\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{Introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Genetic Programming}{2}}
\newlabel{Genetic Programming}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph Databases}{2}}
\newlabel{Graph Databases}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{2}}
\newlabel{Experiments}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Genetic Programming Setup}{2}}
\newlabel{Gentic Programming Setup}{{4.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neo4j Setup}{2}}
\newlabel{Neo4j Setup}{{4.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}}
\newlabel{Results}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Number of Initial Individuals With Final Generation Descendants}{2}}
\newlabel{Number Initial Individuals With Descendants}{{5.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effectiveness of Mutation and Crossover}{2}}
\newlabel{Effectiveness Mutation Crossover}{{5.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Winning Root Ancestry Line Fitness}{2}}
\newlabel{Winning Root Line Fitness}{{5.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Most Recent Common Ancestor}{2}}
\newlabel{Most Recent Common Ancestor}{{5.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{2}}
\newlabel{Conclusions}{{6}{2}}
\bibstyle{acm}
\bibdata{Research_2015}
