
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.082647 Adjusted=0.0398682 Hits=1
Tree 0:
 (+ (% x x) (* -0.3432427231575983 x))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.538502 Adjusted=0.040752284 Hits=1
Tree 0:
 (* (+ (+ 0.5038067607922057 0.025541978514001418)
     (* -0.15071758836968563 x)) (* (% 0.9520628743823656
     x) (% x 0.443776638519797)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.082647 Adjusted=0.0398682 Hits=1
Tree 0:
 (+ (% -0.4562138347405944 (* (+ 0.39681936518743877
     0.9282521309323146) (- x x))) (* -0.3432427231575983
     x))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.695576 Adjusted=0.040493082 Hits=0
Tree 0:
 (+ (% (* (% x -0.7758619339039399) (% -0.5947935196390006
     0.9673414730924565)) (+ (* x x) (- 0.7169212245119718
     (* 0.241270227266283 0.9457231279921292))))
     (+ (* x -0.3519367551598611) (% -0.30085675914665666
         -0.32936613308779883)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.849703 Adjusted=0.043764245 Hits=0
Tree 0:
 (+ (* (% (* -0.5528527608930491 -0.2626357701740025)
     (* 0.724552974153102 x)) (- (+ x -0.9476102356765235)
     (- x x))) (+ (* x -0.3519367551598611) (%
     -0.30085675914665666 -0.32936613308779883)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.338715 Adjusted=0.04686318 Hits=1
Tree 0:
 (* (% (- 0.05053716953204468 x) (- (- x 0.1286684007065635)
     (% -0.15418844665477072 x))) (- (* x 0.3368783678187188)
     (% x x)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.679356 Adjusted=0.044092964 Hits=1
Tree 0:
 (+ (* (% (* -0.5528527608930491 -0.2626357701740025)
     (* 0.724552974153102 x)) (- (* 0.655444367866646
     x) (+ (* x -0.3519367551598611) (% -0.30085675914665666
     -0.32936613308779883)))) (+ (* x -0.3519367551598611)
     (% -0.30085675914665666 -0.32936613308779883)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.338715 Adjusted=0.04686318 Hits=1
Tree 0:
 (* (% (- 0.05053716953204468 x) (- (- x 0.1286684007065635)
     (% -0.15418844665477072 x))) (- (* x 0.3368783678187188)
     (% x x)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.338715 Adjusted=0.04686318 Hits=1
Tree 0:
 (* (% (- 0.05053716953204468 x) (- (- x 0.1286684007065635)
     (% -0.15418844665477072 x))) (- (* x 0.3368783678187188)
     (% x x)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.930727 Adjusted=0.045598123 Hits=1
Tree 0:
 (* (% (- 0.05053716953204468 x) (- (- x 0.1286684007065635)
     (+ (+ (- x x) (* (- (* (- x -0.2273251822970126)
         (- x x)) x) -0.38883140781487335)) -0.32936613308779883)))
     (- (* x 0.3368783678187188) (% x x)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.962948 Adjusted=0.0500928 Hits=2
Tree 0:
 (+ (% (* (% x -0.7758619339039399) (% -0.6804879241341797
     0.9673414730924565)) (+ (* x x) (- (* (%
     x (+ x -0.6295942044801943)) (% x x)) (*
     (+ -0.5424426284255592 0.5448745084451037)
     (% (+ (- x x) (+ 0.16921881441597297 -0.03346253212198014))
         (+ -0.17410632328627607 x)))))) (+ (* x -0.3519367551598611)
     (% -0.30085675914665666 -0.32936613308779883)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.05474 Adjusted=0.052480377 Hits=4
Tree 0:
 (* (% (- 0.05053716953204468 x) (- (- x 0.1286684007065635)
     (+ (+ (- x x) (* (- (- (- 0.8252502005295534
         -0.017449912492831343) (* (+ -0.42193567647506214
         x) (+ (* x -0.3519367551598611) (% (* (*
         (% 0.21729996427793052 x) 0.6654943586769899)
         (* (+ x x) (* -0.9152819817907649 -0.025230323148841105)))
         (% (- x x) (* (* 0.655444367866646 x) (+
             0.5712596746124128 x))))))) x) -0.38883140781487335))
         -0.32936613308779883))) (- (* x 0.3368783678187188)
     (% x x)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.613287 Adjusted=0.05677532 Hits=2
Tree 0:
 (* (% (- 0.05053716953204468 x) (- (- x 0.1286684007065635)
     (+ (+ (- x x) (* (- (- (* x -0.3519367551598611)
         (* (+ -0.42193567647506214 x) (+ (* x -0.3519367551598611)
             (% (* (* (% 0.21729996427793052 x) 0.6654943586769899)
                 (* (+ x x) (* -0.9152819817907649 -0.025230323148841105)))
                 (% (- x x) (* (* 0.655444367866646 x) (+
                     0.5712596746124128 x))))))) x) -0.38883140781487335))
         -0.32936613308779883))) (- (* x 0.3368783678187188)
     (% x x)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.613287 Adjusted=0.05677532 Hits=2
Tree 0:
 (* (% (- 0.05053716953204468 x) (- (- x 0.1286684007065635)
     (+ (+ (- x x) (* (- (- (* x -0.3519367551598611)
         (* (+ -0.42193567647506214 x) (+ (* x -0.3519367551598611)
             (% (* (* (% 0.21729996427793052 x) 0.6654943586769899)
                 (* (+ x x) (* -0.9152819817907649 -0.025230323148841105)))
                 (% (- x x) (* (* 0.655444367866646 x) (+
                     0.5712596746124128 x))))))) x) -0.38883140781487335))
         -0.32936613308779883))) (- (* x 0.3368783678187188)
     (% x x)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.926793 Adjusted=0.066993624 Hits=6
Tree 0:
 (* (% (- 0.05053716953204468 x) (- (* 0.655444367866646
     x) (+ (+ (- x x) (* (- (- (- 0.8252502005295534
     -0.017449912492831343) (* (+ -0.42193567647506214
     x) (+ (* x -0.3519367551598611) (% (* (*
     (- x x) 0.6654943586769899) (* (+ x x) (*
     -0.9152819817907649 -0.025230323148841105)))
     (% (- x x) (* (* 0.655444367866646 x) (+
         0.5712596746124128 x))))))) x) -0.38883140781487335))
     -0.32936613308779883))) (- (* x 0.3368783678187188)
     (% x x)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.635138 Adjusted=0.06832871 Hits=2
Tree 0:
 (* (% (- 0.05053716953204468 x) (- (- x 0.1286684007065635)
     (+ (+ (* x 0.3368783678187188) (* (- (- (-
         0.8252502005295534 -0.017449912492831343)
         (* (+ -0.42193567647506214 x) (+ (* x -0.3519367551598611)
             (% (* (% 0.6907767926689463 (% -0.8539127199135468
                 -0.008307336139495636)) (* (+ x x) (* -0.9152819817907649
                 -0.025230323148841105))) (% (- x x) (* (*
                 0.655444367866646 x) (+ 0.5712596746124128
                 x))))))) x) -0.38883140781487335)) -0.32936613308779883)))
     (- (* x 0.3368783678187188) (% x x)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.888682 Adjusted=0.08411361 Hits=0
Tree 0:
 (* (% (- 0.05053716953204468 x) (- (- (-
     x 0.1286684007065635) (+ (+ (- x x) (* (-
     (- (- 0.8252502005295534 -0.017449912492831343)
         (* (+ -0.42193567647506214 x) (+ (* x -0.3519367551598611)
             (% (* (* x 0.6654943586769899) (* (+ x x)
                 (* -0.9152819817907649 -0.025230323148841105)))
                 (% (- x x) (* (* 0.655444367866646 x) (+
                     0.5712596746124128 x))))))) x) -0.38883140781487335))
     -0.32936613308779883)) (+ (+ (- x x) (* (-
     (- (* -0.3432427231575983 x) (* (+ -0.42193567647506214
         x) (+ (* x -0.3519367551598611) (% (* (*
         (% 0.21729996427793052 x) 0.6654943586769899)
         (* (+ x x) (* -0.9152819817907649 -0.025230323148841105)))
         (% (- x x) (* (* 0.655444367866646 x) (+
             0.5712596746124128 x))))))) x) -0.38883140781487335))
     -0.32936613308779883))) (- (* x 0.3368783678187188)
     (% x x)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.531768 Adjusted=0.08671697 Hits=5
Tree 0:
 (* (% (- 0.05053716953204468 x) (- (- x (+
     (+ (- x x) (* (- (- (- 0.8252502005295534
         -0.017449912492831343) (* (+ -0.42193567647506214
         x) (+ (* x -0.3519367551598611) (% (* (*
         (% 0.21729996427793052 x) 0.6654943586769899)
         (* (+ x x) (% -0.30085675914665666 -0.32936613308779883)))
         (% (- x x) (* (* 0.655444367866646 x) (+
             0.5712596746124128 x))))))) x) -0.38883140781487335))
     -0.32936613308779883)) (+ (+ (- x x) (* (-
     (- (* x -0.3519367551598611) (* (+ -0.42193567647506214
         x) (+ (* x -0.3519367551598611) (% (* (*
         (% (* (- x -0.2273251822970126) (- x x))
             (* (* 0.655444367866646 x) (+ 0.5712596746124128
                 x))) 0.6654943586769899) (* (+ x x) (% 0.6907767926689463
         (% -0.8539127199135468 -0.008307336139495636))))
         (% (- x x) (* (* 0.655444367866646 x) (+
             0.5712596746124128 x))))))) x) -0.38883140781487335))
     -0.32936613308779883))) (- (* x 0.3368783678187188)
     (% x x)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.531768 Adjusted=0.08671697 Hits=5
Tree 0:
 (* (% (- 0.05053716953204468 x) (- (- x (+
     (+ (- x x) (* (- (- (- 0.8252502005295534
         -0.017449912492831343) (* (+ -0.42193567647506214
         x) (+ (* x -0.3519367551598611) (% (+ x x)
         (% (- x x) (* (* 0.655444367866646 x) (+
             0.5712596746124128 x))))))) x) -0.38883140781487335))
     -0.32936613308779883)) (+ (+ (- x x) (* (-
     (- (* x -0.3519367551598611) (* (+ -0.42193567647506214
         x) (+ (* x -0.3519367551598611) (% (* (*
         (% (* (- x -0.2273251822970126) (- x x))
             (* (* 0.655444367866646 x) (+ 0.5712596746124128
                 x))) 0.6654943586769899) (* (+ x x) (% 0.6907767926689463
         (% -0.8539127199135468 -0.008307336139495636))))
         (% (- x x) (* (* 0.655444367866646 x) (+
             0.5712596746124128 x))))))) x) -0.38883140781487335))
     -0.32936613308779883))) (- (* x 0.3368783678187188)
     (% x x)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.097312 Adjusted=0.09011191 Hits=3
Tree 0:
 (* (% (- 0.05053716953204468 x) (- (- x (+
     (+ (- x x) (* (- (- (- 0.8252502005295534
         -0.017449912492831343) (* (+ -0.42193567647506214
         x) (+ (* x -0.3519367551598611) (% (* (*
         (% -0.30085675914665666 -0.32936613308779883)
         0.6654943586769899) (* 0.01577571118613097
         (* x (- -0.43338176246055093 x)))) (% (-
         x x) (* (* 0.655444367866646 x) (+ 0.5712596746124128
         x))))))) x) -0.38883140781487335)) -0.32936613308779883))
     (+ (+ (* (+ x x) (* -0.9152819817907649 -0.025230323148841105))
         (* (- (- (* x -0.3519367551598611) (* (+
             -0.42193567647506214 x) (+ (* x -0.3519367551598611)
             (% (* (* (% 0.21729996427793052 x) 0.6654943586769899)
                 (* (+ x x) (* -0.9152819817907649 -0.025230323148841105)))
                 (% (- x x) (* (* 0.655444367866646 x) (+
                     0.5712596746124128 x))))))) x) -0.38883140781487335))
         -0.32936613308779883))) (- (* x 0.3368783678187188)
     (% x x)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.92465 Adjusted=0.100759216 Hits=4
Tree 0:
 (* (% (- 0.05053716953204468 x) (- (- (-
     x 0.1286684007065635) (+ (+ (- x x) (* (-
     (- (- 0.8252502005295534 -0.017449912492831343)
         (* (+ -0.42193567647506214 x) (+ (* x -0.3519367551598611)
             (% (* (* x 0.6654943586769899) (* (+ x x)
                 (* -0.9152819817907649 -0.025230323148841105)))
                 (% (- x x) (* (* 0.655444367866646 x) (+
                     0.5712596746124128 x))))))) x) -0.38883140781487335))
     -0.32936613308779883)) (+ (+ (- x x) (* (-
     (- (* -0.3432427231575983 x) (* (- (- 0.8252502005295534
         -0.017449912492831343) (* x (+ (* x -0.3519367551598611)
         (% (* (* (% 0.21729996427793052 x) 0.6654943586769899)
             (* (+ x 0.1286684007065635) (* 0.655444367866646
                 -0.025230323148841105))) (% (- x x) (* (*
             0.655444367866646 x) (+ 0.5712596746124128
             x))))))) (+ (* x -0.3519367551598611) (%
         (* (* (% 0.21729996427793052 x) 0.6654943586769899)
             (* (+ x x) (* -0.9152819817907649 -0.025230323148841105)))
         (% (- x x) (* (* 0.655444367866646 x) (+
             0.5712596746124128 x))))))) x) -0.38883140781487335))
     -0.32936613308779883))) (- (* x 0.3368783678187188)
     (% x x)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.92465 Adjusted=0.100759216 Hits=4
Tree 0:
 (* (% (- 0.05053716953204468 x) (- (- (-
     x 0.1286684007065635) (+ (+ (- x x) (* (-
     (- (- 0.8252502005295534 -0.017449912492831343)
         (* (+ -0.42193567647506214 x) (+ (* x -0.3519367551598611)
             (% (* (* x 0.6654943586769899) (* (+ x x)
                 (* -0.9152819817907649 -0.025230323148841105)))
                 (% (- x x) (* (* 0.655444367866646 x) (+
                     0.5712596746124128 x))))))) x) -0.38883140781487335))
     -0.32936613308779883)) (+ (+ (- x x) (* (-
     (- (* -0.3432427231575983 x) (* (- (- 0.8252502005295534
         -0.017449912492831343) (* x (+ (* x -0.3519367551598611)
         (% (* (* (% 0.21729996427793052 x) 0.6654943586769899)
             (* (+ x 0.1286684007065635) (* 0.655444367866646
                 -0.025230323148841105))) (% (- x x) (* (*
             0.655444367866646 x) (+ 0.5712596746124128
             x))))))) (+ (* x -0.3519367551598611) (%
         (* (* (% 0.21729996427793052 x) 0.6654943586769899)
             (* (+ x x) (* -0.9152819817907649 -0.025230323148841105)))
         (% (- x x) (* (* 0.655444367866646 x) (+
             0.5712596746124128 x))))))) x) -0.38883140781487335))
     -0.32936613308779883))) (- (* x 0.3368783678187188)
     (% x x)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.92465 Adjusted=0.100759216 Hits=4
Tree 0:
 (* (% (- 0.05053716953204468 x) (- (- (-
     x 0.1286684007065635) (+ (+ (- x x) (* (-
     (- (- 0.8252502005295534 -0.017449912492831343)
         (* (+ -0.42193567647506214 x) (+ (* x -0.3519367551598611)
             (% (* (* x 0.6654943586769899) (* (+ x x)
                 (* -0.9152819817907649 -0.025230323148841105)))
                 (% (- x x) (* (* 0.655444367866646 x) (+
                     0.5712596746124128 x))))))) x) -0.38883140781487335))
     -0.32936613308779883)) (+ (+ (- x x) (* (-
     (- (* -0.3432427231575983 x) (* (- (- 0.8252502005295534
         -0.017449912492831343) (* x (+ (* x -0.3519367551598611)
         (% (* (* (% 0.21729996427793052 x) 0.6654943586769899)
             (* (+ x 0.1286684007065635) (* 0.655444367866646
                 -0.025230323148841105))) (% (- x x) (* (*
             0.655444367866646 x) (+ 0.5712596746124128
             x))))))) (+ (* x -0.3519367551598611) (%
         (* (* (% 0.21729996427793052 (* -0.9152819817907649
             -0.025230323148841105)) 0.6654943586769899)
             (* (+ x x) (* -0.9152819817907649 -0.025230323148841105)))
         (% (- x x) (* (* 0.655444367866646 x) (+
             0.5712596746124128 x))))))) x) -0.38883140781487335))
     -0.32936613308779883))) (- (* x 0.3368783678187188)
     (% x x)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.881271 Adjusted=0.10120155 Hits=5
Tree 0:
 (* (% (- 0.05053716953204468 x) (- (- (-
     x 0.1286684007065635) (+ (+ (- x x) (* (-
     (- (- 0.8252502005295534 -0.017449912492831343)
         (* (+ -0.42193567647506214 x) (+ (* x -0.3519367551598611)
             (% (* (* x 0.6654943586769899) (* (+ x x)
                 (* -0.9152819817907649 -0.025230323148841105)))
                 (% (- x x) (* (* 0.655444367866646 x) (+
                     0.5712596746124128 x))))))) x) -0.38883140781487335))
     -0.32936613308779883)) (+ (+ (- x x) (* (-
     (- (* -0.3432427231575983 x) (* (- (- 0.8252502005295534
         -0.017449912492831343) (* x (+ (* x -0.3519367551598611)
         (% (* (* (% 0.21729996427793052 x) 0.6654943586769899)
             (* (+ x 0.1286684007065635) (* 0.655444367866646
                 -0.025230323148841105))) (% (- x x) (* (*
             0.655444367866646 x) (+ 0.5712596746124128
             x))))))) (+ (* x -0.32936613308779883) (%
         (* (* (% 0.21729996427793052 x) 0.6654943586769899)
             (* (+ x x) (* -0.9152819817907649 -0.025230323148841105)))
         (% (- x x) (* (* 0.655444367866646 x) (+
             0.5712596746124128 x))))))) x) -0.38883140781487335))
     -0.32936613308779883))) (- (* x 0.3368783678187188)
     (% x x)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.003811 Adjusted=0.111064084 Hits=4
Tree 0:
 (* (% (- 0.05053716953204468 x) (- (- (-
     x 0.1286684007065635) (+ (+ (* (+ x x) (*
     -0.9152819817907649 -0.025230323148841105))
     (* (- (- (- 0.8252502005295534 -0.017449912492831343)
         (* (+ -0.42193567647506214 x) (+ (* x -0.3519367551598611)
             (% (* (* x 0.6654943586769899) (* (+ x x)
                 (* -0.9152819817907649 -0.025230323148841105)))
                 (% (- x x) (* (* 0.655444367866646 x) (+
                     0.5712596746124128 x))))))) x) -0.38883140781487335))
     -0.32936613308779883)) (+ (+ (- x x) (* (-
     (- (* -0.3432427231575983 x) (* (- (- 0.8252502005295534
         -0.017449912492831343) (* x (+ (* x -0.3519367551598611)
         (% (* (* (% 0.21729996427793052 x) 0.6654943586769899)
             (* (+ x 0.1286684007065635) 0.6907767926689463))
             (% (- x x) (* (* 0.655444367866646 x) (+
                 0.5712596746124128 x))))))) (+ (* x -0.3519367551598611)
         (% (* (* (% 0.21729996427793052 x) 0.6654943586769899)
             (* (+ x x) (* -0.9152819817907649 -0.025230323148841105)))
             (% (- x x) (* (* 0.655444367866646 x) (+
                 0.5712596746124128 x))))))) x) -0.38883140781487335))
     -0.32936613308779883))) (- (* x 0.3368783678187188)
     (% x x)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.003811 Adjusted=0.111064084 Hits=4
Tree 0:
 (* (% (- 0.05053716953204468 x) (- (- (-
     x 0.1286684007065635) (+ (+ (* (+ x x) (*
     -0.9152819817907649 -0.025230323148841105))
     (* (- (- (- 0.8252502005295534 -0.017449912492831343)
         (* (+ -0.42193567647506214 x) (+ (* x -0.3519367551598611)
             (% (* (* x 0.6654943586769899) (* (+ x x)
                 (* -0.9152819817907649 -0.025230323148841105)))
                 (% (- x x) (* (* 0.655444367866646 x) (+
                     0.5712596746124128 x))))))) x) -0.38883140781487335))
     -0.32936613308779883)) (+ (+ (- x x) (* (-
     (- (* -0.3432427231575983 x) (* (- (- 0.8252502005295534
         -0.017449912492831343) (* x (+ (* x -0.3519367551598611)
         (% (* (* (% 0.21729996427793052 x) 0.6654943586769899)
             (* (+ x 0.1286684007065635) 0.6907767926689463))
             (% (- x x) (* (* 0.655444367866646 x) (+
                 0.5712596746124128 x))))))) (+ (* x -0.3519367551598611)
         (% (* (* (% 0.21729996427793052 x) 0.6654943586769899)
             (* (+ x x) (* -0.9152819817907649 -0.025230323148841105)))
             (% (- x x) (* (* 0.655444367866646 x) (+
                 0.5712596746124128 x))))))) x) -0.38883140781487335))
     -0.32936613308779883))) (- (* x 0.3368783678187188)
     (% x x)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.994351 Adjusted=0.1111809 Hits=4
Tree 0:
 (* (% (- 0.05053716953204468 x) (- (- (-
     x 0.1286684007065635) (+ (+ (* (+ x x) (*
     -0.9152819817907649 -0.025230323148841105))
     (* (- (- (- 0.8252502005295534 -0.017449912492831343)
         (* (+ -0.42193567647506214 x) (+ (* x -0.3519367551598611)
             (% (% 0.21729996427793052 x) (% (- x x) (*
                 (* 0.655444367866646 x) (+ 0.5712596746124128
                 x))))))) x) -0.38883140781487335)) -0.32936613308779883))
     (+ (+ (- x x) (* (- (- (* -0.3432427231575983
         x) (* (- (- 0.8252502005295534 -0.017449912492831343)
         (* x (+ (* x -0.3519367551598611) (% (* (*
             (% 0.21729996427793052 x) 0.6654943586769899)
             (* (+ x 0.1286684007065635) 0.6907767926689463))
             (% (- x x) (* (* 0.655444367866646 x) (+
                 0.5712596746124128 x))))))) (+ (* x -0.3519367551598611)
         (% (* (* (% 0.21729996427793052 x) 0.6654943586769899)
             (* (+ x x) (* -0.9152819817907649 -0.025230323148841105)))
             (% (- x x) (* (* 0.655444367866646 x) (+
                 0.5712596746124128 x))))))) x) -0.38883140781487335))
         -0.32936613308779883))) (- (* x 0.3368783678187188)
     (% x x)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.9215646 Adjusted=0.11208797 Hits=5
Tree 0:
 (* (% (- 0.05053716953204468 x) (- (- (-
     x 0.1286684007065635) (+ (+ (* 0.655444367866646
     -0.025230323148841105) (* (- (- (- 0.8252502005295534
     -0.017449912492831343) (* (+ -0.42193567647506214
     x) (+ (* x -0.3519367551598611) (% (* (*
     x 0.6654943586769899) (* (+ x x) (* -0.9152819817907649
     -0.025230323148841105))) (% (- x x) (* (*
     0.655444367866646 x) (+ 0.5712596746124128
     x))))))) x) -0.38883140781487335)) -0.32936613308779883))
     (+ (+ (* (+ x x) (* -0.9152819817907649 -0.025230323148841105))
         (* (- (- (* -0.3432427231575983 x) (* (-
             (- 0.8252502005295534 -0.017449912492831343)
             (* x (+ (* x -0.3519367551598611) (% (* (*
                 (% 0.21729996427793052 x) 0.6654943586769899)
                 (* (+ x 0.1286684007065635) (* 0.655444367866646
                     -0.025230323148841105))) (% (- x x) (* (*
                 0.655444367866646 x) (+ 0.5712596746124128
                 x))))))) (+ (* x -0.3519367551598611) (%
             (* (* (% 0.21729996427793052 x) 0.6654943586769899)
                 (* (+ x x) (* -0.9152819817907649 -0.025230323148841105)))
             (% (- x x) (* (* (* 0.655444367866646 x)
                 (+ 0.5712596746124128 x)) (+ 0.5712596746124128
                 x))))))) x) -0.38883140781487335)) -0.32936613308779883)))
     (- (* x 0.3368783678187188) (% x x)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.6056113 Adjusted=0.11620324 Hits=5
Tree 0:
 (* (% (- 0.05053716953204468 x) (- (- (-
     x 0.1286684007065635) (+ (+ (- x x) (* (-
     (- (- 0.8252502005295534 -0.017449912492831343)
         (* (+ -0.42193567647506214 x) (+ (* x -0.3519367551598611)
             (% (* (* (* 0.655444367866646 x) (+ 0.5712596746124128
                 x)) (* (+ x x) (* -0.9152819817907649 -0.025230323148841105)))
                 (% (- x x) (* (* 0.655444367866646 x) (+
                     0.5712596746124128 x))))))) x) -0.38883140781487335))
     -0.32936613308779883)) (+ (+ (- x x) (* (-
     (- (* -0.3432427231575983 x) (* (- (- 0.8252502005295534
         -0.017449912492831343) (* x (+ (* (* (- (*
         x 0.3368783678187188) (% x x)) (+ 0.5712596746124128
         x)) -0.3519367551598611) (% (* (* (% 0.21729996427793052
         x) 0.6654943586769899) (* (+ x 0.1286684007065635)
         (* 0.655444367866646 -0.025230323148841105)))
         (% (- x x) (* (* 0.655444367866646 x) (+
             0.5712596746124128 x))))))) (+ (* x -0.3519367551598611)
         (% (* (* (% 0.21729996427793052 x) 0.6654943586769899)
             (* (+ x x) (* -0.9152819817907649 -0.025230323148841105)))
             (% (- x x) (* (* (* 0.655444367866646 x)
                 (+ 0.5712596746124128 x)) (+ 0.5712596746124128
                 x))))))) x) -0.38883140781487335)) -0.32936613308779883)))
     (- (* (- x 0.1286684007065635) 0.3368783678187188)
         (% x x)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.6056113 Adjusted=0.11620324 Hits=5
Tree 0:
 (* (% (- 0.05053716953204468 x) (- (- (-
     x 0.1286684007065635) (+ (+ (- x x) (* (-
     (- (- 0.8252502005295534 -0.017449912492831343)
         (* (+ -0.42193567647506214 x) (+ (* x -0.3519367551598611)
             (% (* (* (* 0.655444367866646 x) (+ 0.5712596746124128
                 x)) (* (+ x x) (* -0.9152819817907649 -0.025230323148841105)))
                 (% (- x x) (* (* 0.655444367866646 x) (+
                     0.5712596746124128 x))))))) x) -0.38883140781487335))
     -0.32936613308779883)) (+ (+ (- x x) (* (-
     (- (* -0.3432427231575983 x) (* (- (- 0.8252502005295534
         -0.017449912492831343) (* x (+ (* (* (- (*
         x 0.3368783678187188) (% x x)) (+ 0.5712596746124128
         x)) -0.3519367551598611) (% (* (* (% 0.21729996427793052
         x) 0.6654943586769899) (* (+ x 0.1286684007065635)
         (* 0.655444367866646 -0.025230323148841105)))
         (% (- x x) (* (* 0.655444367866646 x) (+
             0.5712596746124128 x))))))) (+ (* x -0.3519367551598611)
         (% (* (* (% 0.21729996427793052 x) 0.6654943586769899)
             (* (+ x x) (* -0.9152819817907649 -0.025230323148841105)))
             (% (- x x) (* (* (* 0.655444367866646 x)
                 (+ 0.5712596746124128 x)) (+ 0.5712596746124128
                 x))))))) x) -0.38883140781487335)) -0.32936613308779883)))
     (- (* (- x 0.1286684007065635) 0.3368783678187188)
         (% x x)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.6056113 Adjusted=0.11620324 Hits=5
Tree 0:
 (* (% (- 0.05053716953204468 x) (- (- (-
     x 0.1286684007065635) (+ (+ (- x x) (* (-
     (- (- 0.8252502005295534 -0.017449912492831343)
         (* (+ -0.42193567647506214 x) (+ (* x -0.3519367551598611)
             (% (* (* (* 0.655444367866646 x) (+ 0.5712596746124128
                 x)) (* (+ x x) (* -0.9152819817907649 -0.025230323148841105)))
                 (% (- x x) (* (* 0.655444367866646 x) (+
                     0.5712596746124128 x))))))) x) -0.38883140781487335))
     -0.32936613308779883)) (+ (+ (- x x) (* (-
     (- (* -0.3432427231575983 x) (* (- (- 0.8252502005295534
         -0.017449912492831343) (* x (+ (* (* (- (*
         x 0.3368783678187188) (% x x)) (+ 0.5712596746124128
         x)) -0.3519367551598611) (% (* (* (% 0.21729996427793052
         x) 0.6654943586769899) (* (+ x 0.1286684007065635)
         (* 0.655444367866646 -0.025230323148841105)))
         (% (- x x) (* (* 0.655444367866646 x) (+
             0.5712596746124128 x))))))) (+ (* x -0.3519367551598611)
         (% (* (* (% 0.21729996427793052 x) 0.6654943586769899)
             (* (+ x x) (* -0.9152819817907649 -0.025230323148841105)))
             (% (- x x) (* (* (* 0.655444367866646 x)
                 (+ 0.5712596746124128 x)) (+ 0.5712596746124128
                 x))))))) x) -0.38883140781487335)) -0.32936613308779883)))
     (- (* (- x 0.1286684007065635) 0.3368783678187188)
         (% x x)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.1494536 Adjusted=0.16261607 Hits=3
Tree 0:
 (* (% (- 0.05053716953204468 x) (- (- (-
     x 0.1286684007065635) (+ (+ (- x x) (* (-
     (- (- 0.8252502005295534 -0.017449912492831343)
         (* (+ -0.42193567647506214 x) (+ (* x -0.3519367551598611)
             (% (* (* (* 0.655444367866646 x) (+ 0.5712596746124128
                 x)) (* (+ x x) (* -0.9152819817907649 -0.025230323148841105)))
                 (% (- x x) (* (* 0.655444367866646 x) (+
                     0.5712596746124128 x))))))) x) -0.38883140781487335))
     -0.32936613308779883)) (+ (+ (- x x) (* (-
     (- (* -0.3432427231575983 x) (* (- (- 0.8252502005295534
         -0.017449912492831343) (* x (+ (* (* (- (*
         x 0.3368783678187188) (% x x)) (+ 0.5712596746124128
         x)) -0.3519367551598611) (% (* (* (% 0.21729996427793052
         x) 0.6654943586769899) (* (+ x 0.1286684007065635)
         (* 0.655444367866646 -0.025230323148841105)))
         (% (- x x) (* (* 0.655444367866646 x) (+
             0.5712596746124128 x))))))) (+ (* x -0.3519367551598611)
         0.5712596746124128))) x) -0.38883140781487335))
     -0.32936613308779883))) (- (* (- x 0.1286684007065635)
     0.3368783678187188) (% x x)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.9549785 Adjusted=0.16792671 Hits=6
Tree 0:
 (* (% (- 0.05053716953204468 x) (- (- (-
     x 0.1286684007065635) (+ (+ (- x x) (* (-
     (- (- 0.8252502005295534 -0.017449912492831343)
         (* (+ -0.42193567647506214 x) (+ (* x -0.3519367551598611)
             (% (* (* (* 0.655444367866646 x) (+ 0.5712596746124128
                 x)) (* (+ x x) (* -0.9152819817907649 -0.025230323148841105)))
                 (% (- x x) (* (* 0.655444367866646 x) (+
                     0.5712596746124128 x))))))) x) -0.38883140781487335))
     -0.32936613308779883)) (+ (+ (- x x) (* (-
     (- (* -0.3432427231575983 x) (* (- (- 0.8252502005295534
         -0.017449912492831343) (* x (+ (* (* (- (*
         x 0.3368783678187188) (% x x)) (+ 0.5712596746124128
         x)) -0.3519367551598611) (% (* (* (% 0.21729996427793052
         x) 0.6654943586769899) (* (+ x 0.1286684007065635)
         (* 0.655444367866646 -0.025230323148841105)))
         (% (- x x) (* (* 0.655444367866646 x) (+
             0.5712596746124128 x))))))) (+ (* x -0.3519367551598611)
         0.655444367866646))) x) -0.38883140781487335))
     -0.32936613308779883))) (- (* (- x 0.1286684007065635)
     0.3368783678187188) (% x x)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.9549785 Adjusted=0.16792671 Hits=6
Tree 0:
 (* (% (- 0.05053716953204468 x) (- (- (-
     x 0.1286684007065635) (+ (+ (- x x) (* (-
     (- (- 0.8252502005295534 -0.017449912492831343)
         (* (+ -0.42193567647506214 x) (+ (* x -0.3519367551598611)
             (% (* (* (* 0.655444367866646 x) (+ 0.5712596746124128
                 x)) (* (+ x x) (* -0.9152819817907649 -0.025230323148841105)))
                 (% (- x x) (* (* 0.655444367866646 x) (+
                     0.5712596746124128 x))))))) x) -0.38883140781487335))
     -0.32936613308779883)) (+ (+ (- x x) (* (-
     (- (* -0.3432427231575983 x) (* (- (- 0.8252502005295534
         -0.017449912492831343) (* x (+ (* (* (- (*
         x 0.3368783678187188) (% x x)) (+ 0.5712596746124128
         x)) -0.3519367551598611) (% (* (* (% 0.21729996427793052
         x) 0.6654943586769899) (* (+ x 0.1286684007065635)
         (* 0.655444367866646 -0.025230323148841105)))
         (% (- x x) (* (* 0.655444367866646 x) (+
             0.5712596746124128 x))))))) (+ (* x -0.3519367551598611)
         0.655444367866646))) x) -0.38883140781487335))
     -0.32936613308779883))) (- (* (- x 0.1286684007065635)
     0.3368783678187188) (% x x)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.7331567 Adjusted=0.17442398 Hits=7
Tree 0:
 (* (% (- 0.05053716953204468 x) (- (- (-
     x 0.1286684007065635) (+ (+ (* -0.9152819817907649
     -0.025230323148841105) (* (- (- (- 0.8252502005295534
     -0.017449912492831343) (* (+ -0.42193567647506214
     x) (+ (* x -0.3519367551598611) (% (* (*
     (* 0.655444367866646 x) (+ 0.5712596746124128
     x)) (* (+ x x) (* -0.9152819817907649 -0.025230323148841105)))
     (% (- x x) (* (* 0.655444367866646 x) (+
         0.5712596746124128 x))))))) x) -0.38883140781487335))
     -0.32936613308779883)) (+ (+ (- x x) (* (-
     (- (* -0.3432427231575983 x) (* (- (- 0.8252502005295534
         -0.017449912492831343) (* x (+ (* (* (- (*
         x 0.3368783678187188) (% x x)) (+ 0.5712596746124128
         x)) -0.3519367551598611) (% (* (* (% 0.21729996427793052
         x) 0.6654943586769899) (* (+ x 0.1286684007065635)
         (* 0.655444367866646 -0.025230323148841105)))
         (% (- x x) (* (* 0.655444367866646 x) (+
             0.5712596746124128 x))))))) (+ (* x -0.3519367551598611)
         (% 0.655444367866646 (% (- x x) (% (- x x)
             (+ x x))))))) x) -0.38883140781487335)) -0.32936613308779883)))
     (- (* (- x 0.1286684007065635) 0.3368783678187188)
         (% x x)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.660706 Adjusted=0.17665641 Hits=9
Tree 0:
 (* (% (- 0.05053716953204468 x) (- (- (-
     x 0.1286684007065635) (+ (+ (- x x) (* (-
     (- (- 0.8252502005295534 -0.017449912492831343)
         (* (+ -0.42193567647506214 x) (+ (* x -0.3519367551598611)
             (% (* (* (* 0.655444367866646 x) (+ 0.5712596746124128
                 x)) (* (+ x x) (* -0.9152819817907649 -0.025230323148841105)))
                 (% (- x x) (* (* 0.655444367866646 x) (+
                     0.5712596746124128 x))))))) x) -0.38883140781487335))
     -0.32936613308779883)) (+ (+ (- x x) (* (-
     (- (* -0.3432427231575983 x) (* (- (- 0.8252502005295534
         -0.017449912492831343) (* x (+ (* (* (- (*
         x 0.3368783678187188) (% x x)) (+ 0.5712596746124128
         x)) -0.3519367551598611) (% (* (* (% 0.21729996427793052
         x) 0.6654943586769899) (* (+ x 0.1286684007065635)
         (* 0.655444367866646 -0.025230323148841105)))
         (% (- x x) (* (* 0.655444367866646 x) (+
             0.5712596746124128 x))))))) (+ (* x -0.3519367551598611)
         (% 0.655444367866646 (% (- x x) (% (- x x)
             (+ x x))))))) x) -0.38883140781487335)) -0.32936613308779883)))
     (- (* (- x 0.1286684007065635) 0.3368783678187188)
         (- (% (* (* x -0.3519367551598611) (* (+
             x x) (+ 0.5712596746124128 x))) (% (- x x)
             (* (* 0.655444367866646 x) (+ 0.5712596746124128
                 x)))) -0.017449912492831343)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.613446 Adjusted=0.17814368 Hits=7
Tree 0:
 (* (% (- (- x x) x) (- (- (- x 0.1286684007065635)
     (+ (+ (- x x) (* (- (- (- 0.8252502005295534
         -0.017449912492831343) (* (+ -0.42193567647506214
         x) (+ (* x -0.3519367551598611) (% (* (*
         (* 0.655444367866646 x) (+ 0.5712596746124128
         x)) (* (+ x x) (* -0.9152819817907649 -0.025230323148841105)))
         (% (- x x) (* (* 0.655444367866646 x) (+
             0.5712596746124128 x))))))) x) -0.38883140781487335))
         -0.32936613308779883)) (+ (+ (- x x) (* (-
     (- (* -0.3432427231575983 x) (* (- (- 0.8252502005295534
         -0.017449912492831343) (* x (+ (* (* (- (*
         x 0.3368783678187188) (% x x)) (+ 0.5712596746124128
         x)) -0.3519367551598611) (% (* (* (% 0.21729996427793052
         x) 0.6654943586769899) (* (+ x 0.1286684007065635)
         (* 0.655444367866646 -0.025230323148841105)))
         (% (- x x) (* (* 0.655444367866646 x) (+
             0.5712596746124128 x))))))) (+ (* x -0.3519367551598611)
         (% 0.655444367866646 (% (- x x) (% (- x x)
             (+ x x))))))) x) -0.38883140781487335)) -0.32936613308779883)))
     (- (* (- x 0.1286684007065635) 0.3368783678187188)
         (% x x)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.5310397 Adjusted=0.18079783 Hits=8
Tree 0:
 (* (% (- 0.05053716953204468 x) (- (- (-
     x 0.1286684007065635) (+ (+ (- x x) (* (-
     (- (- 0.8252502005295534 -0.017449912492831343)
         (* (- x 0.1286684007065635) (+ (* x -0.3519367551598611)
             (% (* (* (* 0.655444367866646 x) (+ 0.5712596746124128
                 x)) (* (+ x x) (* -0.9152819817907649 -0.025230323148841105)))
                 (% (- x x) (* (* 0.655444367866646 x) (+
                     0.5712596746124128 x))))))) x) -0.38883140781487335))
     -0.32936613308779883)) (+ (+ (- x x) (* (-
     (- (* -0.3432427231575983 x) (* (- (- 0.8252502005295534
         -0.017449912492831343) (* x (+ (* (* (- (*
         x 0.3368783678187188) (% x x)) (+ 0.5712596746124128
         x)) -0.3519367551598611) (% (* (* (% 0.21729996427793052
         x) 0.6654943586769899) (* (+ x 0.1286684007065635)
         (* 0.655444367866646 -0.025230323148841105)))
         (% (- x x) (- (* x 0.3368783678187188) (%
             x x))))))) (+ (* x -0.3519367551598611) (%
         0.655444367866646 (% (- x x) (% (- x x) (+
         x x))))))) x) -0.38883140781487335)) -0.32936613308779883)))
     (- (* (- x 0.1286684007065635) 0.3368783678187188)
         (% x x)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.5076523 Adjusted=0.18156557 Hits=8
Tree 0:
 (* (% (- 0.05053716953204468 x) (- (- (-
     x 0.1286684007065635) (+ (+ (- x x) (* (-
     (- (- 0.8252502005295534 -0.017449912492831343)
         (* (- x 0.1286684007065635) (+ (* x -0.3519367551598611)
             (% (* (* (* 0.655444367866646 x) (+ 0.5712596746124128
                 x)) (* (+ x x) (* -0.9152819817907649 -0.025230323148841105)))
                 (- x x))))) x) -0.38883140781487335)) -0.32936613308779883))
     (+ (+ (- x x) (* (- (- (* -0.3432427231575983
         x) (* (- (- 0.8252502005295534 -0.017449912492831343)
         (* x (+ (* (* (- (* x 0.3368783678187188)
             (% x x)) (+ 0.5712596746124128 x)) -0.3519367551598611)
             (% (* (* (% 0.21729996427793052 x) 0.6654943586769899)
                 (* (+ x 0.1286684007065635) (* 0.655444367866646
                     -0.025230323148841105))) (% (- x x) (* (*
                 0.655444367866646 x) (+ 0.5712596746124128
                 x))))))) (+ (* x -0.3519367551598611) (%
         0.655444367866646 (% (% (- x x) (* (* (*
         0.655444367866646 x) (+ 0.5712596746124128
         x)) (+ 0.5712596746124128 x))) (% (- x x)
         (+ x x))))))) x) -0.38883140781487335)) -0.32936613308779883)))
     (- (* (- x 0.1286684007065635) 0.3368783678187188)
         (% x x)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.3390408 Adjusted=0.18729956 Hits=12
Tree 0:
 (* (% (- 0.05053716953204468 x) (- (- (-
     x 0.1286684007065635) (+ (+ (- x x) (* (-
     (- (- 0.8252502005295534 -0.017449912492831343)
         (* (+ -0.42193567647506214 x) (+ (* x -0.3519367551598611)
             (% (* (* (* 0.655444367866646 x) (+ 0.5712596746124128
                 x)) (* (+ x x) (* -0.9152819817907649 -0.025230323148841105)))
                 (% (- x x) (* (* 0.655444367866646 x) (+
                     0.5712596746124128 x))))))) x) -0.38883140781487335))
     -0.32936613308779883)) (+ (+ (- x x) (* (-
     (- (* -0.3432427231575983 x) (* (- (- 0.8252502005295534
         -0.017449912492831343) (* x (+ (* (* (- (*
         x 0.3368783678187188) (% x x)) x) -0.3519367551598611)
         (% (* (* (% 0.21729996427793052 x) 0.6654943586769899)
             (* (+ x 0.1286684007065635) (* 0.655444367866646
                 -0.025230323148841105))) (% (- x x) (* (*
             0.655444367866646 x) (+ 0.5712596746124128
             x))))))) (+ (* x -0.3519367551598611) (%
         0.655444367866646 (% (- x x) (% (- x x) (+
         x x))))))) x) -0.38883140781487335)) -0.32936613308779883)))
     (- (* (- x 0.1286684007065635) 0.3368783678187188)
         (- (% (* (* x -0.3519367551598611) (* (+
             x x) (+ 0.5712596746124128 x))) (% (- x x)
             (* (+ -0.42193567647506214 x) (+ (* x -0.3519367551598611)
                 (% (* (* (* 0.655444367866646 x) (+ 0.5712596746124128
                     x)) (* -0.025230323148841105 (* (+ x x) (-
                     x 0.1286684007065635)))) (% (- x x) (* (*
                     0.655444367866646 x) (+ 0.5712596746124128
                     x)))))))) -0.017449912492831343)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.185668 Adjusted=0.19283919 Hits=9
Tree 0:
 (* (% (- 0.05053716953204468 x) (- (- (-
     x 0.1286684007065635) (+ (+ (- x x) (* (-
     (- (- 0.8252502005295534 -0.017449912492831343)
         (* (+ -0.42193567647506214 x) (+ (* x -0.3519367551598611)
             (% (* (* (* 0.655444367866646 x) (+ 0.5712596746124128
                 x)) (* (+ x x) (* -0.9152819817907649 -0.025230323148841105)))
                 (% (- x x) (* (* 0.655444367866646 x) (+
                     0.5712596746124128 x))))))) x) -0.38883140781487335))
     -0.32936613308779883)) (+ (+ (- x x) (* (-
     (- (* -0.3432427231575983 x) (* (- (% (*
         (* (% 0.21729996427793052 x) 0.6654943586769899)
         (* (+ x 0.1286684007065635) (* 0.655444367866646
             -0.025230323148841105))) (% (- x x) (* (*
         0.655444367866646 x) (+ 0.5712596746124128
         x)))) (* x (+ (* (* (- (* x 0.3368783678187188)
         (% x x)) (+ (- x x) x)) -0.3519367551598611)
         (% (* (* (% 0.21729996427793052 x) 0.6654943586769899)
             (* (+ x 0.1286684007065635) (* 0.655444367866646
                 -0.025230323148841105))) (% (- x x) (* (*
             0.655444367866646 x) (+ 0.5712596746124128
             x))))))) (+ (* x -0.3519367551598611) (%
         0.655444367866646 (% (- x x) (% (- x x) (+
         x x))))))) x) -0.38883140781487335)) -0.32936613308779883)))
     (- (* (- x 0.1286684007065635) 0.3368783678187188)
         (- (% (* (* (* 0.655444367866646 x) (+ 0.5712596746124128
             x)) (* (+ x x) (+ 0.5712596746124128 x)))
             (% (- x x) (* (* 0.655444367866646 x) (+
                 0.5712596746124128 x)))) -0.017449912492831343)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.185668 Adjusted=0.19283919 Hits=9
Tree 0:
 (* (% (- 0.05053716953204468 x) (- (- (-
     x 0.1286684007065635) (+ (+ (- x x) (* (-
     (- (- 0.8252502005295534 -0.017449912492831343)
         (* (+ -0.42193567647506214 x) (+ (* x -0.3519367551598611)
             (% (* (* (* 0.655444367866646 x) (+ 0.5712596746124128
                 x)) (* (+ x x) (* -0.9152819817907649 -0.025230323148841105)))
                 (% (- x x) (* (* 0.655444367866646 x) (+
                     0.5712596746124128 x))))))) x) -0.38883140781487335))
     -0.32936613308779883)) (+ (+ (- x x) (* (-
     (- (* -0.3432427231575983 x) (* (- (% (*
         (* (% 0.21729996427793052 x) 0.6654943586769899)
         (* (+ x 0.1286684007065635) (* 0.655444367866646
             -0.025230323148841105))) (% (- x x) (* (*
         0.655444367866646 x) (+ 0.5712596746124128
         x)))) (* x (+ (* (* (- (* x 0.3368783678187188)
         (% x x)) (+ (- x x) x)) -0.3519367551598611)
         (% (* (* (% 0.21729996427793052 x) 0.6654943586769899)
             (* (+ x 0.1286684007065635) (* 0.655444367866646
                 -0.025230323148841105))) (% (- x x) (* (*
             0.655444367866646 x) (+ 0.5712596746124128
             x))))))) (+ (* x -0.3519367551598611) (%
         0.655444367866646 (% (- x x) (% (- x x) (+
         x x))))))) x) -0.38883140781487335)) -0.32936613308779883)))
     (- (* (- x 0.1286684007065635) 0.3368783678187188)
         (- (% (* (* (* 0.655444367866646 x) (+ 0.5712596746124128
             x)) (* (+ x x) (+ 0.5712596746124128 x)))
             (% (- x x) (* (* 0.655444367866646 x) (+
                 0.5712596746124128 x)))) -0.017449912492831343)))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.174843 Adjusted=0.19324258 Hits=11
Tree 0:
 (* (% (- 0.05053716953204468 x) (- (- (-
     x 0.1286684007065635) (+ (+ (- x x) (* (-
     (- (- 0.8252502005295534 -0.017449912492831343)
         (* (+ -0.42193567647506214 x) (+ (* x -0.3519367551598611)
             (% (* (* (* 0.655444367866646 x) (+ 0.5712596746124128
                 x)) (* (- x x) (* -0.9152819817907649 -0.025230323148841105)))
                 (% (- x x) (* (* 0.655444367866646 x) (+
                     0.5712596746124128 x))))))) x) -0.38883140781487335))
     -0.32936613308779883)) (+ (+ (* (* (% 0.21729996427793052
     x) 0.6654943586769899) (* (+ x 0.1286684007065635)
     (* 0.655444367866646 -0.025230323148841105)))
     (* (- (- (* -0.3432427231575983 x) (* (-
         (- 0.8252502005295534 -0.017449912492831343)
         (* (- x 0.1286684007065635) (+ (* (* (- (*
             x 0.3368783678187188) (% x x)) x) -0.3519367551598611)
             (% (* (* (% 0.21729996427793052 x) 0.6654943586769899)
                 (* (+ x 0.1286684007065635) (* 0.655444367866646
                     -0.025230323148841105))) (% (- x x) (* (*
                 0.655444367866646 x) (+ 0.5712596746124128
                 x))))))) (+ (* x -0.3519367551598611) 0.655444367866646)))
         x) -0.38883140781487335)) -0.32936613308779883)))
     (- (* (- x 0.1286684007065635) 0.3368783678187188)
         (- (% (* (* (* 0.655444367866646 x) (* x
             -0.3519367551598611)) (* (+ x x) (+ 0.5712596746124128
             x))) (% (- x x) (* (* 0.655444367866646 x)
             (+ 0.5712596746124128 x)))) -0.017449912492831343)))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.1748424 Adjusted=0.1932426 Hits=11
Tree 0:
 (* (% (- 0.05053716953204468 x) (- (- (-
     x 0.1286684007065635) (+ (+ (- x x) (* (-
     (- (- 0.8252502005295534 -0.017449912492831343)
         (* (+ -0.42193567647506214 x) (+ (* x -0.3519367551598611)
             (% (* (* (* 0.655444367866646 x) (+ 0.5712596746124128
                 x)) (* (- x x) (* -0.9152819817907649 -0.025230323148841105)))
                 (% (- x x) (* (* 0.655444367866646 x) (+
                     0.5712596746124128 x))))))) x) -0.38883140781487335))
     -0.32936613308779883)) (+ (+ (* (* (% 0.21729996427793052
     x) 0.6654943586769899) (* (+ x 0.1286684007065635)
     (* 0.655444367866646 -0.025230323148841105)))
     (* (- (- (* -0.3432427231575983 x) (* (-
         (- 0.8252502005295534 -0.017449912492831343)
         (* (- x 0.1286684007065635) (+ (* (* (- (*
             x 0.3368783678187188) (% x x)) x) -0.3519367551598611)
             (% (* (* (% 0.21729996427793052 x) 0.6654943586769899)
                 (* 0.3368783678187188 (* 0.655444367866646
                     -0.025230323148841105))) (% (- x x) (* (*
                 0.655444367866646 x) (+ 0.5712596746124128
                 x))))))) (+ (* x -0.3519367551598611) 0.655444367866646)))
         x) -0.38883140781487335)) -0.32936613308779883)))
     (- (* (- x 0.1286684007065635) 0.3368783678187188)
         (- (% (* (* (* 0.655444367866646 x) (* x
             -0.3519367551598611)) (* (+ x x) (+ 0.5712596746124128
             x))) (% (- x x) (* (* 0.655444367866646 x)
             (+ 0.5712596746124128 x)))) -0.017449912492831343)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.1748424 Adjusted=0.1932426 Hits=11
Tree 0:
 (* (% (- 0.05053716953204468 x) (- (- (-
     x 0.1286684007065635) (+ (+ (- x x) (* (-
     (- (- 0.8252502005295534 -0.017449912492831343)
         (* (+ -0.42193567647506214 x) (+ (* x -0.3519367551598611)
             (% (* (* (* 0.655444367866646 x) (+ 0.5712596746124128
                 x)) (* (- x x) (* -0.9152819817907649 -0.025230323148841105)))
                 (% (- x x) (* (* 0.655444367866646 x) (+
                     0.5712596746124128 x))))))) x) -0.38883140781487335))
     -0.32936613308779883)) (+ (+ (* (* (% 0.21729996427793052
     x) 0.6654943586769899) (* (+ x 0.1286684007065635)
     (* 0.655444367866646 -0.025230323148841105)))
     (* (- (- (* -0.3432427231575983 x) (* (-
         (- 0.8252502005295534 -0.017449912492831343)
         (* (- x 0.1286684007065635) (+ (* (* (- (*
             x 0.3368783678187188) (% x x)) x) -0.3519367551598611)
             (% (* (* (% 0.21729996427793052 x) 0.6654943586769899)
                 (* 0.3368783678187188 (* 0.655444367866646
                     -0.025230323148841105))) (% (- x x) (* (*
                 0.655444367866646 x) (+ 0.5712596746124128
                 x))))))) (+ (* x -0.3519367551598611) 0.655444367866646)))
         x) -0.38883140781487335)) -0.32936613308779883)))
     (- (* (- x 0.1286684007065635) 0.3368783678187188)
         (- (% (* (* (* 0.655444367866646 x) (* x
             -0.3519367551598611)) (* (+ x x) (+ 0.5712596746124128
             x))) (% (- x x) (* (* 0.655444367866646 x)
             (+ 0.5712596746124128 x)))) -0.017449912492831343)))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.1461687 Adjusted=0.19431932 Hits=10
Tree 0:
 (* (% (- 0.05053716953204468 x) (- (- (-
     x 0.1286684007065635) (+ (+ (- x x) (* (-
     (- (- 0.8252502005295534 -0.017449912492831343)
         (* (+ -0.42193567647506214 x) (+ (* x -0.3519367551598611)
             (% (* (* (* 0.655444367866646 x) (+ 0.5712596746124128
                 x)) (* (- x x) (* -0.9152819817907649 -0.025230323148841105)))
                 (% (- x x) (* (* 0.655444367866646 -0.025230323148841105)
                     (+ 0.5712596746124128 x))))))) x) -0.38883140781487335))
     -0.32936613308779883)) (+ (+ (- x x) (* (-
     (- (* -0.3432427231575983 x) (* (- (% x x)
         (* (- x 0.1286684007065635) (+ (* (* (- (*
             x 0.3368783678187188) (% x x)) x) -0.3519367551598611)
             (% (* (* (% 0.21729996427793052 x) 0.6654943586769899)
                 (* (+ x 0.1286684007065635) (* 0.655444367866646
                     -0.025230323148841105))) (% (- x x) (* (*
                 0.655444367866646 x) (+ 0.5712596746124128
                 x))))))) (+ (* x -0.3519367551598611) 0.655444367866646)))
     x) -0.38883140781487335)) -0.32936613308779883)))
     (- (* (- x 0.1286684007065635) 0.3368783678187188)
         (- (% (* (* (* 0.655444367866646 x) (+ 0.5712596746124128
             x)) (* (+ x x) (+ 0.5712596746124128 x)))
             (% (- x x) (* (* 0.655444367866646 x) (+
                 0.5712596746124128 x)))) -0.017449912492831343)))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.1290493 Adjusted=0.19496791 Hits=11
Tree 0:
 (* (% (- 0.05053716953204468 x) (- (- (-
     x 0.1286684007065635) (+ (+ (- x x) (* (-
     (- (- 0.8252502005295534 -0.017449912492831343)
         (* (+ -0.42193567647506214 x) (+ (* x -0.3519367551598611)
             (% (* (* (* 0.655444367866646 x) (+ 0.5712596746124128
                 x)) (* (- x (- x x)) (* -0.9152819817907649
                 -0.025230323148841105))) (% (- x x) (* (*
                 0.655444367866646 x) (+ 0.5712596746124128
                 x))))))) x) -0.38883140781487335)) -0.32936613308779883))
     (+ (+ (* (* (* (- (- (- 0.8252502005295534
         -0.017449912492831343) (* (+ -0.42193567647506214
         x) (+ (* x -0.3519367551598611) (% (* (*
         (* 0.655444367866646 x) (+ 0.5712596746124128
         x)) (* (+ x x) (* -0.9152819817907649 -0.025230323148841105)))
         (% (- x x) (* (* 0.655444367866646 -0.025230323148841105)
             (+ 0.5712596746124128 x))))))) x) -0.38883140781487335)
         0.6654943586769899) (* (+ x 0.1286684007065635)
         (* 0.655444367866646 -0.025230323148841105)))
         (* (- (- (* -0.3432427231575983 x) (* (-
             (- 0.8252502005295534 -0.017449912492831343)
             (* (- x 0.1286684007065635) (+ (* (* (- (*
                 x 0.3368783678187188) (% x x)) x) -0.3519367551598611)
                 (% (* (* (% 0.21729996427793052 x) 0.6654943586769899)
                     (* 0.3368783678187188 (* 0.655444367866646
                         -0.025230323148841105))) (% (- x x) (* (*
                     0.655444367866646 x) (+ 0.5712596746124128
                     x))))))) (+ (* x -0.3519367551598611) 0.655444367866646)))
             x) -0.38883140781487335)) -0.32936613308779883)))
     (- (* (- x 0.1286684007065635) 0.3368783678187188)
         (- (% (* (* (* 0.655444367866646 x) (* x
             -0.3519367551598611)) (* (% (* (* (% 0.21729996427793052
             x) 0.6654943586769899) (* (+ x 0.1286684007065635)
             (* 0.655444367866646 -0.025230323148841105)))
             (% (- x x) (* (* 0.655444367866646 x) (+
                 0.5712596746124128 x)))) (+ 0.5712596746124128
             x))) (% (- x x) (* (* 0.655444367866646 x)
             (+ 0.5712596746124128 x)))) -0.017449912492831343)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.1280766 Adjusted=0.1950049 Hits=11
Tree 0:
 (* (% (- 0.05053716953204468 x) (- (- (-
     x 0.1286684007065635) (+ (+ (- x x) (* (-
     (- (- 0.8252502005295534 -0.017449912492831343)
         (* (+ -0.42193567647506214 x) (+ (* x -0.3519367551598611)
             (% (* (* (* 0.655444367866646 x) (+ 0.5712596746124128
                 x)) (* (- x (- x x)) (* -0.9152819817907649
                 -0.025230323148841105))) (% (- x x) (+ 0.5712596746124128
                 x)))))) x) -0.38883140781487335)) -0.32936613308779883))
     (+ (+ (* (* (* (- (- (- 0.8252502005295534
         -0.017449912492831343) (* (+ -0.42193567647506214
         x) (+ (* x -0.3519367551598611) (% (* (*
         (* 0.655444367866646 x) (+ 0.5712596746124128
         x)) (* (+ x x) (* -0.9152819817907649 -0.025230323148841105)))
         (% (- x x) (* (* 0.655444367866646 -0.025230323148841105)
             (+ 0.5712596746124128 x))))))) x) -0.38883140781487335)
         0.6654943586769899) (* (+ x 0.1286684007065635)
         (* 0.655444367866646 -0.025230323148841105)))
         (* (- (- (* -0.3432427231575983 x) (* (-
             (- 0.8252502005295534 -0.017449912492831343)
             (* (- x 0.1286684007065635) (+ (* (* (- (*
                 x 0.3368783678187188) (% x x)) x) -0.3519367551598611)
                 (% (* (* (% 0.21729996427793052 x) 0.6654943586769899)
                     (* 0.3368783678187188 (* 0.655444367866646
                         -0.025230323148841105))) (% (- x x) (* (*
                     0.655444367866646 x) (+ 0.5712596746124128
                     x))))))) (+ (* x -0.3519367551598611) 0.655444367866646)))
             x) -0.38883140781487335)) -0.32936613308779883)))
     (- (* (- x 0.1286684007065635) 0.3368783678187188)
         (- (% (* (* (* 0.655444367866646 x) (* x
             -0.3519367551598611)) (* (% (* (* (% 0.21729996427793052
             x) 0.6654943586769899) (* (+ x 0.1286684007065635)
             (* 0.655444367866646 -0.025230323148841105)))
             (% (- x x) (* (* 0.655444367866646 x) (+
                 0.5712596746124128 x)))) (+ 0.5712596746124128
             x))) (% (- x x) (* (* 0.655444367866646 x)
             (+ 0.5712596746124128 x)))) -0.017449912492831343)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.1280766 Adjusted=0.1950049 Hits=11
Tree 0:
 (* (% (- 0.05053716953204468 x) (- (- (-
     x 0.1286684007065635) (+ (+ (- x x) (* (-
     (- (- 0.8252502005295534 -0.017449912492831343)
         (* (+ -0.42193567647506214 x) (+ (* x -0.3519367551598611)
             (% (* (* (* 0.655444367866646 x) (+ 0.5712596746124128
                 x)) (* (- x (- x x)) (* -0.9152819817907649
                 -0.025230323148841105))) (% (- x x) (+ 0.5712596746124128
                 x)))))) x) -0.38883140781487335)) -0.32936613308779883))
     (+ (+ (* (* (* (- (- (- 0.8252502005295534
         -0.017449912492831343) (* (+ -0.42193567647506214
         x) (+ (* x -0.3519367551598611) (% (* (*
         (* 0.655444367866646 x) (+ 0.5712596746124128
         x)) (* (+ x x) (* -0.9152819817907649 -0.025230323148841105)))
         (% (- x x) (* (* 0.655444367866646 -0.025230323148841105)
             (+ 0.5712596746124128 x))))))) x) -0.38883140781487335)
         0.6654943586769899) (* (+ x 0.1286684007065635)
         (* 0.655444367866646 -0.025230323148841105)))
         (* (- (- (* -0.3432427231575983 x) (* (-
             (- 0.8252502005295534 -0.017449912492831343)
             (* (- x 0.1286684007065635) (+ (* (* (- (*
                 x 0.3368783678187188) (% x x)) x) -0.3519367551598611)
                 (% (* (* (% 0.21729996427793052 x) 0.6654943586769899)
                     (* 0.3368783678187188 (* 0.655444367866646
                         -0.025230323148841105))) (% (- x x) (* (*
                     0.655444367866646 x) (+ 0.5712596746124128
                     x))))))) (+ (* x -0.3519367551598611) 0.655444367866646)))
             x) -0.38883140781487335)) -0.32936613308779883)))
     (- (* (- x 0.1286684007065635) 0.3368783678187188)
         (- (% (* (* (* 0.655444367866646 x) (* x
             -0.3519367551598611)) (* (% (* (* (% 0.21729996427793052
             x) 0.6654943586769899) (* (+ x 0.1286684007065635)
             (* 0.655444367866646 -0.025230323148841105)))
             (% (- x x) (* (* 0.655444367866646 x) (+
                 0.5712596746124128 x)))) (+ 0.5712596746124128
             x))) (% (- x x) (* (* 0.655444367866646 x)
             (+ 0.5712596746124128 x)))) -0.017449912492831343)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.1176815 Adjusted=0.19540098 Hits=9
Tree 0:
 (* (% (- 0.05053716953204468 x) (- (- (-
     x 0.1286684007065635) (+ (+ (- x x) (* (-
     (- (- 0.8252502005295534 -0.017449912492831343)
         (* (+ -0.42193567647506214 x) (+ (* x -0.3519367551598611)
             (% (* (* (* 0.655444367866646 x) (+ 0.5712596746124128
                 x)) (* (- x x) (* -0.9152819817907649 -0.025230323148841105)))
                 (% (- x x) (* (* 0.655444367866646 x) (+
                     0.5712596746124128 x))))))) x) -0.38883140781487335))
     -0.32936613308779883)) (+ (+ (* (+ (- x x)
     (* (- (- (- 0.8252502005295534 -0.017449912492831343)
         (* (+ -0.42193567647506214 x) (+ (* x -0.3519367551598611)
             (% (* (* (* 0.655444367866646 x) (+ 0.5712596746124128
                 x)) (* (- x x) (* -0.9152819817907649 -0.025230323148841105)))
                 (% (- x x) (* (* 0.655444367866646 x) (+
                     0.5712596746124128 x))))))) x) -0.38883140781487335))
     (* (+ x 0.1286684007065635) (* 0.655444367866646
         -0.025230323148841105))) (* (- (- (* x -0.3519367551598611)
     (* (- (- 0.8252502005295534 -0.017449912492831343)
         (* (- x 0.1286684007065635) (+ (* (* (- (*
             x 0.3368783678187188) (% x x)) x) -0.3519367551598611)
             (% (* (* (% 0.21729996427793052 x) 0.6654943586769899)
                 (* 0.3368783678187188 (* 0.655444367866646
                     -0.025230323148841105))) (% (- x x) (* (+
                 x x) (+ 0.5712596746124128 x))))))) (+ (*
         x -0.3519367551598611) 0.655444367866646)))
     x) -0.38883140781487335)) -0.32936613308779883)))
     (- (* (- x 0.1286684007065635) 0.3368783678187188)
         (- (% (- x 0.1286684007065635) (% (- x x)
             (* (* 0.655444367866646 x) (+ 0.5712596746124128
                 x)))) -0.017449912492831343)))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.9363468 Adjusted=0.20257895 Hits=20
Tree 0:
 (* (% (- 0.05053716953204468 x) (- (- (-
     x 0.1286684007065635) (+ (+ (- x x) (* (-
     (- (- 0.8252502005295534 -0.017449912492831343)
         (* (+ -0.42193567647506214 x) (+ (* x -0.3519367551598611)
             (% (* (* (* 0.655444367866646 x) (+ x 0.1286684007065635))
                 (* (- x (- x x)) (* x -0.3519367551598611)))
                 (% (- x x) (+ 0.5712596746124128 x))))))
     x) -0.38883140781487335)) -0.32936613308779883))
     (+ (+ (* (* (* (- (- (- 0.8252502005295534
         -0.017449912492831343) (* (+ -0.42193567647506214
         x) (+ (* x -0.3519367551598611) (% (* (*
         (* 0.655444367866646 x) (+ 0.5712596746124128
         x)) (* (+ x x) (* -0.9152819817907649 -0.025230323148841105)))
         (% (- x x) (* (* 0.655444367866646 -0.025230323148841105)
             (+ 0.5712596746124128 x))))))) x) -0.38883140781487335)
         (* (- x 0.1286684007065635) (+ (* (* (- (*
             x 0.3368783678187188) (% x x)) x) -0.3519367551598611)
             (% (* (* (% 0.21729996427793052 x) 0.6654943586769899)
                 (* (+ x 0.1286684007065635) (* x -0.3519367551598611)))
                 (% (- x x) (* (* 0.655444367866646 x) (+
                     0.5712596746124128 x))))))) (* (+ x 0.1286684007065635)
         (* 0.655444367866646 -0.025230323148841105)))
         (* (- (- (* -0.3432427231575983 x) (* (-
             (- 0.8252502005295534 -0.017449912492831343)
             (* (- x 0.1286684007065635) (+ (* (* (- (*
                 x 0.3368783678187188) (% x x)) x) -0.3519367551598611)
                 (% (* (* (% 0.21729996427793052 x) 0.6654943586769899)
                     (* 0.3368783678187188 (* 0.655444367866646
                         -0.025230323148841105))) (% (- x x) (* (*
                     0.655444367866646 x) (+ 0.5712596746124128
                     x))))))) (+ (* x -0.3519367551598611) 0.655444367866646)))
             x) -0.38883140781487335)) -0.32936613308779883)))
     (- (* (- x 0.1286684007065635) 0.3368783678187188)
         (- (% (* (* (* 0.655444367866646 x) (* x
             -0.3519367551598611)) (* (% (* (* (% 0.21729996427793052
             x) 0.6654943586769899) (* (+ x 0.1286684007065635)
             (* 0.655444367866646 -0.025230323148841105)))
             (% (- x x) (* (* 0.655444367866646 x) (+
                 0.5712596746124128 x)))) (+ 0.5712596746124128
             x))) (% (- x x) (* (* 0.655444367866646 x)
             (+ 0.5712596746124128 x)))) -0.017449912492831343)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.9363468 Adjusted=0.20257895 Hits=20
Tree 0:
 (* (% (- 0.05053716953204468 x) (- (- (-
     x 0.1286684007065635) (+ (+ (- x x) (* (-
     (- (- 0.8252502005295534 -0.017449912492831343)
         (* (+ -0.42193567647506214 x) (+ (* x -0.3519367551598611)
             (% (* (* (* 0.655444367866646 x) (+ x 0.1286684007065635))
                 (* (- x (- x x)) (* x -0.3519367551598611)))
                 (% (- x x) (+ 0.5712596746124128 x))))))
     x) -0.38883140781487335)) -0.32936613308779883))
     (+ (+ (* (* (* (- (- (- 0.8252502005295534
         -0.017449912492831343) (* (+ -0.42193567647506214
         x) (+ (* x -0.3519367551598611) (% (* (*
         (* 0.655444367866646 x) (+ 0.5712596746124128
         x)) (* (+ x x) (* -0.9152819817907649 -0.025230323148841105)))
         (% (- x x) (* (* 0.655444367866646 -0.025230323148841105)
             (+ 0.5712596746124128 x))))))) x) -0.38883140781487335)
         (* (- x 0.1286684007065635) (+ (* (* (- (*
             x 0.3368783678187188) (% x x)) x) -0.3519367551598611)
             (% (* (* (% 0.21729996427793052 x) 0.6654943586769899)
                 (* (+ x 0.1286684007065635) (* x -0.3519367551598611)))
                 (% (- x x) (* (* 0.655444367866646 x) (+
                     0.5712596746124128 x))))))) (* (+ x 0.1286684007065635)
         (* 0.655444367866646 -0.025230323148841105)))
         (* (- (- (* -0.3432427231575983 x) (* (-
             (- 0.8252502005295534 -0.017449912492831343)
             (* (- x 0.1286684007065635) (+ (* (* (- (*
                 x 0.3368783678187188) (% x x)) x) -0.3519367551598611)
                 (% (* (* (% 0.21729996427793052 x) 0.6654943586769899)
                     (* 0.3368783678187188 (* 0.655444367866646
                         -0.025230323148841105))) (% (- x x) (* (*
                     0.655444367866646 x) (+ 0.5712596746124128
                     x))))))) (+ (* x -0.3519367551598611) 0.655444367866646)))
             x) -0.38883140781487335)) -0.32936613308779883)))
     (- (* (- x 0.1286684007065635) 0.3368783678187188)
         (- (% (* (* (* 0.655444367866646 x) (* x
             -0.3519367551598611)) (* (% (* (* (% 0.21729996427793052
             x) 0.6654943586769899) (* (+ x 0.1286684007065635)
             (* 0.655444367866646 -0.025230323148841105)))
             (% (- x x) (* (* 0.655444367866646 x) (+
                 0.5712596746124128 x)))) (+ 0.5712596746124128
             x))) (% (- x x) (* (* 0.655444367866646 x)
             (+ 0.5712596746124128 x)))) -0.017449912492831343)))
