
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.78852 Adjusted=0.043881744 Hits=1
Tree 0:
 (* (+ (% (- x x) (- x x)) (+ (+ -0.3449333569011961
     x) (% 0.6052067431652939 -0.7140653626653997)))
     (% (- (* 0.7415217551936812 x) (+ x -0.9353840592921256))
         (% (* x x) (+ x x))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.78852 Adjusted=0.043881744 Hits=1
Tree 0:
 (* (+ (% (- x x) (- x x)) (+ (+ -0.3449333569011961
     x) (% 0.6052067431652939 -0.7140653626653997)))
     (% (- (* 0.7415217551936812 x) (+ x -0.9353840592921256))
         (% (* x x) (+ x x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.78852 Adjusted=0.043881744 Hits=1
Tree 0:
 (* (+ (% (- x x) (- x x)) (+ (+ -0.3449333569011961
     x) (% 0.6052067431652939 -0.7140653626653997)))
     (% (- (* 0.7415217551936812 x) (+ x -0.9353840592921256))
         (% (* x x) (+ x x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.78852 Adjusted=0.043881744 Hits=1
Tree 0:
 (* (+ (% (- x x) (- x x)) (+ (+ -0.3449333569011961
     x) (% 0.6052067431652939 -0.7140653626653997)))
     (% (- (* 0.7415217551936812 x) (+ x -0.9353840592921256))
         (% (* x x) (+ x x))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.78852 Adjusted=0.043881744 Hits=1
Tree 0:
 (* (+ (% (- 0.14279778413196897 -0.826750265776869)
     (- x x)) (+ (+ -0.3449333569011961 x) (%
     0.6052067431652939 -0.7140653626653997)))
     (% (- (* 0.7415217551936812 x) (+ x -0.9353840592921256))
         (% (* x x) (+ x x))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.78852 Adjusted=0.043881744 Hits=1
Tree 0:
 (* (+ (% (* x -0.13344934210835424) (- x
     x)) (+ (+ -0.3449333569011961 x) (% 0.6052067431652939
     -0.7140653626653997))) (% (- (* 0.7415217551936812
     x) (+ x -0.9353840592921256)) (% (* x x)
     (+ x x))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.005241 Adjusted=0.0499869 Hits=4
Tree 0:
 (* (% (- (% (% (- x (* (% (% x -0.5825135374885317)
     (% x x)) (- (% -0.8946512766873997 x) (-
     x x)))) (+ x x)) (% (% x x) (- -0.0011858458846172315
     x))) (+ (- (- x x) (% x x)) 0.024470289882380314))
     (- -0.9825226508133089 x)) (% (% x -0.8714815178291988)
     0.90311687998115))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.005241 Adjusted=0.0499869 Hits=4
Tree 0:
 (* (% (- (% (% (- x (* (% (% x -0.5825135374885317)
     (% x x)) (- (% -0.8946512766873997 x) (-
     x x)))) (+ x x)) (% (% x x) (- -0.0011858458846172315
     x))) (+ (- (- x x) (% x x)) 0.024470289882380314))
     (- -0.9825226508133089 x)) (% (% x -0.8714815178291988)
     0.90311687998115))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.616234 Adjusted=0.046261527 Hits=1
Tree 0:
 (* (+ (% (- (% (% (- x 0.5991928496704435)
     (+ x x)) (% (% x x) (% (+ 0.4421450137215981
     (* (+ (* -0.12232914519785298 x) x) (- -0.8966759529994239
         -0.7015743649075887))) x))) (+ (- (- x (*
     x -0.09530359164832936)) (% x x)) (* (* 0.41624300999829966
     -0.5180151976342366) (+ x 0.6080669794916338))))
     (- x x)) (+ (+ -0.3449333569011961 x) (%
     0.6052067431652939 -0.7140653626653997)))
     (% (- (* 0.7415217551936812 x) (+ x -0.9353840592921256))
         (% (* (+ x 0.6598041543561173) x) (+ x x))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.576468 Adjusted=0.048599206 Hits=1
Tree 0:
 (+ (% (* -0.12232914519785298 x) (* (- (%
     (* (% -0.4259744006102222 (+ 0.07737308671306264
         0.43668191927596656)) (* -0.011183761381148294
         0.29196724440468946)) (+ x 0.8947879010581623))
     (* x -0.16077631072610465)) (- (* x x) (-
     -0.4691514097642422 x)))) (+ (- (* (* (+
     (* -0.1552942244538873 x) x) (% -0.42186682519752794
     -0.8861981528531895)) (* x -0.025194859025019056))
     (* (+ x x) (* 0.6630108674975324 0.29581600243347306)))
     (* (% (% x -0.5825135374885317) (% x x))
         (- (% -0.8946512766873997 x) (- x x)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.188784 Adjusted=0.049532454 Hits=0
Tree 0:
 (+ (% (- -0.659101649392392 -0.7295407736217256)
     (* (- (% -0.19654367493091773 (% (* x 0.7916625720261548)
         (+ x x))) (+ -0.4092492201086755 (* (* (*
         (+ (* -0.011183761381148294 0.29196724440468946)
             (* x 0.33416564484217415)) (+ (- (* x x)
         (* -0.2029056024898679 -0.6388282141082027))
         (% (* -0.12232914519785298 x) (% -0.3317772957677889
             (% x x))))) (* (+ 0.07737308671306264 0.43668191927596656)
         (* x -0.7977800745795425))) (- (% -0.8946512766873997
         x) (- x x))))) (- (* x x) (- -0.4691514097642422
         x)))) (+ (- (* (% -0.6462172211571628 x)
     (* (+ x x) (* 0.6630108674975324 0.29581600243347306)))
     (* (+ x x) (* 0.6630108674975324 0.29581600243347306)))
     (* (% (% x -0.5825135374885317) (% x x))
         (- (% -0.8946512766873997 x) (- x x)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.188784 Adjusted=0.049532454 Hits=0
Tree 0:
 (+ (% (- -0.659101649392392 -0.7295407736217256)
     (* (- (% -0.19654367493091773 (% (* x 0.7916625720261548)
         (+ x x))) (+ -0.4092492201086755 (* (* (*
         (+ (* -0.011183761381148294 0.29196724440468946)
             (* x 0.33416564484217415)) (+ (- (* x x)
         (* -0.2029056024898679 -0.6388282141082027))
         (% (* -0.12232914519785298 x) (% -0.3317772957677889
             (% x x))))) (* (+ 0.07737308671306264 0.43668191927596656)
         (* x -0.7977800745795425))) (- (% -0.8946512766873997
         x) (- x x))))) (- (* x x) (- -0.4691514097642422
         x)))) (+ (- (* (% -0.6462172211571628 x)
     (* (+ x x) (* 0.6630108674975324 0.29581600243347306)))
     (* (+ x x) (* 0.6630108674975324 0.29581600243347306)))
     (* (% (% x -0.5825135374885317) (% x x))
         (- (% -0.8946512766873997 x) (- x x)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.601871 Adjusted=0.051015537 Hits=1
Tree 0:
 (* (+ (% (- (- x (% x x)) (+ x -0.9353840592921256))
     (- x x)) (+ (+ -0.3449333569011961 x) (%
     0.6052067431652939 -0.7140653626653997)))
     (% (- (* 0.7415217551936812 x) (+ x -0.9353840592921256))
         (% (* x (+ (% 0.390018595960004 x) x)) (+
             x x))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.21618 Adjusted=0.052039478 Hits=3
Tree 0:
 (* (+ (% (- (% (% (- x 0.5991928496704435)
     (+ (+ -0.3449333569011961 x) (% 0.6052067431652939
         -0.7140653626653997))) (% (% x x) (- (* 0.7415217551936812
     x) (+ x (* x x))))) (+ (- (- x (* x -0.09530359164832936))
     (% x x)) (* (* 0.41624300999829966 -0.5180151976342366)
     (+ x 0.6080669794916338)))) (- x x)) (+ x
     -0.9353840592921256)) (% (- (* 0.7415217551936812
     x) (+ x -0.9353840592921256)) (% (* (+ (%
     0.390018595960004 x) x) x) (+ x x))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.21618 Adjusted=0.052039478 Hits=3
Tree 0:
 (* (+ (% (- (% (% (- x 0.5991928496704435)
     (+ (+ -0.3449333569011961 x) (% 0.6052067431652939
         -0.7140653626653997))) (% (% x x) (- (* 0.7415217551936812
     x) (+ x (* x x))))) (+ (- (- x (* x -0.09530359164832936))
     (% x x)) (* (* 0.41624300999829966 -0.5180151976342366)
     (+ x 0.6080669794916338)))) (- x x)) (+ x
     -0.9353840592921256)) (% (- (* 0.7415217551936812
     x) (+ x -0.9353840592921256)) (% (* (+ (%
     0.390018595960004 x) x) x) (+ x x))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.21618 Adjusted=0.052039478 Hits=3
Tree 0:
 (* (+ (% (- (% (- (* 0.7415217551936812 x)
     (+ x -0.9353840592921256)) (% (* (+ x 0.6598041543561173)
     x) (+ x x))) (+ (- (- x (* x -0.09530359164832936))
     (% x x)) (* (* 0.41624300999829966 -0.5180151976342366)
     (+ x 0.6080669794916338)))) (- x x)) (+ x
     -0.9353840592921256)) (% (- (* 0.7415217551936812
     x) (+ x -0.9353840592921256)) (% (* (+ (%
     0.390018595960004 x) x) x) (+ x x))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.831814 Adjusted=0.05310163 Hits=5
Tree 0:
 (* (+ (% (- (% (% (- x 0.5991928496704435)
     (* (- (% -0.19654367493091773 x) (* x 0.33416564484217415))
         (- (* x x) (- -0.4691514097642422 x)))) (%
     (% x x) (% (% (- -0.29858888614868473 -0.20220511971811472)
     (% (* x x) (+ x x))) x))) (+ (- (- x (* x
     -0.09530359164832936)) (- x (* x 0.27596244618075616)))
     (* (* 0.41624300999829966 -0.5180151976342366)
         (+ x 0.6080669794916338)))) (- x x)) (+ (+
     -0.3449333569011961 x) (% 0.6052067431652939
     -0.7140653626653997))) (% (- (* 0.7415217551936812
     x) (+ x -0.9353840592921256)) (% (* (+ x
     (+ (% (- 0.8144519881700034 x) (+ x 0.6598041543561173))
         (% (+ 0.07737308671306264 0.43668191927596656)
             (+ x x)))) x) (+ x x))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.113892 Adjusted=0.058432065 Hits=1
Tree 0:
 (* (+ (% (- (% (% (- x 0.5991928496704435)
     (+ x x)) (* (% (% x -0.5825135374885317)
     (% x x)) (- (% -0.8946512766873997 x) (-
     x x)))) (+ (- (- x (- (+ 0.477018529430129
     (% (% (- (* 0.7415217551936812 x) 0.6598041543561173)
         (% (* (+ x 0.6598041543561173) x) (+ x x)))
         (+ x 0.8947879010581623))) x)) (% x x)) (*
     (* 0.41624300999829966 -0.5180151976342366)
     (+ x 0.6080669794916338)))) (- x x)) (+ (+
     -0.3449333569011961 x) (% 0.6052067431652939
     -0.7140653626653997))) (% (- (* 0.7415217551936812
     x) (+ x -0.9353840592921256)) (% (* (+ x
     0.6598041543561173) x) (% (% x x) (% (+ 0.4421450137215981
     (* (% -0.4259744006102222 (% -0.4517266305848233
         (% (- (* 0.7415217551936812 x) (+ x -0.9353840592921256))
             (% (* x x) (* (+ x 0.6598041543561173) x)))))
         (% (* x -0.09530359164832936) (% x x))))
     x)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.113892 Adjusted=0.058432065 Hits=1
Tree 0:
 (* (+ (% (- (% (% (- x 0.5991928496704435)
     (+ x x)) (* (% (% x -0.5825135374885317)
     (% x x)) (- (% -0.8946512766873997 x) (-
     x x)))) (+ (- (- x (- (+ 0.477018529430129
     (% (% (- (* 0.7415217551936812 x) 0.6598041543561173)
         (% (- x x) (+ x x))) (+ x 0.8947879010581623)))
     x)) (% x x)) (* (* 0.41624300999829966 -0.5180151976342366)
     (+ x 0.6080669794916338)))) (- x x)) (+ (+
     -0.3449333569011961 x) (% 0.6052067431652939
     -0.7140653626653997))) (% (- (* 0.7415217551936812
     x) (+ x -0.9353840592921256)) (% (* (+ x
     0.6598041543561173) x) (% (% x x) (% (+ 0.4421450137215981
     (* (% -0.4259744006102222 (% -0.4517266305848233
         (% (- (* 0.7415217551936812 x) (+ x -0.9353840592921256))
             (% (* x x) (* (+ x 0.6598041543561173) x)))))
         (% (* x -0.09530359164832936) (% x x))))
     x)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.966662 Adjusted=0.058939107 Hits=3
Tree 0:
 (* (+ (% (- (% (+ x x) (* (% (% x -0.5825135374885317)
     (% x x)) (- (% -0.8946512766873997 x) (-
     x x)))) (+ (- (- x (- (+ 0.477018529430129
     (% (% (- (* 0.7415217551936812 x) 0.6598041543561173)
         (% (* (+ x 0.6598041543561173) x) (+ x x)))
         (+ x 0.8947879010581623))) x)) (% x x)) (*
     (* 0.41624300999829966 -0.5180151976342366)
     (+ x 0.6080669794916338)))) (- x x)) (+ (+
     -0.3449333569011961 x) (% 0.6052067431652939
     -0.7140653626653997))) (% (- (* 0.7415217551936812
     x) (+ x -0.9353840592921256)) (% (* (+ x
     0.6598041543561173) x) (% (% x x) (% (+ 0.4421450137215981
     (* (% -0.4259744006102222 (% -0.4517266305848233
         (% (- (* 0.7415217551936812 x) (+ x -0.9353840592921256))
             (% (* (+ x 0.6598041543561173) x) (* (+ x
                 0.6598041543561173) x))))) (% (* x -0.09530359164832936)
         (% x x)))) x)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.966662 Adjusted=0.058939107 Hits=3
Tree 0:
 (* (+ (% (- (% (+ x x) (* (% (% x -0.5825135374885317)
     (% x x)) (- (% -0.8946512766873997 x) (-
     x x)))) (+ (- (- x (- (+ 0.477018529430129
     (% (- (* 0.7415217551936812 x) (+ x -0.9353840592921256))
         (+ x 0.8947879010581623))) x)) (% x x)) (*
     (* 0.41624300999829966 -0.5180151976342366)
     (+ x 0.6080669794916338)))) (- x x)) (+ (+
     -0.3449333569011961 x) (% 0.6052067431652939
     -0.7140653626653997))) (% (- (* 0.7415217551936812
     x) (+ x -0.9353840592921256)) (% (* (+ x
     0.6598041543561173) x) (% (% x x) (% (+ 0.4421450137215981
     (* (% -0.4259744006102222 (% -0.4517266305848233
         (% (- (* 0.7415217551936812 x) (+ x -0.9353840592921256))
             (% (* (+ x 0.6598041543561173) x) (* (+ x
                 0.6598041543561173) x))))) (% (* x -0.09530359164832936)
         (% x x)))) x)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.893132 Adjusted=0.059195656 Hits=1
Tree 0:
 (* (+ (% (- (% (% (- x 0.5991928496704435)
     (+ x x)) (* (% (% x -0.5825135374885317)
     (% x x)) (- (% -0.8946512766873997 x) (-
     x x)))) (+ (- (- x (- (+ 0.477018529430129
     (* (+ (% 0.390018595960004 x) x) x)) x))
     (% x x)) (* (* 0.41624300999829966 -0.5180151976342366)
     (+ x 0.6080669794916338)))) (- x x)) (+ (+
     -0.3449333569011961 x) (% 0.6052067431652939
     -0.7140653626653997))) (% (- (* 0.7415217551936812
     x) (+ x -0.9353840592921256)) (% (* (+ x
     0.6598041543561173) x) (% (% x x) (% (+ 0.4421450137215981
     (* (- (* 0.7415217551936812 x) (+ x -0.9353840592921256))
         (% (* x -0.09530359164832936) (% x x))))
     x)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.893132 Adjusted=0.059195656 Hits=1
Tree 0:
 (* (+ (% (- (% (% (- x 0.5991928496704435)
     (+ x x)) (* (% (% x -0.5825135374885317)
     (% x x)) (- (% -0.8946512766873997 x) (-
     x x)))) (+ (- (- x (- (+ 0.477018529430129
     (* (+ (% 0.390018595960004 x) x) x)) x))
     (% x x)) (* (* 0.41624300999829966 -0.5180151976342366)
     (+ x 0.6080669794916338)))) (- x x)) (+ (+
     -0.3449333569011961 x) (% 0.6052067431652939
     -0.7140653626653997))) (% (- (* 0.7415217551936812
     x) (+ x -0.9353840592921256)) (% (* (+ x
     0.6598041543561173) x) (% (% x x) (% (+ 0.4421450137215981
     (* (- (* 0.7415217551936812 x) (+ x -0.9353840592921256))
         (% (* x -0.09530359164832936) (% x x))))
     x)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.53726 Adjusted=0.06046951 Hits=5
Tree 0:
 (* (+ (% (- (% (% (- x 0.5991928496704435)
     (+ x x)) (* (% (% x -0.5825135374885317)
     (% x x)) (- (% -0.8946512766873997 x) (+
     (% 0.390018595960004 x) x)))) (+ (- (- x
     (- (+ 0.477018529430129 (% (% (* (* 0.41624300999829966
         -0.5180151976342366) (+ x 0.6080669794916338))
         (% (* (+ (% (- 0.8144519881700034 x) (+ x
             0.6598041543561173)) (% 0.7415217551936812
             (+ x x))) x) (+ x x))) (+ x 0.8947879010581623)))
         (+ x -0.9353840592921256))) (% x x)) (* (*
     0.41624300999829966 -0.5180151976342366)
     (+ x 0.6080669794916338)))) (- x x)) (+ (+
     -0.3449333569011961 x) (% 0.6052067431652939
     -0.7140653626653997))) (% (- (* 0.7415217551936812
     x) (+ x -0.9353840592921256)) (% (* (+ x
     0.6598041543561173) x) (% (% x x) (% (+ 0.4421450137215981
     (* (% -0.4259744006102222 (% -0.4517266305848233
         (% (- (* 0.7415217551936812 x) (+ x -0.9353840592921256))
             (% (* x x) (* (+ x (+ (+ -0.3449333569011961
                 x) (% 0.6052067431652939 -0.7140653626653997)))
                 x))))) (% (* x -0.09530359164832936) (% x
         x)))) x)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.53726 Adjusted=0.06046951 Hits=5
Tree 0:
 (* (+ (% (- (% (% (- x 0.5991928496704435)
     (+ x x)) (* (% (% x -0.5825135374885317)
     (% x x)) (- (* (% -0.4259744006102222 (%
     -0.4517266305848233 (% (- (* 0.7415217551936812
     x) (+ x -0.9353840592921256)) (% (* x x)
     (* x x))))) (% (* x -0.09530359164832936)
     (% x x))) (+ (% 0.390018595960004 x) x))))
     (+ (- (- x (- (+ 0.477018529430129 (% (%
         (* (* 0.41624300999829966 -0.5180151976342366)
             (+ x 0.6080669794916338)) (% (* (+ (% (-
         0.8144519881700034 x) (+ x 0.6598041543561173))
         (% 0.7415217551936812 (+ x x))) x) (+ x x)))
         (+ x 0.8947879010581623))) (+ x -0.9353840592921256)))
         (% x x)) (* (* 0.41624300999829966 -0.5180151976342366)
         (+ x 0.6080669794916338)))) (- x x)) (+ (+
     -0.3449333569011961 x) (% 0.6052067431652939
     -0.7140653626653997))) (% (- (* 0.7415217551936812
     x) (+ x -0.9353840592921256)) (% (* (+ x
     0.6598041543561173) x) (% (% x x) (% (+ 0.4421450137215981
     (* (% -0.4259744006102222 (% -0.4517266305848233
         (% (- (* 0.7415217551936812 x) (+ x -0.9353840592921256))
             (% (* x x) (* (+ x (+ (+ -0.3449333569011961
                 x) (% 0.6052067431652939 -0.7140653626653997)))
                 x))))) (% (* x -0.09530359164832936) (% x
         x)))) x)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.079645 Adjusted=0.06219043 Hits=1
Tree 0:
 (* (+ (% (- (% (% (- x 0.5991928496704435)
     (% x x)) (% (+ x x) (* (% (% x -0.5825135374885317)
     (% x x)) (- (% -0.8946512766873997 x) (-
     x x))))) (+ (- (- x (+ x -0.9353840592921256))
     (% x x)) (* (* 0.41624300999829966 -0.5180151976342366)
     (+ x 0.6080669794916338)))) (- x x)) (+ (+
     -0.3449333569011961 x) (% 0.6052067431652939
     -0.7140653626653997))) (% (- (* 0.7415217551936812
     (+ (% (- (% (+ x x) (* (% (% x -0.5825135374885317)
         (% x x)) (- (% -0.8946512766873997 x) (+
         x x)))) (+ (- (- x (- (- (% (% (- x 0.5991928496704435)
         (+ x x)) (* (% (% x -0.5825135374885317)
         (% x x)) (- (* x -0.09530359164832936) (-
         x x)))) (* 0.7415217551936812 x)) x)) (%
         x x)) (* (* 0.41624300999829966 -0.5180151976342366)
         (+ x 0.6080669794916338)))) (- x x)) (+ (+
         -0.3449333569011961 x) (% 0.6052067431652939
         -0.7140653626653997)))) (+ x -0.9353840592921256))
     (% (* (+ x 0.6598041543561173) x) (% (% x
         x) (% (+ 0.4421450137215981 (* (% -0.4259744006102222
         (% -0.4517266305848233 (% (- (* 0.7415217551936812
             x) (+ x -0.9353840592921256)) (% (* x x)
             (* (+ x 0.6598041543561173) x))))) (% (*
         x -0.09530359164832936) (% x x)))) x)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.032909 Adjusted=0.062371712 Hits=2
Tree 0:
 (* (+ (% (* (+ (% (- (* 0.7415217551936812
     x) (+ x -0.9353840592921256)) (% (* (+ x
     0.6598041543561173) x) (+ x x))) x) x) (+
     x x)) (+ (+ -0.3449333569011961 x) (% 0.6052067431652939
     -0.7140653626653997))) (% (- (* 0.7415217551936812
     x) (+ x -0.9353840592921256)) (% (* (+ x
     0.6598041543561173) x) (% (% x x) (% (+ 0.4421450137215981
     (* (% -0.4259744006102222 (% -0.4517266305848233
         (% (- (* 0.7415217551936812 x) (+ x -0.9353840592921256))
             (% (* (+ x 0.6598041543561173) x) (* (+ x
                 (% (+ x x) (+ x 0.6080669794916338))) x)))))
         (% (* x -0.09530359164832936) (% x x))))
     x)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.032909 Adjusted=0.062371712 Hits=2
Tree 0:
 (* (+ (% (* (+ (% (- (* 0.7415217551936812
     x) (+ x -0.9353840592921256)) (% (* (+ x
     0.6598041543561173) x) (+ x x))) x) x) (+
     x x)) (+ (+ -0.3449333569011961 x) (% 0.6052067431652939
     -0.7140653626653997))) (% (- (* 0.7415217551936812
     x) (+ x -0.9353840592921256)) (% (* (+ x
     0.6598041543561173) x) (% (% x x) (% (+ 0.4421450137215981
     (* (% -0.4259744006102222 (% -0.4517266305848233
         (% (- (* 0.7415217551936812 x) (+ x -0.9353840592921256))
             (% (* (+ x 0.6598041543561173) x) (* (+ x
                 (% (+ x x) (+ x 0.6080669794916338))) x)))))
         (% (* x -0.09530359164832936) (% x x))))
     x)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.608622 Adjusted=0.086142875 Hits=8
Tree 0:
 (* (+ (% (- (- 0.8144519881700034 x) (+ (-
     (- x (- (+ 0.477018529430129 (% (% (- (*
         0.7415217551936812 x) 0.6598041543561173)
         (% (* (+ x 0.6598041543561173) x) (+ x x)))
         (+ x 0.8947879010581623))) (- x x))) (% x
     x)) (* (* 0.41624300999829966 -0.5180151976342366)
     (+ x 0.6080669794916338)))) (- x x)) (+ (+
     -0.3449333569011961 x) (% 0.6052067431652939
     -0.7140653626653997))) (% (- (* 0.7415217551936812
     x) (+ x -0.9353840592921256)) (% (* (+ x
     0.6598041543561173) x) (% (% x x) (% (+ 0.4421450137215981
     (* (- (* 0.7415217551936812 x) (% (* (+ x
         0.6598041543561173) x) (% (% x x) (% (+ 0.4421450137215981
         (* (- (* 0.7415217551936812 x) (+ x -0.9353840592921256))
             (% (* x -0.09530359164832936) (% x x))))
         x)))) (% (* x -0.09530359164832936) (% (*
         x x) (* (+ x 0.6598041543561173) (+ -0.3449333569011961
         x)))))) x)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.608622 Adjusted=0.086142875 Hits=8
Tree 0:
 (* (+ (% (- (- 0.8144519881700034 x) (+ (-
     (- x (- (+ 0.477018529430129 (% (% (- (*
         0.7415217551936812 x) 0.6598041543561173)
         (% (* (+ x 0.6598041543561173) x) (+ x x)))
         (+ x 0.8947879010581623))) (- x x))) (% x
     x)) (* (* 0.41624300999829966 -0.5180151976342366)
     (+ x 0.6080669794916338)))) (- x x)) (+ (+
     -0.3449333569011961 x) (% 0.6052067431652939
     -0.7140653626653997))) (% (- (* 0.7415217551936812
     x) (+ x -0.9353840592921256)) (% (* (+ x
     0.6598041543561173) x) (% (% x x) (% (+ 0.4421450137215981
     (* (- (* 0.7415217551936812 x) (% (* (+ x
         0.6598041543561173) x) (% (% x x) (% (+ 0.4421450137215981
         (* (- (* 0.7415217551936812 x) (+ x -0.9353840592921256))
             (% (* x -0.09530359164832936) (% x x))))
         x)))) (% (* x -0.09530359164832936) (% (*
         x x) (* (+ x 0.6598041543561173) (+ -0.3449333569011961
         x)))))) x)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.608622 Adjusted=0.086142875 Hits=8
Tree 0:
 (* (+ (% (- (- 0.8144519881700034 x) (+ (-
     (- x (- (+ 0.477018529430129 (% (% (- (*
         0.7415217551936812 x) 0.6598041543561173)
         (% (* (+ x 0.6598041543561173) x) (+ x x)))
         (+ x 0.8947879010581623))) (- x x))) (% x
     x)) (- (% (% (- x 0.5991928496704435) (%
     x x)) (% (+ x x) (* (% (% x -0.5825135374885317)
     (% x x)) (- (% -0.8946512766873997 x) (-
     x x))))) (+ (- (- x (+ x -0.9353840592921256))
     (% x x)) (* (* 0.41624300999829966 -0.5180151976342366)
     (+ x 0.6080669794916338)))))) (- x x)) (+
     (+ -0.3449333569011961 x) (% 0.6052067431652939
     -0.7140653626653997))) (% (- (* 0.7415217551936812
     x) (+ x -0.9353840592921256)) (% (* (+ x
     0.6598041543561173) x) (% (% x x) (% (+ 0.4421450137215981
     (* (- (* 0.7415217551936812 x) (% (* (+ x
         0.6598041543561173) x) (% (% x x) (% (+ 0.4421450137215981
         (* (- (* 0.7415217551936812 x) (+ x -0.9353840592921256))
             (% (* x -0.09530359164832936) (% x x))))
         x)))) (% (* x -0.09530359164832936) (% (*
         x x) (* (+ x 0.6598041543561173) (+ -0.3449333569011961
         x)))))) x)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.608622 Adjusted=0.086142875 Hits=8
Tree 0:
 (* (+ (% (- (- 0.8144519881700034 x) (+ (-
     (- x (- (+ 0.477018529430129 (% (% (- (*
         0.7415217551936812 x) 0.6598041543561173)
         (% (* (+ x 0.6598041543561173) x) (+ x x)))
         (+ x 0.8947879010581623))) (- x x))) (% x
     x)) (* (* 0.41624300999829966 -0.5180151976342366)
     (+ x 0.6080669794916338)))) (- x x)) (+ (+
     -0.3449333569011961 x) (% 0.6052067431652939
     -0.7140653626653997))) (% (- (* 0.7415217551936812
     x) (+ x -0.9353840592921256)) (% (* (+ x
     0.6598041543561173) x) (% (% x x) (% (+ 0.4421450137215981
     (* (- (* 0.7415217551936812 x) (% (* (+ x
         0.6598041543561173) x) (% (% x x) (% (+ 0.4421450137215981
         (* (- (* 0.7415217551936812 x) (+ x -0.9353840592921256))
             (% (* x -0.09530359164832936) (% x x))))
         x)))) (% (* x -0.09530359164832936) (% (*
         x x) (* (+ x 0.6598041543561173) (+ -0.3449333569011961
         x)))))) x)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.808394 Adjusted=0.101953484 Hits=1
Tree 0:
 (* (+ (% (- (% (% (+ (- (- x (- (+ 0.477018529430129
     (* (% 0.7415217551936812 (+ x x)) x)) x))
     (% x x)) (* (* 0.41624300999829966 -0.5180151976342366)
     (+ x 0.6080669794916338))) (% x x)) (% x
     -0.5825135374885317)) (+ (- (- x (+ x -0.9353840592921256))
     (% x x)) (* (* 0.41624300999829966 -0.5180151976342366)
     x))) (- x x)) (+ (+ -0.3449333569011961 x)
     (% 0.6052067431652939 -0.7140653626653997)))
     (% (- (* 0.7415217551936812 (+ (% (- (% (+
         x x) (* (% (% x -0.5825135374885317) (% x
         x)) (- (% -0.8946512766873997 x) (+ x x))))
         (+ (- (- x (- (- (% (% (- x 0.5991928496704435)
             (+ x x)) (* (% (% x -0.5825135374885317)
             (% x x)) (- (* x -0.09530359164832936) (-
             x x)))) (* 0.7415217551936812 x)) x)) (%
             x x)) (* (* 0.41624300999829966 -0.5180151976342366)
             (% 0.6052067431652939 -0.7140653626653997))))
         (- x x)) (+ (+ -0.3449333569011961 x) (%
         0.6052067431652939 -0.7140653626653997))))
         (+ x -0.9353840592921256)) (% (* (+ x 0.6598041543561173)
         x) (% (% x x) (% (+ 0.4421450137215981 (*
         (% -0.4259744006102222 (% -0.4517266305848233
             (% (- (* 0.7415217551936812 x) (* (% (% x
                 -0.5825135374885317) (% x x)) (- (* x -0.09530359164832936)
                 (- x x)))) (% (* x x) (* (+ x 0.6598041543561173)
                 x))))) (% (* x -0.09530359164832936) (% x
         x)))) x)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.808394 Adjusted=0.101953484 Hits=1
Tree 0:
 (* (+ (% (- (% (% (+ (- (- x (- (+ 0.477018529430129
     (* (% 0.7415217551936812 (+ x x)) x)) x))
     (% x x)) (* (* 0.41624300999829966 -0.5180151976342366)
     (+ x 0.6080669794916338))) (% x x)) (% x
     -0.5825135374885317)) (+ (- (- x (+ x -0.9353840592921256))
     (% x x)) (* (* 0.41624300999829966 -0.5180151976342366)
     x))) (- x x)) (+ (+ -0.3449333569011961 x)
     (% 0.6052067431652939 -0.7140653626653997)))
     (% (- (* 0.7415217551936812 (+ (% (- (% (+
         x x) (* (% (% x -0.5825135374885317) (% x
         x)) (- (% -0.8946512766873997 x) (+ x x))))
         (+ (- (- x (- (- (% (% (- x 0.5991928496704435)
             (+ x x)) (* (% (% x -0.5825135374885317)
             (% x x)) (- (* x -0.09530359164832936) (-
             x x)))) (* 0.7415217551936812 x)) x)) (%
             x x)) (* (* 0.41624300999829966 -0.5180151976342366)
             (% 0.6052067431652939 -0.7140653626653997))))
         (- x x)) (+ (+ -0.3449333569011961 x) (%
         0.6052067431652939 -0.7140653626653997))))
         (+ x -0.9353840592921256)) (% (* (+ x 0.6598041543561173)
         x) (% (% x x) (% (+ 0.4421450137215981 (*
         (% -0.4259744006102222 (% -0.4517266305848233
             (% (- (* 0.7415217551936812 x) (* (% (% x
                 -0.5825135374885317) (% x x)) (- (* x -0.09530359164832936)
                 (- x x)))) (% (* x x) (* (+ x 0.6598041543561173)
                 x))))) (% (* x -0.09530359164832936) (% x
         x)))) x)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.704182 Adjusted=0.10304836 Hits=2
Tree 0:
 (* (+ (% (- (% (% (- x 0.5991928496704435)
     (% x x)) (% (+ x x) (* (% (% x -0.5825135374885317)
     (+ x -0.9353840592921256)) (- (% -0.8946512766873997
     x) (- x x))))) (+ (- (* (* 0.41624300999829966
     -0.5180151976342366) (+ x 0.6080669794916338))
     (% x x)) (* (* 0.41624300999829966 -0.5180151976342366)
     (* 0.7415217551936812 x)))) (- x x)) (+ (+
     -0.3449333569011961 x) (% 0.6052067431652939
     -0.7140653626653997))) (% (- (* 0.7415217551936812
     (+ (% (- (% (+ x x) (* (% (% x -0.5825135374885317)
         (% x x)) (- (% -0.8946512766873997 x) (+
         x x)))) (+ (- (- x (- (- (% (% (- x 0.5991928496704435)
         (+ x x)) (* (% (% x -0.5825135374885317)
         (% x x)) (- (* x -0.09530359164832936) (-
         x x)))) (* 0.7415217551936812 x)) x)) (%
         x x)) (* (% (% (- x 0.5991928496704435) (+
         x x)) (* (% (% x -0.5825135374885317) (%
         x x)) (- (* x -0.09530359164832936) (- x
         x)))) (+ x 0.6080669794916338)))) (- x x))
         (+ (+ -0.3449333569011961 x) (% 0.6052067431652939
             -0.7140653626653997)))) (+ x -0.9353840592921256))
     (% (* (+ (% (* (+ x 0.6598041543561173) x)
         (% (% x x) (% (+ 0.4421450137215981 (* (-
             (* 0.7415217551936812 x) (+ x -0.9353840592921256))
             (% (* x -0.09530359164832936) (% x x))))
             x))) 0.6598041543561173) x) (% (% x x) (%
         (+ 0.4421450137215981 (* (% -0.4259744006102222
             (% -0.4517266305848233 (% (- (* 0.7415217551936812
                 x) (+ x -0.9353840592921256)) (% (* x x)
                 (* (+ x 0.6598041543561173) x))))) (% (*
             x -0.09530359164832936) (% x x)))) x)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.704182 Adjusted=0.10304836 Hits=2
Tree 0:
 (* (+ (% (% (* (+ x 0.6598041543561173) x)
     (% (% x x) (% (+ 0.4421450137215981 (* (-
         (* 0.7415217551936812 x) (+ x -0.9353840592921256))
         (% (* x -0.09530359164832936) (% x x))))
         x))) (- x x)) (+ (+ -0.3449333569011961 x)
     (% 0.6052067431652939 -0.7140653626653997)))
     (% (- (* 0.7415217551936812 (+ (% (- (% (+
         x x) (* (% (% x -0.5825135374885317) (% x
         x)) (- (% -0.8946512766873997 x) (+ x x))))
         (+ (- (- x (- (- (% (% (- x 0.5991928496704435)
             (+ x x)) (* (% (% x -0.5825135374885317)
             (% x x)) (- (* x -0.09530359164832936) (-
             x x)))) (* 0.7415217551936812 x)) x)) (%
             x x)) (* (% (% (- x 0.5991928496704435) (+
             x x)) (* (% (% x -0.5825135374885317) (%
             x x)) (- (* x -0.09530359164832936) (- x
             x)))) (+ x 0.6080669794916338)))) (- x x))
         (+ (+ -0.3449333569011961 x) (% 0.6052067431652939
             -0.7140653626653997)))) (+ x -0.9353840592921256))
         (% (* (+ (% (* (+ x 0.6598041543561173) x)
             (% (% x x) (% (+ 0.4421450137215981 (* (-
                 (* 0.7415217551936812 x) (+ x -0.9353840592921256))
                 (% (* x -0.09530359164832936) (% x x))))
                 x))) 0.6598041543561173) x) (% (% x x) (%
             (+ 0.4421450137215981 (* (% -0.4259744006102222
                 (% -0.4517266305848233 (% (- (* 0.7415217551936812
                     x) (+ x -0.9353840592921256)) (% (* x x)
                     (* (+ x 0.6598041543561173) x))))) (% (*
                 x -0.09530359164832936) (% x x)))) x)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.969675 Adjusted=0.12547563 Hits=6
Tree 0:
 (* (+ (% (- (- x (- (+ 0.477018529430129
     (% (% (- (* 0.7415217551936812 x) 0.6598041543561173)
         (% (* (+ x 0.6598041543561173) x) (+ x x)))
         (+ x 0.8947879010581623))) (- x x))) (% x
     x)) (- x x)) (+ (+ -0.3449333569011961 x)
     (% 0.6052067431652939 -0.7140653626653997)))
     (% (- (* 0.7415217551936812 (+ (% (- (% (+
         x x) (* (% (% x -0.5825135374885317) (% x
         x)) (- (% -0.8946512766873997 x) (+ x x))))
         (+ x 0.6598041543561173)) (- x x)) (+ (+
         -0.3449333569011961 x) (% 0.6052067431652939
         -0.7140653626653997)))) (+ x -0.9353840592921256))
         (% (* (+ x 0.6598041543561173) x) (% (% x
             x) (% (+ 0.4421450137215981 (* (% -0.4259744006102222
             (% -0.4517266305848233 (% (- (* 0.7415217551936812
                 x) (* (% (% x -0.5825135374885317) (% x x))
                 (- (* x -0.09530359164832936) (- x x))))
                 (% (* x (+ -0.3449333569011961 x)) (* (+
                     x 0.6598041543561173) x))))) (% (* x -0.09530359164832936)
             (% x x)))) x)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.969675 Adjusted=0.12547563 Hits=6
Tree 0:
 (* (+ (% (- (- x (- (+ 0.477018529430129
     (% (% (- (* 0.7415217551936812 x) 0.6598041543561173)
         (% (* (+ x 0.6598041543561173) x) (+ x x)))
         (+ x 0.8947879010581623))) (- x x))) (% x
     x)) (- x x)) (+ (+ -0.3449333569011961 x)
     (% 0.6052067431652939 -0.7140653626653997)))
     (% (- (* 0.7415217551936812 (+ (% (- (% (+
         x x) (* (% (% x -0.5825135374885317) (% x
         x)) (- (% -0.8946512766873997 x) (+ x x))))
         (+ x 0.6598041543561173)) (- x x)) (+ (+
         -0.3449333569011961 x) (% 0.6052067431652939
         -0.7140653626653997)))) (+ x -0.9353840592921256))
         (% (* (+ x 0.6598041543561173) x) (% (% x
             x) (% (+ 0.4421450137215981 (* (% -0.4259744006102222
             (% -0.4517266305848233 (% (- (* 0.7415217551936812
                 x) (* (% (% x -0.5825135374885317) (% x x))
                 (- (* x -0.09530359164832936) (- x x))))
                 (% (* x (+ -0.3449333569011961 x)) (* (+
                     x 0.6598041543561173) x))))) (% (* x -0.09530359164832936)
             (% x x)))) x)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.969675 Adjusted=0.12547563 Hits=6
Tree 0:
 (* (+ (% (- (- x (- (+ 0.477018529430129
     (% (% (- (* 0.7415217551936812 x) 0.6598041543561173)
         (% (* (+ x -0.9353840592921256) x) (+ x x)))
         (+ x 0.8947879010581623))) (- x x))) (% x
     x)) (- x x)) (+ (+ -0.3449333569011961 x)
     (% 0.6052067431652939 -0.7140653626653997)))
     (% (- (* 0.7415217551936812 (+ (% (- (% (+
         x x) (* (% (% x -0.5825135374885317) (+ x
         0.6598041543561173)) (- (% -0.8946512766873997
         x) (+ x x)))) (+ x 0.6598041543561173)) (-
         x x)) (+ (+ -0.3449333569011961 x) (% 0.6052067431652939
         -0.7140653626653997)))) (+ x -0.9353840592921256))
         (% (* (+ x 0.6598041543561173) x) (% (% x
             x) (% (+ 0.4421450137215981 (* (% -0.4259744006102222
             (% -0.4517266305848233 (% (- (* 0.7415217551936812
                 x) (* (% (% x -0.5825135374885317) (% x x))
                 (- (* x -0.09530359164832936) (- x x))))
                 (% (* x (+ -0.3449333569011961 x)) (* (+
                     x 0.6598041543561173) x))))) (% (* x -0.09530359164832936)
             (% x x)))) x)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.969675 Adjusted=0.12547563 Hits=6
Tree 0:
 (* (+ (% (- (- x (- (+ 0.477018529430129
     (% (% (+ -0.3449333569011961 x) (% (* (+
         x 0.6598041543561173) x) (+ x x))) (+ x 0.8947879010581623)))
     (- x x))) (% x x)) (- x x)) (+ (+ -0.3449333569011961
     x) (% 0.6052067431652939 -0.7140653626653997)))
     (% (- (* 0.7415217551936812 (+ (% (- (% (+
         x x) (* (% (% x -0.5825135374885317) (% x
         x)) (- (% -0.8946512766873997 x) (+ x x))))
         (+ x 0.6598041543561173)) (- x x)) (+ (+
         -0.3449333569011961 x) (% 0.6052067431652939
         -0.7140653626653997)))) (+ x -0.9353840592921256))
         (% (* (+ x 0.6598041543561173) x) (% (% x
             x) (% (+ 0.4421450137215981 (* (% -0.4259744006102222
             (% -0.4517266305848233 (% (- (* 0.7415217551936812
                 x) (* (% (% x -0.5825135374885317) (% x x))
                 (- (* x -0.09530359164832936) (- x x))))
                 (% (* x (+ -0.3449333569011961 x)) (* (+
                     x 0.6598041543561173) x))))) (% (* x -0.09530359164832936)
             (% x x)))) x)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.9365215 Adjusted=0.12599978 Hits=4
Tree 0:
 (* (+ (% (- (+ 0.477018529430129 (% -0.8946512766873997
     x)) (+ (- (* (* 0.41624300999829966 -0.5180151976342366)
     (+ x 0.6080669794916338)) (% x x)) (* (*
     0.41624300999829966 -0.5180151976342366)
     (* 0.7415217551936812 x)))) (- x x)) (+ (+
     -0.3449333569011961 x) (% 0.6052067431652939
     -0.7140653626653997))) (% (- (* 0.7415217551936812
     (+ (% (- (% (+ x x) (* (% (% x -0.5825135374885317)
         (% x x)) (- (% -0.8946512766873997 x) (+
         x x)))) (+ (- (- x (- (- (% (% (- x 0.5991928496704435)
         (+ x x)) (* (% (% x -0.5825135374885317)
         (% x x)) (- (* x -0.09530359164832936) (-
         x x)))) (* 0.7415217551936812 x)) x)) (%
         x x)) (* (% (% (% (* (+ x 0.6598041543561173)
         x) (% (+ x x) (* (* x x) (- (% -0.8946512766873997
         x) (- x x))))) (+ x x)) (* (% (% x -0.5825135374885317)
         (% x x)) (- (* x -0.09530359164832936) (-
         x x)))) (+ x 0.6080669794916338)))) (- x
         x)) (+ (+ -0.3449333569011961 x) (% 0.6052067431652939
         -0.7140653626653997)))) (+ x -0.9353840592921256))
     (% (* (+ (% (* (+ x 0.6598041543561173) x)
         (% (% x x) (% (+ 0.4421450137215981 (* (-
             (* 0.7415217551936812 x) (+ x -0.9353840592921256))
             (% (* (+ (- (- x (+ x -0.9353840592921256))
                 (% x x)) (* (+ x -0.9353840592921256) x))
                 -0.09530359164832936) (% (% (+ x x) (% x
                 x)) x)))) x))) 0.6598041543561173) x) (%
         (% x x) (% (+ 0.4421450137215981 (* (% -0.4259744006102222
         (% -0.4517266305848233 (% (- (* 0.7415217551936812
             x) (+ x -0.9353840592921256)) (% (* x x)
             (* (+ x 0.6598041543561173) x))))) (% (*
         x -0.09530359164832936) (% x x)))) x)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.9365215 Adjusted=0.12599978 Hits=4
Tree 0:
 (* (+ (% (- (+ 0.477018529430129 (% -0.8946512766873997
     x)) (+ (- (* (* 0.41624300999829966 -0.5180151976342366)
     (+ x 0.6080669794916338)) (% x x)) (* (*
     0.41624300999829966 -0.5180151976342366)
     (* 0.7415217551936812 x)))) (- x x)) (+ (+
     -0.3449333569011961 x) (% 0.6052067431652939
     -0.7140653626653997))) (% (- (* 0.7415217551936812
     (+ (% (- (% (+ x x) (* (% (% x -0.5825135374885317)
         (% x x)) (- (% -0.8946512766873997 x) (+
         x x)))) (+ (- (- x (- (- (% (% (- x 0.5991928496704435)
         (+ x x)) (* (% (% x -0.5825135374885317)
         (% x x)) (- (* x -0.09530359164832936) (-
         x x)))) (* 0.7415217551936812 x)) x)) (%
         x x)) (* (% (% (% (% (* x x) (* (+ x 0.6598041543561173)
         x)) (% (+ x x) (* (* x x) (- (% -0.8946512766873997
         x) (- x x))))) (+ x x)) (* (% (% x -0.5825135374885317)
         (% x x)) (- (* x -0.09530359164832936) (-
         x x)))) (+ x 0.6080669794916338)))) (- x
         x)) (+ (+ -0.3449333569011961 x) (% 0.6052067431652939
         -0.7140653626653997)))) (+ x -0.9353840592921256))
     (% (* (+ (% (* (+ x 0.6598041543561173) x)
         (% (% x x) (% (+ 0.4421450137215981 (* (-
             (* 0.7415217551936812 x) (+ x -0.9353840592921256))
             (% (* (+ (- (- x (+ x -0.9353840592921256))
                 (% x x)) (* (+ x -0.9353840592921256) x))
                 -0.09530359164832936) (% (% (+ x x) (% x
                 x)) x)))) x))) 0.6598041543561173) x) (%
         (% x x) (% (+ 0.4421450137215981 (* (% -0.4259744006102222
         (% -0.4517266305848233 (% (- (* 0.7415217551936812
             x) (+ x -0.9353840592921256)) (% (* x x)
             (* (+ x 0.6598041543561173) x))))) (% (*
         x -0.09530359164832936) (% x x)))) x)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.9010286 Adjusted=0.1265658 Hits=2
Tree 0:
 (* (+ (% (- (+ 0.477018529430129 (% -0.8946512766873997
     x)) (+ (- (* (* 0.41624300999829966 -0.5180151976342366)
     (+ x 0.6080669794916338)) (% x x)) (* (*
     0.41624300999829966 -0.5180151976342366)
     (* 0.7415217551936812 x)))) (- x x)) (+ (+
     -0.3449333569011961 x) (% 0.6052067431652939
     -0.7140653626653997))) (% (- (* 0.7415217551936812
     (+ (% (- (% (+ x x) (* (% (% x -0.5825135374885317)
         (% x x)) (- (% -0.8946512766873997 x) (+
         x x)))) (+ (- (- x (- (- (% (% (- x 0.5991928496704435)
         (+ x x)) (* (% (% x -0.5825135374885317)
         (% x x)) (- (* x -0.09530359164832936) (-
         x x)))) (* 0.7415217551936812 x)) x)) (%
         x x)) (* (% (% (% (% (* x x) (* (+ x 0.6598041543561173)
         x)) (% (+ x x) (* (* x x) (- (% -0.8946512766873997
         x) (- x x))))) (+ x x)) (* (% (% x -0.5825135374885317)
         (% x x)) (- (* x -0.09530359164832936) (-
         x x)))) (+ x 0.6080669794916338)))) (- x
         x)) (+ (+ -0.3449333569011961 x) (% 0.6052067431652939
         -0.7140653626653997)))) (+ x -0.9353840592921256))
     (% (* (+ (% (* (+ x 0.6598041543561173) x)
         (% (% x x) (% (+ 0.4421450137215981 (* (-
             (* 0.7415217551936812 x) (+ x -0.9353840592921256))
             (% (* (+ (- (- x (+ x -0.9353840592921256))
                 (% x x)) (* (+ x -0.9353840592921256) x))
                 -0.09530359164832936) (% (% (+ x x) (% (*
                 x (+ -0.3449333569011961 x)) (* (+ x 0.6598041543561173)
                 x))) x)))) x))) 0.6598041543561173) x) (%
         (% x x) (% (+ 0.4421450137215981 (* (% -0.4259744006102222
         (% -0.4517266305848233 (% (- (* 0.7415217551936812
             x) (+ x -0.9353840592921256)) (% (* x x)
             (* (+ x 0.6598041543561173) x))))) (% (*
         x -0.09530359164832936) (% x x)))) x)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.9010286 Adjusted=0.1265658 Hits=2
Tree 0:
 (* (+ (% (- (+ 0.477018529430129 (% -0.8946512766873997
     x)) (+ (- (* (* 0.41624300999829966 -0.5180151976342366)
     (+ x 0.6080669794916338)) (% x x)) (* (-
     (% (% (- (* 0.7415217551936812 x) (* (% (%
         x -0.5825135374885317) (% x x)) (- (* x -0.09530359164832936)
         (- x x)))) (% (* x x) (* (+ x 0.6598041543561173)
         x))) (* (% (% x -0.5825135374885317) (% x
         x)) (- (% -0.8946512766873997 x) (+ x x))))
     (+ x 0.6598041543561173)) (* 0.7415217551936812
     x)))) (- x x)) (+ (+ -0.3449333569011961
     x) (% 0.6052067431652939 -0.7140653626653997)))
     (% (- (* 0.7415217551936812 (+ (% (- (% (+
         x x) (* (% (% x -0.5825135374885317) (% x
         x)) (- (% -0.8946512766873997 x) (+ x x))))
         (+ (- (- x (- (- (% (% (- x 0.5991928496704435)
             (+ x x)) (* (% (% x -0.5825135374885317)
             (% x x)) (- (* x -0.09530359164832936) (-
             x x)))) (* 0.7415217551936812 x)) x)) (%
             x x)) (* (% (% (% (% (* x x) (* (+ x 0.6598041543561173)
             x)) (% (+ x x) (* (* x x) (- (% -0.8946512766873997
             x) (- x x))))) (+ x x)) (* (% (% x -0.5825135374885317)
             (% x x)) (- (* x -0.09530359164832936) (-
             x x)))) (+ x 0.6080669794916338)))) (- x
         x)) (+ (+ -0.3449333569011961 x) (% 0.6052067431652939
         -0.7140653626653997)))) (+ x -0.9353840592921256))
         (% (* (+ (% (* (+ x 0.6598041543561173) x)
             (% (% x x) (% (+ 0.4421450137215981 (* (-
                 (* 0.7415217551936812 x) (+ x -0.9353840592921256))
                 (% (* (+ (- (- x (+ x -0.9353840592921256))
                     (% x x)) (* (+ x -0.9353840592921256) x))
                     -0.09530359164832936) (% (% (+ x x) (% (*
                     x (+ -0.3449333569011961 x)) (* (+ x 0.6598041543561173)
                     x))) x)))) x))) 0.6598041543561173) x) (%
             (% x x) (% (+ 0.4421450137215981 (* (% -0.4259744006102222
             (% -0.4517266305848233 (% (- (* 0.7415217551936812
                 x) (+ x -0.9353840592921256)) (% (* x x)
                 (* (+ x 0.6598041543561173) x))))) (% (*
             x -0.09530359164832936) (% x x)))) x)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.9010286 Adjusted=0.1265658 Hits=2
Tree 0:
 (* (+ (% (- (+ 0.477018529430129 (% -0.8946512766873997
     x)) (+ (- (* (* 0.41624300999829966 -0.5180151976342366)
     (+ x 0.6080669794916338)) (% x x)) (* (-
     (% (% (- (* 0.7415217551936812 x) (* (% (%
         x -0.5825135374885317) (% x x)) (- (* x -0.09530359164832936)
         (- x x)))) (% (* x x) (* (+ x 0.6598041543561173)
         x))) (* (% (% x -0.5825135374885317) (% x
         x)) (- (% -0.8946512766873997 x) (+ x x))))
     (+ x 0.6598041543561173)) (* 0.7415217551936812
     x)))) (- x x)) (+ (+ -0.3449333569011961
     x) (% 0.6052067431652939 -0.7140653626653997)))
     (% (- (* 0.7415217551936812 (+ (% (- (% (+
         x x) (* (% (% x -0.5825135374885317) (% x
         x)) (- (% -0.8946512766873997 x) (+ x x))))
         (+ (- (- x (- (- (% (% (- x 0.5991928496704435)
             (+ x x)) (* (% (% x -0.5825135374885317)
             (% x x)) (- (* x -0.09530359164832936) (-
             x x)))) (* 0.7415217551936812 x)) (+ -0.3449333569011961
             x))) (% x x)) (* (% (% (% (% (* x x) (* (+
             x 0.6598041543561173) x)) (% (+ x x) (* (*
             x x) (- (% -0.8946512766873997 x) (- x x)))))
             (+ x x)) (* (% (% x -0.5825135374885317)
             (% x x)) (- (* x -0.09530359164832936) (-
             x x)))) (+ x 0.6080669794916338)))) (- x
         x)) (+ (+ -0.3449333569011961 x) (% 0.6052067431652939
         -0.7140653626653997)))) (+ x -0.9353840592921256))
         (% (* (+ (% (* (+ x 0.6598041543561173) x)
             (% (% x x) (% (+ 0.4421450137215981 (* (-
                 (* 0.7415217551936812 x) (+ x -0.9353840592921256))
                 (% (* (+ (- (- x (+ x -0.9353840592921256))
                     (% x x)) (* (+ x -0.9353840592921256) x))
                     -0.09530359164832936) (% (% (+ x x) (% (*
                     x (+ -0.3449333569011961 x)) (* (+ x 0.6598041543561173)
                     x))) x)))) x))) 0.6598041543561173) x) (%
             (% x x) (% (+ 0.4421450137215981 (* (% -0.4259744006102222
             (% -0.4517266305848233 (% (- (* 0.7415217551936812
                 x) (+ x -0.9353840592921256)) (% (* x x)
                 (* (+ x 0.6598041543561173) x))))) (% (*
             x -0.09530359164832936) (% x x)))) x)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.8774624 Adjusted=0.12694444 Hits=2
Tree 0:
 (* (+ (% (- (+ 0.477018529430129 (% -0.8946512766873997
     x)) (+ (- (* (* 0.41624300999829966 -0.5180151976342366)
     (+ x 0.6080669794916338)) (% x x)) (* (*
     0.41624300999829966 -0.5180151976342366)
     (* 0.7415217551936812 x)))) (- x x)) (+ (+
     -0.3449333569011961 x) (% 0.6052067431652939
     -0.7140653626653997))) (% (- (* 0.7415217551936812
     (+ (% (- (% (+ x x) (* (% (% x -0.5825135374885317)
         (% x x)) (- (% -0.8946512766873997 x) (+
         x x)))) (+ (% x x) (* (% (% (% (* (+ x 0.6598041543561173)
         x) (% (+ x x) (* (* x x) (- (% -0.8946512766873997
         x) (- x x))))) (+ x x)) (* (% (% x -0.5825135374885317)
         (% x x)) (- (* x -0.09530359164832936) (-
         x x)))) (+ x 0.6080669794916338)))) (- x
         x)) (+ (+ -0.3449333569011961 x) (% 0.6052067431652939
         -0.7140653626653997)))) (+ x -0.9353840592921256))
     (% (* (+ (% (* (+ x 0.6598041543561173) x)
         (% (% x x) (% (+ 0.4421450137215981 (* (-
             (* 0.7415217551936812 x) (+ x -0.9353840592921256))
             (% (* (+ (- (- x x) (% x x)) (* (+ x -0.9353840592921256)
                 x)) -0.09530359164832936) (% (% (+ x x) (%
                 x x)) x)))) x))) 0.6598041543561173) x) (%
         (% x x) (% (+ 0.4421450137215981 (* (% -0.4259744006102222
         (% -0.4517266305848233 (% (- (* 0.7415217551936812
             x) (+ x -0.9353840592921256)) (% (* x x)
             (* (+ x 0.6598041543561173) x))))) (% (*
         x -0.09530359164832936) (% x x)))) x)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.8774624 Adjusted=0.12694444 Hits=2
Tree 0:
 (* (+ (% (- (+ 0.477018529430129 (% -0.8946512766873997
     x)) (+ (- (* (* 0.41624300999829966 -0.5180151976342366)
     (+ x 0.6080669794916338)) (% x x)) (* (*
     0.41624300999829966 -0.5180151976342366)
     (* 0.7415217551936812 x)))) (- x x)) (+ (+
     -0.3449333569011961 x) (% 0.6052067431652939
     -0.7140653626653997))) (% (- (* 0.7415217551936812
     (+ (% (- (% (+ x x) (* (% (% x -0.5825135374885317)
         (% x x)) (- (% -0.8946512766873997 x) (+
         x x)))) (+ (% x x) (* (% (% (% (* (+ x 0.6598041543561173)
         x) (% (+ x x) (* (* x x) (- (% -0.8946512766873997
         x) (- x x))))) (+ x x)) (* (% (% x -0.5825135374885317)
         (% x x)) (- (* x -0.09530359164832936) (-
         x x)))) (+ x 0.6080669794916338)))) (- x
         x)) (+ (+ -0.3449333569011961 x) (% 0.6052067431652939
         -0.7140653626653997)))) (+ x -0.9353840592921256))
     (% (* (+ (% (* (+ x 0.6598041543561173) x)
         (% (% x x) (% (+ 0.4421450137215981 (* (-
             (* 0.7415217551936812 x) (+ x -0.9353840592921256))
             (% (* (+ (- (- x x) (% x x)) (* (+ x -0.9353840592921256)
                 x)) -0.09530359164832936) (% (% (+ x x) (%
                 x x)) x)))) x))) 0.6598041543561173) x) (%
         (% x x) (% (+ 0.4421450137215981 (* (% -0.4259744006102222
         (% -0.4517266305848233 (% (- (* 0.7415217551936812
             x) (+ x -0.9353840592921256)) (% (* x x)
             (* (+ x 0.6598041543561173) x))))) (% (*
         x -0.09530359164832936) (% x x)))) x)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.816833 Adjusted=0.12792905 Hits=4
Tree 0:
 (* (+ (% (- (+ 0.477018529430129 (% -0.8946512766873997
     x)) (+ (- (* (* 0.41624300999829966 -0.5180151976342366)
     (+ x 0.6080669794916338)) (% x x)) (* (*
     0.41624300999829966 -0.5180151976342366)
     (* 0.7415217551936812 x)))) (- x x)) (+ (+
     -0.3449333569011961 x) (% 0.6052067431652939
     -0.7140653626653997))) (% (- (* 0.7415217551936812
     (+ (% (* (+ (% (- (% (+ -0.3449333569011961
         x) (* (% (% x -0.5825135374885317) (% x x))
         (- (% -0.8946512766873997 x) (+ x x)))) (+
         x 0.6598041543561173)) (- x x)) (+ (+ -0.3449333569011961
         x) (% 0.6052067431652939 -0.7140653626653997)))
         (+ x 0.6080669794916338)) (- x x)) (+ (+
         -0.3449333569011961 x) (% 0.6052067431652939
         -0.7140653626653997)))) (+ x -0.9353840592921256))
     (% (* (+ (% (* (+ x 0.6598041543561173) x)
         (% (% x x) (% (+ 0.4421450137215981 (* (-
             (* 0.7415217551936812 x) (+ x -0.9353840592921256))
             (% (* (+ (% -0.8946512766873997 x) (* (+
                 x -0.9353840592921256) x)) -0.09530359164832936)
                 (% (% (+ x x) (% x x)) x)))) x))) 0.6598041543561173)
         x) (% (% x x) (% (+ 0.4421450137215981 (*
         (% -0.4259744006102222 (% -0.4517266305848233
             (% (- (* 0.7415217551936812 x) (+ x -0.9353840592921256))
                 (% (* x x) (* (+ x 0.6598041543561173) x)))))
         (% (* x -0.09530359164832936) (% x x))))
         x)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.816833 Adjusted=0.12792905 Hits=4
Tree 0:
 (* (+ (% (- (+ 0.477018529430129 (% -0.8946512766873997
     x)) (+ (- (* (* 0.41624300999829966 -0.5180151976342366)
     (+ x 0.6080669794916338)) (% x x)) (* (*
     0.41624300999829966 -0.5180151976342366)
     (* 0.7415217551936812 x)))) (- x x)) (+ (+
     -0.3449333569011961 x) (% 0.6052067431652939
     -0.7140653626653997))) (% (- (* 0.7415217551936812
     (+ (% (* (+ (% (- (% (+ -0.3449333569011961
         x) (* (% (% x -0.5825135374885317) (% x x))
         (- (% -0.8946512766873997 x) (+ x x)))) (+
         x 0.6598041543561173)) (- x x)) (+ (+ -0.3449333569011961
         x) (% 0.6052067431652939 -0.7140653626653997)))
         (+ x 0.6080669794916338)) (- x x)) (+ (+
         -0.3449333569011961 x) (% 0.6052067431652939
         -0.7140653626653997)))) (+ x -0.9353840592921256))
     (% (* (+ (% (* (+ x 0.6598041543561173) x)
         (% (% x x) (% (+ 0.4421450137215981 (* (-
             (* 0.7415217551936812 x) (+ x -0.9353840592921256))
             (% (* (+ (% -0.8946512766873997 x) (* (+
                 x -0.9353840592921256) x)) -0.09530359164832936)
                 (% (% (+ x x) (% x x)) x)))) x))) 0.6598041543561173)
         x) (% (% x x) (% (+ 0.4421450137215981 (*
         (% -0.4259744006102222 (% -0.4517266305848233
             (% (- (* 0.7415217551936812 x) (+ x -0.9353840592921256))
                 (% (* x x) (* (+ x 0.6598041543561173) x)))))
         (% (* x -0.09530359164832936) (% x x))))
         x)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.816833 Adjusted=0.12792905 Hits=4
Tree 0:
 (* (+ (% (- (+ 0.477018529430129 (% -0.8946512766873997
     x)) (+ (- (* (* 0.41624300999829966 -0.5180151976342366)
     (+ x 0.6080669794916338)) (% x x)) (* (*
     0.41624300999829966 -0.5180151976342366)
     (* 0.7415217551936812 x)))) (- x x)) (+ (+
     -0.3449333569011961 x) (% 0.6052067431652939
     -0.7140653626653997))) (% (- (* 0.7415217551936812
     (+ (% (* (+ (% (- (% (+ -0.3449333569011961
         x) (* (% (% x -0.5825135374885317) (% x x))
         (- (% -0.8946512766873997 x) (+ x x)))) (+
         x 0.6598041543561173)) (- x x)) (+ (+ -0.3449333569011961
         x) (% 0.6052067431652939 -0.7140653626653997)))
         (+ x 0.6080669794916338)) (- x x)) (+ (+
         -0.3449333569011961 x) (% 0.6052067431652939
         -0.7140653626653997)))) (+ x -0.9353840592921256))
     (% (* (+ (% (* (+ x 0.6598041543561173) x)
         (% (% x x) (% (+ 0.4421450137215981 (* (-
             (* 0.7415217551936812 x) (+ x -0.9353840592921256))
             (% (* (+ (% -0.8946512766873997 x) (* (+
                 x -0.9353840592921256) x)) -0.09530359164832936)
                 (% (% (+ x x) (% x x)) x)))) x))) 0.6598041543561173)
         x) (% (% x x) (% (+ 0.4421450137215981 (*
         (% -0.4259744006102222 (% -0.4517266305848233
             (% (- (* 0.7415217551936812 x) (+ x -0.9353840592921256))
                 (% (* x x) (* (+ x 0.6598041543561173) x)))))
         (% (* x -0.09530359164832936) (% x x))))
         x)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.7667994 Adjusted=0.12875317 Hits=3
Tree 0:
 (* (+ (% (- (+ 0.477018529430129 (% -0.8946512766873997
     x)) (+ (- (* (* 0.41624300999829966 -0.5180151976342366)
     (+ x 0.6080669794916338)) (% x x)) (* (*
     0.41624300999829966 -0.5180151976342366)
     (* 0.7415217551936812 x)))) (- x x)) (+ (+
     -0.3449333569011961 x) (% 0.6052067431652939
     -0.7140653626653997))) (% (- (* 0.7415217551936812
     (+ (% (- (% (+ x x) (+ 0.4421450137215981
         (* (% -0.4259744006102222 (% -0.4517266305848233
             (% (- (* 0.7415217551936812 x) (+ x -0.9353840592921256))
                 (% (* x x) (* (+ x 0.6598041543561173) x)))))
             (% (* x -0.09530359164832936) (% x x)))))
         (+ (% x x) (* (% (% (% (* (+ x 0.6598041543561173)
             x) (% (+ x x) (* (* x x) (- (% -0.8946512766873997
             x) (- x x))))) (+ x x)) (* (% (% x -0.5825135374885317)
             (% x x)) (- (* x -0.09530359164832936) (-
             x x)))) (+ x 0.6080669794916338)))) (- x
         x)) (+ (+ -0.3449333569011961 x) (% 0.6052067431652939
         -0.7140653626653997)))) (+ x -0.9353840592921256))
     (% (* (+ (% (* (+ x 0.6080669794916338) x)
         (% (% x x) (% (+ 0.4421450137215981 (* (-
             (* 0.7415217551936812 x) (+ x -0.9353840592921256))
             (% (* (+ (- (- x x) (% x x)) (* (+ x -0.9353840592921256)
                 x)) -0.09530359164832936) (% (% (+ x x) (%
                 x x)) x)))) x))) 0.6598041543561173) x) (%
         (% x x) (% (+ 0.4421450137215981 (* (% -0.4259744006102222
         (% -0.4517266305848233 (% (- (* 0.7415217551936812
             x) (+ x -0.9353840592921256)) (% (* x x)
             (* (+ x 0.6598041543561173) x))))) (% (*
         x -0.09530359164832936) (% x x)))) x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.7667994 Adjusted=0.12875317 Hits=3
Tree 0:
 (* (+ (% (- (+ 0.477018529430129 (% -0.8946512766873997
     x)) (+ (- (* (* 0.41624300999829966 -0.5180151976342366)
     (+ x 0.6080669794916338)) (% x x)) (* (*
     0.41624300999829966 -0.5180151976342366)
     (* 0.7415217551936812 x)))) (- x x)) (+ (+
     -0.3449333569011961 x) (% 0.6052067431652939
     -0.7140653626653997))) (% (- (* 0.7415217551936812
     (+ (% (- (% (+ x x) (+ 0.4421450137215981
         (* (% -0.4259744006102222 (% -0.4517266305848233
             (% (- (* 0.7415217551936812 x) (+ x -0.9353840592921256))
                 (% (* x x) (* (+ x 0.6598041543561173) x)))))
             (% (* x -0.09530359164832936) (% x x)))))
         (+ (% x x) (* (% (% (% (* (+ x 0.6598041543561173)
             x) (% (+ x x) (* (* x x) (- (% -0.8946512766873997
             x) (- x x))))) (+ x x)) (* (% (% x -0.5825135374885317)
             (% x x)) (- (* x -0.09530359164832936) (-
             x x)))) (+ x 0.6080669794916338)))) (- x
         x)) (+ (+ -0.3449333569011961 x) (% 0.6052067431652939
         -0.7140653626653997)))) (+ x -0.9353840592921256))
     (% (* (+ (% (* (+ x 0.6080669794916338) x)
         (% (% x x) (% (+ 0.4421450137215981 (* (-
             (* 0.7415217551936812 x) (+ x -0.9353840592921256))
             (% (* (+ (- (- x x) (% x x)) (* (+ x -0.9353840592921256)
                 x)) -0.09530359164832936) (% (% (+ x x) (%
                 x x)) x)))) x))) 0.6598041543561173) x) (%
         (% x x) (% (+ 0.4421450137215981 (* (% -0.4259744006102222
         (% -0.4517266305848233 (% (- (* 0.7415217551936812
             x) (+ x -0.9353840592921256)) (% (* x x)
             (* (+ x 0.6598041543561173) x))))) (% (*
         x -0.09530359164832936) (% x x)))) x)))))
