
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.081526 Adjusted=0.039869983 Hits=1
Tree 0:
 (+ (% x x) (* -0.3431607578577862 x))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.081526 Adjusted=0.039869983 Hits=1
Tree 0:
 (+ (% x x) (* -0.3431607578577862 x))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.081526 Adjusted=0.039869983 Hits=1
Tree 0:
 (+ (% x x) (* -0.3431607578577862 x))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.081526 Adjusted=0.039869983 Hits=1
Tree 0:
 (+ (% x x) (* -0.3431607578577862 x))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.86607 Adjusted=0.040215444 Hits=0
Tree 0:
 (+ (* (% x x) (+ (% (+ x x) (+ x 0.7402003823898555))
     (- (* -0.9296087087716904 x) (* -0.5868355369918072
         x)))) (% (+ (% (* x x) (+ x x)) (+ (% 0.2845077578892141
     -0.9803236027305762) (+ -0.18380849987533887
     -0.2246351337724406))) (% (+ (+ x x) (+ 0.0857800099789654
     0.7916115953622056)) (% (+ x x) (- -0.9555264665933658
     x)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.86607 Adjusted=0.040215444 Hits=0
Tree 0:
 (+ (* (% x x) (+ (% (+ x x) (+ x 0.7402003823898555))
     (- (* -0.9296087087716904 x) (* -0.5868355369918072
         x)))) (% (+ (% (* x x) (+ x x)) (+ (% 0.2845077578892141
     -0.9803236027305762) (+ -0.18380849987533887
     -0.2246351337724406))) (% (+ (+ x x) (+ 0.0857800099789654
     0.7916115953622056)) (% (+ x x) (- -0.9555264665933658
     x)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.566675 Adjusted=0.048622347 Hits=2
Tree 0:
 (+ (% (+ x x) (+ x (% 0.6104575970822268
     0.9725183762405689))) (- (* -0.9296087087716904
     x) (* -0.4455172982812985 x)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.566675 Adjusted=0.048622347 Hits=2
Tree 0:
 (+ (% (+ x x) (+ x (% 0.6104575970822268
     0.9725183762405689))) (- (* -0.9296087087716904
     x) (* -0.4455172982812985 x)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.383558 Adjusted=0.04905915 Hits=2
Tree 0:
 (% (+ (% (% (- -0.11045450120193778 x) (-
     x -0.1543045808180108)) (% (% x x) (* x x)))
     (+ (- (% x 0.3955809625797744) (- (* (- x
         x) 0.17798231294033995) 0.38033429252082507))
         (% (* (* (% x x) (- 0.5428827895949144 -0.8747535043362713))
             (% (* -0.009355315076146065 (- 0.10346600738914824
                 -0.28505273711685386)) (* (% -0.8037895096810086
                 x) (+ x 0.5547269947882683)))) (+ x -0.10533258515110377))))
     (- (% -0.11108984804353095 (* (- -0.5380368726086444
         x) (- x x))) (* (+ (* x x) (- (+ (% (* (*
         -0.02448764394415015 x) x) x) 0.8093128391915276)
         x)) (% (+ 0.651509720822192 x) (- 0.09181308925409581
         x)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.041925 Adjusted=0.052515697 Hits=0
Tree 0:
 (% (+ (% (% (- -0.11045450120193778 x) (-
     x -0.1543045808180108)) (% (% x x) (* x x)))
     (+ (- (% x 0.3955809625797744) (- (* x 0.17798231294033995)
         0.38033429252082507)) (% (* (* (% x x) (-
         0.5428827895949144 -0.8747535043362713))
         (% (* (- x x) (% (* (* -0.02448764394415015
             x) x) x)) (* (% -0.8037895096810086 x) (+
             x 0.5547269947882683)))) (+ x -0.10533258515110377))))
     (- (+ (* x -0.14389622761101983) 0.4142320752638595)
         (* (+ (* x x) (- (+ (% (* (* -0.02448764394415015
             x) x) x) 0.8093128391915276) x)) (% (+ (-
             (- x x) (- (* (+ (% 0.5877483768850567 -0.11305100401734403)
             (+ x x)) 0.17798231294033995) 0.38033429252082507))
             x) (- 0.09181308925409581 x)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.041925 Adjusted=0.052515697 Hits=0
Tree 0:
 (% (+ (% (% (- -0.11045450120193778 x) (-
     x -0.1543045808180108)) (% (% x x) (* x x)))
     (+ (- (% x 0.3955809625797744) (- (* x 0.17798231294033995)
         0.38033429252082507)) (% (* (* (% x x) (-
         0.5428827895949144 -0.8747535043362713))
         (% (* (- x x) (% (* (* -0.02448764394415015
             x) x) x)) (* (% -0.8037895096810086 x) (+
             x 0.5547269947882683)))) (+ x -0.10533258515110377))))
     (- (+ (* x -0.14389622761101983) 0.4142320752638595)
         (* (+ (* x x) (- (+ (% (* (* -0.02448764394415015
             x) x) x) 0.8093128391915276) x)) (% (+ (-
             (- x x) (- (* (+ (% 0.5877483768850567 -0.11305100401734403)
             (+ x x)) 0.17798231294033995) 0.38033429252082507))
             x) (- 0.09181308925409581 x)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.298782 Adjusted=0.054648444 Hits=1
Tree 0:
 (% (+ (% (% (- -0.11045450120193778 x) (-
     x -0.1543045808180108)) (% (% x x) (* x x)))
     (+ (- (% x 0.3955809625797744) (- -0.09774280544670977
         0.38033429252082507)) (% (* (* (% x x) (-
         0.5428827895949144 -0.8747535043362713))
         (% (* (- x x) (% (* (* -0.02448764394415015
             x) x) x)) (* (- -0.38118484773383376 -0.4763366134833964)
             (+ x 0.5547269947882683)))) (+ x -0.10533258515110377))))
     (- (+ (* x -0.14389622761101983) 0.4142320752638595)
         (* (+ (* x x) (- (+ (% (* (* -0.02448764394415015
             x) x) x) 0.8093128391915276) x)) (% (+ (-
             (- x x) (- (* (+ (% 0.5877483768850567 -0.11305100401734403)
             (+ x x)) 0.17798231294033995) 0.38033429252082507))
             x) (- 0.09181308925409581 x)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.688026 Adjusted=0.0599232 Hits=3
Tree 0:
 (% (+ (% (% (- -0.11045450120193778 x) (-
     x -0.1543045808180108)) (% (% x x) (* x x)))
     (+ (- (% x 0.3955809625797744) (- (* (- x
         x) 0.17798231294033995) 0.38033429252082507))
         (% (* (* (- (* -0.9296087087716904 x) (*
             -0.5868355369918072 x)) (- 0.5428827895949144
             -0.8747535043362713)) (% (* -0.009355315076146065
             (- 0.10346600738914824 -0.28505273711685386))
             (* -0.30927189328087024 x))) (+ x -0.10533258515110377))))
     (- (% -0.11108984804353095 (* (- -0.5380368726086444
         x) (- x x))) (* (+ (* x x) (- (+ (% (* (-
         (+ (% (* (* -0.02448764394415015 x) x) x)
             0.8093128391915276) x) x) x) 0.8093128391915276)
         x)) (% (+ 0.651509720822192 x) (- 0.09181308925409581
         x)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.14491 Adjusted=0.058326345 Hits=2
Tree 0:
 (% (+ (% (% (- -0.11045450120193778 x) x)
     (% (% x x) (* x x))) (+ (- (% x 0.3955809625797744)
     (- (* x 0.17798231294033995) 0.38033429252082507))
     (% (+ x (+ x x)) (+ x -0.10533258515110377))))
     (- (% -0.11108984804353095 (* (+ (* x x)
         (- (+ (% (* (* -0.02448764394415015 x) x)
             x) 0.8093128391915276) x)) (- x x))) (* (+
         (* x x) (- (+ (% (- 0.5428827895949144 -0.8747535043362713)
         x) 0.8093128391915276) x)) (% (+ 0.651509720822192
         x) (- 0.09181308925409581 x)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.208162 Adjusted=0.061697308 Hits=1
Tree 0:
 (% (+ (% (% (- -0.11045450120193778 x) x)
     (% (% x x) (* x x))) (+ (- (% x 0.3955809625797744)
     (- (* x 0.17798231294033995) 0.38033429252082507))
     (% (+ x (+ x x)) (+ x -0.10533258515110377))))
     (- (% -0.11108984804353095 (* (- -0.5380368726086444
         x) (* (* x 0.259539661242848) 0.17798231294033995)))
         (* (+ (* x x) (- (+ (% (- 0.5428827895949144
             -0.8747535043362713) x) 0.8093128391915276)
             x)) (% (+ 0.651509720822192 x) (- 0.09181308925409581
             x)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.208162 Adjusted=0.061697308 Hits=1
Tree 0:
 (% (+ (% (% (- -0.11045450120193778 x) x)
     (% (% x x) (* x x))) (+ (- (% x 0.3955809625797744)
     (- (* x 0.17798231294033995) 0.38033429252082507))
     (% (+ x (+ x x)) (+ x -0.10533258515110377))))
     (- (% -0.11108984804353095 (* (- -0.5380368726086444
         x) (* (* x 0.259539661242848) 0.17798231294033995)))
         (* (+ (* x x) (- (+ (% (- 0.5428827895949144
             -0.8747535043362713) x) 0.8093128391915276)
             x)) (% (+ 0.651509720822192 x) (- 0.09181308925409581
             x)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.751449 Adjusted=0.063486226 Hits=0
Tree 0:
 (% (+ (% (% (- -0.11045450120193778 x) (-
     x -0.1543045808180108)) (% (% x x) (* x x)))
     (+ (- (% x 0.3955809625797744) (- (* x 0.17798231294033995)
         0.38033429252082507)) (* x 0.17798231294033995)))
     (- (* (% (- 0.5428827895949144 -0.8747535043362713)
         x) (+ (* (- 0.5428827895949144 -0.8747535043362713)
         (+ (% (+ x (% 0.6104575970822268 0.9725183762405689))
             (+ x 0.7402003823898555)) (- (* -0.9296087087716904
             x) (* -0.5868355369918072 x)))) (% (+ (%
         (* x x) (+ x x)) (+ (* -0.3431607578577862
         x) (+ -0.18380849987533887 -0.2246351337724406)))
         (% (+ (+ x (- x -0.1543045808180108)) (+
             0.0857800099789654 0.7916115953622056)) (%
             (* x 0.259539661242848) (- -0.9555264665933658
             x)))))) (* (+ (+ (* x x) (- (+ (% (* (* -0.02448764394415015
         x) x) x) 0.8093128391915276) x)) (- (+ (%
         (* (* -0.02448764394415015 x) x) x) 0.8093128391915276)
         x)) (% (+ 0.651509720822192 x) (- 0.09181308925409581
         x)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.13827 Adjusted=0.06605774 Hits=2
Tree 0:
 (% (+ (% (% (- -0.11045450120193778 x) (+
     (+ (- x x) x) (+ 0.0857800099789654 0.7916115953622056)))
     (% (% x x) (* x x))) (+ (- (% x 0.3955809625797744)
     (- (* x 0.17798231294033995) 0.38033429252082507))
     (% (* (* (+ (% (* x x) (+ x x)) (+ (+ x x)
         (+ -0.18380849987533887 -0.2246351337724406)))
         (- (- (* -0.9296087087716904 x) (* -0.5868355369918072
             x)) -0.8747535043362713)) (+ (+ x 0.5547269947882683)
         (+ (* (* (* (- x x) (- (+ 0.5269074662282469
             x) x)) (* (- 0.0025387688518370144 x) (%
             -0.352213566597541 x))) (+ (* (+ x 0.5547269947882683)
             (+ -0.9206746405130009 x)) (% (% x x) (*
             x x)))) (+ -0.18380849987533887 -0.2246351337724406))))
         (+ x -0.10533258515110377)))) (- (% -0.11108984804353095
     (* (* -0.02448764394415015 x) x)) (* (+ (*
     x x) (- (+ (* (* x (- 0.5428827895949144
     -0.8747535043362713)) (% (* (% x x) (* 0.022472101389270804
     0.5694854242796397)) (% (% (* (% (* (* -0.02448764394415015
     x) x) x) (* -0.544128863504834 0.24058109088417967))
     (- x -0.1543045808180108)) (% -0.11305100401734403
     (* x x))))) 0.8093128391915276) x)) (% (+
     0.651509720822192 x) (- 0.09181308925409581
     x)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.076748 Adjusted=0.0663273 Hits=1
Tree 0:
 (% (+ (% (% (- -0.11045450120193778 x) (-
     x -0.1543045808180108)) (% (% x x) (* x x)))
     (+ (- (% x 0.3955809625797744) (- (* (+ -0.6613742144050709
         (+ (- x x) (+ x -0.5090355506051703))) (-
         x x)) 0.38033429252082507)) (% (* (* (* x
         -0.17952058373440738) (+ 0.651509720822192
         x)) (% (* (% x 0.29797637784390507) (* 0.022472101389270804
         0.5694854242796397)) (* (% -0.8037895096810086
         x) (+ x 0.5547269947882683)))) (+ x -0.10533258515110377))))
     (- (+ (* x -0.14389622761101983) 0.4142320752638595)
         (* (+ (* x x) (- (+ (+ (% (+ (% (* (+ (+
             -0.4336769235153848 x) (+ 0.0857800099789654
             0.7916115953622056)) (* -0.8345431863087622
             -0.7870569070840558)) (+ (- (% (* -0.009355315076146065
             x) -0.32643168022874347) (- (* x 0.17798231294033995)
             0.38033429252082507)) x)) (% (% (- -0.11045450120193778
             x) (- x -0.1543045808180108)) (% (% x x)
             (* x x)))) (% (+ (+ x x) (+ 0.0857800099789654
             0.7916115953622056)) (% (% (+ x x) (- -0.9555264665933658
             -0.30927189328087024)) (- -0.9555264665933658
             x)))) 0.4142320752638595) 0.8093128391915276)
             x)) (% (+ 0.651509720822192 x) (- 0.09181308925409581
             x)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.534917 Adjusted=0.068799846 Hits=2
Tree 0:
 (% (+ (% (% (- -0.11045450120193778 x) (-
     x -0.1543045808180108)) (% (% x x) (* x x)))
     (+ (- (% x 0.3955809625797744) (- (* (+ -0.6613742144050709
         (+ (- x x) (+ x -0.5090355506051703))) (-
         x x)) 0.38033429252082507)) (% (* (* (* x
         -0.17952058373440738) (+ 0.651509720822192
         x)) (% (* (% x 0.29797637784390507) (* 0.022472101389270804
         0.5694854242796397)) (* (* -0.047879686861898474
         x) (+ x 0.5547269947882683)))) (+ x -0.10533258515110377))))
     (- (+ (* x -0.14389622761101983) 0.4142320752638595)
         (* (+ (* x x) (- (+ (+ (% (+ (% (* (+ (+
             -0.4336769235153848 x) (+ 0.0857800099789654
             0.7916115953622056)) (* -0.8345431863087622
             -0.7870569070840558)) (+ (- (% (* -0.009355315076146065
             x) -0.32643168022874347) (- (* x 0.17798231294033995)
             0.38033429252082507)) x)) (% (% (- -0.11045450120193778
             x) (- x -0.1543045808180108)) (% (% x x)
             (* x x)))) (% (+ (+ x x) (+ 0.0857800099789654
             0.7916115953622056)) (% (% (+ x x) (- -0.9555264665933658
             -0.30927189328087024)) (- -0.9555264665933658
             x)))) 0.4142320752638595) 0.8093128391915276)
             x)) (% (+ 0.651509720822192 x) (- 0.09181308925409581
             x)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.992751 Adjusted=0.071465574 Hits=0
Tree 0:
 (% (+ (% (% (- -0.11045450120193778 x) (+
     (+ (- x x) x) (+ 0.0857800099789654 0.7916115953622056)))
     (% (% x x) (* x x))) (+ (- (% x 0.3955809625797744)
     (- (* x 0.17798231294033995) 0.38033429252082507))
     (+ (% (% (- -0.11045450120193778 x) (- x
         -0.1543045808180108)) (% (% x x) (* x x)))
         (+ (- (% x 0.3955809625797744) (- (* x 0.17798231294033995)
             0.38033429252082507)) (% (* (* (% x x) (-
             0.5428827895949144 -0.8747535043362713))
             (% (* (% x 0.3955809625797744) (+ (+ x -0.6753498040179144)
                 x)) (% (% (- -0.11045450120193778 x) (- x
                 -0.1543045808180108)) (% (% x x) (* x x)))))
             (+ (% 0.5877483768850567 -0.11305100401734403)
                 -0.10533258515110377)))))) (- (% -0.11108984804353095
     (* (* -0.02448764394415015 x) x)) (* (+ (*
     x x) (- (+ (* (* x (- 0.5428827895949144
     -0.8747535043362713)) (% (* (- x x) (* 0.022472101389270804
     0.5694854242796397)) (% (% (* (% (* (* -0.02448764394415015
     x) x) x) (* -0.544128863504834 0.24058109088417967))
     (- x -0.1543045808180108)) -0.8345431863087622)))
     0.8093128391915276) x)) (% (+ 0.651509720822192
     x) (- 0.09181308925409581 x)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.348632 Adjusted=0.074914046 Hits=1
Tree 0:
 (% (+ (% (% (- -0.11045450120193778 x) (-
     x -0.1543045808180108)) (% (% x x) (* x x)))
     (- (% x 0.3955809625797744) (- (+ (* (- x
         x) -0.02448764394415015) (- (+ 0.1475839264025407
         0.3880241646806777) (* x 0.259539661242848)))
         0.38033429252082507))) (- (+ (% (+ (% (*
     (+ (+ -0.4336769235153848 x) (+ 0.0857800099789654
         0.7916115953622056)) (* -0.8345431863087622
     -0.7870569070840558)) (+ (- (% (* -0.009355315076146065
     x) -0.32643168022874347) (* (* (- (+ (% (*
     (* -0.02448764394415015 x) x) x) 0.8093128391915276)
     x) (% (* (* (% x x) (- 0.5428827895949144
     -0.8747535043362713)) (% (* (- x x) (* 0.022472101389270804
     0.5694854242796397)) (* (% -0.8037895096810086
     x) (+ x 0.5547269947882683)))) (* x x)))
     (% (* (- x x) (% (* (- x x) x) x)) (* 0.38033429252082507
         (+ x 0.5547269947882683))))) x)) (% (% (-
     -0.11045450120193778 x) (- x -0.1543045808180108))
     (% (% x x) (* x x)))) (% (+ (- x -0.1543045808180108)
     (+ 0.0857800099789654 0.7916115953622056))
     (% (% (+ x x) (- -0.9555264665933658 -0.30927189328087024))
         (- -0.9555264665933658 x)))) 0.4142320752638595)
     (* (+ (* x x) (- (+ (% (* (* -0.02448764394415015
         x) x) x) 0.8093128391915276) x)) (% (+ 0.651509720822192
         x) (- 0.09181308925409581 x)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.2202635 Adjusted=0.07564146 Hits=2
Tree 0:
 (% (+ (% (% (- -0.11045450120193778 x) (-
     x -0.1543045808180108)) (% (% x x) (* x x)))
     (+ (- (+ x (+ x x)) (% (+ (* (* -0.1435846471072908
         0.1732644727120991) (+ (* 0.7854002010123444
         (+ (* x -0.09774280544670977) 0.38033429252082507))
         (% (% x x) (% x 0.29797637784390507)))) (%
         (+ (- x x) (+ (- 0.7164883576634751 0.7604840331963922)
             (+ -0.18380849987533887 -0.2246351337724406)))
         (- (* -0.16615995223600688 x) (% (+ (* (*
             (- -0.11045450120193778 x) (* (- x x) 0.1092026591077433))
             x) (- -0.40406538153124294 x)) 0.6937444260214425))))
         x)) (% (* (- -0.38118484773383376 -0.4763366134833964)
         (+ 0.011629436110321967 -0.2601589201726615))
         (+ x -0.10533258515110377)))) (- (+ (- 0.10346600738914824
     -0.28505273711685386) (* -0.3431607578577862
     x)) (* (+ (+ (* x x) (- (+ (% (* (* x x)
     (* -0.30927189328087024 x)) x) 0.8093128391915276)
     x)) (+ (% x x) (* -0.3431607578577862 x)))
     (% (+ 0.651509720822192 x) (- 0.09181308925409581
         x)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.084397 Adjusted=0.07642691 Hits=2
Tree 0:
 (% (+ (% (% (- -0.11045450120193778 x) (-
     x -0.1543045808180108)) (% (% x x) (* x x)))
     (+ (- (% x 0.3955809625797744) (+ -0.18380849987533887
         -0.2246351337724406)) (% (* (* (% x x) (-
         0.5428827895949144 -0.8747535043362713))
         (% (* (- x x) (% (* (- x x) x) x)) x)) (+
         (% (* x x) (+ x x)) (+ (* -0.3431607578577862
         x) (+ -0.18380849987533887 -0.2246351337724406))))))
     (- (+ (% (+ (% (* (- (% x 0.3955809625797744)
         (- (* (- x x) 0.17798231294033995) 0.38033429252082507))
         (* -0.8345431863087622 -0.7870569070840558))
         (+ (- (% (* -0.009355315076146065 x) -0.32643168022874347)
             (* (* (- (+ (% (* (* -0.02448764394415015
                 x) x) x) 0.8093128391915276) x) (% (* (*
                 (% x x) (- 0.5428827895949144 -0.8747535043362713))
                 (* (- x x) (% (* x 0.17798231294033995) x)))
                 (* x x))) (% (* (- x x) (% (* (- x x) x)
                 x)) (* 0.38033429252082507 (+ x 0.5547269947882683)))))
             x)) (% (% (- -0.11045450120193778 (+ x 0.5547269947882683))
         (- x -0.1543045808180108)) (% (% x x) (*
         x x)))) (% (+ (- x -0.1543045808180108) (+
         0.0857800099789654 0.7916115953622056)) (%
         (% (+ x x) (- -0.9555264665933658 -0.30927189328087024))
         (- -0.9555264665933658 x)))) 0.4142320752638595)
         (* (+ (* x x) (- (+ (% (* (* -0.02448764394415015
             x) x) x) 0.8093128391915276) x)) (% (+ 0.651509720822192
             x) (- 0.09181308925409581 x)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.569073 Adjusted=0.07956036 Hits=3
Tree 0:
 (% (+ (% (% (- -0.11045450120193778 x) (-
     x -0.1543045808180108)) (% (% x x) (* x x)))
     (+ (- (+ x (+ x x)) (% (+ (* (* -0.1435846471072908
         0.1732644727120991) (+ (* 0.7854002010123444
         (+ (* x -0.09774280544670977) 0.38033429252082507))
         (% (% x x) (% x 0.29797637784390507)))) (%
         (+ (- x x) (+ (- 0.7164883576634751 0.7604840331963922)
             (+ -0.18380849987533887 -0.2246351337724406)))
         (- (* -0.16615995223600688 x) (% (+ (* (*
             (- -0.11045450120193778 x) (* (- (- (* -0.9296087087716904
             x) (* -0.5868355369918072 x)) -0.8747535043362713)
             0.1092026591077433)) x) (- -0.40406538153124294
             x)) 0.6937444260214425)))) x)) (% (* (- -0.38118484773383376
         -0.4763366134833964) (+ 0.011629436110321967
         -0.2601589201726615)) (+ x -0.10533258515110377))))
     (- (+ (- 0.10346600738914824 -0.28505273711685386)
         (* -0.3431607578577862 x)) (* (+ (+ (* x
         x) (- (+ (% (* (* x x) (* -0.30927189328087024
         x)) x) 0.8093128391915276) x)) (+ (% x x)
         (% (+ x -0.5636204001081462) (% (+ (+ x x)
             (+ 0.0857800099789654 0.7916115953622056))
             (% (+ x x) (- -0.9555264665933658 x))))))
         (% (+ 0.651509720822192 x) (- 0.09181308925409581
             x)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.291106 Adjusted=0.08135964 Hits=3
Tree 0:
 (% (+ (% (% (- -0.11045450120193778 x) (-
     x -0.1543045808180108)) (% (% x x) (* x x)))
     (+ (- (% x 0.3955809625797744) (% (* (* (%
         x x) (- (* -0.047879686861898474 x) (+ (-
         (% x 0.3955809625797744) (% (- 0.5428827895949144
         x) (- x -0.1543045808180108))) (% (* x (%
         (* (- x x) (% (* (* -0.02448764394415015
             x) x) x)) (* (% -0.8037895096810086 x) (+
         x 0.5547269947882683)))) (% (% x x) (* x
         x)))))) (% (* x (% (* (* -0.02448764394415015
         x) x) (- x -0.1543045808180108))) (* (* -0.544128863504834
         0.24058109088417967) (+ x (* (% x x) (- 0.5428827895949144
         -0.8747535043362713)))))) (+ x -0.10533258515110377)))
         (* (- x x) (% (* x 0.17798231294033995) x))))
     (- (+ (% (+ (% (* (+ (+ -0.4336769235153848
         (+ 0.651509720822192 x)) (% -0.11108984804353095
         (* (- -0.5380368726086444 x) (- x x)))) (*
         -0.8345431863087622 -0.7870569070840558))
         (+ (- (% (* -0.009355315076146065 x) -0.32643168022874347)
             (- (* x 0.17798231294033995) 0.38033429252082507))
             x)) (% (% (- -0.11045450120193778 x) (- x
         -0.1543045808180108)) (% (% x x) (* x x))))
         (% (+ (- x -0.1543045808180108) (+ 0.0857800099789654
             0.7916115953622056)) (% (% (+ x x) (- -0.9555264665933658
             -0.30927189328087024)) (- -0.9555264665933658
             x)))) 0.4142320752638595) (* (+ (* x x) (-
         (+ (% (* (* -0.02448764394415015 x) x) x)
             0.8093128391915276) x)) (% (+ 0.651509720822192
         x) (- 0.09181308925409581 x)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.291106 Adjusted=0.08135964 Hits=3
Tree 0:
 (% (+ (% (% (- -0.11045450120193778 x) (-
     x -0.1543045808180108)) (% (% x x) (* x x)))
     (+ (- (% x 0.3955809625797744) (% (* (* (%
         x x) (- (* -0.047879686861898474 x) (+ (-
         (% x 0.3955809625797744) (% (- 0.5428827895949144
         x) (- x -0.1543045808180108))) (% (* x (%
         (* (- x x) (% (* (* -0.02448764394415015
             x) x) x)) (* (% -0.8037895096810086 x) (+
         x 0.5547269947882683)))) (% (* -0.3431607578577862
         x) (* x x)))))) (% (* x (% (* (* -0.02448764394415015
         x) x) (- x -0.1543045808180108))) (* (* -0.544128863504834
         0.24058109088417967) (+ x (* (% x x) (- 0.5428827895949144
         -0.8747535043362713)))))) (+ x -0.10533258515110377)))
         (* (- x x) (% (* x 0.17798231294033995) x))))
     (- (+ (% (+ (% (* (+ (+ -0.4336769235153848
         (+ 0.651509720822192 x)) (% -0.11108984804353095
         (* (- -0.5380368726086444 x) (- x x)))) (*
         -0.8345431863087622 -0.7870569070840558))
         (+ (- (% (* -0.009355315076146065 x) -0.32643168022874347)
             (- (* x 0.17798231294033995) 0.38033429252082507))
             x)) (% (% (- -0.11045450120193778 x) (- x
         -0.1543045808180108)) (% (% x x) (* x x))))
         (% (+ (- x -0.1543045808180108) (+ 0.0857800099789654
             0.7916115953622056)) (% (% (+ x x) (- -0.9555264665933658
             -0.30927189328087024)) (- -0.9555264665933658
             x)))) 0.4142320752638595) (* (+ (* x x) (-
         (+ (% (* (* -0.02448764394415015 x) x) x)
             0.8093128391915276) x)) (% (+ 0.651509720822192
         x) (- 0.09181308925409581 x)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.079553 Adjusted=0.082784526 Hits=3
Tree 0:
 (% (+ (% (% (- -0.11045450120193778 x) (-
     x -0.1543045808180108)) (% (% x x) (* x x)))
     (+ (+ x (+ x x)) (% (* (* (% x x) (- 0.5428827895949144
         -0.8747535043362713)) (% (* (- x x) (% (*
         (- x x) x) x)) x)) (+ (% (* x x) (+ x x))
         (+ (* -0.3431607578577862 x) (+ -0.18380849987533887
             -0.2246351337724406)))))) (- (+ (% (+ (%
     (* (- (% x 0.3955809625797744) (- (* (- x
         x) 0.17798231294033995) 0.38033429252082507))
         (* -0.8345431863087622 -0.7870569070840558))
     (+ (- (% (* -0.009355315076146065 x) -0.32643168022874347)
         (* (* (- (+ (% (* (* (% 0.2845077578892141
             -0.9803236027305762) x) x) x) 0.8093128391915276)
             x) (% (* (* (% x x) (- 0.5428827895949144
             -0.8747535043362713)) (* (* x x) (% (- -0.11045450120193778
             x) (- x -0.1543045808180108)))) (* x x)))
             (% (* (- x x) (% (* (- x x) x) x)) (* 0.38033429252082507
                 (+ x 0.5547269947882683))))) x)) (% (% (-
     -0.11045450120193778 (+ x 0.5547269947882683))
     (- x -0.1543045808180108)) (% (% x x) (*
     x x)))) (% (+ (- x -0.1543045808180108) (+
     0.0857800099789654 0.7916115953622056)) (%
     (% (+ x x) (- -0.9555264665933658 -0.30927189328087024))
     (- -0.9555264665933658 x)))) 0.4142320752638595)
     (* (+ (* x x) (- (+ (% (* (* -0.02448764394415015
         x) x) x) 0.8093128391915276) x)) (% (+ 0.651509720822192
         x) (- 0.09181308925409581 x)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.710061 Adjusted=0.08539665 Hits=1
Tree 0:
 (% (+ (% (% (- -0.11045450120193778 x) (-
     x -0.1543045808180108)) (% (% x x) (* x x)))
     (+ (- (% x 0.3955809625797744) (% (* (* (%
         x x) (- (* -0.047879686861898474 x) (+ (-
         (% x 0.3955809625797744) (% (- 0.5428827895949144
         x) (- x -0.1543045808180108))) (% (* x (%
         (* (- x x) (% (* (* -0.02448764394415015
             x) x) x)) (* (% -0.8037895096810086 x) (+
         x 0.5547269947882683)))) (* x x))))) (% (*
         (* x (* -0.8345431863087622 -0.7870569070840558))
         (% (* (* -0.02448764394415015 x) x) (- x
             -0.1543045808180108))) (* (* -0.544128863504834
         0.24058109088417967) (+ x (% (% x x) (% x
         0.29797637784390507)))))) (+ x -0.10533258515110377)))
         (% (* (* (% x x) (- 0.5428827895949144 -0.8747535043362713))
             (% (* (- x x) (% (* (- x x) x) x)) x)) (+
             (% (* x x) (+ x x)) (- x x))))) (- (+ (%
     (+ (% (* (- (% x 0.3955809625797744) (- (*
         (- x x) 0.17798231294033995) 0.38033429252082507))
         (* -0.8345431863087622 -0.7870569070840558))
         (+ (- (% (* -0.009355315076146065 x) -0.32643168022874347)
             (* (- x x) (% (* (- x x) (- 0.09181308925409581
                 x)) (* 0.38033429252082507 (+ x 0.5547269947882683)))))
             x)) (% (% (- -0.11045450120193778 (+ x 0.5547269947882683))
         (- x -0.1543045808180108)) (% (% x x) (*
         x x)))) (% (+ (- x -0.1543045808180108) (+
     0.0857800099789654 0.7916115953622056)) (%
     (% (+ x x) (- -0.9555264665933658 -0.30927189328087024))
     (- -0.9555264665933658 x)))) 0.4142320752638595)
     (* (+ (* x x) (- (+ (% (* (* -0.02448764394415015
         x) x) x) 0.8093128391915276) x)) (% (+ 0.651509720822192
         x) (- 0.09181308925409581 x)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.666693 Adjusted=0.09374977 Hits=5
Tree 0:
 (% (+ (% (% (- -0.11045450120193778 x) (-
     x -0.1543045808180108)) (% (% x x) (* x x)))
     (+ (- (% x 0.3955809625797744) (% (* (* (%
         x x) (- (* -0.047879686861898474 x) (+ (-
         (% x 0.3955809625797744) (% (- (* (+ (- x
         0.040972132912134196) (* 0.4742934541006687
         x)) (* (* -0.047879686861898474 x) (+ (%
         x 0.3955809625797744) (* -0.8321194432240244
         -0.4087782143452223)))) x) (- x -0.1543045808180108)))
         (% (* x (% (* (- x x) (% (* (* -0.02448764394415015
             x) x) x)) (* (% -0.8037895096810086 x) (+
             x 0.5547269947882683)))) (% (% x x) (* x
             x)))))) (% (* (* x (* -0.8345431863087622
         -0.7870569070840558)) (% (* (* -0.02448764394415015
         x) x) (- x -0.1543045808180108))) (* (* -0.544128863504834
         0.24058109088417967) (+ x (* (% (* -0.009355315076146065
         x) -0.32643168022874347) (- 0.5428827895949144
         -0.8747535043362713)))))) (+ x -0.10533258515110377)))
         (* (- x x) (% (* x 0.17798231294033995) x))))
     (- (+ (% (+ (% (* (+ (+ -0.4336769235153848
         x) (+ (- x -0.1543045808180108) (+ 0.0857800099789654
         0.7916115953622056))) (* -0.8345431863087622
         -0.7870569070840558)) (+ (- (% (* -0.009355315076146065
         x) -0.32643168022874347) (- (* x 0.17798231294033995)
         0.38033429252082507)) x)) (% (% (- -0.11045450120193778
         x) (- x -0.1543045808180108)) (% (% x x)
         (* x x)))) (% (+ (- x -0.1543045808180108)
         (+ (* -0.3431607578577862 x) 0.7916115953622056))
         (% (% (+ x x) (- -0.9555264665933658 -0.30927189328087024))
             (- -0.9555264665933658 x)))) 0.4142320752638595)
         (* (+ (* x x) (- (+ (% (* (* -0.02448764394415015
             x) x) x) 0.8093128391915276) x)) (% (+ 0.651509720822192
             x) (- 0.09181308925409581 x)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.524113 Adjusted=0.095019884 Hits=7
Tree 0:
 (% (+ (% (% (- -0.11045450120193778 x) (-
     x -0.1543045808180108)) (% (% x x) (* x x)))
     (+ (- (+ x (+ x x)) (% (+ (* (* -0.1435846471072908
         0.1732644727120991) (+ (* 0.7854002010123444
         (+ x 0.38033429252082507)) (% (% x x) (%
         x 0.29797637784390507)))) (% (+ (- x x) (+
         (- 0.7164883576634751 0.7604840331963922)
         (+ -0.18380849987533887 -0.2246351337724406)))
         (- (* -0.16615995223600688 x) (% (+ (* (*
             (- -0.11045450120193778 x) (* (- (- (* -0.9296087087716904
             x) (* -0.5868355369918072 x)) -0.8747535043362713)
             0.1092026591077433)) x) (- -0.40406538153124294
             x)) 0.6937444260214425)))) x)) (% (* (- -0.38118484773383376
         -0.4763366134833964) (+ 0.011629436110321967
         -0.2601589201726615)) (+ x -0.10533258515110377))))
     (- (+ (- 0.10346600738914824 -0.28505273711685386)
         (* -0.3431607578577862 x)) (* (+ (+ (* x
         x) (- (+ (% (* (* x x) (* -0.30927189328087024
         x)) x) 0.8093128391915276) x)) (+ (% x x)
         (% (+ x -0.5636204001081462) (% (+ (+ x x)
             (+ 0.0857800099789654 0.7916115953622056))
             (% (+ (% (* (+ (+ -0.4336769235153848 (+
                 0.651509720822192 x)) (% (+ x x) (* (- -0.5380368726086444
                 x) (- x x)))) (* -0.8345431863087622 -0.7870569070840558))
                 (+ (- (% (* -0.009355315076146065 x) -0.32643168022874347)
                     (- (* x 0.17798231294033995) 0.38033429252082507))
                     x)) (% (% (- -0.11045450120193778 x) (- x
                 -0.1543045808180108)) (% (% x x) (* x x))))
                 (% (+ (- x -0.1543045808180108) (+ 0.0857800099789654
                     0.7916115953622056)) (% (% (+ x x) (- -0.9555264665933658
                     -0.30927189328087024)) (- -0.9555264665933658
                     x)))))))) (% (+ 0.651509720822192 x) (- 0.09181308925409581
         x)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.414265 Adjusted=0.096022144 Hits=4
Tree 0:
 (% (+ (% (% (- -0.11045450120193778 x) (-
     x -0.1543045808180108)) (% (% x x) (* x x)))
     (+ (- (+ x (+ x x)) (% (+ (* (* -0.1435846471072908
         0.1732644727120991) (+ (* 0.7854002010123444
         (+ x 0.38033429252082507)) (% (% x x) (%
         x 0.29797637784390507)))) (% (+ (- x x) (+
         (- 0.7164883576634751 0.7604840331963922)
         (+ -0.18380849987533887 -0.2246351337724406)))
         (- (* -0.16615995223600688 x) (% (+ (* (*
             (- -0.11045450120193778 x) (* (- (- (* -0.9296087087716904
             x) (* -0.16615995223600688 x)) -0.8747535043362713)
             0.1092026591077433)) x) (- -0.40406538153124294
             x)) 0.6937444260214425)))) x)) (% (* (- -0.38118484773383376
         -0.4763366134833964) (+ 0.011629436110321967
         -0.2601589201726615)) (+ x -0.10533258515110377))))
     (- (+ (- 0.10346600738914824 -0.28505273711685386)
         (* -0.3431607578577862 x)) (* (+ (+ (* x
         x) (- (+ (% (* (* x x) (* -0.30927189328087024
         x)) x) 0.8093128391915276) x)) (+ (% x x)
         (% (+ x -0.5636204001081462) (% (+ (+ x x)
             (+ 0.0857800099789654 0.7916115953622056))
             (% (+ (% (* (+ (+ -0.4336769235153848 (+
                 0.651509720822192 x)) (% (+ x x) (* (- -0.5380368726086444
                 x) (- x x)))) (* -0.8345431863087622 -0.7870569070840558))
                 (+ (- (% (* -0.009355315076146065 x) -0.32643168022874347)
                     (- (* x 0.17798231294033995) 0.38033429252082507))
                     x)) (% (% (- -0.11045450120193778 x) (- x
                 -0.1543045808180108)) (% (% x x) (* x x))))
                 (% (+ (- x -0.1543045808180108) (+ 0.0857800099789654
                     0.7916115953622056)) (% (% (+ x x) (- -0.9555264665933658
                     -0.30927189328087024)) (- -0.9555264665933658
                     x)))))))) (% (+ 0.651509720822192 x) (- 0.09181308925409581
         x)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.920565 Adjusted=0.100800715 Hits=2
Tree 0:
 (% (+ (% (% (- -0.11045450120193778 x) (-
     x -0.1543045808180108)) (% (% x x) (* x x)))
     (+ (- (% x 0.3955809625797744) (% (* (* (%
         x x) (- (* -0.047879686861898474 x) (+ (-
         (% x 0.3955809625797744) (% (- (* (+ (- x
         0.040972132912134196) (* 0.4742934541006687
         x)) (* (* -0.047879686861898474 x) (+ (*
         x x) (* -0.8321194432240244 -0.4087782143452223))))
         x) (- x -0.1543045808180108))) (% (* x (%
         (* (- x x) (% (* (* -0.02448764394415015
             x) x) x)) (* (% -0.8037895096810086 x) (+
         x 0.5547269947882683)))) (% (% x x) (* x
         x)))))) (% (* (* x (* -0.8345431863087622
         -0.7870569070840558)) (% (* (* -0.02448764394415015
         x) x) (- x -0.1543045808180108))) (* (* -0.544128863504834
         0.24058109088417967) (+ x (* (% (* -0.009355315076146065
         x) -0.32643168022874347) (- 0.5428827895949144
         -0.8747535043362713)))))) (+ x -0.10533258515110377)))
         (* (- x x) (% (* x 0.17798231294033995) x))))
     (- (+ (% (+ (% (* (+ (+ -0.4336769235153848
         x) (+ (- x -0.1543045808180108) (+ 0.0857800099789654
         0.7916115953622056))) (* -0.8345431863087622
         -0.7870569070840558)) (+ (- (- x x) (- (*
         x 0.17798231294033995) 0.38033429252082507))
         x)) (% (% (- -0.11045450120193778 x) (- x
         -0.1543045808180108)) (% (% x x) (* x x))))
         (% (+ (- x -0.1543045808180108) (+ (* -0.3431607578577862
             x) 0.7916115953622056)) (% (% (+ x x) (-
             -0.9555264665933658 -0.30927189328087024))
             (- -0.9555264665933658 x)))) 0.4142320752638595)
         (* (+ (* x x) (- (+ (% (* (* -0.02448764394415015
             x) x) x) 0.8093128391915276) x)) (% (+ 0.651509720822192
             x) (- 0.09181308925409581 x)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.547206 Adjusted=0.10474268 Hits=7
Tree 0:
 (% (+ (% (% (- -0.11045450120193778 x) (-
     x -0.1543045808180108)) (% (% x x) (* x x)))
     (+ (- (% x 0.3955809625797744) (% (* (* (%
         x x) (- (* -0.047879686861898474 x) (+ (-
         (% x 0.3955809625797744) (% (- (* (* (% x
         x) (- 0.5428827895949144 -0.8747535043362713))
         (* (* x x) (% (- -0.11045450120193778 x)
             (- x -0.1543045808180108)))) x) (- x -0.1543045808180108)))
         (% (* x (% (* (- x x) (% (* (* -0.02448764394415015
             x) x) x)) (* (% -0.8037895096810086 x) (+
             x 0.5547269947882683)))) (% (% x x) (* x
             x)))))) (% (* (* x (* -0.8345431863087622
         -0.7870569070840558)) (% (* (* -0.02448764394415015
         x) x) (- x -0.1543045808180108))) (* (* -0.544128863504834
         0.24058109088417967) (+ x (% (* (- x x) (%
         (* (* -0.02448764394415015 x) x) x)) (* (%
         -0.8037895096810086 x) (+ x 0.5547269947882683)))))))
         (+ x -0.10533258515110377))) (* (- x x) (%
         (* x 0.17798231294033995) x)))) (- (+ (%
     (+ (% (* (- (% x 0.3955809625797744) (% (-
         (* (+ (- x 0.040972132912134196) (* 0.4742934541006687
             x)) (* (* -0.047879686861898474 x) (% (%
             x x) (* x x)))) x) (- x -0.1543045808180108)))
         (* -0.8345431863087622 -0.7870569070840558))
         (+ (- (% (* -0.009355315076146065 x) -0.32643168022874347)
             (- (* x 0.17798231294033995) 0.38033429252082507))
             x)) (% (% (- -0.11045450120193778 x) (- x
         -0.1543045808180108)) (% (% x x) (* x x))))
     (% (+ (- x -0.1543045808180108) (+ (* -0.3431607578577862
         x) 0.7916115953622056)) (% (% (+ x x) (-
         -0.9555264665933658 -0.30927189328087024))
         (- -0.9555264665933658 x)))) 0.4142320752638595)
     (* (+ (* x x) (- (+ (% (* (* -0.02448764394415015
         x) x) x) 0.8093128391915276) x)) (% (+ 0.651509720822192
         x) (- 0.09181308925409581 x)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.547206 Adjusted=0.10474268 Hits=7
Tree 0:
 (% (+ (% (% (- -0.11045450120193778 x) (-
     x -0.1543045808180108)) (% (% x x) (* x x)))
     (+ (- (% x 0.3955809625797744) (% (* (* (%
         x x) (- (* -0.047879686861898474 x) (+ (-
         (% x 0.3955809625797744) (% (- (* (* (% x
         x) (- 0.5428827895949144 -0.8747535043362713))
         (* (* x x) (% (- -0.11045450120193778 x)
             (- x -0.1543045808180108)))) x) (- x -0.1543045808180108)))
         (% (* x (% (* (- x x) (% (* (* -0.02448764394415015
             x) x) x)) (* (% -0.8037895096810086 x) (+
             x 0.5547269947882683)))) (% (% x x) (* x
             x)))))) (% (* (* x (* -0.8345431863087622
         -0.7870569070840558)) (% (* (* -0.02448764394415015
         x) x) (- x -0.1543045808180108))) (* (* -0.544128863504834
         0.24058109088417967) (+ x (% (* (- x x) (%
         (* (* -0.02448764394415015 x) x) x)) (* (%
         -0.8037895096810086 x) (+ x 0.5547269947882683)))))))
         (+ x -0.10533258515110377))) (* (- x x) (%
         (* x 0.17798231294033995) x)))) (- (+ (%
     (+ (% (* (- (% x 0.3955809625797744) (% (-
         (* (+ (- x 0.040972132912134196) (* 0.4742934541006687
             x)) (* (* -0.047879686861898474 x) (% (%
             x x) (* x x)))) x) (- x -0.1543045808180108)))
         (* -0.8345431863087622 -0.7870569070840558))
         (+ (- (% (* -0.009355315076146065 x) -0.32643168022874347)
             (- (* x 0.17798231294033995) 0.38033429252082507))
             x)) (% (% (- -0.11045450120193778 x) (- x
         -0.1543045808180108)) (% (% x x) (* x x))))
     (% (+ (- x -0.1543045808180108) (+ (* -0.3431607578577862
         x) 0.7916115953622056)) (% (% (+ x x) (-
         -0.9555264665933658 -0.30927189328087024))
         (- -0.9555264665933658 x)))) 0.4142320752638595)
     (* (+ (* x x) (- (+ (% (* (* -0.02448764394415015
         x) x) x) 0.8093128391915276) x)) (% (+ 0.651509720822192
         x) (- 0.09181308925409581 x)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.405333 Adjusted=0.10632266 Hits=5
Tree 0:
 (% (+ (% (% (- -0.11045450120193778 x) (-
     x -0.1543045808180108)) (% (% x x) (* x x)))
     (+ (- (% x 0.3955809625797744) (% (* (* (%
         x x) (- (* -0.047879686861898474 x) (+ (-
         (% x 0.3955809625797744) (% (- (* (* (% x
         x) (- 0.5428827895949144 -0.8747535043362713))
         (* (* x x) (% (- -0.11045450120193778 x)
             (- x -0.1543045808180108)))) x) (- x -0.1543045808180108)))
         (% (* x (% (* (- x x) (% (* (* -0.02448764394415015
             x) x) x)) (* (% -0.8037895096810086 x) (+
             x 0.5547269947882683)))) (% (% x x) (* x
             x)))))) (% (* (* x (* -0.8345431863087622
         -0.7870569070840558)) (% (* (* -0.02448764394415015
         x) x) (- x -0.1543045808180108))) (* (* -0.544128863504834
         0.24058109088417967) (+ x (% (* (- x x) (%
         (* (* -0.02448764394415015 x) x) x)) (* (%
         -0.8037895096810086 x) (+ x 0.5547269947882683)))))))
         (+ x -0.10533258515110377))) (* (- x x) (%
         (* x 0.17798231294033995) x)))) (- (+ (%
     (+ (% (* (- (% x 0.3955809625797744) (% (-
         (* (+ (- x 0.040972132912134196) x) (* (*
             -0.047879686861898474 x) (% (% x x) (% (+
             0.651509720822192 x) (- 0.09181308925409581
             x))))) x) (- x -0.1543045808180108))) (*
         -0.8345431863087622 -0.7870569070840558))
         (+ (- (% (* -0.009355315076146065 x) -0.32643168022874347)
             (- (* x 0.17798231294033995) 0.38033429252082507))
             x)) (% (% (- -0.11045450120193778 x) (- x
         -0.1543045808180108)) (% (% x x) (* x x))))
     (% (+ (- x -0.1543045808180108) (+ (* -0.3431607578577862
         x) 0.7916115953622056)) (% (% (+ x x) (-
         -0.9555264665933658 -0.30927189328087024))
         (- -0.9555264665933658 x)))) 0.4142320752638595)
     (* (+ (* x x) (- (+ (% (* (* -0.02448764394415015
         x) x) x) 0.8093128391915276) x)) (% (+ 0.651509720822192
         x) (- 0.09181308925409581 x)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.240031 Adjusted=0.10822474 Hits=6
Tree 0:
 (% (+ (% (% (- -0.11045450120193778 x) (-
     x -0.1543045808180108)) (% (% x x) (* x x)))
     (+ (- (% x 0.3955809625797744) (% (* (* (%
         x x) (- (* -0.047879686861898474 x) (+ (-
         (% x 0.3955809625797744) (% (- (* (* (% x
         x) (- 0.5428827895949144 -0.8747535043362713))
         (* (* x x) (% (- -0.11045450120193778 x)
             (- x -0.1543045808180108)))) x) (- x -0.1543045808180108)))
         (% (* x (% (* (- x x) (% (* (* -0.02448764394415015
             x) x) x)) (* (% -0.8037895096810086 x) (+
             x 0.5547269947882683)))) (% (% x x) (* x
             x)))))) (% (* (* x (* -0.8345431863087622
         -0.7870569070840558)) (% (* (* -0.02448764394415015
         x) x) (- x -0.1543045808180108))) (* (* -0.544128863504834
         0.24058109088417967) (+ x (% (* (- x x) (%
         (* (* -0.02448764394415015 x) x) x)) (* (%
         -0.8037895096810086 x) (+ x 0.5547269947882683)))))))
         (+ x -0.10533258515110377))) (* (- x (+ (-
         (% (* -0.009355315076146065 x) -0.32643168022874347)
         (- (* x 0.17798231294033995) 0.38033429252082507))
         x)) (% (+ (* -0.3431607578577862 x) (+ -0.18380849987533887
         -0.2246351337724406)) x)))) (- (+ (% (+ (%
     (* (- (% x 0.3955809625797744) (% (- (* (+
         (- x 0.040972132912134196) (* 0.4742934541006687
         x)) (* (* -0.047879686861898474 x) (% (%
         x x) (* x x)))) x) (- x -0.1543045808180108)))
         (* -0.8345431863087622 -0.7870569070840558))
     (+ (- (% (* -0.009355315076146065 x) -0.32643168022874347)
         (- (* x 0.17798231294033995) 0.38033429252082507))
         x)) (% (% (- -0.11045450120193778 x) (- x
     -0.1543045808180108)) (% (% x x) (* x x))))
     (% (+ (- x -0.1543045808180108) (+ (* -0.3431607578577862
         x) 0.7916115953622056)) (% (% (+ x x) (-
         -0.9555264665933658 -0.30927189328087024))
         (- -0.9555264665933658 x)))) 0.4142320752638595)
     (* (+ (* x x) (- (+ (% (* (* -0.02448764394415015
         x) x) x) 0.8093128391915276) x)) (% (+ 0.651509720822192
         x) (- 0.09181308925409581 x)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.214146 Adjusted=0.10852878 Hits=11
Tree 0:
 (% (+ (% (% (- -0.11045450120193778 x) (-
     x -0.1543045808180108)) (% (% x x) (* x x)))
     (+ (- (% x 0.3955809625797744) (% (* (* (%
         x x) (- (* -0.047879686861898474 x) (+ (-
         (* (- (% x 0.3955809625797744) (- (- 0.5428827895949144
             x) 0.38033429252082507)) (* -0.8345431863087622
             -0.7870569070840558)) (% (- (* (* (% x x)
         (- 0.5428827895949144 -0.8747535043362713))
         (* (* x x) (% (- -0.11045450120193778 x)
             (- x -0.1543045808180108)))) x) (- x -0.1543045808180108)))
         (% (* x (% (* (- x x) (% (* (* -0.02448764394415015
             x) x) x)) (* (% -0.8037895096810086 x) (+
             x 0.5547269947882683)))) (% (% x x) (* x
             x)))))) (% (* (* x (* -0.8345431863087622
         -0.7870569070840558)) (% (* (* -0.02448764394415015
         x) x) (- x -0.1543045808180108))) (* (* -0.544128863504834
         0.24058109088417967) (+ x (% (* (- x x) (%
         (* (* -0.02448764394415015 x) x) x)) (* (%
         -0.8037895096810086 x) (+ x 0.5547269947882683)))))))
         (+ x -0.10533258515110377))) (* (- x (+ (-
         (% (* -0.009355315076146065 x) -0.32643168022874347)
         (- (* x 0.17798231294033995) 0.38033429252082507))
         x)) (% (+ (* -0.3431607578577862 x) (+ -0.18380849987533887
         -0.2246351337724406)) x)))) (- (+ (% (+ (%
     (* (- (% x 0.3955809625797744) (% (- (* (+
         (- x 0.040972132912134196) (* 0.4742934541006687
         x)) (* (* -0.047879686861898474 x) (% (%
         x x) (* x x)))) x) (- x -0.1543045808180108)))
         (* -0.8345431863087622 -0.7870569070840558))
     (+ (- (% (* -0.009355315076146065 x) -0.32643168022874347)
         (- (* x 0.17798231294033995) 0.38033429252082507))
         x)) (% (% (- -0.11045450120193778 x) (- x
     -0.1543045808180108)) (% (% x x) (* x x))))
     (% (+ (- x -0.1543045808180108) (+ (* -0.3431607578577862
         x) 0.7916115953622056)) (% (% (+ x x) (-
         -0.9555264665933658 -0.30927189328087024))
         (- -0.9555264665933658 x)))) 0.4142320752638595)
     (* (+ (* x x) (- (+ (% (* (* -0.02448764394415015
         x) x) x) 0.8093128391915276) x)) (% (+ 0.651509720822192
         x) (- 0.09181308925409581 x)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.212251 Adjusted=0.10855111 Hits=4
Tree 0:
 (% (+ (% (% (- -0.11045450120193778 x) (-
     x -0.1543045808180108)) (% (% x x) (* x x)))
     (+ (- (% x 0.3955809625797744) (% (* (* (%
         x x) (- (* -0.047879686861898474 x) (+ (-
         (% x 0.3955809625797744) (% (- (* (+ (- x
         0.040972132912134196) (* 0.4742934541006687
         x)) (* (* -0.047879686861898474 x) (+ (%
         x 0.3955809625797744) (* -0.8321194432240244
         -0.4087782143452223)))) x) (- x -0.1543045808180108)))
         (% (* x (% (* -0.009355315076146065 x) -0.32643168022874347))
             (% (% x x) (* x x)))))) (% (* (* x (* -0.8345431863087622
         -0.7870569070840558)) (% (* (* -0.02448764394415015
         x) x) (- x -0.1543045808180108))) (* (* -0.544128863504834
         0.24058109088417967) (+ x (* (% (* (* -0.02448764394415015
         x) x) (- x -0.1543045808180108)) (- 0.5428827895949144
         -0.8747535043362713)))))) (+ x -0.10533258515110377)))
         (* (- x x) (% (* x 0.17798231294033995) x))))
     (- (+ (% (+ (% (* (+ (+ x (* (* (+ (% (*
         x x) (+ x x)) (* (* (% x x) (- 0.5428827895949144
         -0.8747535043362713)) (% (* (- x x) (* 0.022472101389270804
         0.5694854242796397)) (* (% -0.8037895096810086
         x) (+ x 0.5547269947882683))))) (- (- (*
         -0.9296087087716904 x) (* -0.5868355369918072
         x)) -0.8747535043362713)) (- 0.5428827895949144
         -0.8747535043362713))) (+ (- x -0.1543045808180108)
         (+ 0.0857800099789654 0.7916115953622056)))
         (* -0.8345431863087622 -0.7870569070840558))
         (+ (- (% (* -0.009355315076146065 x) -0.32643168022874347)
             (- (* x 0.17798231294033995) 0.38033429252082507))
             x)) (% (% (- -0.11045450120193778 x) (- x
         -0.1543045808180108)) (% (% x x) (* x x))))
         (% (+ (- x -0.1543045808180108) (+ (* -0.3431607578577862
             x) 0.7916115953622056)) (% (% (+ x x) (-
             -0.9555264665933658 -0.30927189328087024))
             (- -0.9555264665933658 x)))) 0.4142320752638595)
         (* (+ (* x x) (- (+ (% (* (* -0.02448764394415015
             x) x) x) 0.8093128391915276) x)) (% (+ 0.651509720822192
             x) (- 0.09181308925409581 x)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.932501 Adjusted=0.11195073 Hits=1
Tree 0:
 (% (+ (% (% (- -0.11045450120193778 x) (-
     x -0.1543045808180108)) (% (% x x) (* x x)))
     (+ (- (% x 0.3955809625797744) (% (* (* (%
         x x) (- (* -0.047879686861898474 x) (+ (-
         (% x 0.3955809625797744) (% (- (* (+ (- x
         0.040972132912134196) (* 0.4742934541006687
         x)) (* (* -0.047879686861898474 x) (+ (%
         x 0.3955809625797744) (* -0.8321194432240244
         -0.4087782143452223)))) x) (- x -0.1543045808180108)))
         (% (* x (% (* -0.047879686861898474 x) (*
             (% -0.8037895096810086 x) (+ x x)))) (% (%
             x x) (* x x)))))) (% (* (* x (* -0.8345431863087622
         -0.7870569070840558)) (% (* (* -0.02448764394415015
         x) x) (- x -0.1543045808180108))) (* (* -0.544128863504834
         0.24058109088417967) (+ x (* (% (* -0.009355315076146065
         x) -0.32643168022874347) (- 0.5428827895949144
         -0.8747535043362713)))))) (+ x -0.10533258515110377)))
         (* (- x x) (% (* x 0.17798231294033995) x))))
     (- (+ (% (+ (% (* (+ (+ x (* (* (+ (% (%
         (- -0.11045450120193778 x) (- x -0.1543045808180108))
         (+ x x)) (* (* (% x x) (- 0.5428827895949144
         -0.8747535043362713)) (% (* (- x x) (* 0.022472101389270804
         0.5694854242796397)) (* (% -0.8037895096810086
         x) (+ x 0.5547269947882683))))) (- (- (*
         -0.9296087087716904 x) (* -0.5868355369918072
         x)) -0.8747535043362713)) (- 0.5428827895949144
         -0.8747535043362713))) (+ (- x -0.1543045808180108)
         (+ 0.0857800099789654 0.7916115953622056)))
         (* -0.8345431863087622 -0.7870569070840558))
         (+ (- (% (* -0.009355315076146065 (% (+ (-
             x -0.1543045808180108) (+ (* -0.3431607578577862
             x) 0.7916115953622056)) (% (% (+ x x) (-
             -0.9555264665933658 -0.30927189328087024))
             (- -0.9555264665933658 x)))) -0.32643168022874347)
             (- (* x 0.17798231294033995) 0.38033429252082507))
             x)) (% (% (- -0.11045450120193778 x) (- x
         -0.1543045808180108)) (% (% x x) (* x x))))
         (% (+ (- x -0.1543045808180108) (+ (* -0.3431607578577862
             x) 0.7916115953622056)) (% (% (+ x x) (-
             -0.9555264665933658 -0.30927189328087024))
             (- -0.9555264665933658 x)))) 0.4142320752638595)
         (* (+ (* x x) (- (+ (% (* (* -0.02448764394415015
             x) x) x) 0.8093128391915276) x)) (% (+ 0.651509720822192
             x) (- 0.09181308925409581 x)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.713341 Adjusted=0.114766546 Hits=3
Tree 0:
 (% (+ (% (% (- -0.11045450120193778 x) (-
     x -0.1543045808180108)) (% (% x x) (* x x)))
     (+ (- (% x 0.3955809625797744) (% (* (* (%
         x x) (- (* -0.047879686861898474 x) (+ (-
         (% x 0.3955809625797744) (% (- (* (+ (- x
         0.040972132912134196) (* 0.4742934541006687
         x)) (* (* -0.047879686861898474 x) (+ (%
         x 0.3955809625797744) (* -0.8321194432240244
         -0.4087782143452223)))) x) (- x -0.1543045808180108)))
         (% (- (* x 0.17798231294033995) 0.38033429252082507)
             (% (% x x) (* x x)))))) (% (* (* x (* -0.8345431863087622
         -0.7870569070840558)) (* -0.02448764394415015
         x)) (* (* -0.544128863504834 0.24058109088417967)
         (+ x (* -0.10533258515110377 (- 0.5428827895949144
             -0.8747535043362713)))))) (+ x -0.10533258515110377)))
         (* (- x x) (% (+ (- (% (* -0.009355315076146065
             x) -0.32643168022874347) (- (* x 0.17798231294033995)
             0.38033429252082507)) x) x)))) (- (+ (% (+
     (% (* (+ (+ x (* (* (+ (% (* x x) (+ x x))
         (* (* (% x x) (- 0.5428827895949144 -0.8747535043362713))
             (% (* (- x x) (* 0.022472101389270804 0.5694854242796397))
                 (* (% -0.8037895096810086 x) (+ x 0.5547269947882683)))))
         (- (- (* -0.9296087087716904 x) (* -0.5868355369918072
             x)) -0.8747535043362713)) (- 0.5428827895949144
         -0.8747535043362713))) (+ (- x -0.1543045808180108)
         (+ 0.0857800099789654 0.7916115953622056)))
         (* -0.8345431863087622 -0.7870569070840558))
         (+ (- (% (* -0.009355315076146065 x) -0.32643168022874347)
             (- (* x 0.17798231294033995) 0.38033429252082507))
             x)) (% (% (- -0.11045450120193778 x) (- x
     -0.1543045808180108)) (% (% x x) (* x x))))
     (% (+ (- x -0.1543045808180108) (+ (* -0.3431607578577862
         x) 0.7916115953622056)) (% (% (+ x x) (-
         -0.9555264665933658 -0.30927189328087024))
         (- -0.9555264665933658 x)))) 0.4142320752638595)
     (* (+ (* x x) (- (+ (% (* (* -0.02448764394415015
         x) x) x) 0.8093128391915276) x)) (% (+ 0.651509720822192
         x) (- 0.09181308925409581 x)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.790915 Adjusted=0.11375381 Hits=7
Tree 0:
 (% (+ (% (% (- -0.11045450120193778 x) (-
     x -0.1543045808180108)) (% (% x x) (* x x)))
     (+ (- (% x 0.3955809625797744) (% (* (* (%
         x x) (- (* -0.047879686861898474 x) (+ (-
         (% x 0.3955809625797744) (% (- (* (+ (- x
         0.040972132912134196) (* 0.4742934541006687
         x)) (* (* -0.047879686861898474 x) (+ (%
         x 0.3955809625797744) (* -0.8321194432240244
         -0.4087782143452223)))) x) (- x -0.1543045808180108)))
         (% (* x (% (* -0.047879686861898474 x) (*
             (% -0.8037895096810086 x) (+ x x)))) (% (%
             x x) (* x x)))))) (% (* (* x (* -0.8345431863087622
         -0.7870569070840558)) (% (* (* -0.02448764394415015
         x) x) (- x -0.1543045808180108))) (* (* -0.544128863504834
         0.24058109088417967) (+ x (* (% (* -0.009355315076146065
         x) -0.32643168022874347) (- 0.5428827895949144
         -0.8747535043362713)))))) (+ x -0.10533258515110377)))
         (* -0.047879686861898474 x))) (- (+ (% (+
     (% (* (+ (+ x (* (* (+ (% (% (- -0.11045450120193778
         x) (- x -0.1543045808180108)) (+ x x)) -0.02448764394415015)
         (- (- (* -0.9296087087716904 x) (* -0.5868355369918072
             x)) -0.8747535043362713)) (- 0.5428827895949144
         -0.8747535043362713))) (+ (- x -0.1543045808180108)
         (+ 0.0857800099789654 0.7916115953622056)))
         (* -0.8345431863087622 -0.7870569070840558))
         (+ (- (% (* -0.009355315076146065 (% (+ (-
             x -0.1543045808180108) (+ (* -0.3431607578577862
             x) 0.7916115953622056)) (% (% (+ x x) (-
             -0.9555264665933658 -0.30927189328087024))
             (- -0.9555264665933658 x)))) -0.32643168022874347)
             (- (* x 0.17798231294033995) 0.38033429252082507))
             x)) (% (% (- -0.11045450120193778 x) (- x
     -0.1543045808180108)) (% (% x x) (* x x))))
     (% (+ (- x -0.1543045808180108) (+ (* -0.3431607578577862
         x) 0.7916115953622056)) (% (% (+ x x) (-
         -0.9555264665933658 -0.30927189328087024))
         (- -0.9555264665933658 x)))) 0.4142320752638595)
     (* (+ (* x x) (- (+ (% (* (* -0.02448764394415015
         x) x) x) 0.8093128391915276) x)) (% (+ 0.651509720822192
         x) (- 0.09181308925409581 x)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.4340434 Adjusted=0.11856709 Hits=7
Tree 0:
 (% (+ (% (% (- -0.11045450120193778 x) (-
     x -0.1543045808180108)) (% (% x x) (* x x)))
     (+ (- (% x 0.3955809625797744) (% (* (* (%
         x x) (- (* -0.047879686861898474 x) (+ (-
         (% x 0.3955809625797744) (% (- (* (+ (- x
         0.040972132912134196) (* 0.4742934541006687
         x)) (* (* -0.047879686861898474 x) (+ (%
         x 0.3955809625797744) (* -0.8321194432240244
         -0.4087782143452223)))) x) (- x -0.1543045808180108)))
         (% (* x (% (* -0.009355315076146065 x) -0.32643168022874347))
             (% (% x x) (* x x)))))) (% (* (* x (* -0.8345431863087622
         -0.7870569070840558)) (% (* (* -0.02448764394415015
         x) x) (- x -0.1543045808180108))) (* (* -0.544128863504834
         0.24058109088417967) (+ x (* (% (* -0.009355315076146065
         x) -0.32643168022874347) (- 0.5428827895949144
         -0.8747535043362713)))))) (+ x -0.10533258515110377)))
         (* (% x x) (% (* x 0.17798231294033995) x))))
     (- (+ (% (+ (% (* (+ (+ x (* (* (+ x (- -0.9555264665933658
         -0.30927189328087024)) (- (- (* -0.9296087087716904
         x) (* -0.5868355369918072 x)) -0.8747535043362713))
         (- 0.5428827895949144 -0.8747535043362713)))
         (+ (- x -0.1543045808180108) (+ 0.0857800099789654
             0.7916115953622056))) (* -0.8345431863087622
         -0.7870569070840558)) (+ (- (% (* -0.009355315076146065
         x) -0.32643168022874347) (- (* x 0.17798231294033995)
         0.38033429252082507)) x)) (% (% (- -0.11045450120193778
         x) (- x -0.1543045808180108)) (% (% x x)
         (* x x)))) (% (+ (- x -0.1543045808180108)
         (+ (* -0.3431607578577862 x) 0.7916115953622056))
         (% (% (+ x x) (- -0.9555264665933658 -0.30927189328087024))
             (- -0.9555264665933658 x)))) 0.4142320752638595)
         (* (+ (* x x) (- (+ (% (* (* -0.02448764394415015
             x) x) x) 0.8093128391915276) x)) (% (+ 0.651509720822192
             x) (- 0.09181308925409581 x)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.08408 Adjusted=0.12369992 Hits=6
Tree 0:
 (% (+ (% (% (- -0.11045450120193778 x) (-
     x -0.1543045808180108)) (% (% x x) (* x x)))
     (+ (- (% x 0.3955809625797744) (% (* (* (%
         x x) (- (* -0.047879686861898474 x) (+ (-
         (% x 0.3955809625797744) (% (- (* (+ (- x
         0.040972132912134196) (* 0.4742934541006687
         x)) (* (* -0.047879686861898474 x) (* -0.8321194432240244
         -0.4087782143452223))) x) (- x -0.1543045808180108)))
         (% (* x (% (* -0.009355315076146065 x) -0.32643168022874347))
             (% (% x x) (* x x)))))) (% (* (* x (* -0.8345431863087622
         -0.7870569070840558)) (% (* (* -0.02448764394415015
         x) x) (- x -0.1543045808180108))) (* (* -0.544128863504834
         0.24058109088417967) (+ x (* (% (* -0.009355315076146065
         x) -0.32643168022874347) (- 0.5428827895949144
         -0.8747535043362713)))))) (+ x -0.10533258515110377)))
         (* (% x x) (% (* x 0.17798231294033995) x))))
     (- (+ (% (+ (% (* (+ (+ x (* (* (+ x (- -0.9555264665933658
         -0.30927189328087024)) (- (- (* -0.9296087087716904
         x) (* -0.5868355369918072 x)) -0.8747535043362713))
         (- 0.5428827895949144 -0.8747535043362713)))
         (+ (- x -0.1543045808180108) (+ 0.0857800099789654
             0.7916115953622056))) (* -0.8345431863087622
         -0.7870569070840558)) (+ (- (% (* -0.009355315076146065
         x) -0.32643168022874347) (- (* x 0.17798231294033995)
         0.38033429252082507)) x)) (% (% (- -0.11045450120193778
         x) (- x -0.1543045808180108)) (% (% x x)
         (* x x)))) (% (+ (- x -0.1543045808180108)
         (+ (* -0.3431607578577862 x) 0.7916115953622056))
         (% (% (+ x x) (- -0.9555264665933658 -0.30927189328087024))
             (- -0.9555264665933658 x)))) 0.4142320752638595)
         (* (+ (* x x) (- (+ (% (* (* -0.02448764394415015
             x) x) x) 0.8093128391915276) x)) (% (+ 0.651509720822192
             x) (- 0.09181308925409581 x)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.08408 Adjusted=0.12369992 Hits=6
Tree 0:
 (% (+ (% (% (- -0.11045450120193778 x) (-
     x -0.1543045808180108)) (% (% x x) (* x x)))
     (+ (- (% x 0.3955809625797744) (% (* (* (%
         x x) (- (* -0.047879686861898474 x) (+ (-
         (% x 0.3955809625797744) (% (- (* (+ (- x
         0.040972132912134196) (* 0.4742934541006687
         x)) (* (* -0.047879686861898474 x) (* -0.8321194432240244
         -0.4087782143452223))) x) (- x -0.1543045808180108)))
         (% (* x (% (* -0.009355315076146065 x) -0.32643168022874347))
             (% (% x x) (* x x)))))) (% (* (* x (* -0.8345431863087622
         -0.7870569070840558)) (% (* (* -0.02448764394415015
         x) x) (- x -0.1543045808180108))) (* (* -0.544128863504834
         0.24058109088417967) (+ x (* (% (* -0.009355315076146065
         x) -0.32643168022874347) (- 0.5428827895949144
         -0.8747535043362713)))))) (+ x -0.10533258515110377)))
         (* (% x x) (% (* x 0.17798231294033995) x))))
     (- (+ (% (+ (% (* (+ (+ x (* (* (+ x (- -0.9555264665933658
         -0.30927189328087024)) (- (- (* -0.9296087087716904
         x) (* -0.5868355369918072 x)) -0.8747535043362713))
         (- 0.5428827895949144 -0.8747535043362713)))
         (+ (- x -0.1543045808180108) (+ 0.0857800099789654
             0.7916115953622056))) (* -0.8345431863087622
         -0.7870569070840558)) (+ (- (% (* -0.009355315076146065
         x) -0.32643168022874347) (- (* x 0.17798231294033995)
         0.38033429252082507)) x)) (% (% (- -0.11045450120193778
         x) (- x -0.1543045808180108)) (% (% x x)
         (* x x)))) (% (+ (- x -0.1543045808180108)
         (+ (* -0.3431607578577862 x) 0.7916115953622056))
         (% (% (+ x x) (- -0.9555264665933658 -0.30927189328087024))
             (- -0.9555264665933658 x)))) 0.4142320752638595)
         (* (+ (* x x) (- (+ (% (* (* -0.02448764394415015
             x) x) x) 0.8093128391915276) x)) (% (+ 0.651509720822192
             x) (- 0.09181308925409581 x)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.08408 Adjusted=0.12369992 Hits=6
Tree 0:
 (% (+ (% (% (- -0.11045450120193778 x) (-
     x -0.1543045808180108)) (% (% x x) (* x x)))
     (+ (- (% x 0.3955809625797744) (% (* (* (%
         x x) (- (* -0.047879686861898474 x) (+ (-
         (% x 0.3955809625797744) (% (- (* (+ (- x
         0.040972132912134196) (* 0.4742934541006687
         x)) (* (* -0.047879686861898474 x) (* -0.8321194432240244
         -0.4087782143452223))) x) (- x -0.1543045808180108)))
         (% (* x (% (* -0.009355315076146065 x) -0.32643168022874347))
             (% (% x x) (* x x)))))) (% (* (* x (* -0.8345431863087622
         -0.7870569070840558)) (% (* (* -0.02448764394415015
         x) x) (- x -0.1543045808180108))) (* (* -0.544128863504834
         0.24058109088417967) (+ x (* (% (* -0.009355315076146065
         x) -0.32643168022874347) (- 0.5428827895949144
         -0.8747535043362713)))))) (+ x -0.10533258515110377)))
         (* (% x x) (% (* x 0.17798231294033995) x))))
     (- (+ (% (+ (% (* (+ (+ x (* (* (+ x (- -0.9555264665933658
         -0.30927189328087024)) (- (- (* -0.9296087087716904
         x) (* -0.5868355369918072 x)) -0.8747535043362713))
         (- 0.5428827895949144 -0.8747535043362713)))
         (+ (- x -0.1543045808180108) (+ 0.0857800099789654
             0.7916115953622056))) (* -0.8345431863087622
         -0.7870569070840558)) (+ (- (% (* -0.009355315076146065
         x) -0.32643168022874347) (- (* x 0.17798231294033995)
         0.38033429252082507)) x)) (% (% (- -0.11045450120193778
         x) (- x -0.1543045808180108)) (% (% x x)
         (* x x)))) (% (+ (- x -0.1543045808180108)
         (+ (* -0.3431607578577862 x) 0.7916115953622056))
         (% (% (+ x x) (- -0.9555264665933658 -0.30927189328087024))
             (- -0.9555264665933658 x)))) 0.4142320752638595)
         (* (+ (* x x) (- (+ (% (* (* -0.02448764394415015
             x) x) x) 0.8093128391915276) x)) (% (+ 0.651509720822192
             x) (- 0.09181308925409581 x)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.08408 Adjusted=0.12369992 Hits=6
Tree 0:
 (% (+ (% (% (- -0.11045450120193778 x) (-
     x -0.1543045808180108)) (% (% x x) (* x x)))
     (+ (- (% x 0.3955809625797744) (% (* (* (%
         x x) (- (* -0.047879686861898474 x) (+ (-
         (% x 0.3955809625797744) (% (- (* (+ (- x
         0.040972132912134196) (* 0.4742934541006687
         x)) (* (* -0.047879686861898474 x) (* -0.8321194432240244
         -0.4087782143452223))) x) (- x -0.1543045808180108)))
         (% (* x (% (* -0.009355315076146065 x) -0.32643168022874347))
             (% (% x x) (* x x)))))) (% (* (* x (* -0.8345431863087622
         -0.7870569070840558)) (% (* (* -0.02448764394415015
         x) x) (- x -0.1543045808180108))) (* (* -0.544128863504834
         0.24058109088417967) (+ x (* (% (* -0.009355315076146065
         x) -0.32643168022874347) (- 0.5428827895949144
         -0.8747535043362713)))))) (+ x -0.10533258515110377)))
         (* (% x x) (% (* x 0.17798231294033995) x))))
     (- (+ (% (+ (% (* (+ (+ x (* (* (+ x (- -0.9555264665933658
         -0.30927189328087024)) (- (- (* -0.9296087087716904
         x) (* -0.5868355369918072 x)) -0.8747535043362713))
         (- 0.5428827895949144 -0.8747535043362713)))
         (+ (- x -0.1543045808180108) (+ 0.0857800099789654
             0.7916115953622056))) (* -0.8345431863087622
         -0.7870569070840558)) (+ (- (% (* -0.009355315076146065
         x) -0.32643168022874347) (- (* x 0.17798231294033995)
         0.38033429252082507)) x)) (% (% (- -0.11045450120193778
         x) (- x -0.1543045808180108)) (% (% x x)
         (* x x)))) (% (+ (- x -0.1543045808180108)
         (+ (* -0.3431607578577862 x) 0.7916115953622056))
         (% (% (+ x x) (- -0.9555264665933658 -0.30927189328087024))
             (- -0.9555264665933658 x)))) 0.4142320752638595)
         (* (+ (* x x) (- (+ (% (* (* -0.02448764394415015
             x) x) x) 0.8093128391915276) x)) (% (+ 0.651509720822192
             x) (- 0.09181308925409581 x)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.08408 Adjusted=0.12369992 Hits=6
Tree 0:
 (% (+ (% (% (- -0.11045450120193778 x) (-
     x -0.1543045808180108)) (% (% x x) (* x x)))
     (+ (- (% x 0.3955809625797744) (% (* (* (%
         x x) (- (* -0.047879686861898474 x) (+ (-
         (% x 0.3955809625797744) (% (- (* (+ (- x
         0.040972132912134196) (* 0.4742934541006687
         x)) (* (* -0.047879686861898474 x) (* -0.8321194432240244
         -0.4087782143452223))) x) (- x -0.1543045808180108)))
         (% (* x (% (* -0.009355315076146065 x) -0.32643168022874347))
             (% (% x x) (* x x)))))) (% (* (* x (* -0.8345431863087622
         -0.7870569070840558)) (% (* (* -0.02448764394415015
         x) x) (- x -0.1543045808180108))) (* (* -0.544128863504834
         0.24058109088417967) (+ x (* (% (* -0.009355315076146065
         x) -0.32643168022874347) (- 0.5428827895949144
         -0.8747535043362713)))))) (+ x -0.10533258515110377)))
         (* (% x x) (% (* x 0.17798231294033995) x))))
     (- (+ (% (+ (% (* (+ (+ x (* (* (+ x (- -0.9555264665933658
         -0.30927189328087024)) (- (- (* -0.9296087087716904
         x) (* -0.5868355369918072 x)) -0.8747535043362713))
         (- 0.5428827895949144 -0.8747535043362713)))
         (+ (- x -0.1543045808180108) (+ 0.0857800099789654
             0.7916115953622056))) (* -0.8345431863087622
         -0.7870569070840558)) (+ (- (% (* -0.009355315076146065
         x) -0.32643168022874347) (- (* x 0.17798231294033995)
         0.38033429252082507)) x)) (% (% (- -0.11045450120193778
         x) (- x -0.1543045808180108)) (% (% x x)
         (* x x)))) (% (+ (- x -0.1543045808180108)
         (+ (* -0.3431607578577862 x) 0.7916115953622056))
         (% (% (+ x x) (- -0.9555264665933658 -0.30927189328087024))
             (- -0.9555264665933658 x)))) 0.4142320752638595)
         (* (+ (* x x) (- (+ (% (* (* -0.02448764394415015
             x) x) x) 0.8093128391915276) x)) (% (+ 0.651509720822192
             x) (- 0.09181308925409581 x)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.0801725 Adjusted=0.12375973 Hits=6
Tree 0:
 (% (+ (% (% (- -0.11045450120193778 x) (-
     x -0.1543045808180108)) (% (% x x) (* x x)))
     (+ (- (% x 0.3955809625797744) (% (* (* (%
         x x) (- (* -0.047879686861898474 x) (+ (-
         (% x 0.3955809625797744) (% (- (* (* x (*
         -0.8345431863087622 -0.7870569070840558))
         (% (* (* -0.02448764394415015 x) x) (- x
             -0.1543045808180108))) x) (- x -0.1543045808180108)))
         (% (* x (% (* -0.009355315076146065 x) -0.32643168022874347))
             (% (% x x) (* x x)))))) (% (* (* x (* -0.8345431863087622
         -0.7870569070840558)) (% (* (* -0.02448764394415015
         x) x) (- x -0.1543045808180108))) (* (* -0.544128863504834
         0.24058109088417967) (+ x (* (% (* (- x x)
         (* 0.022472101389270804 0.5694854242796397))
         -0.32643168022874347) (- 0.5428827895949144
         -0.8747535043362713)))))) (+ x -0.10533258515110377)))
         (* (% x x) (% (* x 0.17798231294033995) x))))
     (- (+ (% (+ (% (* (+ (+ x (* (* (+ x (- -0.9555264665933658
         -0.30927189328087024)) (- (- (* -0.9296087087716904
         x) (* -0.5868355369918072 x)) -0.8747535043362713))
         (- 0.5428827895949144 -0.8747535043362713)))
         (+ (- x -0.1543045808180108) (+ 0.0857800099789654
             0.7916115953622056))) (* -0.8345431863087622
         -0.7870569070840558)) (+ (- (% (* -0.009355315076146065
         x) -0.32643168022874347) (- (* x 0.17798231294033995)
         0.38033429252082507)) x)) (% (% (- -0.11045450120193778
         x) (- x -0.1543045808180108)) (% (% x x)
         (* x x)))) (% (+ (- x -0.1543045808180108)
         (+ (* -0.3431607578577862 x) 0.7916115953622056))
         (% (% (+ x x) (- -0.9555264665933658 -0.30927189328087024))
             (- -0.9555264665933658 x)))) 0.4142320752638595)
         (* (+ (* x x) (- (+ (% (* (* -0.02448764394415015
             x) x) x) 0.8093128391915276) x)) (% (+ 0.651509720822192
             x) (- 0.09181308925409581 x)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.2636805 Adjusted=0.13767125 Hits=7
Tree 0:
 (% (+ (% (% (- -0.11045450120193778 x) (-
     x -0.1543045808180108)) (% (% x x) (* x x)))
     (+ (- (% x 0.3955809625797744) (% (* (* (%
         x x) (- (* -0.047879686861898474 x) (+ (-
         (% x 0.3955809625797744) (% (- (* (+ 0.8093128391915276
         (* 0.4742934541006687 x)) (* (* -0.047879686861898474
         x) (+ (% x 0.3955809625797744) (* -0.8321194432240244
         -0.4087782143452223)))) x) (- x -0.1543045808180108)))
         (% (* x (% (* (- x x) (% (* (* -0.02448764394415015
             x) x) x)) (* (% -0.8037895096810086 x) (+
             x 0.5547269947882683)))) (% (+ 0.651509720822192
             x) (- 0.09181308925409581 x)))))) (% (* (*
         x (* -0.8345431863087622 -0.7870569070840558))
         (% (* (* -0.02448764394415015 x) x) (- x
             -0.1543045808180108))) (* (* -0.544128863504834
         0.24058109088417967) (+ x (* (% (* -0.009355315076146065
         x) -0.32643168022874347) (- 0.5428827895949144
         -0.8747535043362713)))))) (+ x -0.10533258515110377)))
         (* (% x x) (% (* x 0.17798231294033995) x))))
     (- (+ (% (+ (% (* (+ (- 0.5428827895949144
         -0.8747535043362713) (+ (- x -0.1543045808180108)
         (* x (* -0.8345431863087622 -0.7870569070840558))))
         (* -0.8345431863087622 -0.7870569070840558))
         (+ (- (% (* -0.009355315076146065 x) -0.32643168022874347)
             (- (* (* x x) 0.17798231294033995) 0.38033429252082507))
             x)) (% (% (- -0.11045450120193778 x) (- x
         -0.1543045808180108)) (% (% x x) (* x x))))
         (% (+ (- x -0.1543045808180108) (+ (* -0.3431607578577862
             x) 0.7916115953622056)) (% (% (+ x x) (-
             -0.9555264665933658 -0.30927189328087024))
             (- -0.9555264665933658 x)))) 0.4142320752638595)
         (* (+ (* x x) (- (+ (% (* (* -0.02448764394415015
             x) x) x) 0.8093128391915276) x)) (% (+ 0.651509720822192
             x) (- 0.09181308925409581 x)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.2636805 Adjusted=0.13767125 Hits=7
Tree 0:
 (% (+ (% (% (- -0.11045450120193778 x) (-
     x -0.1543045808180108)) (% (% x x) (* x x)))
     (+ (- (% x 0.3955809625797744) (% (* (* (%
         x x) (- (* -0.047879686861898474 x) (+ (-
         (% x 0.3955809625797744) (% (- (* (+ 0.8093128391915276
         (* 0.4742934541006687 x)) (* (* -0.047879686861898474
         x) (+ (% x 0.3955809625797744) (* -0.8321194432240244
         -0.4087782143452223)))) x) (- x -0.1543045808180108)))
         (% (* x (% (* (- x x) (% (* (* -0.02448764394415015
             x) x) x)) (* (% -0.8037895096810086 x) (+
             x 0.5547269947882683)))) (% (+ 0.651509720822192
             x) (- 0.09181308925409581 x)))))) (% (* (*
         x (* -0.8345431863087622 -0.7870569070840558))
         (% (* (* -0.02448764394415015 x) x) (- x
             -0.1543045808180108))) (* (* -0.544128863504834
         0.24058109088417967) (+ x (* (% (* -0.009355315076146065
         x) -0.32643168022874347) (- 0.5428827895949144
         -0.8747535043362713)))))) (+ x -0.10533258515110377)))
         (* (% x x) (% (* x 0.17798231294033995) x))))
     (- (+ (% (+ (% (* (+ (- 0.5428827895949144
         -0.8747535043362713) (+ (- x -0.1543045808180108)
         (* x (* -0.8345431863087622 -0.7870569070840558))))
         (* -0.8345431863087622 -0.7870569070840558))
         (+ (- (% (* -0.009355315076146065 x) -0.32643168022874347)
             (- (* (* x x) 0.17798231294033995) 0.38033429252082507))
             x)) (% (% (- -0.11045450120193778 x) (- x
         -0.1543045808180108)) (% (% x x) (* x x))))
         (% (+ (- x -0.1543045808180108) (+ (* -0.3431607578577862
             x) 0.7916115953622056)) (% (% (+ x x) (-
             -0.9555264665933658 -0.30927189328087024))
             (- -0.9555264665933658 x)))) 0.4142320752638595)
         (* (+ (* x x) (- (+ (% (* (* -0.02448764394415015
             x) x) x) 0.8093128391915276) x)) (% (+ 0.651509720822192
             x) (- 0.09181308925409581 x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.2636805 Adjusted=0.13767125 Hits=7
Tree 0:
 (% (+ (% (% (- -0.11045450120193778 x) (-
     x -0.1543045808180108)) (% (% x x) (* x x)))
     (+ (- (% x 0.3955809625797744) (% (* (* (%
         x x) (- (* -0.047879686861898474 x) (+ (-
         (% x 0.3955809625797744) (% (- (* (+ 0.8093128391915276
         (* 0.4742934541006687 x)) (* (* -0.047879686861898474
         x) (+ (% x 0.3955809625797744) (* -0.8321194432240244
         -0.4087782143452223)))) x) (- x -0.1543045808180108)))
         (% (* x (% (* (- x x) (% (* (* -0.02448764394415015
             x) x) x)) (* (% -0.8037895096810086 x) (+
             x 0.5547269947882683)))) (% (+ 0.651509720822192
             x) (- 0.09181308925409581 x)))))) (% (* (*
         x (* -0.8345431863087622 -0.7870569070840558))
         (% (* (* -0.02448764394415015 x) x) (- x
             -0.1543045808180108))) (* (* -0.544128863504834
         0.24058109088417967) (+ x (* (% (* -0.009355315076146065
         x) -0.32643168022874347) (- 0.5428827895949144
         -0.8747535043362713)))))) (+ x -0.10533258515110377)))
         (* (% x x) (% (* x 0.17798231294033995) x))))
     (- (+ (% (+ (% (* (+ (- 0.5428827895949144
         -0.8747535043362713) (+ (- x -0.1543045808180108)
         (* x (* -0.8345431863087622 -0.7870569070840558))))
         (* -0.8345431863087622 -0.7870569070840558))
         (+ (- (% (* -0.009355315076146065 x) -0.32643168022874347)
             (- (* (* x x) 0.17798231294033995) 0.38033429252082507))
             x)) (% (% (- -0.11045450120193778 x) (- x
         -0.1543045808180108)) (% (% x x) (* x x))))
         (% (+ (- x -0.1543045808180108) (+ (* -0.3431607578577862
             x) 0.7916115953622056)) (% (% (+ x x) (-
             -0.9555264665933658 -0.30927189328087024))
             (- -0.9555264665933658 x)))) 0.4142320752638595)
         (* (+ (* x x) (- (+ (% (* (* -0.02448764394415015
             x) x) x) 0.8093128391915276) x)) (% (+ 0.651509720822192
             x) (- 0.09181308925409581 x)))))
