
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.868576 Adjusted=0.04021139 Hits=1
Tree 0:
 (* (- (% x (* 0.40180301219520653 x)) (+
     (- 0.03245411837049628 0.32103491672578155)
     x)) 0.3492393675448451)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.082012 Adjusted=0.039869208 Hits=0
Tree 0:
 (* (- (% x (* 0.40180301219520653 x)) (+
     -0.22556909897099664 x)) 0.3492393675448451)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.486382 Adjusted=0.040839028 Hits=1
Tree 0:
 (+ (% (% (% 0.6026035038236275 0.9910951405692261)
     (% (% x -0.02320763277807325) x)) (% (- x
     x) x)) (* (+ (* -0.020022263409833707 x)
     -0.2442789461469026) x))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.486382 Adjusted=0.040839028 Hits=1
Tree 0:
 (+ (% (% (% 0.6026035038236275 0.9910951405692261)
     (% (% x -0.02320763277807325) x)) (% (- x
     x) x)) (* (+ (* -0.020022263409833707 x)
     -0.2442789461469026) x))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.878365 Adjusted=0.041878916 Hits=2
Tree 0:
 (+ (% (% (* -0.09613097085575872 x) (% (%
     x -0.02320763277807325) x)) (% (- x x) x))
     (* (+ (* -0.020022263409833707 x) -0.2442789461469026)
         x))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.425333 Adjusted=0.042688828 Hits=1
Tree 0:
 (+ (% (- (- (* -0.142174467945144 x) x) (-
     x x)) (* (- -0.07838720622346296 x) (% x
     x))) (+ (* (% (* (+ (* x (+ x 0.8753859470699221))
     (% x x)) (* (+ x -0.7957852773021992) (*
     -0.02782687058630695 x))) (- (* (- x -0.24150555757107783)
     (% 0.4896347256147364 0.10885191471069633))
     (- (% -0.3841753049006913 0.6813380889461293)
         (* 0.36897260598643444 x)))) (- x x)) (*
     (* 0.6065242261059638 0.3033936599262217)
     (% x -0.5734249331109575))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.21539 Adjusted=0.043074876 Hits=2
Tree 0:
 (+ (% (- (- (* -0.047865599712579865 x) x)
     (- x x)) (* (- -0.07838720622346296 x) (%
     x x))) (+ (* (% x -0.495049438863872) (-
     x x)) (* (* 0.6065242261059638 0.3033936599262217)
     (% x -0.5734249331109575))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.046604 Adjusted=0.04339034 Hits=1
Tree 0:
 (+ (% (- (- (* -0.047865599712579865 x) x)
     (* (+ x -0.7957852773021992) (* -0.02782687058630695
         x))) (* (- -0.07838720622346296 x) (% x x)))
     (+ (* (% x -0.495049438863872) (- x x)) (*
         (* 0.6065242261059638 0.3033936599262217)
         (% x -0.5734249331109575))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.006098 Adjusted=0.043466736 Hits=0
Tree 0:
 (+ (% (- (- (+ (+ (- x x) (% x x)) (+ (-
     -0.857327513121674 -0.17282342755278046)
     (* 0.45814470331444657 -0.5936989227069911)))
     x) (* -0.09613097085575872 (+ (- (- -0.10201753887972465
     x) (- x x)) (- (- 0.8112769384738174 -0.24346888077238704)
     (% 0.3448284194137996 0.49746467829002006)))))
     (* (- -0.07838720622346296 x) (% x x))) (*
     (+ (* -0.020022263409833707 x) -0.2442789461469026)
     x))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.562963 Adjusted=0.04432042 Hits=1
Tree 0:
 (+ (% (- (- (+ (+ (- x x) (% x x)) (+ (-
     -0.857327513121674 -0.17282342755278046)
     (* 0.45814470331444657 -0.5936989227069911)))
     x) (* -0.09613097085575872 (+ (- (- -0.10201753887972465
     x) (- x x)) (- (- 0.8112769384738174 -0.24346888077238704)
     (% (- x x) (- (- x x) x)))))) (* (- -0.07838720622346296
     x) (% x x))) (* (+ (* -0.020022263409833707
     x) -0.2442789461469026) x))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.803581 Adjusted=0.04385276 Hits=1
Tree 0:
 (* (- (% x (* 0.40180301219520653 x)) (+
     (% (% (- x x) (% (% (- x x) x) x)) (% x 0.4469609253917657))
     (% (* (% 0.8178462489118055 0.698698977536816)
         (* x x)) (+ (+ (% (% (- (- -0.5760988697577172
         -0.4044216559715561) x) x) (- -0.9628825674156349
         x)) x) (% (% (% 0.6026035038236275 0.9910951405692261)
         (* (% x -0.495049438863872) (- x x))) (*
         (- x x) (* -0.020022263409833707 x)))))))
     0.3492393675448451)

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.83269 Adjusted=0.045802876 Hits=2
Tree 0:
 (* (- (% x (* 0.40180301219520653 x)) (+
     (% (- x x) (% x 0.4469609253917657)) (% (*
     (% 0.8178462489118055 0.698698977536816)
     (* x x)) (+ (+ (% (% (- x x) x) (- -0.9628825674156349
     x)) x) (% (% (% x (% (- x x) x)) (% 0.1947064288818252
     x)) (* x x)))))) 0.3492393675448451)

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.913397 Adjusted=0.04781624 Hits=2
Tree 0:
 (* (- (% x (* 0.40180301219520653 x)) (+
     (% (- x x) (% x 0.4469609253917657)) (% (*
     (% 0.8178462489118055 0.698698977536816)
     (* x x)) (+ (+ (% (% (- (% (- x x) x) x)
     x) (- -0.9628825674156349 x)) x) (% (% 0.6026035038236275
     0.9910951405692261) (* (+ (* (% x -0.495049438863872)
     (- x x)) (* (* 0.6065242261059638 0.3033936599262217)
     (% x -0.5734249331109575))) (* -0.09613097085575872
     x))))))) 0.3492393675448451)

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.722225 Adjusted=0.05070422 Hits=2
Tree 0:
 (* (- (% x (* 0.40180301219520653 x)) (+
     (% (% (- x x) (% (% (- x x) x) x)) (% x 0.4469609253917657))
     (% (* (% 0.8178462489118055 0.698698977536816)
         (* x x)) (+ (+ (% (% (- (- -0.5760988697577172
         -0.4044216559715561) x) x) (- -0.9628825674156349
         x)) x) (% (% (% 0.6026035038236275 0.9910951405692261)
         (* (% (* (+ (+ 0.4258161819595798 -0.488020332403553)
             (+ (* -0.020022263409833707 x) -0.2442789461469026))
             (* (+ x -0.7957852773021992) (* x (+ 0.6014137576601135
                 -0.612381738108507)))) (% (- x x) x)) x))
         (* (+ (* (% x -0.495049438863872) (- x x))
             (* (* 0.6065242261059638 0.3033936599262217)
                 (% x -0.5734249331109575))) (* -0.020022263409833707
             x))))))) 0.3492393675448451)

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.389853 Adjusted=0.05157337 Hits=3
Tree 0:
 (* (- (% x (* 0.40180301219520653 x)) (+
     (% (% (- x x) (* (% 0.8178462489118055 (-
         x x)) (* x x))) (% x 0.4469609253917657))
     (% (* (% 0.8178462489118055 0.698698977536816)
         (* x x)) (+ (+ (% (% (- (- -0.5760988697577172
         -0.4044216559715561) x) x) (- -0.9628825674156349
         x)) x) (% (% (% 0.6026035038236275 0.9910951405692261)
         (* x -0.8588346824834832)) (* (+ (% (- x
         x) (% x 0.4469609253917657)) (% (* (% 0.8178462489118055
         0.698698977536816) (* x x)) (+ (+ (% (% (-
         (% x -0.5734249331109575) x) x) (- -0.9628825674156349
         x)) x) (% (% (% (% 0.6026035038236275 0.9910951405692261)
         (% -0.02320763277807325 (* (- -0.07838720622346296
             x) (% x x)))) (+ (* -0.020022263409833707
         x) -0.2442789461469026)) (* (- x x) (* -0.09613097085575872
         x)))))) (* -0.020022263409833707 x)))))))
     0.3492393675448451)

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.484488 Adjusted=0.05409942 Hits=3
Tree 0:
 (* (- (% x (* 0.40180301219520653 x)) (+
     (% (% (- x x) (* (- x x) (* x x))) (% x 0.4469609253917657))
     (% (* (% 0.8178462489118055 0.698698977536816)
         (* x x)) (+ (+ (% (% (- (- -0.5760988697577172
         -0.4044216559715561) x) x) (- -0.9628825674156349
         x)) x) (% (% (% 0.6026035038236275 0.9910951405692261)
         (* x -0.8588346824834832)) (* (+ (% (- x
         x) (% x 0.4469609253917657)) (% (* (% 0.8178462489118055
         0.698698977536816) (* x x)) (+ (+ (% (% (-
         (% x -0.5734249331109575) x) x) (- -0.9628825674156349
         x)) x) (% (% (% (% 0.6026035038236275 0.9910951405692261)
         (% -0.02320763277807325 (* (- -0.07838720622346296
             x) (% x x)))) (+ (* -0.020022263409833707
         x) -0.2442789461469026)) (* (- x x) (* -0.09613097085575872
         x)))))) (* -0.020022263409833707 x)))))))
     0.3492393675448451)

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.877735 Adjusted=0.0559355 Hits=2
Tree 0:
 (* (- (% x (* 0.40180301219520653 x)) (+
     (% (+ (* x -0.8588346824834832) (% 0.8178462489118055
         0.698698977536816)) (+ (% (% (- x x) (% (%
         (% (- x x) x) x) x)) (% x 0.4469609253917657))
         (% (* (% 0.8178462489118055 0.698698977536816)
             (* x x)) (+ (+ (% (% (- (- -0.5760988697577172
             -0.4044216559715561) x) x) (- -0.9628825674156349
             x)) x) (% (% 0.6026035038236275 0.9910951405692261)
             (* (- x x) (* -0.020022263409833707 x)))))))
     (% (* (% 0.8178462489118055 0.698698977536816)
         (* x x)) (+ (+ (% (% (- x x) x) (* 0.6014137576601135
         (- (- 0.8112769384738174 -0.24346888077238704)
             x))) x) (% (% (% 0.6026035038236275 (* -0.020022263409833707
         x)) (- -0.07838720622346296 x)) (+ x -0.7957852773021992))))))
     0.3492393675448451)

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.755556 Adjusted=0.0563204 Hits=4
Tree 0:
 (* (- (% x (* 0.40180301219520653 x)) (+
     (% (- x x) (% x 0.4469609253917657)) (% (*
     (% 0.8178462489118055 0.698698977536816)
     (* x x)) (+ (+ (% (- x x) (% x 0.4469609253917657))
     (% (* (% 0.8178462489118055 0.698698977536816)
         (* x x)) (+ (+ (% (% (- x x) x) (* (+ x -0.7957852773021992)
         (* -0.02782687058630695 x))) x) (% (% (%
         0.698698977536816 (* -0.020022263409833707
         x)) (% (- x x) x)) (* (+ (* (* -0.283770154518153
         x) (- x x)) (* (* 0.6065242261059638 0.3033936599262217)
         (% x -0.5734249331109575))) (* -0.09613097085575872
         x)))))) (% (% (% 0.6026035038236275 (* -0.020022263409833707
     x)) (- -0.07838720622346296 x)) (* (- (-
     (* -0.047865599712579865 x) x) (% (- x x)
     (- x x))) (* -0.09613097085575872 x)))))))
     0.3492393675448451)

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.825897 Adjusted=0.059432194 Hits=1
Tree 0:
 (* (- (% x (* 0.40180301219520653 x)) (+
     (% (* 0.45814470331444657 (+ x -0.7957852773021992))
         (- (- x x) x)) (% (* (% 0.8178462489118055
     0.698698977536816) (* x x)) (+ (+ (% (% (-
     x x) x) (* 0.6014137576601135 (- (- 0.8112769384738174
     -0.24346888077238704) x))) x) (% (% (% 0.6026035038236275
     (* -0.020022263409833707 x)) (- -0.07838720622346296
     x)) (+ x (% (- (- -0.5760988697577172 -0.4044216559715561)
     x) x))))))) 0.3492393675448451)

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.977199 Adjusted=0.071545094 Hits=3
Tree 0:
 (* (- (% x (* 0.40180301219520653 x)) (+
     (% (% (- x x) (% (% x -0.02320763277807325)
         x)) (% x 0.4469609253917657)) (% (* (% 0.8178462489118055
     0.698698977536816) (* x x)) (+ (+ (% (% (-
     (- -0.5760988697577172 -0.4044216559715561)
     x) x) (% (- (* -0.07838720622346296 (% x
     x)) (% (% (% (- (- -0.5760988697577172 -0.4044216559715561)
     x) x) (- -0.9628825674156349 x)) (- -0.9238221201249259
     0.7104678833267459))) -0.02320763277807325))
     x) (% (% (% 0.6026035038236275 0.9910951405692261)
     (* (% (* (+ (+ 0.4258161819595798 -0.488020332403553)
         (+ (* -0.020022263409833707 x) -0.2442789461469026))
         (* (+ x -0.7957852773021992) (* x (+ 0.6014137576601135
             -0.612381738108507)))) (% (% (% (- x x) (%
         (% (% (- x x) x) x) x)) (% x 0.4469609253917657))
         x)) x)) (* (- -0.10201753887972465 x) (*
     -0.020022263409833707 x))))))) 0.3492393675448451)

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.915073 Adjusted=0.071864516 Hits=3
Tree 0:
 (* (- (% x (* 0.40180301219520653 x)) (+
     (% (% (- -0.07838720622346296 x) (% (% x
         -0.02320763277807325) x)) (% x 0.4469609253917657))
     (% (* (% 0.8178462489118055 0.698698977536816)
         (* x x)) (+ (+ (% (% (- (- -0.5760988697577172
         -0.4044216559715561) x) x) (% (- (* -0.07838720622346296
         (% x x)) (% (% (% (- (- -0.5760988697577172
         -0.4044216559715561) x) x) (- -0.9628825674156349
         x)) (- -0.9238221201249259 0.7104678833267459)))
         -0.02320763277807325)) x) (% (% (% 0.6026035038236275
         0.9910951405692261) (* (% (* (+ (+ 0.4258161819595798
         -0.488020332403553) (+ (* -0.020022263409833707
         x) -0.2442789461469026)) (* (+ x -0.7957852773021992)
         (* x (+ 0.6014137576601135 -0.612381738108507))))
         (% (% (% (- x x) (% (% (% (- x x) x) x) x))
             (% x 0.4469609253917657)) x)) x)) (* (- -0.10201753887972465
         x) (* -0.020022263409833707 x))))))) 0.3492393675448451)

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.977199 Adjusted=0.071545094 Hits=3
Tree 0:
 (* (- (% x (* 0.40180301219520653 x)) (+
     (% (% (- x x) (% (% x -0.02320763277807325)
         x)) (% x 0.4469609253917657)) (% (* (% 0.8178462489118055
     0.698698977536816) (* x x)) (+ (+ (% (% (-
     (- -0.5760988697577172 -0.4044216559715561)
     x) x) (% (- (* -0.07838720622346296 (% x
     x)) (% (% (% (- (- -0.5760988697577172 -0.4044216559715561)
     x) x) (- -0.9628825674156349 x)) (- -0.9238221201249259
     0.7104678833267459))) -0.02320763277807325))
     x) (% (% (% 0.6026035038236275 0.9910951405692261)
     (* (% (* (+ (+ 0.4258161819595798 -0.488020332403553)
         (+ (* -0.020022263409833707 x) -0.2442789461469026))
         (* (+ x -0.7957852773021992) (* x (+ 0.6014137576601135
             -0.612381738108507)))) (% (% (% (- x x) (%
         (% (% (- x x) x) x) x)) (% x 0.4469609253917657))
         x)) x)) (* (- -0.10201753887972465 x) (*
     -0.020022263409833707 x))))))) 0.3492393675448451)

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.309795 Adjusted=0.07513264 Hits=7
Tree 0:
 (* (- (% x (* 0.40180301219520653 x)) (+
     (% (% (- -0.07838720622346296 x) (% (% (-
         -0.9628825674156349 x) -0.02320763277807325)
         x)) (% x 0.4469609253917657)) (% (* (% 0.8178462489118055
     0.698698977536816) (* x x)) (+ (+ (% (% (-
     (% (% 0.6026035038236275 (* -0.020022263409833707
         x)) (- -0.07838720622346296 x)) x) x) (%
     (- (* -0.07838720622346296 (% x x)) (% (%
         (% (- (- -0.5760988697577172 -0.4044216559715561)
             x) x) (- -0.9628825674156349 x)) (- -0.9238221201249259
         0.7104678833267459))) -0.02320763277807325))
     x) (% (% (% 0.6026035038236275 0.9910951405692261)
     (* (% (* (+ (+ 0.4258161819595798 -0.488020332403553)
         (+ (* -0.020022263409833707 x) -0.2442789461469026))
         (* (+ x -0.7957852773021992) (* x (+ 0.6014137576601135
             -0.612381738108507)))) (% (% (% (- x x) (%
         (% (% (- x x) x) x) x)) (% x 0.4469609253917657))
         x)) x)) (* (- -0.10201753887972465 x) (*
     -0.020022263409833707 x))))))) 0.3492393675448451)

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.944998 Adjusted=0.083717056 Hits=3
Tree 0:
 (* (- (% x (* 0.40180301219520653 x)) (+
     (% (% (- (- (* -0.047865599712579865 x) x)
         (% (- x x) (* 0.40180301219520653 x))) (-
         -0.07838720622346296 x)) (% x 0.4469609253917657))
     (% (* (% 0.8178462489118055 0.698698977536816)
         (* x x)) (+ (+ (% (% (- (- -0.5760988697577172
         -0.4044216559715561) x) x) (% (- (* -0.07838720622346296
         (% x x)) (% (% (% (- (- -0.5760988697577172
         -0.4044216559715561) x) x) (- -0.9628825674156349
         x)) (- -0.9238221201249259 0.7104678833267459)))
         -0.02320763277807325)) x) (% (% (% 0.6026035038236275
         0.9910951405692261) (* (% (* (+ (+ 0.4258161819595798
         -0.488020332403553) (+ (* -0.020022263409833707
         x) -0.2442789461469026)) (* (+ x -0.7957852773021992)
         (* x (+ 0.6014137576601135 -0.612381738108507))))
         (% (% (% (- x x) (% (% (% (- x x) x) x) x))
             (% x 0.4469609253917657)) x)) x)) (* (- -0.10201753887972465
         x) (* -0.020022263409833707 x))))))) 0.3492393675448451)

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.256665 Adjusted=0.08158826 Hits=2
Tree 0:
 (* (- (% x (* 0.40180301219520653 x)) (+
     (% (% (- (- (* -0.047865599712579865 x) x)
         (% (- x x) (* 0.40180301219520653 x))) (-
         -0.07838720622346296 x)) (% x 0.4469609253917657))
     (% (* (% 0.8178462489118055 0.698698977536816)
         (* x x)) (+ (+ (% (% (- (- -0.5760988697577172
         -0.4044216559715561) x) x) (% (- (* -0.07838720622346296
         (% x x)) (% (% (% (- (- -0.5760988697577172
         -0.4044216559715561) x) x) (- -0.9628825674156349
         x)) (- -0.9238221201249259 0.7104678833267459)))
         -0.02320763277807325)) x) (% (% (% 0.6026035038236275
         0.9910951405692261) (* (% (* (+ (+ 0.4258161819595798
         -0.488020332403553) (+ (- x x) -0.2442789461469026))
         (* (+ x -0.7957852773021992) (* x (+ 0.6014137576601135
             -0.612381738108507)))) (% (% (% (- x x) (%
         (% (% (- x x) x) x) x)) (% x 0.4469609253917657))
         x)) x)) (* (- -0.10201753887972465 x) (*
         -0.020022263409833707 x))))))) 0.3492393675448451)

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.256665 Adjusted=0.08158826 Hits=2
Tree 0:
 (* (- (% x (* 0.40180301219520653 x)) (+
     (% (% (- (- (* -0.047865599712579865 x) x)
         (% (- x x) (* 0.40180301219520653 x))) (-
         -0.07838720622346296 x)) (% x 0.4469609253917657))
     (% (* (% 0.8178462489118055 0.698698977536816)
         (* x x)) (+ (+ (% (% (- (- -0.5760988697577172
         -0.4044216559715561) x) x) (% (- (* -0.07838720622346296
         (% x x)) (% (% (% (- (- -0.5760988697577172
         -0.4044216559715561) x) x) (- -0.9628825674156349
         x)) (- -0.9238221201249259 0.7104678833267459)))
         -0.02320763277807325)) x) (% (% (% 0.6026035038236275
         0.9910951405692261) (* (% (* (+ (+ 0.4258161819595798
         -0.488020332403553) (+ (- x x) -0.2442789461469026))
         (* (+ x -0.7957852773021992) (* x (+ 0.6014137576601135
             -0.612381738108507)))) (% (% (% (- x x) (%
         (% (% (- x x) x) x) x)) (% x 0.4469609253917657))
         x)) x)) (* (- -0.10201753887972465 x) (*
         -0.020022263409833707 x))))))) 0.3492393675448451)

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.960759 Adjusted=0.083606735 Hits=2
Tree 0:
 (* (- (% x (* 0.40180301219520653 x)) (+
     (- (* -0.07838720622346296 (% x x)) (% (%
         (% (- (- -0.5760988697577172 -0.4044216559715561)
             x) x) (- -0.9628825674156349 x)) (- -0.9238221201249259
         0.7104678833267459))) (% (* (% 0.8178462489118055
     0.698698977536816) (* x x)) (+ (+ (% (% (-
     (- -0.5760988697577172 -0.4044216559715561)
     x) x) (% (- (* -0.07838720622346296 (% x
     x)) (% (% (% (- (* 0.6065242261059638 0.3033936599262217)
     x) x) (- -0.9628825674156349 x)) (- -0.9238221201249259
     0.7104678833267459))) -0.02320763277807325))
     x) (% (% (% 0.6026035038236275 0.9910951405692261)
     (* (% (* (+ (+ 0.4258161819595798 -0.488020332403553)
         (+ (* -0.020022263409833707 x) -0.2442789461469026))
         (* (+ x -0.7957852773021992) (* x (+ 0.6014137576601135
             -0.612381738108507)))) (% (% (% (- x x) (%
         (% (% (- x x) x) x) x)) (% x 0.4469609253917657))
         x)) x)) (* (- -0.10201753887972465 x) (*
     -0.020022263409833707 x))))))) 0.3492393675448451)

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.902461 Adjusted=0.08401624 Hits=4
Tree 0:
 (* (- (% x (* 0.40180301219520653 x)) (+
     (% (% (- x (* (% 0.8178462489118055 0.698698977536816)
         (* x x))) (- x x)) (% x 0.4469609253917657))
     (% (* (% 0.8178462489118055 0.698698977536816)
         (* x x)) (+ (+ (% (% (- (- -0.5760988697577172
         -0.4044216559715561) x) x) (% (- (* -0.07838720622346296
         (% x x)) (% (% (% (- (% (% (- x x) x) (*
         (+ x -0.7957852773021992) (* x x))) x) x)
         (- -0.9628825674156349 x)) (- -0.9238221201249259
         0.7104678833267459))) -0.02320763277807325))
         x) (% (% (% 0.6026035038236275 0.9910951405692261)
         (* (% (* (+ (+ 0.4258161819595798 -0.488020332403553)
             (+ (* -0.020022263409833707 x) -0.2442789461469026))
             (* (+ x -0.7957852773021992) (* x (+ 0.6014137576601135
                 -0.612381738108507)))) (% (% (% (- x x) (%
             (% (% (- x x) (% x 0.4469609253917657)) x)
             x)) (% x 0.4469609253917657)) x)) x)) (*
         (- -0.10201753887972465 x) (* -0.020022263409833707
         x))))))) 0.3492393675448451)

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.873195 Adjusted=0.08422333 Hits=3
Tree 0:
 (* (- (% x (* 0.40180301219520653 x)) (+
     (- (* (- x x) (% x x)) (% (% (% (- (- -0.5760988697577172
         -0.4044216559715561) x) x) (- -0.9628825674156349
         x)) (- -0.9238221201249259 0.7104678833267459)))
     (% (* (% 0.8178462489118055 0.698698977536816)
         (* x x)) (+ (+ (% (% (- -0.4044216559715561
         x) x) (% (- (* -0.07838720622346296 (% x
         x)) (% (% (% (- (* 0.6065242261059638 0.3033936599262217)
         x) x) (- -0.9628825674156349 x)) (- -0.9238221201249259
         0.7104678833267459))) -0.02320763277807325))
         x) (% (% (% 0.6026035038236275 0.9910951405692261)
         (* (% (* (+ (+ 0.4258161819595798 -0.488020332403553)
             (+ (* -0.020022263409833707 x) -0.2442789461469026))
             (* (+ x -0.7957852773021992) (* x (+ 0.6014137576601135
                 -0.612381738108507)))) (% (% (% (- x x) (%
             (% (% (- x x) x) x) x)) (% x 0.4469609253917657))
             x)) x)) (* (- -0.10201753887972465 x) (*
         -0.020022263409833707 x))))))) 0.3492393675448451)

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.156173 Adjusted=0.09846229 Hits=6
Tree 0:
 (* (- (% x (* 0.40180301219520653 x)) (+
     (% (% (- x x) (% (% (% (- x x) (% x 0.4469609253917657))
         x) x)) (% x 0.4469609253917657)) (% (* (%
     0.8178462489118055 0.698698977536816) (*
     x x)) (+ (+ (% (% (- (- -0.5760988697577172
     -0.4044216559715561) x) x) (% (- (* -0.07838720622346296
     (% x x)) (% (% (% (- 0.3492393675448451 x)
     x) (- -0.9628825674156349 x)) (- -0.9238221201249259
     0.7104678833267459))) -0.02320763277807325))
     x) (% (% (% 0.6026035038236275 0.9910951405692261)
     (* (% (* (+ (+ 0.4258161819595798 -0.488020332403553)
         (+ (* -0.020022263409833707 x) -0.2442789461469026))
         (* (+ x -0.7957852773021992) (* x (+ 0.6014137576601135
             -0.612381738108507)))) (% (% (% (- x x) (%
         (% (% (- x x) x) x) x)) (% x 0.4469609253917657))
         x)) x)) (* (- -0.10201753887972465 x) (*
     -0.020022263409833707 x))))))) 0.3492393675448451)

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.150517 Adjusted=0.09851714 Hits=2
Tree 0:
 (* (- (% x (* 0.40180301219520653 x)) (+
     (% (% (- x (* (% (% 0.6026035038236275 (*
         -0.020022263409833707 x)) (- -0.07838720622346296
         x)) (* x x))) (- x x)) (% x 0.4469609253917657))
     (% (* (% 0.8178462489118055 0.698698977536816)
         (* x x)) (+ (+ (% (% (- (- -0.5760988697577172
         -0.4044216559715561) x) x) (% (- (* -0.07838720622346296
         (% x x)) (% (% (% (- 0.3492393675448451 x)
         x) (- -0.9628825674156349 x)) (- -0.9238221201249259
         0.7104678833267459))) -0.02320763277807325))
         x) (% (% (% (% 0.6026035038236275 0.9910951405692261)
         (* (% (* (+ (+ 0.4258161819595798 -0.488020332403553)
             (+ (* -0.020022263409833707 x) -0.2442789461469026))
             (* (% (- x x) (- x x)) (* x (+ 0.6014137576601135
                 -0.612381738108507)))) (% (% (% (- x x) (%
             (% (- x x) x) x)) (% x 0.4469609253917657))
             x)) x)) (* (% (* (+ (+ 0.4258161819595798
         -0.488020332403553) (+ (* -0.020022263409833707
         x) -0.2442789461469026)) (* (+ x -0.7957852773021992)
         (* x (+ 0.6014137576601135 -0.612381738108507))))
         (% (% (% (- x x) (% (% (% (- x x) (% x 0.4469609253917657))
             x) x)) (% x 0.4469609253917657)) x)) x))
         (* (- -0.10201753887972465 x) (* -0.020022263409833707
             x))))))) 0.3492393675448451)

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.798075 Adjusted=0.11366123 Hits=10
Tree 0:
 (* (- (% x (* 0.40180301219520653 x)) (+
     (% (% x (% (- x x) x)) (% x 0.4469609253917657))
     (% (* (% 0.8178462489118055 0.698698977536816)
         (* x x)) (+ (+ (% (% (- (% (% 0.6026035038236275
         (* -0.020022263409833707 x)) (- -0.07838720622346296
         x)) x) x) (% (- (* -0.07838720622346296 (%
         x x)) (% (% -0.9238221201249259 (- -0.9628825674156349
         x)) (- -0.9238221201249259 0.7104678833267459)))
         -0.02320763277807325)) x) (% (% (% 0.6026035038236275
         0.9910951405692261) (* (% (* (+ (+ 0.4258161819595798
         -0.488020332403553) (+ (% (- x x) x) -0.2442789461469026))
         (* (+ x -0.7957852773021992) (* x (+ 0.6014137576601135
             -0.612381738108507)))) (% (% (% (- x x) (%
         (% (% (- x x) x) x) x)) (% x 0.4469609253917657))
         x)) x)) (* (- -0.10201753887972465 x) (*
         -0.020022263409833707 x))))))) 0.3492393675448451)

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.798075 Adjusted=0.11366123 Hits=10
Tree 0:
 (* (- (% x (* 0.40180301219520653 x)) (+
     (% (% x (% (- x x) x)) (% x 0.4469609253917657))
     (% (* (% 0.8178462489118055 0.698698977536816)
         (* x x)) (+ (+ (% (% (- (% (% 0.6026035038236275
         (* -0.020022263409833707 x)) (- -0.07838720622346296
         x)) x) x) (% (- (* -0.07838720622346296 (%
         x x)) (% (% -0.9238221201249259 (- -0.9628825674156349
         x)) (- -0.9238221201249259 0.7104678833267459)))
         -0.02320763277807325)) x) (% (% (% 0.6026035038236275
         0.9910951405692261) (* (% (* (+ (+ 0.4258161819595798
         -0.488020332403553) (+ (% (- x x) x) -0.2442789461469026))
         (* (+ x -0.7957852773021992) (* x (+ 0.6014137576601135
             -0.612381738108507)))) (% (% (% (- x x) (%
         (% (% (- x x) x) x) x)) (% x 0.4469609253917657))
         x)) x)) (* (- -0.10201753887972465 x) (*
         -0.020022263409833707 x))))))) 0.3492393675448451)

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.798075 Adjusted=0.11366123 Hits=10
Tree 0:
 (* (- (% x (* 0.40180301219520653 x)) (+
     (% (% x (% (- x x) x)) (% x 0.4469609253917657))
     (% (* (% 0.8178462489118055 0.698698977536816)
         (* x x)) (+ (+ (% (% (- (% (% 0.6026035038236275
         (* -0.020022263409833707 x)) (- -0.07838720622346296
         x)) x) x) (% (- (* -0.07838720622346296 (%
         x x)) (% (% -0.9238221201249259 (- -0.9628825674156349
         x)) (- -0.9238221201249259 0.7104678833267459)))
         -0.02320763277807325)) x) (% (% (% 0.6026035038236275
         0.9910951405692261) (* (% (* (+ (+ 0.4258161819595798
         -0.488020332403553) (+ (% (- x x) x) -0.2442789461469026))
         (* (+ x -0.7957852773021992) (* x (+ 0.6014137576601135
             -0.612381738108507)))) (% (% (% (- x x) (%
         (% (% (- x x) x) x) x)) (% x 0.4469609253917657))
         x)) x)) (* (- -0.10201753887972465 x) (*
         -0.020022263409833707 x))))))) 0.3492393675448451)

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.798075 Adjusted=0.11366123 Hits=10
Tree 0:
 (* (- (% x (* 0.40180301219520653 x)) (+
     (% (% x (% (- x x) x)) (% x 0.4469609253917657))
     (% (* (% 0.8178462489118055 0.698698977536816)
         (* x x)) (+ (+ (% (% (- (% (% 0.6026035038236275
         (* -0.020022263409833707 x)) (- -0.07838720622346296
         x)) x) x) (% (- (* -0.07838720622346296 (%
         x x)) (% (% -0.9238221201249259 (- -0.9628825674156349
         x)) (- -0.9238221201249259 0.7104678833267459)))
         -0.02320763277807325)) x) (% (% (% 0.6026035038236275
         0.9910951405692261) (* (% (* (+ (+ 0.4258161819595798
         -0.488020332403553) (+ (% (- x x) x) -0.2442789461469026))
         (* (+ x -0.7957852773021992) (* x (+ 0.6014137576601135
             -0.612381738108507)))) (% (% (% (- x x) (%
         (% (% (- x x) x) x) x)) (% x 0.4469609253917657))
         x)) x)) (* (- -0.10201753887972465 x) (*
         -0.020022263409833707 x))))))) 0.3492393675448451)

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.798075 Adjusted=0.11366123 Hits=10
Tree 0:
 (* (- (% x (* 0.40180301219520653 x)) (+
     (% (% x (% (- x x) x)) (% x 0.4469609253917657))
     (% (* (% 0.8178462489118055 0.698698977536816)
         (* x x)) (+ (+ (% (% (- (% (% 0.6026035038236275
         (* -0.020022263409833707 x)) (- -0.07838720622346296
         x)) x) x) (% (- (* -0.07838720622346296 (%
         x x)) (% (% -0.9238221201249259 (- -0.9628825674156349
         x)) (- -0.9238221201249259 0.7104678833267459)))
         -0.02320763277807325)) x) (% (% (% 0.6026035038236275
         0.9910951405692261) (* (% (* (+ (+ 0.4258161819595798
         -0.488020332403553) (+ (% (- x x) x) -0.2442789461469026))
         (* (+ x -0.7957852773021992) (* x (+ 0.6014137576601135
             -0.612381738108507)))) (% (% (% (- -0.9628825674156349
         x) (% (% (% (- x x) x) x) x)) (% x 0.4469609253917657))
         x)) x)) (* (- -0.10201753887972465 x) (*
         -0.020022263409833707 x))))))) 0.3492393675448451)

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.7083073 Adjusted=0.11483288 Hits=10
Tree 0:
 (* (- (% x (* 0.40180301219520653 x)) (+
     (% (% x (% (- x x) x)) (% x 0.4469609253917657))
     (% (* (% 0.8178462489118055 0.698698977536816)
         (* x x)) (+ (+ (% (% (- (% (% 0.6026035038236275
         (* -0.020022263409833707 x)) (- -0.07838720622346296
         x)) x) x) (% (- (* -0.07838720622346296 (%
         x x)) (% (% -0.9238221201249259 (- -0.9628825674156349
         x)) (- -0.9238221201249259 0.7104678833267459)))
         -0.02320763277807325)) x) (% (% (% 0.6026035038236275
         0.9910951405692261) (* (% (* (+ (* -0.020022263409833707
         x) -0.2442789461469026) (* (+ x -0.7957852773021992)
         (* x (+ 0.6014137576601135 -0.612381738108507))))
         (% (% (% (- -0.9628825674156349 x) (% (%
             (% (- x x) x) x) x)) (% x 0.4469609253917657))
             x)) x)) (* (- -0.10201753887972465 x) (*
         -0.020022263409833707 x))))))) 0.3492393675448451)

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.3494573 Adjusted=0.11976827 Hits=3
Tree 0:
 (* (- (% x (* 0.40180301219520653 x)) (+
     (% (% x (% (- x x) x)) (% x 0.4469609253917657))
     (% (* (% 0.8178462489118055 0.698698977536816)
         (* x x)) (+ (+ (% (% (- (% (% 0.6026035038236275
         (* x (+ 0.6014137576601135 -0.612381738108507)))
         (- -0.07838720622346296 x)) x) x) (% (- (*
         -0.07838720622346296 (% x x)) (% (% -0.9238221201249259
         (- -0.9628825674156349 x)) (- -0.9238221201249259
         0.7104678833267459))) -0.02320763277807325))
         x) (% (% (% 0.6026035038236275 0.9910951405692261)
         (* (% (* (+ (+ 0.4258161819595798 -0.488020332403553)
             (+ (% (- x x) x) -0.2442789461469026)) (*
             (+ x -0.7957852773021992) (* x (+ 0.6014137576601135
             -0.612381738108507)))) (% (% (% (- x x) (%
             (* (* (* -0.283770154518153 x) (- x x)) -0.09759909540483935)
             x)) (% x 0.4469609253917657)) x)) x)) (*
         (- -0.10201753887972465 x) (* -0.020022263409833707
         x))))))) 0.3492393675448451)

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.3494573 Adjusted=0.11976827 Hits=3
Tree 0:
 (* (- (% x (* 0.40180301219520653 x)) (+
     (% (% x (% (- x x) x)) (% x 0.4469609253917657))
     (% (* (% 0.8178462489118055 0.698698977536816)
         (* x x)) (+ (+ (% (% (- (% (% 0.6026035038236275
         (* x (+ 0.6014137576601135 -0.612381738108507)))
         (- -0.07838720622346296 x)) x) x) (% (- (*
         -0.07838720622346296 (% x x)) (% (% -0.9238221201249259
         (- -0.9628825674156349 x)) (- -0.9238221201249259
         0.7104678833267459))) -0.02320763277807325))
         x) (% (% (% 0.6026035038236275 0.9910951405692261)
         (* (% (* (+ (+ 0.4258161819595798 -0.488020332403553)
             (+ (% (- x x) x) -0.2442789461469026)) (*
             (+ x -0.7957852773021992) (* x (+ 0.6014137576601135
             -0.612381738108507)))) (% (% (% (- x x) (%
             (% (% (- x x) x) x) x)) (% x 0.4469609253917657))
             x)) x)) (* (- -0.10201753887972465 x) (*
         -0.020022263409833707 x))))))) 0.3492393675448451)

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.3494573 Adjusted=0.11976827 Hits=3
Tree 0:
 (* (- (% x (* 0.40180301219520653 x)) (+
     (% (% x (% (- x x) x)) (% x 0.4469609253917657))
     (% (* (% 0.8178462489118055 0.698698977536816)
         (* x x)) (+ (+ (% (% (- (% (% 0.6026035038236275
         (* x (+ 0.6014137576601135 -0.612381738108507)))
         (- -0.07838720622346296 x)) x) x) (% (- (*
         -0.07838720622346296 (% x x)) (% (% -0.9238221201249259
         (- -0.9628825674156349 x)) (- -0.9238221201249259
         0.7104678833267459))) -0.02320763277807325))
         x) (% (% (% 0.6026035038236275 0.9910951405692261)
         (* (% (* (+ (+ 0.4258161819595798 -0.488020332403553)
             (+ (% (- x x) x) -0.2442789461469026)) (*
             (+ x -0.7957852773021992) (* x (+ 0.6014137576601135
             -0.612381738108507)))) (% (% (% (- x x) (%
             (% (% (- x x) x) x) x)) (% x 0.4469609253917657))
             x)) x)) (* (- -0.10201753887972465 x) (*
         -0.020022263409833707 x))))))) 0.3492393675448451)

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.3494573 Adjusted=0.11976827 Hits=3
Tree 0:
 (* (- (% x (* 0.40180301219520653 x)) (+
     (% (% x (% (- x x) x)) (% x 0.4469609253917657))
     (% (* (% 0.8178462489118055 0.698698977536816)
         (* x x)) (+ (+ (% (% (- (% (% 0.6026035038236275
         (* x (+ 0.6014137576601135 -0.612381738108507)))
         (- -0.07838720622346296 x)) x) x) (% (- (*
         -0.07838720622346296 (% x x)) (% (% -0.9238221201249259
         (- -0.9628825674156349 x)) (- -0.9238221201249259
         0.7104678833267459))) -0.02320763277807325))
         x) (% (% (% 0.6026035038236275 0.9910951405692261)
         (* (% (* (+ (+ 0.4258161819595798 -0.488020332403553)
             (+ (% (- x x) x) -0.2442789461469026)) (*
             (+ x -0.7957852773021992) (* x (+ 0.6014137576601135
             -0.612381738108507)))) (% (% (% (- x x) (%
             (% (% (- x x) x) x) x)) (% x 0.4469609253917657))
             x)) x)) (* (- -0.10201753887972465 x) (*
         -0.020022263409833707 x))))))) 0.3492393675448451)

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.173967 Adjusted=0.122339614 Hits=5
Tree 0:
 (* (- (% x (* 0.40180301219520653 x)) (+
     (% (% (% (- x (* (+ (+ 0.4258161819595798
         -0.488020332403553) (% (- x x) (% (% (% (-
         x x) x) x) x))) (* (+ x -0.7957852773021992)
         (* x (+ 0.6014137576601135 -0.612381738108507)))))
         x) (% (% (% (- x x) (% x 0.4469609253917657))
         -0.02320763277807325) x)) (% x 0.4469609253917657))
     (% (* (% 0.8178462489118055 0.698698977536816)
         (* x x)) (+ (+ (% (% (- (% (% 0.6026035038236275
         (* x (+ 0.6014137576601135 -0.612381738108507)))
         (- -0.07838720622346296 x)) x) x) (% (- (*
         -0.07838720622346296 (% x x)) (% (% (% (-
         0.4469609253917657 x) x) (- -0.9628825674156349
         x)) (- -0.9238221201249259 0.7104678833267459)))
         -0.02320763277807325)) x) (% (% (% 0.6026035038236275
         0.9910951405692261) (* (% (* (+ (* (- x x)
         (+ 0.6014137576601135 -0.612381738108507))
         (+ (* -0.020022263409833707 x) -0.2442789461469026))
         (* (+ x -0.7957852773021992) (* x (+ 0.6014137576601135
             -0.612381738108507)))) (% (% (% (+ (+ 0.4258161819595798
         -0.488020332403553) (+ (* (- x x) x) -0.2442789461469026))
         (% (% (% (- x x) x) x) x)) (% x 0.4469609253917657))
         x)) x)) (* (- -0.10201753887972465 x) (*
         -0.020022263409833707 x))))))) 0.3492393675448451)

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.858 Adjusted=0.12725885 Hits=3
Tree 0:
 (* (- (% x (* 0.40180301219520653 x)) (+
     (% (% 0.6026035038236275 0.9910951405692261)
         (% x 0.4469609253917657)) (% (* (% 0.8178462489118055
     0.698698977536816) (* x x)) (+ (+ (% (% (-
     (% (% 0.6026035038236275 (* x (+ 0.6014137576601135
         -0.612381738108507))) (- -0.07838720622346296
         x)) x) x) (% (- (* -0.07838720622346296 (%
     x x)) (% (% (% (- 0.4469609253917657 x) x)
     (- -0.9628825674156349 x)) (- -0.9238221201249259
     0.7104678833267459))) -0.02320763277807325))
     x) (% (% (% 0.6026035038236275 0.9910951405692261)
     (* (% (* (+ (* x (+ 0.6014137576601135 -0.612381738108507))
         (+ (* -0.020022263409833707 x) -0.2442789461469026))
         (* (+ x -0.7957852773021992) (* x (+ 0.6014137576601135
             -0.612381738108507)))) (% (% (% (+ (+ 0.4258161819595798
         -0.488020332403553) (+ (* (- x x) x) -0.2442789461469026))
         (% (% (% (- x x) x) x) x)) (% x 0.4469609253917657))
         x)) x)) (* (- -0.10201753887972465 x) (*
     -0.020022263409833707 x))))))) 0.3492393675448451)

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.648093 Adjusted=0.13075155 Hits=4
Tree 0:
 (* (- (% x (* 0.40180301219520653 x)) (+
     (% (% 0.6026035038236275 0.9910951405692261)
         (% x 0.4469609253917657)) (% (* (% 0.8178462489118055
     0.698698977536816) (* x x)) (+ (+ (% (% (-
     (% (% 0.6026035038236275 (* x (+ 0.6014137576601135
         -0.612381738108507))) (- -0.07838720622346296
         x)) x) x) (% (- (* -0.07838720622346296 (%
     x x)) (% (% (% (- 0.4469609253917657 x) x)
     (- -0.9628825674156349 x)) (- -0.9238221201249259
     0.7104678833267459))) -0.02320763277807325))
     x) (% (% (% 0.6026035038236275 0.9910951405692261)
     (* (% (* (+ (* x (% (- x x) x)) (+ (* -0.020022263409833707
         x) -0.2442789461469026)) (* (+ x -0.7957852773021992)
         (* x (+ 0.6014137576601135 -0.612381738108507))))
         (% (% (% (+ (+ 0.4258161819595798 -0.488020332403553)
             (+ (* (- x x) x) -0.2442789461469026)) (%
             (% (% (- x x) x) x) x)) (% x 0.4469609253917657))
             x)) x)) (* (- -0.10201753887972465 x) (*
     -0.020022263409833707 x))))))) 0.3492393675448451)

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.648093 Adjusted=0.13075155 Hits=4
Tree 0:
 (* (- (% x (* 0.40180301219520653 x)) (+
     (% (% 0.6026035038236275 0.9910951405692261)
         (% x 0.4469609253917657)) (% (* (% 0.8178462489118055
     0.698698977536816) (* x x)) (+ (+ (% (% (-
     (% (% 0.6026035038236275 (* x (+ 0.6014137576601135
         -0.612381738108507))) (- -0.07838720622346296
         x)) x) x) (% (- (* -0.07838720622346296 (%
     x x)) (% (% (% (- 0.4469609253917657 x) x)
     (- -0.9628825674156349 x)) (- -0.9238221201249259
     0.7104678833267459))) -0.02320763277807325))
     x) (% (% (% 0.6026035038236275 0.9910951405692261)
     (* (% (* (+ (* x (% (- x x) x)) (+ (* -0.020022263409833707
         x) -0.2442789461469026)) (* (+ x -0.7957852773021992)
         (* x (+ 0.6014137576601135 -0.612381738108507))))
         (% (% (% (+ (+ 0.4258161819595798 -0.488020332403553)
             (+ (* (- x x) x) -0.2442789461469026)) (%
             (% (% (- x x) x) x) x)) (% x 0.4469609253917657))
             x)) x)) (* (- -0.10201753887972465 x) (*
     -0.020022263409833707 x))))))) 0.3492393675448451)

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.7771974 Adjusted=0.12858102 Hits=6
Tree 0:
 (* (- (% x (* 0.40180301219520653 x)) (+
     (% (% 0.6026035038236275 0.9910951405692261)
         (% x 0.4469609253917657)) (% (* (% 0.8178462489118055
     0.698698977536816) (* x x)) (+ (+ (% (% (-
     (% (% 0.6026035038236275 (* x (+ 0.6014137576601135
         -0.612381738108507))) (- (% x (% x 0.4469609253917657))
         x)) x) x) (% (- (* -0.07838720622346296 (%
     x x)) (% (% -0.9238221201249259 (- -0.9628825674156349
     x)) (- -0.9238221201249259 0.7104678833267459)))
     -0.02320763277807325)) x) (% (% (% 0.6026035038236275
     0.9910951405692261) (* (% (* (+ (+ 0.4258161819595798
     -0.488020332403553) (+ (% (- x x) x) -0.2442789461469026))
     (* (+ x -0.7957852773021992) (* x (+ 0.6014137576601135
         -0.612381738108507)))) (% (% (% (- x x) (%
     (% (% (- x x) x) x) x)) (% x 0.4469609253917657))
     x)) x)) (* (- -0.10201753887972465 x) (*
     -0.020022263409833707 x))))))) 0.3492393675448451)

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.648093 Adjusted=0.13075155 Hits=4
Tree 0:
 (* (- (% x (* 0.40180301219520653 x)) (+
     (% (% 0.6026035038236275 0.9910951405692261)
         (% x 0.4469609253917657)) (% (* (% 0.8178462489118055
     0.698698977536816) (* x x)) (+ (+ (% (% (-
     (% (% 0.6026035038236275 (* x (+ 0.6014137576601135
         -0.612381738108507))) (- -0.07838720622346296
         x)) x) x) (% (- (* -0.07838720622346296 (%
     x x)) (% (% (% (- 0.4469609253917657 x) x)
     (- -0.9628825674156349 x)) (- -0.9238221201249259
     0.7104678833267459))) -0.02320763277807325))
     x) (% (% (% 0.6026035038236275 0.9910951405692261)
     (* (% (* (+ (% (% (- x x) x) x) (+ (* -0.020022263409833707
         x) -0.2442789461469026)) (* (+ x -0.7957852773021992)
         (* x (+ 0.6014137576601135 -0.612381738108507))))
         (% (% (% (+ (+ 0.4258161819595798 -0.488020332403553)
             (+ (* (- x x) x) -0.2442789461469026)) (%
             (% (% (- x x) x) x) x)) (% x 0.4469609253917657))
             x)) x)) (* (- -0.10201753887972465 x) (*
     -0.020022263409833707 x))))))) 0.3492393675448451)

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.636875 Adjusted=0.13094361 Hits=5
Tree 0:
 (* (- (% x (* 0.40180301219520653 x)) (+
     (% (% 0.6026035038236275 0.9910951405692261)
         (% x 0.4469609253917657)) (% (* (% 0.8178462489118055
     0.698698977536816) (* x x)) (+ (+ (% (% (-
     (% (% 0.6026035038236275 (* x (+ 0.6014137576601135
         -0.612381738108507))) (- -0.07838720622346296
         x)) x) x) (% (- (* -0.07838720622346296 (%
     x x)) (% (% (% (- 0.4469609253917657 x) x)
     (- -0.9628825674156349 x)) (- -0.9238221201249259
     0.7104678833267459))) -0.02320763277807325))
     x) (% (% (% 0.6026035038236275 0.9910951405692261)
     (* (% (* (+ (* x (+ 0.6014137576601135 -0.612381738108507))
         (+ (+ 0.6014137576601135 -0.612381738108507)
             -0.2442789461469026)) (* (+ x -0.7957852773021992)
         (* x (+ 0.6014137576601135 -0.612381738108507))))
         (% (% (% (+ (+ 0.4258161819595798 -0.488020332403553)
             (+ (* (- x x) x) -0.2442789461469026)) (%
             (% (% (- x x) x) x) x)) (% x 0.4469609253917657))
             x)) x)) (* (- -0.10201753887972465 x) (*
     -0.020022263409833707 x))))))) 0.3492393675448451)

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.636875 Adjusted=0.13094361 Hits=5
Tree 0:
 (* (- (% x (* 0.40180301219520653 x)) (+
     (% (% 0.6026035038236275 0.9910951405692261)
         (% x 0.4469609253917657)) (% (* (% 0.8178462489118055
     0.698698977536816) (* x x)) (+ (+ (% (% (-
     (% (% 0.6026035038236275 (* x (+ 0.6014137576601135
         -0.612381738108507))) (- -0.07838720622346296
         x)) x) x) (% (- (* -0.07838720622346296 (%
     x x)) (% (% (% (- 0.4469609253917657 x) x)
     (- -0.9628825674156349 x)) (- -0.9238221201249259
     0.7104678833267459))) -0.02320763277807325))
     x) (% (% (% 0.6026035038236275 0.9910951405692261)
     (* (% (* (+ (* x (+ 0.6014137576601135 -0.612381738108507))
         (+ (+ 0.6014137576601135 -0.612381738108507)
             -0.2442789461469026)) (* (+ x -0.7957852773021992)
         (* x (+ 0.6014137576601135 -0.612381738108507))))
         (% (% (% (+ (+ 0.4258161819595798 -0.488020332403553)
             (+ (* (- x x) x) -0.2442789461469026)) (%
             (% (% (- x x) x) x) x)) (% x 0.4469609253917657))
             x)) x)) (* (- -0.10201753887972465 x) (*
     -0.020022263409833707 x))))))) 0.3492393675448451)

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.588238 Adjusted=0.1317829 Hits=4
Tree 0:
 (* (- (% x (* 0.40180301219520653 x)) (+
     (% (% 0.6026035038236275 0.9910951405692261)
         (% x 0.4469609253917657)) (% (* (% 0.8178462489118055
     0.698698977536816) (* x x)) (+ (+ (% (% (-
     (% (% 0.6026035038236275 (* x (+ 0.6014137576601135
         -0.612381738108507))) (- -0.07838720622346296
         x)) x) x) (% (- (* -0.07838720622346296 (%
     x x)) (% (% (% (- 0.4469609253917657 x) x)
     (- -0.9628825674156349 x)) (- -0.9238221201249259
     0.7104678833267459))) -0.02320763277807325))
     x) (% (% (% 0.6026035038236275 0.9910951405692261)
     (* (% (* (+ (* x (+ 0.6014137576601135 -0.612381738108507))
         (+ (* -0.020022263409833707 x) -0.2442789461469026))
         (* (+ x -0.7957852773021992) (* x (+ 0.6014137576601135
             -0.612381738108507)))) (% (% (% (+ (+ 0.4258161819595798
         -0.488020332403553) (+ (* (- x x) x) -0.2442789461469026))
         (% (% (% (- x x) x) x) x)) (% x 0.4469609253917657))
         x)) (+ (% (% (- (% (% 0.6026035038236275
         (* x (+ 0.6014137576601135 -0.612381738108507)))
         (- -0.07838720622346296 x)) x) x) (% (- (*
         -0.07838720622346296 (% x x)) (% (% (% (-
         0.4469609253917657 x) x) (- -0.9628825674156349
         x)) (- -0.9238221201249259 0.7104678833267459)))
         -0.02320763277807325)) x))) (* (- -0.10201753887972465
     x) (* -0.020022263409833707 x))))))) 0.3492393675448451)

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.5830617 Adjusted=0.13187286 Hits=3
Tree 0:
 (* (- (% x (* 0.40180301219520653 x)) (+
     (% (% 0.6026035038236275 0.9910951405692261)
         (% x 0.4469609253917657)) (% (* (% 0.8178462489118055
     0.698698977536816) (* x x)) (+ (+ (% (% (-
     (% (% 0.6026035038236275 (* x (+ 0.6014137576601135
         -0.612381738108507))) (- -0.07838720622346296
         x)) x) x) (% (- (* -0.07838720622346296 (%
     x x)) (% (% (% (- 0.4469609253917657 x) x)
     (- -0.9628825674156349 x)) (- -0.9238221201249259
     0.7104678833267459))) -0.02320763277807325))
     x) (% (% (% 0.6026035038236275 0.9910951405692261)
     (* (% (* (+ (+ 0.4258161819595798 -0.488020332403553)
         (+ (* -0.020022263409833707 x) -0.2442789461469026))
         (* (+ x -0.7957852773021992) (* x (+ 0.6014137576601135
             -0.612381738108507)))) (% (% (% 0.8178462489118055
         0.698698977536816) (* (% 0.8178462489118055
         0.698698977536816) (* x x))) x)) x)) (* (-
     (* 0.40180301219520653 x) x) (* -0.020022263409833707
     x))))))) 0.3492393675448451)

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.5830617 Adjusted=0.13187286 Hits=3
Tree 0:
 (* (- (% x (* 0.40180301219520653 x)) (+
     (% (% 0.6026035038236275 0.9910951405692261)
         (% x 0.4469609253917657)) (% (* (% 0.8178462489118055
     0.698698977536816) (* x x)) (+ (+ (% (% (-
     (% (% 0.6026035038236275 (* x (+ 0.6014137576601135
         -0.612381738108507))) (- -0.07838720622346296
         x)) x) x) (% (- (* -0.07838720622346296 (%
     x x)) (% (% (% (- 0.4469609253917657 x) x)
     (- -0.9628825674156349 x)) (- -0.9238221201249259
     0.7104678833267459))) -0.02320763277807325))
     x) (% (% (% 0.6026035038236275 0.9910951405692261)
     (* (% (* (+ (+ 0.4258161819595798 -0.488020332403553)
         (+ (* -0.020022263409833707 x) -0.2442789461469026))
         (* (+ x -0.7957852773021992) (* x (+ 0.6014137576601135
             -0.612381738108507)))) (% (% (% 0.8178462489118055
         0.698698977536816) (* (% 0.8178462489118055
         0.698698977536816) (* x x))) x)) x)) (* (-
     (* 0.40180301219520653 x) x) (* -0.020022263409833707
     x))))))) 0.3492393675448451)
