
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.018364 Adjusted=0.038434394 Hits=3
Tree 0:
 (+ (* (* x -0.8821727547293825) (* 0.5018816594496618
     0.6001832496351092)) (- (+ 0.8958258240910615
     x) (% x 0.9258733788344227)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.422626 Adjusted=0.03933504 Hits=2
Tree 0:
 (- (+ (- x -0.8685274022909215) (% x -0.7068344887230524))
     (* (- -0.4430875947935673 -0.18139119083462796)
         (* 0.40019697701054935 x)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.318647 Adjusted=0.044805583 Hits=1
Tree 0:
 (% (+ (* -0.29062053086661677 -0.16450101075428059)
     (+ (+ x x) (- x x))) (% (+ (* x -0.32314127337122245)
     (+ 0.6429162540853623 x)) (+ (* -0.7600868262358655
     -0.8524167672994931) (+ (* -0.17561510326996554
     x) -0.12075097619268815))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.318647 Adjusted=0.044805583 Hits=1
Tree 0:
 (% (+ (* -0.29062053086661677 -0.16450101075428059)
     (+ (+ x x) (- x x))) (% (+ (* x -0.32314127337122245)
     (+ 0.6429162540853623 x)) (+ (* -0.7600868262358655
     -0.8524167672994931) (+ (* -0.17561510326996554
     x) -0.12075097619268815))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.318647 Adjusted=0.044805583 Hits=1
Tree 0:
 (% (+ (* -0.29062053086661677 -0.16450101075428059)
     (+ (+ x x) (- x x))) (% (+ (* x -0.32314127337122245)
     (+ 0.6429162540853623 x)) (+ (* -0.7600868262358655
     -0.8524167672994931) (+ (* -0.17561510326996554
     x) -0.12075097619268815))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.675606 Adjusted=0.04613481 Hits=2
Tree 0:
 (% (+ (* -0.29062053086661677 -0.16450101075428059)
     (+ (+ x x) (- x x))) (% (+ (* x -0.32314127337122245)
     (- x -0.3421110239481966)) (+ (* -0.7600868262358655
     -0.8524167672994931) (+ (* -0.17561510326996554
     x) -0.12075097619268815))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.69451 Adjusted=0.04609461 Hits=1
Tree 0:
 (% (+ (* -0.29062053086661677 -0.16450101075428059)
     (+ (+ x x) (- x x))) (% (+ (* (* x -0.8821727547293825)
     (* 0.5018816594496618 0.6001832496351092))
     (- x -0.3421110239481966)) (+ (* -0.7600868262358655
     -0.8524167672994931) (+ (* -0.17561510326996554
     x) -0.12075097619268815))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.815191 Adjusted=0.05613187 Hits=1
Tree 0:
 (+ -0.2533837094191629 (% (+ (- (* x x) (+
     x x)) (% x -0.7068344887230524)) (- (- (+
     x -0.7132931242089728) (* x x)) (- (- 0.44413280727135307
     -0.7041905151266723) (* -0.015673055143078374
     0.05718614213771245)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.544142 Adjusted=0.05116623 Hits=4
Tree 0:
 (% (+ (- (* x x) (+ x x)) (* x (* 0.940903330667106
     -0.791335432452289))) (- (- (+ x -0.7132931242089728)
     (* x x)) (- (+ 0.7125702621411028 x) (+ x
     -0.8640913283373735))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.606934 Adjusted=0.060215812 Hits=1
Tree 0:
 (% (+ (- (* x x) (+ x x)) (* (% (+ (* -0.29062053086661677
     -0.16450101075428059) (+ (+ x x) (- x x)))
     (% (+ (* x -0.1293983711389246) (- x -0.8685274022909215))
         (+ (* -0.7600868262358655 -0.8524167672994931)
             (- (+ (- x -0.8685274022909215) (% x -0.7068344887230524))
                 (* -0.09291441257167654 x))))) (- (% (* x
     0.4260557520484842) (+ x x)) x))) (- (- (+
     x -0.7132931242089728) (* x x)) (- (% x x)
     (* -0.015673055143078374 0.05718614213771245))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.41566 Adjusted=0.060917437 Hits=8
Tree 0:
 (% (+ (- (* x x) (+ x x)) (* (% (+ (- (*
     x x) (- (+ x (% x -0.7068344887230524)) (*
     x -0.1293983711389246))) (* x 0.4260557520484842))
     (- (- (+ x -0.7132931242089728) (* x x))
         (+ (- x -0.8685274022909215) (% x -0.7068344887230524))))
     (+ -0.5634469009508198 x))) (- (- (+ x -0.7132931242089728)
     (* x x)) (- (% x x) (* x -0.1293983711389246))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.696199 Adjusted=0.068044804 Hits=1
Tree 0:
 (% (+ (- (* x x) (+ x x)) (* x (* 0.940903330667106
     -0.791335432452289))) (- (- (+ x -0.7132931242089728)
     (* x x)) (- (% (+ (- (* x x) (+ x x)) (-
     0.8447164461622594 (+ (- (% -0.0024710789866069227
     0.39628102929026543) (* 0.940903330667106
     -0.791335432452289)) x))) (- (- (+ x -0.7132931242089728)
     (* x x)) (% 0.20091151717077893 (% x x))))
     (+ x -0.8640913283373735))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.696199 Adjusted=0.068044804 Hits=1
Tree 0:
 (% (+ (- (* x x) (+ x x)) (* x (* 0.940903330667106
     -0.791335432452289))) (- (- (+ x -0.7132931242089728)
     (* x x)) (- (% (+ (- (* x x) (+ x x)) (-
     0.8447164461622594 (+ (- (% -0.0024710789866069227
     0.39628102929026543) (* 0.940903330667106
     -0.791335432452289)) x))) (- (- (+ x -0.7132931242089728)
     (* x x)) (% 0.20091151717077893 (% x x))))
     (+ x -0.8640913283373735))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.979788 Adjusted=0.07153185 Hits=1
Tree 0:
 (% (+ (- (* x x) (+ x x)) (* x (* 0.940903330667106
     -0.791335432452289))) (- (- (+ x -0.7132931242089728)
     (* x x)) (- (% (+ (- (* x x) (+ x x)) (-
     0.8447164461622594 (+ (- (% -0.0024710789866069227
     0.39628102929026543) (* 0.940903330667106
     -0.791335432452289)) x))) (- (- (+ x -0.7132931242089728)
     (* x x)) (% 0.20091151717077893 (% x (- (*
     x x) -0.7132931242089728))))) (+ x -0.8640913283373735))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.979788 Adjusted=0.07153185 Hits=1
Tree 0:
 (% (+ (- (* x x) (+ x x)) (* x (* 0.940903330667106
     -0.791335432452289))) (- (- (+ x -0.7132931242089728)
     (* x x)) (- (% (+ (- (* x x) (+ x x)) (-
     0.8447164461622594 (+ (- (% -0.0024710789866069227
     0.39628102929026543) (* 0.940903330667106
     -0.791335432452289)) x))) (- (- (+ x -0.7132931242089728)
     (* x x)) (% 0.20091151717077893 (% x (- (*
     x x) -0.7132931242089728))))) (+ x -0.8640913283373735))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.113445 Adjusted=0.07625761 Hits=3
Tree 0:
 (% (+ (- (* x x) (+ x x)) (* x (* 0.940903330667106
     -0.791335432452289))) (- (- (+ x -0.7132931242089728)
     (* x x)) (- (% (+ (- (* x x) (+ x x)) (-
     0.8447164461622594 (+ (+ (- x -0.8685274022909215)
     (% x -0.7068344887230524)) x))) (- (- (+
     x -0.7132931242089728) (* x x)) (% 0.20091151717077893
     (% x x)))) (+ x -0.8640913283373735))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.007346 Adjusted=0.076879635 Hits=3
Tree 0:
 (% (+ (- (* x x) (+ x x)) (* x (* 0.940903330667106
     -0.791335432452289))) (- (- (+ x -0.7132931242089728)
     (* x x)) (- (% (+ (- (* x x) (+ x x)) (-
     0.8447164461622594 (+ (- (* (* (% x -0.5642710246998901)
     (* -0.18700424494203438 -0.16831217224351014))
     (* (% 0.3565168048526077 0.11541829335141363)
         (+ x x))) (* 0.940903330667106 -0.791335432452289))
     x))) (- (- (+ x -0.7132931242089728) (* x
     x)) (% 0.20091151717077893 (% x x)))) (+
     x -0.8640913283373735))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.098874 Adjusted=0.10990371 Hits=3
Tree 0:
 (% (+ (- (* x x) (+ x x)) (* (% (+ (* -0.29062053086661677
     -0.16450101075428059) (+ (+ x x) x)) (% (+
     (* x -0.1293983711389246) (- x -0.8685274022909215))
     (+ (* -0.7600868262358655 -0.8524167672994931)
         (+ (- (- (+ (- x -0.8685274022909215) (%
             x -0.7068344887230524)) (% (- x x) (% x -0.7068344887230524)))
             (* -0.09291441257167654 x)) -0.12075097619268815))))
     (* (+ (* (* (* x x) -0.09544078868930983)
         0.33009512079567926) (* (- (- x 0.2497971032522086)
         (- (+ (+ (- (* x x) (+ x x)) (* (- x x) (+
             -0.5634469009508198 x))) (% x -0.7068344887230524))
             (% (% 0.20091151717077893 (% x x)) (% (+
                 (+ 0.6429162540853623 x) (- x x)) (- (+ (-
                 x -0.8685274022909215) (% 0.9701489179795675
                 x)) (% (- x x) (+ 0.23488770420820226 (*
                 x x)))))))) -0.27551960286651345)) (+ -0.5634469009508198
         x)))) (- (- (+ x -0.7132931242089728) (*
     x x)) (- (% (- x -0.8685274022909215) (+
     (% (- (- (* x x) (+ x x)) (% x -0.7068344887230524))
         x) (% x x))) (* -0.17561510326996554 x))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.098874 Adjusted=0.10990371 Hits=3
Tree 0:
 (% (+ (- (* x x) (+ x x)) (* (% (+ (* -0.29062053086661677
     -0.16450101075428059) (+ (+ x x) x)) (% (+
     (* x -0.1293983711389246) (- x -0.8685274022909215))
     (+ (* -0.7600868262358655 -0.8524167672994931)
         (+ (- (- (+ (- x -0.8685274022909215) (%
             x -0.7068344887230524)) (% (- x x) (% x -0.7068344887230524)))
             (* -0.09291441257167654 x)) -0.12075097619268815))))
     (* (+ (* (* (* x x) -0.09544078868930983)
         0.33009512079567926) (* (- (- x 0.2497971032522086)
         (- (+ (+ (- (* x x) (+ x x)) (* (- x x) (+
             -0.5634469009508198 x))) (% x -0.7068344887230524))
             (% (% 0.20091151717077893 (% x x)) (% (+
                 (+ 0.6429162540853623 x) (- x x)) (- (+ (-
                 x -0.8685274022909215) (% 0.9701489179795675
                 x)) (% (- x x) (+ 0.23488770420820226 (*
                 x x)))))))) -0.27551960286651345)) (+ -0.5634469009508198
         x)))) (- (- (+ x -0.7132931242089728) (*
     x x)) (- (% (- x -0.8685274022909215) (+
     (% (- (- (* x x) (+ x x)) (% x -0.7068344887230524))
         x) (% x x))) (* -0.17561510326996554 x))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.861165 Adjusted=0.11285198 Hits=3
Tree 0:
 (% (+ (- (* x x) (+ x x)) (* (% (+ (* -0.29062053086661677
     -0.16450101075428059) (+ (+ x x) x)) (% (+
     (* x -0.1293983711389246) (- x -0.8685274022909215))
     (+ (* -0.7600868262358655 -0.8524167672994931)
         (+ (- (- (+ (- x -0.8685274022909215) (%
             x -0.7068344887230524)) (% (- x x) (- x -0.8685274022909215)))
             (* -0.09291441257167654 x)) -0.12075097619268815))))
     (* (+ (* (* (* x x) -0.09544078868930983)
         0.33009512079567926) (* (- (- x 0.2497971032522086)
         (- (+ (+ (- (* x x) (+ x x)) (* (- x x) (+
             -0.5634469009508198 x))) (% x -0.7068344887230524))
             (% (% 0.20091151717077893 (% x x)) (% (+
                 (+ 0.6429162540853623 x) (- x x)) (- (+ (-
                 x -0.8685274022909215) x) (% (- x x) (+ 0.23488770420820226
                 (* x x)))))))) -0.27551960286651345)) (+
         -0.5634469009508198 x)))) (- (- (+ x -0.7132931242089728)
     (* x x)) (- (% (- x -0.8685274022909215)
     (+ (% (- (- (* x x) (+ x x)) (% x -0.7068344887230524))
         x) (% x x))) (* -0.17561510326996554 x))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.861165 Adjusted=0.11285198 Hits=3
Tree 0:
 (% (+ (- (* x x) (+ x x)) (* (% (+ (* -0.29062053086661677
     -0.16450101075428059) (+ (+ x x) x)) (% (+
     (* x -0.1293983711389246) (- x -0.8685274022909215))
     (+ (* -0.7600868262358655 -0.8524167672994931)
         (+ (- (- (+ (- x -0.8685274022909215) (%
             x -0.7068344887230524)) (% (- x x) (- x -0.8685274022909215)))
             (* -0.09291441257167654 x)) -0.12075097619268815))))
     (* (+ (* (* (* x x) -0.09544078868930983)
         0.33009512079567926) (* (- (- x 0.2497971032522086)
         (- (+ (+ (- (* x x) (+ x x)) (* (- x x) (+
             -0.5634469009508198 x))) (% x -0.7068344887230524))
             (% (% 0.20091151717077893 (% x x)) (% (+
                 (+ 0.6429162540853623 x) (- x x)) (- (+ (-
                 x -0.8685274022909215) x) (% (- x x) (+ 0.23488770420820226
                 (* x x)))))))) -0.27551960286651345)) (+
         -0.5634469009508198 x)))) (- (- (+ x -0.7132931242089728)
     (* x x)) (- (% (- x -0.8685274022909215)
     (+ (% (- (- (* x x) (+ x x)) (% x -0.7068344887230524))
         x) (% x x))) (* -0.17561510326996554 x))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.861165 Adjusted=0.11285198 Hits=3
Tree 0:
 (% (+ (- (* x x) (+ x x)) (* (% (+ (* -0.29062053086661677
     -0.16450101075428059) (+ (+ x x) x)) (% (+
     (* x -0.1293983711389246) (- x -0.8685274022909215))
     (+ (* -0.7600868262358655 -0.8524167672994931)
         (+ (- (- (+ (- x -0.8685274022909215) (%
             x -0.7068344887230524)) (% (- x x) (- x -0.8685274022909215)))
             (* -0.09291441257167654 x)) -0.12075097619268815))))
     (* (+ (* (* (* x x) -0.09544078868930983)
         0.33009512079567926) (* (- (- x 0.2497971032522086)
         (- (+ (+ (- (* x x) (+ x x)) (* (- x x) (+
             -0.5634469009508198 x))) (% x -0.7068344887230524))
             (% (% 0.20091151717077893 (% x x)) (% (+
                 (+ 0.6429162540853623 x) (- x x)) (- (+ (-
                 x -0.8685274022909215) x) (% (- x x) (+ 0.23488770420820226
                 (* x x)))))))) -0.27551960286651345)) (+
         -0.5634469009508198 x)))) (- (- (+ x -0.7132931242089728)
     (* x x)) (- (% (- x -0.8685274022909215)
     (+ (% (- (- (* x x) (+ x x)) (% x -0.7068344887230524))
         x) (% x x))) (* -0.17561510326996554 x))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.7212996 Adjusted=0.114661805 Hits=5
Tree 0:
 (% (+ (- (* x x) (+ x x)) (* (% (+ (* -0.29062053086661677
     -0.16450101075428059) (+ (+ x x) x)) (% (+
     (* x -0.1293983711389246) (- x -0.8685274022909215))
     (+ (* -0.7600868262358655 -0.8524167672994931)
         (+ (- (- (+ (- x -0.8685274022909215) (%
             x -0.7068344887230524)) (% (- x x) (- x -0.8685274022909215)))
             (* -0.09291441257167654 x)) -0.12075097619268815))))
     (* (+ (* (* (* x x) -0.09544078868930983)
         0.33009512079567926) (* (- (- x 0.2497971032522086)
         (- (+ (+ (- (* x x) (+ x x)) (* (- x x) (+
             -0.5634469009508198 x))) (% x -0.7068344887230524))
             (% (% 0.20091151717077893 (% x x)) (% (+
                 (+ 0.6429162540853623 x) (- x x)) (+ x -0.7132931242089728)))))
         -0.27551960286651345)) (+ -0.5634469009508198
         x)))) (- (- (+ x -0.7132931242089728) (*
     x x)) (- (% (- x -0.8685274022909215) (-
     x -0.8685274022909215)) (* -0.17561510326996554
     x))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.514441 Adjusted=0.1330771 Hits=4
Tree 0:
 (% (+ (- (* x x) (+ x x)) (* (% (+ (* -0.29062053086661677
     -0.16450101075428059) (+ (+ x x) x)) (% (+
     (* x -0.1293983711389246) (- x -0.8685274022909215))
     (+ (* -0.7600868262358655 -0.8524167672994931)
         (+ (- (- (+ (- x -0.8685274022909215) (%
             x -0.7068344887230524)) (% (- x x) (- x -0.8685274022909215)))
             (* -0.09291441257167654 x)) -0.12075097619268815))))
     (* (+ (* (* (* x x) -0.09544078868930983)
         0.33009512079567926) (* (- (- x 0.2497971032522086)
         (- (+ (+ (- (* x x) (+ x x)) (* (- x x) (+
             -0.5634469009508198 x))) (% x -0.7068344887230524))
             (- x x))) -0.27551960286651345)) (+ -0.5634469009508198
         x)))) (- (- (+ x -0.7132931242089728) (*
     x x)) (- (% (- x -0.8685274022909215) (+
     (% (- (- (* x x) (+ x x)) (% x -0.7068344887230524))
         x) (% x x))) (* -0.17561510326996554 (- (-
     (+ x -0.7132931242089728) (* x x)) (- (+
     (* -0.7600868262358655 -0.8524167672994931)
     (+ (- (- (+ (- x -0.8685274022909215) (%
         x -0.7068344887230524)) (% (- x x) (% x -0.7068344887230524)))
         (* -0.09291441257167654 x)) -0.12075097619268815))
     (+ x -0.8640913283373735)))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.3882823 Adjusted=0.1565366 Hits=6
Tree 0:
 (% (+ (- (* x x) (+ x x)) (* (% (+ (* -0.29062053086661677
     -0.16450101075428059) (+ (+ (+ -0.5634469009508198
     x) x) x)) (% (+ (* x -0.1293983711389246)
     (- x -0.8685274022909215)) (+ (* -0.7600868262358655
     -0.8524167672994931) (- (+ (- x -0.8685274022909215)
     (% x -0.7068344887230524)) (% (- x x) (%
     x -0.7068344887230524)))))) (* (+ (* (* (*
     x x) -0.09544078868930983) 0.33009512079567926)
     (* (- (- x 0.2497971032522086) (- (+ (+ (-
         (* x x) (+ x x)) (* -0.7132931242089728 (+
         -0.5634469009508198 x))) (% x -0.7068344887230524))
         (% (% 0.20091151717077893 (% x x)) (% (+
             (+ 0.6429162540853623 x) (- x x)) (- (+ (-
             x -0.8685274022909215) (% 0.9701489179795675
             x)) (% (- x x) (+ 0.23488770420820226 (*
             x x)))))))) -0.27551960286651345)) (+ -0.5634469009508198
     x)))) (- (- (+ x -0.7132931242089728) (*
     x x)) (- (% (- x -0.8685274022909215) (+
     (% (- (- (* x x) (+ x x)) (% x -0.7068344887230524))
         x) (% x x))) (* -0.17561510326996554 x))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.3882823 Adjusted=0.1565366 Hits=6
Tree 0:
 (% (+ (- (* x x) (+ x x)) (* (% (+ (* -0.29062053086661677
     -0.16450101075428059) (+ (+ (+ -0.5634469009508198
     x) x) x)) (% (+ (* x -0.1293983711389246)
     (- x -0.8685274022909215)) (+ (* -0.7600868262358655
     -0.8524167672994931) (- (+ (- x -0.8685274022909215)
     (% x -0.7068344887230524)) (% (- x x) (%
     x -0.7068344887230524)))))) (* (+ (* (* (*
     x x) -0.09544078868930983) 0.33009512079567926)
     (* (- (- x 0.2497971032522086) (- (+ (+ (-
         (* x x) (+ x x)) (* -0.7132931242089728 (+
         -0.5634469009508198 x))) (% x -0.7068344887230524))
         (% (% 0.20091151717077893 (% x x)) (% (+
             (+ 0.6429162540853623 x) (- x x)) (- (+ (-
             x -0.8685274022909215) (% 0.9701489179795675
             x)) (% (- x x) (+ 0.23488770420820226 (*
             x x)))))))) -0.27551960286651345)) (+ -0.5634469009508198
     x)))) (- (- (+ x -0.7132931242089728) (*
     x x)) (- (% (- x -0.8685274022909215) (+
     (% (- (- (* x x) (+ x x)) (% x -0.7068344887230524))
         x) (% x x))) (* -0.17561510326996554 x))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.3882823 Adjusted=0.1565366 Hits=6
Tree 0:
 (% (+ (- (* x x) (+ x x)) (* (% (+ (* -0.29062053086661677
     -0.16450101075428059) (+ (+ (+ -0.5634469009508198
     x) x) x)) (% (+ (* x -0.1293983711389246)
     (- x -0.8685274022909215)) (+ (* -0.7600868262358655
     -0.8524167672994931) (- (+ (- x -0.8685274022909215)
     (% x -0.7068344887230524)) (% (- x x) (%
     x -0.7068344887230524)))))) (* (+ (* (* (*
     x x) -0.09544078868930983) 0.33009512079567926)
     (* (- (- x 0.2497971032522086) (- (+ (+ (-
         (* x x) (+ x x)) (* -0.7132931242089728 (+
         -0.5634469009508198 x))) (% x -0.7068344887230524))
         (% (% 0.20091151717077893 (% x x)) (% (+
             (+ 0.6429162540853623 x) (- x x)) (- (+ (-
             x -0.8685274022909215) (% 0.9701489179795675
             x)) (% (- x x) (+ 0.23488770420820226 (*
             x x)))))))) -0.27551960286651345)) (+ -0.5634469009508198
     x)))) (- (- (+ x -0.7132931242089728) (*
     x x)) (- (% (- x -0.8685274022909215) (+
     (% (- (- (* x x) (+ x x)) (% x -0.7068344887230524))
         x) (% x x))) (* -0.17561510326996554 x))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.3882823 Adjusted=0.1565366 Hits=6
Tree 0:
 (% (+ (- (* x x) (+ x x)) (* (% (+ (* -0.29062053086661677
     -0.16450101075428059) (+ (+ (+ -0.5634469009508198
     x) x) x)) (% (+ (* x -0.1293983711389246)
     (- x -0.8685274022909215)) (+ (* -0.7600868262358655
     -0.8524167672994931) (- (+ (- x -0.8685274022909215)
     (% x -0.7068344887230524)) (% (- x x) (%
     x -0.7068344887230524)))))) (* (+ (* (* (*
     x x) -0.09544078868930983) 0.33009512079567926)
     (* (- (- x 0.2497971032522086) (- (+ (+ (-
         (* x x) (+ x x)) (* -0.7132931242089728 (+
         -0.5634469009508198 x))) (% x -0.7068344887230524))
         (% (% 0.20091151717077893 (% x x)) (% (+
             (+ 0.6429162540853623 x) (- x x)) (- (+ (-
             x -0.8685274022909215) (% 0.9701489179795675
             x)) (% (- x x) (+ 0.23488770420820226 (*
             x x)))))))) -0.27551960286651345)) (+ -0.5634469009508198
     x)))) (- (- (+ x -0.7132931242089728) (*
     x x)) (- (% (- x -0.8685274022909215) (+
     (% (- (- (* x x) (+ x x)) (% x -0.7068344887230524))
         x) (% x x))) (* -0.17561510326996554 x))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.513497 Adjusted=0.18137309 Hits=6
Tree 0:
 (% (+ (- (* x x) (+ x x)) (* (% (+ (* -0.29062053086661677
     -0.16450101075428059) (+ (+ x x) x)) (% (+
     (* x -0.1293983711389246) (- x -0.8685274022909215))
     (+ (* -0.7600868262358655 -0.8524167672994931)
         (+ (- (- (+ (- x -0.8685274022909215) (%
             x -0.7068344887230524)) (% (- x x) (- x -0.8685274022909215)))
             (* -0.09291441257167654 x)) -0.12075097619268815))))
     (* (+ (* (* (* x x) -0.09544078868930983)
         0.33009512079567926) (* (- (- x 0.2497971032522086)
         (- (+ (+ (- (* x x) (+ x x)) (* (- x x) (+
             -0.5634469009508198 x))) (% x -0.7068344887230524))
             (- x x))) -0.27551960286651345)) (+ -0.5634469009508198
         x)))) (- (- (+ x -0.7132931242089728) (*
     x x)) (- (% (- x -0.8685274022909215) (+
     (% (- (- (* x x) (+ x x)) (% x -0.7068344887230524))
         x) (% x x))) (* -0.17561510326996554 (- (-
     (+ x -0.7132931242089728) (* x x)) (- (-
     (* x x) (+ x x)) (% x (* x x))))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.513497 Adjusted=0.18137309 Hits=6
Tree 0:
 (% (+ (- (* x x) (+ x x)) (* (% (+ (* -0.29062053086661677
     -0.16450101075428059) (+ (+ x x) x)) (% (+
     (* x -0.1293983711389246) (- x -0.8685274022909215))
     (+ (* -0.7600868262358655 -0.8524167672994931)
         (+ (- (- (+ (- x -0.8685274022909215) (%
             x -0.7068344887230524)) (% (- x x) (- x -0.8685274022909215)))
             (* -0.09291441257167654 x)) -0.12075097619268815))))
     (* (+ (* (* (* x x) -0.09544078868930983)
         0.33009512079567926) (* (- (- x 0.2497971032522086)
         (- (+ (+ (- (* x x) (+ x x)) (* (- x x) (+
             -0.5634469009508198 x))) (% x -0.7068344887230524))
             (- x x))) -0.27551960286651345)) (+ -0.5634469009508198
         x)))) (- (- (+ x -0.7132931242089728) (*
     x x)) (- (% (- x -0.8685274022909215) (+
     (% (- (- (* x x) (+ x x)) (% x -0.7068344887230524))
         x) (% x x))) (* -0.17561510326996554 (- (-
     (+ x -0.7132931242089728) (* x x)) (- (-
     (* x x) (+ x x)) (% x (* x x))))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.30719 Adjusted=0.18842363 Hits=5
Tree 0:
 (% (+ (- (* x x) (+ x x)) (* (% (+ (* -0.29062053086661677
     -0.16450101075428059) (+ (+ x x) x)) (% (+
     (* x -0.1293983711389246) (- x -0.8685274022909215))
     (+ (* -0.7600868262358655 -0.8524167672994931)
         (+ (- (- (+ (- x -0.8685274022909215) (%
             x -0.7068344887230524)) (% (- x x) (- x -0.8685274022909215)))
             (* -0.09291441257167654 x)) -0.12075097619268815))))
     (* (+ (* (* (* x x) -0.09544078868930983)
         0.33009512079567926) (* (- (- x 0.2497971032522086)
         (- (+ (+ (- (* x x) (+ x x)) (* (- x x) (+
             -0.5634469009508198 x))) (% x -0.7068344887230524))
             (- x x))) -0.27551960286651345)) (+ -0.5634469009508198
         x)))) (- (- (+ x -0.7132931242089728) (*
     x x)) (- (% (- x -0.8685274022909215) (+
     (% (- (- (* x x) (+ x x)) (% x -0.7068344887230524))
         x) (% x x))) (* -0.17561510326996554 (- (-
     (+ x -0.7132931242089728) (* x x)) (- (+
     (- x x) (+ (- (- (+ 0.9701489179795675 (%
     x -0.7068344887230524)) (% (- x x) (% x -0.7068344887230524)))
     (* -0.09291441257167654 x)) (- (- (+ (* x
     x) (% x -0.7068344887230524)) (% (- x x)
     (- x -0.8685274022909215))) (* -0.09291441257167654
     x)))) x))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.331436 Adjusted=0.18756673 Hits=11
Tree 0:
 (% (+ (- (* x x) (+ x x)) (* (% (+ (* -0.29062053086661677
     -0.16450101075428059) (+ (* x x) x)) (% (+
     (* x -0.1293983711389246) (- x -0.8685274022909215))
     (+ (* -0.7600868262358655 -0.8524167672994931)
         (- (+ (- x -0.8685274022909215) (% x -0.7068344887230524))
             (% (- x x) (% 0.20091151717077893 (% x x)))))))
     (* (+ (* (* (* x x) -0.09544078868930983)
         0.33009512079567926) (* (- (- x 0.2497971032522086)
         (- (+ (+ (- (* x x) (+ x x)) (* -0.7132931242089728
             (+ -0.5634469009508198 x))) (% x -0.7068344887230524))
             (% (% 0.20091151717077893 (% x x)) (% (+
                 (+ 0.6429162540853623 x) (- x x)) (- (% x
                 -0.7068344887230524) (% (- x x) (+ 0.23488770420820226
                 (* x x)))))))) -0.27551960286651345)) (+
         -0.5634469009508198 x)))) (- (- (- x 0.2497971032522086)
     (* x x)) (- (% (- x -0.8685274022909215)
     (+ (% (- (- (* x x) (+ x x)) (% x -0.7068344887230524))
         x) (% x x))) (* -0.17561510326996554 x))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0361867 Adjusted=0.19856293 Hits=4
Tree 0:
 (% (+ (- (* x x) (+ x x)) (* (% (+ (* -0.29062053086661677
     -0.16450101075428059) (+ (+ x x) x)) (% (+
     (* x -0.1293983711389246) (- x -0.8685274022909215))
     (+ (* -0.7600868262358655 -0.8524167672994931)
         (+ (- (- (+ (- x -0.8685274022909215) (%
             x -0.7068344887230524)) (% (- x x) (- x -0.8685274022909215)))
             (* -0.09291441257167654 x)) -0.12075097619268815))))
     (* (+ (* (* (* x x) -0.09544078868930983)
         0.33009512079567926) (* (- (% (- (- (* x
         x) (+ x x)) (% x -0.7068344887230524)) x)
         (- (+ (+ (- (* x x) (+ x x)) (* (- x x) (+
             -0.5634469009508198 x))) (% x -0.7068344887230524))
             (- x x))) -0.27551960286651345)) (+ -0.5634469009508198
         x)))) (- (- (+ x -0.7132931242089728) (*
     x x)) (- (% (- x -0.8685274022909215) (+
     (% (- (- (* x x) (+ x x)) (% x -0.7068344887230524))
         x) (% x x))) (* -0.17561510326996554 (- (-
     (+ x -0.7132931242089728) (* x x)) (- (+
     (- x x) (+ (- (- (+ 0.9701489179795675 (%
     x -0.7068344887230524)) (% (- x x) (% x -0.7068344887230524)))
     (* -0.09291441257167654 x)) (- (* x x) (+
     x x)))) (+ (* (* (* x x) -0.09544078868930983)
     0.33009512079567926) (* (- (- x 0.2497971032522086)
     (- (+ (+ (- (* x x) (+ x x)) (* (- x x) (+
         -0.5634469009508198 x))) (% x -0.7068344887230524))
         (% (% 0.20091151717077893 (% x x)) (% 0.9701489179795675
             x)))) -0.27551960286651345))))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.699755 Adjusted=0.21277706 Hits=3
Tree 0:
 (% (+ (- (* x x) (+ x x)) (* (% (+ (* -0.29062053086661677
     -0.16450101075428059) (+ (+ x x) x)) (% (+
     (* x -0.1293983711389246) (- x -0.8685274022909215))
     (+ (* -0.7600868262358655 -0.8524167672994931)
         (+ (- (- (+ (- x -0.8685274022909215) (%
             x -0.7068344887230524)) (% (- x x) (- x -0.8685274022909215)))
             (* -0.09291441257167654 x)) -0.12075097619268815))))
     (* (+ (* (* (* x x) -0.09544078868930983)
         0.33009512079567926) (* (- (% (- (- (* x
         x) (+ x x)) (% x -0.7068344887230524)) x)
         (- (+ (+ (- (* x x) (+ x x)) (* (- x x) (+
             -0.5634469009508198 x))) (% x -0.7068344887230524))
             (- x x))) -0.27551960286651345)) (+ -0.5634469009508198
         x)))) (- (- (+ x -0.7132931242089728) (*
     x x)) (- (% (- x -0.8685274022909215) (+
     (% (- (- (* x x) (+ x x)) (% x -0.7068344887230524))
         x) (% x x))) (* -0.17561510326996554 (- (-
     (+ x -0.7132931242089728) (* x x)) (- (+
     (- x x) (+ (- (- (+ 0.9701489179795675 (%
     x -0.7068344887230524)) (% (- x x) (% x -0.7068344887230524)))
     (* -0.09291441257167654 x)) (- (* x x) (+
     x x)))) (+ (* (* (* x x) -0.09544078868930983)
     0.33009512079567926) (* (- (- x 0.2497971032522086)
     (- (+ (+ (* -0.17561510326996554 x) (* (-
         x x) (+ -0.5634469009508198 x))) (% x -0.7068344887230524))
         (% (% 0.20091151717077893 (% x x)) (% 0.9701489179795675
             x)))) -0.27551960286651345))))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.9500184 Adjusted=0.25316337 Hits=7
Tree 0:
 (% (+ (- (* x x) (+ x x)) (* (% (+ (* -0.29062053086661677
     (- (- (+ x -0.7132931242089728) (* x x))
         (- (% (- x -0.8685274022909215) (+ (% (-
             (- (* x x) (+ x x)) (% x -0.7068344887230524))
             x) (% x x))) (* -0.17561510326996554 x))))
     (+ (+ (+ -0.5634469009508198 x) x) x)) (%
     (+ (* x -0.1293983711389246) (- x -0.8685274022909215))
     (+ (* -0.7600868262358655 -0.8524167672994931)
         (- (+ (- x -0.8685274022909215) (% x -0.7068344887230524))
             (% (- x x) (% x -0.7068344887230524))))))
     (* (+ (* (* (* x x) -0.09544078868930983)
         0.33009512079567926) (* (- (- x 0.2497971032522086)
         (- (+ (+ (- (* x x) (+ x x)) (* -0.7132931242089728
             (+ -0.5634469009508198 x))) (% x -0.7068344887230524))
             (% (% 0.20091151717077893 (% x x)) (% (+
                 (+ 0.6429162540853623 x) (- x x)) (- (% x
                 -0.7068344887230524) (% (- x x) (+ 0.23488770420820226
                 (+ x x)))))))) -0.27551960286651345)) (+
         -0.5634469009508198 x)))) (- (- (+ x -0.7132931242089728)
     (* x x)) (- (% (- x -0.8685274022909215)
     (+ (% (- (- (* x x) (+ x x)) (% x -0.7068344887230524))
         x) (% x x))) (* -0.17561510326996554 x))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.9500184 Adjusted=0.25316337 Hits=7
Tree 0:
 (% (+ (- (* x x) (+ x x)) (* (% (+ (* -0.29062053086661677
     (- (- (+ x -0.7132931242089728) (* x x))
         (- (% (- x -0.8685274022909215) (+ (% (-
             (- (* x x) (+ x x)) (% x -0.7068344887230524))
             x) (% x x))) (* -0.17561510326996554 x))))
     (+ (+ (+ -0.5634469009508198 x) x) x)) (%
     (+ (* x -0.1293983711389246) (- x -0.8685274022909215))
     (+ (* -0.7600868262358655 -0.8524167672994931)
         (- (+ (- x -0.8685274022909215) (% x -0.7068344887230524))
             (% (- x x) (% x -0.7068344887230524))))))
     (* (+ (* (* (* x x) -0.09544078868930983)
         0.33009512079567926) (* (- (- x 0.2497971032522086)
         (- (+ (+ (- (* x x) (+ x x)) (* -0.7132931242089728
             (+ -0.5634469009508198 x))) (% x -0.7068344887230524))
             (% (% 0.20091151717077893 (% x x)) (% (+
                 (+ 0.6429162540853623 x) (- x x)) (- (% x
                 -0.7068344887230524) (% (- x x) (+ 0.23488770420820226
                 (+ x x)))))))) -0.27551960286651345)) (+
         -0.5634469009508198 x)))) (- (- (+ x -0.7132931242089728)
     (* x x)) (- (% (- x -0.8685274022909215)
     (+ (% (- (- (* x x) (+ x x)) (% x -0.7068344887230524))
         x) (% x x))) (* -0.17561510326996554 x))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.7744076 Adjusted=0.26494223 Hits=7
Tree 0:
 (% (+ (- (* x x) (+ x x)) (* (% (+ (* -0.29062053086661677
     (- (- (+ x -0.7132931242089728) (* x x))
         (- (% (- x -0.8685274022909215) (+ (% (-
             (% (* x x) (* x x)) (% x -0.7068344887230524))
             x) (% x x))) (* -0.17561510326996554 x))))
     (+ (+ (+ -0.5634469009508198 x) x) x)) (%
     (+ (* x -0.1293983711389246) (- x -0.8685274022909215))
     (+ (* -0.7600868262358655 -0.8524167672994931)
         (- (+ (- x -0.8685274022909215) (% x -0.7068344887230524))
             (% (- x x) (% x -0.7068344887230524))))))
     (* (+ (* (* (* x x) -0.09544078868930983)
         0.33009512079567926) (* (- (- x 0.2497971032522086)
         (- (+ (+ (- (* x x) (+ x x)) (* -0.7132931242089728
             (+ -0.5634469009508198 x))) (% x -0.7068344887230524))
             (% (% 0.20091151717077893 (% x x)) (% (+
                 (+ 0.6429162540853623 x) (- x x)) (- (% x
                 -0.7068344887230524) (% (- x x) (+ 0.23488770420820226
                 (+ x x)))))))) -0.27551960286651345)) (+
         -0.5634469009508198 x)))) (- (- (+ x -0.7132931242089728)
     (* x x)) (- (% (- x -0.8685274022909215)
     (+ (% (- (- (* x x) (+ x x)) (% x -0.7068344887230524))
         x) (% x x))) (* -0.17561510326996554 x))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0809555 Adjusted=0.32457462 Hits=16
Tree 0:
 (% (+ (- (* x x) (+ x x)) (* (% (+ (* -0.29062053086661677
     -0.16450101075428059) (+ (+ x x) x)) (% (+
     (* x -0.1293983711389246) (- x -0.8685274022909215))
     (+ (* -0.7600868262358655 -0.8524167672994931)
         (+ (- (- (+ (- x -0.8685274022909215) (%
             x -0.7068344887230524)) (% (- x x) (- x -0.8685274022909215)))
             (* -0.09291441257167654 x)) -0.12075097619268815))))
     (* (+ (* (+ (- x -0.8685274022909215) (%
         x -0.7068344887230524)) 0.33009512079567926)
         (* (- (- x 0.2497971032522086) (- (+ (+ (-
             (* x x) (+ x x)) (* (- x x) (+ -0.5634469009508198
             x))) (% x -0.7068344887230524)) (- x x)))
             -0.27551960286651345)) (+ -0.5634469009508198
         x)))) (- (- (+ x -0.7132931242089728) (*
     x x)) (- (- (% (* x x) (* x x)) (* -0.015673055143078374
     0.05718614213771245)) (* -0.17561510326996554
     (- (- x (* x x)) (- (+ (- (* x x) (+ x x))
         (+ (- (- (+ 0.9701489179795675 (% x -0.7068344887230524))
             (% (- x x) (% x -0.7068344887230524))) (*
             -0.09291441257167654 x)) (- (- (+ (+ (- (*
             x x) (+ -0.5634469009508198 x)) (* (- x x)
             (+ -0.5634469009508198 x))) (% x -0.7068344887230524))
             (% (- x x) (* x x))) (* -0.09291441257167654
             x)))) (+ (* (* (* x x) -0.09544078868930983)
         0.33009512079567926) (* (- (- x 0.2497971032522086)
         (- (+ (+ (- (* x x) (+ x x)) (* (- x x) (+
             -0.5634469009508198 x))) (% x -0.7068344887230524))
             (% (% 0.20091151717077893 (- (* x x) (+ x
                 x))) (% 0.9701489179795675 x)))) -0.27551960286651345))))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0316205 Adjusted=0.3298566 Hits=12
Tree 0:
 (% (+ (- (* x x) (+ x x)) (* (% (+ (* -0.29062053086661677
     -0.16450101075428059) (+ (+ x x) x)) (% (+
     (* x -0.1293983711389246) (- x -0.8685274022909215))
     (+ (* -0.7600868262358655 -0.8524167672994931)
         (+ (- (- (+ (- x -0.8685274022909215) (%
             x -0.7068344887230524)) (% (- x x) (- x -0.8685274022909215)))
             (* -0.09291441257167654 x)) -0.12075097619268815))))
     (* (+ (* (+ (- x -0.8685274022909215) (%
         x -0.7068344887230524)) 0.33009512079567926)
         (* (- (- x 0.2497971032522086) (- (+ (+ (-
             (* x x) (+ x x)) (* (- x x) (+ -0.5634469009508198
             x))) (% x -0.7068344887230524)) (- x x)))
             -0.27551960286651345)) (+ -0.5634469009508198
         x)))) (- (- (+ x -0.7132931242089728) (*
     x x)) (- (- (% (* x x) (* x x)) (* -0.015673055143078374
     0.05718614213771245)) (* -0.17561510326996554
     (- (- x (* x x)) (- (+ (- (* x x) (+ x x))
         (+ (- (- (+ 0.9701489179795675 (% x -0.7068344887230524))
             (% (- x x) (% x -0.7068344887230524))) (*
             -0.09291441257167654 x)) (- (- (+ (+ (- (*
             x x) (+ -0.5634469009508198 x)) (* (- x x)
             (+ -0.5634469009508198 x))) (% x -0.7068344887230524))
             (% (- x x) (* x x))) (* -0.09291441257167654
             x)))) (+ (* (* (% (* x x) (* x x)) -0.09544078868930983)
         0.33009512079567926) (* (- (- x 0.2497971032522086)
         (- (+ (+ (- (* x x) (+ x x)) (* (- x x) (+
             -0.5634469009508198 x))) (% x -0.7068344887230524))
             (% (% 0.20091151717077893 (- (* x x) (+ x
                 x))) (% 0.9701489179795675 x)))) -0.27551960286651345))))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0316205 Adjusted=0.3298566 Hits=12
Tree 0:
 (% (+ (- (* x x) (+ x x)) (* (% (+ (* -0.29062053086661677
     -0.16450101075428059) (+ (+ x x) x)) (% (+
     (* x -0.1293983711389246) (- x -0.8685274022909215))
     (+ (* -0.7600868262358655 -0.8524167672994931)
         (+ (- (- (+ (- x -0.8685274022909215) (%
             x -0.7068344887230524)) (% (- x x) (- x -0.8685274022909215)))
             (* -0.09291441257167654 x)) -0.12075097619268815))))
     (* (+ (* (+ (- x -0.8685274022909215) (%
         x -0.7068344887230524)) 0.33009512079567926)
         (* (- (- x 0.2497971032522086) (- (+ (+ (-
             (* x x) (+ x x)) (* (- x x) (+ -0.5634469009508198
             x))) (% x -0.7068344887230524)) (- x x)))
             -0.27551960286651345)) (+ -0.5634469009508198
         x)))) (- (- (+ x -0.7132931242089728) (*
     x x)) (- (- (% (* x x) (* x x)) (* -0.015673055143078374
     0.05718614213771245)) (* -0.17561510326996554
     (- (- x (* x x)) (- (+ (- (* x x) (+ x x))
         (+ (- (- (+ 0.9701489179795675 (% x -0.7068344887230524))
             (% (- x x) (% x -0.7068344887230524))) (*
             -0.09291441257167654 x)) (- (- (+ (+ (- (*
             x x) (+ -0.5634469009508198 x)) (* (- x x)
             (+ -0.5634469009508198 x))) (% x -0.7068344887230524))
             (% (- x x) (* x x))) (* -0.09291441257167654
             x)))) (+ (* (* (% (* x x) (* x x)) -0.09544078868930983)
         0.33009512079567926) (* (- (- x 0.2497971032522086)
         (- (+ (+ (- (* x x) (+ x x)) (* (- x x) (*
             x x))) (% x -0.7068344887230524)) (% (% 0.20091151717077893
             (- (* x x) (+ x x))) (% 0.9701489179795675
             x)))) -0.27551960286651345))))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0159736 Adjusted=0.33156788 Hits=14
Tree 0:
 (% (+ (- (* x x) (+ x x)) (* (% (+ (* -0.29062053086661677
     -0.16450101075428059) (+ (+ x x) x)) (% (+
     (* x -0.1293983711389246) (- x -0.8685274022909215))
     (+ (* -0.7600868262358655 -0.8524167672994931)
         (+ (- (- (+ (- x -0.8685274022909215) (%
             x -0.7068344887230524)) (% (- x x) (- x -0.8685274022909215)))
             (* -0.09291441257167654 x)) -0.12075097619268815))))
     (* (+ (* (+ (- x -0.8685274022909215) (%
         x -0.7068344887230524)) 0.33009512079567926)
         (* (- (- x 0.2497971032522086) (- (+ (+ (-
             (* x x) (+ x x)) (* (- x x) (+ -0.5634469009508198
             x))) (% x -0.7068344887230524)) (- x x)))
             -0.27551960286651345)) (+ -0.5634469009508198
         x)))) (- (- (+ x -0.7132931242089728) (*
     x x)) (- (- (% (* x x) (* x x)) (* -0.015673055143078374
     0.05718614213771245)) (* -0.17561510326996554
     (- (- x (* x x)) (- (+ (- (* x x) (+ x x))
         (+ (- (- (+ 0.9701489179795675 (% x -0.7068344887230524))
             (% (- x x) (% x -0.7068344887230524))) (*
             -0.09291441257167654 x)) (- (- (+ (+ (- (*
             x x) (+ -0.5634469009508198 x)) (* (- x x)
             (+ -0.5634469009508198 x))) (% x -0.7068344887230524))
             (% (- x x) (* x x))) (* -0.09291441257167654
             x)))) (+ (* (* (* x x) -0.09544078868930983)
         0.33009512079567926) (* (- (- x 0.2497971032522086)
         (- (+ (+ (- (* x x) (+ x x)) (* (- x x) (+
             -0.5634469009508198 x))) (% x -0.7068344887230524))
             (% (% 0.20091151717077893 (- (* x x) (+ (*
                 x x) (% x x)))) (% 0.9701489179795675 x))))
         -0.27551960286651345))))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0159621 Adjusted=0.33156916 Hits=11
Tree 0:
 (% (+ (- (* x x) (+ x x)) (* (% (+ (* -0.29062053086661677
     -0.16450101075428059) (+ (+ x x) x)) (% (+
     (* x -0.1293983711389246) (- x -0.8685274022909215))
     (+ (* -0.7600868262358655 -0.8524167672994931)
         (+ (- (- (+ (- x -0.8685274022909215) (%
             x -0.7068344887230524)) (% (- x x) (- x -0.8685274022909215)))
             (* -0.09291441257167654 x)) -0.12075097619268815))))
     (* (+ (* (+ (- x -0.8685274022909215) (%
         x -0.7068344887230524)) 0.33009512079567926)
         (* (- (- x 0.2497971032522086) (- (+ (+ (-
             (* x x) (+ x x)) (* (- x x) (+ -0.5634469009508198
             x))) (% x -0.7068344887230524)) (- x x)))
             -0.27551960286651345)) (+ -0.5634469009508198
         x)))) (- (- (+ x -0.7132931242089728) (*
     x x)) (- (- (% (* x x) (* x x)) (* -0.015673055143078374
     0.05718614213771245)) (* -0.17561510326996554
     (- (- x (* x x)) (- (+ (- (* x x) (+ x x))
         (+ (- (- (+ 0.9701489179795675 (% x -0.7068344887230524))
             (% (- x x) (% x -0.7068344887230524))) (*
             -0.09291441257167654 x)) (- (- (+ (+ (- (*
             x x) (+ -0.5634469009508198 x)) (* (- x x)
             (+ -0.5634469009508198 x))) (% x -0.7068344887230524))
             (% (- x x) (* x x))) (* -0.09291441257167654
             x)))) (+ (* (* (% (* x x) (* x x)) -0.09544078868930983)
         0.33009512079567926) (* (- (- x 0.2497971032522086)
         (- (+ (+ (- (* x x) (+ x x)) (* (- x x) (*
             x x))) (% x -0.7068344887230524)) (% (% 0.20091151717077893
             (- (* x x) (+ (* -0.29062053086661677 -0.16450101075428059)
                 (+ (+ x x) x)))) (% 0.9701489179795675 x))))
         -0.27551960286651345))))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0159621 Adjusted=0.33156916 Hits=11
Tree 0:
 (% (+ (- (* x x) (+ x x)) (* (% (+ (* -0.29062053086661677
     -0.16450101075428059) (+ (+ x x) x)) (% (+
     (* x -0.1293983711389246) (- x -0.8685274022909215))
     (+ (* -0.7600868262358655 -0.8524167672994931)
         (+ (- (- (+ (- x -0.8685274022909215) (%
             x -0.7068344887230524)) (% (- x x) (- x -0.8685274022909215)))
             (* -0.09291441257167654 x)) -0.12075097619268815))))
     (* (+ (* (+ (- x -0.8685274022909215) (%
         x -0.7068344887230524)) 0.33009512079567926)
         (* (- (- x 0.2497971032522086) (- (+ (+ (-
             (* x x) (+ x x)) (* (- x x) (+ -0.5634469009508198
             x))) (% x -0.7068344887230524)) (- x x)))
             -0.27551960286651345)) (+ -0.5634469009508198
         x)))) (- (- (+ x -0.7132931242089728) (*
     x x)) (- (- (% (* x x) (* x x)) (* -0.015673055143078374
     0.05718614213771245)) (* -0.17561510326996554
     (- (- x (* x x)) (- (+ (- (* x x) (+ x x))
         (+ (- (- (+ 0.9701489179795675 (% x -0.7068344887230524))
             (% (- x x) (% x -0.7068344887230524))) (*
             -0.09291441257167654 x)) (- (- (+ (+ (- (*
             x x) (+ -0.5634469009508198 x)) (* (- x x)
             (+ -0.5634469009508198 x))) (% x -0.7068344887230524))
             (% (- x x) (* x x))) (* -0.09291441257167654
             x)))) (+ (* (* (% (* x x) (* x x)) -0.09544078868930983)
         0.33009512079567926) (* (- (- x 0.2497971032522086)
         (- (+ (+ (- (* x x) (+ x x)) (* (- x x) (*
             x x))) (% x -0.7068344887230524)) (% (% 0.20091151717077893
             (- (* x x) (+ (* -0.29062053086661677 -0.16450101075428059)
                 (+ (+ x x) x)))) (% 0.9701489179795675 x))))
         -0.27551960286651345))))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9602717 Adjusted=0.33780682 Hits=17
Tree 0:
 (% (+ (- (* x x) (+ x x)) (* (% (+ (* -0.29062053086661677
     (* (* x x) -0.09544078868930983)) (+ (+ x
     x) x)) (% (+ (* x -0.1293983711389246) (-
     x -0.8685274022909215)) (+ (* -0.7600868262358655
     -0.8524167672994931) (+ (- (- (+ (- x -0.8685274022909215)
     (% x -0.7068344887230524)) (% (- x x) (-
     x -0.8685274022909215))) (* -0.09291441257167654
     x)) -0.12075097619268815)))) (* (+ (* (+
     (- x -0.8685274022909215) (% x -0.7068344887230524))
     0.33009512079567926) (* (- (- x 0.2497971032522086)
     (- (+ (+ (- (* x x) (+ x x)) (* (- x x) (+
         -0.5634469009508198 x))) (% x -0.7068344887230524))
         (- x x))) -0.27551960286651345)) (+ -0.5634469009508198
     x)))) (- (- (+ x -0.7132931242089728) (*
     x x)) (- (- (% (* x x) (* x x)) (* -0.015673055143078374
     0.05718614213771245)) (* -0.17561510326996554
     (- (- x (* x x)) (- (+ (- (* x x) (+ x x))
         (+ (- (- (+ 0.9701489179795675 (% x -0.7068344887230524))
             (% (- x x) (% x -0.7068344887230524))) (*
             -0.09291441257167654 x)) (- (- (+ (+ (- (*
             x x) (+ -0.5634469009508198 x)) (* (- x x)
             (+ -0.5634469009508198 x))) (% x -0.7068344887230524))
             (% (- x x) (* x x))) (* -0.09291441257167654
             x)))) (+ (* (* (* x x) -0.09544078868930983)
         0.33009512079567926) (* (- (- x 0.2497971032522086)
         (- (+ (+ (- (* x x) (+ x x)) (* (- x x) (+
             -0.5634469009508198 x))) (% x -0.7068344887230524))
             (% (% 0.20091151717077893 (- (* x x) (+ x
                 x))) (% 0.9701489179795675 x)))) -0.27551960286651345))))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8594991 Adjusted=0.34971163 Hits=13
Tree 0:
 (% (+ (- (* x x) (+ x x)) (* (% (+ (* -0.29062053086661677
     -0.16450101075428059) (+ (+ x x) x)) (% (+
     (* x -0.1293983711389246) (- x -0.8685274022909215))
     (+ (* -0.7600868262358655 -0.8524167672994931)
         (+ (- (- (+ (- x -0.8685274022909215) (%
             x -0.7068344887230524)) (% (- x x) (- x -0.8685274022909215)))
             (* -0.09291441257167654 x)) -0.12075097619268815))))
     (* (+ (* (+ (- x -0.8685274022909215) (%
         x -0.7068344887230524)) 0.33009512079567926)
         (* (- x (- (+ (+ (- (* x x) (+ x x)) (* (-
             x x) (- x 0.2497971032522086))) (% x -0.7068344887230524))
             (- x x))) -0.27551960286651345)) (+ -0.5634469009508198
         x)))) (- (- (+ x -0.7132931242089728) (*
     x x)) (- (% (- x -0.8685274022909215) (+
     (- x 0.2497971032522086) (% x x))) (* -0.17561510326996554
     (- (- x (* x x)) (- (+ (- (* x x) (+ x x))
         (+ (- (- (+ 0.9701489179795675 (% x -0.7068344887230524))
             (% (- x x) (% (* x x) (% x -0.7068344887230524))))
             (* -0.09291441257167654 x)) (- (- (+ (+ (-
             (* x x) (+ -0.5634469009508198 x)) (* (-
             x x) (+ -0.5634469009508198 x))) (% x -0.7068344887230524))
             (% (- x x) (- x -0.8685274022909215))) (*
             -0.09291441257167654 x)))) (+ (* (* (* x
         x) -0.09544078868930983) 0.33009512079567926)
         (* (- (- x 0.2497971032522086) (- (+ (+ (-
             (* x x) (+ (- x x) x)) (* (- x x) (+ -0.5634469009508198
             x))) (% x -0.7068344887230524)) (% (% 0.20091151717077893
             (% x x)) (% 0.9701489179795675 x)))) -0.27551960286651345))))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8453239 Adjusted=0.3514538 Hits=12
Tree 0:
 (% (+ (- (* x x) (+ x x)) (* (% (+ (* -0.29062053086661677
     -0.16450101075428059) (+ (+ x x) x)) (% (+
     (* x -0.1293983711389246) (- x -0.8685274022909215))
     (+ (* -0.7600868262358655 -0.8524167672994931)
         (+ (- (- (+ (- x -0.8685274022909215) (%
             x -0.7068344887230524)) (% (- x x) (- x -0.8685274022909215)))
             (* -0.09291441257167654 x)) -0.12075097619268815))))
     (* (+ (* (+ (- x -0.8685274022909215) (%
         x -0.7068344887230524)) 0.33009512079567926)
         (* (- x (- (+ (+ (- (* x x) (+ x x)) (* (-
             x x) (- x 0.2497971032522086))) (% x -0.7068344887230524))
             (- x x))) -0.27551960286651345)) (+ -0.5634469009508198
         x)))) (- (- (+ x -0.7132931242089728) (*
     x x)) (- (% (- x -0.8685274022909215) (+
     (- x 0.2497971032522086) (% x x))) (* -0.17561510326996554
     (- (- x (* x x)) (- (+ (- (* x x) (+ x x))
         (+ (- (- (+ 0.9701489179795675 (% x -0.7068344887230524))
             (% (- x x) (% (* x x) (% x -0.7068344887230524))))
             (* -0.09291441257167654 x)) (- (- (+ (+ (-
             (* x x) (+ -0.5634469009508198 x)) (* (-
             x x) (+ -0.5634469009508198 x))) (% x -0.7068344887230524))
             (% (- x x) (- x -0.8685274022909215))) (*
             -0.09291441257167654 x)))) (+ (* (* (* x
         x) -0.09544078868930983) 0.33009512079567926)
         (* (- (- x 0.2497971032522086) (- (+ (+ (-
             (* x x) (+ (- x x) x)) (* (- x x) (+ -0.5634469009508198
             x))) (% x -0.7068344887230524)) (% (% 0.20091151717077893
             x) (% 0.9701489179795675 x)))) -0.27551960286651345))))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8298343 Adjusted=0.35337755 Hits=10
Tree 0:
 (% (+ (- (* x x) (+ x x)) (* (% (+ (* -0.29062053086661677
     -0.16450101075428059) (+ (+ x x) x)) (% (+
     (* x -0.1293983711389246) (- x -0.8685274022909215))
     (+ (* -0.7600868262358655 -0.8524167672994931)
         (+ (- (- (+ (- x -0.8685274022909215) (%
             x -0.7068344887230524)) (% (- x x) (- x -0.8685274022909215)))
             (* -0.09291441257167654 x)) -0.12075097619268815))))
     (* (+ (* (+ (- x -0.8685274022909215) (%
         x -0.7068344887230524)) 0.33009512079567926)
         (* (- (- x 0.2497971032522086) (- (+ (+ (-
             (* x x) (+ x x)) (% (% 0.20091151717077893
             (% x x)) (% (+ (+ 0.6429162540853623 x) (-
             x x)) (- (% x -0.7068344887230524) (% (-
             x x) x))))) (% x -0.7068344887230524)) (-
             x x))) -0.27551960286651345)) (+ -0.5634469009508198
         x)))) (- (- (+ x -0.7132931242089728) (*
     x x)) (- (- (% (* x x) (* x x)) (* -0.015673055143078374
     0.05718614213771245)) (* -0.17561510326996554
     (- (- x (* x x)) (- (+ (- (* x x) (+ x x))
         (+ (- (- (+ 0.9701489179795675 (% x -0.7068344887230524))
             (% (- x x) (% x -0.7068344887230524))) (*
             -0.09291441257167654 x)) (- (- (+ (+ (- (*
             x x) (+ -0.5634469009508198 x)) (* (- x x)
             (+ -0.5634469009508198 x))) (% x -0.7068344887230524))
             (% (- x x) x)) (* -0.09291441257167654 x))))
         (+ (* (- x 0.2497971032522086) 0.33009512079567926)
             (* (- (- x 0.2497971032522086) (- (+ (+ (-
                 (* x x) (+ x x)) (* (- x x) (+ -0.5634469009508198
                 x))) (% x -0.7068344887230524)) (% (% 0.20091151717077893
                 (- (* x x) (+ x x))) (% (- x -0.8685274022909215)
                 x)))) -0.27551960286651345))))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8091773 Adjusted=0.3559761 Hits=12
Tree 0:
 (% (+ (- (* x x) (+ x x)) (* (% (+ (* -0.29062053086661677
     -0.16450101075428059) (+ (+ x x) x)) (% (+
     (* x -0.1293983711389246) (- x -0.8685274022909215))
     (+ (* -0.7600868262358655 -0.8524167672994931)
         (+ (- (- (+ (- x -0.8685274022909215) (%
             x -0.7068344887230524)) (% (- x x) (- x -0.8685274022909215)))
             (* -0.09291441257167654 x)) -0.12075097619268815))))
     (* (+ (* (+ (+ 0.6429162540853623 x) (% x
         -0.7068344887230524)) 0.33009512079567926)
         (* (- (- x 0.2497971032522086) (- (+ (+ (-
             (* x x) (+ x x)) (* (- x x) (% x -0.7068344887230524)))
             (% x -0.7068344887230524)) (- x x))) -0.27551960286651345))
         (+ -0.5634469009508198 x)))) (- (- (+ x -0.7132931242089728)
     (* x x)) (- (- (% (* x x) (* x x)) (* -0.015673055143078374
     0.05718614213771245)) (* -0.17561510326996554
     (- (- x (* x x)) (- (+ (- (* x x) (+ x x))
         (+ (- (- (+ 0.9701489179795675 (% x -0.7068344887230524))
             (% (- x x) (% x -0.7068344887230524))) (*
             -0.09291441257167654 x)) (- (- (+ (+ (- (*
             (- x 0.2497971032522086) x) (+ -0.5634469009508198
             x)) (* (- x x) (+ (- (+ x -0.7132931242089728)
             (* x x)) x))) (% x -0.7068344887230524))
             (% (- x x) (* x x))) (* -0.09291441257167654
             x)))) -0.7068344887230524))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7952628 Adjusted=0.35774812 Hits=17
Tree 0:
 (% (+ (- (* x x) (+ x x)) (* (% (+ (* (-
     (+ 0.9701489179795675 (% x -0.7068344887230524))
     (% (+ x x) (% x -0.7068344887230524))) -0.16450101075428059)
     (+ (+ x x) x)) (% (+ (* x -0.1293983711389246)
     (- x -0.8685274022909215)) (+ (* -0.7600868262358655
     -0.8524167672994931) (+ (- (- (+ (- x -0.8685274022909215)
     (% x -0.7068344887230524)) (% (- x x) (-
     x -0.8685274022909215))) (* -0.09291441257167654
     x)) -0.12075097619268815)))) (* (+ (* (+
     (- x -0.8685274022909215) (% x -0.7068344887230524))
     0.33009512079567926) (* (- (- x 0.2497971032522086)
     (- (+ (+ (- (* x x) (+ x x)) (* (- x x) (+
         -0.5634469009508198 x))) (% x -0.7068344887230524))
         (- x x))) -0.27551960286651345)) (+ -0.5634469009508198
     x)))) (- (- (+ x -0.7132931242089728) (*
     x x)) (- (- (% (* x x) (* x x)) (* -0.015673055143078374
     0.05718614213771245)) (* -0.17561510326996554
     (- (- x (* x x)) (- (+ (- (* x x) (+ x x))
         (+ (- (- (+ 0.9701489179795675 (% x -0.7068344887230524))
             (% (- x x) (* (* (* x x) -0.09544078868930983)
                 0.33009512079567926))) (* -0.09291441257167654
             x)) (- (- (+ (+ (- (* x x) (+ -0.5634469009508198
             x)) (* (- x x) (+ -0.5634469009508198 x)))
             (% x -0.7068344887230524)) (% (- x x) (*
             x x))) (* -0.09291441257167654 x)))) (+ (*
         (* (* x x) -0.09544078868930983) 0.33009512079567926)
         (* (- (- x 0.2497971032522086) (- (+ (+ (-
             (* x x) (+ x x)) (* (- x x) (+ -0.5634469009508198
             x))) (% x -0.7068344887230524)) (% (% 0.20091151717077893
             (- x (+ x x))) (% 0.9701489179795675 x))))
             -0.27551960286651345))))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7907548 Adjusted=0.358326 Hits=9
Tree 0:
 (% (+ (- (* x x) (+ x x)) (* (% (+ (* -0.29062053086661677
     -0.16450101075428059) (+ (+ x x) x)) (% (+
     (* x -0.1293983711389246) (- x -0.8685274022909215))
     (+ (* -0.7600868262358655 -0.8524167672994931)
         (+ (- (- (+ (- x -0.8685274022909215) (%
             x -0.7068344887230524)) (% (- x x) (- x -0.8685274022909215)))
             (* -0.09291441257167654 (+ (* x -0.1293983711389246)
                 (- x -0.8685274022909215)))) -0.12075097619268815))))
     (* (+ (* (+ (- x -0.8685274022909215) (%
         x -0.7068344887230524)) 0.33009512079567926)
         (* (- (- x 0.2497971032522086) (- (+ (+ (-
             (* x x) (+ x x)) (% (% 0.20091151717077893
             (+ (% (- x x) (* x x)) (+ (+ x x) x))) (%
             0.9701489179795675 x))) (% x -0.7068344887230524))
             (- x x))) -0.27551960286651345)) (+ -0.5634469009508198
         x)))) (- (- (+ x -0.7132931242089728) (*
     x x)) (- (- (% (* x x) (* x x)) (* -0.015673055143078374
     0.05718614213771245)) (* -0.17561510326996554
     (- (- x (* x x)) (- (+ (- (* x x) (+ x x))
         (+ (- (- (+ 0.9701489179795675 (% x -0.7068344887230524))
             (% (- x x) (* (+ (- x -0.8685274022909215)
                 (% x -0.7068344887230524)) 0.33009512079567926)))
             (* -0.09291441257167654 x)) (- (- (+ (+ (-
             (* x x) (+ -0.5634469009508198 x)) (* (-
             x x) (* x x))) (% x -0.7068344887230524))
             (% (- x x) (* x x))) (* -0.09291441257167654
             x)))) (+ (* (* (* x x) -0.09544078868930983)
         0.33009512079567926) (* (- (- x 0.2497971032522086)
         (- (+ (+ (- (* x x) (+ (- x 0.2497971032522086)
             (% x x))) (* (- x x) (+ -0.5634469009508198
             x))) (% x -0.7068344887230524)) (% (% 0.20091151717077893
             (% x x)) (% 0.9701489179795675 x)))) -0.27551960286651345))))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.774119 Adjusted=0.36047482 Hits=9
Tree 0:
 (% (+ (- (* x x) (+ x x)) (* (% (+ (* -0.29062053086661677
     -0.16450101075428059) (+ (+ x x) x)) (% (+
     (* x -0.1293983711389246) (- x -0.8685274022909215))
     (+ (* -0.7600868262358655 -0.8524167672994931)
         (+ (- (- (+ (- x -0.8685274022909215) (%
             x -0.7068344887230524)) (% (- x x) (- x -0.8685274022909215)))
             (* -0.09291441257167654 x)) -0.12075097619268815))))
     (* (+ (* (+ (- x -0.8685274022909215) (%
         x -0.7068344887230524)) 0.33009512079567926)
         (* (- (- x 0.2497971032522086) (- (+ (+ (-
             (* x x) (+ x x)) (% (% 0.20091151717077893
             (% x x)) (% (+ (+ 0.6429162540853623 x) (-
             x x)) (- (% x -0.7068344887230524) (% (-
             x x) x))))) (% x -0.7068344887230524)) (-
             x x))) -0.27551960286651345)) (+ -0.5634469009508198
         x)))) (- (- (+ x -0.7132931242089728) (*
     x x)) (- (- (% (* x x) (* x x)) (* -0.015673055143078374
     0.05718614213771245)) (* -0.17561510326996554
     (- (- x (* x x)) (- (+ (- (* x x) (+ x x))
         (+ (- (- (+ 0.9701489179795675 (% x -0.7068344887230524))
             (% (- x x) (% x -0.7068344887230524))) (*
             -0.09291441257167654 x)) (- (- (+ (+ (- (*
             x x) (+ -0.5634469009508198 x)) (* (- x x)
             (+ -0.5634469009508198 x))) (% x -0.7068344887230524))
             (% (- x x) x)) (* -0.09291441257167654 x))))
         (+ (* (- x 0.2497971032522086) 0.33009512079567926)
             (* (- (- x 0.2497971032522086) (- (+ (+ (-
                 (* x x) (+ x x)) (* (- x x) (+ -0.5634469009508198
                 x))) (% x -0.7068344887230524)) (% (% 0.20091151717077893
                 (- (* x x) (+ x x))) x))) -0.27551960286651345))))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.774119 Adjusted=0.36047482 Hits=9
Tree 0:
 (% (+ (- (* x x) (+ x x)) (* (% (+ (* -0.29062053086661677
     -0.16450101075428059) (+ (+ x x) x)) (% (+
     (* x -0.1293983711389246) (- x -0.8685274022909215))
     (+ (* -0.7600868262358655 -0.8524167672994931)
         (+ (- (- (+ (- x -0.8685274022909215) (%
             x -0.7068344887230524)) (% (- x x) (- x -0.8685274022909215)))
             (* -0.09291441257167654 x)) -0.12075097619268815))))
     (* (+ (* (+ (- x -0.8685274022909215) (%
         x -0.7068344887230524)) 0.33009512079567926)
         (* (- (- x 0.2497971032522086) (- (+ (+ (-
             (* x x) (+ x x)) (% (% 0.20091151717077893
             (% x x)) (% (+ (+ 0.6429162540853623 x) (-
             x x)) (- (% x -0.7068344887230524) (% (-
             x x) x))))) (% x -0.7068344887230524)) (-
             x x))) -0.27551960286651345)) (+ -0.5634469009508198
         x)))) (- (- (+ x -0.7132931242089728) (*
     x x)) (- (- (% (* x x) (* x x)) (* -0.015673055143078374
     0.05718614213771245)) (* -0.17561510326996554
     (- (- x (* x x)) (- (+ (- (* x x) (+ x x))
         (+ (- (- (+ 0.9701489179795675 (% x -0.7068344887230524))
             (% (- x x) (% x -0.7068344887230524))) (*
             -0.09291441257167654 x)) (- (- (+ (+ (- (*
             x x) (+ -0.5634469009508198 x)) (* (- x x)
             (+ -0.5634469009508198 x))) (% x -0.7068344887230524))
             (% (- x x) x)) (* -0.09291441257167654 x))))
         (+ (* (- x 0.2497971032522086) 0.33009512079567926)
             (* (- (- x 0.2497971032522086) (- (+ (+ (-
                 (* x x) (+ x x)) (* (- x x) (+ -0.5634469009508198
                 x))) (% x -0.7068344887230524)) (% (% 0.20091151717077893
                 (- (* x x) (+ x x))) x))) -0.27551960286651345))))))))
