
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.033958 Adjusted=0.03841137 Hits=1
Tree 0:
 (+ 0.6930604162236946 (* (* 0.10450510373700905
     x) (* -0.6303015849435172 x)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.234943 Adjusted=0.03962759 Hits=0
Tree 0:
 (+ (% (* -0.30967443288645224 x) (% x x))
     (% (% x -0.8169401271605286) (* (- x x) (-
         x -0.23627210279930755))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.234943 Adjusted=0.03962759 Hits=0
Tree 0:
 (+ (% (* -0.30967443288645224 x) (% x x))
     (% (* (- x x) x) (* (- x x) (- x -0.23627210279930755))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.234943 Adjusted=0.03962759 Hits=0
Tree 0:
 (+ (% (* -0.30967443288645224 x) (% x x))
     (% (+ (- (- x x) (- x x)) (+ 0.24523295493734754
         0.7157532721874511)) (* (- x x) (* 0.42572181628013217
         0.31042825776381333))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.666613 Adjusted=0.040540628 Hits=2
Tree 0:
 (* (* (- (* -0.7798396557449216 x) (- 0.7499714389239185
     x)) (- (+ (- 0.237746190372778 (- x x)) 0.9674950557594026)
     (* x -0.02707607159545744))) (% (% (* x 0.9753377754284587)
     (- -0.01746383109308458 x)) (% (% 0.717870687435231
     x) (- x x))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.049349 Adjusted=0.045352813 Hits=2
Tree 0:
 (* (* (- (* -0.7798396557449216 x) (- 0.7499714389239185
     x)) (- (+ -0.4382034844223839 0.9674950557594026)
     (* -0.07710204678026278 (% -0.5310579744126511
         x)))) (% (% (% x 0.323835386196093) (- -0.01746383109308458
     x)) (% (+ x -0.9982790747374191) (- x x))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.648937 Adjusted=0.046191644 Hits=1
Tree 0:
 (% (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
     (- (* (% x -0.17358248995511927) (% -0.3609528283420447
         0.727790707061575)) (- (* 0.04259298660267752
         -0.7087499198266045) (+ (* -0.27378942789662974
         x) (- (- -0.36198329756749903 -0.707177003747089)
         -0.491713232192833)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.586134 Adjusted=0.048576385 Hits=2
Tree 0:
 (% (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
     (- (* (% x -0.17358248995511927) (% -0.3609528283420447
         0.727790707061575)) (- (* (* x -0.8040191926448483)
         -0.7087499198266045) (+ (* -0.27378942789662974
         x) (- (- -0.36198329756749903 -0.707177003747089)
         -0.491713232192833)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.146328 Adjusted=0.049636837 Hits=1
Tree 0:
 (% (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
     (- (* (% x -0.17358248995511927) (% -0.3609528283420447
         0.727790707061575)) (- (* 0.04259298660267752
         -0.7087499198266045) (+ (* -0.27378942789662974
         x) (% 0.3343450883521766 x)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.082495 Adjusted=0.055302102 Hits=2
Tree 0:
 (% (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
     (- (* (% x -0.17358248995511927) (* x -0.09924786090805937))
         (- (* 0.04259298660267752 -0.7087499198266045)
             (+ (+ (% (* -0.30967443288645224 x) (% x
                 x)) (% (% (* (- -0.8233118059608193 x) (*
                 x 0.1927624331731732)) (* (- x x) 0.17464282742870973))
                 (* (- x x) (% (+ x -0.9982790747374191) (*
                     (+ 0.1204166139721159 -0.0867380933225117)
                     -0.007805382697154917))))) (- (- x x) -0.491713232192833)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.799644 Adjusted=0.06329256 Hits=2
Tree 0:
 (% (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
     (- (- (% -0.634173263604771 -0.7795203190710032)
         (- (* -0.30967443288645224 x) (* (+ (% (*
             -0.30967443288645224 x) (% x x)) (% (% x
             x) (* (- x x) (+ x x)))) (- (% (% (* -0.09722733004785944
             -0.7392986406364443) (% x x)) (- (* x 0.5878864566554869)
             (* x -0.3712535480610164))) x)))) (- (* 0.04259298660267752
         -0.7087499198266045) (- x -0.824980972642068))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.87745 Adjusted=0.06721582 Hits=3
Tree 0:
 (% (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
     (- (- (% -0.634173263604771 -0.7795203190710032)
         (- (* -0.30967443288645224 x) (* (+ (% (*
             -0.30967443288645224 x) (% x x)) (% (% x
             x) (* (- x x) (+ x x)))) (- (% 0.4618631866957794
             (- (* x 0.5878864566554869) (* x -0.3712535480610164)))
             x)))) (- (* 0.04259298660267752 -0.7087499198266045)
         (- x -0.824980972642068))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.484229 Adjusted=0.07416071 Hits=3
Tree 0:
 (% (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
     (- (- (% -0.634173263604771 -0.7795203190710032)
         (- (* 0.04259298660267752 -0.7087499198266045)
             (- x -0.824980972642068))) (* (- (* 0.04259298660267752
         -0.7087499198266045) (+ (* -0.27378942789662974
         x) (- (+ (% (* -0.30967443288645224 x) (%
         x x)) (% (* (+ (* (* -0.30967443288645224
         x) (+ x x)) (* (+ (% (% x x) (- (* (- -0.8233118059608193
         x) (* x 0.1927624331731732)) (% (* x -0.09924786090805937)
         (+ -0.12136499057603722 -0.5396881361971648))))
         0.4618631866957794) (- x (- x x)))) x) (*
         (- x x) x))) -0.491713232192833))) (- (+
         (% (* -0.30967443288645224 x) (% x x)) (%
         (* (* -0.0065530124302597414 -0.5849021413961619)
             x) (% (- x x) (% x 0.7935962700510784))))
         x))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.413612 Adjusted=0.10622915 Hits=4
Tree 0:
 (% (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
     (- (- (% -0.634173263604771 -0.7795203190710032)
         (- (* -0.30967443288645224 x) (* (+ (% (*
             -0.30967443288645224 x) (% x x)) (% (% x
             x) (* (- x x) (+ x x)))) (- (+ x x) (- (*
             x x) (% x 0.7935962700510784)))))) (* -0.30967443288645224
         x)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.413612 Adjusted=0.10622915 Hits=4
Tree 0:
 (% (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
     (- (- (% -0.634173263604771 -0.7795203190710032)
         (- (* -0.30967443288645224 x) (* (+ (% (*
             -0.30967443288645224 x) (% x x)) (% (% x
             x) (* (- x x) (+ x x)))) (- (+ x x) (- (*
             x x) (% x 0.7935962700510784)))))) (* -0.30967443288645224
         x)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.413612 Adjusted=0.10622915 Hits=4
Tree 0:
 (% (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
     (- (- (% -0.634173263604771 -0.7795203190710032)
         (- (* -0.30967443288645224 x) (* (+ (% (*
             -0.30967443288645224 x) (% x x)) (% (+ (%
             (* -0.30967443288645224 x) (% x x)) (% (%
             x x) (* (- x x) (+ x x)))) (* (- x x) (+
             x x)))) (- (+ x x) (- (* x x) (% x 0.7935962700510784))))))
         (* -0.30967443288645224 x)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.413612 Adjusted=0.10622915 Hits=4
Tree 0:
 (% (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
     (- (- (% -0.634173263604771 -0.7795203190710032)
         (- (* -0.30967443288645224 x) (* (+ (% (*
             -0.30967443288645224 x) (% x x)) (% (% x
             x) (* (- x x) (* (- -0.8233118059608193 x)
             (* x 0.1927624331731732))))) (- (+ x x) (-
             (* x x) (% x 0.7935962700510784)))))) (*
         -0.30967443288645224 x)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.3258843 Adjusted=0.12010737 Hits=7
Tree 0:
 (% (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
     (- (- (% -0.634173263604771 -0.7795203190710032)
         (- (* 0.04259298660267752 -0.7087499198266045)
             (- x -0.824980972642068))) (* (- (* (- -0.8233118059608193
         (* -0.9339935121587017 x)) (* (* (* 0.628668602916991
         (- (- x x) (% (* -0.1974709389834739 (% (*
             -0.30967443288645224 x) (% x x))) (+ -0.12136499057603722
             -0.5396881361971648)))) x) 0.1927624331731732))
         (% (* x -0.09924786090805937) (+ -0.12136499057603722
             -0.5396881361971648))) (- (- (* -0.30967443288645224
         x) (* (+ (% (* -0.30967443288645224 x) (%
         x x)) (% (- (% (* (- x x) (* (* -0.0065530124302597414
         x) (+ -0.12136499057603722 -0.5396881361971648)))
         -0.9809424968443838) (+ (+ (% (* -0.30967443288645224
         x) (% x x)) (% (% (* (- -0.8233118059608193
         x) (% (* -0.30967443288645224 x) (% x x)))
         (* (- x x) 0.17464282742870973)) (* (* x
         x) (% (+ x -0.9982790747374191) (* (+ 0.1204166139721159
         -0.0867380933225117) -0.007805382697154917)))))
         (- (- x x) -0.491713232192833))) (* (% x
         0.7935962700510784) (+ x x)))) (- (% (% (-
         (+ x x) (- (* x x) (% x 0.7935962700510784)))
         (- (* (% x -0.17358248995511927) (% -0.3609528283420447
             0.727790707061575)) (- (* 0.07690242360971489
             -0.8368322092734892) (* (- x x) (- x x)))))
         (- (* x 0.5878864566554869) (* x -0.3712535480610164)))
         x))) x))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.169541 Adjusted=0.12240591 Hits=6
Tree 0:
 (% (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
     (- (- (% -0.634173263604771 -0.7795203190710032)
         (- (* 0.04259298660267752 -0.7087499198266045)
             (- x -0.824980972642068))) (* (- (* (- -0.8233118059608193
         (* -0.9339935121587017 x)) (* (* (* 0.628668602916991
         (- (- x x) (% (* -0.1974709389834739 (% (*
             -0.30967443288645224 x) (% x x))) (+ -0.12136499057603722
             -0.5396881361971648)))) x) 0.1927624331731732))
         (% (* x -0.09924786090805937) (+ -0.12136499057603722
             -0.5396881361971648))) (- (- (* -0.30967443288645224
         x) (* (+ (% (* -0.30967443288645224 x) (%
         x x)) (% (- (% (* (- x x) (* (* -0.0065530124302597414
         x) (+ -0.12136499057603722 -0.5396881361971648)))
         -0.9809424968443838) (+ (+ (% (* -0.30967443288645224
         x) (% x x)) (% (% (* (- -0.8233118059608193
         x) (% (* -0.30967443288645224 x) (% x x)))
         (* (- x x) 0.17464282742870973)) (* (* x
         x) (% (+ x -0.9982790747374191) (* (+ 0.1204166139721159
         -0.0867380933225117) -0.007805382697154917)))))
         (- (- x x) -0.491713232192833))) (* (% x
         0.7935962700510784) (+ x x)))) (- (% (% (-
         (+ x x) (- (* x x) (% x 0.7935962700510784)))
         (- (* (% x -0.17358248995511927) (% -0.3609528283420447
             0.727790707061575)) (- (* 0.07690242360971489
             -0.8368322092734892) (* (- x x) (- x x)))))
         (- (* x 0.5878864566554869) (* 0.04259298660267752
             -0.7087499198266045))) x))) x))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.169541 Adjusted=0.12240591 Hits=6
Tree 0:
 (% (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
     (- (- (% -0.634173263604771 -0.7795203190710032)
         (- (* 0.04259298660267752 -0.7087499198266045)
             (- x -0.824980972642068))) (* (- (* (- -0.8233118059608193
         (* -0.9339935121587017 x)) (* (* (* 0.628668602916991
         (- (- x x) (% (* -0.1974709389834739 (% (*
             -0.30967443288645224 x) (% x x))) (+ -0.12136499057603722
             -0.5396881361971648)))) x) 0.1927624331731732))
         (% (* x -0.09924786090805937) (+ -0.12136499057603722
             -0.5396881361971648))) (- (- (* -0.30967443288645224
         x) (* (+ (* -0.30967443288645224 x) (% (-
         (% (* (- x x) (* (* -0.0065530124302597414
             x) (+ -0.12136499057603722 -0.5396881361971648)))
             -0.9809424968443838) (+ (+ (% (* -0.30967443288645224
         x) (% x x)) (% (% (* (- -0.8233118059608193
         x) (% (* -0.30967443288645224 x) (% x x)))
         (* (- x x) 0.17464282742870973)) (* (* x
         x) (% (+ x -0.9982790747374191) (* (+ 0.1204166139721159
         -0.0867380933225117) -0.007805382697154917)))))
         (- (- x x) -0.491713232192833))) (* (% x
         0.7935962700510784) (+ x x)))) (- (% (% (-
         (+ x x) (- (* x x) (% x 0.7935962700510784)))
         (- (* (% x -0.17358248995511927) (% -0.3609528283420447
             0.727790707061575)) (- (* 0.07690242360971489
             -0.8368322092734892) (* (- x x) (- x x)))))
         (- (* x 0.5878864566554869) (* 0.04259298660267752
             -0.7087499198266045))) x))) x))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.8292494 Adjusted=0.14642897 Hits=6
Tree 0:
 (% (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
     (- (- (% -0.634173263604771 -0.7795203190710032)
         (- (- (% (* (- x x) (* (* -0.0065530124302597414
             x) (+ -0.12136499057603722 -0.5396881361971648)))
             -0.9809424968443838) (+ (+ (% (* -0.30967443288645224
             x) (% x x)) (% (% (* (- -0.8233118059608193
             x) (% (* -0.30967443288645224 x) (% x x)))
             (* (- x x) 0.17464282742870973)) (* (* x
             x) (% (+ x -0.9982790747374191) (* (+ 0.1204166139721159
             -0.0867380933225117) -0.007805382697154917)))))
             (- (- x x) -0.491713232192833))) (- x -0.824980972642068)))
         (* (- (* (- -0.8233118059608193 (* -0.9339935121587017
             x)) (* (* (* 0.628668602916991 (- (- x x)
             (% (* -0.1974709389834739 (% (* -0.30967443288645224
                 x) (% x x))) (+ -0.12136499057603722 -0.5396881361971648))))
             x) 0.1927624331731732)) (% (* x -0.09924786090805937)
             (+ -0.12136499057603722 -0.5396881361971648)))
             (- (- (* -0.30967443288645224 x) (* (+ (*
                 -0.30967443288645224 x) (% (- (% (* (- x
                 x) (* (* -0.0065530124302597414 x) (+ -0.12136499057603722
                 -0.5396881361971648))) -0.9809424968443838)
                 (+ (+ (% (* -0.30967443288645224 x) (% x
                     x)) (% (% (* (- -0.8233118059608193 x) (%
                     (* -0.30967443288645224 x) (% x x))) (* (-
                     x x) 0.17464282742870973)) (* (* x x) (%
                     (+ x -0.9982790747374191) (* (+ 0.1204166139721159
                     -0.0867380933225117) -0.007805382697154917)))))
                     (- (- x x) -0.491713232192833))) (* (% x
                 0.7935962700510784) (+ x x)))) (- (% (% (-
                 (+ x x) (- (* x x) (% x 0.7935962700510784)))
                 (- (* (% x -0.17358248995511927) (% -0.3609528283420447
                     0.727790707061575)) (- (* 0.07690242360971489
                     -0.8368322092734892) (* (- x x) (- x x)))))
                 (- (* x 0.5878864566554869) (* 0.04259298660267752
                     -0.7087499198266045))) x))) x))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.6313148 Adjusted=0.15079966 Hits=6
Tree 0:
 (% (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
     (- (- (% -0.634173263604771 -0.7795203190710032)
         (- (* 0.04259298660267752 -0.7087499198266045)
             (- x -0.824980972642068))) (* (- (* (- -0.8233118059608193
         (* -0.9339935121587017 x)) (* (* (* (* (*
         0.628668602916991 (- (- x x) (% (* -0.1974709389834739
         (% (* -0.30967443288645224 x) (% x x))) (+
         -0.12136499057603722 -0.5396881361971648))))
         x) 0.1927624331731732) x) 0.1927624331731732))
         (% (* x -0.09924786090805937) (+ -0.12136499057603722
             -0.5396881361971648))) (- (- (* -0.30967443288645224
         x) (* (+ (% (* -0.30967443288645224 x) (%
         x x)) (% (- (% (* (- x x) (- (+ x x) (- x
         x))) -0.9809424968443838) (+ (+ (% (* -0.30967443288645224
         x) (% x x)) (% (% (* (- -0.8233118059608193
         x) (% (* -0.30967443288645224 x) (% x x)))
         (* (- x x) 0.17464282742870973)) (* (* x
         x) (% (+ x -0.9982790747374191) (* (+ 0.1204166139721159
         -0.0867380933225117) -0.007805382697154917)))))
         (- (- x x) -0.491713232192833))) (* (% x
         0.7935962700510784) (+ x x)))) (- (% (% (-
         (+ x x) (- (* x x) (% x 0.7935962700510784)))
         (- (* (% x -0.17358248995511927) (% -0.3609528283420447
             0.727790707061575)) (- (* 0.07690242360971489
             -0.8368322092734892) (* (- x x) (- x x)))))
         (- (* x 0.5878864566554869) (* 0.04259298660267752
             -0.7087499198266045))) x))) x))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.630244 Adjusted=0.15082401 Hits=6
Tree 0:
 (% (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
     (- (- (% -0.634173263604771 -0.7795203190710032)
         (- (* 0.04259298660267752 -0.7087499198266045)
             (- x -0.824980972642068))) (* (- (* (- -0.8233118059608193
         (* -0.9339935121587017 x)) (* (* (* (* (*
         0.628668602916991 (- (- x x) (% (* -0.1974709389834739
         (% (* -0.30967443288645224 x) (% x x))) (+
         -0.12136499057603722 -0.5396881361971648))))
         x) 0.1927624331731732) x) 0.1927624331731732))
         (% (* x -0.09924786090805937) (+ -0.12136499057603722
             -0.5396881361971648))) (- (- (* -0.30967443288645224
         x) (* (+ (% (* -0.30967443288645224 x) (%
         x x)) (% (- (% (* (- x x) (- (+ x x) (- x
         x))) -0.9809424968443838) (+ (+ (% (* -0.30967443288645224
         x) (% x x)) (% (+ x x) (* (* x x) (% (+ x
         -0.9982790747374191) (* (+ 0.1204166139721159
         -0.0867380933225117) -0.007805382697154917)))))
         (- (- x x) -0.491713232192833))) (* (% x
         0.7935962700510784) (+ x x)))) (- (% (% (-
         (+ x x) (- (* x x) (% x 0.7935962700510784)))
         (- (* (% x -0.17358248995511927) (% -0.3609528283420447
             0.727790707061575)) (- (* 0.07690242360971489
             -0.8368322092734892) (* (- x x) (- x x)))))
         (- (* x 0.5878864566554869) (* 0.04259298660267752
             -0.7087499198266045))) x))) x))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.83586 Adjusted=0.17135435 Hits=7
Tree 0:
 (% (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
     (- (- (% -0.634173263604771 -0.7795203190710032)
         (- (* 0.04259298660267752 -0.7087499198266045)
             (- x -0.824980972642068))) (* (- (* (- -0.8233118059608193
         (* -0.9339935121587017 x)) (* (* (* (* (*
         0.628668602916991 (- (- x x) (% (* -0.1974709389834739
         (% (* -0.30967443288645224 x) (% x x))) (+
         -0.12136499057603722 -0.5396881361971648))))
         x) 0.1927624331731732) x) 0.1927624331731732))
         (% (* x -0.09924786090805937) (+ -0.12136499057603722
             -0.5396881361971648))) (- (- (- x x) (* (+
         (% (* -0.30967443288645224 x) (% x x)) (%
         (- (% (* (- x x) (- (+ x x) (- x x))) -0.9809424968443838)
             (+ (+ (% (* -0.30967443288645224 x) (- (+
                 x x) (- (* x x) (% x 0.7935962700510784))))
                 (% (% (* (- -0.8233118059608193 x) (% (*
                     -0.30967443288645224 x) (% x x))) (* (- x
                     x) 0.17464282742870973)) (* (* x x) (% (+
                     x -0.9982790747374191) (* (+ 0.1204166139721159
                     -0.0867380933225117) -0.007805382697154917)))))
                 (- (- x x) -0.491713232192833))) (* (% x
         0.7935962700510784) (+ x x)))) (- (% (% (-
         (+ x x) (- (* x x) (% x 0.7935962700510784)))
         (- (* (% x -0.17358248995511927) (% -0.3609528283420447
             0.727790707061575)) (- (* 0.07690242360971489
             -0.8368322092734892) (* (- x x) (- x x)))))
         (- (* x 0.5878864566554869) (* 0.04259298660267752
             -0.7087499198266045))) x))) x))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.5884824 Adjusted=0.17893946 Hits=10
Tree 0:
 (% (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
     (- (- (% -0.634173263604771 -0.7795203190710032)
         (- (* 0.04259298660267752 -0.7087499198266045)
             (- x -0.824980972642068))) (* (- (* (- -0.8233118059608193
         (* -0.9339935121587017 x)) (* (* (* (* (*
         0.628668602916991 (- (- x x) (% (* -0.1974709389834739
         (% (* -0.30967443288645224 x) (% x x))) (+
         -0.12136499057603722 -0.5396881361971648))))
         x) 0.1927624331731732) x) 0.1927624331731732))
         (% (* x -0.09924786090805937) (+ -0.12136499057603722
             -0.5396881361971648))) (- (- (- x x) (* (+
         (% (* -0.30967443288645224 x) (% x x)) (%
         (- (% (* (- x x) (- (+ x x) (- x x))) -0.9809424968443838)
             (+ (+ (% (* -0.30967443288645224 x) (- (+
                 x x) (- (* x x) (% x 0.7935962700510784))))
                 (% (% (* (- -0.8233118059608193 x) (% (*
                     -0.30967443288645224 x) (% x x))) (* (- x
                     x) 0.17464282742870973)) (% x x))) (- (-
                 x x) -0.491713232192833))) (* (% x 0.7935962700510784)
         (+ x x)))) (- (% (% (- (+ x x) (- (* x x)
         (% x 0.7935962700510784))) (- (* (% x -0.17358248995511927)
         (% -0.3609528283420447 0.727790707061575))
         (- (* 0.07690242360971489 -0.8368322092734892)
             (* (- x x) (- x x))))) (- (* x 0.5878864566554869)
         (* 0.04259298660267752 -0.7087499198266045)))
         x))) x))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.5060906 Adjusted=0.18161707 Hits=12
Tree 0:
 (% (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
     (- (- (% -0.634173263604771 -0.7795203190710032)
         (- (* 0.04259298660267752 -0.7087499198266045)
             (- x -0.824980972642068))) (* (- (* (- -0.8233118059608193
         (* -0.9339935121587017 x)) (* (* (* (* (*
         0.628668602916991 (- (- x x) (% (* -0.1974709389834739
         (% (* -0.30967443288645224 x) (% x x))) (+
         -0.12136499057603722 -0.5396881361971648))))
         x) 0.1927624331731732) x) 0.1927624331731732))
         (% (* x -0.09924786090805937) (+ -0.12136499057603722
             -0.5396881361971648))) (- (- (- x x) (* (+
         (% (* -0.30967443288645224 x) (% x x)) (%
         (- (% (* (- x x) (- (+ x x) (- x x))) -0.9809424968443838)
             (+ (+ (% (* -0.30967443288645224 x) (- (+
                 x x) (- (* x x) (% x 0.7935962700510784))))
                 (% (% (* (- -0.8233118059608193 x) (% (*
                     -0.30967443288645224 x) (% x x))) (* (- x
                     x) 0.17464282742870973)) (* (* x x) (% (+
                     x -0.9982790747374191) (* (+ 0.1204166139721159
                     -0.0867380933225117) -0.007805382697154917)))))
                 (- (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
                     -0.491713232192833))) (* (% x 0.7935962700510784)
         (+ x x)))) (- (% (% (- (+ x x) (- (* x x)
         (% x 0.7935962700510784))) (- (* (% x -0.17358248995511927)
         (% -0.3609528283420447 0.727790707061575))
         (- (* 0.07690242360971489 -0.8368322092734892)
             (* (- x x) (- x x))))) (- (* x 0.5878864566554869)
         (* 0.04259298660267752 -0.7087499198266045)))
         x))) x))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.132047 Adjusted=0.19485402 Hits=10
Tree 0:
 (% (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
     (- (- (% -0.634173263604771 -0.7795203190710032)
         (- (* 0.04259298660267752 -0.7087499198266045)
             (- x -0.824980972642068))) (* (- (* (- -0.8233118059608193
         (* -0.8368322092734892 x)) (* (* (* 0.628668602916991
         (- (- x x) (% (* -0.1974709389834739 (% (*
             -0.30967443288645224 x) (% x x))) (+ -0.12136499057603722
             -0.5396881361971648)))) x) 0.1927624331731732))
         (% (* x -0.09924786090805937) (+ -0.12136499057603722
             -0.5396881361971648))) (- (- (* -0.30967443288645224
         x) (* (+ (% (* -0.30967443288645224 x) (%
         x x)) (% (- (% (* (- (* (- -0.8233118059608193
         x) (% (* -0.30967443288645224 x) (% x x)))
         (- (* x x) (% x 0.7935962700510784))) (-
         (+ x x) (- (* x x) (% x 0.7935962700510784))))
         -0.9809424968443838) (+ (+ (% (* -0.30967443288645224
         x) (% x x)) (* x 0.5878864566554869)) (-
         (- x x) -0.491713232192833))) (* (% x 0.7935962700510784)
         (+ x x)))) (- (% (% (- (+ x x) (- (* x x)
         (% x 0.7935962700510784))) (- (- (* 0.07690242360971489
         -0.8368322092734892) (* (- x x) (- x x)))
         (- (* 0.07690242360971489 -0.8368322092734892)
             (* (- x x) (- x x))))) (- (* x 0.5878864566554869)
         (* 0.04259298660267752 -0.7087499198266045)))
         x))) x))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.02394 Adjusted=0.19904695 Hits=4
Tree 0:
 (% (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
     (- (- (% -0.634173263604771 -0.7795203190710032)
         (- (* 0.04259298660267752 -0.7087499198266045)
             (- x -0.824980972642068))) (* (- (* (- -0.8233118059608193
         (* -0.8368322092734892 x)) (* (* (* 0.628668602916991
         (- (- x x) (% (* -0.1974709389834739 (% (*
             -0.30967443288645224 x) (% x x))) (+ -0.12136499057603722
             -0.5396881361971648)))) x) 0.1927624331731732))
         (% (* x -0.09924786090805937) (+ -0.12136499057603722
             -0.5396881361971648))) (- (- (- (- x x) (%
         (* -0.1974709389834739 (% (* -0.30967443288645224
             x) (% x x))) (+ -0.12136499057603722 -0.5396881361971648)))
         (* (+ (% (* -0.30967443288645224 x) (% x
             x)) (% (- (% (* (- (+ x x) (- (* x x) (%
             x 0.7935962700510784))) (- (+ x x) (- (*
             x x) (% x 0.7935962700510784)))) -0.9809424968443838)
             (+ (+ (% (* -0.30967443288645224 x) (% x
                 x)) (* x 0.5878864566554869)) (- (- x x)
                 -0.491713232192833))) (* (% x 0.7935962700510784)
             (+ x x)))) (- (% (% (- (+ x x) (- (* x x)
             (% x 0.7935962700510784))) (- (- (* 0.07690242360971489
             -0.8368322092734892) (* (- x x) (+ 0.1204166139721159
             -0.0867380933225117))) (- (* 0.07690242360971489
             -0.8368322092734892) (* (- x x) (- x x)))))
             (- (* x 0.5878864566554869) (* 0.04259298660267752
                 -0.7087499198266045))) x))) x))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.649117 Adjusted=0.21509461 Hits=16
Tree 0:
 (% (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
     (- (- (% -0.634173263604771 -0.7795203190710032)
         (- (* 0.04259298660267752 -0.7087499198266045)
             (- x -0.824980972642068))) (* (- (* (- -0.8233118059608193
         (* -0.8368322092734892 x)) (* (* (* 0.628668602916991
         (- (- x x) (% (* -0.1974709389834739 (% (*
             -0.30967443288645224 x) (% x x))) (+ -0.12136499057603722
             -0.5396881361971648)))) x) 0.1927624331731732))
         (% (* x -0.09924786090805937) (+ -0.12136499057603722
             -0.5396881361971648))) (- (- (* -0.30967443288645224
         x) (* (+ (* (- x x) (- x x)) (% (- (% (*
         (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
         (- (+ x x) (- (* x (% x 0.7935962700510784))
             (% x 0.7935962700510784)))) -0.9809424968443838)
         (+ (+ (% (* -0.30967443288645224 x) (% x
             x)) (* x 0.5878864566554869)) (- (- x x)
             -0.491713232192833))) (* (% x 0.7935962700510784)
         (+ x x)))) (- (% (% (- (+ x x) (- (* x x)
         (% x 0.7935962700510784))) (- (- (* 0.07690242360971489
         -0.8368322092734892) (* (- x x) (- x x)))
         (- (* 0.07690242360971489 -0.8368322092734892)
             (* (- x x) (- x x))))) (- (* x 0.5878864566554869)
         (* 0.04259298660267752 -0.7087499198266045)))
         x))) x))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.649117 Adjusted=0.21509461 Hits=16
Tree 0:
 (% (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
     (- (- (% -0.634173263604771 -0.7795203190710032)
         (- (* 0.04259298660267752 -0.7087499198266045)
             (- x -0.824980972642068))) (* (- (* (- -0.8233118059608193
         (* -0.8368322092734892 x)) (* (* (* 0.628668602916991
         (- (- x x) (% (* -0.1974709389834739 (% (*
             -0.30967443288645224 x) (% x x))) (+ -0.12136499057603722
             -0.5396881361971648)))) x) 0.1927624331731732))
         (% (* x -0.09924786090805937) (+ -0.12136499057603722
             -0.5396881361971648))) (- (- (* -0.30967443288645224
         x) (* (+ (* (- x x) (- x x)) (% (- (% (*
         (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
         (- (+ x x) (- (* x (% x 0.7935962700510784))
             (% x 0.7935962700510784)))) -0.9809424968443838)
         (+ (+ (% (* -0.30967443288645224 x) (% x
             x)) (* x 0.5878864566554869)) (- (- x x)
             -0.491713232192833))) (* (% x 0.7935962700510784)
         (+ x x)))) (- (% (% (- (+ x x) (- (* x x)
         (% x 0.7935962700510784))) (- (- (* 0.07690242360971489
         -0.8368322092734892) (* (- x x) (- x x)))
         (- (* 0.07690242360971489 -0.8368322092734892)
             (* (- x x) (- x x))))) (- (* x 0.5878864566554869)
         (* 0.04259298660267752 -0.7087499198266045)))
         x))) x))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.41491 Adjusted=0.22650516 Hits=14
Tree 0:
 (% (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
     (- (- (% -0.634173263604771 -0.7795203190710032)
         (- (* 0.04259298660267752 (* (- -0.8233118059608193
             x) (% (* -0.30967443288645224 x) (% x x))))
             (- x -0.824980972642068))) (* (- (* (- -0.8233118059608193
         (* -0.8368322092734892 x)) (* (* (* 0.628668602916991
         (- (- x x) (% (* -0.1974709389834739 (% (*
             -0.30967443288645224 x) (% x x))) (+ -0.12136499057603722
             -0.5396881361971648)))) x) 0.1927624331731732))
         (% (* x -0.09924786090805937) (+ -0.12136499057603722
             -0.5396881361971648))) (- (- (- (- x x) (%
         (* -0.1974709389834739 (% (* -0.30967443288645224
             x) (% x x))) (+ -0.12136499057603722 -0.5396881361971648)))
         (* (+ (% (* -0.30967443288645224 x) (% x
             x)) (% (- (% (* (- (+ x x) (- (* x x) (%
             x 0.7935962700510784))) (- (+ x x) (- (*
             x x) (% x 0.7935962700510784)))) -0.9809424968443838)
             (+ (+ (% (* -0.30967443288645224 x) (% x
                 x)) (* x 0.5878864566554869)) (- (- x x)
                 -0.491713232192833))) (* (% x 0.7935962700510784)
             (+ x x)))) (- (% (% (- (+ x x) (- (* x x)
             (% x 0.7935962700510784))) (- (- (* 0.07690242360971489
             -0.8368322092734892) (* (- x x) x)) (- (*
             0.07690242360971489 -0.8368322092734892)
             (* (- x x) (% (* -0.30967443288645224 x)
                 (- (+ x x) (- (* x x) (% x 0.7935962700510784))))))))
             (- (* x 0.5878864566554869) (* 0.04259298660267752
                 -0.7087499198266045))) x))) x))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.41491 Adjusted=0.22650516 Hits=14
Tree 0:
 (% (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
     (- (- (% -0.634173263604771 -0.7795203190710032)
         (- (* 0.04259298660267752 (* (- -0.8233118059608193
             x) (% (* -0.30967443288645224 x) (% x x))))
             (- x -0.824980972642068))) (* (- (* (- -0.8233118059608193
         (* -0.8368322092734892 x)) (* (* (* 0.628668602916991
         (- (- x x) (% (* -0.1974709389834739 (% (*
             -0.30967443288645224 x) (% x x))) (+ -0.12136499057603722
             -0.5396881361971648)))) x) 0.1927624331731732))
         (% (* x -0.09924786090805937) (+ -0.12136499057603722
             -0.5396881361971648))) (- (- (- (- x x) (%
         (* -0.1974709389834739 (% (* -0.30967443288645224
             x) (% x x))) (+ -0.12136499057603722 -0.5396881361971648)))
         (* (+ (% (* -0.30967443288645224 x) (% x
             x)) (% (- (% (* (- (+ x x) (- (* x x) (%
             x 0.7935962700510784))) (- (+ x x) (- (*
             x x) (% x 0.7935962700510784)))) -0.9809424968443838)
             (+ (+ (% (* -0.30967443288645224 x) (% x
                 x)) (* x 0.5878864566554869)) (- (- x x)
                 -0.491713232192833))) (* (% x 0.7935962700510784)
             (+ x x)))) (- (% (% (- (+ x x) (- (* x x)
             (% x 0.7935962700510784))) (- (- (* 0.07690242360971489
             -0.8368322092734892) (* (- x x) x)) (- (*
             0.07690242360971489 -0.8368322092734892)
             (* (- x x) (% (* -0.30967443288645224 x)
                 (- (+ x x) (- (* x x) (% x 0.7935962700510784))))))))
             (- (* x 0.5878864566554869) (* 0.04259298660267752
                 -0.7087499198266045))) x))) x))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.3599827 Adjusted=0.22935872 Hits=17
Tree 0:
 (% (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
     (- (- (% -0.634173263604771 -0.7795203190710032)
         (- (* 0.04259298660267752 (* (- -0.8233118059608193
             x) (% (* -0.30967443288645224 x) (% x x))))
             (- x -0.824980972642068))) (* (- (* (- -0.8233118059608193
         (* -0.8368322092734892 x)) (* (* (* 0.628668602916991
         (- (- x x) (% (* -0.1974709389834739 (% (*
             -0.30967443288645224 x) (% x x))) (+ -0.12136499057603722
             -0.5396881361971648)))) x) 0.1927624331731732))
         (% (* x -0.09924786090805937) (+ -0.12136499057603722
             -0.5396881361971648))) (- (- (- (- x x) (%
         (* -0.1974709389834739 (% (* -0.30967443288645224
             x) (% x x))) (+ -0.12136499057603722 -0.5396881361971648)))
         (* (+ (% (* -0.30967443288645224 x) (% x
             x)) (% (- (% (* (- (+ x x) (- (* x x) (%
             x 0.7935962700510784))) (- (+ x x) (- (*
             x x) (% x 0.7935962700510784)))) -0.9809424968443838)
             (+ (+ (% (* -0.30967443288645224 x) (% x
                 x)) (* x 0.5878864566554869)) (- (- x x)
                 (* -0.30967443288645224 x)))) (* (% x 0.7935962700510784)
             (+ x x)))) (- (% (% (- (+ x x) (- (* x x)
             (% x 0.7935962700510784))) (- (- (* 0.07690242360971489
             -0.8368322092734892) (* (- x x) x)) (- (*
             0.07690242360971489 -0.8368322092734892)
             (* (- x x) (% (* -0.30967443288645224 x)
                 (- (% x 0.7935962700510784) (- (* x x) (%
                     x 0.7935962700510784)))))))) (- (* x 0.5878864566554869)
             (* 0.04259298660267752 -0.7087499198266045)))
             x))) x))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.226334 Adjusted=0.23661168 Hits=19
Tree 0:
 (% (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
     (- (- (% -0.634173263604771 -0.7795203190710032)
         (- (* 0.04259298660267752 -0.7087499198266045)
             (- x -0.824980972642068))) (* (- (* (- -0.8233118059608193
         (* -0.8368322092734892 x)) (* (* (* 0.628668602916991
         (- (* 0.04259298660267752 -0.7087499198266045)
             (% (* -0.1974709389834739 (% (* -0.30967443288645224
                 x) (% x x))) (+ -0.12136499057603722 -0.5396881361971648))))
         x) 0.1927624331731732)) (% (* x -0.09924786090805937)
         (+ -0.12136499057603722 -0.5396881361971648)))
         (- (- (* -0.30967443288645224 x) (* (+ (*
             (- x x) (+ x x)) (% (- (% (* (- (+ x x) (-
             (* x x) (% x 0.7935962700510784))) (- (+
             x x) (- (* x (% x 0.7935962700510784)) (%
             x 0.7935962700510784)))) -0.9809424968443838)
             (+ (+ (% (* -0.30967443288645224 x) (% x
                 x)) (* x 0.5878864566554869)) (- (- x x)
                 -0.491713232192833))) (* (% x 0.7935962700510784)
             (+ x x)))) (- (% (% (- (+ x x) (- (* x x)
             (% x 0.7935962700510784))) (- (- (* 0.07690242360971489
             -0.8368322092734892) (* (- x x) (- x x)))
             (- (* 0.07690242360971489 -0.8368322092734892)
                 (* (- (* 0.04259298660267752 -0.7087499198266045)
                     x) (- x x))))) (- (* x 0.5878864566554869)
             (* 0.04259298660267752 -0.7087499198266045)))
             x))) x))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.226334 Adjusted=0.23661168 Hits=19
Tree 0:
 (% (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
     (- (- (% -0.634173263604771 -0.7795203190710032)
         (- (* 0.04259298660267752 -0.7087499198266045)
             (- x -0.824980972642068))) (* (- (* (- -0.8233118059608193
         (* -0.8368322092734892 x)) (* (* (* 0.628668602916991
         (- (* 0.04259298660267752 -0.7087499198266045)
             (% (* -0.1974709389834739 (% (* -0.30967443288645224
                 x) (% x x))) (+ -0.12136499057603722 -0.5396881361971648))))
         x) 0.1927624331731732)) (% (* x -0.09924786090805937)
         (+ -0.12136499057603722 -0.5396881361971648)))
         (- (- (* -0.30967443288645224 x) (* (+ (*
             (- x x) (+ x x)) (% (- (% (* (- (+ x x) (-
             (* x x) (% x 0.7935962700510784))) (- (+
             x x) (- (* x (% x 0.7935962700510784)) (%
             x 0.7935962700510784)))) -0.9809424968443838)
             (+ (+ (% (* -0.30967443288645224 x) (% x
                 x)) (* x 0.5878864566554869)) (- (- x x)
                 -0.491713232192833))) (* (% x 0.7935962700510784)
             (+ x x)))) (- (% (% (- (+ x x) (- (* x x)
             (% x 0.7935962700510784))) (- (- (* 0.07690242360971489
             -0.8368322092734892) (* (- x x) (- x x)))
             (- (* 0.07690242360971489 -0.8368322092734892)
                 (* (- (* 0.04259298660267752 -0.7087499198266045)
                     x) (- x x))))) (- (* x 0.5878864566554869)
             (* 0.04259298660267752 -0.7087499198266045)))
             x))) x))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.920579 Adjusted=0.25506437 Hits=11
Tree 0:
 (% (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
     (- (- (% -0.634173263604771 -0.7795203190710032)
         (- (* 0.04259298660267752 -0.7087499198266045)
             (- x -0.824980972642068))) (* (- (* (- -0.8233118059608193
         (* -0.8368322092734892 x)) (* (* (* 0.628668602916991
         (- (* 0.04259298660267752 -0.7087499198266045)
             (% (* -0.1974709389834739 (% (* -0.30967443288645224
                 x) (% x x))) (+ -0.12136499057603722 -0.5396881361971648))))
         x) 0.1927624331731732)) (% (* x -0.09924786090805937)
         (+ -0.12136499057603722 -0.5396881361971648)))
         (- (- (* -0.30967443288645224 x) (* (+ (*
             (- x x) (+ x x)) (% (- (% (* (- (+ (* x 0.5878864566554869)
             x) (- (* x x) (% x 0.7935962700510784)))
             (- (+ x x) (- (* x (% x 0.7935962700510784))
                 (% x 0.7935962700510784)))) -0.9809424968443838)
             (+ (+ (% (* -0.30967443288645224 x) (% x
                 x)) (* x 0.5878864566554869)) (- (- x x)
                 -0.491713232192833))) (* (% x 0.7935962700510784)
             (+ x x)))) (- (% (% (- (+ x x) (- (* x x)
             (% x 0.7935962700510784))) (- (- (* 0.07690242360971489
             -0.8368322092734892) (* (- x x) (- x x)))
             (- (* 0.07690242360971489 -0.8368322092734892)
                 (* (- (* 0.04259298660267752 -0.7087499198266045)
                     x) (- x x))))) (- (* x 0.5878864566554869)
             (* 0.04259298660267752 -0.7087499198266045)))
             x))) x))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.920579 Adjusted=0.25506437 Hits=11
Tree 0:
 (% (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
     (- (- (% -0.634173263604771 -0.7795203190710032)
         (- (* 0.04259298660267752 -0.7087499198266045)
             (- x -0.824980972642068))) (* (- (* (- -0.8233118059608193
         (* -0.8368322092734892 x)) (* (* (* 0.628668602916991
         (- (* 0.04259298660267752 -0.7087499198266045)
             (% (* -0.1974709389834739 (% (* -0.30967443288645224
                 x) (% x x))) (+ -0.12136499057603722 -0.5396881361971648))))
         x) 0.1927624331731732)) (% (* x -0.09924786090805937)
         (+ -0.12136499057603722 -0.5396881361971648)))
         (- (- (* -0.30967443288645224 x) (* (+ (*
             (- x x) (+ x x)) (% (- (% (* (- (+ (* x 0.5878864566554869)
             x) (- (* x x) (% x 0.7935962700510784)))
             (- (+ x x) (- (* x (% x 0.7935962700510784))
                 (% x 0.7935962700510784)))) -0.9809424968443838)
             (+ (+ (% (* -0.30967443288645224 x) (% x
                 x)) (* x 0.5878864566554869)) (- (- x x)
                 -0.491713232192833))) (* (% x 0.7935962700510784)
             (+ x x)))) (- (% (% (- (+ x x) (- (* x x)
             (% x 0.7935962700510784))) (- (- (* 0.07690242360971489
             -0.8368322092734892) (* (- x x) (- x x)))
             (- (* 0.07690242360971489 -0.8368322092734892)
                 (* (- (* 0.04259298660267752 -0.7087499198266045)
                     x) (- x x))))) (- (* x 0.5878864566554869)
             (* 0.04259298660267752 -0.7087499198266045)))
             x))) x))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.7268386 Adjusted=0.26832393 Hits=22
Tree 0:
 (% (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
     (- (- (% -0.634173263604771 -0.7795203190710032)
         (- (* 0.04259298660267752 (* (- -0.8233118059608193
             x) (% (* -0.30967443288645224 x) (% x x))))
             (- x -0.824980972642068))) (* (- (* (- -0.8233118059608193
         (* -0.8368322092734892 x)) (* (* (* 0.628668602916991
         (- (- x x) (% (* -0.1974709389834739 (% (*
             -0.30967443288645224 x) (% x x))) (+ -0.12136499057603722
             -0.5396881361971648)))) x) 0.1927624331731732))
         (% (* x -0.09924786090805937) (+ -0.12136499057603722
             -0.5396881361971648))) (- (- (- (- x x) (%
         (* -0.1974709389834739 (% (* -0.30967443288645224
             x) (% x x))) (% (- (% (* (- (+ x x) (- (*
         x x) (% x 0.7935962700510784))) (- (+ x x)
         (- (* x (% x 0.7935962700510784)) (% x 0.7935962700510784))))
         -0.9809424968443838) (+ (+ (% (* -0.30967443288645224
         x) (% x x)) (* x (% -0.634173263604771 -0.7795203190710032)))
         (- (- x x) -0.491713232192833))) (* (% x
         0.7935962700510784) (+ x x))))) (* (+ (%
         (* -0.30967443288645224 x) (% x x)) (% (-
         (% (* (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
             (- (+ x x) (- (* x x) (* x 0.5878864566554869))))
             -0.9809424968443838) (+ (+ (% (* -0.30967443288645224
         x) (% x x)) (* x 0.5878864566554869)) (-
         (- x x) -0.491713232192833))) (* (% x 0.7935962700510784)
         (+ x x)))) (- (% (% (- (- x x) (% (* -0.1974709389834739
         (% (* -0.30967443288645224 x) (% x x))) (+
         -0.12136499057603722 -0.5396881361971648)))
         (- (- (* 0.07690242360971489 -0.8368322092734892)
             (* (- x x) x)) (- (* 0.07690242360971489
             -0.8368322092734892) (* (- x x) (% (* -0.30967443288645224
             x) (- (% (* x -0.09924786090805937) (+ -0.12136499057603722
             -0.5396881361971648)) (- (* x x) (% x 0.7935962700510784))))))))
         (- (* x 0.5878864566554869) (* 0.04259298660267752
             -0.7087499198266045))) x))) x))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6962495 Adjusted=0.2705445 Hits=25
Tree 0:
 (% (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
     (- (- (% -0.634173263604771 -0.7795203190710032)
         (- (* 0.04259298660267752 (* (- -0.8233118059608193
             x) (% (* -0.30967443288645224 x) (% x x))))
             (- x -0.824980972642068))) (* (- (* (- -0.8233118059608193
         (* -0.8368322092734892 x)) (* (* (* 0.628668602916991
         (- (- x x) (% (* -0.1974709389834739 (% (*
             -0.30967443288645224 x) (% x x))) (+ -0.12136499057603722
             -0.5396881361971648)))) x) 0.1927624331731732))
         (% (* x -0.09924786090805937) (+ -0.12136499057603722
             -0.5396881361971648))) (- (- (- (- x x) (%
         (* -0.1974709389834739 (% (* -0.30967443288645224
             x) (% x x))) (% (- (% (* (- (+ x x) (- (*
         x x) (% x 0.7935962700510784))) (- (+ x x)
         (- (* x (% x 0.7935962700510784)) (% x 0.7935962700510784))))
         -0.9809424968443838) (+ (+ (% (* -0.30967443288645224
         x) (% x x)) (* x (% -0.634173263604771 -0.7795203190710032)))
         (- (- x x) -0.491713232192833))) (* (% x
         0.7935962700510784) (+ x x))))) (* (+ (%
         (* -0.30967443288645224 x) (% x x)) (% (-
         (% (* (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
             (- (+ x x) (- (* x x) (* x 0.5878864566554869))))
             -0.9809424968443838) (+ (+ (% (- x x) (%
         x x)) (* x 0.5878864566554869)) (- (- x x)
         -0.491713232192833))) (* (% x 0.7935962700510784)
         (+ x x)))) (- (% (% (- (- x x) (% (* -0.1974709389834739
         (% (* -0.30967443288645224 x) (% x x))) (+
         -0.12136499057603722 -0.5396881361971648)))
         (- (- (* 0.07690242360971489 -0.8368322092734892)
             (* (- x x) x)) (- (* 0.07690242360971489
             -0.8368322092734892) (* (- x x) (% (* -0.30967443288645224
             x) (- (% (* x -0.09924786090805937) (+ -0.12136499057603722
             -0.5396881361971648)) (- (* x x) (% x 0.7935962700510784))))))))
         (- (* x 0.5878864566554869) (* 0.04259298660267752
             -0.7087499198266045))) x))) x))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6622558 Adjusted=0.27305576 Hits=24
Tree 0:
 (% (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
     (- (- (% -0.634173263604771 -0.7795203190710032)
         (- (* 0.04259298660267752 -0.7087499198266045)
             (- x -0.824980972642068))) (* (- (* (- -0.8233118059608193
         (* -0.8368322092734892 x)) (* (* (* 0.628668602916991
         (- (* 0.04259298660267752 -0.7087499198266045)
             (% (* -0.1974709389834739 (% (* -0.30967443288645224
                 x) (% x x))) (+ -0.12136499057603722 -0.5396881361971648))))
         x) 0.1927624331731732)) (% (* x -0.09924786090805937)
         (+ -0.12136499057603722 -0.5396881361971648)))
         (- (- (* -0.30967443288645224 x) (* (+ (*
             (- x x) (+ x x)) (% (- (% (* (- (+ x x) (-
             (* x x) (% x 0.7935962700510784))) (- (+
             x x) (- (* x (% x 0.7935962700510784)) (%
             x 0.7935962700510784)))) -0.9809424968443838)
             (+ (+ (% (* -0.30967443288645224 x) (% x
                 x)) (* x 0.5878864566554869)) (* -0.1974709389834739
                 (* -0.1974709389834739 (% (* -0.30967443288645224
                     x) (% x x)))))) (* (% x (% x x)) (+ x x))))
             (- (% (% (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
                 (- (- (* 0.07690242360971489 -0.8368322092734892)
                     (* (- x x) (- (* x 0.5878864566554869) x)))
                     (- (* 0.07690242360971489 -0.8368322092734892)
                         (* (- (* 0.04259298660267752 -0.7087499198266045)
                             x) (- x x))))) (- (* x 0.5878864566554869)
                 (* 0.04259298660267752 -0.7087499198266045)))
                 x))) x))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6474342 Adjusted=0.27416533 Hits=27
Tree 0:
 (% (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
     (- (- (% -0.634173263604771 -0.7795203190710032)
         (- (* 0.04259298660267752 -0.7087499198266045)
             (- x -0.824980972642068))) (* (- (* (- -0.8233118059608193
         (* -0.8368322092734892 x)) (* (* (* 0.628668602916991
         (- (* 0.04259298660267752 -0.7087499198266045)
             (% (* -0.1974709389834739 (% (* -0.30967443288645224
                 x) (% x x))) (+ -0.12136499057603722 -0.5396881361971648))))
         x) 0.1927624331731732)) (% (* x -0.09924786090805937)
         (+ -0.12136499057603722 -0.5396881361971648)))
         (- (- (* -0.30967443288645224 x) (* (+ (*
             (- x x) (+ x x)) (% (- (% (* (- (+ x x) (-
             (* x x) (% x 0.7935962700510784))) (- (+
             x x) (- (* x (% x 0.7935962700510784)) (%
             x 0.7935962700510784)))) -0.9809424968443838)
             (+ (+ (% (* -0.30967443288645224 x) (% x
                 x)) (* x 0.5878864566554869)) (* -0.1974709389834739
                 (* -0.1974709389834739 (% (* -0.30967443288645224
                     x) (* -0.30967443288645224 x)))))) (* (%
             x (% x x)) (+ x x)))) (- (% (% (- (+ x x)
             (- (* x x) (% x 0.7935962700510784))) (-
             (- (* 0.07690242360971489 -0.8368322092734892)
                 (* (- x x) (- (* x 0.5878864566554869) x)))
             (- (* 0.07690242360971489 -0.8368322092734892)
                 (* (- (* 0.04259298660267752 -0.7087499198266045)
                     x) (- x x))))) (- (* x 0.5878864566554869)
             (* 0.04259298660267752 -0.7087499198266045)))
             x))) x))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6416135 Adjusted=0.27460355 Hits=27
Tree 0:
 (% (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
     (- (- (% -0.634173263604771 -0.7795203190710032)
         (- (* 0.04259298660267752 (* (- -0.8233118059608193
             x) (% (* -0.30967443288645224 x) (% x x))))
             (- x -0.824980972642068))) (* (- (* (- -0.8233118059608193
         (* -0.8368322092734892 x)) (* (* (* 0.628668602916991
         (- (- x x) (% (* -0.1974709389834739 (% (*
             -0.30967443288645224 x) (% x x))) (+ -0.12136499057603722
             -0.5396881361971648)))) x) 0.1927624331731732))
         (% (* x -0.09924786090805937) (+ -0.12136499057603722
             -0.5396881361971648))) (- (- (- (- x x) (%
         (* -0.1974709389834739 (% (* -0.30967443288645224
             x) (% x x))) (% (- (% (* (- (+ x x) (- (*
         x x) (% x 0.7935962700510784))) (- (+ x x)
         (- (* x (% x 0.7935962700510784)) (% x 0.7935962700510784))))
         -0.9809424968443838) (+ (+ (% (* -0.30967443288645224
         x) (% x x)) (* x (% -0.634173263604771 -0.7795203190710032)))
         (- (- x x) -0.491713232192833))) (* (% x
         0.7935962700510784) (+ x x))))) (* (+ (%
         (* -0.30967443288645224 x) (% x x)) (% (-
         (% (* (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
             (- (+ x x) (- (* x x) (* x 0.5878864566554869))))
             -0.9809424968443838) (- (+ x x) (- (* x (%
         x 0.7935962700510784)) (% x 0.7935962700510784))))
         (* (% x 0.7935962700510784) (+ x x)))) (-
         (% (% (- (- (* 0.07690242360971489 -0.8368322092734892)
             (* (- (* 0.04259298660267752 -0.7087499198266045)
                 x) (- x x))) (% (* -0.1974709389834739 (%
             (* -0.30967443288645224 x) (% x x))) (+ -0.12136499057603722
             -0.5396881361971648))) (- (- (* 0.07690242360971489
             -0.8368322092734892) (* (- x x) x)) (- (*
             0.07690242360971489 -0.8368322092734892)
             (* (- x x) (% (* -0.30967443288645224 x)
                 (- (% (* x -0.09924786090805937) (+ -0.12136499057603722
                     -0.5396881361971648)) (+ x x))))))) (- (*
             x 0.5878864566554869) (* 0.04259298660267752
             -0.7087499198266045))) x))) x))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6268544 Adjusted=0.275721 Hits=27
Tree 0:
 (% (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
     (- (- (% -0.634173263604771 -0.7795203190710032)
         (- (* 0.04259298660267752 (* (- -0.8233118059608193
             x) (% (* -0.30967443288645224 x) (% x x))))
             (- x -0.824980972642068))) (* (- (* (- -0.8233118059608193
         (* -0.8368322092734892 x)) (* (* (* 0.628668602916991
         (- (- x x) (% (* -0.1974709389834739 (% (*
             -0.30967443288645224 x) (% x x))) (+ -0.12136499057603722
             -0.5396881361971648)))) x) 0.1927624331731732))
         (% (* x -0.09924786090805937) (+ -0.12136499057603722
             -0.5396881361971648))) (- (- (- (- x x) (%
         (* -0.1974709389834739 (% (* -0.30967443288645224
             x) (% x x))) (% (- (% (* (- (+ x x) (- (*
         x x) (% x 0.7935962700510784))) (- (+ x x)
         (- (* x (% x 0.7935962700510784)) (% x 0.7935962700510784))))
         -0.9809424968443838) (+ (+ (% (* -0.30967443288645224
         x) (% x x)) (* x (% -0.634173263604771 -0.7795203190710032)))
         (- (- x x) -0.491713232192833))) (* (% x
         0.7935962700510784) (+ x x))))) (* (+ (%
         (* -0.30967443288645224 x) (% x x)) (% (-
         (% (* (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
             (- (+ (% x 0.7935962700510784) x) (- (* x
                 x) (* x 0.5878864566554869)))) -0.9809424968443838)
         (+ (+ (% (* -0.30967443288645224 x) (% x
             x)) (* x 0.5878864566554869)) (- (- x x)
             -0.491713232192833))) (* (% x 0.7935962700510784)
         (+ x x)))) (- (% (% (- (- x x) (% (* -0.1974709389834739
         (% (* -0.30967443288645224 x) (% x x))) (+
         -0.12136499057603722 -0.5396881361971648)))
         (- (- (* 0.07690242360971489 -0.8368322092734892)
             (* (- x x) x)) (- (* 0.07690242360971489
             -0.8368322092734892) (* (- x x) (% (* -0.30967443288645224
             x) (- (% (* x -0.09924786090805937) (+ -0.12136499057603722
             -0.5396881361971648)) (+ x x))))))) (- (*
         x 0.5878864566554869) (* 0.04259298660267752
         -0.7087499198266045))) x))) x))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.5287662 Adjusted=0.28338516 Hits=20
Tree 0:
 (% (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
     (- (- (% -0.634173263604771 -0.7795203190710032)
         (- (* 0.04259298660267752 (* (- -0.8233118059608193
             x) (% (* -0.30967443288645224 x) (% x x))))
             (- x -0.824980972642068))) (* (- (* (- -0.8233118059608193
         (* -0.8368322092734892 x)) (* (* (* 0.628668602916991
         (- (- x x) (% (* -0.1974709389834739 (% (*
             -0.30967443288645224 x) (% x x))) (+ -0.12136499057603722
             -0.5396881361971648)))) x) 0.1927624331731732))
         (% (* x -0.09924786090805937) (+ -0.12136499057603722
             -0.5396881361971648))) (- (- (- (- x x) (%
         (* -0.1974709389834739 (% (* -0.30967443288645224
             x) (- (+ x x) (- (* x x) (% x 0.7935962700510784)))))
         (% (- (% (* (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
             (- (+ x x) (- (* x (% x 0.7935962700510784))
                 (% x 0.7935962700510784)))) -0.9809424968443838)
             (+ (+ (% (* -0.30967443288645224 x) (% x
                 x)) (* x (% -0.634173263604771 -0.7795203190710032)))
                 (- (- x x) -0.491713232192833))) (* (% x
             0.7935962700510784) (+ x x))))) (* (+ (%
         (* -0.30967443288645224 x) (% x x)) (% (-
         (% (* (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
             (- (+ x x) (- (* x x) (* x 0.5878864566554869))))
             -0.9809424968443838) (+ (+ (% (- x x) (%
         x x)) (* x 0.5878864566554869)) (- (- x x)
         -0.491713232192833))) (* (% x 0.7935962700510784)
         (+ x x)))) (- (% (% (- (- (* x 0.5878864566554869)
         (- (- (* 0.07690242360971489 -0.8368322092734892)
             (* (- x x) (- x x))) (- (* 0.07690242360971489
             -0.8368322092734892) (* (- (* 0.04259298660267752
             -0.7087499198266045) x) (- x x))))) (% (*
         -0.1974709389834739 (% (* -0.30967443288645224
         x) (% x x))) (+ -0.12136499057603722 -0.5396881361971648)))
         (- (- (* 0.07690242360971489 -0.8368322092734892)
             (* (- x x) x)) (- (* 0.07690242360971489
             -0.8368322092734892) (* (- x x) (% (* -0.30967443288645224
             x) (- (% (* x -0.09924786090805937) (+ -0.12136499057603722
             -0.5396881361971648)) (- (* x x) (% x 0.7935962700510784))))))))
         (- (* x 0.5878864566554869) (* 0.04259298660267752
             -0.7087499198266045))) x))) x))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.5287662 Adjusted=0.28338516 Hits=20
Tree 0:
 (% (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
     (- (- (% -0.634173263604771 -0.7795203190710032)
         (- (* 0.04259298660267752 (* (- -0.8233118059608193
             x) (% (* -0.30967443288645224 x) (% x x))))
             (- x -0.824980972642068))) (* (- (* (- -0.8233118059608193
         (* -0.8368322092734892 x)) (* (* (* 0.628668602916991
         (- (- x x) (% (* -0.1974709389834739 (% (*
             -0.30967443288645224 x) (% x x))) (+ -0.12136499057603722
             -0.5396881361971648)))) x) 0.1927624331731732))
         (% (* x -0.09924786090805937) (+ -0.12136499057603722
             -0.5396881361971648))) (- (- (- (- x x) (%
         (* -0.1974709389834739 (% (* -0.30967443288645224
             x) (- (+ x x) (- (* x x) (% x 0.7935962700510784)))))
         (% (- (% (* (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
             (- (+ x x) (- (* x (% x 0.7935962700510784))
                 (% x 0.7935962700510784)))) -0.9809424968443838)
             (+ (+ (% (* -0.30967443288645224 x) (% x
                 x)) (* x (% -0.634173263604771 -0.7795203190710032)))
                 (- (- x x) -0.491713232192833))) (* (% x
             0.7935962700510784) (+ x x))))) (* (+ (%
         (* -0.30967443288645224 x) (% x x)) (% (-
         (% (* (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
             (- (+ x x) (- (* x x) (* x 0.5878864566554869))))
             -0.9809424968443838) (+ (+ (% (- x x) (%
         x x)) (* x 0.5878864566554869)) (- (- x x)
         -0.491713232192833))) (* (% x 0.7935962700510784)
         (+ x x)))) (- (% (% (- (- (* x 0.5878864566554869)
         (- (- (* 0.07690242360971489 -0.8368322092734892)
             (* (- x x) (- x x))) (- (* 0.07690242360971489
             -0.8368322092734892) (* (- (* 0.04259298660267752
             -0.7087499198266045) x) (- x x))))) (% (*
         -0.1974709389834739 (% (* -0.30967443288645224
         x) (% x x))) (+ -0.12136499057603722 -0.5396881361971648)))
         (- (- (* 0.07690242360971489 -0.8368322092734892)
             (* (- x x) x)) (- (* 0.07690242360971489
             -0.8368322092734892) (* (- x x) (% (* -0.30967443288645224
             x) (- (% (* x -0.09924786090805937) (+ -0.12136499057603722
             -0.5396881361971648)) (- (* x x) (% x 0.7935962700510784))))))))
         (- (* x 0.5878864566554869) (* 0.04259298660267752
             -0.7087499198266045))) x))) x))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.5287662 Adjusted=0.28338516 Hits=20
Tree 0:
 (% (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
     (- (- (% -0.634173263604771 -0.7795203190710032)
         (- (* 0.04259298660267752 (* (- -0.8233118059608193
             x) (% (* -0.30967443288645224 x) (% x x))))
             (- x -0.824980972642068))) (* (- (* (- -0.8233118059608193
         (* -0.8368322092734892 x)) (* (* (* 0.628668602916991
         (- (- x x) (% (* -0.1974709389834739 (% (*
             -0.30967443288645224 x) (% x x))) (+ -0.12136499057603722
             -0.5396881361971648)))) x) 0.1927624331731732))
         (% (* x -0.09924786090805937) (+ -0.12136499057603722
             -0.5396881361971648))) (- (- (- (- x x) (%
         (* -0.1974709389834739 (% (* -0.30967443288645224
             x) (- (+ x x) (- (* x x) (% x 0.7935962700510784)))))
         (% (- (% (* (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
             (- (+ x x) (- (* x (% x 0.7935962700510784))
                 (% x 0.7935962700510784)))) -0.9809424968443838)
             (+ (+ (% (* -0.30967443288645224 x) (% x
                 x)) (* x (% -0.634173263604771 -0.7795203190710032)))
                 (- (- x x) -0.491713232192833))) (* (% x
             0.7935962700510784) (+ x x))))) (* (+ (%
         (* -0.30967443288645224 x) (% x x)) (% (-
         (% (* (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
             (- (+ x x) (- (* x x) (* x 0.5878864566554869))))
             -0.9809424968443838) (+ (+ (% (- x x) (%
         x x)) (* x 0.5878864566554869)) (- (- x x)
         -0.491713232192833))) (* (% x 0.7935962700510784)
         (+ x x)))) (- (% (% (- (- (* x 0.5878864566554869)
         (- (- (* 0.07690242360971489 -0.8368322092734892)
             (* (- x x) (- x x))) (- (* 0.07690242360971489
             -0.8368322092734892) (* (- (* 0.04259298660267752
             -0.7087499198266045) x) (- x x))))) (% (*
         -0.1974709389834739 (% (* -0.30967443288645224
         x) (% x x))) (+ -0.12136499057603722 -0.5396881361971648)))
         (- (- (* 0.07690242360971489 -0.8368322092734892)
             (* (- x x) x)) (- (* 0.07690242360971489
             -0.8368322092734892) (* (- x x) (% (* -0.30967443288645224
             x) (- (% (* x -0.09924786090805937) (+ -0.12136499057603722
             -0.5396881361971648)) (- (* x x) (% x 0.7935962700510784))))))))
         (- (* x 0.5878864566554869) (* 0.04259298660267752
             -0.7087499198266045))) x))) x))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4786448 Adjusted=0.28746825 Hits=23
Tree 0:
 (% (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
     (- (- (% -0.634173263604771 -0.7795203190710032)
         (- (* 0.04259298660267752 (* (- -0.8233118059608193
             x) (% (* -0.30967443288645224 x) (% x x))))
             (- x -0.824980972642068))) (* (- (* (- -0.8233118059608193
         (* -0.8368322092734892 x)) (* (* (* 0.628668602916991
         (- (- x x) (% (* -0.1974709389834739 (% (*
             -0.30967443288645224 x) (% x x))) (+ -0.12136499057603722
             -0.5396881361971648)))) x) 0.1927624331731732))
         (% (* x -0.09924786090805937) (+ -0.12136499057603722
             -0.5396881361971648))) (- (- (- (- x x) (%
         (* -0.1974709389834739 (% (* -0.30967443288645224
             x) (- (+ x x) (- (* x x) (% x 0.7935962700510784)))))
         (% (- (% (* (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
             (- (+ x x) (- (* x (% x 0.7935962700510784))
                 (% x 0.7935962700510784)))) -0.9809424968443838)
             (+ (+ (% (* -0.30967443288645224 x) (% x
                 x)) (* x (% -0.634173263604771 -0.7795203190710032)))
                 (- (- x x) -0.491713232192833))) (* (% x
             0.7935962700510784) (+ x x))))) (* (+ (%
         (* -0.30967443288645224 x) (% x x)) (% (-
         (% (* (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
             (- (+ (% x 0.7935962700510784) x) (- (* x
                 x) (* x 0.5878864566554869)))) -0.9809424968443838)
         (+ (+ (% (* -0.30967443288645224 x) (% x
             x)) (* x 0.5878864566554869)) (- (- x x)
             -0.491713232192833))) (* (% x 0.7935962700510784)
         (+ x x)))) (- (% (% (- (- x x) (% (* -0.1974709389834739
         (% (* -0.30967443288645224 x) (% x x))) (+
         -0.12136499057603722 -0.5396881361971648)))
         (- (- (* 0.07690242360971489 -0.8368322092734892)
             (* (- x x) x)) (- (* 0.07690242360971489
             -0.8368322092734892) (* (- x x) (% (* -0.30967443288645224
             x) (- (% (* x -0.09924786090805937) (+ -0.12136499057603722
             -0.5396881361971648)) (+ x x))))))) (- (*
         x 0.5878864566554869) (* 0.04259298660267752
         -0.7087499198266045))) x))) x))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4786448 Adjusted=0.28746825 Hits=23
Tree 0:
 (% (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
     (- (- (% -0.634173263604771 -0.7795203190710032)
         (- (* 0.04259298660267752 (* (- -0.8233118059608193
             x) (% (* -0.30967443288645224 x) (% x x))))
             (- x -0.824980972642068))) (* (- (* (- -0.8233118059608193
         (* -0.8368322092734892 x)) (* (* (* 0.628668602916991
         (- (- x x) (% (* -0.1974709389834739 (% (*
             -0.30967443288645224 x) (% x x))) (+ -0.12136499057603722
             -0.5396881361971648)))) x) 0.1927624331731732))
         (% (* x -0.09924786090805937) (+ -0.12136499057603722
             -0.5396881361971648))) (- (- (- (- x x) (%
         (* -0.1974709389834739 (% (* -0.30967443288645224
             x) (- (+ x x) (- (* x x) (% x 0.7935962700510784)))))
         (% (- (% (* (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
             (- (+ x x) (- (* x (% x 0.7935962700510784))
                 (% x 0.7935962700510784)))) -0.9809424968443838)
             (+ (+ (% (* -0.30967443288645224 x) (% x
                 x)) (* x (% -0.634173263604771 -0.7795203190710032)))
                 (- (- x x) -0.491713232192833))) (* (% x
             0.7935962700510784) (+ x x))))) (* (+ (%
         (* -0.30967443288645224 x) (% x x)) (% (-
         (% (* (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
             (- (+ (% x 0.7935962700510784) x) (- (* x
                 x) (* x 0.5878864566554869)))) -0.9809424968443838)
         (+ (+ (% (* -0.30967443288645224 x) (% x
             x)) (* x 0.5878864566554869)) (- (- x x)
             -0.491713232192833))) (* (% x 0.7935962700510784)
         (+ x x)))) (- (% (% (- (- x x) (% (* -0.1974709389834739
         (% (* -0.30967443288645224 x) (% x x))) (+
         -0.12136499057603722 -0.5396881361971648)))
         (- (- (* 0.07690242360971489 -0.8368322092734892)
             (* (- x x) x)) (- (* 0.07690242360971489
             -0.8368322092734892) (* (- x x) (% (* -0.30967443288645224
             x) (- (% (* x -0.09924786090805937) (+ -0.12136499057603722
             -0.5396881361971648)) (+ x x))))))) (- (*
         x 0.5878864566554869) (* 0.04259298660267752
         -0.7087499198266045))) x))) x))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3714278 Adjusted=0.29661024 Hits=18
Tree 0:
 (% (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
     (- (- (% -0.634173263604771 -0.7795203190710032)
         (- (* 0.04259298660267752 -0.7087499198266045)
             (- x -0.824980972642068))) (* (- (* (- -0.8233118059608193
         (* -0.8368322092734892 x)) (* (* (* 0.628668602916991
         (- (* 0.04259298660267752 -0.7087499198266045)
             (% (* -0.1974709389834739 (% (% (* -0.30967443288645224
                 x) (% x x)) (% x x))) (+ -0.12136499057603722
                 -0.5396881361971648)))) x) 0.1927624331731732))
         (% (* x -0.09924786090805937) (+ -0.12136499057603722
             -0.5396881361971648))) (- (- (* -0.30967443288645224
         x) (* (+ (* (- x x) (+ x x)) (% (- (% (*
         (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
         (- (+ x x) (- (* x (% x 0.7935962700510784))
             (% x 0.7935962700510784)))) -0.9809424968443838)
         (+ (+ (% (- (% (* x -0.09924786090805937)
             (+ -0.12136499057603722 -0.5396881361971648))
             (+ x x)) (% (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
             x)) (* x 0.5878864566554869)) (* -0.1974709389834739
             (* -0.1974709389834739 (% (* -0.30967443288645224
                 x) (% x x)))))) (* (% x (% x x)) (+ x x))))
         (- (% (% (- x (- (* x x) (% x 0.7935962700510784)))
             (- (- (* 0.07690242360971489 -0.8368322092734892)
                 (* (- x x) (- (* x 0.5878864566554869) x)))
                 (- (* 0.07690242360971489 -0.8368322092734892)
                     (* (- (* 0.04259298660267752 -0.7087499198266045)
                         x) (- x x))))) (- (* x 0.5878864566554869)
             (* 0.04259298660267752 -0.7087499198266045)))
             x))) x))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2269268 Adjusted=0.3098924 Hits=22
Tree 0:
 (% (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
     (- (- (% -0.634173263604771 -0.7795203190710032)
         (- (* 0.04259298660267752 -0.7087499198266045)
             (- x -0.824980972642068))) (* (- (* (- -0.8233118059608193
         (* -0.8368322092734892 x)) (* (* (* 0.628668602916991
         (- (* 0.04259298660267752 -0.7087499198266045)
             (% (* -0.1974709389834739 (% (% (* -0.30967443288645224
                 x) (% x x)) (% x x))) (+ -0.12136499057603722
                 -0.5396881361971648)))) x) 0.1927624331731732))
         (% (* x -0.09924786090805937) (+ -0.12136499057603722
             -0.5396881361971648))) (- (- (* -0.30967443288645224
         x) (* (+ (* (- x x) (+ x x)) (% (- (% (*
         (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
         (- (+ x x) (- (* x (% x 0.7935962700510784))
             (% x 0.7935962700510784)))) -0.9809424968443838)
         (+ (+ (% (- (% (* x -0.09924786090805937)
             (+ -0.12136499057603722 -0.5396881361971648))
             (+ x x)) (% (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
             x)) x) (* -0.1974709389834739 (* -0.1974709389834739
             (% (* -0.30967443288645224 x) (% x x))))))
         (* (% x (% x x)) (+ x x)))) (- (% (% (- x
         (- (* x x) (% x 0.7935962700510784))) (-
         (- (* 0.07690242360971489 -0.8368322092734892)
             (* (- x x) (- (* x 0.5878864566554869) x)))
         (- (* 0.07690242360971489 -0.8368322092734892)
             (* (- (* 0.04259298660267752 -0.7087499198266045)
                 x) (- x x))))) (- (* x 0.5878864566554869)
         (* 0.04259298660267752 -0.7087499198266045)))
         x))) x))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2254586 Adjusted=0.31003344 Hits=22
Tree 0:
 (% (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
     (- (- (% -0.634173263604771 -0.7795203190710032)
         (- (* 0.04259298660267752 -0.7087499198266045)
             (- x -0.824980972642068))) (* (- (* (- -0.8233118059608193
         (* -0.8368322092734892 x)) (* (* (* 0.628668602916991
         (- (* 0.04259298660267752 -0.7087499198266045)
             (% (* -0.1974709389834739 (% (% (* -0.30967443288645224
                 x) (% x x)) (% x x))) (+ -0.12136499057603722
                 -0.5396881361971648)))) x) 0.1927624331731732))
         (% (* x -0.09924786090805937) (+ -0.12136499057603722
             -0.5396881361971648))) (- (- (* -0.30967443288645224
         x) (* (+ (* (- x x) (+ x x)) (% (- (% (*
         (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
         (- (+ x x) (- (* x (% x 0.7935962700510784))
             (% x 0.7935962700510784)))) -0.9809424968443838)
         (+ (+ (% (- (% (* x -0.09924786090805937)
             (+ -0.12136499057603722 -0.5396881361971648))
             (+ x x)) (% (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
             x)) x) (* -0.1974709389834739 (* -0.1974709389834739
             (% (* -0.30967443288645224 (% (* x -0.09924786090805937)
                 (+ -0.12136499057603722 -0.5396881361971648)))
                 (% x x)))))) (* (% x (% x x)) (+ x x))))
         (- (% (% (- x (- (* x x) (% x 0.7935962700510784)))
             (- (- (* 0.07690242360971489 -0.8368322092734892)
                 (* (- x x) (- (* x 0.5878864566554869) x)))
                 (- (* 0.07690242360971489 -0.8368322092734892)
                     (* (- (* 0.04259298660267752 -0.7087499198266045)
                         x) (- x x))))) (- (* x 0.5878864566554869)
             (* 0.04259298660267752 -0.7087499198266045)))
             x))) x))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2254586 Adjusted=0.31003344 Hits=22
Tree 0:
 (% (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
     (- (- (% -0.634173263604771 -0.7795203190710032)
         (- (* 0.04259298660267752 -0.7087499198266045)
             (- x -0.824980972642068))) (* (- (* (- -0.8233118059608193
         (* -0.8368322092734892 x)) (* (* (* 0.628668602916991
         (- (* 0.04259298660267752 -0.7087499198266045)
             (% (* -0.1974709389834739 (% (% (* -0.30967443288645224
                 x) (% x x)) (% x x))) (+ -0.12136499057603722
                 -0.5396881361971648)))) x) 0.1927624331731732))
         (% (* x -0.09924786090805937) (+ -0.12136499057603722
             -0.5396881361971648))) (- (- (* -0.30967443288645224
         x) (* (+ (* (- x x) (+ x x)) (% (- (% (*
         (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
         (- (+ x x) (- (* x (% x 0.7935962700510784))
             (% x 0.7935962700510784)))) -0.9809424968443838)
         (+ (+ (% (- (% (* x -0.09924786090805937)
             (+ -0.12136499057603722 -0.5396881361971648))
             (+ x x)) (% (- (+ x x) (- (* x x) (% x 0.7935962700510784)))
             x)) x) (* -0.1974709389834739 (* -0.1974709389834739
             (% (* -0.30967443288645224 (% (* x -0.09924786090805937)
                 (+ -0.12136499057603722 -0.5396881361971648)))
                 (% x x)))))) (* (% x (% x x)) (+ x x))))
         (- (% (% (- x (- (* x x) (% x 0.7935962700510784)))
             (- (- (* 0.07690242360971489 -0.8368322092734892)
                 (* (- x x) (- (* x 0.5878864566554869) x)))
                 (- (* 0.07690242360971489 -0.8368322092734892)
                     (* (- (* 0.04259298660267752 -0.7087499198266045)
                         x) (- x x))))) (- (* x 0.5878864566554869)
             (* 0.04259298660267752 -0.7087499198266045)))
             x))) x))))
