
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.253426 Adjusted=0.036692634 Hits=0
Tree 0:
 (+ (* -0.2944038040381425 x) (+ 0.4992334722123499
     0.17478300326873253))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.909857 Adjusted=0.03859535 Hits=0
Tree 0:
 (- (* (* x -0.3354538489028718) (% x x))
     -0.8770218929989648)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.883778 Adjusted=0.038634237 Hits=0
Tree 0:
 (+ (+ (% -0.21236273181946674 -0.9986149386950438)
     (* -0.2122945124056106 x)) (- (+ (- x x)
     (% x x)) (* x 0.12678764999108805)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.883778 Adjusted=0.038634237 Hits=0
Tree 0:
 (+ (+ (% -0.21236273181946674 -0.9986149386950438)
     (* -0.2122945124056106 x)) (- (+ (- x x)
     (% x x)) (* x 0.12678764999108805)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.828825 Adjusted=0.04196598 Hits=0
Tree 0:
 (* (- (% (% 0.011330803564618686 (* (- x
     x) 0.04763847943092325)) (+ x x)) (* (+ -0.07114251340981181
     0.016130021363716107) (* -0.7303268247214125
     x))) (+ (+ x -0.10645703953188779) (* x 0.43970347575588464)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.803598 Adjusted=0.042010456 Hits=1
Tree 0:
 (* (- (% (% 0.011330803564618686 (* (- (+
     0.2015077769838476 x) x) 0.04763847943092325))
     (+ x x)) (* (+ -0.07114251340981181 0.016130021363716107)
     (* -0.7303268247214125 x))) (- (- (% x x)
     (- 0.5320218694207948 x)) (- (* 0.4373040951542897
     x) (+ x -0.6981737024822141))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.460148 Adjusted=0.042625476 Hits=1
Tree 0:
 (* (- (% (- (+ (- (* 0.7213180290595442 0.5993246070332132)
     (- x x)) (% x x)) (* x 0.12678764999108805))
     (+ x x)) (* (+ -0.07114251340981181 0.016130021363716107)
     (* -0.7303268247214125 x))) (+ (+ x -0.10645703953188779)
     (* x 0.43970347575588464)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.023678 Adjusted=0.047565416 Hits=3
Tree 0:
 (% x (% 0.627717919051209 (+ (% (% 0.15587740041169207
     0.3072648450064137) (- x (% (- -0.5825046046569788
     (+ (% (* -0.9241714759445454 (+ (- x x) x))
         (- x -0.4926715407779436)) -0.2114316500924227))
     (- (- x x) (% 0.11133415785166245 -0.15432928049073813)))))
     -0.2114316500924227)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.367022 Adjusted=0.051634166 Hits=1
Tree 0:
 (% (+ x (% (* 0.04940405892642863 (- x x))
     -0.3839811064609071)) (% 0.627717919051209
     (+ (% (% 0.15587740041169207 0.3072648450064137)
         (- x (* (% (% x x) (% (* (% 0.21607920643714862
             x) (* (- -0.6817905222308376 -0.558545498322818)
             (+ 0.8454280742708566 x))) (+ (% (+ x -0.6879054522144081)
             (+ x x)) (* (* -0.4108559101461522 x) (*
             (+ x x) (- x x)))))) (% -0.12769595215858787
             x)))) -0.2114316500924227)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.367022 Adjusted=0.051634166 Hits=1
Tree 0:
 (% (+ x (% (* 0.04940405892642863 (- x x))
     -0.3839811064609071)) (% 0.627717919051209
     (+ (% (% 0.15587740041169207 0.3072648450064137)
         (- x (* (% (% x x) (% (* (% 0.21607920643714862
             x) (* (- -0.6817905222308376 -0.558545498322818)
             (+ 0.8454280742708566 x))) (+ (% (+ x -0.6879054522144081)
             (+ x x)) (* (* -0.4108559101461522 x) (*
             (+ x x) (- x x)))))) (% -0.12769595215858787
             x)))) -0.2114316500924227)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.950903 Adjusted=0.052767932 Hits=2
Tree 0:
 (% (* (+ (- (% x x) (+ (* x x) (% x -0.7268334551685418)))
     (- x 0.40554154584832913)) (% (% (% (+ x
     x) 0.979096889249421) (% 0.21607920643714862
     x)) (+ (% x -0.26494828768601186) (+ -0.8180716242250614
     x)))) (- (+ (* (+ x x) (% -0.272515196578643
     0.42652019563632293)) (* -0.4108559101461522
     x)) (* (- (* x x) (% -0.319087470362728 x))
     (- (+ x x) (- -0.3348919383697673 0.30476782759108745)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.280312 Adjusted=0.054703664 Hits=2
Tree 0:
 (% (+ x (% (* 0.04940405892642863 (- x x))
     -0.3839811064609071)) (% 0.627717919051209
     (+ (% (% 0.15587740041169207 0.3072648450064137)
         (- x (* (% (% (+ (* (- 0.528953415934104
             x) (* -0.2788584851467968 x)) (- x (- x x)))
             x) (% (* (% 0.21607920643714862 x) (* (-
             -0.6817905222308376 -0.558545498322818) (+
             0.8454280742708566 x))) (+ (% (+ x -0.6879054522144081)
             (+ x x)) (* (* -0.4108559101461522 x) (*
             (+ x x) (- x x)))))) (% -0.12769595215858787
             x)))) -0.2114316500924227)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.384724 Adjusted=0.06103246 Hits=1
Tree 0:
 (% (* (+ (- (% x x) (+ (* x x) (% x -0.7268334551685418)))
     (% (* -0.6020916542841548 x) -0.6478868064074819))
     (% (% x (% 0.21607920643714862 x)) (+ (%
         x -0.26494828768601186) (+ -0.8180716242250614
         x)))) (- (+ (* (% -0.272515196578643 0.42652019563632293)
     (+ (+ x x) (+ (- (+ x 0.8649186505498077)
         (+ (* x x) (% x -0.7268334551685418))) (*
         (+ -0.07114251340981181 0.016130021363716107)
         (* -0.7303268247214125 x))))) (* (+ -0.2985849019549238
     x) (* x 0.24899246732830638))) (* (- (* x
     x) (% -0.319087470362728 x)) (- x 0.40554154584832913))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.384724 Adjusted=0.06103246 Hits=1
Tree 0:
 (% (* (+ (- (% x x) (+ (* x x) (% x -0.7268334551685418)))
     (% (* -0.6020916542841548 x) -0.6478868064074819))
     (% (% x (% 0.21607920643714862 x)) (+ (%
         x -0.26494828768601186) (+ -0.8180716242250614
         x)))) (- (+ (* (% -0.272515196578643 0.42652019563632293)
     (+ (+ x x) (+ (- (+ x 0.8649186505498077)
         (+ (* x x) (% x -0.7268334551685418))) (*
         (+ -0.07114251340981181 0.016130021363716107)
         (* -0.7303268247214125 x))))) (* (+ -0.2985849019549238
     x) (* x 0.24899246732830638))) (* (- (* x
     x) (% -0.319087470362728 x)) (- x 0.40554154584832913))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.84695 Adjusted=0.059357923 Hits=2
Tree 0:
 (% (* (+ (- (% x x) (+ (* x x) (% x -0.7268334551685418)))
     (% (* -0.6020916542841548 x) -0.6478868064074819))
     (% (% x (% 0.21607920643714862 x)) (+ (%
         x -0.26494828768601186) (+ -0.8180716242250614
         x)))) (- (+ (* (% -0.272515196578643 0.42652019563632293)
     (+ (+ x x) (+ (- (+ x 0.8649186505498077)
         (+ (* x x) (% x -0.7268334551685418))) (-
         x (% (- -0.5825046046569788 (* -0.7303268247214125
         x)) (- (+ x x) (% 0.11133415785166245 -0.15432928049073813)))))))
     (* (+ -0.2985849019549238 x) (* x 0.24899246732830638)))
     (* (- (* x x) (% -0.319087470362728 x)) (-
         x 0.40554154584832913))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.425822 Adjusted=0.06482637 Hits=2
Tree 0:
 (% (* (+ (- (% x x) (+ (* x x) (% x -0.7268334551685418)))
     (- x (+ (% (% (+ x -0.6879054522144081) (+
         x x)) (+ (+ (+ (* x 0.8068382997508325) (-
         -0.024842996522283167 x)) (% (% 0.15587740041169207
         0.3072648450064137) x)) (% -0.272515196578643
         0.42652019563632293))) (% (* (+ (* x -0.4687562878490492)
         (+ x x)) (* (- x x) (* (% (+ x 0.10926569732021507)
         (% 0.49864500774743603 x)) (+ (- 0.18701835661870203
         0.5436932438025541) (% -0.9993868087945208
         0.1390669613243667))))) -0.8138001139225706))))
     (% (% (% x 0.979096889249421) (% 0.21607920643714862
         x)) (+ (% x -0.26494828768601186) (+ -0.8180716242250614
         x)))) (- (+ (* 0.8693162701329842 -0.18791490658106702)
     (* x x)) (* (- (* x x) (% -0.319087470362728
     x)) (- (+ x (% -0.5162356626609155 (* (-
     x (* 0.6060279340023165 (* -0.15017639738743904
     (* (% (- x x) (* 0.8693162701329842 -0.18791490658106702))
         (% -0.12769595215858787 x))))) -0.27093130939060117)))
     (- -0.3348919383697673 0.30476782759108745)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.285627 Adjusted=0.06542093 Hits=4
Tree 0:
 (% (* (+ (- x (+ (* x x) (% x -0.7268334551685418)))
     (- x 0.40554154584832913)) (% (% (% (+ x
     x) 0.979096889249421) (% 0.21607920643714862
     x)) (+ (% x -0.26494828768601186) (+ -0.8180716242250614
     x)))) (- (+ (* (+ x x) (+ -0.6478868064074819
     (+ x -0.6879054522144081))) (+ (- (+ -0.07114251340981181
     0.016130021363716107) 0.7035395422022719)
     (% (% 0.21607920643714862 x) (* (% (+ (*
         (- 0.528953415934104 x) (* -0.2788584851467968
         x)) (- x (- x x))) x) (- -0.2885516806458861
         x))))) (* (- (* x x) (% -0.319087470362728
     x)) (- (+ x x) (- -0.3348919383697673 0.30476782759108745)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.811956 Adjusted=0.06751303 Hits=2
Tree 0:
 (% (* (+ (- (% x (% x x)) (+ (* x x) (% x
     -0.7268334551685418))) (- x 0.40554154584832913))
     (% (% (% (+ x x) 0.979096889249421) (% 0.21607920643714862
         x)) (+ (% x -0.26494828768601186) (+ -0.8180716242250614
         x)))) (- (+ (* (+ x x) (+ -0.6478868064074819
     (+ x -0.6879054522144081))) (+ (- (+ -0.07114251340981181
     0.016130021363716107) 0.7035395422022719)
     (% (* -0.9241714759445454 (+ (+ -0.053074174861011736
         -0.736205425118239) (% x 0.5574063232787243)))
         (- x -0.4926715407779436)))) (* (- (* x x)
     (% -0.319087470362728 x)) (- (+ x x) (- -0.3348919383697673
     0.30476782759108745)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.397896 Adjusted=0.069454595 Hits=2
Tree 0:
 (% (* (+ (- (* 0.7859243876992408 x) (+ (*
     x x) (% x -0.7268334551685418))) (- x 0.40554154584832913))
     (% (% (% (+ x x) 0.979096889249421) (% 0.21607920643714862
         x)) (+ (% x -0.26494828768601186) (+ -0.8180716242250614
         x)))) (- (+ (* (+ x x) (% -0.272515196578643
     0.42652019563632293)) (+ (- 0.6399632822994186
     0.7035395422022719) (+ (% (+ x x) (% 0.627717919051209
     (+ (- x 0.7273266295585075) -0.2114316500924227)))
     (+ (+ -0.6478868064074819 (* (% x -0.7268334551685418)
         (* (- -0.6817905222308376 -0.558545498322818)
             (% (+ x -0.6879054522144081) (+ x x)))))
         (% (% 0.15587740041169207 0.3072648450064137)
             (* (- x x) (- 0.729766680050622 -0.10895358179225734)))))))
     (* (- (* x x) (% -0.319087470362728 x)) (-
         (+ x x) (- -0.3348919383697673 0.30476782759108745)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.795485 Adjusted=0.07248749 Hits=2
Tree 0:
 (% (* (+ (- (* 0.7859243876992408 x) (+ (*
     x x) (% x -0.7268334551685418))) (- x 0.40554154584832913))
     (% (% (% (+ x x) 0.979096889249421) (% 0.21607920643714862
         x)) (+ (% x -0.26494828768601186) (+ -0.8180716242250614
         x)))) (- (+ (* (+ x x) (% -0.272515196578643
     0.42652019563632293)) (+ (- 0.6399632822994186
     0.7035395422022719) (+ (% (+ x (+ (+ -0.053074174861011736
     -0.736205425118239) (% x 0.5574063232787243)))
     (% 0.627717919051209 (+ (- x 0.7273266295585075)
         -0.2114316500924227))) (+ (+ -0.6478868064074819
     (* (% x -0.7268334551685418) (* (- -0.6817905222308376
         -0.558545498322818) (% (% 0.011330803564618686
         (* (- x x) 0.04763847943092325)) (+ x x)))))
     (% (% 0.15587740041169207 0.3072648450064137)
         (* (- x x) (- 0.729766680050622 -0.10895358179225734)))))))
     (* (- (* x x) (% -0.319087470362728 x)) (-
         (+ x x) (- -0.3348919383697673 0.30476782759108745)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.263877 Adjusted=0.07539274 Hits=2
Tree 0:
 (% (* (+ (- (* 0.7859243876992408 x) (+ (*
     x x) (% x -0.7268334551685418))) (- x 0.40554154584832913))
     (% (% (% (+ x x) 0.979096889249421) (% 0.21607920643714862
         x)) (+ (% x -0.26494828768601186) (+ -0.8180716242250614
         x)))) (- (+ (* (+ x x) (% -0.272515196578643
     0.42652019563632293)) (+ (- 0.6399632822994186
     0.7035395422022719) (+ (% (+ x (+ (+ -0.053074174861011736
     -0.736205425118239) (% x 0.5574063232787243)))
     (% 0.627717919051209 (+ (- x 0.7273266295585075)
         -0.2114316500924227))) (+ (+ -0.6478868064074819
     (* (% x -0.7268334551685418) (* (- -0.6817905222308376
         -0.558545498322818) (% (% 0.011330803564618686
         (* (- x x) 0.04763847943092325)) (+ x x)))))
     (% (% 0.15587740041169207 0.3072648450064137)
         (* x (- 0.729766680050622 -0.10895358179225734)))))))
     (* (- (* x x) (% -0.319087470362728 x)) (-
         (+ x x) (- -0.3348919383697673 0.30476782759108745)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.628919 Adjusted=0.07918334 Hits=4
Tree 0:
 (% (* (+ (- (* 0.7859243876992408 x) (+ (*
     x x) (% x -0.7268334551685418))) (- x 0.40554154584832913))
     (% (% (% (+ x x) 0.979096889249421) (% 0.21607920643714862
         x)) (+ (% x -0.26494828768601186) (+ -0.8180716242250614
         x)))) (- (+ (* (+ x x) (% -0.272515196578643
     0.42652019563632293)) (+ (- 0.6399632822994186
     0.7035395422022719) (+ (% (+ x (+ (+ -0.053074174861011736
     -0.736205425118239) (% x 0.5574063232787243)))
     (% 0.627717919051209 (+ (- x 0.7273266295585075)
         -0.2114316500924227))) (+ (+ -0.6478868064074819
     (* (% x -0.7268334551685418) (* (- -0.6817905222308376
         -0.558545498322818) (% (* x 0.8068382997508325)
         (+ x x))))) (% (% 0.15587740041169207 0.3072648450064137)
     (% (+ x 0.10926569732021507) (% 0.49864500774743603
         x))))))) (* (- (* x x) (% -0.319087470362728
     x)) (- (+ x x) (- -0.3348919383697673 0.30476782759108745)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.335402 Adjusted=0.08106749 Hits=2
Tree 0:
 (% (* (+ (- (* 0.7859243876992408 x) (+ (*
     x x) (% x -0.7268334551685418))) (- x 0.40554154584832913))
     (% (% (% (+ x x) 0.979096889249421) (% 0.21607920643714862
         x)) (+ (% x -0.26494828768601186) (+ -0.8180716242250614
         x)))) (- (+ (+ (* (+ x x) (% -0.272515196578643
     0.42652019563632293)) (+ (* (+ x x) (+ -0.6478868064074819
     (+ x -0.6879054522144081))) (+ (- (+ -0.07114251340981181
     0.016130021363716107) 0.7035395422022719)
     (% (% 0.21607920643714862 x) (* (% (+ (*
         (- 0.528953415934104 x) (* -0.2788584851467968
         x)) (- x (- x x))) x) (% (+ x x) 0.979096889249421))))))
     (+ (- 0.6399632822994186 0.7035395422022719)
         (+ (% (+ x x) (% 0.627717919051209 (+ (-
             x 0.7273266295585075) -0.2114316500924227)))
             (+ (+ -0.6478868064074819 (* (% x -0.7268334551685418)
                 (* (- -0.6817905222308376 -0.558545498322818)
                     (% (+ (% -0.272515196578643 0.42652019563632293)
                         -0.6879054522144081) (+ x x))))) (% (+ (-
                 0.18701835661870203 0.5436932438025541) (%
                 -0.9993868087945208 0.1390669613243667))
                 (* (- x x) (% 0.21607920643714862 x)))))))
     (* (- (* x x) (% -0.319087470362728 x)) (-
         (+ x x) (- -0.3348919383697673 0.30476782759108745)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.31705 Adjusted=0.08118827 Hits=2
Tree 0:
 (% (* (+ (- (* 0.7859243876992408 x) (+ (*
     x x) (% x -0.7268334551685418))) (- x 0.40554154584832913))
     (% (% (% (+ x x) 0.979096889249421) (% 0.21607920643714862
         x)) (+ (% x -0.26494828768601186) (+ -0.8180716242250614
         x)))) (- (+ (* (+ x x) (% -0.272515196578643
     0.42652019563632293)) (+ (- 0.6399632822994186
     0.7035395422022719) (+ (% (+ x (+ (+ -0.8180716242250614
     x) x)) (% 0.627717919051209 (+ (- x 0.7273266295585075)
     -0.2114316500924227))) (+ (+ -0.6478868064074819
     (* (% x -0.7268334551685418) (* (- -0.6817905222308376
         -0.558545498322818) (% (- x x) (- (% (* x
         x) x) (+ (* x x) (% x -0.7268334551685418)))))))
     (+ (* x x) (% x -0.7268334551685418))))))
     (* (- (* x x) (% -0.319087470362728 x)) (-
         (+ x x) (- -0.3348919383697673 0.30476782759108745)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.835133 Adjusted=0.084494196 Hits=4
Tree 0:
 (% (* (+ (- (* 0.7859243876992408 x) (+ (*
     x x) (% x -0.7268334551685418))) (- x 0.40554154584832913))
     (% (% (% (+ x x) 0.979096889249421) (% 0.21607920643714862
         x)) (+ (% x -0.26494828768601186) (+ -0.8180716242250614
         x)))) (- (+ (* (+ x x) (+ (+ -0.6478868064074819
     (* (% x -0.7268334551685418) (* (- -0.6817905222308376
         -0.558545498322818) (% (% 0.011330803564618686
         (% (- x x) (* 0.8693162701329842 -0.18791490658106702)))
         (+ x x))))) (% (% 0.15587740041169207 0.3072648450064137)
     (* (+ x x) (% -0.272515196578643 0.42652019563632293)))))
     (+ (+ (* x x) (% x -0.7268334551685418))
         (+ (% (+ x (+ (+ -0.053074174861011736 -0.736205425118239)
             (% x 0.5574063232787243))) (% 0.627717919051209
             (+ (- x 0.7273266295585075) -0.2114316500924227)))
             (+ (+ -0.6478868064074819 (* (% x -0.7268334551685418)
                 (* (- -0.6817905222308376 -0.558545498322818)
                     (% (% 0.011330803564618686 (* (- x x) 0.04763847943092325))
                         (+ x x))))) (% (% 0.15587740041169207 0.3072648450064137)
                 (* x (- 0.729766680050622 -0.10895358179225734)))))))
     (* (- (* x x) (% -0.319087470362728 x)) (-
         (+ x x) (- -0.3348919383697673 0.30476782759108745)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.199195 Adjusted=0.08929213 Hits=5
Tree 0:
 (% (* (+ (- (* 0.7859243876992408 x) (+ (*
     x x) (% x -0.7268334551685418))) (- x 0.40554154584832913))
     (% (% (% (+ x x) 0.979096889249421) (% 0.21607920643714862
         x)) (+ (% x -0.26494828768601186) (+ -0.8180716242250614
         x)))) (- (+ (* (+ x x) (* (+ (* (% (% x x)
     (% (* (% 0.21607920643714862 x) (* (% -0.12769595215858787
         x) (+ 0.8454280742708566 x))) (+ (% (+ x
         -0.6879054522144081) (+ x x)) (* (* -0.4108559101461522
         x) (+ x -0.6879054522144081))))) (% -0.12769595215858787
     x)) x) (+ -0.6478868064074819 (* -0.15017639738743904
     (- x (+ (+ -0.6478868064074819 (* (+ x x)
         (* -0.30608287298193293 0.12047605451587251)))
         (+ x x))))))) (+ (- 0.6399632822994186 0.7035395422022719)
     (+ (% (+ x x) (% 0.627717919051209 (+ (-
         x 0.7273266295585075) -0.2114316500924227)))
         (+ (+ -0.6478868064074819 (* (% x -0.7268334551685418)
             (* (- -0.6817905222308376 -0.558545498322818)
                 (% (+ x -0.6879054522144081) x)))) (% (%
             0.15587740041169207 (% x -0.7268334551685418))
             (* (- x x) (- 0.729766680050622 -0.10895358179225734)))))))
     (* (- (* x x) (% -0.319087470362728 x)) (-
         (+ x x) (- -0.3348919383697673 0.30476782759108745)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.851769 Adjusted=0.09215087 Hits=2
Tree 0:
 (% (* (+ (- (* 0.7859243876992408 x) (+ (*
     x x) (% x -0.7268334551685418))) (- x 0.40554154584832913))
     (% (% (% (+ x x) 0.979096889249421) (% 0.21607920643714862
         x)) (+ (% x -0.26494828768601186) (+ (- x
         0.7273266295585075) -0.2114316500924227))))
     (- (+ (* (+ x x) (* (+ (* (% (% x x) (% (*
         (% 0.21607920643714862 x) (* (% -0.12769595215858787
         x) (+ 0.8454280742708566 x))) (+ (% (+ x
         -0.6879054522144081) (+ x x)) (* (* -0.4108559101461522
         x) (+ x -0.6879054522144081))))) (% -0.12769595215858787
         x)) x) (+ -0.6478868064074819 (* -0.15017639738743904
         (- x (+ (+ -0.6478868064074819 (* (+ x x)
             (* -0.30608287298193293 0.12047605451587251)))
             (+ x x))))))) (+ (- 0.6399632822994186 0.7035395422022719)
         (+ (% (+ x x) (% 0.627717919051209 (+ (-
             x 0.7273266295585075) -0.2114316500924227)))
             (+ (+ -0.6478868064074819 (* (% x -0.7268334551685418)
                 (* (- -0.6817905222308376 -0.558545498322818)
                     (% (+ x -0.6879054522144081) x)))) (% (%
                 0.15587740041169207 (% x -0.7268334551685418))
                 (* (- x x) (- 0.729766680050622 -0.10895358179225734)))))))
         (* (- (* x x) (% -0.319087470362728 x)) (-
             (+ x x) (- -0.3348919383697673 0.30476782759108745)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.512126 Adjusted=0.105128966 Hits=4
Tree 0:
 (% (* (+ (- (* 0.7859243876992408 x) (+ (*
     x x) (% x -0.7268334551685418))) (- x 0.40554154584832913))
     (% (% (% (+ x x) 0.979096889249421) (% 0.21607920643714862
         x)) (+ (% x -0.26494828768601186) (+ (- x
         0.7273266295585075) -0.2114316500924227))))
     (- (+ (* (+ x x) (* (+ (* (% (% x x) (% (*
         (% 0.21607920643714862 x) (* (% -0.12769595215858787
         x) (+ 0.8454280742708566 x))) (+ (% (+ x
         -0.6879054522144081) (+ x x)) (* (* -0.4108559101461522
         x) (+ x -0.6879054522144081))))) (% -0.12769595215858787
         x)) x) (+ -0.6478868064074819 (* -0.15017639738743904
         (- x (+ (+ -0.6478868064074819 (* (+ x x)
             (* -0.30608287298193293 0.12047605451587251)))
             (+ x x))))))) (+ (- 0.6399632822994186 0.7035395422022719)
         (+ (% (+ x x) (% 0.627717919051209 (+ (-
             x 0.7273266295585075) -0.2114316500924227)))
             (+ (+ -0.6478868064074819 (* (% x -0.7268334551685418)
                 (* (- -0.6817905222308376 -0.558545498322818)
                     (% (+ x -0.6879054522144081) x)))) (% (%
                 0.15587740041169207 (% x -0.7268334551685418))
                 (% x -0.26494828768601186)))))) (* (- (*
         x x) (% -0.319087470362728 x)) (- (+ x x)
         (- -0.3348919383697673 0.30476782759108745)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.140527 Adjusted=0.10940289 Hits=4
Tree 0:
 (% (* (+ (- (* 0.7859243876992408 x) (+ (*
     x x) (% x -0.7268334551685418))) (- x 0.40554154584832913))
     (% (% (% (+ x x) 0.979096889249421) (% 0.21607920643714862
         x)) (+ (% x -0.26494828768601186) (+ (- x
         0.7273266295585075) -0.2114316500924227))))
     (- (+ (* (+ x x) (* (+ (* (% (% x x) (% (*
         (% 0.21607920643714862 x) (- -0.6817905222308376
         -0.558545498322818)) (+ (% (+ x -0.6879054522144081)
         (+ x x)) (* (* -0.4108559101461522 x) (+
         x -0.6879054522144081))))) (% -0.12769595215858787
         x)) x) (+ -0.6478868064074819 (* -0.15017639738743904
         (- x (+ (+ -0.6478868064074819 (* (+ x x)
             (* -0.30608287298193293 0.12047605451587251)))
             (+ x x))))))) (+ (- 0.6399632822994186 0.7035395422022719)
         (+ (% (+ x x) (% 0.627717919051209 (+ (-
             x 0.7273266295585075) -0.2114316500924227)))
             (+ (+ -0.6478868064074819 (* (% x -0.7268334551685418)
                 (* (- -0.6817905222308376 -0.558545498322818)
                     (% (% x -0.26494828768601186) x)))) (% (%
                 0.15587740041169207 (% x -0.7268334551685418))
                 (* (- x x) (- 0.729766680050622 -0.10895358179225734)))))))
         (* (- (* x x) (% -0.319087470362728 x)) (-
             (+ x x) (- -0.3348919383697673 0.30476782759108745)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.140527 Adjusted=0.10940289 Hits=4
Tree 0:
 (% (* (+ (- (* 0.7859243876992408 x) (+ (*
     x x) (% x -0.7268334551685418))) (- x 0.40554154584832913))
     (% (% (% (+ x x) 0.979096889249421) (% 0.21607920643714862
         x)) (+ (% x -0.26494828768601186) (+ (- x
         0.7273266295585075) -0.2114316500924227))))
     (- (+ (* (+ x x) (* (+ (* (% (% x x) (% (*
         (% 0.21607920643714862 x) (- -0.6817905222308376
         -0.558545498322818)) (+ (% (+ x -0.6879054522144081)
         (+ x x)) (* (* -0.4108559101461522 x) (+
         x -0.6879054522144081))))) (% -0.12769595215858787
         x)) x) (+ -0.6478868064074819 (* -0.15017639738743904
         (- x (+ (+ -0.6478868064074819 (* (+ x x)
             (* -0.30608287298193293 0.12047605451587251)))
             (+ x x))))))) (+ (- 0.6399632822994186 0.7035395422022719)
         (+ (% (+ x x) (% 0.627717919051209 (+ (-
             x 0.7273266295585075) -0.2114316500924227)))
             (+ (+ -0.6478868064074819 (* (% x -0.7268334551685418)
                 (* (- -0.6817905222308376 -0.558545498322818)
                     (% (% x -0.26494828768601186) x)))) (% (%
                 0.15587740041169207 (% x -0.7268334551685418))
                 (* (- x x) (% -0.319087470362728 x)))))))
         (* (- (* x x) (% -0.319087470362728 x)) (-
             (+ x x) (- -0.3348919383697673 0.30476782759108745)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.6576676 Adjusted=0.115504555 Hits=4
Tree 0:
 (% (* (+ (- (* 0.7859243876992408 x) (+ (*
     x x) (% x -0.7268334551685418))) (- x 0.40554154584832913))
     (% (% (% (+ x x) 0.979096889249421) (% 0.21607920643714862
         x)) (+ (% x -0.26494828768601186) (+ (- x
         0.7273266295585075) -0.2114316500924227))))
     (- (+ (* (+ x x) (* (+ (* (% (% x x) (% (*
         (% 0.21607920643714862 x) (* (% -0.12769595215858787
         x) (+ 0.8454280742708566 x))) (+ (% (+ x
         -0.6879054522144081) (+ x x)) (* (* -0.4108559101461522
         x) (+ x -0.6879054522144081))))) (% -0.12769595215858787
         x)) x) (+ -0.6478868064074819 (* -0.15017639738743904
         (- x (+ (+ -0.6478868064074819 (* (+ x x)
             (* -0.30608287298193293 0.12047605451587251)))
             (+ x x))))))) (+ (- 0.6399632822994186 (+
         (- (* 0.7859243876992408 x) (+ (* x x) (%
             x -0.7268334551685418))) (- x 0.40554154584832913)))
         (+ (% (+ x x) (% 0.627717919051209 (+ (-
             x 0.7273266295585075) -0.2114316500924227)))
             (+ (+ -0.6478868064074819 (* (% x -0.7268334551685418)
                 (* (- -0.6817905222308376 -0.558545498322818)
                     (% (% -0.272515196578643 0.42652019563632293)
                         x)))) (% (% 0.15587740041169207 (% x -0.7268334551685418))
                 (* (- x x) x)))))) (* (- (* x x) (% -0.319087470362728
         x)) (- (+ x x) (- -0.3348919383697673 0.30476782759108745)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.5148125 Adjusted=0.13307051 Hits=5
Tree 0:
 (% (* (+ (- (* 0.7859243876992408 x) (+ (*
     x x) (% x -0.7268334551685418))) (- x 0.40554154584832913))
     (% (% (% (+ x x) 0.979096889249421) (% 0.21607920643714862
         x)) (+ (% x -0.26494828768601186) (+ (- x
         0.7273266295585075) -0.2114316500924227))))
     (- (+ (* (- (* x x) (% -0.319087470362728
         x)) (* (+ (* (% (% x x) (% (* (% 0.21607920643714862
         x) (* (% -0.12769595215858787 x) (+ 0.8454280742708566
         x))) (+ (% (+ x -0.6879054522144081) (+ x
         x)) (* (* -0.4108559101461522 x) (+ x -0.6879054522144081)))))
         (% -0.12769595215858787 x)) x) (+ -0.6478868064074819
         (* -0.15017639738743904 (- x (+ (+ -0.6478868064074819
             (* (+ x x) (* -0.30608287298193293 0.12047605451587251)))
             (+ x x))))))) (+ (- 0.6399632822994186 0.7035395422022719)
         (+ (% (+ x x) (% 0.627717919051209 (+ (-
             x 0.7273266295585075) -0.2114316500924227)))
             (+ (+ -0.6478868064074819 (* (% x -0.7268334551685418)
                 (* (- -0.6817905222308376 -0.558545498322818)
                     (% (% x -0.26494828768601186) x)))) (% (%
                 0.15587740041169207 (% x -0.7268334551685418))
                 (* (- x x) (- 0.729766680050622 -0.10895358179225734)))))))
         (* (- (* x x) (% -0.319087470362728 x)) (-
             (+ x x) (- -0.3348919383697673 0.30476782759108745)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.8298483 Adjusted=0.12771639 Hits=4
Tree 0:
 (% (* (+ (- (* 0.7859243876992408 x) (+ (*
     x x) (% x -0.7268334551685418))) (- x 0.40554154584832913))
     (% (% (% (+ x x) 0.979096889249421) (% 0.21607920643714862
         x)) (+ (% x -0.26494828768601186) (+ (- x
         0.7273266295585075) -0.2114316500924227))))
     (- (+ (* (+ x x) (* (+ (* (% (% x x) (% (*
         (% 0.21607920643714862 x) (- -0.6817905222308376
         -0.558545498322818)) (+ (% (+ x -0.6879054522144081)
         (+ x x)) (* (* -0.4108559101461522 x) (+
         x -0.6879054522144081))))) (* -0.30608287298193293
         0.12047605451587251)) x) (+ -0.6478868064074819
         (* -0.15017639738743904 (- x (+ (+ -0.6478868064074819
             (* (+ x x) (* -0.30608287298193293 0.12047605451587251)))
             (+ x x))))))) (+ (- 0.6399632822994186 0.7035395422022719)
         (+ (% (+ x x) (% 0.627717919051209 (+ (-
             x 0.7273266295585075) -0.2114316500924227)))
             (+ (+ -0.6478868064074819 (* (% x -0.7268334551685418)
                 (* (- -0.6817905222308376 -0.558545498322818)
                     (% (% x -0.26494828768601186) x)))) (% (%
                 0.15587740041169207 (% x -0.7268334551685418))
                 (* (- x x) (% -0.319087470362728 x)))))))
         (* (- (* x x) (% -0.319087470362728 x)) (-
             (+ x x) (- -0.3348919383697673 0.30476782759108745)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.585044 Adjusted=0.1318384 Hits=3
Tree 0:
 (% (* (+ (- (* 0.7859243876992408 x) (+ (*
     x x) (% x -0.7268334551685418))) (- x 0.40554154584832913))
     (% (% (% (+ x x) 0.979096889249421) (% 0.21607920643714862
         x)) (+ (% x -0.26494828768601186) (+ (- x
         0.7273266295585075) (* (% (- x 0.40554154584832913)
         -0.7268334551685418) (* (- -0.6817905222308376
         -0.558545498322818) (% (% x -0.26494828768601186)
         x))))))) (- (+ (* (+ (* x x) x) (* (+ (*
     (% (% x x) (% (* (% 0.21607920643714862 x)
         (* (% -0.12769595215858787 x) (+ 0.8454280742708566
             x))) (+ (% (+ x -0.6879054522144081) (+ x
         x)) (* (* -0.4108559101461522 x) (+ x -0.6879054522144081)))))
     (% -0.12769595215858787 x)) x) (+ -0.6478868064074819
     (* -0.15017639738743904 (- x (+ (+ -0.6478868064074819
         (* (+ x x) (* -0.30608287298193293 0.12047605451587251)))
         (+ x x))))))) (+ (- 0.6399632822994186 0.7035395422022719)
     (+ (% (+ x x) (% 0.627717919051209 (+ (-
         x 0.7273266295585075) -0.2114316500924227)))
         (+ (+ -0.6478868064074819 (* (% x -0.7268334551685418)
             (* (- -0.6817905222308376 -0.558545498322818)
                 (% (- 0.6399632822994186 0.7035395422022719)
                     x)))) (% (% 0.15587740041169207 (% x (- 0.6399632822994186
             0.7035395422022719))) (* (% (* (+ x x) (*
             -0.30608287298193293 0.12047605451587251))
             0.979096889249421) (- 0.729766680050622 -0.10895358179225734)))))))
     (* (- (* x x) (% -0.319087470362728 x)) (-
         (+ x x) (- -0.3348919383697673 0.30476782759108745)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.1953797 Adjusted=0.13897808 Hits=9
Tree 0:
 (% (* (+ (- (* 0.7859243876992408 x) (+ (*
     x x) (% x -0.7268334551685418))) (- x 0.40554154584832913))
     (% (% (% (+ x x) 0.979096889249421) (% 0.21607920643714862
         x)) (+ (% x -0.26494828768601186) (+ (- x
         0.7273266295585075) -0.2114316500924227))))
     (- (+ (* (+ x x) (* (+ (* (% (% x x) (% (*
         (% 0.21607920643714862 x) (- -0.6817905222308376
         -0.558545498322818)) (+ (% (- (* 0.7859243876992408
         x) (+ (* x x) (% x -0.7268334551685418)))
         (+ x x)) (* (* -0.4108559101461522 x) (+
         x -0.6879054522144081))))) (* -0.30608287298193293
         0.12047605451587251)) x) (+ -0.6478868064074819
         (* -0.15017639738743904 (- x (+ (+ -0.6478868064074819
             (* (+ x x) (* -0.30608287298193293 0.12047605451587251)))
             (+ x x))))))) (+ (- 0.6399632822994186 0.7035395422022719)
         (+ (% (+ x x) (% 0.627717919051209 (+ (-
             x 0.7273266295585075) -0.2114316500924227)))
             (+ (+ -0.6478868064074819 (* (% x -0.7268334551685418)
                 (* (- -0.6817905222308376 -0.558545498322818)
                     (% (% x -0.26494828768601186) x)))) (% (%
                 0.15587740041169207 (% x -0.7268334551685418))
                 (* (- x x) (% -0.319087470362728 x)))))))
         (* (- (* x x) (% -0.319087470362728 x)) (-
             (+ x x) (- -0.3348919383697673 0.30476782759108745)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.1953797 Adjusted=0.13897808 Hits=9
Tree 0:
 (% (* (+ (- (* 0.7859243876992408 x) (+ (*
     x x) (% x -0.7268334551685418))) (- x 0.40554154584832913))
     (% (% (% (+ x x) 0.979096889249421) (% 0.21607920643714862
         x)) (+ (% x -0.26494828768601186) (+ (- x
         0.7273266295585075) -0.2114316500924227))))
     (- (+ (* (+ x x) (* (+ (* (% (% x x) (% (*
         (% 0.21607920643714862 x) (- -0.6817905222308376
         -0.558545498322818)) (+ (% (- (* 0.7859243876992408
         x) (+ (* x x) (% x -0.7268334551685418)))
         (+ x x)) (* (* -0.4108559101461522 x) (+
         x -0.6879054522144081))))) (* -0.30608287298193293
         0.12047605451587251)) x) (+ -0.6478868064074819
         (* -0.15017639738743904 (- x (+ (+ -0.6478868064074819
             (* (+ x x) (* -0.30608287298193293 0.12047605451587251)))
             (+ x x))))))) (+ (- 0.6399632822994186 0.7035395422022719)
         (+ (% (+ x x) (% 0.627717919051209 (+ (-
             x 0.7273266295585075) -0.2114316500924227)))
             (+ (+ -0.6478868064074819 (* (% x -0.7268334551685418)
                 (* (- -0.6817905222308376 -0.558545498322818)
                     (% (% x -0.26494828768601186) x)))) (% (%
                 0.15587740041169207 (% x -0.7268334551685418))
                 (* (- x x) (% -0.319087470362728 x)))))))
         (* (- (* x x) (% -0.319087470362728 x)) (-
             (+ x x) (- -0.3348919383697673 0.30476782759108745)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.1392026 Adjusted=0.14007166 Hits=11
Tree 0:
 (% (* (+ (- (* 0.7859243876992408 x) (+ (*
     x x) (% x -0.7268334551685418))) (- x 0.40554154584832913))
     (% (% (% (+ x x) 0.979096889249421) (% 0.21607920643714862
         x)) (+ (% x -0.26494828768601186) (+ (- x
         0.7273266295585075) -0.2114316500924227))))
     (- (+ (* (+ (+ (+ -0.6478868064074819 (-
         x 0.7273266295585075)) (+ x x)) x) (* (+
         (* (% (% x x) (% (* (% 0.21607920643714862
             x) (* (% -0.12769595215858787 x) (+ 0.8454280742708566
             x))) (+ (% (+ x -0.6879054522144081) (+ x
             x)) (* (* -0.4108559101461522 x) (+ x -0.6879054522144081)))))
             (% -0.12769595215858787 x)) x) (+ -0.6478868064074819
         (* -0.15017639738743904 (- x (+ (+ -0.6478868064074819
             (* (+ x x) (* -0.30608287298193293 0.12047605451587251)))
             (+ x x))))))) (+ (- 0.6399632822994186 0.7035395422022719)
         (+ (% (+ x x) (% 0.627717919051209 (+ (-
             x 0.7273266295585075) -0.2114316500924227)))
             (+ (+ -0.6478868064074819 (* (% x -0.7268334551685418)
                 (* (% 0.21607920643714862 x) (% (+ x -0.6879054522144081)
                     x)))) (* (% (% x x) (% (* (% 0.21607920643714862
                 x) (% (% x x) (% (* (% 0.21607920643714862
                 x) (* (% -0.12769595215858787 x) (+ 0.8454280742708566
                 x))) (+ (% (+ x -0.6879054522144081) (+ x
                 x)) (* (* -0.4108559101461522 x) (+ x -0.6879054522144081))))))
                 (+ (% (+ x -0.6879054522144081) (+ x x))
                     (* (* -0.4108559101461522 x) (+ x -0.6879054522144081)))))
                 (% -0.12769595215858787 x)))))) (* (- (*
         x x) (% -0.12769595215858787 x)) (- (+ x
         x) (- -0.3348919383697673 0.30476782759108745)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.9180565 Adjusted=0.14454927 Hits=6
Tree 0:
 (% (* (+ (- (* 0.7859243876992408 x) (+ (*
     x x) (% x -0.7268334551685418))) (- x 0.40554154584832913))
     (% (% (% (+ x x) 0.979096889249421) (% 0.21607920643714862
         x)) (+ (% x -0.26494828768601186) (+ (- x
         0.7273266295585075) -0.2114316500924227))))
     (- (+ (* (- (* x x) (% -0.319087470362728
         x)) (* (+ (* (% (% x x) (% (* (% 0.21607920643714862
         x) (* (% -0.12769595215858787 x) (+ 0.8454280742708566
         x))) (+ (% (+ x -0.6879054522144081) (+ x
         x)) (* (* -0.4108559101461522 x) (+ x -0.6879054522144081)))))
         (% -0.12769595215858787 x)) x) (+ -0.6478868064074819
         (* -0.15017639738743904 (- x (+ (+ -0.6478868064074819
             (* x (* -0.30608287298193293 0.12047605451587251)))
             (+ x x))))))) (+ (- 0.6399632822994186 0.7035395422022719)
         (+ (% (+ x x) (% 0.627717919051209 (+ (-
             x 0.7273266295585075) -0.2114316500924227)))
             (+ (+ -0.6478868064074819 (* (% x -0.7268334551685418)
                 (* (- -0.6817905222308376 -0.558545498322818)
                     (% (+ x -0.6879054522144081) x)))) (% (+
                 x -0.6879054522144081) (* (+ (* (% (* (-
                 (* x x) (% -0.319087470362728 x)) (- (+ x
                 x) (- -0.3348919383697673 0.30476782759108745)))
                 (% (* (% 0.21607920643714862 x) (% x x))
                     (+ (% (+ x -0.6879054522144081) (+ x x))
                         (* (* -0.4108559101461522 x) (+ x -0.6879054522144081)))))
                 (% -0.12769595215858787 x)) x) (+ -0.6478868064074819
                 (* -0.15017639738743904 (- x (+ (+ -0.6478868064074819
                     (* (+ x x) (* -0.30608287298193293 0.12047605451587251)))
                     (- (+ (- x x) (+ (* x x) (% x -0.7268334551685418)))
                         (* (- -0.3348919383697673 0.30476782759108745)
                             0.12678764999108805)))))))))))) (* (- (*
         x x) (% -0.319087470362728 x)) (- (+ x x)
         (- -0.3348919383697673 0.30476782759108745)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.939722 Adjusted=0.14409798 Hits=5
Tree 0:
 (% (* (+ (- (* 0.7859243876992408 x) (+ (*
     x x) (% x -0.7268334551685418))) (- x 0.40554154584832913))
     (% (% (% (+ x x) 0.979096889249421) (% 0.21607920643714862
         x)) (+ (% x -0.26494828768601186) (+ (- x
         0.7273266295585075) -0.2114316500924227))))
     (- (+ (* (- (* x x) (% -0.319087470362728
         x)) (* (+ (* (% (% x x) (% (* (% 0.21607920643714862
         x) (* (% -0.12769595215858787 x) (+ 0.8454280742708566
         x))) (+ (% (+ x -0.6879054522144081) (+ x
         x)) (* (* -0.4108559101461522 x) (+ x -0.6879054522144081)))))
         (% -0.12769595215858787 x)) x) (+ -0.6478868064074819
         (* -0.15017639738743904 (- x (+ (+ -0.6478868064074819
             (* x (* -0.30608287298193293 0.12047605451587251)))
             (+ x x))))))) (+ (- 0.6399632822994186 0.7035395422022719)
         (+ (% (+ x x) (% 0.627717919051209 (+ (-
             x 0.7273266295585075) -0.2114316500924227)))
             (+ (+ -0.6478868064074819 (* (% x -0.7268334551685418)
                 (* (- -0.6817905222308376 -0.558545498322818)
                     (% (+ x -0.6879054522144081) x)))) (% (+
                 x -0.6879054522144081) (* (+ (* (% (* (-
                 (* x x) (% -0.319087470362728 x)) (- (+ x
                 x) (- -0.3348919383697673 0.30476782759108745)))
                 (% (* (% 0.21607920643714862 x) (% x x))
                     (+ (% (- x 0.7273266295585075) (+ x x)) (*
                         (* -0.4108559101461522 x) (+ x -0.6879054522144081)))))
                 (% -0.12769595215858787 x)) x) (+ -0.6478868064074819
                 (* -0.15017639738743904 (- x (+ (+ -0.6478868064074819
                     (* (+ x x) (* -0.30608287298193293 0.12047605451587251)))
                     (- (+ (- x x) (+ (* x x) (% x -0.7268334551685418)))
                         (* (- -0.3348919383697673 0.30476782759108745)
                             0.12678764999108805)))))))))))) (* (- (*
         x x) (% -0.319087470362728 x)) (- (+ x x)
         (- -0.3348919383697673 0.30476782759108745)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.5635796 Adjusted=0.1523559 Hits=5
Tree 0:
 (% (* (+ (- (* 0.7859243876992408 x) (+ (*
     x x) (% x -0.7268334551685418))) (- x 0.40554154584832913))
     (% (% (% (+ (+ (- (+ x x) (- -0.3348919383697673
         0.30476782759108745)) (* (* (+ x x) (* (%
         (% (+ x x) 0.979096889249421) (% 0.21607920643714862
         x)) (- x x))) (* x x))) (% -0.272515196578643
         0.42652019563632293)) 0.979096889249421)
         (% 0.21607920643714862 x)) (+ (% x -0.26494828768601186)
         (+ (- x 0.7273266295585075) -0.2114316500924227))))
     (- (+ (* (- (* x x) (- (% (+ x 0.10926569732021507)
         (* (- (* x x) (* (- (* x x) (% -0.319087470362728
             x)) (- (+ x x) (- -0.3348919383697673 0.30476782759108745))))
             (- (* (% x x) (* (+ x (+ (+ (- (+ x x) (-
                 -0.3348919383697673 0.30476782759108745))
                 (% 0.21607920643714862 x)) (+ x x))) -0.04024788155167447))
                 (- -0.3348919383697673 0.30476782759108745))))
         0.30476782759108745)) (* (+ (* (% (% x x)
         (% (* (% 0.21607920643714862 x) (* (% -0.12769595215858787
             x) (+ 0.8454280742708566 x))) (+ (% (+ x
             -0.6879054522144081) (+ x x)) (* (* -0.4108559101461522
             x) (+ x -0.6879054522144081))))) (% -0.12769595215858787
         x)) x) (+ -0.6478868064074819 (* -0.15017639738743904
         (- x (+ (+ -0.6478868064074819 (* (+ x x)
             (* -0.30608287298193293 0.12047605451587251)))
             (+ x x))))))) (+ (- x x) (+ (% (+ x x) (%
         0.627717919051209 (+ (- x 0.7273266295585075)
         -0.2114316500924227))) (* -0.4108559101461522
         x)))) (* (- (* x x) (% -0.319087470362728
         x)) (- (+ x x) (- -0.3348919383697673 0.30476782759108745)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.3475037 Adjusted=0.15754224 Hits=14
Tree 0:
 (% (* (+ (- (* 0.7859243876992408 x) (+ (*
     x x) (% x -0.7268334551685418))) (- x 0.40554154584832913))
     (% (% (+ x x) (% 0.21607920643714862 x))
         (+ (% x -0.26494828768601186) (+ (- x 0.7273266295585075)
             -0.2114316500924227)))) (- (+ (* (+ x x)
     (* (+ (* (% (% x x) (% (* (% 0.21607920643714862
         x) (- -0.6817905222308376 -0.558545498322818))
         (+ (% (- (* 0.7859243876992408 x) (+ (* x
             x) (% x -0.7268334551685418))) (+ x x)) (*
             (* -0.4108559101461522 x) (+ x -0.6879054522144081)))))
         (* -0.30608287298193293 0.12047605451587251))
         x) (+ -0.6478868064074819 (* -0.15017639738743904
         (- x (+ (+ -0.6478868064074819 (* (+ x x)
             (* -0.30608287298193293 0.12047605451587251)))
             (+ x x))))))) (+ (- 0.6399632822994186 0.7035395422022719)
     (+ (% (+ x x) (% 0.627717919051209 (+ (-
         x 0.7273266295585075) -0.2114316500924227)))
         (+ (+ -0.6478868064074819 (* (% x -0.7268334551685418)
             (* (- -0.6817905222308376 -0.558545498322818)
                 (% (% x -0.26494828768601186) x)))) (% (*
             (% (% x x) (% (* (% 0.21607920643714862 x)
                 (- -0.6817905222308376 -0.558545498322818))
                 (+ (% (+ x -0.6879054522144081) (+ x x))
                     (* (* -0.4108559101461522 x) (+ x -0.6879054522144081)))))
             (* -0.30608287298193293 0.12047605451587251))
             (* (- x x) (% -0.319087470362728 x)))))))
     (* (- (* x x) (- -0.6817905222308376 -0.558545498322818))
         (- (+ x x) (- -0.3348919383697673 0.30476782759108745)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.3475037 Adjusted=0.15754224 Hits=14
Tree 0:
 (% (* (+ (- (* 0.7859243876992408 x) (+ (*
     x x) (% x -0.7268334551685418))) (- x 0.40554154584832913))
     (% (% (+ x x) (% 0.21607920643714862 x))
         (+ (% x -0.26494828768601186) (+ (- x 0.7273266295585075)
             -0.2114316500924227)))) (- (+ (* (+ x x)
     (* (+ (* (% (% x x) (% (* (% 0.21607920643714862
         x) (- -0.6817905222308376 -0.558545498322818))
         (+ (% (- (* 0.7859243876992408 x) (+ (* x
             x) (% x -0.7268334551685418))) (+ x x)) (*
             (* -0.4108559101461522 x) (+ x -0.6879054522144081)))))
         (* -0.30608287298193293 0.12047605451587251))
         x) (+ -0.6478868064074819 (* -0.15017639738743904
         (- x (+ (+ -0.6478868064074819 (* (+ x x)
             (* -0.30608287298193293 0.12047605451587251)))
             (+ x x))))))) (+ (- 0.6399632822994186 0.7035395422022719)
     (+ (% (+ x x) (% 0.627717919051209 (+ (-
         x 0.7273266295585075) -0.2114316500924227)))
         (+ (+ -0.6478868064074819 (* (% x -0.7268334551685418)
             (* (- -0.6817905222308376 -0.558545498322818)
                 (% (% x -0.26494828768601186) x)))) (% (*
             (% (% x x) (% (* (% 0.21607920643714862 x)
                 (- -0.6817905222308376 -0.558545498322818))
                 (+ (% (+ x -0.6879054522144081) (+ x x))
                     (* (* -0.4108559101461522 x) (+ x -0.6879054522144081)))))
             (* -0.30608287298193293 0.12047605451587251))
             (* (- x x) (% -0.319087470362728 x)))))))
     (* (- (* x x) (- -0.6817905222308376 -0.558545498322818))
         (- (+ x x) (- -0.3348919383697673 0.30476782759108745)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.1172285 Adjusted=0.16347273 Hits=13
Tree 0:
 (% (* (+ (- (* 0.7859243876992408 x) (+ (*
     x x) (% x -0.7268334551685418))) (- x 0.40554154584832913))
     (% (% (% (+ (+ (- (+ x x) (- -0.3348919383697673
         0.30476782759108745)) (* (* (+ x x) (* (%
         (% (+ x x) 0.979096889249421) (% 0.21607920643714862
         x)) (- x x))) (* x x))) (% -0.272515196578643
         0.42652019563632293)) 0.979096889249421)
         (% 0.21607920643714862 x)) (+ (% x -0.26494828768601186)
         (+ (- x 0.7273266295585075) -0.2114316500924227))))
     (- (+ (* (- (* x x) (- (% (+ x 0.10926569732021507)
         (* (- (* x x) (* (- (+ 0.8454280742708566
             x) (% -0.319087470362728 x)) (- (+ x x) (-
             -0.3348919383697673 0.30476782759108745))))
             (- (* (% x x) (* (+ x (+ (+ (- (+ x x) (-
                 -0.3348919383697673 0.30476782759108745))
                 (% 0.21607920643714862 x)) (+ x x))) -0.04024788155167447))
                 (- -0.3348919383697673 0.30476782759108745))))
         0.30476782759108745)) (* (+ (* (% (% x x)
         (% (* (% 0.21607920643714862 x) (* (% -0.12769595215858787
             x) (+ 0.8454280742708566 x))) (+ (% (+ x
             -0.6879054522144081) (+ x x)) (* (* -0.4108559101461522
             x) (+ x -0.6879054522144081))))) (% -0.12769595215858787
         x)) x) (+ -0.6478868064074819 (* -0.15017639738743904
         (- x (+ (+ -0.6478868064074819 (* (+ x x)
             (* -0.30608287298193293 0.12047605451587251)))
             (+ x x))))))) (+ (- x x) (+ (% (+ x x) (%
         0.627717919051209 (+ (- x 0.7273266295585075)
         -0.2114316500924227))) (* -0.4108559101461522
         x)))) (* (- (* x x) (% -0.319087470362728
         x)) (- (+ x x) (- -0.3348919383697673 0.30476782759108745)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.92592 Adjusted=0.16875017 Hits=13
Tree 0:
 (% (* (+ (- (* 0.7859243876992408 x) (+ (*
     x x) (% x -0.7268334551685418))) (- x 0.40554154584832913))
     (% (% (% (+ (+ (- (+ x x) (- -0.3348919383697673
         0.30476782759108745)) (* (* (+ x x) (* (%
         (% (+ x x) 0.979096889249421) (% 0.21607920643714862
         x)) (- x x))) (* x x))) (% -0.272515196578643
         0.42652019563632293)) 0.979096889249421)
         (% 0.21607920643714862 x)) (+ (% x -0.26494828768601186)
         (+ (- x 0.7273266295585075) -0.2114316500924227))))
     (- (+ (* (- (* x x) (- (% (* x x) (* (- (*
         x x) (* (- (* x x) (% -0.319087470362728
         x)) (- (+ x x) (- -0.3348919383697673 0.30476782759108745))))
         (- (* (% x x) (* (+ x (+ (+ (- (+ x x) (-
             -0.3348919383697673 0.30476782759108745))
             (% 0.21607920643714862 x)) (+ x x))) -0.04024788155167447))
             (- -0.3348919383697673 0.30476782759108745))))
         0.30476782759108745)) (* (+ (* (% (% x x)
         (% (* (% 0.21607920643714862 x) (* (% -0.12769595215858787
             x) (+ 0.8454280742708566 x))) (+ (% (+ x
             -0.6879054522144081) (+ x x)) (* (* -0.4108559101461522
             x) (+ x -0.6879054522144081))))) (% -0.12769595215858787
         x)) x) (+ -0.6478868064074819 (* -0.15017639738743904
         (- x (+ (+ -0.6478868064074819 (* (+ x x)
             (* -0.30608287298193293 0.12047605451587251)))
             (+ x x))))))) (+ (- x x) (+ (% (+ x x) (%
         0.627717919051209 (+ (- x 0.7273266295585075)
         -0.2114316500924227))) (* -0.4108559101461522
         x)))) (* (- (* x x) (% -0.319087470362728
         x)) (- (+ x x) (- -0.3348919383697673 0.30476782759108745)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.877042 Adjusted=0.17015363 Hits=8
Tree 0:
 (% (* (+ (- (* 0.7859243876992408 x) (+ (*
     x x) (% x -0.7268334551685418))) (- x 0.40554154584832913))
     (% (% (% (+ x x) 0.979096889249421) (% 0.21607920643714862
         x)) (+ (% x -0.26494828768601186) (+ (- x
         0.7273266295585075) -0.2114316500924227))))
     (- (+ (* (- (* x x) (* (+ (* (% (% x x) (%
         (* (% 0.21607920643714862 x) (* (% -0.12769595215858787
             (- x 0.40554154584832913)) (+ 0.8454280742708566
             x))) (+ (% (+ x -0.6879054522144081) (+ (*
         0.7859243876992408 x) x)) (* (* -0.4108559101461522
         x) (+ x -0.6879054522144081))))) (% -0.12769595215858787
         x)) x) (+ -0.6478868064074819 (* -0.15017639738743904
         (- x (+ (+ -0.6478868064074819 (* x (* -0.30608287298193293
             0.12047605451587251))) (+ x x))))))) (* (+
         (* (% (% x x) (% (* (% 0.21607920643714862
             x) (* (% -0.12769595215858787 x) (+ 0.8454280742708566
             x))) (+ (% (+ x -0.6879054522144081) (+ x
             x)) (* (* -0.4108559101461522 x) (+ x -0.6879054522144081)))))
             (% -0.12769595215858787 x)) x) (+ -0.6478868064074819
         (* -0.15017639738743904 (- x (+ (+ -0.6478868064074819
             (* x (* -0.30608287298193293 0.12047605451587251)))
             (+ x x))))))) (+ (- 0.6399632822994186 0.7035395422022719)
         (+ (% (+ x x) (% 0.627717919051209 (+ (-
             x 0.7273266295585075) -0.2114316500924227)))
             (+ (+ -0.6478868064074819 (* (% x -0.7268334551685418)
                 (* (% 0.15587740041169207 (% -0.319087470362728
                     x)) (% (+ x -0.6879054522144081) x)))) (%
                 (% 0.15587740041169207 (% x -0.7268334551685418))
                 (* (+ (* (% (% x x) (% (* (% 0.21607920643714862
                     x) (% x x)) (+ (% (+ x -0.6879054522144081)
                     (+ x x)) (* (* -0.4108559101461522 x) (+
                     x -0.6879054522144081))))) (- x 0.40554154584832913))
                     x) (+ (- -0.3348919383697673 0.30476782759108745)
                     (* -0.15017639738743904 (- x (+ (+ -0.6478868064074819
                         (* (+ x x) (* -0.30608287298193293 0.12047605451587251)))
                         (- (+ (- x x) (+ (* x x) (% x -0.7268334551685418)))
                             (* (- -0.3348919383697673 0.30476782759108745)
                                 0.12678764999108805)))))))))))) (* (- (*
         x x) (+ (+ -0.6478868064074819 (* (% x -0.7268334551685418)
         (* (- -0.6817905222308376 -0.558545498322818)
             (% (+ x -0.6879054522144081) x)))) (% (%
         0.15587740041169207 (% x -0.7268334551685418))
         (* (+ (* (% (% x x) (% (* (% 0.21607920643714862
             x) (* (- -0.6817905222308376 -0.558545498322818)
             (+ 0.8454280742708566 x))) (+ (% (+ x -0.6879054522144081)
             (+ x x)) (* (* -0.4108559101461522 x) (+
             x -0.6879054522144081))))) 0.12678764999108805)
             x) (+ -0.6478868064074819 (* -0.15017639738743904
             (- x (% x -0.26494828768601186)))))))) (-
         (+ x x) (- -0.3348919383697673 0.30476782759108745)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.8572426 Adjusted=0.1707288 Hits=8
Tree 0:
 (% (* (+ (- (* 0.7859243876992408 x) (+ (*
     x x) (% x -0.7268334551685418))) (- x 0.40554154584832913))
     (% (% (% (+ x x) 0.979096889249421) (% 0.21607920643714862
         x)) (+ (% x -0.26494828768601186) (+ (- x
         0.7273266295585075) -0.2114316500924227))))
     (- (+ (* (- (* x x) (* (+ (* (% (% x x) (%
         (* (% 0.21607920643714862 x) (* (% -0.12769595215858787
             (- x 0.40554154584832913)) (+ 0.8454280742708566
             x))) (+ (% (+ x -0.6879054522144081) (+ (*
         0.7859243876992408 x) x)) (* (* -0.4108559101461522
         x) (+ x -0.6879054522144081))))) (% -0.12769595215858787
         x)) x) (+ -0.6478868064074819 (* -0.15017639738743904
         (- x (+ (+ -0.6478868064074819 (* x (* -0.30608287298193293
             0.12047605451587251))) (+ x x))))))) (* (+
         (* (% (% x x) (% (* (% 0.21607920643714862
             x) (* (% -0.12769595215858787 x) (+ 0.8454280742708566
             x))) (+ (% (+ x -0.6879054522144081) (+ x
             x)) (* (* -0.4108559101461522 x) (+ x -0.6879054522144081)))))
             (% -0.12769595215858787 x)) x) (+ -0.6478868064074819
         (* -0.15017639738743904 (- x (+ (+ -0.6478868064074819
             (* x (* -0.30608287298193293 0.12047605451587251)))
             (+ x x))))))) (+ (- 0.6399632822994186 0.7035395422022719)
         (+ (% (+ x x) (% 0.627717919051209 (+ (-
             x 0.7273266295585075) -0.2114316500924227)))
             (+ (+ -0.6478868064074819 (* (% x -0.7268334551685418)
                 (* (% 0.15587740041169207 (% -0.319087470362728
                     x)) (% (+ x -0.6879054522144081) x)))) (%
                 (% 0.15587740041169207 (% x -0.7268334551685418))
                 (* (+ (* (% (% x x) (% (* (% 0.21607920643714862
                     x) 0.7273266295585075) (+ (% (+ x -0.6879054522144081)
                     (+ x x)) (* (* -0.4108559101461522 x) (+
                     x -0.6879054522144081))))) (- x 0.40554154584832913))
                     x) (+ (- -0.3348919383697673 0.30476782759108745)
                     (* -0.15017639738743904 (- x (+ (+ -0.6478868064074819
                         (* (+ x x) (* -0.30608287298193293 0.12047605451587251)))
                         (- (+ (- x x) (+ (* x x) (% x -0.7268334551685418)))
                             (* (- -0.3348919383697673 0.30476782759108745)
                                 0.12678764999108805)))))))))))) (* (- (*
         x x) (+ (+ -0.6478868064074819 (* (% x -0.7268334551685418)
         (* (- -0.6817905222308376 -0.558545498322818)
             (% (+ x -0.6879054522144081) x)))) (% (%
         0.15587740041169207 (% x -0.7268334551685418))
         (* (+ (* (% (% x x) (% (* (% 0.21607920643714862
             x) (* (- -0.6817905222308376 -0.558545498322818)
             (+ 0.8454280742708566 x))) (+ (% (+ x -0.6879054522144081)
             (+ x x)) (* (* -0.4108559101461522 x) (+
             x -0.6879054522144081))))) 0.12678764999108805)
             x) (+ -0.6478868064074819 (* -0.15017639738743904
             (- x (% x -0.26494828768601186)))))))) (-
         (+ x x) (- -0.3348919383697673 0.30476782759108745)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.7405663 Adjusted=0.17419884 Hits=7
Tree 0:
 (% (* (+ (- (* 0.7859243876992408 x) (+ (*
     x x) (% x -0.7268334551685418))) (- x 0.40554154584832913))
     (% (% (% (+ x x) 0.979096889249421) (% 0.21607920643714862
         x)) (+ (% x -0.26494828768601186) (+ (- x
         0.7273266295585075) -0.2114316500924227))))
     (- (+ (* (- (* x x) (* (+ (* (% (% x x) (%
         (* (% 0.21607920643714862 x) (* (% -0.12769595215858787
             (- x 0.40554154584832913)) (+ 0.8454280742708566
             x))) (+ (% (+ x -0.6879054522144081) (+ (*
         0.7859243876992408 x) x)) (* (* -0.4108559101461522
         x) (+ x -0.6879054522144081))))) (% -0.12769595215858787
         x)) x) (+ -0.6478868064074819 (* -0.15017639738743904
         (- x (+ (+ -0.6478868064074819 (* x (* -0.30608287298193293
             0.12047605451587251))) (+ x x))))))) (* (+
         (* (% (% x x) (% (* (% 0.21607920643714862
             x) (* (% -0.12769595215858787 x) (+ 0.8454280742708566
             x))) (+ (% (+ x -0.6879054522144081) (+ x
             x)) (* (* -0.4108559101461522 x) (+ x -0.6879054522144081)))))
             (% -0.12769595215858787 x)) x) (+ -0.6478868064074819
         (* -0.15017639738743904 (- x (+ (+ -0.6478868064074819
             (* x (* -0.30608287298193293 0.12047605451587251)))
             (+ x x))))))) (+ (- 0.6399632822994186 0.7035395422022719)
         (+ (% (+ x x) (% 0.627717919051209 (+ (-
             x 0.7273266295585075) -0.2114316500924227)))
             (+ (+ -0.6478868064074819 (* (% x -0.7268334551685418)
                 (* (% 0.15587740041169207 (% -0.319087470362728
                     x)) (% (+ x -0.6879054522144081) x)))) (%
                 (% 0.15587740041169207 (% x -0.7268334551685418))
                 (* (+ (* (% (% x x) (% (* (* 0.7859243876992408
                     x) 0.7273266295585075) (+ (% (+ x -0.6879054522144081)
                     (+ x x)) (* (* -0.4108559101461522 x) (+
                     x -0.6879054522144081))))) (- x 0.40554154584832913))
                     x) (+ (- -0.3348919383697673 0.30476782759108745)
                     (* -0.15017639738743904 (- x (+ (+ -0.6478868064074819
                         (* (+ x x) (* -0.30608287298193293 0.12047605451587251)))
                         (- (+ (- x x) (+ (* x x) (% x -0.7268334551685418)))
                             (* (- -0.3348919383697673 0.30476782759108745)
                                 0.12678764999108805)))))))))))) (* (- (*
         x x) (+ (+ -0.6478868064074819 (* (% x -0.7268334551685418)
         (* (- -0.6817905222308376 -0.558545498322818)
             (% (+ x -0.6879054522144081) x)))) (% (%
         0.15587740041169207 (% x -0.7268334551685418))
         (* (+ (* (% (% x x) (% (* (% 0.21607920643714862
             x) (* (- -0.6817905222308376 -0.558545498322818)
             (+ 0.8454280742708566 x))) (+ (% (+ x -0.6879054522144081)
             (+ x x)) (* (* -0.4108559101461522 x) (+
             x -0.6879054522144081))))) 0.12678764999108805)
             x) (+ -0.6478868064074819 (* -0.15017639738743904
             (- x (% x -0.26494828768601186)))))))) (-
         (+ x x) (- -0.3348919383697673 0.30476782759108745)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.1530414 Adjusted=0.19406015 Hits=9
Tree 0:
 (% (* (+ (- (* 0.7859243876992408 x) (+ (*
     x x) (% x -0.7268334551685418))) (- x 0.40554154584832913))
     (% (% (% (+ x x) 0.979096889249421) (% 0.21607920643714862
         x)) (+ (% x -0.26494828768601186) (+ (- x
         0.7273266295585075) -0.2114316500924227))))
     (- (+ (* (- (* x x) (* (+ (* (% (% x (+ 0.8454280742708566
         x)) (% (* (% 0.21607920643714862 x) (* (%
         -0.12769595215858787 (- x 0.40554154584832913))
         (+ 0.8454280742708566 x))) (+ (% (+ x -0.6879054522144081)
         (+ (* (* -0.4108559101461522 x) (+ x -0.6879054522144081))
             x)) (* (* -0.4108559101461522 x) (+ x -0.6879054522144081)))))
         (% -0.12769595215858787 x)) x) (+ -0.6478868064074819
         (* -0.15017639738743904 (- x (+ (+ -0.6478868064074819
             (* x (* -0.30608287298193293 0.12047605451587251)))
             (+ x x))))))) (* (+ (* (% (% x x) (% (* (%
         0.21607920643714862 x) (* (% -0.12769595215858787
         x) (+ 0.8454280742708566 x))) (+ (% (+ x
         -0.6879054522144081) (+ x x)) (* (* -0.4108559101461522
         x) (+ x -0.6879054522144081))))) (% -0.12769595215858787
         x)) x) (+ -0.6478868064074819 (* -0.15017639738743904
         (- x (+ (+ -0.6478868064074819 (* x (* -0.30608287298193293
             0.12047605451587251))) (+ x x))))))) (+ (-
         0.6399632822994186 0.7035395422022719) (+
         (% (+ x x) (% 0.627717919051209 (+ (- x 0.7273266295585075)
             -0.2114316500924227))) (+ (+ -0.6478868064074819
         (* (% x -0.7268334551685418) (* (% 0.15587740041169207
             (% -0.319087470362728 x)) (% (+ x -0.6879054522144081)
             x)))) (% (% 0.15587740041169207 (% x -0.7268334551685418))
         (* (+ (* (% (% x x) (% (* (% 0.21607920643714862
             x) (% x x)) (+ (% (+ x -0.6879054522144081)
             (+ x x)) (* (* -0.4108559101461522 x) (+
             x -0.6879054522144081))))) (- x 0.40554154584832913))
             x) (+ (- -0.3348919383697673 0.30476782759108745)
             (* -0.15017639738743904 (- x (+ (+ -0.6478868064074819
                 (* (+ x x) (* -0.30608287298193293 0.12047605451587251)))
                 (- (+ (- x x) (+ (* x x) (% x -0.7268334551685418)))
                     (* (- -0.3348919383697673 0.30476782759108745)
                         0.12678764999108805)))))))))))) (* (- (*
         x x) (+ (+ -0.6478868064074819 (* (% x -0.7268334551685418)
         (* (- -0.6817905222308376 -0.558545498322818)
             (% (+ x -0.6879054522144081) x)))) (% (%
         0.15587740041169207 (% x -0.7268334551685418))
         (* (+ (* (% (% x x) (% (* (% 0.21607920643714862
             x) (* (- -0.6817905222308376 -0.558545498322818)
             (+ 0.8454280742708566 x))) (+ (% (+ x -0.6879054522144081)
             (+ x x)) (* (* -0.4108559101461522 x) (+
             x -0.6879054522144081))))) 0.12678764999108805)
             x) (+ -0.6478868064074819 (* -0.15017639738743904
             (- x (% x -0.26494828768601186)))))))) (-
         (+ x x) (- -0.3348919383697673 0.30476782759108745)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.1530414 Adjusted=0.19406015 Hits=9
Tree 0:
 (% (* (+ (- (* 0.7859243876992408 x) (+ (*
     x x) (% x -0.7268334551685418))) (- x 0.40554154584832913))
     (% (% (% (+ x x) 0.979096889249421) (% 0.21607920643714862
         x)) (+ (% x -0.26494828768601186) (+ (- x
         0.7273266295585075) -0.2114316500924227))))
     (- (+ (* (- (* x x) (* (+ (* (% (% x (+ 0.8454280742708566
         x)) (% (* (% 0.21607920643714862 x) (* (%
         -0.12769595215858787 (- x 0.40554154584832913))
         (+ 0.8454280742708566 x))) (+ (% (+ x -0.6879054522144081)
         (+ (* (* -0.4108559101461522 x) (+ x -0.6879054522144081))
             x)) (* (* -0.4108559101461522 x) (+ x -0.6879054522144081)))))
         (% -0.12769595215858787 x)) x) (+ -0.6478868064074819
         (* -0.15017639738743904 (- x (+ (+ -0.6478868064074819
             (* x (* -0.30608287298193293 0.12047605451587251)))
             (+ x x))))))) (* (+ (* (% (% x x) (% (* (%
         0.21607920643714862 x) (* (% -0.12769595215858787
         x) (+ 0.8454280742708566 x))) (+ (% (+ x
         -0.6879054522144081) (+ x x)) (* (* -0.4108559101461522
         x) (+ x -0.6879054522144081))))) (% -0.12769595215858787
         x)) x) (+ -0.6478868064074819 (* -0.15017639738743904
         (- x (+ (+ -0.6478868064074819 (* x (* -0.30608287298193293
             0.12047605451587251))) (+ x x))))))) (+ (-
         0.6399632822994186 0.7035395422022719) (+
         (% (+ x x) (% 0.627717919051209 (+ (- x 0.7273266295585075)
             -0.2114316500924227))) (+ (+ -0.6478868064074819
         (* (% x -0.7268334551685418) (* (% 0.15587740041169207
             (% -0.319087470362728 x)) (% (+ x -0.6879054522144081)
             x)))) (% (% 0.15587740041169207 (% x -0.7268334551685418))
         (* (+ (* (% (% x x) (% (* (% 0.21607920643714862
             x) (% x x)) (+ (% (+ x -0.6879054522144081)
             (+ x x)) (* (* -0.4108559101461522 x) (+
             x -0.6879054522144081))))) (- x 0.40554154584832913))
             x) (+ (- -0.3348919383697673 0.30476782759108745)
             (* -0.15017639738743904 (- x (+ (+ -0.6478868064074819
                 (* (+ x x) (* -0.30608287298193293 0.12047605451587251)))
                 (- (+ (- x x) (+ (* x x) (% x -0.7268334551685418)))
                     (* (- -0.3348919383697673 0.30476782759108745)
                         0.12678764999108805)))))))))))) (* (- (*
         x x) (+ (+ -0.6478868064074819 (* (% x -0.7268334551685418)
         (* (- -0.6817905222308376 -0.558545498322818)
             (% (+ x -0.6879054522144081) x)))) (% (%
         0.15587740041169207 (% x -0.7268334551685418))
         (* (+ (* (% (% x x) (% (* (% 0.21607920643714862
             x) (* (- -0.6817905222308376 -0.558545498322818)
             (+ 0.8454280742708566 x))) (+ (% (+ x -0.6879054522144081)
             (+ x x)) (* (* -0.4108559101461522 x) (+
             x -0.6879054522144081))))) 0.12678764999108805)
             x) (+ -0.6478868064074819 (* -0.15017639738743904
             (- x (% x -0.26494828768601186)))))))) (-
         (+ x x) (- -0.3348919383697673 0.30476782759108745)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.1530414 Adjusted=0.19406015 Hits=9
Tree 0:
 (% (* (+ (- (* 0.7859243876992408 x) (+ (*
     x x) (% x -0.7268334551685418))) (- x 0.40554154584832913))
     (% (% (% (+ x x) 0.979096889249421) (% 0.21607920643714862
         x)) (+ (% x -0.26494828768601186) (+ (- x
         0.7273266295585075) -0.2114316500924227))))
     (- (+ (* (- (* x x) (* (+ (* (% (% x (+ 0.8454280742708566
         x)) (% (* (% 0.21607920643714862 x) (* (%
         -0.12769595215858787 (- x 0.40554154584832913))
         (+ 0.8454280742708566 x))) (+ (% (+ x -0.6879054522144081)
         (+ (* (* -0.4108559101461522 x) (+ x -0.6879054522144081))
             x)) (* (* -0.4108559101461522 x) (+ x -0.6879054522144081)))))
         (% -0.12769595215858787 x)) x) (+ -0.6478868064074819
         (* -0.15017639738743904 (- x (+ (+ -0.6478868064074819
             (* x (* -0.30608287298193293 0.12047605451587251)))
             (+ x x))))))) (* (+ (* (% (% x x) (% (* (%
         0.21607920643714862 x) (* (% -0.12769595215858787
         x) (+ 0.8454280742708566 x))) (+ (% (+ x
         -0.6879054522144081) (+ x x)) (* (* -0.4108559101461522
         x) (+ x -0.6879054522144081))))) (% -0.12769595215858787
         x)) x) (+ -0.6478868064074819 (* -0.15017639738743904
         (- x (+ (+ -0.6478868064074819 (* x (* -0.30608287298193293
             0.12047605451587251))) (+ x x))))))) (+ (-
         0.6399632822994186 0.7035395422022719) (+
         (% (+ x x) (% 0.627717919051209 (+ (- x 0.7273266295585075)
             -0.2114316500924227))) (+ (+ -0.6478868064074819
         (* (% x -0.7268334551685418) (* (% 0.15587740041169207
             (% -0.319087470362728 x)) (% (+ x -0.6879054522144081)
             x)))) (% (% 0.15587740041169207 (% x -0.7268334551685418))
         (* (+ (* (% (% x x) (% (* (% 0.21607920643714862
             x) (% x x)) (+ (% (+ x -0.6879054522144081)
             (+ x x)) (* (* -0.4108559101461522 x) (+
             x -0.6879054522144081))))) (- x 0.40554154584832913))
             x) (+ (- -0.3348919383697673 0.30476782759108745)
             (* -0.15017639738743904 (- x (+ (+ -0.6478868064074819
                 (* (+ x x) (* -0.30608287298193293 0.12047605451587251)))
                 (- (+ (- x x) (+ (* x x) (% x -0.7268334551685418)))
                     (* (- -0.3348919383697673 0.30476782759108745)
                         0.12678764999108805)))))))))))) (* (- (*
         x x) (+ (+ -0.6478868064074819 (* (% x -0.7268334551685418)
         (* (- -0.6817905222308376 -0.558545498322818)
             (% (+ x -0.6879054522144081) x)))) (% (%
         0.15587740041169207 (% x -0.7268334551685418))
         (* (+ (* (% (% x x) (% (* (% 0.21607920643714862
             x) (* (- -0.6817905222308376 -0.558545498322818)
             (+ 0.8454280742708566 x))) (+ (% (+ x -0.6879054522144081)
             (+ x x)) (* (* -0.4108559101461522 x) (+
             x -0.6879054522144081))))) 0.12678764999108805)
             x) (+ -0.6478868064074819 (* -0.15017639738743904
             (- x (% x -0.26494828768601186)))))))) (-
         (+ x x) (- -0.3348919383697673 0.30476782759108745)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.7567115 Adjusted=0.21022928 Hits=15
Tree 0:
 (% (* (+ (- (* 0.7859243876992408 x) (+ (*
     x x) (% x -0.7268334551685418))) (- x 0.40554154584832913))
     (% (% (% (+ x x) 0.979096889249421) (% 0.21607920643714862
         x)) (+ (% x -0.26494828768601186) (+ (- x
         0.7273266295585075) -0.2114316500924227))))
     (- (+ (* (- (* x x) (* (+ (* (% (% x (+ 0.8454280742708566
         x)) (% (* (% 0.21607920643714862 x) (* (%
         -0.12769595215858787 (- x 0.40554154584832913))
         (+ 0.8454280742708566 x))) (+ (% (+ x -0.6879054522144081)
         (+ (* (* -0.4108559101461522 x) (+ x -0.6879054522144081))
             x)) (* (* -0.4108559101461522 x) (+ x -0.6879054522144081)))))
         (% -0.12769595215858787 x)) x) (+ -0.6478868064074819
         (* -0.15017639738743904 (- x (+ (+ -0.6478868064074819
             (* x (* -0.30608287298193293 0.12047605451587251)))
             (+ x x))))))) (* (+ (* (% (% x x) (% (* (%
         0.21607920643714862 x) (* (% -0.12769595215858787
         x) (+ 0.8454280742708566 x))) (+ (% (+ x
         -0.6879054522144081) (+ x x)) (* (* -0.4108559101461522
         x) (+ x -0.6879054522144081))))) (% -0.12769595215858787
         x)) x) (+ -0.6478868064074819 (* -0.15017639738743904
         (- x (+ (+ -0.6478868064074819 (* x (* -0.30608287298193293
             0.12047605451587251))) (+ x x))))))) (+ (-
         0.6399632822994186 0.7035395422022719) (+
         (% (+ x x) (% 0.627717919051209 (+ (- x 0.7273266295585075)
             -0.2114316500924227))) (+ (+ -0.6478868064074819
         (* (% x -0.7268334551685418) (* (% 0.15587740041169207
             (% -0.319087470362728 x)) (% (+ x -0.6879054522144081)
             x)))) (% (% 0.15587740041169207 (% x -0.7268334551685418))
         (* (+ (* (% (% x x) (% (* (% 0.21607920643714862
             x) (% x x)) (+ (% (+ x -0.6879054522144081)
             (+ x x)) (* (* -0.4108559101461522 x) (+
             x -0.6879054522144081))))) (- x 0.40554154584832913))
             x) (+ (- -0.3348919383697673 0.30476782759108745)
             (* -0.15017639738743904 (- x (+ (+ -0.6478868064074819
                 (* (+ x x) (* -0.30608287298193293 0.12047605451587251)))
                 (- (+ (- x x) (+ (* x x) (% x -0.7268334551685418)))
                     (* (- -0.3348919383697673 0.30476782759108745)
                         0.12678764999108805)))))))))))) (* (- (*
         x x) (+ (+ -0.6478868064074819 (* -0.2114316500924227
         (* (- -0.6817905222308376 -0.558545498322818)
             (% (+ x -0.6879054522144081) x)))) (% (%
         0.15587740041169207 (% x -0.7268334551685418))
         (* (+ (* (% (% x x) (% (* (% 0.21607920643714862
             x) (* (- -0.6817905222308376 -0.558545498322818)
             (+ 0.8454280742708566 x))) (+ (% (+ x -0.6879054522144081)
             (+ x x)) (* (* -0.4108559101461522 x) (+
             x -0.6879054522144081))))) 0.12678764999108805)
             x) (+ -0.6478868064074819 (* -0.15017639738743904
             (- x (% x -0.26494828768601186)))))))) (-
         (+ x x) (- -0.3348919383697673 0.30476782759108745)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.7567115 Adjusted=0.21022928 Hits=15
Tree 0:
 (% (* (+ (- (* 0.7859243876992408 x) (+ (*
     x x) (% x -0.7268334551685418))) (- x 0.40554154584832913))
     (% (% (% (+ x x) 0.979096889249421) (% 0.21607920643714862
         x)) (+ (% x -0.26494828768601186) (+ (- x
         0.7273266295585075) -0.2114316500924227))))
     (- (+ (* (- (* x x) (* (+ (* (% (% x (+ 0.8454280742708566
         x)) (% (* (% 0.21607920643714862 x) (* (%
         -0.12769595215858787 (- x 0.40554154584832913))
         (+ 0.8454280742708566 x))) (+ (% (+ x -0.6879054522144081)
         (+ (* (* -0.4108559101461522 x) (+ x -0.6879054522144081))
             x)) (* (* -0.4108559101461522 x) (+ x -0.6879054522144081)))))
         (% -0.12769595215858787 x)) x) (+ -0.6478868064074819
         (* -0.15017639738743904 (- x (+ (+ -0.6478868064074819
             (* x (* -0.30608287298193293 0.12047605451587251)))
             (+ x x))))))) (* (+ (* (% (% x x) (% (* (%
         0.21607920643714862 x) (* (% -0.12769595215858787
         x) (+ 0.8454280742708566 x))) (+ (% (+ x
         -0.6879054522144081) (+ x x)) (* (* -0.4108559101461522
         x) (+ x -0.6879054522144081))))) (% -0.12769595215858787
         x)) x) (+ -0.6478868064074819 (* -0.15017639738743904
         (- x (+ (+ -0.6478868064074819 (* x (* -0.30608287298193293
             0.12047605451587251))) (+ x x))))))) (+ (-
         0.6399632822994186 0.7035395422022719) (+
         (% (+ x x) (% 0.627717919051209 (+ (- x 0.7273266295585075)
             -0.2114316500924227))) (+ (+ -0.6478868064074819
         (* (% x -0.7268334551685418) (* (% 0.15587740041169207
             (% -0.319087470362728 x)) (% (+ x -0.6879054522144081)
             x)))) (% (% 0.15587740041169207 (% x -0.7268334551685418))
         (* (+ (* (% (% x x) (% (* (% 0.21607920643714862
             x) (% x x)) (+ (% (+ x -0.6879054522144081)
             (+ x x)) (* (* -0.4108559101461522 x) (+
             x -0.6879054522144081))))) (- x 0.40554154584832913))
             x) (+ (- -0.3348919383697673 0.30476782759108745)
             (* -0.15017639738743904 (- x (+ (+ -0.6478868064074819
                 (* (+ x x) (* -0.30608287298193293 0.12047605451587251)))
                 (- (+ (- x x) (+ (* x x) (% x -0.7268334551685418)))
                     (* (- -0.3348919383697673 0.30476782759108745)
                         0.12678764999108805)))))))))))) (* (- (*
         x x) (+ (+ -0.6478868064074819 (* -0.2114316500924227
         (* (- -0.6817905222308376 -0.558545498322818)
             (% (+ x -0.6879054522144081) x)))) (% (%
         0.15587740041169207 (% x -0.7268334551685418))
         (* (+ (* (% (% x x) (% (* (% 0.21607920643714862
             x) (* (- -0.6817905222308376 -0.558545498322818)
             (+ 0.8454280742708566 x))) (+ (% (+ x -0.6879054522144081)
             (+ x x)) (* (* -0.4108559101461522 x) (+
             x -0.6879054522144081))))) 0.12678764999108805)
             x) (+ -0.6478868064074819 (* -0.15017639738743904
             (- x (% x -0.26494828768601186)))))))) (-
         (+ x x) (- -0.3348919383697673 0.30476782759108745)))))
