
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.573524 Adjusted=0.03910294 Hits=0
Tree 0:
 (+ (% (+ (- (+ -0.16139254367508005 x) (-
     0.24384017550174697 x)) (+ (% x -0.360357945565549)
     (- x x))) (* (* (- x x) (% x x)) (+ (- x
     -0.3098464668358878) (- x x)))) (+ (+ (*
     (+ x x) (+ 0.732433045531135 -0.3959329451496636))
     (+ (- x x) (- 0.1369142558508354 x))) (*
     (% (+ x x) (+ x x)) (% (- x x) (% -0.9419857748068874
     x)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.573524 Adjusted=0.03910294 Hits=0
Tree 0:
 (+ (% (+ (- (+ -0.16139254367508005 x) (-
     0.24384017550174697 x)) (+ (% x -0.360357945565549)
     (* 0.5541832672759672 -0.3104631788065779)))
     (* (* (- x x) (% x x)) (+ (- x -0.3098464668358878)
         (- x x)))) (+ (+ (* (+ x x) (+ 0.732433045531135
     -0.3959329451496636)) (+ (- x x) (- 0.1369142558508354
     x))) (* (% (+ x x) (+ x x)) (% (- x x) (%
     -0.9419857748068874 x)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.604797 Adjusted=0.03905518 Hits=2
Tree 0:
 (- (+ (- -0.4713145771740681 -0.556782835585139)
     (% x x)) (* (- x 0.3341939953851123) (* 0.8673036762357178
     0.3953616415366945)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.045584 Adjusted=0.0399272 Hits=0
Tree 0:
 (- (+ (- x x) (% x x)) (* (- x 0.3341939953851123)
     (* 0.8673036762357178 0.3953616415366945)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.045584 Adjusted=0.0399272 Hits=0
Tree 0:
 (- (+ (* (+ 0.43949738859181275 (* -0.06967071549784976
     x)) (- x x)) (% x x)) (* (- x 0.3341939953851123)
     (* 0.8673036762357178 0.3953616415366945)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.813248 Adjusted=0.0458437 Hits=0
Tree 0:
 (+ (% (* x -0.8341906232771497) (* -0.6228272979123994
     (+ (- x -0.3098464668358878) (- x x)))) (+
     (+ (* (+ x x) (+ 0.732433045531135 -0.3959329451496636))
         (+ (- x x) (- 0.1369142558508354 x))) (*
     (% (+ x x) (+ x x)) (* x -0.11518991846160631))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.64352 Adjusted=0.04844135 Hits=0
Tree 0:
 (- (% 0.24572596233278343 (% (% x -0.051826361126835474)
     (- x x))) (* (- (+ (- 0.8094673687110405
     x) (% 0.3240544993729695 -0.6228272979123994))
     (* (* x -0.03230003294989903) (- x x))) (%
     (+ (% x x) (* -0.48661924049097594 x)) (+
     (* (- (+ (- 0.8094673687110405 x) (% 0.3240544993729695
         -0.6228272979123994)) (* (* x -0.03230003294989903)
         (- x x))) (% (+ (% x x) (* -0.48661924049097594
         x)) (+ (* (* -0.04464696772594734 (* x 0.5693998493190149))
         (- (* x x) 0.7493100768788172)) x))) (+ x
     0.3168169707762354)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.632364 Adjusted=0.048467543 Hits=0
Tree 0:
 (- (% 0.24572596233278343 (% (% x -0.051826361126835474)
     (- x x))) (* (- (+ (- 0.8094673687110405
     x) (% 0.3240544993729695 -0.6228272979123994))
     (* (* x -0.03230003294989903) (- x x))) (%
     (+ (% x x) (* -0.48661924049097594 x)) (+
     (* (- (+ (- 0.8094673687110405 x) (% 0.3240544993729695
         -0.6228272979123994)) (* (* x -0.03230003294989903)
         (* (* -0.04464696772594734 (* x 0.5693998493190149))
             (* -0.06967071549784976 x)))) (% (+ (% x
         x) (* -0.48661924049097594 x)) (+ (* (* -0.04464696772594734
         (* x 0.5693998493190149)) (- (* x x) 0.7493100768788172))
         x))) (+ x 0.3168169707762354)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.66773 Adjusted=0.056600366 Hits=1
Tree 0:
 (% (* (- (- (* x x) (- x 0.3341939953851123))
     (+ (+ x x) 0.15193660915962837)) (% (% (*
     0.03979145294026187 -0.061660858064333635)
     (* 0.009095376037286051 -0.1567720337147751))
     (- -0.3430941055964247 x))) (- x (% (- (+
     -0.3958300527199914 x) (+ x x)) (+ (- x x)
     (* x x)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.010807 Adjusted=0.052601658 Hits=4
Tree 0:
 (+ (% (+ (* (* (% 0.9441660004848771 x) (*
     x 0.5693998493190149)) (+ (% -0.2135692060112675
     x) 0.1132964764363662)) (+ (% (- -0.026463377550906886
     x) (% x x)) (* 0.5541832672759672 -0.3104631788065779)))
     (* (- (% (+ -0.737060246468126 x) (* x x))
         (* (% -0.3569260140525863 x) (% x -0.2958911413395353)))
         (+ (- x -0.3098464668358878) (- x x)))) (+
     (+ (* (+ x x) (+ 0.732433045531135 -0.3959329451496636))
         (+ (- x x) (- 0.1369142558508354 x))) (*
     (% (+ (* (% -0.3569260140525863 x) (% x -0.2958911413395353))
         x) (+ x x)) (* x -0.03230003294989903))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.51486 Adjusted=0.057094377 Hits=0
Tree 0:
 (% (* (- (- (* x x) (+ (* (* -0.04464696772594734
     (* x 0.5693998493190149)) (* -0.06967071549784976
     x)) x)) (+ (+ x x) 0.15193660915962837))
     (% (% (* 0.03979145294026187 -0.061660858064333635)
         (* 0.009095376037286051 -0.1567720337147751))
         (- -0.3430941055964247 x))) (- (- (- (- 0.23343126526051372
     0.5449386319161824) (% x -0.9164600412264012))
     (* (* -0.5351329244651724 0.08351959262931552)
         (- 0.12918799149115712 x))) (% (- (+ (- (+
     (- 0.8094673687110405 x) -0.807666279779492)
     (* (* x -0.03230003294989903) (- x x))) x)
     (+ x x)) (+ (* x x) (- x x)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.505714 Adjusted=0.057124205 Hits=0
Tree 0:
 (% (* (- (- (* x x) (+ (* (* -0.04464696772594734
     (* x 0.5693998493190149)) (- x x)) x)) (+
     (+ x x) 0.15193660915962837)) (% (% (* 0.03979145294026187
     -0.061660858064333635) (* 0.009095376037286051
     -0.1567720337147751)) (- -0.3430941055964247
     x))) (- (- (- (- 0.23343126526051372 0.5449386319161824)
     (% x -0.9164600412264012)) (* (* -0.5351329244651724
     0.08351959262931552) (- 0.12918799149115712
     x))) (% (- (+ (- (+ (- 0.8094673687110405
     x) -0.807666279779492) (* (* x -0.03230003294989903)
     (- x x))) x) (+ x x)) (+ (* x x) (- x x)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.385332 Adjusted=0.061030194 Hits=1
Tree 0:
 (% (* (- (- (* x x) (+ (* (* -0.04464696772594734
     (* x 0.5693998493190149)) (- x x)) x)) (+
     (+ x x) 0.15193660915962837)) (% (% (* 0.03979145294026187
     -0.061660858064333635) (* 0.009095376037286051
     -0.1567720337147751)) (- -0.3430941055964247
     x))) (- (- (- (- 0.23343126526051372 0.5449386319161824)
     (% x -0.9164600412264012)) (* (* -0.5351329244651724
     0.08351959262931552) (- 0.12918799149115712
     x))) (% (- (+ (- (+ (* -0.48661924049097594
     x) -0.807666279779492) (* (* x -0.03230003294989903)
     (- x x))) x) (+ x x)) (+ (* x x) (- x x)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.385332 Adjusted=0.061030194 Hits=1
Tree 0:
 (% (* (- (- (* x x) (+ (* (* -0.04464696772594734
     (* x 0.5693998493190149)) (- x x)) x)) (+
     (+ x x) 0.15193660915962837)) (% (% (* 0.03979145294026187
     -0.061660858064333635) (* 0.009095376037286051
     -0.1567720337147751)) (- -0.3430941055964247
     x))) (- (- (- (- 0.23343126526051372 0.5449386319161824)
     (% x -0.9164600412264012)) (* (* -0.5351329244651724
     0.08351959262931552) (- 0.12918799149115712
     x))) (% (- (+ (- (+ (* -0.48661924049097594
     x) -0.807666279779492) (* (* x -0.03230003294989903)
     (- x x))) x) (+ x x)) (+ (* x x) (- x x)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.298156 Adjusted=0.06135663 Hits=3
Tree 0:
 (% (* (- (- (* x x) (+ (* (* -0.04464696772594734
     (* x 0.5693998493190149)) (- x x)) x)) (+
     (+ x x) 0.15193660915962837)) (% (% (* 0.03979145294026187
     -0.061660858064333635) (* 0.009095376037286051
     -0.1567720337147751)) (- -0.3430941055964247
     x))) (- (- (- (- 0.23343126526051372 0.5449386319161824)
     (+ (- 0.8094673687110405 x) (% 0.3240544993729695
         -0.6228272979123994))) (* (* -0.5351329244651724
     0.08351959262931552) (- 0.12918799149115712
     x))) (% (- (+ (- (+ (- x x) -0.807666279779492)
     (* (* x -0.03230003294989903) (- x x))) x)
     (+ x x)) (+ (* x x) (- x x)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.939453 Adjusted=0.06273741 Hits=0
Tree 0:
 (% (* (- (- (* x x) (+ (* (* -0.04464696772594734
     (* x 0.5693998493190149)) (* -0.06967071549784976
     x)) x)) (+ (+ x x) 0.15193660915962837))
     (% (% (* 0.03979145294026187 -0.061660858064333635)
         (* 0.009095376037286051 -0.1567720337147751))
         (- -0.3430941055964247 x))) (- (- (- (* -0.48661924049097594
     x) (% x -0.9164600412264012)) (* (* -0.5351329244651724
     0.08351959262931552) (- -0.4588255183160803
     0.48111947105335906))) (% (- (+ (- (+ (-
     0.8094673687110405 x) -0.807666279779492)
     (* (* x -0.03230003294989903) (* (* -0.04464696772594734
         (* x 0.5693998493190149)) (* -0.06967071549784976
         x)))) x) (+ x x)) (+ (* x x) (- x x)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.140815 Adjusted=0.06604664 Hits=2
Tree 0:
 (% (* (- (- (* x x) (+ (* (* -0.04464696772594734
     (* x 0.5693998493190149)) (* -0.06967071549784976
     x)) x)) (+ (+ x x) 0.15193660915962837))
     (% (% (* 0.03979145294026187 -0.061660858064333635)
         (* 0.009095376037286051 -0.1567720337147751))
         (- -0.3430941055964247 x))) (- (- (- (- 0.23343126526051372
     0.5449386319161824) (% x -0.9164600412264012))
     (% x x)) (% (- (+ (- (+ (- 0.8094673687110405
     x) -0.807666279779492) (* (- (+ (- 0.8094673687110405
     x) (% 0.3240544993729695 -0.6228272979123994))
     (* (* x -0.03230003294989903) (- (% (+ -0.737060246468126
         x) (* x x)) (- 0.24384017550174697 x))))
     (% (+ (% 0.3240544993729695 -0.6228272979123994)
         (* -0.48661924049097594 x)) (+ (* (* -0.04464696772594734
         (* x 0.5693998493190149)) (- (* x x) 0.7493100768788172))
         x)))) x) (+ x x)) (+ (* x x) (- x x)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.07484 Adjusted=0.0663357 Hits=3
Tree 0:
 (% (* (- (- (* x x) (+ (* (* -0.04464696772594734
     (* x 0.5693998493190149)) (- x x)) x)) (+
     (+ x x) 0.15193660915962837)) (% (% (* 0.03979145294026187
     -0.061660858064333635) (* 0.009095376037286051
     -0.1567720337147751)) (- -0.3430941055964247
     x))) (- (- (- (- 0.23343126526051372 0.5449386319161824)
     (+ (- 0.8094673687110405 x) (% 0.3240544993729695
         -0.6228272979123994))) (* (* -0.5351329244651724
     0.08351959262931552) (- 0.12918799149115712
     x))) (% (- (+ (- (+ (- (* x 0.5693998493190149)
     x) -0.807666279779492) (* (* x -0.03230003294989903)
     (- x x))) x) (+ x x)) (+ (* x x) (- x x)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.854114 Adjusted=0.072180726 Hits=3
Tree 0:
 (% (* (- (- (* x x) (+ (* (% (% x -0.051826361126835474)
     (- x x)) (- x x)) x)) (+ (+ x x) 0.15193660915962837))
     (% (% (* 0.03979145294026187 -0.061660858064333635)
         (* 0.009095376037286051 -0.1567720337147751))
         (- -0.3430941055964247 x))) (- (- (- (- 0.23343126526051372
     0.5449386319161824) (% x -0.9164600412264012))
     (* (% 0.14963067989880008 -0.4983740062336284)
         (- 0.12918799149115712 x))) (% (- (+ (- (+
     (- x x) -0.807666279779492) (* (% (* (- (-
     (* x x) 0.7493100768788172) (+ (+ x x) (-
     x x))) (% (% (* 0.03979145294026187 -0.061660858064333635)
     (* 0.009095376037286051 -0.1567720337147751))
     (% (* x -0.3060708606661069) (* 0.590443299036022
         0.20081810892452245)))) (- (- (- (- 0.23343126526051372
     0.5449386319161824) (% x -0.9164600412264012))
     (* (* -0.5351329244651724 0.08351959262931552)
         (- 0.12918799149115712 x))) (% (- (+ (* -0.48661924049097594
     x) (* (* (+ x x) (% x 0.8093974278389569))
     (- 0.13479987667925775 (- -0.6170420476085474
         0.030097587139282345)))) (+ x x)) (+ (* (*
     x 0.5693998493190149) x) (* (* (- (% (+ x
     x) (+ x x)) (* (% -0.3569260140525863 x)
     (% x -0.2958911413395353))) -0.3098464668358878)
     x))))) (+ x 0.3168169707762354))) x) (+ x
     x)) (+ (* x x) (- x x)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.792214 Adjusted=0.07250468 Hits=1
Tree 0:
 (% (* (- (- (* x x) (+ (* (% (% x -0.051826361126835474)
     (- x x)) (- x x)) x)) (+ (+ x x) 0.15193660915962837))
     (% (% (* 0.03979145294026187 -0.061660858064333635)
         (* 0.009095376037286051 -0.1567720337147751))
         (- -0.3430941055964247 x))) (- (- (- (- 0.23343126526051372
     0.5449386319161824) (% x -0.9164600412264012))
     (* (% 0.14963067989880008 -0.4983740062336284)
         (- 0.12918799149115712 x))) (% (- (+ (- (+
     (- x x) -0.807666279779492) (* (% (* (- (-
     (* x x) 0.7493100768788172) (+ (+ x x) (-
     x x))) (% (% (* 0.03979145294026187 -0.061660858064333635)
     (* 0.009095376037286051 -0.1567720337147751))
     (% (* x -0.3060708606661069) (* 0.590443299036022
         0.20081810892452245)))) (- (- (- (- 0.23343126526051372
     0.5449386319161824) (% x -0.9164600412264012))
     (* (* -0.5351329244651724 0.08351959262931552)
         (- 0.12918799149115712 x))) (% (- (+ (* -0.48661924049097594
     x) (* (* (+ x x) (% x 0.8093974278389569))
     (- 0.13479987667925775 (- -0.6170420476085474
         0.030097587139282345)))) (+ x x)) (+ (* (*
     x 0.5693998493190149) x) (* (* (- (% (+ x
     x) (+ x x)) (* x x)) -0.3098464668358878)
     x))))) (+ x 0.3168169707762354))) x) (+ x
     x)) (+ (* x x) (- x x)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.040898 Adjusted=0.07668184 Hits=2
Tree 0:
 (% (* (- (- (* x x) (+ (* (* -0.04464696772594734
     (* x 0.5693998493190149)) (* -0.06967071549784976
     x)) x)) (+ (+ x x) 0.15193660915962837))
     (% (% (* 0.03979145294026187 -0.061660858064333635)
         (* 0.009095376037286051 -0.1567720337147751))
         (- -0.3430941055964247 x))) (- (- (- (- 0.23343126526051372
     0.5449386319161824) (% x -0.9164600412264012))
     (* (- (% 0.24572596233278343 (+ (* (* -0.04464696772594734
         (* x 0.5693998493190149)) (- (* x x) 0.7493100768788172))
         x)) (* (- (+ (- 0.8094673687110405 x) (%
         0.3240544993729695 -0.6228272979123994))
         (* (* x -0.03230003294989903) (+ (+ (+ x
             x) 0.15193660915962837) (% x x)))) (% (+
         (% x x) (* -0.48661924049097594 x)) (+ (*
         (- (+ (- 0.8094673687110405 x) (% 0.3240544993729695
             -0.6228272979123994)) (* (* x -0.03230003294989903)
             (- x x))) (% (+ (% x x) (* -0.48661924049097594
         x)) (+ (* (* -0.04464696772594734 (* x 0.5693998493190149))
         (- (* x x) 0.7493100768788172)) x))) (+ x
         0.3168169707762354))))) (- 0.12918799149115712
         x))) (% (- (+ (- (+ (- x x) -0.807666279779492)
     (* (* x -0.03230003294989903) (- x (+ (-
         0.8094673687110405 x) (% 0.24572596233278343
         (% (* x -0.11518991846160631) (- x x)))))))
     x) (+ x x)) (+ (* x x) (- x x)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.260282 Adjusted=0.107988074 Hits=6
Tree 0:
 (% (* (- (- (* x x) (+ (* (* -0.04464696772594734
     (* x 0.5693998493190149)) x) x)) (+ (+ x
     x) 0.15193660915962837)) (% (+ (* (* -0.04464696772594734
     (* x 0.5693998493190149)) (- (* x x) 0.7493100768788172))
     x) (- -0.3430941055964247 x))) (- (- (- (-
     0.23343126526051372 0.5449386319161824) (%
     x -0.9164600412264012)) (* (* -0.5351329244651724
     0.08351959262931552) (+ (* (- (+ (- 0.8094673687110405
     x) (% 0.3240544993729695 -0.6228272979123994))
     (* (- 0.24384017550174697 x) (* (* -0.04464696772594734
         (+ (+ x x) 0.15193660915962837)) (* -0.06967071549784976
         x)))) (% (+ (% x x) (* -0.48661924049097594
     x)) (+ (* (* -0.04464696772594734 (* x 0.5693998493190149))
     (- (* x x) 0.7493100768788172)) x))) (+ x
     0.3168169707762354)))) (% (- (+ (- (+ (-
     (* x x) 0.7493100768788172) -0.807666279779492)
     (* (* x -0.03230003294989903) (* (* -0.04464696772594734
         (* x 0.5693998493190149)) (* -0.06967071549784976
         x)))) (* x x)) (+ x x)) (+ (* x x) (- x x)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.7389193 Adjusted=0.11443063 Hits=3
Tree 0:
 (% (* (- (- (* x x) (+ (* (* -0.04464696772594734
     (* x 0.5693998493190149)) x) x)) (+ (+ x
     x) 0.15193660915962837)) (% (+ (* (* -0.04464696772594734
     (* x 0.5693998493190149)) (- (* x x) 0.7493100768788172))
     x) (- -0.3430941055964247 x))) (- (- (- (-
     0.23343126526051372 0.5449386319161824) (%
     x -0.9164600412264012)) (* (* -0.5351329244651724
     0.08351959262931552) (+ x x))) (% (- (+ (-
     (+ (- (* x x) 0.7493100768788172) -0.807666279779492)
     (* (* x -0.03230003294989903) (* (* -0.04464696772594734
         (* x 0.5693998493190149)) (* -0.06967071549784976
         x)))) (* x x)) (+ x x)) (+ (* x x) (- x x)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.786997 Adjusted=0.1284192 Hits=5
Tree 0:
 (% (* (- (- (* x x) (+ (* (* -0.04464696772594734
     (* x 0.5693998493190149)) x) x)) (+ (+ x
     x) 0.15193660915962837)) (% (+ (* (* -0.04464696772594734
     (* x 0.5693998493190149)) (- (* x x) 0.7493100768788172))
     x) (- -0.3430941055964247 x))) (- (- (- (-
     0.23343126526051372 0.5449386319161824) (%
     x -0.9164600412264012)) (* (* -0.5351329244651724
     0.08351959262931552) (+ (* (- (+ (- 0.8094673687110405
     x) (% 0.3240544993729695 -0.6228272979123994))
     (* (- 0.24384017550174697 x) (* (* -0.04464696772594734
         (+ (+ x x) 0.15193660915962837)) (* -0.06967071549784976
         x)))) (% (+ (% x x) (* -0.48661924049097594
     x)) (+ (* (* -0.04464696772594734 (* x 0.5693998493190149))
     (- (* x x) 0.7493100768788172)) x))) (+ x
     0.3168169707762354)))) (% (- (+ (- (+ (-
     (* x x) 0.7493100768788172) -0.807666279779492)
     (* (* x -0.03230003294989903) (* (* -0.04464696772594734
         (- x -0.3098464668358878)) (* -0.06967071549784976
         x)))) (* x x)) (+ x x)) (+ (* x x) (* x 0.5693998493190149)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.786997 Adjusted=0.1284192 Hits=5
Tree 0:
 (% (* (- (- (* x x) (+ (* (* -0.04464696772594734
     (* x 0.5693998493190149)) x) x)) (+ (+ x
     x) 0.15193660915962837)) (% (+ (* (* -0.04464696772594734
     (* x 0.5693998493190149)) (- (* x x) 0.7493100768788172))
     x) (- -0.3430941055964247 x))) (- (- (- (-
     0.23343126526051372 0.5449386319161824) (%
     x -0.9164600412264012)) (* (* -0.5351329244651724
     0.08351959262931552) (+ (* (- (+ (- 0.8094673687110405
     x) (% 0.3240544993729695 -0.6228272979123994))
     (* (- 0.24384017550174697 x) (* (* -0.04464696772594734
         (+ (+ x x) 0.15193660915962837)) (* -0.06967071549784976
         x)))) (% (+ (% x x) (* -0.48661924049097594
     x)) (+ (* (* -0.04464696772594734 (* x 0.5693998493190149))
     (- (* x x) 0.7493100768788172)) x))) (+ x
     0.3168169707762354)))) (% (- (+ (- (+ (-
     (* x x) 0.7493100768788172) -0.807666279779492)
     (* (* x -0.03230003294989903) (* (* -0.04464696772594734
         (- x -0.3098464668358878)) (* -0.06967071549784976
         x)))) (* x x)) (+ x x)) (+ (* x x) (* x 0.5693998493190149)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.38761 Adjusted=0.15655307 Hits=4
Tree 0:
 (% (* (- (- (* x x) (+ (* (* -0.04464696772594734
     (* x 0.5693998493190149)) x) x)) (+ (+ x
     x) 0.15193660915962837)) (% (+ (* (* -0.04464696772594734
     (* x 0.5693998493190149)) (- (* x x) 0.7493100768788172))
     x) (- -0.3430941055964247 x))) (- (- (- (-
     0.23343126526051372 0.5449386319161824) (%
     x -0.9164600412264012)) (* (* -0.5351329244651724
     0.08351959262931552) (+ (* (- (+ (- 0.8094673687110405
     x) (% 0.3240544993729695 -0.6228272979123994))
     (* (- 0.24384017550174697 x) (* (* -0.04464696772594734
         (+ (+ x x) 0.15193660915962837)) (* -0.06967071549784976
         x)))) (% (+ (% x x) (* -0.48661924049097594
     x)) (+ (* (* -0.04464696772594734 (* x 0.5693998493190149))
     (- (* x x) 0.7493100768788172)) x))) (+ x
     0.3168169707762354)))) (% (- (+ (- (+ (-
     (* x x) 0.7493100768788172) -0.807666279779492)
     (* (* x -0.03230003294989903) (+ (+ x x)
         0.15193660915962837))) x) (+ x x)) (+ (*
     x x) (+ (% x x) (* -0.48661924049097594 x))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.385848 Adjusted=0.15659627 Hits=2
Tree 0:
 (% (* (- (- (* x x) (+ (* (* -0.04464696772594734
     (* x 0.5693998493190149)) x) x)) (+ (+ x
     x) 0.15193660915962837)) (% (+ (* (* -0.04464696772594734
     (* x 0.5693998493190149)) (- (* x x) 0.7493100768788172))
     x) (- -0.3430941055964247 x))) (- (- (- (-
     0.23343126526051372 0.5449386319161824) (%
     x -0.9164600412264012)) (* (* -0.5351329244651724
     0.08351959262931552) (+ (* (- (+ (- 0.8094673687110405
     x) (% 0.3240544993729695 -0.6228272979123994))
     (* (- 0.24384017550174697 x) (* (* -0.04464696772594734
         (+ (+ x x) 0.15193660915962837)) (* -0.06967071549784976
         x)))) (% (+ (% x x) (* -0.48661924049097594
     x)) (+ (* (* -0.04464696772594734 (* x 0.5693998493190149))
     (- (* x x) 0.7493100768788172)) x))) (+ x
     0.3168169707762354)))) (% (- (+ (- (+ (-
     (* x x) 0.7493100768788172) -0.807666279779492)
     (* (* x -0.03230003294989903) (+ (+ x x)
         0.15193660915962837))) x) (+ (+ x x) 0.15193660915962837))
     (+ (* x x) (+ (% x x) (* -0.48661924049097594
         x))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.817387 Adjusted=0.17189848 Hits=4
Tree 0:
 (% (* (- (- (* x x) (+ (* (* -0.04464696772594734
     (* x 0.5693998493190149)) x) x)) (+ (+ x
     x) 0.15193660915962837)) (% (+ (* (* -0.04464696772594734
     (* x 0.5693998493190149)) (- (* x x) 0.7493100768788172))
     x) (- -0.3430941055964247 x))) (- (- (- (-
     0.23343126526051372 0.5449386319161824) (-
     -0.3430941055964247 x)) (* (* -0.5351329244651724
     0.08351959262931552) (+ (* (- (+ (- 0.8094673687110405
     x) (% 0.3240544993729695 -0.6228272979123994))
     (* (- 0.24384017550174697 x) (* (* -0.04464696772594734
         (+ (+ x x) 0.15193660915962837)) (* -0.06967071549784976
         x)))) (% (+ (% x x) (* -0.48661924049097594
     x)) (+ (* (* -0.04464696772594734 (* x 0.5693998493190149))
     (- (* x x) 0.7493100768788172)) x))) (+ x
     0.3168169707762354)))) (% (- (+ (- (+ (-
     (* x x) 0.7493100768788172) -0.807666279779492)
     (* (* x -0.03230003294989903) (* (* -0.04464696772594734
         (- x -0.3098464668358878)) (* -0.06967071549784976
         x)))) (* x x)) (+ x x)) (+ (* x x) (+ x 0.3168169707762354)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.817387 Adjusted=0.17189848 Hits=4
Tree 0:
 (% (* (- (- (* x x) (+ (* (* -0.04464696772594734
     (* x 0.5693998493190149)) x) x)) (+ (+ x
     x) 0.15193660915962837)) (% (+ (* (* -0.04464696772594734
     (* x 0.5693998493190149)) (- (* x x) 0.7493100768788172))
     x) (- -0.3430941055964247 x))) (- (- (- (-
     0.23343126526051372 0.5449386319161824) (-
     -0.3430941055964247 x)) (* (* -0.5351329244651724
     0.08351959262931552) (+ (* (- (+ (- 0.8094673687110405
     x) (% 0.3240544993729695 -0.6228272979123994))
     (* (- 0.24384017550174697 x) (* (* -0.04464696772594734
         (+ (+ x x) 0.15193660915962837)) (* -0.06967071549784976
         x)))) (% (+ (% x x) (* -0.48661924049097594
     x)) (+ (* (* -0.04464696772594734 (* x 0.5693998493190149))
     (- (* x x) 0.7493100768788172)) x))) (+ x
     0.3168169707762354)))) (% (- (+ (- (+ (-
     (* x x) 0.7493100768788172) -0.807666279779492)
     (* (* x -0.03230003294989903) (* (* -0.04464696772594734
         (- x -0.3098464668358878)) (* -0.06967071549784976
         x)))) (* x x)) (+ x x)) (+ (* x x) (+ x 0.3168169707762354)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.257692 Adjusted=0.19019753 Hits=3
Tree 0:
 (% (* (- (- (* x x) (+ (* (* -0.04464696772594734
     (* x 0.5693998493190149)) x) x)) (+ (+ x
     x) 0.15193660915962837)) (% (+ (* (* -0.04464696772594734
     (* x 0.5693998493190149)) (- (* x x) 0.7493100768788172))
     x) (- -0.3430941055964247 x))) (- (- (- (-
     0.23343126526051372 0.5449386319161824) (%
     x -0.9164600412264012)) (* (* -0.5351329244651724
     0.08351959262931552) (+ (* (- (+ (- 0.8094673687110405
     x) (% 0.3240544993729695 -0.6228272979123994))
     (* (- 0.24384017550174697 x) (* (* -0.04464696772594734
         (+ (* -0.5351329244651724 0.08351959262931552)
             0.15193660915962837)) (* -0.06967071549784976
         x)))) (% (+ (% x x) (* -0.48661924049097594
     x)) (+ (* (* -0.04464696772594734 (* x 0.5693998493190149))
     (- (* x x) 0.7493100768788172)) x))) (* (-
     (- (* x x) (+ (* (* -0.04464696772594734
         (* x 0.5693998493190149)) x) x)) (+ (+ x
     x) 0.15193660915962837)) (% (+ (* (* -0.04464696772594734
     (* x 0.5693998493190149)) (- (* x x) 0.7493100768788172))
     x) (- -0.3430941055964247 x)))))) (% (- (+
     (- (+ (- (* x x) 0.7493100768788172) -0.807666279779492)
         (* (* x -0.03230003294989903) (+ (+ x x)
             0.15193660915962837))) x) (+ (+ x x) 0.15193660915962837))
     (+ (* x x) (+ (% x x) (* -0.48661924049097594
         x))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.1523542 Adjusted=0.19408603 Hits=6
Tree 0:
 (% (* (- (- (* x x) (+ (* (* -0.04464696772594734
     (* (* -0.04464696772594734 (* x 0.5693998493190149))
         (- (* x x) 0.7493100768788172))) x) x)) (+
     (+ x x) 0.15193660915962837)) (% (+ (* (*
     -0.04464696772594734 (* x 0.5693998493190149))
     (- (* x x) 0.7493100768788172)) x) (- -0.3430941055964247
     x))) (- (- (- (- 0.23343126526051372 0.5449386319161824)
     (% x -0.9164600412264012)) (* (* -0.5351329244651724
     0.08351959262931552) (+ (* (- (+ (- 0.8094673687110405
     x) (% 0.3240544993729695 -0.6228272979123994))
     (* (- 0.24384017550174697 x) (* (* -0.04464696772594734
         (+ x x)) (* -0.06967071549784976 x)))) (%
     (+ (% x x) (* -0.48661924049097594 x)) (*
     -0.04464696772594734 (+ (+ x x) 0.15193660915962837))))
     (+ x 0.3168169707762354)))) (% (- (+ (- (+
     (- (* x x) 0.7493100768788172) -0.807666279779492)
     (* (* x -0.03230003294989903) (+ (+ x x)
         0.15193660915962837))) x) (+ x x)) (+ (*
     x x) (+ (% x x) (* -0.48661924049097594 x))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8301275 Adjusted=0.20703386 Hits=7
Tree 0:
 (% (* (- (- (* x x) (+ (* (* -0.04464696772594734
     (* x 0.5693998493190149)) x) x)) (+ (+ x
     x) 0.15193660915962837)) (% (+ (* (* -0.04464696772594734
     (* x 0.5693998493190149)) (- (* x x) 0.7493100768788172))
     x) (- -0.3430941055964247 x))) (- (- (+ (*
     (* -0.04464696772594734 (* x 0.5693998493190149))
     x) x) (* (* -0.5351329244651724 0.08351959262931552)
     (+ (* (- (+ (- 0.8094673687110405 x) (% 0.3240544993729695
         -0.6228272979123994)) (* (- 0.24384017550174697
         x) (* (* -0.04464696772594734 (+ (+ x x)
         0.15193660915962837)) (* (- (+ (- 0.8094673687110405
         x) (% 0.3240544993729695 -0.6228272979123994))
         (* (- 0.24384017550174697 x) (* (* -0.04464696772594734
             (+ (+ x x) 0.15193660915962837)) (* -0.06967071549784976
             x)))) (% (+ (% x x) (* -0.48661924049097594
         x)) (+ (* (* -0.04464696772594734 (* x 0.5693998493190149))
         (- 0.23343126526051372 0.5449386319161824))
         x)))))) (% (+ (% x x) (* -0.48661924049097594
         x)) (+ (* (* -0.04464696772594734 (* x 0.5693998493190149))
         (- (* x x) 0.7493100768788172)) x))) (+ x
         0.3168169707762354)))) (% (- (+ (- (+ (-
     (* x x) 0.7493100768788172) -0.807666279779492)
     (* (* x -0.03230003294989903) (+ (+ x x)
         0.15193660915962837))) x) (+ x x)) (+ (*
     x x) (+ (% x x) (* -0.48661924049097594 x))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.7242768 Adjusted=0.21167262 Hits=9
Tree 0:
 (% (* (- (- (* x x) (+ (* (* -0.04464696772594734
     (* x 0.5693998493190149)) x) x)) (+ (+ x
     x) 0.15193660915962837)) (% (+ (* (* -0.04464696772594734
     (* x 0.5693998493190149)) (- (* x x) 0.7493100768788172))
     x) (- -0.3430941055964247 x))) (- (- (+ (*
     (* -0.04464696772594734 (* x 0.5693998493190149))
     x) x) (* (* -0.5351329244651724 0.08351959262931552)
     (+ (* (- (+ (- 0.8094673687110405 x) (% 0.3240544993729695
         -0.6228272979123994)) (* (- 0.24384017550174697
         x) (* (* -0.04464696772594734 (+ (+ x x)
         0.15193660915962837)) (* (- (+ (- 0.8094673687110405
         x) (% 0.3240544993729695 -0.6228272979123994))
         (* x (* (* -0.04464696772594734 (+ (+ x x)
             0.15193660915962837)) (* -0.06967071549784976
             x)))) (% (+ (% x x) (* -0.48661924049097594
         x)) (+ (* (* -0.04464696772594734 (* x 0.5693998493190149))
         (- 0.23343126526051372 0.5449386319161824))
         x)))))) (% (+ (% x x) (* -0.48661924049097594
         x)) (+ (* (* -0.04464696772594734 (* x 0.5693998493190149))
         (- (* x x) 0.7493100768788172)) x))) (+ x
         0.3168169707762354)))) (% (- (+ (- (+ (-
     (* x x) 0.7493100768788172) -0.807666279779492)
     (* (* x -0.03230003294989903) (+ (+ x x)
         0.15193660915962837))) x) (+ x x)) (+ (*
     x x) (+ (% x x) (* -0.48661924049097594 x))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5892155 Adjusted=0.21790218 Hits=5
Tree 0:
 (% (* (- (- (* x x) (+ (* (* -0.04464696772594734
     (* (* -0.04464696772594734 (* x 0.5693998493190149))
         (- (* x (- x x)) 0.7493100768788172))) x)
     x)) (+ (+ x x) 0.15193660915962837)) (% (+
     (* (* -0.04464696772594734 (* x 0.5693998493190149))
         (- (* x x) 0.7493100768788172)) x) (- -0.3430941055964247
     x))) (- (- (- (- 0.23343126526051372 0.5449386319161824)
     (% x -0.9164600412264012)) (* (* -0.5351329244651724
     0.08351959262931552) (+ (* (- (+ (- 0.8094673687110405
     x) (% 0.3240544993729695 -0.6228272979123994))
     (* (- 0.24384017550174697 x) (* (* -0.04464696772594734
         (+ x x)) (* -0.06967071549784976 x)))) (%
     (+ (% x x) (* -0.48661924049097594 x)) (*
     -0.04464696772594734 (+ (+ x x) 0.15193660915962837))))
     (+ x 0.3168169707762354)))) (% (- (+ (- (+
     (- (* x x) 0.7493100768788172) -0.807666279779492)
     (* (* x -0.03230003294989903) (+ (+ x x)
         0.15193660915962837))) x) (+ x x)) (+ (*
     x x) (+ (% x x) (* -0.48661924049097594 x))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6668978 Adjusted=0.27271008 Hits=7
Tree 0:
 (% (* (- (- (* x x) (+ (* 0.009095376037286051
     -0.1567720337147751) x)) (+ (+ x x) 0.15193660915962837))
     (% (+ (* (* -0.04464696772594734 (* x 0.5693998493190149))
         (- (* x x) 0.7493100768788172)) x) (- -0.3430941055964247
         x))) (- (- x (* (* -0.5351329244651724 0.08351959262931552)
     (+ (* (- x (* (- 0.24384017550174697 x) (*
         (* -0.04464696772594734 (+ (+ x x) 0.15193660915962837))
         (* -0.06967071549784976 x)))) (% (+ (% x
         x) (% x x)) (+ (* (* -0.04464696772594734
         (* x 0.5693998493190149)) (- 0.8094673687110405
         0.7493100768788172)) x))) (+ x 0.3168169707762354))))
     (% (- (+ (- (+ (- (* x x) 0.7493100768788172)
         -0.807666279779492) (% (+ x (* -0.48661924049097594
         x)) (+ (* (* -0.04464696772594734 (* x 0.5693998493190149))
         (- (* x x) 0.7493100768788172)) x))) (* x
         x)) (+ x x)) (+ (* x x) (% (* (- (- (* x
         x) (+ (* (* -0.04464696772594734 (* x 0.5693998493190149))
         x) x)) (+ (+ x x) 0.15193660915962837)) (%
         (% (* 0.03979145294026187 -0.061660858064333635)
             (* 0.009095376037286051 -0.1567720337147751))
         (- -0.3430941055964247 x))) (- (- (- (- 0.23343126526051372
         0.5449386319161824) (% x -0.9164600412264012))
         (* (* (% 0.9441660004848771 x) (- (- (* x
             x) (+ -0.807666279779492 x)) (* (- (+ (-
             0.8094673687110405 x) (% 0.3240544993729695
             -0.6228272979123994)) (* -0.057138641824021175
             x)) (% (+ (% x x) (* -0.48661924049097594
             x)) (+ (* (* -0.04464696772594734 (* x 0.5693998493190149))
             (- (* x x) 0.7493100768788172)) x))))) (+
             (% -0.2135692060112675 x) 0.1132964764363662)))
         (% (- (+ (- (+ -0.04464696772594734 -0.807666279779492)
             (* (* x -0.03230003294989903) (* (% (+ (*
                 x x) (- x x)) (+ -0.48661924049097594 x))
                 (* -0.06967071549784976 x)))) x) (+ x x))
             (+ (* x x) (- x (% (- -0.3430941055964247
                 x) (% x x)))))))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.5159466 Adjusted=0.28441843 Hits=6
Tree 0:
 (% (* (- (- (* x x) (+ (* 0.009095376037286051
     -0.1567720337147751) x)) (+ (+ x x) 0.15193660915962837))
     (% (+ (* (* -0.04464696772594734 (* x 0.5693998493190149))
         (- (* x x) 0.7493100768788172)) x) (- -0.3430941055964247
         x))) (- (- x (* (* -0.5351329244651724 0.08351959262931552)
     (+ (* (- x (* (- 0.24384017550174697 x) (*
         (* -0.04464696772594734 (+ (+ x x) 0.15193660915962837))
         (* -0.06967071549784976 x)))) (% (+ (% x
         x) (% x x)) (+ (* (* -0.04464696772594734
         (* x 0.5693998493190149)) (- 0.8094673687110405
         0.7493100768788172)) x))) (+ x 0.3168169707762354))))
     (% (- (+ (- (+ (- (* x x) 0.7493100768788172)
         -0.807666279779492) (% (+ x (* -0.48661924049097594
         x)) (+ (* (* -0.04464696772594734 (* x 0.5693998493190149))
         (- (* x x) 0.7493100768788172)) x))) (* x
         x)) (+ x x)) (+ (* x x) (% (* (- (- (* x
         x) (+ (* (* -0.04464696772594734 (* x 0.5693998493190149))
         x) x)) (+ (+ x x) 0.15193660915962837)) (%
         (% (* 0.03979145294026187 -0.061660858064333635)
             (* 0.009095376037286051 -0.1567720337147751))
         (- -0.3430941055964247 x))) (- (- (- (- 0.23343126526051372
         0.5449386319161824) (% x -0.9164600412264012))
         (* x (+ (% -0.2135692060112675 x) 0.1132964764363662)))
         (% (- (+ (- (+ -0.04464696772594734 -0.807666279779492)
             (* (* x -0.03230003294989903) (* (% (+ (*
                 x x) (- x x)) (+ -0.48661924049097594 x))
                 (* -0.06967071549784976 x)))) x) (+ x x))
             (+ (* x x) (- x (% (- -0.3430941055964247
                 x) (% x x)))))))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4903755 Adjusted=0.28650212 Hits=7
Tree 0:
 (% (* (- (- (* x x) (+ (* 0.009095376037286051
     -0.1567720337147751) x)) (+ (+ x x) 0.15193660915962837))
     (% (+ (* (* -0.04464696772594734 (* x 0.5693998493190149))
         (- (* x x) 0.7493100768788172)) x) (- -0.3430941055964247
         x))) (- (- x (* (* -0.5351329244651724 0.08351959262931552)
     (+ (* (- x (* (- 0.24384017550174697 x) (*
         (* -0.04464696772594734 (+ (+ x x) 0.15193660915962837))
         (* -0.06967071549784976 x)))) (% (+ (% x
         x) (% x x)) (+ (* (* -0.04464696772594734
         (* x 0.5693998493190149)) (- 0.8094673687110405
         0.7493100768788172)) x))) (+ x 0.3168169707762354))))
     (% (- (+ (- (+ (- (* x x) 0.7493100768788172)
         -0.807666279779492) (% (+ x (* -0.48661924049097594
         x)) (+ (* (* -0.04464696772594734 (* x 0.5693998493190149))
         (- (* x x) 0.7493100768788172)) x))) (* x
         x)) (+ x x)) (+ (* x x) (% (* (- (- (* x
         x) (+ (* (* -0.04464696772594734 (* x 0.5693998493190149))
         x) x)) (+ (+ x x) 0.15193660915962837)) (%
         (% (* 0.03979145294026187 -0.061660858064333635)
             (* 0.009095376037286051 -0.1567720337147751))
         (- -0.3430941055964247 x))) (- (- (- (- 0.23343126526051372
         0.5449386319161824) (% x -0.9164600412264012))
         (* x (+ (% -0.2135692060112675 x) 0.1132964764363662)))
         (- (+ (- (* x x) 0.7493100768788172) -0.807666279779492)
             (- (* x x) 0.7493100768788172))))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.453388 Adjusted=0.28957072 Hits=12
Tree 0:
 (% (* (- (- (* x x) (+ (* 0.009095376037286051
     -0.1567720337147751) x)) (+ (+ x x) 0.15193660915962837))
     (% (+ (* (* -0.04464696772594734 (* x 0.5693998493190149))
         (- (* x x) 0.7493100768788172)) x) (- -0.3430941055964247
         x))) (- (- x (* (* -0.5351329244651724 0.08351959262931552)
     (+ (* (- x (* (- 0.24384017550174697 x) (*
         (* -0.04464696772594734 (+ (+ x x) 0.15193660915962837))
         (* -0.06967071549784976 x)))) (% (+ (% x
         x) (% x x)) (+ (* (* -0.04464696772594734
         (* x 0.5693998493190149)) (- 0.8094673687110405
         0.7493100768788172)) x))) (+ x 0.3168169707762354))))
     (% (- (+ (- (+ (- (- (* x x) 0.7493100768788172)
         0.7493100768788172) -0.807666279779492) (*
         (- x -0.3098464668358878) (* (* -0.04464696772594734
         (- x -0.3098464668358878)) (* 0.03979145294026187
         -0.061660858064333635)))) (* x x)) (+ x x))
         (+ (* x x) (% (* (- (- (* x x) (+ (* (* -0.04464696772594734
             (* x 0.5693998493190149)) x) x)) (+ (+ x
             x) 0.15193660915962837)) (% (% (* 0.03979145294026187
             -0.061660858064333635) (* 0.009095376037286051
             -0.1567720337147751)) (- -0.3430941055964247
             x))) (- (- (- (- 0.23343126526051372 0.5449386319161824)
             (% x -0.9164600412264012)) (* (* (% 0.9441660004848771
             x) (* -0.04464696772594734 (* x 0.5693998493190149)))
             (+ (% -0.2135692060112675 x) 0.1132964764363662)))
             (% (- (+ (- (+ -0.04464696772594734 -0.807666279779492)
                 (* (* x -0.03230003294989903) (* (% (+ (*
                     x x) (- x x)) (+ -0.48661924049097594 x))
                     (* -0.06967071549784976 x)))) x) (+ x x))
                 (+ (* x x) (- x (% (- -0.3430941055964247
                     x) (% x x)))))))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4396846 Adjusted=0.29072434 Hits=13
Tree 0:
 (% (* (- (- (* x x) (+ (* 0.009095376037286051
     -0.1567720337147751) x)) (+ (+ x x) 0.15193660915962837))
     (% (+ (* (* -0.04464696772594734 (* x 0.5693998493190149))
         (- (* x x) 0.7493100768788172)) x) (- -0.3430941055964247
         x))) (- (- x (* (* -0.5351329244651724 0.08351959262931552)
     (+ (* (- x (* (+ (+ x x) 0.15193660915962837)
         (* (* -0.04464696772594734 (+ (+ x x) 0.15193660915962837))
             (* -0.06967071549784976 x)))) (% (+ (% x
         x) (% x x)) (+ (* (* -0.04464696772594734
         (* x 0.5693998493190149)) (- 0.8094673687110405
         0.7493100768788172)) x))) (+ x 0.3168169707762354))))
     (% (- (+ (- (+ (- (- (* x x) 0.7493100768788172)
         0.7493100768788172) -0.807666279779492) (*
         (- x -0.3098464668358878) (* (* -0.04464696772594734
         (- x -0.3098464668358878)) (* 0.03979145294026187
         -0.061660858064333635)))) (* x x)) (+ x x))
         (+ (* x x) (% (* (- (- (* x x) (+ (* (* -0.04464696772594734
             (* x 0.5693998493190149)) x) x)) (+ (+ x
             x) 0.15193660915962837)) (% (% (* 0.03979145294026187
             -0.061660858064333635) (* 0.009095376037286051
             -0.1567720337147751)) (- -0.3430941055964247
             x))) (- (- (- (- 0.23343126526051372 0.5449386319161824)
             (% x -0.9164600412264012)) (* (* (% 0.9441660004848771
             x) (* -0.04464696772594734 (* x 0.5693998493190149)))
             (+ (% -0.2135692060112675 x) 0.1132964764363662)))
             (% (- (+ (- (+ -0.04464696772594734 -0.807666279779492)
                 (* (* x -0.03230003294989903) (* (% (+ (*
                     x x) (- x x)) (+ -0.48661924049097594 x))
                     (* -0.06967071549784976 x)))) x) (+ x x))
                 (+ (* x x) (- x (% (- -0.3430941055964247
                     x) (% x x)))))))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.001337 Adjusted=0.33318484 Hits=15
Tree 0:
 (% (* (- (- (* x x) (+ (* (* -0.04464696772594734
     (* (- 0.8094673687110405 x) 0.5693998493190149))
     x) x)) (+ (+ x x) 0.15193660915962837)) (%
     (+ (* (* -0.04464696772594734 (* x 0.5693998493190149))
         (- (* x x) 0.7493100768788172)) x) (- -0.3430941055964247
     x))) (- (- (+ (* (* -0.04464696772594734
     (* x 0.5693998493190149)) x) x) (* (* -0.5351329244651724
     0.08351959262931552) (+ (* (- -0.06967071549784976
     (* (- 0.24384017550174697 x) (* (* -0.04464696772594734
         (+ (+ x x) 0.15193660915962837)) (* (- (+
         (- 0.8094673687110405 x) (% 0.3240544993729695
         -0.6228272979123994)) (* (- 0.24384017550174697
         x) (* (* -0.04464696772594734 (+ (+ x x)
         0.15193660915962837)) (* -0.06967071549784976
         x)))) (% (+ (% x x) (* -0.48661924049097594
         x)) (+ (* (* -0.04464696772594734 (* x 0.5693998493190149))
         (- (* x x) 0.7493100768788172)) x)))))) (%
     (+ (% x x) (* -0.48661924049097594 x)) (+
     (* (* -0.04464696772594734 (* x 0.5693998493190149))
         (- (* x x) 0.7493100768788172)) x))) (+ x
     0.3168169707762354)))) (% (- (+ (- (+ (-
     (* x x) 0.7493100768788172) -0.807666279779492)
     (* (* x -0.03230003294989903) (+ (* -0.04464696772594734
         (* x 0.5693998493190149)) 0.15193660915962837)))
     x) (+ x x)) (+ (* x x) (+ (% x x) (* -0.48661924049097594
     (* x x)))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.001337 Adjusted=0.33318484 Hits=15
Tree 0:
 (% (* (- (- (* x x) (+ (* (* -0.04464696772594734
     (* (- 0.8094673687110405 x) 0.5693998493190149))
     x) x)) (+ (+ x x) 0.15193660915962837)) (%
     (+ (* (* -0.04464696772594734 (* x 0.5693998493190149))
         (- (* x x) 0.7493100768788172)) x) (- -0.3430941055964247
     x))) (- (- (+ (* (* -0.04464696772594734
     (* x 0.5693998493190149)) x) x) (* (* -0.5351329244651724
     0.08351959262931552) (+ (* (- -0.06967071549784976
     (* (- 0.24384017550174697 x) (* (* -0.04464696772594734
         (+ (+ x x) 0.15193660915962837)) (* (- (+
         (- 0.8094673687110405 x) (% 0.3240544993729695
         -0.6228272979123994)) (* (- 0.24384017550174697
         x) (* (* -0.04464696772594734 (+ (+ x x)
         0.15193660915962837)) (* -0.06967071549784976
         x)))) (% (+ (% x x) (* -0.48661924049097594
         x)) (+ (* (* -0.04464696772594734 (* x 0.5693998493190149))
         (- (* x x) 0.7493100768788172)) x)))))) (%
     (+ (% x x) (* -0.48661924049097594 x)) (+
     (* (* -0.04464696772594734 (* x 0.5693998493190149))
         (- (* x x) 0.7493100768788172)) x))) (+ x
     0.3168169707762354)))) (% (- (+ (- (+ (-
     (* x x) 0.7493100768788172) -0.807666279779492)
     (* (* x -0.03230003294989903) (+ (* -0.04464696772594734
         (* x 0.5693998493190149)) 0.15193660915962837)))
     x) (+ x x)) (+ (* x x) (+ (% x x) (* -0.48661924049097594
     (* x x)))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8201984 Adjusted=0.35458496 Hits=14
Tree 0:
 (% (* (- (- (* x x) (+ (* (* -0.04464696772594734
     (* (* -0.06967071549784976 x) 0.5693998493190149))
     x) x)) (- x (% (- -0.3430941055964247 x)
     (% x x)))) (% (+ (* (* -0.04464696772594734
     (* x 0.5693998493190149)) (- (* x x) 0.7493100768788172))
     x) (- -0.3430941055964247 x))) (- (- (+ (*
     (* -0.04464696772594734 (* x 0.5693998493190149))
     x) x) (* (* -0.5351329244651724 0.08351959262931552)
     (+ (* (- (+ (- 0.8094673687110405 x) (% 0.3240544993729695
         -0.6228272979123994)) (* (- 0.24384017550174697
         x) (* (* -0.04464696772594734 (+ (+ x x)
         0.15193660915962837)) (* (- (+ (- 0.8094673687110405
         x) (% 0.3240544993729695 -0.6228272979123994))
         (* (- 0.24384017550174697 x) (* (* -0.04464696772594734
             (+ (+ x x) 0.15193660915962837)) (* -0.06967071549784976
             x)))) (% (+ (% x x) (* -0.48661924049097594
         x)) (+ (* (* -0.04464696772594734 (* x 0.5693998493190149))
         (- (* x x) 0.7493100768788172)) x)))))) (%
         (* -0.04464696772594734 (* x x)) (+ (* (*
         -0.04464696772594734 (* x 0.5693998493190149))
         (- (* x x) 0.7493100768788172)) x))) (+ x
         0.3168169707762354)))) (% (- (+ (- (+ (-
     (* x x) 0.7493100768788172) -0.807666279779492)
     (* (* -0.04464696772594734 (* -0.04464696772594734
         (* x 0.5693998493190149))) (+ (+ x x) 0.15193660915962837)))
     x) (+ x x)) (+ (* x x) (+ (% x x) (* -0.48661924049097594
     (* x x)))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8201984 Adjusted=0.35458496 Hits=14
Tree 0:
 (% (* (- (- (* x x) (+ (* (* -0.04464696772594734
     (* (* -0.06967071549784976 x) 0.5693998493190149))
     x) x)) (- x (% (- -0.3430941055964247 x)
     (% x x)))) (% (+ (* (* -0.04464696772594734
     (* x 0.5693998493190149)) (- (* x x) 0.7493100768788172))
     x) (- -0.3430941055964247 x))) (- (- (+ (*
     (* -0.04464696772594734 (* x 0.5693998493190149))
     x) x) (* (* -0.5351329244651724 0.08351959262931552)
     (+ (* (- (+ (- 0.8094673687110405 x) (% 0.3240544993729695
         -0.6228272979123994)) (* (- 0.24384017550174697
         x) (* (* -0.04464696772594734 (+ (+ x x)
         0.15193660915962837)) (* (- (+ (- 0.8094673687110405
         x) (% 0.3240544993729695 -0.6228272979123994))
         (* (- 0.24384017550174697 x) (* (* -0.04464696772594734
             (+ (+ x x) 0.15193660915962837)) (* -0.06967071549784976
             x)))) (% (+ (% x x) (* -0.48661924049097594
         x)) (+ (* (* -0.04464696772594734 (* x 0.5693998493190149))
         (- (* x x) 0.7493100768788172)) x)))))) (%
         (* -0.04464696772594734 (* x x)) (+ (* (*
         -0.04464696772594734 (* x 0.5693998493190149))
         (- (* x x) 0.7493100768788172)) x))) (+ x
         0.3168169707762354)))) (% (- (+ (- (+ (-
     (* x x) 0.7493100768788172) -0.807666279779492)
     (* (* -0.04464696772594734 (* -0.04464696772594734
         (* x 0.5693998493190149))) (+ (+ x x) 0.15193660915962837)))
     x) (+ x x)) (+ (* x x) (+ (% x x) (* -0.48661924049097594
     (* x x)))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7668437 Adjusted=0.36142266 Hits=11
Tree 0:
 (% (* (- (- (* x x) (+ (* (* -0.04464696772594734
     (* (* -0.06967071549784976 x) 0.5693998493190149))
     x) x)) (- x (% (- -0.3430941055964247 x)
     (% x x)))) (% (+ (* (* -0.04464696772594734
     (* x 0.5693998493190149)) (- (* x x) 0.7493100768788172))
     x) (- -0.3430941055964247 x))) (- (- (+ (*
     (* -0.04464696772594734 (* x 0.5693998493190149))
     x) x) (* (* -0.5351329244651724 0.08351959262931552)
     (+ (* (- (+ (- 0.8094673687110405 x) (% 0.3240544993729695
         -0.6228272979123994)) (* (- 0.24384017550174697
         x) (* (* -0.04464696772594734 (+ (+ x x)
         0.15193660915962837)) (* (- (+ (- 0.8094673687110405
         x) (% 0.3240544993729695 -0.6228272979123994))
         (* (- 0.24384017550174697 x) (* (* -0.04464696772594734
             (+ (* x x) 0.15193660915962837)) (* -0.06967071549784976
             x)))) (% (+ (% x x) (* -0.48661924049097594
         x)) (+ (* (* -0.04464696772594734 (* x 0.5693998493190149))
         (- (* x x) 0.7493100768788172)) x)))))) (%
         (* -0.04464696772594734 (* x x)) (+ (* (*
         -0.04464696772594734 (* x 0.5693998493190149))
         (- (* x x) 0.7493100768788172)) x))) (+ x
         0.3168169707762354)))) (% (- (+ (- (+ (-
     (* x x) 0.7493100768788172) -0.807666279779492)
     (* (* -0.04464696772594734 (* -0.04464696772594734
         (* x 0.5693998493190149))) (+ (+ x x) 0.15193660915962837)))
     x) (+ x x)) (+ (* x x) (+ (% x x) (* -0.48661924049097594
     (* x x)))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7914119 Adjusted=0.35824165 Hits=12
Tree 0:
 (% (* (- (- (* x x) (+ (* (* -0.04464696772594734
     (* (- 0.8094673687110405 x) 0.5693998493190149))
     x) x)) (+ (+ x x) 0.15193660915962837)) (%
     (+ (* (* -0.04464696772594734 (* x 0.5693998493190149))
         (- (* x x) 0.7493100768788172)) x) (- -0.3430941055964247
     x))) (- (- (+ (* (* -0.04464696772594734
     (* x 0.5693998493190149)) x) x) (* (* -0.5351329244651724
     0.08351959262931552) (+ (* (- -0.06967071549784976
     (* (- 0.24384017550174697 x) (* (* -0.04464696772594734
         (+ (+ x x) 0.15193660915962837)) (* (- (+
         (- (* -0.06967071549784976 x) x) (% 0.3240544993729695
         -0.6228272979123994)) (* (- 0.24384017550174697
         x) (* (* -0.04464696772594734 (+ (+ x x)
         0.15193660915962837)) (% x x)))) (% (+ (%
         x x) (* -0.48661924049097594 x)) (+ (* (*
         -0.04464696772594734 (* x 0.5693998493190149))
         (- (+ (+ x x) 0.15193660915962837) 0.7493100768788172))
         x)))))) (% (+ (% x x) (* -0.48661924049097594
     x)) (+ (* (* -0.04464696772594734 (* x 0.5693998493190149))
     (- (* x x) 0.7493100768788172)) x))) (+ x
     0.3168169707762354)))) (% (- (+ (- (+ (-
     (* x x) 0.7493100768788172) -0.807666279779492)
     (* (* x -0.03230003294989903) (+ (* -0.04464696772594734
         (* x 0.5693998493190149)) 0.15193660915962837)))
     x) (+ x x)) (+ (* x x) (+ (% x x) (* -0.48661924049097594
     (* x x)))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7491817 Adjusted=0.3637446 Hits=13
Tree 0:
 (% (* (- (- (* x x) (+ (* (* -0.04464696772594734
     (* (* -0.06967071549784976 x) 0.5693998493190149))
     x) x)) (- x (% (- -0.3430941055964247 x)
     (% x x)))) (% (+ (* (* -0.04464696772594734
     (* x 0.5693998493190149)) (- (* x x) 0.7493100768788172))
     x) (- -0.3430941055964247 x))) (- (- (+ (*
     (* -0.04464696772594734 (* x 0.5693998493190149))
     x) x) (* (* -0.5351329244651724 0.08351959262931552)
     (+ (* (- (+ (- 0.8094673687110405 x) (% 0.3240544993729695
         -0.6228272979123994)) (* (- 0.24384017550174697
         x) (* (* -0.04464696772594734 (+ (+ x x)
         0.15193660915962837)) (* x 0.5693998493190149))))
         (% (+ (% x x) (* -0.48661924049097594 x))
             (+ (* (* -0.04464696772594734 (* x 0.5693998493190149))
                 (- (* x x) 0.7493100768788172)) x))) (+ x
         0.3168169707762354)))) (% (- (+ (- (+ (-
     (* x x) 0.7493100768788172) -0.807666279779492)
     (* (* -0.04464696772594734 (* x 0.5693998493190149))
         (* 0.03979145294026187 -0.061660858064333635)))
     x) (+ x x)) (+ (* x x) (+ (% x x) (* -0.48661924049097594
     (* x x)))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3012744 Adjusted=0.43454185 Hits=17
Tree 0:
 (% (* (- (- (* x x) (+ (* (* -0.04464696772594734
     (* (- 0.8094673687110405 x) 0.5693998493190149))
     x) x)) (+ (+ x x) 0.15193660915962837)) (%
     (+ (* (* -0.04464696772594734 (* x 0.5693998493190149))
         (- (* x x) 0.7493100768788172)) x) (- -0.3430941055964247
     x))) (- (- (+ (* (* -0.04464696772594734
     (* x 0.5693998493190149)) x) x) (* (* -0.5351329244651724
     0.08351959262931552) (+ (* (- -0.06967071549784976
     (* (- 0.24384017550174697 x) (* (* -0.04464696772594734
         (+ (+ x x) 0.15193660915962837)) (* (- (+
         (- 0.8094673687110405 x) (% 0.3240544993729695
         -0.6228272979123994)) (* (- 0.24384017550174697
         x) (* (* -0.04464696772594734 (+ (+ x x)
         0.15193660915962837)) (+ (% x x) (% x x)))))
         (* -0.06967071549784976 x))))) (% (+ (% x
     x) (* -0.48661924049097594 x)) (+ (* (* -0.04464696772594734
     (* x 0.5693998493190149)) (- (* x x) 0.7493100768788172))
     x))) (+ x 0.3168169707762354)))) (% (- (+
     (- (+ (- (* x x) 0.7493100768788172) -0.807666279779492)
         (* (* x -0.03230003294989903) (* -0.48661924049097594
             x))) x) (+ x x)) (+ (* x x) (+ (% x x) (*
     -0.48661924049097594 (- (* x x) 0.7493100768788172)))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5608153 Adjusted=0.39050063 Hits=10
Tree 0:
 (% (* (- (- (* x x) (+ (* (* -0.04464696772594734
     (* (- 0.8094673687110405 x) 0.5693998493190149))
     x) x)) (+ (+ x x) 0.15193660915962837)) (%
     (+ (* (* -0.04464696772594734 (* x 0.5693998493190149))
         (- (* x x) 0.7493100768788172)) x) (- -0.3430941055964247
     x))) (- (- (+ (* (* -0.04464696772594734
     (* x 0.5693998493190149)) x) x) (* (* -0.5351329244651724
     0.08351959262931552) (+ (* (- -0.06967071549784976
     (* (- (% 0.3240544993729695 -0.6228272979123994)
         x) (* (* -0.04464696772594734 (+ (+ x x)
         0.15193660915962837)) (* (- (+ (- 0.8094673687110405
         x) (% 0.3240544993729695 -0.6228272979123994))
         (* (- 0.24384017550174697 x) (* (* -0.04464696772594734
             (+ (* x 0.5693998493190149) 0.15193660915962837))
             (* -0.06967071549784976 x)))) (% (+ (% x
         x) (* -0.48661924049097594 x)) (+ (% x x)
         (% x x))))))) (% (+ (% x x) (* -0.48661924049097594
     x)) (+ (* (* -0.04464696772594734 (* x 0.5693998493190149))
     (- (* x x) 0.7493100768788172)) (% (+ (*
     x x) (- x x)) (+ -0.48661924049097594 x)))))
     (+ x 0.3168169707762354)))) (% (- (+ (- (+
     (- (* x x) 0.7493100768788172) -0.807666279779492)
     (* (% (+ (% x x) (* -0.48661924049097594
         x)) (+ (* (* -0.04464696772594734 (* x 0.5693998493190149))
         x) x)) (* -0.48661924049097594 x))) x) (+
     x x)) (+ (* x x) (+ (% x x) (* -0.48661924049097594
     (* x x)))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5608153 Adjusted=0.39050063 Hits=10
Tree 0:
 (% (* (- (- (* x x) (+ (* (* -0.04464696772594734
     (* (- 0.8094673687110405 x) 0.5693998493190149))
     x) x)) (+ (+ x x) 0.15193660915962837)) (%
     (+ (* (* -0.04464696772594734 (* x 0.5693998493190149))
         (- (* x x) 0.7493100768788172)) x) (- -0.3430941055964247
     x))) (- (- (+ (* (* -0.04464696772594734
     (* x 0.5693998493190149)) x) x) (* (* -0.5351329244651724
     0.08351959262931552) (+ (* (- -0.06967071549784976
     (* (- (% 0.3240544993729695 -0.6228272979123994)
         x) (* (* -0.04464696772594734 (+ (+ x x)
         0.15193660915962837)) (* (- (+ (- 0.8094673687110405
         x) (% 0.3240544993729695 -0.6228272979123994))
         (* (- 0.24384017550174697 x) (* (* -0.04464696772594734
             (+ (* x 0.5693998493190149) 0.15193660915962837))
             (* -0.06967071549784976 x)))) (% (+ (% x
         x) (* -0.48661924049097594 x)) (+ (% x x)
         (% x x))))))) (% (+ (% x x) (* -0.48661924049097594
     x)) (+ (* (* -0.04464696772594734 (* x 0.5693998493190149))
     (- (* x x) 0.7493100768788172)) (% (+ (*
     x x) (- x x)) (+ -0.48661924049097594 x)))))
     (+ x 0.3168169707762354)))) (% (- (+ (- (+
     (- (* x x) 0.7493100768788172) -0.807666279779492)
     (* (% (+ (% x x) (* -0.48661924049097594
         x)) (+ (* (* -0.04464696772594734 (* x 0.5693998493190149))
         x) x)) (* -0.48661924049097594 x))) x) (+
     x x)) (+ (* x x) (+ (% x x) (* -0.48661924049097594
     (* x x)))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4760964 Adjusted=0.4038615 Hits=10
Tree 0:
 (% (* (- (- (* x x) (+ (* (* -0.04464696772594734
     (* (- 0.8094673687110405 x) 0.5693998493190149))
     x) x)) (+ (+ x x) 0.15193660915962837)) (%
     (+ (* (* -0.04464696772594734 (* x 0.5693998493190149))
         (- (* x x) 0.7493100768788172)) x) (- -0.3430941055964247
     x))) (- (- (+ (* (* -0.04464696772594734
     (* x 0.5693998493190149)) x) x) (* (* -0.5351329244651724
     0.08351959262931552) (+ (* (- -0.06967071549784976
     (* (- (% 0.3240544993729695 -0.6228272979123994)
         x) (* (* -0.04464696772594734 (+ (+ x x)
         0.15193660915962837)) (* (- (+ (- 0.8094673687110405
         x) (% 0.3240544993729695 -0.6228272979123994))
         (* (- 0.24384017550174697 x) (* (* -0.04464696772594734
             (- 0.24384017550174697 x)) (* -0.06967071549784976
             x)))) (% (+ (% x x) (* -0.48661924049097594
         x)) (+ (% x x) (% x x))))))) (% (+ (% x x)
     (* -0.48661924049097594 x)) (+ (* (* -0.04464696772594734
     (* x 0.5693998493190149)) (- (* x x) 0.7493100768788172))
     (% (+ (* x x) (- x x)) (+ -0.48661924049097594
         x))))) (+ x 0.3168169707762354)))) (% (-
     (+ (- (+ (- (* x x) 0.7493100768788172) -0.807666279779492)
         (* (% (+ (% x x) (* -0.48661924049097594
             x)) (+ (* (* -0.04464696772594734 (* x 0.5693998493190149))
             x) x)) (* -0.48661924049097594 x))) x) (+
     x x)) (+ (* x x) (+ (% x x) (* -0.48661924049097594
     (* x x)))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2624989 Adjusted=0.44198918 Hits=19
Tree 0:
 (% (* (- (- (* x x) (+ (* (* -0.04464696772594734
     (* (- 0.8094673687110405 x) 0.5693998493190149))
     x) x)) (+ (+ x x) 0.15193660915962837)) (%
     (+ (* (* -0.04464696772594734 (* x 0.5693998493190149))
         (- (* x x) 0.7493100768788172)) x) (- -0.3430941055964247
     x))) (- (- (+ (* (* -0.04464696772594734
     (* x 0.5693998493190149)) x) x) (* (* -0.5351329244651724
     0.08351959262931552) (+ (* (- -0.06967071549784976
     (* (- (% 0.3240544993729695 -0.6228272979123994)
         x) (* (* -0.04464696772594734 (+ (+ x x)
         0.15193660915962837)) (* (- (+ (- 0.8094673687110405
         x) (% 0.3240544993729695 -0.6228272979123994))
         (* x (* (* (* -0.04464696772594734 (* x 0.5693998493190149))
             (- (* x x) 0.7493100768788172)) (* -0.06967071549784976
             x)))) (% (+ (% x x) (* -0.48661924049097594
         x)) (+ (* (* -0.04464696772594734 (* -0.48661924049097594
         x)) (% (+ (* x x) (- x x)) (+ -0.48661924049097594
         x))) x)))))) (% (+ (% x x) (* -0.48661924049097594
     x)) (+ (* (* -0.04464696772594734 (* x 0.5693998493190149))
     (- (* x x) 0.7493100768788172)) x))) (+ x
     0.3168169707762354)))) (% (- (+ (- (+ (-
     (* x x) 0.7493100768788172) -0.807666279779492)
     (* (* x -0.03230003294989903) (* -0.48661924049097594
         x))) x) (+ x x)) (+ (* x x) (+ (% x x) (*
     -0.48661924049097594 (- (* x x) 0.7493100768788172)))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2624989 Adjusted=0.44198918 Hits=19
Tree 0:
 (% (* (- (- (* x x) (+ (* (* -0.04464696772594734
     (* (- 0.8094673687110405 x) 0.5693998493190149))
     x) x)) (+ (+ x x) 0.15193660915962837)) (%
     (+ (* (* -0.04464696772594734 (* x 0.5693998493190149))
         (- (* x x) 0.7493100768788172)) x) (- -0.3430941055964247
     x))) (- (- (+ (* (* -0.04464696772594734
     (* x 0.5693998493190149)) x) x) (* (* -0.5351329244651724
     0.08351959262931552) (+ (* (- -0.06967071549784976
     (* (- (% 0.3240544993729695 -0.6228272979123994)
         x) (* (* -0.04464696772594734 (+ (+ x x)
         0.15193660915962837)) (* (- (+ (- 0.8094673687110405
         x) (% 0.3240544993729695 -0.6228272979123994))
         (* x (* (* (* -0.04464696772594734 (* x 0.5693998493190149))
             (- (* x x) 0.7493100768788172)) (* -0.06967071549784976
             x)))) (% (+ (% x x) (* -0.48661924049097594
         x)) (+ (* (* -0.04464696772594734 (* -0.48661924049097594
         x)) (% (+ (* x x) (- x x)) (+ -0.48661924049097594
         x))) x)))))) (% (+ (% x x) (* -0.48661924049097594
     x)) (+ (* (* -0.04464696772594734 (* x 0.5693998493190149))
     (- (* x x) 0.7493100768788172)) x))) (+ x
     0.3168169707762354)))) (% (- (+ (- (+ (-
     (* x x) 0.7493100768788172) -0.807666279779492)
     (* (* x -0.03230003294989903) (* -0.48661924049097594
         x))) x) (+ x x)) (+ (* x x) (+ (% x x) (*
     -0.48661924049097594 (- (* x x) 0.7493100768788172)))))))
