
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=28.776073 Adjusted=0.033584014 Hits=1
Tree 0:
 (+ (* (- x -0.5657444438892321) (* 0.6775911074840835
     -0.4272058040171125)) (+ -0.29752359181167387
     (% x x)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.599463 Adjusted=0.03906332 Hits=1
Tree 0:
 (- (* -0.2774448629440076 x) (- -0.20110359431380753
     0.6649743494132101))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.360962 Adjusted=0.03943068 Hits=0
Tree 0:
 (* (% x x) (+ (+ (% -0.3031995412830193 0.867875471131133)
     (* -0.3349246210087238 x)) (+ 0.8002538154951857
     0.48375203286559976)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.348463 Adjusted=0.039450124 Hits=1
Tree 0:
 (* (% x x) (+ (+ 0.0878239270136012 (* -0.3349246210087238
     x)) (+ 0.8002538154951857 (* 0.04003449572632656
     x))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.042223 Adjusted=0.041593492 Hits=1
Tree 0:
 (* (% x x) (+ (+ (% x (+ (% x x) (* x x)))
     (* -0.3349246210087238 x)) (+ 0.8002538154951857
     (* 0.04003449572632656 x))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.042223 Adjusted=0.041593492 Hits=1
Tree 0:
 (* (% x x) (+ (+ (% x (+ (% x x) (* x x)))
     (* -0.3349246210087238 x)) (+ 0.8002538154951857
     (* 0.04003449572632656 x))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.576626 Adjusted=0.044293597 Hits=1
Tree 0:
 (* (% x x) (+ (+ (% x (+ (% x (* x x)) (*
     x x))) (* -0.3349246210087238 x)) (+ 0.8002538154951857
     (* 0.04003449572632656 x))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.30688 Adjusted=0.046933196 Hits=1
Tree 0:
 (* (% x x) (+ (+ (% x (+ (% x (* x x)) (*
     x x))) (* -0.3349246210087238 x)) (+ 0.8002538154951857
     (* (- x x) x))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.30688 Adjusted=0.046933196 Hits=1
Tree 0:
 (* (% x x) (+ (+ (% x (+ (% x (* x x)) (*
     x x))) (* -0.3349246210087238 x)) (+ 0.8002538154951857
     (* (- x x) x))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.30688 Adjusted=0.046933196 Hits=1
Tree 0:
 (* (% x x) (+ (+ (% x (+ (% x (* x x)) (*
     x x))) (* -0.3349246210087238 x)) (+ 0.8002538154951857
     (* (- x x) x))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.94912 Adjusted=0.047734704 Hits=0
Tree 0:
 (* (% x x) (+ (+ (% x (+ (% x (* x x)) (*
     x x))) (* -0.3349246210087238 x)) (+ -0.29752359181167387
     (% x x))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.241331 Adjusted=0.049403865 Hits=1
Tree 0:
 (+ (+ (+ (% x (+ (% x x) (* x x))) (* -0.3349246210087238
     x)) (+ 0.8002538154951857 (* 0.04003449572632656
     (* -0.6918230147962443 x)))) (% (+ (* (-
     x (+ (* -0.11701521050869479 x) (% (- -0.6018261838934595
     0.5662855165654532) (% (+ x 0.7882545064469266)
     (% 0.24144317608326826 x))))) (* 0.6775911074840835
     -0.4272058040171125)) (+ -0.29752359181167387
     (% -0.6758101943613037 -0.5444294272643253)))
     (% (+ 0.13676070934671403 x) (* (- (+ (-
         x x) (- x 0.7463226262445195)) (- (% 0.560048497540937
         x) (- (* -0.2774448629440076 x) -0.7075567779409673)))
         (* (- (+ (* 0.5180443493645475 x) (% x x))
             (* x 0.6622191306767593)) 0.334264656725489)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.633415 Adjusted=0.050933573 Hits=1
Tree 0:
 (% (+ x (* (+ (% x (+ (% x x) (* x x))) (*
     -0.3349246210087238 x)) (+ 0.18346390441310545
     x))) (+ x (* (+ (* (* (% (% (% 0.5578619064757451
     x) (% -0.6758101943613037 -0.5444294272643253))
     (% (- -0.6018261838934595 0.5662855165654532)
         (* x x))) (% (- (* 0.4909561698119178 -0.5822836347473412)
     (+ -0.1944082067059587 0.06691700828460045))
     (* (+ 0.7027679161922336 x) (- (- -0.7067801659241821
         0.5858494742924414) (* -0.041955172150347275
         (- x x)))))) (+ (% (* (% 0.997808511413014
     x) (* x x)) (* x 0.2506548576801195)) x))
     (- (* -0.2774448629440076 x) (- -0.20110359431380753
         0.6649743494132101))) 0.5939184437837375)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.622963 Adjusted=0.050960705 Hits=0
Tree 0:
 (+ (+ (+ (% x (+ (% x x) (* x x))) (* -0.3349246210087238
     x)) (+ 0.8002538154951857 (* 0.04003449572632656
     (* -0.6918230147962443 x)))) (% (+ (* (-
     x (+ (* -0.11701521050869479 x) (% (- -0.6018261838934595
     0.5662855165654532) (% (+ (+ x x) 0.7882545064469266)
     (% 0.24144317608326826 x))))) (* 0.6775911074840835
     -0.4272058040171125)) (+ -0.29752359181167387
     (% -0.6758101943613037 -0.5444294272643253)))
     (% (+ 0.13676070934671403 x) (* (- (+ (-
         x x) (- x 0.7463226262445195)) (- (% 0.560048497540937
         x) (- (- x x) -0.7075567779409673))) (* (-
         (+ (* 0.5180443493645475 x) (% x x)) (* x
         0.6622191306767593)) 0.334264656725489)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.5464 Adjusted=0.051160317 Hits=1
Tree 0:
 (+ (+ (+ (% x (+ (% x x) (* x x))) (* -0.3349246210087238
     x)) (+ 0.8002538154951857 (* 0.04003449572632656
     (* -0.6918230147962443 x)))) (% (+ (* (-
     x (+ (* 0.046613313918505206 x) (% (- -0.6018261838934595
     0.5662855165654532) (% (+ (+ x x) 0.7882545064469266)
     (% 0.24144317608326826 x))))) (* 0.6775911074840835
     -0.4272058040171125)) (+ -0.29752359181167387
     (% -0.6758101943613037 -0.5444294272643253)))
     (% (+ 0.13676070934671403 x) (* (- (+ (-
         x x) (- x 0.7463226262445195)) (- (% 0.560048497540937
         x) (- (- x x) -0.7075567779409673))) (* (-
         (+ (* 0.5180443493645475 x) (% x x)) (* x
         0.6622191306767593)) 0.334264656725489)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.071636 Adjusted=0.05533533 Hits=4
Tree 0:
 (% (+ x (* (+ (% x (+ (% x x) (* x x))) (*
     -0.3349246210087238 x)) (+ 0.18346390441310545
     x))) (+ x (* (+ (* (* (% (% (% 0.5578619064757451
     x) (% -0.6758101943613037 -0.5444294272643253))
     (% (+ (+ 0.00213433448007061 x) (- (* x -0.10650609148636847)
         x)) (* x x))) (% (- (* 0.4909561698119178
     -0.5822836347473412) (+ -0.1944082067059587
     0.06691700828460045)) (* (+ 0.7027679161922336
     x) (- (- -0.7067801659241821 0.5858494742924414)
     (* -0.041955172150347275 (- x x)))))) (+
     (% (% (+ x x) (% x -0.5534228070184977))
         x) x)) (- (* -0.2774448629440076 x) (- -0.20110359431380753
     0.6649743494132101))) 0.5939184437837375)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.071636 Adjusted=0.05533533 Hits=4
Tree 0:
 (% (+ x (* (+ (% x (+ (% x x) (* x x))) (*
     -0.3349246210087238 x)) (+ 0.18346390441310545
     x))) (+ x (* (+ (* (* (% (% (% 0.5578619064757451
     x) (% -0.6758101943613037 -0.5444294272643253))
     (% (+ (+ 0.00213433448007061 x) (- (* x -0.10650609148636847)
         x)) (* x x))) (% (- (* 0.4909561698119178
     -0.5822836347473412) (+ -0.1944082067059587
     0.06691700828460045)) (* (+ 0.7027679161922336
     x) (- (- -0.7067801659241821 0.5858494742924414)
     (* -0.041955172150347275 (- x x)))))) (+
     (% (% (+ x x) (% x -0.5534228070184977))
         x) x)) (- (* -0.2774448629440076 x) (- -0.20110359431380753
     0.6649743494132101))) 0.5939184437837375)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.737898 Adjusted=0.056376465 Hits=4
Tree 0:
 (% (+ x (* (+ (% x (+ (% x x) (* x x))) (*
     -0.3349246210087238 x)) (+ 0.18346390441310545
     x))) (+ x (* (+ (* (* (% (% (% 0.5578619064757451
     x) (% -0.6758101943613037 -0.5444294272643253))
     (% (+ (+ 0.00213433448007061 x) (- (* x -0.10650609148636847)
         x)) (* x x))) (% (- (* 0.4909561698119178
     -0.5822836347473412) (* (* -0.256475640614958
     0.046613313918505206) (- x x))) (* (+ 0.7027679161922336
     x) (- (- -0.7067801659241821 0.5858494742924414)
     (* -0.041955172150347275 (- x x)))))) (+
     (% (% (+ x x) (% x -0.5534228070184977))
         x) x)) (- (* -0.2774448629440076 x) (- -0.20110359431380753
     0.6649743494132101))) 0.5939184437837375)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.248215 Adjusted=0.057977013 Hits=4
Tree 0:
 (* (* (% (% (% 0.5578619064757451 x) (% -0.6758101943613037
     -0.5444294272643253)) (% -0.42380114346149345
     (% (+ x x) (% 0.24144317608326826 x)))) (%
     (- -0.18710235019551646 (+ -0.1944082067059587
         0.06691700828460045)) (* (+ 0.7027679161922336
     x) (+ x (* (+ (* (* -0.256475640614958 0.046613313918505206)
     (* (% x 0.4804577849040894) (* -0.9844364148937181
         x))) (% 0.5578619064757451 x)) 0.5939184437837375)))))
     (+ (% (* (% 0.997808511413014 x) (* x x))
         (% (+ (+ 0.00213433448007061 x) (- (* x -0.10650609148636847)
             x)) (* -0.6750242188771489 x))) (+ (* (%
         x 0.4804577849040894) (* -0.9844364148937181
         x)) (* (- 0.21640489163358256 x) (* (% (*
         (% (* (+ (+ (- (+ x x) (% -0.35874427105513473
             0.38188859794959074)) (% (% (% x (- x -0.7671186388627169))
             (% (+ x x) -0.5444294272643253)) (- x x)))
             (- x (* (* -0.36278037190695045 0.2786450648652201)
                 x))) (* x x)) (% (+ 0.13676070934671403 x)
             (+ (* (* 0.3770137100241304 0.5316825107497869)
                 (% x x)) (* (* -0.10054218826866324 x) (*
                 -0.7623856491406698 0.3849276567514164)))))
         (* x -0.6630753969123895)) (+ (+ x x) (-
         x (* (+ (% -0.323932426742374 (+ x -0.02471325054441298))
         (% x x)) (% (- -0.42380114346149345 x) (%
         x -0.08085873439902325)))))) (% (- (+ x x)
         (- x -0.9985002050767038)) (+ (+ x x) (+
         x (* x 0.6622191306767593)))))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.248215 Adjusted=0.057977013 Hits=4
Tree 0:
 (* (* (% (% (% 0.5578619064757451 x) (% -0.6758101943613037
     -0.5444294272643253)) (% -0.42380114346149345
     (% (+ x x) (% 0.24144317608326826 x)))) (%
     (- -0.18710235019551646 (+ -0.1944082067059587
         0.06691700828460045)) (* (+ 0.7027679161922336
     x) (+ x (* (+ (* (* -0.256475640614958 0.046613313918505206)
     (* (% x 0.4804577849040894) (* -0.9844364148937181
         x))) (% 0.5578619064757451 x)) 0.5939184437837375)))))
     (+ (% (* (% 0.997808511413014 x) (* x x))
         (% (+ (+ 0.00213433448007061 x) (- (* x -0.10650609148636847)
             x)) (* -0.6750242188771489 x))) (+ (* (%
         x 0.4804577849040894) (* -0.9844364148937181
         x)) (* (- 0.21640489163358256 x) (* (% (*
         (% (* (+ (+ (- (+ x x) (% -0.35874427105513473
             0.38188859794959074)) (% (% (% x (- x -0.7671186388627169))
             (% (+ x x) -0.5444294272643253)) (- x x)))
             (- x (* (* -0.36278037190695045 0.2786450648652201)
                 x))) (* x x)) (% (+ 0.13676070934671403 x)
             (+ (* (* 0.3770137100241304 0.5316825107497869)
                 (% x x)) (* (* -0.10054218826866324 x) (*
                 -0.7623856491406698 0.3849276567514164)))))
         (* x -0.6630753969123895)) (+ (+ x x) (-
         x (* (+ (% -0.323932426742374 (+ x -0.02471325054441298))
         (% x x)) (% (- -0.42380114346149345 x) (%
         x -0.08085873439902325)))))) (% (- (+ x x)
         (- x -0.9985002050767038)) (+ (+ x x) (+
         x (* x 0.6622191306767593)))))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.909339 Adjusted=0.07189414 Hits=4
Tree 0:
 (% (+ x (* (+ (% x (+ (% x x) (* x x))) (*
     -0.3349246210087238 x)) (+ x (- x 0.7463226262445195))))
     (+ x (* (+ (* (* (% (% (% 0.5578619064757451
         x) (% -0.6758101943613037 -0.5444294272643253))
         (% (- -0.6018261838934595 0.5662855165654532)
             (* x x))) (+ (+ (% x (+ (% x x) (* x x)))
         (* -0.3349246210087238 x)) (+ 0.8002538154951857
         (* 0.04003449572632656 (* -0.6918230147962443
             x))))) (+ (% (% (+ x x) (% (* (% 0.997808511413014
         x) (* x x)) (* -0.7623856491406698 0.3849276567514164)))
         x) x)) (- (* -0.2774448629440076 x) (- -0.20110359431380753
         0.6649743494132101))) 0.5939184437837375)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.106754 Adjusted=0.08259852 Hits=2
Tree 0:
 (* (* (% (% (% 0.5578619064757451 x) (% -0.6758101943613037
     -0.5444294272643253)) (% -0.42380114346149345
     (% (+ x x) (% 0.24144317608326826 x)))) (%
     (- -0.18710235019551646 (+ -0.1944082067059587
         0.06691700828460045)) (* (+ 0.7027679161922336
     x) (+ x (* (+ (* (* -0.256475640614958 0.046613313918505206)
     (* (% x 0.4804577849040894) (* -0.9844364148937181
         x))) (% 0.5578619064757451 x)) 0.5939184437837375)))))
     (+ (% (* (% 0.997808511413014 x) (* x x))
         (% (+ (+ 0.00213433448007061 x) (- (* x -0.10650609148636847)
             x)) (* -0.6750242188771489 x))) (+ (* (%
         x 0.4804577849040894) (* -0.9844364148937181
         x)) (* (* (+ (% x (+ (% x x) (* x x))) (*
         -0.3349246210087238 x)) (+ 0.18346390441310545
         x)) (* (% (* (% (* (+ (+ (- (+ x x) (% -0.35874427105513473
         0.38188859794959074)) (% (% (% x (- x -0.7671186388627169))
         (% (+ x x) -0.5444294272643253)) (- x x)))
         (- x (* (* -0.36278037190695045 0.2786450648652201)
             x))) (* x x)) (% (+ 0.13676070934671403 x)
         (+ (* (* 0.3770137100241304 0.5316825107497869)
             (% x x)) (* (* -0.10054218826866324 x) (*
             -0.7623856491406698 0.3849276567514164)))))
         (* x -0.6630753969123895)) (+ (+ x x) (-
         x (* (+ (% -0.323932426742374 (+ x -0.02471325054441298))
         (% x x)) (% (- -0.42380114346149345 x) (%
         x -0.08085873439902325)))))) (% (- (+ x x)
         (- x -0.9985002050767038)) (+ (+ x x) (+
         x (* x 0.6622191306767593)))))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.096272 Adjusted=0.08267009 Hits=2
Tree 0:
 (* (* (% (% (% 0.5578619064757451 x) (% -0.6758101943613037
     -0.5444294272643253)) (% -0.42380114346149345
     (% (+ x x) (% 0.24144317608326826 x)))) (%
     (- -0.18710235019551646 (+ -0.1944082067059587
         0.06691700828460045)) (* (+ 0.7027679161922336
     x) (+ x (* (+ (* (* -0.256475640614958 0.046613313918505206)
     (* (% x 0.4804577849040894) (* -0.9844364148937181
         x))) (% 0.5578619064757451 x)) 0.5939184437837375)))))
     (+ (% (* (% 0.997808511413014 x) (* x x))
         (% (+ (+ 0.00213433448007061 x) (- (* x -0.10650609148636847)
             x)) (* -0.6750242188771489 x))) (+ (* (%
         x 0.4804577849040894) (* -0.9844364148937181
         x)) (* (* (+ (% x (+ (% x x) (* x x))) (*
         -0.3349246210087238 x)) (+ 0.18346390441310545
         x)) (* (% (* (% (* (+ (+ (- (+ x x) (% -0.35874427105513473
         0.38188859794959074)) (% (% (% x (- x -0.7671186388627169))
         (% (+ x x) -0.5444294272643253)) (- x x)))
         (- x (* (* -0.36278037190695045 0.2786450648652201)
             x))) (* x x)) (% (+ 0.13676070934671403 x)
         (+ (* (* 0.3770137100241304 0.5316825107497869)
             (% x x)) (* (* -0.10054218826866324 x) (*
             -0.7623856491406698 0.3849276567514164)))))
         (* x -0.6630753969123895)) (+ (+ x x) (-
         x (* (+ (% -0.323932426742374 (+ x -0.02471325054441298))
         (* (- (+ (* 0.5180443493645475 x) (+ (+ (%
             -0.3031995412830193 0.867875471131133) (*
             -0.3349246210087238 0.002644769903127342))
             (+ 0.8002538154951857 0.48375203286559976)))
             (* x 0.6622191306767593)) 0.334264656725489))
         (% (- -0.42380114346149345 x) (% x -0.08085873439902325))))))
         (% (- (+ x x) (- x -0.9985002050767038))
             (+ (+ x x) (+ x (* x 0.6622191306767593)))))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.634704 Adjusted=0.094031766 Hits=5
Tree 0:
 (* (* (% (% (% 0.5578619064757451 x) (% -0.6758101943613037
     -0.5444294272643253)) (% -0.42380114346149345
     (% (+ x x) (% 0.24144317608326826 x)))) (%
     (- -0.18710235019551646 (+ -0.1944082067059587
         0.06691700828460045)) (* (+ 0.7027679161922336
     x) (+ x (* (+ (* (* -0.256475640614958 0.046613313918505206)
     (* (% x 0.4804577849040894) (+ (% x x) (*
         x x)))) (% 0.5578619064757451 x)) 0.5939184437837375)))))
     (+ (% (* (% 0.997808511413014 x) (* x x))
         (% (+ (+ 0.00213433448007061 x) (- (* x -0.10650609148636847)
             x)) (* -0.6750242188771489 x))) (+ (* (%
         x 0.4804577849040894) (* -0.9844364148937181
         x)) (* (* (+ (% x (+ (% x x) (* x x))) (*
         -0.3349246210087238 x)) (+ 0.18346390441310545
         x)) (* (% (* (% (* (+ (+ (- (+ x x) (% -0.35874427105513473
         0.38188859794959074)) (% (% (% x (- x -0.7671186388627169))
         (% (+ x x) -0.5444294272643253)) (- x x)))
         (- x (* (* -0.36278037190695045 0.2786450648652201)
             x))) (* x x)) (% (+ 0.13676070934671403 x)
         (+ (* (* 0.3770137100241304 0.5316825107497869)
             (% x x)) (* (* -0.10054218826866324 x) (*
             -0.7623856491406698 0.3849276567514164)))))
         (* x -0.6630753969123895)) (+ (+ x x) (-
         x (* (+ (+ (% x x) (* x x)) (% x x)) (% (-
         -0.42380114346149345 x) (% x -0.08085873439902325))))))
         (% (- (+ x x) (- x -0.9985002050767038))
             (+ (+ x x) (+ x (* x 0.6622191306767593)))))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.140315 Adjusted=0.098616265 Hits=2
Tree 0:
 (* (* (% (% (% 0.5578619064757451 x) (% -0.6758101943613037
     -0.5444294272643253)) (% -0.42380114346149345
     (% (+ x x) (% 0.24144317608326826 x)))) (%
     (- -0.18710235019551646 (+ -0.1944082067059587
         0.06691700828460045)) (* (+ (% x x) x) (+
     x (* (+ (* (* -0.256475640614958 0.046613313918505206)
     (* (% x 0.4804577849040894) (+ (% x x) (*
         x x)))) (% 0.5578619064757451 x)) 0.5939184437837375)))))
     (+ (% (* (% 0.997808511413014 x) (* x x))
         (% (+ (+ 0.00213433448007061 x) (- (* x -0.10650609148636847)
             x)) (* -0.6750242188771489 x))) (+ (* (%
         x 0.4804577849040894) (* -0.9844364148937181
         x)) (* (* (+ (% x (+ (% x x) (* x x))) (*
         -0.3349246210087238 x)) (+ 0.18346390441310545
         x)) (* (% (* (% (* (+ (+ (- (+ x x) (% -0.35874427105513473
         0.38188859794959074)) (% (% (% x (- x -0.7671186388627169))
         (% (+ x x) -0.5444294272643253)) (- x x)))
         (- x (* (* -0.36278037190695045 0.2786450648652201)
             x))) (* x x)) (% (+ 0.13676070934671403 x)
         (+ (* (* 0.3770137100241304 0.5316825107497869)
             (% x x)) (* (* -0.10054218826866324 x) (*
             -0.7623856491406698 0.3849276567514164)))))
         (* x -0.6630753969123895)) (+ (+ x x) (-
         x (* (+ (+ (% x x) (* x x)) (% x x)) (% (-
         -0.42380114346149345 x) (% x -0.08085873439902325))))))
         (% (- (+ x x) (- x -0.9985002050767038))
             (+ (+ x x) (+ x (* x 0.6622191306767593)))))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.140315 Adjusted=0.098616265 Hits=2
Tree 0:
 (* (* (% (% (% 0.5578619064757451 x) (% -0.6758101943613037
     -0.5444294272643253)) (% -0.42380114346149345
     (% (+ x x) (% 0.24144317608326826 x)))) (%
     (- -0.18710235019551646 (+ -0.1944082067059587
         0.06691700828460045)) (* (+ (% x x) x) (+
     x (* (+ (* (* -0.256475640614958 0.046613313918505206)
     (* (% x 0.4804577849040894) (+ (% x x) (*
         x x)))) (% 0.5578619064757451 x)) 0.5939184437837375)))))
     (+ (% (* (% 0.997808511413014 x) (* x x))
         (% (+ (+ 0.00213433448007061 x) (- (* x -0.10650609148636847)
             x)) (* -0.6750242188771489 x))) (+ (* (%
         x 0.4804577849040894) (* -0.9844364148937181
         x)) (* (* (+ (% x (+ (% x x) (* x x))) (*
         -0.3349246210087238 x)) (+ 0.18346390441310545
         x)) (* (% (* (% (* (+ (+ (- (+ x x) (% -0.35874427105513473
         0.38188859794959074)) (% (% (% x (- x -0.7671186388627169))
         (% (+ x x) -0.5444294272643253)) (- x x)))
         (- x (* (* -0.36278037190695045 0.2786450648652201)
             x))) (* x x)) (% (+ 0.13676070934671403 x)
         (+ (* (* 0.3770137100241304 0.5316825107497869)
             (% x x)) (* (* -0.10054218826866324 x) (*
             -0.7623856491406698 0.3849276567514164)))))
         (* x -0.6630753969123895)) (+ (+ x x) (-
         x (* (+ (+ (% x x) (* x x)) (% x x)) (% (-
         -0.42380114346149345 x) (% x -0.08085873439902325))))))
         (% (- (+ x x) (- x -0.9985002050767038))
             (+ (+ x x) (+ x (* x 0.6622191306767593)))))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.032896 Adjusted=0.09967212 Hits=5
Tree 0:
 (* (* (% (% (% 0.5578619064757451 x) (% -0.6758101943613037
     -0.5444294272643253)) (% -0.42380114346149345
     (% (+ x x) (% 0.24144317608326826 x)))) (%
     (- -0.18710235019551646 (+ -0.1944082067059587
         0.06691700828460045)) (* (+ 0.7027679161922336
     x) (+ x (* (+ (* (* -0.256475640614958 0.046613313918505206)
     (* (% x 0.4804577849040894) (+ (% x x) (*
         x x)))) (% 0.5578619064757451 x)) 0.5939184437837375)))))
     (+ (% (* (% 0.997808511413014 x) (* x x))
         (% (+ (+ 0.00213433448007061 x) (- (* x -0.10650609148636847)
             x)) (* -0.6750242188771489 x))) (+ (* (%
         x 0.4804577849040894) (* -0.9844364148937181
         x)) (* (* (+ (% x (+ (* 0.5180443493645475
         x) (* x x))) (* -0.3349246210087238 x)) (+
         0.18346390441310545 x)) (* (% (* (% (* (+
         (+ (- (+ x x) (% -0.35874427105513473 0.38188859794959074))
             (% (% (% x (- x -0.7671186388627169)) (+
                 x x)) (- x x))) (- x (* (* -0.36278037190695045
         0.2786450648652201) x))) (* x x)) (% (+ 0.00213433448007061
         x) (+ (* (* 0.3770137100241304 0.5316825107497869)
         (% x x)) (* (* -0.10054218826866324 x) (*
         -0.7623856491406698 0.3849276567514164)))))
         (* x -0.6630753969123895)) (+ (+ x x) (-
         x (* (+ (+ (% x x) (* x x)) (% x x)) (% (-
         -0.42380114346149345 x) (% x -0.08085873439902325))))))
         (% (- (+ x x) (- x -0.9985002050767038))
             (+ (+ x x) (+ x (* x 0.6622191306767593)))))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.241601 Adjusted=0.10820636 Hits=3
Tree 0:
 (* (* (% (% (% 0.5578619064757451 x) (% -0.6758101943613037
     -0.5444294272643253)) (% -0.42380114346149345
     (% (+ x x) (% 0.24144317608326826 x)))) (%
     (- -0.18710235019551646 (+ -0.1944082067059587
         0.06691700828460045)) (* (+ 0.7027679161922336
     x) (+ x (* (+ (* (* -0.256475640614958 0.046613313918505206)
     (- (- -0.7067801659241821 0.5858494742924414)
         (* -0.041955172150347275 (- x x)))) (% 0.5578619064757451
     x)) 0.5939184437837375))))) (+ (% (* (% 0.997808511413014
     x) (* x x)) (% (+ (+ 0.00213433448007061
     x) (- (* x -0.10650609148636847) x)) (* -0.6750242188771489
     x))) (+ (* (% x 0.4804577849040894) (* -0.9844364148937181
     x)) (* (* (+ (% x (+ (- x -0.9985002050767038)
     (* x x))) (* -0.3349246210087238 x)) (+ 0.18346390441310545
     x)) (* (% (* (% (* (+ (+ (- (+ x x) (% -0.35874427105513473
     0.38188859794959074)) (% (% (% x (- x -0.7671186388627169))
     (% (+ x x) -0.5444294272643253)) (- 0.21640489163358256
     x))) (- x (* (* -0.36278037190695045 0.2786450648652201)
     x))) (* x x)) (% (+ 0.13676070934671403 x)
     (+ (* (* 0.3770137100241304 0.5316825107497869)
         (% x x)) (* (* -0.10054218826866324 x) (*
         -0.7623856491406698 0.3849276567514164)))))
     (* x -0.6630753969123895)) (+ (+ x x) (-
     x (* (+ (% -0.323932426742374 (+ x -0.02471325054441298))
     (* (- (+ (* 0.5180443493645475 x) (+ (+ (%
         -0.3031995412830193 0.867875471131133) (*
         -0.3349246210087238 0.002644769903127342))
         (+ 0.8002538154951857 0.48375203286559976)))
         (* x 0.6622191306767593)) 0.334264656725489))
     (% (- -0.42380114346149345 x) (% (% 0.5578619064757451
         x) (% -0.6758101943613037 -0.5444294272643253)))))))
     (% (- (+ x x) (- x -0.9985002050767038))
         (+ (+ x x) (+ x (* x 0.6622191306767593)))))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.241601 Adjusted=0.10820636 Hits=3
Tree 0:
 (* (* (% (% (% 0.5578619064757451 x) (% -0.6758101943613037
     -0.5444294272643253)) (% -0.42380114346149345
     (% (+ x x) (% 0.24144317608326826 x)))) (%
     (- -0.18710235019551646 (+ -0.1944082067059587
         0.06691700828460045)) (* (+ 0.7027679161922336
     x) (+ x (* (+ (* (* -0.256475640614958 0.046613313918505206)
     (- (- -0.7067801659241821 0.5858494742924414)
         (* -0.041955172150347275 (- x x)))) (% 0.5578619064757451
     x)) 0.5939184437837375))))) (+ (% (* (% 0.997808511413014
     x) (* x x)) (% (+ (+ 0.00213433448007061
     x) (- (* x -0.10650609148636847) x)) (* -0.6750242188771489
     x))) (+ (* (% x 0.4804577849040894) (* -0.9844364148937181
     x)) (* (* (+ (% x (+ (- x -0.9985002050767038)
     (* x x))) (* -0.3349246210087238 x)) (+ 0.18346390441310545
     x)) (* (% (* (% (* (+ (+ (- (+ x x) (% -0.35874427105513473
     0.38188859794959074)) (% (% (% x (- x -0.7671186388627169))
     (% (+ x x) -0.5444294272643253)) (- 0.21640489163358256
     x))) (- x (* (* -0.36278037190695045 0.2786450648652201)
     x))) (* x x)) (% (+ 0.13676070934671403 x)
     (+ (* (* 0.3770137100241304 0.5316825107497869)
         (% x x)) (* (* -0.10054218826866324 x) (*
         -0.7623856491406698 0.3849276567514164)))))
     (* x -0.6630753969123895)) (+ (+ x x) (-
     x (* (+ (% -0.323932426742374 (+ x -0.02471325054441298))
     (* (- (+ (* 0.5180443493645475 x) (+ (+ (%
         -0.3031995412830193 0.867875471131133) (*
         -0.3349246210087238 0.002644769903127342))
         (+ 0.8002538154951857 0.48375203286559976)))
         (* x 0.6622191306767593)) 0.334264656725489))
     (% (- -0.42380114346149345 x) (% (% 0.5578619064757451
         x) (% -0.6758101943613037 -0.5444294272643253)))))))
     (% (- (+ x x) (- x -0.9985002050767038))
         (+ (+ x x) (+ x (* x 0.6622191306767593)))))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.711502 Adjusted=0.11479077 Hits=3
Tree 0:
 (* (* (% (% (% 0.5578619064757451 x) (% -0.6758101943613037
     -0.5444294272643253)) (% -0.42380114346149345
     (% (+ x x) (% 0.24144317608326826 x)))) (%
     (- -0.18710235019551646 (+ -0.1944082067059587
         0.06691700828460045)) (* (+ 0.7027679161922336
     x) (+ x (* (+ (* (* -0.041955172150347275
     (- x x)) (* (% x 0.4804577849040894) (* -0.9844364148937181
     x))) (% 0.5578619064757451 x)) 0.5939184437837375)))))
     (+ (% (* (% 0.997808511413014 x) (* x x))
         (% (+ (+ 0.00213433448007061 x) (- (* x -0.10650609148636847)
             x)) (* -0.6750242188771489 x))) (+ (* (%
         x 0.4804577849040894) (* -0.9844364148937181
         x)) (* (* (+ (% x (+ (% x x) (* x x))) (*
         -0.3349246210087238 x)) (+ 0.18346390441310545
         x)) (* (% (* (% (* (+ (+ (- (+ x x) (% -0.35874427105513473
         0.38188859794959074)) (% (% (% x (- x -0.7671186388627169))
         (% (+ x x) -0.5444294272643253)) (- x x)))
         (- x (* (* -0.36278037190695045 0.2786450648652201)
             x))) (* x x)) (% (+ 0.13676070934671403 x)
         (+ (* (* 0.3770137100241304 0.5316825107497869)
             (* (* -0.256475640614958 0.046613313918505206)
                 (* (% x 0.4804577849040894) (* -0.9844364148937181
                     x)))) (* (* -0.10054218826866324 x) (* -0.7623856491406698
             0.3849276567514164))))) (* x -0.6630753969123895))
         (+ (+ x x) (* x 0.5111760116571946))) (%
         (- (+ x x) (- x -0.9985002050767038)) (+
         (+ x x) (+ x (* x 0.6622191306767593)))))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.6109633 Adjusted=0.13138941 Hits=4
Tree 0:
 (* (* (% (% (% 0.5578619064757451 x) (% -0.6758101943613037
     -0.5444294272643253)) (% -0.42380114346149345
     (% (+ x x) (% 0.24144317608326826 x)))) (%
     (- -0.18710235019551646 (+ -0.1944082067059587
         0.06691700828460045)) (* (+ 0.7027679161922336
     x) (+ x (* (+ (* (* -0.256475640614958 0.046613313918505206)
     (- (- -0.7067801659241821 0.5858494742924414)
         (* -0.041955172150347275 (* -0.2774448629440076
             x)))) (% 0.5578619064757451 x)) 0.5939184437837375)))))
     (+ (% (* (% 0.997808511413014 x) (* x x))
         (% (+ (+ 0.00213433448007061 x) (- (* x -0.10650609148636847)
             x)) (* -0.6750242188771489 x))) (+ (* (%
         x 0.4804577849040894) (* -0.9844364148937181
         x)) (* (* (+ (% x (+ (% x x) (+ 0.18346390441310545
         x))) (* -0.3349246210087238 x)) (+ 0.18346390441310545
         x)) (* (% (* (% (* (+ (% x x) (* x x)) (*
         x x)) (% (+ 0.13676070934671403 x) (+ (*
         (* 0.3770137100241304 0.5316825107497869)
         (% x x)) (* (* -0.10054218826866324 x) (*
         -0.7623856491406698 0.3849276567514164)))))
         (* x -0.6630753969123895)) (+ (+ x x) (-
         x (* (+ (% -0.323932426742374 (+ x -0.02471325054441298))
         (* (- (+ (* 0.5180443493645475 x) (+ (+ (%
             -0.3031995412830193 0.867875471131133) (*
             -0.3349246210087238 0.002644769903127342))
             (+ 0.8002538154951857 0.48375203286559976)))
             (* x 0.6622191306767593)) 0.334264656725489))
         (% (- -0.42380114346149345 x) (% x -0.08085873439902325))))))
         (% (- (+ x x) (- x -0.9985002050767038))
             (+ (+ x x) (+ x (* x 0.6622191306767593)))))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.3077908 Adjusted=0.13684027 Hits=4
Tree 0:
 (% (+ x (* (+ (+ (+ (+ (% x (+ (% x x) (*
     x x))) (* -0.3349246210087238 x)) (+ 0.8002538154951857
     (* 0.04003449572632656 (+ (+ 0.00213433448007061
         x) (- (* x -0.10650609148636847) x))))) (%
     (* (* -0.256475640614958 0.046613313918505206)
         (- x x)) (% (+ 0.13676070934671403 x) (*
     (- (+ (+ (+ (- (+ x x) (% -0.35874427105513473
         0.38188859794959074)) (% x -0.08085873439902325))
         (- x (* (* -0.36278037190695045 0.2786450648652201)
             (- (- x 0.3422872193070172) 0.002644769903127342))))
         (% (- (+ x x) (- x -0.9985002050767038))
             (+ (+ x x) (+ x (* x 0.6622191306767593)))))
         (- (% 0.560048497540937 x) (- -0.8853646349022124
             -0.1118236167668909))) (* (- (+ (* 0.5180443493645475
     x) (+ (+ (% -0.3031995412830193 0.867875471131133)
     (* -0.3349246210087238 x)) (+ 0.8002538154951857
     0.48375203286559976))) (* x 0.6622191306767593))
     0.334264656725489))))) (* -0.3349246210087238
     x)) (+ 0.18346390441310545 x))) (+ x (* (+
     (* (* (+ x (* (+ (% x (+ (% x x) (* x x)))
         (* -0.3349246210087238 x)) (+ 0.18346390441310545
         x))) (% (- (- x x) (+ -0.1944082067059587
         (- 0.4188323202003381 (+ 0.0578209433158019
             x)))) (* (+ 0.7027679161922336 x) (- (- -0.7067801659241821
         0.5858494742924414) (* -0.041955172150347275
         (- x x)))))) (+ (% (% (+ x x) (% x -0.5534228070184977))
         x) x)) (- (% 0.560048497540937 x) (- (+ (-
     x x) (- x 0.7463226262445195)) (- (+ (+ (%
     -0.3031995412830193 0.867875471131133) (*
     -0.3349246210087238 0.002644769903127342))
     (+ 0.8002538154951857 0.48375203286559976))
     (- -0.8853646349022124 -0.1118236167668909)))))
     0.5939184437837375)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.3077908 Adjusted=0.13684027 Hits=4
Tree 0:
 (% (+ x (* (+ (+ (+ (+ (% x (+ (% x x) (*
     x x))) (* -0.3349246210087238 x)) (+ 0.8002538154951857
     (* 0.04003449572632656 (+ (+ 0.00213433448007061
         x) (- (* x -0.10650609148636847) x))))) (%
     (* (* -0.256475640614958 0.046613313918505206)
         (- x x)) (% (+ 0.13676070934671403 x) (*
     (- (+ (+ (+ (- (+ x x) (% -0.35874427105513473
         0.38188859794959074)) (% x -0.08085873439902325))
         (- x (* (* -0.36278037190695045 0.2786450648652201)
             (- (- x 0.3422872193070172) 0.002644769903127342))))
         (% (- (+ x x) (- x -0.9985002050767038))
             (+ (+ x x) (+ x (* x 0.6622191306767593)))))
         (- (% -0.323932426742374 (+ x -0.02471325054441298))
             (- -0.8853646349022124 -0.1118236167668909)))
     (* (- (+ (* 0.5180443493645475 x) (+ (+ (%
         -0.3031995412830193 0.867875471131133) (*
         -0.3349246210087238 x)) (+ 0.8002538154951857
         0.48375203286559976))) (* x 0.6622191306767593))
         0.334264656725489))))) (* -0.3349246210087238
     x)) (+ 0.18346390441310545 x))) (+ x (* (+
     (* (* (+ x (* (+ (% x (+ (% x x) (* x x)))
         (* -0.3349246210087238 x)) (+ 0.18346390441310545
         x))) (% (- (- x x) (+ -0.1944082067059587
         (- 0.4188323202003381 (+ 0.0578209433158019
             x)))) (* (+ 0.7027679161922336 x) (- (- -0.7067801659241821
         0.5858494742924414) (* -0.041955172150347275
         (- x x)))))) (+ (% (% (+ x x) (% x -0.5534228070184977))
         x) x)) (- (% 0.560048497540937 x) (- (+ (-
     x x) (- x 0.7463226262445195)) (- (+ (+ (%
     -0.3031995412830193 0.867875471131133) (*
     -0.3349246210087238 0.002644769903127342))
     (+ 0.8002538154951857 0.48375203286559976))
     (- -0.8853646349022124 -0.1118236167668909)))))
     0.5939184437837375)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.901047 Adjusted=0.14490554 Hits=4
Tree 0:
 (* (* (% (% (% 0.5578619064757451 x) (% -0.6758101943613037
     -0.5444294272643253)) (% -0.42380114346149345
     (% (+ x x) (% 0.24144317608326826 x)))) (%
     (- -0.18710235019551646 (+ -0.1944082067059587
         0.06691700828460045)) (* (+ 0.7027679161922336
     x) (+ x (* (+ (* (* -0.256475640614958 0.046613313918505206)
     (* (% x 0.4804577849040894) (+ x x))) (%
     0.5578619064757451 x)) 0.5939184437837375)))))
     (+ (% (* (% 0.997808511413014 x) (* x x))
         (% (+ (+ 0.00213433448007061 x) (- (* x -0.10650609148636847)
             x)) (* -0.6750242188771489 x))) (+ (* (%
         x 0.4804577849040894) (* -0.9844364148937181
         x)) (* (* (+ (% x (+ (% (- -0.18710235019551646
         (+ -0.1944082067059587 0.06691700828460045))
         (* (+ 0.7027679161922336 x) (+ x (* (+ (*
             (* -0.256475640614958 0.046613313918505206)
             (* (% x 0.4804577849040894) (* -0.9844364148937181
                 x))) (- x x)) 0.5939184437837375)))) (* (%
         0.997808511413014 x) (* x x)))) (* -0.3349246210087238
         x)) (+ 0.18346390441310545 x)) (* (% (* (%
         (* (+ (+ (- (+ x x) (* (* -0.256475640614958
             0.046613313918505206) (* x x))) (+ (- x x)
             (- x 0.7463226262445195))) (- x (* (* -0.36278037190695045
             0.2786450648652201) x))) (* x x)) (% (+ 0.13676070934671403
         x) (+ (* (* 0.3770137100241304 0.5316825107497869)
         (% x x)) (* (* -0.10054218826866324 x) (*
         -0.7623856491406698 0.3849276567514164)))))
         (* x -0.6630753969123895)) (+ (+ x x) (-
         x (* (+ (% -0.323932426742374 (+ x -0.02471325054441298))
         (% x x)) (% (- -0.42380114346149345 x) (%
         x -0.08085873439902325)))))) (% (- (+ x x)
         (- x -0.9985002050767038)) (+ x x)))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.3587375 Adjusted=0.15726392 Hits=5
Tree 0:
 (* (* (% (% (% 0.5578619064757451 x) (% -0.6758101943613037
     -0.5444294272643253)) (% -0.42380114346149345
     (% (+ x x) (% 0.24144317608326826 x)))) (%
     (- -0.18710235019551646 (+ -0.1944082067059587
         0.06691700828460045)) (* (+ 0.7027679161922336
     x) (+ x (* (+ (* (* -0.256475640614958 0.046613313918505206)
     (* (% x 0.4804577849040894) (+ x x))) (%
     0.5578619064757451 x)) 0.5939184437837375)))))
     (+ (% (* (% 0.997808511413014 x) (* x x))
         (% (+ (+ 0.00213433448007061 x) (- (* x -0.10650609148636847)
             x)) (* -0.6750242188771489 x))) (+ (* (%
         x 0.4804577849040894) (* -0.9844364148937181
         x)) (* (* (+ (% x (+ (% (- -0.18710235019551646
         (+ -0.1944082067059587 0.06691700828460045))
         (* (+ 0.7027679161922336 x) (+ x (* (+ (*
             (* -0.256475640614958 0.046613313918505206)
             (* (% x 0.4804577849040894) (* -0.9844364148937181
                 x))) (- x x)) 0.5939184437837375)))) (* (%
         0.997808511413014 x) (* x x)))) (* -0.3349246210087238
         x)) (+ 0.18346390441310545 x)) (* (% (* (%
         (* (+ (+ (- (+ x x) (* (* -0.256475640614958
             0.046613313918505206) (* x x))) (* x 0.6622191306767593))
             (- x (* (* -0.36278037190695045 0.2786450648652201)
                 x))) (* x x)) (% (+ 0.13676070934671403 x)
         (+ (* (* 0.3770137100241304 0.5316825107497869)
             (% x x)) (* (* -0.10054218826866324 x) (+
             (% -0.3031995412830193 0.867875471131133)
             (* -0.3349246210087238 0.002644769903127342))))))
         (* x -0.6630753969123895)) (+ (+ x x) (-
         x (* (+ (% -0.323932426742374 (+ x -0.02471325054441298))
         (% x x)) (% (- -0.42380114346149345 x) (%
         x -0.08085873439902325)))))) (% (- (+ x x)
         (- x -0.9985002050767038)) (+ x x)))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.3587375 Adjusted=0.15726392 Hits=5
Tree 0:
 (* (* (% (% (% 0.5578619064757451 x) (% -0.6758101943613037
     -0.5444294272643253)) (% -0.42380114346149345
     (% (+ x x) (% 0.24144317608326826 x)))) (%
     (- -0.18710235019551646 (+ -0.1944082067059587
         0.06691700828460045)) (* (+ 0.7027679161922336
     x) (+ x (* (+ (* (* -0.256475640614958 0.046613313918505206)
     (* (% x 0.4804577849040894) (+ x x))) (%
     0.5578619064757451 x)) 0.5939184437837375)))))
     (+ (% (* (% 0.997808511413014 x) (* x x))
         (% (+ (+ 0.00213433448007061 x) (- (* x -0.10650609148636847)
             x)) (* -0.6750242188771489 x))) (+ (* (%
         x 0.4804577849040894) (* -0.9844364148937181
         x)) (* (* (+ (% x (+ (% (- -0.18710235019551646
         (+ -0.1944082067059587 0.06691700828460045))
         (* (+ 0.7027679161922336 x) (+ x (* (+ (*
             (* -0.256475640614958 0.046613313918505206)
             (* (% x 0.4804577849040894) (* -0.9844364148937181
                 x))) (- x x)) 0.5939184437837375)))) (* (%
         0.997808511413014 x) (* x x)))) (* -0.3349246210087238
         x)) (+ 0.18346390441310545 x)) (* (% (* (%
         (* (+ (+ (- (+ x x) (* (* -0.256475640614958
             0.046613313918505206) (* x x))) (* x 0.6622191306767593))
             (- x (* (* -0.36278037190695045 0.2786450648652201)
                 x))) (* x x)) (% (+ 0.13676070934671403 x)
         (+ (* (* 0.3770137100241304 0.5316825107497869)
             (% x x)) (* (* -0.10054218826866324 x) (+
             (% -0.3031995412830193 0.867875471131133)
             (* -0.3349246210087238 0.002644769903127342))))))
         (* x -0.6630753969123895)) (+ (+ x x) (-
         x (* (+ (% -0.323932426742374 (+ x -0.02471325054441298))
         (% x x)) (% (- -0.42380114346149345 x) (%
         x -0.08085873439902325)))))) (% (- (+ x x)
         (- x -0.9985002050767038)) (+ x x)))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.3587375 Adjusted=0.15726392 Hits=5
Tree 0:
 (* (* (% (% (% 0.5578619064757451 x) (% -0.6758101943613037
     -0.5444294272643253)) (% -0.42380114346149345
     (% (+ x x) (% 0.24144317608326826 x)))) (%
     (- -0.18710235019551646 (+ -0.1944082067059587
         0.06691700828460045)) (* (+ 0.7027679161922336
     x) (+ x (* (+ (* (* -0.256475640614958 0.046613313918505206)
     (* (% x 0.4804577849040894) (+ x x))) (%
     0.5578619064757451 x)) 0.5939184437837375)))))
     (+ (% (* (% 0.997808511413014 x) (* x x))
         (% (+ (+ 0.00213433448007061 x) (- (* x -0.10650609148636847)
             x)) (* -0.6750242188771489 x))) (+ (* (%
         x 0.4804577849040894) (* -0.9844364148937181
         x)) (* (* (+ (% x (+ (% (- -0.18710235019551646
         (+ -0.1944082067059587 0.06691700828460045))
         (* (+ 0.7027679161922336 x) (+ x (* (+ (*
             (* -0.256475640614958 0.046613313918505206)
             (* (% x 0.4804577849040894) (* -0.9844364148937181
                 x))) (- x x)) 0.5939184437837375)))) (* (%
         0.997808511413014 x) (* x x)))) (* -0.3349246210087238
         x)) (+ 0.18346390441310545 x)) (* (% (* (%
         (* (+ (+ (- (+ x x) (* (* -0.256475640614958
             0.046613313918505206) (* x x))) (* x 0.6622191306767593))
             (- x (* (* -0.36278037190695045 0.2786450648652201)
                 x))) (* x x)) (% (+ 0.13676070934671403 x)
         (+ (* (* 0.3770137100241304 0.5316825107497869)
             (% x x)) (* (* -0.10054218826866324 x) (+
             (% -0.3031995412830193 0.867875471131133)
             (* -0.3349246210087238 0.002644769903127342))))))
         (* x -0.6630753969123895)) (+ (+ x x) (-
         x (* (+ (% -0.323932426742374 (+ x -0.02471325054441298))
         (% x x)) (% (- -0.42380114346149345 x) (%
         x -0.08085873439902325)))))) (% (- (+ x x)
         (- x -0.9985002050767038)) (+ x x)))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0950317 Adjusted=0.16406806 Hits=7
Tree 0:
 (* (* (% (% (% 0.5578619064757451 x) (% -0.6758101943613037
     -0.5444294272643253)) (% -0.42380114346149345
     (% (+ x x) (% 0.24144317608326826 x)))) (%
     (- -0.18710235019551646 (+ -0.1944082067059587
         0.06691700828460045)) (* (+ 0.7027679161922336
     x) (+ x (* (+ (* (* (% (% (% 0.5578619064757451
     x) (% -0.6758101943613037 -0.5444294272643253))
     (% (- -0.8853646349022124 -0.1118236167668909)
         (* x x))) (% (- (* 0.4909561698119178 -0.5822836347473412)
     (+ -0.1944082067059587 0.06691700828460045))
     (* (+ 0.7027679161922336 x) (- (* 0.4909561698119178
         -0.5822836347473412) (% -0.256475640614958
         (- x (* x x))))))) (+ (- (- x 0.3422872193070172)
     0.002644769903127342) x)) (% 0.997808511413014
     x)) 0.5939184437837375))))) (+ (% (* (% 0.997808511413014
     x) (* x x)) (% (+ (+ 0.00213433448007061
     x) (- (* x -0.10650609148636847) x)) (* -0.6750242188771489
     x))) (+ (* (% x 0.4804577849040894) (* -0.9844364148937181
     x)) (* (* (- (+ (* 0.5180443493645475 x)
     (+ (+ (% -0.3031995412830193 0.867875471131133)
         (* -0.3349246210087238 x)) (+ 0.8002538154951857
         0.48375203286559976))) (* x 0.6622191306767593))
     (+ 0.18346390441310545 x)) (* (% (* (% (*
     (+ (+ (- (+ x x) (% -0.35874427105513473
         0.38188859794959074)) (% (% (- -0.6018261838934595
         0.5662855165654532) (% (+ x x) -0.5444294272643253))
         (- x x))) (- x (* (* -0.36278037190695045
         0.2786450648652201) x))) (* x x)) (% (+ 0.13676070934671403
     x) (+ (* (* 0.3770137100241304 0.5316825107497869)
     (% x x)) (* (* -0.10054218826866324 x) (*
     -0.7623856491406698 0.3849276567514164)))))
     (* x -0.6630753969123895)) (+ (+ x x) (-
     x (* (+ (+ (% x x) (* x x)) (+ (% x (+ (%
     x x) (* x x))) (* -0.3349246210087238 x)))
     (% (- -0.42380114346149345 x) (% x -0.08085873439902325))))))
     (% (- (+ x x) (- x -0.9985002050767038))
         (+ (+ x x) (+ x (* x 0.6622191306767593)))))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.689757 Adjusted=0.17575443 Hits=4
Tree 0:
 (* (* (% (* (- (+ (* 0.5180443493645475 x)
     (+ (+ (% -0.3031995412830193 0.867875471131133)
         (* -0.3349246210087238 0.002644769903127342))
         (+ 0.8002538154951857 0.48375203286559976)))
     (* x 0.6622191306767593)) 0.334264656725489)
     (% -0.42380114346149345 (% (+ x x) (% 0.24144317608326826
         x)))) (% (- -0.18710235019551646 (+ -0.1944082067059587
     0.06691700828460045)) (* (+ 0.7027679161922336
     x) (+ (- x 0.3422872193070172) (* (* (+ (*
     (* -0.256475640614958 0.046613313918505206)
     (+ (+ 0.00213433448007061 x) (- (* x -0.10650609148636847)
         x))) (% 0.5578619064757451 x)) 0.5939184437837375)
     0.5939184437837375))))) (+ (% (* (% 0.997808511413014
     x) (* x x)) (% (+ (+ 0.00213433448007061
     x) (- (* x -0.10650609148636847) x)) (* -0.6750242188771489
     x))) (+ (* (% x 0.4804577849040894) (* -0.9844364148937181
     x)) (* (* (+ (% x (+ (% x x) (* x x))) (*
     -0.3349246210087238 x)) (+ 0.18346390441310545
     x)) (* (% (* (% (* (+ (+ (- (+ x x) (% -0.35874427105513473
     0.38188859794959074)) (% (% (% x (- x -0.7671186388627169))
     (% (+ x x) -0.5444294272643253)) (- x x)))
     (- (* -0.256475640614958 0.046613313918505206)
         (* (* -0.36278037190695045 0.2786450648652201)
             x))) (* x x)) (% (+ 0.13676070934671403 x)
     (+ (* (* 0.3770137100241304 0.5316825107497869)
         (* (* -0.256475640614958 0.046613313918505206)
             (* (% x 0.4804577849040894) (* -0.9844364148937181
                 x)))) (* (* -0.10054218826866324 x) (* -0.7623856491406698
         0.3849276567514164))))) (* x -0.6630753969123895))
     (+ (+ x x) (- x (* (+ (% -0.323932426742374
         (+ x -0.02471325054441298)) (% 0.997808511413014
         x)) (% (- -0.42380114346149345 x) (% x -0.08085873439902325))))))
     (% (- (+ x x) (- x -0.9985002050767038))
         (+ (+ x x) (+ x (* x 0.6622191306767593)))))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.689757 Adjusted=0.17575443 Hits=4
Tree 0:
 (* (* (% (* (- (+ (* 0.5180443493645475 x)
     (+ (+ (% -0.3031995412830193 0.867875471131133)
         (* -0.3349246210087238 0.002644769903127342))
         (+ 0.8002538154951857 0.48375203286559976)))
     (* x 0.6622191306767593)) 0.334264656725489)
     (% -0.42380114346149345 (% (+ x x) (% 0.24144317608326826
         x)))) (% (- -0.18710235019551646 (+ -0.1944082067059587
     0.06691700828460045)) (* (+ 0.7027679161922336
     x) (+ (- x 0.3422872193070172) (* (* (+ (*
     (* -0.256475640614958 0.046613313918505206)
     (+ (+ 0.00213433448007061 x) (- (* x -0.10650609148636847)
         x))) (% 0.5578619064757451 x)) 0.5939184437837375)
     0.5939184437837375))))) (+ (% (* (% 0.997808511413014
     x) (* x x)) (% (+ (+ 0.00213433448007061
     x) (- (* x -0.10650609148636847) x)) (* -0.6750242188771489
     x))) (+ (* (% x 0.4804577849040894) (* -0.9844364148937181
     x)) (* (* (+ (% x (+ (% x x) (* x x))) (*
     -0.3349246210087238 x)) (+ 0.18346390441310545
     x)) (* (% (* (% (* (+ (+ (- (+ x x) (% -0.35874427105513473
     0.38188859794959074)) (% (% (% x (+ 0.0578209433158019
     x)) (% (+ x x) -0.5444294272643253)) (- x
     x))) (- (* -0.256475640614958 0.046613313918505206)
     (* (* -0.36278037190695045 0.2786450648652201)
         x))) (* x x)) (% (+ 0.13676070934671403 x)
     (+ (* (* 0.3770137100241304 0.5316825107497869)
         (* (* -0.256475640614958 0.046613313918505206)
             (* (% x 0.4804577849040894) (* -0.9844364148937181
                 x)))) (* (* -0.10054218826866324 x) (* -0.7623856491406698
         0.3849276567514164))))) (* x -0.6630753969123895))
     (+ (+ x x) (- x (* (+ (% -0.323932426742374
         (+ x -0.02471325054441298)) (% 0.997808511413014
         x)) (% (- -0.42380114346149345 x) (% x -0.08085873439902325))))))
     (% (- (+ x x) (- x -0.9985002050767038))
         (+ (+ x x) (+ x (* x 0.6622191306767593)))))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.55426 Adjusted=0.180042 Hits=4
Tree 0:
 (* (* (% (* (- (+ (* 0.5180443493645475 x)
     (+ (+ (% -0.3031995412830193 0.867875471131133)
         (* -0.3349246210087238 0.002644769903127342))
         (+ 0.8002538154951857 0.48375203286559976)))
     (* x 0.6622191306767593)) 0.334264656725489)
     (% -0.42380114346149345 (% (+ x x) (% 0.24144317608326826
         x)))) (% (- -0.18710235019551646 (+ -0.1944082067059587
     0.06691700828460045)) (* (+ 0.7027679161922336
     x) (+ (- x 0.3422872193070172) (* (* (+ (*
     (* -0.256475640614958 0.046613313918505206)
     (+ (+ 0.00213433448007061 x) (- (* x -0.10650609148636847)
         x))) (% 0.5578619064757451 x)) 0.5939184437837375)
     0.5939184437837375))))) (+ (% (* (% 0.997808511413014
     x) (* x x)) (% (+ (+ 0.00213433448007061
     x) (- (* x -0.10650609148636847) x)) (* -0.6750242188771489
     x))) (+ (* (% x 0.4804577849040894) (* -0.9844364148937181
     x)) (* (* (+ (% x (+ (% x x) (* x x))) (*
     -0.3349246210087238 x)) (+ 0.18346390441310545
     x)) (* (% (* (% (* (+ (+ (- (+ x x) (% -0.35874427105513473
     0.38188859794959074)) (% (% (% x (- x -0.7671186388627169))
     (% (+ x x) -0.5444294272643253)) (- x x)))
     (- (* (- x (- (- -0.7067801659241821 0.5858494742924414)
         (* -0.041955172150347275 (- x x)))) 0.046613313918505206)
         (* (* -0.36278037190695045 0.2786450648652201)
             x))) (* x x)) (% (+ 0.13676070934671403 x)
     (+ (* (* 0.3770137100241304 0.5316825107497869)
         (* (* -0.256475640614958 0.046613313918505206)
             (* (% x 0.4804577849040894) (* -0.9844364148937181
                 x)))) (* (* -0.10054218826866324 x) (* -0.7623856491406698
         0.3849276567514164))))) (* x -0.6630753969123895))
     (+ (+ x x) (- x (* (+ (% -0.323932426742374
         (+ x -0.02471325054441298)) (% 0.997808511413014
         x)) (% (- -0.42380114346149345 x) (% x -0.08085873439902325))))))
     (% (- (+ x x) (- x -0.9985002050767038))
         (+ (+ x x) (+ x (* x 0.6622191306767593)))))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4995713 Adjusted=0.2222434 Hits=6
Tree 0:
 (* (* (% (* (- (+ (* 0.5180443493645475 x)
     (+ (+ (% -0.3031995412830193 0.867875471131133)
         (* -0.3349246210087238 0.002644769903127342))
         (+ 0.8002538154951857 0.48375203286559976)))
     (* x 0.6622191306767593)) 0.334264656725489)
     (% -0.42380114346149345 (% (+ x x) (% 0.24144317608326826
         x)))) (% (- -0.18710235019551646 (+ -0.1944082067059587
     0.06691700828460045)) (* (+ 0.7027679161922336
     x) (+ x (* (* (- x x) 0.5939184437837375)
     0.5939184437837375))))) (+ (% (* (% 0.997808511413014
     x) (* x x)) (% (+ (+ 0.00213433448007061
     x) (- (* x -0.10650609148636847) x)) (* -0.6750242188771489
     x))) (+ (* (% x 0.4804577849040894) (* -0.9844364148937181
     x)) (* (* (+ (% x (+ (% x x) (* x x))) (*
     -0.3349246210087238 x)) (+ 0.18346390441310545
     x)) (* (% (* (% (* (+ (+ (- (+ x x) (% -0.35874427105513473
     0.38188859794959074)) (% (% (% x (- x -0.7671186388627169))
     (+ (- x x) (- x 0.7463226262445195))) (-
     x x))) (- (* -0.256475640614958 0.046613313918505206)
     (* (* -0.36278037190695045 0.2786450648652201)
         x))) (* x x)) (% (+ 0.13676070934671403 x)
     (+ (* (* 0.3770137100241304 0.5316825107497869)
         (* (* -0.256475640614958 0.046613313918505206)
             (* (% x 0.4804577849040894) (* -0.9844364148937181
                 x)))) (* (* -0.10054218826866324 x) (* -0.7623856491406698
         0.3849276567514164))))) (* x -0.6630753969123895))
     (+ (+ x x) (- x (* (+ (% -0.323932426742374
         (+ x -0.02471325054441298)) (% 0.997808511413014
         x)) (% (- -0.42380114346149345 x) (% x -0.08085873439902325))))))
     (* -0.041955172150347275 (- 0.4188323202003381
         (+ 0.0578209433158019 x))))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.812773 Adjusted=0.20778044 Hits=3
Tree 0:
 (* (* (% (* (- (+ (* 0.5180443493645475 x)
     (+ (+ (% -0.3031995412830193 0.867875471131133)
         (* -0.3349246210087238 0.002644769903127342))
         (+ 0.8002538154951857 0.48375203286559976)))
     (* x 0.6622191306767593)) 0.334264656725489)
     (% -0.42380114346149345 (% (+ x x) (% 0.24144317608326826
         x)))) (% (- -0.18710235019551646 (+ -0.1944082067059587
     0.06691700828460045)) (* (+ 0.7027679161922336
     x) (+ x (* (* (- x x) 0.5939184437837375)
     0.5939184437837375))))) (+ (% (* (% 0.997808511413014
     x) (* x x)) (% (+ (+ 0.00213433448007061
     x) (- (* x -0.10650609148636847) x)) (* -0.6750242188771489
     x))) (+ (* (% x 0.4804577849040894) (* -0.9844364148937181
     x)) (* (* (+ (% x (+ (% x x) (* x x))) (*
     -0.3349246210087238 x)) (+ 0.18346390441310545
     x)) (* (% (* (% (* (+ (+ (- (+ x x) (% -0.35874427105513473
     0.38188859794959074)) (% (% (% x (- x -0.7671186388627169))
     (+ (- x x) (- x 0.7463226262445195))) (-
     x x))) (- x (* (* -0.36278037190695045 0.2786450648652201)
     x))) (* x x)) (% (+ 0.13676070934671403 x)
     (+ (* (* 0.3770137100241304 0.5316825107497869)
         (* (* -0.256475640614958 0.046613313918505206)
             (* (% x 0.4804577849040894) (* -0.9844364148937181
                 x)))) (* (* -0.10054218826866324 x) (* -0.7623856491406698
         0.3849276567514164))))) (* x -0.6630753969123895))
     (+ (+ x x) (- x (* (+ (% -0.323932426742374
         (+ x -0.02471325054441298)) (% 0.997808511413014
         x)) (% (- -0.42380114346149345 x) (% x -0.08085873439902325))))))
     (* -0.041955172150347275 (- 0.4188323202003381
         (+ 0.0578209433158019 x))))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4163086 Adjusted=0.22643346 Hits=4
Tree 0:
 (* (* (% (* (- (+ (* 0.5180443493645475 x)
     (+ (+ (% -0.3031995412830193 0.867875471131133)
         (* -0.3349246210087238 0.002644769903127342))
         (+ 0.8002538154951857 0.48375203286559976)))
     (* x 0.6622191306767593)) 0.334264656725489)
     (% -0.42380114346149345 (% (+ x x) (% 0.24144317608326826
         x)))) (% (- -0.18710235019551646 (+ -0.1944082067059587
     0.06691700828460045)) (* (+ 0.7027679161922336
     x) (+ x (* (* (- x x) 0.5939184437837375)
     0.5939184437837375))))) (+ (% (* (% 0.997808511413014
     x) (* x x)) (% (+ (+ 0.00213433448007061
     x) (- (* x -0.10650609148636847) x)) (* -0.6750242188771489
     x))) (+ (* (% x 0.4804577849040894) (* -0.9844364148937181
     x)) (* (* (+ (% x (+ (% x x) (* x x))) (*
     -0.3349246210087238 x)) x) (* (% (* (% (*
     (+ (+ (- (+ x x) (% -0.35874427105513473
         0.38188859794959074)) (% (% (% x (- x -0.7671186388627169))
         (+ (- x x) (- x 0.7463226262445195))) (-
         x x))) (- x (* (* -0.36278037190695045 0.2786450648652201)
         x))) (* x x)) (% (+ 0.13676070934671403 x)
     (+ (* (* 0.3770137100241304 0.5316825107497869)
         (* (* -0.256475640614958 0.046613313918505206)
             (* (% x 0.4804577849040894) (* -0.9844364148937181
                 x)))) (* (* -0.10054218826866324 x) (* -0.7623856491406698
         0.3849276567514164))))) (* x -0.6630753969123895))
     (+ (+ x x) (- x (* (+ (% -0.323932426742374
         (+ x -0.02471325054441298)) (% 0.997808511413014
         x)) (% (- -0.42380114346149345 x) (% x -0.08085873439902325))))))
     (* -0.041955172150347275 (- 0.4188323202003381
         (+ 0.0578209433158019 x))))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.708115 Adjusted=0.2696788 Hits=5
Tree 0:
 (* (* (% (* (- (+ (* 0.5180443493645475 x)
     (+ (+ (% -0.3031995412830193 0.867875471131133)
         (* -0.3349246210087238 0.002644769903127342))
         (+ 0.8002538154951857 0.48375203286559976)))
     (* x 0.6622191306767593)) 0.334264656725489)
     (% -0.42380114346149345 (% (+ x x) (% 0.24144317608326826
         x)))) (% (- -0.18710235019551646 (+ -0.1944082067059587
     0.06691700828460045)) (* (+ 0.7027679161922336
     x) (+ x (* (* (- x x) 0.5939184437837375)
     0.5939184437837375))))) (+ (% (* (% 0.997808511413014
     x) (* x x)) (% (+ (+ 0.00213433448007061
     x) (- (* x -0.10650609148636847) x)) (* -0.6750242188771489
     x))) (+ (* (% x 0.4804577849040894) (* -0.9844364148937181
     x)) (* (* (+ (% x (+ (% x x) (* x x))) (*
     -0.3349246210087238 x)) x) (* (% (* (% (*
     (+ (+ (- (+ x x) (% -0.35874427105513473
         0.38188859794959074)) (* -0.3349246210087238
         x)) (- x (* (* -0.36278037190695045 0.2786450648652201)
         x))) (* x x)) (% (+ 0.13676070934671403 x)
     (+ (* (* 0.3770137100241304 0.5316825107497869)
         (* (* -0.256475640614958 0.046613313918505206)
             (* (% x 0.4804577849040894) (* -0.9844364148937181
                 x)))) (* (* -0.10054218826866324 x) (* -0.7623856491406698
         0.3849276567514164))))) (* x -0.6630753969123895))
     (+ (+ x x) (- x (* (+ (% -0.323932426742374
         (+ x -0.02471325054441298)) (% 0.997808511413014
         x)) (% (- -0.42380114346149345 x) (% x -0.08085873439902325))))))
     (* -0.041955172150347275 (- 0.4188323202003381
         (+ 0.0578209433158019 x))))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9256499 Adjusted=0.3418044 Hits=13
Tree 0:
 (* (* (% (* (- (+ (* 0.5180443493645475 x)
     (+ (+ (% -0.3031995412830193 0.867875471131133)
         (* -0.3349246210087238 0.002644769903127342))
         (+ 0.8002538154951857 0.48375203286559976)))
     (* x 0.6622191306767593)) 0.334264656725489)
     (% -0.42380114346149345 (% (+ x x) (% 0.24144317608326826
         x)))) (% (- -0.18710235019551646 (+ -0.1944082067059587
     0.06691700828460045)) (* (+ 0.7027679161922336
     x) (+ x (* (* (* -0.3349246210087238 x) 0.5939184437837375)
     0.5939184437837375))))) (+ (% (* (% 0.997808511413014
     x) (* x x)) (% (+ (+ 0.00213433448007061
     x) (- (* x -0.10650609148636847) x)) (* -0.6750242188771489
     x))) (+ (* (% x 0.4804577849040894) (* -0.9844364148937181
     x)) (* (* (+ (% x (+ x (* x x))) (* -0.3349246210087238
     x)) (+ 0.18346390441310545 x)) (* (% (* (%
     (* (+ (+ (- (+ x x) (% -0.35874427105513473
         0.38188859794959074)) (% (% (% x (- x -0.7671186388627169))
         (+ (- x x) (- x 0.7463226262445195))) (-
         x x))) (- x (* (* -0.36278037190695045 0.2786450648652201)
         x))) (* x x)) (% (+ 0.13676070934671403 x)
     (+ (* (* 0.3770137100241304 0.5316825107497869)
         (* (* -0.256475640614958 0.046613313918505206)
             (* (% x 0.4804577849040894) (* -0.9844364148937181
                 x)))) (* (* -0.10054218826866324 x) (* -0.7623856491406698
         0.3849276567514164))))) (* x -0.6630753969123895))
     (+ (+ x x) (- x (* (+ (% -0.323932426742374
         (+ x -0.02471325054441298)) (% 0.997808511413014
         x)) (% (- -0.42380114346149345 x) (% x -0.08085873439902325))))))
     (* -0.041955172150347275 (- 0.4188323202003381
         (+ 0.0578209433158019 x))))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9256499 Adjusted=0.3418044 Hits=13
Tree 0:
 (* (* (% (* (- (+ (* 0.5180443493645475 x)
     (+ (+ (% -0.3031995412830193 0.867875471131133)
         (* -0.3349246210087238 0.002644769903127342))
         (+ 0.8002538154951857 0.48375203286559976)))
     (* x 0.6622191306767593)) 0.334264656725489)
     (% -0.42380114346149345 (% (+ x x) (% 0.24144317608326826
         x)))) (% (- -0.18710235019551646 (+ -0.1944082067059587
     0.06691700828460045)) (* (+ 0.7027679161922336
     x) (+ x (* (* (* -0.3349246210087238 x) 0.5939184437837375)
     0.5939184437837375))))) (+ (% (* (% 0.997808511413014
     x) (* x x)) (% (+ (+ 0.00213433448007061
     x) (- (* x -0.10650609148636847) x)) (* -0.6750242188771489
     x))) (+ (* (% x 0.4804577849040894) (* -0.9844364148937181
     x)) (* (* (+ (% x (+ x (* x x))) (* -0.3349246210087238
     x)) (+ 0.18346390441310545 x)) (* (% (* (%
     (* (+ (+ (- (+ x x) (% -0.35874427105513473
         0.38188859794959074)) (% (% (% x (- x -0.7671186388627169))
         (+ (- x x) (- x 0.7463226262445195))) (-
         x x))) (- x (* (* -0.36278037190695045 0.2786450648652201)
         x))) (* x x)) (% (+ 0.13676070934671403 x)
     (+ (* (* 0.3770137100241304 0.5316825107497869)
         (* (* -0.256475640614958 0.046613313918505206)
             (* (% x 0.4804577849040894) (* -0.9844364148937181
                 x)))) (* (* -0.10054218826866324 x) (* -0.7623856491406698
         0.3849276567514164))))) (* x -0.6630753969123895))
     (+ (+ x x) (- x (* (+ (% -0.323932426742374
         (+ x -0.02471325054441298)) (% 0.997808511413014
         x)) (% (- -0.42380114346149345 x) (% x -0.08085873439902325))))))
     (* -0.041955172150347275 (- 0.4188323202003381
         (+ 0.0578209433158019 x))))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8955232 Adjusted=0.34536076 Hits=23
Tree 0:
 (* (* (% (* (- (+ (* 0.5180443493645475 x)
     (+ (+ (% -0.3031995412830193 0.867875471131133)
         (* -0.3349246210087238 0.002644769903127342))
         (+ 0.8002538154951857 0.48375203286559976)))
     (* x 0.6622191306767593)) 0.334264656725489)
     (% -0.42380114346149345 (% (+ x x) (% 0.24144317608326826
         x)))) (% (- -0.18710235019551646 (+ -0.1944082067059587
     0.06691700828460045)) (* (+ 0.7027679161922336
     x) (+ x (* (* (* -0.36278037190695045 0.2786450648652201)
     x) 0.5939184437837375))))) (+ (% (* (% 0.997808511413014
     x) (* x x)) (% (+ (+ 0.00213433448007061
     x) (- (* x -0.10650609148636847) x)) (* -0.6750242188771489
     x))) (+ (* (% x 0.4804577849040894) (* -0.9844364148937181
     x)) (* (* (+ (% x (+ (% x x) (+ (- (+ x x)
     (% (% 0.997808511413014 x) 0.38188859794959074))
     (% (% (% x (+ 0.0578209433158019 x)) (% (+
         x x) -0.5444294272643253)) (- x x))))) (*
     -0.3349246210087238 x)) (+ 0.18346390441310545
     x)) (* (% (* (% (* (+ (+ (- (+ x x) (% -0.35874427105513473
     0.38188859794959074)) (% (% (% x (- x -0.7671186388627169))
     (+ (- x x) (- x 0.7463226262445195))) (-
     x x))) (- x (* (* -0.36278037190695045 0.2786450648652201)
     x))) (* x x)) (% (+ 0.13676070934671403 x)
     (+ (* (* 0.3770137100241304 0.5316825107497869)
         (* (* -0.256475640614958 0.046613313918505206)
             (* (% x 0.4804577849040894) (* -0.9844364148937181
                 x)))) (* (* -0.10054218826866324 x) (* -0.7623856491406698
         0.3849276567514164))))) (* x -0.6630753969123895))
     (+ (+ x x) (- x (* (+ (% -0.323932426742374
         (+ x -0.02471325054441298)) (% 0.997808511413014
         x)) (% (- -0.42380114346149345 x) (% x -0.08085873439902325))))))
     (* -0.041955172150347275 (- 0.4188323202003381
         (+ 0.0578209433158019 x))))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7175441 Adjusted=0.36797932 Hits=21
Tree 0:
 (* (* (% (* (- (+ (* 0.5180443493645475 x)
     (+ (+ (% -0.3031995412830193 0.867875471131133)
         (* -0.3349246210087238 0.002644769903127342))
         (+ 0.8002538154951857 0.48375203286559976)))
     (* x 0.6622191306767593)) 0.334264656725489)
     (% -0.42380114346149345 (% (+ x x) (% 0.24144317608326826
         x)))) (% (- -0.18710235019551646 (+ -0.1944082067059587
     0.06691700828460045)) (* (+ 0.7027679161922336
     x) (+ x (* (* (* -0.36278037190695045 0.2786450648652201)
     x) 0.5939184437837375))))) (+ (% (* (% 0.997808511413014
     x) (* x x)) (% (+ (+ 0.00213433448007061
     x) (- (* x -0.10650609148636847) x)) (* -0.6750242188771489
     x))) (+ (* (% x 0.4804577849040894) (* -0.9844364148937181
     x)) (* (* (+ (% x (+ (% x x) (+ (- (+ x x)
     (* -0.10054218826866324 x)) (% (% (% x (+
     0.0578209433158019 x)) (% (+ x x) -0.5444294272643253))
     (- x x))))) (* -0.3349246210087238 x)) (+
     0.18346390441310545 x)) (* (% (* (% (* (+
     (+ (- (+ x x) (% -0.35874427105513473 0.38188859794959074))
         (% (% (% x (- x -0.7671186388627169)) (+
             (- x x) (- x 0.7463226262445195))) (- x x)))
     (- x (* (* -0.36278037190695045 0.2786450648652201)
         x))) (* x x)) (% (+ 0.13676070934671403 x)
     (+ (* (* 0.3770137100241304 0.5316825107497869)
         (* (* -0.256475640614958 0.046613313918505206)
             (* (% x 0.4804577849040894) (* -0.9844364148937181
                 x)))) (* (* -0.10054218826866324 x) (* -0.7623856491406698
         0.3849276567514164))))) (* x -0.6630753969123895))
     (+ (+ x x) (- x (* (+ (% -0.323932426742374
         (+ x -0.02471325054441298)) (% 0.997808511413014
         x)) (% (- -0.42380114346149345 x) (% x -0.08085873439902325))))))
     (* -0.041955172150347275 (- 0.4188323202003381
         (+ 0.0578209433158019 x))))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3139076 Adjusted=0.43216938 Hits=24
Tree 0:
 (* (* (% (* (- (+ (* 0.5180443493645475 x)
     (+ (+ (% -0.3031995412830193 0.867875471131133)
         (* -0.3349246210087238 0.002644769903127342))
         (+ 0.8002538154951857 0.48375203286559976)))
     (* x 0.6622191306767593)) 0.334264656725489)
     (% -0.42380114346149345 (% (+ x x) (% 0.24144317608326826
         x)))) (% (- -0.18710235019551646 (+ -0.1944082067059587
     0.06691700828460045)) (* (+ 0.7027679161922336
     x) (+ x (* (* (+ (+ 0.00213433448007061 x)
     (- (* x -0.10650609148636847) x)) 0.5939184437837375)
     0.5939184437837375))))) (+ (% (* (% 0.997808511413014
     x) (* x x)) (% (+ (+ 0.00213433448007061
     x) (- (* x -0.10650609148636847) x)) (* -0.6750242188771489
     x))) (+ (* (% x 0.4804577849040894) (* -0.9844364148937181
     x)) (* (* (* (* -0.256475640614958 0.046613313918505206)
     (* (% x 0.4804577849040894) (+ x x))) (+
     0.18346390441310545 x)) (* (% (* (% (* (+
     (+ (- (+ x x) (% -0.35874427105513473 0.38188859794959074))
         (% (% (% x (- x -0.7671186388627169)) (+
             (- x x) (- x 0.7463226262445195))) (- x x)))
     (- x (* (* -0.36278037190695045 0.2786450648652201)
         x))) (* x x)) (% (+ 0.13676070934671403 x)
     (+ (* (* 0.3770137100241304 0.5316825107497869)
         (* (* -0.256475640614958 0.046613313918505206)
             (* (% x 0.4804577849040894) (* -0.9844364148937181
                 x)))) (* (* -0.10054218826866324 x) (* -0.7623856491406698
         0.3849276567514164))))) (* x -0.6630753969123895))
     (+ (+ x x) (- x (* (+ (% -0.323932426742374
         (- (+ x x) (* (* -0.256475640614958 0.046613313918505206)
             (* x x)))) (% 0.997808511413014 x)) (% (-
         -0.42380114346149345 x) (% x -0.08085873439902325))))))
     (* -0.041955172150347275 (- 0.4188323202003381
         (+ 0.0578209433158019 x))))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2743001 Adjusted=0.43969572 Hits=21
Tree 0:
 (* (* (% (* (- (+ (* 0.5180443493645475 x)
     (+ (+ (% -0.3031995412830193 0.867875471131133)
         (* -0.3349246210087238 0.002644769903127342))
         (+ 0.8002538154951857 0.48375203286559976)))
     (* x 0.6622191306767593)) 0.334264656725489)
     (% -0.42380114346149345 (% (+ x x) (% 0.24144317608326826
         x)))) (% (- -0.18710235019551646 (+ -0.1944082067059587
     0.06691700828460045)) (* (+ 0.7027679161922336
     x) (+ x (* (* (+ (+ 0.00213433448007061 x)
     (- (* x -0.10650609148636847) x)) 0.5939184437837375)
     0.5939184437837375))))) (+ (% (* (% 0.997808511413014
     x) (* x x)) (% (+ (+ 0.00213433448007061
     x) (- (* x -0.10650609148636847) x)) (* -0.6750242188771489
     x))) (+ (* (% x 0.4804577849040894) (* -0.9844364148937181
     x)) (* (* (* (* -0.256475640614958 0.046613313918505206)
     (* (% x 0.4804577849040894) (+ x x))) (+
     0.18346390441310545 x)) (* (% (* (% (* (+
     (+ (- (+ x x) (% -0.35874427105513473 0.38188859794959074))
         (% (% (% x (- x -0.7671186388627169)) (+
             (- x x) (- x 0.7463226262445195))) (- x x)))
     (- x (* (* -0.36278037190695045 0.2786450648652201)
         x))) (* x x)) (% (+ 0.13676070934671403 x)
     (+ (* (* 0.3770137100241304 0.5316825107497869)
         (* (* -0.256475640614958 0.046613313918505206)
             (* (% x 0.4804577849040894) (* -0.9844364148937181
                 x)))) (* (* -0.10054218826866324 x) (* -0.7623856491406698
         0.3849276567514164))))) (* x -0.6630753969123895))
     (+ (+ x x) (- x (* (+ (% -0.323932426742374
         (- (+ x x) (* (* -0.256475640614958 0.046613313918505206)
             (* x x)))) x) (% (- -0.42380114346149345
         x) (% x -0.08085873439902325)))))) (* -0.041955172150347275
     (- 0.4188323202003381 (+ 0.0578209433158019
         x))))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2743001 Adjusted=0.43969572 Hits=21
Tree 0:
 (* (* (% (* (- (+ (* 0.5180443493645475 x)
     (+ (+ (% -0.3031995412830193 0.867875471131133)
         (* -0.3349246210087238 0.002644769903127342))
         (+ 0.8002538154951857 0.48375203286559976)))
     (* x 0.6622191306767593)) 0.334264656725489)
     (% -0.42380114346149345 (% (+ x x) (% 0.24144317608326826
         x)))) (% (- -0.18710235019551646 (+ -0.1944082067059587
     0.06691700828460045)) (* (+ 0.7027679161922336
     x) (+ x (* (* (+ (+ 0.00213433448007061 x)
     (- (* x -0.10650609148636847) x)) 0.5939184437837375)
     0.5939184437837375))))) (+ (% (* (% 0.997808511413014
     x) (* x x)) (% (+ (+ 0.00213433448007061
     x) (- (* x -0.10650609148636847) x)) (* -0.6750242188771489
     x))) (+ (* (% x 0.4804577849040894) (* -0.9844364148937181
     x)) (* (* (* (* -0.256475640614958 0.046613313918505206)
     (* (% x 0.4804577849040894) (+ x x))) (+
     0.18346390441310545 x)) (* (% (* (% (* (+
     (+ (- (+ x x) (% -0.35874427105513473 0.38188859794959074))
         (% (% (% x (- x -0.7671186388627169)) (+
             (- x x) (- x 0.7463226262445195))) (- x x)))
     (- x (* (* -0.36278037190695045 0.2786450648652201)
         x))) (* x x)) (% (+ 0.13676070934671403 x)
     (+ (* (* 0.3770137100241304 0.5316825107497869)
         (* (* -0.256475640614958 0.046613313918505206)
             (* (% x 0.4804577849040894) (* -0.9844364148937181
                 x)))) (* (* -0.10054218826866324 x) (* -0.7623856491406698
         0.3849276567514164))))) (* x -0.6630753969123895))
     (+ (+ x x) (- x (* (+ (% -0.323932426742374
         (- (+ x x) (* (* -0.256475640614958 0.046613313918505206)
             (* x x)))) x) (% (- -0.42380114346149345
         x) (% x -0.08085873439902325)))))) (* -0.041955172150347275
     (- 0.4188323202003381 (+ 0.0578209433158019
         x))))))))
