
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.406067 Adjusted=0.036488272 Hits=0
Tree 0:
 (- (* 0.7596532736800876 x) (+ -0.5638537460530162
     x))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.058504 Adjusted=0.038375188 Hits=1
Tree 0:
 (- (* (% (% -0.942360831801442 x) (% 0.5326717492282682
     0.7626117820745599)) (- (* -0.9497648123143172
     x) (- x x))) (+ (+ (* -0.0960608860670793
     0.3214456808190287) (+ x x)) (+ (% x -0.5750070289330569)
     (* -0.6150293680234717 -0.9782766961938629))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.058504 Adjusted=0.038375188 Hits=1
Tree 0:
 (- (* (% (% -0.942360831801442 x) (% 0.5326717492282682
     0.7626117820745599)) (- (* -0.9497648123143172
     x) (- x x))) (+ (+ (* -0.0960608860670793
     0.3214456808190287) (+ x x)) (+ (% x -0.5750070289330569)
     (* -0.6150293680234717 -0.9782766961938629))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.676731 Adjusted=0.038945768 Hits=1
Tree 0:
 (+ (% x x) (* -0.2363800192141714 (% x 0.6420427425604736)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.974522 Adjusted=0.041710947 Hits=0
Tree 0:
 (+ (% (- x (* (- -0.48580675206957324 x)
     (* -0.30853651053059483 x))) (+ 0.49798195432852754
     x)) 0.16117226807794682)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.974522 Adjusted=0.041710947 Hits=0
Tree 0:
 (+ (% (- x (* (- -0.48580675206957324 x)
     (* -0.30853651053059483 x))) (+ 0.49798195432852754
     x)) 0.16117226807794682)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.974522 Adjusted=0.041710947 Hits=0
Tree 0:
 (+ (% (- x (* (- -0.48580675206957324 x)
     (* -0.30853651053059483 x))) (+ 0.49798195432852754
     x)) 0.16117226807794682)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.109926 Adjusted=0.04327145 Hits=2
Tree 0:
 (+ (+ (% x x) (* -0.2363800192141714 x))
     (* (+ (- 0.44211878809300154 x) (% (+ (%
         (- x (- (- 0.5216515811397446 -0.6847193225910679)
             (* x x))) (+ 0.49798195432852754 x)) 0.16117226807794682)
         x)) (* -0.2957812769229078 -0.4370366737811082)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.274475 Adjusted=0.047004685 Hits=1
Tree 0:
 (* (+ (% (- x (* (+ 0.41687560624571485 (*
     (* x -0.042572645581341995) (* 0.8741931131047613
     x))) (* -0.30853651053059483 x))) (+ 0.49798195432852754
     x)) (* -0.2363800192141714 x)) (% -0.5139479642791978
     -0.33561742809927586))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.462069 Adjusted=0.0445195 Hits=1
Tree 0:
 (* x (* (+ (% x x) (* -0.2363800192141714
     x)) (% (- (% x 0.9232048636249481) (- -0.5586711443466525
     0.8806252805872772)) (+ (* x x) (- 0.5216515811397446
     -0.6847193225910679)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.4978 Adjusted=0.06452529 Hits=3
Tree 0:
 (% (- x (* (- -0.48580675206957324 x) (*
     (+ (- (% 0.6127657085307281 (+ (+ (% x x)
         (* -0.2363800192141714 x)) (% x x))) -0.08347604090521688)
         (* -0.2363800192141714 x)) x))) (+ 0.49798195432852754
     x))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.4978 Adjusted=0.06452529 Hits=3
Tree 0:
 (% (- x (* (- -0.48580675206957324 x) (*
     (+ (- (% 0.6127657085307281 (+ (+ (% x x)
         (* -0.2363800192141714 x)) (% x x))) -0.08347604090521688)
         (* -0.2363800192141714 x)) x))) (+ 0.49798195432852754
     x))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.001781 Adjusted=0.06665875 Hits=2
Tree 0:
 (* (+ (+ -0.07166354610422143 0.7619478673397022)
     (* -0.2363800192141714 x)) (+ (% (- x (%
     (- (* (+ x x) (* -0.4417877810385853 x))
         (% (* x -0.11746289283693101) (* x -0.042572645581341995)))
     (- (* (% x x) (- (% x x) -0.35236850542223785))
         (- (% x x) (% 0.7387999238213749 -0.1175648107510161)))))
     (+ 0.49798195432852754 (* -0.2957812769229078
         -0.4370366737811082))) (% x x)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.001781 Adjusted=0.06665875 Hits=2
Tree 0:
 (* (+ (+ -0.07166354610422143 0.7619478673397022)
     (* -0.2363800192141714 x)) (+ (% (- x (%
     (- (* (+ x x) (* -0.4417877810385853 x))
         (% (* x -0.11746289283693101) (* x -0.042572645581341995)))
     (- (* (% x x) (- (% x x) -0.35236850542223785))
         (- (% x x) (% 0.7387999238213749 -0.1175648107510161)))))
     (+ 0.49798195432852754 (* -0.2957812769229078
         -0.4370366737811082))) (% x x)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.62266 Adjusted=0.053698022 Hits=2
Tree 0:
 (+ (% (- x (* (- -0.48580675206957324 x)
     (* -0.30853651053059483 x))) (+ (+ (% (+
     (- 0.44211878809300154 x) (% (% (- (+ (*
     (% x x) (* x (- -0.689808862719063 -0.755475952394074)))
     (* (% -0.09113509294122091 -0.9697996886752511)
         (* x -0.7771164754004722))) (* (* -0.30853651053059483
     x) x)) (- (% 0.8445716602670956 (- (* x x)
     (* 0.3293359883893845 x))) (% 0.9675110906151605
     -0.02088013681138645))) x)) (+ (* 0.00765644154786993
     (+ (- (* -0.12052595046075254 (% (+ (% x
         (% x (+ 0.1660167702633979 x))) (* -0.4417877810385853
         x)) (- 0.13414568122228032 -0.35236850542223785)))
         -0.031281587982499914) -0.3047733224508198))
     x)) (% (+ (- 0.13414568122228032 -0.35236850542223785)
     (% (- -0.02088013681138645 (* x x)) (- (-
         0.44211878809300154 x) (% 0.9675110906151605
         -0.02088013681138645)))) x)) x)) 0.16117226807794682)

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.357008 Adjusted=0.05447511 Hits=2
Tree 0:
 (+ (% (- x (* (- -0.48580675206957324 x)
     (* -0.30853651053059483 x))) (+ (+ (% (+
     (- 0.44211878809300154 x) (% (% (* x -0.13802353255431976)
     (+ (* x x) x)) x)) (+ (* 0.00765644154786993
     (+ (- (* -0.12052595046075254 (% (+ (% x
         (% x (+ 0.1660167702633979 x))) (* -0.4417877810385853
         x)) (- 0.13414568122228032 -0.35236850542223785)))
         -0.031281587982499914) -0.3047733224508198))
     x)) (% (+ (- 0.13414568122228032 -0.35236850542223785)
     (% (- -0.02088013681138645 (* x x)) (- (-
         0.44211878809300154 x) (% 0.9675110906151605
         -0.02088013681138645)))) x)) x)) 0.16117226807794682)

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.189932 Adjusted=0.058173586 Hits=1
Tree 0:
 (+ (% (- x (* (- -0.48580675206957324 x)
     (* -0.30853651053059483 x))) (+ (+ (% (+
     (- 0.44211878809300154 x) (% (% (- (+ (*
     (% x x) (* x (- -0.689808862719063 -0.755475952394074)))
     (* (% -0.09113509294122091 -0.9697996886752511)
         (* x -0.7771164754004722))) (* (* -0.30853651053059483
     x) x)) (- (% 0.8445716602670956 (- (* x x)
     (* 0.3293359883893845 x))) (% 0.9675110906151605
     -0.02088013681138645))) x)) (+ (* 0.00765644154786993
     (+ (- (* (* -0.2363800192141714 x) (% x x))
         -0.031281587982499914) -0.3047733224508198))
     x)) (% (+ (- 0.13414568122228032 -0.35236850542223785)
     (+ (- 0.44211878809300154 x) (+ (% x (+ 0.1660167702633979
         x)) -0.2363800192141714))) x)) x)) 0.16117226807794682)

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.979964 Adjusted=0.062578365 Hits=2
Tree 0:
 (+ (% (- x (* (- -0.48580675206957324 x)
     (* -0.30853651053059483 x))) (+ (+ (% (+
     (- 0.44211878809300154 x) (% (- (- 0.5216515811397446
     -0.6847193225910679) (* x x)) x)) (+ (* 0.00765644154786993
     (+ (- (* (* -0.2363800192141714 x) (% (%
         -0.5139479642791978 -0.33561742809927586)
         (- 0.13414568122228032 -0.35236850542223785)))
         -0.031281587982499914) -0.3047733224508198))
     x)) (% (+ (- 0.13414568122228032 -0.35236850542223785)
     (% (- -0.02088013681138645 (* x x)) (- (-
         0.44211878809300154 x) (% 0.9675110906151605
         -0.02088013681138645)))) x)) x)) 0.16117226807794682)

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.887931 Adjusted=0.06294086 Hits=3
Tree 0:
 (+ (% (- x (* (- -0.48580675206957324 x)
     (* -0.30853651053059483 x))) (+ (+ (% (+
     (- 0.44211878809300154 x) (% (% (- (+ (*
     (% x x) (* x (- -0.689808862719063 -0.755475952394074)))
     (* (% -0.09113509294122091 -0.9697996886752511)
         (* x -0.7771164754004722))) (- (+ (* (% x
     x) (* x (- -0.689808862719063 -0.755475952394074)))
     (* (% -0.09113509294122091 -0.9697996886752511)
         (* x -0.7771164754004722))) (* (* -0.30853651053059483
     x) x))) (- (% 0.8445716602670956 (- (* x
     x) (* 0.3293359883893845 x))) (* -0.2363800192141714
     x))) x)) (+ (* 0.00765644154786993 (+ (-
     (* -0.12052595046075254 (% (+ (% x x) (*
         -0.4417877810385853 x)) (- 0.13414568122228032
         -0.35236850542223785))) -0.031281587982499914)
     -0.3047733224508198)) x)) (% (+ (- 0.13414568122228032
     -0.35236850542223785) (% (- (- 0.9231175303489765
     (* (% x x) x)) (* x x)) (- (* (+ x -0.8711569829340278)
     -0.18007341291212953) (% 0.9675110906151605
     -0.02088013681138645)))) x)) x)) 0.16117226807794682)

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.114864 Adjusted=0.06616004 Hits=4
Tree 0:
 (+ (% (- x (* (- -0.48580675206957324 x)
     (* -0.30853651053059483 x))) (+ (+ (% (+
     (- 0.44211878809300154 x) (% (% (- (- 0.44211878809300154
     x) (* (* -0.30853651053059483 x) (% x x)))
     (- (% 0.8445716602670956 (- (* x x) (* 0.3293359883893845
         x))) (* (% -0.09113509294122091 -0.9697996886752511)
         (* x -0.7771164754004722)))) x)) (+ (* 0.00765644154786993
     (+ (- (* (* -0.2363800192141714 x) (% (+
         (% x x) (* -0.4417877810385853 x)) (- 0.13414568122228032
         -0.35236850542223785))) -0.031281587982499914)
         -0.3047733224508198)) x)) (% (+ (- 0.13414568122228032
     -0.35236850542223785) (% (- -0.02088013681138645
     (* x x)) (- (- 0.44211878809300154 x) (%
     0.9675110906151605 -0.02088013681138645))))
     x)) x)) 0.16117226807794682)

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.095101 Adjusted=0.06624666 Hits=4
Tree 0:
 (+ (% (- x (* (- -0.48580675206957324 x)
     (* -0.30853651053059483 x))) (+ (+ (% (+
     (- 0.44211878809300154 x) (% (% (- (- 0.44211878809300154
     x) (* (* -0.30853651053059483 x) (% x x)))
     (- (% 0.8445716602670956 (- (* x x) (* 0.3293359883893845
         x))) (* (% -0.09113509294122091 -0.9697996886752511)
         (* x -0.7771164754004722)))) x)) (+ (* 0.00765644154786993
     (* (% -0.09113509294122091 -0.9697996886752511)
         (* x -0.7771164754004722))) x)) (% (+ (-
     0.13414568122228032 -0.35236850542223785)
     (% (- -0.02088013681138645 (* x x)) (- (-
         0.44211878809300154 x) (% 0.9675110906151605
         -0.02088013681138645)))) x)) x)) 0.16117226807794682)

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.876773 Adjusted=0.072062865 Hits=3
Tree 0:
 (+ (% (- x (* (- -0.48580675206957324 x)
     (* -0.30853651053059483 x))) (+ (+ (% (+
     (- 0.44211878809300154 x) (% (% (- (- 0.44211878809300154
     x) (* (* -0.30853651053059483 x) (% x x)))
     (- (% 0.8445716602670956 (- (* x x) (* 0.3293359883893845
         x))) (* (% -0.09113509294122091 -0.9697996886752511)
         (* -0.30853651053059483 x)))) x)) (+ (* 0.00765644154786993
     (+ (- (* (* -0.2363800192141714 x) (% (+
         (% x x) (* -0.4417877810385853 x)) (- 0.13414568122228032
         -0.35236850542223785))) -0.031281587982499914)
         -0.3047733224508198)) x)) (% (+ (- 0.13414568122228032
     -0.35236850542223785) (% (* (* -0.30853651053059483
     x) x) (- (- 0.44211878809300154 x) (% 0.9675110906151605
     -0.02088013681138645)))) x)) x)) 0.16117226807794682)

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.876773 Adjusted=0.072062865 Hits=3
Tree 0:
 (+ (% (- x (* (- -0.48580675206957324 x)
     (* -0.30853651053059483 x))) (+ (+ (% (+
     (- 0.44211878809300154 x) (% (% (- (- 0.44211878809300154
     x) (* (* -0.30853651053059483 x) (% x x)))
     (- (% 0.8445716602670956 (- (* x x) (* 0.3293359883893845
         x))) (* (% -0.09113509294122091 -0.9697996886752511)
         (* -0.30853651053059483 x)))) x)) (+ (* 0.00765644154786993
     (+ (- (* (* -0.2363800192141714 x) (% (+
         (% x x) (* -0.4417877810385853 x)) (- 0.13414568122228032
         -0.35236850542223785))) -0.031281587982499914)
         -0.3047733224508198)) x)) (% (+ (- 0.13414568122228032
     -0.35236850542223785) (% (* (* -0.30853651053059483
     x) x) (- (- 0.44211878809300154 x) (% 0.9675110906151605
     -0.02088013681138645)))) x)) x)) 0.16117226807794682)

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.519991 Adjusted=0.07396454 Hits=3
Tree 0:
 (+ (% (- x (* (- -0.48580675206957324 x)
     (* -0.30853651053059483 x))) (+ (+ (% (+
     (- 0.44211878809300154 x) (% (% (- (- 0.44211878809300154
     x) (* (* -0.30853651053059483 x) (% x x)))
     (- (% 0.8445716602670956 (- (* x x) (* 0.3293359883893845
         x))) (* (- -0.689808862719063 -0.755475952394074)
         (* -0.30853651053059483 x)))) x)) (+ (* 0.00765644154786993
     (+ (- (* (* -0.2363800192141714 x) (% (%
         x x) (- 0.13414568122228032 -0.35236850542223785)))
         -0.031281587982499914) -0.3047733224508198))
     x)) (% (+ (- 0.13414568122228032 -0.35236850542223785)
     (% (* (* -0.30853651053059483 x) x) (- (-
         0.44211878809300154 x) (% 0.9675110906151605
         -0.02088013681138645)))) x)) x)) 0.16117226807794682)

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.34174 Adjusted=0.074952744 Hits=3
Tree 0:
 (+ (% (- x (* (- -0.48580675206957324 x)
     (* -0.30853651053059483 x))) (+ (+ (% (+
     (- 0.44211878809300154 x) (% (% (- (+ (*
     (% x x) (* x (- -0.689808862719063 -0.755475952394074)))
     (* (% -0.09113509294122091 -0.9697996886752511)
         (% x x))) (- (+ (* (% x x) (* x (- -0.689808862719063
     -0.755475952394074))) (* (% -0.09113509294122091
     -0.9697996886752511) (* x -0.7771164754004722)))
     (* (* -0.30853651053059483 x) x))) (- (%
     0.8445716602670956 (- (* x x) (* 0.3293359883893845
     x))) (% (- -0.02088013681138645 (* x x))
     (- (- 0.44211878809300154 x) (% 0.9675110906151605
         -0.02088013681138645))))) x)) (+ (* 0.00765644154786993
     (+ (- (* -0.12052595046075254 (% (+ (% x
         x) (* -0.4417877810385853 x)) (- 0.13414568122228032
         -0.35236850542223785))) -0.031281587982499914)
         -0.3047733224508198)) x)) (% (+ (- 0.13414568122228032
     -0.35236850542223785) (% (- (- 0.9231175303489765
     (* (% x x) x)) (* x x)) (- (- (% x (+ 0.1660167702633979
     x)) (* (% (- (- 0.5216515811397446 -0.6847193225910679)
     (* x x)) x) x)) (% 0.9675110906151605 -0.02088013681138645))))
     x)) x)) 0.16117226807794682)

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.085804 Adjusted=0.07641869 Hits=3
Tree 0:
 (+ (% (- x (* (- -0.48580675206957324 x)
     (* -0.30853651053059483 x))) (+ (+ (% (+
     (- 0.44211878809300154 x) (% (% (- (- 0.44211878809300154
     x) (* (* -0.30853651053059483 x) (% x x)))
     (- (% 0.8445716602670956 (- (* x x) (* 0.3293359883893845
         x))) (* (% -0.09113509294122091 -0.9697996886752511)
         (% (- -0.02088013681138645 (* x x)) (- (-
             0.44211878809300154 x) (% 0.9675110906151605
             -0.02088013681138645)))))) x)) (+ (* (% (-
     -0.02088013681138645 (* x x)) (- (- 0.44211878809300154
     x) (% 0.9675110906151605 -0.02088013681138645)))
     (+ (- (* (* -0.2363800192141714 x) (% (+
         (% x x) (* -0.4417877810385853 x)) (- 0.13414568122228032
         -0.35236850542223785))) x) -0.3047733224508198))
     x)) (% (+ (- 0.13414568122228032 -0.35236850542223785)
     (% (- -0.02088013681138645 (* x x)) (- (-
         0.44211878809300154 x) (% 0.9675110906151605
         -0.02088013681138645)))) x)) x)) 0.16117226807794682)

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.085804 Adjusted=0.07641869 Hits=3
Tree 0:
 (+ (% (- x (* (- -0.48580675206957324 x)
     (* -0.30853651053059483 x))) (+ (+ (% (+
     (- 0.44211878809300154 x) (% (% (- (- 0.44211878809300154
     x) (* (* -0.30853651053059483 x) (% x x)))
     (- (% 0.8445716602670956 (- (* x x) (* 0.3293359883893845
         x))) (* (% -0.09113509294122091 -0.9697996886752511)
         (% (- -0.02088013681138645 (* x x)) (- (-
             0.44211878809300154 x) (% 0.9675110906151605
             -0.02088013681138645)))))) x)) (+ (* (% (-
     -0.02088013681138645 (* x x)) (- (- 0.44211878809300154
     x) (% 0.9675110906151605 -0.02088013681138645)))
     (+ (- (* (* -0.2363800192141714 x) (% (+
         (% x x) (* -0.4417877810385853 x)) (- 0.13414568122228032
         -0.35236850542223785))) x) -0.3047733224508198))
     x)) (% (+ (- 0.13414568122228032 -0.35236850542223785)
     (% (- -0.02088013681138645 (* x x)) (- (-
         0.44211878809300154 x) (% 0.9675110906151605
         -0.02088013681138645)))) x)) x)) 0.16117226807794682)

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.835388 Adjusted=0.0779096 Hits=3
Tree 0:
 (+ (% (- x (* (- -0.48580675206957324 x)
     (* -0.30853651053059483 x))) (+ (+ (% (+
     (- 0.44211878809300154 x) (% (% (- (- 0.44211878809300154
     x) (* (* -0.30853651053059483 x) (% x x)))
     (- (% 0.8445716602670956 (- (* x x) (* 0.3293359883893845
         x))) (* (% -0.09113509294122091 -0.9697996886752511)
         (% (- -0.02088013681138645 (* x x)) (- (-
             0.44211878809300154 x) (% 0.9675110906151605
             -0.02088013681138645)))))) x)) (+ (* (% (-
     -0.02088013681138645 (* x x)) (- (- 0.44211878809300154
     x) (% 0.9675110906151605 -0.02088013681138645)))
     (+ (- (* (* -0.2363800192141714 x) (* (%
         -0.09113509294122091 -0.9697996886752511)
         (* x -0.7771164754004722))) x) -0.3047733224508198))
     x)) (% (+ (- 0.13414568122228032 -0.35236850542223785)
     (% (- -0.02088013681138645 (* x x)) (- (-
         0.44211878809300154 x) (% 0.9675110906151605
         -0.02088013681138645)))) x)) x)) 0.16117226807794682)

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.723 Adjusted=0.07859782 Hits=4
Tree 0:
 (+ (% (- x (* (- -0.48580675206957324 x)
     (* -0.30853651053059483 x))) (+ (+ (% (+
     (- 0.44211878809300154 x) (% (% (- (- 0.44211878809300154
     x) (* (* -0.30853651053059483 x) (% x x)))
     (- (% 0.8445716602670956 (- (* x x) (* 0.3293359883893845
         x))) (* (% -0.09113509294122091 -0.9697996886752511)
         (% (- -0.02088013681138645 (* x x)) (- (-
             0.44211878809300154 x) (% 0.9675110906151605
             -0.02088013681138645)))))) x)) (+ (* (% (-
     -0.02088013681138645 (* x x)) (- (- -0.02088013681138645
     (* x x)) (% 0.9675110906151605 -0.02088013681138645)))
     (+ (- (* (* -0.2363800192141714 x) (% (+
         (% x x) (* -0.4417877810385853 x)) (- 0.13414568122228032
         -0.35236850542223785))) x) -0.3047733224508198))
     x)) (% (+ (- 0.13414568122228032 -0.35236850542223785)
     (% (- -0.02088013681138645 (* x x)) (- (-
         0.44211878809300154 (* -0.2363800192141714
         x)) (% 0.9675110906151605 -0.02088013681138645))))
     x)) x)) 0.16117226807794682)

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.8334055 Adjusted=0.092307076 Hits=2
Tree 0:
 (+ (% (- x (* (- -0.48580675206957324 x)
     (* -0.30853651053059483 x))) (+ (+ (% (+
     (- 0.44211878809300154 x) (% (% (- (- 0.44211878809300154
     x) (* (* -0.30853651053059483 x) (% x x)))
     (- (% 0.8445716602670956 (- (* x x) (* 0.3293359883893845
         x))) (* (% -0.09113509294122091 (% (- (-
         0.44211878809300154 x) (- x (* (- -0.48580675206957324
         x) (* -0.30853651053059483 x)))) (- (% 0.8445716602670956
         (- (* x x) (* 0.3293359883893845 x))) (*
         (% -0.09113509294122091 -0.9697996886752511)
         (* x -0.7771164754004722))))) (* x -0.7771164754004722))))
     x)) (+ (* 0.00765644154786993 (+ (- (* (*
     -0.2363800192141714 x) (% (+ (% x x) (* -0.4417877810385853
     x)) (- 0.13414568122228032 -0.35236850542223785)))
     -0.031281587982499914) (+ (% x x) (* -0.2363800192141714
     x)))) x)) (% (+ (- 0.13414568122228032 -0.35236850542223785)
     (% (* x (- -0.689808862719063 -0.755475952394074))
         (- (- 0.44211878809300154 x) (% 0.9675110906151605
             -0.02088013681138645)))) x)) x)) 0.16117226807794682)

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.796601 Adjusted=0.09262174 Hits=2
Tree 0:
 (+ (% (- x (* (- -0.48580675206957324 x)
     (* -0.30853651053059483 x))) (+ (+ (% (+
     (- 0.44211878809300154 x) (% (% (- (- 0.44211878809300154
     x) (* (* -0.30853651053059483 x) (% x x)))
     (- (% 0.8445716602670956 (- (* x x) (* 0.3293359883893845
         x))) (* (% -0.09113509294122091 (% (- (-
         0.44211878809300154 x) (- x (* (- -0.48580675206957324
         x) (* -0.30853651053059483 x)))) (- (% 0.8445716602670956
         (- (* x x) (* 0.3293359883893845 x))) (*
         (% -0.09113509294122091 -0.9697996886752511)
         (* x -0.7771164754004722))))) (* x -0.7771164754004722))))
     x)) (+ (* 0.00765644154786993 (+ (- (* (*
     -0.2363800192141714 x) (% (+ (% x x) (* -0.4417877810385853
     x)) (- 0.13414568122228032 (* x x)))) -0.031281587982499914)
     (+ (% x x) (* -0.2363800192141714 x)))) x))
     (% (+ (- 0.13414568122228032 -0.35236850542223785)
         (% (* x (- -0.689808862719063 -0.755475952394074))
             (- (- 0.44211878809300154 x) (% 0.9675110906151605
                 -0.02088013681138645)))) x)) x)) 0.16117226807794682)

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.796601 Adjusted=0.09262174 Hits=2
Tree 0:
 (+ (% (- x (* (- -0.48580675206957324 x)
     (* -0.30853651053059483 x))) (+ (+ (% (+
     (- 0.44211878809300154 x) (% (% (- (- 0.44211878809300154
     x) (* (* -0.30853651053059483 x) (% x x)))
     (- (% 0.8445716602670956 (- (* x x) (* 0.3293359883893845
         x))) (* (% -0.09113509294122091 (% (- (-
         0.44211878809300154 x) (- x (* (- -0.48580675206957324
         x) (* -0.30853651053059483 x)))) (- (% 0.8445716602670956
         (- (* x x) (* 0.3293359883893845 x))) (*
         (% -0.09113509294122091 -0.9697996886752511)
         (* x -0.7771164754004722))))) (* x -0.7771164754004722))))
     x)) (+ (* 0.00765644154786993 (+ (- (* (*
     -0.2363800192141714 x) (% (+ (% x x) (* -0.4417877810385853
     x)) (- 0.13414568122228032 (* x x)))) -0.031281587982499914)
     (+ (% x x) (* -0.2363800192141714 x)))) x))
     (% (+ (- 0.13414568122228032 -0.35236850542223785)
         (% (* x (- -0.689808862719063 -0.755475952394074))
             (- (- 0.44211878809300154 x) (% 0.9675110906151605
                 -0.02088013681138645)))) x)) x)) 0.16117226807794682)

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.796601 Adjusted=0.09262174 Hits=2
Tree 0:
 (+ (% (- x (* (- -0.48580675206957324 x)
     (* -0.30853651053059483 x))) (+ (+ (% (+
     (- 0.44211878809300154 x) (% (% (- (- 0.44211878809300154
     x) (* (* -0.30853651053059483 x) (% x x)))
     (- (% 0.8445716602670956 (- (* x x) (* 0.3293359883893845
         x))) (* (% -0.09113509294122091 (% (- (-
         0.44211878809300154 x) (- x (* (- -0.48580675206957324
         x) (* -0.30853651053059483 x)))) (- (% 0.8445716602670956
         (- (* x x) (* 0.3293359883893845 x))) (*
         (% -0.09113509294122091 -0.9697996886752511)
         (* x -0.7771164754004722))))) (* x -0.7771164754004722))))
     x)) (+ (* 0.00765644154786993 (+ (- (* (*
     -0.2363800192141714 x) (% (+ (% x x) (* -0.4417877810385853
     x)) (- 0.13414568122228032 (* x x)))) -0.031281587982499914)
     (+ (% x x) (* -0.2363800192141714 x)))) x))
     (% (+ (- 0.13414568122228032 -0.35236850542223785)
         (% (* x (- -0.689808862719063 -0.755475952394074))
             (- (- 0.44211878809300154 x) (% 0.9675110906151605
                 -0.02088013681138645)))) x)) x)) 0.16117226807794682)

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.597141 Adjusted=0.094365075 Hits=4
Tree 0:
 (+ (% (- x (* (- -0.48580675206957324 x)
     (* -0.30853651053059483 x))) (+ (+ (% (+
     (- 0.44211878809300154 x) (% (% (- (- 0.44211878809300154
     x) (* (* -0.30853651053059483 x) (% x x)))
     (- (% 0.8445716602670956 (- (* x x) (* 0.3293359883893845
         x))) (* (% -0.09113509294122091 (% (- (-
         0.44211878809300154 x) (- x (* (- -0.48580675206957324
         x) (* -0.30853651053059483 x)))) (- (% 0.8445716602670956
         (- (* x x) (* 0.3293359883893845 x))) (*
         (% -0.09113509294122091 -0.9697996886752511)
         (* x -0.7771164754004722))))) (* x -0.7771164754004722))))
     x)) (+ (* 0.00765644154786993 (+ (- (* (*
     -0.2363800192141714 x) (% (+ (% x x) (- (-
     0.44211878809300154 x) (% 0.9675110906151605
     -0.02088013681138645))) (- (* (* -0.2363800192141714
     x) (* (% -0.09113509294122091 -0.9697996886752511)
     (* x -0.7771164754004722))) x))) -0.031281587982499914)
     (+ (% x x) -0.755475952394074))) x)) (% (+
     (- 0.13414568122228032 -0.35236850542223785)
     (% (* x (- -0.689808862719063 -0.755475952394074))
         (- (- 0.44211878809300154 x) (% 0.9675110906151605
             -0.02088013681138645)))) x)) x)) 0.16117226807794682)

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.680245 Adjusted=0.103303164 Hits=4
Tree 0:
 (+ (% (- x (* (- -0.48580675206957324 x)
     (* -0.30853651053059483 x))) (+ (+ (% (+
     (- 0.44211878809300154 x) (% (% (- (- 0.44211878809300154
     x) (* (* -0.30853651053059483 x) (% x x)))
     (- (% 0.8445716602670956 (- (* x x) (* 0.3293359883893845
         x))) (* (% -0.09113509294122091 -0.9697996886752511)
         (% (- -0.02088013681138645 (* x x)) (- (-
             0.44211878809300154 x) (% 0.9675110906151605
             -0.02088013681138645)))))) x)) (+ (* 0.00765644154786993
     (+ (- (* (* -0.2363800192141714 x) (* (*
         -0.30853651053059483 x) x)) -0.031281587982499914)
         -0.3047733224508198)) x)) (% (+ (- 0.13414568122228032
     -0.35236850542223785) (% (* (% (- (- 0.44211878809300154
     x) (* (* -0.30853651053059483 x) (% x x)))
     (- (% 0.8445716602670956 (* -0.30853651053059483
         x)) (* (% -0.09113509294122091 -0.9697996886752511)
         (* x -0.7771164754004722)))) x) (- (- 0.44211878809300154
     x) (% 0.9675110906151605 -0.02088013681138645))))
     x)) x)) 0.16117226807794682)

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.680245 Adjusted=0.103303164 Hits=4
Tree 0:
 (+ (% (- x (* (- -0.48580675206957324 x)
     (* -0.30853651053059483 x))) (+ (+ (% (+
     (- 0.44211878809300154 x) (% (% (- (- 0.44211878809300154
     x) (* (* -0.30853651053059483 x) (% x x)))
     (- (% 0.8445716602670956 (- (* x x) (* 0.3293359883893845
         x))) (* (% -0.09113509294122091 -0.9697996886752511)
         (% (- -0.02088013681138645 (* x x)) (- (-
             0.44211878809300154 x) (% 0.9675110906151605
             -0.02088013681138645)))))) x)) (+ (* 0.00765644154786993
     (+ (- (* (* -0.2363800192141714 x) (* (*
         -0.30853651053059483 x) x)) -0.031281587982499914)
         -0.3047733224508198)) x)) (% (+ (- 0.13414568122228032
     -0.35236850542223785) (% (* (% (- (- 0.44211878809300154
     x) (* (* -0.30853651053059483 x) (% x x)))
     (- (% 0.8445716602670956 (* -0.30853651053059483
         x)) (* (% -0.09113509294122091 -0.9697996886752511)
         (* x -0.7771164754004722)))) x) (- (- 0.44211878809300154
     x) (% 0.9675110906151605 -0.02088013681138645))))
     x)) x)) 0.16117226807794682)

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.680245 Adjusted=0.103303164 Hits=4
Tree 0:
 (+ (% (- x (* (- -0.48580675206957324 x)
     (* -0.30853651053059483 x))) (+ (+ (% (+
     (- 0.44211878809300154 x) (% (% (- (- 0.44211878809300154
     x) (* (* -0.30853651053059483 x) (% x x)))
     (- (% 0.8445716602670956 (- (* x x) (* 0.3293359883893845
         x))) (* (% -0.09113509294122091 -0.9697996886752511)
         (% (- -0.02088013681138645 (* x x)) (- (-
             0.44211878809300154 x) (% 0.9675110906151605
             -0.02088013681138645)))))) x)) (+ (* 0.00765644154786993
     (+ (- (* (* -0.2363800192141714 x) (* (*
         -0.30853651053059483 x) x)) -0.031281587982499914)
         -0.3047733224508198)) x)) (% (+ (- 0.13414568122228032
     -0.35236850542223785) (% (* (% (- (- 0.44211878809300154
     x) (* (* -0.30853651053059483 x) (% x x)))
     (- (% 0.8445716602670956 (* -0.30853651053059483
         x)) (* (% -0.09113509294122091 -0.9697996886752511)
         (* x -0.7771164754004722)))) x) (- (- 0.44211878809300154
     x) (% 0.9675110906151605 -0.02088013681138645))))
     x)) x)) 0.16117226807794682)

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.48278 Adjusted=0.1054543 Hits=3
Tree 0:
 (+ (% (- x (* (- -0.48580675206957324 x)
     (* -0.30853651053059483 x))) (+ (+ (% (+
     (- 0.44211878809300154 x) (% (% (- (- 0.44211878809300154
     x) (* (* -0.30853651053059483 x) (% x x)))
     (- (% 0.8445716602670956 (- (* x x) (* 0.3293359883893845
         x))) (* (% -0.09113509294122091 -0.9697996886752511)
         (% (- -0.02088013681138645 (* x x)) (- (-
             0.44211878809300154 x) (% 0.9675110906151605
             -0.02088013681138645)))))) x)) (+ (* 0.00765644154786993
     (+ (- (* (* -0.2363800192141714 x) (% 0.9675110906151605
         -0.02088013681138645)) -0.031281587982499914)
         -0.3047733224508198)) x)) (% (+ (- 0.13414568122228032
     -0.35236850542223785) (% (* (% (- (- 0.44211878809300154
     x) (* (* -0.30853651053059483 x) (% x x)))
     (- (% 0.8445716602670956 (* -0.30853651053059483
         x)) (* (% -0.09113509294122091 -0.9697996886752511)
         (* x -0.7771164754004722)))) x) (- (- 0.44211878809300154
     x) (% 0.9675110906151605 -0.02088013681138645))))
     x)) x)) 0.16117226807794682)

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.7126994 Adjusted=0.11477499 Hits=3
Tree 0:
 (+ (% (- x (* (- -0.48580675206957324 x)
     (* -0.30853651053059483 x))) (+ (+ (% (+
     (- 0.44211878809300154 x) (% (% (- (- 0.44211878809300154
     x) (* (* -0.30853651053059483 x) (% x x)))
     (- (% 0.8445716602670956 (- (* x x) (* 0.3293359883893845
         x))) (* (% -0.09113509294122091 -0.9697996886752511)
         (% (- -0.02088013681138645 (* x x)) (- (%
             x x) (% 0.9675110906151605 -0.02088013681138645))))))
     x)) (+ (* 0.00765644154786993 (+ (- (* (*
     -0.2363800192141714 x) (* (% x x) x)) -0.031281587982499914)
     -0.3047733224508198)) x)) (% (+ (- 0.13414568122228032
     -0.35236850542223785) (% (* (% (- (- 0.44211878809300154
     x) (* (* -0.30853651053059483 x) (% x (-
     (- 0.44211878809300154 x) (% (* (- -0.48580675206957324
     x) (* -0.30853651053059483 x)) -0.02088013681138645)))))
     (- (% 0.8445716602670956 (* -0.30853651053059483
         x)) (* (% -0.09113509294122091 -0.9697996886752511)
         (* x -0.7771164754004722)))) x) (- (- 0.44211878809300154
     x) (% 0.9675110906151605 -0.02088013681138645))))
     x)) x)) 0.16117226807794682)

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.3347583 Adjusted=0.11997948 Hits=3
Tree 0:
 (+ (% (- x (* (- -0.48580675206957324 x)
     (* -0.30853651053059483 x))) (+ (+ (% (+
     (- 0.44211878809300154 x) (% (% (- (- 0.44211878809300154
     x) (* (* -0.30853651053059483 x) (% x x)))
     (- (% 0.8445716602670956 (- (* x x) (* 0.3293359883893845
         x))) (* (% -0.09113509294122091 -0.9697996886752511)
         (% (- -0.02088013681138645 (* x x)) (- (-
             0.44211878809300154 x) (% 0.9675110906151605
             -0.02088013681138645)))))) x)) (+ (* 0.00765644154786993
     (+ (- (* (* -0.2363800192141714 x) (* (*
         (* 0.3293359883893845 x) x) x)) -0.031281587982499914)
         -0.3047733224508198)) x)) (% (+ (- 0.13414568122228032
     -0.35236850542223785) (% (* (% (- (- 0.44211878809300154
     x) (* (* -0.30853651053059483 x) -0.9697996886752511))
     (- (% 0.8445716602670956 (* -0.30853651053059483
         x)) (* (% -0.09113509294122091 -0.9697996886752511)
         (* x -0.7771164754004722)))) x) (- (- 0.44211878809300154
     x) (% 0.9675110906151605 -0.02088013681138645))))
     x)) x)) 0.16117226807794682)

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.3347583 Adjusted=0.11997948 Hits=3
Tree 0:
 (+ (% (- x (* (- -0.48580675206957324 x)
     (* -0.30853651053059483 x))) (+ (+ (% (+
     (- 0.44211878809300154 x) (% (% (- (- 0.44211878809300154
     x) (* (* -0.30853651053059483 x) (% x x)))
     (- (% 0.8445716602670956 (- (* x x) (* 0.3293359883893845
         x))) (* (% -0.09113509294122091 -0.9697996886752511)
         (% (- -0.02088013681138645 (* x x)) (- (-
             0.44211878809300154 x) (% 0.9675110906151605
             -0.02088013681138645)))))) x)) (+ (* 0.00765644154786993
     (+ (- (* (* -0.2363800192141714 x) (* (*
         (* 0.3293359883893845 x) x) x)) -0.031281587982499914)
         -0.3047733224508198)) x)) (% (+ (- 0.13414568122228032
     -0.35236850542223785) (% (* (% (- (- 0.44211878809300154
     x) (* (* -0.30853651053059483 x) -0.9697996886752511))
     (- (% 0.8445716602670956 (* -0.30853651053059483
         x)) (* (% -0.09113509294122091 -0.9697996886752511)
         (* x -0.7771164754004722)))) x) (- (- 0.44211878809300154
     x) (% 0.9675110906151605 -0.02088013681138645))))
     x)) x)) 0.16117226807794682)

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.8643856 Adjusted=0.12715551 Hits=2
Tree 0:
 (+ (% (- x (* (- -0.48580675206957324 x)
     (* -0.30853651053059483 x))) (+ (+ (% (+
     (- 0.44211878809300154 x) (% (% (- (- 0.44211878809300154
     x) (* (* -0.30853651053059483 x) (% x x)))
     (- (% 0.8445716602670956 (- (* x x) (* 0.3293359883893845
         x))) (* (% -0.09113509294122091 -0.9697996886752511)
         (% (- -0.02088013681138645 (* x x)) (- (-
             0.44211878809300154 x) (% 0.9675110906151605
             -0.02088013681138645)))))) x)) (+ (* 0.00765644154786993
     (+ (- (* (* -0.2363800192141714 x) (* (*
         -0.30853651053059483 x) x)) -0.031281587982499914)
         -0.3047733224508198)) x)) (% (+ (- 0.13414568122228032
     -0.35236850542223785) (% (* (% (- (- 0.44211878809300154
     x) (* (% x x) (% x x))) (- (% 0.8445716602670956
     (* -0.30853651053059483 x)) (* (% -0.09113509294122091
     -0.9697996886752511) (* x -0.7771164754004722))))
     (% (* (% (- (- 0.44211878809300154 x) (*
         (* -0.30853651053059483 x) (% x x))) (- (%
         0.8445716602670956 (* -0.30853651053059483
         x)) (* (% -0.09113509294122091 -0.9697996886752511)
         (* x -0.7771164754004722)))) x) (- (- 0.44211878809300154
         x) (% 0.9675110906151605 -0.02088013681138645))))
     (- (- (- (- 0.44211878809300154 x) (- x (*
         (- -0.48580675206957324 x) (* -0.30853651053059483
         x)))) x) (% 0.9675110906151605 -0.02088013681138645))))
     x)) x)) 0.16117226807794682)

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.658274 Adjusted=0.13057773 Hits=5
Tree 0:
 (+ (% (- x (* (- -0.48580675206957324 x)
     (* -0.30853651053059483 x))) (+ (+ (% (+
     (- 0.44211878809300154 x) (% (% (- (- 0.44211878809300154
     x) (* (* -0.30853651053059483 x) (% x x)))
     (- (% 0.8445716602670956 (- (* x x) (* 0.3293359883893845
         x))) (* (% -0.09113509294122091 -0.9697996886752511)
         (% (- -0.02088013681138645 (* x x)) (- (%
             x x) (% 0.9675110906151605 -0.02088013681138645))))))
     x)) (+ (% -0.09113509294122091 -0.9697996886752511)
     x)) (% (+ (- 0.13414568122228032 -0.35236850542223785)
     (% (* (% (- (- 0.44211878809300154 x) (*
         (* -0.30853651053059483 x) (% x (- x (* (-
         -0.48580675206957324 x) (* -0.30853651053059483
         x)))))) (- (% 0.8445716602670956 (* -0.30853651053059483
         x)) (* (% -0.09113509294122091 -0.9697996886752511)
         (* x -0.7771164754004722)))) x) (- (- (%
         0.8445716602670956 (- (* x x) (* 0.3293359883893845
         x))) (* (% -0.09113509294122091 -0.9697996886752511)
         (% (- -0.02088013681138645 (* x x)) (- (-
             0.44211878809300154 x) (% 0.9675110906151605
             -0.02088013681138645))))) (% 0.9675110906151605
         -0.02088013681138645)))) x)) x)) 0.16117226807794682)

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.8833103 Adjusted=0.14527893 Hits=4
Tree 0:
 (+ (% (- x (* (- -0.48580675206957324 x)
     (* -0.30853651053059483 x))) (+ (+ (% (+
     (- 0.44211878809300154 x) (% (% (- (- 0.44211878809300154
     x) (* (* -0.30853651053059483 x) (% x x)))
     (- (% 0.8445716602670956 (- (* x x) (* 0.3293359883893845
         x))) -0.02088013681138645)) x)) (+ (* 0.00765644154786993
     (+ (% (* x (- -0.689808862719063 -0.755475952394074))
         (- (- 0.44211878809300154 x) (% 0.9675110906151605
             -0.02088013681138645))) -0.3047733224508198))
     x)) (% (+ (- 0.13414568122228032 -0.35236850542223785)
     (% (* (% (* (* -0.30853651053059483 x) x)
         (- (% 0.8445716602670956 (* -0.30853651053059483
             x)) (* (% -0.09113509294122091 -0.9697996886752511)
             (* x -0.7771164754004722)))) x) (- (- 0.44211878809300154
         x) (% 0.9675110906151605 -0.02088013681138645))))
     x)) x)) 0.16117226807794682)

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.8833103 Adjusted=0.14527893 Hits=4
Tree 0:
 (+ (% (- x (* (- -0.48580675206957324 x)
     (* -0.30853651053059483 x))) (+ (+ (% (+
     (- 0.44211878809300154 x) (% (% (- (- 0.44211878809300154
     x) (* (* -0.30853651053059483 x) (% x x)))
     (- (% 0.8445716602670956 (- (* x x) (* 0.3293359883893845
         x))) -0.02088013681138645)) x)) (+ (* 0.00765644154786993
     (+ (% (* x (- -0.689808862719063 -0.755475952394074))
         (- (- 0.44211878809300154 x) (% 0.9675110906151605
             -0.02088013681138645))) -0.3047733224508198))
     x)) (% (+ (- 0.13414568122228032 -0.35236850542223785)
     (% (* (% (* (* -0.30853651053059483 x) x)
         (- (% 0.8445716602670956 (* -0.30853651053059483
             x)) (* (% -0.09113509294122091 -0.9697996886752511)
             (* x -0.7771164754004722)))) x) (- (- 0.44211878809300154
         x) (% 0.9675110906151605 -0.02088013681138645))))
     x)) x)) 0.16117226807794682)

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.8609366 Adjusted=0.1457527 Hits=4
Tree 0:
 (+ (% (- x (* (- -0.48580675206957324 x)
     (* -0.30853651053059483 x))) (+ (+ (% (+
     (- 0.44211878809300154 x) (% (% (- (- 0.44211878809300154
     x) (* (* -0.30853651053059483 x) (% x x)))
     (- (% 0.8445716602670956 (- (* x x) (* 0.3293359883893845
         x))) -0.02088013681138645)) x)) (+ (* 0.00765644154786993
     (* (* -0.30853651053059483 x) (% x (- (-
         0.44211878809300154 x) (+ (% x x) (- (- 0.44211878809300154
         x) (% 0.9675110906151605 -0.02088013681138645)))))))
     x)) (% (+ (- 0.13414568122228032 -0.35236850542223785)
     (% (* (% (* (* -0.30853651053059483 x) x)
         (- (% 0.8445716602670956 (* -0.30853651053059483
             x)) (* (% -0.09113509294122091 -0.9697996886752511)
             (* x -0.7771164754004722)))) x) (- (- 0.44211878809300154
         x) (% 0.9675110906151605 -0.02088013681138645))))
     x)) x)) 0.16117226807794682)

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.842874 Adjusted=0.14613743 Hits=4
Tree 0:
 (+ (% (- x (* (- -0.48580675206957324 x)
     (* -0.30853651053059483 x))) (+ (+ (% (+
     (- 0.44211878809300154 x) (% (% (- (- 0.44211878809300154
     x) (* (* -0.30853651053059483 x) (% x x)))
     (- (% 0.8445716602670956 (- (* x x) (* 0.3293359883893845
         x))) -0.02088013681138645)) x)) (+ (* 0.00765644154786993
     (+ (% (* x (- -0.689808862719063 -0.755475952394074))
         (- x (- (* x x) (* 0.3293359883893845 x))))
         -0.3047733224508198)) x)) (% (+ (- 0.13414568122228032
     -0.35236850542223785) (% (* (% (* (* -0.30853651053059483
     x) x) (- (% 0.8445716602670956 (* -0.30853651053059483
     x)) (* (% -0.09113509294122091 -0.9697996886752511)
     (* x -0.7771164754004722)))) x) (- (- 0.44211878809300154
     x) (% 0.9675110906151605 -0.02088013681138645))))
     x)) x)) 0.16117226807794682)

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.47344 Adjusted=0.15447737 Hits=5
Tree 0:
 (+ (% (- x (* (- -0.48580675206957324 x)
     (* -0.30853651053059483 x))) (+ (+ (% (+
     (- 0.44211878809300154 x) (% (% (- (- 0.44211878809300154
     x) (* (* -0.30853651053059483 x) (% x x)))
     (- (% 0.8445716602670956 (- (* x x) (* 0.3293359883893845
         x))) -0.02088013681138645)) x)) (+ (- -0.689808862719063
     -0.755475952394074) x)) (% (+ (- 0.13414568122228032
     -0.35236850542223785) (% (* (% (* (* -0.30853651053059483
     x) x) (- (% 0.8445716602670956 (* -0.30853651053059483
     x)) (* (% -0.09113509294122091 -0.9697996886752511)
     (* x -0.7771164754004722)))) x) (- (- 0.44211878809300154
     x) (% 0.9675110906151605 -0.02088013681138645))))
     x)) x)) 0.16117226807794682)

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.450107 Adjusted=0.15503618 Hits=5
Tree 0:
 (+ (% (- x (* (- -0.48580675206957324 x)
     (* -0.30853651053059483 x))) (+ (+ (% (+
     (- 0.44211878809300154 x) (% (% (- (- 0.44211878809300154
     x) (* (* -0.30853651053059483 x) (% x x)))
     (- (% 0.8445716602670956 (- (* x x) (* 0.3293359883893845
         x))) -0.02088013681138645)) x)) (+ (% -0.09113509294122091
     -0.9697996886752511) x)) (% (+ (- 0.13414568122228032
     -0.35236850542223785) (% (* (% (* (* -0.30853651053059483
     x) x) (- (% 0.8445716602670956 (* -0.30853651053059483
     x)) (* (% -0.09113509294122091 -0.9697996886752511)
     (* x -0.7771164754004722)))) x) (- (- 0.44211878809300154
     x) (% 0.9675110906151605 -0.02088013681138645))))
     x)) x)) 0.16117226807794682)

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.450107 Adjusted=0.15503618 Hits=5
Tree 0:
 (+ (% (- x (* (- -0.48580675206957324 x)
     (* -0.30853651053059483 x))) (+ (+ (% (+
     (- 0.44211878809300154 x) (% (% (- (- 0.44211878809300154
     x) (* (* -0.30853651053059483 x) (% x x)))
     (- (% 0.8445716602670956 (- (* x x) (* 0.3293359883893845
         x))) -0.02088013681138645)) x)) (+ (% -0.09113509294122091
     -0.9697996886752511) x)) (% (+ (- 0.13414568122228032
     -0.35236850542223785) (% (* (% (* (* -0.30853651053059483
     x) x) (- (% 0.8445716602670956 (* -0.30853651053059483
     x)) (* (% -0.09113509294122091 -0.9697996886752511)
     (* x -0.7771164754004722)))) x) (- (- 0.44211878809300154
     x) (% 0.9675110906151605 -0.02088013681138645))))
     x)) x)) 0.16117226807794682)

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.450107 Adjusted=0.15503618 Hits=5
Tree 0:
 (+ (% (- x (* (- -0.48580675206957324 x)
     (* -0.30853651053059483 x))) (+ (+ (% (+
     (- 0.44211878809300154 x) (% (% (- (- 0.44211878809300154
     x) (* (* -0.30853651053059483 x) (% x x)))
     (- (% 0.8445716602670956 (- (* x x) (* 0.3293359883893845
         x))) -0.02088013681138645)) x)) (+ (% -0.09113509294122091
     -0.9697996886752511) x)) (% (+ (- 0.13414568122228032
     -0.35236850542223785) (% (* (% (* (* -0.30853651053059483
     x) x) (- (% 0.8445716602670956 (* -0.30853651053059483
     x)) (* (% -0.09113509294122091 -0.9697996886752511)
     (* x -0.7771164754004722)))) x) (- (- 0.44211878809300154
     x) (% 0.9675110906151605 -0.02088013681138645))))
     x)) x)) 0.16117226807794682)

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.450107 Adjusted=0.15503618 Hits=5
Tree 0:
 (+ (% (- x (* (- -0.48580675206957324 x)
     (* -0.30853651053059483 x))) (+ (+ (% (+
     (- 0.44211878809300154 x) (% (% (- (- 0.44211878809300154
     x) (* (* -0.30853651053059483 x) (% x x)))
     (- (% 0.8445716602670956 (- (* x x) (* 0.3293359883893845
         x))) -0.02088013681138645)) x)) (+ (% -0.09113509294122091
     -0.9697996886752511) x)) (% (+ (- 0.13414568122228032
     -0.35236850542223785) (% (* (% (* (* -0.30853651053059483
     x) x) (- (% 0.8445716602670956 (* -0.30853651053059483
     x)) (* (% -0.09113509294122091 -0.9697996886752511)
     (* x -0.7771164754004722)))) x) (- (- 0.44211878809300154
     x) (% 0.9675110906151605 -0.02088013681138645))))
     x)) x)) 0.16117226807794682)
