
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.04758 Adjusted=0.039924014 Hits=0
Tree 0:
 (+ (* x -0.3345455261897401) (- 0.7615409169973026
     -0.3172927468136404))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.04758 Adjusted=0.039924014 Hits=0
Tree 0:
 (+ (* x -0.3345455261897401) (- 0.7615409169973026
     -0.3172927468136404))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.00414 Adjusted=0.039993376 Hits=2
Tree 0:
 (+ (* x -0.3345455261897401) (% x x))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.786798 Adjusted=0.04388506 Hits=1
Tree 0:
 (* x (+ (% (* (+ (+ -0.5808171645734732 0.5562146352522577)
     (- x (- x x))) (+ 0.9493215580981935 0.033095697719903505))
     (- (- (* x x) (+ x x)) (- (% -0.9709230351302438
         x) (* x x)))) -0.29256325515301507))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.552097 Adjusted=0.046399195 Hits=2
Tree 0:
 (* x (+ (% (* (+ (+ -0.5808171645734732 0.5562146352522577)
     (- x (- x x))) (+ 0.9493215580981935 0.033095697719903505))
     (- (- (* x x) (+ x x)) (- (% (* -0.9468767702520213
         0.8893721990631447) x) (* x x)))) -0.29256325515301507))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.110971 Adjusted=0.052325964 Hits=2
Tree 0:
 (* x (+ (% (* (+ (+ -0.5808171645734732 0.5562146352522577)
     (- (- x -0.45194911300093144) (- x x))) (+
     0.9493215580981935 0.033095697719903505))
     (- (- (* x x) (+ x x)) (- (% -0.9709230351302438
         x) (* x x)))) -0.29256325515301507))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.110971 Adjusted=0.052325964 Hits=2
Tree 0:
 (* x (+ (% (* (+ (+ -0.5808171645734732 0.5562146352522577)
     (- (- x -0.45194911300093144) (- x x))) (+
     0.9493215580981935 0.033095697719903505))
     (- (- (* x x) (+ x x)) (- (% -0.9709230351302438
         x) (* x x)))) -0.29256325515301507))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.060097 Adjusted=0.052465633 Hits=2
Tree 0:
 (* x (+ (% (* (+ (- x x) (- (- x -0.45194911300093144)
     (- x x))) (+ 0.9493215580981935 0.033095697719903505))
     (- (- (* x x) (+ x x)) (- (% -0.9709230351302438
         x) (* x x)))) -0.29256325515301507))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.00722 Adjusted=0.05261159 Hits=2
Tree 0:
 (* x (+ (% (* (+ (+ -0.5808171645734732 0.5562146352522577)
     (- (- x -0.45194911300093144) (- x x))) (%
     (- (- (- -0.2073384200883388 -0.3179251732345596)
         (% 0.12783682174651023 x)) (- 0.3797038184146313
         0.8744515246884421)) (* (- x x) (- -0.16105751168155247
     x)))) (- (- (* x x) (+ x x)) (- (% -0.9709230351302438
     x) (* x x)))) -0.29256325515301507))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.365934 Adjusted=0.05444863 Hits=3
Tree 0:
 (* x (+ (% (* (+ (+ (* (- (% (+ (* x -0.9111610201526494)
     -0.39419099879174224) (* (- x x) (% (+ (-
     x x) (% -0.6714529972550178 0.8850788275685997))
     (* (- x x) (% x -0.4007783215509657)))))
     x) (% 0.12783682174651023 x)) 0.5562146352522577)
     (- (- x -0.45194911300093144) (- x x))) (+
     0.9493215580981935 0.033095697719903505))
     (- (- (* x x) (+ x (+ (- (* x 0.6493325124976859)
         (+ 0.01923185556076179 x)) x))) (- (% -0.9709230351302438
         x) (* x x)))) -0.29256325515301507))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.698421 Adjusted=0.0598859 Hits=1
Tree 0:
 (* x (+ (% (* (+ (+ (* (- (% (+ -0.8592040287819949
     -0.39419099879174224) (* (- x x) (- (+ 0.8612199606864237
     x) (* x -0.9111610201526494)))) x) (* 0.09411774799449057
     0.18826362147511833)) 0.5562146352522577)
     (- (- x -0.45194911300093144) (+ (% x (-
         (- (* x (+ (% -0.0025933772456718795 (+ (+
             x x) (+ -0.8077209754209995 0.9154887801818758)))
             x)) (+ x x)) (- (% -0.9709230351302438 x)
         (* x x)))) -0.29256325515301507))) (+ 0.9493215580981935
     0.033095697719903505)) (- (- (* x x) (+ x
     x)) (- (% -0.9709230351302438 x) (* x x))))
     -0.29256325515301507))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.698421 Adjusted=0.0598859 Hits=1
Tree 0:
 (* x (+ (% (* (+ (+ (* (- (% (+ -0.8592040287819949
     -0.39419099879174224) (* (- x x) (- (+ 0.8612199606864237
     x) (* x -0.9111610201526494)))) x) (* 0.09411774799449057
     0.18826362147511833)) 0.5562146352522577)
     (- (- x -0.45194911300093144) (+ (% x (-
         (- (* x (+ (% -0.0025933772456718795 (+ (+
             x x) (+ -0.8077209754209995 0.9154887801818758)))
             x)) (+ x x)) (- (% -0.9709230351302438 x)
         (* x x)))) -0.29256325515301507))) (+ 0.9493215580981935
     0.033095697719903505)) (- (- (* x x) (+ x
     x)) (- (% -0.9709230351302438 x) (* x x))))
     -0.29256325515301507))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.671191 Adjusted=0.05998371 Hits=1
Tree 0:
 (* x (+ (% (* (+ (+ (* (- (% (+ -0.8592040287819949
     -0.39419099879174224) (* (- x x) (* x -0.9111610201526494)))
     x) (* 0.09411774799449057 0.18826362147511833))
     0.5562146352522577) (- (- x -0.45194911300093144)
     (+ (% x (- (- (* x (+ (% -0.0025933772456718795
         (+ (+ 0.919881361833119 -0.6759889831088832)
             (+ -0.8077209754209995 0.9154887801818758)))
         x)) (+ x x)) (- (% -0.9709230351302438 x)
         (* x x)))) -0.29256325515301507))) (+ 0.9493215580981935
     0.033095697719903505)) (- (- (* x x) (+ x
     x)) (- (% -0.9709230351302438 x) (* x x))))
     -0.29256325515301507))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.594616 Adjusted=0.06026051 Hits=1
Tree 0:
 (* x (+ (% (* (+ (+ (* (- (% (+ -0.8592040287819949
     -0.39419099879174224) (+ (+ -0.5808171645734732
     0.5562146352522577) (- x (- x x)))) x) (*
     0.09411774799449057 0.18826362147511833))
     0.5562146352522577) (- (- x -0.45194911300093144)
     (+ (% x (- (- (* x (+ (% -0.0025933772456718795
         (+ (+ 0.919881361833119 -0.6759889831088832)
             (+ -0.8077209754209995 0.9154887801818758)))
         x)) (+ x x)) (- (% -0.9709230351302438 x)
         (* x x)))) -0.29256325515301507))) (+ 0.9493215580981935
     0.033095697719903505)) (- (- (* x x) (+ x
     x)) (- (% -0.9709230351302438 x) (* x x))))
     -0.29256325515301507))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.536891 Adjusted=0.060470857 Hits=3
Tree 0:
 (* x (+ (% (* (+ (+ (* (- (% (% 0.12802943042099613
     (% 0.12783682174651023 x)) (* (- x x) (-
     (+ 0.8612199606864237 x) (* x -0.9111610201526494))))
     x) (* 0.09411774799449057 0.18826362147511833))
     0.5562146352522577) (- (- x -0.45194911300093144)
     (+ (% x (- (- (* x (+ (% -0.0025933772456718795
         (+ (+ x x) (- (* x x) (+ x x)))) x)) (+ x
         x)) (- (% -0.9709230351302438 x) (* (- (-
         (* x x) (+ x x)) (- (% -0.9709230351302438
         x) (* x x))) x)))) -0.29256325515301507)))
     (+ 0.9493215580981935 0.033095697719903505))
     (- (- (* x x) (+ x x)) (- (% -0.9709230351302438
         x) (* x x)))) -0.29256325515301507))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.111962 Adjusted=0.06206569 Hits=4
Tree 0:
 (* x (+ (% (* (+ (+ (* (- (% (+ -0.8592040287819949
     -0.39419099879174224) (* (- x x) (+ (+ (+
     0.8612199606864237 x) (+ -0.9012601443288295
     x)) (+ -0.8077209754209995 0.9154887801818758))))
     x) (* 0.09411774799449057 0.18826362147511833))
     0.5562146352522577) (- (- x -0.45194911300093144)
     (+ (% x (- (- (* x (+ -0.018259241901982026
         x)) (+ (+ x x) (+ -0.8077209754209995 0.9154887801818758)))
         (- (% -0.9709230351302438 x) (* x x)))) -0.29256325515301507)))
     (+ 0.9493215580981935 0.033095697719903505))
     (- (- (* x x) (+ x x)) (- (% -0.9709230351302438
         x) (* x x)))) -0.29256325515301507))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.354698 Adjusted=0.06512665 Hits=3
Tree 0:
 (* x (+ (% (* (+ (+ (* (- (- (% (+ (* x -0.9111610201526494)
     -0.39419099879174224) (* (- x x) (% (+ (-
     x x) (% -0.6714529972550178 0.8850788275685997))
     (* (- x (- (* x x) x)) (% x -0.4007783215509657)))))
     x) x) (* 0.09411774799449057 0.18826362147511833))
     0.5562146352522577) (- (- x (* 0.45614028909272
     -0.8371177363400979)) (+ (% x (- (- (* x
     (+ (% -0.0025933772456718795 (+ (+ x x) (+
         -0.8077209754209995 0.9154887801818758)))
         x)) (+ x x)) (- (% -0.9709230351302438 x)
     (* x x)))) -0.29256325515301507))) (+ 0.9493215580981935
     0.033095697719903505)) (- (- (* x x) (+ x
     x)) (- (% (- (* x x) (+ x x)) x) (* x x))))
     -0.29256325515301507))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.346541 Adjusted=0.06516126 Hits=3
Tree 0:
 (* x (+ (% (* (+ (+ (* (- (- (% (+ (* x -0.9111610201526494)
     -0.39419099879174224) (* (- x x) (% (+ (-
     x x) (% -0.6714529972550178 0.8850788275685997))
     (* (- x (- (* x x) x)) (% x -0.4007783215509657)))))
     x) x) (* 0.09411774799449057 0.18826362147511833))
     0.5562146352522577) (- (- x (* 0.45614028909272
     -0.8371177363400979)) (+ (% x (- (- (* x
     (+ (% -0.0025933772456718795 x) x)) (+ x
     x)) (- (% -0.9709230351302438 x) (* x x))))
     -0.29256325515301507))) (+ 0.9493215580981935
     0.033095697719903505)) (- (- (* x x) (+ x
     x)) (- (% (- (* x x) (+ x x)) x) (* x x))))
     -0.29256325515301507))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.2683 Adjusted=0.06549518 Hits=4
Tree 0:
 (* x (+ (% (* (+ (+ (* (- (- (% (+ (* x -0.9111610201526494)
     -0.39419099879174224) (* x x)) x) x) (* 0.09411774799449057
     0.18826362147511833)) 0.5562146352522577)
     (- (- x (* 0.45614028909272 -0.8371177363400979))
         (+ (% x (- (- (* x (+ (% -0.0025933772456718795
             (+ (+ x x) (+ -0.8077209754209995 0.9154887801818758)))
             x)) (+ x x)) (- (% -0.9709230351302438 x)
             (* x x)))) -0.29256325515301507))) (+ 0.9493215580981935
     0.033095697719903505)) (- (- (* x x) (+ x
     x)) (- (% (- (* x x) (+ x x)) x) (* x x))))
     -0.29256325515301507))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.059844 Adjusted=0.06640175 Hits=5
Tree 0:
 (* x (+ (% (* (+ (+ (* (- (- (- (% -0.9709230351302438
     x) (* x x)) x) x) (* 0.09411774799449057
     0.18826362147511833)) 0.5562146352522577)
     (- (- x (* 0.45614028909272 -0.8371177363400979))
         (+ (% x (- (- (* x (+ (% -0.0025933772456718795
             (+ (+ x x) (+ -0.8077209754209995 0.9154887801818758)))
             x)) (+ x x)) (- (% -0.9709230351302438 x)
             (* x x)))) -0.29256325515301507))) (+ 0.9493215580981935
     0.033095697719903505)) (- (- (* x x) (+ x
     x)) (- (% (- (* x x) (+ x x)) x) (* x x))))
     -0.29256325515301507))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.058068 Adjusted=0.06640958 Hits=5
Tree 0:
 (* x (+ (% (* (+ (+ (* (- (- (- (% -0.9709230351302438
     x) (* x x)) x) x) (* 0.09411774799449057
     0.18826362147511833)) 0.5562146352522577)
     (- (- x (* 0.45614028909272 -0.8371177363400979))
         (+ (% x (- (- (* x (+ (% -0.0025933772456718795
             x) x)) (+ x x)) (- (% -0.9709230351302438
             x) (* x x)))) -0.29256325515301507))) (+
     0.9493215580981935 0.033095697719903505))
     (- (- (* x x) (+ x x)) (- (% (- (* x x) (+
         x x)) x) (* x x)))) -0.29256325515301507))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.039271 Adjusted=0.06649258 Hits=3
Tree 0:
 (* x (+ (% (* (+ (+ (* (- (- (% (+ (* x -0.9111610201526494)
     -0.39419099879174224) (* (- x x) (% (+ (-
     x x) (% -0.6714529972550178 0.8850788275685997))
     (* (- x (- (* x x) x)) (% x -0.4007783215509657)))))
     (- (- (* x (+ (% -0.0025933772456718795 x)
         x)) (+ x (* 0.09411774799449057 0.18826362147511833)))
         (- (% -0.9709230351302438 x) (* x x)))) x)
     (* 0.09411774799449057 0.18826362147511833))
     0.5562146352522577) (- (- x (* 0.45614028909272
     -0.8371177363400979)) (+ (% x (- (- (* x
     (+ (% -0.0025933772456718795 (+ (+ x x) (+
         -0.8077209754209995 0.9154887801818758)))
         x)) (+ x x)) (- (% -0.9709230351302438 x)
     (* x x)))) -0.29256325515301507))) (+ 0.9493215580981935
     0.033095697719903505)) (- (- (* x x) (+ x
     x)) (- (% (- (* x x) (+ x x)) x) (* x x))))
     -0.29256325515301507))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.9660845 Adjusted=0.066817746 Hits=6
Tree 0:
 (* x (+ (% (* (+ (+ (* (- (- (% (+ (* x -0.9111610201526494)
     -0.39419099879174224) (+ x x)) x) (- (- (*
     x x) (+ x x)) (- (% (- (* x x) (+ x x)) x)
     (* x x)))) (* 0.09411774799449057 0.18826362147511833))
     0.5562146352522577) (- (- x (* 0.45614028909272
     -0.8371177363400979)) (+ (% x (- (- (* x
     (+ (% -0.0025933772456718795 (+ (+ x x) (+
         -0.8077209754209995 0.9154887801818758)))
         x)) (+ x x)) (- (% -0.9709230351302438 x)
     (* x x)))) -0.29256325515301507))) (+ 0.9493215580981935
     0.033095697719903505)) (- (- (* x x) (+ x
     x)) (- (% (- (* x x) (+ x x)) x) (* x x))))
     -0.29256325515301507))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.943117 Adjusted=0.066920444 Hits=4
Tree 0:
 (* x (+ (% (* (+ (+ (* (- (- (% -0.0025933772456718795
     (* x x)) x) (- (- (* x x) (+ x x)) (- (%
     (- (* x x) (+ x x)) x) (* x x)))) (* 0.09411774799449057
     0.18826362147511833)) 0.5562146352522577)
     (- (- x (* 0.45614028909272 -0.8371177363400979))
         (+ (% x (- (- (* x (+ (% -0.0025933772456718795
             (+ -0.8077209754209995 0.9154887801818758))
             x)) (+ x x)) (- (% -0.9709230351302438 x)
             (* x x)))) -0.29256325515301507))) (+ 0.9493215580981935
     0.033095697719903505)) (- (- (* x x) (+ x
     x)) (- (% (- (* x x) (+ x x)) x) (* x x))))
     -0.29256325515301507))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.924927 Adjusted=0.067002006 Hits=3
Tree 0:
 (* x (+ (% (* (+ (+ (* (- (- (- (% -0.9709230351302438
     x) (* x x)) x) (+ x x)) (* 0.09411774799449057
     0.18826362147511833)) 0.5562146352522577)
     (- (- x (* 0.45614028909272 -0.8371177363400979))
         (+ (% x (- (- (* x (- (- (* x x) (+ x x))
             (- (% (- (* x x) (+ x x)) x) (* x x)))) (+
             x x)) (- (% -0.9709230351302438 x) (* x x))))
             -0.29256325515301507))) (+ 0.9493215580981935
     0.033095697719903505)) (- (- (* x x) (+ x
     x)) (- (% (- (* x x) (+ x x)) x) (* x x))))
     -0.29256325515301507))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.924927 Adjusted=0.067002006 Hits=3
Tree 0:
 (* x (+ (% (* (+ (+ (* (- (- (- (% -0.9709230351302438
     x) (* x x)) x) (+ x x)) (* 0.09411774799449057
     0.18826362147511833)) 0.5562146352522577)
     (- (- x (* 0.45614028909272 -0.8371177363400979))
         (+ (% x (- (- (* x (- (- (* x x) (+ x x))
             (- (% (- (* x x) (+ x x)) x) (* x x)))) (+
             x x)) (- (% -0.9709230351302438 x) (* x x))))
             -0.29256325515301507))) (+ 0.9493215580981935
     0.033095697719903505)) (- (- (* x x) (+ x
     x)) (- (% (- (* x x) (+ x x)) x) (* x x))))
     -0.29256325515301507))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.814528 Adjusted=0.06750131 Hits=2
Tree 0:
 (* x (+ (% (* (+ (+ (* (- (- (- (% -0.9709230351302438
     x) (* x x)) x) (- (- (* x (+ (% -0.0025933772456718795
     x) x)) (+ x (* 0.09411774799449057 0.18826362147511833)))
     (- (% -0.9709230351302438 x) (* x x)))) (*
     0.09411774799449057 0.18826362147511833))
     0.5562146352522577) (- (- x (* 0.45614028909272
     -0.8371177363400979)) (+ (% x (- (- (* x
     (- (- (* x x) (+ x x)) (- (% (- (* x x) (+
         x x)) x) (* x x)))) (+ x x)) (- (% -0.9709230351302438
     x) (* x x)))) -0.29256325515301507))) (+
     0.9493215580981935 0.033095697719903505))
     (- (- (* x x) (+ x x)) (- (% (- (* x x) (+
         x x)) x) (* x x)))) -0.29256325515301507))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.69217 Adjusted=0.06806347 Hits=2
Tree 0:
 (* x (+ (% (* (+ (+ (* (- (- (- (% -0.9709230351302438
     x) (* x x)) x) (+ x x)) (* 0.09411774799449057
     0.18826362147511833)) 0.5562146352522577)
     (- (- x (* 0.45614028909272 -0.8371177363400979))
         (+ (% x (- (- (* x (- (- (* x x) (+ x x))
             (- (% (- (* x x) (+ x x)) x) (* x x)))) (+
             (- (- (* x x) (+ x x)) (- (% (- (* x x) (+
                 x x)) x) (* x x))) x)) (- (% -0.9709230351302438
             x) (* x x)))) -0.29256325515301507))) (+
     0.9493215580981935 0.033095697719903505))
     (- (- (* x x) (+ x x)) (- (% (- (* x x) (+
         x x)) x) (* x x)))) -0.29256325515301507))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.69217 Adjusted=0.06806347 Hits=2
Tree 0:
 (* x (+ (% (* (+ (+ (* (- (- (- (% -0.9709230351302438
     x) (* x x)) x) (+ x x)) (* 0.09411774799449057
     0.18826362147511833)) 0.5562146352522577)
     (- (- x (* 0.45614028909272 -0.8371177363400979))
         (+ (% x (- (- (* x (- (- (* x x) (+ x x))
             (- (% (- (* x x) (+ x x)) x) (* x x)))) (-
             (- (* x x) x) (- (% (- (* x x) (+ x x)) x)
             (* x x)))) (- (% -0.9709230351302438 x) (*
             x x)))) -0.29256325515301507))) (+ 0.9493215580981935
     0.033095697719903505)) (- (- (* x x) (+ x
     x)) (- (% (- (* x x) (+ x x)) x) (* x x))))
     -0.29256325515301507))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.583224 Adjusted=0.06857194 Hits=3
Tree 0:
 (* x (+ (% (* (+ (+ (* (- (- (% (+ (- (%
     -0.9709230351302438 x) (% (- (* x x) (+ x
     x)) x)) -0.39419099879174224) (* (+ x x)
     (% (+ (- x x) (% -0.6714529972550178 0.8850788275685997))
         (* (- x (- (* x x) (+ x x))) (% x -0.4007783215509657)))))
     x) (- (- (* x x) (+ x x)) (- (% (- (* x x)
     (+ x x)) (* 0.45614028909272 -0.8371177363400979))
     (* x (+ x x))))) (* 0.09411774799449057 0.18826362147511833))
     0.5562146352522577) (- (- x (* 0.45614028909272
     -0.8371177363400979)) (+ (% x (- (- (* x
     (+ (% -0.0025933772456718795 (+ -0.8077209754209995
         0.9154887801818758)) x)) (+ x x)) (- (% -0.9709230351302438
     x) (* x x)))) -0.29256325515301507))) (+
     0.9493215580981935 0.033095697719903505))
     (- (- (* x x) (+ x x)) (- (% (- (* x x) (+
         x x)) x) (* x x)))) -0.29256325515301507))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.458184 Adjusted=0.06916498 Hits=1
Tree 0:
 (* x (+ (% (* (+ (+ (* (- (- (% (+ (- (%
     -0.9709230351302438 x) (% (- (* x x) (+ x
     (+ x x))) x)) -0.39419099879174224) (* (+
     x x) (% (* 0.45614028909272 -0.8371177363400979)
     (* (- x (- (* x x) (+ x x))) (% x -0.4007783215509657)))))
     x) (- (- (* x x) (+ x x)) (- (% (- (* x x)
     (+ x x)) x) (* (* x x) x)))) (* 0.09411774799449057
     0.18826362147511833)) 0.5562146352522577)
     (- (- x (* 0.45614028909272 -0.8371177363400979))
         (+ (% x (- (- (* x (+ (% -0.0025933772456718795
             (+ -0.8077209754209995 0.9154887801818758))
             x)) (+ x x)) (- (% -0.9709230351302438 x)
             (* x x)))) -0.29256325515301507))) (+ 0.9493215580981935
     0.033095697719903505)) (- (- (* x x) (+ x
     x)) (- (% (- (* x x) (+ x x)) x) (* x x))))
     -0.29256325515301507))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.505479 Adjusted=0.07404403 Hits=5
Tree 0:
 (* x (+ (% (* (+ (+ (* (- (- (% (+ (- (%
     -0.9709230351302438 x) (% (- (* x x) (+ x
     x)) x)) -0.39419099879174224) (* (+ (+ x
     x) (+ -0.8077209754209995 0.9154887801818758))
     (% (+ (- x x) (% -0.6714529972550178 0.8850788275685997))
         (* (- x (- (* x x) (+ x x))) (- (% -0.9709230351302438
             x) (* x x)))))) x) (- (- (- (- (* x x) (+
     x x)) (- (% (- (* x x) (+ x x)) x) (* (*
     x x) x))) (+ x x)) (- (% (- (* x x) (+ x
     x)) x) (* x x)))) (* 0.09411774799449057
     0.18826362147511833)) 0.5562146352522577)
     (- (- x (* 0.45614028909272 -0.8371177363400979))
         (+ (% x (- (- (* x (+ (% -0.0025933772456718795
             (+ -0.8077209754209995 0.9154887801818758))
             x)) (+ x x)) (- (% -0.9709230351302438 x)
             (* x x)))) -0.29256325515301507))) (+ 0.9493215580981935
     0.033095697719903505)) (- (- (* x x) (+ x
     x)) (- (% (- (* x x) (+ x x)) x) (* x x))))
     -0.29256325515301507))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.505479 Adjusted=0.07404403 Hits=5
Tree 0:
 (* x (+ (% (* (+ (+ (* (- (- (% (+ (- (%
     -0.9709230351302438 x) (% (- (* x x) (+ x
     x)) x)) -0.39419099879174224) (* (+ (+ x
     x) (+ -0.8077209754209995 0.9154887801818758))
     (% (+ (- x x) (% -0.6714529972550178 0.8850788275685997))
         (* (- x (- (* x x) (+ x x))) (- (% -0.9709230351302438
             x) (* x x)))))) x) (- (- (- (- (* x x) (+
     x x)) (- (% (- (* x x) (+ x x)) x) (* (*
     x x) x))) (+ x x)) (- (% (- (* x x) (+ x
     x)) x) (* x x)))) (* 0.09411774799449057
     0.18826362147511833)) 0.5562146352522577)
     (- (- x (* 0.45614028909272 -0.8371177363400979))
         (+ (% x (- (- (* x (+ (% -0.0025933772456718795
             (+ -0.8077209754209995 0.9154887801818758))
             x)) (+ x x)) (- (% -0.9709230351302438 x)
             (* x x)))) -0.29256325515301507))) (+ 0.9493215580981935
     0.033095697719903505)) (- (- (* x x) (+ x
     x)) (- (% (- (* x x) (+ x x)) x) (* x x))))
     -0.29256325515301507))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.313251 Adjusted=0.07511313 Hits=5
Tree 0:
 (* x (+ (% (* (+ (+ (* (- (- (% (+ (- (%
     -0.9709230351302438 x) (% (- (* x x) (+ x
     x)) x)) -0.39419099879174224) (* (+ (+ x
     x) (+ -0.8077209754209995 0.9154887801818758))
     (% (+ (- x x) (% -0.6714529972550178 0.8850788275685997))
         (* (- x (- (* x x) (+ x x))) (- (% -0.9709230351302438
             x) (* x x)))))) x) (- (- (- (- (* x x) (+
     x x)) (- (% (- (* x x) (+ x x)) x) (* (*
     x x) x))) (+ x x)) (- (% (- (* x x) (+ x
     x)) x) (* x x)))) (* 0.09411774799449057
     0.18826362147511833)) 0.5562146352522577)
     (- (- x (* 0.45614028909272 -0.8371177363400979))
         (+ (% x (- (- (* x (- (- (* x x) (+ x x))
             (- (% (- (* x x) (+ x x)) x) (* x x)))) (+
             x x)) (- (% -0.9709230351302438 x) (* x x))))
             -0.29256325515301507))) (+ 0.9493215580981935
     0.033095697719903505)) (- (- (* x x) (+ x
     x)) (- (% (- (* x x) (+ x x)) x) (* x x))))
     -0.29256325515301507))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.123315 Adjusted=0.07620026 Hits=5
Tree 0:
 (* x (+ (% (* (+ (+ (* (- (- (% (+ (- (%
     (- x (- (* x x) (+ x x))) x) (% (- (* x x)
     (+ x x)) x)) -0.39419099879174224) (* (+
     (+ x x) (+ -0.8077209754209995 0.9154887801818758))
     (% (+ (- x x) (% -0.6714529972550178 0.8850788275685997))
         (* (- x (- (* x x) (+ x x))) (- (% -0.9709230351302438
             x) (* x x)))))) x) (- (- (- (- (* x x) (+
     x x)) (- (% (- (* x x) (+ x x)) x) (* (*
     x x) x))) (+ x x)) (- (% (- (* x x) (+ x
     x)) x) (* x x)))) (* 0.09411774799449057
     0.18826362147511833)) 0.5562146352522577)
     (- (- x (* 0.45614028909272 -0.8371177363400979))
         (+ (% x (- (- (* x (+ (% -0.0025933772456718795
             (+ -0.8077209754209995 0.9154887801818758))
             x)) (+ x x)) (- (% -0.9709230351302438 x)
             (* x x)))) -0.29256325515301507))) (+ 0.9493215580981935
     0.033095697719903505)) (- (- (* x x) (+ x
     x)) (- (% (- (* x x) (+ x x)) x) (* x x))))
     -0.29256325515301507))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.011311 Adjusted=0.07685621 Hits=3
Tree 0:
 (* x (+ (% (* (+ (+ (* (- (- (% (+ (- (%
     -0.9709230351302438 x) (- (* x x) (+ x x)))
     -0.39419099879174224) (* (+ (+ x x) (+ -0.8077209754209995
     0.9154887801818758)) (% (+ (- x x) (% -0.6714529972550178
     0.8850788275685997)) (* (- (+ x x) (- (*
     x x) (+ x x))) (% x -0.4007783215509657)))))
     (* x x)) (- (- (* x x) (+ x x)) (- (% (-
     x (* 0.45614028909272 -0.8371177363400979))
     x) (- (- (* x x) (+ x x)) (- (% (- (* x x)
     (+ x x)) x) (* x x)))))) (* 0.09411774799449057
     0.18826362147511833)) 0.5562146352522577)
     (- (- x (* 0.45614028909272 -0.8371177363400979))
         (+ (% x (- (- (* x (+ (% -0.0025933772456718795
             (+ -0.8077209754209995 0.9154887801818758))
             x)) (+ x x)) (- (% -0.9709230351302438 x)
             (* x x)))) -0.29256325515301507))) (+ 0.9493215580981935
     0.033095697719903505)) (- (- (* x x) (+ x
     x)) (- (% (- (* x x) (+ x x)) x) (* x x))))
     -0.29256325515301507))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.526465 Adjusted=0.07983098 Hits=2
Tree 0:
 (* x (+ (% (* (+ (+ (* (- (- (% (+ (- (%
     (- x (- (* x x) (+ x x))) x) (% (- (* x x)
     (+ x x)) x)) -0.39419099879174224) (* (+
     (+ x x) (+ -0.8077209754209995 0.9154887801818758))
     (% (+ (- x x) (% -0.6714529972550178 0.8850788275685997))
         (* (- x (- (* x x) (+ x x))) (- (% -0.9709230351302438
             x) (* x x)))))) x) (- (- (- (- (* x x) (-
     (% -0.9709230351302438 x) (* x x))) (- (%
     (- (* x x) (+ x x)) x) (* (* x x) x))) (+
     x x)) (- (% (- (* x x) (+ x x)) x) (* x x))))
     (* 0.09411774799449057 0.18826362147511833))
     0.5562146352522577) (- (- x (* 0.45614028909272
     -0.8371177363400979)) (+ (% x (- (- (* x
     (+ (% -0.0025933772456718795 (+ -0.8077209754209995
         0.9154887801818758)) x)) (+ x x)) (- (% -0.9709230351302438
     x) (* x x)))) -0.29256325515301507))) (+
     0.9493215580981935 0.033095697719903505))
     (- (- (* x x) (+ x x)) (- (% (- (* x x) (+
         x x)) x) (* x x)))) -0.29256325515301507))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.463444 Adjusted=0.08723382 Hits=4
Tree 0:
 (* x (+ (% (* (+ (+ (* (- (- (% (+ (- (%
     -0.9709230351302438 x) (- (* x x) (+ x x)))
     -0.39419099879174224) (* (+ (+ x x) (+ -0.8077209754209995
     0.9154887801818758)) (% (+ (- x x) (% -0.6714529972550178
     0.8850788275685997)) (* (- (+ x x) (- (*
     x x) (+ x x))) (% x -0.4007783215509657)))))
     (* x x)) (- (- (- (- (* x x) (+ x x)) (-
     (% (- (* x x) (+ x x)) x) (* (* x x) x)))
     (+ x x)) (- (% (- x (* 0.45614028909272 -0.8371177363400979))
     x) (- (- (* x x) (+ x x)) (- (% (- (* x x)
     (+ x x)) x) (* x x)))))) (* 0.09411774799449057
     0.18826362147511833)) 0.5562146352522577)
     (- (- x (* 0.45614028909272 -0.8371177363400979))
         (+ (% x (- (- (* x (+ (% -0.0025933772456718795
             (+ -0.8077209754209995 0.9154887801818758))
             x)) (+ x x)) (- (% -0.9709230351302438 x)
             (* x x)))) -0.29256325515301507))) (+ 0.9493215580981935
     0.033095697719903505)) (- (- (* x x) (+ x
     x)) (- (% (- (* x x) (+ x x)) x) (* x x))))
     -0.29256325515301507))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.374688 Adjusted=0.0879145 Hits=3
Tree 0:
 (* x (+ (% (* (+ (+ (* (- (- (% (+ (- (%
     -0.9709230351302438 x) (- (* x x) (+ x x)))
     -0.39419099879174224) (* (+ (+ x x) (+ -0.8077209754209995
     0.9154887801818758)) (% (+ (- x x) (% -0.6714529972550178
     0.8850788275685997)) (* (- (+ x x) (- (*
     x x) (+ x x))) (% x -0.4007783215509657)))))
     (* x x)) (- (- (- (- x (+ x x)) (- (% (-
     (* x x) (+ x x)) x) (* (* x x) x))) (+ x
     x)) (- (% (- x (* 0.45614028909272 -0.8371177363400979))
     x) (- (- (* x x) (+ x x)) (- (% (- (* x x)
     (+ x x)) x) (* x x)))))) (* 0.09411774799449057
     0.18826362147511833)) 0.5562146352522577)
     (- (- x (* 0.45614028909272 -0.8371177363400979))
         (+ (% x (- (- (* x (+ (% -0.0025933772456718795
             (+ -0.8077209754209995 0.9154887801818758))
             x)) (+ x x)) (- (% -0.9709230351302438 x)
             (* x x)))) -0.29256325515301507))) (+ 0.9493215580981935
     0.033095697719903505)) (- (- (* x x) (+ x
     x)) (- (% (- (* x x) (+ x x)) x) (* x x))))
     -0.29256325515301507))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.280728 Adjusted=0.08864676 Hits=2
Tree 0:
 (* x (+ (% (* (+ (+ (* (- (- (% (+ (- (%
     -0.9709230351302438 x) (% (- (* x x) (+ x
     (+ x x))) x)) -0.39419099879174224) (* (+
     (- x (* 0.45614028909272 -0.8371177363400979))
     (+ -0.8077209754209995 0.9154887801818758))
     (% (+ (- x x) (% -0.6714529972550178 0.8850788275685997))
         (* (- x (- (* x x) (+ x x))) (- (% -0.9709230351302438
             x) (* x x)))))) x) (- (- (* x (- (- (* x
     x) (+ x x)) (- (% (* x x) x) (* x x)))) (+
     (- (- (* x x) (+ x x)) (- (% (- (* x x) (+
         x x)) x) (* x x))) x)) (- (% -0.9709230351302438
     x) (* x x)))) 0.033095697719903505) 0.5562146352522577)
     (- (- x (* 0.45614028909272 -0.8371177363400979))
         (+ (% x (- (- (* x (+ (% -0.0025933772456718795
             (+ -0.8077209754209995 0.9154887801818758))
             x)) (+ x x)) (- (% -0.9709230351302438 x)
             (* x x)))) -0.29256325515301507))) (+ 0.9493215580981935
     0.033095697719903505)) (- (- (* x x) (+ x
     x)) (- (% (- (* x x) (+ x x)) x) (* x x))))
     -0.29256325515301507))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.202601 Adjusted=0.10866492 Hits=2
Tree 0:
 (* x (+ (% (* (+ (+ (* (- (- (% (+ (- (%
     -0.9709230351302438 x) (- (* x x) (+ x x)))
     -0.39419099879174224) (* (+ (+ x x) (+ -0.8077209754209995
     0.9154887801818758)) (% (+ (- x x) (% -0.6714529972550178
     0.8850788275685997)) (* (- (+ x x) (- (*
     x x) (+ x x))) (- x (- (* x x) (+ x x)))))))
     (* x x)) (- (- (* x x) (+ x x)) (- (% (-
     x (* 0.45614028909272 -0.8371177363400979))
     x) (- (- (* x x) (+ x x)) (- (% (- (* x x)
     (+ x x)) x) (* (* x x) x)))))) (* 0.09411774799449057
     0.18826362147511833)) 0.5562146352522577)
     (- (- x (* 0.45614028909272 -0.8371177363400979))
         (+ (% x (- (- (* x (+ (% -0.0025933772456718795
             (+ -0.8077209754209995 0.9154887801818758))
             x)) (+ x x)) (- (% -0.9709230351302438 x)
             (* x x)))) -0.29256325515301507))) (+ 0.9493215580981935
     0.033095697719903505)) (- (- (* x x) (+ x
     x)) (- (% (- (* x x) (+ x x)) x) (* x x))))
     -0.29256325515301507))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.202601 Adjusted=0.10866492 Hits=2
Tree 0:
 (* x (+ (% (* (+ (+ (* (- (- (% (+ (- (%
     -0.9709230351302438 x) (- (* x x) (+ x x)))
     -0.39419099879174224) (* (+ (+ x x) (+ -0.8077209754209995
     0.9154887801818758)) (% (+ (- x x) (% -0.6714529972550178
     0.8850788275685997)) (* (- (+ x x) (- (*
     x x) (+ x x))) (- x (- (* x x) (+ x x)))))))
     (* x x)) (- (- (* x x) (+ x x)) (- (% (-
     x (* 0.45614028909272 -0.8371177363400979))
     x) (- (- (* x x) (+ x x)) (- (% (- (* x x)
     (+ x x)) x) (* (* x x) x)))))) (* 0.09411774799449057
     0.18826362147511833)) 0.5562146352522577)
     (- (- x (* 0.45614028909272 -0.8371177363400979))
         (+ (% x (- (- (* x (+ (% -0.0025933772456718795
             (+ -0.8077209754209995 0.9154887801818758))
             x)) (+ x x)) (- (% -0.9709230351302438 x)
             (* x x)))) -0.29256325515301507))) (+ 0.9493215580981935
     0.033095697719903505)) (- (- (* x x) (+ x
     x)) (- (% (- (* x x) (+ x x)) x) (* x x))))
     -0.29256325515301507))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.985148 Adjusted=0.111294776 Hits=3
Tree 0:
 (* x (+ (% (* (+ (+ (* (- (- (% (+ (- (%
     -0.9709230351302438 x) (- (* x x) (+ x x)))
     -0.39419099879174224) (* (+ (+ x x) (+ -0.8077209754209995
     0.9154887801818758)) (% (+ (- x x) (% -0.6714529972550178
     0.8850788275685997)) (* (- (+ x x) (- (*
     x x) (+ x x))) (- x (- (* x x) (+ x x)))))))
     (* x x)) (- (- (* x x) (+ x x)) (- (% (-
     (* x x) (+ x x)) x) (- (- (* x x) (+ x x))
     (- (% (- (* x x) (+ x x)) x) (* (* x x) x))))))
     (* 0.09411774799449057 0.18826362147511833))
     0.5562146352522577) (- (- x (* 0.45614028909272
     -0.8371177363400979)) (+ (% x (- (- (* x
     (+ (% -0.0025933772456718795 (+ -0.8077209754209995
         0.9154887801818758)) x)) (+ x x)) (- (% -0.9709230351302438
     x) (* x x)))) -0.29256325515301507))) (+
     0.9493215580981935 0.033095697719903505))
     (- (- (* x x) (+ x x)) (- (% (- (* x x) (+
         x x)) x) (* x x)))) -0.29256325515301507))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.630965 Adjusted=0.1158619 Hits=4
Tree 0:
 (* x (+ (% (* (+ (+ (* (- (- (% (+ (- (%
     -0.9709230351302438 x) (- (* x x) (+ x x)))
     -0.39419099879174224) (* (+ (+ x x) (+ -0.8077209754209995
     0.9154887801818758)) (% (+ (- x x) (% -0.6714529972550178
     0.8850788275685997)) (* (- (+ x (% -0.9709230351302438
     x)) (- (* x x) (+ x x))) (- x (- (* x x)
     (+ x x))))))) (* x x)) (- (- (- (- (- (*
     x x) (+ x x)) (- (% (- (* x x) (+ x x)) x)
     (* (* x x) x))) (+ x x)) (+ x x)) (- (% (-
     x (* 0.45614028909272 -0.8371177363400979))
     x) (- (- (* x x) (+ x x)) (- (% (- (* x x)
     (+ x x)) x) (* (* x x) x)))))) (* 0.09411774799449057
     0.18826362147511833)) 0.5562146352522577)
     (- (- x (* 0.45614028909272 -0.8371177363400979))
         (+ (% x (- (- (* x (+ (% -0.0025933772456718795
             (+ -0.8077209754209995 0.9154887801818758))
             x)) (+ x x)) (- (% -0.9709230351302438 x)
             (* x x)))) -0.29256325515301507))) (+ 0.9493215580981935
     0.033095697719903505)) (- (- (* x x) (+ x
     x)) (- (% (- (* x x) (+ x x)) x) (* x x))))
     -0.29256325515301507))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.2744 Adjusted=0.120854676 Hits=5
Tree 0:
 (* x (+ (% (* (+ (+ (* (- (- (% (+ (- (%
     -0.9709230351302438 (* 0.45614028909272 -0.8371177363400979))
     (- (* x x) (+ x x))) -0.39419099879174224)
     (* (+ (+ x x) (+ -0.8077209754209995 0.9154887801818758))
         (% (+ (- x x) (% -0.6714529972550178 0.8850788275685997))
             (* (- (+ x (% -0.9709230351302438 x)) (-
                 (* x x) (+ x x))) (- x (- (* x x) (+ x x)))))))
     (* x x)) (- (- (- (- (- (* x x) (+ x x))
     (- (% (- (* x x) (+ x x)) x) (* (* x x) x)))
     (+ x x)) (+ x x)) (- (% (- x (* 0.45614028909272
     -0.8371177363400979)) x) (- (- (* x x) (+
     x x)) (- (% (- (* x x) (+ x x)) x) (* (*
     x x) x)))))) (* 0.09411774799449057 0.18826362147511833))
     0.5562146352522577) (- (- x (* 0.45614028909272
     -0.8371177363400979)) (+ (% x (- (- (* x
     (+ (% -0.0025933772456718795 (+ -0.8077209754209995
         0.9154887801818758)) x)) (+ x x)) (- (% -0.9709230351302438
     x) (* x x)))) -0.29256325515301507))) (+
     0.9493215580981935 0.033095697719903505))
     (- (- (* x x) (+ x x)) (- (% (- (* x x) (+
         x x)) x) (* x x)))) -0.29256325515301507))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.2744 Adjusted=0.120854676 Hits=5
Tree 0:
 (* x (+ (% (* (+ (+ (* (- (- (% (+ (- (%
     -0.9709230351302438 (* 0.45614028909272 -0.8371177363400979))
     (- (* x x) (+ x x))) -0.39419099879174224)
     (* (+ (+ x x) (+ -0.8077209754209995 0.9154887801818758))
         (% (+ (- x x) (% -0.6714529972550178 0.8850788275685997))
             (* (- (+ x (% -0.9709230351302438 x)) (-
                 (* x x) (+ x x))) (- x (- (* x x) (+ x x)))))))
     (* x x)) (- (- (- (- (- (* x x) (+ x x))
     (- (% (- (* x x) (+ x x)) x) (* (* x x) x)))
     (+ x x)) (+ x x)) (- (% (- x (* 0.45614028909272
     -0.8371177363400979)) x) (- (- (* x x) (+
     x x)) (- (% (- (* x x) (+ x x)) x) (* (*
     x x) x)))))) (* 0.09411774799449057 0.18826362147511833))
     0.5562146352522577) (- (- x (* 0.45614028909272
     -0.8371177363400979)) (+ (% x (- (- (* x
     (+ (% -0.0025933772456718795 (+ -0.8077209754209995
         0.9154887801818758)) x)) (+ x x)) (- (% -0.9709230351302438
     x) (* x x)))) -0.29256325515301507))) (+
     0.9493215580981935 0.033095697719903505))
     (- (- (* x x) (+ x x)) (- (% (- (* x x) (+
         x x)) x) (* x x)))) -0.29256325515301507))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.9357667 Adjusted=0.12601177 Hits=3
Tree 0:
 (* x (+ (% (* (+ (+ (* (- (- (% (+ (- (%
     -0.9709230351302438 (* 0.45614028909272 -0.8371177363400979))
     (- (* x x) (+ x x))) -0.39419099879174224)
     (* (+ (+ x x) (+ -0.8077209754209995 0.9154887801818758))
         (% (+ (- x x) (% -0.6714529972550178 0.8850788275685997))
             (* (- (+ x (% -0.9709230351302438 x)) (-
                 (* x x) (+ x x))) (- x (- (* x x) (+ x x)))))))
     (* x x)) (- (- (- (- (- (* x x) (+ x x))
     (- (% (- (* x x) (+ x x)) x) (* (* x x) x)))
     (+ x x)) (+ x x)) (- (* x x) (- (- (* x x)
     (+ x x)) (- (% (- (* x x) (+ x x)) x) (*
     (* x x) x)))))) (* 0.09411774799449057 0.18826362147511833))
     0.5562146352522577) (- (- x (* 0.45614028909272
     -0.8371177363400979)) (+ (% x (- (- (* x
     (+ (% -0.0025933772456718795 (+ -0.8077209754209995
         0.9154887801818758)) x)) (+ x x)) (- (% -0.9709230351302438
     x) (* x x)))) -0.29256325515301507))) (+
     0.9493215580981935 0.033095697719903505))
     (- (- (* x x) (+ x x)) (- (% (- (* x x) (+
         x x)) x) (* x x)))) -0.29256325515301507))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.9357667 Adjusted=0.12601177 Hits=3
Tree 0:
 (* x (+ (% (* (+ (+ (* (- (- (% (+ (- (%
     -0.9709230351302438 (* 0.45614028909272 -0.8371177363400979))
     (- (* x x) (+ x x))) -0.39419099879174224)
     (* (+ (+ x x) (+ -0.8077209754209995 0.9154887801818758))
         (% (+ (- x x) (% -0.6714529972550178 0.8850788275685997))
             (* (- (+ x (% -0.9709230351302438 x)) (-
                 (* x x) (+ x x))) (- x (- (* x x) (+ x x)))))))
     (* x x)) (- (- (- (- (- (* x x) (+ x x))
     (- (% (- (* x x) (+ x x)) x) (* (* x x) x)))
     (+ x x)) (+ x x)) (- (* x x) (- (- (* x x)
     (+ x x)) (- (% (- (* x x) (+ x x)) x) (*
     (* x x) x)))))) (* 0.09411774799449057 0.18826362147511833))
     0.5562146352522577) (- (- x (* 0.45614028909272
     -0.8371177363400979)) (+ (% x (- (- (* x
     (+ (% -0.0025933772456718795 (+ -0.8077209754209995
         0.9154887801818758)) x)) (+ x x)) (- (% -0.9709230351302438
     x) (* x x)))) -0.29256325515301507))) (+
     0.9493215580981935 0.033095697719903505))
     (- (- (* x x) (+ x x)) (- (% (- (* x x) (+
         x x)) x) (* x x)))) -0.29256325515301507))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.7972093 Adjusted=0.12825102 Hits=5
Tree 0:
 (* x (+ (% (* (+ (+ (* (- (- (% (+ (- (%
     -0.9709230351302438 (* 0.45614028909272 -0.8371177363400979))
     (- (* x x) (+ x x))) -0.39419099879174224)
     (* (+ (+ x x) (+ -0.8077209754209995 0.9154887801818758))
         (% (+ (- x x) (% -0.6714529972550178 0.8850788275685997))
             (* (- x (- (* x x) (+ x x))) (- x (- (* x
                 x) (+ x x))))))) (* x x)) (- (- (- (- (-
     (* x x) (+ x x)) (- (% (- (* x x) (+ x x))
     x) (* (- (* x x) (+ x x)) x))) (+ x x)) (+
     x x)) (- (% (- x (* 0.45614028909272 -0.8371177363400979))
     x) (- (- (* x x) (+ x x)) (- (% (- (* x x)
     (+ x x)) x) (* (* x x) x)))))) (* 0.09411774799449057
     0.18826362147511833)) 0.5562146352522577)
     (- (- x (* 0.45614028909272 -0.8371177363400979))
         (+ (% x (- (- (* x (+ (% -0.0025933772456718795
             (+ -0.8077209754209995 0.9154887801818758))
             x)) (+ x x)) (- (% -0.9709230351302438 x)
             (* x x)))) -0.29256325515301507))) (+ 0.9493215580981935
     0.033095697719903505)) (- (- (* x x) (+ x
     x)) (- (% (- (* x x) (+ x x)) x) (* x x))))
     -0.29256325515301507))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.7366314 Adjusted=0.12925522 Hits=7
Tree 0:
 (* x (+ (% (* (+ (+ (* (- (- (% (+ (- (%
     -0.9709230351302438 (* 0.45614028909272 -0.8371177363400979))
     (- (* x x) (+ x x))) -0.39419099879174224)
     (* (+ (+ x x) (+ -0.8077209754209995 0.9154887801818758))
         (% (+ (- x x) (% -0.6714529972550178 0.8850788275685997))
             (* (- (+ x (* 0.45614028909272 -0.8371177363400979))
                 (- (* x x) (+ x x))) (- x (- (* x x) (+ x
                 x))))))) (* x x)) (- (- (- (- (- (* 0.45614028909272
     -0.8371177363400979) (+ x x)) (- (% (- (*
     x x) (+ x x)) x) (* (* x x) x))) (+ x x))
     (+ x x)) (- (% (- x (* 0.45614028909272 -0.8371177363400979))
     x) (- (- (* x x) (+ x x)) (- (% (- (* x x)
     (+ x x)) x) (* (* x x) x)))))) (* 0.09411774799449057
     0.18826362147511833)) 0.5562146352522577)
     (- (- x (* 0.45614028909272 -0.8371177363400979))
         (+ (% x (- (- (* x (+ (% -0.0025933772456718795
             (+ -0.8077209754209995 0.9154887801818758))
             x)) (+ x x)) (- (% -0.9709230351302438 x)
             (* x x)))) -0.29256325515301507))) (+ 0.9493215580981935
     0.033095697719903505)) (- (- (* x x) (+ x
     x)) (- (% (- (* x x) (+ x x)) x) (* x x))))
     -0.29256325515301507))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.7094007 Adjusted=0.12971176 Hits=4
Tree 0:
 (* x (+ (% (* (+ (+ (* (- (- (% (+ (- (%
     -0.9709230351302438 (* 0.45614028909272 -0.8371177363400979))
     (- (* x x) (+ x x))) -0.39419099879174224)
     (* (+ (+ x x) (+ -0.8077209754209995 0.9154887801818758))
         (% (+ (- x x) (% -0.6714529972550178 0.8850788275685997))
             (* (- x (- (* x x) (+ x x))) (- x (- (* x
                 x) (+ x x))))))) (* x x)) (- (- (- (- (-
     (* x x) (+ x x)) (- (% (- (* x x) (+ x x))
     x) (* (- (* x x) (+ x x)) x))) (+ x x)) (-
     x (- (* x x) (+ x x)))) (- (% (- x (* 0.45614028909272
     -0.8371177363400979)) x) (- (- (* x x) (+
     x x)) (- (% (- (* x x) (+ x x)) x) (* (*
     x x) x)))))) (* 0.09411774799449057 0.18826362147511833))
     0.5562146352522577) (- (- x (* 0.45614028909272
     -0.8371177363400979)) (+ (% x (- (- (* x
     (+ (% -0.0025933772456718795 (+ -0.8077209754209995
         0.9154887801818758)) x)) (+ x x)) (- (% -0.9709230351302438
     x) (* x x)))) -0.29256325515301507))) (+
     0.9493215580981935 0.033095697719903505))
     (- (- (* x x) (+ x x)) (- (% (- (* x x) (+
         x x)) x) (* x x)))) -0.29256325515301507))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.7094007 Adjusted=0.12971176 Hits=4
Tree 0:
 (* x (+ (% (* (+ (+ (* (- (- (% (+ (- (%
     -0.9709230351302438 (* 0.45614028909272 -0.8371177363400979))
     (- (* x x) (+ x x))) -0.39419099879174224)
     (* (+ (+ x x) (+ -0.8077209754209995 0.9154887801818758))
         (% (+ (- x x) (% -0.6714529972550178 0.8850788275685997))
             (* (- x (- (* x x) (+ x x))) (- x (- (* x
                 x) (+ x x))))))) (* x x)) (- (- (- (- (-
     (* x x) (+ x x)) (- (% (- (* x x) (+ x x))
     x) (* (- (* x x) (+ x x)) x))) (+ x x)) (-
     x (- (* x x) (+ x x)))) (- (% (- x (* 0.45614028909272
     -0.8371177363400979)) x) (- (- (* x x) (+
     x x)) (- (% (- (* x x) (+ x x)) x) (* (*
     x x) x)))))) (* 0.09411774799449057 0.18826362147511833))
     0.5562146352522577) (- (- x (* 0.45614028909272
     -0.8371177363400979)) (+ (% x (- (- (* x
     (+ (% -0.0025933772456718795 (+ -0.8077209754209995
         0.9154887801818758)) x)) (+ x x)) (- (% -0.9709230351302438
     x) (* x x)))) -0.29256325515301507))) (+
     0.9493215580981935 0.033095697719903505))
     (- (- (* x x) (+ x x)) (- (% (- (* x x) (+
         x x)) x) (* x x)))) -0.29256325515301507))
