
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.184958 Adjusted=0.038189866 Hits=1
Tree 0:
 (+ (* -0.38000604229248314 x) (% x x))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.186357 Adjusted=0.039704036 Hits=1
Tree 0:
 (- (* 0.6026900906211925 (- (* -0.5774899142802732
     x) (+ -0.8673267999942276 -0.7226563258981953)))
     (- 0.9504052577396735 0.9858090460222608))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.866892 Adjusted=0.040214114 Hits=1
Tree 0:
 (% (+ (% x 0.7655798884526017) (- -0.9126855381387144
     x)) (- (* (% x 0.6555073076533278) (% (%
     0.08385229325356813 0.9852738860480275) x))
     (% x x)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.866892 Adjusted=0.040214114 Hits=1
Tree 0:
 (% (+ (% x 0.7655798884526017) (- -0.9126855381387144
     x)) (- (* (% x 0.6555073076533278) (% (%
     0.08385229325356813 0.9852738860480275) x))
     (% x x)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.863163 Adjusted=0.059300855 Hits=3
Tree 0:
 (* (% (+ (% x 0.7655798884526017) (- -0.9126855381387144
     x)) (- (* (% x 0.6555073076533278) (* x -0.07094288125196568))
     0.726950235572595)) x)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.863163 Adjusted=0.059300855 Hits=3
Tree 0:
 (* (% (+ (% x 0.7655798884526017) (- -0.9126855381387144
     x)) (- (* (% x 0.6555073076533278) (* x -0.07094288125196568))
     0.726950235572595)) x)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.863163 Adjusted=0.059300855 Hits=3
Tree 0:
 (* (% (+ (% x 0.7655798884526017) (- -0.9126855381387144
     x)) (- (* (% x 0.6555073076533278) (* x -0.07094288125196568))
     0.726950235572595)) x)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.863163 Adjusted=0.059300855 Hits=3
Tree 0:
 (* (% (+ (% x 0.7655798884526017) (- -0.9126855381387144
     x)) (- (* (% x 0.6555073076533278) (* x -0.07094288125196568))
     0.726950235572595)) x)

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.060823 Adjusted=0.06639743 Hits=1
Tree 0:
 (% (+ (% x 0.7655798884526017) (- -0.9126855381387144
     x)) (- (+ 0.04625016004404969 (* x -0.11644580747593447))
     (% (% 0.646366277638504 x) x)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.060823 Adjusted=0.06639743 Hits=1
Tree 0:
 (% (+ (% x 0.7655798884526017) (- -0.9126855381387144
     x)) (- (+ 0.04625016004404969 (* x -0.11644580747593447))
     (% (% 0.646366277638504 x) x)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.1885605 Adjusted=0.061772015 Hits=0
Tree 0:
 (+ (* (+ (- 0.9504052577396735 0.9858090460222608)
     (* (* -0.33034261577077273 (% x x)) 0.335602901293687))
     (* -0.8274752810572288 0.832188922763627))
     (* (% (+ (% x 0.7655798884526017) (- -0.9126855381387144
         x)) (- (* (% x 0.6555073076533278) (* x -0.07094288125196568))
         0.726950235572595)) x))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.502148 Adjusted=0.064507194 Hits=1
Tree 0:
 (% (+ (% x 0.7655798884526017) (- -0.9126855381387144
     x)) (- (+ 0.04625016004404969 (* x -0.11644580747593447))
     (% (% 0.646366277638504 x) (* x 0.8678257516873746))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.71228 Adjusted=0.06364448 Hits=2
Tree 0:
 (+ (* (+ (- 0.9504052577396735 0.9858090460222608)
     (* (* -0.33034261577077273 (* (% x (% 0.8911589045730786
         0.5316220661231994)) (* 0.024544041832825325
         (- (+ 0.293384467991618 -0.42014032968587967)
             x)))) 0.335602901293687)) (* -0.8274752810572288
     0.832188922763627)) (* (% (+ (% x 0.7655798884526017)
     (- -0.9126855381387144 x)) (- (* (% x 0.6555073076533278)
     (* (- x (- 0.8759570420175582 (* (+ (- x
         -0.4131820250717275) (% x -0.8693421730107189))
         (* (% (- -0.19270119884654235 0.8172126694496622)
             (+ x x)) (% (+ (% 0.0357212153870623 0.5636734547549065)
             (+ 0.6526078554606467 -0.34234450945845807))
             (% (- -0.9126855381387144 x) (* (% -0.9393826158239087
                 0.9758713497781302) (- x x)))))))) -0.07094288125196568))
     0.726950235572595)) x))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.403209 Adjusted=0.074609 Hits=3
Tree 0:
 (+ (% (* (% -0.9393826158239087 0.9758713497781302)
     (- x x)) (+ (% x x) (+ (% x 0.7655798884526017)
     (- -0.9126855381387144 x)))) (* (% (+ (%
     x 0.7655798884526017) (- -0.9126855381387144
     x)) (- (* (- x -0.4131820250717275) (* x
     (* (% x (% 0.8911589045730786 0.5316220661231994))
         (* 0.024544041832825325 (- (+ 0.293384467991618
             -0.42014032968587967) (% x x)))))) 0.726950235572595))
     x))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.403209 Adjusted=0.074609 Hits=3
Tree 0:
 (+ (% (* (% -0.9393826158239087 0.9758713497781302)
     (- x x)) (+ (% x x) (+ (% x 0.7655798884526017)
     (- -0.9126855381387144 x)))) (* (% (+ (%
     x 0.7655798884526017) (- -0.9126855381387144
     x)) (- (* (- x -0.4131820250717275) (* x
     (* (% x (% 0.8911589045730786 0.5316220661231994))
         (* 0.024544041832825325 (- (+ 0.293384467991618
             -0.42014032968587967) (% x x)))))) 0.726950235572595))
     x))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.403209 Adjusted=0.074609 Hits=3
Tree 0:
 (+ (% (* (% -0.9393826158239087 0.9758713497781302)
     (- x x)) (+ (% x x) (+ (% x 0.7655798884526017)
     (- x -0.4131820250717275)))) (* (% (+ (%
     x 0.7655798884526017) (- -0.9126855381387144
     x)) (- (* (- x -0.4131820250717275) (* x
     (* (% x (% 0.8911589045730786 0.5316220661231994))
         (* 0.024544041832825325 (- (+ 0.293384467991618
             -0.42014032968587967) (% x x)))))) 0.726950235572595))
     x))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.125253 Adjusted=0.08247251 Hits=2
Tree 0:
 (+ (* (+ (- 0.9504052577396735 0.9858090460222608)
     (* (* -0.33034261577077273 (% (+ (- -0.19270119884654235
         x) 0.5090509254550013) (- -0.9126855381387144
         x))) 0.335602901293687)) (* -0.8274752810572288
     0.832188922763627)) (* (% (+ (% x 0.7655798884526017)
     (- -0.9126855381387144 x)) (- (* (- x -0.4131820250717275)
     (* x (* (% x (% 0.8911589045730786 0.5316220661231994))
         (* 0.024544041832825325 (- (+ 0.293384467991618
             -0.42014032968587967) (% x x)))))) 0.726950235572595))
     x))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.835555 Adjusted=0.10167194 Hits=2
Tree 0:
 (+ (% (* (% -0.9393826158239087 0.9758713497781302)
     (- x x)) (+ (% x x) (+ (* x -0.11644580747593447)
     (- -0.9126855381387144 x)))) (* (% (+ (%
     x 0.7655798884526017) (- -0.9126855381387144
     x)) (- (* (- x -0.4131820250717275) (* x
     (* (% x (% 0.8911589045730786 0.5316220661231994))
         (* (* -0.33034261577077273 (* (% (- -0.9126855381387144
             x) (% 0.8911589045730786 0.5316220661231994))
             (* 0.024544041832825325 (- (+ 0.293384467991618
                 -0.42014032968587967) x)))) 0.335602901293687))))
     0.726950235572595)) x))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.835555 Adjusted=0.10167194 Hits=2
Tree 0:
 (+ (% (* (% -0.9393826158239087 0.9758713497781302)
     (- x x)) (+ (% x x) (+ (* x -0.11644580747593447)
     (- -0.9126855381387144 x)))) (* (% (+ (%
     x 0.7655798884526017) (- -0.9126855381387144
     x)) (- (* (- x -0.4131820250717275) (* x
     (* (% x (% 0.8911589045730786 0.5316220661231994))
         (* (* -0.33034261577077273 (* (% (- -0.9126855381387144
             x) (% 0.8911589045730786 0.5316220661231994))
             (* 0.024544041832825325 (- (+ 0.293384467991618
                 -0.42014032968587967) x)))) 0.335602901293687))))
     0.726950235572595)) x))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.782492 Adjusted=0.10222345 Hits=5
Tree 0:
 (+ (* (+ (- 0.9504052577396735 0.9858090460222608)
     (* (* -0.33034261577077273 (+ (% x 0.7655798884526017)
         (- -0.9126855381387144 x))) 0.335602901293687))
     (* -0.8274752810572288 0.832188922763627))
     (* (% (+ (% x 0.7655798884526017) (- -0.9126855381387144
         x)) (- (* (% x 0.6555073076533278) (* (-
         x (- 0.8759570420175582 (* (+ (% x x) (%
         x -0.8693421730107189)) (+ (* (- 0.25006416110735685
         0.4112443710266398) (- -0.9126855381387144
         x)) (* (% (+ (% x 0.7655798884526017) (-
         -0.9126855381387144 x)) (- (- (* (- x -0.4131820250717275)
         (* x -0.07094288125196568)) 0.726950235572595)
         0.726950235572595)) x))))) -0.07094288125196568))
         0.726950235572595)) x))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.737062 Adjusted=0.11445495 Hits=7
Tree 0:
 (+ (% (* (% -0.9393826158239087 0.9758713497781302)
     (- x x)) (+ (+ (% x 0.7655798884526017) (-
     -0.9126855381387144 x)) (* (+ (% x x) (+
     (- (* (- x -0.4131820250717275) (* x -0.07094288125196568))
         0.726950235572595) (- -0.9126855381387144
     x))) 0.832188922763627))) (* (% (+ (% x 0.7655798884526017)
     (- (% -0.9393826158239087 0.9758713497781302)
         x)) (- (* (- x -0.4131820250717275) (* x
     (* (% x (% 0.8911589045730786 0.5316220661231994))
         (* 0.024544041832825325 (* (- x -0.4131820250717275)
             (* x -0.07094288125196568)))))) 0.726950235572595))
     x))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.535783 Adjusted=0.15300386 Hits=5
Tree 0:
 (+ (* (+ (- 0.9504052577396735 0.9858090460222608)
     (* (* -0.33034261577077273 (* (% x 0.7655798884526017)
         (* 0.024544041832825325 (- (+ 0.293384467991618
             -0.42014032968587967) x)))) 0.335602901293687))
     x) (* (% (+ (% x 0.7655798884526017) (- -0.9126855381387144
     x)) (- (* (- x -0.4131820250717275) (* x
     (* (* (+ (- x -0.4131820250717275) (% x 0.7655798884526017))
         (* (% (- -0.19270119884654235 0.8172126694496622)
             (+ x x)) (% (+ (% 0.0357212153870623 0.5636734547549065)
             (* (% x 0.6555073076533278) (+ (- x -0.4131820250717275)
                 (% x -0.8693421730107189)))) (% (- -0.9126855381387144
             x) (* (% -0.9393826158239087 (- x x)) (-
             x x)))))) (* 0.024544041832825325 (- (+ 0.293384467991618
         -0.42014032968587967) (% x x)))))) 0.726950235572595))
     x))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.535783 Adjusted=0.15300386 Hits=5
Tree 0:
 (+ (* (+ (- 0.9504052577396735 0.9858090460222608)
     (* (* -0.33034261577077273 (* (% x 0.7655798884526017)
         (* 0.024544041832825325 (- (+ 0.293384467991618
             -0.42014032968587967) x)))) 0.335602901293687))
     x) (* (% (+ (% x 0.7655798884526017) (- -0.9126855381387144
     x)) (- (* (- x -0.4131820250717275) (* x
     (* (* (+ (- x -0.4131820250717275) (% x 0.7655798884526017))
         (* (% (- -0.19270119884654235 0.8172126694496622)
             (+ x x)) (% (+ (% 0.0357212153870623 0.5636734547549065)
             (* (% x 0.6555073076533278) (+ (- x -0.4131820250717275)
                 (% x -0.8693421730107189)))) (% (- -0.9126855381387144
             x) (* (% -0.9393826158239087 (- x x)) (-
             x x)))))) (* 0.024544041832825325 (- (+ 0.293384467991618
         -0.42014032968587967) (% x x)))))) 0.726950235572595))
     x))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.5708394 Adjusted=0.17950617 Hits=15
Tree 0:
 (+ (* (+ (- 0.9504052577396735 0.9858090460222608)
     (* (* -0.33034261577077273 (* (% x 0.7655798884526017)
         (+ 0.293384467991618 -0.42014032968587967)))
         0.335602901293687)) x) (* (% (+ (% x 0.7655798884526017)
     (- -0.9126855381387144 x)) (- (* (- x -0.4131820250717275)
     (* x (* (* (+ (- x -0.4131820250717275) (%
         x 0.7655798884526017)) (* (% (- -0.19270119884654235
         0.8172126694496622) (+ x x)) (% (+ (% 0.0357212153870623
         0.5636734547549065) (* (% x 0.6555073076533278)
         (+ (- x -0.4131820250717275) (% x -0.8693421730107189))))
         (% (- -0.9126855381387144 x) (* (% -0.9393826158239087
             (- x x)) (- x x)))))) (* 0.024544041832825325
         (- (+ 0.293384467991618 -0.42014032968587967)
             (% x x)))))) 0.726950235572595)) x))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.100956 Adjusted=0.19604169 Hits=15
Tree 0:
 (+ (* (+ (- 0.9504052577396735 0.9858090460222608)
     (* (% -0.9393826158239087 0.9758713497781302)
         (- x x))) (+ (- (% (+ (% x 0.7655798884526017)
     (- -0.9126855381387144 x)) (- (* (- x -0.4131820250717275)
     (* x -0.07094288125196568)) 0.726950235572595))
     -0.4131820250717275) (% x -0.8693421730107189)))
     (* (% (+ (% x 0.7655798884526017) (- -0.9126855381387144
         x)) (- (* (% x 0.6555073076533278) (* (-
         x (- 0.8759570420175582 (* (+ 0.9858090460222608
         (% x -0.8693421730107189)) (- 0.8759570420175582
         (* (+ (- x -0.4131820250717275) (% x -0.8693421730107189))
             (* (% (- -0.19270119884654235 0.8172126694496622)
                 (+ x x)) (% (+ (* x x) (+ 0.6526078554606467
                 -0.34234450945845807)) (% (- -0.9126855381387144
                 x) (* (% -0.9393826158239087 0.9758713497781302)
                 (- x x)))))))))) -0.07094288125196568)) 0.726950235572595))
         x))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.100956 Adjusted=0.19604169 Hits=15
Tree 0:
 (+ (* (+ (- 0.9504052577396735 0.9858090460222608)
     (* (% -0.9393826158239087 0.9758713497781302)
         (- x x))) (+ (- (% (+ (% x 0.7655798884526017)
     (- -0.9126855381387144 x)) (- (* (- x -0.4131820250717275)
     (* x -0.07094288125196568)) 0.726950235572595))
     -0.4131820250717275) (% x -0.8693421730107189)))
     (* (% (+ (% x 0.7655798884526017) (- -0.9126855381387144
         x)) (- (* (% x 0.6555073076533278) (* (-
         x (- 0.8759570420175582 (* (+ 0.9858090460222608
         (% x -0.8693421730107189)) (- 0.8759570420175582
         (* (+ (- x -0.4131820250717275) (% x -0.8693421730107189))
             (* (% (- -0.19270119884654235 0.8172126694496622)
                 (+ x x)) (% (+ (* x x) (+ 0.6526078554606467
                 -0.34234450945845807)) (% (- -0.9126855381387144
                 x) (* (% -0.9393826158239087 x) (- x x))))))))))
         -0.07094288125196568)) 0.726950235572595))
         x))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.068192 Adjusted=0.19730902 Hits=17
Tree 0:
 (+ (* (+ (- 0.9504052577396735 0.9858090460222608)
     (* (% -0.9393826158239087 0.9758713497781302)
         (- x x))) (+ (- (% (+ (% x 0.7655798884526017)
     (- -0.9126855381387144 x)) (- (* (- x -0.4131820250717275)
     (* x -0.07094288125196568)) 0.726950235572595))
     -0.4131820250717275) (% x -0.8693421730107189)))
     (* (% (+ (% x 0.7655798884526017) (- -0.9126855381387144
         x)) (- (* (% x 0.6555073076533278) (* (-
         x (- 0.8759570420175582 (* (+ (+ (% x x)
         (- x x)) (% x -0.8693421730107189)) (- 0.8759570420175582
         (* (+ (- x -0.4131820250717275) (% x -0.8693421730107189))
             (* (% (- -0.19270119884654235 0.8172126694496622)
                 (+ x x)) (% (+ (* x x) (+ 0.6526078554606467
                 -0.34234450945845807)) (% (- -0.9126855381387144
                 x) (* (% -0.9393826158239087 0.9758713497781302)
                 (- x x)))))))))) -0.07094288125196568)) 0.726950235572595))
         x))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.068192 Adjusted=0.19730902 Hits=17
Tree 0:
 (+ (* (+ (- 0.9504052577396735 0.9858090460222608)
     (* (% -0.9393826158239087 0.9758713497781302)
         (- x x))) (+ (- (% (+ (% x 0.7655798884526017)
     (- -0.9126855381387144 x)) (- (* (- x -0.4131820250717275)
     (* x -0.07094288125196568)) 0.726950235572595))
     -0.4131820250717275) (% x -0.8693421730107189)))
     (* (% (+ (% x 0.7655798884526017) (- -0.9126855381387144
         x)) (- (* (% x 0.6555073076533278) (* (-
         x (- 0.8759570420175582 (* (+ (+ (% x x)
         (- x x)) (% x -0.8693421730107189)) (- 0.8759570420175582
         (* (+ (- x -0.4131820250717275) (% x -0.8693421730107189))
             (* (% (- -0.19270119884654235 0.8172126694496622)
                 (+ x x)) (% (+ (* x x) (+ 0.6526078554606467
                 -0.34234450945845807)) (% (- -0.9126855381387144
                 x) (* (% -0.9393826158239087 0.9758713497781302)
                 (- x x)))))))))) -0.07094288125196568)) 0.726950235572595))
         x))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.9855802 Adjusted=0.20057845 Hits=14
Tree 0:
 (+ (* (+ (- 0.9504052577396735 0.9858090460222608)
     (* (% -0.9393826158239087 0.9758713497781302)
         (- x x))) (+ (- (% (+ (% x 0.7655798884526017)
     (- -0.9126855381387144 x)) (- (- 0.9504052577396735
     0.9858090460222608) 0.726950235572595)) -0.4131820250717275)
     (% x -0.8693421730107189))) (* (% (+ (% x
     0.7655798884526017) (- -0.9126855381387144
     x)) (- (* (% x 0.6555073076533278) (* (-
     x (- 0.8759570420175582 (* (+ (+ (% x x)
     (- x x)) (% x -0.8693421730107189)) (- 0.8759570420175582
     (* (+ (- x -0.4131820250717275) (% x -0.8693421730107189))
         (* (% (- -0.19270119884654235 0.8172126694496622)
             (+ x x)) (% (+ (* x x) (+ 0.6526078554606467
             -0.34234450945845807)) (% (- -0.9126855381387144
             x) (* (% -0.9393826158239087 0.9758713497781302)
             (- x x)))))))))) -0.07094288125196568)) 0.726950235572595))
     x))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.955364 Adjusted=0.20180151 Hits=16
Tree 0:
 (+ (* (+ (- 0.9504052577396735 0.9858090460222608)
     (* (% -0.9393826158239087 0.9758713497781302)
         (- x x))) (+ (- (% (+ (% x 0.7655798884526017)
     (- -0.9126855381387144 x)) (- (* (- -0.9126855381387144
     x) (* (- x -0.4131820250717275) (% (* -0.33034261577077273
     (* (% (- -0.9126855381387144 x) (% 0.8911589045730786
         0.5316220661231994)) (* 0.024544041832825325
         (- (% x x) x)))) (+ (+ (* x x) (+ 0.6526078554606467
     -0.34234450945845807)) (- (+ 0.293384467991618
     -0.42014032968587967) 0.726950235572595)))))
     0.726950235572595)) -0.4131820250717275)
     (% x -0.8693421730107189))) (* (% (+ (% x
     0.7655798884526017) (- -0.9126855381387144
     x)) (- (* (% x 0.6555073076533278) (* (-
     x (- 0.8759570420175582 (* (+ (+ (% x x)
     (% 0.0357212153870623 0.5636734547549065))
     (% x -0.8693421730107189)) (- 0.8759570420175582
     (* (+ (- x -0.4131820250717275) (% x -0.8693421730107189))
         (* (% (- -0.19270119884654235 0.8172126694496622)
             (+ x x)) (% (+ (* x x) (+ 0.6526078554606467
             -0.34234450945845807)) (% (- -0.9126855381387144
             x) (* (% -0.9393826158239087 0.9758713497781302)
             (- x x)))))))))) -0.07094288125196568)) 0.726950235572595))
     x))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.955364 Adjusted=0.20180151 Hits=16
Tree 0:
 (+ (* (+ (- 0.9504052577396735 0.9858090460222608)
     (* (% -0.9393826158239087 0.9758713497781302)
         (- x x))) (+ (- (% (+ (% x 0.7655798884526017)
     (- -0.9126855381387144 x)) (- (* (- -0.9126855381387144
     x) (* (- x -0.4131820250717275) (% (* -0.33034261577077273
     (* (% (- -0.9126855381387144 x) (% 0.8911589045730786
         0.5316220661231994)) (* 0.024544041832825325
         (- (% x x) x)))) (+ (+ (* x x) (+ 0.6526078554606467
     -0.34234450945845807)) (- (+ 0.293384467991618
     -0.42014032968587967) 0.726950235572595)))))
     0.726950235572595)) -0.4131820250717275)
     (% x -0.8693421730107189))) (* (% (+ (% x
     0.7655798884526017) (- -0.9126855381387144
     x)) (- (* (% x 0.6555073076533278) (* (-
     x (- 0.8759570420175582 (* (+ (+ (% x x)
     (% 0.0357212153870623 0.5636734547549065))
     (% x -0.8693421730107189)) (- 0.8759570420175582
     (* (+ (- x -0.4131820250717275) (% x -0.8693421730107189))
         (* (% (- -0.19270119884654235 0.8172126694496622)
             (+ x x)) (% (+ (* x x) (+ 0.6526078554606467
             -0.34234450945845807)) (% (- -0.9126855381387144
             x) (* (% -0.9393826158239087 0.9758713497781302)
             (- x x)))))))))) -0.07094288125196568)) 0.726950235572595))
     x))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.577358 Adjusted=0.21846662 Hits=9
Tree 0:
 (+ (* (+ (- 0.9504052577396735 0.9858090460222608)
     (* (% -0.9393826158239087 0.9758713497781302)
         (- x x))) (+ (- (* (% x 0.6555073076533278)
     (* (- x (- 0.8759570420175582 (* (+ (- 0.8759570420175582
         (* (+ (- x -0.4131820250717275) (% x -0.8693421730107189))
             (% (- -0.9126855381387144 x) (% 0.8911589045730786
                 0.5316220661231994)))) (% x -0.8693421730107189))
         (- 0.8759570420175582 (* (+ (- x -0.4131820250717275)
             (% x -0.8693421730107189)) (* (% (- -0.19270119884654235
             0.8172126694496622) (+ x x)) (% (+ (* x x)
             (+ 0.6526078554606467 -0.34234450945845807))
             (% (- (+ 0.293384467991618 -0.42014032968587967)
                 (% x -0.8693421730107189)) (* (% -0.9393826158239087
                 0.9758713497781302) (- x x)))))))))) -0.07094288125196568))
     -0.4131820250717275) (% x -0.8693421730107189)))
     (* (% (+ (% x 0.7655798884526017) (- -0.9126855381387144
         x)) (- (* (% x 0.6555073076533278) (* (-
         x (- 0.8759570420175582 (* (+ (+ (% x x)
         (- x x)) (% x -0.8693421730107189)) (- 0.8759570420175582
         (* (+ (- x -0.4131820250717275) (% x -0.8693421730107189))
             (* (% (- -0.19270119884654235 0.8172126694496622)
                 (+ x x)) (% (+ (* x x) (+ (* x -0.11644580747593447)
                 -0.34234450945845807)) (% (- -0.9126855381387144
                 x) (* (% -0.9393826158239087 0.9758713497781302)
                 (- x x)))))))))) -0.07094288125196568)) 0.726950235572595))
         x))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.577358 Adjusted=0.21846662 Hits=9
Tree 0:
 (+ (* (+ (- 0.9504052577396735 0.9858090460222608)
     (* (% -0.9393826158239087 0.9758713497781302)
         (- x x))) (+ (- (* (% x 0.6555073076533278)
     (* (- x (- 0.8759570420175582 (* (+ (- 0.8759570420175582
         (* (+ (- x -0.4131820250717275) (% x -0.8693421730107189))
             (% (- -0.9126855381387144 x) (% 0.8911589045730786
                 0.5316220661231994)))) (% x -0.8693421730107189))
         (- 0.8759570420175582 (* (+ (- x -0.4131820250717275)
             (% x -0.8693421730107189)) (* (% (- -0.19270119884654235
             0.8172126694496622) (+ x x)) (% (+ (* x x)
             (+ 0.6526078554606467 -0.34234450945845807))
             (% (- (+ 0.293384467991618 -0.42014032968587967)
                 (% x -0.8693421730107189)) (* (% -0.9393826158239087
                 0.9758713497781302) (- x x)))))))))) -0.07094288125196568))
     -0.4131820250717275) (% x -0.8693421730107189)))
     (* (% (+ (% x 0.7655798884526017) (- -0.9126855381387144
         x)) (- (* (% x 0.6555073076533278) (* (-
         x (- 0.8759570420175582 (* (+ (+ (% x x)
         (- x x)) (% x -0.8693421730107189)) (- 0.8759570420175582
         (* (+ (- x -0.4131820250717275) (% x -0.8693421730107189))
             (* (% (- -0.19270119884654235 0.8172126694496622)
                 (+ x x)) (% (+ (* x x) (+ (* x -0.11644580747593447)
                 -0.34234450945845807)) (% (- -0.9126855381387144
                 x) (* (% -0.9393826158239087 0.9758713497781302)
                 (- x x)))))))))) -0.07094288125196568)) 0.726950235572595))
         x))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0255456 Adjusted=0.24841353 Hits=14
Tree 0:
 (+ (* (+ (- 0.9504052577396735 0.9858090460222608)
     (* (% -0.9393826158239087 0.9758713497781302)
         (- x x))) (+ (- (% (+ (% x 0.7655798884526017)
     (- -0.9126855381387144 x)) (- (* (* (% (%
     x 0.6555073076533278) 0.7655798884526017)
     (+ 0.293384467991618 -0.42014032968587967))
     (* x -0.07094288125196568)) 0.726950235572595))
     -0.4131820250717275) (% x -0.8693421730107189)))
     (* (% (+ (% x 0.7655798884526017) (- -0.9126855381387144
         x)) (- (* (% x 0.6555073076533278) (* (-
         x (- 0.8759570420175582 (* (+ (+ (% x x)
         (- x x)) (% x -0.8693421730107189)) (- 0.8759570420175582
         (* (+ (- x -0.4131820250717275) (% x -0.8693421730107189))
             (* (% (- -0.19270119884654235 0.8172126694496622)
                 (+ x x)) (% (+ (* x x) (+ (* x -0.11644580747593447)
                 -0.34234450945845807)) (% (- -0.9126855381387144
                 x) (* (% -0.9393826158239087 0.9758713497781302)
                 (- x x)))))))))) -0.07094288125196568)) 0.726950235572595))
         x))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0255456 Adjusted=0.24841353 Hits=14
Tree 0:
 (+ (* (+ (- 0.9504052577396735 0.9858090460222608)
     (* (% -0.9393826158239087 0.9758713497781302)
         (- x x))) (+ (- (% (+ (% x 0.7655798884526017)
     (- -0.9126855381387144 x)) (- (* (* (% (%
     x 0.6555073076533278) 0.7655798884526017)
     (+ 0.293384467991618 -0.42014032968587967))
     (* x -0.07094288125196568)) 0.726950235572595))
     -0.4131820250717275) (% x -0.8693421730107189)))
     (* (% (+ (% x 0.7655798884526017) (- -0.9126855381387144
         x)) (- (* (% x 0.6555073076533278) (* (-
         x (- 0.8759570420175582 (* (+ (+ (% x x)
         (- x x)) (% x -0.8693421730107189)) (- 0.8759570420175582
         (* (+ (- x -0.4131820250717275) (% x -0.8693421730107189))
             (* (% (- -0.19270119884654235 0.8172126694496622)
                 (+ x x)) (% (+ (* x x) (+ (* x -0.11644580747593447)
                 -0.34234450945845807)) (% (- -0.9126855381387144
                 x) (* (% -0.9393826158239087 0.9758713497781302)
                 (- x x)))))))))) -0.07094288125196568)) 0.726950235572595))
         x))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.9535582 Adjusted=0.25293672 Hits=13
Tree 0:
 (+ (* (+ (- 0.9504052577396735 0.9858090460222608)
     (* 0.7655798884526017 (* (* -0.33034261577077273
         (* (+ (% 0.0357212153870623 0.5636734547549065)
             (* (% x 0.6555073076533278) (+ (- x -0.4131820250717275)
                 (% x -0.8693421730107189)))) (* 0.024544041832825325
             (- (+ 0.293384467991618 -0.42014032968587967)
                 x)))) 0.335602901293687))) (+ (- (% (+ (%
     x 0.7655798884526017) (- -0.9126855381387144
     x)) (- (* (- x x) (* x -0.07094288125196568))
     0.726950235572595)) -0.4131820250717275)
     (% x -0.8693421730107189))) (* (% (+ (% x
     0.7655798884526017) (- -0.9126855381387144
     x)) (- (* (% x 0.6555073076533278) (* (-
     x (- 0.8759570420175582 (* (+ 0.9858090460222608
     (% x -0.8693421730107189)) (- 0.8759570420175582
     (* (+ (- x -0.4131820250717275) (% x -0.8693421730107189))
         (* (% (- -0.19270119884654235 0.8172126694496622)
             (+ x x)) (% (+ (* x x) (% x -0.8693421730107189))
             (% (- -0.9126855381387144 x) (* (% -0.9393826158239087
                 0.9758713497781302) (- x x)))))))))) -0.07094288125196568))
     0.726950235572595)) x))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8042579 Adjusted=0.26286337 Hits=13
Tree 0:
 (+ (* (+ (- 0.9504052577396735 0.9858090460222608)
     (- x x)) (+ (- (% (+ (% x 0.7655798884526017)
     (- -0.9126855381387144 x)) (- (* (- (- 0.8759570420175582
     (* (+ (- x -0.4131820250717275) (- 0.9504052577396735
         0.9858090460222608)) (* (% (- -0.19270119884654235
         0.8172126694496622) (+ x x)) (% (+ (* x x)
         (+ (* x -0.11644580747593447) -0.34234450945845807))
         (% x -0.8693421730107189))))) -0.4131820250717275)
     (* x -0.07094288125196568)) 0.726950235572595))
     -0.4131820250717275) (% x -0.8693421730107189)))
     (* (% (+ (% x 0.7655798884526017) (- -0.9126855381387144
         x)) (- (* (% x 0.6555073076533278) (* (-
         x (- 0.8759570420175582 (* (+ 0.9858090460222608
         (% x -0.8693421730107189)) (- 0.8759570420175582
         (* (+ (- x -0.4131820250717275) (% x -0.8693421730107189))
             (* (% (- -0.19270119884654235 0.8172126694496622)
                 (+ x x)) (% (+ (* x x) (- -0.19270119884654235
                 0.8172126694496622)) (% 0.8759570420175582
                 (* (% -0.9393826158239087 0.9758713497781302)
                     (- x x)))))))))) -0.07094288125196568)) 0.726950235572595))
         x))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8042579 Adjusted=0.26286337 Hits=13
Tree 0:
 (+ (* (+ (- 0.9504052577396735 0.9858090460222608)
     (- x x)) (+ (- (% (+ (% x 0.7655798884526017)
     (- -0.9126855381387144 x)) (- (* (- (- 0.8759570420175582
     (* (+ (- x -0.4131820250717275) (- 0.9504052577396735
         0.9858090460222608)) (* (% (- -0.19270119884654235
         0.8172126694496622) (+ x x)) (% (+ (* x x)
         (+ (* x -0.11644580747593447) -0.34234450945845807))
         (% x -0.8693421730107189))))) -0.4131820250717275)
     (* x -0.07094288125196568)) 0.726950235572595))
     -0.4131820250717275) (% x -0.8693421730107189)))
     (* (% (+ (% x 0.7655798884526017) (- -0.9126855381387144
         x)) (- (* (% x 0.6555073076533278) (* (-
         x (- 0.8759570420175582 (* (+ 0.9858090460222608
         (% x -0.8693421730107189)) (- 0.8759570420175582
         (* (+ (- x -0.4131820250717275) (% x -0.8693421730107189))
             (* (% (- -0.19270119884654235 0.8172126694496622)
                 (+ x x)) (% (+ (* x x) (- -0.19270119884654235
                 0.8172126694496622)) (% 0.8759570420175582
                 (* (% -0.9393826158239087 0.9758713497781302)
                     (- x x)))))))))) -0.07094288125196568)) 0.726950235572595))
         x))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8042579 Adjusted=0.26286337 Hits=13
Tree 0:
 (+ (* (+ (- 0.9504052577396735 0.9858090460222608)
     (- x x)) (+ (- (% (+ (% x 0.7655798884526017)
     (- -0.9126855381387144 x)) (- (* (- (- 0.8759570420175582
     (* (+ (- x -0.4131820250717275) (- 0.9504052577396735
         0.9858090460222608)) (* (% (- -0.19270119884654235
         0.8172126694496622) (+ x x)) (% (+ (* x x)
         (+ (* x -0.11644580747593447) -0.34234450945845807))
         (% x -0.8693421730107189))))) -0.4131820250717275)
     (* x -0.07094288125196568)) 0.726950235572595))
     -0.4131820250717275) (% x -0.8693421730107189)))
     (* (% (+ (% x 0.7655798884526017) (- -0.9126855381387144
         x)) (- (* (% x 0.6555073076533278) (* (-
         x (- 0.8759570420175582 (* (+ 0.9858090460222608
         (% x -0.8693421730107189)) (- 0.8759570420175582
         (* (+ (- x -0.4131820250717275) (% x -0.8693421730107189))
             (* (% (- -0.19270119884654235 0.8172126694496622)
                 (+ x x)) (% (+ (* x x) (- -0.19270119884654235
                 0.8172126694496622)) (% 0.8759570420175582
                 (* (% -0.9393826158239087 0.9758713497781302)
                     (- x x)))))))))) -0.07094288125196568)) 0.726950235572595))
         x))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.692352 Adjusted=0.27083007 Hits=13
Tree 0:
 (+ (* (+ (- 0.9504052577396735 0.9858090460222608)
     (* (% -0.9393826158239087 0.9758713497781302)
         (- x x))) (+ (- (% (+ (% x 0.7655798884526017)
     (- -0.9126855381387144 x)) (- (* (* (% (%
     x 0.6555073076533278) 0.7655798884526017)
     (+ 0.293384467991618 -0.42014032968587967))
     (* x -0.07094288125196568)) 0.726950235572595))
     -0.4131820250717275) (% x -0.8693421730107189)))
     (* (% (+ (% x 0.7655798884526017) (- -0.9126855381387144
         x)) (- (* (% x 0.6555073076533278) (* (-
         x (- 0.8759570420175582 (* (+ (+ (% x x)
         (- x x)) (% x -0.8693421730107189)) (- 0.8759570420175582
         (* (+ (- x -0.4131820250717275) (% x -0.8693421730107189))
             (* (% (% -0.9393826158239087 0.9758713497781302)
                 (+ x x)) (% (+ (* x x) (+ (* x -0.11644580747593447)
                 -0.34234450945845807)) (% (- -0.9126855381387144
                 x) (* (% -0.9393826158239087 0.9758713497781302)
                 (- x x)))))))))) -0.07094288125196568)) 0.726950235572595))
         x))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.609711 Adjusted=0.2770305 Hits=15
Tree 0:
 (+ (* (+ (- 0.9504052577396735 0.9858090460222608)
     (* (% -0.9393826158239087 0.9758713497781302)
         (- x x))) (+ (- (% (+ (% x 0.7655798884526017)
     (- -0.9126855381387144 x)) (- (* (* (% (%
     x 0.6555073076533278) 0.7655798884526017)
     (+ 0.293384467991618 -0.42014032968587967))
     (* x -0.07094288125196568)) 0.726950235572595))
     -0.4131820250717275) (% x -0.8693421730107189)))
     (* (% (+ (% x 0.7655798884526017) (- -0.9126855381387144
         x)) (- (* (% x 0.6555073076533278) (* (-
         x (- 0.8759570420175582 (* (+ (+ (% x x)
         (- x x)) (% x -0.8693421730107189)) (- 0.8759570420175582
         (* (+ (- x -0.4131820250717275) (% x -0.8693421730107189))
             (* (% -0.9393826158239087 (+ x x)) (% (+
                 (* x x) (+ (* x -0.11644580747593447) -0.34234450945845807))
                 (% (- -0.9126855381387144 x) (* (% -0.9393826158239087
                     0.9758713497781302) (- x x)))))))))) -0.07094288125196568))
         0.726950235572595)) x))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.609711 Adjusted=0.2770305 Hits=15
Tree 0:
 (+ (* (+ (- 0.9504052577396735 0.9858090460222608)
     (- x x)) (+ (- (% (+ (% x 0.7655798884526017)
     (- -0.9126855381387144 x)) (- (* (* (% (%
     x 0.6555073076533278) 0.7655798884526017)
     (+ 0.293384467991618 -0.42014032968587967))
     (* x -0.07094288125196568)) 0.726950235572595))
     -0.4131820250717275) (% x -0.8693421730107189)))
     (* (% (+ (% x 0.7655798884526017) (- -0.9126855381387144
         x)) (- (* (% x 0.6555073076533278) (* (-
         x (- 0.8759570420175582 (* (+ (+ (% x x)
         (- x x)) (% x -0.8693421730107189)) (- 0.8759570420175582
         (* (+ (- x -0.4131820250717275) (% x -0.8693421730107189))
             (* (% -0.9393826158239087 (+ x x)) (% (+
                 (* x x) (+ (* x -0.11644580747593447) -0.34234450945845807))
                 (% (- -0.9126855381387144 x) (* (% -0.9393826158239087
                     0.9758713497781302) (- x x)))))))))) -0.07094288125196568))
         0.726950235572595)) x))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.499769 Adjusted=0.28573313 Hits=17
Tree 0:
 (+ (* (+ (- 0.9504052577396735 0.9858090460222608)
     (* (% (% x 0.7655798884526017) (* (% -0.9393826158239087
         0.9758713497781302) (- x x))) (- x x))) (+
     (- (% (+ (% x 0.7655798884526017) (- -0.9126855381387144
         x)) (- (* (* (% (% x 0.6555073076533278)
         0.7655798884526017) (+ 0.293384467991618
         -0.42014032968587967)) (* x -0.07094288125196568))
         0.726950235572595)) -0.4131820250717275)
     (% x -0.8693421730107189))) (* (% (+ (% x
     0.7655798884526017) (- -0.9126855381387144
     x)) (- (* (% x 0.6555073076533278) (* (-
     x (- 0.8759570420175582 (* (+ (+ (% x x)
     (- x x)) (% x -0.8693421730107189)) (- 0.8759570420175582
     (* (+ (- x -0.4131820250717275) (% x -0.8693421730107189))
         (* (% -0.8693421730107189 (+ x x)) (% (+
             (* x x) (+ (% x x) -0.34234450945845807))
             (% (- -0.9126855381387144 x) (* (% -0.9393826158239087
                 0.9758713497781302) (- x x)))))))))) -0.07094288125196568))
     0.726950235572595)) x))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.499769 Adjusted=0.28573313 Hits=17
Tree 0:
 (+ (* (+ (- 0.9504052577396735 0.9858090460222608)
     (* x (- x x))) (+ (- (% (+ (% x 0.7655798884526017)
     (- -0.9126855381387144 x)) (- (* (* (% (%
     x 0.6555073076533278) 0.7655798884526017)
     (+ 0.293384467991618 -0.42014032968587967))
     (* x -0.07094288125196568)) 0.726950235572595))
     -0.4131820250717275) (% x -0.8693421730107189)))
     (* (% (+ (% x 0.7655798884526017) (- -0.9126855381387144
         x)) (- (* (% x 0.6555073076533278) (* (-
         x (- 0.8759570420175582 (* (+ (+ (% x x)
         (- x x)) (% x -0.8693421730107189)) (- 0.8759570420175582
         (* (+ (- x -0.4131820250717275) (% x -0.8693421730107189))
             (* (% -0.8693421730107189 (+ x x)) (% (+
                 (* x x) (+ (% x x) -0.34234450945845807))
                 (% (- -0.9126855381387144 x) (* (% -0.9393826158239087
                     0.9758713497781302) (- x x)))))))))) -0.07094288125196568))
         0.726950235572595)) x))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.499769 Adjusted=0.28573313 Hits=17
Tree 0:
 (+ (* (+ (- 0.9504052577396735 0.9858090460222608)
     (* x (- x x))) (+ (- (% (+ (% x 0.7655798884526017)
     (- -0.9126855381387144 x)) (- (* (* (% (%
     x 0.6555073076533278) 0.7655798884526017)
     (+ 0.293384467991618 -0.42014032968587967))
     (* x -0.07094288125196568)) 0.726950235572595))
     -0.4131820250717275) (% x -0.8693421730107189)))
     (* (% (+ (% x 0.7655798884526017) (- -0.9126855381387144
         x)) (- (* (% x 0.6555073076533278) (* (-
         x (- 0.8759570420175582 (* (+ (+ (% x x)
         (- x x)) (% x -0.8693421730107189)) (- 0.8759570420175582
         (* (+ (- x -0.4131820250717275) (% x -0.8693421730107189))
             (* (% -0.8693421730107189 (+ x x)) (% (+
                 (* x x) (+ (% x x) -0.34234450945845807))
                 (% (- -0.9126855381387144 x) (* (% -0.9393826158239087
                     0.9758713497781302) (- x x)))))))))) -0.07094288125196568))
         0.726950235572595)) x))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4699044 Adjusted=0.28819236 Hits=14
Tree 0:
 (+ (* (+ (- 0.9504052577396735 0.9858090460222608)
     (* (% -0.9393826158239087 0.9758713497781302)
         (- x x))) (+ (- (% (+ (% x 0.7655798884526017)
     (- -0.9126855381387144 x)) (- (* (* (% (%
     x 0.6555073076533278) 0.7655798884526017)
     (+ 0.293384467991618 -0.42014032968587967))
     (* x -0.07094288125196568)) 0.726950235572595))
     (- x x)) (% x -0.8693421730107189))) (* (%
     (+ (% x 0.7655798884526017) (- -0.9126855381387144
         x)) (- (* (% x 0.6555073076533278) (* (-
     x (- 0.8759570420175582 (* (+ (+ (% x x)
     (- x x)) (% x -0.8693421730107189)) (- 0.8759570420175582
     (* (+ (- x -0.4131820250717275) (% x -0.8693421730107189))
         (* (% (% -0.9393826158239087 0.9758713497781302)
             (+ x x)) (% (+ (* x x) (+ (* x -0.11644580747593447)
             -0.34234450945845807)) (% 0.9758713497781302
             (* (% -0.9393826158239087 0.9758713497781302)
                 (% -0.9393826158239087 0.9758713497781302))))))))))
     -0.07094288125196568)) 0.726950235572595))
     x))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3519964 Adjusted=0.29832968 Hits=10
Tree 0:
 (+ (* (+ (- 0.9504052577396735 0.9858090460222608)
     (* 0.7655798884526017 (* (* -0.33034261577077273
         (* (+ (- 0.9504052577396735 0.9858090460222608)
             (* (% -0.9393826158239087 0.9758713497781302)
                 (- x x))) (+ (- (% (+ (% x 0.7655798884526017)
             (- -0.9126855381387144 x)) (- (* (* (% (%
             x 0.6555073076533278) 0.7655798884526017)
             (+ 0.293384467991618 -0.42014032968587967))
             (* x -0.07094288125196568)) 0.726950235572595))
             -0.4131820250717275) (% (% x 0.7655798884526017)
             -0.8693421730107189)))) 0.335602901293687)))
     (+ (- (% (+ (% x 0.7655798884526017) (- -0.9126855381387144
         x)) (- (- (* (% (+ (% x 0.7655798884526017)
         (- -0.9126855381387144 x)) (- (* (- (* (%
         -0.9393826158239087 0.9758713497781302) (-
         x x)) -0.4131820250717275) (* x -0.07094288125196568))
         0.726950235572595)) (* x -0.07094288125196568))
         0.726950235572595) 0.726950235572595)) -0.4131820250717275)
         (% x -0.8693421730107189))) (* (% (+ (% x
     0.7655798884526017) (- -0.9126855381387144
     x)) (- (* (% x 0.6555073076533278) (* (-
     x (- 0.8759570420175582 (* (+ 0.9858090460222608
     (% x -0.8693421730107189)) (- 0.8759570420175582
     (* (+ (- x -0.4131820250717275) (% x -0.8693421730107189))
         (* (% (- -0.19270119884654235 0.8172126694496622)
             (+ x x)) (% (+ (* x x) (% x -0.8693421730107189))
             (% (% x 0.6555073076533278) (* (% -0.9393826158239087
                 0.9758713497781302) (- x x)))))))))) -0.07094288125196568))
     0.726950235572595)) x))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.329968 Adjusted=0.3003032 Hits=12
Tree 0:
 (+ (* (+ (- 0.9504052577396735 0.9858090460222608)
     (* 0.7655798884526017 (* (* -0.33034261577077273
         (* (+ (- 0.9504052577396735 0.9858090460222608)
             (* (% -0.9393826158239087 0.9758713497781302)
                 (- x x))) (+ (- (% (+ (% x 0.7655798884526017)
             (- -0.9126855381387144 x)) (- (* (* (% (%
             x 0.6555073076533278) 0.7655798884526017)
             (+ 0.293384467991618 -0.42014032968587967))
             (* x -0.07094288125196568)) 0.726950235572595))
             -0.4131820250717275) (% (% x 0.7655798884526017)
             -0.8693421730107189)))) 0.335602901293687)))
     (+ (- (% (+ (% x 0.7655798884526017) (- -0.9126855381387144
         x)) (- (- (* (% (+ (% x 0.7655798884526017)
         (- -0.9126855381387144 x)) (- (* (+ 0.293384467991618
         -0.42014032968587967) (* x -0.07094288125196568))
         0.726950235572595)) (* x -0.07094288125196568))
         0.726950235572595) 0.726950235572595)) -0.4131820250717275)
         (% x -0.8693421730107189))) (* (% (+ (% x
     0.7655798884526017) (- -0.9126855381387144
     x)) (- (* (% x 0.6555073076533278) (* (-
     x (- 0.8759570420175582 (* (+ 0.9858090460222608
     (% x -0.8693421730107189)) (- 0.8759570420175582
     (* (+ (- x -0.4131820250717275) (% x -0.8693421730107189))
         (* (% (- -0.19270119884654235 0.8172126694496622)
             (+ x x)) (% (+ (* x x) (% x -0.8693421730107189))
             (% (% x 0.6555073076533278) (* (% -0.9393826158239087
                 0.9758713497781302) (- x x)))))))))) -0.07094288125196568))
     0.726950235572595)) x))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.329968 Adjusted=0.3003032 Hits=12
Tree 0:
 (+ (* (+ (- 0.9504052577396735 0.9858090460222608)
     (* 0.7655798884526017 (* (* -0.33034261577077273
         (* (+ (- 0.9504052577396735 0.9858090460222608)
             (* (% -0.9393826158239087 0.9758713497781302)
                 (- x x))) (+ (- (% (+ (% x 0.7655798884526017)
             (- -0.9126855381387144 x)) (- (* (* (% (%
             x 0.6555073076533278) 0.7655798884526017)
             (+ 0.293384467991618 -0.42014032968587967))
             (* x -0.07094288125196568)) 0.726950235572595))
             -0.4131820250717275) (% (% x 0.7655798884526017)
             -0.8693421730107189)))) 0.335602901293687)))
     (+ (- (% (+ (% x 0.7655798884526017) (- -0.9126855381387144
         x)) (- (- (* (% (+ (% x 0.7655798884526017)
         (- -0.9126855381387144 x)) (- (* (+ 0.293384467991618
         -0.42014032968587967) (* x -0.07094288125196568))
         0.726950235572595)) (* x -0.07094288125196568))
         0.726950235572595) 0.726950235572595)) -0.4131820250717275)
         (% x -0.8693421730107189))) (* (% (+ (% x
     0.7655798884526017) (- -0.9126855381387144
     x)) (- (* (% x 0.6555073076533278) (* (-
     x (- 0.8759570420175582 (* (+ 0.9858090460222608
     (% x -0.8693421730107189)) (- 0.8759570420175582
     (* (+ (- x -0.4131820250717275) (% x -0.8693421730107189))
         (* (% (- -0.19270119884654235 0.8172126694496622)
             (+ x x)) (% (+ (* x x) (% x -0.8693421730107189))
             (% (% x 0.6555073076533278) (* (% -0.9393826158239087
                 0.9758713497781302) (- x x)))))))))) -0.07094288125196568))
     0.726950235572595)) x))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2628608 Adjusted=0.3064795 Hits=11
Tree 0:
 (+ (* (+ (- 0.9504052577396735 0.9858090460222608)
     (* 0.7655798884526017 (* (* -0.33034261577077273
         (* (+ (- 0.9504052577396735 0.9858090460222608)
             (* (% -0.9393826158239087 0.9758713497781302)
                 (- x x))) (+ (- (% (+ (% x 0.7655798884526017)
             (- -0.9126855381387144 x)) (- (* (* (% (%
             x 0.6555073076533278) 0.7655798884526017)
             (+ 0.293384467991618 -0.42014032968587967))
             (* x -0.07094288125196568)) 0.726950235572595))
             -0.4131820250717275) (% (% x 0.7655798884526017)
             -0.8693421730107189)))) 0.335602901293687)))
     (+ (- (% (+ (% x 0.7655798884526017) (- -0.9126855381387144
         x)) (- (+ (- 0.9504052577396735 0.9858090460222608)
         (* (% -0.9393826158239087 0.9758713497781302)
             (- x x))) 0.726950235572595)) -0.4131820250717275)
         (% x -0.8693421730107189))) (* (% (+ (% x
     0.7655798884526017) (- -0.9126855381387144
     x)) (- (* (% x 0.6555073076533278) (* (-
     x (- 0.8759570420175582 (* (+ 0.9858090460222608
     (% x -0.8693421730107189)) (- 0.8759570420175582
     (* (+ (- x -0.4131820250717275) (% x -0.8693421730107189))
         (* (% (- -0.19270119884654235 0.8172126694496622)
             (+ x x)) (% (+ (* x x) (% x -0.8693421730107189))
             (% (% x 0.6555073076533278) (* (% -0.9393826158239087
                 0.9758713497781302) (- x x)))))))))) -0.07094288125196568))
     0.726950235572595)) x))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2628608 Adjusted=0.3064795 Hits=11
Tree 0:
 (+ (* (+ (- 0.9504052577396735 0.9858090460222608)
     (* 0.7655798884526017 (* (* -0.33034261577077273
         (* (+ (- 0.9504052577396735 0.9858090460222608)
             (* (% -0.9393826158239087 0.9758713497781302)
                 (- x x))) (+ (- (% (+ (% x 0.7655798884526017)
             (- -0.9126855381387144 x)) (- (* (* (% (%
             x 0.6555073076533278) 0.7655798884526017)
             (+ 0.293384467991618 -0.42014032968587967))
             (* x -0.07094288125196568)) 0.726950235572595))
             -0.4131820250717275) (% (% x 0.7655798884526017)
             -0.8693421730107189)))) 0.335602901293687)))
     (+ (- (% (+ (% x 0.7655798884526017) (- -0.9126855381387144
         x)) (- (+ (- 0.9504052577396735 0.9858090460222608)
         (* (% -0.9393826158239087 0.9758713497781302)
             (- x x))) 0.726950235572595)) -0.4131820250717275)
         (% x -0.8693421730107189))) (* (% (+ (% x
     0.7655798884526017) (- -0.9126855381387144
     x)) (- (* (% x 0.6555073076533278) (* (-
     x (- 0.8759570420175582 (* (+ 0.9858090460222608
     (% x -0.8693421730107189)) (- 0.8759570420175582
     (* (+ (- x -0.4131820250717275) (% x -0.8693421730107189))
         (* (% (- -0.19270119884654235 0.8172126694496622)
             (+ x x)) (% (+ (* x x) (% x -0.8693421730107189))
             (% (% x 0.6555073076533278) (* (% -0.9393826158239087
                 0.9758713497781302) (- x x)))))))))) -0.07094288125196568))
     0.726950235572595)) x))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2628608 Adjusted=0.3064795 Hits=11
Tree 0:
 (+ (* (+ (- 0.9504052577396735 0.9858090460222608)
     (* 0.7655798884526017 (* (* -0.33034261577077273
         (* (+ (- 0.9504052577396735 0.9858090460222608)
             (* (% -0.9393826158239087 0.9758713497781302)
                 (- x x))) (+ (- (% (+ (% x 0.7655798884526017)
             (- -0.9126855381387144 x)) (- (* (* (% (%
             x 0.6555073076533278) 0.7655798884526017)
             (+ 0.293384467991618 -0.42014032968587967))
             (* x -0.07094288125196568)) 0.726950235572595))
             -0.4131820250717275) (% (% x 0.7655798884526017)
             -0.8693421730107189)))) 0.335602901293687)))
     (+ (- (% (+ (% x 0.7655798884526017) (- -0.9126855381387144
         x)) (- (+ (- 0.9504052577396735 0.9858090460222608)
         (* (% -0.9393826158239087 0.9758713497781302)
             (- x x))) 0.726950235572595)) -0.4131820250717275)
         (% x -0.8693421730107189))) (* (% (+ (% x
     0.7655798884526017) (- -0.9126855381387144
     x)) (- (* (% x 0.6555073076533278) (* (-
     x (- 0.8759570420175582 (* (+ 0.9858090460222608
     (% x -0.8693421730107189)) (- 0.8759570420175582
     (* (+ (- x -0.4131820250717275) (% x -0.8693421730107189))
         (* (% (- -0.19270119884654235 0.8172126694496622)
             (+ x x)) (% (+ (* x x) (% x -0.8693421730107189))
             (% (% x 0.6555073076533278) (* (% -0.9393826158239087
                 0.9758713497781302) (- x x)))))))))) -0.07094288125196568))
     0.726950235572595)) x))
