
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.377064 Adjusted=0.039405663 Hits=1
Tree 0:
 (- (+ (- x x) (% x x)) (- (% 0.07877463733536438
     x) (* -0.39660246459470816 x)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.197538 Adjusted=0.039686415 Hits=0
Tree 0:
 (- (+ (- x x) (% x x)) (- -0.2863951625861223
     (* -0.39660246459470816 x)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.197538 Adjusted=0.039686415 Hits=0
Tree 0:
 (- (+ (- x x) (% x x)) (- -0.2863951625861223
     (* -0.39660246459470816 x)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.197538 Adjusted=0.039686415 Hits=0
Tree 0:
 (- (+ (- x x) (% x x)) (- -0.2863951625861223
     (* -0.39660246459470816 x)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.197538 Adjusted=0.039686415 Hits=0
Tree 0:
 (- (+ (- x x) (% x x)) (- -0.2863951625861223
     (* -0.39660246459470816 x)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.006886 Adjusted=0.04346525 Hits=1
Tree 0:
 (* (- (% x (- x (% -0.6735333016422873 0.9359868474299546)))
     (% (- (* x x) (+ x 0.5931384772204866)) (+
         (+ x 0.7537670094496953) (% 0.9872233626974032
         0.24286061011332438)))) (% (% (* (- x x)
     (% -0.9697858906611343 x)) (% (% -0.6735333016422873
     0.9359868474299546) (+ x x))) (- x x)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.006886 Adjusted=0.04346525 Hits=1
Tree 0:
 (* (- (% x (- x (% -0.6735333016422873 0.9359868474299546)))
     (% (- (* x x) (+ x 0.5931384772204866)) (+
         (+ x 0.7537670094496953) (% 0.9872233626974032
         0.24286061011332438)))) (% (% (* (- x x)
     (% -0.9697858906611343 x)) (% (% -0.6735333016422873
     0.9359868474299546) (+ x x))) (- x x)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.23385 Adjusted=0.044976465 Hits=1
Tree 0:
 (* (* (% (- (- (+ 0.39599494865515616 x)
     (% (- 0.1324063033656666 x) (* x 0.9407254060977672)))
     x) x) (+ 0.7573430083187931 (+ (+ (- x x)
     (* (* x -0.01976100634674327) (- x (- (*
         (+ (% -0.20694462304544547 (% x x)) x) (%
         0.2863829701541254 x)) 0.9649443237875879))))
     (* -0.1565561018749939 x)))) x)

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.25419 Adjusted=0.049372498 Hits=2
Tree 0:
 (- (% x (- x x)) (% (- (* x x) (+ x 0.5931384772204866))
     (+ (+ x (+ -0.4460747317287501 x)) (% 0.9872233626974032
         (% (- (* x x) (+ x 0.5931384772204866)) (+
             (+ x 0.7537670094496953) (% 0.9872233626974032
             0.24286061011332438)))))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.25419 Adjusted=0.049372498 Hits=2
Tree 0:
 (- (% x (- x x)) (% (- (* x x) (+ x 0.5931384772204866))
     (+ (+ x (+ -0.4460747317287501 x)) (% 0.9872233626974032
         (% (- (* x x) (+ x 0.5931384772204866)) (+
             (+ x 0.7537670094496953) (% 0.9872233626974032
             0.24286061011332438)))))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.61006 Adjusted=0.053734377 Hits=1
Tree 0:
 (- (% x (- x x)) (% (- (* x x) (+ x 0.5931384772204866))
     (+ (+ x (+ -0.4460747317287501 x)) (% 0.9872233626974032
         (% (- (* x x) (+ x 0.5931384772204866)) (+
             (+ x 0.7537670094496953) (+ x 0.7537670094496953)))))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.313389 Adjusted=0.05460486 Hits=2
Tree 0:
 (- (% x (- x x)) (% (- (* x x) (+ x 0.5931384772204866))
     (+ (+ x (+ -0.4460747317287501 x)) (% 0.9872233626974032
         (% (- (* x x) (+ x 0.5931384772204866)) (+
             (+ x x) (+ x 0.7537670094496953)))))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.313389 Adjusted=0.05460486 Hits=2
Tree 0:
 (- (% x (- x x)) (% (- (* x x) (+ x 0.5931384772204866))
     (+ (+ x (+ -0.4460747317287501 x)) (% 0.9872233626974032
         (% (- (* x x) (+ x 0.5931384772204866)) (+
             (+ x x) (+ x 0.7537670094496953)))))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.56835 Adjusted=0.056920543 Hits=2
Tree 0:
 (* (- (% x (- x (% -0.6735333016422873 0.9359868474299546)))
     (% (- (* x x) (+ x 0.5931384772204866)) (+
         (% (- (* x x) (+ x 0.5931384772204866)) (+
             (* -0.39660246459470816 x) (% 0.9872233626974032
             0.24286061011332438))) (% 0.9872233626974032
         0.24286061011332438)))) (% (% (% (% -0.6735333016422873
     0.9359868474299546) (+ x x)) (% (% 0.9872233626974032
     0.24286061011332438) (- (* 0.7831235535211956
     x) 0.5931384772204866))) (- x x)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.56835 Adjusted=0.056920543 Hits=2
Tree 0:
 (* (- (% x (- x (% -0.6735333016422873 0.9359868474299546)))
     (% (- (* x x) (+ x 0.5931384772204866)) (+
         (% (- (* x x) (+ x 0.5931384772204866)) (+
             (* -0.39660246459470816 x) (% 0.9872233626974032
             0.24286061011332438))) (% 0.9872233626974032
         0.24286061011332438)))) (% (- (* x x) (+
     x 0.5931384772204866)) (- x x)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.625038 Adjusted=0.06015024 Hits=4
Tree 0:
 (- (% x (- x x)) (% (- (* x x) (+ x 0.5931384772204866))
     (+ (+ x (+ -0.4460747317287501 x)) (% (%
         x (- x (% -0.6735333016422873 (+ (% (% (*
         (- x x) (% -0.9697858906611343 x)) (% x (+
         x x))) (- x x)) (* x x))))) (% (- (* x x)
         (+ x 0.5931384772204866)) (+ (% (* (* -0.00482104095229996
         (- x (% -0.6735333016422873 0.9359868474299546)))
         (* (% -0.9697858906611343 x) 0.701076098381963))
         (- x (% -0.6735333016422873 0.9359868474299546)))
         (% 0.9872233626974032 0.24286061011332438)))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.234614 Adjusted=0.061596777 Hits=3
Tree 0:
 (- (% x (- x x)) (% (- (* x x) (+ x 0.5931384772204866))
     (+ (+ x (+ -0.4460747317287501 x)) (% (%
         x (- x (% -0.6735333016422873 (+ (% (% (*
         (- x x) (% -0.9697858906611343 x)) (% x (+
         x x))) (- x x)) (+ -0.4460747317287501 x)))))
         (% (- (* x x) (+ x 0.5931384772204866)) (+
             (% (* (* -0.00482104095229996 (- x (% -0.6735333016422873
                 0.9359868474299546))) (* (% -0.9697858906611343
                 x) 0.701076098381963)) (- x (% -0.6735333016422873
                 0.9359868474299546))) (% 0.9872233626974032
             0.24286061011332438)))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.872476 Adjusted=0.0672383 Hits=2
Tree 0:
 (- (% x (- x x)) (% (- (* x x) (+ x 0.5931384772204866))
     (+ (+ x (% (- (* x x) (+ x 0.5931384772204866))
         (+ (- x x) (% 0.9872233626974032 0.24286061011332438))))
         (% 0.9872233626974032 (% (- (* x x) (+ x
             0.5931384772204866)) (+ (+ x 0.7537670094496953)
             (+ x x)))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.599398 Adjusted=0.06410504 Hits=2
Tree 0:
 (- (% x (- x x)) (% (- (* x x) (+ x 0.5931384772204866))
     (+ (+ x (% (- (* x x) (+ x 0.5931384772204866))
         (+ (% (* (* -0.00482104095229996 (% 0.3051023843823677
             0.09741094968752129)) (* (% -0.9697858906611343
             x) 0.701076098381963)) (- x x)) (% (- (%
             x (- x (* -0.39660246459470816 x))) (- x
             x)) 0.24286061011332438)))) (% 0.9872233626974032
         (% (- (* x x) (+ x 0.5931384772204866)) (+
             (% (* (* -0.00482104095229996 x) (* (- (*
                 x x) (+ x 0.5931384772204866)) 0.701076098381963))
                 (- x x)) x))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.689991 Adjusted=0.073046066 Hits=2
Tree 0:
 (* (- (% x (- x (% -0.6735333016422873 (+
     (* -0.16319778962917675 x) (* x x))))) (%
     (- (* x x) (+ x 0.5931384772204866)) (+ (%
     (- (- (* x x) (+ x 0.5931384772204866)) (+
         x 0.5931384772204866)) (+ (* -0.39660246459470816
     x) (% 0.9872233626974032 0.24286061011332438)))
     (% 0.9872233626974032 0.24286061011332438))))
     (% (% (% (% -0.6735333016422873 0.9359868474299546)
         (+ x x)) (% (* (- x (* (* (- x x) (% -0.9697858906611343
         x)) (+ x 0.5931384772204866))) (% -0.9697858906611343
         x)) (- (* 0.7831235535211956 x) 0.5931384772204866)))
         (- x x)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.689991 Adjusted=0.073046066 Hits=2
Tree 0:
 (* (- (% x (- x (% -0.6735333016422873 (+
     (* -0.16319778962917675 x) (* x x))))) (%
     (- (* x x) (+ x 0.5931384772204866)) (+ (%
     (- (- (* x x) (+ x 0.5931384772204866)) (+
         x 0.5931384772204866)) (+ (* -0.39660246459470816
     x) (% 0.9872233626974032 0.24286061011332438)))
     (% 0.9872233626974032 0.24286061011332438))))
     (% (% (% (% -0.6735333016422873 0.9359868474299546)
         (+ x x)) (% (* (- (- (+ (+ -0.038915047995081054
         -0.5521970334984727) x) x) (* (* (- x x)
         (% -0.9697858906611343 x)) (+ x 0.5931384772204866)))
         (% -0.9697858906611343 x)) (- (* 0.7831235535211956
         x) 0.5931384772204866))) (- x x)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.5665865 Adjusted=0.079576105 Hits=4
Tree 0:
 (- (% x (- x x)) (% (- (* x x) (+ x 0.5931384772204866))
     (+ (+ x (% (- (* x x) (+ x 0.5931384772204866))
         (+ (- x x) (% 0.9872233626974032 0.24286061011332438))))
         (% 0.9872233626974032 (% (- (* x x) (+ x
             0.5931384772204866)) (+ (% (* (* -0.00482104095229996
             x) (* (% (- (* x x) (+ x 0.5931384772204866))
             (+ (+ x 0.7537670094496953) (% (- (* x x)
                 (+ x 0.5931384772204866)) (+ (% (- (* x x)
                 (+ x 0.5931384772204866)) (+ (* -0.39660246459470816
                 x) (% 0.9872233626974032 0.24286061011332438)))
                 (% 0.9872233626974032 0.24286061011332438)))))
             0.701076098381963)) (- x x)) (% 0.9872233626974032
             (* (- (% x (- x (% -0.6735333016422873 0.9359868474299546)))
                 (% (- (+ (+ x x) (% 0.9872233626974032 0.24286061011332438))
                     (+ x 0.5931384772204866)) (+ (+ x x) (% 0.9872233626974032
                     0.24286061011332438)))) (% (% (* (+ (+ x
                 x) (% 0.9872233626974032 0.24286061011332438))
                 (% -0.9697858906611343 x)) (% (% 0.9872233626974032
                 0.24286061011332438) (- (% x (- x x)) (%
                 (- (* x x) (+ x 0.5931384772204866)) (% x
                 (- x (% -0.6735333016422873 0.9359868474299546)))))))
                 (- x (% -0.6735333016422873 0.9359868474299546)))))))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.5665865 Adjusted=0.079576105 Hits=4
Tree 0:
 (- (% x (- x x)) (% (- (* x x) (+ x 0.5931384772204866))
     (+ (+ x (% (- (* x x) (+ x 0.5931384772204866))
         (+ (- x x) (% 0.9872233626974032 0.24286061011332438))))
         (% 0.9872233626974032 (% (- (* x x) (+ x
             0.5931384772204866)) (+ (% (* (* -0.00482104095229996
             x) (* (% (- (* x x) (+ x 0.5931384772204866))
             (+ (+ x 0.7537670094496953) (% (- (* x x)
                 (+ x 0.5931384772204866)) (+ (% (- (* x x)
                 (+ x 0.5931384772204866)) (+ (* -0.39660246459470816
                 x) (% 0.9872233626974032 0.24286061011332438)))
                 (% 0.9872233626974032 0.24286061011332438)))))
             0.701076098381963)) (- x x)) (% 0.9872233626974032
             (* (- (% x (- x (% -0.6735333016422873 0.9359868474299546)))
                 (% (- (+ (+ x x) (% 0.9872233626974032 0.24286061011332438))
                     (+ x 0.5931384772204866)) (+ (+ x x) (% 0.9872233626974032
                     0.24286061011332438)))) (% (% (* (+ (+ x
                 x) (% 0.9872233626974032 0.24286061011332438))
                 (% -0.9697858906611343 x)) (% (% 0.9872233626974032
                 0.24286061011332438) (- (% x (- x x)) (%
                 (- (* x x) (+ x 0.5931384772204866)) (% x
                 (- x (% -0.6735333016422873 0.9359868474299546)))))))
                 (- x (% -0.6735333016422873 0.9359868474299546)))))))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.084599 Adjusted=0.090215266 Hits=3
Tree 0:
 (* (- (% x (- x (% -0.6735333016422873 0.9359868474299546)))
     (% (- (* x x) (+ x (% x (- (% (- (* x x)
         (+ x 0.5931384772204866)) (+ (% (* (* -0.00482104095229996
         (% 0.3051023843823677 0.09741094968752129))
         (+ -0.038915047995081054 -0.5521970334984727))
         (- x x)) (% (- (% x (- x (* -0.39660246459470816
         x))) (- x x)) 0.24286061011332438))) (% -0.6735333016422873
         0.9359868474299546))))) (+ (% (+ (% (- (*
         x x) (+ x 0.5931384772204866)) (+ (* -0.39660246459470816
         x) (% 0.9872233626974032 0.24286061011332438)))
         (% 0.9872233626974032 0.24286061011332438))
         (+ (* -0.39660246459470816 x) (% 0.9872233626974032
             0.24286061011332438))) (% 0.9872233626974032
         0.24286061011332438)))) (% (% (% (% -0.6735333016422873
     0.9359868474299546) (+ x (% (* -0.39660246459470816
     x) (- x x)))) (% (% 0.9872233626974032 0.24286061011332438)
     (- (* -0.44467613607212186 x) 0.5931384772204866)))
     (- x x)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.96138 Adjusted=0.09122939 Hits=3
Tree 0:
 (* (- (% (+ x 0.5931384772204866) (- x (%
     -0.6735333016422873 (+ (* -0.16319778962917675
     x) (* x x))))) (% (- (* x x) (+ x 0.5931384772204866))
     (+ (% (- (- (* x x) (+ x 0.5931384772204866))
         (+ x 0.5931384772204866)) (+ (* -0.39660246459470816
         x) (% 0.9872233626974032 0.24286061011332438)))
         (% 0.9872233626974032 0.24286061011332438))))
     (% (% (% (% -0.6735333016422873 0.9359868474299546)
         (+ x x)) (% (* (+ (+ x 0.7537670094496953)
         (% -0.6735333016422873 0.9359868474299546))
         (% -0.9697858906611343 x)) (- (* 0.7831235535211956
         x) 0.5931384772204866))) (- x x)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.757774 Adjusted=0.09295603 Hits=4
Tree 0:
 (* (- (% x (- x (% -0.6735333016422873 0.9359868474299546)))
     (% (- (* x x) (+ x (% x (- (% (- (* x x)
         (+ x 0.5931384772204866)) (+ (% (* (* -0.00482104095229996
         (% 0.3051023843823677 0.09741094968752129))
         (+ -0.038915047995081054 -0.5521970334984727))
         (- x x)) (% (- (% x x) (- x x)) 0.24286061011332438)))
         (% -0.6735333016422873 0.9359868474299546)))))
         (+ (% (+ (% (- (* x x) (+ x 0.5931384772204866))
             (+ (* -0.39660246459470816 x) (% 0.9872233626974032
                 0.24286061011332438))) (% 0.9872233626974032
             0.24286061011332438)) (+ (* -0.39660246459470816
             x) (% 0.9872233626974032 0.24286061011332438)))
             (% 0.9872233626974032 0.24286061011332438))))
     (% (% (% (% -0.6735333016422873 0.9359868474299546)
         (+ x (% (+ (* (* -0.00482104095229996 (-
             x (% -0.6735333016422873 0.9359868474299546)))
             (* (* -0.00482104095229996 x) (* (% -0.9697858906611343
                 x) 0.701076098381963))) x) (- x x)))) (%
         (% 0.9872233626974032 0.24286061011332438)
         (- (* -0.44467613607212186 x) 0.5931384772204866)))
         (- x x)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.4383955 Adjusted=0.105950214 Hits=4
Tree 0:
 (* (- (% x (- x (% -0.6735333016422873 0.9359868474299546)))
     (% (- (* x x) (+ x (% x (- (% (- (* x x)
         (+ x 0.5931384772204866)) (+ (% (* (* -0.00482104095229996
         (% 0.3051023843823677 0.09741094968752129))
         (+ -0.038915047995081054 -0.5521970334984727))
         (- x x)) (% (- (% x (- x (* -0.39660246459470816
         x))) (- x x)) 0.24286061011332438))) (% (%
         -0.9697858906611343 x) 0.9359868474299546)))))
         (+ (% (+ (% (- (* x x) (+ x 0.5931384772204866))
             (+ (* -0.39660246459470816 x) (% 0.9872233626974032
                 0.24286061011332438))) (% 0.9872233626974032
             0.24286061011332438)) (+ (* -0.39660246459470816
             x) (% 0.9872233626974032 0.24286061011332438)))
             (% 0.9872233626974032 0.24286061011332438))))
     (% (% (% (% -0.6735333016422873 0.9359868474299546)
         (+ x (% (* -0.39660246459470816 x) (- x x))))
         (% (% 0.9872233626974032 0.24286061011332438)
             (- (* -0.44467613607212186 x) 0.5931384772204866)))
         (- x x)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.232151 Adjusted=0.10831712 Hits=5
Tree 0:
 (* (- (% x (+ x 0.5931384772204866)) (% (-
     (* x x) (+ x (% x (- (% (- (* x x) (+ x 0.5931384772204866))
     (+ (% (* (* -0.00482104095229996 (% 0.3051023843823677
         0.09741094968752129)) (+ -0.038915047995081054
         -0.5521970334984727)) (- x x)) (% (- (% x
         (- (* x x) (+ x 0.5931384772204866))) (-
         x x)) 0.24286061011332438))) (% -0.6735333016422873
     0.9359868474299546))))) (+ (% (+ (% (- (*
     x x) (+ x 0.5931384772204866)) (+ (* -0.39660246459470816
     x) (% 0.9872233626974032 0.24286061011332438)))
     (% 0.9872233626974032 0.24286061011332438))
     (+ (* -0.39660246459470816 x) (% 0.9872233626974032
         0.24286061011332438))) (% 0.9872233626974032
     0.24286061011332438)))) (% (% (% (% -0.6735333016422873
     0.9359868474299546) (+ x (% (* -0.39660246459470816
     x) (- x x)))) (% (% 0.9872233626974032 0.24286061011332438)
     (- (* -0.44467613607212186 x) 0.5931384772204866)))
     (- x x)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.030472 Adjusted=0.110736184 Hits=5
Tree 0:
 (* (- (% x (- x (% -0.6735333016422873 0.9359868474299546)))
     (% (- (* x x) (+ x (% x (- (% (- (* x x)
         (+ x 0.5931384772204866)) (+ (% (* (* -0.00482104095229996
         (% 0.3051023843823677 0.09741094968752129))
         (% 0.9872233626974032 0.24286061011332438))
         (- x x)) (% (- (% x (- x (* -0.39660246459470816
         x))) (- x x)) 0.24286061011332438))) (% (%
         -0.9697858906611343 x) 0.9359868474299546)))))
         (+ (% (+ (% (- (* x x) (+ x 0.5931384772204866))
             (+ (* -0.39660246459470816 x) (% 0.9872233626974032
                 0.24286061011332438))) (+ x 0.5931384772204866))
             (+ (* -0.39660246459470816 x) (% 0.9872233626974032
                 0.24286061011332438))) (% 0.9872233626974032
             0.24286061011332438)))) (% (% (% (% -0.6735333016422873
     0.9359868474299546) (+ x (% (* -0.39660246459470816
     x) (- x x)))) (% (% 0.9872233626974032 0.24286061011332438)
     (- (* -0.44467613607212186 x) 0.5931384772204866)))
     (- x x)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.7021723 Adjusted=0.114913836 Hits=5
Tree 0:
 (* (- (% x (- x (% -0.6735333016422873 0.9359868474299546)))
     (% (- (* x x) (+ x (% x (- (% (- (* x x)
         (% 0.9872233626974032 0.24286061011332438))
         (+ (% (* (* -0.00482104095229996 0.24286061011332438)
             (+ -0.038915047995081054 -0.5521970334984727))
             (- x x)) (% (- (% x (- (* x x) (+ x 0.5931384772204866)))
             (- x x)) 0.24286061011332438))) (% -0.6735333016422873
         0.9359868474299546))))) (+ (% (+ (% (- (*
         x x) (+ x 0.5931384772204866)) (+ (* -0.39660246459470816
         x) (% 0.9872233626974032 0.24286061011332438)))
         (% 0.9872233626974032 0.24286061011332438))
         (+ (* -0.39660246459470816 x) (% 0.9872233626974032
             0.24286061011332438))) (% 0.9872233626974032
         0.24286061011332438)))) (% (% (% (% -0.6735333016422873
     0.9359868474299546) (+ x 0.5931384772204866))
     (% (% 0.9872233626974032 0.24286061011332438)
         (- (* -0.44467613607212186 x) 0.5931384772204866)))
     (- x x)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.0809035 Adjusted=0.12374853 Hits=11
Tree 0:
 (* (- (% x (+ x 0.5931384772204866)) (% (-
     (* x x) (+ x (% x (- (% (- (* x (+ x (% -0.6735333016422873
     0.9359868474299546))) (+ x 0.5931384772204866))
     (+ (% (* (* -0.00482104095229996 (% 0.3051023843823677
         0.09741094968752129)) (+ -0.038915047995081054
         -0.5521970334984727)) (- x x)) (% (- (% x
         (- (* x x) (+ x 0.5931384772204866))) (-
         x x)) 0.24286061011332438))) (% -0.6735333016422873
     0.9359868474299546))))) (+ (% (+ (% (- (*
     x x) (+ x 0.5931384772204866)) (+ (* -0.39660246459470816
     x) (% 0.9872233626974032 0.24286061011332438)))
     (% 0.9872233626974032 0.24286061011332438))
     (+ (* -0.39660246459470816 x) (% 0.9872233626974032
         0.24286061011332438))) (% 0.9872233626974032
     0.24286061011332438)))) (% (% (% (% -0.6735333016422873
     0.9359868474299546) (+ x (% (* -0.39660246459470816
     x) (- x x)))) (% (% 0.9872233626974032 0.24286061011332438)
     (- (* -0.44467613607212186 x) 0.5931384772204866)))
     (- x x)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.047452 Adjusted=0.12426294 Hits=5
Tree 0:
 (* (- (% x (- x (% -0.6735333016422873 0.9359868474299546)))
     (% (- (* x x) (+ x (% x (- (% (- (* x x)
         (+ x 0.5931384772204866)) (+ (% (* (* -0.00482104095229996
         (% 0.3051023843823677 0.09741094968752129))
         (- (* x x) (+ x 0.5931384772204866))) (-
         x x)) (% (- (% x (- x (* -0.39660246459470816
         x))) (- x x)) 0.24286061011332438))) (% (%
         -0.9697858906611343 x) 0.9359868474299546)))))
         (+ (% (+ (% (- (* x x) (+ x 0.5931384772204866))
             (+ (* -0.39660246459470816 x) (% 0.9872233626974032
                 0.24286061011332438))) (% (- (* x x) (+ x
             0.5931384772204866)) (+ (% (* (* -0.00482104095229996
             (% 0.3051023843823677 0.09741094968752129))
             (% x (- (* x x) (+ x 0.5931384772204866))))
             (- x x)) (% (- (% x x) (- x x)) 0.24286061011332438))))
             (+ (* -0.39660246459470816 x) (% 0.9872233626974032
                 0.24286061011332438))) (% 0.9872233626974032
             0.24286061011332438)))) (% (% (% (% -0.6735333016422873
     0.9359868474299546) (- (- (+ (+ -0.038915047995081054
     -0.5521970334984727) x) (- (* x x) 0.5931384772204866))
     (* (* (- x x) (% -0.9697858906611343 x))
         x))) (% (% 0.9872233626974032 0.24286061011332438)
     (- (* -0.44467613607212186 x) 0.5931384772204866)))
     (- x x)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.8672075 Adjusted=0.1271099 Hits=4
Tree 0:
 (* (- (% x (+ x 0.5931384772204866)) (% (-
     (* x x) (+ x (% x (- (% (- (* x x) (+ (+
     x 0.5931384772204866) 0.5931384772204866))
     (+ (% (* (* -0.00482104095229996 0.24286061011332438)
         (+ -0.038915047995081054 -0.5521970334984727))
         (- x x)) (% (- (% x (- (* x x) (+ x 0.5931384772204866)))
         (- x x)) 0.24286061011332438))) (% -0.6735333016422873
     0.9359868474299546))))) (+ (% (+ (% (- (*
     x x) (+ x 0.5931384772204866)) (+ (* -0.39660246459470816
     x) (% 0.9872233626974032 0.24286061011332438)))
     (% 0.9872233626974032 0.24286061011332438))
     (+ (* -0.44467613607212186 x) (% 0.9872233626974032
         0.24286061011332438))) (% 0.9872233626974032
     0.24286061011332438)))) (% (% (% -0.6735333016422873
     0.9359868474299546) (% (% 0.9872233626974032
     0.24286061011332438) (- (* -0.44467613607212186
     x) 0.5931384772204866))) (- x x)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.8673835 Adjusted=0.14561586 Hits=5
Tree 0:
 (* (- (% x (- x (% -0.6735333016422873 0.9359868474299546)))
     (% (- (* x x) (+ x (% x (- (% (- (* x x)
         (% 0.9872233626974032 0.24286061011332438))
         (+ (% (* (* -0.00482104095229996 0.24286061011332438)
             (+ -0.038915047995081054 -0.5521970334984727))
             (- x x)) (% (- (% x (- (* x x) (+ x 0.5931384772204866)))
             (- x x)) 0.24286061011332438))) (% -0.6735333016422873
         0.9359868474299546))))) (+ (% (+ (% (- (*
         x x) (+ x 0.5931384772204866)) (+ (* -0.39660246459470816
         x) (% 0.9872233626974032 0.24286061011332438)))
         (% (+ (% (- (* x x) (+ x 0.5931384772204866))
             (+ (* -0.39660246459470816 x) (% 0.9872233626974032
                 0.24286061011332438))) (% 0.9872233626974032
             0.24286061011332438)) (+ (* -0.39660246459470816
             x) (% 0.9872233626974032 0.24286061011332438))))
         (+ (* -0.39660246459470816 x) (% 0.9872233626974032
             0.24286061011332438))) (% 0.9872233626974032
         0.24286061011332438)))) (% (- (% x (- (*
     x x) (+ x 0.5931384772204866))) (- x x))
     (- x x)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.923474 Adjusted=0.16881986 Hits=5
Tree 0:
 (* (- (% x (- x (% -0.6735333016422873 0.9359868474299546)))
     (% (- (* x x) (+ x (% x (- (% (- (* x x)
         (+ x 0.5931384772204866)) (+ (% (* (* -0.00482104095229996
         (% 0.3051023843823677 0.09741094968752129))
         (- (* x x) (* (* -0.00482104095229996 (%
             0.3051023843823677 0.09741094968752129))
             (% (- x x) 0.24286061011332438)))) (- x x))
         (% (- (% x (- x x)) (- x x)) 0.24286061011332438)))
         (% (% -0.9697858906611343 x) 0.9359868474299546)))))
         (+ (% (+ (% (- (* x x) (+ x 0.5931384772204866))
             (+ (* -0.39660246459470816 x) (% 0.9872233626974032
                 0.24286061011332438))) (% 0.9872233626974032
             0.24286061011332438)) (+ (* -0.39660246459470816
             x) (% (% (- (% x (- (* x x) (+ x 0.5931384772204866)))
             (- x x)) 0.24286061011332438) 0.24286061011332438)))
             (% 0.9872233626974032 0.24286061011332438))))
     (% (% (% (% -0.6735333016422873 0.9359868474299546)
         (+ x (% (+ 0.3051023843823677 (% 0.9872233626974032
             0.24286061011332438)) (- x x)))) (% (% 0.9872233626974032
         0.24286061011332438) (- (* -0.44467613607212186
         x) 0.5931384772204866))) (- x x)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.923474 Adjusted=0.16881986 Hits=5
Tree 0:
 (* (- (% x (- x (% -0.6735333016422873 0.9359868474299546)))
     (% (- (* x x) (+ x (% x (- (% (- (* x x)
         (+ x 0.5931384772204866)) (+ (% (* (* -0.00482104095229996
         (% 0.3051023843823677 0.09741094968752129))
         (- (* x x) (* (* -0.00482104095229996 (%
             0.3051023843823677 0.09741094968752129))
             (% (- x x) 0.24286061011332438)))) (- x x))
         (% (- (% x (- x x)) (- x x)) 0.24286061011332438)))
         (% (% -0.9697858906611343 x) 0.9359868474299546)))))
         (+ (% (+ (% (- (* x x) (+ x 0.5931384772204866))
             (+ (* -0.39660246459470816 x) (% 0.9872233626974032
                 0.24286061011332438))) (% 0.9872233626974032
             0.24286061011332438)) (+ (* -0.39660246459470816
             x) (% (% (- (% x (- (* x x) (+ x 0.5931384772204866)))
             (- x x)) 0.24286061011332438) 0.24286061011332438)))
             (% 0.9872233626974032 0.24286061011332438))))
     (% (% (% (% -0.6735333016422873 0.9359868474299546)
         (+ (% -0.6735333016422873 0.9359868474299546)
             (% (+ 0.3051023843823677 (% 0.9872233626974032
                 0.24286061011332438)) (- x x)))) (% (% 0.9872233626974032
         0.24286061011332438) (- (* -0.44467613607212186
         x) 0.5931384772204866))) (- x x)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.831332 Adjusted=0.26100585 Hits=11
Tree 0:
 (* (- (% x (- x (% -0.6735333016422873 0.9359868474299546)))
     (% (- (* x x) (+ x (% x (- (% (- (* x x)
         (+ x 0.5931384772204866)) (+ (% (* (* -0.00482104095229996
         (% 0.3051023843823677 0.09741094968752129))
         (- (* x x) (+ (% -0.6735333016422873 0.9359868474299546)
             0.5931384772204866))) (- x x)) (% (- (% x
         (- x (* -0.39660246459470816 x))) (- x (%
         0.9872233626974032 0.24286061011332438)))
         0.24286061011332438))) (% (% -0.9697858906611343
         x) 0.9359868474299546))))) (+ (% (+ (% (-
         (* x x) (- x x)) (+ (* -0.39660246459470816
         x) (% 0.9872233626974032 0.24286061011332438)))
         (% 0.9872233626974032 0.24286061011332438))
         (+ (* -0.39660246459470816 x) (% (% (- (%
             x (- (* x x) (+ x 0.5931384772204866))) (-
             x x)) 0.24286061011332438) 0.24286061011332438)))
         (% 0.9872233626974032 0.24286061011332438))))
     (% (% (% (% -0.6735333016422873 0.9359868474299546)
         (+ x (% (+ 0.3051023843823677 (% 0.9872233626974032
             0.24286061011332438)) (- x x)))) (% (% 0.9872233626974032
         0.24286061011332438) (- (* -0.44467613607212186
         x) 0.5931384772204866))) (- x x)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2011356 Adjusted=0.31238914 Hits=9
Tree 0:
 (* (- (% x (- x (% -0.6735333016422873 0.9359868474299546)))
     (% (- (* x x) (+ x (% x (- (% (* x x) (+
         (% (* (* -0.00482104095229996 (% 0.3051023843823677
             0.09741094968752129)) (- (* x x) (+ x 0.5931384772204866)))
             (- x x)) (% (+ (* -0.39660246459470816 x)
         (% 0.9872233626974032 0.24286061011332438))
         0.24286061011332438))) (% (% -0.9697858906611343
         x) 0.9359868474299546))))) (+ (% (+ (% (-
         (* x x) (+ x 0.5931384772204866)) (+ (* -0.39660246459470816
         x) (% 0.9872233626974032 0.24286061011332438)))
         (% 0.9872233626974032 0.24286061011332438))
         (+ (* -0.39660246459470816 x) (% (% (- (%
             x (- (* x x) (+ x 0.5931384772204866))) (-
             x x)) 0.24286061011332438) 0.24286061011332438)))
         (% 0.9872233626974032 0.24286061011332438))))
     (% (% (% (% -0.6735333016422873 0.9359868474299546)
         (+ x (% (+ 0.3051023843823677 (+ (% (* (*
             -0.00482104095229996 (% 0.3051023843823677
             0.09741094968752129)) (% x (- (* x x) (+
             x 0.5931384772204866)))) (- x x)) (% (- (%
             x x) (- x x)) 0.24286061011332438))) (- x
             x)))) (% (% 0.9872233626974032 0.24286061011332438)
         (- (* -0.44467613607212186 x) 0.5931384772204866)))
         (- x x)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8179212 Adjusted=0.35487154 Hits=12
Tree 0:
 (* (- (% x (- x (% -0.6735333016422873 0.9359868474299546)))
     (% (- (* x x) (+ x (% x (- (% (- (* x x)
         (+ x 0.5931384772204866)) (+ (% 0.9872233626974032
         0.24286061011332438) (% (- (% x (- x x))
         (- x x)) 0.24286061011332438))) (% (% -0.9697858906611343
         x) 0.9359868474299546))))) (+ (% (+ (% (-
         (* x x) (+ x 0.5931384772204866)) (+ (* -0.39660246459470816
         x) (% 0.9872233626974032 0.24286061011332438)))
         (% 0.9872233626974032 0.24286061011332438))
         (+ (* -0.39660246459470816 x) (% (% (- (%
             x (- (* x x) (+ x 0.5931384772204866))) (-
             x x)) 0.24286061011332438) 0.24286061011332438)))
         (% 0.9872233626974032 0.24286061011332438))))
     (% (% (% (% -0.6735333016422873 0.9359868474299546)
         (- (* x x) (+ x 0.5931384772204866))) (%
         (% 0.9872233626974032 0.24286061011332438)
         (- (* -0.44467613607212186 x) 0.5931384772204866)))
         (- x x)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7438004 Adjusted=0.364458 Hits=11
Tree 0:
 (* (- (% x (- x (% -0.6735333016422873 0.9359868474299546)))
     (% (- (* x x) (+ x (% x (- (% (- (* x x)
         (+ x 0.5931384772204866)) (+ (% (% x (- x
         (% -0.6735333016422873 0.9359868474299546)))
         (- x x)) (% (- (% x (- x x)) (% -0.6735333016422873
         0.9359868474299546)) 0.24286061011332438)))
         (% (% -0.9697858906611343 x) 0.9359868474299546)))))
         (+ (% (+ (% (- (* x x) (+ x 0.5931384772204866))
             (+ (* -0.39660246459470816 x) (% 0.9872233626974032
                 0.24286061011332438))) (% 0.9872233626974032
             0.24286061011332438)) (+ (* -0.39660246459470816
             x) (% (% (- (% x (- (* x x) (+ x 0.5931384772204866)))
             (- x x)) 0.24286061011332438) 0.24286061011332438)))
             (% 0.9872233626974032 0.24286061011332438))))
     (% (% (% (% -0.6735333016422873 0.9359868474299546)
         (+ x (% (+ 0.3051023843823677 (% 0.9872233626974032
             0.24286061011332438)) (- x x)))) (% (% 0.9872233626974032
         0.24286061011332438) (- (* -0.44467613607212186
         x) 0.5931384772204866))) (- x x)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2694708 Adjusted=0.4406314 Hits=20
Tree 0:
 (* (- (% x (- x (% -0.6735333016422873 0.9359868474299546)))
     (% (- (* x x) (+ x (% x (- (% (- (* x x)
         (+ x 0.5931384772204866)) (+ x (% (- (% x
         (- x x)) (- x x)) 0.24286061011332438)))
         (% (% -0.9697858906611343 x) 0.9359868474299546)))))
         (+ (% (+ (% (- (* x x) (+ x 0.5931384772204866))
             (+ (* -0.39660246459470816 x) (% 0.9872233626974032
                 0.24286061011332438))) (% 0.9872233626974032
             0.24286061011332438)) (+ (* -0.39660246459470816
             x) (% (% (- (% x (- (* x x) (+ x 0.5931384772204866)))
             (- x x)) 0.24286061011332438) 0.24286061011332438)))
             (% 0.9872233626974032 0.24286061011332438))))
     (% (% (% (% (- (% (- (* x x) (+ x 0.5931384772204866))
         (+ (% (* (% (- (* x x) (+ x 0.5931384772204866))
             (+ (% (* (* -0.00482104095229996 (% 0.3051023843823677
                 0.09741094968752129)) (% x (% 0.9872233626974032
                 0.24286061011332438))) (- x x)) (% (- (%
                 x x) (- x x)) 0.24286061011332438))) (- (*
             x x) (+ x 0.5931384772204866))) (- x x))
             -0.39660246459470816)) (% (% -0.9697858906611343
         x) 0.9359868474299546)) 0.9359868474299546)
         (+ x (% (+ 0.3051023843823677 (% 0.9872233626974032
             0.24286061011332438)) (- x x)))) (% (% 0.9872233626974032
         0.24286061011332438) (- (* -0.44467613607212186
         x) 0.5931384772204866))) (- x x)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2694708 Adjusted=0.4406314 Hits=20
Tree 0:
 (* (- (% x (- x (% -0.6735333016422873 0.9359868474299546)))
     (% (- (* x x) (+ x (% x (- (% (- (* x x)
         (+ x 0.5931384772204866)) (+ x (% (- (% x
         (- x x)) (- x x)) 0.24286061011332438)))
         (% (% -0.9697858906611343 x) 0.9359868474299546)))))
         (+ (% (+ (% (- (* x x) (+ x 0.5931384772204866))
             (+ (* -0.39660246459470816 x) (% 0.9872233626974032
                 0.24286061011332438))) (% 0.9872233626974032
             0.24286061011332438)) (+ (* -0.39660246459470816
             x) (% (% (- (% x (- (* x x) (+ x 0.5931384772204866)))
             (- x x)) 0.24286061011332438) 0.24286061011332438)))
             (% 0.9872233626974032 0.24286061011332438))))
     (% (% (% (% (- (% (- (* x x) (+ x 0.5931384772204866))
         (+ (% (* (% (- (* x x) (+ x 0.5931384772204866))
             (+ (% (* (* -0.00482104095229996 (% 0.3051023843823677
                 0.09741094968752129)) (% x (% 0.9872233626974032
                 0.24286061011332438))) (- x x)) (% (- (%
                 x x) (- x x)) 0.24286061011332438))) (- (*
             x x) (- (% x (- (* x x) (+ x 0.5931384772204866)))
             (- x x)))) (- x x)) -0.39660246459470816))
         (% (% -0.9697858906611343 x) 0.9359868474299546))
         0.9359868474299546) (+ x (% (+ 0.3051023843823677
         (% 0.9872233626974032 0.24286061011332438))
         (- x x)))) (% (% 0.9872233626974032 0.24286061011332438)
         (- (* -0.44467613607212186 x) 0.5931384772204866)))
         (- x x)))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2694708 Adjusted=0.4406314 Hits=20
Tree 0:
 (* (- (% x (- x (% -0.6735333016422873 0.9359868474299546)))
     (% (- (* x x) (+ x (% x (- (% (- (* x x)
         (+ x 0.5931384772204866)) (+ x (% (- (% x
         (- x x)) (- x x)) 0.24286061011332438)))
         (% (% -0.9697858906611343 x) 0.9359868474299546)))))
         (+ (% (+ (% (- (* x x) (+ x 0.5931384772204866))
             (+ (* -0.39660246459470816 x) (% 0.9872233626974032
                 0.24286061011332438))) (% 0.9872233626974032
             0.24286061011332438)) (+ (* -0.39660246459470816
             x) (% (% (- (% x (- (* x x) (+ x 0.5931384772204866)))
             (- x x)) 0.24286061011332438) 0.24286061011332438)))
             (% 0.9872233626974032 0.24286061011332438))))
     (% (% (% (% (- (% (- (* x x) (+ x 0.5931384772204866))
         (+ (% (* (% (% x (- x x)) (+ (% (* (* -0.00482104095229996
             (% 0.3051023843823677 0.09741094968752129))
             (% x (% 0.9872233626974032 0.24286061011332438)))
             (- x x)) (% (- (% x x) (- x x)) 0.24286061011332438)))
             (- (* x x) x)) (- x x)) -0.39660246459470816))
         (% (% -0.9697858906611343 x) 0.9359868474299546))
         0.9359868474299546) (+ x (% (+ 0.3051023843823677
         (% 0.9872233626974032 0.24286061011332438))
         (- x x)))) (% (% 0.9872233626974032 0.24286061011332438)
         (- (* -0.44467613607212186 x) 0.5931384772204866)))
         (- x x)))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2694708 Adjusted=0.4406314 Hits=20
Tree 0:
 (* (- (% x (- x (% -0.6735333016422873 0.9359868474299546)))
     (% (- (* x x) (+ x (% x (- (% (- (* x x)
         (+ x 0.5931384772204866)) (+ x (% (- (% x
         (- x x)) (- x x)) 0.24286061011332438)))
         (% (% -0.9697858906611343 x) 0.9359868474299546)))))
         (+ (% (+ (% (- (* x x) (+ x 0.5931384772204866))
             (+ (* -0.39660246459470816 x) (% 0.9872233626974032
                 0.24286061011332438))) (% 0.9872233626974032
             0.24286061011332438)) (+ (* -0.39660246459470816
             x) (% (% (- (% x (- (* x x) (+ x 0.5931384772204866)))
             (- x x)) 0.24286061011332438) 0.24286061011332438)))
             (% 0.9872233626974032 0.24286061011332438))))
     (% (% (% (% (- (% (- (* x x) (+ x 0.5931384772204866))
         (+ (% (* (% (% x (- x x)) (+ (% (* (* -0.00482104095229996
             (% 0.3051023843823677 0.09741094968752129))
             (% x (% 0.9872233626974032 0.24286061011332438)))
             (- x x)) (% (- (% x x) (- x x)) 0.24286061011332438)))
             (- (* x x) (- x x))) (- x x)) -0.39660246459470816))
         (% (% -0.9697858906611343 x) 0.9359868474299546))
         0.9359868474299546) (+ x (% (+ 0.3051023843823677
         (% 0.9872233626974032 (+ (% (* (* -0.00482104095229996
             (% 0.3051023843823677 (* x x))) (- (* x x)
             (+ x 0.5931384772204866))) (- x x)) (% (+
             (* -0.39660246459470816 x) (% 0.9872233626974032
             0.24286061011332438)) 0.24286061011332438))))
         (- x x)))) (% (% 0.9872233626974032 0.24286061011332438)
         (- (* -0.44467613607212186 x) 0.5931384772204866)))
         (- x x)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2594682 Adjusted=0.44258204 Hits=30
Tree 0:
 (* (- (% x (- x (% -0.6735333016422873 0.9359868474299546)))
     (% (- (* x x) (+ x (% x (- (% (- (* x x)
         (+ x 0.5931384772204866)) (+ (% 0.9872233626974032
         0.24286061011332438) (+ x 0.5931384772204866)))
         (% (% -0.9697858906611343 x) 0.9359868474299546)))))
         (+ (% (+ (% (- (* x x) (+ x 0.5931384772204866))
             (+ (* -0.39660246459470816 x) (% 0.9872233626974032
                 0.24286061011332438))) (% 0.9872233626974032
             0.24286061011332438)) (+ (* -0.39660246459470816
             x) (% (% (- (% x (- (* x x) (+ x 0.5931384772204866)))
             (- x x)) 0.24286061011332438) 0.24286061011332438)))
             (% 0.9872233626974032 0.24286061011332438))))
     (% (% (% (% -0.6735333016422873 0.9359868474299546)
         (+ x (% (+ 0.3051023843823677 (% 0.9872233626974032
             0.24286061011332438)) (- x x)))) (% (% (+
         x (% x (- (% (- (* x x) (+ x 0.5931384772204866))
         (+ (% (* (* -0.00482104095229996 (% 0.3051023843823677
             0.09741094968752129)) (- (* x x) (* (* -0.00482104095229996
             (% 0.9872233626974032 0.24286061011332438))
             (% (- x x) 0.24286061011332438)))) (- x x))
             (% (+ x 0.5931384772204866) 0.24286061011332438)))
         (% (% -0.9697858906611343 x) 0.9359868474299546))))
         0.24286061011332438) (- (* -0.44467613607212186
         x) 0.5931384772204866))) (- x x)))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2303567 Adjusted=0.44835877 Hits=29
Tree 0:
 (* (- (% x (- x (% -0.6735333016422873 0.9359868474299546)))
     (% (- (* x x) (+ x (% x (- (% (- (* x x)
         (+ x 0.5931384772204866)) (+ (% (* (* -0.00482104095229996
         (% 0.3051023843823677 0.09741094968752129))
         (- (* x x) (* (* (% -0.6735333016422873 0.9359868474299546)
             (% 0.9872233626974032 0.24286061011332438))
             (% (- x x) 0.24286061011332438)))) -0.44467613607212186)
         (% (- (% x (- x x)) (% -0.6735333016422873
             0.9359868474299546)) 0.24286061011332438)))
         (% (% -0.9697858906611343 x) 0.9359868474299546)))))
         (+ (% (+ (% (- (* x x) (+ x 0.5931384772204866))
             (+ (* -0.39660246459470816 x) (% 0.9872233626974032
                 0.24286061011332438))) (% 0.9872233626974032
             0.24286061011332438)) (+ (* -0.39660246459470816
             x) (% (% (- (% x (- (* x x) (+ x 0.5931384772204866)))
             (- x x)) 0.24286061011332438) 0.24286061011332438)))
             (% 0.9872233626974032 0.24286061011332438))))
     (% (% (% (% -0.6735333016422873 0.9359868474299546)
         (+ x (% (+ 0.3051023843823677 (% 0.9872233626974032
             0.24286061011332438)) (% 0.9872233626974032
             0.24286061011332438)))) (% (% x (- (% (*
         x x) (+ (% (* (* -0.00482104095229996 (%
         0.3051023843823677 0.09741094968752129))
         (- (* x x) (+ x 0.5931384772204866))) (-
         x x)) (% (+ (* -0.39660246459470816 x) (%
         0.9872233626974032 0.24286061011332438))
         0.24286061011332438))) (% (% -0.9697858906611343
         x) 0.9359868474299546))) (- (* -0.44467613607212186
         x) 0.5931384772204866))) (- x x)))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.205836 Adjusted=0.45334285 Hits=22
Tree 0:
 (* (- (% x (- x (% -0.6735333016422873 0.9359868474299546)))
     (% (- (* x x) (+ x (% x (- (% (- (* x x)
         (+ x 0.5931384772204866)) (+ x (+ 0.3051023843823677
         (% 0.9872233626974032 0.24286061011332438))))
         (% (% -0.9697858906611343 x) 0.9359868474299546)))))
         (+ (% (+ (% (- (* x x) (+ x 0.5931384772204866))
             (+ (* -0.39660246459470816 x) (% 0.9872233626974032
                 0.24286061011332438))) (% 0.9872233626974032
             0.24286061011332438)) (+ (* -0.39660246459470816
             x) (% (% (- (% x (- (* x x) (+ x 0.5931384772204866)))
             (- x x)) 0.24286061011332438) 0.24286061011332438)))
             (% 0.9872233626974032 0.24286061011332438))))
     (% (% (% (% (- (% (- (* x x) (* (* -0.00482104095229996
         (% 0.3051023843823677 0.09741094968752129))
         (- (* x x) (* (* -0.00482104095229996 (%
             0.9872233626974032 0.24286061011332438))
             (% (- x x) 0.24286061011332438))))) (+ (%
         (* (% (- (* x x) (+ x 0.5931384772204866))
             (+ (% (* (* -0.00482104095229996 (% 0.3051023843823677
                 0.09741094968752129)) (% x (% 0.9872233626974032
                 0.24286061011332438))) (- x x)) (% (- (%
                 x x) (- x x)) 0.24286061011332438))) (- (*
             x x) (+ x 0.5931384772204866))) (- x x))
         -0.39660246459470816)) (% 0.9872233626974032
         0.24286061011332438)) 0.9359868474299546)
         (+ x (% (+ 0.3051023843823677 (% 0.9872233626974032
             0.24286061011332438)) (- x x)))) (% (% 0.9872233626974032
         0.24286061011332438) (- (* -0.44467613607212186
         x) 0.5931384772204866))) (- x x)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.205836 Adjusted=0.45334285 Hits=22
Tree 0:
 (* (- (% x (- x (% -0.6735333016422873 0.9359868474299546)))
     (% (- (* x x) (+ x (% x (- (% (- (* x x)
         (+ x 0.5931384772204866)) (+ x (+ 0.3051023843823677
         (% 0.9872233626974032 0.24286061011332438))))
         (% (% -0.9697858906611343 x) 0.9359868474299546)))))
         (+ (% (+ (% (- (* x x) (+ x 0.5931384772204866))
             (+ (* -0.39660246459470816 x) (% 0.9872233626974032
                 0.24286061011332438))) (% 0.9872233626974032
             0.24286061011332438)) (+ (* -0.39660246459470816
             x) (% (% (- (% x (- (* x x) (+ x 0.5931384772204866)))
             (- x x)) 0.24286061011332438) 0.24286061011332438)))
             (% 0.9872233626974032 0.24286061011332438))))
     (% (% (% (% (- (% (- (* x x) (+ x 0.5931384772204866))
         (+ (% (* (% 0.9872233626974032 0.24286061011332438)
             (- x x)) (- x x)) -0.39660246459470816))
         (% (% -0.9697858906611343 x) 0.9359868474299546))
         0.9359868474299546) (+ x 0.9359868474299546))
         (% (% 0.9872233626974032 0.24286061011332438)
             (- (* -0.44467613607212186 x) 0.5931384772204866)))
         (- x x)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.205728 Adjusted=0.45336506 Hits=22
Tree 0:
 (* (- (% x (- x (% -0.6735333016422873 0.9359868474299546)))
     (% (- (* x x) (+ x (% x (- (% (- (* x x)
         (+ x 0.5931384772204866)) (+ x (% (- (% x
         (- x x)) (* (* -0.00482104095229996 (% 0.3051023843823677
         0.09741094968752129)) (% (- (% x (- x x))
         (- x x)) 0.24286061011332438))) 0.24286061011332438)))
         (% (% -0.9697858906611343 x) 0.9359868474299546)))))
         (+ (% (+ (% (- (* x x) (+ x 0.5931384772204866))
             (+ (* -0.39660246459470816 x) (% 0.9872233626974032
                 0.24286061011332438))) (% 0.9872233626974032
             0.24286061011332438)) (+ (* -0.39660246459470816
             x) (% (% (- (% x (- (* x x) (+ x 0.5931384772204866)))
             (- x x)) 0.24286061011332438) 0.24286061011332438)))
             (% 0.9872233626974032 0.24286061011332438))))
     (% (% (% (% (- (% (- (+ (% (- (- x (% -0.6735333016422873
         0.9359868474299546)) (+ x 0.5931384772204866))
         (+ (* -0.39660246459470816 x) (% 0.9872233626974032
             0.24286061011332438))) (% 0.9872233626974032
         0.24286061011332438)) (+ x 0.5931384772204866))
         (+ (% (* (% (- (* x x) (+ x 0.5931384772204866))
             (+ (% (* (* -0.00482104095229996 (% 0.3051023843823677
                 0.09741094968752129)) (% x (% 0.9872233626974032
                 0.24286061011332438))) (- x x)) (% (- (%
                 x x) (- x x)) 0.24286061011332438))) (- (*
             x x) (+ x 0.5931384772204866))) (- x x))
             -0.39660246459470816)) (% (% -0.9697858906611343
         x) 0.9359868474299546)) 0.9359868474299546)
         (+ x (% (+ 0.3051023843823677 (% 0.9872233626974032
             0.24286061011332438)) (- x x)))) (% (* x
         x) (- (* -0.44467613607212186 x) 0.5931384772204866)))
         (- x x)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.205728 Adjusted=0.45336506 Hits=22
Tree 0:
 (* (- (% x (- x (% -0.6735333016422873 0.9359868474299546)))
     (% (- (* x x) (+ x (% x (- (% (- (* x x)
         (+ x 0.5931384772204866)) (+ x (% (- (% x
         (- x x)) (* (* -0.00482104095229996 (% 0.3051023843823677
         0.09741094968752129)) (% (- (% x (- x x))
         (- x x)) 0.24286061011332438))) 0.24286061011332438)))
         (% (% -0.9697858906611343 x) 0.9359868474299546)))))
         (+ (% (+ (% (- (* x x) (+ x 0.5931384772204866))
             (+ (* -0.39660246459470816 x) (% 0.9872233626974032
                 0.24286061011332438))) (% 0.9872233626974032
             0.24286061011332438)) (+ (* -0.39660246459470816
             x) (% (% (- (% x (- (* x x) (+ x 0.5931384772204866)))
             (- x x)) 0.24286061011332438) 0.24286061011332438)))
             (% 0.9872233626974032 0.24286061011332438))))
     (% (% (% (% (- (% (- (+ (% (- (- x (% -0.6735333016422873
         0.9359868474299546)) (+ x 0.5931384772204866))
         (+ (* -0.39660246459470816 x) (% 0.9872233626974032
             0.24286061011332438))) (% 0.9872233626974032
         0.24286061011332438)) (+ x 0.5931384772204866))
         (+ (% (* (% (- (* x x) (+ x 0.5931384772204866))
             (+ (% (* (* -0.00482104095229996 (% 0.3051023843823677
                 0.09741094968752129)) (% x (% 0.9872233626974032
                 0.24286061011332438))) (- x x)) (% (- (%
                 x x) (- x x)) 0.24286061011332438))) (- (*
             x x) (+ x 0.5931384772204866))) (- x x))
             -0.39660246459470816)) (% (% -0.9697858906611343
         x) 0.9359868474299546)) 0.9359868474299546)
         (+ x (% (+ 0.3051023843823677 (% 0.9872233626974032
             0.24286061011332438)) (- x x)))) (% (* x
         x) (- (- (* x x) (+ x (% x (- (% (- (* x
         x) (+ x 0.5931384772204866)) (+ x (% (- (%
         x (- x x)) (- x x)) 0.24286061011332438)))
         (% (% -0.9697858906611343 x) 0.9359868474299546)))))
         0.5931384772204866))) (- x x)))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.205728 Adjusted=0.45336506 Hits=22
Tree 0:
 (* (- (% x (- x (% -0.6735333016422873 0.9359868474299546)))
     (% (- (* x x) (+ x (% x (- (% (- (* x x)
         (+ x 0.5931384772204866)) (+ x (% (- (% x
         (- x x)) (* (* -0.00482104095229996 (% 0.3051023843823677
         0.09741094968752129)) (% (- (% x (- x x))
         (- x x)) 0.24286061011332438))) 0.24286061011332438)))
         (% (% -0.9697858906611343 x) 0.9359868474299546)))))
         (+ (% (+ (% (- (* x x) (+ x 0.5931384772204866))
             (+ (* -0.39660246459470816 x) (% 0.9872233626974032
                 0.24286061011332438))) (% 0.9872233626974032
             0.24286061011332438)) (+ (* -0.39660246459470816
             x) (% (% (- (% x (- (* x x) (+ x 0.5931384772204866)))
             (- x x)) 0.24286061011332438) 0.24286061011332438)))
             (% 0.9872233626974032 0.24286061011332438))))
     (% (% (% (% (- (% (% x (- (* x x) (+ x 0.5931384772204866)))
         (+ (% (* (% (- (* x x) (+ x 0.5931384772204866))
             (+ (% (* (* -0.00482104095229996 (% 0.3051023843823677
                 0.09741094968752129)) (% x (% 0.9872233626974032
                 0.24286061011332438))) (- x x)) (% (- (%
                 x x) (- x x)) 0.24286061011332438))) (- (*
             x x) (+ x 0.5931384772204866))) (- x x))
             -0.39660246459470816)) (% (% -0.9697858906611343
         x) 0.9359868474299546)) 0.9359868474299546)
         (+ x (% (+ 0.3051023843823677 (% 0.9872233626974032
             0.24286061011332438)) (- x x)))) (% (* x
         x) (- (- (* x x) (* (* x x) (% (- x x) 0.24286061011332438)))
         0.5931384772204866))) (- x x)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.205728 Adjusted=0.45336506 Hits=22
Tree 0:
 (* (- (% x (- x (% -0.6735333016422873 0.9359868474299546)))
     (% (- (* x x) (+ x (% x (- (% (- (* x x)
         (+ x 0.5931384772204866)) (+ x (% (- (% x
         (- x x)) (* (* -0.00482104095229996 (% 0.3051023843823677
         0.09741094968752129)) (% (- (% x (- x x))
         (- x x)) 0.24286061011332438))) 0.24286061011332438)))
         (% (% -0.9697858906611343 x) 0.9359868474299546)))))
         (+ (% (+ (% (- (* x x) (+ x 0.5931384772204866))
             (+ (* -0.39660246459470816 x) (% 0.9872233626974032
                 0.24286061011332438))) (% 0.9872233626974032
             0.24286061011332438)) (+ (* -0.39660246459470816
             x) (% (% (- (% x (- (* x x) (+ x 0.5931384772204866)))
             (- x x)) 0.24286061011332438) 0.24286061011332438)))
             (% 0.9872233626974032 0.24286061011332438))))
     (% (% (% (% (- (% (- (+ (% (- (- x (% -0.6735333016422873
         0.9359868474299546)) (+ x 0.5931384772204866))
         (+ (* -0.39660246459470816 x) (% 0.9872233626974032
             0.24286061011332438))) (% 0.9872233626974032
         0.24286061011332438)) (+ x 0.5931384772204866))
         (+ (% (* (% (- (* x x) (+ x 0.5931384772204866))
             (+ (% (* (* -0.00482104095229996 (% 0.3051023843823677
                 0.09741094968752129)) (% x (% 0.9872233626974032
                 0.24286061011332438))) (- x x)) (% (- (%
                 x x) (- x x)) 0.24286061011332438))) (- (*
             x x) (+ x 0.5931384772204866))) (- x x))
             -0.39660246459470816)) (% (% -0.9697858906611343
         x) 0.9359868474299546)) 0.9359868474299546)
         (+ x (% (+ 0.3051023843823677 (% 0.9872233626974032
             0.24286061011332438)) (- x x)))) (% (* x
         x) (- (* -0.44467613607212186 x) 0.5931384772204866)))
         (- x x)))
