
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.998669 Adjusted=0.04000213 Hits=2
Tree 0:
 (+ (* -0.33323955136935735 x) (% x x))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.088827 Adjusted=0.03985838 Hits=0
Tree 0:
 (- (+ 0.5510655321316804 (- x x)) (* (- 0.9695840015501969
     (- (% x 0.6327538146139884) x)) -0.6814941371899454))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.044666 Adjusted=0.03992866 Hits=2
Tree 0:
 (% (- (* x x) (+ (+ x x) x)) (- (* -0.4217380777496673
     x) (+ x x)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.11205 Adjusted=0.041473042 Hits=1
Tree 0:
 (% (+ (- (% x (+ 0.1602588274579444 x)) (-
     (+ 0.5916214080450899 x) (- 0.9889472449211603
     x))) (- (* (* x -0.8142204585765949) (* -0.8689450151392342
     x)) x)) (- (+ (% (+ x -0.6998257648237567)
     (% x x)) (% (+ (* 0.41022374552472196 0.6479350070169896)
     (% -0.8181864811607806 x)) (+ x x))) (* x
     x)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.25146 Adjusted=0.04705559 Hits=1
Tree 0:
 (% (+ (- (% x (+ 0.1602588274579444 x)) (-
     (+ 0.5916214080450899 x) (- 0.9889472449211603
     x))) (- (* (* x -0.8142204585765949) (* -0.8689450151392342
     x)) x)) (- (+ (* x -0.15339178058728287)
     (% (+ (* 0.41022374552472196 0.6479350070169896)
         (% -0.8181864811607806 x)) (+ x x))) (- x
     0.10702792183230181)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.544147 Adjusted=0.048675664 Hits=0
Tree 0:
 (% (+ (- (% x (+ 0.1602588274579444 x)) (-
     x -0.9068591121920144)) (- (* (* x -0.8142204585765949)
     (* -0.8689450151392342 x)) x)) (- (+ (% (-
     0.2528767719104459 -0.724510473021968) (*
     x -0.3330489017847389)) (% (+ (* 0.41022374552472196
     0.6479350070169896) (- (* x x) (% -0.7585534380866787
     -0.8412524640414227))) (* x 0.4770004095864153)))
     (* x x)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.076668 Adjusted=0.05531993 Hits=1
Tree 0:
 (% (+ (- (% x (- x -0.9068591121920144))
     (- x -0.9068591121920144)) (- (* (* x -0.8142204585765949)
     (* -0.8689450151392342 x)) x)) (- (+ (% (-
     0.2528767719104459 -0.724510473021968) (*
     x -0.3330489017847389)) (% (+ (* 0.41022374552472196
     0.6479350070169896) (- (* x x) (% -0.7585534380866787
     -0.8412524640414227))) (* x 0.4770004095864153)))
     (* x x)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.752715 Adjusted=0.06778413 Hits=2
Tree 0:
 (% (- (* x x) (+ (+ x x) x)) (- -0.4940601196183516
     (+ x (- (- (* (% 0.7543943513537463 (* (-
         x (+ x x)) (- (% x (+ 0.1602588274579444
         x)) (- (+ 0.5916214080450899 x) (% (* -0.678456006781148
         0.07598397215345187) (% (- (* (+ x -0.044761268428075596)
         (* 0.29707086361313606 0.8918201127001566))
         (- (- 0.060599115832137285 x) (* x x))) -0.15010672993500962))))))
         x) x) (* (* x (* x 0.4770004095864153)) -0.7255596862661156)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.752715 Adjusted=0.06778413 Hits=2
Tree 0:
 (% (- (* x x) (+ (+ x x) x)) (- -0.4940601196183516
     (+ x (- (- (* (% 0.7543943513537463 (* (-
         x (+ x x)) (- (% x (+ 0.1602588274579444
         x)) (- (+ 0.5916214080450899 x) (% (* -0.678456006781148
         0.07598397215345187) (% (- (* (+ x -0.044761268428075596)
         (* 0.29707086361313606 0.8918201127001566))
         (- (- 0.060599115832137285 x) (* x x))) -0.15010672993500962))))))
         x) x) (* (* x (* x 0.4770004095864153)) -0.7255596862661156)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.2725115 Adjusted=0.07006475 Hits=3
Tree 0:
 (% (- (* x x) (+ (+ x x) x)) (- -0.4940601196183516
     (+ x (- (- (* (% 0.7543943513537463 (* (-
         x (+ x x)) (- (% x (+ 0.1602588274579444
         x)) (- (+ 0.5916214080450899 (* x 0.7299712557103779))
         (% (* -0.678456006781148 0.07598397215345187)
             (% (- (* (+ x -0.044761268428075596) (* 0.29707086361313606
                 0.8918201127001566)) (- (- 0.060599115832137285
                 x) (* x x))) -0.15010672993500962)))))) x)
         x) (* (* x (* x 0.4770004095864153)) -0.7255596862661156)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.026543 Adjusted=0.071293406 Hits=1
Tree 0:
 (% (- (* x x) (+ (+ x x) x)) (- -0.4940601196183516
     (+ x (- (- (* (% 0.7543943513537463 (* (+
         (- (% x (+ 0.1602588274579444 x)) (- (+ 0.5916214080450899
             x) (- x x))) (* (% (* (* 0.6196354493440686
         0.574998584033181) (- x x)) (+ (+ (% (% x
         0.5771998756718877) (* -0.09554097364291647
         -0.28480345911732474)) (* (+ -0.007613200177815971
         -0.8751362669849743) (+ -0.33958356239483245
         x))) (% (- 0.4700240854518696 0.858606554644)
         x))) (* (% (+ x x) (- x x)) (* (+ x 0.6948666247832505)
         (* -0.7397927857260664 x))))) (- (% x (+
         0.1602588274579444 x)) (- (+ 0.5916214080450899
         x) (% (* -0.678456006781148 0.07598397215345187)
         (% (- (* -0.7237236673256133 x) (- (- 0.9436173174555853
             x) (* x x))) -0.15010672993500962)))))) x)
         x) (* (* x (* x 0.4770004095864153)) -0.7255596862661156)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.499713 Adjusted=0.07407565 Hits=2
Tree 0:
 (% (- (* x x) (+ (+ x x) x)) (- -0.4940601196183516
     (+ x (- (- (* (% 0.7543943513537463 (* (+
         (- (% x (+ 0.1602588274579444 x)) (- (+ 0.5916214080450899
             x) (- x x))) (* (% (- (+ 0.5916214080450899
         x) (- 0.9889472449211603 x)) (+ (+ (% (%
         x 0.5771998756718877) (* -0.09554097364291647
         -0.28480345911732474)) (* (+ -0.007613200177815971
         -0.8751362669849743) (+ -0.33958356239483245
         x))) (% (- 0.4700240854518696 0.858606554644)
         x))) (* (% (+ x x) (* x -0.3330489017847389))
         (* (+ x 0.6948666247832505) (* -0.7397927857260664
             x))))) (- (% x (+ 0.1602588274579444 x))
         (- (+ 0.5916214080450899 x) (% (* -0.678456006781148
             0.07598397215345187) (% (- (* -0.7237236673256133
             x) (- (- 0.060599115832137285 x) (* x x)))
             -0.15010672993500962)))))) x) x) (* (* x
         (* x 0.4770004095864153)) -0.7255596862661156)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.331762 Adjusted=0.096788906 Hits=3
Tree 0:
 (% (- (* x x) (+ (+ x x) x)) (- (% (% (+
     (- (% x (+ 0.1602588274579444 (+ x x))) (-
         (+ 0.5916214080450899 x) (- 0.9889472449211603
         x))) (- (* (* (+ (- (% x x) (- (+ 0.5916214080450899
     x) (- 0.9889472449211603 x))) (- (* (* x
     -0.8142204585765949) (* -0.8689450151392342
     x)) x)) (* (+ x 0.6948666247832505) (* -0.7397927857260664
     x))) (* -0.8689450151392342 x)) x)) -0.8333013012164938)
     (* (% x 0.06671169941736332) (+ (+ x 0.8717258490241913)
         (+ (- 0.16475368614793284 x) (* (% -0.02901617566686543
             x) (- (% x -0.8746533402924579) 0.1999021535933756))))))
     (+ (+ 0.5916214080450899 (% (+ x x) (- x
         x))) x)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.331762 Adjusted=0.096788906 Hits=3
Tree 0:
 (% (- (* x x) (+ (+ x x) x)) (- (% (% (+
     (- (% x (+ 0.1602588274579444 (+ x x))) (-
         (+ 0.5916214080450899 x) (- 0.9889472449211603
         x))) (- (* (* (+ (- (% x x) (- (+ 0.5916214080450899
     x) (- 0.9889472449211603 x))) (- (* (* x
     -0.8142204585765949) (* -0.8689450151392342
     x)) x)) (* (+ x 0.6948666247832505) (* -0.7397927857260664
     x))) (* -0.8689450151392342 x)) x)) -0.8333013012164938)
     (* (% x 0.06671169941736332) (+ (+ x 0.8717258490241913)
         (+ (- 0.16475368614793284 x) (* (% -0.02901617566686543
             x) (- (% x -0.8746533402924579) 0.1999021535933756))))))
     (+ (+ 0.5916214080450899 (% (+ x (- (- (-
         0.4700240854518696 0.858606554644) (* (-
         (% (* 0.34286253868081973 -0.48390535433203286)
             (* (% x 0.06671169941736332) (+ (* -0.03586267359437101
                 0.9030742563702707) (+ (% x x) (* x -0.8764469701594635)))))
         x) 0.7811947137735997)) (* (% -0.4138328589507245
         x) (% (+ (* x (- (- (% 0.2187221737866476
         -0.8258870924268547) (* -0.690009780585946
         0.26652085545761595)) (* (% -0.4138328589507245
         x) (- -0.8516199931335897 0.4947896729992458))))
         (% -0.8181864811607806 x)) (+ x x))))) (-
         x x))) x)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.7011895 Adjusted=0.11492682 Hits=3
Tree 0:
 (% (- (* x x) (+ (+ x x) x)) (- (% (% (+
     (- (+ 0.0028974591786556925 (- (% (- (* -0.7237236673256133
         x) (- (- 0.9436173174555853 x) (* x x)))
         -0.15010672993500962) x)) (- (+ (* 0.41022374552472196
         0.6479350070169896) (% -0.8181864811607806
         x)) (- 0.9889472449211603 x))) (- (* (* (+
     (- (% x (% x -0.8746533402924579)) (- (+
         0.5916214080450899 x) (- 0.9889472449211603
         x))) (- (* (* x -0.8142204585765949) (* -0.8689450151392342
     x)) x)) (* (+ x 0.6948666247832505) (* -0.7397927857260664
     x))) (* -0.8689450151392342 x)) x)) -0.8333013012164938)
     (* (% x 0.06671169941736332) (+ (+ x 0.8717258490241913)
         (+ (- 0.16475368614793284 x) (* (% -0.02901617566686543
             x) (- (% x -0.8746533402924579) 0.1999021535933756))))))
     (+ (+ 0.5916214080450899 x) x)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.17168 Adjusted=0.109031275 Hits=4
Tree 0:
 (% (- (* x x) (+ (+ x x) x)) (- (% (% (+
     (- (% x (+ (* x (* x 0.4770004095864153))
         (+ x x))) (- (+ 0.5916214080450899 x) (-
         0.9889472449211603 x))) (- (* (* (+ (- (*
     -0.09554097364291647 -0.28480345911732474)
     (- (+ 0.5916214080450899 x) (- 0.9889472449211603
         x))) (- (* (* x -0.8142204585765949) (* -0.8689450151392342
     x)) x)) (* (+ x 0.6948666247832505) (* -0.7397927857260664
     x))) (* -0.8689450151392342 x)) x)) -0.8333013012164938)
     (* (% x 0.06671169941736332) (+ (+ x 0.8717258490241913)
         (+ (- 0.16475368614793284 x) (* (% -0.02901617566686543
             x) (- (% x -0.8746533402924579) 0.1999021535933756))))))
     (+ (+ 0.5916214080450899 (% (+ x x) (- x
         x))) x)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.186539 Adjusted=0.12215175 Hits=2
Tree 0:
 (% (- (* x x) (+ (+ x x) x)) (- (% (% (+
     (- (% x (+ 0.1602588274579444 (+ x x))) (-
         (* x 0.4770004095864153) (- 0.9889472449211603
         x))) (- (* (* (+ (- (- x x) (- (+ 0.5916214080450899
     x) (- 0.9889472449211603 x))) (- (* (* x
     -0.8142204585765949) (* -0.8689450151392342
     x)) x)) (* (+ x x) (* -0.7397927857260664
     x))) (* -0.8689450151392342 x)) x)) -0.8333013012164938)
     (* (% x 0.06671169941736332) (+ (+ x 0.8717258490241913)
         (+ (- 0.16475368614793284 x) (* (% -0.02901617566686543
             x) (- (% x -0.8746533402924579) 0.1999021535933756))))))
     (+ (+ 0.5916214080450899 (% (+ x x) (- x
         x))) x)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.470225 Adjusted=0.13386478 Hits=5
Tree 0:
 (% (- (* x x) (+ (+ x x) x)) (- (% (% (+
     (- (* (% 0.7543943513537463 (* (- x (+ x
         x)) (- (% x (+ 0.1602588274579444 x)) (-
         (+ 0.5916214080450899 (* x 0.7299712557103779))
         (% x (% (- (* (+ x -0.044761268428075596)
             (- x x)) (- (- 0.060599115832137285 x) (*
             x x))) -0.15010672993500962)))))) x) (- (*
         x 0.4770004095864153) (- 0.9889472449211603
         x))) (- (* (* (+ (- (% (- 0.4700240854518696
     0.858606554644) x) (- (+ 0.5916214080450899
     x) (- 0.9889472449211603 x))) (- (* (* x
     -0.8142204585765949) (* -0.8689450151392342
     x)) x)) (* (+ x x) (* -0.7397927857260664
     x))) (* -0.8689450151392342 x)) x)) -0.8333013012164938)
     (* (% x 0.06671169941736332) (+ (+ x 0.8717258490241913)
         (+ (- 0.16475368614793284 x) (* (% -0.02901617566686543
             x) (- (% x -0.8746533402924579) 0.1999021535933756))))))
     (+ (+ 0.5916214080450899 (% (+ x x) (- x
         x))) x)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.3905125 Adjusted=0.13530861 Hits=5
Tree 0:
 (% (- (* x x) (+ (+ x x) x)) (- (% (% (+
     (- (* (% 0.7543943513537463 (* (- x (+ x
         x)) (- (% x (+ 0.1602588274579444 x)) (-
         (+ 0.5916214080450899 (* x 0.7299712557103779))
         (% x (% (- (* (+ x -0.044761268428075596)
             (- x x)) (- (- 0.060599115832137285 x) (*
             x x))) -0.15010672993500962)))))) x) (- (*
         x 0.4770004095864153) (- 0.9889472449211603
         x))) (- (* (* (+ (- (% (- 0.4700240854518696
     0.858606554644) x) (- (+ 0.5916214080450899
     x) (- 0.9889472449211603 x))) (- (* (* x
     -0.8142204585765949) (* -0.8689450151392342
     x)) x)) (* (+ x x) (* -0.7397927857260664
     x))) (* -0.8689450151392342 x)) x)) -0.8333013012164938)
     (* (% x 0.06671169941736332) (+ (+ x 0.8717258490241913)
         (- 0.16475368614793284 x)))) (+ (+ 0.5916214080450899
     (% (+ x x) (- x x))) x)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0788755 Adjusted=0.14126538 Hits=3
Tree 0:
 (% (- (* x x) (+ (+ x x) x)) (- (% (% (+
     (- (% x (% -0.4138328589507245 x)) (- (-
         (* -0.7237236673256133 x) (- (- 0.9436173174555853
         x) (* x x))) (+ x 0.6948666247832505))) (-
     (* (* (+ (- (% x x) (- (+ 0.5916214080450899
         x) (- 0.9889472449211603 x))) (- (* (* x
         -0.8142204585765949) (* -0.8689450151392342
         x)) x)) (* (+ x 0.6948666247832505) (* -0.7397927857260664
         x))) (* -0.8689450151392342 x)) x)) -0.8333013012164938)
     (* (% x 0.06671169941736332) (+ (- (+ 0.5916214080450899
         x) (- x x)) (+ (- 0.16475368614793284 x)
         (* (% -0.02901617566686543 x) (- 0.6948666247832505
             0.1999021535933756)))))) (+ (+ 0.5916214080450899
     (% (+ 0.1602588274579444 x) (- x x))) x)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.013466 Adjusted=0.14258286 Hits=13
Tree 0:
 (% (- (* x x) (+ (+ x x) x)) (- (% (% (+
     (- (% x (+ 0.1602588274579444 (+ x x))) (-
         (* x 0.4770004095864153) (% (- (* -0.7237236673256133
         x) (- (- 0.9436173174555853 x) (* x x)))
         -0.15010672993500962))) (- (* (* (+ (- (%
     x x) (- (+ 0.5916214080450899 x) (- 0.9889472449211603
     x))) (- (* (* x -0.8142204585765949) (* -0.8689450151392342
     x)) x)) (* (+ x 0.6948666247832505) (+ (-
     0.16475368614793284 x) (* (% -0.02901617566686543
     x) (- (% x -0.8746533402924579) 0.1999021535933756)))))
     (* -0.8689450151392342 x)) x)) -0.8333013012164938)
     (* (% x 0.06671169941736332) (+ (+ x (% x
         x)) (+ (- 0.16475368614793284 x) (* (% -0.02901617566686543
         x) (- 0.9436173174555853 x)))))) (+ (+ 0.5916214080450899
     (% (% (* (* 0.6196354493440686 0.574998584033181)
         (- x x)) (+ (* x 0.4770004095864153) (% (-
         0.4700240854518696 0.858606554644) x))) (-
         x x))) x)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.560844 Adjusted=0.15241942 Hits=13
Tree 0:
 (% (- (* x x) (+ (+ x x) x)) (- (% (% (+
     (- (% x (+ 0.1602588274579444 (+ x x))) (-
         (* x 0.4770004095864153) (% (- (* -0.7237236673256133
         x) (- (- 0.9436173174555853 x) (* x x)))
         -0.15010672993500962))) (- (* (* (+ (- (%
     x x) (- x (- 0.9889472449211603 x))) (- (*
     (* x -0.8142204585765949) (* -0.8689450151392342
     x)) x)) (* (+ x 0.6948666247832505) (+ (-
     0.16475368614793284 x) (* (% -0.02901617566686543
     x) (- (% x -0.8746533402924579) 0.1999021535933756)))))
     (* -0.8689450151392342 x)) x)) -0.8333013012164938)
     (* (% x 0.06671169941736332) (+ (+ x 0.8717258490241913)
         (+ (- 0.16475368614793284 x) (* (% -0.02901617566686543
             x) (- 0.9436173174555853 x)))))) (+ (+ 0.5916214080450899
     (% (+ x x) (- x x))) x)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.560844 Adjusted=0.15241942 Hits=13
Tree 0:
 (% (- (* x x) (+ (+ x x) x)) (- (% (% (+
     (- (% x (+ 0.1602588274579444 (+ x x))) (-
         (* x 0.4770004095864153) (% (- (* -0.7237236673256133
         x) (- (- 0.9436173174555853 x) (* x x)))
         -0.15010672993500962))) (- (* (* (+ (- (%
     x x) (- x (- 0.9889472449211603 x))) (- (*
     (* x -0.8142204585765949) (* -0.8689450151392342
     x)) x)) (* (+ x 0.6948666247832505) (+ (-
     0.16475368614793284 x) (* (% -0.02901617566686543
     x) (- (% x -0.8746533402924579) 0.1999021535933756)))))
     (* -0.8689450151392342 x)) x)) -0.8333013012164938)
     (* (% x 0.06671169941736332) (+ (+ x 0.8717258490241913)
         (+ (- 0.16475368614793284 x) (* (% -0.02901617566686543
             x) (- 0.9436173174555853 x)))))) (+ (+ 0.5916214080450899
     (% (+ x x) (- x x))) x)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.560844 Adjusted=0.15241942 Hits=13
Tree 0:
 (% (- (* x x) (+ (+ x x) x)) (- (% (% (+
     (- (% x (+ 0.1602588274579444 (+ x x))) (-
         (* x 0.4770004095864153) (% (- (* -0.7237236673256133
         x) (- (- 0.9436173174555853 x) (* x x)))
         -0.15010672993500962))) (- (* (* (+ (- (%
     x x) (- x (- 0.9889472449211603 x))) (- (*
     (* x -0.8142204585765949) (* -0.8689450151392342
     x)) x)) (* (+ x 0.6948666247832505) (+ (-
     0.16475368614793284 x) (* (% -0.02901617566686543
     x) (- (% x -0.8746533402924579) 0.1999021535933756)))))
     (* -0.8689450151392342 x)) x)) -0.8333013012164938)
     (* (% x 0.06671169941736332) (+ (+ x 0.8717258490241913)
         (+ (- 0.16475368614793284 x) (* (% -0.02901617566686543
             x) (- 0.9436173174555853 x)))))) (+ (+ 0.5916214080450899
     (% (+ x x) (- x x))) x)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.404448 Adjusted=0.15614147 Hits=15
Tree 0:
 (% (- (* x x) (+ (+ x x) x)) (- (% (% (+
     (- (% x (+ 0.1602588274579444 (+ x x))) (-
         (* x 0.4770004095864153) (% (- (* -0.7237236673256133
         x) (- (- 0.9436173174555853 x) (* x x)))
         -0.15010672993500962))) (- (* (* (+ (- (%
     x x) (- x (- 0.9889472449211603 x))) (- (*
     (* x -0.8142204585765949) (* -0.8689450151392342
     x)) x)) (* (+ x 0.6948666247832505) (+ (-
     0.16475368614793284 x) (* (% -0.02901617566686543
     x) (- (% x -0.8746533402924579) 0.1999021535933756)))))
     (* -0.8689450151392342 x)) x)) -0.8333013012164938)
     (* (% x 0.06671169941736332) (+ (+ x 0.8717258490241913)
         (+ (- 0.16475368614793284 x) (* (% -0.02901617566686543
             x) (% (+ (* x (- (- (% 0.2187221737866476
             -0.8258870924268547) (* -0.690009780585946
             0.26652085545761595)) (- (+ 0.5916214080450899
             (* x 0.7299712557103779)) (% x (% x -0.15010672993500962)))))
             (% -0.8181864811607806 x)) (+ x x)))))))
     (+ (+ 0.5916214080450899 (% (+ x x) (- x
         x))) x)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.404448 Adjusted=0.15614147 Hits=15
Tree 0:
 (% (- (* x x) (+ (+ x x) x)) (- (% (% (+
     (- (% x (+ 0.1602588274579444 (+ x x))) (-
         (* x 0.4770004095864153) (% (- (* -0.7237236673256133
         x) (- (- 0.9436173174555853 x) (* x x)))
         -0.15010672993500962))) (- (* (* (+ (- (%
     x x) (- x (- 0.9889472449211603 x))) (- (*
     (* x -0.8142204585765949) (* -0.8689450151392342
     x)) x)) (* (+ x 0.6948666247832505) (+ (-
     0.16475368614793284 x) (* (% -0.02901617566686543
     x) (- (% x -0.8746533402924579) 0.1999021535933756)))))
     (* -0.8689450151392342 x)) x)) -0.8333013012164938)
     (* (% x 0.06671169941736332) (+ (+ x 0.8717258490241913)
         (+ (- 0.16475368614793284 x) (* (% -0.02901617566686543
             x) (% (+ (* x (- (- (% 0.2187221737866476
             -0.8258870924268547) (* -0.690009780585946
             0.26652085545761595)) (- (+ 0.5916214080450899
             (* x 0.7299712557103779)) (% x (% x -0.15010672993500962)))))
             (% -0.8181864811607806 x)) (+ x x)))))))
     (+ (+ 0.5916214080450899 (% (+ x x) (- x
         x))) x)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.4033866 Adjusted=0.15616736 Hits=15
Tree 0:
 (% (- (* x x) (+ (+ x x) x)) (- (% (% (+
     (- (% x (+ 0.1602588274579444 (+ x x))) (-
         (* x 0.4770004095864153) (% (- (* -0.7237236673256133
         x) (- (- 0.9436173174555853 x) (* x x)))
         -0.15010672993500962))) (- (* (* (+ (- (%
     x x) (- x (- 0.9889472449211603 x))) (- (*
     (* x -0.8142204585765949) (* -0.8689450151392342
     x)) x)) (* (+ x 0.6948666247832505) (+ (-
     0.16475368614793284 x) (* (% -0.02901617566686543
     x) (- 0.9436173174555853 x))))) (* -0.8689450151392342
     x)) x)) -0.8333013012164938) (* (% x 0.06671169941736332)
     (+ (+ x 0.8717258490241913) (+ (- 0.16475368614793284
         x) (* (% -0.02901617566686543 x) (% (+ (*
         x (- (- (% 0.2187221737866476 -0.8258870924268547)
         (* -0.690009780585946 0.26652085545761595))
         (- (+ 0.5916214080450899 (* x 0.7299712557103779))
             (% x (% x -0.15010672993500962))))) (% -0.8181864811607806
         x)) (+ x x))))))) (+ (+ 0.5916214080450899
     (% (+ x x) (- x x))) x)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.348882 Adjusted=0.15750805 Hits=20
Tree 0:
 (% (- (* x x) (+ (+ x x) x)) (- (% (% (+
     (- (% x (+ 0.1602588274579444 (* x x))) (-
         (* x 0.4770004095864153) (% (- (* -0.7237236673256133
         x) (- (- 0.9436173174555853 x) (* x x)))
         -0.15010672993500962))) (- (* (* (+ (- (%
     x x) (- x (- 0.9889472449211603 x))) (- (*
     (* x -0.8142204585765949) (* -0.8689450151392342
     x)) x)) (* (+ x 0.6948666247832505) (+ (-
     0.16475368614793284 x) (* (% -0.02901617566686543
     x) (% x x))))) (* -0.8689450151392342 x))
     x)) -0.8333013012164938) (* (% x 0.06671169941736332)
     (+ (+ x 0.8717258490241913) (+ (- 0.16475368614793284
         x) (* (% -0.02901617566686543 x) (% (+ (*
         x (- (- (% 0.2187221737866476 -0.8258870924268547)
         (* -0.690009780585946 0.26652085545761595))
         (- (+ 0.5916214080450899 (* x 0.7299712557103779))
             (% x (% x -0.15010672993500962))))) (% -0.8181864811607806
         x)) (+ x x))))))) (+ (+ 0.5916214080450899
     (% (+ x x) (- x x))) x)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.34527 Adjusted=0.1575977 Hits=20
Tree 0:
 (% (- (* x x) (+ (+ x x) x)) (- (% (% (+
     (- (% x (+ 0.1602588274579444 (+ (* -0.690009780585946
         0.26652085545761595) x))) (- (* x 0.4770004095864153)
         (% (- (* -0.7237236673256133 x) (- (- 0.9436173174555853
             x) (* x x))) -0.15010672993500962))) (- (*
     (* (+ (- (% x x) (- x (- 0.9889472449211603
         x))) (- (* (* x -0.8142204585765949) (* -0.8689450151392342
         x)) x)) (* (+ x 0.6948666247832505) (+ (-
         0.16475368614793284 x) (* (% -0.02901617566686543
         x) (- 0.9436173174555853 x))))) (* -0.8689450151392342
     x)) x)) -0.8333013012164938) (* (% x 0.06671169941736332)
     (+ (+ x 0.8717258490241913) (+ (- 0.16475368614793284
         x) (* (% -0.02901617566686543 x) (% (+ (*
         x (- (- (% 0.2187221737866476 -0.8258870924268547)
         (* -0.690009780585946 0.26652085545761595))
         (* (% -0.02901617566686543 x) (- (% x -0.8746533402924579)
             0.1999021535933756)))) (% -0.8181864811607806
         x)) (+ x x))))))) (+ (+ 0.5916214080450899
     (% (+ x x) (- x x))) x)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.305846 Adjusted=0.158583 Hits=22
Tree 0:
 (% (- (* x x) (+ (+ x x) x)) (- (% (% (+
     (- (% x (+ 0.1602588274579444 (+ x x))) (-
         (- (* (* x -0.8142204585765949) (* -0.8689450151392342
             x)) x) (% (- (* -0.7237236673256133 x) (-
         (- 0.9436173174555853 x) (* x x))) -0.15010672993500962)))
     (- (* (* (+ (- (% x x) (- x (- 0.9889472449211603
         x))) (- (* (* x -0.8142204585765949) (* -0.8689450151392342
         x)) x)) (* (+ x 0.6948666247832505) (+ (-
         0.16475368614793284 x) (* (% -0.02901617566686543
         x) (% x x))))) (* -0.8689450151392342 x))
         x)) -0.8333013012164938) (* (% x 0.06671169941736332)
     (+ (+ x 0.8717258490241913) (+ (- 0.16475368614793284
         x) (* (% -0.02901617566686543 x) (% (+ (*
         x (- (- (% 0.2187221737866476 -0.8258870924268547)
         (* -0.690009780585946 0.26652085545761595))
         (- (+ 0.5916214080450899 (- (+ 0.5916214080450899
             x) (- 0.9889472449211603 x))) (% x (% x (+
             x x)))))) (% -0.8181864811607806 x)) (+ x
         x))))))) (+ (+ 0.5916214080450899 (% (+ x
     x) (- x x))) x)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.3033013 Adjusted=0.15864703 Hits=22
Tree 0:
 (% (- (* x x) (+ (+ x x) x)) (- (% (% (+
     (- (% x (+ 0.1602588274579444 (+ x x))) (-
         (- (* (* x -0.8142204585765949) (* -0.8689450151392342
             x)) x) (% (- (* -0.7237236673256133 x) (-
         (- 0.9436173174555853 x) (* x x))) -0.15010672993500962)))
     (- (* (* (+ (- (% x x) (- x (- 0.9889472449211603
         x))) (- (* (* x -0.8142204585765949) (* -0.8689450151392342
         x)) x)) (* (+ x 0.6948666247832505) (+ (-
         0.16475368614793284 x) (* (% -0.02901617566686543
         x) (- (% x -0.8746533402924579) 0.1999021535933756)))))
         (* -0.8689450151392342 x)) x)) -0.8333013012164938)
     (* (% x 0.06671169941736332) (+ (+ x 0.8717258490241913)
         (+ (- 0.16475368614793284 x) (* (% -0.02901617566686543
             x) (% (+ (* x (- (- (+ x 0.6948666247832505)
             (* -0.690009780585946 0.26652085545761595))
             (- (+ 0.5916214080450899 (* x 0.7299712557103779))
                 (% x (% x -0.15010672993500962))))) (% -0.8181864811607806
             x)) (+ x x))))))) (+ (+ 0.5916214080450899
     (% (+ x x) (- x x))) x)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.2985697 Adjusted=0.15876621 Hits=22
Tree 0:
 (% (- (* x x) (+ (+ x x) x)) (- (% (% (+
     (- (% x (+ 0.1602588274579444 (+ x x))) (-
         (- (* (* x -0.8142204585765949) (* -0.8689450151392342
             x)) x) (% (- (* -0.7237236673256133 x) (-
         (- 0.9436173174555853 x) (* x x))) -0.15010672993500962)))
     (- (* (* (+ (- (% x x) (- x (- 0.9889472449211603
         x))) (- (* (* x -0.8142204585765949) (* -0.8689450151392342
         x)) x)) (* (+ x 0.6948666247832505) (+ (-
         0.16475368614793284 x) (* (% -0.02901617566686543
         x) (- (% x -0.8746533402924579) 0.1999021535933756)))))
         (* -0.8689450151392342 x)) x)) -0.8333013012164938)
     (* (% x 0.06671169941736332) (+ (+ x 0.8717258490241913)
         (+ (- 0.16475368614793284 x) (* (% -0.02901617566686543
             x) (% (+ (* (% -0.02901617566686543 x) (-
             (- (% 0.2187221737866476 -0.8258870924268547)
                 (* -0.690009780585946 0.26652085545761595))
             (- (+ 0.5916214080450899 (* x 0.7299712557103779))
                 (% x (% x -0.15010672993500962))))) (% -0.8181864811607806
             x)) (+ x x))))))) (+ (+ 0.5916214080450899
     (% (+ x x) (- x x))) x)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.2960873 Adjusted=0.1588288 Hits=20
Tree 0:
 (% (- (* x x) (+ (+ x x) x)) (- (% (% (+
     (- (% x (+ 0.1602588274579444 (+ x x))) (-
         (- (* (* x -0.8142204585765949) (* -0.8689450151392342
             x)) x) (% (- (* -0.7237236673256133 x) (-
         (- 0.9436173174555853 x) (* x x))) -0.15010672993500962)))
     (- (* (* (+ (- (% x x) (- x (- 0.9889472449211603
         x))) (- (* (* x -0.8142204585765949) (* -0.8689450151392342
         x)) x)) (* (+ x 0.6948666247832505) (+ (-
         0.16475368614793284 x) (* (% -0.02901617566686543
         x) (- (% x (% -0.8181864811607806 x)) 0.1999021535933756)))))
         (* -0.8689450151392342 x)) x)) -0.8333013012164938)
     (* (% x 0.06671169941736332) (+ (+ x 0.8717258490241913)
         (+ (- 0.16475368614793284 x) (* (% -0.02901617566686543
             x) (% (+ (* x (% x (- x x))) (% -0.8181864811607806
             x)) (+ x x))))))) (+ (+ 0.5916214080450899
     (% (+ x x) (- x x))) x)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.2880793 Adjusted=0.15903108 Hits=20
Tree 0:
 (% (- (* x x) (+ (+ x x) x)) (- (% (% (+
     (- (% x (+ 0.1602588274579444 (* x x))) (-
         (* x 0.4770004095864153) (% (- (* -0.7237236673256133
         x) (- (- 0.9436173174555853 x) (* x x)))
         -0.15010672993500962))) (- (* (* (+ (- (%
     x x) (- x (- 0.9889472449211603 x))) (- (*
     (* x -0.8142204585765949) (* -0.8689450151392342
     x)) x)) (* (+ x 0.6948666247832505) (+ (-
     0.16475368614793284 x) (* (% -0.02901617566686543
     x) (- (% x -0.8746533402924579) 0.1999021535933756)))))
     (* -0.8689450151392342 x)) x)) -0.8333013012164938)
     (* (% x 0.06671169941736332) (+ (+ x 0.8717258490241913)
         (+ (- 0.16475368614793284 x) (* (% -0.02901617566686543
             x) (% (+ (* x (- (* x (+ (- (% x x) (- x
             (- 0.9889472449211603 x))) (- (* (* x -0.8142204585765949)
             (* -0.8689450151392342 x)) x))) (- 0.5916214080450899
             (% x (% x -0.15010672993500962))))) (% -0.8181864811607806
             x)) (+ x x))))))) (+ (+ 0.5916214080450899
     (% (+ (+ x 0.8717258490241913) (+ (- 0.16475368614793284
         x) (* (% (+ (- 0.16475368614793284 x) (*
         (% -0.02901617566686543 x) 0.7543943513537463))
         x) 0.7543943513537463))) (- x x))) x)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.2880793 Adjusted=0.15903108 Hits=20
Tree 0:
 (% (- (* x x) (+ (+ x x) x)) (- (% (% (+
     (- (% x (+ 0.1602588274579444 (* x x))) (-
         (* x 0.4770004095864153) (% (- (* -0.7237236673256133
         x) (- (- 0.9436173174555853 x) (* x x)))
         -0.15010672993500962))) (- (* (* (+ (- (%
     x x) (- x (- 0.9889472449211603 x))) (- (*
     (* x -0.8142204585765949) (* -0.8689450151392342
     x)) x)) (* (+ x 0.6948666247832505) (+ (-
     0.16475368614793284 x) (* (% -0.02901617566686543
     x) (- (% x -0.8746533402924579) 0.1999021535933756)))))
     (* -0.8689450151392342 x)) x)) -0.8333013012164938)
     (* (% x 0.06671169941736332) (+ (+ x 0.8717258490241913)
         (+ (- 0.16475368614793284 x) (* (% -0.02901617566686543
             x) (% (+ (* x (- (* x (+ (- (% x x) (- x
             (- 0.9889472449211603 x))) (- (* (* x -0.8142204585765949)
             (* -0.8689450151392342 x)) x))) (- 0.5916214080450899
             (% x (% x -0.15010672993500962))))) (% -0.8181864811607806
             x)) (+ x x))))))) (+ (+ 0.5916214080450899
     (% (+ (+ x 0.8717258490241913) (+ (- 0.16475368614793284
         x) (* (% (+ (- 0.16475368614793284 x) (*
         (% -0.02901617566686543 x) 0.7543943513537463))
         x) 0.7543943513537463))) (- x x))) x)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.283932 Adjusted=0.15913603 Hits=20
Tree 0:
 (% (- (* x x) (+ (+ x x) x)) (- (% (% (+
     (- (% x (+ 0.1602588274579444 (* x x))) (-
         (* x 0.4770004095864153) (% (- (* -0.7237236673256133
         x) (- (- 0.9436173174555853 x) (* x x)))
         -0.15010672993500962))) (- (* (* (+ (- (%
     x x) (- x (- 0.9889472449211603 x))) (- (*
     (* x -0.8142204585765949) (* -0.8689450151392342
     x)) x)) (* (+ x 0.6948666247832505) (+ (-
     0.16475368614793284 x) (* (% -0.02901617566686543
     x) (- (% x -0.8746533402924579) 0.1999021535933756)))))
     (* -0.8689450151392342 x)) x)) -0.8333013012164938)
     (* (% x 0.06671169941736332) (+ (+ x 0.8717258490241913)
         (+ (- 0.16475368614793284 x) (* (% -0.02901617566686543
             x) (% (+ (* x (- (* x (+ (- (% x x) (- x
             (- 0.9889472449211603 x))) (- (* (* x -0.8142204585765949)
             (* -0.8689450151392342 x)) x))) (% x (+ 0.1602588274579444
             (+ x x))))) (% -0.8181864811607806 x)) (+
             x x))))))) (+ (+ 0.5916214080450899 (% (+
     (+ x 0.8717258490241913) (+ (- 0.16475368614793284
     x) (* (% (+ (- 0.16475368614793284 x) (*
     (% -0.02901617566686543 x) 0.7543943513537463))
     x) 0.7543943513537463))) (- x x))) x)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.206194 Adjusted=0.16112936 Hits=15
Tree 0:
 (% (- (* x x) (+ (+ x x) x)) (- (% (% (+
     (- (% x (+ 0.1602588274579444 (* x x))) (-
         (* x 0.4770004095864153) (% (- (* -0.7237236673256133
         x) (- (- 0.9436173174555853 x) (* x x)))
         -0.15010672993500962))) (- (* (* (+ (- (%
     x x) (- x (- 0.9889472449211603 x))) (- (*
     (* x -0.8142204585765949) (* -0.8689450151392342
     x)) x)) (* (+ x 0.6948666247832505) (+ (*
     -0.8689450151392342 x) (* (% -0.02901617566686543
     x) (- (% x -0.8746533402924579) 0.1999021535933756)))))
     (* -0.8689450151392342 x)) x)) -0.8333013012164938)
     (* (% x 0.06671169941736332) (+ (+ x 0.8717258490241913)
         (+ (- 0.16475368614793284 x) (* (% -0.02901617566686543
             x) (% (+ (* x (- (* x (+ (- (% x x) (- x
             (- 0.9889472449211603 x))) (- (* (* x -0.8142204585765949)
             (* -0.8689450151392342 x)) x))) (- 0.5916214080450899
             (% x (% x -0.15010672993500962))))) (% -0.8181864811607806
             x)) (+ x x))))))) (+ (+ 0.5916214080450899
     (% (+ (+ x 0.8717258490241913) (+ (- 0.16475368614793284
         x) (* (% (+ (- 0.16475368614793284 x) (*
         (% -0.02901617566686543 x) 0.7543943513537463))
         x) 0.7543943513537463))) (- x x))) x)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.1879797 Adjusted=0.16160363 Hits=17
Tree 0:
 (% (- (* x x) (+ (+ x x) x)) (- (% (% (+
     (- (% x (+ 0.1602588274579444 (* x x))) (-
         (* x 0.4770004095864153) (% (- (* -0.7237236673256133
         x) (- (- 0.9436173174555853 x) (* x x)))
         -0.15010672993500962))) (- (* (* (+ (- (%
     x x) (- x (- 0.9889472449211603 x))) (- (*
     (* x -0.8142204585765949) (* -0.8689450151392342
     x)) x)) (* (+ x 0.6948666247832505) (* -0.8689450151392342
     x))) (* -0.8689450151392342 x)) x)) -0.8333013012164938)
     (* (% x 0.06671169941736332) (+ (+ x 0.8717258490241913)
         (+ (- 0.16475368614793284 x) (* (% -0.02901617566686543
             x) (% (+ (* x (- (* x (+ (- (% x x) (- x
             (- 0.9889472449211603 x))) (- (* (* x -0.8142204585765949)
             (* -0.8689450151392342 x)) x))) (- 0.5916214080450899
             (% x (% x -0.15010672993500962))))) (% -0.8181864811607806
             x)) (+ x x))))))) (+ (+ 0.5916214080450899
     (% (+ (+ x 0.8717258490241913) (+ (- 0.16475368614793284
         x) (* (% (+ (- 0.16475368614793284 x) (*
         (% -0.02901617566686543 x) 0.7543943513537463))
         x) 0.7543943513537463))) (- x x))) x)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.1554847 Adjusted=0.16245675 Hits=17
Tree 0:
 (% (- (* x x) (+ (+ x x) x)) (- (% (% (+
     (- (% x (+ 0.1602588274579444 (* x x))) (-
         (* x 0.4770004095864153) (% (- (* -0.7237236673256133
         x) (- (- 0.9436173174555853 x) (* x x)))
         -0.15010672993500962))) (- (* (* (+ (- (%
     x x) (- x (- 0.9889472449211603 x))) (- (*
     (* x -0.8142204585765949) (* -0.8689450151392342
     x)) x)) (* (+ x 0.6948666247832505) (+ (*
     -0.8689450151392342 x) (* (% -0.02901617566686543
     x) (- (% x -0.8746533402924579) 0.1999021535933756)))))
     (* -0.8689450151392342 x)) x)) -0.8333013012164938)
     (* (% x 0.06671169941736332) (+ (+ x 0.8717258490241913)
         (+ (- 0.16475368614793284 x) (* (% -0.02901617566686543
             x) (% (+ (* x (- (* x (+ (- (% x x) (- x
             (- 0.9889472449211603 x))) (- (* (* x -0.8142204585765949)
             (* -0.8689450151392342 x)) x))) (+ (- 0.16475368614793284
             x) (* (% -0.02901617566686543 x) (- (% x
             -0.8746533402924579) 0.1999021535933756)))))
             (% -0.8181864811607806 x)) (+ x x)))))))
     (+ (+ 0.5916214080450899 (% (+ (+ x 0.8717258490241913)
         (+ (- 0.16475368614793284 x) (* (% (+ (-
             0.16475368614793284 x) (* (* -0.8689450151392342
             x) 0.7543943513537463)) x) 0.7543943513537463)))
         (- x x))) x)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.051377 Adjusted=0.16525164 Hits=17
Tree 0:
 (% (- (* x x) (+ (+ x x) x)) (- (% (% (+
     (- (% x (+ 0.1602588274579444 (* x x))) (-
         (* x 0.4770004095864153) (% (- (* -0.7237236673256133
         x) (- (- 0.9436173174555853 x) (* x x)))
         -0.15010672993500962))) (- (* (* (+ (- (%
     x x) (- x (- 0.9889472449211603 x))) (- (*
     (* x -0.8142204585765949) (* -0.8689450151392342
     x)) x)) (* (+ x 0.6948666247832505) (+ (*
     -0.8689450151392342 x) (* (% -0.02901617566686543
     x) (- (% x -0.8746533402924579) 0.1999021535933756)))))
     (* -0.8689450151392342 x)) x)) -0.8333013012164938)
     (* (% x 0.06671169941736332) (+ (+ x 0.8717258490241913)
         (+ (- 0.16475368614793284 x) (* (% -0.02901617566686543
             x) (% (+ (* x (- (* x (+ (- (% x x) (- x
             (- 0.9889472449211603 x))) (- (* (* x -0.8142204585765949)
             (* -0.8689450151392342 x)) x))) (+ (- 0.16475368614793284
             x) (* (% -0.02901617566686543 x) (- (% x
             -0.8746533402924579) 0.1999021535933756)))))
             (% -0.8181864811607806 x)) x)))))) (+ (+
     0.5916214080450899 (% (+ (+ x 0.8717258490241913)
     (+ (- 0.16475368614793284 x) (* (% (+ (-
         0.16475368614793284 x) (* (* -0.8689450151392342
         x) 0.7543943513537463)) x) 0.7543943513537463)))
     (- x x))) x)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.051377 Adjusted=0.16525164 Hits=17
Tree 0:
 (% (- (* x x) (+ (+ x x) x)) (- (% (% (+
     (- (% x (+ 0.1602588274579444 (* x x))) (-
         (* x 0.4770004095864153) (% (- (* -0.7237236673256133
         x) (- (- 0.9436173174555853 x) (* x x)))
         -0.15010672993500962))) (- (* (* (+ (- (%
     x x) (- x (- 0.9889472449211603 x))) (- (*
     (* x -0.8142204585765949) (* -0.8689450151392342
     x)) x)) (* (+ x 0.6948666247832505) (+ (*
     -0.8689450151392342 x) (* (% -0.02901617566686543
     x) (- (% x -0.8746533402924579) 0.1999021535933756)))))
     (* -0.8689450151392342 x)) x)) -0.8333013012164938)
     (* (% x 0.06671169941736332) (+ (+ x 0.8717258490241913)
         (+ (- 0.16475368614793284 x) (* (% -0.02901617566686543
             x) (% (+ (* x (- (* x (+ (- (% x x) (- x
             (- 0.9889472449211603 x))) (- (* (* x -0.8142204585765949)
             (* -0.8689450151392342 x)) x))) (+ (- 0.16475368614793284
             x) (* (% -0.02901617566686543 x) (- (% x
             -0.8746533402924579) 0.1999021535933756)))))
             (% -0.8181864811607806 x)) x)))))) (+ (+
     0.5916214080450899 (% (+ (+ x 0.8717258490241913)
     (+ (- 0.16475368614793284 x) (* (% (+ (-
         0.16475368614793284 x) (* (* -0.8689450151392342
         x) 0.7543943513537463)) x) 0.7543943513537463)))
     (- x x))) x)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.8656435 Adjusted=0.17048427 Hits=12
Tree 0:
 (% (- (* x x) (+ (+ x x) x)) (- (% (% (+
     (- (% x (+ 0.1602588274579444 (* x x))) (-
         (* x 0.4770004095864153) (% (- (* -0.7237236673256133
         x) (- (- 0.9436173174555853 x) (* x x)))
         -0.15010672993500962))) (- (* (* (+ (- (%
     x x) (- x (- 0.9889472449211603 x))) (- (*
     (* x -0.8142204585765949) (* -0.8689450151392342
     x)) x)) (* (+ x 0.6948666247832505) (+ (*
     -0.8689450151392342 x) (* (% -0.02901617566686543
     x) (- (- x x) 0.1999021535933756))))) (*
     -0.8689450151392342 x)) x)) -0.8333013012164938)
     (* (% x 0.06671169941736332) (+ (+ x 0.8717258490241913)
         (+ (- 0.16475368614793284 x) (* (% -0.02901617566686543
             x) (% (+ (* (* (* x -0.8142204585765949)
             (* -0.8689450151392342 x)) (- (* x (+ (-
             (% x x) (- x (- 0.9889472449211603 x))) (-
             (* (* x -0.8142204585765949) (* -0.8689450151392342
                 x)) x))) (- 0.5916214080450899 (% x (% x
             -0.15010672993500962))))) (% -0.8181864811607806
             x)) (+ x x))))))) (+ (+ 0.5916214080450899
     (% (+ (+ x 0.8717258490241913) (+ (- 0.16475368614793284
         x) (* (% x (+ 0.1602588274579444 (* x x)))
         0.7543943513537463))) (- x x))) x)))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.4554105 Adjusted=0.18330427 Hits=12
Tree 0:
 (% (- (* x x) (+ (+ x x) x)) (- (% (% (+
     (- (% x (+ 0.1602588274579444 (* x x))) (-
         (* x 0.4770004095864153) (% (- (* -0.7237236673256133
         x) (- (- 0.9436173174555853 x) (* x x)))
         -0.15010672993500962))) (- (* (* (+ (- (%
     x x) (- x (- 0.9889472449211603 x))) (- (*
     (* x -0.8142204585765949) (* -0.8689450151392342
     x)) x)) (* (+ x 0.6948666247832505) (+ (*
     -0.8689450151392342 x) (* (% -0.02901617566686543
     x) (- (- x x) 0.1999021535933756))))) (*
     -0.8689450151392342 x)) x)) -0.8333013012164938)
     (* (% x 0.06671169941736332) (+ (+ x 0.8717258490241913)
         (+ (- 0.16475368614793284 x) (* (% -0.02901617566686543
             x) (% (+ (* (* (* x -0.8142204585765949)
             (* -0.8689450151392342 x)) (- (* x (+ (-
             (% x x) (- x (- 0.9889472449211603 x))) (-
             (* x x) (+ (+ x x) x)))) (- 0.5916214080450899
             (% x (% x -0.15010672993500962))))) (% -0.8181864811607806
             x)) (+ x x))))))) (+ (+ 0.5916214080450899
     (% (+ (+ x 0.8717258490241913) (+ (- 0.16475368614793284
         x) (* (% x (+ 0.1602588274579444 (* x x)))
         0.7543943513537463))) (- x x))) x)))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.453276 Adjusted=0.183376 Hits=13
Tree 0:
 (% (- (* x x) (+ (+ x x) x)) (- (% (% (+
     (- (% x (+ 0.1602588274579444 (* x x))) (-
         (* x 0.4770004095864153) (% (- (* -0.7237236673256133
         x) (- (- 0.9436173174555853 x) (* x x)))
         -0.15010672993500962))) (- (* (* (+ (- (%
     x x) (- x (- 0.9889472449211603 x))) (- (*
     (* x -0.8142204585765949) (* -0.8689450151392342
     x)) x)) (* (+ x 0.6948666247832505) (+ (*
     -0.8689450151392342 x) (* (% -0.02901617566686543
     x) (- (- x x) 0.1999021535933756))))) (*
     -0.8689450151392342 x)) x)) -0.8333013012164938)
     (* (% x 0.06671169941736332) (+ (+ x 0.8717258490241913)
         (+ (- 0.16475368614793284 x) (* (% -0.02901617566686543
             x) (% (+ (* (* (* x -0.8142204585765949)
             (* -0.8689450151392342 x)) (- (* x (+ (-
             (% x x) (- x (- 0.9889472449211603 x))) (-
             (* x x) (+ (+ x x) x)))) (- 0.5916214080450899
             (% (- 0.16475368614793284 x) (% x -0.15010672993500962)))))
             (% -0.8181864811607806 x)) (+ x x)))))))
     (+ (+ 0.5916214080450899 (% (+ (+ x 0.8717258490241913)
         (+ (- 0.16475368614793284 x) (* (% x (+ 0.1602588274579444
             (* x x))) 0.7543943513537463))) (- x x)))
         x)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.4443135 Adjusted=0.18367788 Hits=12
Tree 0:
 (% (- (* x x) (+ (+ x x) x)) (- (% (% (+
     (- (% x (+ 0.1602588274579444 (* x x))) (-
         (* x 0.4770004095864153) (% (- (* -0.7237236673256133
         x) (- (- 0.9436173174555853 x) (* x x)))
         -0.15010672993500962))) (- (* (* (+ (- (%
     x x) (- x (- 0.9889472449211603 x))) (- (*
     (* x -0.8142204585765949) (* -0.8689450151392342
     x)) x)) (* (+ x 0.6948666247832505) (+ (*
     -0.8689450151392342 x) (* (% -0.02901617566686543
     x) (- (* -0.8689450151392342 x) 0.1999021535933756)))))
     (* -0.8689450151392342 x)) x)) -0.8333013012164938)
     (* (% x 0.06671169941736332) (+ (+ x 0.8717258490241913)
         (+ (- 0.16475368614793284 x) (* (% -0.02901617566686543
             x) (% (+ (* (* (* x -0.8142204585765949)
             (* -0.8689450151392342 x)) (- (* x (+ (-
             (% x x) (- x (- 0.9889472449211603 x))) (-
             (* x x) (+ (+ x x) x)))) (- 0.5916214080450899
             (% (- 0.16475368614793284 x) (% x -0.15010672993500962)))))
             (% -0.8181864811607806 x)) (+ x x)))))))
     (+ (+ 0.5916214080450899 (% (+ (+ x 0.8717258490241913)
         (+ (- 0.16475368614793284 x) (* (% x (+ 0.1602588274579444
             (* x x))) 0.7543943513537463))) (- x x)))
         x)))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.208846 Adjusted=0.19198109 Hits=15
Tree 0:
 (% (- (* x x) (+ (+ x x) x)) (- (% (% (+
     (- (% x (+ 0.1602588274579444 (* x 0.4770004095864153)))
         (- (* x x) (% (- (* -0.7237236673256133 x)
             (- (- 0.9436173174555853 x) (* x x))) -0.15010672993500962)))
     (- (* (* (+ (- (% x x) (- x (- 0.9889472449211603
         x))) (- (* (* x -0.8142204585765949) (* -0.8689450151392342
         x)) x)) (* (+ x 0.6948666247832505) (+ (*
         -0.8689450151392342 x) (* (% -0.02901617566686543
         x) (- (- x x) 0.1999021535933756))))) (*
         -0.8689450151392342 x)) x)) -0.8333013012164938)
     (* (% x 0.06671169941736332) (+ (+ x 0.8717258490241913)
         (+ (- 0.16475368614793284 x) (* (% -0.02901617566686543
             x) (% (+ (* (* (* x -0.8142204585765949)
             (* -0.8689450151392342 x)) (- (* x (+ (-
             (% x x) (- x (- 0.9889472449211603 x))) (-
             (* x x) (+ (+ x x) x)))) (- 0.5916214080450899
             (% x (% x -0.15010672993500962))))) (% -0.8181864811607806
             x)) (+ x x))))))) (+ (+ 0.5916214080450899
     (% (+ (+ x 0.8717258490241913) (+ (- 0.16475368614793284
         x) (* (% x (+ 0.1602588274579444 (* x x)))
         0.7543943513537463))) (- x x))) x)))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.208846 Adjusted=0.19198109 Hits=15
Tree 0:
 (% (- (* x x) (+ (+ x x) x)) (- (% (% (+
     (- (% x (+ 0.1602588274579444 (* x 0.4770004095864153)))
         (- (* x x) (% (- (* -0.7237236673256133 x)
             (- (- 0.9436173174555853 x) (* x x))) -0.15010672993500962)))
     (- (* (* (+ (- (% x x) (- x (- 0.9889472449211603
         x))) (- (* (* x -0.8142204585765949) (* -0.8689450151392342
         x)) x)) (* (+ x 0.6948666247832505) (+ (*
         -0.8689450151392342 x) (* (% -0.02901617566686543
         x) (- (- x x) 0.1999021535933756))))) (*
         -0.8689450151392342 x)) x)) -0.8333013012164938)
     (* (% x 0.06671169941736332) (+ (+ x 0.8717258490241913)
         (+ (- 0.16475368614793284 x) (* (% -0.02901617566686543
             x) (% (+ (* (* (* x -0.8142204585765949)
             (* -0.8689450151392342 x)) (- (* x (+ (-
             (% x x) (- x (- 0.9889472449211603 x))) (-
             (* x x) (+ (+ x x) x)))) (- 0.5916214080450899
             (% x (% x -0.15010672993500962))))) (% -0.8181864811607806
             x)) (+ x x))))))) (+ (+ 0.5916214080450899
     (% (+ (+ x 0.8717258490241913) (+ (- 0.16475368614793284
         x) (* (% x (+ 0.1602588274579444 (* x x)))
         0.7543943513537463))) (- x x))) x)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.157094 Adjusted=0.19390765 Hits=9
Tree 0:
 (% (- (* x x) (+ (+ x x) x)) (- (% (% (+
     (- (% x (+ 0.1602588274579444 (* x x))) (-
         (* x 0.4770004095864153) (% (- (* -0.7237236673256133
         x) (- (- 0.9436173174555853 x) (* x x)))
         -0.15010672993500962))) (- (* (* (+ (- (%
     x x) (- x (- 0.9889472449211603 x))) (- (*
     (* x -0.8142204585765949) (* -0.8689450151392342
     x)) x)) (* (+ x 0.6948666247832505) (+ (*
     -0.8689450151392342 x) (* (% -0.02901617566686543
     x) (- (- x x) 0.1999021535933756))))) (*
     -0.8689450151392342 x)) x)) -0.8333013012164938)
     (* (% x 0.06671169941736332) (+ (+ x 0.8717258490241913)
         (+ (- 0.16475368614793284 x) (* (% -0.02901617566686543
             x) (% (+ (* (* (- (% x x) (- x (- 0.9889472449211603
             x))) (* -0.8689450151392342 x)) (- (* x (+
             (- -0.8142204585765949 (- x (- 0.9889472449211603
                 x))) (- (* x x) (+ (+ x x) x)))) (% -0.02901617566686543
             x))) (% -0.8181864811607806 x)) (+ x x)))))))
     (+ (+ 0.5916214080450899 (% (+ (+ x 0.8717258490241913)
         (+ (- 0.16475368614793284 x) (* (% x (+ 0.1602588274579444
             (* x x))) 0.7543943513537463))) (- x x)))
         x)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.027141 Adjusted=0.19892022 Hits=8
Tree 0:
 (% (- (* x x) (+ (+ x x) x)) (- (% (% (+
     (- (% x (+ 0.1602588274579444 (* x x))) (-
         (* x 0.4770004095864153) (% (- (* -0.7237236673256133
         x) (- (- 0.9436173174555853 x) (* x x)))
         -0.15010672993500962))) (- (* (* (+ (- (%
     x x) (- x (- 0.9889472449211603 x))) (- (*
     (* x -0.8142204585765949) (* -0.8689450151392342
     x)) x)) (* (+ x 0.6948666247832505) (+ (*
     -0.8689450151392342 x) (* (% -0.02901617566686543
     x) (- (% x -0.8746533402924579) 0.1999021535933756)))))
     (* -0.8689450151392342 x)) x)) -0.8333013012164938)
     (* (% x 0.06671169941736332) (+ (+ x 0.8717258490241913)
         (+ (- 0.16475368614793284 x) (* (% -0.02901617566686543
             x) (% (+ (* (* (* x -0.8142204585765949)
             (* -0.8689450151392342 (+ (- (% x x) (- x
                 (- 0.9889472449211603 x))) (- (* (* x -0.8142204585765949)
                 (* -0.8689450151392342 x)) x)))) (- (* x
             (+ (- (% x x) (- x (- 0.9889472449211603
                 x))) (- (* x x) (+ (+ x x) x)))) (- 0.5916214080450899
             (% x (% x -0.15010672993500962))))) (% -0.8181864811607806
             x)) (+ x x))))))) (+ (+ 0.5916214080450899
     (% (+ (+ x 0.8717258490241913) (+ (- 0.16475368614793284
         x) (* (% (+ (- 0.16475368614793284 (- 0.9436173174555853
         x)) (+ (+ x x) x)) x) 0.7543943513537463)))
         (- x x))) x)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.981168 Adjusted=0.20075613 Hits=12
Tree 0:
 (% (- (* x x) (+ (+ x x) x)) (- (% (% (+
     (- (% x (+ 0.1602588274579444 (* x 0.4770004095864153)))
         (- (* x x) (% (- (* -0.7237236673256133 x)
             (- (- 0.9436173174555853 x) (* x x))) -0.15010672993500962)))
     (- (* (* (+ (- (% x x) (- x (- 0.9889472449211603
         x))) (- (* (* x -0.8142204585765949) (* -0.8689450151392342
         x)) x)) (* (+ x 0.6948666247832505) (+ (*
         -0.8689450151392342 x) (* (% -0.02901617566686543
         x) (- (- x x) 0.1999021535933756))))) (*
         -0.8689450151392342 x)) x)) -0.8333013012164938)
     (* (% x 0.06671169941736332) (+ (+ x 0.8717258490241913)
         (+ (- 0.16475368614793284 x) (* (% -0.02901617566686543
             x) (% (+ (* (* (* x -0.8142204585765949)
             (* -0.8689450151392342 x)) (- (* x (+ (-
             (% x x) (- x (- 0.9889472449211603 x))) (-
             (* x x) (+ (+ x x) x)))) (+ x 0.8717258490241913)))
             (% -0.8181864811607806 x)) (+ x 0.8717258490241913)))))))
     (+ (+ 0.5916214080450899 (% (% x (+ 0.1602588274579444
         (* (* x x) x))) (- x x))) x)))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.2277856 Adjusted=0.23653044 Hits=19
Tree 0:
 (% (- (* x x) (+ (+ x x) x)) (- (% (% (+
     (- (% x (+ 0.1602588274579444 (* x x))) (-
         (* x 0.4770004095864153) (% (- (* -0.7237236673256133
         x) (- (- 0.9436173174555853 x) (* x x)))
         -0.15010672993500962))) (- (* (* (+ (- (%
     x x) (- x (- 0.9889472449211603 x))) (- (*
     (* x -0.8142204585765949) (* -0.8689450151392342
     x)) x)) (* (+ x 0.6948666247832505) (+ (*
     -0.8689450151392342 x) (* (* -0.7237236673256133
     x) (- (- x x) 0.1999021535933756))))) (*
     -0.8689450151392342 x)) x)) -0.8333013012164938)
     (* (% x 0.06671169941736332) (+ (+ x 0.8717258490241913)
         (+ (- 0.16475368614793284 x) (* (% -0.02901617566686543
             x) (% (+ (* (* (- (% x x) (- x (- 0.9889472449211603
             x))) (* -0.8689450151392342 x)) (- (* x (+
             (- -0.8142204585765949 (- x (- 0.9889472449211603
                 x))) (- (* x x) (+ (+ x x) x)))) (% -0.02901617566686543
             x))) (% -0.8181864811607806 x)) (+ x x)))))))
     (+ (+ 0.5916214080450899 (% (+ (+ x 0.8717258490241913)
         (+ (- 0.16475368614793284 x) (* (% x (+ 0.1602588274579444
             (* x x))) 0.7543943513537463))) (- x x)))
         x)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.2277856 Adjusted=0.23653044 Hits=19
Tree 0:
 (% (- (* x x) (+ (+ x x) x)) (- (% (% (+
     (- (% x (+ 0.1602588274579444 (* x x))) (-
         (* x 0.4770004095864153) (% (- (* -0.7237236673256133
         x) (- (- 0.9436173174555853 x) (* x x)))
         -0.15010672993500962))) (- (* (* (+ (- (%
     x x) (- x (- 0.9889472449211603 x))) (- (*
     (* x -0.8142204585765949) (* -0.8689450151392342
     x)) x)) (* (+ x 0.6948666247832505) (+ (*
     -0.8689450151392342 x) (* (* -0.7237236673256133
     x) (- (- x x) 0.1999021535933756))))) (*
     -0.8689450151392342 x)) x)) -0.8333013012164938)
     (* (% x 0.06671169941736332) (+ (+ x 0.8717258490241913)
         (+ (- 0.16475368614793284 x) (* (% -0.02901617566686543
             x) (% (+ (* (* (- (% x x) (- x (- 0.9889472449211603
             x))) (* -0.8689450151392342 x)) (- (* x (+
             (- -0.8142204585765949 (- x (- 0.9889472449211603
                 x))) (- (* x x) (+ (+ x x) x)))) (% -0.02901617566686543
             x))) (% -0.8181864811607806 x)) (+ x x)))))))
     (+ (+ 0.5916214080450899 (% (+ (+ x 0.8717258490241913)
         (+ (- 0.16475368614793284 x) (* (% x (+ 0.1602588274579444
             (* x x))) 0.7543943513537463))) (- x x)))
         x)))
