
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.057678 Adjusted=0.03990793 Hits=0
Tree 0:
 (+ (+ (* (* x x) (% -0.6011747358582349 x))
     (* (* x x) (% 0.27935240266524786 x))) (%
     (+ (* x x) (* -0.29609615931202726 x)) (*
     (% -0.3443491306499469 0.7247536535084962)
     (- x x))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.057678 Adjusted=0.03990793 Hits=0
Tree 0:
 (+ (+ (* (* x x) (% -0.6011747358582349 x))
     (* (* x x) (% 0.27935240266524786 x))) (%
     (+ (* x x) (* -0.29609615931202726 x)) (*
     (% -0.3443491306499469 0.7247536535084962)
     (- x x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.057678 Adjusted=0.03990793 Hits=0
Tree 0:
 (+ (+ (* (* x x) (% -0.6011747358582349 x))
     (* (* x x) (% 0.27935240266524786 x))) (%
     (+ (* x x) (* -0.29609615931202726 x)) (*
     (% -0.3443491306499469 0.7247536535084962)
     (- x x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.057678 Adjusted=0.03990793 Hits=0
Tree 0:
 (+ (+ (* (* x x) (% -0.6011747358582349 x))
     (* (* x x) (% 0.27935240266524786 x))) (%
     (+ (* x x) (% x (- -0.972248318625409 0.9471034058066337)))
     (* (* -0.12220684182471175 x) (- x x))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.831182 Adjusted=0.040271945 Hits=1
Tree 0:
 (+ (+ (* (* x x) (% -0.6011747358582349 x))
     (* (- (* x x) 0.03801280835842635) (% 0.27935240266524786
         x))) (% (* 0.4934765523912219 x) (* (% -0.3443491306499469
     0.7247536535084962) (- x x))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.944654 Adjusted=0.041762974 Hits=0
Tree 0:
 (+ (+ (* (* x x) (% -0.6011747358582349 x))
     (* (* x x) (% 0.27935240266524786 x))) (%
     (+ (* x x) (* -0.12220684182471175 x)) (*
     x x)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.944654 Adjusted=0.041762974 Hits=0
Tree 0:
 (+ (+ (* (* x x) (% -0.6011747358582349 x))
     (* (* x x) (% 0.27935240266524786 x))) (%
     (+ (* x x) (* -0.12220684182471175 x)) (*
     x x)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.944654 Adjusted=0.041762974 Hits=0
Tree 0:
 (+ (+ (* (* x x) (% -0.6011747358582349 x))
     (* (* x x) (% 0.27935240266524786 x))) (%
     (+ (* x x) (* -0.12220684182471175 x)) (*
     x x)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.805445 Adjusted=0.042007197 Hits=0
Tree 0:
 (+ (+ (* (* x x) (% -0.6011747358582349 x))
     (* (* x x) (% 0.27935240266524786 x))) (%
     (+ (* x x) (* -0.10306299710027766 x)) (*
     x x)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.805445 Adjusted=0.042007197 Hits=0
Tree 0:
 (+ (+ (* (* x x) (% -0.6011747358582349 x))
     (* (* x x) (% 0.27935240266524786 x))) (%
     (+ (* x x) (* -0.10306299710027766 x)) (*
     x x)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.805445 Adjusted=0.042007197 Hits=0
Tree 0:
 (+ (+ (* (* x x) (% -0.6011747358582349 x))
     (* (* x x) (% 0.27935240266524786 x))) (%
     (+ (* x x) (* -0.10306299710027766 x)) (*
     x x)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.805445 Adjusted=0.042007197 Hits=0
Tree 0:
 (+ (+ (* (* x x) (% -0.6011747358582349 x))
     (* (* x x) (% 0.27935240266524786 x))) (%
     (+ (* x x) (* -0.10306299710027766 x)) (*
     x x)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.70481 Adjusted=0.044043534 Hits=0
Tree 0:
 (+ (+ (* (* x x) (% -0.6011747358582349 x))
     (* (* x x) (% 0.27935240266524786 x))) (%
     (+ (- 0.1923776276371283 x) (% x (- -0.972248318625409
         (% -0.11171459696452346 -0.5151153506948909))))
     (* (% (* x x) (* (* x x) (% -0.6011747358582349
         x))) (* (+ 0.9273564235088334 0.10942141078591439)
         (% x x)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.339489 Adjusted=0.042845838 Hits=0
Tree 0:
 (+ (+ (* (- (* x x) (- -0.17802280058200504
     -0.09379782522677504)) (% -0.6011747358582349
     x)) (* (* x x) (% 0.27935240266524786 x)))
     (% (- x x) (% (- x x) (* (* x x) (% -0.6011747358582349
         x)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.339489 Adjusted=0.042845838 Hits=0
Tree 0:
 (+ (+ (* (- (* x x) (- -0.17802280058200504
     -0.09379782522677504)) (% -0.6011747358582349
     x)) (* (* x x) (% 0.27935240266524786 x)))
     (% (- x x) (% (- x x) (* (* x x) (% -0.6011747358582349
         x)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.339489 Adjusted=0.042845838 Hits=0
Tree 0:
 (+ (+ (* (- (* x x) (- -0.17802280058200504
     -0.09379782522677504)) (% -0.6011747358582349
     x)) (* (* x x) (% 0.27935240266524786 x)))
     (% (+ (* (* x x) (% -0.6011747358582349 x))
         (* (* x x) (% 0.27935240266524786 x))) (%
         (- x x) (* (* (% (% -0.6011747358582349 x)
         (* (+ (+ (% (* (* x -0.30333924668970225)
             x) (* (* x x) (- x x))) (* (* x x) (% 0.27935240266524786
             x))) (% (* x (* (- x x) (+ 0.6432178528805765
             -0.11885212459749317))) (* (% -0.3443491306499469
             0.7247536535084962) (- x x)))) (- x x)))
         x) (% -0.6011747358582349 x)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.672127 Adjusted=0.050833344 Hits=3
Tree 0:
 (+ (+ (* (* x x) (% -0.6011747358582349 x))
     (* (* x x) (% 0.27935240266524786 x))) (%
     x (% (+ (+ (* (* x x) (% -0.6011747358582349
     x)) (* (% (* 0.742009378585101 (% -0.6011747358582349
     x)) (% -0.8369730431358866 (% (* 0.18802212489222758
     x) 0.9371327254744501))) (+ (* (* x x) (%
     -0.6011747358582349 x)) (* (* x x) (- x (%
     -0.3443491306499469 0.7247536535084962))))))
     (% (+ (% (+ (* x -0.10759415461363608) (%
         x (% 0.8345984922002678 x))) (* (% -0.3443491306499469
         0.7247536535084962) (- x x))) (% x (- -0.972248318625409
         0.9471034058066337))) (* (- x x) (+ x -0.6352099939204505))))
     (* (* x x) (% 0.27935240266524786 x)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.672127 Adjusted=0.050833344 Hits=3
Tree 0:
 (+ (+ (* (* x x) (% -0.6011747358582349 x))
     (* (* x x) (% 0.27935240266524786 x))) (%
     x (% (+ (+ (* (* x x) (% -0.6011747358582349
     x)) (* (% (* 0.742009378585101 (% -0.6011747358582349
     x)) (% -0.8369730431358866 (% (* 0.18802212489222758
     x) 0.9371327254744501))) (+ (* (* x x) (%
     -0.6011747358582349 x)) (* (* x x) (- x (%
     -0.3443491306499469 0.7247536535084962))))))
     (% (+ (% (+ (* x -0.10759415461363608) (%
         x (% 0.8345984922002678 x))) (* (% -0.3443491306499469
         0.7247536535084962) (- x x))) (% (% -0.6011747358582349
         x) (- -0.972248318625409 0.9471034058066337)))
         (* (- x x) (+ x -0.6352099939204505)))) (*
     (* x x) (% 0.27935240266524786 x)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.672127 Adjusted=0.050833344 Hits=3
Tree 0:
 (+ (+ (* (* x x) (% -0.6011747358582349 x))
     (* (* x x) (% 0.27935240266524786 x))) (%
     x (% (+ (+ (* (* x x) (% -0.6011747358582349
     x)) (* (% (* 0.742009378585101 (% -0.6011747358582349
     x)) (% -0.8369730431358866 (% (* 0.18802212489222758
     x) 0.9371327254744501))) (+ (* (* x x) (%
     -0.6011747358582349 x)) (* (* x x) (- x (%
     -0.3443491306499469 0.7247536535084962))))))
     (% (+ (% (+ (* x -0.10759415461363608) (%
         x (% 0.8345984922002678 x))) (* (* (+ (*
         x x) (+ 0.052780521590030105 -0.07552208768741653))
         (% 0.27935240266524786 x)) (- x x))) (% (%
         -0.6011747358582349 x) (- -0.972248318625409
         0.9471034058066337))) (* (- x x) (+ x -0.6352099939204505))))
     (* (* x x) (% 0.27935240266524786 x)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.672127 Adjusted=0.050833344 Hits=3
Tree 0:
 (+ (+ (* (* x x) (% -0.6011747358582349 x))
     (* (* x x) (% 0.27935240266524786 x))) (%
     x (% (+ (+ (* (* x x) (% -0.6011747358582349
     x)) (* (% (* 0.742009378585101 (% -0.6011747358582349
     x)) (% -0.8369730431358866 (% (* 0.18802212489222758
     x) 0.9371327254744501))) (+ (* (* x x) (%
     -0.6011747358582349 x)) (* (* x x) (- x (%
     -0.3443491306499469 0.7247536535084962))))))
     (% (+ (% (+ (* x -0.10759415461363608) (%
         x (% 0.8345984922002678 x))) (* (% -0.3443491306499469
         0.7247536535084962) (- x x))) (% (% -0.6011747358582349
         x) (- -0.972248318625409 0.9471034058066337)))
         (* (- x x) (+ x -0.6352099939204505)))) (*
     (* x x) (% 0.27935240266524786 x)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.672127 Adjusted=0.050833344 Hits=3
Tree 0:
 (+ (+ (* (* x x) (% -0.6011747358582349 x))
     (* (* x x) (% 0.27935240266524786 x))) (%
     x (% (+ (+ (* (* x x) (% -0.6011747358582349
     x)) (* (% (* 0.742009378585101 (% -0.6011747358582349
     x)) (% -0.8369730431358866 (% (* 0.18802212489222758
     x) 0.9371327254744501))) (+ (* (* x x) (%
     -0.6011747358582349 x)) (* (* x x) (- x (%
     -0.3443491306499469 0.7247536535084962))))))
     (% (+ (% (+ (* x -0.10759415461363608) (*
         x x)) (* (* (+ (* x x) (+ 0.052780521590030105
         -0.07552208768741653)) (% 0.27935240266524786
         x)) (- x x))) (% (% -0.6011747358582349 x)
         (- -0.972248318625409 0.9471034058066337)))
         (* (- x x) (+ x -0.6352099939204505)))) (*
     (* x x) (% 0.27935240266524786 x)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.672127 Adjusted=0.050833344 Hits=3
Tree 0:
 (+ (+ (* (* x x) (% -0.6011747358582349 x))
     (* (* x x) (% 0.27935240266524786 x))) (%
     x (% (+ (+ (* (* x x) (% -0.6011747358582349
     x)) (* (% (* 0.742009378585101 (% -0.6011747358582349
     x)) (% -0.8369730431358866 (% (* 0.18802212489222758
     x) 0.9371327254744501))) (+ (* (* x x) (%
     -0.6011747358582349 x)) (* (* x x) (- x (%
     -0.3443491306499469 0.7247536535084962))))))
     (% (+ (% (+ (* x -0.10759415461363608) (%
         x (% 0.8345984922002678 x))) (* (+ (+ (%
         (* (* x -0.30333924668970225) x) (* (* x
         x) (- x x))) (+ (+ (* (* x x) (% -0.6011747358582349
         x)) (* (+ (* x x) (+ 0.052780521590030105
         -0.07552208768741653)) (% 0.27935240266524786
         x))) (% (* (+ (* (* x x) (% -0.6011747358582349
         x)) (* (* x x) (% 0.27935240266524786 x)))
         (* x x)) (% (- x x) (% (* x x) (% (- x x)
         x)))))) (% (% 0.27935240266524786 x) (* (%
         -0.3443491306499469 0.7247536535084962) (-
         x x)))) (- x x))) (% (% -0.6011747358582349
         x) (- -0.972248318625409 0.9471034058066337)))
         (* (- x x) (+ x -0.6352099939204505)))) (*
     (* x x) (% 0.27935240266524786 x)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.786663 Adjusted=0.05322925 Hits=4
Tree 0:
 (+ (+ (* (* x x) (% -0.6011747358582349 x))
     (* (* x x) (% 0.27935240266524786 x))) (%
     x (% (+ (+ (* (* x x) (% -0.6011747358582349
     x)) (* (% (* 0.742009378585101 (% -0.6011747358582349
     x)) (% -0.8369730431358866 (% (* 0.18802212489222758
     x) 0.9371327254744501))) (+ (- -0.972248318625409
     0.9471034058066337) (* (* x x) (- x (% -0.3443491306499469
     0.7247536535084962)))))) (% (+ (% (+ (* x
     (* (* x x) (% -0.6011747358582349 x))) (%
     x (% 0.8345984922002678 x))) (* (% -0.3443491306499469
     0.7247536535084962) (- x x))) (% (% -0.6011747358582349
     x) (- -0.972248318625409 0.9471034058066337)))
     (* (- x x) (+ x -0.6352099939204505)))) (*
     (* x x) (% 0.27935240266524786 x)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.17581 Adjusted=0.055018183 Hits=2
Tree 0:
 (+ (+ (* (* x x) (% -0.6011747358582349 x))
     (* (+ (* x x) (+ (+ (* (* x x) (% -0.6011747358582349
         x)) (* (* x x) (% 0.27935240266524786 x)))
         (% x (% (+ (+ (* (* x x) (% -0.6011747358582349
             x)) (* (% (* -0.06464970589571895 x) (% -0.8369730431358866
             (% (* 0.18802212489222758 x) 0.9371327254744501)))
             (+ (* (* x x) (% -0.6011747358582349 x))
                 (* (* x x) (- x (% -0.3443491306499469 0.7247536535084962))))))
             (% (+ (% (+ (* x -0.10759415461363608) (%
                 x (% 0.8345984922002678 x))) (* (% -0.3443491306499469
                 0.7247536535084962) (- x x))) (% (% -0.6011747358582349
                 x) (- -0.972248318625409 0.9471034058066337)))
                 (* (- x x) (+ x -0.6352099939204505)))) (*
             (* x x) (% 0.27935240266524786 x)))))) (%
         0.27935240266524786 x))) (% (* x (* x x))
     (% (- x x) (+ (* (* x x) (% -0.6011747358582349
         x)) (* x (% 0.27935240266524786 (* -0.5741648673995605
         x)))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.107588 Adjusted=0.05522547 Hits=2
Tree 0:
 (+ (+ (* (* x x) (% -0.6011747358582349 x))
     (* (+ (* x x) (+ (+ (* (* x x) (% -0.6011747358582349
         x)) (* (* x x) (% 0.27935240266524786 x)))
         (% x (% (+ (+ (* (* x x) (% -0.6011747358582349
             x)) (* (% (* 0.742009378585101 (% -0.6011747358582349
             x)) (% -0.8369730431358866 (% (* 0.18802212489222758
             x) 0.9371327254744501))) (+ (* (* x x) (%
             -0.6011747358582349 x)) (* (* x x) (- x (*
             (* x x) (% 0.27935240266524786 x))))))) (%
             (+ (% (+ (* x -0.10759415461363608) (% x
                 (% 0.8345984922002678 x))) (* (% -0.3443491306499469
                 0.7247536535084962) (- x x))) (% (% -0.6011747358582349
                 x) (- -0.972248318625409 0.9471034058066337)))
             (* (- x x) (+ x -0.6352099939204505)))) (*
             (* x x) (% 0.27935240266524786 x)))))) (%
         0.27935240266524786 x))) (% (* x (* x x))
     (% (* (% -0.3443491306499469 0.7247536535084962)
         (- x x)) (+ (* (* x x) (% -0.6011747358582349
         x)) (* x (% 0.27935240266524786 (* -0.5741648673995605
         x)))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.107588 Adjusted=0.05522547 Hits=2
Tree 0:
 (+ (+ (* (* x x) (% -0.6011747358582349 x))
     (* (+ (* x x) (+ (+ (* (* x x) (% -0.6011747358582349
         x)) (* (* x x) (% 0.27935240266524786 x)))
         (% x (% (+ (+ (* (* x x) (% -0.6011747358582349
             x)) (* (% (* 0.742009378585101 (% -0.6011747358582349
             x)) (% -0.8369730431358866 (% (* 0.18802212489222758
             x) 0.9371327254744501))) (+ (* (* x x) (%
             -0.6011747358582349 x)) (* (* x x) (- x (*
             (* x x) (% 0.27935240266524786 x))))))) (%
             (+ (% (+ (* x -0.10759415461363608) (% x
                 (% 0.8345984922002678 x))) (* (% -0.3443491306499469
                 0.7247536535084962) (- x x))) (% (% -0.6011747358582349
                 x) (- -0.972248318625409 0.9471034058066337)))
             (* (- x x) (+ x -0.6352099939204505)))) (*
             (* x x) (% 0.27935240266524786 x)))))) (%
         0.27935240266524786 x))) (% (* x (* x x))
     (% (* (% -0.3443491306499469 0.7247536535084962)
         (- x x)) (+ (* x (% -0.6011747358582349 x))
         (* x (% 0.27935240266524786 (* -0.5741648673995605
             x)))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.365276 Adjusted=0.057586186 Hits=3
Tree 0:
 (+ (+ (* (* x x) (% -0.6011747358582349 x))
     (* (* (- x (% -0.3443491306499469 0.7247536535084962))
         x) (% 0.27935240266524786 x))) (% x (% (+
     (+ (* (* x x) (% -0.6011747358582349 x))
         (* (% (* 0.742009378585101 (% -0.6011747358582349
             x)) (% -0.8369730431358866 (% (* 0.18802212489222758
             x) 0.9371327254744501))) (+ (* (* x x) (%
             -0.6011747358582349 x)) (* (* x x) (- x (+
             (+ (* (* x x) (% -0.6011747358582349 x))
                 (* (* x x) (% 0.27935240266524786 x))) (%
             0.27935240266524786 x))))))) (% (+ (% (+
     (* x -0.10759415461363608) (% x (% 0.8345984922002678
     x))) (* (% -0.3443491306499469 0.7247536535084962)
     x)) (% (% -0.6011747358582349 x) (- -0.972248318625409
     0.9471034058066337))) (* (- x x) (+ (+ 0.09948335743262104
     -0.9287038599034896) (* (* x x) (% -0.6011747358582349
     x)))))) (* (* x x) (% 0.27935240266524786
     x)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.365276 Adjusted=0.057586186 Hits=3
Tree 0:
 (+ (+ (* (* x x) (% -0.6011747358582349 x))
     (* (* (- x (% -0.3443491306499469 0.7247536535084962))
         x) (% 0.27935240266524786 x))) (% x (% (+
     (+ (* (* x x) (% -0.6011747358582349 x))
         (* (% (* 0.742009378585101 (% -0.6011747358582349
             x)) (% -0.8369730431358866 (% (* 0.18802212489222758
             x) 0.9371327254744501))) (+ (* (* x x) (%
             -0.6011747358582349 x)) (* (* x x) (- x (+
             (+ (* (* x x) (% -0.6011747358582349 x))
                 (* (* x x) (% 0.27935240266524786 x))) (%
             0.27935240266524786 x))))))) (% (% -0.3443491306499469
     0.7247536535084962) (* (- x x) (+ (+ 0.09948335743262104
     -0.9287038599034896) (* (* x x) (% -0.6011747358582349
     x)))))) (* (* x x) (% 0.27935240266524786
     x)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.365276 Adjusted=0.057586186 Hits=3
Tree 0:
 (+ (+ (* (* x x) (% -0.6011747358582349 x))
     (* (* (- x (% -0.3443491306499469 0.7247536535084962))
         x) (% 0.27935240266524786 x))) (% x (% (+
     (+ (* (* x x) (% -0.6011747358582349 x))
         (* (% (* 0.742009378585101 (% -0.6011747358582349
             x)) (% -0.8369730431358866 (% (* 0.18802212489222758
             x) 0.9371327254744501))) (+ (* (* x x) (%
             -0.6011747358582349 x)) (* (* x x) (- x (+
             (+ (* (* x x) (% -0.6011747358582349 x))
                 (* (* x x) (% 0.27935240266524786 x))) (%
             0.27935240266524786 x))))))) (% (+ (% (+
     (* x -0.10759415461363608) (% x (% 0.8345984922002678
     x))) (+ (+ (* (* x x) (% -0.6011747358582349
     x)) (* (% (* 0.742009378585101 (% -0.6011747358582349
     x)) (% -0.8369730431358866 (% (* 0.18802212489222758
     x) 0.9371327254744501))) (+ (* (* x x) (%
     -0.6011747358582349 x)) (* (* x x) (- x (%
     -0.3443491306499469 0.7247536535084962))))))
     (% (+ (% (+ (* (% -0.6011747358582349 x)
         -0.10759415461363608) (% x (% 0.8345984922002678
         x))) (* (* (+ (* x x) (% -0.6011747358582349
         x)) (% 0.27935240266524786 x)) (- x x)))
         (% (% -0.6011747358582349 x) (- -0.972248318625409
             0.9471034058066337))) (* (- x x) (+ x (*
         0.18802212489222758 x)))))) (% (+ (* (* x
     x) (% -0.6011747358582349 x)) (* (* x x)
     (% 0.27935240266524786 x))) (- -0.972248318625409
     0.9471034058066337))) (* (- x x) (+ (+ 0.09948335743262104
     -0.9287038599034896) (* (* x x) (% -0.6011747358582349
     x)))))) (* (* x x) (% 0.27935240266524786
     x)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.9008665 Adjusted=0.059168562 Hits=4
Tree 0:
 (+ (+ (* (* x x) (% -0.6011747358582349 x))
     (* (+ (* x x) (+ (+ (* x (% -0.6011747358582349
         x)) (* (* x x) (% 0.27935240266524786 x)))
         (% x (% (+ (+ (* (* x x) (% -0.6011747358582349
             x)) (* (% (* -0.06464970589571895 x) (% -0.8369730431358866
             (% (* 0.18802212489222758 x) 0.9371327254744501)))
             (+ (* (* x x) (% -0.6011747358582349 x))
                 (* (* x x) (- x (% -0.3443491306499469 0.7247536535084962))))))
             (% (+ (% x (* (% -0.3443491306499469 0.7247536535084962)
                 (- x x))) (% 0.27935240266524786 (% (- x
                 x) (* (* -0.06464970589571895 x) (% -0.06196873305585049
                 0.9610937586676287))))) (* (- x x) (+ x -0.6352099939204505))))
             (* (* x x) (% 0.27935240266524786 x))))))
         (% 0.27935240266524786 x))) (% (* x (* x
     x)) (% (- x x) (+ (* (* x x) (% -0.6011747358582349
     x)) (* x (% 0.27935240266524786 (* -0.5741648673995605
     x)))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.9008665 Adjusted=0.059168562 Hits=4
Tree 0:
 (+ (+ (* (* x x) (% -0.6011747358582349 x))
     (* (+ (* x x) (+ (+ (* x (% -0.6011747358582349
         x)) (* (* x x) (% 0.27935240266524786 x)))
         (% x (% (+ (+ (* (* x x) (% -0.6011747358582349
             x)) (* (% (* -0.06464970589571895 x) (% -0.8369730431358866
             (% (* 0.18802212489222758 x) 0.9371327254744501)))
             (+ (* (* x x) (% -0.6011747358582349 x))
                 (* (* x x) (- x (% -0.3443491306499469 0.7247536535084962))))))
             (% (+ (% (+ (* x -0.10759415461363608) (%
                 x (* x x))) (* (% -0.3443491306499469 0.7247536535084962)
                 (- x x))) (% 0.27935240266524786 (% (- x
                 x) (* (* -0.06464970589571895 x) (% -0.06196873305585049
                 0.9610937586676287))))) (* (- x x) (+ (*
                 (* x x) (% -0.6011747358582349 x)) (* (%
                 (* 0.742009378585101 (% -0.6011747358582349
                     x)) (% -0.8369730431358866 (% (* 0.18802212489222758
                 x) 0.9371327254744501))) (+ (* (* x x) (%
                 -0.6011747358582349 x)) (* (* x x) (- x (%
                 -0.3443491306499469 0.7247536535084962)))))))))
             (* (* x x) (% 0.27935240266524786 x))))))
         (% 0.27935240266524786 x))) (% (* x (* x
     x)) (% (- x x) (+ (% (* 0.18802212489222758
     x) 0.9371327254744501) (* x (% 0.27935240266524786
     (* -0.5741648673995605 x)))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.727094 Adjusted=0.059783254 Hits=3
Tree 0:
 (+ (+ (* (* x x) (% -0.6011747358582349 x))
     (* (+ (* x x) (+ (+ (* x (% -0.6011747358582349
         x)) (* (* x x) (% 0.27935240266524786 x)))
         (% x (% (+ (+ (* (* x x) (% -0.6011747358582349
             x)) (* (% (* -0.06464970589571895 x) (% -0.8369730431358866
             (% (* 0.18802212489222758 x) 0.9371327254744501)))
             (+ (* (* x x) (+ (* (* x x) (% -0.6011747358582349
                 x)) (* (* x x) (% 0.27935240266524786 x))))
                 (* (* x x) (- x (% -0.3443491306499469 0.7247536535084962))))))
             (% (+ (% (+ (* x (* 0.18802212489222758 x))
                 (% x (* x x))) (* (% -0.3443491306499469
                 0.7247536535084962) (- x x))) (% 0.27935240266524786
                 (% (- x x) (* (* -0.06464970589571895 x)
                     (% -0.06196873305585049 0.9610937586676287)))))
                 (* (- x x) (+ (* (* x x) (% -0.6011747358582349
                     x)) (* (% (* 0.742009378585101 (% -0.6011747358582349
                     x)) (% -0.8369730431358866 (% (* 0.18802212489222758
                     x) 0.9371327254744501))) (+ (* (* x x) (%
                     -0.6011747358582349 x)) (* (* x x) (- x (%
                     -0.3443491306499469 0.7247536535084962)))))))))
             (* (* x x) (% 0.27935240266524786 x))))))
         (% 0.27935240266524786 x))) (% (* x (* x
     x)) (% (- x x) (+ (* (* x x) (% -0.6011747358582349
     x)) (* x (% 0.27935240266524786 (* -0.5741648673995605
     x)))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.727094 Adjusted=0.059783254 Hits=3
Tree 0:
 (+ (+ (* (* x x) (% -0.6011747358582349 x))
     (* (+ (* x x) (+ (+ (* x (% -0.6011747358582349
         x)) (* (* x x) (% 0.27935240266524786 x)))
         (% x (% (+ (+ (* (* x x) (% -0.6011747358582349
             x)) (* (% (* -0.06464970589571895 x) (% -0.8369730431358866
             (% (* 0.18802212489222758 x) 0.9371327254744501)))
             (+ (* (* x x) (+ (* (* x x) (% -0.6011747358582349
                 x)) (* (* x x) (% 0.27935240266524786 x))))
                 (* (* x x) (- x (% -0.3443491306499469 0.7247536535084962))))))
             (% (+ (% (+ (* x (* 0.18802212489222758 x))
                 (% x (* x x))) (* (% -0.3443491306499469
                 0.7247536535084962) (- x x))) (% 0.27935240266524786
                 (% (- x x) (* (* -0.06464970589571895 x)
                     (% -0.06196873305585049 0.9610937586676287)))))
                 (* (- x x) (+ (* (* x x) (% -0.6011747358582349
                     x)) (* (% (* 0.742009378585101 (% -0.6011747358582349
                     x)) (% -0.8369730431358866 (% (* 0.18802212489222758
                     x) 0.9371327254744501))) (+ (* (* x x) (%
                     -0.6011747358582349 x)) (* (* x x) (- x (%
                     -0.3443491306499469 0.7247536535084962)))))))))
             (* (* x x) (% 0.27935240266524786 x))))))
         (% 0.27935240266524786 x))) (% (* x (* x
     x)) (% (- x x) (+ (* (* x x) (% -0.6011747358582349
     x)) (* x (% 0.27935240266524786 (* -0.5741648673995605
     x)))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.566807 Adjusted=0.06423925 Hits=2
Tree 0:
 (+ (+ (* (* x x) (% -0.6011747358582349 x))
     (* (+ (* x x) (+ (+ (* (* (- x (% -0.3443491306499469
         0.7247536535084962)) x) (% -0.6011747358582349
         x)) (* (* x x) (% 0.27935240266524786 x)))
         (% x (% (+ (+ (* (* x x) (% -0.6011747358582349
             x)) (* (% (* 0.742009378585101 (% -0.6011747358582349
             x)) (% -0.8369730431358866 (% (* 0.18802212489222758
             x) 0.9371327254744501))) (+ (* (* x x) (%
             -0.6011747358582349 x)) (* (* x x) (- x (*
             (* x x) (% 0.27935240266524786 x))))))) (%
             (+ (% (+ (* x -0.10759415461363608) (% x
                 (- x x))) (* (% -0.3443491306499469 0.7247536535084962)
                 (- x x))) (% (% -0.6011747358582349 x) (-
                 -0.972248318625409 0.9471034058066337)))
             (* (- x x) (* (+ (+ (% (% -0.3443491306499469
                 0.7247536535084962) (* (* x x) (- x x)))
                 (* (* x x) (% 0.27935240266524786 x))) (*
                 (* x x) (% 0.27935240266524786 x))) (- x
                 x))))) (* (% x (% 0.8345984922002678 x))
             (% 0.27935240266524786 x)))))) (% 0.27935240266524786
         x))) (% (* x (* x x)) (% (* (% -0.3443491306499469
     0.7247536535084962) (- x x)) (+ (* x (% -0.6011747358582349
     x)) (* x (% 0.27935240266524786 (* -0.5741648673995605
     x)))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.566807 Adjusted=0.06423925 Hits=2
Tree 0:
 (+ (+ (* (* x x) (% -0.6011747358582349 x))
     (* (+ (* x x) (+ (+ (* (* (- x (% -0.3443491306499469
         0.7247536535084962)) x) (% -0.6011747358582349
         x)) (* (* x x) (% 0.27935240266524786 x)))
         (% x (% (+ (+ (* (* x x) (% -0.6011747358582349
             x)) (* (% (* 0.742009378585101 (% -0.6011747358582349
             x)) (% -0.8369730431358866 (% (* 0.18802212489222758
             x) 0.9371327254744501))) (+ (* (* x x) (%
             -0.6011747358582349 x)) (* (* x x) (- x (*
             (* x x) (% 0.27935240266524786 x))))))) (%
             (+ (% (+ (* x -0.10759415461363608) (% x
                 (- x x))) (* (% -0.3443491306499469 0.7247536535084962)
                 (- x x))) (% (% -0.6011747358582349 x) (-
                 -0.972248318625409 0.9471034058066337)))
             (* (- x x) (* (+ (+ (% (% -0.3443491306499469
                 0.7247536535084962) (* (* x x) (- x x)))
                 (* (* x x) (% 0.27935240266524786 x))) (*
                 (* x x) (% 0.27935240266524786 x))) (- x
                 x))))) (* (% x (% 0.8345984922002678 x))
             (% 0.27935240266524786 x)))))) (% 0.27935240266524786
         x))) (% (* x (* x x)) (% (* (% -0.3443491306499469
     0.7247536535084962) (- x x)) (+ (* x (% -0.6011747358582349
     x)) (* x (% 0.27935240266524786 (* -0.5741648673995605
     x)))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.05863 Adjusted=0.06227181 Hits=4
Tree 0:
 (+ (+ (* (* x x) (% -0.6011747358582349 x))
     (* (+ (* x x) (+ (+ (* x (% -0.6011747358582349
         x)) (* (* x x) (- -0.17802280058200504 -0.09379782522677504)))
         (% x (% (+ (+ (* (* x x) (% -0.6011747358582349
             x)) (* (% (* -0.06464970589571895 x) (% -0.8369730431358866
             (% (* 0.18802212489222758 x) 0.9371327254744501)))
             (+ (* (* x x) (+ (* (* x x) (% -0.6011747358582349
                 x)) (* (* x x) (% 0.27935240266524786 x))))
                 (* (* x x) (- x (% -0.3443491306499469 0.7247536535084962))))))
             (% (+ (% (+ (* x (* 0.18802212489222758 x))
                 (% x (* x x))) (* (% -0.3443491306499469
                 0.7247536535084962) (- x x))) (% 0.27935240266524786
                 (% (- x x) (* (* -0.06464970589571895 x)
                     (% -0.3443491306499469 0.7247536535084962)))))
                 (* (- x x) (+ (* (* x x) (% -0.6011747358582349
                     x)) (* (% (* 0.742009378585101 (% -0.6011747358582349
                     x)) (% -0.8369730431358866 (% (* 0.18802212489222758
                     x) 0.9371327254744501))) (+ (* (* x x) (%
                     -0.6011747358582349 x)) (* (* x x) (- x (%
                     -0.3443491306499469 0.7247536535084962)))))))))
             (* (* x x) (% 0.27935240266524786 x))))))
         (% 0.27935240266524786 x))) (% (* x (* x
     x)) (% (- x x) (+ (* (* x x) (% -0.6011747358582349
     x)) (* x (% 0.27935240266524786 (* -0.5741648673995605
     x)))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.05863 Adjusted=0.06227181 Hits=4
Tree 0:
 (+ (+ (* (* x x) (% -0.6011747358582349 x))
     (* (+ (* x x) (+ (+ (* x (% -0.6011747358582349
         x)) (* (* x x) (- -0.17802280058200504 -0.09379782522677504)))
         (% x (% (+ (+ (* (* x x) (% -0.6011747358582349
             x)) (* (% (* -0.06464970589571895 x) (% -0.8369730431358866
             (% (* 0.18802212489222758 x) 0.9371327254744501)))
             (+ (* (* x x) (+ (* (* x x) (% -0.6011747358582349
                 x)) (* (* x x) (% 0.27935240266524786 x))))
                 (* (* x x) (- x (% -0.3443491306499469 0.7247536535084962))))))
             (% (+ (% (+ (* x (* 0.18802212489222758 x))
                 (% x (* x x))) (% -0.6011747358582349 x))
                 (% 0.27935240266524786 (% (- x x) (* (* -0.06464970589571895
                     x) (% -0.3443491306499469 0.7247536535084962)))))
                 (* (- x x) (+ (* (* x x) (% -0.6011747358582349
                     x)) (* (% (* 0.742009378585101 (% -0.6011747358582349
                     x)) (% -0.8369730431358866 (% (* 0.18802212489222758
                     x) 0.9371327254744501))) (+ (* (* x x) (%
                     -0.6011747358582349 x)) (* (* x x) (- x (%
                     -0.3443491306499469 0.7247536535084962)))))))))
             (* (* x x) (% 0.27935240266524786 x))))))
         (% 0.27935240266524786 x))) (% (* x (* x
     x)) (% (- x x) (+ (* (* x x) (% -0.6011747358582349
     x)) (* x (% 0.27935240266524786 (* -0.5741648673995605
     x)))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.045124 Adjusted=0.06232423 Hits=3
Tree 0:
 (+ (+ (* (* x x) (% -0.6011747358582349 x))
     (* (+ (* x x) (+ (+ (* x (% -0.6011747358582349
         x)) (* (* x x) (% (* -0.06464970589571895
         x) x))) (% x (% (+ (+ (* (* x x) (% -0.6011747358582349
         x)) (* (% (* -0.06464970589571895 x) (% -0.8369730431358866
         (% (* 0.18802212489222758 x) 0.9371327254744501)))
         (+ (* (* x x) (+ (* (* x x) (% -0.6011747358582349
             x)) (* (* x x) (% 0.27935240266524786 x))))
             (* (* x x) (- x (% -0.3443491306499469 0.7247536535084962))))))
         (% (+ (% (+ (* x (* 0.18802212489222758 x))
             (% x (* x x))) (* (% -0.3443491306499469
             0.7247536535084962) (- x x))) (% 0.27935240266524786
             (% (* -0.06464970589571895 x) (% -0.8369730431358866
                 (% (* 0.18802212489222758 x) 0.9371327254744501)))))
             (* (- x x) (+ (* (* x x) (% -0.6011747358582349
                 x)) (* (% (* 0.742009378585101 (% -0.6011747358582349
                 x)) (% -0.8369730431358866 (% (* 0.18802212489222758
                 x) 0.9371327254744501))) (+ (* (* x x) (%
                 -0.6011747358582349 x)) (* (* x x) (- x (%
                 -0.3443491306499469 0.7247536535084962)))))))))
         (* (* x x) (% 0.27935240266524786 x))))))
         (% 0.27935240266524786 x))) (% (* x (* x
     x)) (% (- x x) (+ (* (* x x) (% -0.6011747358582349
     x)) (* x (% 0.27935240266524786 (* -0.5741648673995605
     x)))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.952948 Adjusted=0.06268434 Hits=3
Tree 0:
 (+ (+ (* (* x x) (% -0.6011747358582349 x))
     (* (+ (* x x) (+ (+ (* x (% -0.6011747358582349
         x)) (* (* x x) (- x x))) (% x (% (+ (+ (*
         (* x x) (% -0.6011747358582349 x)) (* (%
         (* -0.06464970589571895 x) (% -0.8369730431358866
         (% (* 0.18802212489222758 x) 0.9371327254744501)))
         (+ (* (* x x) (+ (* (* x x) (% -0.6011747358582349
             x)) (% x (* x x)))) (* (* x x) (- x (% -0.3443491306499469
             0.7247536535084962)))))) (% (+ (% (+ (* x
         (* 0.18802212489222758 x)) (% x (* x x)))
         (* (% -0.3443491306499469 0.7247536535084962)
             (- x x))) (% 0.27935240266524786 (% (- x
         x) (* (* -0.06464970589571895 -0.3443491306499469)
         (% -0.3443491306499469 0.7247536535084962)))))
         (* (- x x) (+ (* (* x x) (% -0.6011747358582349
             x)) (* (% (* 0.742009378585101 (% -0.6011747358582349
             x)) (% -0.8369730431358866 (% (* 0.18802212489222758
             x) 0.9371327254744501))) (+ (* (* x x) (%
             -0.6011747358582349 x)) (* (* x x) (- x (%
             -0.3443491306499469 0.7247536535084962)))))))))
         (* (* x x) (% 0.27935240266524786 x))))))
         (% 0.27935240266524786 x))) (% (% x (- -0.972248318625409
     0.9471034058066337)) (% (- x x) (+ (* (*
     x x) (% -0.6011747358582349 x)) (* x (% 0.27935240266524786
     (* -0.5741648673995605 x)))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.952948 Adjusted=0.06268434 Hits=3
Tree 0:
 (+ (+ (* (* x x) (% -0.6011747358582349 x))
     (* (+ (* x x) (+ (+ (* x (% -0.6011747358582349
         x)) (* (* x x) (- x x))) (% x (% (+ (+ (*
         (* x x) (% -0.6011747358582349 x)) (* (%
         (* -0.06464970589571895 x) (% -0.8369730431358866
         (% (* 0.18802212489222758 x) 0.9371327254744501)))
         (+ (* (* x x) (+ (* (* x x) (% -0.6011747358582349
             x)) (% x (* x x)))) (* (* x x) (- x (% -0.3443491306499469
             0.7247536535084962)))))) (% (+ (% (+ (* x
         (* 0.18802212489222758 x)) (% x (* x x)))
         (* (% -0.3443491306499469 0.7247536535084962)
             (- x x))) (% 0.27935240266524786 (% (- x
         x) (* (* -0.06464970589571895 -0.3443491306499469)
         (% -0.3443491306499469 0.7247536535084962)))))
         (* (- x x) (+ (* (* x x) (% -0.6011747358582349
             x)) (* (% (* 0.742009378585101 (% -0.6011747358582349
             x)) (% -0.8369730431358866 (% (* 0.18802212489222758
             x) 0.9371327254744501))) (+ (* (* x x) (%
             -0.6011747358582349 x)) (% -0.6011747358582349
             x))))))) (* (* x x) (% 0.27935240266524786
         x)))))) (% 0.27935240266524786 x))) (% (%
     x (- -0.972248318625409 0.9471034058066337))
     (% (- x x) (+ (* (* x x) (% -0.6011747358582349
         x)) (* x (% 0.27935240266524786 (* -0.5741648673995605
         x)))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.873133 Adjusted=0.06299954 Hits=3
Tree 0:
 (+ (+ (* (* x x) (% -0.6011747358582349 x))
     (* (+ (* x x) (+ (+ (* x (% -0.6011747358582349
         x)) (* (* x x) (- -0.17802280058200504 -0.09379782522677504)))
         (% x (% (+ (+ (* (* x x) (% -0.6011747358582349
             x)) (* (% (* -0.06464970589571895 x) (% -0.8369730431358866
             (% (* 0.18802212489222758 x) 0.9371327254744501)))
             (+ (* (* x x) (+ (* (* x x) (% -0.6011747358582349
                 x)) (% (* 0.18802212489222758 x) 0.9371327254744501)))
                 (* (* x x) (- x (% -0.3443491306499469 0.7247536535084962))))))
             (% (% -0.6011747358582349 x) (* (- x x) (+
                 (* (* x x) (% -0.6011747358582349 x)) (*
                 (% (* 0.742009378585101 (% -0.6011747358582349
                     x)) (% -0.8369730431358866 (% (* 0.18802212489222758
                     x) 0.9371327254744501))) (+ (* (* x x) (%
                 -0.6011747358582349 x)) (* (* x x) (- x (%
                 -0.3443491306499469 0.7247536535084962)))))))))
             (* (* x x) (% 0.27935240266524786 x))))))
         (% 0.27935240266524786 x))) (% (* x (* x
     x)) (% (- x x) (+ (* (* x x) (% -0.6011747358582349
     x)) (* x (% 0.27935240266524786 (* -0.06464970589571895
     x)))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.577846 Adjusted=0.064193726 Hits=1
Tree 0:
 (+ (+ (* (* x x) (% -0.6011747358582349 x))
     (* (+ (* x x) (+ (+ (* x (% -0.6011747358582349
         x)) (* (* x x) (- -0.17802280058200504 -0.09379782522677504)))
         (% x (% (+ (+ (* (* x x) (% -0.6011747358582349
             x)) (* (% (* -0.06464970589571895 x) (% -0.8369730431358866
             (% (* 0.18802212489222758 x) 0.9371327254744501)))
             (+ (* (* x x) (+ (* (* x x) (% -0.6011747358582349
                 x)) (% 0.8345984922002678 x))) (* (* x x)
                 (- x (% -0.3443491306499469 0.7247536535084962))))))
             (% (+ x (% 0.27935240266524786 (% (- x x)
                 (* (* -0.06464970589571895 x) (% -0.3443491306499469
                     0.7247536535084962))))) (* (- x x) (+ (*
                 0.742009378585101 (% -0.6011747358582349
                 x)) (* (% (* 0.742009378585101 (% -0.6011747358582349
                 x)) (% -0.8369730431358866 (% (* 0.18802212489222758
                 x) 0.9371327254744501))) (+ (* (* x x) (%
                 -0.6011747358582349 x)) (* (* x x) (- x (%
                 -0.3443491306499469 0.7247536535084962)))))))))
             (* (* x x) (% 0.27935240266524786 x))))))
         (% 0.27935240266524786 x))) (% (* x (* x
     x)) (% (- x x) (+ (* (* x x) (% -0.6011747358582349
     x)) (* x (% 0.27935240266524786 (* -0.5741648673995605
     x)))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.577846 Adjusted=0.064193726 Hits=1
Tree 0:
 (+ (+ (* (* x x) (% -0.6011747358582349 x))
     (* (+ (* x x) (+ (+ (* x (% -0.6011747358582349
         x)) (* (* x x) (- -0.17802280058200504 -0.09379782522677504)))
         (% x (% (+ (+ (* (* x x) (% -0.6011747358582349
             x)) (* (% (* -0.06464970589571895 x) (% -0.8369730431358866
             (% (* 0.18802212489222758 x) 0.9371327254744501)))
             (+ (* (* x x) (+ (* (* x x) (% -0.6011747358582349
                 x)) (% 0.8345984922002678 x))) (* (* x x)
                 (- x (% -0.3443491306499469 0.7247536535084962))))))
             (% (+ x (% 0.27935240266524786 (% (- x x)
                 (* (* -0.06464970589571895 x) (% -0.3443491306499469
                     0.7247536535084962))))) (* (- x x) (+ (*
                 0.742009378585101 (% -0.6011747358582349
                 x)) (* (% (* 0.742009378585101 (% -0.6011747358582349
                 x)) (% -0.8369730431358866 (% (* 0.18802212489222758
                 x) 0.9371327254744501))) (+ (* (* x x) (%
                 -0.6011747358582349 x)) (* (* x x) (- x (%
                 -0.3443491306499469 0.7247536535084962)))))))))
             (* (* x x) (% 0.27935240266524786 x))))))
         (% 0.27935240266524786 x))) (% (* x (* x
     x)) (% (- x x) (+ (* (* x x) (% -0.6011747358582349
     x)) (* x (% 0.27935240266524786 (* -0.5741648673995605
     x)))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.577846 Adjusted=0.064193726 Hits=1
Tree 0:
 (+ (+ (* (* x x) (% -0.6011747358582349 x))
     (* (+ (* x x) (+ (+ (* x (% -0.6011747358582349
         x)) (* (* x x) (- -0.17802280058200504 -0.09379782522677504)))
         (% x (% (+ (+ (* (* x x) (% -0.6011747358582349
             x)) (* (% (* -0.06464970589571895 x) (% -0.8369730431358866
             (% (* 0.18802212489222758 x) 0.9371327254744501)))
             (+ (* (* x x) (+ (* (* x x) (% -0.6011747358582349
                 x)) (% 0.8345984922002678 x))) (* (* x x)
                 (- x (% -0.3443491306499469 0.7247536535084962))))))
             (% (+ x (% 0.27935240266524786 (% (- x x)
                 (* (* -0.06464970589571895 x) (% -0.3443491306499469
                     0.7247536535084962))))) (* (- x x) (+ (*
                 0.742009378585101 (% -0.6011747358582349
                 x)) (* (% (* 0.742009378585101 (* x x)) (%
                 -0.8369730431358866 (% (* 0.18802212489222758
                 x) 0.9371327254744501))) (+ (* (* x x) (%
                 -0.6011747358582349 x)) (* (* x x) (- x (%
                 -0.3443491306499469 0.7247536535084962)))))))))
             (* (* x x) (% 0.27935240266524786 x))))))
         (% 0.27935240266524786 x))) (% (* x (* x
     x)) (% (- x x) (+ (* (* x x) (% -0.6011747358582349
     x)) (* x (% 0.27935240266524786 (* -0.5741648673995605
     x)))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.577846 Adjusted=0.064193726 Hits=1
Tree 0:
 (+ (+ (* (* x x) (% -0.6011747358582349 x))
     (* (+ (* x x) (+ (+ (* x (% -0.6011747358582349
         x)) (* (* x x) (- -0.17802280058200504 -0.09379782522677504)))
         (% x (% (+ (+ (* (* x x) (% -0.6011747358582349
             x)) (* (% (* -0.06464970589571895 x) (% -0.8369730431358866
             (% (* 0.18802212489222758 x) 0.9371327254744501)))
             (+ (* (* x x) (+ (* (* x x) (% -0.6011747358582349
                 x)) (% 0.8345984922002678 x))) (* (* x x)
                 (- x (% -0.3443491306499469 0.7247536535084962))))))
             (% (+ x (% 0.27935240266524786 (% (- x x)
                 (* (* -0.06464970589571895 x) (% -0.3443491306499469
                     0.7247536535084962))))) (* (- x x) (+ (*
                 0.742009378585101 (% -0.6011747358582349
                 x)) (* (% (* 0.742009378585101 (% -0.6011747358582349
                 x)) (% -0.8369730431358866 (% (* 0.18802212489222758
                 x) 0.9371327254744501))) (+ (* (* x x) (%
                 -0.6011747358582349 x)) (* (* x x) (- x (*
                 x -0.10759415461363608))))))))) (* (* x x)
             (% 0.27935240266524786 x)))))) (% 0.27935240266524786
         x))) (% (* x (* x x)) (% (- x x) (+ (* (*
     x x) (% -0.6011747358582349 x)) (* x (% 0.27935240266524786
     (* -0.5741648673995605 x)))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.577846 Adjusted=0.064193726 Hits=1
Tree 0:
 (+ (+ (* (* x x) (% -0.6011747358582349 x))
     (* (+ (* x x) (+ (+ (* x (% -0.6011747358582349
         x)) (* (* x x) (- -0.17802280058200504 -0.09379782522677504)))
         (% x (% (+ (+ (* (* x x) (% -0.6011747358582349
             x)) (* (% (* -0.06464970589571895 x) (% -0.8369730431358866
             (% (* 0.18802212489222758 x) 0.9371327254744501)))
             (+ (* (* x x) (+ (* (* x x) (% -0.6011747358582349
                 x)) (% 0.8345984922002678 x))) (* (* x x)
                 (- x (% -0.3443491306499469 0.7247536535084962))))))
             (% (+ x (% 0.27935240266524786 (% x (* (*
                 -0.06464970589571895 x) (% -0.3443491306499469
                 0.7247536535084962))))) (* (- x x) (+ (*
                 0.742009378585101 (% -0.6011747358582349
                 x)) (* (% (* 0.742009378585101 (% -0.6011747358582349
                 x)) (% -0.8369730431358866 (% (* 0.18802212489222758
                 x) 0.9371327254744501))) (+ (* (* x x) (%
                 -0.6011747358582349 x)) (* (* x x) (- x (*
                 x -0.10759415461363608))))))))) (* (* x x)
             (% 0.27935240266524786 x)))))) (% 0.27935240266524786
         x))) (% (* x (* x x)) (% (- x x) (+ (* (*
     x x) (% -0.6011747358582349 x)) (* x (% 0.27935240266524786
     (* -0.5741648673995605 x)))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.958589 Adjusted=0.06685123 Hits=5
Tree 0:
 (+ (+ (* (* x x) (% -0.6011747358582349 x))
     (* (+ (* x x) (+ (+ (* (* x (+ (+ (* (* x
         x) (% -0.6011747358582349 x)) (* (% (* 0.742009378585101
         (% -0.6011747358582349 x)) (% -0.8369730431358866
         (% (* 0.18802212489222758 x) 0.9371327254744501)))
         (+ (* x (% -0.6011747358582349 x)) (* (*
             x x) (- x (* (* x x) (% 0.27935240266524786
             x))))))) (% (+ (+ (* (* x x) (% -0.6011747358582349
         x)) (* (* x x) (% 0.27935240266524786 x)))
         (% (% -0.6011747358582349 x) (- -0.972248318625409
             0.9471034058066337))) (* (- x x) x)))) (%
         -0.6011747358582349 x)) (* (+ (* (* (* x
         x) x) (% -0.6011747358582349 x)) (* (% (*
         -0.06464970589571895 x) (% -0.8369730431358866
         (% (* 0.18802212489222758 x) 0.9371327254744501)))
         (+ (* (* x x) (% (* 0.18802212489222758 x)
             0.9371327254744501)) (* (* x x) (- x (% -0.3443491306499469
             0.7247536535084962)))))) (% (* 0.742009378585101
         (% -0.6011747358582349 x)) (% -0.8369730431358866
         (* 0.18802212489222758 x))))) (% x (% (+
         (+ (* (* x x) (% -0.6011747358582349 x))
             (* (% (* 0.742009378585101 (% -0.6011747358582349
                 x)) (% -0.8369730431358866 (% (* 0.18802212489222758
                 x) 0.9371327254744501))) (+ (* (* x x) (%
                 -0.6011747358582349 x)) (* (* x x) (- x (%
                 x (* x x))))))) (% (+ (% (+ (* x -0.10759415461363608)
         (% -0.6011747358582349 x)) (* (% -0.3443491306499469
         0.7247536535084962) (% -0.6011747358582349
         x))) (% (% -0.6011747358582349 x) (- -0.972248318625409
         0.9471034058066337))) (* (- x x) x))) (*
         (* x x) (% 0.27935240266524786 x)))))) (%
         0.27935240266524786 x))) (% (* (* x x) (*
     x x)) (% (* (% -0.3443491306499469 0.7247536535084962)
     (- x x)) (+ (* x (% -0.6011747358582349 x))
     (* x x)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.958589 Adjusted=0.06685123 Hits=5
Tree 0:
 (+ (+ (* (* x x) (% -0.6011747358582349 x))
     (* (+ (* x x) (+ (+ (* (* x (+ (+ (* (* x
         x) (% -0.6011747358582349 x)) (* (% (* 0.742009378585101
         (% -0.6011747358582349 x)) (% -0.8369730431358866
         (% (* 0.18802212489222758 x) 0.9371327254744501)))
         (+ (* x (% -0.6011747358582349 x)) (* (*
             x x) (- x (* (* x x) (% 0.27935240266524786
             x))))))) (% (+ (+ (* (* x x) (% -0.6011747358582349
         x)) (* (* x x) (% 0.27935240266524786 x)))
         (% (% -0.6011747358582349 x) (- -0.972248318625409
             0.9471034058066337))) (* (- x x) x)))) (%
         -0.6011747358582349 x)) (* (+ (* (* (* x
         x) x) (% -0.6011747358582349 x)) (* (% (*
         -0.06464970589571895 x) (% -0.8369730431358866
         (% (* 0.18802212489222758 x) 0.9371327254744501)))
         (+ (* (* x x) (% (* 0.18802212489222758 x)
             0.9371327254744501)) (* (* x x) (- x (% -0.3443491306499469
             0.7247536535084962)))))) (% (* 0.742009378585101
         (% -0.6011747358582349 x)) (% -0.8369730431358866
         (* 0.18802212489222758 x))))) (% x (% (+
         (+ (* (* x x) (% -0.6011747358582349 x))
             (* (% (* 0.742009378585101 (% -0.6011747358582349
                 x)) (% -0.8369730431358866 (% (* 0.18802212489222758
                 x) 0.9371327254744501))) (+ (* (* x x) (%
                 -0.6011747358582349 x)) (* (* x x) (- x (%
                 x (* x x))))))) (% (+ (% (+ (* x -0.10759415461363608)
         (+ (* x (% -0.6011747358582349 x)) (* x x)))
         (* (% -0.3443491306499469 0.7247536535084962)
             (% -0.6011747358582349 x))) (% (% -0.6011747358582349
         x) (- -0.972248318625409 0.9471034058066337)))
         (* (- x x) x))) (* (* x x) (% 0.27935240266524786
         x)))))) (% 0.27935240266524786 x))) (% (*
     (* x x) (* x x)) (% (* (% -0.3443491306499469
     0.7247536535084962) (- x x)) (+ (* x (% -0.6011747358582349
     x)) (* x x)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.3686905 Adjusted=0.06959576 Hits=4
Tree 0:
 (+ (+ (* (* x x) (% -0.6011747358582349 x))
     (* (+ (* x x) (+ (+ (* (* x (+ (+ (* (* x
         x) (% -0.6011747358582349 x)) (* (% (* 0.742009378585101
         (% -0.6011747358582349 x)) (% -0.8369730431358866
         (% (* 0.18802212489222758 x) 0.9371327254744501)))
         (+ (* x (% -0.6011747358582349 x)) (* (*
             x x) (- x (* (* x x) (- x x))))))) (% (+
         (+ (* (* x x) (% -0.6011747358582349 x))
             (* (* x x) (% 0.27935240266524786 x))) (%
         (% -0.6011747358582349 x) (- -0.972248318625409
         0.9471034058066337))) (* (- x x) x)))) (%
         -0.6011747358582349 x)) (* (+ (* (* (* x
         x) x) (% -0.6011747358582349 x)) (* (% (*
         -0.06464970589571895 x) (% -0.8369730431358866
         (% (* 0.18802212489222758 x) 0.9371327254744501)))
         (+ (* (* x x) (% (* 0.18802212489222758 x)
             0.9371327254744501)) (* (* x x) (- x (% -0.3443491306499469
             0.7247536535084962)))))) (% (* 0.742009378585101
         (% -0.6011747358582349 x)) (% -0.8369730431358866
         (* 0.18802212489222758 x))))) (% x (% (+
         (+ (* (* x x) (% -0.6011747358582349 x))
             (* (% (* 0.742009378585101 (% -0.6011747358582349
                 x)) (% -0.8369730431358866 (% (* 0.18802212489222758
                 x) 0.9371327254744501))) (+ (* (* x x) (%
                 -0.6011747358582349 x)) (* (* x x) (- x (%
                 x (* x x))))))) (% (+ (% (+ (* x -0.10759415461363608)
         (% -0.6011747358582349 x)) (* (% -0.3443491306499469
         0.7247536535084962) (% -0.6011747358582349
         x))) (% (% -0.6011747358582349 x) (- -0.972248318625409
         0.9471034058066337))) (* (- x x) x))) (*
         (* x x) (% 0.27935240266524786 x)))))) (%
         0.27935240266524786 x))) (% (* (* x x) (*
     x x)) (% (* (% -0.3443491306499469 0.7247536535084962)
     (- x x)) (+ (* x (% -0.6011747358582349 x))
     (* x x)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.3686905 Adjusted=0.06959576 Hits=4
Tree 0:
 (+ (+ (* (* x x) (% -0.6011747358582349 x))
     (* (+ (* x x) (+ (+ (* (* x (+ (+ (* (* x
         x) (% -0.6011747358582349 x)) (* (% (* 0.742009378585101
         (% -0.6011747358582349 x)) (% -0.8369730431358866
         (% (* 0.18802212489222758 x) 0.9371327254744501)))
         (+ (* x (% -0.6011747358582349 x)) (* (*
             x x) (- x (* (* x x) (- x x))))))) (% (+
         (+ (* (* x x) (% -0.6011747358582349 x))
             (* (* x x) (% 0.27935240266524786 x))) (%
         (% -0.6011747358582349 x) -0.8369730431358866))
         (* (- x x) x)))) (% -0.6011747358582349 x))
         (* (+ (* (* (* x x) x) (% -0.6011747358582349
             x)) (* (% (* -0.06464970589571895 x) (% -0.8369730431358866
             (% (* 0.18802212489222758 x) 0.9371327254744501)))
             (+ (* (* x x) (% (* 0.18802212489222758 x)
                 0.9371327254744501)) (* (* x x) (- x (% -0.3443491306499469
                 0.7247536535084962)))))) (% (* 0.742009378585101
             (% -0.6011747358582349 x)) (% -0.8369730431358866
             (* 0.18802212489222758 x))))) (% x (% (+
         (+ (* (* x x) (% -0.6011747358582349 x))
             (* (% (* 0.742009378585101 (% -0.6011747358582349
                 x)) (% -0.8369730431358866 (% (* 0.18802212489222758
                 x) 0.9371327254744501))) (+ (* (* x x) (%
                 -0.6011747358582349 x)) (* (* x x) (- x (%
                 x (* x x))))))) (% (+ (% (+ (* x -0.10759415461363608)
         (% -0.6011747358582349 x)) (* (% -0.3443491306499469
         0.7247536535084962) (% -0.6011747358582349
         x))) (% (% -0.6011747358582349 x) (- -0.972248318625409
         0.9471034058066337))) (* (- x x) x))) (*
         (* x x) (% 0.27935240266524786 x)))))) (%
         0.27935240266524786 x))) (% (* (* x x) (*
     x x)) (% (* (% -0.3443491306499469 0.7247536535084962)
     (- x x)) (+ (* x (% -0.6011747358582349 x))
     (* x x)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.863721 Adjusted=0.07213071 Hits=6
Tree 0:
 (+ (+ (* (* x x) (% -0.6011747358582349 x))
     (* (+ (* x x) (+ (+ (* (* x (+ (+ (* (* x
         x) (% -0.6011747358582349 x)) (* (% (* 0.742009378585101
         (% -0.6011747358582349 x)) (% -0.8369730431358866
         (% (* 0.18802212489222758 x) 0.9371327254744501)))
         (+ (* x (% -0.6011747358582349 x)) (* (*
             x x) (- x (* 0.742009378585101 (% -0.6011747358582349
             x))))))) (% (+ (+ (* (* x x) (% -0.6011747358582349
         x)) (* (* x x) (% 0.27935240266524786 x)))
         (% (% -0.6011747358582349 x) (- -0.972248318625409
             0.9471034058066337))) (* (- x x) x)))) (%
         -0.6011747358582349 x)) (* (+ (* (* (* x
         x) x) (% -0.6011747358582349 x)) (* (% (*
         -0.06464970589571895 x) (% -0.8369730431358866
         (% (* 0.18802212489222758 x) 0.9371327254744501)))
         (+ (* (* x x) (% (* 0.18802212489222758 x)
             0.9371327254744501)) (* (* x x) (- x (* (*
             x x) (- -0.17802280058200504 -0.09379782522677504)))))))
         (% (* 0.742009378585101 (% -0.6011747358582349
             x)) (% -0.8369730431358866 (* 0.18802212489222758
             x))))) (% x (% (+ (+ (* (* x x) (% -0.6011747358582349
         x)) (* (% (* 0.742009378585101 (% -0.6011747358582349
         x)) (% -0.8369730431358866 (% (* 0.18802212489222758
         x) 0.9371327254744501))) (+ (* (* x x) (%
         -0.6011747358582349 x)) (* (* x x) (- x (%
         x (* x x))))))) (% (+ (% (+ (* x -0.10759415461363608)
         (% -0.6011747358582349 x)) (* (% -0.3443491306499469
         0.7247536535084962) (% -0.6011747358582349
         x))) (% (% -0.6011747358582349 x) (- -0.972248318625409
         0.9471034058066337))) (* (- x x) x))) (*
         (* x x) (% 0.27935240266524786 x)))))) (%
         0.27935240266524786 x))) (% (* (* x x) (*
     x x)) (% (* (% -0.3443491306499469 0.7247536535084962)
     (- x x)) (+ (* x x) (* x x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.863721 Adjusted=0.07213071 Hits=6
Tree 0:
 (+ (+ (* (* x x) (% -0.6011747358582349 x))
     (* (+ (* x x) (+ (+ (* (* x (+ (+ (* (* x
         x) (% -0.6011747358582349 x)) (* (% (* 0.742009378585101
         (% -0.6011747358582349 x)) (% -0.8369730431358866
         (% (* 0.18802212489222758 x) 0.9371327254744501)))
         (+ (* x (% -0.6011747358582349 x)) (* (*
             x x) (- x (* 0.742009378585101 (% -0.6011747358582349
             x))))))) (% (+ (+ (* (* x x) (% -0.6011747358582349
         x)) (* (* x x) (% 0.27935240266524786 x)))
         (% (% -0.6011747358582349 x) (- -0.972248318625409
             0.9471034058066337))) (* (- x x) x)))) (%
         -0.6011747358582349 x)) (* (+ (* (* (* x
         x) x) (% -0.6011747358582349 x)) (* (% (*
         -0.06464970589571895 x) (% -0.8369730431358866
         (% (* 0.18802212489222758 x) 0.9371327254744501)))
         (+ (* (* x x) (% (* 0.18802212489222758 x)
             0.9371327254744501)) (* (* x x) (- x (* (*
             x x) (- -0.17802280058200504 -0.09379782522677504)))))))
         (% (* 0.742009378585101 (% -0.6011747358582349
             x)) (% -0.8369730431358866 (* 0.18802212489222758
             x))))) (% x (% (+ (+ (* (* x x) (% -0.6011747358582349
         x)) (* (% (* 0.742009378585101 (% -0.6011747358582349
         x)) (% -0.8369730431358866 (% (* 0.18802212489222758
         x) 0.9371327254744501))) (+ (* (* x x) (%
         -0.6011747358582349 x)) (* (* x x) (- x (%
         x (* x x))))))) (% (+ (% (+ (* x -0.10759415461363608)
         (% -0.6011747358582349 x)) (* (% -0.3443491306499469
         0.7247536535084962) (% -0.6011747358582349
         x))) (% (% -0.6011747358582349 x) (- -0.972248318625409
         0.9471034058066337))) (* (- x x) x))) (*
         (* x x) (% 0.27935240266524786 x)))))) (%
         0.27935240266524786 x))) (% (* (* x x) (*
     x x)) (% (* (% -0.3443491306499469 0.7247536535084962)
     (- x x)) (+ (* x x) (* x x)))))
