
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=28.159563 Adjusted=0.034294065 Hits=0
Tree 0:
 (+ x (- (+ (- x x) 0.6479669589106312) (%
     x 0.852752217327251)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.423544 Adjusted=0.03933362 Hits=2
Tree 0:
 (+ (- (% x x) (* x -0.36323995224653705))
     (- (+ (+ 0.6487090394001007 0.17524880541675047)
         -0.4547001205337269) (* 0.7842898543493781
         x)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.631536 Adjusted=0.03901444 Hits=0
Tree 0:
 (+ (% (* x -0.2733373057517563) (% (+ (%
     x 0.46873009681280275) (* -0.9196620343614699
     0.27010028537554454)) (- x x))) (- (+ -0.43796193595040744
     (% (- x x) (+ x 0.8562604386729331))) (-
     (* (% 0.22250082472259325 x) (% x -0.7597962980033779))
     0.901406896148585)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.626333 Adjusted=0.04419629 Hits=3
Tree 0:
 (% (- (+ x x) (- (* x x) (+ x x))) (- (+
     (* -0.42611274611346195 -0.1098224240739143)
     (+ x x)) (+ (% 0.9231604277678271 -0.38457324302359575)
     (% -0.9902377122936992 (% -0.7039030646468272
         0.03213442966217617)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.018305 Adjusted=0.043443687 Hits=1
Tree 0:
 (% (- (- 0.18613702107335972 -0.6877651489381389)
     (- (* x x) (+ x x))) (- (+ (* -0.42611274611346195
     -0.1098224240739143) (- (* x x) (+ x x)))
     (+ (% 0.9231604277678271 -0.38457324302359575)
         (% -0.9902377122936992 0.3635446999124561))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.871168 Adjusted=0.045722295 Hits=0
Tree 0:
 (% (- (+ 0.7142387215340447 x) (- (* x x)
     (+ x x))) (- (+ (* -0.42611274611346195 -0.1098224240739143)
     (+ x x)) (+ (% 0.9231604277678271 -0.38457324302359575)
     (- (+ -0.43796193595040744 (* (- x x) (%
         0.8322726891319976 x))) (- (* (% 0.22250082472259325
         x) (% x -0.7597962980033779)) 0.901406896148585)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.391758 Adjusted=0.046746977 Hits=0
Tree 0:
 (% (- (+ 0.7142387215340447 x) (- (* x x)
     (+ x x))) (- (+ (* -0.42611274611346195 -0.1098224240739143)
     (+ x x)) (+ (% 0.9231604277678271 -0.38457324302359575)
     (- (+ -0.43796193595040744 (* (- x x) (%
         0.8322726891319976 x))) (- (* (% 0.22250082472259325
         x) (+ 0.6952041765686485 0.15929897058170828))
         0.901406896148585)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.596561 Adjusted=0.048551794 Hits=3
Tree 0:
 (% (- (* (+ x x) 0.7993881586804239) (- (*
     x x) (+ x x))) (- (+ (* -0.42611274611346195
     -0.1098224240739143) (+ x x)) (+ (% 0.9231604277678271
     -0.38457324302359575) (% (* (- x -0.6562815490800771)
     (% 0.5885788976492328 x)) (- x x)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.046156 Adjusted=0.06232022 Hits=2
Tree 0:
 (% (- x (- (* x x) (+ x x))) (- (- (* x x)
     (+ x x)) (+ (- x x) (% -0.9902377122936992
     0.3635446999124561))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.046156 Adjusted=0.06232022 Hits=2
Tree 0:
 (% (- x (- (* x x) (+ x x))) (- (- (* x x)
     (+ x x)) (+ (- x x) (% -0.9902377122936992
     0.3635446999124561))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.492999 Adjusted=0.074112505 Hits=1
Tree 0:
 (% (- (+ 0.7142387215340447 x) (- (* x x)
     (+ x x))) (- (+ (* (* (% 0.25963914714876535
     0.6914276874529659) (* x x)) (% (+ x x) (%
     x 0.7466488413766561))) (% (+ (% (* -0.2993836933744054
     x) (% (+ (% (% 0.9231604277678271 -0.38457324302359575)
     0.46873009681280275) (- x x)) (- x x))) (-
     0.04958556866063102 (- (% (% (% (- x 0.23988292266757627)
     (+ 0.9501785056830792 x)) (- (% 0.13813176225113843
     x) (- -0.661966889013172 x))) (+ (% (* x
     -0.10707945770147975) (+ -0.43796193595040744
     (+ (+ -0.6164482437697942 0.9507966503491243)
         -0.4696961768999599))) (% x x))) 0.901406896148585)))
     (- x x))) (+ (% 0.9231604277678271 -0.38457324302359575)
     (- (+ -0.43796193595040744 (* (- x x) (%
         0.8322726891319976 x))) (% x -0.7597962980033779)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.650706 Adjusted=0.09389049 Hits=4
Tree 0:
 (% (- x (- (* x x) (+ x x))) (- (- (- (+
     (* (* x -0.2733373057517563) -0.1098224240739143)
     (- (* x x) (+ x x))) (+ (% (* x -0.2733373057517563)
     (% (+ (% x (% (% (% 0.6670140448449791 (+
         0.9501785056830792 x)) (- (% 0.13813176225113843
         x) (- -0.661966889013172 x))) (+ (% -0.9902377122936992
         0.3635446999124561) (% x x)))) (* -0.9196620343614699
         (% -0.7039030646468272 0.03213442966217617)))
         (- x x))) (% -0.9902377122936992 0.3635446999124561)))
     (+ x x)) (+ (- x x) (% -0.9902377122936992
     0.3635446999124561))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.650706 Adjusted=0.09389049 Hits=4
Tree 0:
 (% (- x (- (* x x) (+ x x))) (- (- (- (+
     (* (* x -0.2733373057517563) -0.1098224240739143)
     (- (* x x) (+ x x))) (+ (% (* x -0.2733373057517563)
     (% (* x x) (- x x))) (% -0.9902377122936992
     0.3635446999124561))) (+ x x)) (+ (- x x)
     (% -0.9902377122936992 0.3635446999124561))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.650706 Adjusted=0.09389049 Hits=4
Tree 0:
 (% (- x (- (* x x) (+ x x))) (- (- (- (+
     (* (* x -0.2733373057517563) -0.1098224240739143)
     (- (* x x) (+ x x))) (+ (% (* x -0.2733373057517563)
     (% (+ (% x (% (% (% 0.6670140448449791 (+
         0.9501785056830792 x)) (- (% 0.13813176225113843
         x) (- -0.661966889013172 x))) (+ (% -0.9902377122936992
         0.3635446999124561) (% x x)))) (+ (% x 0.46873009681280275)
         (+ (- 0.6338246581368812 0.3311252452098852)
             (* (- (- -0.35144506461279446 -0.42612216746957277)
                 (* -0.3396046163375057 -0.39550040709041934))
                 (* x 0.498701614257669))))) (- x x))) (%
     -0.9902377122936992 0.3635446999124561)))
     (+ x x)) (+ (- x x) (% -0.9902377122936992
     0.3635446999124561))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.833892 Adjusted=0.11320039 Hits=1
Tree 0:
 (% (- (+ 0.7142387215340447 x) (- (* x x)
     (+ x x))) (- (+ (* (* (- (% (+ 0.7142387215340447
     x) (- (+ x x) 0.6901665372605033)) (* (*
     -0.7333948522476481 x) (- (+ 0.7142387215340447
     x) (- (* x x) (+ x x))))) -0.1098224240739143)
     (* 0.3384061779468053 x)) (% (+ x (- 0.04958556866063102
     (- (* (% 0.22250082472259325 x) (% x -0.7597962980033779))
         0.901406896148585))) (- x x))) (+ (% 0.9231604277678271
     -0.38457324302359575) (- (+ -0.43796193595040744
     (* (- x x) (% 0.8322726891319976 x))) (-
     (* (% 0.22250082472259325 x) x) 0.901406896148585)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.833892 Adjusted=0.11320039 Hits=1
Tree 0:
 (% (- (+ 0.7142387215340447 x) (- (* x x)
     (+ x x))) (- (+ (* (* (- (% (+ 0.7142387215340447
     x) (- (+ x x) 0.6901665372605033)) (* (*
     -0.7333948522476481 x) (- (+ 0.7142387215340447
     x) (- (* x x) (+ x x))))) -0.1098224240739143)
     (* 0.3384061779468053 x)) (% (+ x (- 0.04958556866063102
     (- (* (% 0.22250082472259325 x) (% x -0.7597962980033779))
         0.901406896148585))) (- x x))) (+ (% 0.9231604277678271
     -0.38457324302359575) (- (+ -0.43796193595040744
     (* (- x x) (% 0.8322726891319976 x))) (-
     (* (% 0.22250082472259325 x) x) 0.901406896148585)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.717584 Adjusted=0.12957422 Hits=3
Tree 0:
 (% (- (+ 0.7142387215340447 x) (- (* x x)
     (+ x x))) (- (+ (* (* (- (% (+ 0.7142387215340447
     x) (- (+ x x) 0.6901665372605033)) (* (*
     -0.7333948522476481 x) (- (+ 0.7142387215340447
     x) (- (* x x) (+ x x))))) -0.1098224240739143)
     (* 0.3384061779468053 x)) (% (+ x (- 0.04958556866063102
     (- (* (% 0.22250082472259325 x) (% x -0.7597962980033779))
         0.901406896148585))) (- x x))) (+ (% 0.9231604277678271
     -0.38457324302359575) (- (+ -0.43796193595040744
     (* -0.38457324302359575 (% 0.8322726891319976
         x))) (- (* (% 0.22250082472259325 x) x) 0.901406896148585)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.717584 Adjusted=0.12957422 Hits=3
Tree 0:
 (% (- (+ 0.7142387215340447 x) (- (* x x)
     (+ x x))) (- (+ (* (* (- (% (+ 0.7142387215340447
     x) (- (+ x x) 0.6901665372605033)) (* (*
     -0.7333948522476481 x) (- (+ 0.7142387215340447
     x) (- (* x x) (+ x x))))) -0.1098224240739143)
     (* 0.3384061779468053 x)) (% (+ x (- 0.04958556866063102
     x)) (- x x))) (+ (% 0.9231604277678271 -0.38457324302359575)
     (- (+ -0.43796193595040744 (* -0.38457324302359575
         (% 0.8322726891319976 x))) (- (* (% 0.22250082472259325
         x) x) 0.901406896148585)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.47595 Adjusted=0.1544175 Hits=4
Tree 0:
 (% (- (+ 0.7142387215340447 x) (+ (% 0.22250082472259325
     x) (- (* x x) (+ x x)))) (- (+ (* (* (% 0.25963914714876535
     0.6914276874529659) (+ x x)) (* (% 0.22250082472259325
     x) (- (* x x) (+ x x)))) (% (+ (% (+ 0.7142387215340447
     x) (% (* x -0.6533755258350593) (- x x)))
     (% 0.22250082472259325 x)) (- x x))) (+ (%
     0.9231604277678271 -0.38457324302359575)
     (- (+ -0.43796193595040744 (* (- x x) (%
         0.8322726891319976 x))) (- (* (* (- (- (+
         x x) (- (* x x) (+ x x))) (* -0.9196620343614699
         0.27010028537554454)) -0.08417112056041831)
         (- (* x x) (+ x x))) 0.901406896148585)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.3023515 Adjusted=0.15867093 Hits=5
Tree 0:
 (% (- (+ 0.7142387215340447 x) (+ (% 0.22250082472259325
     x) (- (* x x) (+ x x)))) (- (+ (* (* (% 0.6670140448449791
     (+ 0.9501785056830792 x)) (* x x)) (* (%
     0.22250082472259325 x) (- (* x x) (- (+ (*
     (* (% 0.25963914714876535 0.6914276874529659)
         (* x x)) (* (* -0.42611274611346195 -0.1098224240739143)
     (- (* x x) (+ x x)))) (% (+ (% (+ 0.7142387215340447
     x) (% (% 0.22250082472259325 x) (- x x)))
     (- 0.04958556866063102 (- (* (% 0.22250082472259325
         x) (% x -0.7597962980033779)) 0.901406896148585)))
     (- x x))) (+ (% 0.9231604277678271 -0.38457324302359575)
     (- (+ -0.43796193595040744 (* (* (* x -0.2733373057517563)
         -0.1098224240739143) (% 0.8322726891319976
         x))) (- (* (% 0.22250082472259325 x) x) 0.901406896148585)))))))
     (% (+ (% (+ 0.7142387215340447 x) (% (* x
         -0.6533755258350593) (- x x))) (% 0.22250082472259325
         x)) (- x x))) (+ (% 0.9231604277678271 -0.38457324302359575)
     (- (+ -0.43796193595040744 (* (- x x) (%
         0.8322726891319976 x))) (- (* (* (- (- (+
         x x) (- (* x x) (+ x x))) (* -0.9196620343614699
         0.27010028537554454)) -0.08417112056041831)
         (- (* x x) (+ x x))) 0.901406896148585)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.3023515 Adjusted=0.15867093 Hits=5
Tree 0:
 (% (- (+ 0.7142387215340447 x) (+ (% 0.22250082472259325
     x) (- (* x x) (+ x x)))) (- (+ (* (* (% 0.6670140448449791
     (+ 0.9501785056830792 x)) (* x x)) (* (%
     0.22250082472259325 x) (- (* x x) (- (+ (*
     (* (% 0.25963914714876535 0.6914276874529659)
         (* x x)) (* (* -0.42611274611346195 -0.1098224240739143)
     (- (* x x) (+ x x)))) (% (+ (% (+ 0.7142387215340447
     x) (% (% 0.22250082472259325 x) (- x x)))
     (- 0.04958556866063102 (- (* (% 0.22250082472259325
         x) (% x -0.7597962980033779)) 0.901406896148585)))
     (- x x))) (+ (% 0.9231604277678271 -0.38457324302359575)
     (- (+ -0.43796193595040744 (* (* (* x -0.2733373057517563)
         -0.1098224240739143) (% 0.8322726891319976
         x))) (- (* (% 0.22250082472259325 x) x) 0.901406896148585)))))))
     (% (+ (% (+ 0.7142387215340447 x) (% (* x
         -0.6533755258350593) (- x x))) (% 0.9231604277678271
         -0.38457324302359575)) (- x x))) (+ (% 0.9231604277678271
     -0.38457324302359575) (- (+ -0.43796193595040744
     (* (- x x) (% 0.8322726891319976 x))) (-
     (* (* (- (- (+ x x) (- (* x x) (+ x x)))
         (* -0.9196620343614699 0.27010028537554454))
         -0.08417112056041831) (- (* x x) (+ x x)))
     0.901406896148585)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.22349 Adjusted=0.16068155 Hits=5
Tree 0:
 (% (- (+ 0.7142387215340447 x) (+ (% 0.22250082472259325
     x) (- (* x x) (+ x x)))) (- (+ (* (* (% 0.25963914714876535
     0.6914276874529659) (* (* -0.7333948522476481
     x) (- (+ 0.7142387215340447 x) (- (* x x)
     (+ x x))))) (* (* -0.42611274611346195 -0.1098224240739143)
     (- (* x x) (+ x x)))) (% (+ (- (+ -0.43796193595040744
     (* (- x x) (% 0.8322726891319976 x))) (-
     (- x x) 0.901406896148585)) (- 0.04958556866063102
     (- (* (% (* x (- x x)) (% (+ (* (% 0.8322726891319976
         x) x) (* 0.8732450611469027 -0.1268657557239481))
         (- x x))) (% x -0.7597962980033779)) 0.901406896148585)))
     (- x x))) (+ (% 0.9231604277678271 -0.38457324302359575)
     (- (+ -0.43796193595040744 (* (- x x) (%
         0.8322726891319976 x))) (- (% 0.22250082472259325
         x) 0.901406896148585)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.6776767 Adjusted=0.17612839 Hits=4
Tree 0:
 (% (- (+ 0.7142387215340447 x) (+ (% 0.22250082472259325
     x) (- (* x x) (+ x x)))) (- (+ (* (* (% 0.6670140448449791
     (+ 0.22250082472259325 x)) (* x x)) (* (%
     0.22250082472259325 (+ (* (* (- (% (+ 0.7142387215340447
     x) (- (+ x x) 0.6901665372605033)) (* (*
     -0.7333948522476481 x) (- (+ 0.7142387215340447
     x) (- (* x x) (+ x x))))) -0.1098224240739143)
     (* 0.3384061779468053 x)) (% (+ x (- 0.04958556866063102
     x)) (- x x)))) (- (* x x) (+ x x)))) (% (+
     (% (* x x) (% (* x -0.6533755258350593) (-
         x x))) (% 0.22250082472259325 x)) (- x x)))
     (+ (% 0.9231604277678271 -0.38457324302359575)
         (- (+ -0.43796193595040744 (* (- x x) (%
             0.8322726891319976 x))) (- (* (* (- (- (+
             x x) (- (* x x) (+ x x))) (* -0.9196620343614699
             0.27010028537554454)) -0.08417112056041831)
             (- (* x x) (+ x x))) 0.901406896148585)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.3002043 Adjusted=0.18867198 Hits=8
Tree 0:
 (% (- (+ 0.7142387215340447 x) (+ (% 0.22250082472259325
     x) (- (* x x) (+ x x)))) (- (+ (* (* (% 0.6670140448449791
     (+ 0.22250082472259325 x)) (* x x)) (* (%
     0.22250082472259325 (+ (* (* (- (% (+ 0.7142387215340447
     x) (- (+ x x) 0.6901665372605033)) (* (*
     -0.7333948522476481 x) (- x (- (* x x) (+
     x x))))) -0.1098224240739143) (* 0.3384061779468053
     x)) (% (+ x (- 0.04958556866063102 x)) (-
     x x)))) (- (* x x) (+ x x)))) (% (+ (% (*
     x x) (% (* x -0.6533755258350593) (- x x)))
     (% 0.22250082472259325 x)) (- x x))) (+ (%
     0.9231604277678271 -0.38457324302359575)
     (- (+ -0.43796193595040744 (* (- x x) (%
         0.8322726891319976 x))) (- (* (* (- (- (+
         x x) (- (* x x) (+ x x))) (* -0.9196620343614699
         0.27010028537554454)) -0.08417112056041831)
         (- (* x x) (+ x x))) 0.901406896148585)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.2996407 Adjusted=0.18869203 Hits=8
Tree 0:
 (% (- (+ 0.7142387215340447 x) (+ (% 0.22250082472259325
     x) (- (* x x) (+ x x)))) (- (+ (* (* (% 0.6670140448449791
     (+ 0.22250082472259325 x)) (* x x)) (* (%
     0.22250082472259325 (+ (* (* (- (% (+ 0.9501785056830792
     x) (- (+ x x) 0.6901665372605033)) (* (*
     -0.7333948522476481 x) (- x (- (* x x) (+
     x x))))) -0.1098224240739143) (* 0.3384061779468053
     x)) (% (+ x (- 0.04958556866063102 x)) (-
     x x)))) (- (* x x) (+ x x)))) (% (+ (% (*
     x x) (% (* x -0.6533755258350593) (- x x)))
     (% 0.22250082472259325 x)) (- x x))) (+ (%
     0.9231604277678271 -0.38457324302359575)
     (- (+ -0.43796193595040744 (* (- x x) (%
         0.8322726891319976 x))) (- (* (* (- (- (+
         x x) (- (* x x) (+ x x))) (* -0.9196620343614699
         0.27010028537554454)) -0.08417112056041831)
         (- (* x x) (+ x x))) 0.901406896148585)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.62085 Adjusted=0.2164104 Hits=9
Tree 0:
 (% (- (+ 0.7142387215340447 x) (+ (% 0.22250082472259325
     x) (- (* x x) (+ x x)))) (- (+ (* (- (+ (*
     (* (% 0.6670140448449791 (+ 0.9501785056830792
         x)) (* x x)) (* (% 0.22250082472259325 x)
     (- (* x x) (- (+ (* (* (% 0.25963914714876535
         0.6914276874529659) (* x x)) (* (* -0.42611274611346195
         -0.1098224240739143) (- (* x x) (+ x x))))
         (% (+ x (% 0.22250082472259325 x)) (- x x)))
         (+ (% 0.9231604277678271 -0.38457324302359575)
             (- (+ -0.43796193595040744 (* (* (* x -0.2733373057517563)
                 -0.1098224240739143) (% 0.8322726891319976
                 x))) (- (* (% 0.22250082472259325 x) x) 0.901406896148585)))))))
     (% (+ (% (+ 0.7142387215340447 (% x (% (%
         -0.9902377122936992 0.3635446999124561) (+
         x (+ x x))))) (% (* x -0.6533755258350593)
         (- x x))) (% 0.22250082472259325 x)) (- x
         x))) (+ (% 0.9231604277678271 -0.38457324302359575)
     (- (+ -0.43796193595040744 (* (- x x) (%
         0.8322726891319976 x))) (- (* (* (- (- (+
         x x) (- (* x x) (+ x x))) (* -0.9196620343614699
         0.27010028537554454)) -0.08417112056041831)
         (- (* x x) (+ x x))) 0.901406896148585))))
     (* (* -0.42611274611346195 -0.1098224240739143)
         (- (* x x) (+ x x)))) (% x (- x x))) (+ (%
     0.9231604277678271 -0.38457324302359575)
     (- (+ -0.43796193595040744 (* (- x x) (%
         0.8322726891319976 x))) (- (% 0.22250082472259325
         x) 0.901406896148585)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.62085 Adjusted=0.2164104 Hits=9
Tree 0:
 (% (- (+ 0.7142387215340447 x) (+ (% 0.22250082472259325
     x) (- (* x x) (+ x x)))) (- (+ (* (- (+ (*
     (* (% 0.6670140448449791 (+ 0.9501785056830792
         x)) (* x x)) (* (% 0.22250082472259325 x)
     (- (* x x) (- (+ (* (* (% 0.25963914714876535
         0.6914276874529659) (* x x)) (* (* -0.42611274611346195
         -0.1098224240739143) (- (* x x) (+ x x))))
         (% (+ x (% 0.22250082472259325 x)) (- x x)))
         (+ (% 0.9231604277678271 -0.38457324302359575)
             (- (+ -0.43796193595040744 (* (* (* x -0.2733373057517563)
                 -0.1098224240739143) (% 0.8322726891319976
                 x))) (- (* (% 0.22250082472259325 x) x) 0.901406896148585)))))))
     (% (+ (% (- (* x x) (+ x x)) (% (* x -0.6533755258350593)
         (- x x))) (% 0.22250082472259325 x)) (- x
         x))) (+ (% 0.9231604277678271 -0.38457324302359575)
     (- (+ -0.43796193595040744 (* (- x x) (%
         0.8322726891319976 x))) (- (* (* (- (- (+
         x x) (- (* x x) (+ x x))) (* -0.9196620343614699
         0.27010028537554454)) -0.08417112056041831)
         (- (* x x) (+ x x))) 0.901406896148585))))
     (* (* -0.42611274611346195 -0.1098224240739143)
         (- (* x x) (+ x x)))) (% x (- x x))) (+ (%
     0.9231604277678271 -0.38457324302359575)
     (- (+ -0.43796193595040744 (* (- x x) (%
         0.8322726891319976 x))) (- (% 0.22250082472259325
         x) 0.901406896148585)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.2650328 Adjusted=0.2344648 Hits=10
Tree 0:
 (% (- (+ 0.7142387215340447 x) (+ (% 0.22250082472259325
     x) (- (* x x) (+ x x)))) (- (+ (* (- (+ (+
     (% (+ 0.7142387215340447 x) (+ 0.7142387215340447
         x)) (% 0.22250082472259325 x)) (% (+ (% (-
     (* x x) (+ x x)) (% (* x -0.6533755258350593)
     (- x x))) (% 0.22250082472259325 x)) (- x
     x))) (+ (% 0.9231604277678271 -0.38457324302359575)
     (- (+ -0.43796193595040744 (* (- x x) (%
         0.8322726891319976 x))) (- (* (* (- (- (+
         x x) (- (* x x) (+ x x))) (* -0.9196620343614699
         0.27010028537554454)) -0.08417112056041831)
         (- (* x x) (+ x x))) 0.901406896148585))))
     (* (* -0.42611274611346195 -0.1098224240739143)
         (- (* x x) (+ x x)))) (% x (- x x))) (+ (%
     0.9231604277678271 -0.38457324302359575)
     (- (+ -0.43796193595040744 (* (- x x) (%
         0.8322726891319976 x))) (- (% 0.22250082472259325
         x) 0.901406896148585)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.2650328 Adjusted=0.2344648 Hits=10
Tree 0:
 (% (- (+ 0.7142387215340447 x) (+ (% 0.22250082472259325
     x) (- (* x x) (+ x x)))) (- (+ (* (- (+ (+
     (% (+ 0.7142387215340447 x) (+ 0.7142387215340447
         x)) (% 0.22250082472259325 x)) (% (+ (% (-
     (* x x) (+ x x)) (% (* x -0.6533755258350593)
     (- x x))) (% 0.22250082472259325 x)) (- x
     x))) (+ (% 0.9231604277678271 -0.38457324302359575)
     (- (+ -0.43796193595040744 (* (- x x) (%
         0.22250082472259325 x))) (- (* (* (- (- (+
         x x) (- (* x x) (+ x x))) (* -0.9196620343614699
         0.27010028537554454)) -0.08417112056041831)
         (- (* x x) (+ x x))) 0.901406896148585))))
     (* (* -0.42611274611346195 -0.1098224240739143)
         (- (* x x) (+ x x)))) (% x (- x x))) (+ (%
     0.9231604277678271 -0.38457324302359575)
     (- (+ -0.43796193595040744 (* (- x x) (%
         0.8322726891319976 x))) (- (% 0.22250082472259325
         x) 0.901406896148585)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.1435564 Adjusted=0.24133857 Hits=15
Tree 0:
 (% (- (+ 0.7142387215340447 x) (+ (% 0.22250082472259325
     x) (- (* x x) (+ x x)))) (- (+ (* (- (+ (*
     (* (% 0.6670140448449791 (+ 0.9501785056830792
         x)) (* x x)) (* (% 0.22250082472259325 x)
     (- (* x x) (- (+ (* (* (% 0.25963914714876535
         0.6914276874529659) (* x x)) (* (* -0.42611274611346195
         -0.1098224240739143) (- (* x x) (+ x x))))
         (% (+ x (% 0.22250082472259325 x)) (- x x)))
         (+ (% 0.9231604277678271 -0.38457324302359575)
             (- (+ -0.43796193595040744 (* (* (* x -0.2733373057517563)
                 -0.1098224240739143) (% 0.8322726891319976
                 x))) (- (* (% 0.22250082472259325 x) x) 0.901406896148585)))))))
     (% (+ (% (+ 0.7142387215340447 (% x (% (%
         -0.9902377122936992 0.3635446999124561) (+
         x (+ x x))))) (% (* x -0.6533755258350593)
         (- x x))) (% 0.22250082472259325 x)) (- x
         x))) (+ (% 0.9231604277678271 -0.38457324302359575)
     (- (+ -0.43796193595040744 (* (- x x) (%
         0.8322726891319976 x))) (- (* (* (- (- (+
         x x) (- (* x x) (+ x x))) (* -0.9196620343614699
         0.27010028537554454)) -0.08417112056041831)
         (- (* x x) (+ x x))) 0.901406896148585))))
     (* (* -0.42611274611346195 -0.1098224240739143)
         (- (* x x) (+ x x)))) (* (% 0.8322726891319976
     x) x)) (+ (% 0.9231604277678271 -0.38457324302359575)
     (- (+ -0.43796193595040744 (* (- x x) (%
         0.8322726891319976 x))) (- (% 0.22250082472259325
         x) 0.901406896148585)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.1262283 Adjusted=0.24235207 Hits=8
Tree 0:
 (% (- (+ 0.7142387215340447 x) (+ (% 0.22250082472259325
     x) (- (* x x) (+ x x)))) (- (+ (* (- (+ (*
     (* (% 0.6670140448449791 (+ 0.9501785056830792
         x)) (* x x)) (* (% 0.22250082472259325 x)
     (- (* x x) (- (+ (* (* (% 0.25963914714876535
         0.6914276874529659) (* x x)) (* (* -0.42611274611346195
         -0.1098224240739143) (- (* x x) (+ x x))))
         (% (+ x (% 0.22250082472259325 x)) (- x x)))
         (+ (% 0.9231604277678271 -0.38457324302359575)
             (- (+ -0.43796193595040744 (* (* (* x -0.2733373057517563)
                 -0.1098224240739143) (% 0.8322726891319976
                 x))) (- (* (% 0.22250082472259325 x) x) 0.901406896148585)))))))
     (% (+ (% (+ 0.7142387215340447 (- x x)) (%
         (* x -0.6533755258350593) (- x x))) (% (-
         (* x x) (+ x x)) x)) (- x x))) (+ (% 0.9231604277678271
     -0.38457324302359575) (- (+ -0.43796193595040744
     (* (- x x) (% 0.8322726891319976 x))) (-
     (* (* (- (- (+ x x) (- (* x x) (+ x x)))
         (* -0.9196620343614699 0.27010028537554454))
         -0.08417112056041831) (* (% 0.25963914714876535
         0.6914276874529659) (* (* -0.7333948522476481
         x) (- (+ 0.7142387215340447 x) (- (* x x)
         (+ x x)))))) 0.901406896148585)))) (* (*
     -0.42611274611346195 -0.1098224240739143)
     (- (* x x) (+ x x)))) (% x (- x x))) (+ (%
     0.9231604277678271 -0.38457324302359575)
     (- (+ -0.43796193595040744 (* (- x x) (%
         0.8322726891319976 x))) (- (% 0.22250082472259325
         x) 0.901406896148585)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.9986439 Adjusted=0.2500848 Hits=8
Tree 0:
 (% (- (+ 0.7142387215340447 x) (+ (% 0.22250082472259325
     (+ x x)) (- (* x x) (+ x x)))) (- (+ (* (-
     (+ (* (* (% 0.6670140448449791 (+ 0.9501785056830792
         x)) (* x x)) (* (% 0.22250082472259325 x)
         (- (* x x) (- (+ (* (* (% 0.25963914714876535
             0.6914276874529659) (* x x)) (* (* -0.42611274611346195
             -0.1098224240739143) (- (* x x) (+ x x))))
             (% (+ x (% 0.22250082472259325 x)) (- x x)))
             (+ (% 0.9231604277678271 -0.38457324302359575)
                 (- (+ -0.43796193595040744 (* (* (* x -0.2733373057517563)
                     -0.1098224240739143) (% 0.8322726891319976
                     x))) (- (* (% 0.22250082472259325 x) x) 0.901406896148585)))))))
         (% (+ (% (+ 0.7142387215340447 (% x (% (%
             -0.9902377122936992 0.3635446999124561) (+
             x (+ x x))))) (% (* x -0.6533755258350593)
             (- x x))) (% (- (* x x) (+ x x)) x)) (- x
             x))) (+ (% 0.9231604277678271 -0.38457324302359575)
     (- (+ -0.43796193595040744 (* (* -0.42611274611346195
         -0.1098224240739143) (- (* x x) (+ x x))))
         (- (* (* (- (- (+ x x) (- (* x x) (+ x x)))
             (* -0.9196620343614699 0.27010028537554454))
             -0.08417112056041831) (- (* x x) (+ x x)))
             0.901406896148585)))) (* (* -0.42611274611346195
     -0.1098224240739143) (- (* x x) (+ x x))))
     (% x (- x x))) (+ (% 0.9231604277678271 -0.38457324302359575)
     (- (+ -0.43796193595040744 (* (- x x) (%
         0.8322726891319976 x))) (- (% 0.22250082472259325
         x) 0.901406896148585)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.9986439 Adjusted=0.2500848 Hits=8
Tree 0:
 (% (- (+ 0.7142387215340447 x) (+ (% 0.22250082472259325
     (+ x x)) (- (* x x) (+ x x)))) (- (+ (* (-
     (+ (* (* (% 0.6670140448449791 (+ 0.9501785056830792
         x)) (* x x)) (* (% 0.22250082472259325 x)
         (- (* x x) (- (+ (* (* (% 0.25963914714876535
             0.6914276874529659) (* x x)) (* (* -0.42611274611346195
             -0.1098224240739143) (- (* x x) (+ x x))))
             (% (+ x (% 0.22250082472259325 x)) (- x x)))
             (+ (% 0.9231604277678271 -0.38457324302359575)
                 (- (+ -0.43796193595040744 (* (* (* x -0.2733373057517563)
                     -0.1098224240739143) (% 0.8322726891319976
                     x))) (- (* (% 0.22250082472259325 x) x) 0.901406896148585)))))))
         (% (+ (% (+ 0.7142387215340447 (% x (% (%
             -0.9902377122936992 0.3635446999124561) (+
             x (+ x x))))) (% (* x -0.6533755258350593)
             (- x x))) (% (- (* x x) (+ x x)) x)) (- x
             x))) (+ (% 0.9231604277678271 -0.38457324302359575)
     (- (+ -0.43796193595040744 (* (* -0.42611274611346195
         -0.1098224240739143) (- (* x x) (+ x x))))
         (- (* (* (- (- (+ x x) (- (* x x) (+ x x)))
             (* -0.9196620343614699 0.27010028537554454))
             -0.08417112056041831) (- (* x x) (+ x x)))
             0.901406896148585)))) (* (* -0.42611274611346195
     -0.1098224240739143) (- (* x x) (+ x x))))
     (% x (- x x))) (+ (% 0.9231604277678271 -0.38457324302359575)
     (- (+ -0.43796193595040744 (* (- x x) (%
         0.8322726891319976 x))) (- (% 0.22250082472259325
         x) 0.901406896148585)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.9650168 Adjusted=0.25220573 Hits=7
Tree 0:
 (% (- (+ 0.7142387215340447 x) (+ (% 0.13813176225113843
     x) (- (* x x) (+ x x)))) (- (+ (* (- (+ (*
     (* (% 0.6670140448449791 (+ 0.9501785056830792
         x)) (* x x)) (* (% 0.22250082472259325 x)
     (- (* x x) (- (+ (* (* (% 0.25963914714876535
         0.6914276874529659) (* x x)) (* (* -0.42611274611346195
         -0.1098224240739143) (- (* x x) (+ x x))))
         (% (+ x (% 0.22250082472259325 x)) (- x x)))
         (+ (% 0.9231604277678271 -0.38457324302359575)
             (- (+ -0.43796193595040744 (* (* (* x -0.2733373057517563)
                 -0.1098224240739143) (% 0.8322726891319976
                 x))) (- (* (% 0.22250082472259325 x) x) 0.901406896148585)))))))
     (% (+ (% (+ 0.7142387215340447 (% x (% (%
         -0.9902377122936992 0.3635446999124561) (+
         x (+ x x))))) (% (* x -0.6533755258350593)
         (- x x))) (% 0.22250082472259325 x)) (- x
         x))) (+ (% 0.9231604277678271 -0.38457324302359575)
     (- (% 0.22250082472259325 x) (- (* (* (-
         (- (+ x x) (- (* x x) (+ x x))) (* -0.9196620343614699
         0.27010028537554454)) -0.08417112056041831)
         (- (* x x) (+ x x))) 0.901406896148585))))
     (* (* -0.42611274611346195 -0.1098224240739143)
         (- (* x x) (+ x x)))) (% x (- x x))) (+ (%
     0.9231604277678271 -0.38457324302359575)
     (- (+ -0.43796193595040744 (* -0.42611274611346195
         -0.1098224240739143)) (- (% 0.22250082472259325
         x) 0.901406896148585)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.888506 Adjusted=0.25716817 Hits=13
Tree 0:
 (% (- (+ 0.7142387215340447 x) (+ (% 0.22250082472259325
     x) (- (* x x) (+ x x)))) (- (+ (* (- (+ (*
     (* (% 0.6670140448449791 (+ 0.9501785056830792
         x)) (* x x)) (* (% 0.22250082472259325 x)
     (- (* x x) (- (+ (* (* (% 0.25963914714876535
         0.6914276874529659) (* x x)) (* (* -0.42611274611346195
         -0.1098224240739143) (- (* x x) (+ x x))))
         (% (+ x (% 0.22250082472259325 x)) (- x x)))
         (+ (% 0.9231604277678271 -0.38457324302359575)
             (- (+ -0.43796193595040744 (* (* (* x -0.2733373057517563)
                 -0.1098224240739143) (% 0.8322726891319976
                 x))) (- (* (% 0.22250082472259325 x) x) 0.901406896148585)))))))
     (% (+ (% (+ 0.7142387215340447 (- x x)) (%
         (* x -0.6533755258350593) (- x x))) (% (-
         (* x x) (+ x x)) x)) (- x x))) (+ (% 0.9231604277678271
     -0.38457324302359575) (- (+ -0.43796193595040744
     (* -0.9196620343614699 0.27010028537554454))
     (- (* (* (- (- (+ x x) (- (* x x) (+ x x)))
         (* -0.9196620343614699 0.27010028537554454))
         -0.08417112056041831) (* (% 0.25963914714876535
         0.6914276874529659) (* (* -0.7333948522476481
         x) (- (+ 0.7142387215340447 x) (- (* x x)
         (+ x x)))))) 0.901406896148585)))) (* (*
     -0.42611274611346195 -0.1098224240739143)
     (- (* x x) (+ x x)))) 0.9501785056830792)
     (+ (% 0.9231604277678271 -0.38457324302359575)
         (- (+ -0.43796193595040744 (* (- x x) (%
             0.8322726891319976 x))) (- (% 0.22250082472259325
             x) 0.901406896148585)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.664253 Adjusted=0.27290693 Hits=8
Tree 0:
 (% (- (+ 0.7142387215340447 x) (+ (% 0.22250082472259325
     (+ x x)) (- (* x x) (+ x x)))) (- (+ (* (-
     (+ (* (+ (* (* (% 0.25963914714876535 0.6914276874529659)
         (* (* -0.7333948522476481 x) (- (+ 0.7142387215340447
             x) (- (* x x) (+ x x))))) (* (* -0.42611274611346195
         -0.1098224240739143) (- (* x x) (- (+ x x)
         0.6901665372605033)))) (% (+ (- (+ -0.43796193595040744
         (* (- x x) -0.43796193595040744)) (- (- x
         x) 0.901406896148585)) (- 0.04958556866063102
         (- (- x x) 0.901406896148585))) (- x x)))
         (* (% 0.22250082472259325 x) (- (* x x) (+
             x x)))) (% (+ (% (- (% 0.25963914714876535
         0.6914276874529659) (+ x x)) (% (* x (- (-
         -0.9196620343614699 (- (* x x) (+ x x)))
         0.6901665372605033)) (- x x))) (- 0.04958556866063102
         (- (- (% 0.13813176225113843 x) 0.901406896148585)
             0.901406896148585))) (- x x))) (+ (% 0.9231604277678271
     -0.38457324302359575) (- (+ -0.43796193595040744
     (* (- x x) (% 0.8322726891319976 x))) (-
     (% 0.13813176225113843 x) 0.901406896148585))))
     (* (* -0.42611274611346195 -0.1098224240739143)
         (- (* x x) (+ x x)))) (% x (- x x))) (+ (%
     0.9231604277678271 -0.38457324302359575)
     (- (+ -0.43796193595040744 (* (- x x) (%
         0.8322726891319976 x))) (- (% 0.22250082472259325
         x) 0.901406896148585)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.664253 Adjusted=0.27290693 Hits=8
Tree 0:
 (% (- (+ 0.7142387215340447 x) (+ (% 0.22250082472259325
     (+ x x)) (- (* x x) (+ x x)))) (- (+ (* (-
     (+ (* (+ (* (* (% 0.25963914714876535 0.6914276874529659)
         (* (* -0.7333948522476481 x) (- (+ 0.7142387215340447
             x) (- (* x x) (+ x x))))) (* (* -0.42611274611346195
         -0.1098224240739143) (- (* x x) (- (+ x x)
         0.6901665372605033)))) (% (+ (- (+ -0.43796193595040744
         (* (+ 0.7142387215340447 x) -0.43796193595040744))
         (- (- x x) 0.901406896148585)) (- 0.04958556866063102
         (- (- x x) 0.901406896148585))) (- x x)))
         (* (% 0.22250082472259325 x) (- (* x x) (+
             x x)))) (% (+ (% (- (% 0.25963914714876535
         0.6914276874529659) (+ x x)) (% (* x (- (-
         -0.9196620343614699 (- (* x x) (+ x x)))
         0.6901665372605033)) (- x x))) (- 0.04958556866063102
         (- (- (% 0.13813176225113843 x) 0.901406896148585)
             0.901406896148585))) (- x x))) (+ (% 0.9231604277678271
     -0.38457324302359575) (- (+ -0.43796193595040744
     (* (- x x) (% 0.8322726891319976 x))) (-
     (% 0.13813176225113843 x) 0.901406896148585))))
     (* (* -0.42611274611346195 -0.1098224240739143)
         (- (* x x) (+ x x)))) (% x (- x x))) (+ (%
     0.9231604277678271 -0.38457324302359575)
     (- (+ -0.43796193595040744 (* (- x x) (%
         0.8322726891319976 x))) (- (% 0.22250082472259325
         x) 0.901406896148585)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.654756 Adjusted=0.27361608 Hits=7
Tree 0:
 (% (- (+ 0.7142387215340447 x) (+ (% 0.22250082472259325
     (+ x x)) (- (* x x) (+ x x)))) (- (+ (* (-
     (+ (* (+ (* (* (% 0.25963914714876535 0.6914276874529659)
         (* (* -0.7333948522476481 x) (- (+ 0.7142387215340447
             x) (- (* x x) (+ x x))))) (* (* -0.42611274611346195
         -0.1098224240739143) (- (* x x) (- (+ x x)
         0.6901665372605033)))) (% (+ (- (+ -0.43796193595040744
         (* (+ 0.7142387215340447 x) -0.43796193595040744))
         (- (- x x) 0.901406896148585)) (- 0.04958556866063102
         (- (- x x) 0.901406896148585))) (- x x)))
         (* (% 0.22250082472259325 x) (- (* x x) (+
             x x)))) (% (+ (% (- (% 0.25963914714876535
         0.6914276874529659) (+ x x)) (% (* x (- (-
         -0.9196620343614699 (- (* x x) (+ x x)))
         0.6901665372605033)) (- x x))) (- 0.04958556866063102
         (- (- (% 0.13813176225113843 x) 0.901406896148585)
             0.901406896148585))) (- x x))) (+ (% 0.9231604277678271
     -0.38457324302359575) (- (+ -0.43796193595040744
     (% 0.22250082472259325 (+ x x))) (- (% 0.13813176225113843
     x) 0.901406896148585)))) (* (* -0.42611274611346195
     -0.1098224240739143) (- (* x x) (+ x x))))
     (% x (- x x))) (+ (% 0.9231604277678271 -0.38457324302359575)
     (- (+ -0.43796193595040744 (* (- x x) (%
         0.8322726891319976 x))) (- (% 0.22250082472259325
         x) 0.901406896148585)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.624526 Adjusted=0.27589813 Hits=8
Tree 0:
 (% (- (+ 0.7142387215340447 x) (+ (% 0.22250082472259325
     (+ x x)) (- (* x x) (+ x x)))) (- (+ (* (-
     (+ (* (+ (* (* (% 0.25963914714876535 0.6914276874529659)
         (* (* -0.7333948522476481 x) (- (+ 0.7142387215340447
             x) (- (* x x) (+ x x))))) (* (* -0.42611274611346195
         -0.1098224240739143) (- (* x x) (- (+ x x)
         0.6901665372605033)))) (% (+ (- (+ -0.43796193595040744
         (* (- x x) -0.43796193595040744)) (- (- x
         x) 0.901406896148585)) (- 0.04958556866063102
         (+ x x))) (- x x))) (* (% 0.22250082472259325
         x) (- (* x x) (+ x x)))) (% (+ (% (- (* x
         x) (+ x x)) (% (* x (- (- -0.9196620343614699
         (- (* x x) (+ x x))) 0.6901665372605033))
         (- x x))) (- 0.04958556866063102 (- (- (%
         0.13813176225113843 x) 0.901406896148585)
         0.901406896148585))) (- x x))) (+ (% 0.9231604277678271
     -0.38457324302359575) (- (+ -0.43796193595040744
     (* (- (* (% 0.22250082472259325 x) x) 0.901406896148585)
         (% 0.8322726891319976 x))) (- (% 0.13813176225113843
     x) 0.901406896148585)))) (* (* -0.42611274611346195
     -0.1098224240739143) (- (* x x) (+ x x))))
     (% x (- x x))) (+ (% 0.9231604277678271 -0.38457324302359575)
     (- (+ -0.43796193595040744 (* (* x -0.2733373057517563)
         -0.1098224240739143)) (- (% 0.22250082472259325
         x) 0.901406896148585)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6028767 Adjusted=0.277556 Hits=9
Tree 0:
 (% (- (+ 0.7142387215340447 x) (+ (% 0.13813176225113843
     x) (- (* x x) (+ x x)))) (- (+ (* (- (+ (*
     (+ (* (* (% 0.25963914714876535 0.6914276874529659)
         (* (* -0.7333948522476481 x) (- (+ 0.7142387215340447
             x) (- (* x x) (+ x x))))) (* (* -0.42611274611346195
         -0.1098224240739143) (- (* x x) (- (+ x x)
         0.6901665372605033)))) (% 0.901406896148585
         (- x x))) (* (% 0.22250082472259325 x) (-
     (* x x) (+ x x)))) (% (+ (% (- (% 0.25963914714876535
     0.6914276874529659) (+ x x)) (% (* x (- (-
     -0.9196620343614699 (- (* x x) (+ x x)))
     0.6901665372605033)) (- x x))) (- 0.04958556866063102
     (- (- (% 0.13813176225113843 x) 0.901406896148585)
         0.901406896148585))) (- x x))) (+ (% 0.9231604277678271
     -0.38457324302359575) (- (+ -0.43796193595040744
     (+ (% (+ (+ (% 0.9231604277678271 -0.38457324302359575)
         (- (+ -0.43796193595040744 (* (- x x) (%
             0.8322726891319976 x))) (- (% 0.22250082472259325
             x) 0.901406896148585))) (- x x)) (% (* x
         -0.6533755258350593) (- x x))) (% (+ x x)
         x))) (- (% 0.13813176225113843 x) 0.901406896148585))))
     (* (* -0.42611274611346195 -0.1098224240739143)
         (- (* x x) (+ x x)))) (% x (- x x))) (+ (%
     0.9231604277678271 -0.38457324302359575)
     (- (+ -0.43796193595040744 (* (* x -0.2733373057517563)
         -0.1098224240739143)) (- (% 0.22250082472259325
         x) 0.901406896148585)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.447465 Adjusted=0.2900682 Hits=13
Tree 0:
 (% (- (+ 0.7142387215340447 x) (+ (% 0.22250082472259325
     x) (- (* x x) (+ x x)))) (- (+ (* (- (+ (*
     (* (% 0.6670140448449791 (+ 0.9501785056830792
         x)) (* x x)) (* (% 0.22250082472259325 x)
     (- (* x x) (- (+ (* (* (% 0.25963914714876535
         0.6914276874529659) (* x x)) (* (* -0.42611274611346195
         -0.1098224240739143) (- (* x x) (+ x x))))
         (% (+ x (% 0.22250082472259325 x)) (- x x)))
         (+ (* (% 0.6670140448449791 (+ 0.9501785056830792
             x)) (* x x)) (- (+ -0.43796193595040744 (*
             (* (* x -0.2733373057517563) -0.1098224240739143)
             (% 0.8322726891319976 x))) (- (* (% 0.22250082472259325
             x) x) 0.901406896148585))))))) (% (+ (% (+
     0.7142387215340447 (- x x)) (% (* x x) (-
     x x))) (% (- (* x x) (+ x x)) x)) (- x x)))
     (+ (% 0.9231604277678271 -0.38457324302359575)
         (- (+ -0.43796193595040744 (* (% (% 0.22250082472259325
             x) x) (% (% 0.9231604277678271 -0.38457324302359575)
             x))) (- (* (* (- (- (+ x x) (- (* x x) (+
             x x))) (* -0.9196620343614699 0.27010028537554454))
             -0.08417112056041831) (* (% 0.25963914714876535
             0.6914276874529659) (* (* -0.7333948522476481
             x) (- (+ 0.7142387215340447 x) (- (* x x)
             (+ x x)))))) 0.901406896148585)))) (* (*
     -0.42611274611346195 -0.1098224240739143)
     (- (* x x) (+ (+ 0.7142387215340447 x) x))))
     (% x (- x x))) (+ (% 0.9231604277678271 -0.38457324302359575)
     (- (+ -0.43796193595040744 (* (- x x) (%
         0.8322726891319976 x))) (- (% 0.22250082472259325
         x) 0.901406896148585)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.447465 Adjusted=0.2900682 Hits=13
Tree 0:
 (% (- (+ 0.7142387215340447 x) (+ (% 0.22250082472259325
     x) (- (* x x) (+ x x)))) (- (+ (* (- (+ (*
     (* (% 0.6670140448449791 (+ 0.9501785056830792
         x)) (* x x)) (* (% 0.22250082472259325 x)
     (- (* x x) (- (+ (* (* (% 0.25963914714876535
         0.6914276874529659) (* x x)) (* (* -0.42611274611346195
         -0.1098224240739143) (- (* x x) (+ x x))))
         (% (+ x (% 0.22250082472259325 x)) (- x x)))
         (+ (* (% 0.6670140448449791 (+ 0.9501785056830792
             x)) (* x x)) (- (+ -0.43796193595040744 (*
             (* (* x -0.2733373057517563) -0.1098224240739143)
             (% 0.8322726891319976 x))) (- (* (% 0.22250082472259325
             x) x) 0.901406896148585))))))) (% 0.901406896148585
     (- x x))) (+ (% 0.9231604277678271 -0.38457324302359575)
     (- (+ -0.43796193595040744 (* (% (% 0.22250082472259325
         x) x) (% (% 0.9231604277678271 -0.38457324302359575)
         x))) (- (* (* (- (- (+ x x) (- (* x x) (+
         x x))) (* -0.9196620343614699 0.27010028537554454))
         -0.08417112056041831) (* (% 0.25963914714876535
         0.6914276874529659) (* (* -0.7333948522476481
         x) (- (+ 0.7142387215340447 x) (- (* x x)
         (+ x x)))))) 0.901406896148585)))) (* (*
     -0.42611274611346195 -0.1098224240739143)
     (- (* x x) (+ (+ 0.7142387215340447 x) x))))
     (% x (- x x))) (+ (% 0.9231604277678271 -0.38457324302359575)
     (- (+ -0.43796193595040744 (* (- x x) (%
         0.8322726891319976 x))) (- (% 0.22250082472259325
         x) 0.901406896148585)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4249854 Adjusted=0.29197204 Hits=9
Tree 0:
 (% (- (+ 0.7142387215340447 x) (+ (% 0.22250082472259325
     x) (- (* x x) (+ x x)))) (- (+ (* (- (+ (*
     (* (% 0.6670140448449791 (+ 0.9501785056830792
         x)) (* x x)) (* (% 0.22250082472259325 x)
     (- (* x x) (- (+ (* (* (% 0.25963914714876535
         0.6914276874529659) (* x x)) (* (* -0.42611274611346195
         -0.1098224240739143) (- (* x x) (+ x x))))
         (% (+ x (% 0.22250082472259325 x)) (- x x)))
         (+ (* (* -0.42611274611346195 -0.1098224240739143)
             (* x x)) (- (+ -0.43796193595040744 (* (*
             (* x -0.2733373057517563) -0.1098224240739143)
             (% 0.8322726891319976 x))) (- (* (% 0.22250082472259325
             x) x) 0.901406896148585))))))) (% (+ (% (+
     0.7142387215340447 (- x x)) (% (* x x) (-
     x x))) (% (- (* x x) (+ x x)) x)) (- x x)))
     (+ (% 0.9231604277678271 -0.38457324302359575)
         (- (+ -0.43796193595040744 (* (% (% 0.22250082472259325
             x) x) (% (% 0.9231604277678271 -0.38457324302359575)
             x))) (- (* (* (- (- (+ x x) (- (* x x) (+
             x x))) (* -0.9196620343614699 0.27010028537554454))
             -0.08417112056041831) (* (% 0.25963914714876535
             0.6914276874529659) (* (* -0.7333948522476481
             x) (- (+ 0.7142387215340447 x) (- (* x x)
             (+ x x)))))) 0.901406896148585)))) (* (*
     -0.42611274611346195 -0.1098224240739143)
     (- (* x x) (+ (+ 0.7142387215340447 x) x))))
     (% x (- x x))) (+ (% 0.9231604277678271 -0.38457324302359575)
     (- (+ -0.43796193595040744 (* (- x x) (%
         0.8322726891319976 x))) (- (% 0.22250082472259325
         x) 0.901406896148585)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4116066 Adjusted=0.29311705 Hits=11
Tree 0:
 (% (- (+ 0.7142387215340447 x) (+ (% 0.22250082472259325
     x) (- (* x x) (+ x x)))) (- (+ (* (- (+ (*
     (* (% 0.6670140448449791 (+ 0.9501785056830792
         x)) (* x x)) (* (% 0.22250082472259325 x)
     (- (* x x) (- (+ (* (* (% 0.25963914714876535
         0.6914276874529659) (* x x)) (* (* -0.42611274611346195
         -0.1098224240739143) (- (* x x) (+ x x))))
         (% (+ x (% 0.22250082472259325 x)) (- x x)))
         (+ (* (% 0.6670140448449791 (+ 0.9501785056830792
             x)) (* x x)) (- (+ -0.43796193595040744 (*
             (* (* x -0.2733373057517563) -0.1098224240739143)
             (% 0.8322726891319976 x))) (- (* (% 0.22250082472259325
             x) x) 0.901406896148585))))))) (* (% 0.22250082472259325
     x) (- (* x x) (+ x x)))) (+ (% 0.9231604277678271
     -0.38457324302359575) (- (+ -0.43796193595040744
     (* (% (% 0.22250082472259325 x) x) (% (%
         0.9231604277678271 -0.38457324302359575)
         x))) (- (* (* (- (- (+ x x) (- (* x x) (+
     x x))) 0.04958556866063102) -0.08417112056041831)
     (* (% 0.25963914714876535 0.6914276874529659)
         (* (* -0.7333948522476481 x) (- (+ 0.7142387215340447
             x) (- (* x x) (+ x x)))))) 0.901406896148585))))
     (* (* -0.42611274611346195 -0.1098224240739143)
         (- (* x x) (+ (+ 0.7142387215340447 x) x))))
     (% x (- x x))) (+ (% 0.9231604277678271 -0.38457324302359575)
     (- (+ -0.43796193595040744 (* (- x x) (%
         0.8322726891319976 x))) (- (% 0.22250082472259325
         x) 0.901406896148585)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1504319 Adjusted=0.3174168 Hits=13
Tree 0:
 (% (- (+ 0.7142387215340447 x) (+ (% 0.22250082472259325
     x) (- (* x x) (+ x x)))) (- (+ (* (- (+ (*
     (* (% 0.6670140448449791 (+ 0.9501785056830792
         x)) (* x x)) (* (% 0.22250082472259325 x)
     (- (* x x) (- (+ (* (* (% 0.25963914714876535
         0.6914276874529659) (* x x)) (* (* -0.42611274611346195
         -0.1098224240739143) (- (* x x) (+ x x))))
         (% (* x (+ 0.7142387215340447 (- x x))) (-
             x x))) (+ (* (% 0.6670140448449791 (+ 0.9501785056830792
         x)) (* x x)) (- (+ -0.43796193595040744 (*
         (* (* x -0.2733373057517563) -0.1098224240739143)
         (% 0.8322726891319976 x))) (- x x)))))))
     (% (+ (% (+ 0.7142387215340447 (- x x)) (%
         (* x x) (- x x))) (% (- (* x x) (+ (+ (%
         0.9231604277678271 -0.38457324302359575)
         (- (+ -0.43796193595040744 (* (- x x) (%
             0.8322726891319976 x))) (- (% 0.22250082472259325
             x) 0.901406896148585))) x)) x)) (- x x)))
     (+ (% 0.9231604277678271 -0.38457324302359575)
         (- (+ -0.43796193595040744 (* (% (% 0.22250082472259325
             x) x) (% (% 0.9231604277678271 -0.38457324302359575)
             x))) (- (* (* (- (- (+ x x) (- (* x x) (+
             x x))) (* -0.9196620343614699 0.27010028537554454))
             -0.08417112056041831) (* (% 0.25963914714876535
             0.6914276874529659) (* (* -0.7333948522476481
             x) (- (+ 0.7142387215340447 x) (- (* x x)
             (+ x x)))))) 0.901406896148585)))) (* (*
     -0.42611274611346195 -0.1098224240739143)
     (- (* x x) (+ (+ 0.7142387215340447 x) x))))
     (% x (- x x))) (+ (% 0.9231604277678271 -0.38457324302359575)
     (- (+ -0.43796193595040744 (+ (% (+ (+ (%
         0.9231604277678271 -0.38457324302359575)
         (- (+ -0.43796193595040744 (* (- x x) (%
             0.8322726891319976 x))) (- (% 0.22250082472259325
             x) 0.901406896148585))) (- x x)) (% (* x
         -0.6533755258350593) (- x x))) (% (+ x x)
         x))) (- (% 0.13813176225113843 x) 0.901406896148585)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1504319 Adjusted=0.3174168 Hits=13
Tree 0:
 (% (- (+ 0.7142387215340447 x) (+ (% 0.22250082472259325
     x) (- (* x x) (+ x x)))) (- (+ (* (- (+ (*
     (* (% 0.6670140448449791 (+ 0.9501785056830792
         x)) (* x x)) (* (% 0.22250082472259325 x)
     (- (* x x) (- (+ (* (* (% 0.25963914714876535
         0.6914276874529659) (* x x)) (* (* -0.42611274611346195
         -0.1098224240739143) (- (* x x) (+ x x))))
         (% (* x (+ 0.7142387215340447 (- x x))) (-
             x x))) (+ (* (% 0.6670140448449791 (+ 0.9501785056830792
         x)) (* x x)) (- (+ -0.43796193595040744 (*
         (* (* x -0.2733373057517563) -0.1098224240739143)
         (% 0.8322726891319976 x))) (- x x)))))))
     (% (+ (% (+ 0.7142387215340447 (- x x)) (%
         (* x x) (- x x))) (% (- (* x x) (+ (+ (%
         0.9231604277678271 -0.38457324302359575)
         (- (+ -0.43796193595040744 (* (- x x) (%
             0.8322726891319976 x))) (- (% 0.22250082472259325
             x) 0.901406896148585))) x)) x)) (- x x)))
     (+ (% 0.9231604277678271 -0.38457324302359575)
         (- (+ -0.43796193595040744 (* (% (% 0.22250082472259325
             x) x) (% (% 0.9231604277678271 -0.38457324302359575)
             x))) (- (* (* (- (- (+ x x) (- (* x x) (+
             x x))) (* -0.9196620343614699 0.27010028537554454))
             -0.08417112056041831) (* (% 0.25963914714876535
             0.6914276874529659) (* (* -0.7333948522476481
             x) (- (+ 0.7142387215340447 x) (- (* x x)
             (+ x x)))))) 0.901406896148585)))) (* (*
     -0.42611274611346195 -0.1098224240739143)
     (- (* x x) (+ (+ 0.7142387215340447 x) x))))
     (% x (- x x))) (+ (% 0.9231604277678271 -0.38457324302359575)
     (- (+ -0.43796193595040744 (+ (% (+ (+ (%
         0.9231604277678271 -0.38457324302359575)
         (- (+ -0.43796193595040744 (* (- x x) (%
             0.8322726891319976 x))) (- (% 0.22250082472259325
             x) 0.901406896148585))) (- x x)) (% (* x
         -0.6533755258350593) (- x x))) (% (+ x x)
         x))) (- (% 0.13813176225113843 x) 0.901406896148585)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1504319 Adjusted=0.3174168 Hits=13
Tree 0:
 (% (- (+ 0.7142387215340447 x) (+ (% 0.22250082472259325
     x) (- (* x x) (+ x x)))) (- (+ (* (- (+ (*
     (* (% 0.6670140448449791 (+ 0.9501785056830792
         x)) (* x x)) (* (% 0.22250082472259325 x)
     (- (* x x) (- (+ (* (* (% 0.25963914714876535
         0.6914276874529659) (* x x)) (* (* -0.42611274611346195
         -0.1098224240739143) (- (* x x) (+ x x))))
         (% (* x (+ 0.7142387215340447 (- x x))) (-
             x x))) (+ (* (% 0.6670140448449791 (+ 0.9501785056830792
         x)) (* x x)) (- (+ -0.43796193595040744 (*
         (* (* x -0.2733373057517563) -0.1098224240739143)
         (% 0.8322726891319976 x))) (- x x)))))))
     (% (+ (% (+ 0.7142387215340447 (- x x)) (%
         (* x x) (- x x))) (% (- (* x x) (+ (+ (%
         0.9231604277678271 -0.38457324302359575)
         (- (+ -0.43796193595040744 (* (- x x) (%
             0.8322726891319976 x))) (- (% 0.22250082472259325
             x) 0.901406896148585))) x)) x)) (- x x)))
     (+ (% 0.9231604277678271 -0.38457324302359575)
         (- (+ -0.43796193595040744 (* (% (% 0.22250082472259325
             x) x) (% (% 0.9231604277678271 -0.38457324302359575)
             x))) (- (* (* (- (- (+ x x) (- (* x x) (+
             x x))) (* -0.9196620343614699 0.27010028537554454))
             -0.08417112056041831) (* (% 0.25963914714876535
             0.6914276874529659) (* (* -0.7333948522476481
             x) (- (+ 0.7142387215340447 x) (- (* x x)
             (+ x x)))))) 0.901406896148585)))) (* (*
     -0.42611274611346195 -0.1098224240739143)
     (- (* x x) (+ (+ 0.7142387215340447 x) x))))
     (% x (- x x))) (+ (% 0.9231604277678271 -0.38457324302359575)
     (- (+ -0.43796193595040744 (+ (% (+ (+ (%
         0.9231604277678271 -0.38457324302359575)
         (- (+ -0.43796193595040744 (* (- x x) (%
             0.8322726891319976 x))) (- (% 0.22250082472259325
             x) 0.901406896148585))) (- x x)) (% (* x
         -0.6533755258350593) (- x x))) (% (+ x x)
         x))) (- (% 0.13813176225113843 x) 0.901406896148585)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1190035 Adjusted=0.32061523 Hits=16
Tree 0:
 (% (- (+ 0.7142387215340447 x) (+ (% 0.22250082472259325
     x) (- (* x x) (+ x x)))) (- (+ (* (- (+ (*
     (* (% 0.6670140448449791 (+ 0.9501785056830792
         x)) (* x x)) (* (% 0.22250082472259325 x)
     (- (* x x) (- (+ (* (* (% 0.25963914714876535
         0.6914276874529659) (* x x)) (* (* -0.42611274611346195
         -0.1098224240739143) (- (* x x) (+ x x))))
         (% (* x (+ 0.7142387215340447 (- x x))) (-
             x x))) (+ (* (% 0.6670140448449791 (+ 0.9501785056830792
         x)) (* x x)) (- (+ -0.43796193595040744 (*
         (* (* x -0.2733373057517563) -0.1098224240739143)
         (% 0.8322726891319976 x))) (- x x)))))))
     (% (+ (% (+ 0.7142387215340447 (- x x)) (%
         (* x x) (- x x))) (% (- (* x x) (+ (+ (%
         0.9231604277678271 -0.38457324302359575)
         (- x (- (% 0.22250082472259325 x) 0.901406896148585)))
         x)) x)) (- x x))) (+ (% 0.9231604277678271
     -0.38457324302359575) (- (+ -0.43796193595040744
     (* (% (% 0.22250082472259325 x) x) (% (%
         0.9231604277678271 -0.38457324302359575)
         x))) (- (* (* (- (- (+ x x) (- (* x x) (+
     x x))) (* -0.9196620343614699 0.27010028537554454))
     -0.08417112056041831) (* (% 0.25963914714876535
     0.6914276874529659) (* (* -0.7333948522476481
     x) (- (+ 0.7142387215340447 x) (- (* x x)
     (+ x x)))))) 0.901406896148585)))) (* (*
     -0.42611274611346195 -0.1098224240739143)
     (- (* x x) (+ (+ 0.7142387215340447 x) x))))
     (% x (- x x))) (+ (% 0.9231604277678271 -0.38457324302359575)
     (- (+ -0.43796193595040744 (+ (% (+ (+ (%
         0.9231604277678271 -0.38457324302359575)
         (- (+ -0.43796193595040744 (* (- x x) (%
             0.8322726891319976 x))) (- (% 0.22250082472259325
             x) 0.901406896148585))) (* (* (* x -0.2733373057517563)
         -0.1098224240739143) (% 0.8322726891319976
         x))) (% (* x -0.6533755258350593) (- x x)))
         (% (+ x x) x))) (- (% 0.13813176225113843
         x) 0.901406896148585)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1190035 Adjusted=0.32061523 Hits=16
Tree 0:
 (% (- (+ 0.7142387215340447 x) (+ (% 0.22250082472259325
     x) (- (* x x) (+ x x)))) (- (+ (* (- (+ (*
     (* (% 0.6670140448449791 (+ 0.9501785056830792
         x)) (* x x)) (* (% 0.22250082472259325 x)
     (- (* x x) (- (+ (* (* (% 0.25963914714876535
         0.6914276874529659) (* x x)) (* (* -0.42611274611346195
         -0.1098224240739143) (- (* x x) (+ x x))))
         (% (* x (+ 0.7142387215340447 (- x x))) (-
             x x))) (+ (* (% 0.6670140448449791 (+ 0.9501785056830792
         x)) (* x x)) (- (+ -0.43796193595040744 (*
         (* (* x -0.2733373057517563) -0.1098224240739143)
         (% 0.8322726891319976 x))) (- x x)))))))
     (% (+ (% (+ 0.7142387215340447 (- x x)) (%
         (* x x) (- x x))) (% (- (* x x) (+ (+ (%
         0.9231604277678271 -0.38457324302359575)
         (- x (- (* x x) (+ x x)))) x)) x)) (- x x)))
     (+ (% 0.9231604277678271 -0.38457324302359575)
         (- (+ -0.43796193595040744 (* (% (% 0.22250082472259325
             x) x) (% (% 0.9231604277678271 -0.38457324302359575)
             x))) (- (* (* (- (- (+ x x) (- (* x x) (+
             x x))) (* -0.9196620343614699 0.27010028537554454))
             -0.08417112056041831) (* (% 0.25963914714876535
             0.6914276874529659) (* (* -0.7333948522476481
             x) (- (+ 0.7142387215340447 x) (- (* x x)
             (+ x x)))))) 0.901406896148585)))) (* (*
     -0.42611274611346195 -0.1098224240739143)
     (- (* x x) (+ (+ 0.7142387215340447 x) x))))
     (% x (- x x))) (+ (% 0.9231604277678271 -0.38457324302359575)
     (- (+ -0.43796193595040744 (+ (% (+ (+ (%
         0.9231604277678271 -0.38457324302359575)
         (- (+ -0.43796193595040744 (* (- x x) (%
             0.8322726891319976 x))) (- (% 0.22250082472259325
             x) 0.901406896148585))) (* (* (* x -0.2733373057517563)
         -0.1098224240739143) (% 0.8322726891319976
         x))) (% (* x -0.6533755258350593) (- x x)))
         (% (+ x x) x))) (- (% 0.13813176225113843
         x) 0.901406896148585)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.118711 Adjusted=0.3206453 Hits=16
Tree 0:
 (% (- (+ 0.7142387215340447 x) (+ (% 0.22250082472259325
     x) (- (* x x) (+ x x)))) (- (+ (* (- (+ (*
     (* (% 0.6670140448449791 (+ 0.9501785056830792
         x)) (* x x)) (* (% 0.22250082472259325 x)
     (- (* x x) (- (+ (* (* (% 0.25963914714876535
         0.6914276874529659) (* x x)) (* (* -0.42611274611346195
         -0.1098224240739143) (- (* x x) (+ x x))))
         (% (* x (+ 0.7142387215340447 x)) (- x x)))
         (+ (* (% 0.6670140448449791 (+ 0.9501785056830792
             x)) (* x x)) (- (+ -0.43796193595040744 (*
             (* (* x -0.2733373057517563) -0.1098224240739143)
             (+ 0.7142387215340447 (- x x)))) (- x x)))))))
     (% (+ (% (+ 0.7142387215340447 (- x x)) (%
         (* x x) (- x x))) (% (- (* x x) (+ (+ (%
         0.9231604277678271 -0.38457324302359575)
         (- x (- (% 0.22250082472259325 x) 0.901406896148585)))
         x)) x)) (- x x))) (+ (% 0.9231604277678271
     -0.38457324302359575) (- (+ -0.43796193595040744
     (* (% (% 0.22250082472259325 x) x) (% (%
         0.9231604277678271 -0.38457324302359575)
         x))) (- (* (* (- (- (+ x x) (- (* x x) (+
     x x))) (* -0.9196620343614699 0.27010028537554454))
     -0.08417112056041831) (* (% 0.25963914714876535
     0.6914276874529659) (* (* -0.7333948522476481
     x) (- (+ 0.7142387215340447 x) (- (* x x)
     (+ x x)))))) 0.901406896148585)))) (* (*
     -0.42611274611346195 -0.1098224240739143)
     (- (* x x) (+ (+ 0.7142387215340447 x) x))))
     (% x (- x x))) (+ (% 0.9231604277678271 -0.38457324302359575)
     (- (+ -0.43796193595040744 (+ (% (+ (+ (%
         0.9231604277678271 -0.38457324302359575)
         (- (+ -0.43796193595040744 (* (- x x) (%
             0.8322726891319976 x))) (- (% 0.22250082472259325
             x) 0.901406896148585))) (* (* (* x -0.2733373057517563)
         -0.1098224240739143) (% 0.8322726891319976
         x))) (% (* x -0.6533755258350593) (- x x)))
         (% (+ x x) x))) (- (% 0.13813176225113843
         x) 0.901406896148585)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1182544 Adjusted=0.32069224 Hits=16
Tree 0:
 (% (- (+ 0.7142387215340447 x) (+ (% 0.22250082472259325
     x) (- (* x x) (+ x x)))) (- (+ (* (- (+ (*
     (* (% 0.6670140448449791 (+ 0.9501785056830792
         x)) (* x x)) (* (% 0.22250082472259325 x)
     (- (* x x) (- (+ (* (* (% 0.25963914714876535
         0.6914276874529659) (* x x)) (* (* -0.42611274611346195
         -0.1098224240739143) (- (* x x) (+ x x))))
         (% (* x (+ 0.7142387215340447 (- x x))) x))
         (+ (* (% 0.6670140448449791 (+ 0.9501785056830792
             x)) (* x x)) (- (+ -0.43796193595040744 (*
             (* (* x -0.2733373057517563) -0.1098224240739143)
             (% 0.8322726891319976 x))) (- x x)))))))
     (% (+ (% (+ 0.7142387215340447 (- x x)) (%
         (* x x) (- x x))) (% (- (* x x) (+ (+ (%
         0.9231604277678271 -0.38457324302359575)
         (- x (- (* x x) (+ x x)))) x)) x)) (- x x)))
     (+ (% 0.9231604277678271 -0.38457324302359575)
         (- (+ -0.43796193595040744 (* (% (% 0.22250082472259325
             x) x) (% (% 0.9231604277678271 -0.38457324302359575)
             x))) (- (* (* (- (- (+ x x) (- (* x x) (+
             x x))) (* -0.9196620343614699 0.27010028537554454))
             -0.08417112056041831) (* (% 0.25963914714876535
             0.6914276874529659) (* (* -0.7333948522476481
             x) (- (+ 0.7142387215340447 x) (- (* x x)
             (+ x x)))))) 0.901406896148585)))) (* (*
     -0.42611274611346195 -0.1098224240739143)
     (- (* x x) (+ (+ 0.7142387215340447 x) x))))
     (% x (- x x))) (+ (% 0.9231604277678271 -0.38457324302359575)
     (- (+ -0.43796193595040744 (+ (% (+ (+ (%
         0.9231604277678271 -0.38457324302359575)
         (- (+ -0.43796193595040744 (* (- x x) (%
             0.8322726891319976 x))) (- (% 0.22250082472259325
             x) 0.901406896148585))) (* (* (* x -0.2733373057517563)
         -0.1098224240739143) (% 0.8322726891319976
         x))) (% (* x -0.6533755258350593) (- x x)))
         (% (+ x x) x))) (- (% 0.13813176225113843
         x) 0.901406896148585)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1182544 Adjusted=0.32069224 Hits=16
Tree 0:
 (% (- (+ 0.7142387215340447 x) (+ (% 0.22250082472259325
     x) (- (* x x) (+ x x)))) (- (+ (* (- (+ (*
     (* (% 0.6670140448449791 (+ 0.9501785056830792
         x)) (* x x)) (* (% 0.22250082472259325 x)
     (- (* x x) (- (+ (* (* (% 0.25963914714876535
         0.6914276874529659) (* x x)) (* (* -0.42611274611346195
         -0.1098224240739143) (- (* x x) (+ x x))))
         (% (* x (+ 0.7142387215340447 (- x x))) x))
         (+ (* (% 0.6670140448449791 (+ 0.9501785056830792
             x)) (* x x)) (- (+ -0.43796193595040744 (*
             (* (* x -0.2733373057517563) -0.1098224240739143)
             (% 0.8322726891319976 x))) (- x x)))))))
     (% (+ (% (+ 0.7142387215340447 (- x x)) (%
         (* x x) (- x x))) (% (- (* x x) (+ (+ (%
         0.9231604277678271 -0.38457324302359575)
         (- x (- (* x x) (+ x x)))) x)) x)) (- x x)))
     (+ (% 0.9231604277678271 -0.38457324302359575)
         (- (+ -0.43796193595040744 (* (% (% 0.22250082472259325
             x) x) (% (% 0.9231604277678271 -0.38457324302359575)
             x))) (- (* (* (- (- (+ x x) (- (* x x) (+
             x x))) (* -0.9196620343614699 0.27010028537554454))
             -0.08417112056041831) (* (% 0.25963914714876535
             0.6914276874529659) (* (* -0.7333948522476481
             x) (- (+ 0.7142387215340447 x) (- (* x x)
             (+ x x)))))) 0.901406896148585)))) (* (*
     -0.42611274611346195 -0.1098224240739143)
     (- (* x x) (+ (+ 0.7142387215340447 x) x))))
     (% x (- x x))) (+ (% 0.9231604277678271 -0.38457324302359575)
     (- (+ -0.43796193595040744 (+ (% (+ (+ (%
         0.9231604277678271 -0.38457324302359575)
         (- (+ -0.43796193595040744 (* (- x x) (%
             0.8322726891319976 x))) (- (% 0.22250082472259325
             x) 0.901406896148585))) (* (* (* x -0.2733373057517563)
         -0.1098224240739143) (% 0.8322726891319976
         x))) (% (* x -0.6533755258350593) (- x x)))
         (% (+ x x) x))) (- (% 0.13813176225113843
         x) 0.901406896148585)))))
