
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.288588 Adjusted=0.042939488 Hits=2
Tree 0:
 (* (- 0.9904481324589816 (* 0.35572583441561223
     x)) (% x (+ x 0.16307159091559797)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.288588 Adjusted=0.042939488 Hits=2
Tree 0:
 (* (- 0.9904481324589816 (* 0.35572583441561223
     x)) (% x (+ x 0.16307159091559797)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.288588 Adjusted=0.042939488 Hits=2
Tree 0:
 (* (- 0.9904481324589816 (* 0.35572583441561223
     x)) (% x (+ x 0.16307159091559797)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.236998 Adjusted=0.0449701 Hits=2
Tree 0:
 (* (- (* 0.3297307148192672 x) (% x x)) (+
     (% (- 0.9037891569281902 x) (- x -0.5794958453624088))
     (+ -0.3536944583942645 -0.6471617997178043)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.236998 Adjusted=0.0449701 Hits=2
Tree 0:
 (* (- (* 0.3297307148192672 x) (% x x)) (+
     (% (- 0.9037891569281902 x) (- x -0.5794958453624088))
     (+ -0.3536944583942645 -0.6471617997178043)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.872732 Adjusted=0.047909398 Hits=1
Tree 0:
 (% (+ x (* (* x x) (* x -0.08239960116781675)))
     (+ (* (* x 0.829974221722368) (% 0.4571529286494338
         x)) (- (* 0.12552025448087156 x) (* (+ x
         x) (* -0.15064508201535443 x)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.813965 Adjusted=0.053152006 Hits=3
Tree 0:
 (% (+ (+ (* -0.03807487452524416 x) (+ (*
     (- x 0.1859476332016543) -0.03669796203549813)
     x)) (* (* x x) (+ (- (% x x) (* 0.6662746756729527
     x)) (% (* (% x (+ x 0.16307159091559797))
     0.2739741206824051) (- x x))))) (+ (% (-
     (+ 0.4870089853927684 (* -0.16962844156589973
         x)) (- x x)) (% (* (+ 0.22928245792928803
     x) (- x x)) (% (- 0.08238256172516345 x)
     (+ -0.13387607086069342 x)))) (- (* x x)
     (* -0.5992275182283673 x))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.8594 Adjusted=0.06305409 Hits=6
Tree 0:
 (% (+ x (* (* x x) (* x -0.08239960116781675)))
     (+ (* (- 0.9904481324589816 (* 0.35572583441561223
         x)) (% x (+ x (* -0.03807487452524416 x))))
         (- (* 0.12552025448087156 x) (* (+ x x) (*
             -0.15064508201535443 x)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.021606 Adjusted=0.062415715 Hits=7
Tree 0:
 (% (+ x (* (* x x) (* x -0.08239960116781675)))
     (+ (* (- 0.9904481324589816 (* 0.35572583441561223
         x)) (% x (+ x (* -0.03807487452524416 x))))
         (- (* 0.12552025448087156 x) (* (+ (* 0.6662746756729527
             x) x) (* -0.15064508201535443 x)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.325698 Adjusted=0.06524988 Hits=3
Tree 0:
 (% (+ x (* (* x x) (* x -0.08239960116781675)))
     (+ (* (- 0.9904481324589816 (* 0.35572583441561223
         x)) (+ (- (% x x) (* 0.6662746756729527 x))
         (% (- x x) (- x x)))) (- (* 0.12552025448087156
         x) (* (+ (* 0.6662746756729527 x) x) (* -0.15064508201535443
         x)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.325698 Adjusted=0.06524988 Hits=3
Tree 0:
 (% (+ x (* (* x x) (* x -0.08239960116781675)))
     (+ (* (- 0.9904481324589816 (* 0.35572583441561223
         x)) (+ (- (% x x) (* 0.6662746756729527 x))
         (% (+ (- (% x x) (* 0.6662746756729527 x))
             (% (* (% x (+ x 0.16307159091559797)) 0.2739741206824051)
                 (- x x))) (- x x)))) (- (* 0.12552025448087156
         x) (* (+ (* 0.6662746756729527 x) x) (* -0.15064508201535443
         x)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.29537 Adjusted=0.075214155 Hits=7
Tree 0:
 (% (+ x (* (+ (% (% (% x x) -0.7546821252367333)
     (- x x)) (- (* x x) (* -0.5992275182283673
     x))) (* x -0.08239960116781675))) (+ (* (%
     (+ x (* (% (+ x (* (% (- 0.08238256172516345
         x) (+ -0.13387607086069342 x)) (- 0.668707950848739
         -0.44918445319907785))) (- x x)) -0.03669796203549813))
     (- (* x 0.2557061741151634) -0.38614259251778305))
     (% 0.4571529286494338 x)) (- (* 0.12552025448087156
     x) (* (* x x) (* x -0.08239960116781675)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.29537 Adjusted=0.075214155 Hits=7
Tree 0:
 (% (+ x (* (+ (% (% (% x x) -0.7546821252367333)
     (- x x)) (- (* x x) (* -0.5992275182283673
     x))) (* x -0.08239960116781675))) (+ (* (%
     (+ x (* (% (+ x (* (- x x) (- 0.668707950848739
         -0.44918445319907785))) (- x x)) -0.03669796203549813))
     (- (* x 0.2557061741151634) -0.38614259251778305))
     (% 0.4571529286494338 x)) (- (* 0.12552025448087156
     x) (* (* x x) (* x -0.08239960116781675)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.29537 Adjusted=0.075214155 Hits=7
Tree 0:
 (% (+ x (* (+ (% (% (% (+ x (* (+ -0.3536944583942645
     -0.6471617997178043) (- 0.668707950848739
     -0.44918445319907785))) (- x x)) -0.7546821252367333)
     (- x x)) (- (* x x) (* -0.5992275182283673
     x))) (* x -0.08239960116781675))) (+ (* (%
     (+ x (* (% (+ x (* (- x x) (- 0.668707950848739
         -0.44918445319907785))) (- x x)) -0.03669796203549813))
     (- (* x 0.2557061741151634) -0.38614259251778305))
     (% 0.4571529286494338 x)) (- (* 0.12552025448087156
     x) (* (* x x) (* x -0.08239960116781675)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.522706 Adjusted=0.08678517 Hits=5
Tree 0:
 (% (+ x (* (+ (% (% (% x x) -0.7546821252367333)
     (- x x)) (- (* x x) (* -0.5992275182283673
     x))) (* x -0.08239960116781675))) (+ (* (%
     (+ x (* (% (+ x (* (- x x) (- 0.668707950848739
         -0.44918445319907785))) (- x x)) -0.03669796203549813))
     (- (* x 0.2557061741151634) -0.38614259251778305))
     (% 0.4571529286494338 x)) (- (* 0.12552025448087156
     x) (* (* x x) (* (- x (% x x)) -0.08239960116781675)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.133551 Adjusted=0.089818604 Hits=7
Tree 0:
 (% (+ (+ (* -0.03807487452524416 x) (+ (*
     (- x 0.1859476332016543) -0.03669796203549813)
     x)) (* (* x x) (+ (- (% x x) (* 0.6662746756729527
     x)) (% (* (+ x (- (- -0.13387607086069342
     (* x x)) x)) 0.2739741206824051) (- x x)))))
     (+ (- 0.7374798663490647 (* (% (+ (+ (* -0.03807487452524416
         x) (+ (% (+ x (* (% (+ x (* (+ x 0.4571529286494338)
         (- 0.668707950848739 -0.44918445319907785)))
         (- x x)) -0.03669796203549813)) (- (* x 0.2557061741151634)
         -0.38614259251778305)) x)) (* (* x x) (+
         (- (% x x) (* 0.6662746756729527 x)) (% (*
         (% x (+ x 0.16307159091559797)) 0.2739741206824051)
         (- x x))))) (+ (+ x (* (* x x) (* x -0.08239960116781675)))
         (- (+ x x) (* -0.5992275182283673 (% x x)))))
         (- x (+ 0.22928245792928803 (% x x))))) (-
         (* x x) (* -0.5992275182283673 x))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.2222114 Adjusted=0.12162177 Hits=3
Tree 0:
 (% (+ (+ (* (* x x) (* x -0.08239960116781675))
     (+ (* (- x 0.1859476332016543) -0.03669796203549813)
         x)) (* (* x x) (+ (- (% x x) (* 0.6662746756729527
     x)) (% (* (+ x (- (- -0.13387607086069342
     (* x x)) x)) 0.2739741206824051) (- x x)))))
     (+ (- 0.7374798663490647 (* (% (+ (+ (* -0.03807487452524416
         x) (+ (* (- x 0.1859476332016543) -0.03669796203549813)
         x)) (* (* x x) (+ (- (% x x) (* 0.6662746756729527
         x)) (% (* (% x (+ x 0.16307159091559797))
         0.2739741206824051) (- x x))))) (+ (+ x (*
         (* x x) (* x -0.08239960116781675))) (- (+
         x x) (* -0.5992275182283673 (% x x))))) (-
         x (+ 0.22928245792928803 (% x x))))) (- (*
         x x) (* -0.5992275182283673 x))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.2222114 Adjusted=0.12162177 Hits=3
Tree 0:
 (% (+ (+ (* (* x x) (* x -0.08239960116781675))
     (+ (* (- x 0.1859476332016543) -0.03669796203549813)
         x)) (* (* x x) (+ (- (% x x) (* 0.6662746756729527
     x)) (% (* (% 0.3238879591695414 (- x x))
     0.2739741206824051) (- x x))))) (+ (- 0.7374798663490647
     (* (% (+ (+ (* -0.03807487452524416 x) (+
         (* (- x 0.1859476332016543) -0.03669796203549813)
         x)) (* (* x x) (+ (- (% x x) (* 0.6662746756729527
         x)) (% (* (% x (+ x 0.16307159091559797))
         0.2739741206824051) (- x x))))) (+ (+ x (*
         (* x x) (* x -0.08239960116781675))) (- (+
         x x) (* -0.5992275182283673 (% x x))))) (-
         x (+ 0.22928245792928803 (% x x))))) (- (*
     x x) (* -0.5992275182283673 x))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.1663437 Adjusted=0.16217065 Hits=5
Tree 0:
 (% (+ (+ (* (* x x) (* x -0.08239960116781675))
     (+ (* (- x 0.1859476332016543) -0.03669796203549813)
         x)) (* (* x x) (+ (- (% x x) (* 0.6662746756729527
     x)) (% (* (% 0.3238879591695414 (- x x))
     0.2739741206824051) (- x x))))) (+ (- 0.7374798663490647
     (* (% (+ (+ (+ (* (- x 0.1859476332016543)
         -0.03669796203549813) x) (+ (* (- x 0.1859476332016543)
         -0.03669796203549813) x)) (* (* x x) (+ (-
         (% x x) (* 0.6662746756729527 x)) (% (* (%
         x (+ x 0.16307159091559797)) 0.2739741206824051)
         (- x x))))) (+ (+ x (* (* x x) (* x -0.08239960116781675)))
         (- (+ x x) (* -0.5992275182283673 (% x x)))))
         (- x (+ 0.22928245792928803 (% x x))))) (-
     (* x x) (* -0.5992275182283673 x))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5340452 Adjusted=0.2205536 Hits=7
Tree 0:
 (% (+ (+ (* -0.03807487452524416 x) (+ (*
     (* x x) (* x -0.08239960116781675)) x)) (*
     (* x x) (+ (- (% x x) (* 0.6662746756729527
     x)) (% (* (+ x (- (- -0.13387607086069342
     (* x x)) x)) 0.2739741206824051) (- x x)))))
     (+ (- 0.7374798663490647 (* (% (+ (+ (* (%
         (+ x (* (% (+ x (* (- x x) (- 0.668707950848739
             -0.44918445319907785))) (- x x)) -0.03669796203549813))
         (- (* x 0.2557061741151634) -0.38614259251778305))
         x) (+ (* (- x 0.1859476332016543) -0.03669796203549813)
         x)) (* (* x x) (+ (- (% x x) (* 0.6662746756729527
         x)) (% (* (% x (+ x 0.16307159091559797))
         0.2739741206824051) (- x x))))) (+ (+ x (*
         (* x x) (* x -0.08239960116781675))) (- (+
         x x) (* -0.5992275182283673 (% x x))))) (-
         x (+ 0.22928245792928803 (% x x))))) (- (*
         x x) (* -0.5992275182283673 x))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4887376 Adjusted=0.22277978 Hits=7
Tree 0:
 (% (+ (+ (* -0.03807487452524416 x) (+ (*
     (* x x) (* x -0.08239960116781675)) x)) (*
     (* x x) (+ (- (% x x) (* 0.6662746756729527
     x)) (% (* (+ x (- (- -0.13387607086069342
     (* x x)) x)) 0.2739741206824051) (- x x)))))
     (+ (- 0.7374798663490647 (* (% (+ (+ (* (%
         (+ x (* (% (+ x (* (- x x) (- 0.668707950848739
             -0.44918445319907785))) (- x x)) -0.03669796203549813))
         (- (* x 0.2557061741151634) -0.38614259251778305))
         x) (+ (* (- x (+ 0.22928245792928803 (% x
         x))) -0.03669796203549813) x)) (* (* x x)
         (+ (- (% x x) (* 0.6662746756729527 x)) (%
             (* (% x (+ x 0.16307159091559797)) 0.2739741206824051)
             (- x x))))) (+ (+ x (* (* x x) (* x -0.08239960116781675)))
         (- (+ x x) (* -0.5992275182283673 (% x x)))))
         (- x (+ 0.22928245792928803 (% x x))))) (-
         (* x x) (* -0.5992275182283673 x))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.3837085 Adjusted=0.22811736 Hits=18
Tree 0:
 (% (+ (+ (* -0.03807487452524416 x) (+ (*
     (* x x) (* x -0.08239960116781675)) x)) (*
     (* x x) (+ (- (% x x) (* 0.6662746756729527
     x)) (% (* (+ x (- (- -0.13387607086069342
     (* x x)) x)) 0.2739741206824051) (- x x)))))
     (+ (- 0.7374798663490647 (* (% (+ (+ (* (%
         (+ x (* (% (+ x (* (- x x) (- 0.668707950848739
             -0.44918445319907785))) (- x x)) -0.03669796203549813))
         (- (* x 0.2557061741151634) -0.38614259251778305))
         x) (+ (* 0.6662746756729527 x) x)) (* (*
         x x) (+ (- (% x x) (* 0.6662746756729527
         x)) (% (* (% x (+ x 0.16307159091559797))
         0.2739741206824051) (- x x))))) (+ (+ x (*
         (* x x) (* x -0.08239960116781675))) (- (+
         x x) (* -0.5992275182283673 (% x x))))) (-
         x (+ 0.22928245792928803 (% x x))))) (- (*
         x x) (* -0.5992275182283673 x))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8128502 Adjusted=0.262271 Hits=12
Tree 0:
 (% (+ (+ (* -0.03807487452524416 x) (+ (*
     (* x x) (* x -0.08239960116781675)) x)) (*
     (* x x) (+ (- (% x x) (* 0.6662746756729527
     x)) (% (* (+ x (- (- -0.13387607086069342
     (* x x)) x)) 0.2739741206824051) (- x x)))))
     (+ (- 0.7374798663490647 (* (% (+ (+ (* (%
         (+ x (* (% (+ x (* (- x x) (- 0.668707950848739
             -0.44918445319907785))) (- x x)) -0.03669796203549813))
         (- (* x 0.2557061741151634) -0.38614259251778305))
         x) (+ (* (% x x) (+ (* (* x x) (* x -0.08239960116781675))
         (+ (* (- x 0.1859476332016543) -0.03669796203549813)
             x))) x)) (* (* x x) (+ (- (% x x) (* 0.6662746756729527
         x)) (% (* (% x (+ x 0.16307159091559797))
         0.2739741206824051) (- x x))))) (+ (+ x (*
         (* x x) (* x -0.08239960116781675))) (- (+
         x x) (* -0.5992275182283673 (% x x))))) (-
         x (+ 0.22928245792928803 (% x x))))) (- (*
         x x) (* -0.5992275182283673 x))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8094401 Adjusted=0.26250577 Hits=6
Tree 0:
 (% (+ (+ (* -0.03807487452524416 x) (+ (*
     (* x x) (* x -0.08239960116781675)) x)) (*
     (* x x) (+ (- (% x x) (* 0.6662746756729527
     x)) (% (* (+ x (- (- -0.13387607086069342
     (* x x)) x)) 0.2739741206824051) (- x x)))))
     (+ (- 0.7374798663490647 (* (% (+ (+ (* (%
         (+ x (* (% (+ x (* (* x x) (* x -0.08239960116781675)))
             (- x x)) -0.03669796203549813)) (- (* x 0.2557061741151634)
         -0.38614259251778305)) x) (+ (* (- x (* (%
         x (- 0.9904481324589816 (* x x))) 0.2739741206824051))
         -0.03669796203549813) x)) (* (* x x) (+ (-
         (% x x) (* 0.6662746756729527 x)) (% (* (%
         x (- (% x x) (* 0.6662746756729527 x))) 0.2739741206824051)
         (- x x))))) (+ (+ x (* (* x x) (* x -0.08239960116781675)))
         (- (+ x x) (* -0.5992275182283673 (% x x)))))
         (- x (+ 0.22928245792928803 (% (+ (* (* x
             x) (* x -0.08239960116781675)) (+ (* (- (*
             -0.5992275182283673 x) 0.1859476332016543)
             -0.03669796203549813) x)) x))))) (- (* x
         x) (* -0.5992275182283673 x))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.7425475 Adjusted=0.26719767 Hits=12
Tree 0:
 (% (+ (+ (* -0.03807487452524416 x) (+ (*
     (* x x) (* x -0.08239960116781675)) x)) (*
     (* x x) (+ (- (% x x) (* 0.6662746756729527
     x)) (% (* (+ x (- (- -0.13387607086069342
     (- (+ x x) (* -0.5992275182283673 (% x x))))
     x)) 0.2739741206824051) (- x x))))) (+ (-
     0.7374798663490647 (* (% (+ (+ (* (% (+ x
     (* (* x -0.08239960116781675) -0.03669796203549813))
     (- (* x 0.2557061741151634) -0.38614259251778305))
     x) (+ (+ (* (* x x) (* x -0.08239960116781675))
     x) x)) (* (* x x) (+ (- (% x x) (* 0.6662746756729527
     x)) (% (* (% x (+ x 0.16307159091559797))
     0.2739741206824051) (- x x))))) (+ (+ x (*
     (* x x) (* x -0.08239960116781675))) (- (+
     x x) (* -0.5992275182283673 (% x x))))) (-
     x (+ 0.22928245792928803 (% x x))))) (- (*
     x x) (* -0.5992275182283673 x))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2815137 Adjusted=0.30473742 Hits=9
Tree 0:
 (% (+ (+ (* (* x x) (* x -0.08239960116781675))
     (+ (* (- x x) -0.03669796203549813) x)) (*
     (* x x) (+ (- (% x x) (* 0.6662746756729527
     x)) (% (* (% 0.3238879591695414 (- x x))
     0.2739741206824051) (- x x))))) (+ (- 0.7374798663490647
     (* (% (+ (+ (% (* x x) (- (* x 0.2557061741151634)
         -0.38614259251778305)) (+ (+ x (* (* x x)
         (* x -0.08239960116781675))) (- (+ x x) (*
         -0.5992275182283673 (* (- x 0.1859476332016543)
         -0.03669796203549813))))) (* (* x x) (+ (-
         (% x x) (* 0.6662746756729527 x)) (% (* (%
         x (* x x)) 0.2739741206824051) (- x x)))))
         (+ (+ x (* (* x x) (* x -0.08239960116781675)))
             (- (+ x x) (* -0.5992275182283673 (% x x)))))
         (- x (+ 0.22928245792928803 (% x x))))) (-
     (* x x) (* -0.5992275182283673 x))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9960687 Adjusted=0.33377072 Hits=11
Tree 0:
 (% (+ (+ (* -0.03807487452524416 x) (+ (*
     (* x x) (* x -0.08239960116781675)) x)) (*
     (* x x) (+ (- (% x x) (* 0.6662746756729527
     x)) (% x (- x x))))) (+ (- 0.7374798663490647
     (* (% (+ (+ (* (% (+ x (* (% (+ x (* (* x
         x) (* x -0.08239960116781675))) (- x x))
         -0.03669796203549813)) (- (* x 0.2557061741151634)
         -0.38614259251778305)) x) (+ (* (- x (* (%
         x (- 0.9904481324589816 (* x x))) 0.2739741206824051))
         -0.03669796203549813) x)) (* (* x x) (+ (-
         (% x x) (* 0.6662746756729527 x)) (% (* (%
         x (- (% x x) (* 0.6662746756729527 x))) 0.2739741206824051)
         (- x x))))) (+ (+ x (* (* (- x 0.1859476332016543)
         x) (* x -0.08239960116781675))) (- (+ x x)
         (* -0.5992275182283673 (% x x))))) (- x (+
         0.22928245792928803 (% (+ (* (* x x) (* x
         -0.08239960116781675)) (+ (* (- (* -0.5992275182283673
         x) 0.1859476332016543) -0.03669796203549813)
         x)) x))))) (- (* x x) (* -0.5992275182283673
     x))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8148918 Adjusted=0.35525343 Hits=18
Tree 0:
 (% (+ (+ (* -0.03807487452524416 x) (+ (*
     (* x x) (* x -0.08239960116781675)) x)) (*
     (* x x) (+ (- (% x x) (* 0.6662746756729527
     x)) (% (* (+ x (- (- -0.13387607086069342
     (* x x)) x)) 0.2739741206824051) (- x x)))))
     (+ (- 0.7374798663490647 (* (% (+ (+ (* (%
         (+ x (* (% (+ x (+ x 0.16307159091559797))
             (- x x)) -0.03669796203549813)) (- (* x 0.2557061741151634)
         -0.38614259251778305)) x) (+ (* (- x (* (%
         x (- 0.9904481324589816 (* x x))) 0.2739741206824051))
         -0.03669796203549813) x)) (* (* x x) (+ (-
         (- 0.668707950848739 -0.44918445319907785)
         (* 0.6662746756729527 x)) (% (+ x (* (- x
         x) (- 0.668707950848739 -0.44918445319907785)))
         (- x x))))) (+ (+ x (* (* x x) (* x -0.08239960116781675)))
         (- (+ x x) (* -0.5992275182283673 (% x x)))))
         (- x (+ 0.22928245792928803 (% (+ (* (* x
             x) (* x -0.08239960116781675)) (+ (* (- (*
             -0.5992275182283673 x) 0.1859476332016543)
             -0.03669796203549813) x)) x))))) (- (* x
         x) (* -0.5992275182283673 x))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8148918 Adjusted=0.35525343 Hits=18
Tree 0:
 (% (+ (+ (* -0.03807487452524416 x) (+ (*
     (* x x) (* x -0.08239960116781675)) x)) (*
     (* x x) (+ (- (% x x) (* 0.6662746756729527
     x)) (% (* (+ x (- (- -0.13387607086069342
     (* x x)) x)) 0.2739741206824051) (- x x)))))
     (+ (- 0.7374798663490647 (* (% (+ (+ (* (%
         (+ x (* (% (+ x (+ x 0.16307159091559797))
             (- x x)) -0.03669796203549813)) (- (* x 0.2557061741151634)
         -0.38614259251778305)) x) (+ (* (- x (* (%
         x (- 0.9904481324589816 (* x x))) 0.2739741206824051))
         -0.03669796203549813) x)) (* (* x x) (+ (-
         (- 0.668707950848739 -0.44918445319907785)
         (* 0.6662746756729527 x)) (% (+ x (* (- x
         x) (- 0.668707950848739 -0.44918445319907785)))
         (- x x))))) (+ (+ x (* (* x x) (* x -0.08239960116781675)))
         (- (+ x x) (* -0.5992275182283673 (% x x)))))
         (- x (+ 0.22928245792928803 (% (+ (* (* x
             x) (* x -0.08239960116781675)) (+ (* (- (*
             -0.5992275182283673 x) 0.1859476332016543)
             -0.03669796203549813) x)) x))))) (- (* x
         x) (* -0.5992275182283673 x))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8148918 Adjusted=0.35525343 Hits=18
Tree 0:
 (% (+ (+ (* -0.03807487452524416 x) (+ (*
     (* x x) (* x -0.08239960116781675)) x)) (*
     (* x x) (+ (- (% x x) (* 0.6662746756729527
     x)) (% (* (+ x (- (- -0.13387607086069342
     (* x x)) x)) 0.2739741206824051) (- x x)))))
     (+ (- 0.7374798663490647 (* (% (+ (+ (* (%
         (+ x (* (% (+ x (+ x 0.16307159091559797))
             (- x x)) -0.03669796203549813)) (- (* x 0.2557061741151634)
         -0.38614259251778305)) x) (+ (* (- x (* (%
         x (- 0.9904481324589816 (* x x))) 0.2739741206824051))
         -0.03669796203549813) x)) (* (* x x) (+ (-
         (- 0.668707950848739 -0.44918445319907785)
         (* 0.6662746756729527 x)) (% (+ x (* (- x
         x) (- (* x x) (* -0.5992275182283673 x))))
         (- x x))))) (+ (+ x (* (* x x) (* x -0.08239960116781675)))
         (- (+ x x) (* -0.5992275182283673 (% x x)))))
         (- x (+ 0.22928245792928803 (% (+ (* (* x
             x) (* x -0.08239960116781675)) (+ (* (- (*
             -0.5992275182283673 x) 0.1859476332016543)
             -0.03669796203549813) x)) x))))) (- (* x
         x) (* -0.5992275182283673 x))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6766844 Adjusted=0.37359652 Hits=8
Tree 0:
 (% (+ (+ (* -0.03807487452524416 x) (+ (*
     (* x x) (* x -0.08239960116781675)) x)) (*
     (* x x) (+ (- (% x x) (* 0.6662746756729527
     x)) (% x (- x x))))) (+ (- 0.7374798663490647
     (* (% (+ (+ (* (% (+ x (* (* (* x x) (* x
         -0.08239960116781675)) -0.03669796203549813))
         (- (* x 0.2557061741151634) -0.38614259251778305))
         x) (+ (* (* x -0.08239960116781675) -0.03669796203549813)
         x)) (* (* x x) (+ (- (% x x) (* 0.6662746756729527
         x)) (% (* (% x (- (% x x) (* 0.6662746756729527
         x))) 0.2739741206824051) (- x x))))) (+ (+
         x (* (* (- x 0.1859476332016543) x) (* x
         -0.08239960116781675))) (- (+ x x) (* -0.5992275182283673
         (% x x))))) (- x (+ 0.22928245792928803 (%
         (+ (* (* x x) (* x -0.08239960116781675))
             (+ (* (- (* -0.5992275182283673 x) 0.1859476332016543)
                 -0.03669796203549813) x)) x))))) (- (* x
     x) (* -0.5992275182283673 x))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4817867 Adjusted=0.4029355 Hits=13
Tree 0:
 (% (+ (+ (* -0.03807487452524416 x) (+ (*
     (* x x) (* x -0.08239960116781675)) x)) (*
     (* x x) (+ (- (% x x) (* 0.6662746756729527
     x)) (% x (- x x))))) (+ (- 0.7374798663490647
     (* (% (+ (+ (* (% (+ x (* (% (+ x (* (* x
         x) (* x -0.08239960116781675))) (- x x))
         -0.03669796203549813)) (- (* x 0.2557061741151634)
         -0.38614259251778305)) x) (+ (* x 0.2557061741151634)
         x)) (* (* x x) (+ (- (% x x) (* 0.6662746756729527
         x)) (% (* (% x (- (% x x) (* 0.6662746756729527
         x))) 0.2739741206824051) (- x x))))) (+ (+
         x (* (* (- x 0.1859476332016543) x) (* x
         -0.08239960116781675))) (- (+ x x) (* -0.5992275182283673
         (% x x))))) (- x (+ 0.22928245792928803 (%
         (+ (* (* x x) (* x -0.08239960116781675))
             (+ (* (- (* -0.5992275182283673 x) (* 0.6662746756729527
                 x)) -0.03669796203549813) x)) x))))) (- (*
     x x) (* -0.5992275182283673 x))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4367473 Adjusted=0.41038314 Hits=16
Tree 0:
 (% (+ (+ (* -0.03807487452524416 x) (+ (*
     (* x x) (* x -0.08239960116781675)) x)) (*
     (* x x) (+ (- (% x x) (* 0.6662746756729527
     x)) (% x (- x x))))) (+ (- 0.7374798663490647
     (* (% (+ (+ (* (% (+ x (* (* -0.5992275182283673
         (% x x)) -0.03669796203549813)) (- (* x 0.2557061741151634)
         -0.38614259251778305)) x) (+ (* x 0.2557061741151634)
         x)) (* (* x x) (+ (- (% x x) (* 0.6662746756729527
         x)) (% (* (% x (- (% x x) (* 0.6662746756729527
         x))) 0.2739741206824051) (- x x))))) (+ (+
         x (* (* (- x 0.1859476332016543) x) (* x
         -0.08239960116781675))) (- (+ x x) (* -0.5992275182283673
         (% x x))))) (- x (+ 0.22928245792928803 (%
         (+ (* (* x x) (* x -0.08239960116781675))
             (+ (* (- (* -0.5992275182283673 x) (* 0.6662746756729527
                 x)) -0.03669796203549813) x)) x))))) (- (*
     x x) (* -0.5992275182283673 x))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4266033 Adjusted=0.41209868 Hits=13
Tree 0:
 (% (+ (+ (* -0.03807487452524416 x) (+ (*
     (* x x) (* x -0.08239960116781675)) x)) (*
     (* x x) (+ (- (% x x) (* 0.6662746756729527
     x)) (% x (- x x))))) (+ (- 0.7374798663490647
     (* (% (+ (+ (* (% (+ x (* 0.12552025448087156
         x)) (- (* x 0.2557061741151634) -0.38614259251778305))
         x) (+ (* (- x (* (- x x) 0.2739741206824051))
         -0.03669796203549813) x)) (* (* x x) (+ (-
         (% x x) (* 0.6662746756729527 x)) (% (* (%
         x (- (% x x) (* 0.6662746756729527 x))) 0.2739741206824051)
         (- x x))))) (+ (+ x (* (* (- x 0.1859476332016543)
         x) (* x -0.08239960116781675))) (- (+ x x)
         (* -0.5992275182283673 (% x x))))) (- x (+
         0.22928245792928803 (% (+ (* (* x x) (* x
         -0.08239960116781675)) (+ (* (- (* -0.5992275182283673
         x) (+ x (* (% (+ x (+ x 0.16307159091559797))
         (- x x)) -0.03669796203549813))) -0.03669796203549813)
         x)) x))))) (- (* x x) (* -0.5992275182283673
     x))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3668929 Adjusted=0.42249483 Hits=17
Tree 0:
 (% (+ (+ (* -0.03807487452524416 x) (+ (*
     (* x x) (* x -0.08239960116781675)) x)) (*
     (* x x) (+ (- (% x x) (* 0.6662746756729527
     x)) (% x (- x x))))) (+ (- 0.7374798663490647
     (* (% (+ (+ (* (% (+ x (* (* -0.5992275182283673
         (% x x)) -0.03669796203549813)) (- (* x 0.2557061741151634)
         -0.38614259251778305)) x) (+ (* x 0.2557061741151634)
         x)) (* (* x x) (+ (- (% x x) (* 0.6662746756729527
         x)) (% (* x 0.2739741206824051) (- x x)))))
         (+ (+ x (* (* (- x 0.1859476332016543) x)
             (* x -0.08239960116781675))) (- (+ x x) (*
             -0.5992275182283673 (% x x))))) (- x (+ 0.22928245792928803
         (% (+ (* (* x x) (* x -0.08239960116781675))
             (+ (* (- (* -0.5992275182283673 x) (+ (*
                 (* x x) (* x -0.08239960116781675)) (+ (*
                 (- (* -0.5992275182283673 x) (* 0.6662746756729527
                     x)) -0.03669796203549813) x))) -0.03669796203549813)
                 x)) x))))) (- (* x x) (* -0.5992275182283673
     x))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3346161 Adjusted=0.42833593 Hits=19
Tree 0:
 (% (+ (+ (* -0.03807487452524416 x) (+ (*
     (* x x) (* x -0.08239960116781675)) x)) (*
     (* x x) (+ (- (% x x) (* 0.6662746756729527
     x)) (% x (- x x))))) (+ (- 0.7374798663490647
     (* (% (+ (+ (* (% (+ x (* (% (+ x (* (* x
         x) (* x -0.08239960116781675))) (- x x))
         -0.03669796203549813)) (- (* x 0.2557061741151634)
         -0.38614259251778305)) x) (+ (* (- x (* x
         (+ (+ x (* (* x x) (* x -0.08239960116781675)))
             (- (+ x x) (* -0.5992275182283673 (% x x))))))
         -0.03669796203549813) x)) (* (* x x) (+ (-
         (% x x) (* 0.6662746756729527 x)) (% (* (%
         x (* x x)) 0.2739741206824051) (- x x)))))
         (+ (+ x (* (* (- x 0.1859476332016543) x)
             (* x -0.08239960116781675))) (- (+ x x) (*
             -0.5992275182283673 (% x x))))) (- x (+ 0.22928245792928803
         (% (+ (* (* x x) (* x -0.08239960116781675))
             (+ (* (- (* -0.5992275182283673 x) (+ x x))
                 -0.03669796203549813) x)) x))))) (- (* x
     x) (* -0.5992275182283673 x))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2471195 Adjusted=0.44501418 Hits=18
Tree 0:
 (% (+ (+ (* -0.03807487452524416 x) (+ (*
     (* x x) (* x -0.08239960116781675)) x)) (*
     (* x x) (+ (- (% x x) (* 0.6662746756729527
     x)) (% x (- x x))))) (+ (- 0.7374798663490647
     (* (% (+ (+ (* (% (+ x (* (% (+ x (* (* x
         x) (* x -0.08239960116781675))) (- x x))
         -0.03669796203549813)) (- (* x 0.2557061741151634)
         -0.38614259251778305)) x) (+ (* x 0.2557061741151634)
         x)) (* (* x x) (+ (- (% x x) (* 0.6662746756729527
         x)) (% (* (% x (- (% x x) (* 0.6662746756729527
         x))) 0.2739741206824051) (- x x))))) (+ (+
         x (* (* (- x 0.1859476332016543) x) (* x
         -0.08239960116781675))) (- (+ x x) (* -0.5992275182283673
         (% x x))))) (- x (+ 0.22928245792928803 (%
         (+ (* (* x x) (* x -0.08239960116781675))
             (+ (* (- (* -0.5992275182283673 x) (+ (+
                 (- x x) (* (* (- x 0.1859476332016543) x)
                 (* x -0.08239960116781675))) (- (+ x x) (*
                 -0.5992275182283673 (% x x))))) -0.03669796203549813)
                 x)) x))))) (- (* x x) (* -0.5992275182283673
     x))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1864473 Adjusted=0.45736298 Hits=24
Tree 0:
 (% (+ (+ (* (- x x) 0.2739741206824051) (+
     (* (* x x) (* x -0.08239960116781675)) x))
     (* (* x x) (+ (- (% x x) (* 0.6662746756729527
         x)) (% x (- x x))))) (+ (- 0.7374798663490647
     (* (% (+ (+ (* (% (+ x (* (% (+ x (* (* x
         x) (- (% x x) (* 0.6662746756729527 x))))
         (- x x)) -0.03669796203549813)) (- (* x 0.2557061741151634)
         -0.38614259251778305)) x) (+ (* (- x (* x
         (+ (+ x (* (* x x) (* x -0.08239960116781675)))
             (- (+ x x) (* x -0.08239960116781675)))))
         -0.03669796203549813) x)) (* (* x x) (+ (-
         (% x x) (* 0.6662746756729527 x)) (% (* (%
         x (- (% x x) (* 0.6662746756729527 x))) 0.2739741206824051)
         (- x x))))) (+ (+ x (* (* (- x 0.1859476332016543)
         x) (* x -0.08239960116781675))) (- (+ x x)
         (* -0.5992275182283673 (% x x))))) (- x (+
         0.22928245792928803 (% (+ (* (* x x) (* x
         -0.08239960116781675)) (+ (* (- (* -0.5992275182283673
         x) (+ (+ x (* (* x x) (* x -0.08239960116781675)))
         (- (+ x x) (* -0.5992275182283673 (% x x)))))
         -0.03669796203549813) x)) x))))) (- (* x
     x) (* -0.5992275182283673 x))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1864473 Adjusted=0.45736298 Hits=24
Tree 0:
 (% (+ (+ (* (- x x) 0.2739741206824051) (+
     (* (* x x) (* x -0.08239960116781675)) x))
     (* (* x x) (+ (- (% x x) (* 0.6662746756729527
         x)) (% x (- x x))))) (+ (- 0.7374798663490647
     (* (% (+ (+ (* (% (+ x (* (% (+ x (* (* x
         x) (- (% x x) (* 0.6662746756729527 x))))
         (- x x)) -0.03669796203549813)) (- (* x 0.2557061741151634)
         -0.38614259251778305)) x) (+ (* (- x (* x
         (+ (+ x (* (* x x) (* x -0.08239960116781675)))
             (- (+ x x) (* x -0.08239960116781675)))))
         -0.03669796203549813) x)) (* (* x x) (+ (-
         (% x x) (* 0.6662746756729527 x)) (% (* (%
         x (- (% x x) (* 0.6662746756729527 x))) 0.2739741206824051)
         (- x x))))) (+ (+ x (* (* (- x 0.1859476332016543)
         x) (* x -0.08239960116781675))) (- (+ x x)
         (* -0.5992275182283673 (% x x))))) (- x (+
         0.22928245792928803 (% (+ (* (* x x) (* x
         -0.08239960116781675)) (+ (* (- (* -0.5992275182283673
         x) (+ (+ x (* (* x x) (* x -0.08239960116781675)))
         (- (+ x x) (* -0.5992275182283673 (% x x)))))
         -0.03669796203549813) x)) x))))) (- (* x
     x) (* -0.5992275182283673 x))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1637267 Adjusted=0.46216556 Hits=28
Tree 0:
 (% (+ (+ (* -0.03807487452524416 x) (+ (*
     (* x x) (* x -0.08239960116781675)) x)) (*
     (* x x) (+ (- (% x x) (* 0.6662746756729527
     x)) (% x (- x x))))) (+ (- 0.7374798663490647
     (* (% (+ (+ (* (% (+ x (* (* -0.5992275182283673
         (% x x)) -0.03669796203549813)) (- (* x 0.2557061741151634)
         -0.38614259251778305)) x) (+ (* x 0.2557061741151634)
         x)) (* (* x x) (+ (- (% x x) (* 0.6662746756729527
         x)) (% (* (- (* x x) (* -0.5992275182283673
         x)) 0.2739741206824051) (- x x))))) (+ (+
         x (* (* (- x 0.1859476332016543) x) (* x
         -0.08239960116781675))) (- (+ x x) (* -0.5992275182283673
         (% x x))))) (- x (+ 0.22928245792928803 (%
         (+ (* (* x x) (* x -0.08239960116781675))
             (+ (* (- (* -0.5992275182283673 x) (+ (*
                 (* x x) (+ (- (% x x) (* 0.6662746756729527
                 x)) (% x (- x x)))) (+ (* (- (* -0.5992275182283673
                 x) 0.1859476332016543) -0.03669796203549813)
                 x))) -0.03669796203549813) x)) x))))) (-
     (* x x) (* -0.5992275182283673 x))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1540909 Adjusted=0.46423298 Hits=27
Tree 0:
 (% (+ (+ (* (- x x) 0.2739741206824051) (+
     (* (* x x) (* x -0.08239960116781675)) x))
     (* (* x x) (+ (- (% x x) (* 0.6662746756729527
         x)) (% x (- x x))))) (+ (- 0.7374798663490647
     (* (% (+ (+ (* (% (+ x (* (% (+ x (* (* x
         x) (- (% x x) (* 0.6662746756729527 x))))
         (- x x)) -0.03669796203549813)) (- (* x 0.2557061741151634)
         -0.38614259251778305)) x) (+ (* (- x (* x
         (+ (+ x (* x 0.2739741206824051)) (- (+ x
             x) (* x -0.08239960116781675))))) -0.03669796203549813)
         x)) (* (* x x) (+ (- (% x x) (* 0.6662746756729527
         x)) (% (* (% x (- (% x x) (* 0.6662746756729527
         x))) 0.2739741206824051) (- x x))))) (+ (+
         x (* (* (- x 0.1859476332016543) x) (* x
         -0.08239960116781675))) (- (+ x x) (* -0.5992275182283673
         (% x x))))) (- x (+ 0.22928245792928803 (%
         (+ (* (* x x) (* x -0.08239960116781675))
             (+ (* (- (* -0.5992275182283673 x) (+ (+
                 x (* (* x x) (* x -0.08239960116781675)))
                 (- (+ x x) (* -0.5992275182283673 (% x x)))))
                 -0.03669796203549813) x)) x))))) (- (* x
     x) (* -0.5992275182283673 x))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0318015 Adjusted=0.49217406 Hits=23
Tree 0:
 (% (+ (+ (* (- x x) 0.2739741206824051) (+
     (* (* x x) (* x -0.08239960116781675)) x))
     (* (* x x) (+ (- (% x x) (* 0.6662746756729527
         x)) (% x (- x x))))) (+ (- 0.7374798663490647
     (* (% (+ (+ (* (% (+ x (* (% (+ x (* (* x
         x) (- (% x x) (* 0.6662746756729527 x))))
         (- x (* 0.12552025448087156 x))) -0.03669796203549813))
         (- (* x 0.2557061741151634) -0.38614259251778305))
         x) (+ (* (- x (* x (+ (+ x (* (* x x) (*
         x -0.08239960116781675))) (- (+ x x) (* x
         -0.08239960116781675))))) -0.03669796203549813)
         x)) (* (* x x) (+ (- (% x x) (* 0.6662746756729527
         x)) (% (* (% x (- (* -0.5992275182283673
         x) (+ x (+ (* (* x x) (* x -0.08239960116781675))
         (+ x 0.16307159091559797))))) 0.2739741206824051)
         (- x x))))) (+ (+ x (* (* (- x 0.1859476332016543)
         x) (* x -0.08239960116781675))) (- (+ x x)
         (* -0.5992275182283673 (% x x))))) (- x (+
         0.22928245792928803 (% (+ (* (* x x) (* x
         -0.08239960116781675)) (+ (* (- (* -0.5992275182283673
         x) (+ (+ x (* (* x x) (* x -0.08239960116781675)))
         (- (+ x x) (* -0.5992275182283673 (% x x)))))
         -0.03669796203549813) x)) x))))) (- (* x
     x) (* -0.5992275182283673 x))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.91979283 Adjusted=0.5208895 Hits=23
Tree 0:
 (% (+ (+ (* (- x x) 0.2739741206824051) (+
     (* (* x x) (* x -0.08239960116781675)) x))
     (* (* x x) (+ (- (% x x) (* 0.6662746756729527
         x)) (% x (- x x))))) (+ (- 0.7374798663490647
     (* (% (+ (+ (* (% (+ x (* (% (+ x (* (* x
         x) (- (% x x) (* 0.6662746756729527 x))))
         (- x x)) -0.03669796203549813)) (- (* x 0.2557061741151634)
         -0.38614259251778305)) x) (+ (* (- x (* (+
         x x) (+ (+ x (* (* x x) (* x -0.08239960116781675)))
         (- (+ x x) (* x -0.08239960116781675)))))
         -0.03669796203549813) x)) (* (* x x) (+ (-
         (% x x) (* 0.6662746756729527 x)) (% (* (%
         x (- (* -0.5992275182283673 x) (+ x (+ (*
         (* x x) (* x -0.08239960116781675)) (+ x
         0.16307159091559797))))) 0.2739741206824051)
         (- x x))))) (+ (+ x (* (* (- x 0.1859476332016543)
         x) (* x -0.08239960116781675))) (- (+ x x)
         (* -0.5992275182283673 (% x x))))) (- x (+
         0.22928245792928803 (% (+ (* (* x x) (* x
         -0.08239960116781675)) (+ (* (- (* -0.5992275182283673
         x) (+ (+ x (* (* x x) (* x -0.08239960116781675)))
         (- (+ x x) (* -0.5992275182283673 (% x x)))))
         -0.03669796203549813) x)) x))))) (- (* x
     x) (* -0.5992275182283673 x))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8904355 Adjusted=0.52897865 Hits=31
Tree 0:
 (% (+ (+ (* (- x x) 0.2739741206824051) (+
     (* (* x x) (* x -0.08239960116781675)) x))
     (* (* x x) (+ (- (% x x) (* 0.6662746756729527
         x)) (% x (- x x))))) (+ (- 0.7374798663490647
     (* (% (+ (+ (* (% (+ x (* (% (+ x (* -0.5992275182283673
         x)) (- x x)) -0.03669796203549813)) (- (*
         x 0.2557061741151634) -0.38614259251778305))
         x) (+ (* (- x (* x (+ (+ x (* (- (% x x)
         (* 0.6662746756729527 x)) (* x -0.08239960116781675)))
         (+ x x)))) -0.03669796203549813) x)) (* (*
         x x) (+ (- (% x x) (* 0.6662746756729527
         x)) (% (* (% x (- (% x x) (* -0.5992275182283673
         x))) 0.2739741206824051) (- x x))))) (+ (+
         x (* (* (- x 0.1859476332016543) x) (* x
         -0.08239960116781675))) (- (+ x x) (* -0.5992275182283673
         (% x x))))) (- x (+ 0.22928245792928803 (%
         (+ (* (* x x) (* x -0.08239960116781675))
             (+ (* (- (* -0.5992275182283673 x) (+ (+
                 x (* (* x x) (- (% x x) (* 0.6662746756729527
                 x)))) (- (+ x x) (* -0.5992275182283673 (%
                 x x))))) -0.03669796203549813) x)) x)))))
     (- (* x x) (* -0.5992275182283673 x))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8904355 Adjusted=0.52897865 Hits=31
Tree 0:
 (% (+ (+ (* (- x x) 0.2739741206824051) (+
     (* (* x x) (* x -0.08239960116781675)) x))
     (* (* x x) (+ (- (% x x) (* 0.6662746756729527
         x)) (% x (- x x))))) (+ (- 0.7374798663490647
     (* (% (+ (+ (* (% (+ x (* (% (+ x (* -0.5992275182283673
         x)) (- x x)) -0.03669796203549813)) (- (*
         x 0.2557061741151634) -0.38614259251778305))
         x) (+ (* (- x (* x (+ (+ x (* (- (% x x)
         (* 0.6662746756729527 x)) (* x -0.08239960116781675)))
         (+ x x)))) -0.03669796203549813) x)) (* (*
         x x) (+ (- (% x x) (* 0.6662746756729527
         x)) (% (* (% x (- (% x x) (* -0.5992275182283673
         x))) 0.2739741206824051) (- x x))))) (+ (+
         x (* (* (- x 0.1859476332016543) x) (* x
         -0.08239960116781675))) (- (+ x x) (* -0.5992275182283673
         (% x x))))) (- x (+ 0.22928245792928803 (%
         (+ (* (* x x) (* x -0.08239960116781675))
             (+ (* (- (* -0.5992275182283673 x) (+ (+
                 x (* (* x x) (- (% x x) (* 0.6662746756729527
                 x)))) (- (+ x x) (* -0.5992275182283673 (%
                 x x))))) -0.03669796203549813) x)) x)))))
     (- (* x x) (* -0.5992275182283673 x))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8904355 Adjusted=0.52897865 Hits=31
Tree 0:
 (% (+ (+ (* (- x x) 0.2739741206824051) (+
     (* (* x x) (* x -0.08239960116781675)) x))
     (* (* x x) (+ (- (% x x) (* 0.6662746756729527
         x)) (% x (- x x))))) (+ (- 0.7374798663490647
     (* (% (+ (+ (* (% (+ x (* (% (+ x (* -0.5992275182283673
         x)) (- x x)) -0.03669796203549813)) (- (*
         x 0.2557061741151634) -0.38614259251778305))
         x) (+ (* (- x (* x (+ (+ x (* (- (% x x)
         (* 0.6662746756729527 x)) (* x -0.08239960116781675)))
         (+ x x)))) -0.03669796203549813) x)) (* (*
         x x) (+ (- (% x x) (* 0.6662746756729527
         x)) (% (* (% x (- (* x -0.08239960116781675)
         (* -0.5992275182283673 x))) 0.2739741206824051)
         (- x x))))) (+ (+ x (* (* (- x 0.1859476332016543)
         x) (* x -0.08239960116781675))) (- (+ x x)
         (* -0.5992275182283673 (% x x))))) (- x (+
         0.22928245792928803 (% (+ (* (* x x) (* x
         -0.08239960116781675)) (+ (* (- (* -0.5992275182283673
         x) (+ (+ x (* (* x x) (- (% x x) (* 0.6662746756729527
         x)))) (- (+ x x) (* -0.5992275182283673 (%
         x x))))) -0.03669796203549813) x)) x)))))
     (- (* x x) (* -0.5992275182283673 x))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.864494 Adjusted=0.5363385 Hits=32
Tree 0:
 (% (+ (+ (* (- x x) 0.2739741206824051) (+
     (* (* x x) (* x -0.08239960116781675)) x))
     (* (* x x) (+ (- (% x x) (* 0.6662746756729527
         x)) (% x (- x x))))) (+ (- 0.7374798663490647
     (* (% (+ (+ (* (% (+ x (* (% (+ x (* (* x
         x) (- (% x x) (* 0.6662746756729527 x))))
         (- x (* 0.12552025448087156 x))) -0.03669796203549813))
         (- (* x 0.2557061741151634) -0.38614259251778305))
         x) (+ (* (- x (* x (+ (+ x (* (* x x) (*
         x -0.08239960116781675))) (- (+ x x) (* x
         -0.08239960116781675))))) -0.03669796203549813)
         x)) (* (* x x) (+ (- (% x x) (* 0.6662746756729527
         x)) (% (* (% x (- (* x -0.08239960116781675)
         (* -0.5992275182283673 x))) 0.2739741206824051)
         (- x x))))) (+ (+ x (* (* (- x 0.1859476332016543)
         x) (* x -0.08239960116781675))) (- (+ x x)
         (* -0.5992275182283673 (% x x))))) (- x (+
         0.22928245792928803 (% (+ (* (* x x) (* x
         -0.08239960116781675)) (+ (* (- (* -0.5992275182283673
         x) (+ (+ x (* (* x x) (- (% x x) (* 0.6662746756729527
         x)))) (- (+ x x) (* -0.5992275182283673 (%
         x x))))) -0.03669796203549813) x)) x)))))
     (- (* x x) (* -0.5992275182283673 x))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.864494 Adjusted=0.5363385 Hits=32
Tree 0:
 (% (+ (+ (* (- x x) 0.2739741206824051) (+
     (* (* x x) (* x -0.08239960116781675)) x))
     (* (* x x) (+ (- (% x x) (* 0.6662746756729527
         x)) (% x (- x x))))) (+ (- 0.7374798663490647
     (* (% (+ (+ (* (% (+ x (* (% (+ x (* (* x
         x) (- (% x x) (* 0.6662746756729527 x))))
         (- x (* 0.12552025448087156 x))) -0.03669796203549813))
         (- (* x 0.2557061741151634) -0.38614259251778305))
         x) (+ (* (- x (* x (+ (+ x (* (* x x) (*
         x -0.08239960116781675))) (- (+ x x) (* x
         -0.08239960116781675))))) -0.03669796203549813)
         x)) (* (* x x) (+ (- (% x x) (* 0.6662746756729527
         x)) (% (* (% x (- (* x -0.08239960116781675)
         (* -0.5992275182283673 x))) 0.2739741206824051)
         (- x x))))) (+ (+ x (* (* (- x 0.1859476332016543)
         x) (* x -0.08239960116781675))) (- (+ x x)
         (* -0.5992275182283673 (% x x))))) (- x (+
         0.22928245792928803 (% (+ (* (* x x) (* x
         -0.08239960116781675)) (+ (* (- (* -0.5992275182283673
         x) (+ (+ x (* (* x x) (- (% x x) (* 0.6662746756729527
         x)))) (- (+ x x) (* -0.5992275182283673 (%
         x x))))) -0.03669796203549813) x)) x)))))
     (- (* x x) (* -0.5992275182283673 x))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.83470213 Adjusted=0.5450476 Hits=31
Tree 0:
 (% (+ (+ (* (- x x) 0.2739741206824051) (+
     (* (* x x) (* x -0.08239960116781675)) x))
     (* (* x x) (+ (- (% x x) (* 0.6662746756729527
         x)) (% x (- x x))))) (+ (- 0.7374798663490647
     (* (% (+ (+ (* (% (+ x (* (% (+ x (* -0.5992275182283673
         x)) (% x x)) -0.03669796203549813)) (- (*
         x 0.2557061741151634) -0.38614259251778305))
         x) (+ (* (- x (* x (+ (+ x (* (- (% x x)
         (* 0.6662746756729527 x)) (* x -0.08239960116781675)))
         (+ x x)))) -0.03669796203549813) x)) (* (*
         x x) (+ (- (% x x) (* 0.6662746756729527
         x)) (% (* (% x (- (% x x) (* -0.5992275182283673
         x))) 0.2739741206824051) (- x x))))) (+ (+
         x (* (* (- x 0.1859476332016543) x) (* x
         -0.08239960116781675))) (- (+ x x) (* -0.5992275182283673
         (% x x))))) (- x (+ 0.22928245792928803 (%
         (+ (* (* x x) (* x -0.08239960116781675))
             (+ (* (- (* -0.5992275182283673 (* (* x x)
                 (+ (- (% x x) (* 0.6662746756729527 x)) (%
                     x (- x x))))) (+ (+ x (* (* x x) (- (% x
                 x) (* 0.6662746756729527 x)))) (- (+ x x)
                 (* -0.5992275182283673 (% x x))))) -0.03669796203549813)
                 x)) x))))) (- (* x x) (* -0.5992275182283673
     x))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8279562 Adjusted=0.54705906 Hits=23
Tree 0:
 (% (+ (+ (* (- x x) 0.2739741206824051) (+
     x (* (* (- x 0.1859476332016543) x) (* x
     -0.08239960116781675)))) (* (* x x) (+ (-
     (% x x) (* 0.6662746756729527 x)) (% x (-
     x x))))) (+ (- 0.7374798663490647 (* (% (+
     (+ (* (% (+ x (* (% (+ x (* -0.5992275182283673
         x)) (- x x)) -0.03669796203549813)) (- (*
         x 0.2557061741151634) -0.38614259251778305))
         x) (+ (* (- x (* x (+ (+ x (* (- (% x x)
         (* 0.6662746756729527 x)) (* x -0.08239960116781675)))
         (+ x x)))) -0.03669796203549813) x)) (* (*
     x x) (+ (- (% x x) (* 0.6662746756729527
     x)) (% (* (% x (- (% x x) x)) 0.2739741206824051)
     (- x x))))) (+ (+ x (* (* (- x 0.1859476332016543)
     x) (* x -0.08239960116781675))) (- (+ x x)
     (* -0.5992275182283673 (% x x))))) (- x (+
     0.22928245792928803 (% (+ (* (* x x) (* x
     -0.08239960116781675)) (+ (* (- (* -0.5992275182283673
     x) (+ (+ x (* (* x x) (- (% x x) (* 0.6662746756729527
     x)))) (- (+ x x) (* -0.5992275182283673 (%
     x x))))) -0.03669796203549813) x)) x)))))
     (- (* x x) (* -0.5992275182283673 x))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8279562 Adjusted=0.54705906 Hits=23
Tree 0:
 (% (+ (+ (* (- x x) 0.2739741206824051) (+
     x (* (* (- x 0.1859476332016543) x) (* x
     -0.08239960116781675)))) (* (* x x) (+ (-
     (% x x) (* 0.6662746756729527 x)) (% x (-
     x x))))) (+ (- 0.7374798663490647 (* (% (+
     (+ (* (% (+ x (* (% (+ x (* -0.5992275182283673
         x)) (- x x)) -0.03669796203549813)) (- (*
         x 0.2557061741151634) -0.38614259251778305))
         x) (+ (* (- x (* x (+ (+ x (* (- (% x x)
         (* 0.6662746756729527 x)) (* x -0.08239960116781675)))
         (+ x x)))) -0.03669796203549813) x)) (* (*
     x x) (+ (- (% x x) (* 0.6662746756729527
     x)) (% (* (% x (- (% x x) x)) 0.2739741206824051)
     (- x x))))) (+ (+ x (* (* (- x 0.1859476332016543)
     x) (* x -0.08239960116781675))) (- (+ x x)
     (* -0.5992275182283673 (% x x))))) (- x (+
     0.22928245792928803 (% (+ (* (* x x) (* x
     -0.08239960116781675)) (+ (* (- (* -0.5992275182283673
     x) (+ (+ x (* (* x x) (- (% x x) (* 0.6662746756729527
     x)))) (- (+ x x) (* -0.5992275182283673 (%
     x x))))) -0.03669796203549813) x)) x)))))
     (- (* x x) (* -0.5992275182283673 x))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8279562 Adjusted=0.54705906 Hits=23
Tree 0:
 (% (+ (+ (* (- x x) 0.2739741206824051) (+
     x (* (* (- x 0.1859476332016543) x) (* x
     -0.08239960116781675)))) (* (* x x) (+ (-
     (% x x) (* 0.6662746756729527 x)) (% x (-
     x x))))) (+ (- 0.7374798663490647 (* (% (+
     (+ (* (% (+ x (* (% (+ x (* -0.5992275182283673
         x)) (- x x)) -0.03669796203549813)) (- (*
         x 0.2557061741151634) -0.38614259251778305))
         x) (+ (* (- x (* x (+ (+ x (* (- (% x x)
         (* 0.6662746756729527 x)) (* x -0.08239960116781675)))
         (+ x x)))) -0.03669796203549813) x)) (* (*
     x x) (+ (- (% x x) (* 0.6662746756729527
     x)) (% (* (% x (- (% x x) x)) 0.2739741206824051)
     (- x x))))) (+ (+ x (* (* (- x 0.1859476332016543)
     x) (* x -0.08239960116781675))) (- (+ x x)
     (* -0.5992275182283673 (% x x))))) (- x (+
     0.22928245792928803 (% (+ (* (* x x) (* x
     -0.08239960116781675)) (+ (* (- (* -0.5992275182283673
     x) (+ (+ x (* (* x x) (- (% x x) (* 0.6662746756729527
     x)))) (- (+ x x) (* -0.5992275182283673 (%
     x x))))) -0.03669796203549813) x)) x)))))
     (- (* x x) (* -0.5992275182283673 x))))
