
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.128994 Adjusted=0.03827166 Hits=0
Tree 0:
 (+ (* x -0.2811883697959081) (% x x))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.36839 Adjusted=0.039419137 Hits=1
Tree 0:
 (- (- (* x -0.37908316544636755) (+ -0.19067855921939336
     x)) (- (* -0.5441538209359902 0.7929074879568354)
     (- x -0.45092791490604345)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.128994 Adjusted=0.03827166 Hits=0
Tree 0:
 (+ (* x -0.2811883697959081) (% x (* (% (-
     x x) -0.3989407909131206) 0.004027635129744134)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.031 Adjusted=0.041612916 Hits=1
Tree 0:
 (* (- (% (% 0.6771744805505888 x) (- 0.5981886773736158
     (- x x))) 0.29636561666795647) (+ -0.14758385602370905
     x))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.797592 Adjusted=0.04386428 Hits=1
Tree 0:
 (+ (* x -0.2811883697959081) (% x (+ (% 0.13694844798616557
     x) x)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.392803 Adjusted=0.044657204 Hits=0
Tree 0:
 (* (- (% (% 0.6771744805505888 x) (- 0.5981886773736158
     (* x -0.055596326123620754))) 0.29636561666795647)
     (+ -0.14758385602370905 x))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.37421 Adjusted=0.044694316 Hits=2
Tree 0:
 (- (- (% x x) (* x 0.5102552526132371)) (%
     (- -0.913831368741215 -0.247059179375827)
     (% x (% (- x 0.19398380644712576) (- (* (+
         0.4758039888523846 -0.09159340331769306)
         (- x x)) -0.9558321677075223)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.37421 Adjusted=0.044694316 Hits=2
Tree 0:
 (- (- (% x x) (* x 0.5102552526132371)) (%
     (- -0.913831368741215 -0.247059179375827)
     (% x (% (- x 0.19398380644712576) (- (* (+
         0.4758039888523846 -0.09159340331769306)
         (- x x)) -0.9558321677075223)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.37421 Adjusted=0.044694316 Hits=2
Tree 0:
 (- (- (% x x) (* x 0.5102552526132371)) (%
     (- -0.913831368741215 -0.247059179375827)
     (% x (% (- x 0.19398380644712576) (- (* (+
         (- x x) -0.09159340331769306) (- x x)) -0.9558321677075223)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.504545 Adjusted=0.05712802 Hits=1
Tree 0:
 (% (+ (* (- 0.4196135630978248 -0.11003580971288329)
     (+ x -0.5191666161985242)) (+ -0.8513374696974099
     -0.4816414487856915)) (- (* (- -0.22525149218621343
     x) 0.2886338636380352) (% (- (- (- (% x (%
     (* (- x x) (* (- x x) (% x x))) (- x (+ x
     -0.2919535614029032)))) (* x 0.5102552526132371))
     (* x -0.1498612943644302)) -0.5043830594168217)
     (- x 0.10307107749689681))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.504545 Adjusted=0.05712802 Hits=1
Tree 0:
 (% (+ (* (- 0.4196135630978248 -0.11003580971288329)
     (+ x -0.5191666161985242)) (+ -0.8513374696974099
     -0.4816414487856915)) (- (* (- -0.22525149218621343
     x) 0.2886338636380352) (% (- (- (- (% x (%
     (* (- x x) (* (- x (% x (+ x -0.19091073599836905)))
         (% x x))) (- x (+ x -0.2919535614029032))))
     (* x 0.5102552526132371)) (* x -0.1498612943644302))
     -0.5043830594168217) (- x 0.10307107749689681))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.200529 Adjusted=0.070419915 Hits=2
Tree 0:
 (% (+ (* (- 0.4196135630978248 -0.11003580971288329)
     (+ x -0.5191666161985242)) (+ -0.8513374696974099
     -0.4816414487856915)) (- (* (- -0.22525149218621343
     x) 0.2886338636380352) (% (- (- (- (% x (%
     (* x 0.5102552526132371) (- x (+ x -0.2919535614029032))))
     (* x 0.5102552526132371)) (* x -0.1498612943644302))
     -0.5043830594168217) (- x 0.10307107749689681))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.560887 Adjusted=0.07374149 Hits=1
Tree 0:
 (% (+ (* (- 0.4196135630978248 -0.11003580971288329)
     (+ x -0.5191666161985242)) (+ -0.8513374696974099
     -0.4816414487856915)) (- (* (- -0.22525149218621343
     x) 0.2886338636380352) (% (- (- (- (% x (%
     (* (- x x) (* (- x x) (- x -0.7620131472473342)))
     (- x (+ x -0.2919535614029032)))) x) (* x
     -0.1498612943644302)) -0.5043830594168217)
     (- x 0.10307107749689681))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.032415 Adjusted=0.083108835 Hits=3
Tree 0:
 (% (+ (* (- 0.4196135630978248 -0.11003580971288329)
     (+ x -0.5191666161985242)) (+ -0.8513374696974099
     -0.4816414487856915)) (- (* (- -0.22525149218621343
     x) 0.2886338636380352) (% (- (- (- (% x (*
     (* x -0.09874713395124557) (- x x))) (+ x
     -0.171817611793595)) (* x -0.1498612943644302))
     -0.5043830594168217) (- x 0.10307107749689681))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.965699 Adjusted=0.08357222 Hits=2
Tree 0:
 (% (+ (* (- 0.4196135630978248 -0.11003580971288329)
     (+ x -0.5191666161985242)) (+ -0.8513374696974099
     -0.4816414487856915)) (- (- (% x (% (* (-
     x x) (* (* x -0.09874713395124557) (* (+
     0.9441958869451423 x) (- (+ x -0.19091073599836905)
     (+ x -0.171817611793595))))) (- 0.23614370573868482
     (+ x -0.2919535614029032)))) (* x 0.5102552526132371))
     (% (- (- (- (% x (% (* (- x x) (* (- x x)
         (* (- x x) (- x x)))) (- x (+ x -0.2919535614029032))))
         (* (+ -0.05330963636792241 x) 0.5102552526132371))
         (- -0.913831368741215 -0.247059179375827))
         -0.5043830594168217) (- x 0.10307107749689681))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.965699 Adjusted=0.08357222 Hits=2
Tree 0:
 (% (+ (* (- 0.4196135630978248 -0.11003580971288329)
     (+ x -0.5191666161985242)) (+ -0.8513374696974099
     -0.4816414487856915)) (- (- (% x (% (* (-
     x x) (* (* x -0.09874713395124557) (* (+
     0.9441958869451423 x) (- (+ x -0.19091073599836905)
     (+ x -0.171817611793595))))) (- 0.23614370573868482
     (- x (+ x -0.2919535614029032))))) (* x 0.5102552526132371))
     (% (- (- (- (% x (% (* (- x x) (* (- x x)
         (* (- x x) (- x x)))) (- x (+ x -0.2919535614029032))))
         (* (+ -0.05330963636792241 x) 0.5102552526132371))
         (- -0.913831368741215 -0.247059179375827))
         -0.5043830594168217) (- x 0.10307107749689681))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.8489065 Adjusted=0.084395975 Hits=3
Tree 0:
 (% (+ (* (- 0.4196135630978248 -0.11003580971288329)
     (+ x -0.5191666161985242)) (+ -0.8513374696974099
     -0.4816414487856915)) (- (- (% x (% (* (-
     x x) (* (* x -0.09874713395124557) (* (+
     0.9441958869451423 x) (- (+ x -0.19091073599836905)
     (+ x -0.171817611793595))))) (- 0.23614370573868482
     (+ x -0.2919535614029032)))) (* x 0.5102552526132371))
     (% (- (- (- (% 0.9203709410809213 (% x x))
         (* (+ -0.05330963636792241 x) 0.5102552526132371))
         (- -0.913831368741215 -0.247059179375827))
         -0.5043830594168217) (- x 0.10307107749689681))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.219769 Adjusted=0.0891284 Hits=4
Tree 0:
 (% (+ (* (- 0.4196135630978248 -0.11003580971288329)
     (+ x (* x -0.18944152070610598))) (+ -0.8513374696974099
     -0.4816414487856915)) (- (* (- -0.22525149218621343
     x) 0.2886338636380352) (% (- (- (- (% x (%
     (* (% x (% (* (- x x) (* (- x x) (* (- (%
         x x) (* x 0.5102552526132371)) (- x x))))
         (- x (+ x -0.2919535614029032)))) (* (- x
         x) (% x (+ x -0.19091073599836905)))) (-
     x (+ (+ x -0.5191666161985242) -0.2919535614029032))))
     x) (* x -0.1498612943644302)) -0.5043830594168217)
     (- x 0.10307107749689681))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.219769 Adjusted=0.0891284 Hits=4
Tree 0:
 (% (+ (* (- 0.4196135630978248 -0.11003580971288329)
     (+ x (* x -0.18944152070610598))) (+ -0.8513374696974099
     -0.4816414487856915)) (- (* (- -0.22525149218621343
     x) 0.2886338636380352) (% (- (- (- (% x (%
     (* (% x -0.4816414487856915) (* (- x x) (%
         x (+ x -0.19091073599836905)))) (- x (+ (+
     x -0.5191666161985242) -0.2919535614029032))))
     x) (* x -0.1498612943644302)) -0.5043830594168217)
     (- x 0.10307107749689681))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.127107 Adjusted=0.089870624 Hits=3
Tree 0:
 (% (+ (* (- 0.4196135630978248 -0.11003580971288329)
     (+ x -0.5191666161985242)) (+ -0.8513374696974099
     -0.4816414487856915)) (- (- (% x (% (* (-
     x x) (* (* x -0.09874713395124557) (* (+
     0.9441958869451423 x) (- (+ x -0.19091073599836905)
     (+ x -0.171817611793595))))) (- 0.23614370573868482
     (- x (+ x -0.2919535614029032))))) (* x 0.5102552526132371))
     (% (- (- (- (% x (- x x)) (* (+ -0.05330963636792241
         x) 0.5102552526132371)) (+ (* (- 0.4196135630978248
         -0.11003580971288329) (+ x -0.5191666161985242))
         (+ -0.8513374696974099 -0.4816414487856915)))
         -0.5043830594168217) (+ -0.05330963636792241
         x))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.127107 Adjusted=0.089870624 Hits=3
Tree 0:
 (% (+ (* (- 0.4196135630978248 -0.11003580971288329)
     (+ x -0.5191666161985242)) (+ -0.8513374696974099
     -0.4816414487856915)) (- (- (% x (% (* (-
     x x) (* (* (+ -0.05330963636792241 x) 0.5102552526132371)
     (* (+ 0.9441958869451423 x) (- (+ x -0.19091073599836905)
         (+ x -0.171817611793595))))) (- 0.23614370573868482
     (- x (+ x -0.2919535614029032))))) (* x 0.5102552526132371))
     (% (- (- (- (% x (- x x)) (* (+ -0.05330963636792241
         x) 0.5102552526132371)) (+ (* (- 0.4196135630978248
         -0.11003580971288329) (+ x -0.5191666161985242))
         (+ -0.8513374696974099 -0.4816414487856915)))
         -0.5043830594168217) (+ -0.05330963636792241
         x))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.110088 Adjusted=0.09000829 Hits=3
Tree 0:
 (% (+ (* (- 0.4196135630978248 -0.11003580971288329)
     (+ x -0.5191666161985242)) (+ -0.8513374696974099
     -0.4816414487856915)) (- (- (% x (% (* (-
     x x) (% (* (- x x) (- 0.4196135630978248
     -0.11003580971288329)) (- x (+ x -0.2919535614029032))))
     (- 0.23614370573868482 (- x (+ x -0.2919535614029032)))))
     (* x 0.5102552526132371)) (% (- (- (- (%
     x (- x x)) (* (+ (- x x) x) 0.5102552526132371))
     (+ (* (- 0.4196135630978248 -0.11003580971288329)
         (+ x -0.5191666161985242)) (+ -0.8513374696974099
         -0.4816414487856915))) -0.5043830594168217)
     (+ -0.05330963636792241 x))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.110088 Adjusted=0.09000829 Hits=3
Tree 0:
 (% (+ (* (- 0.4196135630978248 -0.11003580971288329)
     (+ x -0.5191666161985242)) (+ -0.8513374696974099
     -0.4816414487856915)) (- (- (% x (% (* (-
     x x) (+ x (* x -0.18944152070610598))) (-
     0.23614370573868482 (- x (+ x -0.2919535614029032)))))
     (* x 0.5102552526132371)) (% (- (- (- (%
     x (- x x)) (* (+ (- x x) x) 0.5102552526132371))
     (+ (* (- 0.4196135630978248 -0.11003580971288329)
         (+ x -0.5191666161985242)) (+ -0.8513374696974099
         -0.4816414487856915))) -0.5043830594168217)
     (+ -0.05330963636792241 x))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.010643 Adjusted=0.090821214 Hits=3
Tree 0:
 (% (+ (* (- 0.4196135630978248 -0.11003580971288329)
     (+ x -0.5191666161985242)) (+ -0.8513374696974099
     -0.4816414487856915)) (- (- (% x (% (* (-
     x x) (* (* x -0.09874713395124557) (* (+
     0.9441958869451423 x) (- (+ x -0.19091073599836905)
     (* (- 0.4196135630978248 -0.11003580971288329)
         (+ x -0.5191666161985242)))))) (- 0.23614370573868482
     (- x (+ x -0.2919535614029032))))) (* x 0.5102552526132371))
     (% (- (- (- (% x (- x x)) (* (+ -0.05330963636792241
         x) 0.5102552526132371)) (+ (* (- 0.4196135630978248
         -0.11003580971288329) (+ x (* x -0.18944152070610598)))
         (+ -0.8513374696974099 -0.4816414487856915)))
         -0.5043830594168217) (+ -0.05330963636792241
         x))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.010643 Adjusted=0.090821214 Hits=3
Tree 0:
 (% (+ (* (- 0.4196135630978248 -0.11003580971288329)
     (+ x -0.5191666161985242)) (+ -0.8513374696974099
     -0.4816414487856915)) (- (- (% x (% (* (-
     x x) (* (* x -0.09874713395124557) (* (+
     0.9441958869451423 x) (- (% x (% (* (% x
     (- x x)) (* (- x x) (* x -0.18944152070610598)))
     (- x (+ (+ x -0.5191666161985242) -0.2919535614029032))))
     (* (- 0.4196135630978248 -0.11003580971288329)
         (+ x -0.5191666161985242)))))) (- 0.23614370573868482
     (- x (+ x -0.2919535614029032))))) (* x 0.5102552526132371))
     (% (- (- (- (% x (- x x)) (* (+ -0.05330963636792241
         x) 0.5102552526132371)) (+ (* (- 0.4196135630978248
         -0.11003580971288329) (+ x (* x -0.18944152070610598)))
         (+ -0.8513374696974099 -0.4816414487856915)))
         -0.5043830594168217) (+ -0.05330963636792241
         x))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.95365 Adjusted=0.09129377 Hits=3
Tree 0:
 (% (+ (* (- 0.4196135630978248 -0.11003580971288329)
     (+ x -0.5191666161985242)) (+ -0.8513374696974099
     -0.4816414487856915)) (- (- (% x (% (* (-
     x x) (% (* (- x x) (- 0.4196135630978248
     -0.11003580971288329)) (- x (+ x -0.2919535614029032))))
     (- 0.23614370573868482 (- x (* (- 0.4196135630978248
         -0.11003580971288329) (+ x -0.5191666161985242))))))
     (* x 0.5102552526132371)) (% (- (- (- (%
     x (- x x)) (* (+ (- (% x (- x x)) (* (+ -0.05330963636792241
     x) 0.5102552526132371)) x) 0.5102552526132371))
     (+ (* (- 0.4196135630978248 -0.11003580971288329)
         (+ x -0.5191666161985242)) (+ -0.8513374696974099
         -0.4816414487856915))) -0.5043830594168217)
     (+ -0.05330963636792241 x))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.897722 Adjusted=0.0917623 Hits=4
Tree 0:
 (% (+ (* (- 0.4196135630978248 -0.11003580971288329)
     (+ x -0.5191666161985242)) (+ -0.8513374696974099
     -0.4816414487856915)) (- (- (% x (% (* (-
     x x) (* (* x -0.09874713395124557) (* (+
     0.9441958869451423 x) (+ (* (- 0.4196135630978248
     -0.11003580971288329) (+ x -0.5191666161985242))
     (+ -0.8513374696974099 -0.4816414487856915)))))
     (- 0.23614370573868482 (- x (+ (+ -0.8513374696974099
         -0.4816414487856915) -0.2919535614029032)))))
     (* x 0.5102552526132371)) (% (- (- (- (%
     x (- x x)) (* (+ x -0.171817611793595) 0.5102552526132371))
     (+ (* (- 0.4196135630978248 -0.11003580971288329)
         (+ x (* x -0.18944152070610598))) (+ -0.8513374696974099
         -0.4816414487856915))) -0.5043830594168217)
     (+ -0.05330963636792241 x))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.897722 Adjusted=0.0917623 Hits=4
Tree 0:
 (% (+ (* (- 0.4196135630978248 -0.11003580971288329)
     (+ x -0.5191666161985242)) (+ -0.8513374696974099
     -0.4816414487856915)) (- (- (% x (% (* (-
     x x) (* (* x -0.09874713395124557) (* (+
     0.9441958869451423 x) (+ (* (- 0.4196135630978248
     -0.11003580971288329) (+ x -0.5191666161985242))
     (+ -0.8513374696974099 -0.4816414487856915)))))
     (- 0.23614370573868482 (- x (- 0.23614370573868482
         (- x (+ x -0.2919535614029032))))))) (* x
     0.5102552526132371)) (% (- (- (- (% x (-
     x x)) (* (+ x -0.171817611793595) 0.5102552526132371))
     (+ (* (- 0.4196135630978248 -0.11003580971288329)
         (+ x (* x -0.18944152070610598))) (+ -0.8513374696974099
         -0.4816414487856915))) -0.5043830594168217)
     (+ -0.05330963636792241 x))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.886107 Adjusted=0.0918602 Hits=0
Tree 0:
 (% (+ (* (- 0.4196135630978248 -0.11003580971288329)
     (+ x -0.5191666161985242)) (+ -0.8513374696974099
     -0.4816414487856915)) (- (- (% x (% (* (-
     x x) (* (* x -0.09874713395124557) (* (+
     0.9441958869451423 x) (- (- x x) (* (- 0.4196135630978248
     -0.11003580971288329) (+ x -0.5191666161985242))))))
     (- 0.23614370573868482 (- x (+ x -0.2919535614029032)))))
     (* x 0.5102552526132371)) (% (- (- (- (%
     x (- x x)) (* (+ (* x -0.09874713395124557)
     x) 0.5102552526132371)) (+ (* (- 0.4196135630978248
     -0.11003580971288329) (+ x (* x -0.18944152070610598)))
     (+ -0.8513374696974099 -0.4816414487856915)))
     -0.5043830594168217) (+ -0.05330963636792241
     x))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.636867 Adjusted=0.09401265 Hits=2
Tree 0:
 (% (+ (* (- 0.4196135630978248 -0.11003580971288329)
     (+ x -0.5191666161985242)) (+ -0.8513374696974099
     -0.4816414487856915)) (- (- (% x (% (* (*
     (- x x) (* (* (+ -0.05330963636792241 x)
     0.5102552526132371) (* (- x x) (+ x -0.5191666161985242))))
     (+ (* (- 0.4196135630978248 -0.11003580971288329)
         (+ x -0.5191666161985242)) (+ -0.8513374696974099
         -0.4816414487856915))) (- 0.23614370573868482
     (- x (+ x -0.2919535614029032))))) (* x 0.5102552526132371))
     (% (- (- (- (% (+ x -0.19091073599836905)
         (+ x (* x -0.18944152070610598))) (* (+ (-
         (% x (- x x)) (* (+ -0.05330963636792241
         x) 0.5102552526132371)) x) 0.5102552526132371))
         (+ (* (- 0.4196135630978248 -0.11003580971288329)
             (+ x -0.5191666161985242)) (+ -0.8513374696974099
             -0.4816414487856915))) -0.5043830594168217)
         (+ -0.05330963636792241 x))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.636867 Adjusted=0.09401265 Hits=2
Tree 0:
 (% (+ (* (- 0.4196135630978248 -0.11003580971288329)
     (+ x -0.5191666161985242)) (+ -0.8513374696974099
     -0.4816414487856915)) (- (- (% x (% (* (*
     (- x x) (* (+ -0.8513374696974099 -0.4816414487856915)
     (* (- x x) (+ x -0.5191666161985242)))) (+
     (* (- 0.4196135630978248 -0.11003580971288329)
         (+ x -0.5191666161985242)) (+ -0.8513374696974099
     -0.4816414487856915))) (- 0.23614370573868482
     (- x (+ x -0.2919535614029032))))) (* x 0.5102552526132371))
     (% (- (- (- (% (+ x -0.19091073599836905)
         (+ x (* x -0.18944152070610598))) (* (+ (-
         (% x (- x x)) (* (+ -0.05330963636792241
         x) 0.5102552526132371)) x) 0.5102552526132371))
         (+ (* (- 0.4196135630978248 -0.11003580971288329)
             (+ x -0.5191666161985242)) (+ -0.8513374696974099
             -0.4816414487856915))) -0.5043830594168217)
         (+ -0.05330963636792241 x))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.636867 Adjusted=0.09401265 Hits=2
Tree 0:
 (% (+ (* (- 0.4196135630978248 -0.11003580971288329)
     (+ x -0.5191666161985242)) (+ -0.8513374696974099
     -0.4816414487856915)) (- (- (% x (% (* (*
     (- x x) (* (* (+ -0.05330963636792241 x)
     0.5102552526132371) (* (- x x) (+ x -0.5191666161985242))))
     (+ (* (- 0.4196135630978248 -0.11003580971288329)
         (+ x -0.5191666161985242)) (+ -0.8513374696974099
         -0.4816414487856915))) (* (- 0.4196135630978248
     -0.11003580971288329) (+ x -0.5191666161985242))))
     (* x 0.5102552526132371)) (% (- (- (- (%
     (+ x -0.19091073599836905) (+ x (* x -0.18944152070610598)))
     (* (+ (- (% x (- x x)) (* (+ -0.05330963636792241
         x) 0.5102552526132371)) x) 0.5102552526132371))
     (+ (* (- 0.4196135630978248 -0.11003580971288329)
         (+ x -0.5191666161985242)) (+ -0.8513374696974099
         -0.4816414487856915))) -0.5043830594168217)
     (+ -0.05330963636792241 x))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.422766 Adjusted=0.09594382 Hits=2
Tree 0:
 (% (+ (* (- 0.4196135630978248 -0.11003580971288329)
     (+ x -0.5191666161985242)) (+ -0.8513374696974099
     -0.4816414487856915)) (- (- (% x (% (* (-
     x x) (* (- (- (- (% x (- x x)) (* (+ x -0.171817611793595)
     0.5102552526132371)) (+ (* (- 0.4196135630978248
     -0.11003580971288329) (+ x (* x -0.18944152070610598)))
     (+ -0.8513374696974099 -0.4816414487856915)))
     -0.5043830594168217) (* 0.4196135630978248
     (+ (* (- 0.4196135630978248 -0.11003580971288329)
         (+ x -0.5191666161985242)) (+ -0.8513374696974099
         -0.4816414487856915))))) (- 0.23614370573868482
     (- x (* (- 0.4196135630978248 -0.11003580971288329)
         (+ x (* x -0.18944152070610598))))))) (*
     x 0.5102552526132371)) (% (- (- (- (% x (+
     (- (% x (- x x)) (* (+ (- (% x (- x x)) (*
         (+ -0.05330963636792241 x) 0.5102552526132371))
         x) 0.5102552526132371)) x)) (* (+ x -0.171817611793595)
     0.5102552526132371)) (+ (* (- 0.4196135630978248
     -0.11003580971288329) (+ x (* x -0.18944152070610598)))
     (+ -0.8513374696974099 -0.4816414487856915)))
     -0.5043830594168217) (+ -0.05330963636792241
     x))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.203087 Adjusted=0.09800956 Hits=1
Tree 0:
 (% (+ (* (- 0.4196135630978248 -0.11003580971288329)
     (+ x -0.5191666161985242)) (+ -0.8513374696974099
     -0.4816414487856915)) (- (- (% x (% (* (-
     x x) (% x (% (* (- x x) (* (* (* x -0.09874713395124557)
     (* (+ 0.9441958869451423 x) (+ (* (+ -0.8513374696974099
         -0.4816414487856915) (+ x -0.5191666161985242))
         (+ -0.8513374696974099 -0.4816414487856915))))
     (* (+ x -0.5191666161985242) (+ (* (- 0.4196135630978248
         -0.11003580971288329) (+ x -0.5191666161985242))
         (+ -0.05330963636792241 x))))) (- 0.23614370573868482
     (- x (- 0.23614370573868482 (- x (+ x -0.2919535614029032))))))))
     (- 0.23614370573868482 (- x (* (+ -0.8513374696974099
         -0.4816414487856915) (+ x (* x -0.18944152070610598)))))))
     (* x 0.5102552526132371)) (% (- (- (- (%
     x (+ (- (% x (- x x)) (% x (+ (- (% x (-
     x x)) (* (+ -0.05330963636792241 x) 0.5102552526132371))
     x))) x)) (* (+ x -0.171817611793595) 0.5102552526132371))
     (+ (* (- 0.4196135630978248 -0.11003580971288329)
         (+ x (* x -0.18944152070610598))) (+ -0.8513374696974099
         -0.4816414487856915))) -0.5043830594168217)
     (+ -0.05330963636792241 x))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.16998 Adjusted=0.09832861 Hits=0
Tree 0:
 (% (+ (* (- 0.4196135630978248 -0.11003580971288329)
     (+ x -0.5191666161985242)) (+ -0.8513374696974099
     -0.4816414487856915)) (- (- (% x (% (* (-
     x x) (* (* x -0.09874713395124557) (* 0.4196135630978248
     (+ (* (- 0.4196135630978248 -0.11003580971288329)
         (+ x -0.5191666161985242)) (+ (- (- (- (%
         x (- x x)) (* (+ x -0.171817611793595) 0.5102552526132371))
         (+ (* (- 0.4196135630978248 -0.11003580971288329)
             (+ x (* x -0.18944152070610598))) (+ -0.8513374696974099
             -0.4816414487856915))) -0.5043830594168217)
         -0.4816414487856915))))) (- 0.23614370573868482
     (- x (- 0.23614370573868482 (- x (+ x -0.2919535614029032)))))))
     (* x 0.5102552526132371)) (% (- (- (- (%
     x (+ (- (% x (- x x)) (% x (+ (- (% x (-
     x x)) (* (+ (- x x) x) 0.5102552526132371))
     x))) x)) (* (+ x -0.171817611793595) 0.5102552526132371))
     (+ (* (- 0.4196135630978248 -0.11003580971288329)
         (+ x (* x -0.18944152070610598))) (+ -0.8513374696974099
         -0.4816414487856915))) -0.5043830594168217)
     (+ -0.05330963636792241 x))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.16998 Adjusted=0.09832861 Hits=0
Tree 0:
 (% (+ (* (- 0.4196135630978248 -0.11003580971288329)
     (+ x -0.5191666161985242)) (+ -0.8513374696974099
     -0.4816414487856915)) (- (- (% x (% (* (-
     x x) (* (* x -0.09874713395124557) (* 0.4196135630978248
     (+ (* (- 0.4196135630978248 -0.11003580971288329)
         (+ x -0.5191666161985242)) (+ (- (- (- (%
         x (- x x)) (* (+ x -0.171817611793595) 0.5102552526132371))
         (+ (* (- 0.4196135630978248 -0.11003580971288329)
             (+ x (* x -0.18944152070610598))) (+ -0.8513374696974099
             -0.4816414487856915))) -0.5043830594168217)
         -0.4816414487856915))))) (- 0.23614370573868482
     (- x (- 0.23614370573868482 (- x (+ x -0.2919535614029032)))))))
     (* x 0.5102552526132371)) (% (- (- (- (%
     x (+ (- (% x (- x x)) (% x (+ (- (% x (-
     x x)) (* (+ (- x x) x) 0.5102552526132371))
     x))) x)) (* (+ x -0.171817611793595) 0.5102552526132371))
     (+ (* (- 0.4196135630978248 -0.11003580971288329)
         (+ x (* x -0.18944152070610598))) (+ -0.8513374696974099
         -0.4816414487856915))) -0.5043830594168217)
     (+ -0.05330963636792241 x))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.092449 Adjusted=0.099083975 Hits=2
Tree 0:
 (% (+ (* (- 0.4196135630978248 -0.11003580971288329)
     (+ x -0.5191666161985242)) (+ -0.8513374696974099
     -0.4816414487856915)) (- (- (% x (% (* (-
     x x) (% x (% (* (- x x) (* (* (* x -0.09874713395124557)
     (* (+ 0.9441958869451423 x) (+ (* (+ -0.8513374696974099
         -0.4816414487856915) (+ x -0.5191666161985242))
         (+ -0.8513374696974099 -0.4816414487856915))))
     (% (* (- x x) (* (* x -0.09874713395124557)
         (* (% x (- 0.4196135630978248 -0.11003580971288329))
             (- (+ x -0.19091073599836905) (+ x -0.171817611793595)))))
         (- 0.23614370573868482 (+ (* (- 0.4196135630978248
             -0.11003580971288329) (+ x -0.5191666161985242))
             (+ -0.8513374696974099 -0.4816414487856915))))))
     (- 0.23614370573868482 (- x (- 0.23614370573868482
         (- x (+ x -0.2919535614029032)))))))) (-
     0.23614370573868482 (- x (* (+ -0.8513374696974099
     -0.4816414487856915) (+ x (* x -0.18944152070610598)))))))
     (* x 0.5102552526132371)) (% (- (- (- (%
     x (+ (- (% x (- x x)) (% x (+ (- (% x (-
     x (* x -0.09874713395124557))) (* (+ -0.05330963636792241
     x) 0.5102552526132371)) x))) x)) (* (+ x
     -0.171817611793595) 0.5102552526132371))
     (+ (* (- 0.4196135630978248 -0.11003580971288329)
         (+ x (* x -0.18944152070610598))) (+ -0.8513374696974099
         -0.4816414487856915))) -0.5043830594168217)
     (+ -0.05330963636792241 x))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.053646 Adjusted=0.0994664 Hits=2
Tree 0:
 (% (+ (* (- 0.4196135630978248 -0.11003580971288329)
     (+ x -0.5191666161985242)) (+ -0.8513374696974099
     -0.4816414487856915)) (- (- (% x (% (* (-
     x x) (* (* x -0.09874713395124557) (* 0.4196135630978248
     (+ (* (- 0.4196135630978248 -0.11003580971288329)
         (+ x -0.5191666161985242)) (+ (- (- (- (%
         x (- x x)) (* (+ x -0.171817611793595) 0.5102552526132371))
         (+ (* (- 0.4196135630978248 -0.11003580971288329)
             (+ x (* x -0.18944152070610598))) (+ -0.8513374696974099
             -0.4816414487856915))) -0.5043830594168217)
         -0.4816414487856915))))) (- 0.23614370573868482
     (- x (- 0.23614370573868482 (- x (% x (%
         (+ x -0.5191666161985242) (- 0.23614370573868482
         (- x (- 0.23614370573868482 (- x (+ x -0.2919535614029032)))))))))))))
     (* x 0.5102552526132371)) (% (- (- (- (%
     x (+ (- (% x (- x x)) (% x (+ (- (% x (-
     x x)) (* (+ (- x (+ x -0.2919535614029032))
     x) 0.5102552526132371)) x))) x)) (* (+ x
     -0.171817611793595) 0.5102552526132371))
     (+ (* (- 0.4196135630978248 -0.11003580971288329)
         (+ x (* x -0.18944152070610598))) (+ -0.8513374696974099
         -0.4816414487856915))) -0.5043830594168217)
     (+ -0.05330963636792241 x))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.053646 Adjusted=0.0994664 Hits=2
Tree 0:
 (% (+ (* (- 0.4196135630978248 -0.11003580971288329)
     (+ x -0.5191666161985242)) (+ -0.8513374696974099
     -0.4816414487856915)) (- (- (% x (% (* (-
     x x) (* (* x -0.09874713395124557) (* 0.4196135630978248
     (+ (* (- 0.4196135630978248 -0.11003580971288329)
         (+ x -0.5191666161985242)) (+ (- (- (- (%
         x (- x x)) (* (+ x -0.171817611793595) 0.5102552526132371))
         (+ (* (- 0.4196135630978248 -0.11003580971288329)
             (+ x (* x -0.18944152070610598))) (+ -0.8513374696974099
             -0.4816414487856915))) -0.5043830594168217)
         -0.4816414487856915))))) (- 0.23614370573868482
     (- x (- 0.23614370573868482 (- x (% x (%
         (+ x -0.5191666161985242) (- 0.23614370573868482
         (- x (- 0.23614370573868482 (- x (+ x -0.2919535614029032)))))))))))))
     (* x 0.5102552526132371)) (% (- (- (- (%
     x (+ (- (% x (- x x)) (% x (+ (- (% x (-
     x x)) (* (+ (- x (+ x -0.2919535614029032))
     x) 0.5102552526132371)) x))) x)) (* (+ x
     -0.171817611793595) 0.5102552526132371))
     (+ (* (- 0.4196135630978248 -0.11003580971288329)
         (+ x (* x -0.18944152070610598))) (+ -0.8513374696974099
         -0.4816414487856915))) -0.5043830594168217)
     (+ -0.05330963636792241 x))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.053646 Adjusted=0.0994664 Hits=2
Tree 0:
 (% (+ (* (- 0.4196135630978248 -0.11003580971288329)
     (+ x -0.5191666161985242)) (+ -0.8513374696974099
     -0.4816414487856915)) (- (- (% x (% (* (-
     x x) (* (* x -0.09874713395124557) (* 0.4196135630978248
     (+ (* -0.8513374696974099 (+ x -0.5191666161985242))
         (+ (- (- (- (% x (- x x)) (* (+ x -0.171817611793595)
             0.5102552526132371)) (+ (* (- 0.4196135630978248
             -0.11003580971288329) (+ x (* x -0.18944152070610598)))
             (+ -0.8513374696974099 -0.4816414487856915)))
             -0.5043830594168217) -0.4816414487856915)))))
     (- 0.23614370573868482 (- x (- 0.23614370573868482
         (- x (% x (% (+ x -0.5191666161985242) (-
             0.23614370573868482 (- x (- 0.23614370573868482
             (- x (+ x -0.2919535614029032)))))))))))))
     (* x 0.5102552526132371)) (% (- (- (- (%
     x (+ (- (% x (- x x)) (% x (+ (- (% x (-
     x x)) (* (+ (- x (+ x -0.2919535614029032))
     x) 0.5102552526132371)) x))) x)) (* (+ x
     -0.171817611793595) 0.5102552526132371))
     (+ (* (- 0.4196135630978248 -0.11003580971288329)
         (+ x (* x -0.18944152070610598))) (+ -0.8513374696974099
         -0.4816414487856915))) -0.5043830594168217)
     (+ -0.05330963636792241 x))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.051872 Adjusted=0.09948395 Hits=3
Tree 0:
 (% (+ (* (- 0.4196135630978248 -0.11003580971288329)
     (+ x -0.5191666161985242)) (+ -0.8513374696974099
     -0.4816414487856915)) (- (- (% x (- x x))
     (* x 0.5102552526132371)) (% (- (- (- (%
     x (+ (- (% x (- x x)) (% x (+ (- (% x (-
     x (* x -0.18944152070610598))) (* (+ -0.05330963636792241
     x) (- 0.4196135630978248 -0.11003580971288329)))
     x))) x)) (* (+ x -0.171817611793595) 0.5102552526132371))
     (+ (* (- 0.4196135630978248 -0.11003580971288329)
         (+ x (* x -0.18944152070610598))) (+ -0.8513374696974099
         -0.4816414487856915))) -0.5043830594168217)
     (+ -0.05330963636792241 x))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.051872 Adjusted=0.09948395 Hits=3
Tree 0:
 (% (+ (* (- 0.4196135630978248 -0.11003580971288329)
     (+ x -0.5191666161985242)) (+ -0.8513374696974099
     -0.4816414487856915)) (- (- (% x (- x x))
     (* x 0.5102552526132371)) (% (- (- (- (%
     x (+ (- (% x (- x x)) (% x (+ (- (% x (-
     x (* x -0.18944152070610598))) (* (+ -0.05330963636792241
     x) (- 0.4196135630978248 -0.11003580971288329)))
     x))) x)) (* (+ x -0.171817611793595) 0.5102552526132371))
     (+ (* (- 0.4196135630978248 -0.11003580971288329)
         (+ x (* x -0.18944152070610598))) (+ -0.8513374696974099
         -0.4816414487856915))) -0.5043830594168217)
     (+ -0.05330963636792241 x))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.982962 Adjusted=0.10017067 Hits=1
Tree 0:
 (% (+ (* (- 0.4196135630978248 -0.11003580971288329)
     (+ x -0.5191666161985242)) (+ -0.8513374696974099
     -0.4816414487856915)) (- (- (% x (- x x))
     (* x 0.5102552526132371)) (% (- (- (- (%
     x (+ (- (% x (+ -0.05330963636792241 x))
     (% x (+ (- (% x (- x (* x -0.18944152070610598)))
         (* (+ -0.05330963636792241 x) (- 0.4196135630978248
             -0.11003580971288329))) x))) x)) (* (+ x
     -0.171817611793595) 0.5102552526132371))
     (+ (* (- 0.4196135630978248 -0.11003580971288329)
         (+ x (* x -0.18944152070610598))) (+ -0.8513374696974099
         -0.4816414487856915))) -0.5043830594168217)
     (+ -0.05330963636792241 x))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.982962 Adjusted=0.10017067 Hits=1
Tree 0:
 (% (+ (* (- 0.4196135630978248 -0.11003580971288329)
     (+ x -0.5191666161985242)) (+ -0.8513374696974099
     -0.4816414487856915)) (- (- (% x (- x x))
     (* x 0.5102552526132371)) (% (- (- (- (%
     x (+ (- (% x (+ -0.05330963636792241 x))
     (% x (+ (- (% x (- x (* x -0.18944152070610598)))
         (* (+ -0.05330963636792241 x) (- 0.4196135630978248
             -0.11003580971288329))) x))) x)) (* (+ x
     -0.171817611793595) 0.5102552526132371))
     (+ (* (- 0.4196135630978248 -0.11003580971288329)
         (+ x (* x -0.18944152070610598))) (+ -0.8513374696974099
         -0.4816414487856915))) -0.5043830594168217)
     (+ -0.05330963636792241 x))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.982962 Adjusted=0.10017067 Hits=1
Tree 0:
 (% (+ (* (- 0.4196135630978248 -0.11003580971288329)
     (+ x -0.5191666161985242)) (+ -0.8513374696974099
     -0.4816414487856915)) (- (- (% x (- x x))
     (* x 0.5102552526132371)) (% (- (- (- (%
     x (+ (- (% x (+ -0.05330963636792241 x))
     (% x (+ (- (% x (- x (* x -0.18944152070610598)))
         (* (+ -0.05330963636792241 x) (- 0.4196135630978248
             -0.11003580971288329))) x))) x)) (* (+ x
     -0.171817611793595) 0.5102552526132371))
     (+ (* (- 0.4196135630978248 -0.11003580971288329)
         (+ x (* x -0.18944152070610598))) (+ -0.8513374696974099
         -0.4816414487856915))) -0.5043830594168217)
     (+ -0.05330963636792241 x))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.935785 Adjusted=0.100646295 Hits=4
Tree 0:
 (% (+ (* (- 0.4196135630978248 -0.11003580971288329)
     (+ x -0.5191666161985242)) (+ -0.8513374696974099
     -0.4816414487856915)) (- (- (% x (- x x))
     (* x 0.5102552526132371)) (% (- (- (- (%
     x (+ (- (% x (- x x)) (% x (+ (- (% x (-
     (% (+ x -0.5191666161985242) (* x 0.5102552526132371))
     (* x -0.18944152070610598))) (* (+ -0.05330963636792241
     x) (- 0.4196135630978248 -0.11003580971288329)))
     x))) x)) (* (+ x -0.171817611793595) 0.5102552526132371))
     (+ (* (- 0.4196135630978248 -0.11003580971288329)
         (+ x (* x -0.18944152070610598))) (+ -0.8513374696974099
         -0.4816414487856915))) -0.5043830594168217)
     (+ -0.05330963636792241 x))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.914595 Adjusted=0.10086141 Hits=2
Tree 0:
 (% (+ (* (- 0.4196135630978248 -0.11003580971288329)
     (+ x -0.5191666161985242)) (+ -0.8513374696974099
     -0.4816414487856915)) (- (- (% x (% (* (-
     x x) (* (* x -0.09874713395124557) (* 0.4196135630978248
     (+ (* (- 0.4196135630978248 -0.11003580971288329)
         (+ x -0.5191666161985242)) (+ (- (- (- (%
         x (- x x)) (* (+ x -0.171817611793595) 0.5102552526132371))
         (+ (* (- 0.4196135630978248 -0.11003580971288329)
             (+ x (* x -0.18944152070610598))) (+ -0.8513374696974099
             -0.4816414487856915))) -0.5043830594168217)
         -0.4816414487856915))))) (- 0.23614370573868482
     (- x (- 0.23614370573868482 (- x (% x (%
         (+ x -0.2919535614029032) (- 0.23614370573868482
         (- x (- 0.23614370573868482 (- x (+ x -0.2919535614029032)))))))))))))
     (* x 0.5102552526132371)) (% (- (- (- (%
     x (+ (- (% x (+ -0.05330963636792241 x))
     (% x (+ (- (% x (- x x)) (* (+ (- 0.4196135630978248
         -0.11003580971288329) x) 0.5102552526132371))
         x))) x)) (* (+ x -0.171817611793595) 0.5102552526132371))
     (+ (* (- 0.4196135630978248 -0.11003580971288329)
         (+ x (* x -0.18944152070610598))) (+ -0.8513374696974099
         -0.4816414487856915))) -0.4816414487856915)
     (+ -0.05330963636792241 x))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.914595 Adjusted=0.10086141 Hits=2
Tree 0:
 (% (+ (* (- 0.4196135630978248 -0.11003580971288329)
     (+ x -0.5191666161985242)) (+ -0.8513374696974099
     -0.4816414487856915)) (- (- (% x (% (* (-
     x x) (* (* x -0.09874713395124557) (* 0.4196135630978248
     (+ (* (- 0.4196135630978248 -0.11003580971288329)
         (+ x -0.5191666161985242)) (+ (- (- (- (%
         x (- x x)) (* (+ x -0.171817611793595) 0.5102552526132371))
         (+ (* (- 0.4196135630978248 -0.11003580971288329)
             (+ x (* x -0.18944152070610598))) (+ -0.8513374696974099
             -0.4816414487856915))) -0.5043830594168217)
         -0.4816414487856915))))) (- 0.23614370573868482
     (- 0.4196135630978248 -0.11003580971288329))))
     (* x 0.5102552526132371)) (% (- (- (- (%
     x (+ (- (% x (+ -0.05330963636792241 x))
     (% x (+ (- (% x (- x x)) (* (+ (- 0.4196135630978248
         -0.11003580971288329) x) 0.5102552526132371))
         x))) x)) (* (+ x -0.171817611793595) 0.5102552526132371))
     (+ (* (- 0.4196135630978248 -0.11003580971288329)
         (+ x (* x -0.18944152070610598))) (+ -0.8513374696974099
         -0.4816414487856915))) -0.4816414487856915)
     (+ -0.05330963636792241 x))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.914595 Adjusted=0.10086141 Hits=2
Tree 0:
 (% (+ (* (- 0.4196135630978248 -0.11003580971288329)
     (+ x -0.5191666161985242)) (+ -0.8513374696974099
     -0.4816414487856915)) (- (- (% x (% (* (-
     x x) (* (* x -0.09874713395124557) (* 0.4196135630978248
     (+ (- (- (- (% x (- x x)) (* (+ x -0.171817611793595)
         0.5102552526132371)) (+ (* (- 0.4196135630978248
         -0.11003580971288329) (+ x (+ -0.05330963636792241
         x))) (+ -0.8513374696974099 -0.4816414487856915)))
         -0.5043830594168217) (+ (- (- (- (% x (-
         x x)) (* (+ x -0.171817611793595) 0.5102552526132371))
         (+ (* (- 0.4196135630978248 -0.11003580971288329)
             (+ x (* x -0.18944152070610598))) (+ -0.8513374696974099
             -0.4816414487856915))) -0.5043830594168217)
         -0.4816414487856915))))) (- 0.23614370573868482
     (- 0.4196135630978248 -0.11003580971288329))))
     (* x 0.5102552526132371)) (% (- (- (- (%
     x (+ (- (% x (+ -0.05330963636792241 x))
     (% x (+ (- (% x (- x x)) (* (+ (- 0.4196135630978248
         -0.11003580971288329) x) 0.5102552526132371))
         x))) x)) (* (+ x -0.171817611793595) 0.5102552526132371))
     (+ (* (- 0.4196135630978248 -0.11003580971288329)
         (+ x (* x -0.18944152070610598))) (+ -0.8513374696974099
         -0.4816414487856915))) -0.4816414487856915)
     (+ -0.05330963636792241 x))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.879149 Adjusted=0.10122329 Hits=2
Tree 0:
 (% (+ (* (- 0.4196135630978248 -0.11003580971288329)
     (+ x -0.5191666161985242)) (+ -0.8513374696974099
     -0.4816414487856915)) (- (- (% x (% (* (-
     x x) (* (* x -0.09874713395124557) (* 0.4196135630978248
     (+ (* (- 0.4196135630978248 -0.11003580971288329)
         (+ x -0.5191666161985242)) (+ (- (- (- (%
         x (- x x)) (* (+ x -0.171817611793595) 0.5102552526132371))
         (+ (* (- 0.4196135630978248 -0.11003580971288329)
             (+ x (* x -0.18944152070610598))) (+ (* (-
             0.4196135630978248 -0.11003580971288329)
             (+ x -0.5191666161985242)) -0.4816414487856915)))
         -0.5043830594168217) -0.4816414487856915)))))
     (- 0.23614370573868482 (- 0.4196135630978248
         -0.11003580971288329)))) (* x 0.5102552526132371))
     (% (- (- (- (% x (+ (- (% x (+ x -0.171817611793595))
         (% x (+ (- (% x (- x x)) (* (+ (- 0.4196135630978248
             -0.11003580971288329) x) 0.5102552526132371))
             x))) x)) (* (+ x -0.171817611793595) 0.5102552526132371))
         (+ (* (- 0.4196135630978248 -0.11003580971288329)
             (+ x (* x -0.18944152070610598))) (+ -0.8513374696974099
             -0.4816414487856915))) -0.4816414487856915)
         (+ -0.05330963636792241 x))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.796802 Adjusted=0.10207413 Hits=3
Tree 0:
 (% (+ (* (- 0.4196135630978248 -0.11003580971288329)
     (+ x -0.5191666161985242)) (+ -0.8513374696974099
     -0.4816414487856915)) (- (- (% x (% (* (-
     x x) (* (* x -0.09874713395124557) (* 0.4196135630978248
     (+ (* (- 0.4196135630978248 -0.11003580971288329)
         (+ x -0.5191666161985242)) (+ (- (- (- (+
         x (* x -0.18944152070610598)) (* (+ x -0.171817611793595)
         0.5102552526132371)) (+ (* (- 0.4196135630978248
         -0.11003580971288329) (+ x (* x -0.18944152070610598)))
         (+ -0.8513374696974099 -0.4816414487856915)))
         -0.5043830594168217) -0.4816414487856915)))))
     (- 0.23614370573868482 (- x (- 0.23614370573868482
         (- x (% x (% (+ x -0.2919535614029032) (-
             0.23614370573868482 (- x (- 0.23614370573868482
             (- x (+ x -0.2919535614029032)))))))))))))
     (* x 0.5102552526132371)) (% (- (- (- (%
     x (+ (- (% x (+ -0.05330963636792241 x))
     (% x (+ (- (% x (- (% (+ x -0.5191666161985242)
         (* x 0.5102552526132371)) (* x -0.18944152070610598)))
         (* (+ (- 0.4196135630978248 -0.11003580971288329)
             x) 0.5102552526132371)) x))) x)) (* (+ x
     -0.171817611793595) 0.5102552526132371))
     (+ (* (- 0.4196135630978248 -0.11003580971288329)
         (+ x (* x -0.18944152070610598))) (+ -0.8513374696974099
         -0.4816414487856915))) -0.4816414487856915)
     (+ -0.05330963636792241 x))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.796802 Adjusted=0.10207413 Hits=3
Tree 0:
 (% (+ (* (- 0.4196135630978248 -0.11003580971288329)
     (+ x -0.5191666161985242)) (+ -0.8513374696974099
     -0.4816414487856915)) (- (- (% x (% (* (-
     x x) (* (* x -0.09874713395124557) (* 0.4196135630978248
     (+ (* (- 0.4196135630978248 -0.11003580971288329)
         (+ x -0.5191666161985242)) (+ (- (- (- (+
         x (* x -0.18944152070610598)) (* (+ x -0.171817611793595)
         0.5102552526132371)) (+ (* (- 0.4196135630978248
         -0.11003580971288329) (+ x (* x -0.18944152070610598)))
         (+ -0.8513374696974099 -0.4816414487856915)))
         -0.5043830594168217) -0.4816414487856915)))))
     (- 0.23614370573868482 (- x (- 0.23614370573868482
         (- x (% x (% (+ x -0.2919535614029032) (-
             0.23614370573868482 (- x (- 0.23614370573868482
             (- x (+ x -0.2919535614029032)))))))))))))
     (* x 0.5102552526132371)) (% (- (- (- (%
     x (+ (- (% x (+ -0.05330963636792241 x))
     (% x (+ (- (% x (- (% (+ x -0.5191666161985242)
         (* x 0.5102552526132371)) (* x -0.18944152070610598)))
         (* (+ (- 0.4196135630978248 -0.11003580971288329)
             x) 0.5102552526132371)) x))) x)) (* (+ x
     -0.171817611793595) 0.5102552526132371))
     (+ (* (- 0.4196135630978248 -0.11003580971288329)
         (+ x (* x -0.18944152070610598))) (+ -0.8513374696974099
         -0.4816414487856915))) -0.4816414487856915)
     (+ -0.05330963636792241 x))))
