
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.18481 Adjusted=0.041348267 Hits=0
Tree 0:
 (- -0.26922551710123743 (- (% (* -0.3472550432306054
     x) (% x 0.9898916339690058)) (+ (* -0.3587663028038355
     x) (% x x))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.214619 Adjusted=0.04129737 Hits=1
Tree 0:
 (- -0.26922551710123743 (- (% (* -0.3472550432306054
     x) (% x 0.9898916339690058)) (+ (* -0.3587663028038355
     x) 0.9925479262888031)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.214619 Adjusted=0.04129737 Hits=1
Tree 0:
 (- -0.26922551710123743 (- (% (* -0.3472550432306054
     x) (% x 0.9898916339690058)) (+ (* -0.3587663028038355
     x) 0.9925479262888031)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.214619 Adjusted=0.04129737 Hits=1
Tree 0:
 (- -0.26922551710123743 (- (% (* -0.3472550432306054
     x) (% x 0.9898916339690058)) (+ (* -0.3587663028038355
     x) 0.9925479262888031)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.127527 Adjusted=0.041446436 Hits=0
Tree 0:
 (- -0.26922551710123743 (- (% (* x -0.3665441550316959)
     (% x 0.9898916339690058)) (+ (* -0.3587663028038355
     x) (% x x))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.385931 Adjusted=0.042760752 Hits=1
Tree 0:
 (- (+ (* -0.3587663028038355 x) (% x x))
     (% (- 0.12880580346360926 0.5101424093689277)
         (% x -0.262029638850205)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.35915 Adjusted=0.042809777 Hits=1
Tree 0:
 (- (+ (% (% (% (+ (* -0.2702250927573997
     x) (- x -0.08515845039898617)) (- (* -0.4041308674304187
     x) (- 0.9366440856443232 x))) (% (% (* 0.5800376243593466
     0.561308610108876) (- (% (* -0.3472550432306054
     x) (% x 0.9898916339690058)) (+ (* -0.3587663028038355
     x) 0.9925479262888031))) (* (* 0.408438823456448
     0.032358674878416815) (+ x -0.8546368980363142))))
     (% (+ (+ (- 0.4270617547262461 0.21908092564100734)
         (- -0.1509173311405756 0.8292038056545608))
         (% (+ -0.47153275213560275 -0.5760141325130628)
             (* x x))) (+ (+ (+ 0.36579874389899425 0.35911107768637485)
         (* -0.0468126881294233 x)) (- (- -0.36496007983230827
         -0.6403237925512624) (* 0.3037532508813596
         x))))) (* -0.34749867069644536 x)) (% (-
     0.35911199591172416 -0.5561768325312475)
     (% -0.06417500272240662 0.07137612059398202)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.500507 Adjusted=0.04651053 Hits=2
Tree 0:
 (- (+ (* -0.3587663028038355 x) (% x x))
     (% (- 0.12880580346360926 (+ (+ -0.29928613645802216
         x) -0.09601847914995454)) (+ (+ x x) (* x
         x))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.500507 Adjusted=0.04651053 Hits=2
Tree 0:
 (- (+ (* -0.3587663028038355 x) (% x x))
     (% (- 0.12880580346360926 (+ (+ -0.29928613645802216
         x) -0.09601847914995454)) (+ (+ x x) (* x
         x))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.020716 Adjusted=0.04757212 Hits=0
Tree 0:
 (- -0.26922551710123743 (- (% (* (% (% x
     (+ 0.042153357126399005 -0.06417500272240662))
     x) -0.0039350530516837345) (% x 0.9898916339690058))
     (+ (% (- (+ x x) (* x x)) (* (+ (+ x 0.008920733727902697)
         x) (- (* (- x x) (+ x x)) (% (- -0.5475939914468317
         x) x)))) (% x x))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.556635 Adjusted=0.04638943 Hits=3
Tree 0:
 (- (+ (* -0.3587663028038355 x) (% x x))
     (% (- 0.12880580346360926 (+ x -0.2370140890220469))
         (+ (+ x x) (* x x))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.82425 Adjusted=0.04802094 Hits=2
Tree 0:
 (- (+ (* -0.3587663028038355 x) (% x x))
     (% (- 0.12880580346360926 (+ (+ -0.29928613645802216
         x) -0.09601847914995454)) (+ (+ x x) (* (+
         x x) (* x (* (+ (* -0.3587663028038355 x)
         (* (- -0.8231694491368089 x) (- x -0.5554239805926398)))
         (% (* -0.05188864064975185 x) (+ x -0.32968533407799394))))))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.546087 Adjusted=0.048671067 Hits=3
Tree 0:
 (- (+ (* -0.3587663028038355 x) (% (* 0.7809120525953017
     x) x)) (% (- 0.12880580346360926 (+ (+ -0.29928613645802216
     x) -0.09601847914995454)) (+ (+ x x) (* (+
     x x) (* x (* (* x (- (% (* -0.373794348093236
     -0.37460411417607964) (% x 0.9898916339690058))
     (+ (+ (* -0.3587663028038355 x) (% x x))
         (% x x)))) (% (* -0.05188864064975185 x)
     (+ x -0.32968533407799394))))))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.667006 Adjusted=0.05084658 Hits=3
Tree 0:
 (- (+ (* -0.3587663028038355 x) (% (* 0.7809120525953017
     x) x)) (% (- (- x x) (+ (+ -0.29928613645802216
     x) -0.09601847914995454)) (+ (+ x x) (* (+
     x x) (* x (* (* x (- (% (* -0.373794348093236
     -0.37460411417607964) (% x 0.9898916339690058))
     (+ (+ (* -0.3587663028038355 x) (% x x))
         (% x x)))) (% (* -0.05188864064975185 x)
     (+ x -0.32968533407799394))))))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.715759 Adjusted=0.059823785 Hits=3
Tree 0:
 (* (% (% (+ (+ (% (* (- -0.8231694491368089
     x) (- x -0.5554239805926398)) (+ (+ x 0.008920733727902697)
     x)) x) (- (+ (* (- x x) (% x 0.8096050945369391))
     (* -0.34749867069644536 x)) (% (- 0.35911199591172416
     -0.5561768325312475) (% -0.06417500272240662
     0.07137612059398202)))) (* (% -0.8552947492112553
     -0.008307504295763657) (- x x))) (% -0.7326366799324684
     (- (+ (* -0.3587663028038355 x) (% x x))
         (% (- (% x x) (* (+ (* -0.3587663028038355
             x) (% x x)) -0.030784835039431524)) (% (%
             (- (+ x x) (* x -0.29007698392879044)) (*
             x -0.6146900805985891)) 0.9898916339690058)))))
     (* (- (% (* x x) (* -0.4021533420117762 -0.8366897055964353))
         (* (- x (* x x)) (+ (- (* -0.4041308674304187
             x) (* -0.3360162962063089 0.060783587316313836))
             -0.11972070653694411))) (% (% (* x 0.7462459816054006)
         (- -0.30972187089007064 x)) (* x (+ 0.9145382853876574
         x)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.078769 Adjusted=0.062193815 Hits=4
Tree 0:
 (* (% (% (+ (+ (% (* (- -0.8231694491368089
     x) (- x -0.5554239805926398)) (+ (+ x 0.008920733727902697)
     x)) x) (- (+ (* (- x x) (% x 0.8096050945369391))
     (* -0.34749867069644536 x)) (% (- 0.35911199591172416
     -0.5561768325312475) (% -0.06417500272240662
     0.07137612059398202)))) (* (% -0.8552947492112553
     -0.008307504295763657) (- x x))) (% -0.7326366799324684
     (- (+ (* -0.3587663028038355 x) (% x x))
         (% (- (- (+ (* -0.3587663028038355 x) (%
             x x)) (% (- 0.12880580346360926 (+ (* (*
             (% x 0.8818466684107031) (- -0.64367100654883
             -0.7345370829563469)) (* (% -0.5001667551185309
             x) (- x x))) -0.09601847914995454)) (+ (+
             x x) (* (+ -0.46264440135964024 0.523089042628484)
             (* x (* (- -0.8355100274526066 -0.7117204768174303)
                 (% (- (+ (- -0.5475939914468317 x) (* -0.34749867069644536
                     x)) (% (- 0.35911199591172416 -0.5561768325312475)
                     -0.29928613645802216)) (+ x -0.32968533407799394))))))))
             (* (+ (* -0.3587663028038355 x) (% x x))
                 -0.030784835039431524)) (% (% (- (+ x x)
             (* x -0.29007698392879044)) (* x -0.6146900805985891))
             0.9898916339690058))))) (* (- (% (* x x)
     (* -0.4021533420117762 -0.8366897055964353))
     (* (- x (* x x)) (+ (- (* -0.4041308674304187
         x) (* -0.3360162962063089 0.060783587316313836))
         -0.11972070653694411))) (% (% (* x 0.7462459816054006)
     (- -0.30972187089007064 x)) (* x (+ 0.9145382853876574
     x)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.078769 Adjusted=0.062193815 Hits=4
Tree 0:
 (* (% (% (+ (+ (% (* (- -0.8231694491368089
     x) (- x -0.5554239805926398)) (+ (+ x 0.008920733727902697)
     x)) x) (- (+ (* (- x x) (% x 0.8096050945369391))
     (* -0.34749867069644536 (% x x))) (% (- 0.35911199591172416
     -0.5561768325312475) (% -0.06417500272240662
     0.07137612059398202)))) (* (% -0.8552947492112553
     -0.008307504295763657) (- x x))) (% -0.7326366799324684
     (- (+ (* -0.3587663028038355 x) (% x x))
         (% (- (- (+ (* -0.3587663028038355 x) (%
             x x)) (% (- 0.12880580346360926 (+ (* (*
             (% x 0.8818466684107031) (- -0.64367100654883
             -0.7345370829563469)) (* (% -0.5001667551185309
             x) (- x x))) -0.09601847914995454)) (+ (+
             x x) (* (+ -0.46264440135964024 0.523089042628484)
             (* x (* (- -0.8355100274526066 -0.7117204768174303)
                 (% (- (+ (- -0.5475939914468317 x) (* -0.34749867069644536
                     x)) (% (- 0.35911199591172416 -0.5561768325312475)
                     -0.29928613645802216)) (+ x -0.32968533407799394))))))))
             (* (+ (* -0.3587663028038355 x) (% x x))
                 -0.030784835039431524)) (% (% (- (+ x x)
             (* x -0.29007698392879044)) (* x -0.6146900805985891))
             0.9898916339690058))))) (* (- (% (* x x)
     (* -0.4021533420117762 -0.8366897055964353))
     (* (- x (* x x)) (+ (- (* -0.4041308674304187
         x) (* -0.3360162962063089 0.060783587316313836))
         -0.11972070653694411))) (% (% (* x 0.7462459816054006)
     (- -0.30972187089007064 x)) (* x (+ 0.9145382853876574
     x)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.108575 Adjusted=0.0825861 Hits=5
Tree 0:
 (* (% (% (+ (+ (% (* (- -0.8231694491368089
     x) (- x -0.5554239805926398)) (+ x 0.8650053300641711))
     x) (- (+ (* (+ -0.46264440135964024 0.523089042628484)
     (% x 0.8096050945369391)) (* -0.34749867069644536
     x)) (% (- 0.35911199591172416 -0.5561768325312475)
     (% -0.06417500272240662 0.07137612059398202))))
     (* (% -0.8552947492112553 -0.008307504295763657)
         (- x x))) (% -0.7326366799324684 (- (+ (*
     -0.3587663028038355 x) (% x x)) (% (- (%
     (% x x) x) (* (+ (* -0.3587663028038355 x)
     (% x x)) -0.030784835039431524)) (% (% (-
     (+ x x) (* x -0.29007698392879044)) (* x
     -0.6146900805985891)) 0.9898916339690058)))))
     (* (- (% (* x x) (* -0.4021533420117762 -0.8366897055964353))
         (* (- (* -0.34749867069644536 x) (* x x))
             (+ (* (% (* -0.3587663028038355 x) (% x (-
                 (% (+ x -0.4094772719154387) (% x 0.042153357126399005))
                 (+ (* -0.3587663028038355 x) (% x (* 0.7809120525953017
                     x)))))) x) -0.11972070653694411))) (% (%
         (* x 0.7462459816054006) (- -0.30972187089007064
         x)) (* x (+ 0.9145382853876574 x)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.758002 Adjusted=0.08504846 Hits=5
Tree 0:
 (* (% (% (+ (+ (% (* (- -0.8231694491368089
     x) (- x -0.5554239805926398)) (+ x 0.8650053300641711))
     x) (- (+ (* (+ -0.46264440135964024 0.523089042628484)
     (+ (* -0.3587663028038355 x) (* -0.34749867069644536
         x))) (* -0.34749867069644536 x)) (% (- 0.35911199591172416
     -0.5561768325312475) (% -0.06417500272240662
     0.07137612059398202)))) (* (% -0.8552947492112553
     -0.008307504295763657) (- x x))) (% -0.7326366799324684
     (- (+ (* -0.3587663028038355 x) (- 0.35911199591172416
         -0.5561768325312475)) (% (- (% x x) (* (+
         (* -0.3587663028038355 x) (% (- -0.5475939914468317
         x) x)) -0.030784835039431524)) (% (% (- (+
         x x) (* x -0.29007698392879044)) (* x -0.6146900805985891))
         0.9898916339690058))))) (* (- (% (* x x)
     (* -0.4021533420117762 -0.8366897055964353))
     (* (- x (* x x)) (+ (* (% (* -0.3587663028038355
         x) (% x (- (% (+ x -0.4094772719154387) (%
         x 0.042153357126399005)) (+ (* -0.3587663028038355
         x) (% x (* 0.7809120525953017 x)))))) x)
         -0.11972070653694411))) (% (% (* x 0.7462459816054006)
     (- -0.30972187089007064 x)) (* x (+ 0.9145382853876574
     x)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.368809 Adjusted=0.10673716 Hits=2
Tree 0:
 (* (% (% (+ (+ (% (* (- -0.8231694491368089
     (% (% (* x 0.7462459816054006) (- -0.30972187089007064
         x)) (* x (+ 0.9145382853876574 x)))) (- x
     -0.5554239805926398)) (+ x 0.8650053300641711))
     x) (- (+ (* (+ -0.46264440135964024 0.523089042628484)
     (% x 0.8096050945369391)) (* -0.34749867069644536
     x)) (% (- 0.35911199591172416 -0.5561768325312475)
     (% -0.06417500272240662 0.07137612059398202))))
     (* (% -0.8552947492112553 -0.008307504295763657)
         (- x x))) (% -0.7326366799324684 (- (+ (*
     -0.3587663028038355 x) (% x x)) (% (- (%
     (* 0.3037532508813596 x) x) (* (+ (* -0.3587663028038355
     x) (% x x)) -0.030784835039431524)) (% (%
     (- (+ x x) (* x -0.29007698392879044)) (*
     x -0.6146900805985891)) 0.9898916339690058)))))
     (* (- (% (* x x) (* -0.4021533420117762 -0.8366897055964353))
         (* (- (* -0.34749867069644536 x) (* x x))
             (+ (* (% (* -0.3587663028038355 x) (% x (-
                 (% (+ x -0.4094772719154387) (% x 0.042153357126399005))
                 (+ (* -0.3587663028038355 x) (% x (* 0.7809120525953017
                     x)))))) x) -0.11972070653694411))) (% (%
         (* x 0.7462459816054006) (- -0.30972187089007064
         x)) (* x (+ 0.9145382853876574 x)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.5451717 Adjusted=0.11702515 Hits=2
Tree 0:
 (* (% (% (+ (+ (% (* (- -0.8231694491368089
     x) (- x -0.5554239805926398)) (+ x 0.8650053300641711))
     x) (- (+ (* (+ -0.46264440135964024 0.523089042628484)
     (% x 0.8096050945369391)) (* -0.34749867069644536
     x)) (* -0.34749867069644536 x))) (* (- x
     x) (- x x))) (% -0.7326366799324684 (- (+
     (* -0.3587663028038355 x) (% x x)) (% (-
     (% (% x x) x) (* (+ (* -0.3587663028038355
     x) (% x x)) -0.030784835039431524)) (% (%
     (- (+ x x) (* x -0.29007698392879044)) (*
     x -0.6146900805985891)) 0.9898916339690058)))))
     (* (- (% (* x x) (* -0.4021533420117762 -0.8366897055964353))
         (* (- x (* x x)) (+ (* (% (* x -0.6146900805985891)
             (% x (- (% (+ x -0.4094772719154387) (% x
                 0.042153357126399005)) (+ (* -0.3587663028038355
                 x) (% x (* 0.7809120525953017 x)))))) x)
             -0.11972070653694411))) (% (% (* x 0.7462459816054006)
         (- -0.30972187089007064 x)) (* x (+ 0.9145382853876574
         x)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.5451717 Adjusted=0.11702515 Hits=2
Tree 0:
 (* (% (% (+ (+ (% (* (- -0.8231694491368089
     x) (- x -0.5554239805926398)) (+ x 0.8650053300641711))
     x) (- (+ (* (+ -0.46264440135964024 0.523089042628484)
     (% x 0.8096050945369391)) (* -0.34749867069644536
     x)) (* -0.34749867069644536 x))) (* (- x
     x) (- -0.64367100654883 -0.7345370829563469)))
     (% -0.7326366799324684 (- (+ (* -0.3587663028038355
         x) (% x x)) (% (- (% (% x x) x) (* (+ (*
         -0.3587663028038355 x) (% x x)) -0.030784835039431524))
         (% (% (- (+ x x) (* x -0.29007698392879044))
             (* x -0.6146900805985891)) 0.9898916339690058)))))
     (* (- (% (* x x) (* -0.4021533420117762 -0.8366897055964353))
         (* (- x (* x x)) (+ (* (% (* x -0.6146900805985891)
             (% x (- (% (+ x -0.4094772719154387) (% x
                 0.042153357126399005)) (+ (* -0.3587663028038355
                 x) (% x (* 0.7809120525953017 x)))))) x)
             -0.11972070653694411))) (% (% (* x 0.7462459816054006)
         (- -0.30972187089007064 x)) (* x (+ 0.9145382853876574
         x)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.0694447 Adjusted=0.12392426 Hits=4
Tree 0:
 (* (% (% (+ -0.34749867069644536 (- (+ (*
     (+ -0.46264440135964024 0.523089042628484)
     (% x 0.8096050945369391)) (* -0.34749867069644536
     x)) (* -0.34749867069644536 x))) (* (- x
     x) (- x x))) (% -0.7326366799324684 (- (+
     (* -0.3587663028038355 x) (% x x)) (% (-
     (% (% x x) x) (* (+ (* -0.3587663028038355
     x) (% x x)) -0.030784835039431524)) (% (%
     (- (+ x x) (* x -0.29007698392879044)) (*
     x -0.6146900805985891)) 0.9898916339690058)))))
     (* (- (% (* x x) (* -0.4021533420117762 -0.8366897055964353))
         (* (- x (* x x)) (+ (* (% (* x -0.6146900805985891)
             (% x (- (% (- -0.30972187089007064 x) (%
                 x 0.042153357126399005)) (+ (* -0.3587663028038355
                 x) (% x (* 0.7809120525953017 x)))))) x)
             -0.11972070653694411))) (% (% (* x 0.7462459816054006)
         (- -0.30972187089007064 x)) (* x (+ 0.9145382853876574
         x)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.962147 Adjusted=0.14363384 Hits=6
Tree 0:
 (* (% (% (+ (+ (% (* (- -0.8231694491368089
     x) (- x (+ x x))) (+ x 0.8650053300641711))
     x) (- (* x x) (% (- 0.35911199591172416 -0.5561768325312475)
     (* x (+ 0.9145382853876574 x))))) (* (% -0.8552947492112553
     -0.008307504295763657) (- x x))) (% -0.7326366799324684
     (- (+ (* -0.3587663028038355 x) (- 0.35911199591172416
         -0.5561768325312475)) (% (- (% x x) (* (+
         (* -0.3587663028038355 x) (% (% (* x 0.7462459816054006)
         (- -0.30972187089007064 x)) x)) -0.030784835039431524))
         (% (% (- (+ x x) (* x -0.29007698392879044))
             (* x -0.6146900805985891)) 0.9898916339690058)))))
     (* (- (% (* x x) (* -0.4021533420117762 -0.8366897055964353))
         (* (- x (* x x)) (+ (* (% (* x -0.6146900805985891)
             (% x (- (% (+ x -0.4094772719154387) (% x
                 (* 0.8060481929553205 (% -0.009537858957040957
                     0.3959391767930116)))) (+ (* -0.3587663028038355
                 x) (% x (* 0.7809120525953017 x)))))) x)
             -0.11972070653694411))) (% (% (* x 0.7462459816054006)
         (- -0.30972187089007064 x)) (* x (+ 0.9145382853876574
         x)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.962147 Adjusted=0.14363384 Hits=6
Tree 0:
 (* (% (% (+ (+ (% (* (- -0.8231694491368089
     x) (- x (+ x x))) (+ x 0.8650053300641711))
     x) (- (* x x) (% (- 0.35911199591172416 -0.5561768325312475)
     (* x (+ 0.9145382853876574 x))))) (* (* x
     0.7462459816054006) (- x x))) (% -0.7326366799324684
     (- (+ (* -0.3587663028038355 x) (- 0.35911199591172416
         -0.5561768325312475)) (% (- (% x x) (* (+
         (* -0.3587663028038355 x) (% (% (* x 0.7462459816054006)
         (- -0.30972187089007064 x)) x)) -0.030784835039431524))
         (% (% (- (+ x x) (* x -0.29007698392879044))
             (* x -0.6146900805985891)) 0.9898916339690058)))))
     (* (- (% (* x x) (* -0.4021533420117762 -0.8366897055964353))
         (* (- x (* x x)) (+ (* (% (* x -0.6146900805985891)
             (% x (- (% (+ x -0.4094772719154387) (% x
                 (* 0.8060481929553205 (% -0.009537858957040957
                     0.3959391767930116)))) (+ (* -0.3587663028038355
                 x) (% x (* 0.7809120525953017 x)))))) x)
             -0.11972070653694411))) (% (% (* x 0.7462459816054006)
         (- -0.30972187089007064 x)) (* x (+ 0.9145382853876574
         x)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.962147 Adjusted=0.14363384 Hits=6
Tree 0:
 (* (% (% (+ (+ (% (- (% (+ x -0.4094772719154387)
     (% x 0.042153357126399005)) (+ (* -0.3587663028038355
     x) (% x (* 0.7809120525953017 x)))) (+ x
     0.8650053300641711)) x) (- (* x x) (% (-
     0.35911199591172416 -0.5561768325312475)
     (* x (+ 0.9145382853876574 x))))) (* (% -0.8552947492112553
     -0.008307504295763657) (- x x))) (% -0.7326366799324684
     (- (+ (* -0.3587663028038355 x) (- 0.35911199591172416
         -0.5561768325312475)) (% (- (% x x) (* (+
         (* -0.3587663028038355 x) (% (% (* x 0.7462459816054006)
         (- -0.30972187089007064 x)) x)) -0.030784835039431524))
         (% (% (- (+ x x) (* x -0.29007698392879044))
             (* x -0.6146900805985891)) 0.9898916339690058)))))
     (* (- (% (* x x) (* -0.4021533420117762 -0.8366897055964353))
         (* (- x (* x x)) (+ (* (% (* x -0.6146900805985891)
             (% x (- (% (+ x -0.4094772719154387) (% x
                 (* 0.8060481929553205 (% -0.009537858957040957
                     0.3959391767930116)))) (+ (* -0.3587663028038355
                 x) (% x (* 0.7809120525953017 x)))))) x)
             -0.11972070653694411))) (% (% (* x 0.7462459816054006)
         (- -0.30972187089007064 x)) (* x (+ 0.9145382853876574
         x)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.7653313 Adjusted=0.17345057 Hits=7
Tree 0:
 (* (% (% (+ -0.34749867069644536 (- (% (+
     (+ (% (* (- -0.8231694491368089 x) (- x -0.5554239805926398))
         (+ (* -0.4021533420117762 -0.8366897055964353)
             x)) x) (- (- -0.64367100654883 -0.7345370829563469)
     (% (- 0.35911199591172416 -0.5561768325312475)
         (% -0.06417500272240662 0.07137612059398202))))
     (* (% -0.8552947492112553 -0.008307504295763657)
         (- x x))) (* -0.34749867069644536 x))) (*
     (- x x) (- x x))) (% -0.7326366799324684
     (- (+ (* -0.3587663028038355 x) (% x x))
         (% (- (- (% (* 0.3037532508813596 x) x) (*
             (+ (* -0.3587663028038355 x) (% x x)) -0.030784835039431524))
             (* (+ (* -0.3587663028038355 x) (% x x))
                 -0.030784835039431524)) (% (% (- (+ x x)
             (* x -0.29007698392879044)) (* x -0.6146900805985891))
             0.9898916339690058))))) (* (- (% (* x x)
     (* -0.4021533420117762 -0.8366897055964353))
     (* (- x (* x x)) (+ (* (% (* x -0.6146900805985891)
         (% x (- (% (- -0.30972187089007064 x) (%
             x 0.042153357126399005)) (+ (* -0.3587663028038355
             x) (% x (* 0.7809120525953017 x)))))) x)
         -0.11972070653694411))) (% (% (* x 0.7462459816054006)
     (- -0.30972187089007064 x)) (* x (+ 0.9145382853876574
     x)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0159516 Adjusted=0.19936396 Hits=6
Tree 0:
 (* (% (% (+ (+ (% (* (+ -0.46264440135964024
     0.523089042628484) (- x (+ x x))) 0.9145382853876574)
     x) (- (* x x) (% (- 0.35911199591172416 -0.5561768325312475)
     (* x (+ 0.9145382853876574 x))))) (* (% -0.8552947492112553
     -0.008307504295763657) (- x x))) (% -0.7326366799324684
     (- (+ (* -0.3587663028038355 x) (- 0.35911199591172416
         -0.5561768325312475)) (% (- (% x x) (* (+
         (* -0.3587663028038355 (* x (+ 0.9145382853876574
             x))) (% (% (* x 0.7462459816054006) (- -0.30972187089007064
         x)) x)) -0.030784835039431524)) (% (% (-
         (+ x x) (* x -0.29007698392879044)) (* x
         -0.6146900805985891)) 0.9898916339690058)))))
     (* (- (% (* x x) (* -0.4021533420117762 -0.8366897055964353))
         (* (- x (* x x)) (+ (* (% (* x -0.6146900805985891)
             (% x (- (% (+ x -0.4094772719154387) (% x
                 (* 0.8060481929553205 (% -0.009537858957040957
                     0.3959391767930116)))) (+ (* -0.3587663028038355
                 x) (% x (* 0.7809120525953017 x)))))) x)
             -0.11972070653694411))) (% (% (* x 0.7462459816054006)
         (- -0.30972187089007064 x)) (* x (+ 0.9145382853876574
         x)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.7189417 Adjusted=0.21191192 Hits=7
Tree 0:
 (* (% (% (+ (+ (% (* (+ -0.46264440135964024
     0.523089042628484) (- x (+ x x))) 0.9145382853876574)
     x) (- (* x x) (% (- 0.35911199591172416 -0.5561768325312475)
     (* x (+ 0.9145382853876574 x))))) (* (% -0.8552947492112553
     -0.008307504295763657) (- x x))) (% -0.7326366799324684
     (- (+ (* -0.3587663028038355 x) (- 0.35911199591172416
         -0.5561768325312475)) (% (- (% x x) (* (+
         (* -0.3587663028038355 (* x (+ 0.9145382853876574
             x))) (* (- -0.8231694491368089 (% (% (* x
         0.7462459816054006) (- -0.30972187089007064
         x)) (* x (+ 0.9145382853876574 x)))) (- x
         -0.5554239805926398))) -0.030784835039431524))
         (% (% (- (+ x x) (* x -0.29007698392879044))
             (* x -0.6146900805985891)) 0.9898916339690058)))))
     (* (- (% (* x x) (* -0.4021533420117762 -0.8366897055964353))
         (* (- x (* x x)) (+ (* (% (* x -0.6146900805985891)
             (% x (- (% (+ x -0.4094772719154387) (% x
                 (* 0.8060481929553205 (% -0.009537858957040957
                     0.3959391767930116)))) (+ (* -0.3587663028038355
                 x) (% x (* 0.7809120525953017 x)))))) x)
             -0.11972070653694411))) (% (% (* x 0.7462459816054006)
         (- -0.30972187089007064 x)) (* x (+ 0.9145382853876574
         x)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.7990487 Adjusted=0.20837465 Hits=6
Tree 0:
 (* (% (% (+ (+ (% (* (- -0.8231694491368089
     x) (- x (+ x x))) (+ x 0.8650053300641711))
     x) (- (* x x) (% (- 0.35911199591172416 -0.5561768325312475)
     (* x (+ 0.9145382853876574 x))))) (* (% (*
     0.3037532508813596 x) x) (- x x))) (% -0.7326366799324684
     (- (+ (* -0.3587663028038355 x) (- 0.35911199591172416
         -0.5561768325312475)) (% (- (% x x) (* (+
         (* -0.3587663028038355 (+ (% (* (- -0.8231694491368089
             x) (- x (+ x x))) (% x x)) x)) (% (% (* x
         0.7462459816054006) (- -0.30972187089007064
         x)) x)) -0.030784835039431524)) (% (% (-
         (+ x x) (* x -0.29007698392879044)) (* x
         -0.6146900805985891)) 0.9898916339690058)))))
     (* (- (% (* x x) (* -0.4021533420117762 -0.8366897055964353))
         (* (- x (* x x)) (+ (* (% (* x -0.6146900805985891)
             (% x (- (% (+ x -0.4094772719154387) (% x
                 (* 0.8060481929553205 (% -0.009537858957040957
                     0.3959391767930116)))) (+ (* -0.3587663028038355
                 x) (% x (* 0.7809120525953017 x)))))) x)
             -0.11972070653694411))) (% (% (* x 0.7462459816054006)
         (- -0.30972187089007064 x)) (* x (+ 0.9145382853876574
         x)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.7990487 Adjusted=0.20837465 Hits=6
Tree 0:
 (* (% (% (+ (+ (% (* (- -0.8231694491368089
     x) (- x (- (+ x x) (* x -0.29007698392879044))))
     (+ x 0.8650053300641711)) x) (- (* x x) (%
     (- 0.35911199591172416 -0.5561768325312475)
     (* x (+ 0.9145382853876574 x))))) (* (% (*
     0.3037532508813596 x) x) (- x x))) (% -0.7326366799324684
     (- (+ (* -0.3587663028038355 x) (- 0.35911199591172416
         -0.5561768325312475)) (% (- (% x x) (* (+
         (* -0.3587663028038355 (+ (% (* (- -0.8231694491368089
             x) (- x (+ x x))) (% x x)) x)) (% (% (* x
         0.7462459816054006) (- -0.30972187089007064
         x)) x)) -0.030784835039431524)) (% (% (-
         (+ x x) (* x -0.29007698392879044)) (* x
         -0.6146900805985891)) 0.9898916339690058)))))
     (* (- (% (* x x) (* -0.4021533420117762 -0.8366897055964353))
         (* (- x (* x x)) (+ (* (% (* x -0.6146900805985891)
             (% x (- (% (+ x -0.4094772719154387) (% x
                 (* 0.8060481929553205 (% -0.009537858957040957
                     0.3959391767930116)))) (+ (* -0.3587663028038355
                 x) (% x (* 0.7809120525953017 x)))))) x)
             -0.11972070653694411))) (% (% (* x 0.7462459816054006)
         (- -0.30972187089007064 x)) (* x (+ 0.9145382853876574
         x)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.7101073 Adjusted=0.21230939 Hits=7
Tree 0:
 (* (% (% (+ (+ (% (* (- -0.8231694491368089
     x) (- x (- (+ x x) (* x -0.29007698392879044))))
     (+ x 0.8650053300641711)) x) (- (* x x) (%
     (- 0.35911199591172416 -0.5561768325312475)
     (* x (+ 0.9145382853876574 x))))) (* (% (*
     0.3037532508813596 x) x) (- x x))) (% -0.7326366799324684
     (- (+ (* -0.3587663028038355 x) (- 0.35911199591172416
         -0.5561768325312475)) (% (- (% x x) (* (+
         (* -0.3587663028038355 (+ (% (* (- -0.8231694491368089
             x) (- x (+ x x))) (% x x)) x)) (% (% (* x
         (- (+ x x) (* x -0.29007698392879044))) (-
         -0.30972187089007064 x)) x)) -0.030784835039431524))
         (% (% (- (+ x x) (* x -0.29007698392879044))
             (* x -0.6146900805985891)) 0.9898916339690058)))))
     (* (- (% (* x x) (* -0.4021533420117762 -0.8366897055964353))
         (* (- x (* x x)) (+ (* (% (* x -0.6146900805985891)
             (% x (- (% (+ x -0.4094772719154387) (% x
                 (* 0.8060481929553205 (% -0.009537858957040957
                     0.3959391767930116)))) (+ (* -0.3587663028038355
                 x) (% x (* 0.7809120525953017 x)))))) x)
             -0.11972070653694411))) (% (% (* x 0.7462459816054006)
         (- -0.30972187089007064 x)) (* x (+ 0.9145382853876574
         x)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.6861126 Adjusted=0.2133965 Hits=7
Tree 0:
 (* (% (% (+ (+ (% (* (- -0.8231694491368089
     x) (- x (+ x x))) (+ x 0.8650053300641711))
     x) (- (* x x) (% (- 0.35911199591172416 -0.5561768325312475)
     (* x (+ 0.9145382853876574 x))))) (* (% (*
     0.3037532508813596 x) x) (- x x))) (% -0.7326366799324684
     (- (+ (* -0.3587663028038355 x) (- 0.35911199591172416
         -0.5561768325312475)) (% (- (% x x) (* (+
         (* -0.3587663028038355 (+ (% (* (- -0.8231694491368089
             x) (- x (+ x x))) (% x x)) (+ x x))) (% (%
         (* x 0.7462459816054006) (- -0.30972187089007064
         x)) x)) -0.030784835039431524)) (% (% (-
         (+ x x) (* x -0.29007698392879044)) (* x
         -0.6146900805985891)) 0.9898916339690058)))))
     (* (- (% (* x x) (* -0.4021533420117762 -0.8366897055964353))
         (* (- x (* x x)) (+ (* (% (* x -0.6146900805985891)
             (% x (- (% (+ x -0.4094772719154387) (% x
                 (* 0.8060481929553205 (% -0.009537858957040957
                     0.3959391767930116)))) (+ (* -0.3587663028038355
                 x) (% x (* 0.7809120525953017 x)))))) x)
             -0.11972070653694411))) (% (% (* x 0.7462459816054006)
         (- -0.30972187089007064 x)) (* x (+ 0.9145382853876574
         x)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4491935 Adjusted=0.22475983 Hits=8
Tree 0:
 (* (% (% (+ (+ (% (* (- -0.8231694491368089
     x) -0.30972187089007064) (+ x 0.8650053300641711))
     x) (- (% (% x x) x) (* (- x x) x))) (* (-
     x x) (- -0.64367100654883 -0.7345370829563469)))
     (% -0.7326366799324684 (- (+ (* -0.3587663028038355
         x) (% x x)) (% (- (% (% x x) x) (* (+ (*
         -0.3587663028038355 x) (% x x)) -0.030784835039431524))
         (% (% (+ (+ (% (* (- x x) (- x -0.5554239805926398))
             (+ x 0.8650053300641711)) x) (- (+ (* (*
             -0.3587663028038355 x) (* -0.373794348093236
             -0.37460411417607964)) (% (- 0.35911199591172416
             -0.5561768325312475) (% -0.06417500272240662
             0.07137612059398202))) (% (- (+ x x) (* x
             -0.29007698392879044)) (* x -0.6146900805985891))))
             (* x -0.6146900805985891)) 0.9898916339690058)))))
     (* (- (% (* x x) (* -0.4021533420117762 -0.8366897055964353))
         (* (- (+ x 0.8650053300641711) (* x x)) (+
             (* (% (* x -0.6146900805985891) (% x (- (%
                 (+ x -0.4094772719154387) (% x (* 0.8060481929553205
                 (% -0.009537858957040957 0.3959391767930116))))
                 (+ (* -0.3587663028038355 x) (% x (* 0.7809120525953017
                     x)))))) x) -0.11972070653694411))) (% (%
         (* x 0.7462459816054006) (- -0.30972187089007064
         x)) (* x (+ 0.9145382853876574 x)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4491935 Adjusted=0.22475983 Hits=8
Tree 0:
 (* (% (% (+ (+ (% (* (- -0.8231694491368089
     x) -0.30972187089007064) (+ x 0.8650053300641711))
     x) (- (% (% x x) x) (* (- x x) x))) (* (-
     x x) (- -0.64367100654883 -0.7345370829563469)))
     (% -0.7326366799324684 (- (+ (* -0.3587663028038355
         x) (% x x)) (% (- (% (% x x) x) (* (+ (*
         -0.3587663028038355 x) (% x x)) -0.030784835039431524))
         (% (% (+ (+ (% (* (- x x) (- x -0.5554239805926398))
             (+ x 0.8650053300641711)) x) (- (+ (* (*
             -0.3587663028038355 x) (* -0.373794348093236
             -0.37460411417607964)) (% (- 0.35911199591172416
             -0.5561768325312475) (% -0.06417500272240662
             0.07137612059398202))) (% (- (+ x x) (* x
             -0.29007698392879044)) (* x -0.6146900805985891))))
             (* x -0.6146900805985891)) 0.9898916339690058)))))
     (* (- (% (* x x) (* -0.4021533420117762 -0.8366897055964353))
         (* (- (+ x 0.8650053300641711) (* x x)) (+
             (* (% (* x -0.6146900805985891) (% x (- (%
                 (+ x -0.4094772719154387) (% x (* 0.8060481929553205
                 (% -0.009537858957040957 0.3959391767930116))))
                 (+ (* -0.3587663028038355 x) (% x (* 0.7809120525953017
                     x)))))) x) -0.11972070653694411))) (% (%
         (* x 0.7462459816054006) (- -0.30972187089007064
         x)) (* x (+ 0.9145382853876574 x)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.3446097 Adjusted=0.23017026 Hits=9
Tree 0:
 (* (% (% (+ (+ (% (* (- -0.8231694491368089
     x) -0.30972187089007064) (+ x 0.8650053300641711))
     x) (- (% (* -0.4021533420117762 -0.8366897055964353)
     x) (* (- x x) x))) (* (- x x) (- -0.64367100654883
     -0.7345370829563469))) (% -0.7326366799324684
     (- (+ (* -0.3587663028038355 x) (% x x))
         (% (- (% (% x x) x) (* (+ (* -0.3587663028038355
             x) (% x x)) -0.030784835039431524)) (% (%
             (+ (+ (% (* (- x x) (- x -0.5554239805926398))
                 (+ x 0.8650053300641711)) x) (- (+ (% (%
                 (* x 0.7462459816054006) (- -0.30972187089007064
                 x)) (* x (+ 0.9145382853876574 x))) (* -0.34749867069644536
                 x)) (% (+ x x) (* x -0.6146900805985891))))
             (* x -0.6146900805985891)) 0.9898916339690058)))))
     (* (- (% (* x x) (* -0.4021533420117762 -0.8366897055964353))
         (* (- (+ x 0.8650053300641711) (* x x)) (+
             (* (% (* x -0.6146900805985891) (% x (- (%
                 (+ x -0.4094772719154387) (% x (* 0.8060481929553205
                 (% -0.009537858957040957 0.3959391767930116))))
                 (+ (* -0.3587663028038355 x) (% x (* 0.7809120525953017
                     x)))))) x) -0.11972070653694411))) (% (%
         (* x 0.7462459816054006) (- -0.30972187089007064
         x)) (* x (+ 0.9145382853876574 x)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.2793083 Adjusted=0.23368262 Hits=5
Tree 0:
 (* (% (% (+ (+ (% (* (% (- (+ 0.9145382853876574
     x) (* x -0.29007698392879044)) (* x -0.6146900805985891))
     (- x (+ x x))) 0.9145382853876574) x) (-
     (* x x) (+ 0.9145382853876574 x))) (* (%
     -0.8552947492112553 -0.008307504295763657)
     (- x x))) (% -0.7326366799324684 (- (+ (*
     -0.3587663028038355 x) (- 0.35911199591172416
     -0.5561768325312475)) (% (- (% x x) (* (+
     (* -0.3587663028038355 (* x (+ 0.9145382853876574
         x))) (* -0.3587663028038355 x)) -0.030784835039431524))
     (% (% (- (- (+ x x) (% (% (* x 0.7462459816054006)
         (- -0.30972187089007064 x)) x)) (* x -0.29007698392879044))
         (* x -0.6146900805985891)) 0.9898916339690058)))))
     (* (- (% (* x x) (* -0.4021533420117762 -0.8366897055964353))
         (* (- x (* x x)) (+ (* (% (* x -0.6146900805985891)
             (% x (- (% (+ x -0.4094772719154387) (% x
                 (* 0.8060481929553205 (% -0.009537858957040957
                     0.3959391767930116)))) (+ (* -0.3587663028038355
                 x) (% x (* 0.7809120525953017 x)))))) x)
             -0.11972070653694411))) (% (% (* x 0.7462459816054006)
         (- -0.30972187089007064 x)) (* x (+ 0.9145382853876574
         x)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.118564 Adjusted=0.2428031 Hits=6
Tree 0:
 (* (% (% (+ (+ (% (* (- -0.8231694491368089
     x) -0.30972187089007064) (+ x 0.8650053300641711))
     x) (- (+ 0.9145382853876574 x) (% (+ x -0.4094772719154387)
     (% x (* 0.8060481929553205 (% -0.009537858957040957
         0.3959391767930116)))))) (* (- x x) (- -0.64367100654883
     -0.7345370829563469))) (% -0.7326366799324684
     (- (+ (* -0.3587663028038355 x) (% x x))
         (% (- (% (% x x) x) (* (+ (* -0.3587663028038355
             x) (% x x)) -0.030784835039431524)) (% (%
             (+ (+ (% (* (- x x) (- x -0.5554239805926398))
                 (+ x 0.8650053300641711)) x) (- (+ (* (*
                 -0.3587663028038355 x) (* -0.373794348093236
                 -0.37460411417607964)) (% (- 0.35911199591172416
                 -0.5561768325312475) (% -0.06417500272240662
                 0.07137612059398202))) (% (- (+ x x) (* x
                 (- x x))) (* x -0.6146900805985891)))) (*
             x -0.6146900805985891)) 0.9898916339690058)))))
     (* (- (% (* x x) (* -0.4021533420117762 -0.8366897055964353))
         (* (- (+ x 0.8650053300641711) (* x x)) (+
             (* (% (* x -0.6146900805985891) (% x (- (%
                 (+ x -0.4094772719154387) (% x (* 0.8060481929553205
                 (% -0.009537858957040957 0.3959391767930116))))
                 (+ (* -0.3587663028038355 x) (% x (* 0.7809120525953017
                     x)))))) x) -0.11972070653694411))) (% (%
         (* x 0.7462459816054006) (- -0.30972187089007064
         x)) (* x (+ 0.9145382853876574 x)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.118564 Adjusted=0.2428031 Hits=6
Tree 0:
 (* (% (% (+ (+ (% (* (- -0.8231694491368089
     x) -0.30972187089007064) (+ x 0.8650053300641711))
     x) (- (+ 0.9145382853876574 x) (% (+ x -0.4094772719154387)
     (% x (* 0.8060481929553205 (% -0.009537858957040957
         0.3959391767930116)))))) (* (- x x) (- -0.64367100654883
     -0.7345370829563469))) (% -0.7326366799324684
     (- (+ (* -0.3587663028038355 x) (% x x))
         (% (- (% (% x x) x) (* (+ (* -0.3587663028038355
             x) (% x x)) -0.030784835039431524)) (% (%
             (+ (+ (% (* (- x x) (- x -0.5554239805926398))
                 (+ x 0.8650053300641711)) x) (- (+ (* (*
                 -0.3587663028038355 x) (* -0.373794348093236
                 -0.37460411417607964)) (% (- 0.35911199591172416
                 -0.5561768325312475) (% -0.06417500272240662
                 0.07137612059398202))) (% (- (+ x x) (* x
                 (- x x))) (* x -0.6146900805985891)))) (*
             x -0.6146900805985891)) 0.9898916339690058)))))
     (* (- (% (* x x) (* -0.4021533420117762 -0.8366897055964353))
         (* (- (+ x 0.8650053300641711) (* x x)) (+
             (* (% (* x -0.6146900805985891) (% x (- (%
                 (+ x -0.4094772719154387) (% x (* 0.8060481929553205
                 (% -0.009537858957040957 0.3959391767930116))))
                 (+ (* -0.3587663028038355 x) (% x (* 0.7809120525953017
                     x)))))) x) -0.11972070653694411))) (% (%
         (* x 0.7462459816054006) (- -0.30972187089007064
         x)) (* x (+ 0.9145382853876574 x)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0353925 Adjusted=0.24780735 Hits=7
Tree 0:
 (* (% (% (+ (+ (% (* (- -0.8231694491368089
     (+ 0.9145382853876574 x)) -0.30972187089007064)
     (+ x 0.8650053300641711)) x) (- (% (% x x)
     x) (* (- x x) x))) (* (- x x) (- -0.64367100654883
     -0.7345370829563469))) (% -0.7326366799324684
     (- (+ (* -0.3587663028038355 x) (% x x))
         (% (- (% (% x x) x) (* (+ (* -0.3587663028038355
             x) (% x x)) -0.030784835039431524)) (% (%
             (+ (+ (% (* (- x x) (- x -0.5554239805926398))
                 (+ x 0.8650053300641711)) x) (- (+ (* (*
                 -0.3587663028038355 x) (* -0.373794348093236
                 -0.37460411417607964)) (% (- 0.35911199591172416
                 -0.5561768325312475) (% -0.06417500272240662
                 0.07137612059398202))) (% (+ 0.9145382853876574
                 x) (* x -0.6146900805985891)))) (* x -0.6146900805985891))
             0.9898916339690058))))) (* (- (% (* x x)
     (* -0.4021533420117762 -0.8366897055964353))
     (* (- (+ x 0.8650053300641711) (* x x)) (+
         (* (% (* x -0.6146900805985891) (% x (- (%
             (+ x -0.4094772719154387) (% x (* 0.8060481929553205
             (% -0.009537858957040957 0.3959391767930116))))
             (+ (* -0.3587663028038355 x) (% x (* 0.7809120525953017
                 x)))))) x) -0.11972070653694411))) (% (%
     (* x 0.7462459816054006) (- -0.30972187089007064
     x)) (* x (+ 0.9145382853876574 x)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.9764535 Adjusted=0.25148037 Hits=9
Tree 0:
 (* (% (% (+ (- (% (+ x -0.4094772719154387)
     (% x (* 0.8060481929553205 (% -0.009537858957040957
         0.3959391767930116)))) (+ (* -0.3587663028038355
     x) (% x (* 0.7809120525953017 x)))) (- (%
     (% x x) x) (* (- x x) x))) (* (- x x) (-
     -0.64367100654883 -0.7345370829563469)))
     (% -0.7326366799324684 (- (+ (* -0.3587663028038355
         x) (% x x)) (% (- (% (% x x) x) (* (+ (*
         -0.3587663028038355 x) (% x x)) -0.030784835039431524))
         (% (% (+ (+ (% (* (- x x) (- x -0.5554239805926398))
             (+ x 0.8650053300641711)) x) (- (+ (* (+
             x x) (* -0.373794348093236 -0.37460411417607964))
             (* -0.34749867069644536 x)) (% (- x -0.5554239805926398)
             (* x -0.6146900805985891)))) (* x -0.6146900805985891))
             0.9898916339690058))))) (* (- (% (* x x)
     (* -0.4021533420117762 -0.8366897055964353))
     (* (- (+ x 0.8650053300641711) (* x x)) (+
         (* (% (* x -0.6146900805985891) (% x (- (%
             (+ x (% (+ x x) (* x -0.6146900805985891)))
             (% x (* 0.8060481929553205 (% -0.009537858957040957
                 0.3959391767930116)))) (+ (* -0.3587663028038355
             x) (% x (* 0.7809120525953017 x)))))) x)
         -0.11972070653694411))) (% (% (* x 0.7462459816054006)
     (- -0.30972187089007064 x)) (* x (+ 0.9145382853876574
     x)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8410563 Adjusted=0.26034504 Hits=8
Tree 0:
 (* (% (% (+ (* -0.3587663028038355 x) (-
     (* x x) (% (- 0.35911199591172416 -0.5561768325312475)
     (* x (+ 0.9145382853876574 x))))) (* (% -0.8552947492112553
     -0.008307504295763657) (- x x))) (% -0.7326366799324684
     (- (+ (* -0.3587663028038355 x) (- 0.35911199591172416
         -0.5561768325312475)) (% (- (% x x) (* (+
         (* -0.3587663028038355 (* x (+ 0.9145382853876574
             x))) (* (- -0.8231694491368089 (% (* -0.3587663028038355
         x) (* x (+ 0.9145382853876574 x)))) (- x
         -0.5554239805926398))) -0.030784835039431524))
         (% (% (- (- (+ x x) (* x -0.29007698392879044))
             (* x (% (% (+ (* -0.3587663028038355 x) (-
                 0.35911199591172416 -0.5561768325312475))
                 (* -0.3587663028038355 x)) x))) (* x -0.6146900805985891))
             0.9898916339690058))))) (* (- (% (* x x)
     (* -0.4021533420117762 -0.8366897055964353))
     (* (- x (* x x)) (+ (* (% (* x -0.6146900805985891)
         (% x (- (% (+ x -0.4094772719154387) (% x
             (* 0.8060481929553205 (% -0.009537858957040957
                 0.3959391767930116)))) (+ (* -0.3587663028038355
             x) (% x (* 0.7809120525953017 x)))))) x)
         -0.11972070653694411))) (% (% (* x 0.7462459816054006)
     (- -0.30972187089007064 x)) (* x (+ 0.9145382853876574
     x)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.5888302 Adjusted=0.27864233 Hits=13
Tree 0:
 (* (% (% (+ (* -0.3587663028038355 x) (-
     (% (* x 0.7462459816054006) (- -0.30972187089007064
         x)) (% (- 0.35911199591172416 -0.5561768325312475)
     (* x (+ 0.9145382853876574 x))))) (* (% -0.8552947492112553
     -0.008307504295763657) (- x x))) (% -0.7326366799324684
     (- (+ (* -0.3587663028038355 x) (- 0.35911199591172416
         -0.5561768325312475)) (% (- (% x x) (* (+
         (* -0.3587663028038355 (* x (+ 0.9145382853876574
             x))) (* (- -0.8231694491368089 (% (* -0.3587663028038355
         x) (* x (+ 0.9145382853876574 x)))) (- x
         -0.5554239805926398))) -0.030784835039431524))
         (% (% (- (- (+ x x) (* x -0.29007698392879044))
             (* x (% (% (+ (* -0.3587663028038355 x) (-
                 0.35911199591172416 -0.5561768325312475))
                 (* (* -0.3587663028038355 x) x)) x))) (*
             x -0.6146900805985891)) 0.9898916339690058)))))
     (* (- (% (* x x) (* -0.4021533420117762 -0.8366897055964353))
         (* (- x (* x x)) (+ (* (% (* x -0.6146900805985891)
             (% x (- (% (+ x -0.4094772719154387) (% x
                 (* 0.8060481929553205 (% -0.009537858957040957
                     0.3959391767930116)))) (+ (* -0.3587663028038355
                 x) (% x (* 0.7809120525953017 x)))))) x)
             -0.11972070653694411))) (% (% (* x 0.7462459816054006)
         (- -0.30972187089007064 x)) (* x (+ 0.9145382853876574
         x)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.5888302 Adjusted=0.27864233 Hits=13
Tree 0:
 (* (% (% (+ (* -0.3587663028038355 x) (-
     (% (* x 0.7462459816054006) (- -0.30972187089007064
         x)) (% (- 0.35911199591172416 -0.5561768325312475)
     (* x (+ 0.9145382853876574 x))))) (* (% -0.8552947492112553
     -0.008307504295763657) (- x x))) (% -0.7326366799324684
     (- (+ (* -0.3587663028038355 x) (- 0.35911199591172416
         -0.5561768325312475)) (% (- (% x x) (* (+
         (* -0.3587663028038355 (* x (+ 0.9145382853876574
             x))) (* (- -0.8231694491368089 (% (* -0.3587663028038355
         x) (* x (+ 0.9145382853876574 x)))) (- x
         -0.5554239805926398))) -0.030784835039431524))
         (% (% (- (- (+ x x) (* x -0.29007698392879044))
             (* x (% (% (+ (* -0.3587663028038355 x) (-
                 0.35911199591172416 -0.5561768325312475))
                 (* (* -0.3587663028038355 x) x)) x))) (*
             x -0.6146900805985891)) 0.9898916339690058)))))
     (* (- (% (* x x) (* -0.4021533420117762 -0.8366897055964353))
         (* (- x (* x x)) (+ (* (% (* x -0.6146900805985891)
             (% x (- (% (+ x -0.4094772719154387) (% x
                 (* 0.8060481929553205 (% -0.009537858957040957
                     0.3959391767930116)))) (+ (* -0.3587663028038355
                 x) (% x (* 0.7809120525953017 x)))))) x)
             -0.11972070653694411))) (% (% (* x 0.7462459816054006)
         (- -0.30972187089007064 x)) (* x (+ 0.9145382853876574
         x)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.5888302 Adjusted=0.27864233 Hits=13
Tree 0:
 (* (% (% (+ (* -0.3587663028038355 x) (-
     (% (* x 0.7462459816054006) (- -0.30972187089007064
         x)) (* x (+ 0.9145382853876574 x)))) (* (%
     -0.8552947492112553 -0.008307504295763657)
     (- x x))) (% -0.7326366799324684 (- (+ (*
     -0.3587663028038355 x) (- 0.35911199591172416
     -0.5561768325312475)) (% (- (% x x) (* (+
     (* -0.3587663028038355 (* x (+ 0.9145382853876574
         x))) (* (- -0.8231694491368089 (% (* -0.3587663028038355
     x) (* x (+ 0.9145382853876574 x)))) (- x
     -0.5554239805926398))) -0.030784835039431524))
     (% (% (- (- (+ x x) (* x -0.29007698392879044))
         (* x (% (% (+ (* -0.3587663028038355 x) (-
             0.35911199591172416 -0.5561768325312475))
             (* (* -0.3587663028038355 x) x)) x))) (*
         x -0.6146900805985891)) 0.9898916339690058)))))
     (* (- (% (* x x) (* -0.4021533420117762 -0.8366897055964353))
         (* (- x (* x x)) (+ (* (% (* x -0.6146900805985891)
             (% x (- (% (+ x -0.4094772719154387) (% x
                 (* 0.8060481929553205 (% -0.009537858957040957
                     0.3959391767930116)))) (+ (* -0.3587663028038355
                 x) (% x (* 0.7809120525953017 x)))))) x)
             -0.11972070653694411))) (% (% (* x 0.7462459816054006)
         (- -0.30972187089007064 x)) (* x (+ 0.9145382853876574
         x)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.5888302 Adjusted=0.27864233 Hits=13
Tree 0:
 (* (% (% (* -0.4021533420117762 -0.8366897055964353)
     (* (% -0.8552947492112553 -0.008307504295763657)
         (- x x))) (% -0.7326366799324684 (- (+ (*
     -0.3587663028038355 x) (- 0.35911199591172416
     -0.5561768325312475)) (% (- (% x x) (* (+
     (* -0.3587663028038355 (* x (+ 0.9145382853876574
         x))) (* (- -0.8231694491368089 (% (* -0.3587663028038355
     x) (* x (+ 0.9145382853876574 x)))) (- x
     -0.5554239805926398))) -0.030784835039431524))
     (% (% (- (- (+ x x) (* x -0.29007698392879044))
         (* x (% (% (+ (* -0.3587663028038355 x) (-
             0.35911199591172416 -0.5561768325312475))
             (* (* -0.3587663028038355 x) x)) x))) (*
         x -0.6146900805985891)) 0.9898916339690058)))))
     (* (- (% (* x x) (* -0.4021533420117762 -0.8366897055964353))
         (* (- x (* x x)) (+ (* (% (* x -0.6146900805985891)
             (% x (- (% (+ x -0.4094772719154387) (% x
                 (* 0.8060481929553205 (% -0.009537858957040957
                     0.3959391767930116)))) (+ (* -0.3587663028038355
                 x) (% x (* 0.7809120525953017 x)))))) x)
             -0.11972070653694411))) (% (% (* x 0.7462459816054006)
         (- -0.30972187089007064 x)) (* x (+ 0.9145382853876574
         x)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.5563304 Adjusted=0.28118873 Hits=8
Tree 0:
 (* (% (% x x) (% -0.7326366799324684 (- (+
     (* -0.3587663028038355 x) (% x x)) (% (-
     (% (% x x) x) (* (+ (- x (+ x x)) (% x x))
     -0.030784835039431524)) (% (% (+ (+ (% (*
     0.8060481929553205 (% -0.009537858957040957
     0.3959391767930116)) (+ x 0.8650053300641711))
     x) (- (+ (* (* -0.3587663028038355 x) (*
     -0.373794348093236 -0.37460411417607964))
     (% (- 0.35911199591172416 -0.5561768325312475)
         (% -0.06417500272240662 0.07137612059398202)))
     (% (+ 0.9145382853876574 x) (* x -0.6146900805985891))))
     (* x -0.6146900805985891)) 0.9898916339690058)))))
     (* (- (% (* x x) (* -0.4021533420117762 -0.8366897055964353))
         (* (- (+ x 0.8650053300641711) (* x x)) (+
             (* (% (* x -0.6146900805985891) (% x (- (%
                 (% (* (- (- -0.64367100654883 -0.7345370829563469)
                     x) (- x -0.5554239805926398)) (+ x 0.8650053300641711))
                 (% x (* 0.8060481929553205 (% -0.009537858957040957
                     0.3959391767930116)))) (+ (* -0.3587663028038355
                 x) (% x (* 0.7809120525953017 x)))))) x)
             -0.11972070653694411))) (% (% (* x 0.7462459816054006)
         (- -0.30972187089007064 x)) (* x (+ 0.9145382853876574
         x)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.5563304 Adjusted=0.28118873 Hits=8
Tree 0:
 (* (% (% x x) (% -0.7326366799324684 (- (+
     (* -0.3587663028038355 x) (% x x)) (% (-
     (% (% x x) x) (* (+ (- x (+ x x)) (% x x))
     -0.030784835039431524)) (% (% (+ (+ (% (*
     0.8060481929553205 (% -0.009537858957040957
     0.3959391767930116)) (+ x 0.8650053300641711))
     x) (- (+ (* (* -0.3587663028038355 x) (*
     -0.373794348093236 -0.37460411417607964))
     (% (- 0.35911199591172416 -0.5561768325312475)
         (% -0.06417500272240662 0.07137612059398202)))
     (% (+ 0.9145382853876574 x) (* x -0.6146900805985891))))
     (* x -0.6146900805985891)) 0.9898916339690058)))))
     (* (- (% (* x x) (* -0.4021533420117762 -0.8366897055964353))
         (* (- (+ x 0.8650053300641711) (* x x)) (+
             (* (% (* x -0.6146900805985891) (% x (- (%
                 (% (* (- (- -0.64367100654883 -0.7345370829563469)
                     x) (- x -0.5554239805926398)) (+ x 0.8650053300641711))
                 (% x (* 0.8060481929553205 (% -0.009537858957040957
                     0.3959391767930116)))) (+ (* -0.3587663028038355
                 x) (% x (* 0.7809120525953017 x)))))) x)
             -0.11972070653694411))) (% (% (* x 0.7462459816054006)
         (- -0.30972187089007064 x)) (* x (+ 0.9145382853876574
         x)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4325316 Adjusted=0.29133016 Hits=7
Tree 0:
 (* (% (% (* -0.4021533420117762 -0.8366897055964353)
     (* (% -0.8552947492112553 -0.008307504295763657)
         (- x x))) (% -0.7326366799324684 (- (+ (*
     -0.3587663028038355 x) (- 0.35911199591172416
     -0.5561768325312475)) (% (- (% x x) (* (+
     (* -0.3587663028038355 (* x (+ 0.9145382853876574
         x))) (* (- -0.8231694491368089 (% (* -0.3587663028038355
     x) (* x (+ 0.9145382853876574 x)))) (- x
     -0.5554239805926398))) -0.030784835039431524))
     (% (% (- (- (+ x x) (* x -0.29007698392879044))
         (* x (% (% (+ (* -0.3587663028038355 x) (%
             (% x x) x)) (* (* -0.3587663028038355 x)
             x)) x))) (* x -0.6146900805985891)) 0.9898916339690058)))))
     (* (- (% (* x x) (* -0.4021533420117762 -0.8366897055964353))
         (* (- x (* x x)) (+ (* (% (* x -0.6146900805985891)
             (% x (- (% (+ x -0.4094772719154387) (% x
                 (* 0.8060481929553205 (% -0.009537858957040957
                     0.3959391767930116)))) (+ (* -0.3587663028038355
                 x) (% x (* 0.7809120525953017 x)))))) x)
             -0.11972070653694411))) (% (% (* x 0.7462459816054006)
         (- -0.30972187089007064 x)) (* x (+ 0.9145382853876574
         x)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4299774 Adjusted=0.29154712 Hits=11
Tree 0:
 (* (% (% (+ (* -0.3587663028038355 x) (-
     (% (* x 0.7462459816054006) (- -0.30972187089007064
         x)) (% (- 0.35911199591172416 -0.5561768325312475)
     -0.3587663028038355))) (* (% -0.8552947492112553
     -0.008307504295763657) (- x x))) (% -0.7326366799324684
     (- (+ (* -0.3587663028038355 x) (- 0.35911199591172416
         -0.5561768325312475)) (% (- (% x x) (* (+
         (* -0.3587663028038355 (* x (+ 0.9145382853876574
             x))) (* (- -0.8231694491368089 (% (* -0.3587663028038355
         x) (* x (+ 0.9145382853876574 x)))) (- x
         -0.5554239805926398))) -0.030784835039431524))
         (% (% (- (- (+ x x) (* x -0.29007698392879044))
             (* x (% (% (+ (* -0.3587663028038355 x) (-
                 0.35911199591172416 -0.5561768325312475))
                 (* (* -0.3587663028038355 x) x)) x))) (*
             x -0.6146900805985891)) 0.9898916339690058)))))
     (* (- (% (* x x) (* -0.4021533420117762 -0.8366897055964353))
         (* (- x (* x x)) (+ (* (% (* x -0.6146900805985891)
             (% x (- (% (+ x -0.4094772719154387) (% x
                 (% (% (* x 0.7462459816054006) (- -0.30972187089007064
                     x)) (* x (+ 0.9145382853876574 x))))) (+
                 (* -0.3587663028038355 x) (% x (* 0.7809120525953017
                 x)))))) x) -0.11972070653694411))) (% (%
         (* x 0.7462459816054006) (- -0.30972187089007064
         x)) (* x (+ 0.9145382853876574 x)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3617704 Adjusted=0.2974623 Hits=18
Tree 0:
 (* (% (% (+ (+ (% (* (% (% x x) x) -0.6146900805985891)
     (* x 0.7462459816054006)) x) (+ (* -0.3587663028038355
     x) (% x (* 0.7809120525953017 x)))) (* (-
     x x) (- -0.64367100654883 -0.7345370829563469)))
     (% -0.7326366799324684 (- (+ (* -0.3587663028038355
         x) (% x x)) (% (- (% (% x x) x) (* (% x (*
         0.7809120525953017 x)) -0.030784835039431524))
         (% (% (+ (+ (% (* (- x x) (- x -0.5554239805926398))
             (+ x 0.8650053300641711)) x) (- (+ (* (*
             (* x -0.30972187089007064) x) (- (% (% x
             x) x) (* (+ (* -0.3587663028038355 x) (%
             x x)) (* x -0.6146900805985891)))) (% (-
             0.35911199591172416 -0.5561768325312475)
             (% -0.06417500272240662 0.07137612059398202)))
             (% (- (+ x x) -0.4094772719154387) (* x -0.6146900805985891))))
             (* x -0.6146900805985891)) 0.9898916339690058)))))
     (* (- (% (* x x) (* -0.4021533420117762 -0.8366897055964353))
         (* (- (+ x 0.8650053300641711) (* x x)) (+
             (* (% (* x -0.6146900805985891) (% x (- (%
                 (+ x -0.4094772719154387) (% x (* 0.8060481929553205
                 (% -0.009537858957040957 0.3959391767930116))))
                 (+ (* -0.3587663028038355 x) (% x (* 0.7809120525953017
                     x)))))) x) -0.11972070653694411))) (% (%
         (* x 0.7462459816054006) (- -0.30972187089007064
         x)) (* x (+ 0.9145382853876574 x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3617704 Adjusted=0.2974623 Hits=18
Tree 0:
 (* (% (% (+ (+ (% (* (% (% x x) x) -0.6146900805985891)
     (* x 0.7462459816054006)) x) (+ (* -0.3587663028038355
     x) (% x (* 0.7809120525953017 x)))) (* (-
     x x) (- -0.64367100654883 -0.7345370829563469)))
     (% -0.7326366799324684 (- (+ (* -0.3587663028038355
         x) (% x x)) (% (- (% (% x x) x) (* (% x (*
         0.7809120525953017 x)) -0.030784835039431524))
         (% (% (+ (+ (% (* (- x x) (- x -0.5554239805926398))
             (+ x 0.8650053300641711)) x) (- (+ (* (*
             (* x -0.30972187089007064) x) (- (% (% x
             x) x) (* (+ (* -0.3587663028038355 x) (%
             x x)) (* x -0.6146900805985891)))) (% (-
             0.35911199591172416 -0.5561768325312475)
             (% -0.06417500272240662 0.07137612059398202)))
             (% (- (+ x x) -0.4094772719154387) (* x -0.6146900805985891))))
             (* x -0.6146900805985891)) 0.9898916339690058)))))
     (* (- (% (* x x) (* -0.4021533420117762 -0.8366897055964353))
         (* (- (+ x 0.8650053300641711) (* x x)) (+
             (* (% (* x -0.6146900805985891) (% x (- (%
                 (+ x -0.4094772719154387) (% x (* 0.8060481929553205
                 (% -0.009537858957040957 0.3959391767930116))))
                 (+ (* -0.3587663028038355 x) (% x (* 0.7809120525953017
                     x)))))) x) -0.11972070653694411))) (% (%
         (* x 0.7462459816054006) (- -0.30972187089007064
         x)) (* x (+ 0.9145382853876574 x)))))
