
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.816898 Adjusted=0.03728992 Hits=1
Tree 0:
 (* -0.339167372896124 (- x (% -0.7630902334333207
     -0.20218398753827116)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.851978 Adjusted=0.040238246 Hits=0
Tree 0:
 (+ (- (- (* 0.7068778628391488 x) (% 0.48469183448930964
     -0.6036655355951224)) (* (- 0.9106125828742568
     -0.7114132808578817) (* -0.046829358921728126
     (+ x x)))) (* (% (- 0.07926731541691145 x)
     (% x x)) (- (% -0.4054398959202803 x) (+
     -0.4040868678792995 -0.8210044897009856))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.76418 Adjusted=0.03881358 Hits=0
Tree 0:
 (- (* -0.28864077281286016 x) -0.7941023367920932)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.658064 Adjusted=0.040554684 Hits=1
Tree 0:
 (+ (- (- (* 0.7068778628391488 x) (* x -0.226520347735091))
     (* (- 0.9106125828742568 -0.7114132808578817)
         (* -0.3300042444945446 0.8801831205571751)))
     (* (% (- 0.07926731541691145 x) (% x x))
         (- (% -0.4054398959202803 x) (+ -0.4040868678792995
             -0.8210044897009856))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.018806 Adjusted=0.04163404 Hits=1
Tree 0:
 (+ (- (- 0.9635101596657338 x) (% (* x -0.09133285701632254)
     x)) (* (+ x x) (* -0.662080651018466 -0.4847062123137005)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.539846 Adjusted=0.051177476 Hits=3
Tree 0:
 (% (+ (+ (+ (- x (% x -0.5907111060480408))
     (- x x)) (* (+ -0.6404587413393095 x) (-
     -0.05974838951899675 x))) (* 0.23058276589635063
     0.8813745635198844)) (+ (- (- (- x x) (%
     x -0.6135754288990534)) (- (* -0.16724371091492052
     0.060917419056572886) (- x x))) (+ (% (%
     x x) (+ x x)) (- (* x 0.927862181434268)
     (* (+ x x) (* -0.662080651018466 -0.4847062123137005))))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.913044 Adjusted=0.052873563 Hits=3
Tree 0:
 (% (+ (+ (+ (- x (% x -0.5907111060480408))
     (- x x)) (* (+ -0.6404587413393095 x) (-
     -0.05974838951899675 x))) (- (* -0.3458942041275812
     0.5779991830098681) (* -0.09076034944908873
     x))) (+ (- (- (- x x) (% x -0.6135754288990534))
     (- (* -0.16724371091492052 0.060917419056572886)
         (- x x))) (+ (% (% x x) (+ x x)) (- (* x
     0.927862181434268) (- x 0.4759764273861553)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.792408 Adjusted=0.053212978 Hits=1
Tree 0:
 (% (+ (+ (+ (- x (% x -0.5907111060480408))
     (- x x)) (* (+ -0.6404587413393095 x) (-
     -0.05974838951899675 x))) (- (% (* (* x -0.2742850411094735)
     (+ (* (% -0.33594677771881787 x) -0.5435493069825241)
         (* 0.8250045048815213 -0.20215905219914232)))
     (% -0.10701687552130923 -0.2935974098277294))
     (* -0.09076034944908873 x))) (+ (- (- (-
     x x) (% x -0.6135754288990534)) (- (* -0.16724371091492052
     0.060917419056572886) (- x x))) (+ (% (%
     x x) (+ x x)) (- (* x 0.927862181434268)
     (- x 0.4759764273861553)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.807087 Adjusted=0.053171445 Hits=2
Tree 0:
 (% (+ (+ (+ (- x (% x -0.5907111060480408))
     (- x x)) (* (+ -0.6404587413393095 x) (-
     -0.05974838951899675 x))) (- (% (* (* x -0.2742850411094735)
     (+ (* (% -0.33594677771881787 x) -0.5435493069825241)
         (* 0.8250045048815213 (- x x)))) (% -0.10701687552130923
     -0.2935974098277294)) (* -0.09076034944908873
     x))) (+ (- (- (- x x) (% x -0.6135754288990534))
     (- (* -0.16724371091492052 0.060917419056572886)
         (- x x))) (+ (% (% x x) (+ x x)) (- (* x
     0.927862181434268) (- x 0.4759764273861553)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.600475 Adjusted=0.05681665 Hits=1
Tree 0:
 (% (+ (+ (+ (- x (% x -0.5907111060480408))
     (- x x)) (* (+ -0.6404587413393095 x) (-
     -0.05974838951899675 x))) (- (* -0.16724371091492052
     0.060917419056572886) (- x x))) (+ (- (-
     (- x x) (% x -0.6135754288990534)) (- (*
     (% x -0.5907111060480408) (* 0.05697100655900078
     x)) (- x x))) (+ (% (% x x) (+ x x)) (- (*
     x 0.927862181434268) (- x 0.4759764273861553)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.681364 Adjusted=0.06376996 Hits=1
Tree 0:
 (% (+ (+ (+ (+ 0.8911987405824713 x) (- x
     x)) (* (+ -0.6404587413393095 x) (- -0.05974838951899675
     x))) x) (+ (- (+ (% (+ x x) x) (% x x)) (+
     x x)) (+ (% (% x x) (+ (- 0.16794476646988787
     0.3210989171620886) x)) (* x x))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.2897625 Adjusted=0.081368536 Hits=2
Tree 0:
 (% (+ (+ (+ (+ 0.8911987405824713 x) (- x
     x)) (* (+ -0.6404587413393095 x) (- -0.05974838951899675
     x))) x) (+ (- (+ (% (+ (+ (+ (- x (% x -0.5907111060480408))
     (% (+ (+ (+ (+ 0.8911987405824713 x) (- x
         x)) (- (* -0.16724371091492052 0.060917419056572886)
         (- x x))) (- (* 0.039939054675280916 (- (+
         (% (+ x x) x) (% x (- 0.34442089892967176
         x))) (+ x x))) (* (* x -0.2742850411094735)
         (+ x 0.12950578863597717)))) (+ (- (- (%
         (- x x) (- -0.6493606177483413 0.13885088072700924))
         (% x -0.6135754288990534)) (- (* -0.16724371091492052
         0.060917419056572886) (- x x))) (+ (% (%
         x x) (+ x x)) (* x x))))) (* (+ -0.6404587413393095
     x) (- -0.05974838951899675 x))) (- (% (%
     0.37238633027337564 -0.9834710499320791)
     (% -0.10701687552130923 -0.2935974098277294))
     (* -0.09076034944908873 x))) x) (% x x))
     (+ x x)) (+ (% (% x x) (+ (- 0.16794476646988787
     0.3210989171620886) x)) (* x x))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.588924 Adjusted=0.08628929 Hits=3
Tree 0:
 (% (+ (+ (+ (+ 0.8911987405824713 x) (- x
     x)) (* (+ -0.6404587413393095 x) (- -0.05974838951899675
     x))) x) (+ (- (+ (% (+ (+ (+ (- x (% x -0.5907111060480408))
     (% (+ (+ (+ (+ 0.8911987405824713 x) (- x
         x)) (- (* -0.16724371091492052 0.060917419056572886)
         (- x x))) (- (* 0.039939054675280916 (- (+
         (% (+ x x) x) (% x (- 0.34442089892967176
         x))) (+ x x))) (* (* x -0.2742850411094735)
         (+ x 0.12950578863597717)))) (+ (- (- (%
         (- x x) (- -0.6493606177483413 0.13885088072700924))
         (% x -0.6135754288990534)) (- (* -0.16724371091492052
         0.060917419056572886) (- x x))) (+ (% (%
         x x) (+ x x)) (* x x))))) (* (+ -0.6404587413393095
     x) (- -0.05974838951899675 x))) (- (% (%
     0.37238633027337564 -0.9834710499320791)
     (% -0.10701687552130923 -0.2935974098277294))
     (* -0.09076034944908873 x))) x) (% x x))
     (+ x x)) (+ (% (% x x) (+ 0.060917419056572886
     x)) (* x x))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.588924 Adjusted=0.08628929 Hits=3
Tree 0:
 (% (+ (+ (+ (+ 0.8911987405824713 x) (- x
     x)) (* (+ -0.6404587413393095 x) (- -0.05974838951899675
     x))) x) (+ (- (+ (% (+ (+ (+ (- x (% x -0.5907111060480408))
     (% (+ (+ (+ (+ 0.8911987405824713 x) (- x
         x)) (- (* -0.16724371091492052 0.060917419056572886)
         (- x x))) (- (* 0.039939054675280916 (- (+
         (% (+ x x) x) (% x (- 0.34442089892967176
         x))) (+ x x))) (* (* x -0.2742850411094735)
         (+ x 0.12950578863597717)))) (+ (- (- (%
         (- x x) (- -0.6493606177483413 0.13885088072700924))
         (% x -0.6135754288990534)) (- (* -0.16724371091492052
         0.060917419056572886) (- x x))) (+ (% (%
         x x) (+ x x)) (* x x))))) (* (+ -0.6404587413393095
     x) (- -0.05974838951899675 x))) (- (% (%
     0.37238633027337564 -0.9834710499320791)
     (% -0.10701687552130923 -0.2935974098277294))
     (* -0.09076034944908873 x))) x) (% x x))
     (+ x x)) (+ (% (% x x) (+ 0.060917419056572886
     x)) (* x x))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.510477 Adjusted=0.086877376 Hits=5
Tree 0:
 (% (+ (+ (+ (+ 0.8911987405824713 x) (- x
     x)) (* (+ -0.6404587413393095 x) (- -0.05974838951899675
     x))) x) (+ (- (+ (% (+ (+ (+ (- x (% x -0.5907111060480408))
     (% (+ (+ (+ (+ 0.8911987405824713 x) (- x
         x)) (- (* -0.16724371091492052 0.060917419056572886)
         (% (% x x) (+ x x)))) (- (* 0.039939054675280916
         (- (+ (% (+ x x) x) (% x (- 0.34442089892967176
             x))) (+ x x))) (* (* x -0.2742850411094735)
         (- x x)))) (+ (- (- (% (- x x) (- -0.6493606177483413
         0.13885088072700924)) (% x -0.6135754288990534))
         (- (* -0.16724371091492052 0.060917419056572886)
             (- x x))) (+ (% (% x x) (+ x x)) (* x x)))))
     (* (+ -0.6404587413393095 x) (- -0.05974838951899675
         x))) (- (% (% 0.37238633027337564 -0.9834710499320791)
     (% -0.10701687552130923 -0.2935974098277294))
     (* -0.09076034944908873 x))) x) (% x x))
     (+ x x)) (+ (% (% x x) (+ (- 0.16794476646988787
     0.3210989171620886) x)) (* x x))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.1976385 Adjusted=0.089304544 Hits=5
Tree 0:
 (% (+ (+ (+ (+ 0.8911987405824713 x) (- x
     x)) (* (+ -0.6404587413393095 x) (- -0.05974838951899675
     x))) x) (+ (- (+ (% (+ (+ (+ (- x (% x -0.5907111060480408))
     (% (+ (+ (+ (+ 0.8911987405824713 x) (- x
         x)) (- (* -0.16724371091492052 0.060917419056572886)
         (- x x))) (- (* 0.039939054675280916 (- (+
         (% (+ x x) x) (% x (- 0.34442089892967176
         x))) (+ x x))) (* (* x -0.2742850411094735)
         (+ x 0.12950578863597717)))) (+ (+ x x) (+
         (% (% x x) (+ x x)) (* x x))))) (* (+ -0.6404587413393095
     x) (- -0.05974838951899675 x))) (- (% (%
     0.37238633027337564 -0.9834710499320791)
     (% -0.10701687552130923 -0.2935974098277294))
     (* -0.09076034944908873 x))) x) (% x (- x
     x))) (+ x x)) (+ (% (% x x) (+ (- (* -0.16724371091492052
     0.060917419056572886) (- x x)) x)) (* x x))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.222069 Adjusted=0.08911013 Hits=6
Tree 0:
 (% (+ (+ (+ (+ 0.8911987405824713 x) (- x
     x)) (* (+ -0.6404587413393095 x) (- -0.05974838951899675
     x))) x) (+ (- (+ (% (+ (+ (+ (- x (% x -0.5907111060480408))
     (% (+ (+ (+ (+ 0.8911987405824713 x) (- x
         x)) (- (* -0.16724371091492052 0.060917419056572886)
         (- x x))) (- (* 0.039939054675280916 (- (+
         (% (+ x x) x) (% x (- 0.34442089892967176
         x))) (+ -0.8866602163069621 0.36196664624619923)))
         (* (* x -0.2742850411094735) (+ x 0.12950578863597717))))
         (+ (+ x x) (+ (% (% x x) (+ x x)) (* x x)))))
     (* (+ -0.6404587413393095 x) (- -0.05974838951899675
         x))) (- (% (% 0.37238633027337564 -0.9834710499320791)
     (% -0.10701687552130923 -0.2935974098277294))
     (* -0.09076034944908873 x))) x) (% x (- x
     x))) (+ x x)) (+ (% (% x x) (+ (- (* -0.16724371091492052
     0.060917419056572886) (- x x)) x)) (* x x))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.459952 Adjusted=0.09560273 Hits=4
Tree 0:
 (% (+ (+ (+ (- x (% x -0.5907111060480408))
     (- x x)) (* (+ -0.6404587413393095 x) (-
     -0.05974838951899675 x))) (- (* -0.16724371091492052
     0.060917419056572886) (- x x))) (+ (- (-
     (- (* -0.16724371091492052 0.060917419056572886)
         (- x x)) (% x -0.6135754288990534)) (- (*
     (+ (+ (- x (% x -0.5907111060480408)) (+
         (+ (+ (+ 0.8911987405824713 x) (- x x)) (*
             (+ -0.6404587413393095 x) (+ (+ (% x -0.6135754288990534)
             (* (* x x) -0.20215905219914232)) (- (* -0.16887685227474236
             x) (% x -0.6384608207431677))))) (- (- x
         (% x -0.5907111060480408)) (* (* (- x x)
         -0.2742850411094735) (+ x 0.12950578863597717)))))
         (* (+ -0.6404587413393095 x) (- (% 0.7626272979733602
             0.7855311994654717) x))) (* 0.05697100655900078
     x)) (- (* x 0.927862181434268) (- x 0.4759764273861553))))
     (+ (% (% x x) (+ x x)) (- (* x 0.927862181434268)
         (- x 0.4759764273861553)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.459952 Adjusted=0.09560273 Hits=4
Tree 0:
 (% (+ (+ (+ (- x (% x -0.5907111060480408))
     (- x x)) (* (+ -0.6404587413393095 x) (-
     -0.05974838951899675 x))) (- (* -0.16724371091492052
     0.060917419056572886) (- x x))) (+ (- (-
     (- (* -0.16724371091492052 0.060917419056572886)
         (- x x)) (% x -0.6135754288990534)) (- (*
     (+ (+ (- x (% x -0.5907111060480408)) (+
         (+ (+ (+ 0.8911987405824713 x) (- x x)) (*
             (+ -0.6404587413393095 x) (+ (+ (% x -0.6135754288990534)
             (* (* x x) -0.20215905219914232)) (- (* -0.16887685227474236
             x) (% x -0.6384608207431677))))) (- (- x
         (% x -0.5907111060480408)) (* (* (- x x)
         -0.2742850411094735) (+ x 0.12950578863597717)))))
         (* (+ -0.6404587413393095 x) (- (% 0.7626272979733602
             0.7855311994654717) x))) (* 0.05697100655900078
     x)) (- (* x 0.927862181434268) (- x 0.4759764273861553))))
     (+ (% (% x x) (+ x x)) (- (* x 0.927862181434268)
         (- x 0.4759764273861553)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.3692875 Adjusted=0.106731705 Hits=4
Tree 0:
 (% (+ (+ (+ (- x (% x -0.5907111060480408))
     (- x x)) (* (+ -0.6404587413393095 x) (-
     -0.05974838951899675 x))) (- (* -0.16724371091492052
     0.060917419056572886) 0.12950578863597717))
     (+ (- (- (- (* -0.16724371091492052 0.060917419056572886)
         (- x x)) (% x -0.6135754288990534)) (- (*
         (+ (+ (- x (% x -0.5907111060480408)) (+
             (+ (- x (% x -0.5907111060480408)) (* (+
                 -0.6404587413393095 x) (+ (+ (% x -0.6135754288990534)
                 (* (* x x) -0.20215905219914232)) (- (* -0.16887685227474236
                 x) (% x -0.6384608207431677))))) (- (- x
             (% x -0.5907111060480408)) (* (* (- x x)
             -0.2742850411094735) (+ x 0.12950578863597717)))))
             (* (+ -0.6404587413393095 x) (- -0.05974838951899675
                 x))) (* 0.05697100655900078 x)) (- (* x 0.927862181434268)
         (- x 0.4759764273861553)))) (+ (% (% x x)
         (+ x x)) (- (* x 0.927862181434268) (- x
         0.4759764273861553)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.3692875 Adjusted=0.106731705 Hits=4
Tree 0:
 (% (+ (+ (+ (- x (% x -0.5907111060480408))
     (- x x)) (* (+ -0.6404587413393095 x) (-
     -0.05974838951899675 x))) (- (* -0.16724371091492052
     0.060917419056572886) 0.12950578863597717))
     (+ (- (- (- (* -0.16724371091492052 0.060917419056572886)
         (- x x)) (% x -0.6135754288990534)) (- (*
         (+ (+ (- x (% x -0.5907111060480408)) (+
             (+ (- x (% x -0.5907111060480408)) (* (+
                 -0.6404587413393095 x) (+ (+ (% x -0.6135754288990534)
                 (* (* x x) -0.20215905219914232)) (- (* -0.16887685227474236
                 x) (% x -0.6384608207431677))))) (- (- x
             (% x -0.5907111060480408)) (* (* (- x x)
             -0.2742850411094735) (+ x 0.12950578863597717)))))
             (* (+ -0.6404587413393095 x) (- -0.05974838951899675
                 x))) (* 0.05697100655900078 x)) (- (* x 0.927862181434268)
         (- x 0.4759764273861553)))) (+ (% (% x x)
         (+ x x)) (- (* x 0.927862181434268) (- x
         0.4759764273861553)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.364416 Adjusted=0.10678723 Hits=4
Tree 0:
 (% (+ (+ (+ (- x (% x -0.5907111060480408))
     (- x x)) (* (+ -0.6404587413393095 x) (-
     -0.05974838951899675 x))) (- (* -0.16724371091492052
     0.060917419056572886) 0.12950578863597717))
     (+ (- (- (- (* -0.16724371091492052 0.060917419056572886)
         (- x x)) (% x -0.6135754288990534)) (- (*
         (+ (+ (- x (% x -0.5907111060480408)) (+
             (+ (- x (% x -0.5907111060480408)) (* (+
                 -0.6404587413393095 x) (+ (+ (% x -0.6135754288990534)
                 (* (* x x) -0.20215905219914232)) (- (* -0.16887685227474236
                 x) (% x -0.6384608207431677))))) (- (- x
             (% x -0.5907111060480408)) (* -0.16724371091492052
             0.060917419056572886)))) (* (+ -0.6404587413393095
             x) (- -0.05974838951899675 x))) (* 0.05697100655900078
         x)) (- (* x 0.927862181434268) (- x 0.4759764273861553))))
         (+ (% (% x x) (+ x x)) (- (* x 0.927862181434268)
             (- x 0.4759764273861553)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.068724 Adjusted=0.1102691 Hits=6
Tree 0:
 (% (+ (+ (+ (- x (% x -0.5907111060480408))
     (- x x)) (* (+ -0.6404587413393095 x) (-
     -0.05974838951899675 x))) (- (* -0.16724371091492052
     0.060917419056572886) 0.12950578863597717))
     (+ (- (- (- (* -0.16724371091492052 0.060917419056572886)
         (- x x)) (% x -0.6135754288990534)) (- (*
         (+ (+ (- x (% x -0.5907111060480408)) (+
             (+ (- x (% x -0.5907111060480408)) (* (+
                 -0.6404587413393095 x) (+ (+ (% x -0.6135754288990534)
                 (* (* x x) -0.20215905219914232)) (- (* -0.16887685227474236
                 x) (% x -0.6384608207431677))))) (- (- x
             (% x -0.5907111060480408)) (- -0.6493606177483413
             0.13885088072700924)))) (* (+ -0.6404587413393095
             x) (- -0.05974838951899675 x))) (* 0.05697100655900078
         x)) (- (* x 0.927862181434268) (- x 0.4759764273861553))))
         (+ (% (% x x) (+ x x)) (- (* x 0.927862181434268)
             (- x 0.4759764273861553)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.137377 Adjusted=0.1094406 Hits=1
Tree 0:
 (% (+ (+ (+ (- x (% x -0.5907111060480408))
     (- x x)) (* (+ -0.6404587413393095 x) (-
     -0.05974838951899675 x))) (- (* -0.16724371091492052
     0.060917419056572886) 0.12950578863597717))
     (+ (- (- (- (* -0.16724371091492052 0.060917419056572886)
         (- x x)) (% x -0.6135754288990534)) (- (*
         (+ (+ (- (+ x x) (% x -0.5907111060480408))
             (+ (+ (+ (+ 0.8911987405824713 x) (- x (%
                 (% 0.37238633027337564 -0.9834710499320791)
                 x))) (* (+ -0.6404587413393095 x) (+ (+ (%
                 x -0.6135754288990534) (* (* x x) -0.20215905219914232))
                 (- (* -0.16887685227474236 x) (% x -0.6384608207431677)))))
                 (- (- x (% x -0.5907111060480408)) (* (*
                     (- x x) -0.2742850411094735) (+ x 0.12950578863597717)))))
             (* (+ -0.6404587413393095 x) (- -0.05974838951899675
                 x))) (* 0.05697100655900078 x)) (- (* x 0.927862181434268)
         (- x 0.4759764273861553)))) (+ (% (% x x)
         (+ x x)) (- (* x 0.927862181434268) (- x
         0.4759764273861553)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.000928 Adjusted=0.11109965 Hits=6
Tree 0:
 (% (+ (+ (+ (- x (% x -0.5907111060480408))
     (- x x)) (* (+ -0.6404587413393095 x) (-
     -0.05974838951899675 x))) (- (* -0.16724371091492052
     0.060917419056572886) 0.12950578863597717))
     (+ (- (- 0.039939054675280916 (% x -0.6135754288990534))
         (- (* (+ (+ (- (+ x x) (% x -0.5907111060480408))
             (+ (+ (+ (+ 0.8911987405824713 x) (- x x))
                 (* (+ -0.6404587413393095 x) (+ (+ (% x -0.6135754288990534)
                     (* (* x x) -0.20215905219914232)) (- (* -0.16887685227474236
                     x) (% x -0.6384608207431677))))) (- (- x
                 (% x -0.5907111060480408)) (* (* (% (- x
                 (% x -0.5907111060480408)) x) -0.2742850411094735)
                 (+ x 0.12950578863597717))))) (* (+ -0.6404587413393095
             x) (- -0.05974838951899675 x))) (* 0.05697100655900078
             x)) (- (* x 0.927862181434268) (- x 0.4759764273861553))))
         (+ (% (% x x) (+ x x)) (- (* x 0.927862181434268)
             (- x 0.4759764273861553)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.4672246 Adjusted=0.11810246 Hits=4
Tree 0:
 (% (+ (+ (+ (- x (% x -0.5907111060480408))
     (- x x)) (* (+ -0.6404587413393095 x) (-
     -0.05974838951899675 x))) (- (* -0.16724371091492052
     0.060917419056572886) (- x x))) (+ (- (-
     (- (* -0.16724371091492052 0.060917419056572886)
         (- x x)) (% x -0.6135754288990534)) (- (*
     (+ (+ (- x (% x -0.5907111060480408)) (+
         (+ (+ x x) (* (+ -0.6404587413393095 x) (+
             (+ (% x -0.6135754288990534) (* (* x x) -0.20215905219914232))
             (- (+ (% (+ x x) x) (% x (- 0.34442089892967176
                 x))) (% x -0.6384608207431677))))) (- (-
         x (% x -0.5907111060480408)) (* (+ (+ (+
         0.8911987405824713 x) (- x x)) (* (+ -0.6404587413393095
         x) (- -0.05974838951899675 x))) (* (+ x x)
         (* -0.022580388900583115 x)))))) (- 0.16794476646988787
         0.3210989171620886)) (* 0.05697100655900078
     x)) (- (* x 0.927862181434268) (- x 0.4759764273861553))))
     (+ (% (% x x) (+ x x)) (- (* x 0.927862181434268)
         (- x 0.4759764273861553)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.127059 Adjusted=0.12304574 Hits=4
Tree 0:
 (% (+ (+ (+ (- x (% x -0.6384608207431677))
     (- x x)) (* (+ -0.6404587413393095 x) (-
     -0.05974838951899675 x))) (- (* -0.16724371091492052
     0.060917419056572886) 0.12950578863597717))
     (+ (- (- (- (* -0.16724371091492052 0.060917419056572886)
         (- x x)) (% x -0.6135754288990534)) (- (*
         (+ (+ (- (+ x x) (% x -0.5907111060480408))
             (+ (+ (+ (+ 0.8911987405824713 x) (- x (%
                 (% 0.37238633027337564 -0.9834710499320791)
                 x))) (* (+ -0.6404587413393095 x) (+ (+ (%
                 x -0.6135754288990534) (* (* x x) -0.20215905219914232))
                 (- (* -0.16887685227474236 x) (% x -0.6384608207431677)))))
                 (- (- x (% x -0.5907111060480408)) (* (*
                     (- x x) -0.2742850411094735) (+ x 0.12950578863597717)))))
             (* (+ -0.6404587413393095 x) (- -0.05974838951899675
                 x))) (* 0.05697100655900078 x)) (- (* x 0.927862181434268)
         (- x 0.4759764273861553)))) (+ (% (% x x)
         (+ x x)) (- (* x 0.927862181434268) (- x
         0.4759764273861553)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.127059 Adjusted=0.12304574 Hits=4
Tree 0:
 (% (+ (+ (+ (- x (% x -0.6384608207431677))
     (- x x)) (* (+ -0.6404587413393095 x) (-
     -0.05974838951899675 x))) (- (* -0.16724371091492052
     0.060917419056572886) 0.12950578863597717))
     (+ (- (- (- (* -0.16724371091492052 0.060917419056572886)
         (- x x)) (% x -0.6135754288990534)) (- (*
         (+ (+ (- (+ x x) (% x -0.5907111060480408))
             (+ (+ (+ (+ 0.8911987405824713 x) (- x (%
                 (% 0.37238633027337564 -0.9834710499320791)
                 x))) (* (+ -0.6404587413393095 x) (+ (+ (%
                 x -0.6135754288990534) (* (* x x) -0.20215905219914232))
                 (- (* -0.16887685227474236 x) (% x -0.6384608207431677)))))
                 (- (- x (% x -0.5907111060480408)) (* (*
                     (- x x) -0.2742850411094735) (+ x 0.12950578863597717)))))
             (* (+ -0.6404587413393095 x) (- -0.05974838951899675
                 x))) (* 0.05697100655900078 x)) (- (* x 0.927862181434268)
         (- x 0.4759764273861553)))) (+ (% (% x x)
         (+ x x)) (- (* x 0.927862181434268) (- x
         0.4759764273861553)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.261657 Adjusted=0.13770962 Hits=5
Tree 0:
 (% (+ (+ (+ (- x (% x -0.5907111060480408))
     (- x x)) (* (+ -0.6404587413393095 x) (-
     -0.05974838951899675 x))) (- (* (- (+ (%
     (+ (+ (+ (- x (% x -0.5907111060480408))
         (% (+ (+ (+ (+ 0.8911987405824713 x) (- x
             x)) (- (* x x) (- x x))) (- 0.34442089892967176
             x)) (+ (- (- (% (- x x) (- -0.6493606177483413
             0.13885088072700924)) (% x -0.6135754288990534))
             (- (* -0.16724371091492052 0.060917419056572886)
                 (- x x))) (+ (% (% x x) (+ x x)) (* x x)))))
         (* (+ -0.6404587413393095 x) (- -0.05974838951899675
             x))) (- (% (% 0.37238633027337564 -0.9834710499320791)
         (% -0.10701687552130923 -0.2935974098277294))
         (* -0.09076034944908873 x))) x) (% (+ (+
     (+ (- x (% x -0.5907111060480408)) (% (+
         (+ (+ (- (* -0.16724371091492052 0.060917419056572886)
             (- x x)) (- x x)) (* (+ -0.6404587413393095
             x) (- -0.05974838951899675 x))) (- (* 0.039939054675280916
         (- (% x -0.6135754288990534) (+ x x))) (*
         (- -0.05974838951899675 x) (+ x 0.12950578863597717))))
         (+ (- (- (* (+ -0.6404587413393095 x) (-
             -0.05974838951899675 x)) (% x -0.6135754288990534))
             (- (* -0.16724371091492052 0.060917419056572886)
                 (- x x))) (+ (% (% x x) (+ x x)) (* x x)))))
     (* (+ -0.6404587413393095 x) (- -0.05974838951899675
         x))) (* (- x x) -0.2742850411094735)) (+
     (- (- (* -0.10196786065859698 x) (% x -0.6135754288990534))
         (- (* -0.16724371091492052 0.060917419056572886)
             (- x x))) (+ (% (% x x) (+ x x)) (* 0.039939054675280916
     (- (* x x) (+ x (* x (- -0.05974838951899675
         x))))))))) (+ x x)) 0.060917419056572886)
     (- x x))) (+ (- (- (- (* -0.16724371091492052
     0.060917419056572886) (- x x)) (% x -0.6135754288990534))
     (- (* (+ (+ (- x (% x -0.5907111060480408))
         (+ (+ (+ x x) (* (+ -0.6404587413393095 x)
             (+ (+ (% x -0.6135754288990534) (* (+ 0.8911987405824713
                 x) -0.20215905219914232)) (- (+ (% (+ x x)
                 x) (% x (- 0.34442089892967176 x))) (% x
                 -0.6384608207431677))))) (- (- x (% x -0.5907111060480408))
             (* (+ (+ (+ 0.8911987405824713 x) (- x x))
                 (* (+ -0.6404587413393095 x) (- -0.05974838951899675
                     x))) (* (+ x x) (* -0.022580388900583115
                 x)))))) (* (+ -0.6404587413393095 x) (- -0.05974838951899675
         x))) (* 0.05697100655900078 x)) (- (* x 0.927862181434268)
         (- x 0.4759764273861553)))) (+ (% (% x x)
     (+ x x)) (- (* x 0.927862181434268) (- x
     0.4759764273861553)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.261657 Adjusted=0.13770962 Hits=5
Tree 0:
 (% (+ (+ (+ (- x (% x -0.5907111060480408))
     (- x x)) (* (+ -0.6404587413393095 x) (-
     -0.05974838951899675 x))) (- (* (- (+ (%
     (+ (+ (+ (- x (% x -0.5907111060480408))
         (% (+ (+ (+ (+ 0.8911987405824713 x) (- x
             x)) (- (* x x) (- x x))) (- 0.34442089892967176
             x)) (+ (- (- (% (- x x) (- -0.6493606177483413
             0.13885088072700924)) (% x -0.6135754288990534))
             (- (* -0.16724371091492052 0.060917419056572886)
                 (- x x))) (+ (% (% x x) (+ x x)) (* x x)))))
         (* (+ -0.6404587413393095 x) (- -0.05974838951899675
             x))) (- (% (% 0.37238633027337564 -0.9834710499320791)
         (% -0.10701687552130923 -0.2935974098277294))
         (* -0.09076034944908873 x))) x) (% (+ (+
     (+ (- x (% x -0.5907111060480408)) (% (+
         (+ (+ (- (* -0.16724371091492052 0.060917419056572886)
             (- x x)) (- x x)) (* (+ -0.6404587413393095
             x) (- -0.05974838951899675 x))) (- (* 0.039939054675280916
         (- (% x -0.6135754288990534) (+ x x))) (*
         (- -0.05974838951899675 x) (+ x 0.12950578863597717))))
         (+ (- (- (* (+ -0.6404587413393095 x) (-
             -0.05974838951899675 x)) (% x -0.6135754288990534))
             (- (* -0.16724371091492052 0.060917419056572886)
                 (- x x))) (+ (% (% x x) (+ x x)) (* x x)))))
     (* (+ -0.6404587413393095 x) (- -0.05974838951899675
         x))) (* (- x x) -0.2742850411094735)) (+
     (- (- (* -0.10196786065859698 x) (% x -0.6135754288990534))
         (- (* -0.16724371091492052 0.060917419056572886)
             (- x x))) (+ (% (% x x) (+ x x)) (* 0.039939054675280916
     (- (* x x) (+ x (* x (- -0.05974838951899675
         x))))))))) (+ x x)) 0.060917419056572886)
     (- x x))) (+ (- (- (- (* -0.16724371091492052
     0.060917419056572886) (- x x)) (% x -0.6135754288990534))
     (- (* (+ (+ (- x (% x -0.5907111060480408))
         (+ (+ (+ x x) (* (+ -0.6404587413393095 x)
             (+ (+ (% x -0.6135754288990534) (* (+ 0.8911987405824713
                 x) -0.20215905219914232)) (- (+ (% (+ x x)
                 x) (% x (- 0.34442089892967176 x))) (% x
                 -0.6384608207431677))))) (- (- x (% x -0.5907111060480408))
             (* (+ (+ (+ 0.8911987405824713 x) (- x x))
                 (* (+ -0.6404587413393095 x) (- -0.05974838951899675
                     x))) (* (+ x x) (* -0.022580388900583115
                 x)))))) (* (+ -0.6404587413393095 x) (- -0.05974838951899675
         x))) (* 0.05697100655900078 x)) (- (* x 0.927862181434268)
         (- x 0.4759764273861553)))) (+ (% (% x x)
     (+ x x)) (- (* x 0.927862181434268) (- x
     0.4759764273861553)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.9943967 Adjusted=0.14297159 Hits=8
Tree 0:
 (% (+ (+ (+ (- x (% x -0.5907111060480408))
     (- x x)) (* (+ -0.6404587413393095 x) (-
     -0.05974838951899675 x))) (- (* -0.16724371091492052
     0.060917419056572886) 0.12950578863597717))
     (+ (- (- (- (* -0.16724371091492052 0.060917419056572886)
         (- x x)) (% x -0.6135754288990534)) (- (*
         (+ (+ (- x (% x -0.5907111060480408)) (+
             (+ (+ x x) (* (+ -0.6404587413393095 x) (+
                 (+ (% x -0.6135754288990534) (* (* x x) -0.20215905219914232))
                 (- (+ (- x x) (% x (+ (+ 0.8911987405824713
                     x) (- x x)))) (% x -0.6384608207431677)))))
             (- (- x (% x -0.5907111060480408)) (* (+
                 (+ (+ 0.8911987405824713 x) (- x x)) (* (+
                 -0.6404587413393095 x) (- -0.05974838951899675
                 x))) (* (+ x x) (* -0.022580388900583115
                 x)))))) (- 0.16794476646988787 0.3210989171620886))
         (* 0.05697100655900078 x)) (- (* x 0.927862181434268)
         (- x 0.4759764273861553)))) (+ (% (% x x)
         (+ x x)) (- (* x 0.927862181434268) (- x
         0.4759764273861553)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.390877 Adjusted=0.15647306 Hits=14
Tree 0:
 (% (+ (+ (+ (- x (% x -0.5907111060480408))
     (- x x)) (* (+ -0.6404587413393095 x) (-
     -0.05974838951899675 x))) (- (* -0.16724371091492052
     0.060917419056572886) 0.12950578863597717))
     (+ (- (- (- (* -0.16724371091492052 0.060917419056572886)
         (- x x)) (% x -0.6135754288990534)) (- (*
         (+ (+ (- x (% x -0.5907111060480408)) (+
             (+ (+ x x) (* (+ -0.6404587413393095 x) (+
                 (+ (% x -0.6135754288990534) (* (* x x) -0.20215905219914232))
                 (- (+ (% (+ x (+ x x)) x) (% x (- 0.34442089892967176
                     x))) (% x -0.6384608207431677))))) (- (-
             (- (* -0.16724371091492052 0.060917419056572886)
                 0.12950578863597717) (% x -0.5907111060480408))
             (* (+ (+ (+ 0.8911987405824713 x) (- x x))
                 (* (+ -0.6404587413393095 x) (- -0.05974838951899675
                     x))) (* (+ x x) (* -0.022580388900583115
                 x)))))) (- 0.16794476646988787 0.3210989171620886))
         (* 0.05697100655900078 x)) (- (* x 0.927862181434268)
         (- x 0.4759764273861553)))) (+ (% (% x x)
         (+ x x)) (- (* x 0.927862181434268) (- x
         0.4759764273861553)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.9709535 Adjusted=0.16747744 Hits=13
Tree 0:
 (% (+ (+ (+ (- x (% x -0.6384608207431677))
     (* (- x x) -0.2742850411094735)) (* (+ -0.6404587413393095
     x) (- -0.05974838951899675 x))) (- (* -0.16724371091492052
     0.060917419056572886) 0.12950578863597717))
     (+ (- (- (- (* -0.16724371091492052 0.060917419056572886)
         (- x x)) (% x -0.6135754288990534)) (- (*
         (+ (+ (- (+ x x) (% x -0.5907111060480408))
             (+ (+ (- x (% x -0.5907111060480408)) (*
                 (+ -0.6404587413393095 x) (+ (+ (% x -0.6135754288990534)
                 (* (* x x) -0.20215905219914232)) (- (+ (%
                 (+ x x) x) (% x (- 0.34442089892967176 x)))
                 (% x -0.6384608207431677))))) (- (- x (%
                 x -0.5907111060480408)) (* (+ (+ (+ 0.8911987405824713
                 x) (- x x)) (* (+ -0.6404587413393095 x)
                 (- -0.05974838951899675 x))) (* (+ x x) (*
                 -0.022580388900583115 x)))))) (* (+ -0.6404587413393095
             x) (- -0.05974838951899675 x))) (* 0.05697100655900078
         x)) (- (* x 0.927862181434268) (- x 0.4759764273861553))))
         (+ (% (% x x) (+ x x)) (- (* x 0.927862181434268)
             (- x 0.4759764273861553)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.9709535 Adjusted=0.16747744 Hits=13
Tree 0:
 (% (+ (+ (+ (- x (% x -0.6384608207431677))
     (* (- x x) -0.2742850411094735)) (* (+ -0.6404587413393095
     x) (- -0.05974838951899675 x))) (- (* -0.16724371091492052
     0.060917419056572886) 0.12950578863597717))
     (+ (- (- (- (* -0.16724371091492052 0.060917419056572886)
         (- x x)) (% x -0.6135754288990534)) (- (*
         (+ (+ (- (+ x x) (% x -0.5907111060480408))
             (+ (+ (- x (% x -0.5907111060480408)) (*
                 (+ -0.6404587413393095 x) (+ (+ (% x -0.6135754288990534)
                 (* (* x x) -0.20215905219914232)) (- (+ (%
                 (+ x x) x) (% x (- 0.34442089892967176 x)))
                 (% x -0.6384608207431677))))) (- (- x (%
                 x -0.5907111060480408)) (* (+ (+ (+ 0.8911987405824713
                 x) (- x x)) (* (+ -0.6404587413393095 x)
                 (- -0.05974838951899675 x))) (* (+ x x) (*
                 -0.022580388900583115 x)))))) (* (+ -0.6404587413393095
             x) (- -0.05974838951899675 x))) (* 0.05697100655900078
         x)) (- (* x 0.927862181434268) (- x 0.4759764273861553))))
         (+ (% (% x x) (+ x x)) (- (* x 0.927862181434268)
             (- x 0.4759764273861553)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.906273 Adjusted=0.16931151 Hits=15
Tree 0:
 (% (+ (+ (+ (- x (% x -0.6384608207431677))
     (- x x)) (* (+ -0.6404587413393095 x) (-
     -0.05974838951899675 x))) (- (* -0.16724371091492052
     0.060917419056572886) (- x x))) (+ (- (-
     (- (* -0.16724371091492052 0.060917419056572886)
         (- x x)) (% x -0.6135754288990534)) (- (*
     (+ (+ (- x (% x -0.5907111060480408)) (+
         (+ (+ x x) (* (+ -0.6404587413393095 x) (+
             (+ (% x -0.6135754288990534) (* (+ 0.8911987405824713
                 x) -0.20215905219914232)) (- (+ (% (+ x x)
             x) (- (* -0.16724371091492052 0.060917419056572886)
             0.12950578863597717)) (% x -0.6384608207431677)))))
         (- (- x (% x -0.5907111060480408)) (* (+
             x (* (+ -0.6404587413393095 x) (- -0.05974838951899675
             x))) (* (+ x x) (* -0.022580388900583115
             x)))))) (* (+ -0.6404587413393095 x) (- -0.05974838951899675
         x))) (* 0.05697100655900078 x)) (- (* x 0.927862181434268)
     (- x 0.4759764273861553)))) (+ (% (% x x)
     (+ x x)) (- (* x 0.927862181434268) (- x
     0.4759764273861553)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.6301446 Adjusted=0.17761533 Hits=9
Tree 0:
 (% (+ (+ (+ (- x (% x -0.5907111060480408))
     (* -0.09076034944908873 x)) (* (+ -0.6404587413393095
     x) (- -0.05974838951899675 x))) (- (* -0.16724371091492052
     0.060917419056572886) (- x x))) (+ (- (-
     (- (* (+ -0.6404587413393095 x) 0.060917419056572886)
         (- x x)) (% x -0.6135754288990534)) (- (*
     (+ (+ (- x (% x -0.5907111060480408)) (+
         (+ (+ x x) (* (+ -0.6404587413393095 x) (+
             (+ (% x -0.6135754288990534) (* (* x x) -0.20215905219914232))
             (- (+ (% (+ x x) x) (% x (- 0.34442089892967176
                 x))) (% x -0.6384608207431677))))) (- (-
         x (% x -0.5907111060480408)) (* (+ (+ (*
         x 0.927862181434268) (- x x)) (* (+ -0.6404587413393095
         x) (- -0.05974838951899675 x))) (* (+ x x)
         (* -0.022580388900583115 x)))))) (- 0.16794476646988787
         0.3210989171620886)) (* 0.05697100655900078
     x)) (- (* x 0.927862181434268) (- x 0.4759764273861553))))
     (+ (% (% x x) (+ x x)) (- (* x 0.927862181434268)
         (- x 0.4759764273861553)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.417177 Adjusted=0.18459798 Hits=8
Tree 0:
 (% (+ (+ (+ (- x (% x -0.6135754288990534))
     (- x x)) (* (+ -0.6404587413393095 x) (-
     -0.05974838951899675 x))) (- (* -0.16724371091492052
     0.060917419056572886) 0.12950578863597717))
     (+ (- (- (- (* -0.16724371091492052 0.060917419056572886)
         (- x x)) (% x -0.6135754288990534)) (- (*
         (+ (+ (- x (% x -0.5907111060480408)) (+
             (+ (+ x x) (* (+ -0.6404587413393095 x) (+
                 (+ (% x -0.6135754288990534) (* (* x x) -0.20215905219914232))
                 (- (+ (- x x) (% x (+ (+ 0.8911987405824713
                     x) (- x x)))) (% x -0.6384608207431677)))))
             (- (- x (% x -0.5907111060480408)) (* (+
                 (+ (+ (- x (% x -0.5907111060480408)) (-
                     x x)) (- x (- x (% x -0.5907111060480408))))
                 (* (+ -0.6404587413393095 x) (- -0.05974838951899675
                     x))) (* (+ (+ 0.8911987405824713 x) (- x
                 (% (- (* x 0.927862181434268) (- x 0.4759764273861553))
                     x))) (* -0.022580388900583115 x)))))) (-
             0.16794476646988787 0.3210989171620886))
         (* 0.05697100655900078 x)) (- (* x 0.927862181434268)
         (- x 0.4759764273861553)))) (+ (% (% x x)
         (+ x x)) (- (* x 0.927862181434268) (- x
         0.4759764273861553)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.348852 Adjusted=0.186956 Hits=10
Tree 0:
 (% (+ (+ (+ (- x (% x -0.5907111060480408))
     (- x x)) (* (+ -0.6404587413393095 x) (-
     -0.05974838951899675 x))) (- (* -0.16724371091492052
     (* (% (- x 0.4759764273861553) x) x)) (-
     x x))) (+ (- (- (- (* -0.16724371091492052
     0.060917419056572886) (- x x)) (% x -0.6135754288990534))
     (- (* (+ (+ (- x (% x -0.5907111060480408))
         (+ (+ (+ x x) (* (+ -0.6404587413393095 x)
             (+ (+ (% x -0.6135754288990534) (* (* x x)
                 -0.20215905219914232)) (- (+ (% (+ x x) x)
                 (% x (- 0.34442089892967176 x))) (% x -0.6384608207431677)))))
             (- (- x (- -0.05974838951899675 x)) (* (+
                 x (* (+ -0.6404587413393095 x) (- -0.05974838951899675
                 x))) (* (+ x x) (* -0.022580388900583115
                 x)))))) (- 0.16794476646988787 0.3210989171620886))
         (* 0.05697100655900078 x)) (- (* x 0.927862181434268)
         (- x 0.4759764273861553)))) (+ (% (% x x)
     (+ x x)) (- (* x 0.927862181434268) (- x
     0.4759764273861553)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.2892203 Adjusted=0.18906379 Hits=10
Tree 0:
 (% (+ (+ (+ (- x (% x -0.6384608207431677))
     (* (- x x) -0.2742850411094735)) (* (+ -0.6404587413393095
     x) (- -0.05974838951899675 x))) (- (* -0.16724371091492052
     0.060917419056572886) 0.12950578863597717))
     (+ (- (- (- (* -0.16724371091492052 0.060917419056572886)
         (- x x)) (% x -0.6135754288990534)) (- (*
         (+ (+ (- (+ x x) (% x -0.5907111060480408))
             (+ (+ (- x (% x -0.5907111060480408)) (*
                 (+ -0.6404587413393095 x) (+ (+ (% x -0.6135754288990534)
                 (* (* x x) -0.20215905219914232)) (- (+ (%
                 (+ x x) x) (% x (- 0.34442089892967176 x)))
                 (% x -0.6384608207431677))))) (- (- x (%
                 x -0.5907111060480408)) (* (+ (+ x x) (*
                 (+ -0.6404587413393095 x) (- -0.05974838951899675
                 x))) (* (+ x x) (* -0.022580388900583115
                 x)))))) (* (+ -0.6404587413393095 x) (- -0.05974838951899675
             x))) (* 0.05697100655900078 x)) (- (* x 0.927862181434268)
         (- x 0.4759764273861553)))) (+ (% (% x x)
         (+ x x)) (- (* x 0.927862181434268) (- x
         0.4759764273861553)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.1797657 Adjusted=0.19305892 Hits=11
Tree 0:
 (% (+ (+ (+ (- x (% x -0.6384608207431677))
     (* (- x x) -0.2742850411094735)) (* (+ -0.6404587413393095
     x) (- -0.05974838951899675 x))) (- (* -0.16724371091492052
     0.060917419056572886) 0.12950578863597717))
     (+ (- (- (- (* -0.16724371091492052 0.060917419056572886)
         (- x x)) (% x -0.6135754288990534)) (- (*
         (+ (+ (- (+ x x) (% x -0.5907111060480408))
             (+ (+ (- x (% x -0.5907111060480408)) (*
                 (+ -0.6404587413393095 x) (+ (+ (% x -0.6135754288990534)
                 (* (* x x) -0.20215905219914232)) (+ x x))))
                 (- (- x (% x -0.5907111060480408)) (* (+
                     (+ (+ 0.8911987405824713 x) (- x x)) (* (+
                     -0.6404587413393095 x) (- -0.05974838951899675
                     x))) (* (+ x x) (* -0.022580388900583115
                     x)))))) (* (+ -0.6404587413393095 x) (- -0.05974838951899675
             x))) (* 0.05697100655900078 x)) (- (* x 0.927862181434268)
         (- x 0.4759764273861553)))) (+ (% (% x x)
         (+ x x)) (- (* x 0.927862181434268) (- x
         0.4759764273861553)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.1797657 Adjusted=0.19305892 Hits=11
Tree 0:
 (% (+ (+ (+ (- x (% x -0.6384608207431677))
     (* (- x x) -0.2742850411094735)) (* (+ -0.6404587413393095
     x) (- -0.05974838951899675 x))) (- (* -0.16724371091492052
     0.060917419056572886) 0.12950578863597717))
     (+ (- (- (- (* -0.16724371091492052 0.060917419056572886)
         (- x x)) (% x -0.6135754288990534)) (- (*
         (+ (+ (- (+ x x) (% x -0.5907111060480408))
             (+ (+ (- x (% x -0.5907111060480408)) (*
                 (+ -0.6404587413393095 x) (+ (+ (% x -0.6135754288990534)
                 (* (* x x) -0.20215905219914232)) (+ x x))))
                 (- (- x (% x -0.5907111060480408)) (* (+
                     (+ (+ 0.8911987405824713 x) (- x x)) (* (+
                     -0.6404587413393095 x) (- -0.05974838951899675
                     x))) (* (+ x x) (* -0.022580388900583115
                     x)))))) (* (+ -0.6404587413393095 x) (- -0.05974838951899675
             x))) (* 0.05697100655900078 x)) (- (* x 0.927862181434268)
         (- x 0.4759764273861553)))) (+ (% (% x x)
         (+ x x)) (- (* x 0.927862181434268) (- x
         0.4759764273861553)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.1797657 Adjusted=0.19305892 Hits=11
Tree 0:
 (% (+ (+ (+ (- x (% x -0.6384608207431677))
     (* (- x x) -0.2742850411094735)) (* (+ -0.6404587413393095
     x) (- -0.05974838951899675 x))) (- (* -0.16724371091492052
     0.060917419056572886) 0.12950578863597717))
     (+ (- (- (- (* -0.16724371091492052 0.060917419056572886)
         (- x x)) (% x -0.6135754288990534)) (- (*
         (+ (+ (- (+ x x) (% x -0.5907111060480408))
             (+ (+ (- x (% x -0.5907111060480408)) (*
                 (+ -0.6404587413393095 x) (+ (+ (% x -0.6135754288990534)
                 (* (* x x) -0.20215905219914232)) (+ x x))))
                 (- (- x (% x -0.5907111060480408)) (* (+
                     (+ (+ 0.8911987405824713 x) (- x x)) (* (+
                     -0.6404587413393095 x) (- -0.05974838951899675
                     x))) (* (+ x x) (* -0.022580388900583115
                     x)))))) (* (+ -0.6404587413393095 x) (- -0.05974838951899675
             x))) (* 0.05697100655900078 x)) (- (* x 0.927862181434268)
         (- x 0.4759764273861553)))) (+ (% (% x x)
         (+ x x)) (- (* x 0.927862181434268) (- x
         0.4759764273861553)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0506225 Adjusted=0.1979954 Hits=6
Tree 0:
 (% (+ (+ (+ (- x (% x -0.5907111060480408))
     (- x x)) (* (+ -0.6404587413393095 x) (-
     -0.05974838951899675 x))) (- (* (- (+ (%
     (+ (+ (+ (- x (% x -0.5907111060480408))
         (% (+ (+ (+ (+ 0.8911987405824713 x) (- x
             x)) (- (* x x) (- x x))) (- 0.34442089892967176
             x)) (+ (- (- (% (- x x) (- -0.6493606177483413
             0.13885088072700924)) (% x -0.6135754288990534))
             (- (* -0.16724371091492052 0.060917419056572886)
                 (- x x))) (+ (% (% x x) (- (* -0.16724371091492052
             0.060917419056572886) (- x x))) (* x x)))))
         (* (+ -0.6404587413393095 x) (- -0.05974838951899675
             x))) (- (% (% 0.37238633027337564 -0.9834710499320791)
         (% -0.10701687552130923 -0.2935974098277294))
         (* -0.09076034944908873 x))) x) (% (% x -0.6135754288990534)
     (+ (- (- (* -0.10196786065859698 x) (% x
         -0.6135754288990534)) (- (* -0.16724371091492052
         (- (- (- x x) (- x x)) (+ -0.6404587413393095
             x))) (- x x))) (+ (% (- (- (* -0.16724371091492052
         0.060917419056572886) (- x x)) (% x -0.6135754288990534))
         (+ x x)) (* 0.039939054675280916 (- (* x
         x) (+ x (* x (- -0.05974838951899675 x)))))))))
     (+ x x)) 0.060917419056572886) (- x x)))
     (+ (- (- (- (* -0.16724371091492052 0.060917419056572886)
         (- x x)) (% x -0.6135754288990534)) (- (*
         (+ (+ (- x (% x -0.5907111060480408)) (+
             (+ (+ x x) (* (+ -0.6404587413393095 x) (+
                 (+ (% x -0.6135754288990534) (* (- x x) -0.20215905219914232))
                 (- (+ (% (+ x x) x) (% x (- 0.34442089892967176
                     x))) (% x -0.6384608207431677))))) (- (-
             x (% x -0.5907111060480408)) (* (+ (- (-
             x (% x -0.5907111060480408)) (* (+ (+ (+
             0.8911987405824713 x) (- x x)) (* (+ -0.6404587413393095
             x) (- -0.05974838951899675 x))) (* (+ x x)
             (* -0.022580388900583115 x)))) (* (+ -0.6404587413393095
             x) (- -0.05974838951899675 x))) (* (+ x x)
             (* -0.022580388900583115 x)))))) (* (+ -0.6404587413393095
             x) (- -0.05974838951899675 x))) (* 0.05697100655900078
         x)) (- (* x 0.927862181434268) (- x 0.4759764273861553))))
         (+ (% (% x x) (+ x x)) (- (* x 0.927862181434268)
             (- x 0.4759764273861553)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.9791763 Adjusted=0.20083642 Hits=4
Tree 0:
 (% (+ (+ (+ (- x (% x -0.5907111060480408))
     (- x x)) (* (+ -0.6404587413393095 x) (-
     -0.05974838951899675 x))) (- (* (- (+ (*
     -0.16887685227474236 x) (% (+ (+ (+ (- x
     (% x -0.5907111060480408)) (% (+ (+ (- -0.05974838951899675
     x) (* (+ -0.6404587413393095 x) (- -0.05974838951899675
     x))) (- (* 0.039939054675280916 (- (% x -0.6135754288990534)
     (+ x x))) (* (- -0.05974838951899675 x) (+
     x 0.12950578863597717)))) (+ (- (- (* (+
     -0.6404587413393095 x) (- -0.05974838951899675
     x)) (% x -0.6135754288990534)) (- (* -0.16724371091492052
     0.060917419056572886) (- x x))) (+ (% (%
     x x) (+ x x)) (* x x))))) (* (+ -0.6404587413393095
     x) (- -0.05974838951899675 x))) (* (- x (+
     (+ (% x -0.6135754288990534) (* (+ 0.8911987405824713
         x) -0.20215905219914232)) (- (+ (% (+ x x)
     x) (% x (- 0.34442089892967176 x))) (% x
     -0.6384608207431677)))) -0.2742850411094735))
     (+ (- (- (* -0.10196786065859698 x) (% x
         -0.6135754288990534)) (- (+ x x) (- x x)))
         (+ (% (% x x) (* (+ (+ (+ 0.8911987405824713
             x) (- x x)) (* (+ -0.6404587413393095 x)
             (- -0.05974838951899675 x))) (* (+ x x) (*
             -0.022580388900583115 x)))) (* 0.039939054675280916
             (- (* x x) (+ x (* x (- -0.05974838951899675
                 x))))))))) (+ x x)) 0.060917419056572886)
     (- x x))) (+ (- (- (- (* -0.16724371091492052
     0.060917419056572886) (- x x)) (% x -0.6135754288990534))
     (- (* (+ (+ (- x (% x -0.5907111060480408))
         (+ (+ (+ x x) (* (+ -0.6404587413393095 x)
             (+ (+ (% x -0.6135754288990534) (* (+ 0.8911987405824713
                 x) -0.20215905219914232)) (- (+ (% (+ x x)
                 x) -0.2935974098277294) (% x -0.6384608207431677)))))
             (- (- x (% x -0.5907111060480408)) (* (+
                 (+ (+ 0.8911987405824713 x) (- x x)) (* (+
                 -0.6404587413393095 x) (- -0.05974838951899675
                 x))) (* (+ x x) (* -0.022580388900583115
                 x)))))) (* (+ -0.6404587413393095 x) (- -0.05974838951899675
         x))) (* 0.05697100655900078 x)) (- (* x 0.927862181434268)
         (- x 0.4759764273861553)))) (+ (% (% x x)
     (+ x x)) (- (* x 0.927862181434268) (- x
     0.4759764273861553)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.9791763 Adjusted=0.20083642 Hits=4
Tree 0:
 (% (+ (+ (+ (- x (% x -0.5907111060480408))
     (- x x)) (* (+ -0.6404587413393095 x) (-
     -0.05974838951899675 x))) (- (* (- (+ (*
     -0.16887685227474236 x) (% (+ (+ (+ (- x
     (% x -0.5907111060480408)) (% (+ (+ (- -0.05974838951899675
     x) (* (+ -0.6404587413393095 x) (- -0.05974838951899675
     x))) (- (* 0.039939054675280916 (- (% x -0.6135754288990534)
     (+ x x))) (* (- -0.05974838951899675 x) (+
     x 0.12950578863597717)))) (+ (- (- (* (+
     -0.6404587413393095 x) (- -0.05974838951899675
     x)) (% x -0.6135754288990534)) (- (* -0.16724371091492052
     0.060917419056572886) (- x x))) (+ (% (%
     x x) (+ x x)) (* x x))))) (* (+ -0.6404587413393095
     x) (- -0.05974838951899675 x))) (* (- x (+
     (+ (% x -0.6135754288990534) (* (+ 0.8911987405824713
         x) -0.20215905219914232)) (- (+ (% (+ x x)
     x) (% x (- 0.34442089892967176 x))) (% x
     -0.6384608207431677)))) -0.2742850411094735))
     (+ (- (- (* -0.10196786065859698 x) (% x
         -0.6135754288990534)) (- (+ x x) (- x x)))
         (+ (% (% x x) (* (+ (+ (+ 0.8911987405824713
             x) (- x x)) (* (+ -0.6404587413393095 x)
             (- -0.05974838951899675 x))) (* (+ x x) (*
             -0.022580388900583115 x)))) (* 0.039939054675280916
             (- (* x x) (+ x (* x (- -0.05974838951899675
                 x))))))))) (+ x x)) 0.060917419056572886)
     (- x x))) (+ (- (- (- (* -0.16724371091492052
     0.060917419056572886) (- x x)) (% x -0.6135754288990534))
     (- (* (+ (+ (- x (% x -0.5907111060480408))
         (+ (+ (+ x x) (* (+ -0.6404587413393095 x)
             (+ (+ (% x -0.6135754288990534) (* (+ 0.8911987405824713
                 x) -0.20215905219914232)) (- (+ (% (+ x x)
                 x) -0.2935974098277294) (% x -0.6384608207431677)))))
             (- (- x (% x -0.5907111060480408)) (* (+
                 (+ (+ 0.8911987405824713 x) (- x x)) (* (+
                 -0.6404587413393095 x) (- -0.05974838951899675
                 x))) (* (+ x x) (* -0.022580388900583115
                 x)))))) (* (+ -0.6404587413393095 x) (- -0.05974838951899675
         x))) (* 0.05697100655900078 x)) (- (* x 0.927862181434268)
         (- x 0.4759764273861553)))) (+ (% (% x x)
     (+ x x)) (- (* x 0.927862181434268) (- x
     0.4759764273861553)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8980515 Adjusted=0.20416282 Hits=8
Tree 0:
 (% (+ (+ (+ (- x (% x -0.5907111060480408))
     (- x x)) (* (+ -0.6404587413393095 x) (-
     -0.05974838951899675 x))) (- (* (- (+ (%
     (+ (+ (+ (- x (% x -0.5907111060480408))
         (% (+ (+ (+ (+ 0.8911987405824713 x) (- x
             x)) (- (* x x) (- x x))) (- 0.34442089892967176
             x)) (+ (- (- (% (- x x) (- -0.6493606177483413
             0.13885088072700924)) (% x -0.6135754288990534))
             (- (* -0.16724371091492052 0.060917419056572886)
                 (- x x))) (+ (% (% x x) (- (* -0.16724371091492052
             0.060917419056572886) (- x x))) (* x x)))))
         (* (+ -0.6404587413393095 x) (- -0.05974838951899675
             x))) (- (% (% 0.37238633027337564 -0.9834710499320791)
         (% -0.10701687552130923 -0.2935974098277294))
         (* -0.09076034944908873 x))) (- (+ (% (+
     x x) x) (% x (- 0.34442089892967176 x)))
     (% x -0.6384608207431677))) (% (% x -0.6135754288990534)
     (+ (- (- (* -0.10196786065859698 x) (% x
         -0.6135754288990534)) (- (* -0.16724371091492052
         (- (- (- x x) (- x x)) (+ -0.6404587413393095
             x))) (- x x))) (+ (% (- (- (* -0.16724371091492052
         0.060917419056572886) (- x x)) (% x -0.6135754288990534))
         (+ x x)) (* 0.039939054675280916 (- (* x
         x) (+ x (* x (- -0.05974838951899675 x)))))))))
     (+ (- x 0.4759764273861553) x)) 0.060917419056572886)
     (- x x))) (+ (- (- (- (* -0.16724371091492052
     0.060917419056572886) (- x x)) (% x -0.6135754288990534))
     (- (* (+ (+ (- x (% x -0.5907111060480408))
         (+ (+ (+ x x) (* (+ -0.6404587413393095 x)
             (+ (+ (% x -0.6135754288990534) (* (- x x)
                 -0.20215905219914232)) (- (+ (% (+ x x) x)
                 (% x (- 0.34442089892967176 x))) (% x -0.6384608207431677)))))
             (- (- x (% x -0.5907111060480408)) (* (+
                 (- (- x (% x -0.5907111060480408)) (* (+
                     (+ (+ 0.8911987405824713 x) (- x x)) (* (+
                     -0.6404587413393095 x) (- -0.05974838951899675
                     x))) (* (+ x x) (* -0.022580388900583115
                     x)))) (* (+ -0.6404587413393095 x) (- -0.05974838951899675
                 x))) (* (+ x x) (* -0.022580388900583115
                 x)))))) (* (+ -0.6404587413393095 x) (- -0.05974838951899675
         x))) (* 0.05697100655900078 x)) (- (* x 0.927862181434268)
         (- x 0.4759764273861553)))) (+ (% (% x x)
     (+ x x)) (- (* x 0.927862181434268) (- x
     0.4759764273861553)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.7851167 Adjusted=0.20898132 Hits=11
Tree 0:
 (% (+ (+ (+ (- x (% x -0.5907111060480408))
     (- x x)) (* (+ -0.6404587413393095 x) (-
     -0.05974838951899675 x))) (- (* (- (+ (%
     (+ (- x x) (- (% (% 0.37238633027337564 -0.9834710499320791)
         (% -0.10701687552130923 -0.2935974098277294))
         (* -0.09076034944908873 x))) x) (% (+ (%
     x -0.6135754288990534) (* (- x x) -0.2742850411094735))
     (+ (- (- (- -0.05974838951899675 x) (% x
         -0.6135754288990534)) (- (% x -0.6135754288990534)
         (- x x))) (+ (% (% x x) (+ x x)) (* 0.039939054675280916
         (- (* x x) (+ x (* x (- -0.05974838951899675
             x))))))))) (+ x x)) 0.060917419056572886)
     (- x x))) (+ (- (- (- (* -0.16724371091492052
     0.060917419056572886) (- x x)) (% x -0.6135754288990534))
     (- (* (+ (+ (- x (% x -0.5907111060480408))
         (+ (+ (+ x x) (* (+ -0.6404587413393095 (*
             x x)) (+ (+ (% x -0.6135754288990534) (*
             (+ 0.8911987405824713 x) -0.20215905219914232))
             (- (+ (% (+ x x) x) (% x (% x -0.6135754288990534)))
                 (% x -0.6384608207431677))))) (- (- x (%
             x -0.5907111060480408)) (* (+ (+ (+ 0.8911987405824713
             x) (- x (% (% x x) (- (* x 0.927862181434268)
             (- x 0.4759764273861553))))) (* (+ -0.6404587413393095
             x) (- -0.05974838951899675 x))) (* (+ x x)
             (* -0.022580388900583115 x)))))) (* (+ -0.6404587413393095
         x) (- -0.05974838951899675 x))) (* 0.05697100655900078
         x)) (- (* x 0.927862181434268) (- x 0.4759764273861553))))
     (+ (% (% x x) (+ x x)) (- (* x 0.927862181434268)
         (- x 0.4759764273861553)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4635727 Adjusted=0.22403578 Hits=7
Tree 0:
 (% (+ (+ (+ (- x (% x -0.5907111060480408))
     (- x x)) (* (+ -0.6404587413393095 x) (-
     -0.05974838951899675 x))) (- (* (- (+ (*
     0.05697100655900078 x) (% (+ (+ (+ (- x (%
     x -0.5907111060480408)) (% (+ (+ (+ (- (*
     -0.16724371091492052 0.060917419056572886)
     (- x x)) (- x x)) (* (+ -0.6404587413393095
     x) (- -0.05974838951899675 x))) (- (* 0.039939054675280916
     (- (% x -0.6135754288990534) (+ x x))) (*
     (- -0.05974838951899675 x) (% x -0.6135754288990534))))
     (* x x))) (* (+ -0.6404587413393095 x) (-
     -0.05974838951899675 x))) (* (% x -0.6135754288990534)
     -0.2742850411094735)) (+ (- (- (* -0.10196786065859698
     x) (% x -0.6135754288990534)) (- (* -0.16724371091492052
     (- (- (- x x) (- x x)) (- (% -0.10701687552130923
         -0.2935974098277294) (- (* -0.16724371091492052
         0.060917419056572886) (- x x))))) (- x x)))
     (+ (% (- (- (* -0.16724371091492052 0.060917419056572886)
         (- x x)) (% x -0.6135754288990534)) (+ x
         x)) (* 0.039939054675280916 (- (* x x) (+
         x (* x (- -0.05974838951899675 x)))))))))
     (+ x x)) 0.060917419056572886) (- x x)))
     (+ (- (- (- (* -0.16724371091492052 0.060917419056572886)
         (- x x)) (% x -0.6135754288990534)) (- (*
         (+ (+ (- x (% x -0.5907111060480408)) (+
             (+ (+ x x) (* (+ -0.6404587413393095 x) (+
                 (+ (% x -0.6135754288990534) (* (- x x) -0.20215905219914232))
                 (- (+ (% (+ x x) x) (% x (- 0.34442089892967176
                     x))) (% x -0.6384608207431677))))) (- (-
             x (% x -0.5907111060480408)) (* (+ (- (-
             x (% x -0.5907111060480408)) (* (+ (+ (+
             x x) (- x x)) (* (+ -0.6404587413393095 x)
             (- -0.05974838951899675 x))) (* (+ x x) (*
             -0.022580388900583115 x)))) (* (+ -0.6404587413393095
             x) (- -0.05974838951899675 x))) (* (+ x x)
             (* -0.022580388900583115 x)))))) (* (+ -0.6404587413393095
             x) (- -0.05974838951899675 x))) (* 0.05697100655900078
         x)) (- (* x 0.927862181434268) (- x 0.4759764273861553))))
         (+ (% (% x x) (+ x x)) (- (* x 0.927862181434268)
             (- x 0.4759764273861553)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.447016 Adjusted=0.2248699 Hits=9
Tree 0:
 (% (+ (+ (+ (- x (% x -0.5907111060480408))
     (- x x)) (* (+ -0.6404587413393095 x) (-
     -0.05974838951899675 x))) (- (* (- (+ (*
     -0.16887685227474236 x) (% (+ (+ (+ (- x
     (% x -0.5907111060480408)) (% (+ (+ (- -0.05974838951899675
     x) (* (+ -0.6404587413393095 x) (- -0.05974838951899675
     x))) (- (* 0.039939054675280916 (- (% x -0.6135754288990534)
     (+ x x))) (* (- -0.05974838951899675 x) (+
     x 0.12950578863597717)))) (+ (- (- (* (+
     -0.6404587413393095 x) (- -0.05974838951899675
     x)) (% x -0.6135754288990534)) (- (* -0.16724371091492052
     0.060917419056572886) (- x x))) (+ (% (%
     x x) (+ x x)) (* x x))))) (* (+ -0.6404587413393095
     x) (- -0.05974838951899675 x))) (* (- x (+
     (+ (% x -0.6135754288990534) (* (+ 0.8911987405824713
         x) -0.20215905219914232)) (- (+ (% (+ x x)
     x) (% x (- 0.34442089892967176 x))) (% x
     -0.6384608207431677)))) -0.2742850411094735))
     (+ (- (- (* -0.10196786065859698 x) (% x
         -0.6135754288990534)) (- (+ x x) (- x x)))
         (+ (% (% x x) (* (+ (+ (+ 0.8911987405824713
             x) (- x x)) (* (+ -0.6404587413393095 x)
             (- -0.05974838951899675 x))) (* (+ x x) (*
             -0.022580388900583115 x)))) (* 0.039939054675280916
             (- (* x x) (+ x (* x (- -0.05974838951899675
                 x))))))))) (+ (+ x x) x)) 0.060917419056572886)
     (- x x))) (+ (- (- (- (* -0.16724371091492052
     0.060917419056572886) (- x x)) (% x -0.6135754288990534))
     (- (* (+ (+ (- x (% x -0.5907111060480408))
         (+ (+ (+ x x) (* (+ -0.6404587413393095 x)
             (+ (+ (% x -0.6135754288990534) (* (+ 0.8911987405824713
                 x) -0.20215905219914232)) (- (+ (% (+ x x)
                 x) -0.2935974098277294) (% x -0.6384608207431677)))))
             (- (- x (% x -0.5907111060480408)) (* (+
                 (+ (+ 0.8911987405824713 x) (- x x)) (* (+
                 -0.6404587413393095 x) (- -0.05974838951899675
                 x))) (* (+ x x) (* -0.022580388900583115
                 x)))))) (* (+ -0.6404587413393095 x) (- -0.05974838951899675
         x))) (* 0.05697100655900078 x)) (- (* x 0.927862181434268)
         (- x 0.4759764273861553)))) (+ (% (% x x)
     (+ x x)) (- (* x 0.927862181434268) (- x
     0.4759764273861553)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.410742 Adjusted=0.22671923 Hits=9
Tree 0:
 (% (+ (+ (+ (- x (% x -0.5907111060480408))
     (- x x)) (* (+ -0.6404587413393095 x) (-
     -0.05974838951899675 x))) (- (* (- (+ (%
     (+ (+ (+ (- x (% x -0.5907111060480408))
         (% (+ (+ (+ (+ 0.8911987405824713 x) (- x
             x)) (- (* x x) (- x x))) (- 0.34442089892967176
             x)) (+ (- (- (% (- x x) (- -0.6493606177483413
             0.13885088072700924)) (% x -0.6135754288990534))
             (- (* -0.16724371091492052 0.060917419056572886)
                 (- x x))) (+ (% (% x x) (- (* -0.16724371091492052
             0.060917419056572886) (- x x))) (* x x)))))
         (* (+ -0.6404587413393095 x) (- -0.05974838951899675
             x))) (- (% (% 0.37238633027337564 -0.9834710499320791)
         (% -0.10701687552130923 -0.2935974098277294))
         (* -0.09076034944908873 x))) (- (+ (% (+
     x x) x) (% x (- 0.34442089892967176 x)))
     (% x -0.6384608207431677))) (% (% x -0.6135754288990534)
     (+ (- (- (* -0.10196786065859698 x) (% x
         -0.6135754288990534)) (- (* -0.16724371091492052
         (- (- (- x x) (- x x)) (+ -0.6404587413393095
             x))) (- x x))) (+ (% (- (- (* -0.16724371091492052
         0.060917419056572886) (- x x)) (% x -0.6135754288990534))
         (+ x x)) (* 0.039939054675280916 (- (* x
         x) (+ x (* x (+ 0.8911987405824713 x)))))))))
     (+ (- x 0.4759764273861553) x)) 0.060917419056572886)
     (- x x))) (+ (- (- (- (* -0.16724371091492052
     0.060917419056572886) (- x x)) (% x -0.6135754288990534))
     (- (* (+ (+ (- x (% x -0.5907111060480408))
         (+ (+ (+ x x) (* (+ -0.6404587413393095 x)
             (+ (+ (% x -0.6135754288990534) (* (- x x)
                 -0.20215905219914232)) (- (+ (% (+ x x) x)
                 (% x (- 0.34442089892967176 x))) (% x -0.6384608207431677)))))
             (- (- x (% x -0.5907111060480408)) (* (+
                 (- (- x (% x -0.5907111060480408)) (* (+
                     (+ (+ 0.8911987405824713 x) (- x x)) (* (+
                     -0.6404587413393095 x) (- -0.05974838951899675
                     x))) (* (+ x x) (* -0.022580388900583115
                     x)))) (* (+ -0.6404587413393095 x) (- -0.05974838951899675
                 x))) (* (- (- (% (- x x) (- -0.6493606177483413
                 0.13885088072700924)) (% x -0.6135754288990534))
                 (- (* -0.16724371091492052 0.060917419056572886)
                     (- x x))) (* -0.022580388900583115 x))))))
         (* (+ -0.6404587413393095 x) (- -0.05974838951899675
             x))) (* 0.05697100655900078 x)) (- (* x 0.927862181434268)
         (- x 0.4759764273861553)))) (+ (% (% x x)
     (+ x x)) (- (* x 0.927862181434268) (- x
     0.4759764273861553)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0738134 Adjusted=0.24547026 Hits=12
Tree 0:
 (% (+ (+ (+ (- x (% x -0.5907111060480408))
     (- x x)) (* (+ -0.6404587413393095 x) (-
     -0.05974838951899675 x))) (- (* (- (+ (*
     -0.16887685227474236 x) (% (+ (+ (+ (- x
     (% x -0.5907111060480408)) (% (+ (+ (- -0.05974838951899675
     x) (* (+ -0.6404587413393095 x) (- -0.05974838951899675
     x))) (- (* 0.039939054675280916 (- (% x -0.6135754288990534)
     (+ x x))) (* (- -0.05974838951899675 x) (+
     x 0.12950578863597717)))) (+ (- (- (* (+
     -0.6404587413393095 x) (- -0.05974838951899675
     x)) (% x -0.6135754288990534)) (- (* -0.16724371091492052
     0.060917419056572886) (- x x))) (+ (% (%
     x x) (+ x x)) (* x x))))) (* (+ -0.6404587413393095
     x) (- -0.05974838951899675 x))) (* (- x (+
     (+ (% x -0.6135754288990534) (* (+ 0.8911987405824713
         x) -0.20215905219914232)) (- (+ (% (+ x x)
     x) (% x (- 0.34442089892967176 x))) (% x
     -0.6384608207431677)))) -0.2742850411094735))
     (+ (- (- (* -0.10196786065859698 x) (% x
         -0.6135754288990534)) (- (+ x x) (- x x)))
         (+ (% (% x x) (* (+ (+ (+ 0.8911987405824713
             x) (- x x)) (* (+ -0.6404587413393095 x)
             (- -0.05974838951899675 x))) (* (+ x x) (*
             -0.022580388900583115 x)))) (* 0.039939054675280916
             (- (* x x) (+ x (* x (- -0.05974838951899675
                 x))))))))) (+ (+ x x) x)) 0.060917419056572886)
     (- x x))) (+ (- (- (- (* -0.16724371091492052
     0.060917419056572886) (- x x)) (% x -0.6135754288990534))
     (- (* (+ (+ (- x (% x -0.5907111060480408))
         (+ (+ (+ x x) (* (+ -0.6404587413393095 x)
             (+ (+ (% x -0.6135754288990534) (* x -0.20215905219914232))
                 (- (+ (% (+ x x) x) -0.2935974098277294)
                     (% x -0.6384608207431677))))) (- (- x (%
             x -0.5907111060480408)) (* (+ (+ (+ 0.8911987405824713
             x) (- x x)) (* (+ -0.6404587413393095 x)
             (- -0.05974838951899675 x))) (* (+ x x) (*
             -0.022580388900583115 x)))))) (* (+ -0.6404587413393095
         x) (- -0.05974838951899675 x))) (* 0.05697100655900078
         x)) (- (* x 0.927862181434268) (- x 0.4759764273861553))))
     (+ (% (% x x) (+ x x)) (- (* x 0.927862181434268)
         (- x 0.4759764273861553)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0738134 Adjusted=0.24547026 Hits=12
Tree 0:
 (% (+ (+ (+ (- x (% x -0.5907111060480408))
     (- x x)) (* (+ -0.6404587413393095 x) (-
     -0.05974838951899675 x))) (- (* (- (+ (*
     -0.16887685227474236 x) (% (+ (+ (+ (- x
     (% x -0.5907111060480408)) (% (+ (+ (- -0.05974838951899675
     x) (* (+ -0.6404587413393095 x) (- -0.05974838951899675
     x))) (- (* 0.039939054675280916 (- (% x -0.6135754288990534)
     (+ x x))) (* (- -0.05974838951899675 x) (+
     x 0.12950578863597717)))) (+ (- (- (* (+
     -0.6404587413393095 x) (- -0.05974838951899675
     x)) (% x -0.6135754288990534)) (- (* -0.16724371091492052
     0.060917419056572886) (- x x))) (+ (% (%
     x x) (+ x x)) (* x x))))) (* (+ -0.6404587413393095
     x) (- -0.05974838951899675 x))) (* (- x (+
     (+ (% x -0.6135754288990534) (* (+ 0.8911987405824713
         x) -0.20215905219914232)) (- (+ (% (+ x x)
     x) (% x (- 0.34442089892967176 x))) (% x
     -0.6384608207431677)))) -0.2742850411094735))
     (+ (- (- (* -0.10196786065859698 x) (% x
         -0.6135754288990534)) (- (+ x x) (- x x)))
         (+ (% (% x x) (* (+ (+ (+ 0.8911987405824713
             x) (- x x)) (* (+ -0.6404587413393095 x)
             (- -0.05974838951899675 x))) (* (+ x x) (*
             -0.022580388900583115 x)))) (* 0.039939054675280916
             (- (* x x) (+ x (* x (- -0.05974838951899675
                 x))))))))) (+ (+ x x) x)) 0.060917419056572886)
     (- x x))) (+ (- (- (- (* -0.16724371091492052
     0.060917419056572886) (- x x)) (% x -0.6135754288990534))
     (- (* (+ (+ (- x (% x -0.5907111060480408))
         (+ (+ (+ x x) (* (+ -0.6404587413393095 x)
             (+ (+ (% x -0.6135754288990534) (* x -0.20215905219914232))
                 (- (+ (% (+ x x) x) -0.2935974098277294)
                     (% x -0.6384608207431677))))) (- (- x (%
             x -0.5907111060480408)) (* (+ (+ (+ 0.8911987405824713
             x) (- x x)) (* (+ -0.6404587413393095 x)
             (- -0.05974838951899675 x))) (* (+ x x) (*
             -0.022580388900583115 x)))))) (* (+ -0.6404587413393095
         x) (- -0.05974838951899675 x))) (* 0.05697100655900078
         x)) (- (* x 0.927862181434268) (- x 0.4759764273861553))))
     (+ (% (% x x) (+ x x)) (- (* x 0.927862181434268)
         (- x 0.4759764273861553)))))
