
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.203543 Adjusted=0.03967696 Hits=0
Tree 0:
 (+ (- (* x -0.30872066080199034) (- x x))
     (- (- 0.41496465796430604 -0.5210443618754916)
         (- x x)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.203543 Adjusted=0.03967696 Hits=0
Tree 0:
 (+ (- (* x -0.30872066080199034) (- x x))
     (- (- 0.41496465796430604 -0.5210443618754916)
         (- x x)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.07139 Adjusted=0.039886102 Hits=1
Tree 0:
 (+ (+ (- (* x -0.30872066080199034) (* 0.11136315174165179
     x)) (- (- 0.41496465796430604 -0.5210443618754916)
     (- x x))) (* (- -0.655820410612834 -0.7533268369847621)
     (+ x 0.8840692342256373)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.203543 Adjusted=0.03967696 Hits=0
Tree 0:
 (+ (+ (- (* x -0.30872066080199034) (- x
     x)) (- (- 0.41496465796430604 -0.5210443618754916)
     (- x x))) (* (* (* -0.8598249716405606 -0.4465801746178679)
     (- x x)) (+ x 0.8840692342256373)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.488714 Adjusted=0.04083514 Hits=1
Tree 0:
 (- (% (+ (- -0.1749165394885599 -0.6185633129324299)
     (% x x)) (- (+ x -0.01594144267799069) (%
     -0.54437265337048 x))) (* 0.14191087068871977
     x))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.331526 Adjusted=0.041098945 Hits=0
Tree 0:
 (+ (+ (- (* x -0.30872066080199034) (% (-
     x x) (* -0.10302139769533514 x))) (- (- 0.41496465796430604
     -0.5210443618754916) (- x x))) (% (* (* -0.3969165173280025
     0.017297949454829098) (- x x)) (- (% (% (*
     -0.9913068386705728 -0.27751096662286656)
     (% x x)) x) (+ 0.36777822692522344 x))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.95767 Adjusted=0.045542173 Hits=0
Tree 0:
 (+ (+ (- (* x -0.30872066080199034) (- x
     x)) (- (- (* -0.04046797175914296 x) -0.5210443618754916)
     (- x x))) (* (% x (+ (* (% (+ -0.5023147609668326
     x) (* x 0.46837773350795064)) (* x x)) (+
     (% x x) (* x 0.7863590681214689)))) (+ x
     0.8840692342256373)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.95767 Adjusted=0.045542173 Hits=0
Tree 0:
 (+ (+ (- (* x -0.30872066080199034) (- x
     x)) (- (- (* -0.04046797175914296 x) -0.5210443618754916)
     (- x x))) (* (% x (+ (* (% (+ -0.5023147609668326
     x) (* x 0.46837773350795064)) (* x x)) (+
     (% x x) (* x 0.7863590681214689)))) (+ x
     0.8840692342256373)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.222279 Adjusted=0.044999886 Hits=1
Tree 0:
 (+ (+ (- (* x -0.30872066080199034) (- x
     x)) (- (- (- x x) -0.5210443618754916) (-
     x x))) (* (% x (+ (* (- x -0.7525024890605883)
     (* x x)) (+ (% x x) (* x -0.13557503637198964))))
     (+ x 0.8840692342256373)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.215458 Adjusted=0.045013703 Hits=1
Tree 0:
 (+ (+ (- (* x -0.30872066080199034) (- x
     x)) (- (- (- x x) -0.5210443618754916) (-
     x x))) (* (% x (+ (* (- x -0.7525024890605883)
     (* x x)) (% x x))) (+ x 0.8840692342256373)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.941713 Adjusted=0.047751583 Hits=1
Tree 0:
 (+ (+ (- (* x -0.30872066080199034) (* -0.07457710753910574
     x)) (- x x)) (* (% x (+ (* (% (+ -0.5023147609668326
     x) (* x 0.46837773350795064)) (* x x)) (+
     (% x x) (* -0.11712866928977816 x)))) (+
     x 0.8840692342256373)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.941713 Adjusted=0.047751583 Hits=1
Tree 0:
 (+ (+ (- (* x -0.30872066080199034) (* -0.07457710753910574
     x)) (- x x)) (* (% x (+ (* (% (+ -0.5023147609668326
     x) (* x 0.46837773350795064)) (* x x)) (+
     (% x x) (* -0.11712866928977816 x)))) (+
     x 0.8840692342256373)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.941713 Adjusted=0.047751583 Hits=1
Tree 0:
 (+ (+ (- (* x -0.30872066080199034) (* -0.07457710753910574
     x)) (- x x)) (* (% x (+ (* (% (+ -0.5023147609668326
     x) (* x 0.46837773350795064)) (* x x)) (+
     (% x x) (* -0.11712866928977816 x)))) (+
     x 0.8840692342256373)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.941713 Adjusted=0.047751583 Hits=1
Tree 0:
 (+ (+ (- (* x -0.30872066080199034) (* -0.07457710753910574
     x)) (- x x)) (* (% x (+ (* (% (+ -0.5023147609668326
     x) (* x 0.46837773350795064)) (* x x)) (+
     (% x x) (* -0.11712866928977816 x)))) (+
     x 0.8840692342256373)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.945301 Adjusted=0.055724893 Hits=0
Tree 0:
 (+ (- (* x -0.30872066080199034) (* (- x
     (+ (+ (% (% (+ 0.806620862336874 x) (- x
         x)) (% (- x x) (* x -0.30872066080199034)))
         (- (* (- -0.0022455193667394457 -0.41585927596178274)
             (* x -0.4383506841578393)) (% (+ (+ (- (*
             x -0.30872066080199034) (* (- x x) (- -0.7996883626821125
             -0.6456821480034876))) 0.41496465796430604)
             (* (% x (+ (* (% (+ -0.5023147609668326 x)
                 (* x 0.46837773350795064)) (* x x)) (+ (%
                 x x) (- x x)))) (+ x 0.8840692342256373)))
             (% x (+ (- (* x -0.30872066080199034) (-
                 x x)) (- (- 0.41496465796430604 -0.5210443618754916)
                 (- x x))))))) x)) (+ 0.2340821478879902 (-
     0.6687342810502848 (* 0.3444499664278138
     (% (+ x (- x 0.9683294220094767)) (% (+ x
         x) (+ x -0.5554966561788099)))))))) (- (-
     0.41496465796430604 -0.5210443618754916)
     (- x x)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.75656 Adjusted=0.056317218 Hits=0
Tree 0:
 (+ (- (* x -0.30872066080199034) (* (* (-
     x -0.670662639877377) (- x x)) (* x -0.054145865128791604)))
     (- (* (% x (+ (* (% (+ -0.5023147609668326
         x) (+ (- -0.5909345373467965 -0.5470700059720512)
         x)) (* x x)) (+ (% x x) (- x x)))) (+ x 0.8840692342256373))
         (* 0.14604708653307985 (% (+ (+ (% (* (*
             -0.3969165173280025 0.017297949454829098)
             (* (* x -0.018279986475010057) (* 0.14604708653307985
                 -0.23653127559181075))) (% (- -0.7996883626821125
             -0.6456821480034876) (% -0.8767038878369611
             (* (- x -0.9079967674237677) (% (* x -0.18202684038960104)
                 x))))) x) (+ -0.2800951403573442 (- x 0.9683294220094767)))
             (% (+ x x) (+ x -0.5554966561788099))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.568365 Adjusted=0.060355984 Hits=4
Tree 0:
 (+ (- (* x -0.30872066080199034) (- x x))
     (- (* (% x (+ (* (% (+ -0.5023147609668326
         x) (% (+ -0.5023147609668326 x) (* x 0.46837773350795064)))
         (* x x)) (+ (% x x) (- x x)))) (+ x 0.8840692342256373))
         (* 0.14604708653307985 -0.23653127559181075)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.568365 Adjusted=0.060355984 Hits=4
Tree 0:
 (+ (- (* x -0.30872066080199034) (- x x))
     (- (* (% x (+ (* (% (+ -0.5023147609668326
         x) (% (+ -0.5023147609668326 x) (* x 0.46837773350795064)))
         (* x x)) (+ (% x x) (- x x)))) (+ x 0.8840692342256373))
         (* 0.14604708653307985 -0.23653127559181075)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.997688 Adjusted=0.058831528 Hits=0
Tree 0:
 (+ (- (* x -0.30872066080199034) (* (- x
     (+ (+ (% (% (+ 0.806620862336874 x) (- x
         x)) (% x x)) (- (* (- -0.0022455193667394457
         -0.41585927596178274) (* x -0.4383506841578393))
         (% (+ (+ (- (* x -0.30872066080199034) (*
             (- x x) (- -0.7996883626821125 -0.6456821480034876)))
             0.41496465796430604) (* (% x (+ (* (% (+
             -0.5023147609668326 x) (* x 0.46837773350795064))
             (* x x)) (+ (+ 0.806620862336874 x) (- x
             x)))) (+ x 0.8840692342256373))) (% x (+
             (- (* x -0.30872066080199034) (- x x)) (-
             (- 0.41496465796430604 -0.5210443618754916)
             (- x x))))))) x)) (+ 0.2340821478879902 (-
     0.6687342810502848 (* 0.3444499664278138
     (% (+ x (- x 0.9683294220094767)) (% (+ x
         x) (+ x -0.5554966561788099)))))))) (- (-
     0.41496465796430604 -0.5210443618754916)
     (- x x)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.508939 Adjusted=0.06057325 Hits=0
Tree 0:
 (+ (- (* x -0.30872066080199034) (* (- x
     (+ (+ (% (- -0.5909345373467965 -0.5470700059720512)
         (% (- x x) (* x -0.30872066080199034))) (-
         (* (- -0.0022455193667394457 -0.41585927596178274)
             (* x -0.4383506841578393)) (% (+ (+ (- (*
         x -0.30872066080199034) (* (- x x) (- -0.7996883626821125
         -0.6456821480034876))) 0.41496465796430604)
         (* (% x (+ (* (% (+ -0.5023147609668326 x)
             (* x 0.46837773350795064)) (* x x)) (+ (%
             x (+ (- -0.5909345373467965 -0.5470700059720512)
             x)) (- x x)))) (+ x 0.8840692342256373)))
         (% x (+ (- (* x -0.30872066080199034) (-
             x x)) (- (- 0.41496465796430604 -0.5210443618754916)
             (- x x))))))) x)) (+ 0.2340821478879902 (-
     0.6687342810502848 (* 0.3444499664278138
     (% (+ x (- x 0.9683294220094767)) (% (+ x
         x) (+ x -0.5554966561788099)))))))) (- (-
     0.41496465796430604 -0.5210443618754916)
     (- x x)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.578616 Adjusted=0.06419055 Hits=1
Tree 0:
 (+ (- (* x -0.30872066080199034) (* (- x
     (+ (+ (% (% (+ 0.806620862336874 x) (- x
         x)) (% (- x x) (* x -0.30872066080199034)))
         (- (* (- -0.0022455193667394457 -0.41585927596178274)
             (* x -0.4383506841578393)) (% (+ (+ (- (*
             x -0.30872066080199034) (* (- (* (- -0.0022455193667394457
             -0.41585927596178274) (* x -0.4383506841578393))
             (% (* -0.9913068386705728 -0.27751096662286656)
                 (+ x x))) (- -0.7996883626821125 -0.6456821480034876)))
             0.41496465796430604) (* (% x (+ (* (% (+
             -0.5023147609668326 x) (* x 0.46837773350795064))
             (* x x)) (+ (% x x) (- x x)))) (+ x 0.8840692342256373)))
             (% x (+ (- (* x -0.30872066080199034) (-
                 x x)) (- (- 0.41496465796430604 -0.5210443618754916)
                 (- x x))))))) x)) (+ 0.2340821478879902 (-
     0.6687342810502848 (* 0.3444499664278138
     (% (+ x (- x 0.9683294220094767)) (% (+ (%
         x x) x) (+ x -0.5554966561788099))))))))
     (- (- 0.41496465796430604 -0.5210443618754916)
         (- x x)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.0029125 Adjusted=0.06665372 Hits=1
Tree 0:
 (+ (- (* x -0.30872066080199034) (* (- x
     (+ (+ (% (% (+ 0.806620862336874 x) (- x
         (+ (% x x) (- x x)))) (% (- x x) (* x -0.30872066080199034)))
         (- (* (- -0.0022455193667394457 -0.41585927596178274)
             (* x -0.4383506841578393)) (% (+ (+ (- (*
             x -0.30872066080199034) (* (- (* (- -0.0022455193667394457
             -0.41585927596178274) (* x -0.4383506841578393))
             (% (* -0.9913068386705728 -0.27751096662286656)
                 (+ x x))) (- -0.7996883626821125 -0.6456821480034876)))
             0.41496465796430604) (* (% x (+ (* (% (+
             -0.5023147609668326 x) (* x 0.46837773350795064))
             (* x x)) (+ (% x x) (- x x)))) (+ x 0.8840692342256373)))
             (% x (+ (- (* x -0.30872066080199034) (-
                 x x)) (- (- 0.41496465796430604 -0.5210443618754916)
                 (- x x))))))) x)) (+ 0.2340821478879902 (-
     0.6687342810502848 (* 0.3444499664278138
     (% (+ x (- x 0.9683294220094767)) (% (+ (%
         x x) x) (+ x -0.5554966561788099))))))))
     (- (- 0.41496465796430604 -0.5210443618754916)
         (- x x)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.331129 Adjusted=0.0750124 Hits=3
Tree 0:
 (+ (- (* x -0.30872066080199034) (* (- x
     (+ (+ (% (% (+ 0.806620862336874 x) (- x
         x)) (% (- x x) (+ (- (* x -0.30872066080199034)
         (- x x)) (- (% (* (- x (+ 0.3292843565475303
         x)) (+ 0.2340821478879902 (* (* (- x x) x)
         (+ (* x -0.4383506841578393) (- x 0.8374237498923074)))))
         (- x x)) (- x x))))) (- (* (- -0.0022455193667394457
         -0.41585927596178274) (* x -0.4383506841578393))
         (% (* -0.9913068386705728 -0.27751096662286656)
             x))) x)) (+ (- (* x -0.30872066080199034)
     (* (* (- x -0.670662639877377) (- 0.6687342810502848
         (* 0.3444499664278138 (% (+ x (- x 0.9683294220094767))
             (% (+ x x) (+ x -0.5554966561788099))))))
         (* (* (% x (+ (* (% x (* x 0.46837773350795064))
             (* x x)) (+ (% x x) (- x x)))) (+ x 0.8840692342256373))
             (* (% -0.5761012488488022 -0.8287218200681279)
                 (* (- -0.0022455193667394457 -0.41585927596178274)
                     (* x -0.4383506841578393)))))) (- (* (% x
     (+ (* (% (+ -0.5023147609668326 x) (* x 0.46837773350795064))
         (* x x)) (+ (% x x) (- x x)))) (+ x 0.8840692342256373))
     (* 0.14604708653307985 -0.23653127559181075)))))
     (- (- (* (% x (+ (* (% (+ (- (* x -0.30872066080199034)
         (- x x)) (- x (- x x))) (+ (- -0.5909345373467965
         -0.5470700059720512) x)) (* x x)) (+ (% x
         x) (- x x)))) (+ x 0.8840692342256373)) (*
         0.14604708653307985 (% (+ (+ (% (* (* -0.3969165173280025
         0.017297949454829098) (* (- x (+ 0.3292843565475303
         x)) (* 0.14604708653307985 -0.23653127559181075)))
         (% (- -0.7996883626821125 -0.6456821480034876)
             (% -0.8767038878369611 (+ (+ (* x -0.11330191377990761)
                 0.2902639050950302) (* -0.9015666254788699
                 x))))) x) (+ -0.2800951403573442 (- x -0.670662639877377)))
         (% (+ x x) (+ x -0.5554966561788099)))))
         (% 0.011911114609393314 x)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.820958 Adjusted=0.08459551 Hits=4
Tree 0:
 (+ (- (* x -0.30872066080199034) (* (* (-
     x -0.670662639877377) (- x (+ (+ (% (% (+
     0.806620862336874 x) (- (* -0.07457710753910574
     x) x)) (% (- x x) (* x -0.30872066080199034)))
     (- (* (- -0.0022455193667394457 -0.41585927596178274)
         (* x -0.4383506841578393)) (% (+ (+ (- (*
         x -0.30872066080199034) (* (- x x) (- -0.7996883626821125
         -0.6456821480034876))) 0.41496465796430604)
         (* (% x (+ (* (% (+ -0.5023147609668326 x)
             (* x 0.46837773350795064)) (* x x)) (+ (%
             x x) (% x x)))) (+ x 0.8840692342256373)))
         (% x (+ (- (* x -0.30872066080199034) (-
             x x)) (- (- 0.41496465796430604 -0.5210443618754916)
             (- x x))))))) x))) (* x -0.054145865128791604)))
     (- (* (% x (+ (* (% (+ -0.5023147609668326
         x) (+ (- 0.6687342810502848 (* 0.3444499664278138
         (% (+ x (- x 0.9683294220094767)) (% (+ x
             x) (+ x -0.5554966561788099))))) x)) (* x
         x)) (+ (% x x) (- x x)))) (+ x 0.8840692342256373))
         (* 0.14604708653307985 (% x (% (+ x x) (+
             x -0.5554966561788099))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.820958 Adjusted=0.08459551 Hits=4
Tree 0:
 (+ (- (* x -0.30872066080199034) (* (* (-
     x -0.670662639877377) (- x (+ (+ (% (% (+
     0.806620862336874 x) (- (* -0.07457710753910574
     x) x)) (% (- x x) (* x -0.30872066080199034)))
     (- (* (- -0.0022455193667394457 -0.41585927596178274)
         (* x -0.4383506841578393)) (% (+ (+ (- (*
         x -0.30872066080199034) (* (- x x) (- -0.7996883626821125
         -0.6456821480034876))) 0.41496465796430604)
         (* (% x (+ (* (% (+ -0.5023147609668326 x)
             (* x 0.46837773350795064)) (* x x)) (+ (%
             x x) (% x x)))) (+ x 0.8840692342256373)))
         (% x (+ (- (* x -0.30872066080199034) (-
             x x)) (- (- 0.41496465796430604 -0.5210443618754916)
             (- x x))))))) x))) (* x -0.054145865128791604)))
     (- (* (% x (+ (* (% (+ -0.5023147609668326
         x) (+ (- 0.6687342810502848 (* 0.3444499664278138
         (% (+ x (- x 0.9683294220094767)) (% (+ x
             x) (+ x -0.5554966561788099))))) x)) (* x
         x)) (+ (% x x) (- x x)))) (+ x 0.8840692342256373))
         (* 0.14604708653307985 (% x (% (+ x x) (+
             x -0.5554966561788099))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.632304 Adjusted=0.10381732 Hits=1
Tree 0:
 (+ (- (- (* x -0.30872066080199034) (* (-
     0.6687342810502848 (* 0.3444499664278138
     (% (+ (+ (% (* (* -0.3969165173280025 0.017297949454829098)
         (* (* x -0.018279986475010057) (* 0.14604708653307985
             -0.23653127559181075))) (% (+ -0.2800951403573442
         (* x -0.18202684038960104)) (% -0.8767038878369611
         (* (- x -0.9079967674237677) (% (* x -0.18202684038960104)
             x))))) x) (+ -0.2800951403573442 (- x 0.9683294220094767)))
         (% (+ x x) (+ x -0.5554966561788099)))))
     (* x -0.054145865128791604))) (* (- x (+
     (+ (% (% (% (- x x) (+ (- (* x -0.30872066080199034)
         (- x x)) (- x (- x x)))) (- x x)) (% x x))
         (- (* (- -0.0022455193667394457 -0.41585927596178274)
             (* x -0.4383506841578393)) (% (+ (+ (- (*
             x -0.30872066080199034) (* (- x x) (- -0.7996883626821125
             -0.6456821480034876))) 0.41496465796430604)
             (* (% x (+ (* (% (+ -0.5023147609668326 x)
                 (* x 0.46837773350795064)) (* x x)) (+ (%
                 x x) (- x x)))) (+ x 0.8840692342256373)))
             (% x (+ (- (* x -0.30872066080199034) (-
                 x x)) (- (- 0.41496465796430604 -0.5210443618754916)
                 (- x x))))))) x)) (+ 0.2340821478879902 (+
     (- (* x -0.30872066080199034) (* (* (- x
         -0.670662639877377) (- x x)) (* x -0.054145865128791604)))
     (- (* (% x (+ (* (% (+ -0.5023147609668326
         x) (+ (- -0.5909345373467965 -0.5470700059720512)
         x)) (* x x)) (+ (% x x) (- x x)))) (+ x 0.8840692342256373))
         (* 0.14604708653307985 (% (+ (+ (% (* (*
             -0.3969165173280025 0.017297949454829098)
             (* (* x -0.018279986475010057) (* 0.14604708653307985
                 -0.23653127559181075))) (% (* (* x -0.018279986475010057)
             (* x -0.4383506841578393)) (% -0.8767038878369611
             (* (- x -0.9079967674237677) (% (* x -0.18202684038960104)
                 x))))) x) (* x x)) (% (+ x x) (+ x -0.5554966561788099)))))))))
     (- (- 0.41496465796430604 -0.5210443618754916)
         (- x x)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.632304 Adjusted=0.10381732 Hits=1
Tree 0:
 (+ (- (- (* x -0.30872066080199034) (* (-
     0.6687342810502848 (* 0.3444499664278138
     (% (+ (+ (% (* (* -0.3969165173280025 0.017297949454829098)
         (* (* x -0.018279986475010057) (* 0.14604708653307985
             -0.23653127559181075))) (% (+ -0.2800951403573442
         (* x -0.18202684038960104)) (% -0.8767038878369611
         (* (- x -0.9079967674237677) (% (* x -0.18202684038960104)
             x))))) x) (+ -0.2800951403573442 (- x 0.9683294220094767)))
         (% (+ x x) (+ x -0.5554966561788099)))))
     (* x -0.054145865128791604))) (* (- x (+
     (+ (% (% (% (- x x) (+ (- (* x -0.30872066080199034)
         (- x x)) (- x (- x x)))) (- x x)) (% x x))
         (- (* (- -0.0022455193667394457 -0.41585927596178274)
             (* x -0.4383506841578393)) (% (+ (+ (- (*
             x -0.30872066080199034) (* (- x x) (- -0.7996883626821125
             -0.6456821480034876))) 0.41496465796430604)
             (* (% x (+ (* (% (+ -0.5023147609668326 x)
                 (* x 0.46837773350795064)) (* x x)) (+ (%
                 x x) (- x x)))) (+ x 0.8840692342256373)))
             (% x (+ (- (* x -0.30872066080199034) (-
                 x x)) (- (- 0.41496465796430604 -0.5210443618754916)
                 (- x x))))))) x)) (+ 0.2340821478879902 (+
     (- (* x -0.30872066080199034) (* (* (- x
         -0.670662639877377) (- x x)) (* x -0.054145865128791604)))
     (- (* (% x (+ (* (% (+ -0.5023147609668326
         x) (+ (- -0.5909345373467965 -0.5470700059720512)
         x)) (* x x)) (+ (% x x) (- x x)))) (+ x 0.8840692342256373))
         (* 0.14604708653307985 (% (+ (+ (% (* (*
             -0.3969165173280025 0.017297949454829098)
             (* (* x -0.018279986475010057) (* 0.14604708653307985
                 -0.23653127559181075))) (% (* (* x -0.018279986475010057)
             (* x -0.4383506841578393)) (% -0.8767038878369611
             (* (- x -0.9079967674237677) (% (* x -0.18202684038960104)
                 x))))) x) (* x x)) (% (+ x x) (+ x -0.5554966561788099)))))))))
     (- (- 0.41496465796430604 -0.5210443618754916)
         (- x x)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.9778767 Adjusted=0.11138491 Hits=1
Tree 0:
 (+ (- (- (* x -0.30872066080199034) (* (-
     0.6687342810502848 (* 0.3444499664278138
     (% (+ (+ (% (* (* -0.3969165173280025 0.017297949454829098)
         (* (* x -0.018279986475010057) (* 0.14604708653307985
             -0.23653127559181075))) (% (+ -0.2800951403573442
         (* x -0.18202684038960104)) (% -0.8767038878369611
         (* (- x -0.9079967674237677) (% (* x -0.18202684038960104)
             x))))) x) (+ -0.2800951403573442 (- x 0.9683294220094767)))
         (% (+ x x) (+ x -0.5554966561788099)))))
     (* x -0.054145865128791604))) (* (- x (+
     (+ (% (% (% (- x x) (+ (- (* x -0.30872066080199034)
         (- x x)) (- x (- x x)))) (- x x)) (% x x))
         (- (* (- -0.0022455193667394457 -0.41585927596178274)
             (* x -0.4383506841578393)) (% (+ (+ (- (*
             x -0.30872066080199034) (* (- x x) (- -0.7996883626821125
             -0.6456821480034876))) 0.41496465796430604)
             (* (% x (+ (* (% (+ -0.5023147609668326 x)
                 (* x 0.46837773350795064)) (* x x)) (+ (%
                 x x) (- x x)))) (+ x 0.8840692342256373)))
             (% x (+ (- (* x -0.30872066080199034) (-
                 x x)) (- (- 0.41496465796430604 -0.5210443618754916)
                 (- x x))))))) x)) (+ 0.2340821478879902 (+
     (- (* x -0.30872066080199034) (* (* (- x
         -0.670662639877377) (- x x)) (* x -0.054145865128791604)))
     (- (* (% x (+ (* (% (+ -0.5023147609668326
         x) (+ (- -0.0022455193667394457 -0.41585927596178274)
         x)) (* x x)) (+ (% x x) (- x x)))) (+ x 0.8840692342256373))
         (* 0.14604708653307985 (% (+ (+ (% (* (*
             -0.3969165173280025 0.017297949454829098)
             (* (* x -0.018279986475010057) (* 0.14604708653307985
                 -0.23653127559181075))) (% (* (* x -0.018279986475010057)
             (* x -0.4383506841578393)) (% -0.8767038878369611
             (* (- x -0.9079967674237677) (% (* x -0.18202684038960104)
                 x))))) x) (* x x)) (% (+ x x) (+ x -0.5554966561788099)))))))))
     (- (- 0.41496465796430604 -0.5210443618754916)
         (- x x)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.7489214 Adjusted=0.114299804 Hits=1
Tree 0:
 (+ (- (- (* x -0.30872066080199034) (* (-
     0.6687342810502848 (* 0.3444499664278138
     (% (+ (+ (% (* (* -0.3969165173280025 0.017297949454829098)
         (* (* x -0.018279986475010057) (* 0.14604708653307985
             -0.23653127559181075))) (% (+ -0.2800951403573442
         (* x -0.18202684038960104)) (% -0.8767038878369611
         (* (- x -0.9079967674237677) (% (* x -0.18202684038960104)
             x))))) x) (+ -0.2800951403573442 (- x 0.9683294220094767)))
         (% (+ x x) (+ x -0.5554966561788099)))))
     (* x -0.054145865128791604))) (* (- x (+
     (+ (% (% (% (- x x) (+ (- (* x -0.30872066080199034)
         (- x x)) (- x (- x x)))) (- x x)) (% x x))
         (- (* (- -0.0022455193667394457 -0.41585927596178274)
             (* x -0.4383506841578393)) (% (+ (+ (- (*
             x -0.30872066080199034) (* (- x x) (- -0.7996883626821125
             -0.6456821480034876))) 0.41496465796430604)
             (* (% x (+ (* (% (+ -0.5023147609668326 x)
                 (* x 0.46837773350795064)) (* x x)) (+ (%
                 x x) (- x x)))) (+ x 0.8840692342256373)))
             (% x (+ (- (* x -0.30872066080199034) (-
                 x x)) (- (- 0.41496465796430604 -0.5210443618754916)
                 (- x x))))))) x)) (+ 0.2340821478879902 (+
     (- (* x -0.30872066080199034) (* (* (- x
         -0.670662639877377) (- x x)) (* x -0.054145865128791604)))
     (- (* (% x (+ (* (% (+ -0.5023147609668326
         x) (+ (- -0.5909345373467965 -0.5470700059720512)
         x)) (* x x)) (+ (% x x) (- x x)))) (+ x 0.8840692342256373))
         (* 0.14604708653307985 (% (+ (+ (% (* (*
             -0.3969165173280025 0.017297949454829098)
             (* (* x -0.018279986475010057) (* 0.14604708653307985
                 -0.23653127559181075))) (% (* (* x -0.018279986475010057)
             (* x -0.4383506841578393)) (% -0.8767038878369611
             (* (- x -0.9079967674237677) (% (* x -0.18202684038960104)
                 x))))) x) (* x x)) (% (+ x x) (+ x -0.5554966561788099)))))))))
     (- (- 0.41496465796430604 -0.5210443618754916)
         (% (* (* -0.3969165173280025 0.017297949454829098)
             (* (* x -0.018279986475010057) (* x -0.018279986475010057)))
             (% (* (* x -0.018279986475010057) (* x -0.4383506841578393))
                 (% -0.8767038878369611 (* (- x -0.9079967674237677)
                     (% (* x -0.18202684038960104) x)))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.7730513 Adjusted=0.14764394 Hits=4
Tree 0:
 (+ (- (- (* x -0.30872066080199034) (* (-
     0.6687342810502848 (* 0.3444499664278138
     (% (+ (+ (% (* (* -0.3969165173280025 0.017297949454829098)
         (* (* x -0.018279986475010057) (* 0.14604708653307985
             -0.23653127559181075))) (% (+ -0.2800951403573442
         (* x -0.18202684038960104)) (% -0.8767038878369611
         (* (- x -0.9079967674237677) (% (* x -0.18202684038960104)
             x))))) x) (+ -0.2800951403573442 (- x 0.9683294220094767)))
         (% (+ x x) (+ x -0.5554966561788099)))))
     (* x -0.054145865128791604))) (* (- x (+
     (+ (% (% (% (* (- x -0.670662639877377) (-
         0.6687342810502848 (* 0.3444499664278138
         (% (+ x (- x 0.9683294220094767)) (% (+ x
             x) (+ x -0.5554966561788099)))))) (+ (- (*
         x (* (+ 0.030324932594861354 x) x)) (- x
         x)) (- x (- x x)))) (- x x)) (% x x)) (-
         (* (- -0.0022455193667394457 -0.41585927596178274)
             (* x -0.4383506841578393)) (% (+ (+ (- (*
         x -0.30872066080199034) (* (- x x) (- -0.7996883626821125
         -0.6456821480034876))) 0.41496465796430604)
         (* (% x (+ (* (% (+ -0.5023147609668326 x)
             (* x 0.46837773350795064)) (* x x)) (+ (%
             x x) (- x x)))) (+ x 0.8840692342256373)))
         (% x (+ (- (* x -0.30872066080199034) (-
             x x)) (- (- 0.41496465796430604 -0.5210443618754916)
             (- x x))))))) x)) (+ 0.2340821478879902 (+
     (- (* x -0.30872066080199034) (* (* (- x
         -0.670662639877377) (* x -0.30872066080199034))
         (* x -0.054145865128791604))) (- (* (% x
     (+ (* (% (+ -0.5023147609668326 x) (+ (-
         -0.5909345373467965 -0.5470700059720512)
         x)) (* x x)) (+ (% x x) (- x x)))) (+ x 0.8840692342256373))
     (* 0.14604708653307985 (% (* x -0.30872066080199034)
         (% (+ x x) (+ x -0.5554966561788099)))))))))
     (- (- 0.41496465796430604 -0.5210443618754916)
         (- x x)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.7730513 Adjusted=0.14764394 Hits=4
Tree 0:
 (+ (- (- (* x -0.30872066080199034) (* (-
     0.6687342810502848 (* 0.3444499664278138
     (% (+ (+ (% (* (* -0.3969165173280025 0.017297949454829098)
         (* (* x -0.018279986475010057) (* 0.14604708653307985
             -0.23653127559181075))) (% (+ -0.2800951403573442
         (* x -0.18202684038960104)) (% -0.8767038878369611
         (* (- x -0.9079967674237677) (% (* x -0.18202684038960104)
             x))))) x) (+ -0.2800951403573442 (- x 0.9683294220094767)))
         (% (+ x x) (+ x -0.5554966561788099)))))
     (* x -0.054145865128791604))) (* (- x (+
     (+ (% (% (% (* (- x -0.670662639877377) (-
         0.6687342810502848 (* 0.3444499664278138
         (% (+ x (- x 0.9683294220094767)) (% (+ x
             x) (+ x -0.5554966561788099)))))) (+ (- (*
         x (* (+ 0.030324932594861354 x) x)) (- x
         x)) (- x (- x x)))) (- x x)) (% x x)) (-
         (* (- -0.0022455193667394457 -0.41585927596178274)
             (* x -0.4383506841578393)) (% (+ (+ (- (*
         x -0.30872066080199034) (* (- x x) (- -0.7996883626821125
         -0.6456821480034876))) 0.41496465796430604)
         (* (% x (+ (* (% (+ -0.5023147609668326 x)
             (* x 0.46837773350795064)) (* x x)) (+ (%
             x x) (- x x)))) (+ x 0.8840692342256373)))
         (% x (+ (- (* x -0.30872066080199034) (-
             x x)) (- (- 0.41496465796430604 -0.5210443618754916)
             (- x x))))))) x)) (+ 0.2340821478879902 (+
     (- (* x -0.30872066080199034) (* (* (- x
         -0.670662639877377) (* x -0.30872066080199034))
         (* x -0.054145865128791604))) (- (* (% x
     (+ (* (% (+ -0.5023147609668326 x) (+ (-
         -0.5909345373467965 -0.5470700059720512)
         x)) (* x x)) (+ (% x x) (- x x)))) (+ x 0.8840692342256373))
     (* 0.14604708653307985 (% (* x -0.30872066080199034)
         (% (+ x x) (+ x -0.5554966561788099)))))))))
     (- (- 0.41496465796430604 -0.5210443618754916)
         (- x x)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.6934657 Adjusted=0.14939943 Hits=5
Tree 0:
 (+ (- (- (* x -0.30872066080199034) (* (-
     0.6687342810502848 (* 0.3444499664278138
     (% (+ (+ (% (* (* -0.3969165173280025 0.017297949454829098)
         (* (* x -0.018279986475010057) (* 0.14604708653307985
             -0.23653127559181075))) (% (+ -0.2800951403573442
         (* x -0.18202684038960104)) (% -0.8767038878369611
         (* (- x -0.9079967674237677) (% (* x -0.18202684038960104)
             x))))) x) (+ -0.2800951403573442 (- x 0.9683294220094767)))
         (% (+ x x) (+ x -0.5554966561788099)))))
     (* x -0.054145865128791604))) (* (- x (+
     (+ (% (% (% (- x x) (+ (- (* x (* (+ 0.030324932594861354
         x) x)) (- x x)) (- x (- x x)))) (- x x))
         (% x x)) (- (* (- -0.0022455193667394457
         -0.41585927596178274) (* x -0.4383506841578393))
         (% (+ (+ (- (* x -0.30872066080199034) (*
             (- x x) (- -0.7996883626821125 -0.6456821480034876)))
             0.41496465796430604) (* (% x (+ (* (% (+
             -0.5023147609668326 x) (* x 0.46837773350795064))
             (* x x)) (+ (% x x) (- x x)))) (+ x 0.8840692342256373)))
             (% x (+ (- (* x -0.30872066080199034) (-
                 x x)) (- (- 0.41496465796430604 -0.5210443618754916)
                 (- x x))))))) x)) (+ 0.2340821478879902 (+
     (- (* x -0.30872066080199034) (* (* (- x
         -0.670662639877377) (* x -0.30872066080199034))
         (* x -0.054145865128791604))) (- (* (% x
     (+ (* (% (+ -0.5023147609668326 x) (+ (-
         -0.5909345373467965 -0.5470700059720512)
         x)) (* x x)) (+ (% x x) (- x x)))) (+ x 0.8840692342256373))
     (* 0.14604708653307985 (+ (* x -0.11330191377990761)
         0.2902639050950302))))))) (- (- 0.41496465796430604
     -0.5210443618754916) (- x x)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.6934357 Adjusted=0.1494001 Hits=5
Tree 0:
 (+ (- (- (* x -0.30872066080199034) (* (-
     0.6687342810502848 (* 0.3444499664278138
     (% (+ (+ (% (* (* -0.3969165173280025 0.017297949454829098)
         (* (* x -0.018279986475010057) (* 0.14604708653307985
             -0.23653127559181075))) (% (+ -0.2800951403573442
         (* x -0.18202684038960104)) (% -0.8767038878369611
         (* (+ (% x x) (- x x)) (% (* x -0.18202684038960104)
             x))))) x) (+ -0.2800951403573442 (- x 0.9683294220094767)))
         (% (+ x x) (+ x -0.5554966561788099)))))
     (* x -0.054145865128791604))) (* (- x (+
     (+ (% (% (% (- x x) (+ (- (* x (* (+ 0.030324932594861354
         x) x)) (- x x)) (- x (- x x)))) (- x x))
         (% x x)) (- (* (- -0.0022455193667394457
         -0.41585927596178274) (* x -0.4383506841578393))
         (% (+ (+ (- (* x -0.30872066080199034) (*
             (- x x) (- -0.7996883626821125 -0.6456821480034876)))
             0.41496465796430604) (* (% x (+ (* (% (+
             -0.5023147609668326 x) (* x 0.46837773350795064))
             (* x x)) (+ (% x x) (- x x)))) (+ x 0.8840692342256373)))
             (% x (+ (- (* x -0.30872066080199034) (-
                 x x)) (- (- 0.41496465796430604 -0.5210443618754916)
                 (- x x))))))) x)) (+ 0.2340821478879902 (+
     (- (* x -0.30872066080199034) (* (* (- x
         -0.670662639877377) (* x -0.30872066080199034))
         (* x -0.054145865128791604))) (- (* (% x
     (+ (* (% (+ -0.5023147609668326 x) (+ (-
         -0.5909345373467965 -0.5470700059720512)
         x)) (* x x)) (+ (% x x) (- x x)))) (+ x 0.8840692342256373))
     (* 0.14604708653307985 (+ (* x -0.11330191377990761)
         0.2902639050950302))))))) (- (- 0.41496465796430604
     -0.5210443618754916) (- x x)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.67249 Adjusted=0.14986908 Hits=5
Tree 0:
 (+ (- (- (* x -0.30872066080199034) (* (-
     0.6687342810502848 (* 0.3444499664278138
     (% (+ (+ (% (* (* -0.3969165173280025 0.017297949454829098)
         (* (* x -0.018279986475010057) (* 0.14604708653307985
             -0.23653127559181075))) (% (+ -0.2800951403573442
         (* x -0.18202684038960104)) (% -0.8767038878369611
         (* (- x -0.9079967674237677) (% (* x -0.18202684038960104)
             x))))) x) (+ -0.2800951403573442 (- x 0.9683294220094767)))
         (% (+ x x) (+ x -0.5554966561788099)))))
     (* x -0.054145865128791604))) (* (- x (+
     (+ (% (% (% (- x x) (+ (- (* x (* (+ 0.030324932594861354
         x) x)) (- x x)) (- x (- x x)))) (- x x))
         (% x x)) (- (* (- -0.0022455193667394457
         -0.41585927596178274) (* x -0.4383506841578393))
         (% (+ (+ (- (* x -0.30872066080199034) (*
             (- x x) (- -0.7996883626821125 -0.6456821480034876)))
             0.41496465796430604) (* (% x (+ (* (% (+
             -0.5023147609668326 x) (* x 0.46837773350795064))
             (* x x)) (+ (% x x) (- x x)))) (+ x 0.8840692342256373)))
             (% x (+ (- (* x -0.30872066080199034) (-
                 x x)) (- (- 0.41496465796430604 -0.5210443618754916)
                 (- x x))))))) x)) (+ 0.2340821478879902 (+
     (- (* x -0.30872066080199034) (* (* (- x
         -0.670662639877377) (* x -0.30872066080199034))
         (* x -0.054145865128791604))) (- (* (% x
     (+ (* (% (+ -0.5023147609668326 x) (+ (-
         -0.5909345373467965 -0.5470700059720512)
         x)) (* x x)) (+ (% x x) (- x x)))) (+ x 0.8840692342256373))
     (* 0.14604708653307985 (% (+ (* x -0.30872066080199034)
         (+ -0.2800951403573442 (- x x))) (% (+ x
         x) (+ x -0.5554966561788099))))))))) (- (-
     0.41496465796430604 -0.5210443618754916)
     (- x x)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.264852 Adjusted=0.15962069 Hits=3
Tree 0:
 (+ (- (- (* x -0.30872066080199034) (* (-
     0.6687342810502848 (* 0.3444499664278138
     (% (+ (+ (% (* (* -0.3969165173280025 0.017297949454829098)
         (* (* x -0.018279986475010057) (* x -0.054145865128791604)))
         (% (+ -0.2800951403573442 (* x -0.18202684038960104))
             (% -0.8767038878369611 (* (- x -0.9079967674237677)
                 (% (* x -0.18202684038960104) x))))) x) (+
         -0.2800951403573442 (- x 0.9683294220094767)))
         (% (+ x x) (% (+ x (- x 0.9683294220094767))
             (% (+ x x) (+ x -0.5554966561788099)))))))
     (* (+ x x) -0.054145865128791604))) (* (-
     x (+ (+ (% (% (% (- x x) (+ (- (* x -0.30872066080199034)
     (- x x)) (- x (- x x)))) (- x x)) (% x x))
     (- (* (- -0.0022455193667394457 -0.41585927596178274)
         (* x -0.4383506841578393)) (% (+ (+ (- (*
         x -0.30872066080199034) (* (- x x) (- -0.7996883626821125
         -0.6456821480034876))) 0.41496465796430604)
         (* (% x (+ (* (% (+ -0.5023147609668326 x)
             (* x 0.46837773350795064)) (* x x)) (+ (%
             x x) (- x x)))) (+ x 0.8840692342256373)))
         (% x (+ (- (* x -0.30872066080199034) (-
             x x)) (- (- 0.41496465796430604 -0.5210443618754916)
             (- x x))))))) x)) (+ 0.2340821478879902 (+
     (- (* x -0.30872066080199034) (* (* (- x
         -0.670662639877377) (- 0.6687342810502848
         (* 0.3444499664278138 (% (+ x (- x 0.9683294220094767))
             (% (+ x x) (+ x -0.5554966561788099))))))
         (* x -0.054145865128791604))) (- (* (% x
     (+ (* (% (+ -0.5023147609668326 x) (+ (-
         -0.5909345373467965 -0.5470700059720512)
         x)) (* x x)) (+ (% x x) (- x x)))) (+ x 0.8840692342256373))
     (* 0.14604708653307985 (% (+ (+ (% (* (*
         -0.3969165173280025 0.017297949454829098)
         (* (* x -0.018279986475010057) (* 0.14604708653307985
             -0.23653127559181075))) (% (* (* x -0.018279986475010057)
         (* x -0.4383506841578393)) (% -0.8767038878369611
         (* (- x -0.9079967674237677) (% (* x -0.18202684038960104)
             x))))) x) (* x x)) (% (+ x x) (+ x -0.5554966561788099)))))))))
     (- (- 0.41496465796430604 -0.5210443618754916)
         (- x x)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.264852 Adjusted=0.15962069 Hits=3
Tree 0:
 (+ (- (- (* x -0.30872066080199034) (* (-
     0.6687342810502848 (* 0.3444499664278138
     (% (+ (+ (% (* (* -0.3969165173280025 0.017297949454829098)
         (* (* x -0.018279986475010057) (* x -0.054145865128791604)))
         (% (+ -0.2800951403573442 (* x -0.18202684038960104))
             (% -0.8767038878369611 (* (- x -0.9079967674237677)
                 (% (* x -0.18202684038960104) x))))) x) (+
         -0.2800951403573442 (- x 0.9683294220094767)))
         (% (+ x x) (% (+ x (- x 0.9683294220094767))
             (% (+ x x) (+ x -0.5554966561788099)))))))
     (* (+ x x) -0.054145865128791604))) (* (-
     x (+ (+ (% (% (% (- x x) (+ (- (* x -0.30872066080199034)
     (- x x)) (- x (- x x)))) (- x x)) (% x x))
     (- (* (- -0.0022455193667394457 -0.41585927596178274)
         (* x -0.4383506841578393)) (% (+ (+ (- (*
         x -0.30872066080199034) (* (- x x) (- -0.7996883626821125
         -0.6456821480034876))) 0.41496465796430604)
         (* (% x (+ (* (% (+ -0.5023147609668326 x)
             (* x 0.46837773350795064)) (* x x)) (+ (%
             x x) (- x x)))) (+ x 0.8840692342256373)))
         (% x (+ (- (* x -0.30872066080199034) (-
             x x)) (- (- 0.41496465796430604 -0.5210443618754916)
             (- x x))))))) x)) (+ 0.2340821478879902 (+
     (- (* x -0.30872066080199034) (* (* (- x
         -0.670662639877377) (- 0.6687342810502848
         (* 0.3444499664278138 (% (+ x (- x 0.9683294220094767))
             (% (+ x x) (+ x -0.5554966561788099))))))
         (* x -0.054145865128791604))) (- (* (% x
     (+ (* (% (+ -0.5023147609668326 x) (+ (-
         -0.5909345373467965 -0.5470700059720512)
         x)) (* x x)) (+ (% x x) (- x x)))) (+ x 0.8840692342256373))
     (* 0.14604708653307985 (% (+ (+ (% (* (*
         -0.3969165173280025 0.017297949454829098)
         (* (* x -0.018279986475010057) (* 0.14604708653307985
             -0.23653127559181075))) (% (* (* x -0.018279986475010057)
         (* x -0.4383506841578393)) (% -0.8767038878369611
         (* (- x -0.9079967674237677) (% (* x -0.18202684038960104)
             x))))) x) (* x x)) (% (+ x x) (+ x -0.5554966561788099)))))))))
     (- (- 0.41496465796430604 -0.5210443618754916)
         (- x x)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0679183 Adjusted=0.16480117 Hits=2
Tree 0:
 (+ (- (- (* x -0.30872066080199034) (* (-
     0.6687342810502848 (* 0.3444499664278138
     (% (+ (+ (% (* (* -0.3969165173280025 0.017297949454829098)
         (* (* x -0.018279986475010057) (* x -0.054145865128791604)))
         (% (+ -0.2800951403573442 (* x -0.18202684038960104))
             (% -0.8767038878369611 (* (- x -0.9079967674237677)
                 (% (* x -0.18202684038960104) x))))) x) (+
         -0.2800951403573442 (- x 0.9683294220094767)))
         (% (+ x x) (% (+ x (- x 0.9683294220094767))
             (% (+ x x) (+ x -0.5554966561788099)))))))
     (* (+ x x) -0.054145865128791604))) (* (-
     x (+ (+ (% (% (% (- x x) (+ (- (* x -0.30872066080199034)
     (- x x)) (- x (- x x)))) (- x x)) (% x x))
     (- (* (- -0.0022455193667394457 -0.41585927596178274)
         (* x -0.4383506841578393)) (% (+ (+ (- (*
         x -0.30872066080199034) (* (- x x) (- -0.7996883626821125
         -0.6456821480034876))) 0.41496465796430604)
         (* (% x (+ (* (% (+ -0.5023147609668326 x)
             (* x 0.46837773350795064)) (* x x)) (+ (%
             x x) (- x x)))) (+ x 0.8840692342256373)))
         (% x (+ (- (* x -0.30872066080199034) (-
             x x)) (- (- 0.41496465796430604 -0.5210443618754916)
             (- x x))))))) x)) (+ 0.2340821478879902 (+
     (- (* x -0.30872066080199034) (* (* (- x
         -0.670662639877377) (- 0.6687342810502848
         (* 0.3444499664278138 (% (+ x (- x 0.9683294220094767))
             (% (+ x x) (+ x -0.5554966561788099))))))
         (* x -0.054145865128791604))) (- (* (% x
     (+ (* (% (+ -0.5023147609668326 x) (+ (-
         -0.5909345373467965 -0.5470700059720512)
         x)) (* x x)) (+ (% x x) (- x x)))) (+ x 0.8840692342256373))
     (* 0.14604708653307985 (% (+ -0.054145865128791604
         (* x x)) (% (+ x x) (+ x -0.5554966561788099)))))))))
     (- (- 0.41496465796430604 -0.5210443618754916)
         (- x x)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.876933 Adjusted=0.17015678 Hits=4
Tree 0:
 (+ (- (* x -0.30872066080199034) (* (- x
     (+ (+ (% (% (+ 0.806620862336874 x) (- x
         x)) (% (- x x) (+ (- (* x -0.30872066080199034)
         (- x x)) (- (% (* (- x (- (* x (* x x)) (-
         x x))) (+ 0.2340821478879902 (* (* (- x x)
         x) (+ (* x -0.4383506841578393) (+ -0.5023147609668326
         x))))) (- x x)) (- x x))))) (- (* (- -0.0022455193667394457
         -0.41585927596178274) (* x -0.4383506841578393))
         (% (* -0.9913068386705728 -0.27751096662286656)
             x))) x)) (+ (- (* x -0.30872066080199034)
     (* (* (- x -0.670662639877377) (- 0.6687342810502848
         (* 0.3444499664278138 (% (+ x (- x 0.9683294220094767))
             (% (+ x x) (+ x -0.5554966561788099))))))
         (* (* (% x (+ (* (% x (* x 0.46837773350795064))
             (* x x)) (+ (% x x) (- x x)))) (+ x 0.8840692342256373))
             (* (% -0.5761012488488022 -0.8287218200681279)
                 (* (+ (% x x) (- x x)) (* x -0.4383506841578393))))))
     (- (* (% x (+ (* (% (+ -0.5023147609668326
         x) (* x 0.46837773350795064)) (* x x)) (+
         (% x x) (- (- 0.41496465796430604 -0.5210443618754916)
         (- x x))))) (+ x 0.8840692342256373)) (*
         0.14604708653307985 -0.23653127559181075)))))
     (- (- (* (% x (+ (* (% (+ (- (* x -0.30872066080199034)
         (- x x)) (- x (- x x))) (+ (- -0.5909345373467965
         -0.5470700059720512) x)) (* x x)) (+ (% x
         (+ 0.030324932594861354 x)) (- x x)))) (+
         x 0.8840692342256373)) (* 0.14604708653307985
         (% (+ (+ (* 0.3444499664278138 (% (+ x (-
             x 0.9683294220094767)) (% (+ x x) (- x x))))
             x) (+ -0.2800951403573442 (- x -0.670662639877377)))
             (% (+ x x) (+ x -0.5554966561788099)))))
         (% 0.011911114609393314 x)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.7976184 Adjusted=0.17248462 Hits=6
Tree 0:
 (+ (- (- (* x -0.30872066080199034) (* (-
     0.6687342810502848 (* 0.3444499664278138
     (% (+ (+ (% (- (- 0.41496465796430604 -0.5210443618754916)
         (- x x)) (% (+ -0.2800951403573442 (* x -0.18202684038960104))
         (% -0.8767038878369611 (* (- x -0.9079967674237677)
             (% (* x -0.18202684038960104) x))))) x) (+
         -0.2800951403573442 (- x 0.9683294220094767)))
         (% (+ x x) (% (+ x (- x 0.9683294220094767))
             (% (+ x x) (+ x -0.5554966561788099)))))))
     (* (+ x x) -0.054145865128791604))) (* (-
     x (+ (+ (% (% (% (- x x) (+ (- (* x -0.30872066080199034)
     (- x x)) (- x (- x x)))) (- x x)) (% x x))
     (- (* (- -0.0022455193667394457 -0.41585927596178274)
         (* x -0.4383506841578393)) (% (+ (+ (- (*
         x -0.30872066080199034) (* (- x x) (- -0.7996883626821125
         -0.6456821480034876))) 0.41496465796430604)
         (* (% x (+ (* (% (+ -0.5023147609668326 x)
             (* x 0.46837773350795064)) (* x x)) (+ (%
             x x) (- x x)))) (+ x 0.8840692342256373)))
         (% x (+ (- (* x -0.30872066080199034) (-
             x x)) (- (- 0.41496465796430604 -0.5210443618754916)
             (- x x))))))) x)) (+ 0.2340821478879902 (+
     (- (* x -0.30872066080199034) (* (* (- x
         -0.670662639877377) (- 0.6687342810502848
         (* 0.3444499664278138 (% (+ x (- x 0.9683294220094767))
             (% (+ x x) (+ x -0.5554966561788099))))))
         (* x -0.054145865128791604))) (- (* (% x
     (+ (* (% (+ -0.5023147609668326 x) (+ (-
         -0.5909345373467965 -0.5470700059720512)
         x)) (* x x)) (+ (% x x) (- x x)))) (+ x 0.8840692342256373))
     (* 0.14604708653307985 (% (+ (+ (% (* (*
         -0.3969165173280025 0.017297949454829098)
         (* (* x -0.018279986475010057) (* 0.14604708653307985
             -0.23653127559181075))) (% (* (* x -0.018279986475010057)
         (* x -0.4383506841578393)) (% -0.8767038878369611
         (* (- x -0.9079967674237677) (% (* x -0.18202684038960104)
             x))))) x) (* x x)) (% (+ x x) (+ x -0.5554966561788099)))))))))
     (- (- 0.41496465796430604 -0.5210443618754916)
         (- x x)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.7976184 Adjusted=0.17248462 Hits=6
Tree 0:
 (+ (- (- (* x -0.30872066080199034) (* (-
     0.6687342810502848 (* 0.3444499664278138
     (% (+ (+ (% (- (- 0.41496465796430604 -0.5210443618754916)
         (- x x)) (% (+ -0.2800951403573442 (* x -0.18202684038960104))
         (% -0.8767038878369611 (* (- x -0.9079967674237677)
             (% (* x -0.18202684038960104) x))))) x) (+
         -0.2800951403573442 (- x 0.9683294220094767)))
         (% (+ x x) (% (+ x (- x 0.9683294220094767))
             (% (+ x x) (+ x -0.5554966561788099)))))))
     (* (+ x x) -0.054145865128791604))) (* (-
     x (+ (+ (% (% (% (- x x) (+ (- (* x -0.30872066080199034)
     (- x x)) (- x (- x x)))) (- x x)) (% x x))
     (- (* (- -0.0022455193667394457 -0.41585927596178274)
         (* x -0.4383506841578393)) (% (+ (+ (- (*
         x -0.30872066080199034) (* (- x x) (- -0.7996883626821125
         -0.6456821480034876))) 0.41496465796430604)
         (* (% x (+ (* (% (+ -0.5023147609668326 x)
             (* x 0.46837773350795064)) (* x x)) (+ (%
             x x) (- x x)))) (+ x 0.8840692342256373)))
         (% x (+ (- (* x -0.30872066080199034) (-
             x x)) (- (- 0.41496465796430604 -0.5210443618754916)
             (- x x))))))) x)) (+ 0.2340821478879902 (+
     (- (* x -0.30872066080199034) (* (* (- x
         -0.670662639877377) (- 0.6687342810502848
         (* 0.3444499664278138 (% (+ x (- x 0.9683294220094767))
             (% (+ x x) (+ x -0.5554966561788099))))))
         (* x -0.054145865128791604))) (- (* (% x
     (+ (* (% (+ -0.5023147609668326 x) (+ (-
         -0.5909345373467965 -0.5470700059720512)
         x)) (* x x)) (+ (% x x) (- x x)))) (+ x 0.8840692342256373))
     (* 0.14604708653307985 (% (+ (+ (% (* (*
         -0.3969165173280025 0.017297949454829098)
         (* (* x -0.018279986475010057) (* 0.14604708653307985
             -0.23653127559181075))) (% (* (* x -0.018279986475010057)
         (* x -0.4383506841578393)) (% -0.8767038878369611
         (* (- x -0.9079967674237677) (% (* x -0.18202684038960104)
             x))))) x) (* x x)) (% (+ x x) (+ x -0.5554966561788099)))))))))
     (- (- 0.41496465796430604 -0.5210443618754916)
         (- x x)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.790974 Adjusted=0.17268252 Hits=6
Tree 0:
 (+ (- (- (* x -0.30872066080199034) (* (-
     0.6687342810502848 (* 0.3444499664278138
     (% (+ (+ (% (* (* -0.3969165173280025 0.017297949454829098)
         (* (* x -0.018279986475010057) (* x -0.054145865128791604)))
         (% (+ -0.2800951403573442 (* x -0.18202684038960104))
             (% -0.8767038878369611 (- x x)))) x) (+ -0.2800951403573442
         (- x 0.9683294220094767))) (% (+ x x) (%
         (+ x (- x 0.9683294220094767)) (% (+ x x)
         (+ x -0.5554966561788099))))))) (* (+ x x)
     -0.054145865128791604))) (* (- x (+ (+ (%
     (% (% (- x x) (+ (* x -0.4383506841578393)
         (- x (- x x)))) (- x x)) (% x x)) (- (* (-
     -0.0022455193667394457 -0.41585927596178274)
     (* x -0.4383506841578393)) (% (+ (+ (- (*
     x -0.30872066080199034) (* -0.5023147609668326
     (- -0.7996883626821125 -0.6456821480034876)))
     0.41496465796430604) (* (% x (+ (* (% (+
     -0.5023147609668326 x) (* x 0.46837773350795064))
     (* x x)) (+ (% x x) (- x x)))) (+ x 0.8840692342256373)))
     (% x (+ (- (* x -0.30872066080199034) (-
         x x)) (- (- 0.41496465796430604 -0.5210443618754916)
         (- x x))))))) x)) (+ 0.2340821478879902 (+
     (- (* x -0.30872066080199034) (* (* (- x
         -0.670662639877377) (- 0.6687342810502848
         (* 0.3444499664278138 (% (+ x (- x 0.9683294220094767))
             (% (+ x x) (+ x -0.5554966561788099))))))
         (* x -0.054145865128791604))) (- (* (% x
     (+ (* (% (+ -0.5023147609668326 x) (+ (-
         -0.5909345373467965 -0.5470700059720512)
         x)) (* x x)) (+ (% x x) (- x x)))) (+ x 0.8840692342256373))
     (* 0.14604708653307985 (% (+ (* (- x x) (-
         x x)) (* x x)) (% (+ x x) (+ x -0.5554966561788099)))))))))
     (- (- 0.41496465796430604 -0.5210443618754916)
         (- x x)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.5688825 Adjusted=0.17956924 Hits=5
Tree 0:
 (+ (- (- (* x -0.30872066080199034) (* (-
     0.6687342810502848 (* 0.3444499664278138
     (% (+ (+ (% (* (* -0.3969165173280025 0.017297949454829098)
         (* (* x -0.018279986475010057) (* x -0.054145865128791604)))
         (% (+ -0.2800951403573442 (* x -0.18202684038960104))
             (% -0.8767038878369611 (* (- x -0.9079967674237677)
                 (% (* x -0.18202684038960104) x))))) x) (+
         -0.2800951403573442 (- x 0.9683294220094767)))
         (% (+ x x) (% (+ x (- x 0.9683294220094767))
             (% (+ x x) (+ x -0.5554966561788099)))))))
     (* (+ x x) -0.054145865128791604))) (* (-
     x (+ (+ (% (% (% (- x x) (+ (- (* x -0.30872066080199034)
     (- x x)) (- x (- x x)))) (- x x)) (% x x))
     (- (* (- -0.0022455193667394457 -0.41585927596178274)
         (* x -0.4383506841578393)) (% (+ (+ (- (*
         x -0.30872066080199034) (* (- x x) (- -0.7996883626821125
         -0.6456821480034876))) 0.41496465796430604)
         (* (% x (+ (* (% (+ -0.5023147609668326 x)
             (* x 0.46837773350795064)) (* x x)) (+ (%
             x x) (- x x)))) (+ x 0.8840692342256373)))
         (% x (+ (- (* x -0.30872066080199034) (-
             x x)) (- (- 0.41496465796430604 -0.5210443618754916)
             (- x x))))))) x)) (+ 0.2340821478879902 (+
     (- (* x -0.30872066080199034) (* (* (- x
         -0.670662639877377) (- 0.6687342810502848
         (* 0.3444499664278138 (% (+ x (- x 0.9683294220094767))
             (% (+ x x) (+ x -0.5554966561788099))))))
         (* x -0.054145865128791604))) (- (* (% x
     (+ (* (% (+ (* x -0.30872066080199034) x)
         (+ (- -0.5909345373467965 -0.5470700059720512)
             x)) (* x x)) (+ (% x x) (- x x)))) (+ x 0.8840692342256373))
     (* 0.14604708653307985 (% (+ (+ (% (* (*
         -0.3969165173280025 0.017297949454829098)
         (* (* x -0.018279986475010057) (* 0.14604708653307985
             -0.23653127559181075))) (% (* (% (+ -0.5023147609668326
         x) (* x 0.46837773350795064)) (* x -0.4383506841578393))
         (% -0.8767038878369611 (* (- x -0.9079967674237677)
             (% (* x -0.18202684038960104) x))))) x) (*
         x x)) (% (+ x x) (+ x -0.5554966561788099)))))))))
     (- (- 0.41496465796430604 -0.5210443618754916)
         (- x x)))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.064225 Adjusted=0.19746357 Hits=4
Tree 0:
 (+ (- (- (* x -0.30872066080199034) (* (-
     0.6687342810502848 (* 0.3444499664278138
     (% (+ (+ (% (* (* -0.3969165173280025 0.017297949454829098)
         (* (* x (* (- -0.7996883626821125 -0.6456821480034876)
             x)) (* x -0.054145865128791604))) (% (+ -0.2800951403573442
         (* x -0.18202684038960104)) (% -0.8767038878369611
         (* (- x -0.9079967674237677) (% (* x -0.18202684038960104)
             x))))) x) (+ -0.2800951403573442 (- x 0.9683294220094767)))
         (% (+ x x) (% (+ x (- x 0.9683294220094767))
             (% (+ x x) (+ x -0.5554966561788099)))))))
     (* (+ x x) -0.054145865128791604))) (* (-
     x (+ (+ (% (% (% (- x x) (+ (- (* x -0.30872066080199034)
     (- x x)) (- x (- x x)))) (- x x)) (% x x))
     (- (* (- -0.0022455193667394457 -0.41585927596178274)
         (* x -0.4383506841578393)) (% (+ (+ (- (*
         x -0.30872066080199034) (* (- x x) (- -0.7996883626821125
         -0.6456821480034876))) 0.41496465796430604)
         (* (% x (+ (* (% (+ -0.5023147609668326 x)
             (* x 0.46837773350795064)) (* x x)) (+ (%
             x x) (- x x)))) (+ x 0.8840692342256373)))
         (% x (+ (- (* x -0.30872066080199034) (-
             x x)) (- (- 0.41496465796430604 -0.5210443618754916)
             (- x x))))))) x)) (+ 0.2340821478879902 (+
     (- (* x -0.30872066080199034) (* (* (- x
         -0.670662639877377) (- 0.6687342810502848
         (* 0.3444499664278138 (% (+ x (- x 0.9683294220094767))
             (% (+ x x) (+ x -0.5554966561788099))))))
         (* x -0.054145865128791604))) (- (* (% x
     (+ (* (% (+ -0.5023147609668326 x) (+ (-
         -0.5909345373467965 -0.5470700059720512)
         x)) (* x x)) (+ (% x x) (- x x)))) (+ x 0.8840692342256373))
     (* 0.14604708653307985 (% (+ (+ (% (* (*
         -0.3969165173280025 0.017297949454829098)
         (* (* x -0.018279986475010057) (% (+ x x)
             (+ x -0.5554966561788099)))) (% (* (* x -0.018279986475010057)
         (* x -0.4383506841578393)) (% -0.8767038878369611
         (* (- x -0.9079967674237677) (% (* x -0.18202684038960104)
             x))))) x) (* x x)) (% (+ x x) (+ x -0.5554966561788099)))))))))
     (- (- 0.41496465796430604 -0.5210443618754916)
         (% (* (* -0.3969165173280025 0.017297949454829098)
             (* (* x -0.018279986475010057) (* 0.14604708653307985
                 -0.23653127559181075))) (% (* (* x -0.018279986475010057)
             (* x -0.4383506841578393)) (% -0.8767038878369611
             (* (- x -0.9079967674237677) (% (* x -0.18202684038960104)
                 x)))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.064225 Adjusted=0.19746357 Hits=4
Tree 0:
 (+ (- (- (* x -0.30872066080199034) (* (-
     0.6687342810502848 (* 0.3444499664278138
     (% (+ (+ (% (* (* -0.3969165173280025 0.017297949454829098)
         (* (* x (* (- -0.7996883626821125 -0.6456821480034876)
             x)) (* x -0.054145865128791604))) (% (+ -0.2800951403573442
         (* x -0.18202684038960104)) (% -0.8767038878369611
         (* (- x -0.9079967674237677) (% (* x -0.18202684038960104)
             x))))) x) (+ -0.2800951403573442 (- x 0.9683294220094767)))
         (% (+ x x) (% (+ x (- x 0.9683294220094767))
             (% (+ x x) (+ x -0.5554966561788099)))))))
     (* (+ x x) -0.054145865128791604))) (* (-
     x (+ (+ (% (% (% (- x x) (+ (- (* x -0.30872066080199034)
     (- x x)) (- x (- x x)))) (- x x)) (% x x))
     (- (* (- -0.0022455193667394457 -0.41585927596178274)
         (* x -0.4383506841578393)) (% (+ (+ (- (*
         x -0.30872066080199034) (* (- x x) (- -0.7996883626821125
         -0.6456821480034876))) 0.41496465796430604)
         (* (% x (+ (* (% (+ -0.5023147609668326 x)
             (* x 0.46837773350795064)) (* x x)) (+ (%
             x x) (- x x)))) (+ x 0.8840692342256373)))
         (% x (+ (- (* x -0.30872066080199034) (-
             x x)) (- (- 0.41496465796430604 -0.5210443618754916)
             (- x x))))))) x)) (+ 0.2340821478879902 (+
     (- (* x -0.30872066080199034) (* (* (- x
         -0.670662639877377) (- 0.6687342810502848
         (* 0.3444499664278138 (% (+ x (- x 0.9683294220094767))
             (% (+ x x) (+ x -0.5554966561788099))))))
         (* x -0.054145865128791604))) (- (* (% x
     (+ (* (% (+ -0.5023147609668326 x) (+ (-
         -0.5909345373467965 -0.5470700059720512)
         x)) (* x x)) (+ (% x x) (- x x)))) (+ x 0.8840692342256373))
     (* 0.14604708653307985 (% (+ (+ (% (* (*
         -0.3969165173280025 0.017297949454829098)
         (* (* x -0.018279986475010057) (% (+ x x)
             (+ x -0.5554966561788099)))) (% (* (* x -0.018279986475010057)
         (* x -0.4383506841578393)) (% -0.8767038878369611
         (* (- x -0.9079967674237677) (% (* x -0.18202684038960104)
             x))))) x) (* x x)) (% (+ x x) (+ x -0.5554966561788099)))))))))
     (- (- 0.41496465796430604 -0.5210443618754916)
         (% (* (* -0.3969165173280025 0.017297949454829098)
             (* (* x -0.018279986475010057) (* 0.14604708653307985
                 -0.23653127559181075))) (% (* (* x -0.018279986475010057)
             (* x -0.4383506841578393)) (% -0.8767038878369611
             (* (- x -0.9079967674237677) (% (* x -0.18202684038960104)
                 x)))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.9335105 Adjusted=0.20269541 Hits=7
Tree 0:
 (+ (- (- (* x -0.30872066080199034) (* (-
     0.6687342810502848 (* 0.3444499664278138
     (% (+ (+ (% (* (* -0.3969165173280025 0.017297949454829098)
         (* (* x (* (- -0.7996883626821125 -0.6456821480034876)
             x)) (* x -0.054145865128791604))) (% (+ -0.2800951403573442
         (* x -0.18202684038960104)) (% -0.8767038878369611
         (* (- x -0.9079967674237677) (% (* x -0.18202684038960104)
             x))))) x) (+ -0.2800951403573442 (- x 0.9683294220094767)))
         (% (+ x x) (% (+ x (- x 0.9683294220094767))
             (% (+ x x) (- x 0.9683294220094767)))))))
     (* (+ x x) -0.054145865128791604))) (* (-
     x (+ (+ (% (% (% (- x x) (+ (- (* x -0.30872066080199034)
     (- x x)) (- x (- x x)))) (- x x)) (% x x))
     (- (* (- -0.0022455193667394457 -0.41585927596178274)
         (* x -0.4383506841578393)) (% (+ (+ (- (*
         x -0.30872066080199034) (* (- x x) (- -0.7996883626821125
         -0.6456821480034876))) 0.41496465796430604)
         (* (% x (+ (* (% (+ -0.5023147609668326 x)
             (* x 0.46837773350795064)) (* x x)) (+ (%
             x x) (- x x)))) (+ x 0.8840692342256373)))
         (% x (+ (- (* x -0.30872066080199034) (-
             x x)) (- (- 0.41496465796430604 -0.5210443618754916)
             (- x x))))))) x)) (+ 0.2340821478879902 (+
     (- (* x -0.30872066080199034) (* (* (- x
         -0.670662639877377) (- 0.6687342810502848
         (* 0.3444499664278138 (% (+ x (- x 0.9683294220094767))
             (% (+ x x) (+ x -0.5554966561788099))))))
         (* x -0.054145865128791604))) (- (* (% x
     (+ (* (% (+ -0.5023147609668326 x) (+ (-
         -0.5909345373467965 -0.5470700059720512)
         x)) (* x x)) (+ (% x x) (- x x)))) (+ x 0.8840692342256373))
     (* 0.14604708653307985 (% (+ (+ (% (* (*
         -0.3969165173280025 0.017297949454829098)
         (* (* x -0.018279986475010057) (% (+ x x)
             (+ x -0.5554966561788099)))) (% (* (* x -0.018279986475010057)
         (* x -0.4383506841578393)) (% -0.8767038878369611
         (* (- x -0.9079967674237677) (% (* x -0.18202684038960104)
             x))))) x) (* x x)) (% (+ x x) (+ x -0.5554966561788099)))))))))
     (- (- 0.41496465796430604 -0.5210443618754916)
         (% (* (* -0.3969165173280025 0.017297949454829098)
             (* (* x -0.018279986475010057) (* 0.14604708653307985
                 -0.23653127559181075))) (% (* (* x -0.018279986475010057)
             (* x -0.4383506841578393)) (% -0.8767038878369611
             (* (- x -0.9079967674237677) (% (* x -0.18202684038960104)
                 x)))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.7214272 Adjusted=0.21180038 Hits=7
Tree 0:
 (+ (- (* x -0.30872066080199034) (* (- x
     (+ (+ (% (% (+ 0.806620862336874 x) (- x
         x)) (% (- x x) (+ (- (* x -0.30872066080199034)
         (- x x)) (- (% (* (- x (- (* x (* x x)) (-
         x x))) (- -0.0022455193667394457 -0.41585927596178274))
         (- x x)) (- x x))))) (- (* (- -0.0022455193667394457
         -0.41585927596178274) (* x -0.4383506841578393))
         (% (* -0.9913068386705728 -0.27751096662286656)
             x))) x)) (+ (- (* x -0.30872066080199034)
     (* (* (- x -0.670662639877377) (- 0.6687342810502848
         (* 0.3444499664278138 (% (+ x (- x 0.9683294220094767))
             (% (+ x x) (+ x -0.5554966561788099))))))
         (* (* (% x (+ (* (% x (* x 0.46837773350795064))
             (* x x)) (+ (% x x) (- x x)))) (+ x 0.8840692342256373))
             (* (- 0.41496465796430604 -0.5210443618754916)
                 (* (+ (% x x) (- x x)) (* x -0.4383506841578393))))))
     (- (* (% x (+ (* (% (+ -0.5023147609668326
         x) (* x 0.46837773350795064)) (* x x)) (+
         (% x x) (- (* (% x (+ (* (% (+ -0.5023147609668326
         x) (* x 0.46837773350795064)) (* x x)) (+
         (% x x) (- x x)))) (+ x 0.8840692342256373))
         (- x x))))) (% (+ x (- x 0.9683294220094767))
         (% (+ x x) (- x x)))) (* 0.14604708653307985
         -0.23653127559181075))))) (- (- (* (% x (+
     (* (% (+ (- (* x -0.30872066080199034) (-
         x x)) (- x (- x x))) (+ (- -0.5909345373467965
         -0.5470700059720512) x)) (* x x)) (+ (% x
     (+ 0.030324932594861354 x)) (- x x)))) (+
     x 0.8840692342256373)) (* 0.14604708653307985
     (% (+ (+ (* 0.3444499664278138 (% (+ x (-
         x 0.9683294220094767)) (% (+ x x) (- x x))))
         x) (+ -0.2800951403573442 (- x -0.670662639877377)))
         (% (+ x x) (+ x -0.5554966561788099)))))
     (% 0.011911114609393314 x)))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.7214272 Adjusted=0.21180038 Hits=7
Tree 0:
 (+ (- (* x -0.30872066080199034) (* (- x
     (+ (+ (% (% (+ 0.806620862336874 x) (- x
         x)) (% (- x x) (+ (- (* x -0.30872066080199034)
         (- x x)) (- (% (* (- x (- (* x (* x x)) (-
         x x))) (- -0.0022455193667394457 -0.41585927596178274))
         (- x x)) (- x x))))) (- (* (- -0.0022455193667394457
         -0.41585927596178274) (* x -0.4383506841578393))
         (% (* -0.9913068386705728 -0.27751096662286656)
             x))) x)) (+ (- (* x -0.30872066080199034)
     (* (* (- x -0.670662639877377) (- 0.6687342810502848
         (* 0.3444499664278138 (% (+ x (- x 0.9683294220094767))
             (% (+ x x) (+ x -0.5554966561788099))))))
         (* (* (% x (+ (* (% x (* x 0.46837773350795064))
             (* x x)) (+ (% x x) (- x x)))) (+ x 0.8840692342256373))
             (* (- 0.41496465796430604 -0.5210443618754916)
                 (* (+ (% x x) (- x x)) (* x -0.4383506841578393))))))
     (- (* (% x (+ (* (% (+ -0.5023147609668326
         x) (* x 0.46837773350795064)) (* x x)) (+
         (% x x) (- (* (% x (+ (* (% (+ -0.5023147609668326
         x) (* x 0.46837773350795064)) (* x x)) (+
         (% x x) (- x x)))) (+ x 0.8840692342256373))
         (- x x))))) (% (+ x (- x 0.9683294220094767))
         (% (+ x x) (- x x)))) (* 0.14604708653307985
         -0.23653127559181075))))) (- (- (* (% x (+
     (* (% (+ (- (* x -0.30872066080199034) (-
         x x)) (- x (- x x))) (+ (- -0.5909345373467965
         -0.5470700059720512) x)) (* x x)) (+ (% x
     (+ 0.030324932594861354 x)) (- x x)))) (+
     x 0.8840692342256373)) (* 0.14604708653307985
     (% (+ (+ (* 0.3444499664278138 (% (+ x (-
         x 0.9683294220094767)) (% (+ x x) (- x x))))
         x) (+ -0.2800951403573442 (- x -0.670662639877377)))
         (% (+ x x) (+ x -0.5554966561788099)))))
     (% 0.011911114609393314 x)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.7214272 Adjusted=0.21180038 Hits=7
Tree 0:
 (+ (- (* x -0.30872066080199034) (* (- x
     (+ (+ (% (% (+ 0.806620862336874 x) (- x
         x)) (% (- x x) (+ (- (* x -0.30872066080199034)
         (- x x)) (- (% (* (- x (- (* x (* x x)) (-
         x x))) (- -0.0022455193667394457 -0.41585927596178274))
         (* x 0.46837773350795064)) (- x x))))) (-
         (* (- -0.0022455193667394457 -0.41585927596178274)
             (* x -0.4383506841578393)) (% (* -0.9913068386705728
         -0.27751096662286656) x))) x)) (+ (- (* x
     -0.30872066080199034) (* (* (- x -0.670662639877377)
     (- 0.6687342810502848 (* 0.3444499664278138
         (% (+ x (- x 0.9683294220094767)) (% (+ x
             x) (+ x -0.5554966561788099)))))) (* (* (%
     x (+ (* (% x (* x 0.46837773350795064)) (*
     x x)) (+ (% x x) (- x x)))) (+ x 0.8840692342256373))
     (* (- 0.41496465796430604 -0.5210443618754916)
         (* (+ (% x x) (- x x)) (* x -0.4383506841578393))))))
     (- (* (% x (+ (* (% (+ -0.5023147609668326
         x) (* x 0.46837773350795064)) (* x x)) (+
         (% x x) (- (* (% x (+ (* (% (+ -0.5023147609668326
         x) (* x 0.46837773350795064)) (* x x)) (+
         (% x x) (- x x)))) (+ x 0.8840692342256373))
         (- x x))))) (% (+ x (- x 0.9683294220094767))
         (% (+ x x) (- x x)))) (* 0.14604708653307985
         -0.23653127559181075))))) (- (- (* (% x (+
     (* (% (+ (- (* x -0.30872066080199034) (-
         x x)) (- x (- x x))) (+ (- -0.5909345373467965
         -0.5470700059720512) x)) (* x x)) (+ (% x
     (+ 0.030324932594861354 x)) (- x x)))) (+
     x 0.8840692342256373)) (* 0.14604708653307985
     (% (+ (+ (* 0.3444499664278138 (% (+ x (-
         x 0.9683294220094767)) (% (+ x x) (- x x))))
         x) (+ -0.2800951403573442 (- x -0.670662639877377)))
         (% (+ x x) (+ x -0.5554966561788099)))))
     (% 0.011911114609393314 x)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.2996666 Adjusted=0.23257618 Hits=8
Tree 0:
 (+ (- (* x -0.30872066080199034) (* (- x
     (+ (+ (% (% (+ 0.806620862336874 x) (- x
         x)) (% (- x x) (+ (- (* x -0.30872066080199034)
         (- x x)) (- (% (* (- x (- (* x (* x x)) (-
         x x))) (- -0.0022455193667394457 -0.41585927596178274))
         (- x x)) (- x x))))) (- (* (- -0.0022455193667394457
         -0.41585927596178274) (* x -0.4383506841578393))
         (% (* -0.9913068386705728 -0.27751096662286656)
             x))) x)) (+ (- (* x -0.30872066080199034)
     (* (* (- x -0.670662639877377) (- 0.6687342810502848
         (* 0.3444499664278138 (% (+ x (- x 0.9683294220094767))
             (% (+ x x) (+ x -0.5554966561788099))))))
         (* (* (% x (+ (* (% x (* x 0.46837773350795064))
             (* x x)) (+ (% x x) (- x x)))) (+ x 0.8840692342256373))
             (* (% -0.5761012488488022 -0.8287218200681279)
                 (* (+ (% x x) (% x (+ (* (% (+ -0.5023147609668326
                     x) (+ (- -0.5909345373467965 -0.5470700059720512)
                     x)) (* x x)) (+ (% x x) (- x x))))) (* x
                     -0.4383506841578393)))))) (- (* (% x (+ (*
     (% (+ -0.5023147609668326 x) (* x 0.46837773350795064))
     (* x x)) (+ (% x x) (- (- 0.41496465796430604
     -0.5210443618754916) (- x x))))) (% (+ x
     (- x 0.9683294220094767)) (% (+ (+ (+ (-
     (* x -0.30872066080199034) (* (- x x) (-
     -0.7996883626821125 -0.6456821480034876)))
     0.41496465796430604) (* (% x (+ (* (% (+
     -0.5023147609668326 x) (* x 0.46837773350795064))
     (* x x)) (+ (% x x) (- x x)))) (* x 0.46837773350795064)))
     x) (- x x)))) (* 0.14604708653307985 -0.23653127559181075)))))
     (- (- (* (% x (+ (* (% (+ (- (* x -0.30872066080199034)
         (- x x)) (- x (- x x))) (+ (- -0.5909345373467965
         -0.5470700059720512) x)) (* x x)) (+ (% x
         (+ 0.030324932594861354 x)) (- x x)))) (+
         x 0.8840692342256373)) (* 0.14604708653307985
         (% (+ (+ (* 0.3444499664278138 (% (+ x (-
             x 0.9683294220094767)) (% (+ x x) (- x x))))
             x) (+ -0.2800951403573442 (- x -0.670662639877377)))
             (% (+ x x) (+ x -0.5554966561788099)))))
         (% 0.011911114609393314 x)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.2996666 Adjusted=0.23257618 Hits=8
Tree 0:
 (+ (- (* x -0.30872066080199034) (* (- x
     (+ (+ (% (% (+ 0.806620862336874 x) (- x
         x)) (% (- x x) (+ (- (* x -0.30872066080199034)
         (- x x)) (- (% (* (- x (- (* x (* x x)) (-
         x x))) (- -0.0022455193667394457 -0.41585927596178274))
         (- x x)) (- x x))))) (- (* (- -0.0022455193667394457
         -0.41585927596178274) (* x -0.4383506841578393))
         (% (* -0.9913068386705728 -0.27751096662286656)
             x))) x)) (+ (- (* x -0.30872066080199034)
     (* (* (- x -0.670662639877377) (- 0.6687342810502848
         (* 0.3444499664278138 (% (+ x (- x 0.9683294220094767))
             (% (+ x x) (+ x -0.5554966561788099))))))
         (* (* (% x (+ (* (% x (* x 0.46837773350795064))
             (* x x)) (+ (% x x) (- x x)))) (+ x 0.8840692342256373))
             (* (% -0.5761012488488022 -0.8287218200681279)
                 (* (+ (% x x) (% x (+ (* (% (+ -0.5023147609668326
                     x) (+ (- -0.5909345373467965 -0.5470700059720512)
                     x)) (* x x)) (+ (% x x) (- x x))))) (* x
                     -0.4383506841578393)))))) (- (* (% x (+ (*
     (% (+ -0.5023147609668326 x) (* x 0.46837773350795064))
     (* x x)) (+ (% x x) (- (- 0.41496465796430604
     -0.5210443618754916) (- x x))))) (% (+ x
     (- x 0.9683294220094767)) (% (+ (+ (+ (-
     (* x -0.30872066080199034) (* (- x x) (-
     -0.7996883626821125 -0.6456821480034876)))
     0.41496465796430604) (* (% x (+ (* (% (+
     -0.5023147609668326 x) (* x 0.46837773350795064))
     (* x x)) (+ (% x x) (- x x)))) (* x 0.46837773350795064)))
     x) (- x x)))) (* 0.14604708653307985 -0.23653127559181075)))))
     (- (- (* (% x (+ (* (% (+ (- (* x -0.30872066080199034)
         (- x x)) (- x (- x x))) (+ (- -0.5909345373467965
         -0.5470700059720512) x)) (* x x)) (+ (% x
         (+ 0.030324932594861354 x)) (- x x)))) (+
         x 0.8840692342256373)) (* 0.14604708653307985
         (% (+ (+ (* 0.3444499664278138 (% (+ x (-
             x 0.9683294220094767)) (% (+ x x) (- x x))))
             x) (+ -0.2800951403573442 (- x -0.670662639877377)))
             (% (+ x x) (+ x -0.5554966561788099)))))
         (% 0.011911114609393314 x)))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.2700472 Adjusted=0.23418945 Hits=5
Tree 0:
 (+ (- (* x -0.30872066080199034) (* (- x
     (+ (+ (% (% (+ 0.806620862336874 x) (- x
         x)) (% (- x x) (+ (- (* x -0.30872066080199034)
         (- x x)) (- (% (* (- x (- (* x (* x x)) (-
         x x))) (- -0.0022455193667394457 -0.41585927596178274))
         (- x x)) (- x x))))) (- (* (- -0.0022455193667394457
         -0.41585927596178274) (* x -0.4383506841578393))
         (% (* -0.9913068386705728 -0.27751096662286656)
             x))) x)) (+ (- (* x -0.30872066080199034)
     (* (* (- x -0.670662639877377) (- 0.6687342810502848
         (* 0.3444499664278138 (% (+ x (- x 0.9683294220094767))
             (% (+ x x) (+ x -0.5554966561788099))))))
         (* (* (% x (+ (* (% x (* x 0.46837773350795064))
             (* x x)) (+ (% x x) (- x x)))) (+ x 0.8840692342256373))
             (* (% -0.5761012488488022 -0.8287218200681279)
                 (* (+ (% x x) (% x (+ (* (% (+ -0.5023147609668326
                     x) (- x x)) (* x x)) (+ (% x x) (- x x)))))
                     (* x -0.4383506841578393)))))) (- (* (% x
     (+ (* (% (+ -0.5023147609668326 x) (* x 0.46837773350795064))
         (* x x)) (+ (% x x) (- (- 0.41496465796430604
         -0.5210443618754916) (- x x))))) (% (+ x
     (- x 0.9683294220094767)) (% (+ (* (- -0.0022455193667394457
     -0.41585927596178274) (* x -0.4383506841578393))
     x) (- x x)))) (* 0.14604708653307985 -0.23653127559181075)))))
     (- (- (* (% x (+ (* (% (+ (- (* x -0.30872066080199034)
         (- x x)) (- x (- x x))) (+ (- -0.5909345373467965
         -0.5470700059720512) x)) (* x x)) (+ (% x
         (+ 0.030324932594861354 x)) (- x x)))) (+
         x 0.8840692342256373)) (* 0.14604708653307985
         (% (+ (+ (* 0.3444499664278138 (% (+ x (-
             x 0.9683294220094767)) (% (+ x x) (- x x))))
             x) (+ -0.2800951403573442 (- x -0.670662639877377)))
             (% (+ x x) (+ x -0.5554966561788099)))))
         (% 0.011911114609393314 x)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.2700472 Adjusted=0.23418945 Hits=5
Tree 0:
 (+ (- (* x -0.30872066080199034) (* (- x
     (+ (+ (% (% (+ 0.806620862336874 x) (- x
         x)) (% (- x x) (+ (- (* x -0.30872066080199034)
         (- x x)) (- (% (* (- x (- (* x (* x x)) (-
         x x))) (- -0.0022455193667394457 -0.41585927596178274))
         (- x x)) (- x x))))) (- (* (- -0.0022455193667394457
         -0.41585927596178274) (* x -0.4383506841578393))
         (% (* -0.9913068386705728 -0.27751096662286656)
             x))) x)) (+ (- (* x -0.30872066080199034)
     (* (* (- x -0.670662639877377) (- 0.6687342810502848
         (* 0.3444499664278138 (% (+ x (- x 0.9683294220094767))
             (% (+ x x) (+ x -0.5554966561788099))))))
         (* (* (% x (+ (* (% x (* x 0.46837773350795064))
             (* x x)) (+ (% x x) (- x x)))) (+ x 0.8840692342256373))
             (* (% -0.5761012488488022 -0.8287218200681279)
                 (* (+ (% x x) (% x (+ (* (% (+ -0.5023147609668326
                     x) (- x x)) (* x x)) (+ (% x x) (- x x)))))
                     (* x -0.4383506841578393)))))) (- (* (% x
     (+ (* (% (+ -0.5023147609668326 x) (* x 0.46837773350795064))
         (* x x)) (+ (% x x) (- (- 0.41496465796430604
         -0.5210443618754916) (- x x))))) (% (+ x
     (- x 0.9683294220094767)) (% (+ (* (- -0.0022455193667394457
     -0.41585927596178274) (* x -0.4383506841578393))
     x) (- x x)))) (* 0.14604708653307985 -0.23653127559181075)))))
     (- (- (* (% x (+ (* (% (+ (- (* x -0.30872066080199034)
         (- x x)) (- x (- x x))) (+ (- -0.5909345373467965
         -0.5470700059720512) x)) (* x x)) (+ (% x
         (+ 0.030324932594861354 x)) (- x x)))) (+
         x 0.8840692342256373)) (* 0.14604708653307985
         (% (+ (+ (* 0.3444499664278138 (% (+ x (-
             x 0.9683294220094767)) (% (+ x x) (- x x))))
             x) (+ -0.2800951403573442 (- x -0.670662639877377)))
             (% (+ x x) (+ x -0.5554966561788099)))))
         (% 0.011911114609393314 x)))
