
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.542824 Adjusted=0.03914994 Hits=0
Tree 0:
 (+ (* (% (- x x) (+ x x)) (* (+ x 0.06923866022157799)
     (- x 0.24293941826483234))) (- (+ (* x -0.2553905167755224)
     (% x x)) (- (- x 0.2612708553309788) (* x
     0.8290396472149637))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.342438 Adjusted=0.039459504 Hits=0
Tree 0:
 (+ (* (% (- x x) (+ x x)) (* 0.8940813207568756
     (- x 0.24293941826483234))) (- (+ (* x -0.2553905167755224)
     (% x x)) (- (- x 0.2612708553309788) (* x
     0.8290396472149637))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.227573 Adjusted=0.039639167 Hits=0
Tree 0:
 (+ (* (% (- x x) (+ x x)) (* 0.8940813207568756
     -0.3714112756715271)) (- (+ (* x -0.2553905167755224)
     (% x x)) (- (- x 0.2612708553309788) (* x
     0.8290396472149637))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.967108 Adjusted=0.040052697 Hits=2
Tree 0:
 (+ (- 0.28776431056033136 (* (+ x (- -0.8804612988247036
     0.3163600373091344)) 0.37582442644016045))
     0.4019511773198621)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.407835 Adjusted=0.040970452 Hits=0
Tree 0:
 (+ (* (% (- x x) (+ x x)) (* -0.9132137956639887
     (+ (* (% (- x x) -0.09035597112144189) (-
         x (* x -0.5150884060779126))) (- (+ (* x
         -0.2553905167755224) (% x x)) (- (- x 0.2612708553309788)
         (* x 0.8290396472149637)))))) (- (+ (* x
     -0.2553905167755224) (% x x)) (- (- x 0.2612708553309788)
     (* x 0.8290396472149637))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.330286 Adjusted=0.04110104 Hits=0
Tree 0:
 (+ (* (% (* 0.5615871802822054 -0.6409191769341109)
     (+ x x)) (+ (* x -0.2553905167755224) (%
     x x))) (- (+ (* x -0.2553905167755224) (%
     x x)) (- (- x 0.2612708553309788) (* x 0.8290396472149637))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.060503 Adjusted=0.05246451 Hits=1
Tree 0:
 (* (- 0.5374796519908596 -0.15662908509573836)
     (* 0.6977490971253586 (% (+ (* (+ x 0.7064213951155951)
         (- x 0.4555316516817389)) (- (- -0.9710035335230822
         x) (+ x x))) (- (* (* -0.8585594571363604
         x) (* x 0.30391041423856535)) (- (+ (* x
         -0.2553905167755224) (% x x)) (- (- x 0.2612708553309788)
         (* x 0.8290396472149637)))))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.070242 Adjusted=0.04530988 Hits=1
Tree 0:
 (+ (* (% (- x x) (+ x x)) (- x 0.2612708553309788))
     (- (+ (- (% -0.7855885909284803 (% (- (%
         -0.2871818603346983 x) (* x x)) (+ (- x 0.2612708553309788)
         (- x 0.2612708553309788)))) (% x x)) (% x
         x)) (- (- x 0.2612708553309788) (* x 0.8290396472149637))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.519762 Adjusted=0.046468914 Hits=2
Tree 0:
 (* (- 0.5374796519908596 -0.15662908509573836)
     (* 0.6977490971253586 (% (+ (* (+ x 0.7064213951155951)
         (- x 0.4555316516817389)) (- (- -0.9710035335230822
         x) (+ x x))) (- (* (* -0.8585594571363604
         x) (* x 0.30391041423856535)) (+ (* x -0.2553905167755224)
         (% x x))))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.513382 Adjusted=0.046482697 Hits=1
Tree 0:
 (+ (* (% (* 0.17260235312476824 0.7458046466543911)
     (+ (- x x) x)) (* -0.9132137956639887 (+
     (* (% (- x x) -0.09035597112144189) (- x
         (* x -0.5150884060779126))) (- (+ (* x -0.2553905167755224)
     (% x x)) (- (- x 0.2612708553309788) (- 0.28776431056033136
     (* (% x x) 0.37582442644016045))))))) (-
     (+ (* x -0.2553905167755224) (% x x)) (-
     (- x 0.2612708553309788) (* x 0.8290396472149637))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.393393 Adjusted=0.046743404 Hits=2
Tree 0:
 (+ (* (% (* 0.17260235312476824 0.7458046466543911)
     (+ (- x x) x)) (* -0.9132137956639887 (+
     (* (% (- x x) -0.09035597112144189) (- x
         (* x -0.5150884060779126))) (- (+ (* x -0.2553905167755224)
     (% x x)) (- (- x 0.2612708553309788) (- 0.28776431056033136
     (* (+ x -0.038713332025279046) 0.37582442644016045)))))))
     (- (+ (* x -0.2553905167755224) (% x x))
         (- (- x 0.2612708553309788) (* x 0.8290396472149637))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.3802 Adjusted=0.04677225 Hits=2
Tree 0:
 (+ (* (% (* 0.17260235312476824 0.7458046466543911)
     (+ x x)) (* -0.9132137956639887 (+ (* (+
     (* (% (- x x) (+ x (* (* -0.11675105137561048
         (+ (* -0.11247545987528462 (- x 0.4555316516817389))
             x)) x))) (* 0.8940813207568756 (- x 0.24293941826483234)))
     (- (+ (* x -0.2553905167755224) (% x x))
         (- (- x 0.2612708553309788) (- x x)))) (-
     (+ (* (% (- x x) (* x -0.16049590627542853))
         (* -0.9132137956639887 (+ (* (% (- x x) (*
             (* (% -0.2261461950880821 x) -0.12481862763249207)
             0.8933370909264253)) (* 0.133599932805347
             0.7762419625417487)) (- (+ (* x -0.2553905167755224)
             (% x x)) (- (- x 0.2612708553309788) (* x
             0.8290396472149637)))))) (- (+ (* x -0.2553905167755224)
         (% x x)) (- (- x 0.2612708553309788) (* x
         0.8290396472149637)))) (* x -0.5150884060779126)))
     (- (+ (* x -0.2553905167755224) (% x x))
         (- (- x 0.2612708553309788) (* x 0.8290396472149637))))))
     (- (+ (* x -0.2553905167755224) (% x x))
         (- (- x 0.2612708553309788) (* x 0.8290396472149637))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.65424 Adjusted=0.056643616 Hits=0
Tree 0:
 (+ (* (- 0.28776431056033136 (* (+ x (- -0.8804612988247036
     0.3163600373091344)) 0.37582442644016045))
     (* -0.9132137956639887 (+ (* (+ (* (% (-
         x x) (+ x (* (* -0.11675105137561048 (+ (*
         -0.11247545987528462 (- x 0.4555316516817389))
         x)) x))) (+ (* (* (- (- x 0.2612708553309788)
         (- 0.3850118625273957 -0.2851157852260433))
         (* (* 0.17260235312476824 0.7458046466543911)
             -0.075859004236978)) (* -0.9132137956639887
         (+ (* (% (- x x) -0.09035597112144189) (-
             x (* x -0.5150884060779126))) (- (+ (* x
             -0.2553905167755224) (% x x)) (- (- x 0.2612708553309788)
             (% (- x x) -0.09035597112144189)))))) (-
         (+ (* x -0.2553905167755224) (% x x)) (-
         (- x 0.2612708553309788) (* x 0.8290396472149637)))))
         (- (+ (* x -0.2553905167755224) (% x x))
             (- (- x 0.2612708553309788) (* x 0.8290396472149637))))
         (* x -0.2553905167755224)) (- (+ (* x -0.2553905167755224)
         (% x x)) (- (- x 0.2612708553309788) (* x
         0.8290396472149637)))))) (- (+ (* x -0.2553905167755224)
     (% x x)) (- (- x 0.2612708553309788) (* x
     0.8290396472149637))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.65424 Adjusted=0.056643616 Hits=0
Tree 0:
 (+ (* (- 0.28776431056033136 (* (+ x (- -0.8804612988247036
     0.3163600373091344)) 0.37582442644016045))
     (* -0.9132137956639887 (+ (* (+ (* (% (-
         x x) (+ x (* (* -0.11675105137561048 (- x
         (+ (* x -0.2553905167755224) (% x x)))) x)))
         (+ (* (* (- (- x 0.2612708553309788) (- 0.3850118625273957
             -0.2851157852260433)) (* (* 0.17260235312476824
             0.7458046466543911) -0.075859004236978))
             (* -0.9132137956639887 (+ (* (% (- x x) -0.09035597112144189)
                 (- x (* x -0.5150884060779126))) (- (+ (*
                 x -0.2553905167755224) (% x x)) (- (- x 0.2612708553309788)
                 (% (- x x) -0.09035597112144189)))))) (-
             (+ (* x -0.2553905167755224) (% x x)) (-
             (- x 0.2612708553309788) (* x 0.8290396472149637)))))
         (- (+ (* x -0.2553905167755224) (% x x))
             (- (- x 0.2612708553309788) (* x 0.8290396472149637))))
         (* x -0.2553905167755224)) (- (+ (* x -0.2553905167755224)
         (% x x)) (- (- x 0.2612708553309788) (* x
         0.8290396472149637)))))) (- (+ (* x -0.2553905167755224)
     (% x x)) (- (- x 0.2612708553309788) (* x
     0.8290396472149637))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.65424 Adjusted=0.056643616 Hits=0
Tree 0:
 (+ (* (- 0.28776431056033136 (* (+ x (- -0.8804612988247036
     0.3163600373091344)) 0.37582442644016045))
     (* -0.9132137956639887 (+ (* (+ (* (% (-
         x x) (+ x (* (* -0.11675105137561048 (- x
         (+ (* x -0.2553905167755224) (% x x)))) x)))
         (+ (* (* (- (- x 0.2612708553309788) (- 0.3850118625273957
             -0.2851157852260433)) (* (* 0.17260235312476824
             0.7458046466543911) -0.075859004236978))
             (* -0.9132137956639887 (+ (* (% (- x x) -0.09035597112144189)
                 (- x (* x -0.5150884060779126))) (- (+ (*
                 x -0.2553905167755224) (% x x)) (- (- x 0.2612708553309788)
                 (% (- x x) -0.09035597112144189)))))) (-
             (+ (* x -0.2553905167755224) (% x -0.5150884060779126))
             (- (- x 0.2612708553309788) (* x 0.8290396472149637)))))
         (- (+ (* x -0.2553905167755224) (% x x))
             (- (- x 0.2612708553309788) (* x 0.8290396472149637))))
         (* x -0.2553905167755224)) (- (+ (* x -0.2553905167755224)
         (% x x)) (- (- x 0.2612708553309788) (* x
         0.8290396472149637)))))) (- (+ (* x -0.2553905167755224)
     (% x x)) (- (- x 0.2612708553309788) (* x
     0.8290396472149637))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.65424 Adjusted=0.056643616 Hits=0
Tree 0:
 (+ (* (- 0.28776431056033136 (* (+ x (- -0.8804612988247036
     0.3163600373091344)) 0.37582442644016045))
     (* -0.9132137956639887 (+ (* (+ (* (% (-
         x x) (+ x (* (* -0.11675105137561048 (- x
         (+ (* x -0.2553905167755224) (% x x)))) x)))
         (+ (* (* (- (- x 0.2612708553309788) (- 0.3850118625273957
             -0.2851157852260433)) (* (* 0.17260235312476824
             0.7458046466543911) -0.075859004236978))
             (* -0.9132137956639887 (+ (* (% (- x x) -0.09035597112144189)
                 (- x (* x -0.5150884060779126))) (+ (- x
                 x) x)))) (- (+ (* x -0.2553905167755224)
             (% x x)) (- (- x 0.2612708553309788) (* x
             0.8290396472149637))))) (- (+ (* x -0.2553905167755224)
         (% x x)) (- (- x 0.2612708553309788) (* x
         0.8290396472149637)))) (* x -0.2553905167755224))
         (- (+ (* x -0.2553905167755224) (% x x))
             (- (- x 0.2612708553309788) (* x 0.8290396472149637))))))
     (- (+ (* x -0.2553905167755224) (% x x))
         (- (- x 0.2612708553309788) (* x 0.8290396472149637))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.65424 Adjusted=0.056643616 Hits=0
Tree 0:
 (+ (* (- 0.28776431056033136 (* (+ x (- -0.8804612988247036
     0.3163600373091344)) 0.37582442644016045))
     (* -0.9132137956639887 (+ (* (+ (* (% (-
         x x) -0.09035597112144189) (+ (* (* (- (-
         x 0.2612708553309788) (* x 0.8290396472149637))
         (* (* 0.17260235312476824 0.7458046466543911)
             -0.075859004236978)) (* -0.9132137956639887
         (+ (* (% (- x x) -0.09035597112144189) (-
             x (* x -0.5150884060779126))) (- (+ (* x
             -0.2553905167755224) (% x x)) (- (- x 0.2612708553309788)
             (% (- x x) -0.09035597112144189)))))) (-
         (+ (* x -0.2553905167755224) (% x -0.5150884060779126))
         (- (- x 0.2612708553309788) (* x 0.8290396472149637)))))
         (- (+ (* x -0.2553905167755224) (% x x))
             (- (- x 0.2612708553309788) (* x 0.8290396472149637))))
         (* x -0.2553905167755224)) (- (+ (* x -0.2553905167755224)
         (% x x)) (- (- x 0.2612708553309788) (* x
         0.8290396472149637)))))) (- (+ (* x -0.2553905167755224)
     (% x x)) (- (- x 0.2612708553309788) (* x
     0.8290396472149637))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.73432 Adjusted=0.059757434 Hits=1
Tree 0:
 (+ (* (- 0.28776431056033136 (* (+ x (- -0.8804612988247036
     0.3163600373091344)) 0.37582442644016045))
     (* -0.9132137956639887 (+ (* (+ (- 0.28776431056033136
         (* (- 0.28776431056033136 (* (+ x (- -0.8804612988247036
             0.3163600373091344)) (% (- x x) (+ x (+ 0.20579625374050847
             x))))) 0.37582442644016045)) (- (+ (* x -0.2553905167755224)
         (% x x)) (- (- x 0.2612708553309788) (* x
         0.8290396472149637)))) (* x -0.2553905167755224))
         (- (+ (* x -0.2553905167755224) (% x x))
             (- (- x 0.2612708553309788) (* x 0.8290396472149637))))))
     (- (+ (* x -0.2553905167755224) (% x x))
         (- (- x 0.2612708553309788) (* x 0.8290396472149637))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.73432 Adjusted=0.059757434 Hits=1
Tree 0:
 (+ (* (- 0.28776431056033136 (* (+ x (- -0.8804612988247036
     0.3163600373091344)) 0.37582442644016045))
     (* -0.9132137956639887 (+ (* (+ (- 0.28776431056033136
         (* (- 0.28776431056033136 (* (+ x (- -0.8804612988247036
             0.3163600373091344)) (% (- x x) (+ x (+ 0.20579625374050847
             x))))) 0.37582442644016045)) (- (+ (* x -0.2553905167755224)
         (% x x)) (- (- x 0.2612708553309788) (* x
         0.8290396472149637)))) (* x -0.2553905167755224))
         (- (+ (* x -0.2553905167755224) (% x x))
             (- (- x 0.2612708553309788) (* x 0.8290396472149637))))))
     (- (+ (* x -0.2553905167755224) (% x x))
         (- (- x 0.2612708553309788) (* x 0.8290396472149637))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.204206 Adjusted=0.065771274 Hits=1
Tree 0:
 (+ (* (- 0.28776431056033136 (* (+ x (- -0.8804612988247036
     0.3163600373091344)) 0.37582442644016045))
     (* -0.9132137956639887 (+ (* (+ (* (% (-
         x x) (+ x (* (* -0.11675105137561048 (- x
         (+ (* x -0.2553905167755224) (% x x)))) x)))
         (+ (* x -0.2553905167755224) (- (+ (* x -0.2553905167755224)
             (% x x)) (- (- x 0.2612708553309788) (* x
             0.8290396472149637))))) (- (+ (* x -0.2553905167755224)
         (% (* x 0.8290396472149637) x)) (- (- x 0.2612708553309788)
         (* x 0.8290396472149637)))) (* x -0.2553905167755224))
         (- (+ (* x -0.2553905167755224) (% x x))
             (- (- x 0.2612708553309788) (* x 0.8290396472149637))))))
     (- (+ (* (% (* 0.17260235312476824 0.7458046466543911)
         (+ (- x x) x)) (* -0.9132137956639887 (+
         (* (* -0.9132137956639887 (+ (* (% (- x x)
             -0.09035597112144189) (- x (* x -0.5150884060779126)))
             (- (+ (* x -0.2553905167755224) (% x x))
                 (- -0.9710035335230822 x)))) (- x (* x (%
             x x)))) (- (+ (* x -0.2553905167755224) (%
         x x)) (- (+ x (- x 0.2612708553309788)) (-
         0.28776431056033136 (* (- (* x -0.2553905167755224)
         (+ (* x (* x (% (- x x) (+ x x)))) (- x 0.2612708553309788)))
         0.37582442644016045))))))) (- (+ (* x -0.2553905167755224)
         (% x x)) (- (- x 0.2612708553309788) (* x
         0.8290396472149637)))) (- (- x 0.2612708553309788)
         (* x 0.8290396472149637))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.441 Adjusted=0.06924728 Hits=1
Tree 0:
 (+ (* (- 0.28776431056033136 (* (+ x (- -0.8804612988247036
     0.3163600373091344)) 0.37582442644016045))
     (* -0.9132137956639887 (+ (* (+ (* (% (-
         x x) (+ x (* (* -0.11675105137561048 (- x
         (+ (* x -0.2553905167755224) (% x x)))) x)))
         (+ (* x -0.2553905167755224) (- (+ (* x -0.2553905167755224)
             (% x x)) (- (- x 0.2612708553309788) (* x
             0.8290396472149637))))) (- (+ (* x -0.2553905167755224)
         (% (* x 0.8290396472149637) x)) (- (- x 0.2612708553309788)
         (* x 0.8290396472149637)))) (* x -0.2553905167755224))
         (- (+ (* x -0.2553905167755224) (% x x))
             (- (- x 0.2612708553309788) (* x 0.8290396472149637))))))
     (- (+ (* (% (* 0.17260235312476824 0.7458046466543911)
         (+ (- x x) x)) (* -0.9132137956639887 (+
         (* (* -0.9132137956639887 (+ (* (% (- x x)
             -0.09035597112144189) (- x (* x -0.5150884060779126)))
             (- (+ (* x -0.2553905167755224) (% x x))
                 (- -0.9710035335230822 x)))) (- x (* x (%
             x x)))) (- (+ (* x -0.2553905167755224) (%
         x x)) (- (+ x (- x 0.2612708553309788)) (%
         (- x x) -0.09035597112144189)))))) (- (+
         (* x -0.2553905167755224) (% x x)) (- (-
         x 0.2612708553309788) (* x 0.8290396472149637))))
         (- (- x 0.2612708553309788) (* x 0.8290396472149637))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.213814 Adjusted=0.0703541 Hits=0
Tree 0:
 (+ (* (- (- x x) (* (+ x (- -0.8804612988247036
     0.3163600373091344)) 0.37582442644016045))
     (* -0.9132137956639887 (+ (* (+ (* (% (-
         x x) (+ x (- (- x 0.2612708553309788) (*
         x 0.8290396472149637)))) (+ (* (* (- (- x
         0.2612708553309788) (- 0.3850118625273957
         -0.2851157852260433)) (* (* 0.17260235312476824
         0.7458046466543911) -0.075859004236978))
         (* -0.9132137956639887 (+ (* (% (+ x (- -0.8804612988247036
             0.3163600373091344)) -0.09035597112144189)
             (- x (* x -0.5150884060779126))) (- (+ (*
             x -0.2553905167755224) (% x x)) (- (- x 0.2612708553309788)
             (% (- x x) -0.09035597112144189)))))) (-
         (+ (* x -0.2553905167755224) (% x x)) (-
         (- x 0.2612708553309788) (- -0.8804612988247036
         0.3163600373091344))))) (- (+ (* x -0.2553905167755224)
         (% x x)) (- (- x 0.2612708553309788) (* x
         0.8290396472149637)))) (- 0.28776431056033136
         (* (+ x (- -0.8804612988247036 0.3163600373091344))
             0.37582442644016045))) (- (+ (* x -0.2553905167755224)
         (% x x)) (- (- x 0.2612708553309788) (* x
         0.8290396472149637)))))) (- (+ (* x -0.2553905167755224)
     (% x x)) (- (- x 0.2612708553309788) (* x
     0.8290396472149637))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.579006 Adjusted=0.07364309 Hits=3
Tree 0:
 (+ (* (- 0.28776431056033136 (* (+ x (- -0.8804612988247036
     (- 0.28776431056033136 (* (+ x (- -0.8804612988247036
         0.3163600373091344)) 0.37582442644016045))))
     0.37582442644016045)) (* -0.9132137956639887
     (+ (* (+ (* (% (- x x) (+ x (* (* -0.11675105137561048
         (- x (+ (* x -0.2553905167755224) (% x x))))
         x))) (+ (* x -0.2553905167755224) (- (+ (-
         (+ (* x -0.2553905167755224) (% x x)) (-
         (- x 0.2612708553309788) (* x 0.8290396472149637)))
         (% x x)) (- (- x 0.2612708553309788) (* x
         0.8290396472149637))))) (- (+ (* x -0.2553905167755224)
         (% x x)) (- (- x 0.2612708553309788) (* x
         0.8290396472149637)))) (* x -0.2553905167755224))
         (- (+ (* x -0.2553905167755224) (% x x))
             (- (- x 0.2612708553309788) (* x 0.8290396472149637))))))
     (- (+ (* (% (* 0.17260235312476824 0.7458046466543911)
         (+ (- x x) x)) (* -0.9132137956639887 (+
         (* (* -0.9132137956639887 (+ (* (% (- x x)
             -0.09035597112144189) (- x (* x -0.2553905167755224)))
             (- (+ (* x -0.2553905167755224) (% x x))
                 (- -0.9710035335230822 x)))) (- x (* x (%
             x x)))) (- (+ (* x -0.2553905167755224) (%
         x x)) (- (+ x (- x 0.2612708553309788)) (-
         0.28776431056033136 (* (- (* x -0.2553905167755224)
         (+ (* x (* x (% (- x x) (+ x x)))) (- x 0.2612708553309788)))
         0.37582442644016045))))))) (- (+ (* x -0.2553905167755224)
         (% x x)) (- (- x 0.2612708553309788) (* x
         0.8290396472149637)))) (- (- x 0.2612708553309788)
         (* x 0.8290396472149637))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.09609 Adjusted=0.07635867 Hits=3
Tree 0:
 (+ (* (- 0.28776431056033136 (* (+ x (- (-
     x 0.2612708553309788) (* x 0.8290396472149637)))
     0.37582442644016045)) (* -0.9132137956639887
     (+ (* (+ (* (% (- x x) (+ x (* (* -0.11675105137561048
         (- x (+ (* x -0.2553905167755224) (% x x))))
         x))) (+ (* x -0.2553905167755224) (- (- x
         x) (- (- x 0.2612708553309788) (* x 0.8290396472149637)))))
         (- (+ (* x -0.2553905167755224) (% x x))
             (- (- x 0.2612708553309788) (* x 0.8290396472149637))))
         (* x -0.2553905167755224)) (- (+ (* x -0.2553905167755224)
         (% x x)) (- (- x 0.2612708553309788) (* x
         0.8290396472149637)))))) (- (+ (* (% (* 0.17260235312476824
     0.7458046466543911) (+ (- x x) x)) (* -0.9132137956639887
     (+ (* (* -0.9132137956639887 (+ (* (% (-
         x x) -0.09035597112144189) (- x (* x -0.5150884060779126)))
         (- (+ (* x -0.2553905167755224) (% x x))
             (- -0.9710035335230822 x)))) (- x (* x (%
         x x)))) (- (+ (* x -0.2553905167755224) (%
         x x)) (- (+ x (- x 0.2612708553309788)) (%
         (- x x) -0.09035597112144189)))))) (- (+
     (* x -0.2553905167755224) (% x x)) (- (-
     x 0.2612708553309788) (* x 0.8290396472149637))))
     (- (- x 0.2612708553309788) (* x 0.8290396472149637))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.658406 Adjusted=0.078998886 Hits=2
Tree 0:
 (+ (* (- 0.28776431056033136 (* (+ x (- (-
     (+ (* x -0.2553905167755224) (* x -0.2553905167755224))
     (- (% x x) (* x 0.8290396472149637))) 0.3163600373091344))
     0.37582442644016045)) (* -0.9132137956639887
     (+ (* (+ (* (% (- x x) (+ x (* (* -0.11675105137561048
         (+ (* (% (- x x) -0.09035597112144189) (-
             x (* x -0.5150884060779126))) (- (+ (* x
             -0.2553905167755224) (% x x)) (- (- x 0.2612708553309788)
             (% (- x x) -0.09035597112144189))))) x)))
         (+ (* x -0.2553905167755224) (- (+ (* x -0.2553905167755224)
             (% x x)) (- (- x 0.2612708553309788) (* x
             0.8290396472149637))))) (- (+ (* x -0.2553905167755224)
         (% x x)) (- (- x 0.2612708553309788) (* x
         0.8290396472149637)))) (* x -0.2553905167755224))
         (- (+ (* x -0.2553905167755224) (% x x))
             (- (- x 0.2612708553309788) (* x 0.8290396472149637))))))
     (- (+ (* (% (* 0.17260235312476824 0.7458046466543911)
         (+ (- x x) x)) (* -0.9132137956639887 (+
         (* (* -0.9132137956639887 (+ (* x -0.2553905167755224)
             (% x x))) (- x (* x (% x x)))) (- (+ (* x
         -0.2553905167755224) (- (+ (* x -0.2553905167755224)
         (% x x)) (- x 0.2612708553309788))) (- (+
         x (- x 0.2612708553309788)) (- 0.28776431056033136
         (* (- (* x -0.2553905167755224) (+ (* x (*
             x (% (- x x) (+ x x)))) (- x 0.2612708553309788)))
             0.37582442644016045))))))) (- (+ (* x -0.2553905167755224)
         (% x x)) (- (- x 0.2612708553309788) (* x
         0.8290396472149637)))) (- (- x 0.2612708553309788)
         (* x 0.8290396472149637))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.472328 Adjusted=0.087166265 Hits=6
Tree 0:
 (+ (* (- 0.28776431056033136 (* (+ x (- (-
     x 0.2612708553309788) (* x 0.8290396472149637)))
     0.37582442644016045)) (* -0.9132137956639887
     (+ (* (+ (* (% (- x x) (+ x (- (- x 0.2612708553309788)
         (* x 0.8290396472149637)))) (+ (* (* (- (-
         x 0.2612708553309788) (- 0.3850118625273957
         -0.2851157852260433)) (* (* 0.17260235312476824
         0.7458046466543911) -0.075859004236978))
         (* -0.9132137956639887 (+ (* (% (- x x) -0.09035597112144189)
             (- x (* x -0.5150884060779126))) (- (+ (+
             (* x -0.2553905167755224) (% x x)) (% x x))
             (- (- x 0.2612708553309788) (+ (* x -0.2553905167755224)
                 (% x x))))))) (- (+ (* x -0.2553905167755224)
         (% x x)) (- (- x 0.2612708553309788) (- -0.8804612988247036
         0.3163600373091344))))) (- (+ (* x -0.2553905167755224)
         (% x x)) (- (- x 0.2612708553309788) (* x
         0.8290396472149637)))) (- 0.28776431056033136
         (* (+ x (- -0.8804612988247036 0.3163600373091344))
             0.37582442644016045))) (- (+ (* x -0.2553905167755224)
         (% x x)) (- (- x 0.2612708553309788) (* x
         0.8290396472149637)))))) (- (+ (* (% (* 0.17260235312476824
     0.7458046466543911) (+ (- x x) x)) (* -0.9132137956639887
     (+ (* (* -0.9132137956639887 (+ (* (% (-
         x x) -0.09035597112144189) (- x (* x -0.5150884060779126)))
         (- (+ (* x -0.2553905167755224) (% x x))
             (- -0.9710035335230822 x)))) (- x (* x (%
         x x)))) (- (+ (* x -0.2553905167755224) (%
         x x)) (- (+ x (- x 0.2612708553309788)) (%
         (- x x) -0.09035597112144189)))))) (- (+
     (* x -0.2553905167755224) (% x x)) (- (-
     x 0.2612708553309788) (* x 0.8290396472149637))))
     (- (- x 0.2612708553309788) (* x 0.8290396472149637))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.472328 Adjusted=0.087166265 Hits=6
Tree 0:
 (+ (* (- 0.28776431056033136 (* (+ x (- (-
     x 0.2612708553309788) (* x 0.8290396472149637)))
     0.37582442644016045)) (* -0.9132137956639887
     (+ (* (+ (* (% (- x x) (+ x (- (- x 0.2612708553309788)
         (* x 0.8290396472149637)))) (+ (* (* (- (-
         x 0.2612708553309788) (- 0.3850118625273957
         -0.2851157852260433)) (- x x)) (* -0.9132137956639887
         (+ (* (% (- x x) -0.09035597112144189) (-
             x (* x -0.5150884060779126))) (- (+ (+ (*
             x -0.2553905167755224) (% x x)) (% x x))
             (- (- x 0.2612708553309788) (+ (* x -0.2553905167755224)
                 (% x x))))))) (- (+ (* x -0.2553905167755224)
         (% x x)) (- (- x 0.2612708553309788) (- -0.8804612988247036
         0.3163600373091344))))) (- (+ (* x -0.2553905167755224)
         (% x x)) (- (- x 0.2612708553309788) (* x
         0.8290396472149637)))) (- 0.28776431056033136
         (* (+ x (- -0.8804612988247036 0.3163600373091344))
             0.37582442644016045))) (- (+ (* x -0.2553905167755224)
         (% x x)) (- (- x 0.2612708553309788) (* x
         0.8290396472149637)))))) (- (+ (* (% (* 0.17260235312476824
     0.7458046466543911) (+ (- x x) x)) (* -0.9132137956639887
     (+ (* (* -0.9132137956639887 (+ (* (% (-
         x x) -0.09035597112144189) (- x (* x -0.5150884060779126)))
         (- (+ (* x -0.2553905167755224) (% x x))
             (- -0.9710035335230822 x)))) (- x (* x (%
         x x)))) (- (+ (* x -0.2553905167755224) (%
         x x)) (- (+ x (- x 0.2612708553309788)) (%
         (- x x) -0.09035597112144189)))))) (- (+
     (* x -0.2553905167755224) (% x x)) (- (-
     x 0.2612708553309788) (* x 0.8290396472149637))))
     (- (- x 0.2612708553309788) (* x 0.8290396472149637))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.243363 Adjusted=0.09762418 Hits=6
Tree 0:
 (+ (* (- (- x x) (* (+ x (- -0.8804612988247036
     0.3163600373091344)) 0.37582442644016045))
     (* -0.9132137956639887 (+ (* (+ (* (% (-
         x x) (* x 0.8290396472149637)) (+ (* (% (-
         x x) (+ x (- (- x 0.2612708553309788) (*
         x 0.8290396472149637)))) (* -0.9132137956639887
         (+ (* (% (+ x (- -0.8804612988247036 0.3163600373091344))
             -0.09035597112144189) (- x (* x -0.5150884060779126)))
             (- (+ (* x -0.2553905167755224) (* x 0.8290396472149637))
                 (- (- x 0.2612708553309788) (% (- x x) -0.09035597112144189))))))
         (- (+ (* x -0.2553905167755224) (% x x))
             (- (- x 0.2612708553309788) (- -0.8804612988247036
                 0.3163600373091344))))) (- (+ (- 0.28776431056033136
         (* (+ x (- -0.8804612988247036 0.3163600373091344))
             0.37582442644016045)) (% x x)) (- (- x 0.2612708553309788)
         (* x 0.8290396472149637)))) (- 0.28776431056033136
         (* (+ x (- -0.8804612988247036 0.3163600373091344))
             0.37582442644016045))) (- (+ (* x -0.2553905167755224)
         (% x x)) (- (- x 0.2612708553309788) (* x
         0.8290396472149637)))))) (- (+ (* x -0.2553905167755224)
     (% x x)) (- (- x 0.2612708553309788) (* x
     0.8290396472149637))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.862475 Adjusted=0.10139442 Hits=3
Tree 0:
 (+ (* (- 0.28776431056033136 (* (+ x (- (-
     x 0.2612708553309788) (* x 0.8290396472149637)))
     0.37582442644016045)) (* -0.9132137956639887
     (+ (* (+ (* (% (- x x) (+ x (- (% (- x x)
         -0.09035597112144189) (* x 0.8290396472149637))))
         (+ (* (* (- (- x 0.2612708553309788) (- 0.3850118625273957
             -0.2851157852260433)) (* (* 0.17260235312476824
             0.7458046466543911) -0.075859004236978))
             (* -0.9132137956639887 (+ (* (% (- x x) -0.09035597112144189)
                 (- x (* x -0.5150884060779126))) (- (+ (+
                 (* x -0.2553905167755224) (% x x)) (% x x))
                 (- (- x 0.2612708553309788) (+ (* x -0.2553905167755224)
                     (% x x))))))) (- (+ (* x -0.2553905167755224)
             (% x x)) (- (- x 0.2612708553309788) (- -0.8804612988247036
             0.3163600373091344))))) (- (+ (* x -0.2553905167755224)
         (% x x)) (- (- x 0.2612708553309788) (* x
         0.8290396472149637)))) (- 0.28776431056033136
         (* (+ x (- -0.8804612988247036 0.3163600373091344))
             0.37582442644016045))) (- (+ (* (- x 0.2612708553309788)
         -0.2553905167755224) (% x x)) (- (- x 0.2612708553309788)
         (* x 0.8290396472149637)))))) (- (+ (* (%
     (* 0.17260235312476824 0.7458046466543911)
     (+ (- x x) x)) (* -0.9132137956639887 (+
     (* (* -0.9132137956639887 (+ (* (% (- x x)
         -0.09035597112144189) (- x (* x -0.5150884060779126)))
         (- (+ (* x -0.2553905167755224) (% x x))
             (- -0.9710035335230822 x)))) (- x (* x (%
         x x)))) (- (+ (* x -0.2553905167755224) (%
     x x)) (- (+ x (- x 0.2612708553309788)) (%
     (- x x) -0.09035597112144189)))))) (- (+
     (* x -0.2553905167755224) (% x x)) (- (-
     x 0.2612708553309788) (* x 0.8290396472149637))))
     (- (- x 0.2612708553309788) (* x 0.8290396472149637))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.494751 Adjusted=0.10532135 Hits=6
Tree 0:
 (+ (* (- 0.28776431056033136 (* (+ x (- (-
     x (+ (* x -0.2553905167755224) (% x x)))
     (* x 0.8290396472149637))) 0.37582442644016045))
     (* -0.9132137956639887 (+ (* (+ (* (% (-
         x x) (+ x (- (- x 0.2612708553309788) (*
         x 0.8290396472149637)))) (+ (* (* (- (- x
         0.2612708553309788) (- 0.3850118625273957
         -0.2851157852260433)) (- x x)) (* -0.9132137956639887
         (+ (* (% (- x x) -0.09035597112144189) (-
             (* x -0.2553905167755224) (* x -0.5150884060779126)))
             (- (+ (+ (* x -0.2553905167755224) (% x x))
                 (% x x)) (- (- x 0.2612708553309788) (+ (*
                 x -0.2553905167755224) (% x x))))))) (- (+
         (* x -0.2553905167755224) (% x x)) (- (-
         x 0.2612708553309788) (- -0.8804612988247036
         0.3163600373091344))))) (- (+ (* x -0.2553905167755224)
         (% x x)) (- (- x 0.2612708553309788) (* x
         0.8290396472149637)))) (- 0.28776431056033136
         (* (+ x (- -0.8804612988247036 0.3163600373091344))
             0.37582442644016045))) (- (+ (* x -0.2553905167755224)
         (% x x)) (- (- x 0.2612708553309788) (* x
         0.8290396472149637)))))) (- (+ (* (% (* 0.17260235312476824
     0.7458046466543911) (+ (- x x) x)) (* -0.9132137956639887
     (+ (* (* -0.9132137956639887 (+ (* (% (-
         x x) -0.09035597112144189) (- x (* x -0.5150884060779126)))
         (* x -0.2553905167755224))) (- x (* x (%
         x x)))) (- (+ (* x -0.2553905167755224) (%
         x x)) (- (+ x (- x 0.2612708553309788)) (%
         (- x x) -0.09035597112144189)))))) (- (+
     (* x -0.2553905167755224) (% x x)) (- (-
     x 0.2612708553309788) (* x 0.8290396472149637))))
     (- (- x 0.2612708553309788) (* x 0.8290396472149637))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.494751 Adjusted=0.10532135 Hits=6
Tree 0:
 (+ (* (- 0.28776431056033136 (* (+ x (- (-
     x (+ (* x -0.2553905167755224) (% x x)))
     (* x 0.8290396472149637))) 0.37582442644016045))
     (* -0.9132137956639887 (+ (* (+ (* (% (-
         x x) (+ x (- (- x 0.2612708553309788) (*
         x 0.8290396472149637)))) (+ (* (* (- (- x
         0.2612708553309788) (- 0.3850118625273957
         -0.2851157852260433)) (- x x)) (* -0.9132137956639887
         (+ (* (% (- x x) -0.09035597112144189) (-
             (* x -0.2553905167755224) (* x -0.5150884060779126)))
             (- (+ (+ (* x -0.2553905167755224) (% x x))
                 (% x x)) (- (- x 0.2612708553309788) (+ (*
                 x -0.2553905167755224) (% x x))))))) (- (+
         (* x -0.2553905167755224) x) (- (- x 0.2612708553309788)
         (- -0.8804612988247036 0.3163600373091344)))))
         (- (+ (* x -0.2553905167755224) (% x x))
             (- (- x 0.2612708553309788) (* x 0.8290396472149637))))
         (- 0.28776431056033136 (* (+ x (- -0.8804612988247036
             0.3163600373091344)) 0.37582442644016045)))
         (- (+ (* x -0.2553905167755224) (% x x))
             (- (- x 0.2612708553309788) (* x 0.8290396472149637))))))
     (- (+ (* (% (* 0.17260235312476824 0.7458046466543911)
         (+ (- x x) x)) (* -0.9132137956639887 (+
         (* (* -0.9132137956639887 (+ (* (% (- x x)
             -0.09035597112144189) (- x (* x -0.5150884060779126)))
             (* x -0.2553905167755224))) (- x (* x (%
             x x)))) (- (+ (* x -0.2553905167755224) (%
         x x)) (- (+ x (- x 0.2612708553309788)) (%
         (- x x) -0.09035597112144189)))))) (- (+
         (* x -0.2553905167755224) (% x x)) (- (-
         x 0.2612708553309788) (* x 0.8290396472149637))))
         (- (- x 0.2612708553309788) (* x 0.8290396472149637))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.9448676 Adjusted=0.14399123 Hits=3
Tree 0:
 (+ (* (- (- x x) (* (+ x (- -0.8804612988247036
     0.3163600373091344)) 0.37582442644016045))
     (* -0.9132137956639887 (+ (* (+ (* (% (-
         x x) (+ x (- (- x 0.2612708553309788) (*
         x (+ (- x x) x))))) (+ (* (* (- (- x 0.2612708553309788)
         (- 0.3850118625273957 -0.2851157852260433))
         (* (* 0.17260235312476824 0.7458046466543911)
             -0.075859004236978)) (* -0.9132137956639887
         (+ (* (% (+ x (- -0.8804612988247036 0.3163600373091344))
             -0.09035597112144189) (- x (* x -0.5150884060779126)))
             (- (+ (* x -0.2553905167755224) (% x x))
                 (- (- x 0.2612708553309788) (% (- x x) (*
                     x 0.8290396472149637))))))) (- 0.28776431056033136
         (* (+ x (- -0.8804612988247036 0.3163600373091344))
             0.37582442644016045)))) (- (+ (* x -0.2553905167755224)
         (% x x)) (- (- x 0.2612708553309788) (* x
         0.8290396472149637)))) (- (+ (- 0.28776431056033136
         (* (+ x (- -0.8804612988247036 0.3163600373091344))
             0.37582442644016045)) (% x x)) (- (- x 0.2612708553309788)
         (* x 0.8290396472149637)))) (- (+ (* x -0.2553905167755224)
         (% x x)) (- (- x 0.2612708553309788) (* x
         0.8290396472149637)))))) (- (+ (* x -0.2553905167755224)
     (% x (* x 0.8290396472149637))) (- (- x 0.2612708553309788)
     (* x 0.8290396472149637))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.9448676 Adjusted=0.14399123 Hits=3
Tree 0:
 (+ (* (- (- x x) (* (+ x (- -0.8804612988247036
     0.3163600373091344)) 0.37582442644016045))
     (* -0.9132137956639887 (+ (* (+ (* (% (-
         x x) (+ x (- (- x 0.2612708553309788) (*
         x (+ (- x x) x))))) (+ (* (* (- x x) (* (*
         0.17260235312476824 0.7458046466543911) -0.075859004236978))
         (* -0.9132137956639887 (+ (* (% (+ x (- -0.8804612988247036
             0.3163600373091344)) -0.09035597112144189)
             (- x (* x -0.5150884060779126))) (- (+ (*
             x -0.2553905167755224) (% x x)) (- (- x 0.2612708553309788)
             (% (- x x) (* x 0.8290396472149637)))))))
         (- 0.28776431056033136 (* (+ x (- -0.8804612988247036
             0.3163600373091344)) 0.37582442644016045))))
         (- (+ (* x -0.2553905167755224) (% x x))
             (- (- x 0.2612708553309788) (* x 0.8290396472149637))))
         (- (+ (- 0.28776431056033136 (* (+ x (- -0.8804612988247036
             0.3163600373091344)) 0.37582442644016045))
             (% x x)) (- (- x 0.2612708553309788) (* x
             0.8290396472149637)))) (- (+ (* x -0.2553905167755224)
         (% x x)) (- (- x 0.2612708553309788) (* x
         0.8290396472149637)))))) (- (+ (* x -0.2553905167755224)
     (% x (* x 0.8290396472149637))) (- (- x 0.2612708553309788)
     (* x 0.8290396472149637))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.9448676 Adjusted=0.14399123 Hits=3
Tree 0:
 (+ (* (- (- x x) (* (+ x (- -0.8804612988247036
     0.3163600373091344)) 0.37582442644016045))
     (* -0.9132137956639887 (+ (* (+ (* (% (-
         x x) (+ x (- (- x 0.2612708553309788) (*
         x (+ (- x x) x))))) (+ (* (* (- (- x 0.2612708553309788)
         (- 0.3850118625273957 -0.2851157852260433))
         (* (* 0.17260235312476824 0.7458046466543911)
             -0.075859004236978)) (* -0.9132137956639887
         (+ (* (% (+ x (- -0.8804612988247036 0.3163600373091344))
             -0.09035597112144189) (- x (* x -0.5150884060779126)))
             (- (+ (* x -0.2553905167755224) (% x x))
                 (- -0.9132137956639887 (% (- x x) (* x 0.8290396472149637)))))))
         (- 0.28776431056033136 (* (+ x (- -0.8804612988247036
             0.3163600373091344)) 0.37582442644016045))))
         (- (+ (* x -0.2553905167755224) (% x x))
             (- (- x 0.2612708553309788) (* x 0.8290396472149637))))
         (- (+ (- 0.28776431056033136 (* (+ x (- -0.8804612988247036
             0.3163600373091344)) 0.37582442644016045))
             (% x x)) (- (- x 0.2612708553309788) (* x
             0.8290396472149637)))) (- (+ (* x -0.2553905167755224)
         (% x x)) (- (- x 0.2612708553309788) (* x
         0.8290396472149637)))))) (- (+ (* x -0.2553905167755224)
     (% x (* x 0.8290396472149637))) (- (- x 0.2612708553309788)
     (* x 0.8290396472149637))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.9448676 Adjusted=0.14399123 Hits=3
Tree 0:
 (+ (* (- (- x x) (* (+ x (- -0.8804612988247036
     0.3163600373091344)) 0.37582442644016045))
     (* -0.9132137956639887 (+ (* (+ (* (% (-
         x x) (+ x (- (- x 0.2612708553309788) (*
         x (+ (- x x) x))))) (+ (* (* (- (- (+ (*
         x -0.2553905167755224) (% x x)) (- (+ x (-
         x 0.2612708553309788)) (% (- x x) -0.09035597112144189)))
         (- 0.3850118625273957 -0.2851157852260433))
         (* (* 0.17260235312476824 0.7458046466543911)
             -0.075859004236978)) (* -0.9132137956639887
         (+ (* (% (+ x (- -0.8804612988247036 0.3163600373091344))
             -0.09035597112144189) (- x (* x -0.5150884060779126)))
             (- (+ (* x -0.2553905167755224) (% x x))
                 (- (- x 0.2612708553309788) (% (- x x) (*
                     x 0.8290396472149637))))))) (- 0.28776431056033136
         (* (- x 0.2612708553309788) 0.37582442644016045))))
         (- (+ (* x -0.2553905167755224) (% x x))
             (- (- x 0.2612708553309788) (* x 0.8290396472149637))))
         (- (+ (- 0.28776431056033136 (* (+ x (- -0.8804612988247036
             0.3163600373091344)) 0.37582442644016045))
             (% x x)) (- (- x 0.2612708553309788) (* x
             0.8290396472149637)))) (- (+ (* x -0.2553905167755224)
         (% x x)) (- (- x 0.2612708553309788) (* x
         0.8290396472149637)))))) (- (+ (* x -0.2553905167755224)
     (% x (* x 0.8290396472149637))) (- (- x 0.2612708553309788)
     (* x 0.8290396472149637))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.7303543 Adjusted=0.14858058 Hits=3
Tree 0:
 (+ (* (- (- x x) (* (+ x (- -0.8804612988247036
     0.3163600373091344)) 0.37582442644016045))
     (* -0.9132137956639887 (+ (* (+ (* (% (-
         x x) (+ x (* x 0.8290396472149637))) (+ (*
         (* (- (- x 0.2612708553309788) (- 0.3850118625273957
             -0.2851157852260433)) (* (* x 0.8290396472149637)
             -0.075859004236978)) (* -0.9132137956639887
         (+ (* (% (- x x) -0.09035597112144189) (-
             x (* x -0.5150884060779126))) (- (+ (+ (*
             x -0.2553905167755224) (% x x)) (% x x))
             (- (+ x (- x 0.2612708553309788)) (+ (* x
                 -0.2553905167755224) (% x x))))))) (- (+
         (* x -0.2553905167755224) (* x (% x x)))
         0.2612708553309788))) (- (+ (* x -0.2553905167755224)
         (% x x)) (- (- x 0.2612708553309788) (* x
         0.8290396472149637)))) (- (+ (- 0.28776431056033136
         (* (+ x (- -0.8804612988247036 0.3163600373091344))
             0.37582442644016045)) (% x x)) (- (- x 0.2612708553309788)
         (* x 0.8290396472149637)))) (- (+ (* x -0.2553905167755224)
         (% x x)) (- (- x 0.2612708553309788) (* x
         0.8290396472149637)))))) (- (+ (* x -0.2553905167755224)
     (% x (* x 0.8290396472149637))) (- (- x 0.2612708553309788)
     (* x 0.8290396472149637))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.685301 Adjusted=0.1495819 Hits=3
Tree 0:
 (+ (* (- (- x x) (* (+ x (- -0.8804612988247036
     0.3163600373091344)) 0.37582442644016045))
     (* -0.9132137956639887 (+ (* (+ (* (% (-
         x x) (+ x (* x 0.8290396472149637))) (+ (*
         (- (- x 0.2612708553309788) (* x 0.8290396472149637))
         (* -0.9132137956639887 (+ (* (% (- x x) -0.09035597112144189)
             (- x (* x -0.5150884060779126))) (- (+ (+
             (* x -0.2553905167755224) (% x x)) (% x x))
             (+ x (- x 0.2612708553309788)))))) (- (+
         (* x -0.2553905167755224) (* x (% x x)))
         (- (- x 0.2612708553309788) (- -0.8804612988247036
             0.3163600373091344))))) (- (+ (* x -0.2553905167755224)
         (% x x)) (- (- x 0.2612708553309788) (* x
         0.8290396472149637)))) (- (+ (- 0.28776431056033136
         (* (+ x (- -0.8804612988247036 0.3163600373091344))
             0.37582442644016045)) (% x x)) (- (- x 0.2612708553309788)
         (* x 0.8290396472149637)))) (- (+ (* x -0.2553905167755224)
         (% x x)) (- (- x 0.2612708553309788) (* x
         0.8290396472149637)))))) (- (+ (* x -0.2553905167755224)
     (% x (* x 0.8290396472149637))) (- (- x 0.2612708553309788)
     (* x 0.8290396472149637))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.458945 Adjusted=0.15482405 Hits=4
Tree 0:
 (+ (* (- (- x x) (* (+ x (- -0.8804612988247036
     0.3163600373091344)) 0.37582442644016045))
     (* -0.9132137956639887 (+ (* (+ -0.09035597112144189
         (- (+ (* x -0.2553905167755224) (% x x))
             (- (- x 0.2612708553309788) (* x 0.8290396472149637))))
         (- (+ (- 0.28776431056033136 (* (+ x (- -0.8804612988247036
             0.3163600373091344)) 0.37582442644016045))
             (% x x)) (- (- x 0.2612708553309788) (* x
             0.8290396472149637)))) (- (+ (* x -0.2553905167755224)
         (% x x)) (- (- x 0.2612708553309788) (* x
         0.8290396472149637)))))) (- (+ (* x -0.2553905167755224)
     (% x (* x 0.8290396472149637))) (- (- x 0.2612708553309788)
     (* x 0.8290396472149637))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.8487344 Adjusted=0.17097716 Hits=4
Tree 0:
 (+ (* (- (- x x) (* (+ x (- -0.8804612988247036
     0.3163600373091344)) 0.37582442644016045))
     (* -0.9132137956639887 (+ (* (+ (* (% (+
         x (- -0.8804612988247036 0.3163600373091344))
         (+ x (* x 0.8290396472149637))) (+ (- x x)
         (* (* (- (- x 0.2612708553309788) (- 0.3850118625273957
             -0.2851157852260433)) (* (* 0.17260235312476824
             0.7458046466543911) -0.075859004236978))
             (* -0.9132137956639887 (+ (* (% (- x x) -0.09035597112144189)
                 (- x (* x -0.5150884060779126))) (- (+ (+
                 (* x -0.2553905167755224) (% x x)) (% x x))
                 (- (- x 0.2612708553309788) (+ (* x -0.2553905167755224)
                     (% x x))))))))) (- (+ (* x -0.2553905167755224)
         (% x x)) (- (- x 0.2612708553309788) (* x
         0.8290396472149637)))) (- (+ (- 0.28776431056033136
         (* (+ x (- -0.8804612988247036 0.3163600373091344))
             0.37582442644016045)) (% x x)) (- (- x 0.2612708553309788)
         (* x 0.8290396472149637)))) (- (+ (* x -0.2553905167755224)
         (% x x)) (- (- x 0.2612708553309788) (* x
         0.8290396472149637)))))) (- (+ (* x -0.2553905167755224)
     (% x (* x 0.8290396472149637))) (- (- x 0.2612708553309788)
     (* x 0.8290396472149637))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.417116 Adjusted=0.18460007 Hits=9
Tree 0:
 (+ (* (- (- x x) (* (+ x (- -0.8804612988247036
     0.3163600373091344)) 0.37582442644016045))
     (* -0.9132137956639887 (+ (* (+ (* (% (-
         x x) (+ x (- (- x 0.2612708553309788) (*
         x (+ (- x x) x))))) (+ (* (* (- (- x 0.2612708553309788)
         (- 0.3850118625273957 -0.2851157852260433))
         (* (* 0.17260235312476824 0.7458046466543911)
             -0.075859004236978)) (- x x)) (- 0.28776431056033136
         (* (+ x (- -0.8804612988247036 0.3163600373091344))
             0.37582442644016045)))) (- (+ (* x -0.2553905167755224)
         (% x x)) (- (- x 0.2612708553309788) (* x
         0.8290396472149637)))) (- (+ (- 0.28776431056033136
         (* (* -0.9132137956639887 (+ (* (- 0.3850118625273957
             -0.2851157852260433) (- x (* x -0.5150884060779126)))
             (- (+ (+ (* x -0.2553905167755224) (% x x))
                 (% x x)) (- (+ x (- x 0.2612708553309788))
                 (+ (* x -0.2553905167755224) (% x x))))))
             0.37582442644016045)) (% x x)) (- (- x 0.2612708553309788)
         (* x 0.8290396472149637)))) (- (+ (* x -0.2553905167755224)
         (% x x)) (- (- x 0.2612708553309788) (* x
         0.8290396472149637)))))) (- (+ (* x -0.2553905167755224)
     (% x (* x 0.8290396472149637))) (- (- x 0.2612708553309788)
     (* x 0.8290396472149637))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.417116 Adjusted=0.18460007 Hits=9
Tree 0:
 (+ (* (- (- x x) (* (+ x (- -0.8804612988247036
     0.3163600373091344)) 0.37582442644016045))
     (* -0.9132137956639887 (+ (* (+ (* (% (-
         x x) (+ x (- (- x 0.2612708553309788) (*
         x (+ (- x x) x))))) (+ (* (* (- (- x 0.2612708553309788)
         (- 0.3850118625273957 -0.2851157852260433))
         (* (* 0.17260235312476824 0.7458046466543911)
             -0.075859004236978)) (- x x)) (- 0.28776431056033136
         (* (+ x (- x 0.2612708553309788)) 0.37582442644016045))))
         (- (+ (* x -0.2553905167755224) (% x x))
             (- (- x 0.2612708553309788) (* x 0.8290396472149637))))
         (- (+ (- 0.28776431056033136 (* (* -0.9132137956639887
             (+ (* (- 0.3850118625273957 -0.2851157852260433)
                 (- x (* x -0.5150884060779126))) (- (+ (+
                 (* x -0.2553905167755224) (% x x)) (% x x))
                 (- (+ x (- x 0.2612708553309788)) (+ (* x
                     -0.2553905167755224) (% x x)))))) 0.37582442644016045))
             (% x x)) (- (- x 0.2612708553309788) (* x
             0.8290396472149637)))) (- (+ (* x -0.2553905167755224)
         (% x x)) (- (- x 0.2612708553309788) (* x
         0.8290396472149637)))))) (- (+ (* x -0.2553905167755224)
     (% x (* x 0.8290396472149637))) (- (- x 0.2612708553309788)
     (* x 0.8290396472149637))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.417116 Adjusted=0.18460007 Hits=9
Tree 0:
 (+ (* (- (- x x) (* (+ x (- -0.8804612988247036
     0.3163600373091344)) 0.37582442644016045))
     (* -0.9132137956639887 (+ (* (+ (* (% (-
         x x) (+ x (- (- x 0.2612708553309788) (*
         x (+ (- x x) x))))) (+ (- 0.28776431056033136
         (* (+ x (- -0.8804612988247036 0.3163600373091344))
             0.37582442644016045)) (- 0.28776431056033136
         (* (+ x (- -0.8804612988247036 0.3163600373091344))
             0.37582442644016045)))) (- (+ (* x -0.2553905167755224)
         (% x x)) (- (- x 0.2612708553309788) (* x
         0.8290396472149637)))) (- (+ (- 0.28776431056033136
         (* (* -0.9132137956639887 (+ (* (- 0.3850118625273957
             -0.2851157852260433) (- x (* x -0.5150884060779126)))
             (- (+ (+ (* x -0.2553905167755224) (% x x))
                 (% x x)) (- (+ x (- x 0.2612708553309788))
                 (+ (* x -0.2553905167755224) (% x x))))))
             0.37582442644016045)) (% x x)) (- (- x 0.2612708553309788)
         (* x 0.8290396472149637)))) (- (+ (* x -0.2553905167755224)
         (% x x)) (- (- x 0.2612708553309788) (* x
         0.8290396472149637)))))) (- (+ (* x -0.2553905167755224)
     (% x (* x 0.8290396472149637))) (- (- x 0.2612708553309788)
     (* x 0.8290396472149637))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.126202 Adjusted=0.1950762 Hits=9
Tree 0:
 (+ (* (- (- x x) (* (+ x (- -0.8804612988247036
     0.3163600373091344)) 0.37582442644016045))
     (* -0.9132137956639887 (+ (* (+ (* (% (-
         x x) (* x 0.8290396472149637)) (+ (* (* (-
         (- x 0.2612708553309788) (- 0.3850118625273957
         -0.2851157852260433)) (* (* x 0.8290396472149637)
         -0.075859004236978)) (* -0.9132137956639887
         (+ (* (% (- x x) -0.09035597112144189) (-
             x (* x -0.5150884060779126))) (- (+ (% x
             x) (% x x)) (- (+ x (- x 0.2612708553309788))
             (+ (* x -0.2553905167755224) (% x x)))))))
         (- (+ (* x -0.2553905167755224) (* x (% x
             x))) (- (- (+ x (- (- x 0.2612708553309788)
             (* x 0.28776431056033136))) (- 0.3850118625273957
             -0.2851157852260433)) (- -0.8804612988247036
             0.3163600373091344))))) (- (+ (* x -0.2553905167755224)
         (% x x)) (- (- x 0.2612708553309788) (* x
         0.8290396472149637)))) (- (+ (- 0.28776431056033136
         (* (* -0.9132137956639887 (+ (* (- 0.3850118625273957
             -0.2851157852260433) (- x (* x -0.5150884060779126)))
             (- (+ (+ (* x -0.2553905167755224) (% x x))
                 (% x x)) (- (+ x (- x 0.2612708553309788))
                 (+ (* x -0.2553905167755224) (% x x))))))
             0.37582442644016045)) (% x x)) (- (- x 0.2612708553309788)
         (* x 0.8290396472149637)))) (- (+ (* x -0.2553905167755224)
         (% x x)) (- (- x 0.2612708553309788) (* x
         0.8290396472149637)))))) (- (+ (* x -0.2553905167755224)
     (% x (* x 0.8290396472149637))) (- (- x 0.2612708553309788)
     (* x 0.8290396472149637))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.126202 Adjusted=0.1950762 Hits=9
Tree 0:
 (+ (* (- (- x x) (* (+ x (- -0.8804612988247036
     0.3163600373091344)) 0.37582442644016045))
     (* -0.9132137956639887 (+ (* (+ (* (% (-
         x x) (* x 0.8290396472149637)) (+ (* (* (-
         (- x 0.2612708553309788) (- 0.3850118625273957
         -0.2851157852260433)) (* (* x 0.8290396472149637)
         -0.075859004236978)) (* -0.9132137956639887
         (+ (* (% (- x x) -0.09035597112144189) (-
             x (* x -0.5150884060779126))) (- (+ (% x
             x) (% x x)) (- (+ x (- x 0.2612708553309788))
             (+ (* x -0.2553905167755224) (% x x)))))))
         (- x (- (- (+ x (- (- x 0.2612708553309788)
             (* x 0.28776431056033136))) (- 0.3850118625273957
             -0.2851157852260433)) (- -0.8804612988247036
             0.3163600373091344))))) (- (+ (* x -0.2553905167755224)
         (% x x)) (- (- x 0.2612708553309788) (* x
         0.8290396472149637)))) (- (+ (- 0.28776431056033136
         (* (* -0.9132137956639887 (+ (* (- 0.3850118625273957
             -0.2851157852260433) (- x (* x -0.5150884060779126)))
             (- (+ (+ (* x -0.2553905167755224) (% x x))
                 (% x x)) (- (+ x (- x 0.2612708553309788))
                 (+ (* x -0.2553905167755224) (% x x))))))
             0.37582442644016045)) (% x x)) (- (- x 0.2612708553309788)
         (* x 0.8290396472149637)))) (- (+ (* x -0.2553905167755224)
         (% x x)) (- (- x 0.2612708553309788) (* x
         0.8290396472149637)))))) (- (+ (* x -0.2553905167755224)
     (% x (* x 0.8290396472149637))) (- (- x 0.2612708553309788)
     (* x 0.8290396472149637))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.126202 Adjusted=0.1950762 Hits=9
Tree 0:
 (+ (* (- (- x x) (* (+ x (- -0.8804612988247036
     0.3163600373091344)) 0.37582442644016045))
     (* -0.9132137956639887 (+ (* (+ (* (% (-
         x x) (* x 0.8290396472149637)) (+ (* (* (-
         (- x 0.2612708553309788) (- 0.3850118625273957
         -0.2851157852260433)) (* (* x 0.8290396472149637)
         -0.075859004236978)) (* -0.9132137956639887
         (+ (* (% (- x x) -0.09035597112144189) (-
             x (* x -0.5150884060779126))) (- (* x 0.8290396472149637)
             (- (+ x (- x 0.2612708553309788)) (+ (* x
                 -0.2553905167755224) (% x x))))))) (- x (-
         (- (+ x (- (- x 0.2612708553309788) (* x
             0.28776431056033136))) (- 0.3850118625273957
             -0.2851157852260433)) (- -0.8804612988247036
         0.3163600373091344))))) (- (+ (* x -0.2553905167755224)
         (% x x)) (- (- x 0.2612708553309788) (* x
         0.8290396472149637)))) (- (+ (- 0.28776431056033136
         (* (* -0.9132137956639887 (+ (* (- 0.3850118625273957
             -0.2851157852260433) (- x (* x -0.5150884060779126)))
             (- (+ (+ (* x -0.2553905167755224) (% x x))
                 (% x x)) (- (+ x (- x 0.2612708553309788))
                 (+ (* x -0.2553905167755224) (% x x))))))
             0.37582442644016045)) (% x x)) (- (- x 0.2612708553309788)
         (* x 0.8290396472149637)))) (- (+ (* x -0.2553905167755224)
         (% x x)) (- (- x 0.2612708553309788) (* x
         0.8290396472149637)))))) (- (+ (* x -0.2553905167755224)
     (% x (* x 0.8290396472149637))) (- (- x 0.2612708553309788)
     (* x 0.8290396472149637))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.9241233 Adjusted=0.20308183 Hits=9
Tree 0:
 (+ (* (- (- x x) (* (+ x (- -0.8804612988247036
     0.3163600373091344)) 0.37582442644016045))
     (* -0.9132137956639887 (+ (* (+ (* (% (-
         x x) (+ x (- (* (- (- x 0.2612708553309788)
         (- (* x 0.8290396472149637) -0.2851157852260433))
         (* (* x 0.8290396472149637) -0.075859004236978))
         (* x (+ (- x x) x))))) (+ (* (* (- (- x 0.2612708553309788)
         (- 0.3850118625273957 -0.2851157852260433))
         (* (* (- (+ -0.8804612988247036 (% x x))
             (- (+ x (- x 0.2612708553309788)) (- x 0.2612708553309788)))
             0.7458046466543911) -0.075859004236978))
         (- x x)) (* (+ x (- -0.8804612988247036 0.3163600373091344))
         0.37582442644016045))) (- (+ (* x -0.2553905167755224)
         (% x x)) (- (- x 0.2612708553309788) (* x
         0.8290396472149637)))) (- (+ (- 0.28776431056033136
         (* (* -0.9132137956639887 (+ (* (- 0.3850118625273957
             -0.2851157852260433) (- x (* x -0.5150884060779126)))
             (- (+ (+ (* x -0.2553905167755224) (% x x))
                 (% x x)) (- (+ x (- x 0.2612708553309788))
                 (+ (* x -0.2553905167755224) (% x x))))))
             0.37582442644016045)) (% x x)) (- (- x 0.2612708553309788)
         (* x 0.8290396472149637)))) (- (+ (* x -0.2553905167755224)
         (% x x)) (- (- x 0.2612708553309788) (* x
         0.8290396472149637)))))) (- (+ (* x -0.2553905167755224)
     (% x (* x 0.8290396472149637))) (- (- x 0.2612708553309788)
     (* x 0.8290396472149637))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.839839 Adjusted=0.20661844 Hits=9
Tree 0:
 (+ (* (- (- x x) (* (+ x (- -0.8804612988247036
     0.3163600373091344)) 0.37582442644016045))
     (* -0.9132137956639887 (+ (* (+ (* (% (-
         x x) (* x 0.8290396472149637)) (+ (* (* (-
         (- x 0.2612708553309788) (- 0.3850118625273957
         -0.2851157852260433)) (* (* x 0.8290396472149637)
         -0.075859004236978)) (* -0.9132137956639887
         (+ (* (% (- x x) -0.09035597112144189) (-
             x (* x -0.5150884060779126))) (- (* x 0.8290396472149637)
             (- (+ x (- x 0.2612708553309788)) (+ (* x
                 -0.2553905167755224) (% x x))))))) (- x (-
         (- (+ x (- x (* x 0.28776431056033136)))
             (- 0.3850118625273957 -0.2851157852260433))
         (- -0.8804612988247036 0.3163600373091344)))))
         (- (+ (* x -0.2553905167755224) (% x x))
             (- (- x 0.2612708553309788) (* x 0.8290396472149637))))
         (- (+ (- 0.28776431056033136 (* (* -0.9132137956639887
             (+ (* (- 0.3850118625273957 -0.2851157852260433)
                 (- x (* x -0.5150884060779126))) (- (+ (+
                 (* x -0.2553905167755224) (% x x)) (% x x))
                 (- (+ x (- x 0.2612708553309788)) (+ (* x
                     -0.2553905167755224) (% x x)))))) 0.37582442644016045))
             (% x x)) (- (- x 0.2612708553309788) (* x
             0.8290396472149637)))) (- (+ (* x -0.2553905167755224)
         (% x x)) (- (- x 0.2612708553309788) (* x
         0.8290396472149637)))))) (- (+ (* x -0.2553905167755224)
     (% x (* x 0.8290396472149637))) (- (- x 0.2612708553309788)
     (* x 0.8290396472149637))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8168998 Adjusted=0.20760241 Hits=9
Tree 0:
 (+ (* (- (- x x) (* (+ x (- -0.8804612988247036
     0.3163600373091344)) 0.37582442644016045))
     (* -0.9132137956639887 (+ (* (+ (* (* (%
         (- x x) (+ x (* x 0.8290396472149637))) (+
         (* (* (- (- x 0.2612708553309788) (- 0.3850118625273957
             -0.2851157852260433)) (* (- (- x 0.2612708553309788)
             (+ (+ (* x -0.2553905167755224) -0.8804612988247036)
                 (% x x))) -0.075859004236978)) (* -0.9132137956639887
             (+ (+ x (- 0.3850118625273957 -0.2851157852260433))
                 (- (+ (+ (* x -0.2553905167755224) (% x x))
                     (% x x)) (- (- x 0.2612708553309788) (+ (*
                     x -0.2553905167755224) (% x x))))))) (- (+
         (* x -0.2553905167755224) (* x (% x x)))
         (- (- x 0.2612708553309788) (- -0.8804612988247036
             0.3163600373091344))))) (+ (* (* (+ x (-
         -0.8804612988247036 0.3163600373091344))
         0.37582442644016045) (- x x)) (- 0.28776431056033136
         (* (+ x (- -0.8804612988247036 0.3163600373091344))
             0.37582442644016045)))) (- (+ (* x -0.2553905167755224)
         (% x x)) (- (- x 0.2612708553309788) (* x
         0.8290396472149637)))) (- (+ (- 0.28776431056033136
         (* (* -0.9132137956639887 (+ (* (- 0.3850118625273957
             -0.2851157852260433) (- x (* x -0.5150884060779126)))
             (- (+ (+ (* x -0.2553905167755224) (% x x))
                 (% x x)) (- (+ x (- x 0.2612708553309788))
                 (+ (* x -0.2553905167755224) (% x x))))))
             0.37582442644016045)) (% x x)) (- (- x 0.2612708553309788)
         (* x 0.8290396472149637)))) (- (+ (* x -0.2553905167755224)
         (% x x)) (- (- x 0.2612708553309788) (* x
         0.8290396472149637)))))) (- (+ (* x -0.2553905167755224)
     (% x (* x 0.8290396472149637))) (- (- x 0.2612708553309788)
     (* x 0.8290396472149637))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8168998 Adjusted=0.20760241 Hits=9
Tree 0:
 (+ (* (- (- x x) (* (+ x (- -0.8804612988247036
     0.3163600373091344)) 0.37582442644016045))
     (* -0.9132137956639887 (+ (* (+ (* (* (%
         (- x x) (+ x (* x 0.8290396472149637))) (+
         (* (* (- (- x 0.2612708553309788) (- 0.3850118625273957
             -0.2851157852260433)) (* (- (- x 0.2612708553309788)
             (+ (+ (* x -0.2553905167755224) -0.8804612988247036)
                 (% x x))) -0.075859004236978)) (* -0.9132137956639887
             (+ (+ x (- 0.3850118625273957 -0.2851157852260433))
                 (- (+ (+ (* x -0.2553905167755224) (% x x))
                     (% x x)) (- (- x 0.2612708553309788) (+ (*
                     x -0.2553905167755224) (% x x))))))) (- (+
         (* x -0.2553905167755224) (* x (% x x)))
         (- (- x 0.2612708553309788) (- -0.8804612988247036
             0.3163600373091344))))) (+ (* (* (+ x (-
         -0.8804612988247036 0.3163600373091344))
         0.37582442644016045) (- x x)) (- 0.28776431056033136
         (* (+ x (- -0.8804612988247036 0.3163600373091344))
             0.37582442644016045)))) (- (+ (* x -0.2553905167755224)
         (% x x)) (- (- x 0.2612708553309788) (* x
         0.8290396472149637)))) (- (+ (- 0.28776431056033136
         (* (* -0.9132137956639887 (+ (* (- 0.3850118625273957
             -0.2851157852260433) (- x (* x -0.5150884060779126)))
             (- (+ (+ (* x -0.2553905167755224) (% x x))
                 (% x x)) (- (+ x (- x 0.2612708553309788))
                 (+ (* x -0.2553905167755224) (% x x))))))
             0.37582442644016045)) (% x x)) (- (- x 0.2612708553309788)
         (* x 0.8290396472149637)))) (- (+ (* x -0.2553905167755224)
         (% x x)) (- (- x 0.2612708553309788) (* x
         0.8290396472149637)))))) (- (+ (* x -0.2553905167755224)
     (% x (* x 0.8290396472149637))) (- (- x 0.2612708553309788)
     (* x 0.8290396472149637))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8069346 Adjusted=0.2080328 Hits=9
Tree 0:
 (+ (* (- (- x x) (* (+ x (- -0.8804612988247036
     0.3163600373091344)) 0.37582442644016045))
     (* -0.9132137956639887 (+ (* (+ (* (% (-
         x x) (+ x (- (* (- (- x 0.2612708553309788)
         (- (* x 0.8290396472149637) -0.2851157852260433))
         (* (* x 0.8290396472149637) -0.075859004236978))
         (* x (+ (- x x) x))))) (+ (* (* (- (* x -0.2553905167755224)
         (- 0.3850118625273957 -0.2851157852260433))
         (* -0.9132137956639887 (+ (* (* x 0.8290396472149637)
             (- x (* x -0.5150884060779126))) (- (- x
             0.2612708553309788) (- (- x 0.2612708553309788)
             (% -0.2553905167755224 (* x 0.8290396472149637)))))))
         (+ x (- x 0.2612708553309788))) (* (+ x (-
         -0.8804612988247036 0.3163600373091344))
         0.37582442644016045))) (- (+ (* x -0.2553905167755224)
         (% x x)) (- (- x 0.2612708553309788) (* x
         0.8290396472149637)))) (- (+ (- 0.28776431056033136
         (* (* -0.9132137956639887 (+ (* (- 0.3850118625273957
             -0.2851157852260433) (- x (* x -0.5150884060779126)))
             (- (+ (+ (* x -0.2553905167755224) (% x x))
                 (% x x)) (- (+ x (- x 0.2612708553309788))
                 (+ (* x -0.2553905167755224) (% x x))))))
             0.37582442644016045)) (% x x)) (- (- x 0.2612708553309788)
         (* x 0.8290396472149637)))) (- (+ (* x -0.2553905167755224)
         (% x x)) (- (- x 0.2612708553309788) (* x
         0.8290396472149637)))))) (- (+ (* x -0.2553905167755224)
     (% x (* x 0.8290396472149637))) (- (- x 0.2612708553309788)
     (* x 0.8290396472149637))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.730991 Adjusted=0.21137221 Hits=8
Tree 0:
 (+ (* (- (- x x) (* (+ x (- -0.8804612988247036
     0.3163600373091344)) 0.37582442644016045))
     (* -0.9132137956639887 (+ (* (+ (* (% (-
         x x) (+ x (- (- x (* (+ x (* x 0.8290396472149637))
         0.37582442644016045)) (* x (+ (- x x) x)))))
         (+ (* (* (- (* x -0.2553905167755224) (-
             0.3850118625273957 -0.2851157852260433))
             (* (* (- (+ -0.8804612988247036 (% x x))
                 (- (- (- x 0.2612708553309788) (* x 0.8290396472149637))
                     (- x 0.2612708553309788))) 0.7458046466543911)
                 -0.075859004236978)) (- x x)) (- 0.28776431056033136
             (% x x)))) (- (+ (* x -0.2553905167755224)
         (% x x)) (- (- x 0.2612708553309788) (* x
         0.8290396472149637)))) (- (+ (- 0.28776431056033136
         (* (* -0.9132137956639887 (+ (* (- 0.3850118625273957
             -0.2851157852260433) (- x (* x -0.5150884060779126)))
             (- (+ (+ (* x -0.2553905167755224) (% x x))
                 (% x x)) (- (+ x (- x 0.2612708553309788))
                 (+ (* x -0.2553905167755224) (% (- x 0.2612708553309788)
                     x)))))) 0.37582442644016045)) (% x x)) (-
         (- x 0.2612708553309788) (* x 0.8290396472149637))))
         (- (+ (* x -0.2553905167755224) (% x x))
             (- (- x 0.2612708553309788) (* x 0.8290396472149637))))))
     (- (+ (* x -0.2553905167755224) (% x (* x
         0.8290396472149637))) (- (- x 0.2612708553309788)
         (* x 0.8290396472149637))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.730991 Adjusted=0.21137221 Hits=8
Tree 0:
 (+ (* (- (- x x) (* (+ x (- -0.8804612988247036
     0.3163600373091344)) 0.37582442644016045))
     (* -0.9132137956639887 (+ (* (+ (* (% (-
         x x) (+ x (- (- x (* (+ x (* x 0.8290396472149637))
         0.37582442644016045)) (* x (+ (- x x) x)))))
         (+ (* (* (- (* x -0.2553905167755224) (-
             0.3850118625273957 -0.2851157852260433))
             (* (* (- (+ -0.8804612988247036 (% x x))
                 (- (- (- x 0.2612708553309788) (* x 0.8290396472149637))
                     (- x 0.2612708553309788))) 0.7458046466543911)
                 -0.075859004236978)) (- x x)) (- 0.28776431056033136
             (% x x)))) (- (+ (* x -0.2553905167755224)
         (% x x)) (- (- x 0.2612708553309788) (* x
         0.8290396472149637)))) (- (+ (- 0.28776431056033136
         (* (* -0.9132137956639887 (+ (* (- 0.3850118625273957
             -0.2851157852260433) (- x (* x -0.5150884060779126)))
             (- (+ (+ (* x -0.2553905167755224) (% x x))
                 (% x x)) (- (+ x (- x 0.2612708553309788))
                 (+ (* x -0.2553905167755224) (% (- x 0.2612708553309788)
                     x)))))) 0.37582442644016045)) (% x x)) (-
         (- x 0.2612708553309788) (* x 0.8290396472149637))))
         (- (+ (* x -0.2553905167755224) (% x x))
             (- (- x 0.2612708553309788) (* x 0.8290396472149637))))))
     (- (+ (* x -0.2553905167755224) (% x (* x
         0.8290396472149637))) (- (- x 0.2612708553309788)
         (* x 0.8290396472149637))))
