
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.999151 Adjusted=0.04000136 Hits=0
Tree 0:
 (- (* 0.6706623226716335 (+ (% x x) (+ 0.42466826781627587
     x))) (* (+ (- -0.2606652026716123 x) (+ -0.45720365604952584
     0.7713252888822284)) (- (- x 0.036444964910148814)
     (+ x 0.9673636932742604))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.999151 Adjusted=0.04000136 Hits=0
Tree 0:
 (- (* 0.6706623226716335 (+ (% x x) (+ 0.42466826781627587
     x))) (* (+ (- -0.2606652026716123 x) (+ -0.45720365604952584
     0.7713252888822284)) (- (- x 0.036444964910148814)
     (+ x 0.9673636932742604))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.999151 Adjusted=0.04000136 Hits=0
Tree 0:
 (- (* 0.6706623226716335 (+ (% x x) (+ 0.42466826781627587
     x))) (* (+ (- -0.2606652026716123 x) (+ -0.45720365604952584
     0.7713252888822284)) (- (- x 0.036444964910148814)
     (+ x 0.9673636932742604))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.999151 Adjusted=0.04000136 Hits=0
Tree 0:
 (- (* 0.6706623226716335 (+ (% x x) (+ 0.42466826781627587
     x))) (* (+ (- -0.2606652026716123 x) (+ -0.45720365604952584
     0.7713252888822284)) (- (- x 0.036444964910148814)
     (+ x 0.9673636932742604))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.051228 Adjusted=0.04750317 Hits=3
Tree 0:
 (% (+ (- (% x 0.4742270668672208) (* x x))
     (% (* (% x 0.9964168570243248) (- x (- (%
         -0.5230580997702114 0.9299160924276131) (*
         x -0.12567508763350688)))) (- x -0.5470799164451965)))
     (+ (* x (+ (* (- (% x x) (% -0.23813975848348123
         0.3041111292840051)) (* (+ x 0.37112157974929105)
         (* 0.020671182306301272 x))) x)) (% (+ -2.1344791490363058E-4
         0.860446686006352) (* x x))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.051228 Adjusted=0.04750317 Hits=3
Tree 0:
 (% (+ (- (% x 0.4742270668672208) (* x x))
     (% (* (% x 0.9964168570243248) (- x (- (%
         -0.5230580997702114 0.9299160924276131) (*
         x -0.12567508763350688)))) (- x -0.5470799164451965)))
     (+ (* x (+ (* (- (% x x) (% -0.23813975848348123
         0.3041111292840051)) (* (+ x 0.37112157974929105)
         (* 0.020671182306301272 x))) x)) (% (+ -2.1344791490363058E-4
         0.860446686006352) (* x x))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.613451 Adjusted=0.05098542 Hits=2
Tree 0:
 (% (+ (- (% x 0.4742270668672208) (* x x))
     (% (* x x) (- x -0.5470799164451965))) (+
     (* x (+ x -0.38861482742733244)) (% (+ -2.1344791490363058E-4
     0.860446686006352) (* x x))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.016882 Adjusted=0.052584857 Hits=1
Tree 0:
 (% (+ (- (% x 0.4742270668672208) (* x x))
     (% (* (% x 0.9964168570243248) (+ x 0.37112157974929105))
         (- x -0.5470799164451965))) (+ (* x (% (*
     x (- x (- (% -0.5230580997702114 0.9299160924276131)
     (* x -0.12567508763350688)))) (- x -0.5470799164451965)))
     (% (+ -2.1344791490363058E-4 0.860446686006352)
         (* x x))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.000176 Adjusted=0.062499315 Hits=4
Tree 0:
 (% (+ (- (% x 0.4742270668672208) (* x x))
     (% (* (% x 0.9964168570243248) (- x (- (%
         -0.5230580997702114 0.9299160924276131) (*
         x -0.12567508763350688)))) (- x -0.5470799164451965)))
     (+ (* x (+ (* 0.20686799142333934 x) (% x
         x))) (% (+ -2.1344791490363058E-4 0.860446686006352)
         (* x x))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.573368 Adjusted=0.05690429 Hits=2
Tree 0:
 (% (+ (- (% x 0.4742270668672208) (* x x))
     (% (* (% x 0.9964168570243248) (+ 0.42171958497125606
         x)) (- x -0.5470799164451965))) (+ (* x (+
     (* (- (% x x) (% -0.23813975848348123 0.3041111292840051))
         (* x -0.20024625296724197)) x)) (% (+ -2.1344791490363058E-4
     0.860446686006352) (* x x))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.756373 Adjusted=0.06776733 Hits=4
Tree 0:
 (% (+ (- (% x 0.4742270668672208) (* x x))
     (% (* (% x 0.9964168570243248) (- x (- (%
         -0.5230580997702114 0.9299160924276131) (*
         x -0.12567508763350688)))) (- x -0.5470799164451965)))
     (+ (* x (+ (- (% (+ -2.1344791490363058E-4
         0.860446686006352) (* x x)) (* x 0.4528553472827308))
         x)) (% (+ (* -0.3663303642594844 x) (% x
         x)) (* x x))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.244874 Adjusted=0.06559582 Hits=2
Tree 0:
 (% (+ (- (% x 0.4742270668672208) (* x x))
     (% (* (% x 0.9964168570243248) (- x (- (%
         -0.5230580997702114 0.9299160924276131) (*
         x -0.12567508763350688)))) (- x -0.5470799164451965)))
     (+ (* x (+ (* (- (% x x) (% (- x x) (* x
         -0.04933295669872617))) (* (- x -0.9792216474386026)
         (* 0.020671182306301272 x))) (+ (* 0.20686799142333934
         x) (% x x)))) (% (+ -2.1344791490363058E-4
         0.860446686006352) (* x x))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.404977 Adjusted=0.06942045 Hits=4
Tree 0:
 (% (+ (- (% x 0.4742270668672208) (* x x))
     (% (* (% x 0.9964168570243248) (+ x 0.37112157974929105))
         (- x -0.5470799164451965))) (+ (+ (* x (+
     (- (% 0.49419715831126143 x) (* x 0.4528553472827308))
     x)) (% (- (% x 0.4742270668672208) (* (%
     x 0.9964168570243248) (- x (- (% -0.5230580997702114
     0.9299160924276131) (* x -0.12567508763350688)))))
     (* x x))) (% (+ -2.1344791490363058E-4 0.860446686006352)
     (* x x))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.346032 Adjusted=0.074928634 Hits=4
Tree 0:
 (% (+ (- (% x 0.4742270668672208) (* x x))
     (% (* (% x 0.9964168570243248) (+ x 0.37112157974929105))
         (- x -0.5470799164451965))) (+ (+ (* x (+
     (- (% (- 0.6753498121668873 x) x) (* x 0.4528553472827308))
     x)) (% (- (% x 0.4742270668672208) (* x x))
     (* x x))) (% (* x x) (* x x))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.052738 Adjusted=0.0829687 Hits=1
Tree 0:
 (% (+ (- (% x 0.4742270668672208) (* x x))
     (% (* (% x 0.9964168570243248) (- x (- (%
         -0.5230580997702114 0.9299160924276131) (*
         x -0.12567508763350688)))) (- x -0.5470799164451965)))
     (+ (* (- (* (* (* 0.13195561182432836 0.8583525026574761)
         (+ (* (* (% x 0.9964168570243248) (- x (-
             (% -0.5230580997702114 0.9299160924276131)
             (* x -0.12567508763350688)))) (% -0.2882523989228365
             (- 0.6753498121668873 x))) (- (+ (* x -0.47774301869167757)
             (* -0.3648135250988227 -0.8863346565798809))
             (* (+ 0.42171958497125606 x) (* -0.4964422365142278
                 0.7077503720731257))))) 0.35261164672368195)
         (- -0.7093858688057291 -0.40649984006775197))
         (+ (* (- (% x x) 0.29003745689868476) (*
             (+ x 0.37112157974929105) (* (* 0.29003745689868476
             x) (+ (* (- 0.20362917312053708 -0.6376531630952642)
             (+ -0.45720365604952584 0.7713252888822284))
             x)))) x)) (% (+ -2.1344791490363058E-4 0.860446686006352)
         (* 0.29003745689868476 (+ (% x x) x)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.012916 Adjusted=0.083243735 Hits=3
Tree 0:
 (% (+ (- (% x 0.4742270668672208) (* x x))
     (% (* x x) (- x -0.5470799164451965))) (+
     (* x (* 0.29003745689868476 (+ (* (* -0.3338092335603995
         (+ (* -0.3663303642594844 x) (% x x))) (*
         (+ x (* (* x -0.20024625296724197) 0.35261164672368195))
         (+ (+ x 0.004560563446211585) (* (- x 0.6752431592999393)
             (- x x))))) x))) (% (+ -2.1344791490363058E-4
     0.860446686006352) (* 0.29003745689868476
     (+ (% x x) x)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.334254 Adjusted=0.08822812 Hits=4
Tree 0:
 (% (+ (- (% x 0.4742270668672208) (* x x))
     (% (* (% x 0.9964168570243248) (- x (- (%
         -0.5230580997702114 0.9299160924276131) -0.4112878579428656)))
         (- x -0.5470799164451965))) (+ (* x (* 0.29003745689868476
     (+ (* (* -0.3338092335603995 (- (% x 0.4742270668672208)
         (* x x))) (* (% 0.6992151944057208 x) (-
         x -0.5470799164451965))) x))) (% (+ -2.1344791490363058E-4
     0.860446686006352) (* 0.29003745689868476
     (- x -0.5470799164451965)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.03444 Adjusted=0.09062535 Hits=4
Tree 0:
 (% (+ (- (% x 0.4742270668672208) (* x x))
     (% (* (% x 0.9964168570243248) (- x (- (%
         -0.5230580997702114 0.9299160924276131) -0.4112878579428656)))
         (- x -0.5470799164451965))) (+ (* x (* 0.29003745689868476
     (+ (* (* -0.3338092335603995 (% (- (- x -0.9792216474386026)
         (+ (- (% x 0.4742270668672208) (* x x)) (%
             (* (% x 0.9964168570243248) (+ x 0.37112157974929105))
             (- x -0.5470799164451965)))) x)) (* (% 0.6992151944057208
         x) (+ (- (% x 0.4742270668672208) (* x x))
         (% (* (% x 0.9964168570243248) (- x (- (%
             -0.5230580997702114 0.9299160924276131) (*
             x -0.12567508763350688)))) (+ (- (% x x)
             (* x 0.4528553472827308)) x))))) x))) (%
     (+ -2.1344791490363058E-4 0.860446686006352)
     (* 0.29003745689868476 (- x -0.5470799164451965)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.452163 Adjusted=0.09567398 Hits=4
Tree 0:
 (% (+ (- (% x 0.4742270668672208) (* x x))
     (% (* (% x 0.9964168570243248) (- x (- (%
         -0.5230580997702114 0.9299160924276131) -0.4112878579428656)))
         (- x -0.5470799164451965))) (+ (* x (* 0.29003745689868476
     (+ (* (* -0.3338092335603995 (% (- (- x -0.9792216474386026)
         (+ (- (% x 0.4742270668672208) (* x x)) (%
             (* (% x 0.9964168570243248) (+ x 0.37112157974929105))
             (- x -0.5470799164451965)))) x)) (* (% 0.6992151944057208
         x) (+ (- (% x 0.4742270668672208) (* x x))
         (% (% x 0.4742270668672208) (- x -0.5470799164451965)))))
         x))) (% (+ -2.1344791490363058E-4 0.860446686006352)
     (* 0.29003745689868476 (- x -0.5470799164451965)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.393762 Adjusted=0.10645363 Hits=5
Tree 0:
 (% (+ (- (% x 0.4742270668672208) (* x x))
     (% (* x x) (- x -0.5470799164451965))) (+
     (* x (* 0.29003745689868476 (+ (* (- (% x
         0.4742270668672208) (* x x)) (* (% 0.6992151944057208
         x) (- (+ (* 0.29003745689868476 (+ (* (*
         (- x x) (% (- x x) (- 0.6753498121668873
         x))) (* x (% (+ -2.1344791490363058E-4 0.860446686006352)
         (- x -0.5470799164451965)))) x)) (+ (+ (+
         -2.1344791490363058E-4 0.860446686006352)
         0.35261164672368195) (% x x))) x))) x)))
     (% (+ -2.1344791490363058E-4 0.860446686006352)
         (* 0.29003745689868476 (+ (% x x) x)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.393762 Adjusted=0.10645363 Hits=5
Tree 0:
 (% (+ (- (% x 0.4742270668672208) (* x x))
     (% (* x x) (- x -0.5470799164451965))) (+
     (* x (* 0.29003745689868476 (+ (* (- (% x
         0.4742270668672208) (* x x)) (* (% 0.6992151944057208
         x) (- (+ (* 0.29003745689868476 (+ (* (*
         (- x x) (% (- x x) (- 0.6753498121668873
         x))) (* x (% (+ -2.1344791490363058E-4 0.860446686006352)
         (- x -0.5470799164451965)))) x)) (+ (+ (+
         -2.1344791490363058E-4 0.860446686006352)
         0.35261164672368195) (% x x))) x))) x)))
     (% (+ -2.1344791490363058E-4 0.860446686006352)
         (* 0.29003745689868476 (+ (% x x) x)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.037696 Adjusted=0.124413766 Hits=4
Tree 0:
 (% (+ (- (% x 0.4742270668672208) (* x x))
     (% (* x x) (- x -0.5470799164451965))) (+
     (* x (* 0.29003745689868476 (+ (* (* -0.3338092335603995
         (* x x)) (* (% 0.6992151944057208 x) (- (+
         (* 0.29003745689868476 (+ (* (- (% -0.5230580997702114
             0.9299160924276131) (* x -0.12567508763350688))
             (* x (- (% x 0.4742270668672208) (* x x))))
             x)) (+ (+ (+ -2.1344791490363058E-4 0.860446686006352)
         (% (+ -2.1344791490363058E-4 0.860446686006352)
             (* x x))) (% x x))) x))) x))) (% (+ -2.1344791490363058E-4
     0.860446686006352) (* 0.29003745689868476
     (+ (% x (% x 0.4742270668672208)) x)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.7122135 Adjusted=0.12966447 Hits=5
Tree 0:
 (% (+ (- (% x 0.4742270668672208) (* x x))
     (% (* x x) (- x -0.5470799164451965))) (+
     (* x (* 0.29003745689868476 (+ (* (* -0.3338092335603995
         (* x x)) (* (* (+ x -0.4487977585604115)
         (* 0.020671182306301272 x)) (- (+ (* 0.29003745689868476
         (+ (* (* (* (* x -0.47774301869167757) (+
             x 0.31185174209301914)) (% (- x x) (* x x)))
             (* x (- -0.12567508763350688 (* x x)))) x))
         (+ (+ (+ -2.1344791490363058E-4 0.860446686006352)
             (% (* x x) (* x x))) (% x x))) x))) x)))
     (% (+ -2.1344791490363058E-4 0.860446686006352)
         (* 0.29003745689868476 (+ (% x x) x)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.7122135 Adjusted=0.12966447 Hits=5
Tree 0:
 (% (+ (- (% x 0.4742270668672208) (* x x))
     (% (* x x) (- x -0.5470799164451965))) (+
     (* x (* 0.29003745689868476 (+ (* (* -0.3338092335603995
         (* x x)) (* (* (+ x -0.4487977585604115)
         (* 0.020671182306301272 x)) (- (+ (* 0.29003745689868476
         (+ (* (* (* (* x -0.47774301869167757) (+
             x 0.31185174209301914)) (% (- x x) (* x x)))
             (* x (- -0.12567508763350688 (* x x)))) x))
         (+ (+ (+ -2.1344791490363058E-4 0.860446686006352)
             (% (* x x) (* x x))) (% x x))) x))) x)))
     (% (+ -2.1344791490363058E-4 0.860446686006352)
         (* 0.29003745689868476 (+ (% x x) x)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.6969347 Adjusted=0.12992185 Hits=5
Tree 0:
 (% (+ (- (% x 0.4742270668672208) (* x x))
     (% (* x x) (- x -0.5470799164451965))) (+
     (* x (* 0.29003745689868476 (+ (* (* -0.3338092335603995
         (* x x)) (* (* (+ x -0.4487977585604115)
         (* 0.020671182306301272 x)) (- (+ (* 0.29003745689868476
         (- x -0.5470799164451965)) (+ (+ (+ -2.1344791490363058E-4
         0.860446686006352) (% (* x x) (* x x))) (%
         x x))) x))) x))) (% (+ -2.1344791490363058E-4
     0.860446686006352) (* 0.29003745689868476
     (+ (% x x) x)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.2460914 Adjusted=0.13800544 Hits=4
Tree 0:
 (% (+ (- (% x 0.4742270668672208) (* x x))
     (% (* x x) (- (+ (* (* -0.3338092335603995
         (* (+ x 0.37112157974929105) (* (* 0.29003745689868476
             x) (+ (* (- x x) (% (- x x) (- 0.6753498121668873
             x))) x)))) (* (% 0.6992151944057208 x) (-
         (+ (* 0.29003745689868476 (+ (* (* (% x (*
             (- x 0.6752431592999393) (- x -0.9792216474386026)))
             (% (- x x) 0.29003745689868476)) (* x (%
             (* x x) (- (% x 0.4742270668672208) (* x
             x))))) x)) (+ (+ (+ -2.1344791490363058E-4
             0.860446686006352) (% (+ (+ (* x -0.1498161922403458)
             (* -0.7825583135489278 0.9918925911405787))
             x) (* x x))) (% x x))) x))) x) -0.5470799164451965)))
     (+ (* x (* 0.29003745689868476 (+ (* (* -0.3338092335603995
         (* x x)) (* (% 0.6992151944057208 x) (- (+
         (* 0.29003745689868476 (+ (* (- (% -0.5230580997702114
             0.9299160924276131) (* x -0.12567508763350688))
             (* x (- (% x 0.4742270668672208) (* x x))))
             x)) (+ (+ (+ -2.1344791490363058E-4 0.860446686006352)
         (- x x)) (% x x))) x))) x))) (% (+ -2.1344791490363058E-4
         0.860446686006352) (* 0.29003745689868476
         (+ (% x (% x 0.4742270668672208)) x)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.2460914 Adjusted=0.13800544 Hits=4
Tree 0:
 (% (+ (- (% x 0.4742270668672208) (* x x))
     (% (* x x) (- (+ (* (* -0.3338092335603995
         (* (+ x 0.37112157974929105) (* (* 0.29003745689868476
             x) (+ (* (- x x) (% (- x x) (- 0.6753498121668873
             x))) x)))) (* (% 0.6992151944057208 x) (-
         (+ (* 0.29003745689868476 (+ (* (* (% x (*
             (- x 0.6752431592999393) (- x -0.9792216474386026)))
             (% (- x x) 0.29003745689868476)) x) x)) (+
             (+ (+ -2.1344791490363058E-4 0.860446686006352)
                 (% (+ (+ (* x -0.1498161922403458) (* -0.7825583135489278
                     0.9918925911405787)) x) (* x x))) (% x x)))
         x))) x) -0.5470799164451965))) (+ (* x (*
     0.29003745689868476 (+ (* (* -0.3338092335603995
     (* x x)) (* (% 0.6992151944057208 x) (- (+
     (* 0.29003745689868476 (+ (* (- (% -0.5230580997702114
         0.9299160924276131) (* x -0.12567508763350688))
         (* x (- (% x 0.4742270668672208) (* x x))))
         x)) (+ (+ (+ -2.1344791490363058E-4 0.860446686006352)
     (- x x)) (% x x))) x))) x))) (% (+ -2.1344791490363058E-4
     0.860446686006352) (* 0.29003745689868476
     (+ (% x (% x 0.4742270668672208)) x)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.2327857 Adjusted=0.1604419 Hits=7
Tree 0:
 (% (+ (- (% x 0.4742270668672208) (* x x))
     (% (* x x) (- x -0.5470799164451965))) (+
     (* x (* 0.29003745689868476 (+ (* (* -0.3338092335603995
         (* x x)) (* (- (% -0.5230580997702114 0.9299160924276131)
         (* x -0.12567508763350688)) (- (+ (* 0.29003745689868476
         (+ (+ (* (- (% -0.5230580997702114 0.9299160924276131)
             (* x -0.12567508763350688)) (* x (- (% x
             0.4742270668672208) (* x x)))) x) x)) (+
         (+ (+ -2.1344791490363058E-4 0.860446686006352)
             (% -0.5230580997702114 0.9299160924276131))
         0.860446686006352)) x))) x))) (% (+ -2.1344791490363058E-4
     0.860446686006352) (* 0.29003745689868476
     (+ (% x x) x)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.7887883 Adjusted=0.17274772 Hits=13
Tree 0:
 (% (+ (- (% x 0.4742270668672208) (* x x))
     x) (+ (* (- (* (* (* 0.13195561182432836
     0.8583525026574761) (+ (* -0.7825583135489278
     (* (- (% -0.5230580997702114 0.9299160924276131)
         (* x -0.12567508763350688)) (* x (- (% x
         0.4742270668672208) (* x x))))) (* (* (*
     0.13195561182432836 0.8583525026574761) (-
     -0.7093858688057291 -0.40649984006775197))
     0.35261164672368195))) 0.35261164672368195)
     (- -0.7093858688057291 -0.40649984006775197))
     (+ (* (- (% x x) 0.29003745689868476) (*
         (+ x 0.37112157974929105) (* (* 0.29003745689868476
         x) (+ (* (- 0.20362917312053708 -0.6376531630952642)
         (+ -0.45720365604952584 0.7713252888822284))
         x)))) x)) (% (+ (* x (+ (* (- (+ -2.1344791490363058E-4
     0.860446686006352) (% (* -7.065431466930505E-4
     (- (+ (* 0.29003745689868476 (+ (+ -2.1344791490363058E-4
         0.860446686006352) x)) (+ (+ (+ -2.1344791490363058E-4
         0.860446686006352) (% (% x x) (* x x))) (%
         x x))) (- (% x 0.4742270668672208) (* x x))))
     0.3041111292840051)) (- (% x 0.4742270668672208)
     (* x x))) x)) (* (+ x 0.37112157974929105)
     (* 0.020671182306301272 x))) (* x x))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.7887883 Adjusted=0.17274772 Hits=13
Tree 0:
 (% (+ (- (% x 0.4742270668672208) (* x x))
     x) (+ (* (- (* (* (* 0.13195561182432836
     0.8583525026574761) (+ (* -0.7825583135489278
     (* (- (% -0.5230580997702114 0.9299160924276131)
         (* x -0.12567508763350688)) (* x (- (% x
         0.4742270668672208) (* x x))))) (* (* (*
     0.13195561182432836 0.8583525026574761) (-
     -0.7093858688057291 -0.40649984006775197))
     0.35261164672368195))) 0.35261164672368195)
     (- -0.7093858688057291 -0.40649984006775197))
     (+ (* (- (% x x) 0.29003745689868476) (*
         (+ x 0.37112157974929105) (* (* 0.29003745689868476
         x) (+ (* (- 0.20362917312053708 -0.6376531630952642)
         (+ -0.45720365604952584 0.7713252888822284))
         x)))) x)) (% (+ (* x (+ (* (- (+ -2.1344791490363058E-4
     0.860446686006352) (% (* -7.065431466930505E-4
     (- (+ (* 0.29003745689868476 (+ (+ -2.1344791490363058E-4
         0.860446686006352) x)) (+ (+ (+ -2.1344791490363058E-4
         0.860446686006352) (% (% x x) (* x x))) (%
         x x))) (- (% x 0.4742270668672208) (* x x))))
     0.3041111292840051)) (- (% x 0.4742270668672208)
     (* x x))) x)) (* (+ x 0.37112157974929105)
     (* 0.020671182306301272 x))) (* x x))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.808538 Adjusted=0.17216036 Hits=5
Tree 0:
 (% (+ (- (% x 0.4742270668672208) (* x x))
     x) (+ (* (- (* (* (* 0.13195561182432836
     0.8583525026574761) (+ (* -0.7825583135489278
     (* (- (% -0.5230580997702114 0.9299160924276131)
         (* x -0.12567508763350688)) (* x (- (% x
         0.4742270668672208) (* x x))))) (* (* (*
     0.13195561182432836 0.8583525026574761) (-
     -0.7093858688057291 -0.40649984006775197))
     0.35261164672368195))) 0.35261164672368195)
     (- -0.7093858688057291 -0.40649984006775197))
     (+ (* (- (% x x) 0.29003745689868476) (*
         (+ x 0.37112157974929105) (* (* 0.29003745689868476
         x) (+ (* (- 0.20362917312053708 -0.6376531630952642)
         (* x -0.12567508763350688)) (+ x 0.37112157974929105)))))
         x)) (% (+ (* x (+ (* (- (+ -2.1344791490363058E-4
     0.860446686006352) (% (* -7.065431466930505E-4
     (- (+ (* 0.29003745689868476 (+ (+ -2.1344791490363058E-4
         0.860446686006352) x)) (+ (+ (+ -2.1344791490363058E-4
         0.860446686006352) (% (% x x) (* x x))) (%
         x x))) (- (% x 0.4742270668672208) (* x x))))
     0.3041111292840051)) (- (% x 0.4742270668672208)
     (* x x))) x)) (* (+ x 0.37112157974929105)
     (* 0.020671182306301272 x))) (* x x))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.4192424 Adjusted=0.18452764 Hits=8
Tree 0:
 (% (+ (- (% x 0.4742270668672208) (* x x))
     x) (+ (* (- (* (* (* (% 0.6992151944057208
     x) (- (+ (* 0.29003745689868476 (+ (* (-
     (% -0.5230580997702114 0.9299160924276131)
     (* x -0.12567508763350688)) (* x (- (+ -2.1344791490363058E-4
     0.860446686006352) (* x x)))) x)) (+ (+ (+
     -2.1344791490363058E-4 0.860446686006352)
     (% (+ -2.1344791490363058E-4 0.860446686006352)
         (% (+ -2.1344791490363058E-4 0.860446686006352)
             (* 0.29003745689868476 (+ (% x x) x)))))
     (% x x))) x)) (+ (* -0.7825583135489278 (%
     -0.2882523989228365 (* (% x 0.9964168570243248)
     (- x (- (% -0.5230580997702114 0.9299160924276131)
         -0.4112878579428656))))) (* (* -0.5230221002471902
     0.8906324672544272) (+ (% 0.3936306223147401
     x) (* (+ x 0.37112157974929105) (* 0.020671182306301272
     x)))))) 0.35261164672368195) (- -0.7093858688057291
     -0.40649984006775197)) (+ (* (- (% x x) 0.29003745689868476)
     (* (+ x 0.37112157974929105) (* (* 0.29003745689868476
         x) (+ (* (- 0.20362917312053708 -0.6376531630952642)
         (+ -0.45720365604952584 0.7713252888822284))
         x)))) x)) (% (+ (* x (+ (* (- (+ -2.1344791490363058E-4
     0.860446686006352) (% (* -7.065431466930505E-4
     (- x (+ (* (% x 0.9964168570243248) (% (+
         -2.1344791490363058E-4 0.860446686006352)
         0.7713252888822284)) x))) 0.3041111292840051))
     (- (% x 0.4742270668672208) (* x x))) x))
     (* (+ x 0.37112157974929105) (* 0.020671182306301272
         x))) (* x x))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.372159 Adjusted=0.1861449 Hits=8
Tree 0:
 (% (+ (- (% x 0.4742270668672208) (* x x))
     x) (+ (* (- (* (* (* (% 0.6992151944057208
     x) (- (+ (* 0.29003745689868476 (+ (* (-
     (% -0.5230580997702114 0.9299160924276131)
     (* x -0.12567508763350688)) (* x (- (- (%
     -0.5230580997702114 0.9299160924276131) -0.4112878579428656)
     (* x x)))) x)) (+ (+ (+ -2.1344791490363058E-4
     0.860446686006352) (% (+ -2.1344791490363058E-4
     0.860446686006352) (% (+ -2.1344791490363058E-4
     0.860446686006352) (* 0.29003745689868476
     (+ (% x x) x))))) (% x x))) x)) (+ (* -0.7825583135489278
     (% -0.2882523989228365 (* (% x 0.9964168570243248)
         (- x (- (% -0.5230580997702114 0.9299160924276131)
             -0.4112878579428656))))) (* (* -0.5230221002471902
     0.8906324672544272) (+ (% 0.3936306223147401
     x) (* (+ x 0.37112157974929105) (* 0.020671182306301272
     x)))))) 0.35261164672368195) (- -0.7093858688057291
     -0.40649984006775197)) (+ (* (- (% x x) 0.29003745689868476)
     (* (+ x 0.37112157974929105) (* (* 0.29003745689868476
         x) (+ (* (- 0.20362917312053708 -0.6376531630952642)
         (+ -0.45720365604952584 0.7713252888822284))
         x)))) x)) (% (+ (* x (+ (* (- (+ -2.1344791490363058E-4
     0.860446686006352) (% (* -7.065431466930505E-4
     (- x (+ (* (% x 0.9964168570243248) (% (+
         -2.1344791490363058E-4 0.860446686006352)
         0.7713252888822284)) x))) 0.3041111292840051))
     (- (% x 0.4742270668672208) (* x x))) x))
     (* (+ x 0.37112157974929105) (* 0.020671182306301272
         x))) (* x x))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5688791 Adjusted=0.21887207 Hits=9
Tree 0:
 (% (+ (- (% x 0.4742270668672208) (* x x))
     x) (+ (* (- (* (* (* (% x (% x 0.4742270668672208))
     (- (+ (* 0.29003745689868476 (+ (* (- (%
         -0.5230580997702114 0.9299160924276131) (*
         x -0.12567508763350688)) (* x (- (% x 0.4742270668672208)
         (* x x)))) x)) (+ (+ (+ -2.1344791490363058E-4
         0.860446686006352) (% (+ -2.1344791490363058E-4
         0.860446686006352) (% (+ -2.1344791490363058E-4
         0.860446686006352) (* 0.29003745689868476
         (+ (% x x) x))))) (% x x))) x)) (+ (* -0.7825583135489278
     (% -0.2882523989228365 (* (% x 0.9964168570243248)
         (- x (- (% -0.5230580997702114 0.9299160924276131)
             -0.4112878579428656))))) (* (* -0.5230221002471902
     0.8906324672544272) (+ (% 0.3936306223147401
     x) (* (+ x 0.37112157974929105) (* 0.020671182306301272
     x)))))) 0.35261164672368195) (- -0.7093858688057291
     -0.40649984006775197)) (+ (* (- (% x x) 0.29003745689868476)
     (* (+ x 0.37112157974929105) (* (* 0.29003745689868476
         x) (+ (* (- 0.20362917312053708 -0.6376531630952642)
         (+ -0.45720365604952584 0.7713252888822284))
         x)))) x)) (% (+ (* x (+ (* (- (+ -2.1344791490363058E-4
     0.860446686006352) (% (* -7.065431466930505E-4
     (- x (+ (* (% x 0.9964168570243248) (* x
         x)) x))) 0.3041111292840051)) (- (% x 0.4742270668672208)
     (* x x))) x)) (* (+ x 0.37112157974929105)
     (* 0.020671182306301272 x))) (* x x))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5688791 Adjusted=0.21887207 Hits=9
Tree 0:
 (% (+ (- (% x 0.4742270668672208) (* x x))
     x) (+ (* (- (* (* (* (% x (% x 0.4742270668672208))
     (- (+ (* 0.29003745689868476 (+ (* (- (%
         -0.5230580997702114 0.9299160924276131) (*
         x -0.12567508763350688)) (* x (- (% x 0.4742270668672208)
         (* x x)))) x)) (+ (+ (+ -2.1344791490363058E-4
         0.860446686006352) (% (+ -2.1344791490363058E-4
         0.860446686006352) (% (+ -2.1344791490363058E-4
         0.860446686006352) (* 0.29003745689868476
         (+ (% x x) x))))) (% x x))) x)) (+ (* -0.7825583135489278
     (% -0.2882523989228365 (* (% x 0.9964168570243248)
         (- x (- (% -0.5230580997702114 0.9299160924276131)
             -0.4112878579428656))))) (* (* -0.5230221002471902
     0.8906324672544272) (+ (% 0.3936306223147401
     x) (* (+ x 0.37112157974929105) (* 0.020671182306301272
     x)))))) 0.35261164672368195) (- -0.7093858688057291
     -0.40649984006775197)) (+ (* (- (% x x) 0.29003745689868476)
     (* (+ x 0.37112157974929105) (* (* 0.29003745689868476
         x) (+ (* (- 0.20362917312053708 -0.6376531630952642)
         (+ -0.45720365604952584 0.7713252888822284))
         x)))) x)) (% (+ (* x (+ (* (- (+ -2.1344791490363058E-4
     0.860446686006352) (% (* -7.065431466930505E-4
     (- x (+ (* (% x 0.9964168570243248) (* x
         x)) x))) 0.3041111292840051)) (- (% x 0.4742270668672208)
     (* x x))) x)) (* (+ x 0.37112157974929105)
     (* 0.020671182306301272 x))) (* x x))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.743684 Adjusted=0.26711655 Hits=9
Tree 0:
 (% (+ (- (% x 0.4742270668672208) (* x x))
     x) (+ (* (- (* (* (* 0.13195561182432836
     0.37112157974929105) (+ (* -0.7825583135489278
     (* (- (% -0.5230580997702114 0.9299160924276131)
         (* x -0.12567508763350688)) (* x (- (% x
         0.4742270668672208) (* x x))))) (+ -2.1344791490363058E-4
     0.860446686006352))) 0.35261164672368195)
     (- -0.7093858688057291 -0.40649984006775197))
     (+ (* (- (% x x) 0.29003745689868476) (*
         (+ x 0.37112157974929105) (* (* 0.29003745689868476
         x) (+ (* (- 0.20362917312053708 -0.6376531630952642)
         (* x -0.12567508763350688)) (+ x 0.37112157974929105)))))
         x)) (% (+ (* x (+ (* (- (+ -2.1344791490363058E-4
     0.860446686006352) (% (* -7.065431466930505E-4
     (- (+ (* 0.29003745689868476 (+ (+ -2.1344791490363058E-4
         (* -0.7825583135489278 0.9918925911405787))
         x)) (+ (+ (+ -2.1344791490363058E-4 0.860446686006352)
         (% (% x x) (* x x))) (% x x))) (- (% x 0.4742270668672208)
         (* x x)))) 0.3041111292840051)) (- (% x 0.4742270668672208)
     (* x x))) x)) (* (+ x 0.37112157974929105)
     (* 0.020671182306301272 x))) (* x x))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.643486 Adjusted=0.27446243 Hits=8
Tree 0:
 (% (+ (- (% x 0.4742270668672208) (* x x))
     x) (+ (* (- (* (* (* 0.13195561182432836
     0.8583525026574761) (+ (* -0.7825583135489278
     (* (- (% -0.5230580997702114 0.9299160924276131)
         (* x -0.12567508763350688)) (* x (* (- (%
         -0.5230580997702114 0.9299160924276131) (*
         x -0.12567508763350688)) (* x (- (% x 0.4742270668672208)
         (* x x))))))) (* (* (* 0.13195561182432836
     (* (- (% x x) 0.29003745689868476) (* (+
         x 0.37112157974929105) (* (* 0.29003745689868476
         x) (+ (* (- 0.20362917312053708 -0.6376531630952642)
         (* x -0.12567508763350688)) (+ x 0.37112157974929105))))))
     (- -0.7093858688057291 -0.40649984006775197))
     0.35261164672368195))) 0.35261164672368195)
     (- -0.7093858688057291 -0.40649984006775197))
     (+ (* (- (% x x) 0.29003745689868476) (*
         (+ x 0.37112157974929105) (* (* 0.29003745689868476
         x) (+ (* (- 0.20362917312053708 -0.6376531630952642)
         (* x -0.12567508763350688)) (+ x 0.37112157974929105)))))
         x)) (% (+ (* x (+ (* (- (+ -2.1344791490363058E-4
     0.860446686006352) (% (* -7.065431466930505E-4
     (- (+ (* 0.29003745689868476 (+ (+ (- x x)
         0.860446686006352) x)) (+ (+ (+ -2.1344791490363058E-4
         0.860446686006352) (% (% x x) (* x x))) (%
         x x))) (- (% x 0.4742270668672208) (* x x))))
     0.3041111292840051)) (- (% x 0.4742270668672208)
     (* x x))) x)) (* (+ x 0.37112157974929105)
     (* 0.020671182306301272 x))) (* x x))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2457058 Adjusted=0.3080994 Hits=30
Tree 0:
 (% (+ (- (% x 0.4742270668672208) (* x x))
     x) (+ (* (- (* (* (* (% 0.6992151944057208
     x) (- (+ (* 0.29003745689868476 (+ (* (-
     (% -0.5230580997702114 0.9299160924276131)
     (* x -0.12567508763350688)) (* x (- (% x
     0.4742270668672208) (* x x)))) x)) (+ (+
     (* (- (% -0.5230580997702114 0.9299160924276131)
         (* x -0.12567508763350688)) (* x (- (% x
         0.4742270668672208) (* x x)))) (% (+ -2.1344791490363058E-4
     0.860446686006352) (% (+ -2.1344791490363058E-4
     0.860446686006352) (- x -0.9792216474386026))))
     (% x x))) x)) (+ (* -0.7825583135489278 (%
     -0.2882523989228365 (* (% x 0.9964168570243248)
     (- x (- (% -0.5230580997702114 0.9299160924276131)
         -0.4112878579428656))))) (* (* -0.5230221002471902
     0.8906324672544272) (+ (- (% -0.5230580997702114
     0.9299160924276131) -0.4112878579428656)
     (* (+ x 0.37112157974929105) (* 0.020671182306301272
         x)))))) 0.35261164672368195) (- -0.7093858688057291
     -0.40649984006775197)) (+ (* (- (% x x) 0.29003745689868476)
     (* (+ x 0.37112157974929105) (* (* 0.29003745689868476
         x) (+ (* (- 0.20362917312053708 -0.6376531630952642)
         (+ -0.45720365604952584 0.7713252888822284))
         x)))) x)) (% (+ (* x (+ (* (- (+ -2.1344791490363058E-4
     0.860446686006352) (% (* -7.065431466930505E-4
     (- x (+ (* x x) x))) 0.3041111292840051))
     (- (% x 0.4742270668672208) (* x x))) x))
     (* (+ (+ -2.1344791490363058E-4 0.860446686006352)
         0.37112157974929105) (* 0.020671182306301272
         x))) (* x x))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2457058 Adjusted=0.3080994 Hits=30
Tree 0:
 (% (+ (- (% x 0.4742270668672208) (* x x))
     x) (+ (* (- (* (* (* (% 0.6992151944057208
     x) (- (+ (* 0.29003745689868476 (+ (* (-
     (% -0.5230580997702114 0.9299160924276131)
     (* x -0.12567508763350688)) (* x (- (% x
     0.4742270668672208) (* x x)))) x)) (+ (+
     (* (- (% -0.5230580997702114 0.9299160924276131)
         (* x -0.12567508763350688)) (* x (- (% x
         0.4742270668672208) (* x x)))) (% (+ -2.1344791490363058E-4
     0.860446686006352) (% (+ -2.1344791490363058E-4
     0.860446686006352) (- x -0.9792216474386026))))
     (% x x))) x)) (+ (* -0.7825583135489278 (%
     -0.2882523989228365 (* (% x 0.9964168570243248)
     (- x (- (% -0.5230580997702114 0.9299160924276131)
         -0.4112878579428656))))) (* (* -0.5230221002471902
     0.8906324672544272) (+ (- (% -0.5230580997702114
     0.9299160924276131) -0.4112878579428656)
     (* (+ x 0.37112157974929105) (* 0.020671182306301272
         x)))))) 0.35261164672368195) (- -0.7093858688057291
     -0.40649984006775197)) (+ (* (- (% x x) 0.29003745689868476)
     (* (+ x 0.37112157974929105) (* (* 0.29003745689868476
         x) (+ (* (- 0.20362917312053708 -0.6376531630952642)
         (+ -0.45720365604952584 0.7713252888822284))
         x)))) x)) (% (+ (* x (+ (* (- (+ -2.1344791490363058E-4
     0.860446686006352) (% (* -7.065431466930505E-4
     (- x (+ (* x x) x))) 0.3041111292840051))
     (- (% x 0.4742270668672208) (* x x))) x))
     (* (+ (+ -2.1344791490363058E-4 0.860446686006352)
         0.37112157974929105) (* 0.020671182306301272
         x))) (* x x))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2457058 Adjusted=0.3080994 Hits=30
Tree 0:
 (% (+ (- (% x 0.4742270668672208) (* x x))
     x) (+ (* (- (* (* (* (% 0.6992151944057208
     x) (- (+ (* 0.29003745689868476 (+ (* (-
     (% -0.5230580997702114 0.9299160924276131)
     (* x -0.12567508763350688)) (* x (- (% x
     0.4742270668672208) (* x x)))) x)) (+ (+
     (* (- (% -0.5230580997702114 0.9299160924276131)
         (* x -0.12567508763350688)) (* x (- (% x
         0.4742270668672208) (* x x)))) (% (+ -2.1344791490363058E-4
     0.860446686006352) (% (+ -2.1344791490363058E-4
     0.860446686006352) (- x -0.9792216474386026))))
     (% x x))) x)) (+ (* -0.7825583135489278 (%
     -0.2882523989228365 (* (% x 0.9964168570243248)
     (- x (- (% -0.5230580997702114 0.9299160924276131)
         -0.4112878579428656))))) (* (* -0.5230221002471902
     0.8906324672544272) (+ (- (% -0.5230580997702114
     0.9299160924276131) -0.4112878579428656)
     (* (+ x 0.37112157974929105) (* 0.020671182306301272
         x)))))) 0.35261164672368195) (- -0.7093858688057291
     -0.40649984006775197)) (+ (* (- (% x x) 0.29003745689868476)
     (* (+ x 0.37112157974929105) (* (* 0.29003745689868476
         x) (+ (* (- 0.20362917312053708 -0.6376531630952642)
         (+ -0.45720365604952584 0.7713252888822284))
         x)))) x)) (% (+ (* x (+ (* (- (+ -2.1344791490363058E-4
     0.860446686006352) (% (* -7.065431466930505E-4
     (- x (+ (* x x) x))) 0.3041111292840051))
     (- (% x 0.4742270668672208) (* x x))) x))
     (* (+ (+ -2.1344791490363058E-4 0.860446686006352)
         0.37112157974929105) (* 0.020671182306301272
         x))) (* x x))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.090803 Adjusted=0.32354054 Hits=14
Tree 0:
 (% (+ (- (% x 0.4742270668672208) (* x x))
     x) (+ (* (- (* (* (* 0.13195561182432836
     0.8583525026574761) (+ (* -0.7825583135489278
     (* (- (% -0.5230580997702114 0.9299160924276131)
         (* x -0.12567508763350688)) (* x (* (- (%
         -0.5230580997702114 0.9299160924276131) (*
         x -0.12567508763350688)) (* x (- (% x 0.4742270668672208)
         (* x x))))))) (* (* (* 0.13195561182432836
     0.8583525026574761) (- -0.7093858688057291
     -0.40649984006775197)) 0.35261164672368195)))
     0.35261164672368195) (- -0.7093858688057291
     -0.40649984006775197)) (+ (* (- 0.9299160924276131
     0.29003745689868476) (* (+ x 0.37112157974929105)
     (* (* 0.29003745689868476 x) (+ (* (- 0.20362917312053708
         -0.6376531630952642) (+ -0.45720365604952584
         (% x x))) x)))) x)) (% (+ (* x (+ (* (- (+
     -2.1344791490363058E-4 0.860446686006352)
     (% (* -7.065431466930505E-4 (- (+ (* 0.29003745689868476
         (+ (+ -2.1344791490363058E-4 0.860446686006352)
             x)) (+ (+ (- (% x 0.4742270668672208) (*
         x x)) (% x (* 0.020671182306301272 x))) (%
         x x))) (- (% x 0.4742270668672208) (* x x))))
         0.3041111292840051)) (- (% x 0.4742270668672208)
     (* x x))) x)) (* (+ x 0.37112157974929105)
     (* 0.020671182306301272 x))) (* x x))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7952532 Adjusted=0.35774934 Hits=17
Tree 0:
 (% (+ (- (% x 0.4742270668672208) (* x x))
     x) (+ (* (- (* (* (* (% 0.6992151944057208
     x) (- (+ (* 0.29003745689868476 (+ (* (-
     (% -0.5230580997702114 0.9299160924276131)
     (* x -0.12567508763350688)) (* x (- (% x
     0.4742270668672208) (* x x)))) x)) (+ (+
     (+ -2.1344791490363058E-4 0.860446686006352)
     (% (+ -2.1344791490363058E-4 0.860446686006352)
         (% (+ -2.1344791490363058E-4 0.860446686006352)
             (* 0.29003745689868476 (+ (% x x) x)))))
     (% x x))) x)) (* (% 0.6992151944057208 x)
     (- (+ (* 0.29003745689868476 (+ (* (- (%
         -0.5230580997702114 0.9299160924276131) (*
         x -0.12567508763350688)) (* x (- 0.4742270668672208
         (* x x)))) x)) (% x x)) x))) 0.35261164672368195)
     (- -0.7093858688057291 -0.40649984006775197))
     (+ (* (- (% x x) 0.29003745689868476) (*
         (+ x 0.37112157974929105) (* (* 0.29003745689868476
         x) (+ (* (- 0.20362917312053708 -0.6376531630952642)
         (+ -0.45720365604952584 0.7713252888822284))
         x)))) x)) (% (+ (* x (+ (* (- (+ -2.1344791490363058E-4
     0.860446686006352) (% (* -7.065431466930505E-4
     (- x (+ (* (% x 0.4742270668672208) (% (-
         (% -0.5230580997702114 0.9299160924276131)
         x) 0.7713252888822284)) x))) 0.3041111292840051))
     (- (% x 0.4742270668672208) (* x x))) x))
     (* (+ x 0.37112157974929105) (* 0.020671182306301272
         x))) (* x x))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7952532 Adjusted=0.35774934 Hits=17
Tree 0:
 (% (+ (- (% x 0.4742270668672208) (* x x))
     x) (+ (* (- (* (* (* (% 0.6992151944057208
     x) (- (+ (* 0.29003745689868476 (+ (* (-
     (% -0.5230580997702114 0.9299160924276131)
     (* x -0.12567508763350688)) (* x (- (% x
     0.4742270668672208) (* x x)))) x)) (+ (+
     (+ -2.1344791490363058E-4 0.860446686006352)
     (% (+ -2.1344791490363058E-4 0.860446686006352)
         (% (+ -2.1344791490363058E-4 0.860446686006352)
             (* 0.29003745689868476 (+ (% x x) x)))))
     (% x x))) x)) (* (% 0.6992151944057208 x)
     (- (+ (* 0.29003745689868476 (+ (* (- (%
         -0.5230580997702114 0.9299160924276131) (*
         x -0.12567508763350688)) (* x (- 0.4742270668672208
         (* x x)))) x)) (% x x)) x))) 0.35261164672368195)
     (- -0.7093858688057291 -0.40649984006775197))
     (+ (* (- (% x x) 0.29003745689868476) (*
         (+ x 0.37112157974929105) (* (* 0.29003745689868476
         x) (+ (* (- 0.20362917312053708 -0.6376531630952642)
         (+ -0.45720365604952584 0.7713252888822284))
         x)))) x)) (% (+ (* x (+ (* (- (+ -2.1344791490363058E-4
     0.860446686006352) (% (* -7.065431466930505E-4
     (- x (+ (* (% x 0.4742270668672208) (% (-
         (% -0.5230580997702114 0.9299160924276131)
         x) 0.7713252888822284)) x))) 0.3041111292840051))
     (- (% x 0.4742270668672208) (* x x))) x))
     (* (+ x 0.37112157974929105) (* 0.020671182306301272
         x))) (* x x))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7361933 Adjusted=0.36547127 Hits=14
Tree 0:
 (% (+ (- (% x 0.4742270668672208) (* x x))
     x) (+ (* (- (* (* (* (- (* (* (* 0.13195561182432836
     0.8583525026574761) (+ (* (% -0.5230580997702114
     0.9299160924276131) (* (- (% -0.5230580997702114
     0.9299160924276131) (* x -0.12567508763350688))
     (* x (- (% x 0.4742270668672208) (* x x)))))
     (* (- (% x 0.4742270668672208) (* x x)) 0.35261164672368195)))
     0.35261164672368195) (- -0.7093858688057291
     -0.40649984006775197)) (- (+ (* 0.29003745689868476
     (+ (* (- (% -0.5230580997702114 0.9299160924276131)
         (* x -0.12567508763350688)) (* x (- (+ -2.1344791490363058E-4
         0.860446686006352) (* x x)))) x)) (+ (+ (+
     -2.1344791490363058E-4 0.860446686006352)
     (% (+ -2.1344791490363058E-4 0.860446686006352)
         (% (+ -2.1344791490363058E-4 0.860446686006352)
             (* 0.29003745689868476 (+ x x))))) (% x x)))
     x)) (+ (* -0.7825583135489278 (% -0.2882523989228365
     (* (% x 0.9964168570243248) (- x (- (% -0.5230580997702114
         0.9299160924276131) -0.4112878579428656)))))
     (* (* -0.5230221002471902 0.8906324672544272)
         (+ (% 0.3936306223147401 x) (* (+ x 0.37112157974929105)
             (* 0.020671182306301272 x)))))) 0.35261164672368195)
     (- -0.7093858688057291 -0.40649984006775197))
     (+ (* (- (% x x) 0.29003745689868476) (*
         (+ x 0.37112157974929105) (* (* 0.29003745689868476
         x) (+ (* (- 0.20362917312053708 -0.6376531630952642)
         (+ -0.45720365604952584 0.7713252888822284))
         x)))) x)) (% (+ (* x (+ (* (- (+ -2.1344791490363058E-4
     0.860446686006352) (% (* -7.065431466930505E-4
     (- x (+ (* (% x 0.9964168570243248) (% x
         x)) x))) 0.3041111292840051)) (- (% x 0.4742270668672208)
     (* x x))) x)) (* (+ x 0.37112157974929105)
     (* 0.020671182306301272 x))) (* x x))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6700435 Adjusted=0.37452573 Hits=13
Tree 0:
 (% (+ (- (% x 0.4742270668672208) (* x x))
     x) (+ (* (- (* (* (* (- (* (* (* 0.13195561182432836
     0.8583525026574761) (+ (* -0.5230580997702114
     (* (- (% -0.5230580997702114 0.9299160924276131)
         (* x -0.12567508763350688)) (* x (- (% x
         0.4742270668672208) (* x x))))) (* (- (%
     x 0.4742270668672208) (* x x)) 0.35261164672368195)))
     0.35261164672368195) (- -0.7093858688057291
     -0.40649984006775197)) (- (+ (* 0.29003745689868476
     (+ (* (- (% -0.5230580997702114 0.9299160924276131)
         (* x -0.12567508763350688)) (* x (- (+ -2.1344791490363058E-4
         0.860446686006352) (* x x)))) x)) (+ (+ (+
     -2.1344791490363058E-4 0.860446686006352)
     (% (+ -2.1344791490363058E-4 0.860446686006352)
         (% (+ -2.1344791490363058E-4 0.860446686006352)
             (* 0.29003745689868476 (+ x x))))) (% x x)))
     x)) (+ (* -0.7825583135489278 (% -0.2882523989228365
     (* (% x 0.9964168570243248) (- x (- (% -0.5230580997702114
         0.9299160924276131) -0.4112878579428656)))))
     (* (* -0.5230221002471902 0.8906324672544272)
         (+ (% 0.3936306223147401 x) (* (+ x 0.37112157974929105)
             (* 0.020671182306301272 x)))))) 0.35261164672368195)
     (- -0.7093858688057291 -0.40649984006775197))
     (+ (* (- (% x x) 0.29003745689868476) (*
         (+ x 0.37112157974929105) (* (* 0.29003745689868476
         x) (+ (* (- 0.20362917312053708 -0.6376531630952642)
         (+ -0.45720365604952584 0.7713252888822284))
         x)))) x)) (% (+ (* x (+ (* (- (+ -2.1344791490363058E-4
     0.860446686006352) (% (* -7.065431466930505E-4
     (- x (+ (* (% x 0.9964168570243248) (% x
         x)) x))) 0.3041111292840051)) (- (% x 0.4742270668672208)
     (* x x))) x)) (* (+ x 0.37112157974929105)
     (* 0.020671182306301272 x))) (* x x))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6149533 Adjusted=0.382416 Hits=9
Tree 0:
 (% (+ (- (% x 0.4742270668672208) (* x x))
     x) (+ (* (- (* (* (* (- (* (* (* 0.13195561182432836
     0.8583525026574761) (+ (* (% -0.5230580997702114
     0.9299160924276131) (* (- (% -0.5230580997702114
     0.9299160924276131) (* x -0.12567508763350688))
     (* x (- (% x 0.4742270668672208) (* x x)))))
     (* (- (% x 0.4742270668672208) (* x x)) 0.35261164672368195)))
     0.35261164672368195) (- -0.7093858688057291
     -0.40649984006775197)) (- (+ (* 0.29003745689868476
     (+ (* (- (% -0.5230580997702114 0.9299160924276131)
         (* x -0.12567508763350688)) (* x (- (+ -2.1344791490363058E-4
         0.860446686006352) (* x x)))) x)) (+ (+ (+
     -2.1344791490363058E-4 0.860446686006352)
     (% (+ -2.1344791490363058E-4 0.860446686006352)
         (% (+ -2.1344791490363058E-4 0.860446686006352)
             (* 0.29003745689868476 (+ x x))))) (% x x)))
     x)) (+ (* -0.7825583135489278 (% -0.2882523989228365
     (* (% x 0.9964168570243248) (% (+ -2.1344791490363058E-4
         0.860446686006352) 0.7713252888822284))))
     (* (* -0.5230221002471902 0.8906324672544272)
         (+ (% 0.3936306223147401 x) (* (+ x 0.37112157974929105)
             (* 0.020671182306301272 x)))))) 0.35261164672368195)
     (- -0.7093858688057291 -0.40649984006775197))
     (+ (* (- (% x x) 0.29003745689868476) (*
         (+ x 0.37112157974929105) (* (* 0.29003745689868476
         x) (+ (* (- 0.20362917312053708 -0.6376531630952642)
         (+ -0.45720365604952584 0.7713252888822284))
         x)))) x)) (% (+ (* x (+ (* (- (+ -2.1344791490363058E-4
     0.860446686006352) (% (* -7.065431466930505E-4
     (- x (+ (* (% x 0.9964168570243248) (% x
         x)) x))) 0.3041111292840051)) (- (% x 0.4742270668672208)
     (* x x))) x)) (* (+ x 0.37112157974929105)
     (* 0.020671182306301272 x))) (* x x))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5468696 Adjusted=0.39263883 Hits=12
Tree 0:
 (% (+ (- (% x 0.4742270668672208) (* x x))
     x) (+ (* (- (* (* (* (% 0.6992151944057208
     x) (- (+ (* 0.29003745689868476 (+ (* (-
     (% -0.5230580997702114 0.9299160924276131)
     (* x -0.12567508763350688)) (* x (- (- (%
     -0.5230580997702114 0.9299160924276131) -0.4112878579428656)
     (* x x)))) x)) (+ (+ (+ -2.1344791490363058E-4
     0.860446686006352) (% (+ -2.1344791490363058E-4
     0.860446686006352) (% (+ -2.1344791490363058E-4
     0.860446686006352) (* 0.29003745689868476
     (+ (% x x) x))))) -7.065431466930505E-4))
     x)) (+ (* -0.7825583135489278 (% -0.2882523989228365
     (* (% x 0.9964168570243248) (- x (- (% -0.5230580997702114
         0.9299160924276131) -0.4112878579428656)))))
     (* (* -0.5230221002471902 0.8906324672544272)
         (+ (% 0.3936306223147401 x) (* (* -0.7825583135489278
             (* (- (% -0.5230580997702114 0.9299160924276131)
                 (* x -0.12567508763350688)) (* x (- (% x
                 0.4742270668672208) (* x x))))) (* 0.020671182306301272
             x)))))) 0.35261164672368195) (- -0.7093858688057291
     -0.40649984006775197)) (+ (* (- (% x x) 0.29003745689868476)
     (* (+ x 0.37112157974929105) (* (* 0.29003745689868476
         x) (+ (* (- 0.20362917312053708 -0.6376531630952642)
         (+ -0.45720365604952584 0.7713252888822284))
         x)))) x)) (% (+ (* x (+ (- (% x 0.4742270668672208)
     (* x x)) x)) (* (+ x 0.37112157974929105)
     (* 0.020671182306301272 x))) (* x x))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4986368 Adjusted=0.40021825 Hits=10
Tree 0:
 (% (+ (- (% x 0.4742270668672208) (* x x))
     x) (+ (* (- (* (* (* (- (* (* (* 0.13195561182432836
     0.8583525026574761) (+ (* (% -0.5230580997702114
     0.9299160924276131) (* (- (% -0.5230580997702114
     0.9299160924276131) (* x -0.12567508763350688))
     (* x (- (% x 0.4742270668672208) (* x x)))))
     (* (- (% x 0.4742270668672208) (* x x)) 0.35261164672368195)))
     0.35261164672368195) (- -0.7093858688057291
     -0.40649984006775197)) (- (+ (* 0.29003745689868476
     (+ (* (- (% -0.5230580997702114 0.9299160924276131)
         (* x -0.12567508763350688)) (* x (- (+ -2.1344791490363058E-4
         0.860446686006352) (* x x)))) x)) (+ (+ (+
     -2.1344791490363058E-4 0.860446686006352)
     (% (+ -2.1344791490363058E-4 0.860446686006352)
         (% (+ -2.1344791490363058E-4 0.860446686006352)
             (* 0.29003745689868476 (+ x x))))) (% x x)))
     x)) (+ (* -0.7825583135489278 (% -0.2882523989228365
     (* (% x 0.9964168570243248) (% (+ -2.1344791490363058E-4
         0.860446686006352) 0.7713252888822284))))
     (* (* -0.5230221002471902 0.8906324672544272)
         (+ (% 0.3936306223147401 (% x 0.4742270668672208))
             (* (+ x 0.37112157974929105) (* 0.020671182306301272
                 x)))))) 0.35261164672368195) (- -0.7093858688057291
     -0.40649984006775197)) (+ (* (- (% x x) 0.29003745689868476)
     (* (+ x 0.37112157974929105) (* (* 0.29003745689868476
         x) (+ (* (- 0.20362917312053708 -0.6376531630952642)
         (+ -0.45720365604952584 0.7713252888822284))
         x)))) x)) (% (+ (* x (+ (* (- (+ -2.1344791490363058E-4
     0.860446686006352) (% (* -7.065431466930505E-4
     (- x (+ (* (% x 0.9964168570243248) (% x
         x)) x))) 0.3041111292840051)) (- (% x 0.4742270668672208)
     (* x x))) x)) (* (+ x 0.37112157974929105)
     (* 0.020671182306301272 x))) (* x x))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4247906 Adjusted=0.41240674 Hits=16
Tree 0:
 (% (+ (- (% x 0.4742270668672208) (* x x))
     x) (+ (* (- (* (* (* (- (* (* (* 0.13195561182432836
     0.8583525026574761) (+ (* -0.5230580997702114
     (* (- (% -0.5230580997702114 0.9299160924276131)
         (* x -0.12567508763350688)) (* x (- (% x
         0.4742270668672208) (* x x))))) (* (- (%
     x 0.4742270668672208) (* x x)) 0.35261164672368195)))
     0.35261164672368195) (- -0.7093858688057291
     -0.40649984006775197)) (- (+ (* 0.29003745689868476
     (+ (* (- (% -0.5230580997702114 0.9299160924276131)
         (* x -0.12567508763350688)) (* x (- (+ -2.1344791490363058E-4
         0.860446686006352) (* x x)))) x)) (+ (+ (+
     -2.1344791490363058E-4 0.860446686006352)
     (% (+ -2.1344791490363058E-4 0.860446686006352)
         (% (+ -2.1344791490363058E-4 0.860446686006352)
             (* 0.29003745689868476 (+ x x))))) (% x x)))
     x)) (+ (* -0.7825583135489278 (% -0.2882523989228365
     (* (% (+ -2.1344791490363058E-4 0.860446686006352)
         (% (+ -2.1344791490363058E-4 0.860446686006352)
             (* 0.29003745689868476 (+ (% x x) x)))) (-
         x (* (* 0.13195561182432836 0.8583525026574761)
         (- -0.7093858688057291 -0.40649984006775197))))))
     (* (* -0.5230221002471902 0.8906324672544272)
         (+ (% 0.3936306223147401 x) (* (+ x 0.37112157974929105)
             (* 0.020671182306301272 x)))))) 0.35261164672368195)
     (- -0.7093858688057291 -0.40649984006775197))
     (+ (* (- (% x x) 0.29003745689868476) (*
         (+ x 0.37112157974929105) (* (* 0.29003745689868476
         x) (+ (* (- 0.20362917312053708 -0.6376531630952642)
         (+ -0.45720365604952584 0.7713252888822284))
         x)))) x)) (% (+ (* x (+ (* (- (+ -2.1344791490363058E-4
     0.860446686006352) (% (* -7.065431466930505E-4
     (% x (+ x 0.37112157974929105))) 0.3041111292840051))
     (- (% x 0.4742270668672208) (* x x))) x))
     (* (* (* 0.29003745689868476 (+ (% x x) x))
         (- (% x 0.4742270668672208) (* x x))) (*
         0.020671182306301272 x))) (* x x))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2636396 Adjusted=0.44176647 Hits=24
Tree 0:
 (% (+ (- (% x 0.4742270668672208) (* x x))
     x) (+ (* (- (* (* (* (% 0.6992151944057208
     x) (- (+ (* 0.29003745689868476 (+ (* (-
     (% -0.5230580997702114 0.9299160924276131)
     (* x -0.12567508763350688)) (* x (- (- (%
     -0.5230580997702114 0.9299160924276131) -0.4112878579428656)
     (* x x)))) x)) (+ (+ (- (% -0.5230580997702114
     0.9299160924276131) (* x -0.12567508763350688))
     (% (+ -2.1344791490363058E-4 0.860446686006352)
         (% (+ -2.1344791490363058E-4 0.860446686006352)
             (- (% -0.5230580997702114 0.9299160924276131)
                 (* x -0.12567508763350688))))) (% x x)))
     x)) (+ (* -0.7825583135489278 (% -0.2882523989228365
     (* (% x 0.9964168570243248) (- x (- (% -0.5230580997702114
         0.9299160924276131) -0.4112878579428656)))))
     (* (* -0.5230221002471902 0.8906324672544272)
         (+ -2.1344791490363058E-4 (* (* -0.7825583135489278
             (* (- (% -0.5230580997702114 0.9299160924276131)
                 (* x -0.12567508763350688)) (* x (- (% x
                 0.4742270668672208) (* x x))))) (* 0.020671182306301272
             x)))))) 0.35261164672368195) (- -0.7093858688057291
     -0.40649984006775197)) (+ (* (- (% x x) 0.29003745689868476)
     (* (+ x 0.37112157974929105) (* (* 0.29003745689868476
         x) (+ (* (- 0.20362917312053708 -0.6376531630952642)
         (+ -0.45720365604952584 0.7713252888822284))
         x)))) x)) (% (+ (* x (+ (* (- (% x x) (%
     (* -7.065431466930505E-4 (- x (* (- (% -0.5230580997702114
         0.9299160924276131) (* x -0.12567508763350688))
         (* x (- (% x 0.4742270668672208) (* x x))))))
     0.3041111292840051)) (- (% x 0.4742270668672208)
     (* x x))) x)) (* (+ x 0.37112157974929105)
     (* 0.020671182306301272 x))) (* x x))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.089696 Adjusted=0.4785385 Hits=30
Tree 0:
 (% (+ (- (% x 0.4742270668672208) (* x x))
     x) (+ (* (- (* (* (* (- (* (* (* 0.13195561182432836
     0.8583525026574761) (+ (* -0.5230580997702114
     (* (- (% -0.5230580997702114 0.9299160924276131)
         (* x -0.12567508763350688)) (* x (- (% x
         0.4742270668672208) (* x x))))) (* (- (%
     x 0.4742270668672208) (* x x)) 0.35261164672368195)))
     0.35261164672368195) (- -0.7093858688057291
     -0.40649984006775197)) (- (+ (* 0.29003745689868476
     (+ (* (- (% -0.5230580997702114 0.9299160924276131)
         (* x -0.12567508763350688)) (* x (- (+ -2.1344791490363058E-4
         0.860446686006352) (* x x)))) x)) (+ (+ (+
     -2.1344791490363058E-4 0.860446686006352)
     (% (+ -2.1344791490363058E-4 0.860446686006352)
         (% (+ -2.1344791490363058E-4 0.860446686006352)
             (* 0.29003745689868476 (+ x x))))) (% x x)))
     x)) (+ (* -0.7825583135489278 (% -0.2882523989228365
     (* (% x 0.9964168570243248) (- x (- (% -0.5230580997702114
         0.9299160924276131) -0.4112878579428656)))))
     (* (* -0.5230221002471902 0.8906324672544272)
         (+ (% 0.3936306223147401 x) (* (+ x 0.37112157974929105)
             (* 0.020671182306301272 x)))))) 0.35261164672368195)
     (- -0.7093858688057291 -0.40649984006775197))
     (+ (* (- (% x x) 0.29003745689868476) (*
         (+ x 0.37112157974929105) (* (* 0.29003745689868476
         x) (+ (* (- 0.20362917312053708 -0.6376531630952642)
         (% (+ -2.1344791490363058E-4 0.860446686006352)
             (* 0.29003745689868476 (+ x x)))) x)))) x))
     (% (+ (* x (+ (* (- (+ -2.1344791490363058E-4
         0.860446686006352) (% (* -7.065431466930505E-4
         (- x (+ (* (% x 0.9964168570243248) (% x
             x)) x))) 0.3041111292840051)) (- (% x 0.4742270668672208)
         (* x x))) x)) (* (+ x 0.37112157974929105)
         (* (+ x 0.37112157974929105) (* 0.020671182306301272
             x)))) (* x x))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.089696 Adjusted=0.4785385 Hits=30
Tree 0:
 (% (+ (- (% x 0.4742270668672208) (* x x))
     x) (+ (* (- (* (* (* (- (* (* (* 0.13195561182432836
     0.8583525026574761) (+ (* -0.5230580997702114
     (* (- (% -0.5230580997702114 0.9299160924276131)
         (* x -0.12567508763350688)) (* x (- (% x
         0.4742270668672208) (* x x))))) (* (- (%
     x 0.4742270668672208) (* x x)) 0.35261164672368195)))
     0.35261164672368195) (- -0.7093858688057291
     -0.40649984006775197)) (- (+ (* 0.29003745689868476
     (+ (* (- (% -0.5230580997702114 0.9299160924276131)
         (* x -0.12567508763350688)) (* x (- (+ -2.1344791490363058E-4
         0.860446686006352) (* x x)))) x)) (+ (+ (+
     -2.1344791490363058E-4 0.860446686006352)
     (% (+ -2.1344791490363058E-4 0.860446686006352)
         (% (+ -2.1344791490363058E-4 0.860446686006352)
             (* 0.29003745689868476 (+ x x))))) (% x x)))
     x)) (+ (* -0.7825583135489278 (% -0.2882523989228365
     (* (% x 0.9964168570243248) (- x (- (% -0.5230580997702114
         0.9299160924276131) -0.4112878579428656)))))
     (* (* -0.5230221002471902 0.8906324672544272)
         (+ (% 0.3936306223147401 x) (* (+ x 0.37112157974929105)
             (* 0.020671182306301272 x)))))) 0.35261164672368195)
     (- -0.7093858688057291 -0.40649984006775197))
     (+ (* (- (% x x) 0.29003745689868476) (*
         (+ x 0.37112157974929105) (* (* 0.29003745689868476
         x) (+ (* (- 0.20362917312053708 -0.6376531630952642)
         (% (+ -2.1344791490363058E-4 0.860446686006352)
             (* 0.29003745689868476 (+ x x)))) x)))) x))
     (% (+ (* x (+ (* (- (+ -2.1344791490363058E-4
         0.860446686006352) (% (* -7.065431466930505E-4
         (- x (+ (* (% x 0.9964168570243248) (% x
             x)) x))) 0.3041111292840051)) (- (% x 0.4742270668672208)
         (* x x))) x)) (* (+ x 0.37112157974929105)
         (* (+ x 0.37112157974929105) (* 0.020671182306301272
             x)))) (* x x))))
