
| ECJ
| An evolutionary computation system (version 21)
| By Sean Luke
| Contributors: L. Panait, G. Balan, S. Paus, Z. Skolicki, R. Kicinger,
|               E. Popovici, K. Sullivan, J. Harrison, J. Bassett, R. Hubley,
|               A. Desai, A. Chircop, J. Compton, W. Haddon, S. Donnelly,
|               B. Jamil, J. Zelibor, E. Kangas, F. Abidi, H. Mooers,
|               J. O'Beirne, L. Manzoni, K. Talukder, and J. McDermott
| URL: http://cs.gmu.edu/~eclab/projects/ecj/
| Mail: ecj-help@cs.gmu.edu
|       (better: join ECJ-INTEREST at URL above)
| Date: May 1, 2013
| Current Java: 1.8.0_20 / Java HotSpot(TM) 64-Bit Server VM-25.20-b23
| Required Minimum Java: 1.5


Threads:  breed/1 eval/1
Seed: 2031727293 
Job: 0
Setting up
Processing GP Types
Processing GP Node Constraints
Processing GP Function Sets
Processing GP Tree Constraints
{0.0,0.0},
{0.1013418129032258,0.10116843580080967},
{0.2026836258064516,0.2012987442057504},
{0.3040254387096774,0.29936345043487556},
{0.4053672516129032,0.39435627562958214},
{0.5067090645161291,0.48530246265870547},
{0.6080508774193548,0.5712687784683051},
{0.7093926903225807,0.6513730903372668},
{0.8107345032258064,0.7247934177731555},
{0.9120763161290322,0.7907763671634128},
{1.0134181290322581,0.8486448626307651},
{1.114759941935484,0.8978050937636262},
{1.2161017548387096,0.9377526089282201},
{1.3174435677419354,0.9680774916366526},
{1.4187853806451614,0.9884685668542701},
{1.520127193548387,0.9987165940838062},
{1.6214690064516128,0.9987164144608743},
{1.7228108193548388,0.9884680298286528},
{1.8241526322580643,0.968076602718972},
{1.9254944451612903,0.937751377239995},
{2.0268362580645163,0.8978035319436728},
{2.1281780709677416,0.8486429867055063},
{2.229519883870968,0.7907741963824234},
{2.3308616967741935,0.7247909744116361},
{2.4322035096774193,0.6513703994674698},
{2.5335453225806455,0.5712658677022578},
{2.6348871354838708,0.48529936186487455},
{2.7362289483870965,0.3943530166263797},
{2.8375707612903227,0.2993600666641597},
{2.9389125741935485,0.20129527038966633},
{3.040254387096774,0.10116490758549165},
{3.1415962,-3.5464102067039848E-6},
{3.2429380129032257,-0.10117196401485519},
{3.3442798258064514,-0.2013022180193025},
{3.4456216387096776,-0.2993668342018264},
{3.546963451612903,-0.3943595346278247},
{3.6483052645161287,-0.4853055634464326},
{3.749647077419355,-0.5712716892271674},
{3.8509888903225806,-0.6513757811988714},
{3.9523307032258064,-0.724795861125559},
{4.053672516129033,-0.790778537934457},
{4.155014329032259,-0.8486467385453509},
{4.256356141935483,-0.8978066555722872},
{4.357697954838709,-0.9377538406046511},
{4.459039767741936,-0.9680783805421577},
{4.560381580645161,-0.9884691038674553},
{4.661723393548387,-0.9987167736941773},
{4.763065206451613,-0.9987162348253815},
{4.8644070193548385,-0.9884674927906035},
{4.965748832258065,-0.9680757137891156},
{5.067090645161291,-0.9377501455399755},
{5.168432458064516,-0.897801970112428},
{5.2697742709677415,-0.848641110769574},
{5.371116083870968,-0.7907720255914883},
{5.472457896774193,-0.7247885310410014},
{5.573799709677419,-0.6513677085894805},
{5.675141522580645,-0.5712629569290261},
{5.776483335483871,-0.48529626106493984},
{5.877825148387097,-0.39434975761821695},
{5.979166961290323,-0.29935668288967854},
{6.080508774193548,-0.20129179657105065},
{6.181850587096774,-0.10116137936890177},
Initializing Generation 0
Subpop 0 best fitness of generation Fitness: Standardized=24.51309 Adjusted=0.039195567 Hits=0
Generation 1
Subpop 0 best fitness of generation Fitness: Standardized=24.19137 Adjusted=0.039696135 Hits=2
Generation 2
Subpop 0 best fitness of generation Fitness: Standardized=22.119102 Adjusted=0.043254275 Hits=1
Generation 3
Subpop 0 best fitness of generation Fitness: Standardized=20.26339 Adjusted=0.04702919 Hits=2
Generation 4
Subpop 0 best fitness of generation Fitness: Standardized=17.655285 Adjusted=0.053604115 Hits=2
Generation 5
Subpop 0 best fitness of generation Fitness: Standardized=16.88349 Adjusted=0.055917498 Hits=2
Generation 6
Subpop 0 best fitness of generation Fitness: Standardized=17.078573 Adjusted=0.0553141 Hits=1
Generation 7
Subpop 0 best fitness of generation Fitness: Standardized=13.821591 Adjusted=0.067469135 Hits=5
Generation 8
Subpop 0 best fitness of generation Fitness: Standardized=13.821591 Adjusted=0.067469135 Hits=5
Generation 9
Subpop 0 best fitness of generation Fitness: Standardized=10.535522 Adjusted=0.08668875 Hits=12
Generation 10
Subpop 0 best fitness of generation Fitness: Standardized=9.6835785 Adjusted=0.0936016 Hits=3
Generation 11
Subpop 0 best fitness of generation Fitness: Standardized=8.052506 Adjusted=0.110466644 Hits=3
Generation 12
Subpop 0 best fitness of generation Fitness: Standardized=8.052506 Adjusted=0.110466644 Hits=3
Generation 13
Subpop 0 best fitness of generation Fitness: Standardized=6.607257 Adjusted=0.13145342 Hits=3
Generation 14
Subpop 0 best fitness of generation Fitness: Standardized=5.057619 Adjusted=0.16508137 Hits=7
Generation 15
Subpop 0 best fitness of generation Fitness: Standardized=4.8801 Adjusted=0.17006513 Hits=10
Generation 16
Subpop 0 best fitness of generation Fitness: Standardized=4.6494308 Adjusted=0.17700899 Hits=9
Generation 17
Subpop 0 best fitness of generation Fitness: Standardized=4.323158 Adjusted=0.18785842 Hits=7
Generation 18
Subpop 0 best fitness of generation Fitness: Standardized=4.281417 Adjusted=0.18934312 Hits=7
Generation 19
Subpop 0 best fitness of generation Fitness: Standardized=4.1841474 Adjusted=0.19289576 Hits=5
Generation 20
Subpop 0 best fitness of generation Fitness: Standardized=4.158863 Adjusted=0.19384116 Hits=7
Generation 21
Subpop 0 best fitness of generation Fitness: Standardized=3.9962692 Adjusted=0.20014934 Hits=7
Generation 22
Subpop 0 best fitness of generation Fitness: Standardized=3.659645 Adjusted=0.21460862 Hits=4
Generation 23
Subpop 0 best fitness of generation Fitness: Standardized=3.5855608 Adjusted=0.21807584 Hits=4
Generation 24
Subpop 0 best fitness of generation Fitness: Standardized=3.098041 Adjusted=0.24401903 Hits=4
Generation 25
Subpop 0 best fitness of generation Fitness: Standardized=2.4725966 Adjusted=0.28796893 Hits=11
Generation 26
Subpop 0 best fitness of generation Fitness: Standardized=2.1984923 Adjusted=0.3126473 Hits=11
Generation 27
Subpop 0 best fitness of generation Fitness: Standardized=2.1227024 Adjusted=0.32023546 Hits=10
Generation 28
Subpop 0 best fitness of generation Fitness: Standardized=1.7634821 Adjusted=0.3618623 Hits=11
Generation 29
Subpop 0 best fitness of generation Fitness: Standardized=1.7491863 Adjusted=0.363744 Hits=10
Generation 30
Subpop 0 best fitness of generation Fitness: Standardized=1.7187878 Adjusted=0.367811 Hits=13
Generation 31
Subpop 0 best fitness of generation Fitness: Standardized=1.6591407 Adjusted=0.37606135 Hits=13
Generation 32
Subpop 0 best fitness of generation Fitness: Standardized=1.6129096 Adjusted=0.38271514 Hits=11
Generation 33
Subpop 0 best fitness of generation Fitness: Standardized=1.4524322 Adjusted=0.40775847 Hits=16
Generation 34
Subpop 0 best fitness of generation Fitness: Standardized=1.4318205 Adjusted=0.4112146 Hits=14
Generation 35
Subpop 0 best fitness of generation Fitness: Standardized=1.3828353 Adjusted=0.4196681 Hits=22
Generation 36
Subpop 0 best fitness of generation Fitness: Standardized=1.3352597 Adjusted=0.4282179 Hits=16
Generation 37
Subpop 0 best fitness of generation Fitness: Standardized=1.1886793 Adjusted=0.45689654 Hits=22
Generation 38
Subpop 0 best fitness of generation Fitness: Standardized=1.1886793 Adjusted=0.45689654 Hits=22
Generation 39
Subpop 0 best fitness of generation Fitness: Standardized=1.167044 Adjusted=0.46145806 Hits=26
Generation 40
Subpop 0 best fitness of generation Fitness: Standardized=1.1303004 Adjusted=0.46941733 Hits=23
Generation 41
Subpop 0 best fitness of generation Fitness: Standardized=1.0467263 Adjusted=0.48858514 Hits=26
Generation 42
Subpop 0 best fitness of generation Fitness: Standardized=1.0139598 Adjusted=0.49653423 Hits=33
Generation 43
Subpop 0 best fitness of generation Fitness: Standardized=0.9935943 Adjusted=0.5016066 Hits=36
Generation 44
Subpop 0 best fitness of generation Fitness: Standardized=0.9844714 Adjusted=0.50391257 Hits=33
Generation 45
Subpop 0 best fitness of generation Fitness: Standardized=0.9926396 Adjusted=0.5018469 Hits=28
Generation 46
Subpop 0 best fitness of generation Fitness: Standardized=0.9622553 Adjusted=0.5096177 Hits=36
Generation 47
Subpop 0 best fitness of generation Fitness: Standardized=0.92758715 Adjusted=0.5187833 Hits=29
Generation 48
Subpop 0 best fitness of generation Fitness: Standardized=0.92062175 Adjusted=0.52066475 Hits=30
Generation 49
Subpop 0 best fitness of generation Fitness: Standardized=0.9058209 Adjusted=0.5247083 Hits=38
Generation 50
Subpop 0 best fitness of generation Fitness: Standardized=0.9058209 Adjusted=0.5247083 Hits=38
Subpop 0 best fitness of run: Fitness: Standardized=0.9058209 Adjusted=0.5247083 Hits=38
