
| ECJ
| An evolutionary computation system (version 21)
| By Sean Luke
| Contributors: L. Panait, G. Balan, S. Paus, Z. Skolicki, R. Kicinger,
|               E. Popovici, K. Sullivan, J. Harrison, J. Bassett, R. Hubley,
|               A. Desai, A. Chircop, J. Compton, W. Haddon, S. Donnelly,
|               B. Jamil, J. Zelibor, E. Kangas, F. Abidi, H. Mooers,
|               J. O'Beirne, L. Manzoni, K. Talukder, and J. McDermott
| URL: http://cs.gmu.edu/~eclab/projects/ecj/
| Mail: ecj-help@cs.gmu.edu
|       (better: join ECJ-INTEREST at URL above)
| Date: May 1, 2013
| Current Java: 1.8.0_20 / Java HotSpot(TM) 64-Bit Server VM-25.20-b23
| Required Minimum Java: 1.5


Threads:  breed/1 eval/1
Seed: 2030633325 
Job: 0
Setting up
Processing GP Types
Processing GP Node Constraints
Processing GP Function Sets
Processing GP Tree Constraints
{0.0,0.0},
{0.1013418129032258,0.10116843580080967},
{0.2026836258064516,0.2012987442057504},
{0.3040254387096774,0.29936345043487556},
{0.4053672516129032,0.39435627562958214},
{0.5067090645161291,0.48530246265870547},
{0.6080508774193548,0.5712687784683051},
{0.7093926903225807,0.6513730903372668},
{0.8107345032258064,0.7247934177731555},
{0.9120763161290322,0.7907763671634128},
{1.0134181290322581,0.8486448626307651},
{1.114759941935484,0.8978050937636262},
{1.2161017548387096,0.9377526089282201},
{1.3174435677419354,0.9680774916366526},
{1.4187853806451614,0.9884685668542701},
{1.520127193548387,0.9987165940838062},
{1.6214690064516128,0.9987164144608743},
{1.7228108193548388,0.9884680298286528},
{1.8241526322580643,0.968076602718972},
{1.9254944451612903,0.937751377239995},
{2.0268362580645163,0.8978035319436728},
{2.1281780709677416,0.8486429867055063},
{2.229519883870968,0.7907741963824234},
{2.3308616967741935,0.7247909744116361},
{2.4322035096774193,0.6513703994674698},
{2.5335453225806455,0.5712658677022578},
{2.6348871354838708,0.48529936186487455},
{2.7362289483870965,0.3943530166263797},
{2.8375707612903227,0.2993600666641597},
{2.9389125741935485,0.20129527038966633},
{3.040254387096774,0.10116490758549165},
{3.1415962,-3.5464102067039848E-6},
{3.2429380129032257,-0.10117196401485519},
{3.3442798258064514,-0.2013022180193025},
{3.4456216387096776,-0.2993668342018264},
{3.546963451612903,-0.3943595346278247},
{3.6483052645161287,-0.4853055634464326},
{3.749647077419355,-0.5712716892271674},
{3.8509888903225806,-0.6513757811988714},
{3.9523307032258064,-0.724795861125559},
{4.053672516129033,-0.790778537934457},
{4.155014329032259,-0.8486467385453509},
{4.256356141935483,-0.8978066555722872},
{4.357697954838709,-0.9377538406046511},
{4.459039767741936,-0.9680783805421577},
{4.560381580645161,-0.9884691038674553},
{4.661723393548387,-0.9987167736941773},
{4.763065206451613,-0.9987162348253815},
{4.8644070193548385,-0.9884674927906035},
{4.965748832258065,-0.9680757137891156},
{5.067090645161291,-0.9377501455399755},
{5.168432458064516,-0.897801970112428},
{5.2697742709677415,-0.848641110769574},
{5.371116083870968,-0.7907720255914883},
{5.472457896774193,-0.7247885310410014},
{5.573799709677419,-0.6513677085894805},
{5.675141522580645,-0.5712629569290261},
{5.776483335483871,-0.48529626106493984},
{5.877825148387097,-0.39434975761821695},
{5.979166961290323,-0.29935668288967854},
{6.080508774193548,-0.20129179657105065},
{6.181850587096774,-0.10116137936890177},
Initializing Generation 0
Subpop 0 best fitness of generation Fitness: Standardized=25.409042 Adjusted=0.037865818 Hits=2
Generation 1
Subpop 0 best fitness of generation Fitness: Standardized=20.849579 Adjusted=0.04576747 Hits=2
Generation 2
Subpop 0 best fitness of generation Fitness: Standardized=20.849579 Adjusted=0.04576747 Hits=2
Generation 3
Subpop 0 best fitness of generation Fitness: Standardized=23.92447 Adjusted=0.040121213 Hits=2
Generation 4
Subpop 0 best fitness of generation Fitness: Standardized=19.632164 Adjusted=0.048468012 Hits=2
Generation 5
Subpop 0 best fitness of generation Fitness: Standardized=19.632164 Adjusted=0.048468012 Hits=2
Generation 6
Subpop 0 best fitness of generation Fitness: Standardized=20.667599 Adjusted=0.04615186 Hits=0
Generation 7
Subpop 0 best fitness of generation Fitness: Standardized=20.000204 Adjusted=0.047618587 Hits=0
Generation 8
Subpop 0 best fitness of generation Fitness: Standardized=18.933266 Adjusted=0.050167393 Hits=0
Generation 9
Subpop 0 best fitness of generation Fitness: Standardized=18.49788 Adjusted=0.051287625 Hits=1
Generation 10
Subpop 0 best fitness of generation Fitness: Standardized=18.261234 Adjusted=0.051917754 Hits=1
Generation 11
Subpop 0 best fitness of generation Fitness: Standardized=17.472076 Adjusted=0.054135766 Hits=0
Generation 12
Subpop 0 best fitness of generation Fitness: Standardized=16.37347 Adjusted=0.057559025 Hits=0
Generation 13
Subpop 0 best fitness of generation Fitness: Standardized=16.418953 Adjusted=0.05740873 Hits=1
Generation 14
Subpop 0 best fitness of generation Fitness: Standardized=15.400662 Adjusted=0.06097315 Hits=2
Generation 15
Subpop 0 best fitness of generation Fitness: Standardized=14.350008 Adjusted=0.06514654 Hits=2
Generation 16
Subpop 0 best fitness of generation Fitness: Standardized=14.259054 Adjusted=0.06553486 Hits=1
Generation 17
Subpop 0 best fitness of generation Fitness: Standardized=11.484316 Adjusted=0.08010051 Hits=3
Generation 18
Subpop 0 best fitness of generation Fitness: Standardized=11.484246 Adjusted=0.08010095 Hits=3
Generation 19
Subpop 0 best fitness of generation Fitness: Standardized=11.444394 Adjusted=0.08035747 Hits=2
Generation 20
Subpop 0 best fitness of generation Fitness: Standardized=11.268628 Adjusted=0.0815087 Hits=1
Generation 21
Subpop 0 best fitness of generation Fitness: Standardized=11.0949135 Adjusted=0.08267938 Hits=1
Generation 22
Subpop 0 best fitness of generation Fitness: Standardized=9.984889 Adjusted=0.091034144 Hits=3
Generation 23
Subpop 0 best fitness of generation Fitness: Standardized=9.951654 Adjusted=0.091310404 Hits=2
Generation 24
Subpop 0 best fitness of generation Fitness: Standardized=9.160481 Adjusted=0.09842053 Hits=1
Generation 25
Subpop 0 best fitness of generation Fitness: Standardized=9.114285 Adjusted=0.09887006 Hits=2
Generation 26
Subpop 0 best fitness of generation Fitness: Standardized=8.555551 Adjusted=0.10465122 Hits=2
Generation 27
Subpop 0 best fitness of generation Fitness: Standardized=8.258875 Adjusted=0.10800448 Hits=4
Generation 28
Subpop 0 best fitness of generation Fitness: Standardized=7.922058 Adjusted=0.112081766 Hits=3
Generation 29
Subpop 0 best fitness of generation Fitness: Standardized=7.3906107 Adjusted=0.119180836 Hits=4
Generation 30
Subpop 0 best fitness of generation Fitness: Standardized=7.41347 Adjusted=0.11885703 Hits=4
Generation 31
Subpop 0 best fitness of generation Fitness: Standardized=7.1015525 Adjusted=0.12343313 Hits=6
Generation 32
Subpop 0 best fitness of generation Fitness: Standardized=7.1015525 Adjusted=0.12343313 Hits=6
Generation 33
Subpop 0 best fitness of generation Fitness: Standardized=6.94197 Adjusted=0.12591335 Hits=4
Generation 34
Subpop 0 best fitness of generation Fitness: Standardized=6.874252 Adjusted=0.12699619 Hits=4
Generation 35
Subpop 0 best fitness of generation Fitness: Standardized=6.7675242 Adjusted=0.12874115 Hits=5
Generation 36
Subpop 0 best fitness of generation Fitness: Standardized=6.6854486 Adjusted=0.13011602 Hits=4
Generation 37
Subpop 0 best fitness of generation Fitness: Standardized=6.6778164 Adjusted=0.13024537 Hits=4
Generation 38
Subpop 0 best fitness of generation Fitness: Standardized=6.2510123 Adjusted=0.13791178 Hits=8
Generation 39
Subpop 0 best fitness of generation Fitness: Standardized=6.2510123 Adjusted=0.13791178 Hits=8
Generation 40
Subpop 0 best fitness of generation Fitness: Standardized=6.2510123 Adjusted=0.13791178 Hits=8
Generation 41
Subpop 0 best fitness of generation Fitness: Standardized=6.11701 Adjusted=0.14050844 Hits=5
Generation 42
Subpop 0 best fitness of generation Fitness: Standardized=6.11701 Adjusted=0.14050844 Hits=5
Generation 43
Subpop 0 best fitness of generation Fitness: Standardized=5.855868 Adjusted=0.14586045 Hits=6
Generation 44
Subpop 0 best fitness of generation Fitness: Standardized=5.851518 Adjusted=0.14595306 Hits=6
Generation 45
Subpop 0 best fitness of generation Fitness: Standardized=5.851518 Adjusted=0.14595306 Hits=6
Generation 46
Subpop 0 best fitness of generation Fitness: Standardized=5.8076725 Adjusted=0.14689308 Hits=3
Generation 47
Subpop 0 best fitness of generation Fitness: Standardized=5.5392604 Adjusted=0.1529225 Hits=7
Generation 48
Subpop 0 best fitness of generation Fitness: Standardized=5.505353 Adjusted=0.15371956 Hits=4
Generation 49
Subpop 0 best fitness of generation Fitness: Standardized=5.399498 Adjusted=0.15626226 Hits=7
Generation 50
Subpop 0 best fitness of generation Fitness: Standardized=5.505353 Adjusted=0.15371956 Hits=4
Subpop 0 best fitness of run: Fitness: Standardized=5.399498 Adjusted=0.15626226 Hits=7
