
| ECJ
| An evolutionary computation system (version 21)
| By Sean Luke
| Contributors: L. Panait, G. Balan, S. Paus, Z. Skolicki, R. Kicinger,
|               E. Popovici, K. Sullivan, J. Harrison, J. Bassett, R. Hubley,
|               A. Desai, A. Chircop, J. Compton, W. Haddon, S. Donnelly,
|               B. Jamil, J. Zelibor, E. Kangas, F. Abidi, H. Mooers,
|               J. O'Beirne, L. Manzoni, K. Talukder, and J. McDermott
| URL: http://cs.gmu.edu/~eclab/projects/ecj/
| Mail: ecj-help@cs.gmu.edu
|       (better: join ECJ-INTEREST at URL above)
| Date: May 1, 2013
| Current Java: 1.8.0_20 / Java HotSpot(TM) 64-Bit Server VM-25.20-b23
| Required Minimum Java: 1.5


Threads:  breed/1 eval/1
Seed: 2031191120 
Job: 0
Setting up
Processing GP Types
Processing GP Node Constraints
Processing GP Function Sets
Processing GP Tree Constraints
{0.0,0.0},
{0.1013418129032258,0.10116843580080967},
{0.2026836258064516,0.2012987442057504},
{0.3040254387096774,0.29936345043487556},
{0.4053672516129032,0.39435627562958214},
{0.5067090645161291,0.48530246265870547},
{0.6080508774193548,0.5712687784683051},
{0.7093926903225807,0.6513730903372668},
{0.8107345032258064,0.7247934177731555},
{0.9120763161290322,0.7907763671634128},
{1.0134181290322581,0.8486448626307651},
{1.114759941935484,0.8978050937636262},
{1.2161017548387096,0.9377526089282201},
{1.3174435677419354,0.9680774916366526},
{1.4187853806451614,0.9884685668542701},
{1.520127193548387,0.9987165940838062},
{1.6214690064516128,0.9987164144608743},
{1.7228108193548388,0.9884680298286528},
{1.8241526322580643,0.968076602718972},
{1.9254944451612903,0.937751377239995},
{2.0268362580645163,0.8978035319436728},
{2.1281780709677416,0.8486429867055063},
{2.229519883870968,0.7907741963824234},
{2.3308616967741935,0.7247909744116361},
{2.4322035096774193,0.6513703994674698},
{2.5335453225806455,0.5712658677022578},
{2.6348871354838708,0.48529936186487455},
{2.7362289483870965,0.3943530166263797},
{2.8375707612903227,0.2993600666641597},
{2.9389125741935485,0.20129527038966633},
{3.040254387096774,0.10116490758549165},
{3.1415962,-3.5464102067039848E-6},
{3.2429380129032257,-0.10117196401485519},
{3.3442798258064514,-0.2013022180193025},
{3.4456216387096776,-0.2993668342018264},
{3.546963451612903,-0.3943595346278247},
{3.6483052645161287,-0.4853055634464326},
{3.749647077419355,-0.5712716892271674},
{3.8509888903225806,-0.6513757811988714},
{3.9523307032258064,-0.724795861125559},
{4.053672516129033,-0.790778537934457},
{4.155014329032259,-0.8486467385453509},
{4.256356141935483,-0.8978066555722872},
{4.357697954838709,-0.9377538406046511},
{4.459039767741936,-0.9680783805421577},
{4.560381580645161,-0.9884691038674553},
{4.661723393548387,-0.9987167736941773},
{4.763065206451613,-0.9987162348253815},
{4.8644070193548385,-0.9884674927906035},
{4.965748832258065,-0.9680757137891156},
{5.067090645161291,-0.9377501455399755},
{5.168432458064516,-0.897801970112428},
{5.2697742709677415,-0.848641110769574},
{5.371116083870968,-0.7907720255914883},
{5.472457896774193,-0.7247885310410014},
{5.573799709677419,-0.6513677085894805},
{5.675141522580645,-0.5712629569290261},
{5.776483335483871,-0.48529626106493984},
{5.877825148387097,-0.39434975761821695},
{5.979166961290323,-0.29935668288967854},
{6.080508774193548,-0.20129179657105065},
{6.181850587096774,-0.10116137936890177},
Initializing Generation 0
Subpop 0 best fitness of generation Fitness: Standardized=25.279541 Adjusted=0.038052414 Hits=1
Generation 1
Subpop 0 best fitness of generation Fitness: Standardized=24.038214 Adjusted=0.039938953 Hits=0
Generation 2
Subpop 0 best fitness of generation Fitness: Standardized=24.038214 Adjusted=0.039938953 Hits=0
Generation 3
Subpop 0 best fitness of generation Fitness: Standardized=22.90697 Adjusted=0.041828807 Hits=3
Generation 4
Subpop 0 best fitness of generation Fitness: Standardized=20.9724 Adjusted=0.04551164 Hits=1
Generation 5
Subpop 0 best fitness of generation Fitness: Standardized=20.9724 Adjusted=0.04551164 Hits=1
Generation 6
Subpop 0 best fitness of generation Fitness: Standardized=20.629492 Adjusted=0.04623317 Hits=0
Generation 7
Subpop 0 best fitness of generation Fitness: Standardized=18.152683 Adjusted=0.052212004 Hits=1
Generation 8
Subpop 0 best fitness of generation Fitness: Standardized=17.38242 Adjusted=0.054399803 Hits=1
Generation 9
Subpop 0 best fitness of generation Fitness: Standardized=17.099882 Adjusted=0.05524898 Hits=2
Generation 10
Subpop 0 best fitness of generation Fitness: Standardized=17.179068 Adjusted=0.055008322 Hits=0
Generation 11
Subpop 0 best fitness of generation Fitness: Standardized=15.352129 Adjusted=0.061154116 Hits=1
Generation 12
Subpop 0 best fitness of generation Fitness: Standardized=15.352129 Adjusted=0.061154116 Hits=1
Generation 13
Subpop 0 best fitness of generation Fitness: Standardized=15.352129 Adjusted=0.061154116 Hits=1
Generation 14
Subpop 0 best fitness of generation Fitness: Standardized=14.653159 Adjusted=0.06388487 Hits=4
Generation 15
Subpop 0 best fitness of generation Fitness: Standardized=13.058616 Adjusted=0.07113076 Hits=1
Generation 16
Subpop 0 best fitness of generation Fitness: Standardized=13.136305 Adjusted=0.07073984 Hits=1
Generation 17
Subpop 0 best fitness of generation Fitness: Standardized=13.102676 Adjusted=0.070908524 Hits=1
Generation 18
Subpop 0 best fitness of generation Fitness: Standardized=11.814428 Adjusted=0.07803704 Hits=0
Generation 19
Subpop 0 best fitness of generation Fitness: Standardized=7.013169 Adjusted=0.12479458 Hits=2
Generation 20
Subpop 0 best fitness of generation Fitness: Standardized=6.4625278 Adjusted=0.13400285 Hits=3
Generation 21
Subpop 0 best fitness of generation Fitness: Standardized=3.821992 Adjusted=0.20738317 Hits=12
Generation 22
Subpop 0 best fitness of generation Fitness: Standardized=3.5056045 Adjusted=0.22194579 Hits=13
Generation 23
Subpop 0 best fitness of generation Fitness: Standardized=3.390872 Adjusted=0.22774519 Hits=16
Generation 24
Subpop 0 best fitness of generation Fitness: Standardized=3.3480752 Adjusted=0.22998683 Hits=13
Generation 25
Subpop 0 best fitness of generation Fitness: Standardized=3.1235702 Adjusted=0.24250829 Hits=14
Generation 26
Subpop 0 best fitness of generation Fitness: Standardized=2.9176512 Adjusted=0.25525498 Hits=13
Generation 27
Subpop 0 best fitness of generation Fitness: Standardized=2.9159734 Adjusted=0.25536436 Hits=12
Generation 28
Subpop 0 best fitness of generation Fitness: Standardized=2.5624454 Adjusted=0.28070605 Hits=16
Generation 29
Subpop 0 best fitness of generation Fitness: Standardized=2.519882 Adjusted=0.28410044 Hits=19
Generation 30
Subpop 0 best fitness of generation Fitness: Standardized=2.2876604 Adjusted=0.30416766 Hits=14
Generation 31
Subpop 0 best fitness of generation Fitness: Standardized=2.187523 Adjusted=0.31372324 Hits=17
Generation 32
Subpop 0 best fitness of generation Fitness: Standardized=2.08542 Adjusted=0.324105 Hits=15
Generation 33
Subpop 0 best fitness of generation Fitness: Standardized=2.0638673 Adjusted=0.3263849 Hits=16
Generation 34
Subpop 0 best fitness of generation Fitness: Standardized=1.8615413 Adjusted=0.34946203 Hits=14
Generation 35
Subpop 0 best fitness of generation Fitness: Standardized=1.8539753 Adjusted=0.35038847 Hits=20
Generation 36
Subpop 0 best fitness of generation Fitness: Standardized=1.808559 Adjusted=0.35605448 Hits=15
Generation 37
Subpop 0 best fitness of generation Fitness: Standardized=1.808559 Adjusted=0.35605448 Hits=15
Generation 38
Subpop 0 best fitness of generation Fitness: Standardized=1.8039935 Adjusted=0.3566342 Hits=15
Generation 39
Subpop 0 best fitness of generation Fitness: Standardized=1.7233707 Adjusted=0.36719203 Hits=17
Generation 40
Subpop 0 best fitness of generation Fitness: Standardized=1.7049277 Adjusted=0.36969566 Hits=17
Generation 41
Subpop 0 best fitness of generation Fitness: Standardized=1.6461698 Adjusted=0.3779047 Hits=19
Generation 42
Subpop 0 best fitness of generation Fitness: Standardized=1.6461698 Adjusted=0.3779047 Hits=19
Generation 43
Subpop 0 best fitness of generation Fitness: Standardized=1.6009713 Adjusted=0.38447177 Hits=17
Generation 44
Subpop 0 best fitness of generation Fitness: Standardized=1.5727029 Adjusted=0.38869625 Hits=16
Generation 45
Subpop 0 best fitness of generation Fitness: Standardized=1.5720612 Adjusted=0.38879326 Hits=16
Generation 46
Subpop 0 best fitness of generation Fitness: Standardized=1.5172864 Adjusted=0.3972532 Hits=17
Generation 47
Subpop 0 best fitness of generation Fitness: Standardized=1.4708647 Adjusted=0.4047166 Hits=18
Generation 48
Subpop 0 best fitness of generation Fitness: Standardized=1.4563255 Adjusted=0.40711215 Hits=19
Generation 49
Subpop 0 best fitness of generation Fitness: Standardized=1.4525081 Adjusted=0.40774587 Hits=19
Generation 50
Subpop 0 best fitness of generation Fitness: Standardized=1.413758 Adjusted=0.41429174 Hits=24
Subpop 0 best fitness of run: Fitness: Standardized=1.413758 Adjusted=0.41429174 Hits=24
