
| ECJ
| An evolutionary computation system (version 21)
| By Sean Luke
| Contributors: L. Panait, G. Balan, S. Paus, Z. Skolicki, R. Kicinger,
|               E. Popovici, K. Sullivan, J. Harrison, J. Bassett, R. Hubley,
|               A. Desai, A. Chircop, J. Compton, W. Haddon, S. Donnelly,
|               B. Jamil, J. Zelibor, E. Kangas, F. Abidi, H. Mooers,
|               J. O'Beirne, L. Manzoni, K. Talukder, and J. McDermott
| URL: http://cs.gmu.edu/~eclab/projects/ecj/
| Mail: ecj-help@cs.gmu.edu
|       (better: join ECJ-INTEREST at URL above)
| Date: May 1, 2013
| Current Java: 1.8.0_20 / Java HotSpot(TM) 64-Bit Server VM-25.20-b23
| Required Minimum Java: 1.5


Threads:  breed/1 eval/1
Seed: 2031944146 
Job: 0
Setting up
Processing GP Types
Processing GP Node Constraints
Processing GP Function Sets
Processing GP Tree Constraints
{0.0,0.0},
{0.1013418129032258,0.10116843580080967},
{0.2026836258064516,0.2012987442057504},
{0.3040254387096774,0.29936345043487556},
{0.4053672516129032,0.39435627562958214},
{0.5067090645161291,0.48530246265870547},
{0.6080508774193548,0.5712687784683051},
{0.7093926903225807,0.6513730903372668},
{0.8107345032258064,0.7247934177731555},
{0.9120763161290322,0.7907763671634128},
{1.0134181290322581,0.8486448626307651},
{1.114759941935484,0.8978050937636262},
{1.2161017548387096,0.9377526089282201},
{1.3174435677419354,0.9680774916366526},
{1.4187853806451614,0.9884685668542701},
{1.520127193548387,0.9987165940838062},
{1.6214690064516128,0.9987164144608743},
{1.7228108193548388,0.9884680298286528},
{1.8241526322580643,0.968076602718972},
{1.9254944451612903,0.937751377239995},
{2.0268362580645163,0.8978035319436728},
{2.1281780709677416,0.8486429867055063},
{2.229519883870968,0.7907741963824234},
{2.3308616967741935,0.7247909744116361},
{2.4322035096774193,0.6513703994674698},
{2.5335453225806455,0.5712658677022578},
{2.6348871354838708,0.48529936186487455},
{2.7362289483870965,0.3943530166263797},
{2.8375707612903227,0.2993600666641597},
{2.9389125741935485,0.20129527038966633},
{3.040254387096774,0.10116490758549165},
{3.1415962,-3.5464102067039848E-6},
{3.2429380129032257,-0.10117196401485519},
{3.3442798258064514,-0.2013022180193025},
{3.4456216387096776,-0.2993668342018264},
{3.546963451612903,-0.3943595346278247},
{3.6483052645161287,-0.4853055634464326},
{3.749647077419355,-0.5712716892271674},
{3.8509888903225806,-0.6513757811988714},
{3.9523307032258064,-0.724795861125559},
{4.053672516129033,-0.790778537934457},
{4.155014329032259,-0.8486467385453509},
{4.256356141935483,-0.8978066555722872},
{4.357697954838709,-0.9377538406046511},
{4.459039767741936,-0.9680783805421577},
{4.560381580645161,-0.9884691038674553},
{4.661723393548387,-0.9987167736941773},
{4.763065206451613,-0.9987162348253815},
{4.8644070193548385,-0.9884674927906035},
{4.965748832258065,-0.9680757137891156},
{5.067090645161291,-0.9377501455399755},
{5.168432458064516,-0.897801970112428},
{5.2697742709677415,-0.848641110769574},
{5.371116083870968,-0.7907720255914883},
{5.472457896774193,-0.7247885310410014},
{5.573799709677419,-0.6513677085894805},
{5.675141522580645,-0.5712629569290261},
{5.776483335483871,-0.48529626106493984},
{5.877825148387097,-0.39434975761821695},
{5.979166961290323,-0.29935668288967854},
{6.080508774193548,-0.20129179657105065},
{6.181850587096774,-0.10116137936890177},
Initializing Generation 0
Subpop 0 best fitness of generation Fitness: Standardized=25.025503 Adjusted=0.038423847 Hits=1
Generation 1
Subpop 0 best fitness of generation Fitness: Standardized=25.025503 Adjusted=0.038423847 Hits=1
Generation 2
Subpop 0 best fitness of generation Fitness: Standardized=24.014833 Adjusted=0.03997628 Hits=1
Generation 3
Subpop 0 best fitness of generation Fitness: Standardized=24.014833 Adjusted=0.03997628 Hits=1
Generation 4
Subpop 0 best fitness of generation Fitness: Standardized=22.963404 Adjusted=0.0417303 Hits=0
Generation 5
Subpop 0 best fitness of generation Fitness: Standardized=22.051521 Adjusted=0.043381084 Hits=2
Generation 6
Subpop 0 best fitness of generation Fitness: Standardized=19.59634 Adjusted=0.048552316 Hits=1
Generation 7
Subpop 0 best fitness of generation Fitness: Standardized=19.59634 Adjusted=0.048552316 Hits=1
Generation 8
Subpop 0 best fitness of generation Fitness: Standardized=17.825575 Adjusted=0.053119227 Hits=0
Generation 9
Subpop 0 best fitness of generation Fitness: Standardized=13.672299 Adjusted=0.06815565 Hits=1
Generation 10
Subpop 0 best fitness of generation Fitness: Standardized=13.672299 Adjusted=0.06815565 Hits=1
Generation 11
Subpop 0 best fitness of generation Fitness: Standardized=11.411674 Adjusted=0.08056931 Hits=3
Generation 12
Subpop 0 best fitness of generation Fitness: Standardized=11.411674 Adjusted=0.08056931 Hits=3
Generation 13
Subpop 0 best fitness of generation Fitness: Standardized=11.411674 Adjusted=0.08056931 Hits=3
Generation 14
Subpop 0 best fitness of generation Fitness: Standardized=11.311136 Adjusted=0.08122727 Hits=2
Generation 15
Subpop 0 best fitness of generation Fitness: Standardized=11.178249 Adjusted=0.08211361 Hits=3
Generation 16
Subpop 0 best fitness of generation Fitness: Standardized=11.104662 Adjusted=0.0826128 Hits=2
Generation 17
Subpop 0 best fitness of generation Fitness: Standardized=9.571499 Adjusted=0.094593965 Hits=2
Generation 18
Subpop 0 best fitness of generation Fitness: Standardized=8.4784565 Adjusted=0.10550241 Hits=2
Generation 19
Subpop 0 best fitness of generation Fitness: Standardized=7.7645173 Adjusted=0.11409642 Hits=3
Generation 20
Subpop 0 best fitness of generation Fitness: Standardized=7.7645173 Adjusted=0.11409642 Hits=3
Generation 21
Subpop 0 best fitness of generation Fitness: Standardized=7.711512 Adjusted=0.11479064 Hits=2
Generation 22
Subpop 0 best fitness of generation Fitness: Standardized=7.5891137 Adjusted=0.11642645 Hits=2
Generation 23
Subpop 0 best fitness of generation Fitness: Standardized=7.3399353 Adjusted=0.11990501 Hits=4
Generation 24
Subpop 0 best fitness of generation Fitness: Standardized=7.2226706 Adjusted=0.12161499 Hits=4
Generation 25
Subpop 0 best fitness of generation Fitness: Standardized=6.6788106 Adjusted=0.1302285 Hits=11
Generation 26
Subpop 0 best fitness of generation Fitness: Standardized=6.6788106 Adjusted=0.1302285 Hits=11
Generation 27
Subpop 0 best fitness of generation Fitness: Standardized=6.6788106 Adjusted=0.1302285 Hits=11
Generation 28
Subpop 0 best fitness of generation Fitness: Standardized=6.677228 Adjusted=0.13025534 Hits=12
Generation 29
Subpop 0 best fitness of generation Fitness: Standardized=6.677228 Adjusted=0.13025534 Hits=12
Generation 30
Subpop 0 best fitness of generation Fitness: Standardized=6.6375275 Adjusted=0.13093242 Hits=5
Generation 31
Subpop 0 best fitness of generation Fitness: Standardized=6.000168 Adjusted=0.14285372 Hits=7
Generation 32
Subpop 0 best fitness of generation Fitness: Standardized=5.9795218 Adjusted=0.14327629 Hits=7
Generation 33
Subpop 0 best fitness of generation Fitness: Standardized=5.9406695 Adjusted=0.14407831 Hits=11
Generation 34
Subpop 0 best fitness of generation Fitness: Standardized=5.791248 Adjusted=0.14724834 Hits=5
Generation 35
Subpop 0 best fitness of generation Fitness: Standardized=5.7904825 Adjusted=0.14726494 Hits=7
Generation 36
Subpop 0 best fitness of generation Fitness: Standardized=5.5033937 Adjusted=0.15376587 Hits=5
Generation 37
Subpop 0 best fitness of generation Fitness: Standardized=4.9265857 Adjusted=0.16873121 Hits=6
Generation 38
Subpop 0 best fitness of generation Fitness: Standardized=4.9265857 Adjusted=0.16873121 Hits=6
Generation 39
Subpop 0 best fitness of generation Fitness: Standardized=4.9265857 Adjusted=0.16873121 Hits=6
Generation 40
Subpop 0 best fitness of generation Fitness: Standardized=4.53874 Adjusted=0.18054648 Hits=6
Generation 41
Subpop 0 best fitness of generation Fitness: Standardized=4.53874 Adjusted=0.18054648 Hits=6
Generation 42
Subpop 0 best fitness of generation Fitness: Standardized=4.387859 Adjusted=0.18560249 Hits=7
Generation 43
Subpop 0 best fitness of generation Fitness: Standardized=4.4111643 Adjusted=0.18480311 Hits=10
Generation 44
Subpop 0 best fitness of generation Fitness: Standardized=4.480998 Adjusted=0.18244852 Hits=7
Generation 45
Subpop 0 best fitness of generation Fitness: Standardized=4.365408 Adjusted=0.18637912 Hits=19
Generation 46
Subpop 0 best fitness of generation Fitness: Standardized=4.170288 Adjusted=0.19341283 Hits=9
Generation 47
Subpop 0 best fitness of generation Fitness: Standardized=4.170288 Adjusted=0.19341283 Hits=9
Generation 48
Subpop 0 best fitness of generation Fitness: Standardized=4.0518937 Adjusted=0.19794558 Hits=6
Generation 49
Subpop 0 best fitness of generation Fitness: Standardized=3.98713 Adjusted=0.20051612 Hits=15
Generation 50
Subpop 0 best fitness of generation Fitness: Standardized=3.6454704 Adjusted=0.21526344 Hits=7
Subpop 0 best fitness of run: Fitness: Standardized=3.6454704 Adjusted=0.21526344 Hits=7
