
| ECJ
| An evolutionary computation system (version 21)
| By Sean Luke
| Contributors: L. Panait, G. Balan, S. Paus, Z. Skolicki, R. Kicinger,
|               E. Popovici, K. Sullivan, J. Harrison, J. Bassett, R. Hubley,
|               A. Desai, A. Chircop, J. Compton, W. Haddon, S. Donnelly,
|               B. Jamil, J. Zelibor, E. Kangas, F. Abidi, H. Mooers,
|               J. O'Beirne, L. Manzoni, K. Talukder, and J. McDermott
| URL: http://cs.gmu.edu/~eclab/projects/ecj/
| Mail: ecj-help@cs.gmu.edu
|       (better: join ECJ-INTEREST at URL above)
| Date: May 1, 2013
| Current Java: 1.7.0_51 / Java HotSpot(TM) 64-Bit Server VM-24.51-b03
| Required Minimum Java: 1.5


Threads:  breed/1 eval/1
Seed: -2099103060 
Job: 0
Setting up
Processing GP Types
Processing GP Node Constraints
Processing GP Function Sets
Processing GP Tree Constraints
{0.0,0.0},
{0.1013418129032258,0.10116843580080967},
{0.2026836258064516,0.2012987442057504},
{0.3040254387096774,0.29936345043487556},
{0.4053672516129032,0.39435627562958214},
{0.5067090645161291,0.48530246265870547},
{0.6080508774193548,0.5712687784683051},
{0.7093926903225807,0.6513730903372668},
{0.8107345032258064,0.7247934177731555},
{0.9120763161290322,0.7907763671634128},
{1.0134181290322581,0.8486448626307651},
{1.114759941935484,0.8978050937636262},
{1.2161017548387096,0.9377526089282201},
{1.3174435677419354,0.9680774916366526},
{1.4187853806451614,0.9884685668542701},
{1.520127193548387,0.9987165940838062},
{1.6214690064516128,0.9987164144608743},
{1.7228108193548388,0.9884680298286528},
{1.8241526322580643,0.968076602718972},
{1.9254944451612903,0.937751377239995},
{2.0268362580645163,0.8978035319436728},
{2.1281780709677416,0.8486429867055063},
{2.229519883870968,0.7907741963824234},
{2.3308616967741935,0.7247909744116361},
{2.4322035096774193,0.6513703994674698},
{2.5335453225806455,0.5712658677022578},
{2.6348871354838708,0.48529936186487455},
{2.7362289483870965,0.3943530166263797},
{2.8375707612903227,0.2993600666641597},
{2.9389125741935485,0.20129527038966633},
{3.040254387096774,0.10116490758549165},
{3.1415962,-3.5464102067039848E-6},
{3.2429380129032257,-0.10117196401485519},
{3.3442798258064514,-0.2013022180193025},
{3.4456216387096776,-0.2993668342018264},
{3.546963451612903,-0.3943595346278247},
{3.6483052645161287,-0.4853055634464326},
{3.749647077419355,-0.5712716892271674},
{3.8509888903225806,-0.6513757811988714},
{3.9523307032258064,-0.724795861125559},
{4.053672516129033,-0.790778537934457},
{4.155014329032259,-0.8486467385453509},
{4.256356141935483,-0.8978066555722872},
{4.357697954838709,-0.9377538406046511},
{4.459039767741936,-0.9680783805421577},
{4.560381580645161,-0.9884691038674553},
{4.661723393548387,-0.9987167736941773},
{4.763065206451613,-0.9987162348253815},
{4.8644070193548385,-0.9884674927906035},
{4.965748832258065,-0.9680757137891156},
{5.067090645161291,-0.9377501455399755},
{5.168432458064516,-0.897801970112428},
{5.2697742709677415,-0.848641110769574},
{5.371116083870968,-0.7907720255914883},
{5.472457896774193,-0.7247885310410014},
{5.573799709677419,-0.6513677085894805},
{5.675141522580645,-0.5712629569290261},
{5.776483335483871,-0.48529626106493984},
{5.877825148387097,-0.39434975761821695},
{5.979166961290323,-0.29935668288967854},
{6.080508774193548,-0.20129179657105065},
{6.181850587096774,-0.10116137936890177},
Initializing Generation 0
Subpop 0 best fitness of generation Fitness: Standardized=24.432959 Adjusted=0.03931906 Hits=0
Generation 1
Subpop 0 best fitness of generation Fitness: Standardized=23.967936 Adjusted=0.040051367 Hits=0
Generation 2
Subpop 0 best fitness of generation Fitness: Standardized=23.829422 Adjusted=0.0402748 Hits=1
Generation 3
Subpop 0 best fitness of generation Fitness: Standardized=18.494467 Adjusted=0.051296607 Hits=1
Generation 4
Subpop 0 best fitness of generation Fitness: Standardized=18.385132 Adjusted=0.051585928 Hits=1
Generation 5
Subpop 0 best fitness of generation Fitness: Standardized=15.694804 Adjusted=0.059898872 Hits=1
Generation 6
Subpop 0 best fitness of generation Fitness: Standardized=15.18029 Adjusted=0.061803587 Hits=8
Generation 7
Subpop 0 best fitness of generation Fitness: Standardized=14.319407 Adjusted=0.065276675 Hits=3
Generation 8
Subpop 0 best fitness of generation Fitness: Standardized=13.882674 Adjusted=0.06719223 Hits=1
Generation 9
Subpop 0 best fitness of generation Fitness: Standardized=12.99554 Adjusted=0.071451336 Hits=6
Generation 10
Subpop 0 best fitness of generation Fitness: Standardized=12.852239 Adjusted=0.0721905 Hits=4
Generation 11
Subpop 0 best fitness of generation Fitness: Standardized=12.852239 Adjusted=0.0721905 Hits=4
Generation 12
Subpop 0 best fitness of generation Fitness: Standardized=12.852239 Adjusted=0.0721905 Hits=4
Generation 13
Subpop 0 best fitness of generation Fitness: Standardized=12.785106 Adjusted=0.072542064 Hits=6
Generation 14
Subpop 0 best fitness of generation Fitness: Standardized=12.404964 Adjusted=0.07459923 Hits=3
Generation 15
Subpop 0 best fitness of generation Fitness: Standardized=12.254874 Adjusted=0.075443946 Hits=3
Generation 16
Subpop 0 best fitness of generation Fitness: Standardized=11.856978 Adjusted=0.07777877 Hits=4
Generation 17
Subpop 0 best fitness of generation Fitness: Standardized=11.674295 Adjusted=0.07889985 Hits=7
Generation 18
Subpop 0 best fitness of generation Fitness: Standardized=10.804681 Adjusted=0.08471216 Hits=3
Generation 19
Subpop 0 best fitness of generation Fitness: Standardized=10.766509 Adjusted=0.08498698 Hits=3
Generation 20
Subpop 0 best fitness of generation Fitness: Standardized=10.766354 Adjusted=0.084988095 Hits=3
Generation 21
Subpop 0 best fitness of generation Fitness: Standardized=10.725489 Adjusted=0.08528429 Hits=3
Generation 22
Subpop 0 best fitness of generation Fitness: Standardized=10.434034 Adjusted=0.08745819 Hits=5
Generation 23
Subpop 0 best fitness of generation Fitness: Standardized=10.434034 Adjusted=0.08745819 Hits=5
Generation 24
Subpop 0 best fitness of generation Fitness: Standardized=10.355253 Adjusted=0.08806497 Hits=3
Generation 25
Subpop 0 best fitness of generation Fitness: Standardized=9.820974 Adjusted=0.09241312 Hits=4
Generation 26
Subpop 0 best fitness of generation Fitness: Standardized=9.727458 Adjusted=0.09321873 Hits=5
Generation 27
Subpop 0 best fitness of generation Fitness: Standardized=9.727458 Adjusted=0.09321873 Hits=5
Generation 28
Subpop 0 best fitness of generation Fitness: Standardized=9.65495 Adjusted=0.09385309 Hits=6
Generation 29
Subpop 0 best fitness of generation Fitness: Standardized=9.320851 Adjusted=0.09689123 Hits=7
Generation 30
Subpop 0 best fitness of generation Fitness: Standardized=8.997591 Adjusted=0.1000241 Hits=4
Generation 31
Subpop 0 best fitness of generation Fitness: Standardized=8.69238 Adjusted=0.10317384 Hits=7
Generation 32
Subpop 0 best fitness of generation Fitness: Standardized=7.588778 Adjusted=0.116431005 Hits=5
Generation 33
Subpop 0 best fitness of generation Fitness: Standardized=7.379727 Adjusted=0.11933564 Hits=5
Generation 34
Subpop 0 best fitness of generation Fitness: Standardized=6.836263 Adjusted=0.12761185 Hits=4
Generation 35
Subpop 0 best fitness of generation Fitness: Standardized=6.407949 Adjusted=0.13499013 Hits=6
Generation 36
Subpop 0 best fitness of generation Fitness: Standardized=5.992819 Adjusted=0.14300385 Hits=6
Generation 37
Subpop 0 best fitness of generation Fitness: Standardized=5.78291 Adjusted=0.14742935 Hits=7
Generation 38
Subpop 0 best fitness of generation Fitness: Standardized=4.8536572 Adjusted=0.17083336 Hits=4
Generation 39
Subpop 0 best fitness of generation Fitness: Standardized=4.2591596 Adjusted=0.19014445 Hits=5
Generation 40
Subpop 0 best fitness of generation Fitness: Standardized=3.7104907 Adjusted=0.2122921 Hits=12
Generation 41
Subpop 0 best fitness of generation Fitness: Standardized=3.5198267 Adjusted=0.2212474 Hits=3
Generation 42
Subpop 0 best fitness of generation Fitness: Standardized=3.4715598 Adjusted=0.22363563 Hits=11
Generation 43
Subpop 0 best fitness of generation Fitness: Standardized=2.703457 Adjusted=0.27001798 Hits=14
Generation 44
Subpop 0 best fitness of generation Fitness: Standardized=2.532134 Adjusted=0.28311497 Hits=11
Generation 45
Subpop 0 best fitness of generation Fitness: Standardized=2.532134 Adjusted=0.28311497 Hits=11
Generation 46
Subpop 0 best fitness of generation Fitness: Standardized=2.3641407 Adjusted=0.2972527 Hits=7
Generation 47
Subpop 0 best fitness of generation Fitness: Standardized=2.234472 Adjusted=0.30916947 Hits=9
Generation 48
Subpop 0 best fitness of generation Fitness: Standardized=2.0575957 Adjusted=0.32705435 Hits=7
Generation 49
Subpop 0 best fitness of generation Fitness: Standardized=1.4597529 Adjusted=0.40654486 Hits=16
Generation 50
Subpop 0 best fitness of generation Fitness: Standardized=1.4597529 Adjusted=0.40654486 Hits=16
Subpop 0 best fitness of run: Fitness: Standardized=1.4597529 Adjusted=0.40654486 Hits=16
