
| ECJ
| An evolutionary computation system (version 21)
| By Sean Luke
| Contributors: L. Panait, G. Balan, S. Paus, Z. Skolicki, R. Kicinger,
|               E. Popovici, K. Sullivan, J. Harrison, J. Bassett, R. Hubley,
|               A. Desai, A. Chircop, J. Compton, W. Haddon, S. Donnelly,
|               B. Jamil, J. Zelibor, E. Kangas, F. Abidi, H. Mooers,
|               J. O'Beirne, L. Manzoni, K. Talukder, and J. McDermott
| URL: http://cs.gmu.edu/~eclab/projects/ecj/
| Mail: ecj-help@cs.gmu.edu
|       (better: join ECJ-INTEREST at URL above)
| Date: May 1, 2013
| Current Java: 1.7.0_51 / Java HotSpot(TM) 64-Bit Server VM-24.51-b03
| Required Minimum Java: 1.5


Threads:  breed/1 eval/1
Seed: -2099077717 
Job: 0
Setting up
Processing GP Types
Processing GP Node Constraints
Processing GP Function Sets
Processing GP Tree Constraints
{0.0,0.0},
{0.1013418129032258,0.10116843580080967},
{0.2026836258064516,0.2012987442057504},
{0.3040254387096774,0.29936345043487556},
{0.4053672516129032,0.39435627562958214},
{0.5067090645161291,0.48530246265870547},
{0.6080508774193548,0.5712687784683051},
{0.7093926903225807,0.6513730903372668},
{0.8107345032258064,0.7247934177731555},
{0.9120763161290322,0.7907763671634128},
{1.0134181290322581,0.8486448626307651},
{1.114759941935484,0.8978050937636262},
{1.2161017548387096,0.9377526089282201},
{1.3174435677419354,0.9680774916366526},
{1.4187853806451614,0.9884685668542701},
{1.520127193548387,0.9987165940838062},
{1.6214690064516128,0.9987164144608743},
{1.7228108193548388,0.9884680298286528},
{1.8241526322580643,0.968076602718972},
{1.9254944451612903,0.937751377239995},
{2.0268362580645163,0.8978035319436728},
{2.1281780709677416,0.8486429867055063},
{2.229519883870968,0.7907741963824234},
{2.3308616967741935,0.7247909744116361},
{2.4322035096774193,0.6513703994674698},
{2.5335453225806455,0.5712658677022578},
{2.6348871354838708,0.48529936186487455},
{2.7362289483870965,0.3943530166263797},
{2.8375707612903227,0.2993600666641597},
{2.9389125741935485,0.20129527038966633},
{3.040254387096774,0.10116490758549165},
{3.1415962,-3.5464102067039848E-6},
{3.2429380129032257,-0.10117196401485519},
{3.3442798258064514,-0.2013022180193025},
{3.4456216387096776,-0.2993668342018264},
{3.546963451612903,-0.3943595346278247},
{3.6483052645161287,-0.4853055634464326},
{3.749647077419355,-0.5712716892271674},
{3.8509888903225806,-0.6513757811988714},
{3.9523307032258064,-0.724795861125559},
{4.053672516129033,-0.790778537934457},
{4.155014329032259,-0.8486467385453509},
{4.256356141935483,-0.8978066555722872},
{4.357697954838709,-0.9377538406046511},
{4.459039767741936,-0.9680783805421577},
{4.560381580645161,-0.9884691038674553},
{4.661723393548387,-0.9987167736941773},
{4.763065206451613,-0.9987162348253815},
{4.8644070193548385,-0.9884674927906035},
{4.965748832258065,-0.9680757137891156},
{5.067090645161291,-0.9377501455399755},
{5.168432458064516,-0.897801970112428},
{5.2697742709677415,-0.848641110769574},
{5.371116083870968,-0.7907720255914883},
{5.472457896774193,-0.7247885310410014},
{5.573799709677419,-0.6513677085894805},
{5.675141522580645,-0.5712629569290261},
{5.776483335483871,-0.48529626106493984},
{5.877825148387097,-0.39434975761821695},
{5.979166961290323,-0.29935668288967854},
{6.080508774193548,-0.20129179657105065},
{6.181850587096774,-0.10116137936890177},
Initializing Generation 0
Subpop 0 best fitness of generation Fitness: Standardized=26.885027 Adjusted=0.03586154 Hits=0
Generation 1
Subpop 0 best fitness of generation Fitness: Standardized=25.128868 Adjusted=0.038271844 Hits=1
Generation 2
Subpop 0 best fitness of generation Fitness: Standardized=24.661922 Adjusted=0.038968243 Hits=1
Generation 3
Subpop 0 best fitness of generation Fitness: Standardized=23.62743 Adjusted=0.04060513 Hits=0
Generation 4
Subpop 0 best fitness of generation Fitness: Standardized=23.62743 Adjusted=0.04060513 Hits=0
Generation 5
Subpop 0 best fitness of generation Fitness: Standardized=18.692245 Adjusted=0.05078141 Hits=1
Generation 6
Subpop 0 best fitness of generation Fitness: Standardized=18.692245 Adjusted=0.05078141 Hits=1
Generation 7
Subpop 0 best fitness of generation Fitness: Standardized=16.833654 Adjusted=0.056073755 Hits=0
Generation 8
Subpop 0 best fitness of generation Fitness: Standardized=13.989432 Adjusted=0.06671367 Hits=1
Generation 9
Subpop 0 best fitness of generation Fitness: Standardized=11.655591 Adjusted=0.07901646 Hits=2
Generation 10
Subpop 0 best fitness of generation Fitness: Standardized=8.27318 Adjusted=0.10783787 Hits=4
Generation 11
Subpop 0 best fitness of generation Fitness: Standardized=8.073738 Adjusted=0.11020816 Hits=6
Generation 12
Subpop 0 best fitness of generation Fitness: Standardized=7.8199944 Adjusted=0.11337876 Hits=3
Generation 13
Subpop 0 best fitness of generation Fitness: Standardized=7.5970926 Adjusted=0.11631839 Hits=9
Generation 14
Subpop 0 best fitness of generation Fitness: Standardized=7.0311475 Adjusted=0.12451521 Hits=4
Generation 15
Subpop 0 best fitness of generation Fitness: Standardized=6.980085 Adjusted=0.12531196 Hits=4
Generation 16
Subpop 0 best fitness of generation Fitness: Standardized=6.980085 Adjusted=0.12531196 Hits=4
Generation 17
Subpop 0 best fitness of generation Fitness: Standardized=6.365878 Adjusted=0.13576114 Hits=5
Generation 18
Subpop 0 best fitness of generation Fitness: Standardized=6.365878 Adjusted=0.13576114 Hits=5
Generation 19
Subpop 0 best fitness of generation Fitness: Standardized=6.0238285 Adjusted=0.1423725 Hits=9
Generation 20
Subpop 0 best fitness of generation Fitness: Standardized=5.7381763 Adjusted=0.14840811 Hits=8
Generation 21
Subpop 0 best fitness of generation Fitness: Standardized=5.461359 Adjusted=0.1547662 Hits=10
Generation 22
Subpop 0 best fitness of generation Fitness: Standardized=5.4114203 Adjusted=0.15597168 Hits=8
Generation 23
Subpop 0 best fitness of generation Fitness: Standardized=5.4114203 Adjusted=0.15597168 Hits=8
Generation 24
Subpop 0 best fitness of generation Fitness: Standardized=5.388404 Adjusted=0.15653363 Hits=8
Generation 25
Subpop 0 best fitness of generation Fitness: Standardized=5.3350353 Adjusted=0.15785232 Hits=8
Generation 26
Subpop 0 best fitness of generation Fitness: Standardized=5.256467 Adjusted=0.15983462 Hits=8
Generation 27
Subpop 0 best fitness of generation Fitness: Standardized=5.22408 Adjusted=0.16066632 Hits=9
Generation 28
Subpop 0 best fitness of generation Fitness: Standardized=5.1674733 Adjusted=0.16214095 Hits=7
Generation 29
Subpop 0 best fitness of generation Fitness: Standardized=5.1674733 Adjusted=0.16214095 Hits=7
Generation 30
Subpop 0 best fitness of generation Fitness: Standardized=5.1674733 Adjusted=0.16214095 Hits=7
Generation 31
Subpop 0 best fitness of generation Fitness: Standardized=5.165911 Adjusted=0.16218203 Hits=5
Generation 32
Subpop 0 best fitness of generation Fitness: Standardized=5.1042895 Adjusted=0.16381922 Hits=5
Generation 33
Subpop 0 best fitness of generation Fitness: Standardized=5.1042895 Adjusted=0.16381922 Hits=5
Generation 34
Subpop 0 best fitness of generation Fitness: Standardized=5.095979 Adjusted=0.16404255 Hits=7
Generation 35
Subpop 0 best fitness of generation Fitness: Standardized=5.0480595 Adjusted=0.16534229 Hits=8
Generation 36
Subpop 0 best fitness of generation Fitness: Standardized=5.017608 Adjusted=0.16617899 Hits=9
Generation 37
Subpop 0 best fitness of generation Fitness: Standardized=5.017608 Adjusted=0.16617899 Hits=9
Generation 38
Subpop 0 best fitness of generation Fitness: Standardized=5.033038 Adjusted=0.16575396 Hits=8
Generation 39
Subpop 0 best fitness of generation Fitness: Standardized=4.9878254 Adjusted=0.16700554 Hits=8
Generation 40
Subpop 0 best fitness of generation Fitness: Standardized=4.9878254 Adjusted=0.16700554 Hits=8
Generation 41
Subpop 0 best fitness of generation Fitness: Standardized=4.951537 Adjusted=0.16802382 Hits=9
Generation 42
Subpop 0 best fitness of generation Fitness: Standardized=4.9130325 Adjusted=0.16911796 Hits=10
Generation 43
Subpop 0 best fitness of generation Fitness: Standardized=4.902046 Adjusted=0.16943276 Hits=9
Generation 44
Subpop 0 best fitness of generation Fitness: Standardized=4.902046 Adjusted=0.16943276 Hits=9
Generation 45
Subpop 0 best fitness of generation Fitness: Standardized=4.896484 Adjusted=0.16959259 Hits=6
Generation 46
Subpop 0 best fitness of generation Fitness: Standardized=4.896484 Adjusted=0.16959259 Hits=6
Generation 47
Subpop 0 best fitness of generation Fitness: Standardized=4.8578672 Adjusted=0.1707106 Hits=9
Generation 48
Subpop 0 best fitness of generation Fitness: Standardized=4.8422937 Adjusted=0.17116565 Hits=9
Generation 49
Subpop 0 best fitness of generation Fitness: Standardized=4.759456 Adjusted=0.17362751 Hits=9
Generation 50
Subpop 0 best fitness of generation Fitness: Standardized=4.759456 Adjusted=0.17362751 Hits=9
Subpop 0 best fitness of run: Fitness: Standardized=4.759456 Adjusted=0.17362751 Hits=9
