
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.597763 Adjusted=0.039065912 Hits=1
Tree 0:
 (+ 0.9918014135508146 (* (+ (+ x x) (- 0.5343792378512213
     x)) -0.3011099653629783))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.393963 Adjusted=0.03937944 Hits=0
Tree 0:
 (+ 0.9918014135508146 (* (+ (+ x x) (- (-
     x x) x)) -0.3011099653629783))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.268782 Adjusted=0.039574523 Hits=0
Tree 0:
 (- (+ (+ (- 0.867012443786839 -0.382546309302064)
     (- -0.47165457294128466 -0.47092433348136953))
     (* 0.5904793793890639 (+ -0.5144872705545338
         x))) (+ (* (% -0.23780864121276757 x) x)
     x))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.880993 Adjusted=0.040191323 Hits=1
Tree 0:
 (- (+ (+ (- 0.867012443786839 -0.382546309302064)
     (- -0.47165457294128466 -0.47092433348136953))
     (* 0.5904793793890639 (+ -0.5144872705545338
         x))) (+ (% (* (% (% (+ -0.04323638494458959
     x) (% 0.8353728827864084 0.5027049085076236))
     (- (* -0.7855041860213496 x) (% x x))) (+
     (* (* x -0.2014889243265945) (- 0.24459899011284647
         0.20598572116479374)) (- (+ -0.7002327977595437
     x) (- x x)))) (% (- (% (* (% (* x x) (- -0.1774968596286315
     x)) (+ x x)) (+ (- (+ 0.843576151705222 -0.8918829171127929)
     x) -0.5951252481054687)) (+ (% -0.3214214216444895
     x) (+ -0.8984766945105558 x))) (+ (* -0.22055958752107574
     (- -0.03864463383459449 -0.41020261358946186))
     (- (- 0.4799532227266232 -0.5249985124817154)
         (- x x))))) x))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.164503 Adjusted=0.049592096 Hits=1
Tree 0:
 (% (+ (% (- (* x x) (% 0.9175840652632421
     x)) (+ (* 0.0112188983290189 x) (% x x)))
     (- (- (% -0.40675744109155665 x) (+ (- (-
         x -0.40974286286105155) (% 0.4769407077052503
         -0.5856298402854359)) (+ (- x x) (- x -0.09859591101495924))))
         (* (- -0.8154363843777432 x) (- x x)))) (+
     (- (% 0.14616589940257563 x) (% (% x x) (*
         x x))) (- (* (* x -0.12304305900998225) (%
     x 0.21011476222026237)) (% (% (% x x) (*
     x x)) (% 0.9882608393563159 x)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.691105 Adjusted=0.050784353 Hits=0
Tree 0:
 (% (+ (% (- (* x x) (% 0.9175840652632421
     x)) (+ (- -0.11481470487301948 -0.1886822330029625)
     (% x x))) (- (- (% -0.40675744109155665 x)
     (+ (- (- x -0.40974286286105155) (% 0.4769407077052503
         -0.5856298402854359)) (+ (- x x) (- x -0.09859591101495924))))
     (* (- -0.8154363843777432 x) (- x x)))) (+
     (- (% 0.14616589940257563 x) (% (% x x) (*
         x x))) (- (* (* x -0.12304305900998225) (%
     x 0.21011476222026237)) (% (% (% x x) (*
     x x)) (% 0.9882608393563159 x)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.425862 Adjusted=0.060879607 Hits=2
Tree 0:
 (% (+ (% (- (* x x) (% 0.9175840652632421
     x)) (+ (- -0.11481470487301948 -0.1886822330029625)
     (% x x))) (- (- (% -0.40675744109155665 x)
     (+ (- (- x -0.40974286286105155) (% 0.4769407077052503
         -0.5856298402854359)) (+ (- x x) (- x -0.09859591101495924))))
     (* (- -0.8154363843777432 x) (- x x)))) (+
     (- (% 0.14616589940257563 x) (% (% x x) (*
         x x))) (- (* (* x -0.12304305900998225) (%
     x 0.21011476222026237)) (% (% (% x x) (*
     x x)) (* 0.2407699148975686 x)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.425862 Adjusted=0.060879607 Hits=2
Tree 0:
 (% (+ (% (- (* x x) (% 0.9175840652632421
     x)) (+ (- -0.11481470487301948 -0.1886822330029625)
     (% x x))) (- (- (% -0.40675744109155665 x)
     (+ (- (- x -0.40974286286105155) (% 0.4769407077052503
         -0.5856298402854359)) (+ (- x x) (- x -0.09859591101495924))))
     (* (- -0.8154363843777432 x) (- x x)))) (+
     (- (% 0.14616589940257563 x) (% (% x x) (*
         x x))) (- (* (* x -0.12304305900998225) (%
     x 0.21011476222026237)) (% (% (% x x) (*
     x x)) (* 0.2407699148975686 x)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.184658 Adjusted=0.06585594 Hits=2
Tree 0:
 (% (+ (% (- (* x x) (% 0.9175840652632421
     x)) (+ (- -0.11481470487301948 -0.1886822330029625)
     (% x x))) (- (- (% -0.40675744109155665 x)
     (+ (- (- x -0.40974286286105155) (% 0.4769407077052503
         -0.5856298402854359)) (+ (- x x) (- x -0.09859591101495924))))
     (* (- -0.8154363843777432 x) (- x x)))) (+
     (- (* 0.652774095510666 x) (% (% x x) (*
         x x))) (- (* (* x -0.12304305900998225) (%
     x 0.21011476222026237)) (% (% (% x x) (*
     (* 0.2407699148975686 x) x)) (% 0.9882608393563159
     x)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.303263 Adjusted=0.06991412 Hits=2
Tree 0:
 (% (+ (% (- (* x x) (% 0.9175840652632421
     x)) (+ (- -0.11481470487301948 -0.1886822330029625)
     (% x x))) (- (- (% -0.40675744109155665 x)
     (+ (- (- x -0.40974286286105155) (% 0.4769407077052503
         -0.5856298402854359)) (+ (- x x) (- x -0.09859591101495924))))
     (* (- -0.8154363843777432 x) (- x x)))) (+
     (- (% 0.14616589940257563 x) (% (% x (% (%
         (% x x) (* (* 0.8935314612877938 -0.26313459382462323)
         x)) (% 0.9882608393563159 x))) (* x x)))
     (- (* (* x -0.12304305900998225) (% x 0.21011476222026237))
         (% (% (% x x) (* x x)) (* 0.2407699148975686
             (+ (* 0.0112188983290189 x) (% x x)))))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.665218 Adjusted=0.078956395 Hits=5
Tree 0:
 (% (+ (% (- (* x x) (% x x)) (+ (- -0.11481470487301948
     -0.1886822330029625) (% x x))) (- (- (% -0.40675744109155665
     x) (+ (- (- x -0.40974286286105155) (% 0.4769407077052503
     -0.5856298402854359)) (+ (- x x) (- x -0.09859591101495924))))
     (* (- -0.8154363843777432 x) (- x x)))) (+
     (* 0.5904793793890639 (+ -0.5144872705545338
         x)) (- (* (* x -0.12304305900998225) (% x
     0.21011476222026237)) (% (% (% x x) (* (*
     0.2407699148975686 x) x)) (% 0.9882608393563159
     x)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.665218 Adjusted=0.078956395 Hits=5
Tree 0:
 (% (+ (% (- (* x x) (% x x)) (+ (- -0.11481470487301948
     -0.1886822330029625) (% x x))) (- (- (% -0.40675744109155665
     x) (+ (- (- x -0.40974286286105155) (% 0.4769407077052503
     -0.5856298402854359)) (+ (- x x) (- x -0.09859591101495924))))
     (* (- -0.8154363843777432 x) (- x x)))) (+
     (* 0.5904793793890639 (+ -0.5144872705545338
         x)) (- (* (* x -0.12304305900998225) (% x
     0.21011476222026237)) (% (% (% x x) (* (*
     0.2407699148975686 x) x)) (% 0.9882608393563159
     x)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.51385 Adjusted=0.08685192 Hits=3
Tree 0:
 (% (+ (% (- (* x x) (% 0.9175840652632421
     x)) (+ (- -0.11481470487301948 -0.1886822330029625)
     (% x x))) (- (- (% -0.40675744109155665 x)
     (+ (- (- x -0.40974286286105155) (% 0.4769407077052503
         -0.5856298402854359)) (+ (- x x) (- x -0.09859591101495924))))
     (* (* -0.06977271339874158 x) (- (% (% x
         x) (* x x)) x)))) (+ (- x (% (% x x) (* x
     x))) (- (* (* x -0.12304305900998225) (%
     x 0.21011476222026237)) (% (% (% x x) (*
     (* 0.2407699148975686 x) x)) (% 0.9882608393563159
     x)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.672372 Adjusted=0.08567239 Hits=2
Tree 0:
 (% (+ (% (- (* x x) (% (% x 0.7916761320810488)
     (- x -0.40974286286105155))) (+ (- -0.11481470487301948
     -0.1886822330029625) (% x x))) (- (- (% -0.40675744109155665
     x) (+ (- (- x -0.40974286286105155) (% 0.4769407077052503
     -0.5856298402854359)) (+ (- x x) (- x -0.09859591101495924))))
     (* x (- x x)))) (+ (- (* 0.652774095510666
     x) (% (% 0.06588369952654616 (* x x)) (*
     x x))) (- (* (* x -0.12304305900998225) (%
     x 0.21011476222026237)) (% (% (% x x) (*
     (* 0.2407699148975686 x) x)) (% 0.9882608393563159
     x)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.259838 Adjusted=0.088811226 Hits=2
Tree 0:
 (% (+ (% (- (* x x) (% 0.9175840652632421
     x)) (+ (- -0.11481470487301948 -0.1886822330029625)
     (% x x))) (- (- (% -0.40675744109155665 x)
     (+ (- (- x -0.40974286286105155) (% 0.4769407077052503
         -0.5856298402854359)) (+ (- x x) (- x -0.09859591101495924))))
     (* (* -0.06977271339874158 x) (- (% (- (%
         (- x 0.022170824517247834) (+ (% (% x x)
         (* (* 0.2407699148975686 x) x)) x)) (% (+
         (+ (+ (* (% x x) (+ -0.2470566715911484 0.2284685106939639))
             x) (- -0.47165457294128466 -0.47092433348136953))
         (* 0.5904793793890639 (+ (* (- -0.03864463383459449
             -0.41020261358946186) (+ -0.2470566715911484
             0.2284685106939639)) (% x 0.7916761320810488))))
         (* x x))) (* x x)) x)))) (+ (- x (% (% x
     x) (* x x))) (- (* (* x -0.12304305900998225)
     (% x 0.21011476222026237)) (% (% (% x x)
     (* (* 0.2407699148975686 x) x)) (% 0.9882608393563159
     x)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.24605 Adjusted=0.08892011 Hits=3
Tree 0:
 (% (+ (% (- (* x x) (% 0.9175840652632421
     x)) (+ (- -0.11481470487301948 -0.1886822330029625)
     (% x x))) (- (- (% -0.40675744109155665 x)
     (+ (- (- x -0.40974286286105155) (% 0.4769407077052503
         -0.5856298402854359)) (+ (- x x) (- x -0.09859591101495924))))
     (* (* -0.06977271339874158 x) (- (% (- (%
         -0.40974286286105155 (+ (% (% x x) (* (*
         0.2407699148975686 x) x)) x)) (% (+ (+ x
         (- -0.47165457294128466 -0.47092433348136953))
         (* 0.5904793793890639 (+ (* (- -0.03864463383459449
             -0.41020261358946186) (+ -0.2470566715911484
             0.2284685106939639)) (% x 0.7916761320810488))))
         (* x x))) (* x x)) x)))) (+ (- x (% (% x
     x) (* x x))) (- (* (* x -0.12304305900998225)
     (% x 0.21011476222026237)) (% (% (% x x)
     (* (* 0.2407699148975686 x) x)) (% 0.9882608393563159
     x)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.221248 Adjusted=0.08911665 Hits=1
Tree 0:
 (% (+ (% (- (* x x) (% 0.9175840652632421
     x)) (+ (- -0.11481470487301948 -0.1886822330029625)
     (% x x))) (- (- (% -0.40675744109155665 x)
     (+ (- (- x -0.40974286286105155) (% 0.4769407077052503
         -0.5856298402854359)) (+ (- x x) (- x -0.09859591101495924))))
     (* (* -0.06977271339874158 x) (- (% (- (%
         (- x 0.022170824517247834) (+ (% (% x x)
         (* (* 0.2407699148975686 x) x)) x)) (% (+
         (+ (+ (* (% x x) (+ -0.2470566715911484 0.2284685106939639))
             x) (+ -0.7002327977595437 (% (* 0.38918125437220863
             x) (* 0.652774095510666 x)))) (* 0.5904793793890639
         (+ (* (- -0.03864463383459449 -0.41020261358946186)
             (+ -0.2470566715911484 0.2284685106939639))
             (% x 0.7916761320810488)))) (* x x))) (*
         x x)) x)))) (+ (- x (% (% x x) (* x x)))
     (- (* (* x -0.12304305900998225) (% x 0.21011476222026237))
         (% (% (% x x) (* (* 0.2407699148975686 x)
             x)) (% 0.9882608393563159 x)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.620139 Adjusted=0.09416073 Hits=3
Tree 0:
 (% (+ (% (- (* x x) (% 0.9175840652632421
     x)) (+ (- -0.11481470487301948 -0.1886822330029625)
     (% x x))) (- (- (% -0.40675744109155665 x)
     (+ (- (- x -0.40974286286105155) (% 0.4769407077052503
         -0.5856298402854359)) (+ (* x 0.2569708264512467)
         (- x -0.09859591101495924)))) (* (- (+ (-
     (+ 0.843576151705222 -0.8918829171127929)
     x) -0.5951252481054687) (* (- -0.8154363843777432
     x) (- x x))) (- x x)))) (+ (- x (% (% x x)
     (- x 0.022170824517247834))) (- (* (* x -0.12304305900998225)
     (% x 0.21011476222026237)) (% (% (% x x)
     (* (* 0.2407699148975686 x) x)) (% 0.9882608393563159
     x)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.524419 Adjusted=0.09501712 Hits=4
Tree 0:
 (% (+ (% (- (* x x) (* 0.652774095510666
     x)) (+ (* 0.0112188983290189 x) (% x x)))
     (- (- (- (% -0.40675744109155665 x) (+ x
         x)) 0.3394062314747843) 0.3394062314747843))
     (+ (- (% (- (* x x) (- -0.11481470487301948
         -0.1886822330029625)) (+ (% (% x x) (* (*
         0.2407699148975686 x) x)) x)) (% (+ x (*
         0.5904793793890639 (- x -0.09859591101495924)))
         (* x x))) (- (* (* x -0.12304305900998225)
         (% x 0.21011476222026237)) (% (% x 0.7916761320810488)
         (* x x)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.431177 Adjusted=0.09586646 Hits=4
Tree 0:
 (% (+ (% (- (* x x) (* 0.652774095510666
     x)) (+ (* 0.0112188983290189 x) (% x x)))
     (- (- (- (% -0.40675744109155665 x) (+ x
         x)) 0.3394062314747843) 0.3394062314747843))
     (+ (- (% (- (* x x) (- -0.11481470487301948
         -0.1886822330029625)) (+ (% (% x x) (* (*
         (* -0.06977271339874158 x) (- (% (- (% (-
         x 0.022170824517247834) x) (+ (- (- x -0.40974286286105155)
         (% 0.4769407077052503 -0.5856298402854359))
         (+ (- x x) (- x -0.09859591101495924))))
         (* x x)) x)) x)) x)) (% (+ x (* 0.5904793793890639
         (- x -0.09859591101495924))) (* x x))) (-
         (* (* x -0.12304305900998225) (% x 0.21011476222026237))
         (% (% x 0.7916761320810488) (* x x)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.358728 Adjusted=0.09653694 Hits=5
Tree 0:
 (% (+ (% (- (* x x) (* 0.652774095510666
     x)) (+ (* 0.0112188983290189 x) (% x x)))
     (- (- (- (% -0.40675744109155665 x) (+ x
         x)) 0.3394062314747843) 0.3394062314747843))
     (+ (- (% (- (* x x) (% (- (% (- x 0.022170824517247834)
         (+ (% (% x x) (* (* 0.2407699148975686 x)
             x)) x)) (% (% (- x (% x x)) (+ (% (% x x)
         (* (* 0.2407699148975686 x) x)) x)) (* x
         x))) (+ (+ (* (% x x) (+ -0.2470566715911484
         0.2284685106939639)) x) (* (- -0.8154363843777432
         (% (* x -0.12304305900998225) (% (+ (* -0.8426575509581915
             0.5328140696355341) -0.7496448395996966)
             (* x 0.14269192135740805)))) (- 0.004593939842075789
         (* x x)))))) (+ (% (% x x) (* (* 0.2407699148975686
         x) x)) x)) (% (+ x (* 0.5904793793890639
         (- x -0.09859591101495924))) (* x x))) (-
         (* (* x -0.12304305900998225) (% x 0.21011476222026237))
         (% (% x 0.7916761320810488) (* x x)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.1133 Adjusted=0.09887969 Hits=6
Tree 0:
 (% (+ (% (- (* x x) (% 0.9175840652632421
     x)) (+ (- -0.11481470487301948 -0.1886822330029625)
     (+ (- -0.11481470487301948 -0.1886822330029625)
         (% (* (* (% 0.6964783098761926 x) (* x 0.014215369995636662))
             (% (* x x) (% -0.1075899541195997 (% -0.40675744109155665
                 x)))) (* (+ (- x x) (- x x)) (+ (- x (* (%
             (* x x) (- -0.1774968596286315 x)) (+ x x)))
             (% x x))))))) (- (- (% -0.40675744109155665
     x) (+ (- (- x -0.40974286286105155) (% 0.4769407077052503
     -0.5856298402854359)) (+ (- x x) (- x -0.09859591101495924))))
     (* (* -0.06977271339874158 x) (- (% (% x
         x) (% (+ (+ (- 0.867012443786839 (* -0.925038574963835
         0.7436768617792482)) (* (* -0.06977271339874158
         x) (- (% (% (% (- (* x x) (* 0.652774095510666
         x)) (+ (* 0.0112188983290189 x) (% -0.40675744109155665
         x))) x) (* x x)) x))) x) (* x x))) x))))
     (+ (- x (% (% x x) (- x 0.022170824517247834)))
         (- (* (* x -0.12304305900998225) (% x 0.21011476222026237))
             (% (% (% x x) (* (* 0.2407699148975686 x)
                 x)) (% 0.9882608393563159 x)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.934553 Adjusted=0.10065878 Hits=4
Tree 0:
 (% (+ (% (- (* x x) (* 0.652774095510666
     x)) (+ (* 0.0112188983290189 x) (+ (* 0.0112188983290189
     (+ (+ (- 0.867012443786839 (- (- x -0.40974286286105155)
         (% 0.4769407077052503 -0.5856298402854359)))
         (% x x)) (% (- (* x x) (+ (* x 0.2569708264512467)
         (- x -0.09859591101495924))) (+ (* 0.0112188983290189
         x) (% x x))))) (% x x)))) (- (- (- (% -0.40675744109155665
     x) (+ x x)) 0.3394062314747843) 0.3394062314747843))
     (+ (- (% (- (* x x) (% (- (% (- x 0.022170824517247834)
         (+ (% (% x x) (* (* 0.2407699148975686 x)
             x)) x)) (% (* 0.2407699148975686 x) (* x
         x))) (* x x))) (+ (% (% x x) (* (* 0.2407699148975686
         x) x)) x)) (% (+ x (* 0.5904793793890639
         (- x -0.09859591101495924))) (* x x))) (-
         (* (* x -0.12304305900998225) (% x 0.21011476222026237))
         (% (% x 0.7916761320810488) (* x x)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.934553 Adjusted=0.10065878 Hits=4
Tree 0:
 (% (+ (% (- (* x x) (* 0.652774095510666
     x)) (+ (* 0.0112188983290189 x) (+ (* 0.0112188983290189
     (+ (+ (- 0.867012443786839 (- (- x -0.40974286286105155)
         (% 0.4769407077052503 -0.5856298402854359)))
         (% x x)) (% (- (* x x) (+ (* x 0.2569708264512467)
         (- x -0.09859591101495924))) (+ (* 0.0112188983290189
         x) (% x x))))) (% x x)))) (- (- (- (% -0.40675744109155665
     x) (+ x x)) 0.3394062314747843) 0.3394062314747843))
     (+ (- (% (- (* x x) (% (- (% (- x 0.022170824517247834)
         (+ (% (% x x) (* (* 0.2407699148975686 x)
             x)) x)) (% (* 0.2407699148975686 x) (* x
         x))) (* x x))) (+ (% (% x x) (* (* 0.2407699148975686
         x) x)) x)) (% (+ x (* 0.5904793793890639
         (- x -0.09859591101495924))) (* x x))) (-
         (* (* x -0.12304305900998225) (% x 0.21011476222026237))
         (% (% x 0.7916761320810488) (* x x)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.660307 Adjusted=0.10351638 Hits=5
Tree 0:
 (% (+ (% (- (* x x) (% 0.9175840652632421
     x)) (+ (- -0.11481470487301948 -0.1886822330029625)
     (+ (- -0.11481470487301948 -0.1886822330029625)
         (% (* (* (% 0.6964783098761926 x) (* x 0.014215369995636662))
             (% (* x x) (% -0.1075899541195997 (% -0.40675744109155665
                 x)))) (* (+ (- x x) (- x x)) (+ (- x (* (%
             0.9175840652632421 x) (+ x x))) (* (- -0.8154363843777432
             x) (- (% (% (% (- (* x x) (* 0.652774095510666
             x)) (+ (* x x) (% x x))) x) (* x x)) x))))))))
     (- (- (% -0.40675744109155665 x) (+ (- (-
         x -0.40974286286105155) (% 0.4769407077052503
         -0.5856298402854359)) (+ (- x x) (- x -0.09859591101495924))))
         (* (* -0.06977271339874158 x) (- (% (% x
             x) (% (+ (+ (% x 0.7916761320810488) (* (*
             -0.06977271339874158 x) (- (% (% (% (- (*
             x x) (* 0.652774095510666 x)) (+ (* 0.0112188983290189
             x) (% -0.40675744109155665 x))) x) (* x x))
             x))) x) (* x x))) x)))) (+ (- x (% (% x x)
     (- x 0.022170824517247834))) (- (* (* x -0.12304305900998225)
     (% x 0.21011476222026237)) (% (% (% x x)
     (* (* 0.2407699148975686 x) x)) (% 0.9882608393563159
     x)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.494805 Adjusted=0.10532075 Hits=7
Tree 0:
 (% (+ (% (- (* x x) (% 0.9175840652632421
     x)) (+ (- -0.11481470487301948 -0.1886822330029625)
     (+ (- -0.11481470487301948 -0.1886822330029625)
         (% (* (* (% 0.6964783098761926 x) (* x 0.014215369995636662))
             (% (* 0.2407699148975686 x) (% -0.1075899541195997
                 (% -0.40675744109155665 x)))) (* (+ (- x
             x) (- x x)) (+ (- x (* (% (* x x) (- -0.1774968596286315
             x)) (+ x x))) (% x x))))))) (- (- (% -0.40675744109155665
     x) (+ (- (- x -0.40974286286105155) (% 0.4769407077052503
     -0.5856298402854359)) (+ (* 0.2407699148975686
     x) (- x -0.09859591101495924)))) (* (* -0.06977271339874158
     x) (- (% (% x x) (% (+ (+ (- 0.867012443786839
     (* (* 0.2407699148975686 x) x)) (* (* -0.06977271339874158
     x) (- (% (% (% (- (* x x) (* 0.652774095510666
     x)) (+ (* 0.0112188983290189 x) (% -0.40675744109155665
     x))) x) (* x x)) x))) x) (* x x))) x))))
     (+ (- x (% (% x x) (- x 0.022170824517247834)))
         (- (* (* x -0.12304305900998225) (% x 0.21011476222026237))
             (% (% (% x x) (* (* 0.2407699148975686 x)
                 x)) (% 0.9882608393563159 x)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.433433 Adjusted=0.10600595 Hits=7
Tree 0:
 (% (+ (% (- (* x x) (% 0.9175840652632421
     x)) (+ (- -0.11481470487301948 -0.1886822330029625)
     (+ (- -0.11481470487301948 -0.1886822330029625)
         (% (* (* (% 0.6964783098761926 x) (* x 0.014215369995636662))
             (% (* x x) (% -0.1075899541195997 (% -0.40675744109155665
                 x)))) (* (+ (- x x) (- x x)) (* x -0.12304305900998225))))))
     (- (- (% -0.40675744109155665 x) (+ (- (-
         x -0.40974286286105155) (% 0.4769407077052503
         -0.5856298402854359)) (+ (- x x) (- x -0.09859591101495924))))
         (* (* -0.06977271339874158 x) (- (% (% x
             x) (% (+ (+ (- 0.867012443786839 (* -0.925038574963835
             0.7436768617792482)) (* (* -0.06977271339874158
             x) (- (% (% (% (- (* x x) (* 0.652774095510666
             x)) (+ (* 0.0112188983290189 x) (% -0.40675744109155665
             x))) x) (* x x)) x))) x) (* x x))) x))))
     (+ (- x (% (% (+ (% (- (* x x) (% 0.9175840652632421
         x)) (+ (- -0.11481470487301948 -0.1886822330029625)
         (% x x))) (- (- (% -0.40675744109155665 x)
         (+ (- (- x -0.40974286286105155) (% 0.4769407077052503
             -0.5856298402854359)) (+ (- x x) (- x -0.09859591101495924))))
         (* (* -0.06977271339874158 x) (- (% (% (%
             (- (* x x) (* 0.652774095510666 x)) (+ (-
             (- x -0.40974286286105155) (% 0.4769407077052503
             -0.5856298402854359)) (% x x))) x) (* x -0.12304305900998225))
             x)))) (+ (- x (% (- x 0.022170824517247834)
         (+ (- x x) (- x -0.09859591101495924))))
         (- (* (* x -0.12304305900998225) (% x 0.21011476222026237))
             (% (% x x) (* 0.2407699148975686 x))))) (-
         x 0.022170824517247834))) (- (* (* x -0.12304305900998225)
         (% x 0.21011476222026237)) (% (% (% x x)
         (* (* 0.2407699148975686 x) x)) (% 0.9882608393563159
         x)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.390182 Adjusted=0.10649421 Hits=3
Tree 0:
 (% (+ (% (- (* x x) (% 0.9175840652632421
     x)) (+ (- -0.11481470487301948 -0.1886822330029625)
     (+ (- -0.11481470487301948 -0.1886822330029625)
         (% (* (* (% 0.6964783098761926 x) (* x 0.014215369995636662))
             (% (* x x) (% -0.1075899541195997 (% -0.40675744109155665
                 x)))) (* (+ (- x x) (- x x)) (* x -0.12304305900998225))))))
     (- (- (% -0.40675744109155665 x) (+ (- (-
         x -0.40974286286105155) (% 0.4769407077052503
         -0.5856298402854359)) (+ (- x x) (- x -0.09859591101495924))))
         (* (* -0.06977271339874158 x) (- (% (% x
             x) (% (+ (+ (- 0.867012443786839 (* -0.925038574963835
             0.7436768617792482)) (* (* -0.06977271339874158
             x) (- (% (% (% (- (* x x) (* 0.652774095510666
             x)) (+ (* 0.0112188983290189 x) (% -0.40675744109155665
             x))) x) (* x x)) x))) x) (* x x))) x))))
     (+ (- x (% (% (+ (% (- (* x x) (% 0.9175840652632421
         x)) (+ (- -0.11481470487301948 -0.1886822330029625)
         (% x x))) (- (- (% -0.40675744109155665 x)
         (+ (- (- x -0.40974286286105155) (% 0.4769407077052503
             -0.5856298402854359)) (+ (- (* 0.2407699148975686
             x) x) (- x -0.09859591101495924)))) (* (*
         -0.06977271339874158 x) (- (% (% (% (- (*
         x x) (* 0.652774095510666 x)) (+ (- (- x
         -0.40974286286105155) (% 0.4769407077052503
         -0.5856298402854359)) (% x x))) x) (* x -0.12304305900998225))
         x)))) (+ (- x (+ (* 0.0112188983290189 x)
         (% -0.40675744109155665 x))) (- (* (* x -0.12304305900998225)
         (% x 0.21011476222026237)) (% (% x x) (*
         0.2407699148975686 x))))) (- x 0.022170824517247834)))
         (- (* (* x -0.12304305900998225) (% x 0.21011476222026237))
             (% (% (% x x) (* (* 0.2407699148975686 x)
                 x)) (% 0.9882608393563159 x)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.008088 Adjusted=0.11101135 Hits=5
Tree 0:
 (% (+ (% (- (* x x) (% 0.9175840652632421
     x)) (+ (- -0.11481470487301948 -0.1886822330029625)
     (+ (- -0.11481470487301948 -0.1886822330029625)
         (% (* (* (% 0.6964783098761926 x) (* x 0.014215369995636662))
             (% (* x x) (% -0.1075899541195997 (% -0.40675744109155665
                 x)))) (* (+ (- x x) (- x x)) (* x -0.12304305900998225))))))
     (- (- (% -0.40675744109155665 x) (+ (- (-
         x -0.40974286286105155) (% 0.4769407077052503
         -0.5856298402854359)) (+ (- x x) (- x -0.09859591101495924))))
         (* (* -0.06977271339874158 x) (- (% (% x
             x) (% (+ (+ (- 0.867012443786839 (- -0.1774968596286315
             x)) (* (* -0.06977271339874158 x) (- (% (%
             (% (- (* x x) (* 0.652774095510666 x)) (+
                 (* 0.0112188983290189 x) (% -0.40675744109155665
                 x))) x) (* x x)) x))) x) (* x x))) x))))
     (+ (- x (% (% (+ (% (- (* x x) (% 0.9175840652632421
         x)) (+ (- -0.11481470487301948 -0.1886822330029625)
         (% x x))) (- (- (% -0.40675744109155665 x)
         (+ (- (- x -0.40974286286105155) (% 0.4769407077052503
             -0.5856298402854359)) (+ (- (* 0.2407699148975686
             x) x) (- x -0.09859591101495924)))) (* (*
         -0.06977271339874158 x) (- (% (% (% (- (*
         x x) (* 0.652774095510666 x)) (+ (- (- x
         -0.40974286286105155) (% 0.4769407077052503
         -0.5856298402854359)) (% x x))) x) (* x -0.12304305900998225))
         x)))) (+ (- x (+ (* 0.0112188983290189 x)
         (% -0.40675744109155665 x))) (- (* (* x -0.12304305900998225)
         (% x 0.21011476222026237)) (% (% x x) (*
         0.2407699148975686 x))))) (- x 0.022170824517247834)))
         (- (* (* x -0.12304305900998225) (% x 0.21011476222026237))
             (% (% (% x x) (* (* 0.2407699148975686 x)
                 x)) (% 0.9882608393563159 x)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.7516174 Adjusted=0.11426459 Hits=6
Tree 0:
 (% (+ (% (- (* x x) (% 0.9175840652632421
     x)) (+ (- -0.11481470487301948 -0.1886822330029625)
     (+ (- -0.11481470487301948 -0.1886822330029625)
         (% (* (* (% 0.6964783098761926 x) (* x 0.014215369995636662))
             (% (* x x) (% -0.1075899541195997 (% -0.40675744109155665
                 x)))) (* (+ (- x x) (- x x)) (* x -0.12304305900998225))))))
     (- (- (% -0.40675744109155665 x) (+ (- (-
         x -0.40974286286105155) (% 0.4769407077052503
         -0.5856298402854359)) (+ (- x x) (- x -0.09859591101495924))))
         (* (* -0.06977271339874158 x) (- (% (% x
             x) (% (+ (+ (% x 0.7916761320810488) (* (*
             -0.06977271339874158 x) (- (% (% (% (- (*
             x x) (* 0.652774095510666 x)) (+ (* 0.0112188983290189
             x) (% -0.40675744109155665 x))) x) (* x x))
             x))) x) (- (* x x) (% (- (% (- x 0.022170824517247834)
             (+ (% (* x x) (* (* 0.2407699148975686 x)
                 x)) x)) (% (* 0.2407699148975686 x) (* x
             x))) (* x x))))) x)))) (+ (- x (% (% (+ (%
     (- (* x x) (% 0.9175840652632421 x)) (+ (-
     -0.11481470487301948 -0.1886822330029625)
     (% x x))) (- (- (% -0.40675744109155665 x)
     (+ (- (- x -0.40974286286105155) (% 0.4769407077052503
         -0.5856298402854359)) (+ (- x x) (- x -0.09859591101495924))))
     (* (* -0.06977271339874158 x) (- (% (% (%
         (- (- -0.11481470487301948 -0.1886822330029625)
             (* 0.652774095510666 x)) (+ (- (- x -0.40974286286105155)
         (% 0.4769407077052503 -0.5856298402854359))
         (% x x))) x) (- (* x x) (* 0.652774095510666
         x))) x)))) (+ (- x (% (- x 0.022170824517247834)
     (+ (- x x) (- x -0.09859591101495924))))
     (- (* (* x -0.12304305900998225) (% x 0.21011476222026237))
         (% (% x x) (* 0.2407699148975686 x))))) (-
     x 0.022170824517247834))) (- (* (* x -0.12304305900998225)
     (% x 0.21011476222026237)) (% (% (% x x)
     (* (* 0.2407699148975686 x) x)) (% 0.9882608393563159
     x)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.7516174 Adjusted=0.11426459 Hits=6
Tree 0:
 (% (+ (% (- (* x x) (% 0.9175840652632421
     x)) (+ (- -0.11481470487301948 -0.1886822330029625)
     (+ (- -0.11481470487301948 -0.1886822330029625)
         (% (* (* (% 0.6964783098761926 x) (* x 0.014215369995636662))
             (% (* x x) (% -0.1075899541195997 (% -0.40675744109155665
                 x)))) (* (+ (- x x) (- x x)) (* x -0.12304305900998225))))))
     (- (- (% -0.40675744109155665 x) (+ (- (-
         x -0.40974286286105155) (% 0.4769407077052503
         -0.5856298402854359)) (+ (- x x) (- x -0.09859591101495924))))
         (* (* -0.06977271339874158 x) (- (% (% x
             x) (% (+ (+ (% x 0.7916761320810488) (* (*
             -0.06977271339874158 x) (- (% (% (% (- (*
             x x) (* 0.652774095510666 x)) (+ (* 0.0112188983290189
             x) (% -0.40675744109155665 x))) x) (* x x))
             x))) x) (- (* x x) (% (- (% (- x 0.022170824517247834)
             (+ (% (* x x) (* (* 0.2407699148975686 x)
                 x)) x)) (% (* 0.2407699148975686 x) (* x
             x))) (* x x))))) x)))) (+ (- x (% (% (+ (%
     (- (* x x) (% 0.9175840652632421 x)) (+ (-
     -0.11481470487301948 -0.1886822330029625)
     (% x x))) (- (- (% -0.40675744109155665 x)
     (+ (- (- x -0.40974286286105155) (% 0.4769407077052503
         -0.5856298402854359)) (+ (- x x) (- x -0.09859591101495924))))
     (* (* -0.06977271339874158 x) (- (% (% (%
         (- (- -0.11481470487301948 -0.1886822330029625)
             (* 0.652774095510666 x)) (+ (- (- x -0.40974286286105155)
         (% 0.4769407077052503 -0.5856298402854359))
         (% x x))) x) (- (* x x) (* 0.652774095510666
         x))) x)))) (+ (- x (% (- x 0.022170824517247834)
     (+ (- x x) (- x -0.09859591101495924))))
     (- (* (* x -0.12304305900998225) (% x 0.21011476222026237))
         (% (% x x) (* 0.2407699148975686 x))))) (-
     x 0.022170824517247834))) (- (* (* x -0.12304305900998225)
     (% x 0.21011476222026237)) (% (% (% x x)
     (* (* 0.2407699148975686 x) x)) (% 0.9882608393563159
     x)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.728858 Adjusted=0.11456253 Hits=5
Tree 0:
 (% (+ (% (- (* x x) (% 0.9175840652632421
     x)) (+ (- -0.11481470487301948 -0.1886822330029625)
     (+ (- -0.11481470487301948 -0.1886822330029625)
         (% (* (* (% 0.6964783098761926 x) (* x 0.014215369995636662))
             (% (* x x) (% -0.1075899541195997 (% -0.40675744109155665
                 x)))) (* (+ (- x x) (- x x)) (* x -0.12304305900998225))))))
     (- (- (% -0.40675744109155665 x) (+ (- (-
         x -0.40974286286105155) (% 0.4769407077052503
         -0.5856298402854359)) (+ (- x x) (- x -0.09859591101495924))))
         (* (* -0.06977271339874158 x) (- (% (% x
             x) (% (+ (+ (% x 0.7916761320810488) (* (*
             -0.06977271339874158 x) (- (% (% (% (- (*
             x x) (* 0.652774095510666 x)) (+ (* 0.0112188983290189
             x) (% -0.40675744109155665 x))) x) (* x x))
             x))) x) (- (* x x) (% (- (% (- x 0.022170824517247834)
             (+ (% (* x x) (* (* 0.2407699148975686 x)
                 x)) x)) (% (* 0.2407699148975686 x) (* x
             x))) (* x x))))) x)))) (+ (- x (% (% (+ (%
     (- (* x x) (% 0.9175840652632421 x)) (+ (-
     -0.11481470487301948 -0.1886822330029625)
     (% x x))) (- (- (% -0.40675744109155665 x)
     (+ (- (- x -0.40974286286105155) (% 0.4769407077052503
         -0.5856298402854359)) (+ (- x x) (- x -0.09859591101495924))))
     (* (* -0.06977271339874158 x) (- x x))))
     (+ (- x (% (- x 0.022170824517247834) (+
         (- x x) (- x -0.09859591101495924)))) (-
         (* (* x -0.12304305900998225) (% x 0.21011476222026237))
         (% (% x x) (* 0.2407699148975686 x))))) (-
     x 0.022170824517247834))) (- (* (* x -0.12304305900998225)
     (% x 0.21011476222026237)) (% (% (% x x)
     (* (* 0.2407699148975686 x) x)) (% 0.9882608393563159
     x)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.607713 Adjusted=0.11617487 Hits=10
Tree 0:
 (% (+ (% (- (* x x) (% 0.9175840652632421
     x)) (+ (- -0.11481470487301948 -0.1886822330029625)
     (+ (- -0.11481470487301948 -0.1886822330029625)
         (% (* (* (% 0.6964783098761926 x) (* x 0.014215369995636662))
             (% (* x x) (% -0.1075899541195997 (% -0.40675744109155665
                 x)))) (* (+ (- x x) (- x x)) (* x -0.12304305900998225))))))
     (- (- (% -0.40675744109155665 x) (+ (- (-
         x -0.40974286286105155) (% 0.4769407077052503
         -0.5856298402854359)) (+ (- x x) (- x -0.09859591101495924))))
         (* (* -0.06977271339874158 x) (- (% (% x
             x) (% (+ (+ (% x 0.7916761320810488) (* (*
             -0.06977271339874158 x) (- (% (% (% (- (*
             x x) (* 0.652774095510666 x)) (+ (* 0.0112188983290189
             x) (% -0.40675744109155665 x))) x) (* x x))
             x))) x) (- (* x x) (% (- (% (+ (- (- x -0.40974286286105155)
             (% 0.4769407077052503 -0.5856298402854359))
             (+ (- x x) (- x -0.09859591101495924))) (+
             (% (* x x) (* (* 0.2407699148975686 x) x))
             x)) (% (* 0.2407699148975686 x) (* x x)))
             (* x x))))) x)))) (+ (- x (% (% (+ (% (-
     (* x x) (% 0.9175840652632421 x)) (+ (- -0.11481470487301948
     -0.1886822330029625) (% x x))) (- (- (% -0.40675744109155665
     x) (+ (- (- x -0.40974286286105155) (% 0.4769407077052503
     -0.5856298402854359)) (+ (- x x) (- x -0.09859591101495924))))
     (* (* -0.06977271339874158 x) (- (% (% (%
         (- (- -0.11481470487301948 -0.1886822330029625)
             (* 0.652774095510666 x)) (+ (- (- x -0.40974286286105155)
         (% 0.4769407077052503 -0.5856298402854359))
         (% x x))) x) (- (* x x) (* 0.652774095510666
         x))) x)))) (+ (- x (% (* x 0.014215369995636662)
     (+ (- x x) (- x -0.09859591101495924))))
     (- (* (* x -0.12304305900998225) (% x 0.21011476222026237))
         (% (% x x) (* 0.2407699148975686 x))))) (-
     x 0.022170824517247834))) (- (* (* x -0.12304305900998225)
     (% x 0.21011476222026237)) (% (% (% x x)
     (* (% -0.1075899541195997 (% -0.40675744109155665
         x)) x)) (% 0.9882608393563159 x)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.22099 Adjusted=0.12163985 Hits=2
Tree 0:
 (% (+ (% (- (* x x) (% 0.9175840652632421
     x)) (+ (- -0.11481470487301948 (* -0.06977271339874158
     x)) (+ (- -0.11481470487301948 -0.1886822330029625)
     (% (* (* (% 0.6964783098761926 x) 0.0112188983290189)
         (% (+ (% (- (* x x) (* 0.652774095510666
             x)) (+ (* 0.0112188983290189 x) (% x x)))
             (- (- (+ (- (- x -0.40974286286105155) (%
                 0.4769407077052503 -0.5856298402854359))
                 (+ (- x x) (- x -0.09859591101495924))) 0.3394062314747843)
                 0.3394062314747843)) (% -0.1075899541195997
             (- (* (* x -0.12304305900998225) (% x 0.21011476222026237))
                 (% (% x 0.7916761320810488) (* x x))))))
         (* (+ (- x x) (- x x)) (+ (- x (* (% (* x
             x) (- -0.1774968596286315 x)) (+ x x))) (%
             x x))))))) (- (- (% -0.40675744109155665
     x) (+ (- (- x -0.40974286286105155) (% 0.4769407077052503
     -0.5856298402854359)) (+ (- x x) (- x -0.09859591101495924))))
     (* (* -0.06977271339874158 x) (- (% (* (%
         (* (* 0.2407699148975686 x) x) x) (+ -0.2470566715911484
         (* 0.5904793793890639 (- x -0.09859591101495924))))
         (% (+ (+ (- 0.867012443786839 (* -0.925038574963835
             0.7436768617792482)) (* (* -0.06977271339874158
             x) (- (% (% (% (- (* x x) (* 0.652774095510666
             x)) (+ (* 0.0112188983290189 x) (% -0.40675744109155665
             x))) x) (* x x)) x))) 0.7916761320810488)
             (* x x))) x)))) (+ (- x (% (% x x) (- x 0.022170824517247834)))
     (- (* (* x -0.12304305900998225) (% x 0.21011476222026237))
         (% (% (% x x) (* (* 0.2407699148975686 x)
             x)) (% 0.9882608393563159 x)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.1751995 Adjusted=0.12232117 Hits=7
Tree 0:
 (% (+ (% (- (* x x) (% 0.9175840652632421
     x)) (+ (- -0.11481470487301948 -0.1886822330029625)
     (+ (- -0.11481470487301948 -0.1886822330029625)
         (% (* (* (% 0.6964783098761926 x) (* x 0.014215369995636662))
             (% (* x x) (% -0.1075899541195997 (% -0.40675744109155665
                 x)))) (* (+ (- x x) (- x x)) (* x -0.12304305900998225))))))
     (- (- (% -0.40675744109155665 x) (+ (- (-
         x -0.40974286286105155) (% 0.4769407077052503
         -0.5856298402854359)) (+ (- x x) (- x -0.09859591101495924))))
         (* (* -0.06977271339874158 x) (- (% (% x
             x) (% (+ (+ (% x 0.7916761320810488) (* (*
             -0.06977271339874158 x) (- (% (% (% (- (*
             x x) (* 0.652774095510666 x)) (+ (* 0.0112188983290189
             x) (% -0.40675744109155665 x))) x) (* x x))
             x))) x) (- (* x x) (% (- (% (- x 0.022170824517247834)
             (+ (% (* x x) (* (* 0.2407699148975686 x)
                 x)) x)) (% (* 0.2407699148975686 x) (* x
             x))) (* x x))))) x)))) (+ (- x (% (% (+ (%
     (- (* x x) (% 0.9175840652632421 x)) (+ (-
     -0.11481470487301948 -0.1886822330029625)
     (% (% x x) (* (* 0.2407699148975686 x) x))))
     (- (- (% -0.40675744109155665 x) (+ (- (-
         x -0.40974286286105155) (% 0.4769407077052503
         -0.5856298402854359)) (+ (- x x) (- x -0.09859591101495924))))
         (* (* -0.06977271339874158 x) (% 0.6964783098761926
             x)))) (+ (- x (% (- x 0.022170824517247834)
     (+ (- x x) (- x -0.09859591101495924))))
     (- (* (* x -0.12304305900998225) (% x 0.21011476222026237))
         (% (% x x) (* 0.2407699148975686 x))))) (-
     x 0.022170824517247834))) (- (* (* x -0.12304305900998225)
     (% x 0.21011476222026237)) (% (% (% x x)
     (* (* 0.2407699148975686 x) x)) (% 0.9882608393563159
     x)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.620787 Adjusted=0.13122004 Hits=3
Tree 0:
 (% (+ (% (- (* x x) (% 0.9175840652632421
     x)) (+ (- -0.11481470487301948 (* -0.06977271339874158
     x)) (+ (* (* (% 0.6964783098761926 x) (*
     x 0.014215369995636662)) (% (* x x) (% -0.1075899541195997
     (% -0.40675744109155665 x)))) (% (* (* (%
     0.6964783098761926 x) 0.0112188983290189)
     (% (+ (% (- (* x x) (* 0.652774095510666
         x)) (+ (* 0.0112188983290189 x) (% x x)))
         (- (- (+ (- (- x -0.40974286286105155) (%
             0.4769407077052503 -0.5856298402854359))
             (+ (- x x) (- x -0.09859591101495924))) 0.3394062314747843)
             0.3394062314747843)) (% -0.1075899541195997
         (- (* (* x -0.12304305900998225) (% x 0.21011476222026237))
             (% (% x 0.7916761320810488) (* x x))))))
     (* (+ (- x x) (- x x)) (+ (- x (* (% (* x
         x) (- -0.1774968596286315 x)) (+ x x))) (%
         x x))))))) (- (- (% -0.40675744109155665
     x) (+ (- (- x -0.40974286286105155) (% 0.4769407077052503
     -0.5856298402854359)) (+ (- x x) (- x -0.09859591101495924))))
     (* (* -0.06977271339874158 x) (- (% (* (%
         (* (* 0.2407699148975686 x) x) x) (+ -0.2470566715911484
         (* 0.5904793793890639 (- x -0.09859591101495924))))
         (% (+ (+ (- (% -0.40675744109155665 x) (*
             -0.925038574963835 0.7436768617792482)) (*
             (* -0.06977271339874158 x) (- (% (% (% (-
             (* x x) (* 0.652774095510666 x)) (+ (* 0.0112188983290189
             x) (% -0.40675744109155665 x))) x) (* x x))
             x))) 0.7916761320810488) (* x x))) x))))
     (+ (- x (% (% x x) (- x 0.022170824517247834)))
         (- (* (* x -0.12304305900998225) (% x 0.21011476222026237))
             (% (% (% x x) (* (* 0.2407699148975686 x)
                 x)) (% 0.9882608393563159 x)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.3379846 Adjusted=0.1362772 Hits=5
Tree 0:
 (% (+ (% (- (* x x) (% 0.9175840652632421
     x)) (+ (- -0.11481470487301948 (* -0.06977271339874158
     x)) (+ (- -0.11481470487301948 -0.1886822330029625)
     (% (* (* (% 0.6964783098761926 x) 0.0112188983290189)
         (% (+ (% (- (* x x) (* 0.652774095510666
             x)) (+ (* 0.0112188983290189 x) (% x x)))
             (- (- (+ (- (- x -0.40974286286105155) (%
                 0.4769407077052503 -0.5856298402854359))
                 (+ (- x x) (- x -0.09859591101495924))) 0.3394062314747843)
                 0.3394062314747843)) x)) (* (+ (- x x) (-
         x x)) (+ (- x (* (% (* x x) (- -0.1774968596286315
         x)) (+ x x))) (% x x))))))) (- (- (% -0.40675744109155665
     x) (+ (- (- x -0.40974286286105155) (% 0.4769407077052503
     -0.5856298402854359)) (+ (- x x) (- x -0.09859591101495924))))
     (* (* (% -0.40675744109155665 x) x) (- (%
         (* (% (* (* 0.2407699148975686 x) x) x) (+
             -0.2470566715911484 (* 0.5904793793890639
             (- x -0.09859591101495924)))) (% (+ (+ (-
         0.867012443786839 (* -0.925038574963835 0.7436768617792482))
         (* (* -0.06977271339874158 x) (- (% (% (%
             (- (* x x) (* 0.652774095510666 x)) (+ (*
             0.0112188983290189 x) (% -0.40675744109155665
             x))) x) (* x x)) x))) 0.7916761320810488)
         (* x x))) x)))) (+ (- x (% (% x x) (- x 0.022170824517247834)))
     (- (* (* x -0.12304305900998225) (% x 0.21011476222026237))
         (% (% (% x x) (* (* 0.2407699148975686 x)
             x)) (% 0.9882608393563159 x)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.3379846 Adjusted=0.1362772 Hits=5
Tree 0:
 (% (+ (% (- (* x x) (% 0.9175840652632421
     x)) (+ (- -0.11481470487301948 (* -0.06977271339874158
     x)) (+ (- -0.11481470487301948 -0.1886822330029625)
     (% (* (* (% 0.6964783098761926 x) 0.0112188983290189)
         (% (+ (% (- (* x x) (* 0.652774095510666
             x)) (+ (* 0.0112188983290189 x) (% x x)))
             (- (- (+ (- (- x -0.40974286286105155) (%
                 0.4769407077052503 -0.5856298402854359))
                 (+ (- x x) (- x -0.09859591101495924))) 0.3394062314747843)
                 0.3394062314747843)) x)) (* (+ (- x x) (-
         x x)) (+ (- x (* (% (* x x) (- -0.1774968596286315
         x)) (+ x x))) (% x x))))))) (- (- (% -0.40675744109155665
     x) (+ (- (- x -0.40974286286105155) (% 0.4769407077052503
     -0.5856298402854359)) (+ (- x x) (- x -0.09859591101495924))))
     (* (* (% -0.40675744109155665 x) x) (- (%
         (* (% (* (* 0.2407699148975686 x) x) x) (+
             -0.2470566715911484 (* 0.5904793793890639
             (- x -0.09859591101495924)))) (% (+ (+ (-
         0.867012443786839 (* -0.925038574963835 0.7436768617792482))
         (* (* -0.06977271339874158 x) (- (% (% (%
             (- (* x x) (* 0.652774095510666 x)) (+ (*
             0.0112188983290189 x) (% -0.40675744109155665
             x))) x) (* x x)) x))) 0.7916761320810488)
         (* x x))) x)))) (+ (- x (% (% x x) (- x 0.022170824517247834)))
     (- (* (* x -0.12304305900998225) (% x 0.21011476222026237))
         (% (% (% x x) (* (* 0.2407699148975686 x)
             x)) (% 0.9882608393563159 x)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.2880044 Adjusted=0.13721177 Hits=3
Tree 0:
 (% (+ (% (- (* x x) (% 0.9175840652632421
     x)) (+ (- -0.11481470487301948 (* -0.06977271339874158
     x)) (+ (- -0.11481470487301948 -0.1886822330029625)
     (% (* (* (% 0.6964783098761926 x) 0.0112188983290189)
         (% (+ (% (- (* x x) (* 0.652774095510666
             x)) (+ (* 0.0112188983290189 x) (% x x)))
             (- (- (+ (- (- x -0.40974286286105155) (%
                 0.4769407077052503 -0.5856298402854359))
                 (+ (- x x) (- x -0.09859591101495924))) 0.3394062314747843)
                 0.3394062314747843)) (% -0.1075899541195997
             (- x (% (% x 0.7916761320810488) (* x x))))))
         (* (+ (- x x) (- x x)) (+ (- x (* (% (* x
             x) (- -0.1774968596286315 x)) (+ x 0.21011476222026237)))
             (% x x))))))) (- (- (% -0.40675744109155665
     x) (+ (- (- x -0.40974286286105155) (% 0.4769407077052503
     -0.5856298402854359)) (+ (- x x) (- x -0.09859591101495924))))
     (* -0.40675744109155665 (- (% (* (% (* (*
         0.2407699148975686 x) x) x) (+ -0.2470566715911484
         (* 0.5904793793890639 (- x -0.09859591101495924))))
         (% (+ (+ (- 0.867012443786839 (* -0.925038574963835
             0.7436768617792482)) (* (* -0.06977271339874158
             x) (- (% (% (% (- (* x x) (* 0.2407699148975686
             x)) (+ (* 0.0112188983290189 x) (% -0.40675744109155665
             x))) x) (* x x)) x))) 0.7916761320810488)
             (* x x))) x)))) (+ (- x (% (% x x) (- x 0.022170824517247834)))
     (- (* (* x -0.12304305900998225) (% x 0.21011476222026237))
         (% (% (% x x) (* (* 0.2407699148975686 x)
             x)) (% 0.9882608393563159 x)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.028999 Adjusted=0.14226778 Hits=4
Tree 0:
 (% (+ (% (- (* x x) (% 0.9175840652632421
     x)) (+ (- -0.11481470487301948 (* -0.06977271339874158
     x)) (+ (* (* (% 0.6964783098761926 x) (*
     x 0.014215369995636662)) (% (* x x) (% -0.1075899541195997
     (% -0.40675744109155665 x)))) (% (* (* (%
     0.6964783098761926 x) 0.0112188983290189)
     (% (+ (% (- (* x x) (* 0.652774095510666
         x)) (+ (* 0.0112188983290189 x) (% x x)))
         (- (- (+ (- (- x -0.40974286286105155) (%
             0.4769407077052503 -0.5856298402854359))
             (+ (- x x) (- x -0.09859591101495924))) 0.3394062314747843)
             0.3394062314747843)) (% -0.1075899541195997
         (- (* (* x -0.12304305900998225) (% x 0.21011476222026237))
             (% (% x 0.7916761320810488) (* x x))))))
     (* (+ (- x x) (- x x)) (+ (- x (+ (- -0.11481470487301948
         -0.1886822330029625) (+ (- -0.11481470487301948
         -0.1886822330029625) (% (* (* (% 0.6964783098761926
         x) (* x 0.014215369995636662)) (% (* x x)
         (% -0.1075899541195997 (% -0.40675744109155665
             x)))) (* (+ (- x x) (- x x)) (* x -0.12304305900998225))))))
         (% x x))))))) (- (- (% -0.40675744109155665
     x) (+ (- (- x -0.40974286286105155) (% 0.4769407077052503
     -0.5856298402854359)) (+ (- x x) (- (- x
     -0.09859591101495924) -0.09859591101495924))))
     (* (* -0.06977271339874158 x) (- (% (* (%
         (* (* 0.2407699148975686 x) x) x) (+ -0.2470566715911484
         (* 0.5904793793890639 (- x -0.09859591101495924))))
         (% (+ (+ (- (% -0.40675744109155665 x) (*
             -0.925038574963835 0.7436768617792482)) (*
             (* -0.06977271339874158 x) (- (% (% (% (-
             (* x x) (* 0.652774095510666 x)) (+ (* 0.0112188983290189
             x) (% -0.40675744109155665 x))) x) (* x x))
             x))) 0.7916761320810488) (* x x))) x))))
     (+ (- x (% (% x x) (- x 0.022170824517247834)))
         (- (* (* x -0.12304305900998225) (% x 0.21011476222026237))
             (% (% (% x x) (* (* 0.2407699148975686 x)
                 x)) (% 0.9882608393563159 x)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.761523 Adjusted=0.14789568 Hits=5
Tree 0:
 (% (+ (% (- (* x x) (% 0.9175840652632421
     x)) (+ (- -0.11481470487301948 (* -0.06977271339874158
     x)) (+ (* (* (% 0.6964783098761926 x) (*
     x 0.014215369995636662)) (% (* x x) (% -0.1075899541195997
     (% -0.40675744109155665 x)))) (% (* x (%
     (+ (% (- (* x x) (* 0.652774095510666 x))
         (+ (* 0.0112188983290189 x) (% x x))) (-
         (- (+ (- (+ -0.2470566715911484 (* 0.5904793793890639
             (- x -0.09859591101495924))) (% 0.4769407077052503
             -0.5856298402854359)) (+ (- x x) (- x -0.09859591101495924)))
             0.3394062314747843) 0.3394062314747843))
     (% -0.1075899541195997 (- (* (* x -0.12304305900998225)
         (% x 0.21011476222026237)) (% (% x 0.7916761320810488)
         (* x x)))))) (* (+ (- x x) (- x x)) (+ (-
     x (* (% (* x x) (- -0.1774968596286315 x))
     (+ x x))) (% 0.6964783098761926 x)))))))
     (- (- -0.40675744109155665 (+ (- (- x -0.40974286286105155)
         (% 0.4769407077052503 -0.5856298402854359))
         (+ (- x x) (- x -0.09859591101495924))))
         (* (* -0.06977271339874158 x) (- (% (* (%
             (* (* 0.2407699148975686 x) x) x) (+ -0.2470566715911484
             (* 0.5904793793890639 (- x -0.09859591101495924))))
             (% (+ (+ (- (% -0.40675744109155665 x) (*
                 -0.925038574963835 0.7436768617792482)) (*
                 (* -0.06977271339874158 x) (- (% (% (% (-
                 (* x x) (* 0.652774095510666 x)) (+ (* 0.0112188983290189
                 x) (% -0.40675744109155665 x))) x) (* x x))
                 x))) 0.7916761320810488) (* x x))) x))))
     (+ (- x (% (% x x) (- x 0.022170824517247834)))
         (- (* (* x -0.12304305900998225) (% x 0.21011476222026237))
             (% (% (% x x) (* (* 0.2407699148975686 x)
                 x)) (% 0.9882608393563159 x)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.761523 Adjusted=0.14789568 Hits=5
Tree 0:
 (% (+ (% (- (* x x) (% 0.9175840652632421
     x)) (+ (- -0.11481470487301948 (* -0.06977271339874158
     x)) (+ (* (* (% 0.6964783098761926 x) (*
     x 0.014215369995636662)) (% (* x x) (% -0.1075899541195997
     (% -0.40675744109155665 x)))) (% (* x (%
     (+ (% (- (* x x) (* 0.652774095510666 x))
         (+ (* 0.0112188983290189 x) (% x x))) (-
         (- (+ (- (+ -0.2470566715911484 (* 0.5904793793890639
             (- x -0.09859591101495924))) (% 0.4769407077052503
             -0.5856298402854359)) (+ (- x x) (- x -0.09859591101495924)))
             0.3394062314747843) 0.3394062314747843))
     (% -0.1075899541195997 (- (* (* x -0.12304305900998225)
         (% x 0.21011476222026237)) (% (% x 0.7916761320810488)
         (* x x)))))) (* (+ (- x x) (- x x)) (+ (-
     x (* (% (* x x) (- -0.1774968596286315 x))
     (+ x x))) (% 0.6964783098761926 x)))))))
     (- (- -0.40675744109155665 (+ (- (- x -0.40974286286105155)
         (% 0.4769407077052503 -0.5856298402854359))
         (+ (- x x) (- x -0.09859591101495924))))
         (* (* -0.06977271339874158 x) (- (% (* (%
             (* (* 0.2407699148975686 x) x) x) (+ -0.2470566715911484
             (* 0.5904793793890639 (- x -0.09859591101495924))))
             (% (+ (+ (- (% -0.40675744109155665 x) (*
                 -0.925038574963835 0.7436768617792482)) (*
                 (* -0.06977271339874158 x) (- (% (% (% (-
                 (* x x) (* 0.652774095510666 x)) (+ (* 0.0112188983290189
                 x) (% -0.40675744109155665 x))) x) (* x x))
                 x))) 0.7916761320810488) (* x x))) x))))
     (+ (- x (% (% x x) (- x 0.022170824517247834)))
         (- (* (* x -0.12304305900998225) (% x 0.21011476222026237))
             (% (% (% x x) (* (* 0.2407699148975686 x)
                 x)) (% 0.9882608393563159 x)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.6378884 Adjusted=0.15065032 Hits=5
Tree 0:
 (% (+ (% (- (* x x) (% 0.9175840652632421
     x)) (+ (- -0.11481470487301948 (* -0.06977271339874158
     x)) (+ (* (* (% 0.6964783098761926 x) (*
     x 0.014215369995636662)) (% (* x x) (% -0.1075899541195997
     (% -0.40675744109155665 x)))) (% (* (* (%
     0.6964783098761926 x) 0.0112188983290189)
     (% (+ (% (- (* 0.5904793793890639 (- x -0.09859591101495924))
         (* 0.652774095510666 x)) (+ (* 0.0112188983290189
         x) (% x x))) (- (- (+ (- (- x -0.40974286286105155)
         (% 0.4769407077052503 -0.5856298402854359))
         (+ (- x x) (- x -0.09859591101495924))) 0.3394062314747843)
         0.3394062314747843)) (% -0.1075899541195997
         (- (* -0.06977271339874158 x) (% (% x 0.7916761320810488)
             (* x x)))))) (* (+ (- x x) (- x x)) (+ (-
     x (+ (- -0.11481470487301948 -0.1886822330029625)
     (+ (- -0.11481470487301948 -0.1886822330029625)
         (% (* (* (% 0.6964783098761926 x) (* x 0.014215369995636662))
             (% (* x x) (% -0.1075899541195997 (% -0.40675744109155665
                 x)))) (* (+ (- x x) (- x x)) (* x -0.12304305900998225))))))
     (% x x))))))) (- (- -0.40974286286105155
     (+ (- (- x -0.40974286286105155) (% 0.4769407077052503
         -0.5856298402854359)) (+ (- -0.11481470487301948
         -0.1886822330029625) (- x -0.09859591101495924))))
     (* (* -0.06977271339874158 x) (- (% (* (%
         (* (* 0.2407699148975686 x) x) x) (+ -0.2470566715911484
         (* 0.5904793793890639 (- x -0.09859591101495924))))
         (% (+ (+ (- (% -0.40675744109155665 x) (*
             -0.925038574963835 0.7436768617792482)) (*
             (* -0.06977271339874158 x) (- (% (% (% (-
             (* x x) (* 0.652774095510666 x)) (+ (* 0.0112188983290189
             x) (% -0.40675744109155665 x))) x) (* x x))
             x))) 0.7916761320810488) (* x x))) x))))
     (+ (- x (% (% x x) (- x 0.022170824517247834)))
         (- (* (* x -0.12304305900998225) (% x 0.21011476222026237))
             (% (% (% x x) (* (* 0.2407699148975686 x)
                 x)) (% 0.9882608393563159 x)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.2035394 Adjusted=0.1611983 Hits=5
Tree 0:
 (% (+ (% (- (* x x) (% 0.9175840652632421
     x)) (+ (- -0.11481470487301948 (* -0.06977271339874158
     x)) (+ (* (* (% 0.6964783098761926 x) (*
     x 0.014215369995636662)) (% (* x x) (% -0.1075899541195997
     (% -0.40675744109155665 x)))) (% (* x (%
     (+ (% (- (* x x) (* 0.652774095510666 x))
         (+ (* 0.0112188983290189 x) (% x x))) (-
         (- (+ (- (+ -0.2470566715911484 (* 0.5904793793890639
             (- x -0.09859591101495924))) (% 0.4769407077052503
             -0.5856298402854359)) (+ (- x x) (- x -0.09859591101495924)))
             0.3394062314747843) 0.3394062314747843))
     (% -0.1075899541195997 (- (* (* x -0.12304305900998225)
         (% x 0.21011476222026237)) (% (% x 0.7916761320810488)
         (* x x)))))) (* (+ (- x x) (- x x)) (+ (-
     x (* (% (* x x) (- -0.1774968596286315 x))
     (+ x x))) (% 0.6964783098761926 x)))))))
     (- (- -0.40675744109155665 (+ (- (- x -0.40974286286105155)
         (% 0.4769407077052503 -0.5856298402854359))
         (+ (- x x) (- x -0.09859591101495924))))
         (* (* -0.06977271339874158 x) (- (% (* (%
             (* (* 0.2407699148975686 x) x) x) (+ -0.2470566715911484
             (* 0.5904793793890639 (- x -0.09859591101495924))))
             (% (+ (+ (% (% x x) (* (* 0.2407699148975686
                 x) x)) (* (* -0.06977271339874158 x) (- (%
                 (% (% (- (* x x) (* 0.652774095510666 x))
                     (+ (* 0.0112188983290189 x) (% -0.40675744109155665
                         x))) x) (* x x)) x))) 0.7916761320810488)
                 (* x x))) x)))) (+ (- x (% (% x x) (- x 0.022170824517247834)))
     (- (* (* x -0.12304305900998225) (% x 0.21011476222026237))
         (% (% (% x x) (* (* 0.2407699148975686 x)
             x)) (% 0.9882608393563159 x)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.2035394 Adjusted=0.1611983 Hits=5
Tree 0:
 (% (+ (% (- (* x x) (% 0.9175840652632421
     x)) (+ (- -0.11481470487301948 (* -0.06977271339874158
     x)) (+ (* (* (% 0.6964783098761926 x) (*
     x 0.014215369995636662)) (% (* x x) (% -0.1075899541195997
     (% -0.40675744109155665 x)))) (% (* x (%
     (+ (% (- (* x x) (* 0.652774095510666 x))
         (+ (* 0.0112188983290189 x) (% x x))) (-
         (- (+ (- (+ -0.2470566715911484 (* 0.5904793793890639
             (- x -0.09859591101495924))) (% 0.4769407077052503
             -0.5856298402854359)) (+ (- x x) (- x -0.09859591101495924)))
             0.3394062314747843) 0.3394062314747843))
     (% -0.1075899541195997 (- (* (* x -0.12304305900998225)
         (% x 0.21011476222026237)) (% (% x 0.7916761320810488)
         (* x x)))))) (* (+ (- x x) (- x x)) (+ (-
     x (* (% (* x x) (- -0.1774968596286315 x))
     (+ x x))) (% 0.6964783098761926 x)))))))
     (- (- -0.40675744109155665 (+ (- (- x -0.40974286286105155)
         (% 0.4769407077052503 -0.5856298402854359))
         (+ (- x x) (- x -0.09859591101495924))))
         (* (* -0.06977271339874158 x) (- (% (* (%
             (* (* 0.2407699148975686 x) x) x) (+ -0.2470566715911484
             (* 0.5904793793890639 (- x -0.09859591101495924))))
             (% (+ (+ (% (% x x) (* (* 0.2407699148975686
                 x) x)) (* (* -0.06977271339874158 x) (- (%
                 (% (% (- (* x x) (* 0.652774095510666 x))
                     (+ (* 0.0112188983290189 x) (% -0.40675744109155665
                         x))) x) (* x x)) x))) 0.7916761320810488)
                 (* x x))) x)))) (+ (- x (% (% x x) (- x 0.022170824517247834)))
     (- (* (* x -0.12304305900998225) (% x 0.21011476222026237))
         (% (% (% x x) (* (* 0.2407699148975686 x)
             x)) (% 0.9882608393563159 x)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.2035394 Adjusted=0.1611983 Hits=5
Tree 0:
 (% (+ (% (- (* x x) (% 0.9175840652632421
     x)) (+ (- -0.11481470487301948 (* -0.06977271339874158
     x)) (+ (* (* (% 0.6964783098761926 x) (*
     x 0.014215369995636662)) (% (* x x) (% -0.1075899541195997
     (% -0.40675744109155665 x)))) (% (* x (%
     (+ (% (% 0.4769407077052503 -0.5856298402854359)
         (+ (* 0.0112188983290189 x) (% x x))) (-
         (- (+ (- (+ -0.2470566715911484 (* 0.5904793793890639
             (- x -0.09859591101495924))) (% 0.4769407077052503
             -0.5856298402854359)) (+ (- x x) (- x -0.09859591101495924)))
             0.3394062314747843) 0.3394062314747843))
     (% -0.1075899541195997 (- (* (* x -0.12304305900998225)
         (% x 0.21011476222026237)) (% (% x 0.7916761320810488)
         (* x x)))))) (* (+ (- x x) (- x x)) (+ (-
     x (* (% (* x x) (- -0.1774968596286315 x))
     (+ x x))) (% 0.6964783098761926 x)))))))
     (- (- -0.40675744109155665 (+ (- (- x -0.40974286286105155)
         (% 0.4769407077052503 -0.5856298402854359))
         (+ (- x x) (- x -0.09859591101495924))))
         (* (* -0.06977271339874158 x) (- (% (* (%
             (* (* 0.2407699148975686 x) x) x) (+ -0.2470566715911484
             (* 0.5904793793890639 (- x -0.09859591101495924))))
             (% (+ (+ (% (% x x) (* (* 0.2407699148975686
                 x) x)) (* (* -0.06977271339874158 x) (- (%
                 (% (% (- (* x x) (* 0.652774095510666 x))
                     (+ (* 0.0112188983290189 x) (% -0.40675744109155665
                         x))) x) (* x x)) x))) 0.7916761320810488)
                 (* x x))) x)))) (+ (- x (% (% x x) (- x 0.022170824517247834)))
     (- (* (* x -0.12304305900998225) (% x 0.21011476222026237))
         (% (% (% x x) (* (* 0.2407699148975686 x)
             x)) (% 0.9882608393563159 x)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.691122 Adjusted=0.17571227 Hits=4
Tree 0:
 (% (+ (% (- (* x x) (% 0.9175840652632421
     x)) (+ (- -0.11481470487301948 (* -0.06977271339874158
     x)) (+ (* (* (% 0.6964783098761926 x) (*
     x 0.014215369995636662)) (% (* x x) (% -0.1075899541195997
     (% -0.40675744109155665 x)))) (% (* x (%
     (+ (% (- (* x x) (* 0.652774095510666 x))
         (+ (* 0.0112188983290189 x) (% x x))) (*
         x x)) (% -0.1075899541195997 (- (* (* x -0.12304305900998225)
     (% x 0.21011476222026237)) (% (% x 0.7916761320810488)
     (* x x)))))) (* (+ (- x x) (- x x)) (+ (-
     x (* (% (* x x) (- -0.1774968596286315 x))
     (+ (% (- (* x x) (* 0.652774095510666 x))
         (+ (* 0.0112188983290189 x) (% x x))) (-
         (- (+ (+ (* 0.0112188983290189 x) (% x x))
             (+ (- x x) (- x -0.09859591101495924))) 0.3394062314747843)
         0.3394062314747843)))) (% 0.6964783098761926
     x))))))) (- (- -0.40675744109155665 (+ (-
     (- x -0.40974286286105155) (% 0.4769407077052503
     -0.5856298402854359)) (+ (- x x) (- x -0.09859591101495924))))
     (* (* -0.06977271339874158 x) (- (% (* (%
         (* (* 0.2407699148975686 x) x) x) (+ -0.2470566715911484
         (* 0.5904793793890639 (- x -0.09859591101495924))))
         (% (+ (+ (% (% x x) (* (* 0.2407699148975686
             x) x)) (* (* -0.06977271339874158 x) (- (%
             (% (% (- (* x x) (* 0.652774095510666 x))
                 (+ (* 0.0112188983290189 x) (% -0.40675744109155665
                     x))) x) (* x x)) x))) (% (% x x) (* (* 0.2407699148975686
             x) x))) (* x x))) x)))) (+ (- x (% (% x x)
     (- x 0.022170824517247834))) (- (* (* x -0.12304305900998225)
     (% x 0.21011476222026237)) (% (% (% x x)
     (* (* 0.2407699148975686 x) x)) (% 0.9882608393563159
     x)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.691122 Adjusted=0.17571227 Hits=4
Tree 0:
 (% (+ (% (- (* x x) (% 0.9175840652632421
     x)) (+ (- -0.11481470487301948 (* -0.06977271339874158
     x)) (+ (* (* (% 0.6964783098761926 x) (*
     x 0.014215369995636662)) (% (* x x) (% -0.1075899541195997
     (% -0.40675744109155665 x)))) (% (* x (%
     (+ (% (- (* x x) (* 0.652774095510666 x))
         (+ (* 0.0112188983290189 x) (% x x))) (*
         x x)) (% -0.1075899541195997 (- (* (* x -0.12304305900998225)
     (% x 0.21011476222026237)) (% (% x 0.7916761320810488)
     (* x x)))))) (* (+ (- x x) (- x x)) (+ (-
     x (* (% (* x x) (- -0.1774968596286315 x))
     (+ (% (- (* x x) (* 0.652774095510666 x))
         (+ (* 0.0112188983290189 x) (% x x))) (-
         (- (+ (+ (* 0.0112188983290189 x) (% x x))
             (+ (- x x) (- x -0.09859591101495924))) 0.3394062314747843)
         0.3394062314747843)))) (% 0.6964783098761926
     x))))))) (- (- -0.40675744109155665 (+ (-
     (- x -0.40974286286105155) (% 0.4769407077052503
     -0.5856298402854359)) (+ (- x x) (- x -0.09859591101495924))))
     (* (* -0.06977271339874158 x) (- (% (* (%
         (* (* 0.2407699148975686 x) x) x) (+ -0.2470566715911484
         (* 0.5904793793890639 (- x -0.09859591101495924))))
         (% (+ (+ (% (% x x) (* (* 0.2407699148975686
             x) x)) (* (* -0.06977271339874158 x) (- (%
             (% (% (- (* x x) (* 0.652774095510666 x))
                 (+ (* 0.0112188983290189 x) (% -0.40675744109155665
                     x))) x) (* x x)) x))) (% (% x x) (* (* 0.2407699148975686
             x) x))) (* x x))) x)))) (+ (- x (% (% x x)
     (- x 0.022170824517247834))) (- (* (* x -0.12304305900998225)
     (% x 0.21011476222026237)) (% (% (% x x)
     (* (* 0.2407699148975686 x) x)) (% 0.9882608393563159
     x)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.691122 Adjusted=0.17571227 Hits=4
Tree 0:
 (% (+ (% (- (* x x) (% 0.9175840652632421
     x)) (+ (- -0.11481470487301948 (* -0.06977271339874158
     x)) (+ (* (* (% 0.6964783098761926 x) (*
     x 0.014215369995636662)) (% (* x x) (% -0.1075899541195997
     (% -0.40675744109155665 x)))) (% (* x (%
     (+ (% (- (* x x) (* 0.652774095510666 x))
         (+ (* 0.0112188983290189 x) (% x x))) (*
         x x)) (% -0.1075899541195997 (- (* (* x -0.12304305900998225)
     (% x 0.21011476222026237)) (% (% x 0.7916761320810488)
     (* x x)))))) (* (+ (- x x) (- x x)) (+ (-
     x (* (% (* x x) (- -0.1774968596286315 x))
     (+ (% (- (* x x) (- x x)) (+ (* 0.0112188983290189
         x) (% x x))) (- (- (+ (+ (* 0.0112188983290189
         x) (% x x)) (+ (- x x) (- x -0.09859591101495924)))
         0.3394062314747843) 0.3394062314747843))))
     (% 0.6964783098761926 x))))))) (- (- -0.40675744109155665
     (+ (- (- x -0.40974286286105155) (% 0.4769407077052503
         -0.5856298402854359)) (+ (- x x) (- x -0.09859591101495924))))
     (* (* -0.06977271339874158 x) (- (% (* (%
         (* (* 0.2407699148975686 x) x) x) (+ -0.2470566715911484
         (* 0.5904793793890639 (- x -0.09859591101495924))))
         (% (+ (+ (% (% x x) (* (* 0.2407699148975686
             x) x)) (* (* -0.06977271339874158 x) (- (%
             (% (% (- (* x x) (* 0.652774095510666 x))
                 (+ (* 0.0112188983290189 x) (% -0.40675744109155665
                     x))) x) (* x x)) x))) (% (% x x) (* (* 0.2407699148975686
             x) x))) (* x x))) x)))) (+ (- x (% (% x x)
     (- x 0.022170824517247834))) (- (* (* x -0.12304305900998225)
     (% x 0.21011476222026237)) (% (% (% x x)
     (* (* 0.2407699148975686 x) x)) (% 0.9882608393563159
     x)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.6514773 Adjusted=0.17694488 Hits=4
Tree 0:
 (% (+ (% (- (* x x) (% 0.9175840652632421
     x)) (+ (- -0.11481470487301948 (* -0.06977271339874158
     x)) (+ (* (* (% 0.6964783098761926 x) (*
     x 0.014215369995636662)) (% (* x x) (% -0.1075899541195997
     (% -0.40675744109155665 x)))) (% (* x (%
     (+ (% (- (* x x) (* 0.652774095510666 x))
         (+ (* 0.0112188983290189 x) (% x x))) (*
         x x)) (% -0.1075899541195997 (- (* (* x -0.12304305900998225)
     (% x 0.21011476222026237)) (% (% x 0.7916761320810488)
     (* x x)))))) (* (+ (- x x) (- x x)) (+ (-
     x (* (% (* x x) (- -0.1774968596286315 x))
     (+ (% (- (* x x) (- x x)) (+ (* 0.0112188983290189
         x) (% x x))) (- (- (+ (+ (* 0.0112188983290189
         x) (% x x)) (+ (- x x) (- x -0.09859591101495924)))
         0.3394062314747843) 0.3394062314747843))))
     (% 0.6964783098761926 x))))))) (- (- -0.40675744109155665
     (+ (- (- x -0.40974286286105155) (% 0.4769407077052503
         -0.5856298402854359)) (+ (* (% 0.6964783098761926
         x) (* x 0.014215369995636662)) (- x -0.09859591101495924))))
     (* (* -0.06977271339874158 x) (- (% (* (%
         (* (* 0.2407699148975686 x) x) x) (+ -0.2470566715911484
         (* 0.5904793793890639 (- x -0.09859591101495924))))
         (% (+ (+ (% (% x x) (* (* 0.2407699148975686
             x) x)) (* (* -0.06977271339874158 x) (- (%
             (% (% (- (* x x) (* 0.652774095510666 x))
                 (+ (* 0.0112188983290189 x) (% -0.40675744109155665
                     x))) x) (* x x)) x))) (% (% x x) (* (* 0.2407699148975686
             x) x))) (* x x))) x)))) (+ (- x (% (% x x)
     (- x 0.022170824517247834))) (- (* (* x -0.12304305900998225)
     (% x 0.21011476222026237)) (% (% (% x x)
     (* (* 0.2407699148975686 x) x)) (% 0.9882608393563159
     x)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.5378466 Adjusted=0.18057561 Hits=4
Tree 0:
 (% (+ (% (- (* x (- x 0.022170824517247834))
     (% 0.9175840652632421 x)) (+ (- -0.11481470487301948
     (* -0.06977271339874158 x)) (+ (* (* (% 0.6964783098761926
     x) (* x 0.014215369995636662)) (% (* x x)
     (% -0.1075899541195997 (% -0.40675744109155665
         x)))) (% (* x (% (+ (% (- (* x x) (* 0.652774095510666
     x)) (+ -0.40675744109155665 (% x x))) (*
     x x)) (% -0.1075899541195997 (- (* (* x -0.12304305900998225)
     (% x 0.21011476222026237)) (% (% x 0.7916761320810488)
     (* x x)))))) (* (+ (- x x) (- x x)) (+ (-
     x (* (% (* x x) (- -0.1774968596286315 x))
     (+ (% (- (* x x) (- x x)) (+ (* 0.0112188983290189
         x) (% x x))) (- (- (+ (+ (* 0.0112188983290189
         x) (% x x)) (+ (- x x) (- x -0.09859591101495924)))
         0.3394062314747843) 0.3394062314747843))))
     (% 0.6964783098761926 x))))))) (- (- -0.40675744109155665
     (+ (- (- x -0.40974286286105155) (% 0.4769407077052503
         -0.5856298402854359)) (+ (- x x) (- x -0.09859591101495924))))
     (* (* -0.06977271339874158 x) (- (% (* (%
         (* (* 0.2407699148975686 x) x) x) (+ -0.2470566715911484
         (* 0.5904793793890639 (- x -0.09859591101495924))))
         (% (+ (+ (% (% x x) (* (* 0.2407699148975686
             x) x)) (* (* -0.06977271339874158 x) (- (%
             (% (% (- (* x x) (* 0.652774095510666 x))
                 (+ (* 0.0112188983290189 x) (% -0.40675744109155665
                     x))) x) (* x x)) x))) (% (% x x) (* (* 0.2407699148975686
             x) x))) (* x x))) x)))) (+ (- x (% (% x x)
     (- x 0.022170824517247834))) (- (* (* x -0.12304305900998225)
     (% x 0.21011476222026237)) (% (% (% x x)
     (* (* 0.2407699148975686 x) x)) (% 0.9882608393563159
     x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.5378466 Adjusted=0.18057561 Hits=4
Tree 0:
 (% (+ (% (- (* x (- x 0.022170824517247834))
     (% 0.9175840652632421 x)) (+ (- -0.11481470487301948
     (* -0.06977271339874158 x)) (+ (* (* (% 0.6964783098761926
     x) (* x 0.014215369995636662)) (% (* x x)
     (% -0.1075899541195997 (% -0.40675744109155665
         x)))) (% (* x (% (+ (% (- (* x x) (* 0.652774095510666
     x)) (+ -0.40675744109155665 (% x x))) (*
     x x)) (% -0.1075899541195997 (- (* (* x -0.12304305900998225)
     (% x 0.21011476222026237)) (% (% x 0.7916761320810488)
     (* x x)))))) (* (+ (- x x) (- x x)) (+ (-
     x (* (% (* x x) (- -0.1774968596286315 x))
     (+ (% (- (* x x) (- x x)) (+ (* 0.0112188983290189
         x) (% x x))) (- (- (+ (+ (* 0.0112188983290189
         x) (% x x)) (+ (- x x) (- x -0.09859591101495924)))
         0.3394062314747843) 0.3394062314747843))))
     (% 0.6964783098761926 x))))))) (- (- -0.40675744109155665
     (+ (- (- x -0.40974286286105155) (% 0.4769407077052503
         -0.5856298402854359)) (+ (- x x) (- x -0.09859591101495924))))
     (* (* -0.06977271339874158 x) (- (% (* (%
         (* (* 0.2407699148975686 x) x) x) (+ -0.2470566715911484
         (* 0.5904793793890639 (- x -0.09859591101495924))))
         (% (+ (+ (% (% x x) (* (* 0.2407699148975686
             x) x)) (* (* -0.06977271339874158 x) (- (%
             (% (% (- (* x x) (* 0.652774095510666 x))
                 (+ (* 0.0112188983290189 x) (% -0.40675744109155665
                     x))) x) (* x x)) x))) (% (% x x) (* (* 0.2407699148975686
             x) x))) (* x x))) x)))) (+ (- x (% (% x x)
     (- x 0.022170824517247834))) (- (* (* x -0.12304305900998225)
     (% x 0.21011476222026237)) (% (% (% x x)
     (* (* 0.2407699148975686 x) x)) (% 0.9882608393563159
     x)))))
