
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.448448 Adjusted=0.0378094 Hits=1
Tree 0:
 (+ (* (- 0.41054534222675865 x) (% 0.1108023621623817
     0.4423063822267401)) (% (- 0.028352636758059324
     x) (% x -0.6138554011395825)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.00086 Adjusted=0.04545277 Hits=1
Tree 0:
 (% (- (- (+ x x) (* x x)) (+ (% -0.08459070203763885
     -0.7510587675265776) (- 0.0520041487552072
     x))) (+ (- (- x -0.4510645860830611) (* x
     -0.9259672328636146)) (% (% x x) (- (+ (*
     -0.599886151639361 x) (% x -0.008633019966337363))
     x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.855503 Adjusted=0.045755066 Hits=1
Tree 0:
 (% (- (- (+ x x) (* x x)) (+ (% -0.08459070203763885
     -0.7510587675265776) (- 0.0520041487552072
     x))) (+ (- (- x -0.4510645860830611) (* x
     -0.9259672328636146)) (% (% x (% x -0.6123676539721759))
     (- (+ (* -0.599886151639361 x) (% x -0.008633019966337363))
         x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.998938 Adjusted=0.047621455 Hits=2
Tree 0:
 (% (- (- (+ x x) (* x x)) (+ (+ (* -0.4580963304668684
     0.19293131107390282) (% 0.0023051509744316245
     0.6827999361730861)) (- 0.0520041487552072
     x))) (+ (- (- x -0.4510645860830611) (* x
     -0.9259672328636146)) (% (% (% x (- (- -0.7497996311124282
     0.5569462048590712) x)) x) (- 0.21967754262485384
     x))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.74308 Adjusted=0.050650656 Hits=2
Tree 0:
 (% (- (- (+ x x) (* x x)) (+ (* 0.35956172193063085
     -0.8821769419397314) (- 0.0520041487552072
     x))) (+ (- (- x -0.4510645860830611) (* x
     -0.9259672328636146)) (% (% (% x (- (- -0.7497996311124282
     0.5569462048590712) x)) x) (- 0.21967754262485384
     x))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.738007 Adjusted=0.056376122 Hits=2
Tree 0:
 (% (- (- (+ x x) (* x x)) (+ (% -0.08459070203763885
     -0.7510587675265776) (- (* (* (* 0.3218979236261621
     x) (+ -0.36263035568459623 x)) (* (- x x)
     (+ x x))) x))) (+ (- (- x -0.4510645860830611)
     (* x (+ (% 0.45045368907866834 0.7054361919021941)
         (+ (* x 0.0309863240537529) (* -0.29074471646787536
             x))))) (% (% x x) (+ x x))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.738007 Adjusted=0.056376122 Hits=2
Tree 0:
 (% (- (- (+ x x) (* x x)) (+ (% -0.08459070203763885
     -0.7510587675265776) (- (* (* (* 0.3218979236261621
     x) (+ -0.36263035568459623 x)) (* (- x x)
     (+ x x))) x))) (+ (- (- x -0.4510645860830611)
     (* x (+ (% 0.45045368907866834 0.7054361919021941)
         (+ (* x 0.0309863240537529) (* -0.29074471646787536
             x))))) (% (% x x) (+ x x))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.919497 Adjusted=0.06281605 Hits=1
Tree 0:
 (% (- (- (+ x x) (* x x)) (+ (% -0.08459070203763885
     -0.7510587675265776) (- (- x x) x))) (+ (-
     (- x -0.4510645860830611) (* x (+ (% 0.45045368907866834
     0.7054361919021941) (+ (* x 0.0309863240537529)
     (* -0.29074471646787536 x))))) (% (% x x)
     x)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.68019 Adjusted=0.06811901 Hits=2
Tree 0:
 (% (- (- (+ x x) (* x x)) (+ (% -0.08459070203763885
     -0.7510587675265776) (- (- x x) x))) (+ (-
     (- x -0.4510645860830611) (* x (+ (% 0.45045368907866834
     0.7054361919021941) (+ (* (* 0.4255124538890305
     x) (% (- (- (+ x x) (* x x)) (+ (% -0.08459070203763885
     -0.5175574722666212) (- 0.0520041487552072
     x))) (+ (- (- x -0.4510645860830611) (* x
     -0.9259672328636146)) (% (% x (% x -0.6123676539721759))
     (- 0.21967754262485384 x))))) (* -0.29074471646787536
     x))))) (% (- (- x -0.4510645860830611) (*
     x -0.9259672328636146)) (+ x x))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.532072 Adjusted=0.06881331 Hits=0
Tree 0:
 (% (- (- (+ x x) (* x x)) (+ (% -0.08459070203763885
     -0.7510587675265776) (- (- x x) x))) (+ (-
     (- x -0.4510645860830611) (* x (+ (% 0.45045368907866834
     0.7054361919021941) (+ (+ (% 0.45045368907866834
     0.7054361919021941) (+ (* x 0.0309863240537529)
     (* -0.29074471646787536 x))) (* -0.29074471646787536
     x))))) (% (% x x) x)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.014536 Adjusted=0.071354486 Hits=3
Tree 0:
 (% (- (- (+ x x) (* x x)) (+ (% -0.08459070203763885
     -0.7510587675265776) (- (- x x) x))) (+ (-
     (- x -0.4510645860830611) (* x (+ (% 0.45045368907866834
     0.7054361919021941) (+ (* (* 0.4255124538890305
     x) (% (- (- (+ x (% x 0.7914056309296627))
     (* x x)) (+ (% -0.08459070203763885 -0.5175574722666212)
     (- 0.0520041487552072 x))) (+ (- (- x -0.4510645860830611)
     (* x -0.9259672328636146)) (% (- (- (+ x
     x) (* x x)) (+ (% -0.08459070203763885 -0.7510587675265776)
     (- -0.8070898793517678 x))) (+ (- (- x -0.4510645860830611)
     (* x -0.9259672328636146)) (% (% x x) (%
     x 0.6638966365032462))))))) (* -0.29074471646787536
     x))))) (% (- (- x -0.4510645860830611) (*
     x -0.9259672328636146)) (+ x x))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.560143 Adjusted=0.08650412 Hits=1
Tree 0:
 (% (- (- (+ x x) (* x x)) (+ (% -0.08459070203763885
     -0.7510587675265776) (- (- x x) x))) (+ (-
     (- x -0.4510645860830611) (* x (+ (% 0.45045368907866834
     0.7054361919021941) (+ (* (* 0.4255124538890305
     x) (% (- (- (+ x x) (* x x)) (+ (* x -0.9259672328636146)
     (- 0.0520041487552072 x))) (+ (- (- x -0.4510645860830611)
     (* x -0.9259672328636146)) (% (% x (% x -0.6123676539721759))
     (- 0.21967754262485384 x))))) (* -0.29074471646787536
     x))))) (% (- (- x -0.4510645860830611) (*
     x -0.9259672328636146)) (+ x x))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.348264 Adjusted=0.09663457 Hits=0
Tree 0:
 (% (- (- (+ x x) (* x x)) (+ (% -0.08459070203763885
     -0.7510587675265776) (- (- x x) x))) (+ (-
     (- x -0.4510645860830611) (* x (+ (% 0.45045368907866834
     0.7054361919021941) (+ (* (* 0.4255124538890305
     x) (% (- (- (+ x x) (* x x)) (+ (% -0.08459070203763885
     -0.5175574722666212) (- 0.0520041487552072
     x))) (+ (- (- x -0.4510645860830611) (* x
     -0.9259672328636146)) (% (- (- (+ x x) (%
     0.32290449864568194 0.9832434546242459))
     (+ (% -0.08459070203763885 -0.7510587675265776)
         (- -0.8070898793517678 x))) (+ (- 0.08662288549004438
     (* x -0.9259672328636146)) (% (% x x) (%
     x 0.6638966365032462))))))) (* (% -0.060928100483657266
     x) (* -0.29827136283138755 -0.38773294067327946))))))
     (% (- (- x -0.4510645860830611) (* x -0.9259672328636146))
         (+ x x))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.814224 Adjusted=0.101892926 Hits=2
Tree 0:
 (% (- (- (+ x x) (* x x)) (+ (% -0.08459070203763885
     -0.7510587675265776) (- (- x x) x))) (+ (-
     (- x -0.4510645860830611) (* x (+ (% 0.45045368907866834
     0.7054361919021941) (+ (* (* 0.4255124538890305
     x) (% (- (- (+ x (% (+ x x) 0.7914056309296627))
     (* x x)) (+ (% -0.08459070203763885 -0.5175574722666212)
     (- 0.0520041487552072 x))) (+ (- (- (- x
     -0.4510645860830611) -0.4510645860830611)
     (* x -0.9259672328636146)) (% (- x (+ (%
     -0.08459070203763885 -0.7510587675265776)
     (- -0.8070898793517678 x))) (+ (- (- x -0.4510645860830611)
     (* x -0.9259672328636146)) (% (% x x) (%
     x 0.6638966365032462))))))) (* -0.29074471646787536
     x))))) (% (- (- x -0.4510645860830611) (*
     x -0.9259672328636146)) (+ x x))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.865051 Adjusted=0.112802505 Hits=1
Tree 0:
 (% (- (- (+ x x) (* x x)) (+ (% -0.08459070203763885
     -0.7510587675265776) (- (- x x) x))) (+ (-
     (- x -0.4510645860830611) (* x (+ (% 0.45045368907866834
     0.7054361919021941) (+ (* (* 0.4255124538890305
     x) (% (- (- (+ x x) (* x x)) (+ (% -0.08459070203763885
     -0.5175574722666212) (- 0.0520041487552072
     x))) (+ (- (- x -0.4510645860830611) (* x
     -0.9259672328636146)) (% (- (- (+ x x) (%
     0.32290449864568194 0.9832434546242459))
     (+ (% -0.08459070203763885 -0.7510587675265776)
         (- -0.8070898793517678 x))) (+ (- 0.08662288549004438
     (* x -0.9259672328636146)) (% (% (* (* (%
     0.30358744844913077 x) (- x -0.4510645860830611))
     (% x -0.39017679847149367)) 0.6638966365032462)
     (% x 0.6638966365032462))))))) (* (% -0.060928100483657266
     x) (* -0.29827136283138755 -0.38773294067327946))))))
     (% (- (- x -0.4510645860830611) (* x -0.9259672328636146))
         (+ x x))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.1878524 Adjusted=0.12213214 Hits=6
Tree 0:
 (% (- (- (+ x x) (* x x)) (+ (% -0.08459070203763885
     -0.7510587675265776) (- (- x x) x))) (+ (-
     (- x -0.4510645860830611) (* x (+ (% 0.45045368907866834
     0.7054361919021941) (+ (* (* 0.4255124538890305
     x) (% (- (- (+ x x) (* x x)) (+ (% -0.08459070203763885
     -0.5175574722666212) (- 0.0520041487552072
     x))) (+ (- (- x -0.4510645860830611) (* x
     -0.9259672328636146)) (% (- (- (+ x x) (%
     0.32290449864568194 0.9832434546242459))
     (+ (% -0.08459070203763885 -0.7510587675265776)
         (- -0.8070898793517678 x))) (+ (- 0.08662288549004438
     (* x -0.9259672328636146)) (% (- (- x -0.4510645860830611)
     (* x -0.9259672328636146)) (% x 0.6638966365032462)))))))
     (% (% (+ 0.8877578993848703 0.19053701622489272)
         (- (- -0.7497996311124282 0.5569462048590712)
             x)) x))))) (% (- (- x -0.4510645860830611)
     (* x -0.9259672328636146)) (+ x x))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.6804943 Adjusted=0.13019995 Hits=9
Tree 0:
 (% (- (- (+ x x) (* x x)) (+ (% -0.08459070203763885
     -0.7510587675265776) (- (- x x) x))) (+ (-
     (- x -0.4510645860830611) (* x (+ (% 0.45045368907866834
     0.7054361919021941) (+ (* (* 0.4255124538890305
     x) (% (- (- (+ x (- (- x -0.4510645860830611)
     (* x -0.9259672328636146))) (* x x)) (+ (%
     -0.08459070203763885 -0.5175574722666212)
     (- 0.0520041487552072 x))) (+ (- (- x -0.4510645860830611)
     (* x -0.9259672328636146)) (% (- (- (+ x
     x) (* x x)) (+ (% -0.08459070203763885 -0.7510587675265776)
     (- -0.8070898793517678 x))) (+ (- (% (% x
     x) (- (- x -0.4510645860830611) (* x -0.9259672328636146)))
     (* x -0.9259672328636146)) (% (% x x) (%
     (* (* (% 0.30358744844913077 x) (- x -0.4510645860830611))
         (% x -0.39017679847149367)) 0.6638966365032462)))))))
     -0.4510645860830611)))) (% (- (- x -0.4510645860830611)
     (* x -0.9259672328636146)) (+ x x))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.6804943 Adjusted=0.13019995 Hits=9
Tree 0:
 (% (- (- (+ x x) (* x x)) (+ (% -0.08459070203763885
     -0.7510587675265776) (- (- x x) x))) (+ (-
     (- x -0.4510645860830611) (* x (+ (% 0.45045368907866834
     0.7054361919021941) (+ (* (* 0.4255124538890305
     x) (% (- (- (+ x (- (- x -0.4510645860830611)
     (* x -0.9259672328636146))) (* x x)) (+ (%
     -0.08459070203763885 -0.5175574722666212)
     (- 0.0520041487552072 x))) (+ (- (- x -0.4510645860830611)
     (* x -0.9259672328636146)) (% (- (- (+ x
     x) (* x x)) (+ (% -0.08459070203763885 -0.7510587675265776)
     (- -0.8070898793517678 x))) (+ (- (% (% x
     x) (- (- x -0.4510645860830611) (* x -0.9259672328636146)))
     (* x -0.9259672328636146)) (% (% x x) (%
     (* (* (% 0.30358744844913077 x) (- x -0.4510645860830611))
         (% x -0.39017679847149367)) 0.6638966365032462)))))))
     -0.4510645860830611)))) (% (- (- x -0.4510645860830611)
     (* x -0.9259672328636146)) (+ x x))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.6940227 Adjusted=0.149387 Hits=7
Tree 0:
 (% (- (- (+ x x) (* x x)) (+ (% -0.08459070203763885
     -0.7510587675265776) (- (- x x) x))) (+ (-
     (- x -0.4510645860830611) (* x (+ (% 0.45045368907866834
     0.7054361919021941) (+ (* (* 0.4255124538890305
     x) (% (- (- (+ x (+ (- (- x -0.4510645860830611)
     (* x -0.9259672328636146)) (* (* (* (% x
     0.7914056309296627) (* 0.08662288549004438
     x)) (% 0.32290449864568194 0.9832434546242459))
     x))) (* x x)) (+ (% -0.08459070203763885
     -0.5175574722666212) (- 0.0520041487552072
     x))) (+ (- (- (- x -0.4510645860830611) -0.4510645860830611)
     (* x -0.9259672328636146)) (% (- (- (+ x
     x) (* x x)) (+ (% -0.08459070203763885 -0.7510587675265776)
     (- -0.8070898793517678 x))) (% (- x (+ (%
     -0.08459070203763885 -0.7510587675265776)
     (- -0.8070898793517678 x))) (+ (- (- x -0.4510645860830611)
     (* x 0.0520041487552072)) (% (% x 0.6638966365032462)
     (% x 0.6638966365032462)))))))) (* -0.29074471646787536
     x))))) (% (- (- x -0.4510645860830611) (*
     (- x -0.4510645860830611) -0.9259672328636146))
     (+ x x))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.6857285 Adjusted=0.14957233 Hits=5
Tree 0:
 (% (- (- (+ x x) (* x x)) (+ (% -0.08459070203763885
     -0.7510587675265776) (- (- x x) x))) (+ (-
     (- x -0.4510645860830611) (* x (+ (% 0.45045368907866834
     0.7054361919021941) (+ (* (* 0.4255124538890305
     x) (% (- (- (+ x (+ (- (- x -0.4510645860830611)
     (* x -0.9259672328636146)) (* (* (* (% x
     0.7914056309296627) (* 0.08662288549004438
     x)) (% 0.32290449864568194 0.9832434546242459))
     x))) (* x x)) (+ (% -0.08459070203763885
     -0.5175574722666212) (- 0.0520041487552072
     x))) (+ (- (- (- x -0.4510645860830611) -0.4510645860830611)
     (* x -0.9259672328636146)) (% (- (- (+ x
     x) (* x x)) (+ (% -0.08459070203763885 -0.7510587675265776)
     (- -0.8070898793517678 x))) (% (- x (+ (%
     -0.08459070203763885 -0.7510587675265776)
     (- -0.8070898793517678 x))) (+ (- (- x -0.4510645860830611)
     (* x 0.0520041487552072)) (% (- (- x -0.4510645860830611)
     (* x -0.9259672328636146)) (% x 0.6638966365032462))))))))
     (* -0.29074471646787536 x))))) (% (- (- x
     -0.4510645860830611) (* (- x -0.4510645860830611)
     -0.9259672328636146)) (+ x x))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.321608 Adjusted=0.1581876 Hits=7
Tree 0:
 (% (- (- (+ x x) (* x x)) (+ (% -0.08459070203763885
     -0.7510587675265776) (- (- x x) x))) (+ (-
     (- x -0.4510645860830611) (* x (+ (% 0.45045368907866834
     0.7054361919021941) (+ (* (* 0.4255124538890305
     x) (% (- (- (+ x (+ (- (- x -0.4510645860830611)
     (* x -0.9259672328636146)) (* (* (* (% x
     0.7914056309296627) (* 0.08662288549004438
     x)) (% 0.32290449864568194 0.9832434546242459))
     x))) (* x x)) (+ (% -0.08459070203763885
     -0.5175574722666212) (- 0.0520041487552072
     x))) (+ (- (- x -0.4510645860830611) (* x
     -0.9259672328636146)) (% (- (- (+ x x) (*
     x x)) (+ (% -0.08459070203763885 -0.7510587675265776)
     (- -0.8070898793517678 x))) (% (- x (+ (%
     -0.08459070203763885 -0.7510587675265776)
     (- -0.8070898793517678 x))) (+ (- (- x -0.4510645860830611)
     (* x 0.0520041487552072)) (% (% x 0.6638966365032462)
     (% x 0.6638966365032462)))))))) (* -0.29074471646787536
     x))))) (% (- (- x -0.4510645860830611) (*
     (- x -0.4510645860830611) -0.9259672328636146))
     (+ x x))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0914 Adjusted=0.16416587 Hits=5
Tree 0:
 (% (- (- (+ x x) (* x x)) (+ (% -0.08459070203763885
     -0.7510587675265776) (- (- x x) x))) (+ (-
     (- x -0.4510645860830611) (* x (+ (% 0.45045368907866834
     0.7054361919021941) (+ (* (* 0.4255124538890305
     x) (% (- (- (+ x (+ (- (- x -0.4510645860830611)
     (* x -0.9259672328636146)) (* (* (* (% x
     0.7914056309296627) (* 0.08662288549004438
     x)) (% 0.32290449864568194 0.9832434546242459))
     x))) (* x x)) (+ (* (- x x) (+ 0.24323664083071628
     0.540605477173542)) (- 0.0520041487552072
     x))) (+ (- (- x -0.4510645860830611) (* x
     -0.9259672328636146)) (% (- (- (+ x x) (*
     x x)) (+ (% -0.08459070203763885 -0.7510587675265776)
     (- -0.8070898793517678 x))) (% (- x (+ (%
     -0.08459070203763885 -0.7510587675265776)
     (- -0.8070898793517678 x))) (+ (- (- x -0.4510645860830611)
     (* x 0.0520041487552072)) (% (% x 0.6638966365032462)
     (% x 0.6638966365032462)))))))) (* -0.29074471646787536
     x))))) (% (- (- x -0.4510645860830611) (*
     (- x -0.4510645860830611) -0.9259672328636146))
     (+ x x))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0326953 Adjusted=0.1657634 Hits=5
Tree 0:
 (% (- (- (+ x x) (* x x)) (+ (% -0.08459070203763885
     -0.7510587675265776) (- (* -0.34723070183520743
     (% (+ (% -0.08459070203763885 (% 0.29012411878533584
         x)) (- (* (* (% 0.30358744844913077 x) (+
         -0.36263035568459623 x)) (* (- x x) (+ x
         x))) x)) (% (% 0.434203846767079 0.12074731369391078)
         -0.3275323266365826))) x))) (+ (- (- x -0.4510645860830611)
     (* x (+ (% 0.45045368907866834 0.7054361919021941)
         (+ (* (* 0.4255124538890305 x) (% (- (- (+
             x (+ (- (- x -0.4510645860830611) (* x -0.9259672328636146))
             (* (* (* (% x 0.7914056309296627) (* 0.08662288549004438
                 x)) (% 0.32290449864568194 0.9832434546242459))
                 x))) (* x x)) (+ (% -0.08459070203763885
             -0.5175574722666212) (- 0.0520041487552072
             x))) (+ (- (- (- x -0.4510645860830611) -0.4510645860830611)
             (* x -0.9259672328636146)) (% (- (- (+ x
             x) (* x x)) (+ (% -0.08459070203763885 -0.7510587675265776)
             (- -0.8070898793517678 x))) (% (- x (+ (%
             -0.08459070203763885 -0.7510587675265776)
             (- -0.8070898793517678 x))) (+ (- (- x -0.4510645860830611)
             (* x 0.0520041487552072)) (% (% x 0.6638966365032462)
             (% x 0.6638966365032462)))))))) (* -0.29074471646787536
             x))))) (% (- (- x -0.4510645860830611) (*
     (- x -0.4510645860830611) -0.9259672328636146))
     (+ x x))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.5258245 Adjusted=0.18096846 Hits=5
Tree 0:
 (% (- (- (+ x x) (* x x)) (- (- x x) x))
     (+ (- (- x -0.4510645860830611) (* x (+ (%
         0.45045368907866834 0.7054361919021941) (+
         (* (* 0.4255124538890305 x) (% (- (- (+ x
             (+ (- (- x -0.4510645860830611) (* x -0.9259672328636146))
                 (* (* (* (% x 0.7914056309296627) (* 0.08662288549004438
                     x)) (% 0.32290449864568194 0.9832434546242459))
                     x))) (* x x)) (+ (% (* -0.29074471646787536
             x) x) (- 0.0520041487552072 x))) (+ (- (-
             (- x -0.4510645860830611) -0.4510645860830611)
             (* x -0.9259672328636146)) (% (- (- (+ x
             x) (* x x)) (+ (% -0.08459070203763885 -0.7510587675265776)
             (- -0.8070898793517678 x))) (% (- x (+ (%
             -0.08459070203763885 -0.7510587675265776)
             (- -0.8070898793517678 x))) (+ (- (- x -0.4510645860830611)
             (* x 0.0520041487552072)) (% (% x 0.6638966365032462)
             (% x 0.6638966365032462)))))))) (* -0.29074471646787536
         x))))) (% (- (- x -0.4510645860830611) (*
         (- x -0.4510645860830611) -0.9259672328636146))
         (+ x x))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.2259493 Adjusted=0.1913528 Hits=6
Tree 0:
 (% (- (- (+ x x) (* x x)) (- (- x x) x))
     (+ (- (- x -0.4510645860830611) (* x (+ (%
         0.45045368907866834 0.7054361919021941) (+
         (* (* 0.4255124538890305 x) (% (- (- (+ x
             (+ (- (- x -0.4510645860830611) (* x -0.9259672328636146))
                 (* (* (* (% x 0.7914056309296627) (* 0.08662288549004438
                     x)) (% 0.32290449864568194 0.9832434546242459))
                     x))) (* x x)) (+ (% (* -0.29074471646787536
             x) x) (- 0.0520041487552072 x))) (+ (- (-
             (- x -0.4510645860830611) -0.4510645860830611)
             (* x -0.9259672328636146)) (% (- (- (+ x
             x) (* x x)) (+ (% -0.08459070203763885 -0.7510587675265776)
             (- -0.8070898793517678 x))) (% (- x (+ (%
             -0.08459070203763885 -0.7510587675265776)
             (- -0.8070898793517678 x))) (+ (- (- x -0.4510645860830611)
             (* x 0.0520041487552072)) (% (- (- (- x -0.4510645860830611)
             -0.4510645860830611) (* x -0.9259672328636146))
             (% x 0.6638966365032462)))))))) (* -0.29074471646787536
         x))))) (% (- (- x -0.4510645860830611) (*
         (- x -0.4510645860830611) -0.9259672328636146))
         (+ x x))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.045974 Adjusted=0.1981778 Hits=5
Tree 0:
 (% (- (- (+ x x) (* x x)) (- (- x x) x))
     (+ (- (- x -0.4510645860830611) (* x (+ (%
         0.45045368907866834 0.7054361919021941) (+
         (* (* 0.4255124538890305 x) (% (- (- (+ x
             (+ (- (- x -0.4510645860830611) (* x -0.9259672328636146))
                 (* (* (* (% x 0.7914056309296627) (* 0.08662288549004438
                     x)) (% 0.32290449864568194 0.9832434546242459))
                     x))) (* x x)) (+ (% (* -0.29074471646787536
             x) x) (- 0.0520041487552072 x))) (+ (- (-
             (- x -0.4510645860830611) -0.4510645860830611)
             (* x -0.9259672328636146)) (% (- (- (+ x
             x) (* x x)) (+ (% -0.08459070203763885 -0.7510587675265776)
             (- -0.8070898793517678 x))) (% (- x (+ (%
             -0.08459070203763885 -0.7510587675265776)
             (- -0.8070898793517678 x))) (+ (- (- x -0.4510645860830611)
             (* x -0.9259672328636146)) (% (- (+ x x)
             (* x x)) x))))))) (* -0.29074471646787536
         x))))) (% (- (- x -0.4510645860830611) (*
         (- x -0.4510645860830611) -0.9259672328636146))
         (+ x x))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.998206 Adjusted=0.20007178 Hits=5
Tree 0:
 (% (- (- (+ x x) (* x x)) (+ (% -0.08459070203763885
     -0.7510587675265776) (- (* -0.34723070183520743
     (% (+ (% -0.08459070203763885 (% 0.29012411878533584
         x)) (- (* (* (% 0.30358744844913077 x) (+
         -0.36263035568459623 x)) (* (- x x) (+ x
         x))) x)) (% (% 0.434203846767079 0.12074731369391078)
         -0.3275323266365826))) x))) (+ (- (- x -0.4510645860830611)
     (* x (+ (% 0.45045368907866834 0.7054361919021941)
         (+ (* (* 0.4255124538890305 x) (% (- (- (+
             x (+ (- (- x -0.4510645860830611) (* x -0.9259672328636146))
             (* (* (* (% x 0.7914056309296627) (* 0.08662288549004438
                 x)) (% 0.32290449864568194 0.9832434546242459))
                 x))) (* x x)) (+ (% (% -0.08459070203763885
             -0.7510587675265776) -0.5175574722666212)
             (- 0.0520041487552072 x))) (+ (- (- (- x
             -0.4510645860830611) -0.4510645860830611)
             (* x -0.9259672328636146)) (% (- (- (+ x
             x) (* x x)) (+ (% -0.08459070203763885 -0.7510587675265776)
             (- -0.8070898793517678 x))) (% (- x (+ (%
             -0.08459070203763885 -0.7510587675265776)
             (- -0.8070898793517678 x))) (+ (- (- x -0.4510645860830611)
             (* (+ (% -0.08459070203763885 -0.7510587675265776)
                 (- -0.8070898793517678 x)) 0.0520041487552072))
             (% (% x 0.6638966365032462) (% x 0.6638966365032462))))))))
             (* -0.29074471646787536 x))))) (% (- (- x
     -0.4510645860830611) (* (- x -0.4510645860830611)
     -0.9259672328636146)) (+ x x))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.6471336 Adjusted=0.2151864 Hits=4
Tree 0:
 (% (- (- (+ x x) (* x x)) (+ (% -0.08459070203763885
     -0.7510587675265776) (- (* -0.34723070183520743
     (% (+ (% -0.08459070203763885 (% 0.29012411878533584
         x)) (- (* (* (% 0.30358744844913077 x) (+
         -0.36263035568459623 x)) (* (- -0.8070898793517678
         x) (+ x x))) x)) (% (% 0.434203846767079
         0.12074731369391078) -0.3275323266365826)))
     x))) (+ (- (- x -0.4510645860830611) (* x
     (+ (% 0.45045368907866834 0.7054361919021941)
         (+ (* (* 0.4255124538890305 x) (% (- (- (+
             x (+ (- (- x -0.4510645860830611) (* x -0.9259672328636146))
             (* (* (* (% x 0.7914056309296627) (* 0.08662288549004438
                 x)) (% 0.32290449864568194 0.9832434546242459))
                 x))) (* x x)) (+ (% (* -0.29074471646787536
             x) x) (- 0.0520041487552072 x))) (+ (- (-
             (- x -0.4510645860830611) -0.4510645860830611)
             (* x -0.9259672328636146)) (% (- (- (+ x
             x) (* x x)) (+ (% -0.08459070203763885 -0.7510587675265776)
             (- -0.8070898793517678 x))) (% (- x (+ (%
             -0.08459070203763885 -0.7510587675265776)
             (- -0.8070898793517678 x))) (+ (- (- x -0.4510645860830611)
             (* x 0.0520041487552072)) (% (% x 0.6638966365032462)
             (% x 0.6638966365032462)))))))) (* -0.29074471646787536
             x))))) (% (- (- x -0.4510645860830611) (*
     (- x -0.4510645860830611) -0.9259672328636146))
     (+ x x))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.6471336 Adjusted=0.2151864 Hits=4
Tree 0:
 (% (- (- (+ x x) (* x x)) (+ (% -0.08459070203763885
     -0.7510587675265776) (- (* -0.34723070183520743
     (% (+ (% -0.08459070203763885 (% 0.29012411878533584
         x)) (- (* (* (% 0.30358744844913077 x) (+
         -0.36263035568459623 x)) (* (- -0.8070898793517678
         x) (+ x x))) x)) (% (% 0.434203846767079
         0.12074731369391078) -0.3275323266365826)))
     x))) (+ (- (- x -0.4510645860830611) (* x
     (+ (% 0.45045368907866834 0.7054361919021941)
         (+ (* (* 0.4255124538890305 x) (% (- (- (+
             x (+ (- (- x -0.4510645860830611) (* x -0.9259672328636146))
             (* (* (* (% x 0.7914056309296627) (* 0.08662288549004438
                 x)) (% 0.32290449864568194 0.9832434546242459))
                 x))) (* x x)) (+ (% (* -0.29074471646787536
             x) x) (- 0.0520041487552072 x))) (+ (- (-
             (- x -0.4510645860830611) -0.4510645860830611)
             (* x -0.9259672328636146)) (% (- (- (+ x
             x) (* x x)) (+ (% -0.08459070203763885 -0.7510587675265776)
             (- -0.8070898793517678 x))) (% (- x (+ (%
             -0.08459070203763885 -0.7510587675265776)
             (- -0.8070898793517678 x))) (+ (- (- x -0.4510645860830611)
             (* x 0.0520041487552072)) (% (% x 0.6638966365032462)
             (% x 0.6638966365032462)))))))) (* -0.29074471646787536
             x))))) (% (- (- x -0.4510645860830611) (*
     (- x -0.4510645860830611) -0.9259672328636146))
     (+ x x))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.9369366 Adjusted=0.2540046 Hits=2
Tree 0:
 (% (- (- (+ x x) (* x x)) (+ (% -0.08459070203763885
     -0.7510587675265776) (- (* -0.34723070183520743
     (% (+ (+ (+ (% -0.08459070203763885 -0.5175574722666212)
         (- 0.0520041487552072 x)) (- (- -0.8070898793517678
         x) x)) (- (* (* (% 0.30358744844913077 x)
         (+ -0.36263035568459623 x)) (+ x x)) x))
         (% (% 0.434203846767079 0.12074731369391078)
             -0.3275323266365826))) x))) (+ (- (- x -0.4510645860830611)
     (* x (+ (% 0.45045368907866834 0.7054361919021941)
         (+ (* (* 0.4255124538890305 x) (% (- (- (+
             x (+ (- (- x -0.4510645860830611) (* x -0.9259672328636146))
             (* (* (* (% x 0.7914056309296627) (* 0.08662288549004438
                 x)) (% 0.32290449864568194 0.9832434546242459))
                 x))) (* x x)) (+ (% -0.08459070203763885
             -0.5175574722666212) (- 0.0520041487552072
             x))) (+ (- (- (- x -0.4510645860830611) -0.4510645860830611)
             (* x -0.9259672328636146)) (% (- (- (+ x
             x) (* x x)) (+ (% -0.08459070203763885 -0.7510587675265776)
             (- -0.8070898793517678 x))) (% (- x (+ (%
             -0.08459070203763885 -0.08459070203763885)
             (- -0.8070898793517678 x))) (+ (- (- x -0.4510645860830611)
             (* x 0.0520041487552072)) (% (% x 0.6638966365032462)
             (% x 0.6638966365032462)))))))) (* -0.29074471646787536
             x))))) (% (- (- (+ x (+ (- (- x -0.4510645860830611)
     (* x -0.9259672328636146)) (* (* (* (% x
     0.7914056309296627) (* 0.08662288549004438
     x)) (% 0.32290449864568194 0.9832434546242459))
     x))) (* x x)) (+ (% -0.08459070203763885
     -0.5175574722666212) (- 0.0520041487552072
     x))) (+ x x))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.377523 Adjusted=0.29607496 Hits=11
Tree 0:
 (% (- (- (+ x x) (* x x)) (+ (% -0.08459070203763885
     -0.7510587675265776) (- (* -0.34723070183520743
     (% (+ (+ (+ (% -0.08459070203763885 -0.5175574722666212)
         (- 0.0520041487552072 x)) (- (- -0.8070898793517678
         x) x)) (+ (% -0.08459070203763885 -0.7510587675265776)
         (- -0.8070898793517678 x))) (% (% 0.434203846767079
         0.12074731369391078) -0.3275323266365826)))
     x))) (+ (- (- x -0.4510645860830611) (* x
     (+ (% 0.45045368907866834 0.7054361919021941)
         (+ (* (* 0.4255124538890305 x) (% (- (- (+
             x (+ (- (- x -0.4510645860830611) (* x -0.9259672328636146))
             (* (* (* (% x 0.7914056309296627) (* 0.08662288549004438
                 x)) (% 0.32290449864568194 0.9832434546242459))
                 x))) (* x x)) (+ (% -0.08459070203763885
             -0.5175574722666212) (- 0.0520041487552072
             x))) (+ (- (- (- x -0.4510645860830611) -0.4510645860830611)
             (* x -0.9259672328636146)) (% (- (- (+ x
             x) (* x x)) (+ (% -0.08459070203763885 -0.7510587675265776)
             (- -0.8070898793517678 x))) (% (- x (+ (%
             -0.08459070203763885 -0.08459070203763885)
             (- -0.8070898793517678 x))) (+ (- (- x -0.4510645860830611)
             (* x 0.0520041487552072)) (% (% x 0.6638966365032462)
             (% x 0.6638966365032462)))))))) (* -0.29074471646787536
             x))))) (% (- (- (+ x (+ (- (- x -0.4510645860830611)
     (* x -0.9259672328636146)) (* (* (* (% x
     0.7914056309296627) (* 0.08662288549004438
     x)) (% 0.32290449864568194 0.9832434546242459))
     x))) (* x x)) (+ (% -0.08459070203763885
     -0.5175574722666212) (- 0.0520041487552072
     x))) (+ x x))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.377523 Adjusted=0.29607496 Hits=11
Tree 0:
 (% (- (- (+ x x) (* x x)) (+ (% -0.08459070203763885
     -0.7510587675265776) (- (* -0.34723070183520743
     (% (+ (+ (+ (% -0.08459070203763885 -0.5175574722666212)
         (- 0.0520041487552072 x)) (- (- -0.8070898793517678
         x) x)) (+ (% -0.08459070203763885 -0.7510587675265776)
         (- -0.8070898793517678 x))) (% (% 0.434203846767079
         0.12074731369391078) -0.3275323266365826)))
     x))) (+ (- (- x -0.4510645860830611) (* x
     (+ (% 0.45045368907866834 0.7054361919021941)
         (+ (* (* 0.4255124538890305 x) (% (- (- (+
             x (+ (- (- x -0.4510645860830611) (* x -0.9259672328636146))
             (* (* (* (% x 0.7914056309296627) (* 0.08662288549004438
                 x)) (% 0.32290449864568194 0.9832434546242459))
                 x))) (* x x)) (+ (% -0.08459070203763885
             -0.5175574722666212) (- 0.0520041487552072
             x))) (+ (- (- (- x -0.4510645860830611) -0.4510645860830611)
             (* x -0.9259672328636146)) (% (- (- (+ x
             x) (* x x)) (+ (% -0.08459070203763885 -0.7510587675265776)
             (- -0.8070898793517678 x))) (% (- x (+ (%
             -0.08459070203763885 -0.08459070203763885)
             (- -0.8070898793517678 x))) (+ (- (- x -0.4510645860830611)
             (* x 0.0520041487552072)) (% (% x 0.6638966365032462)
             (% x 0.6638966365032462)))))))) (* -0.29074471646787536
             x))))) (% (- (- (+ x (+ (- (- x -0.4510645860830611)
     (* x -0.9259672328636146)) (* (* (* (% x
     0.7914056309296627) (* 0.08662288549004438
     x)) (% 0.32290449864568194 0.9832434546242459))
     x))) (* x x)) (+ (% -0.08459070203763885
     -0.5175574722666212) (- 0.0520041487552072
     x))) (+ x x))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.336342 Adjusted=0.29972947 Hits=16
Tree 0:
 (% (- (- (+ x x) (* x x)) (+ (% -0.08459070203763885
     -0.7510587675265776) (- (* -0.34723070183520743
     (% (+ (+ (+ (% -0.08459070203763885 -0.5175574722666212)
         (- 0.0520041487552072 x)) (- (- -0.8070898793517678
         x) x)) (+ (% -0.08459070203763885 -0.7510587675265776)
         (- -0.8070898793517678 x))) (% (% 0.434203846767079
         0.12074731369391078) -0.3275323266365826)))
     x))) (+ (- (- x -0.4510645860830611) (* x
     (+ (% 0.45045368907866834 0.7054361919021941)
         (+ (* (* 0.4255124538890305 x) (% (- (- (+
             x (+ (- (- x -0.4510645860830611) (* x -0.9259672328636146))
             (* (* (* (% x 0.7914056309296627) (* 0.08662288549004438
                 x)) (% 0.32290449864568194 0.9832434546242459))
                 x))) (* x x)) (+ (% -0.08459070203763885
             -0.5175574722666212) (- 0.0520041487552072
             x))) (+ (- (- (- x -0.4510645860830611) -0.4510645860830611)
             (* x -0.9259672328636146)) (% (- (- (+ x
             x) (* x x)) (+ (% -0.08459070203763885 -0.7510587675265776)
             (- -0.8070898793517678 x))) (% (- x (+ (%
             -0.08459070203763885 -0.08459070203763885)
             (- -0.8070898793517678 x))) (+ (- (- x -0.4510645860830611)
             (* x 0.0520041487552072)) (% (% x 0.6638966365032462)
             (% x 0.6638966365032462)))))))) (* -0.29074471646787536
             x))))) (% (- (- (+ x (+ (- (- (- x -0.4510645860830611)
     (* x 0.0520041487552072)) (* x -0.9259672328636146))
     (* (* (* (% x 0.7914056309296627) (* 0.08662288549004438
         x)) (% 0.32290449864568194 0.9832434546242459))
         x))) (* x x)) (+ (% -0.08459070203763885
     -0.5175574722666212) (- 0.0520041487552072
     x))) (+ x x))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2561955 Adjusted=0.30710685 Hits=18
Tree 0:
 (% (- (- (+ x x) (* x x)) (+ (% -0.08459070203763885
     -0.7510587675265776) (- (* -0.34723070183520743
     (% (+ (+ (+ (- -0.8070898793517678 x) (-
         0.0520041487552072 x)) (- (- -0.8070898793517678
         x) x)) (- (* (* (% 0.30358744844913077 x)
         (+ -0.36263035568459623 x)) (+ x x)) x))
         (% (% 0.434203846767079 0.12074731369391078)
             -0.3275323266365826))) x))) (+ (- (- x -0.4510645860830611)
     (* x (+ (% 0.45045368907866834 0.7054361919021941)
         (+ (* (* 0.4255124538890305 x) (% (- (- (+
             x (+ (- (- x -0.4510645860830611) (* x -0.9259672328636146))
             (* (* (* (% x 0.7914056309296627) (* 0.08662288549004438
                 x)) (% 0.32290449864568194 0.9832434546242459))
                 x))) (* x x)) (+ (% -0.08459070203763885
             -0.5175574722666212) (- 0.0520041487552072
             x))) (+ (- (- (- x -0.4510645860830611) -0.4510645860830611)
             (* x -0.9259672328636146)) (% (- (- (+ x
             x) (* x x)) (+ (% -0.08459070203763885 -0.7510587675265776)
             (- -0.8070898793517678 x))) (% (- x (+ (%
             -0.08459070203763885 -0.08459070203763885)
             (- -0.8070898793517678 x))) (+ (- (- x -0.4510645860830611)
             (* x 0.0520041487552072)) (% (% x 0.6638966365032462)
             (% x 0.6638966365032462)))))))) (* -0.29074471646787536
             x))))) (% (- (- (+ x (+ (- (- x -0.4510645860830611)
     (* x -0.9259672328636146)) (* (* (* (% x
     0.7914056309296627) (* 0.08662288549004438
     x)) (% 0.32290449864568194 0.9832434546242459))
     x))) (* x x)) (+ (% -0.08459070203763885
     -0.5175574722666212) (- 0.0520041487552072
     x))) (+ x x))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2291021 Adjusted=0.30968362 Hits=17
Tree 0:
 (% (- (- (+ x x) (* x x)) (+ (% -0.08459070203763885
     -0.7510587675265776) (- (* -0.34723070183520743
     (% (+ (+ (+ (% (% 0.32290449864568194 0.9832434546242459)
         -0.5175574722666212) (- 0.0520041487552072
         x)) (- (- -0.8070898793517678 x) x)) (+ (%
         -0.08459070203763885 -0.7510587675265776)
         (- -0.8070898793517678 x))) (% (% 0.434203846767079
         0.12074731369391078) -0.3275323266365826)))
     x))) (+ (- (- x -0.4510645860830611) (* x
     (+ (% 0.45045368907866834 0.7054361919021941)
         (+ (* (* 0.4255124538890305 x) (% (- (- (+
             x (+ (- (- x -0.4510645860830611) (* x -0.9259672328636146))
             (* (* (* (% x 0.7914056309296627) (* 0.08662288549004438
                 x)) (% 0.32290449864568194 0.9832434546242459))
                 x))) (* x x)) (+ (% -0.08459070203763885
             -0.5175574722666212) (- 0.0520041487552072
             x))) (+ (- (- (- x -0.4510645860830611) -0.4510645860830611)
             (* x -0.9259672328636146)) (% (- (- (+ x
             x) (* x x)) (+ (% -0.08459070203763885 -0.7510587675265776)
             (- -0.8070898793517678 x))) (% (- x (+ (%
             -0.08459070203763885 -0.08459070203763885)
             (- -0.8070898793517678 x))) (+ (- (- x -0.4510645860830611)
             (* x 0.0520041487552072)) (% (% x 0.6638966365032462)
             (% x 0.6638966365032462)))))))) (* -0.29074471646787536
             x))))) (% (- (- (+ x (+ (- (- x -0.4510645860830611)
     (* x -0.9259672328636146)) (* (* (* (% x
     0.7914056309296627) (* 0.08662288549004438
     x)) (% 0.32290449864568194 0.9832434546242459))
     x))) (* x x)) (+ (% -0.08459070203763885
     -0.5175574722666212) (- 0.0520041487552072
     x))) (+ x x))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2124913 Adjusted=0.3112849 Hits=17
Tree 0:
 (% (- (- (+ x x) (* x x)) (+ (% -0.08459070203763885
     -0.7510587675265776) (- (* -0.34723070183520743
     (% (+ (+ (+ (% (% 0.30358744844913077 x)
         -0.5175574722666212) (- 0.0520041487552072
         x)) (- (- -0.8070898793517678 x) x)) (+ (%
         -0.08459070203763885 -0.7510587675265776)
         (- -0.8070898793517678 x))) (% (% 0.434203846767079
         0.12074731369391078) -0.3275323266365826)))
     x))) (+ (- (- x -0.4510645860830611) (* x
     (+ (% 0.45045368907866834 0.7054361919021941)
         (+ (* (* 0.4255124538890305 x) (% (- (- (+
             x (+ (- (- x -0.4510645860830611) (* x -0.9259672328636146))
             (* (* (* (% x 0.7914056309296627) (* 0.08662288549004438
                 x)) (% 0.32290449864568194 0.9832434546242459))
                 x))) (* x x)) (+ (% -0.08459070203763885
             -0.5175574722666212) (- 0.0520041487552072
             x))) (+ (- (- (- x -0.4510645860830611) -0.4510645860830611)
             (* x -0.9259672328636146)) (% (- (- (+ x
             x) (* x x)) (+ (% -0.08459070203763885 -0.7510587675265776)
             (- -0.8070898793517678 x))) (% (- x (+ (%
             -0.08459070203763885 -0.08459070203763885)
             (- -0.8070898793517678 x))) (+ (- (- x -0.4510645860830611)
             (* x 0.0520041487552072)) (% (% x 0.6638966365032462)
             (% x 0.6638966365032462)))))))) (* -0.29074471646787536
             x))))) (% (- (- (+ x (+ (- (- x -0.4510645860830611)
     (* x -0.9259672328636146)) (* (* (* (% x
     0.7914056309296627) (* 0.08662288549004438
     x)) (% 0.32290449864568194 0.9832434546242459))
     x))) (* x x)) (+ (% -0.08459070203763885
     -0.5175574722666212) (- 0.0520041487552072
     x))) (+ x x))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1754258 Adjusted=0.3149184 Hits=16
Tree 0:
 (% (- (- (+ x x) (* x x)) (+ (% -0.08459070203763885
     -0.7510587675265776) (- (* -0.34723070183520743
     (% (+ (+ (+ (* x -0.9259672328636146) (-
         0.0520041487552072 x)) (- (- -0.8070898793517678
         x) x)) (+ (% -0.08459070203763885 -0.7510587675265776)
         (- -0.8070898793517678 x))) (% (% 0.434203846767079
         0.12074731369391078) -0.3275323266365826)))
     x))) (+ (- (- x -0.4510645860830611) (* x
     (+ (% 0.45045368907866834 0.7054361919021941)
         (+ (* (* 0.4255124538890305 x) (% (- (- (+
             x (+ (- (- x -0.4510645860830611) (* x -0.9259672328636146))
             (* (* (* (% x 0.7914056309296627) (* 0.08662288549004438
                 x)) (% 0.32290449864568194 0.9832434546242459))
                 x))) (* x x)) (+ (% -0.08459070203763885
             -0.5175574722666212) (- 0.0520041487552072
             x))) (+ (- (- (- x -0.4510645860830611) -0.4510645860830611)
             (* x -0.9259672328636146)) (% (- (- (+ x
             x) (* x x)) (+ (% -0.08459070203763885 -0.7510587675265776)
             (- -0.8070898793517678 (- (- x -0.4510645860830611)
                 (* x 0.0520041487552072))))) (% (- x (+ (%
             -0.08459070203763885 -0.08459070203763885)
             (- -0.8070898793517678 x))) (+ (- (- x -0.4510645860830611)
             (* x 0.0520041487552072)) (% (% x 0.6638966365032462)
             (% x 0.6638966365032462)))))))) (* -0.29074471646787536
             x))))) (% (- (- (+ x (+ (- (- x -0.4510645860830611)
     (* x -0.9259672328636146)) (* (* (* (% x
     0.7914056309296627) (* 0.08662288549004438
     x)) (% 0.32290449864568194 0.9832434546242459))
     x))) (* x x)) (+ (% -0.08459070203763885
     -0.5175574722666212) (- 0.0520041487552072
     x))) (+ x x))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0092688 Adjusted=0.33230665 Hits=24
Tree 0:
 (% (- (- (+ x x) (* x x)) (+ (% -0.08459070203763885
     -0.7510587675265776) (- (* -0.34723070183520743
     (% (+ (+ (+ (% -0.08459070203763885 -0.5175574722666212)
         (- 0.0520041487552072 (- x -0.4510645860830611)))
         (- (- -0.8070898793517678 x) x)) (+ (% -0.08459070203763885
         -0.7510587675265776) (- -0.8070898793517678
         x))) (% (% 0.434203846767079 0.12074731369391078)
         -0.3275323266365826))) x))) (+ (- (- x -0.4510645860830611)
     (* x (+ (% 0.45045368907866834 0.7054361919021941)
         (+ (* (* 0.4255124538890305 x) (% (- (- (+
             x (+ (- (- x -0.4510645860830611) (* x -0.9259672328636146))
             (* (* (* (% x 0.7914056309296627) (* 0.08662288549004438
                 x)) (% 0.32290449864568194 0.9832434546242459))
                 x))) (* x x)) (+ (% -0.08459070203763885
             -0.5175574722666212) (- 0.0520041487552072
             x))) (+ (- (- (- x -0.4510645860830611) -0.4510645860830611)
             (* x -0.9259672328636146)) (- (+ x (+ (-
             (- x -0.4510645860830611) (* x -0.9259672328636146))
             (* (* (* (% x 0.7914056309296627) (* 0.08662288549004438
                 x)) (% 0.32290449864568194 0.9832434546242459))
                 x))) (* x x))))) (* -0.29074471646787536
             x))))) (% (- (- (+ x (+ (- (- x -0.4510645860830611)
     (* x -0.9259672328636146)) (* (* (* (% x
     0.7914056309296627) (* 0.08662288549004438
     x)) (% 0.32290449864568194 0.9832434546242459))
     x))) (* x x)) (+ (% -0.08459070203763885
     -0.5175574722666212) (- 0.0520041487552072
     x))) (+ x x))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9614094 Adjusted=0.33767703 Hits=14
Tree 0:
 (% (- (- (+ x x) (* x x)) (+ (% -0.08459070203763885
     -0.7510587675265776) (- (* -0.34723070183520743
     (% (+ (+ (+ (* x -0.9259672328636146) (-
         0.0520041487552072 x)) (- (- -0.8070898793517678
         x) x)) (+ (% -0.08459070203763885 -0.7510587675265776)
         (- -0.8070898793517678 x))) (% (% 0.434203846767079
         0.12074731369391078) -0.3275323266365826)))
     x))) (+ (- (- x -0.4510645860830611) (* x
     (+ (% 0.45045368907866834 0.7054361919021941)
         (+ (* (* 0.4255124538890305 x) (% (- (- (+
             x (+ (- (- x -0.4510645860830611) (+ (% -0.08459070203763885
             -0.5175574722666212) (- 0.0520041487552072
             x))) (* (* (* (% x 0.7914056309296627) (*
             0.08662288549004438 x)) (% 0.32290449864568194
             0.9832434546242459)) x))) (* x x)) (+ (%
             -0.08459070203763885 -0.5175574722666212)
             (- 0.0520041487552072 x))) (+ (- (- (- x
             -0.4510645860830611) -0.4510645860830611)
             (* x -0.9259672328636146)) (% (- (- (+ x
             x) (* x x)) (+ (% -0.08459070203763885 -0.7510587675265776)
             (- -0.8070898793517678 (- (- x -0.4510645860830611)
                 (* x 0.0520041487552072))))) (% (- x (+ (%
             -0.08459070203763885 -0.08459070203763885)
             (- -0.8070898793517678 x))) (+ (- (- x -0.4510645860830611)
             (* x 0.0520041487552072)) (% (% x 0.6638966365032462)
             (% x 0.6638966365032462)))))))) (* -0.29074471646787536
             x))))) (% (- (- (+ x (+ (- (- x -0.4510645860830611)
     (* x -0.9259672328636146)) (* (* (* (% x
     0.7914056309296627) (* 0.08662288549004438
     x)) (% 0.32290449864568194 0.9832434546242459))
     x))) (* x x)) (+ (% -0.08459070203763885
     -0.5175574722666212) (- 0.0520041487552072
     x))) (+ x x))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9418116 Adjusted=0.3399266 Hits=16
Tree 0:
 (% (- (- (+ x x) (* x x)) (+ (% -0.08459070203763885
     -0.7510587675265776) (- (* -0.34723070183520743
     (% (+ (+ (+ (- -0.8070898793517678 x) (-
         0.0520041487552072 x)) (- (- -0.8070898793517678
         x) x)) (- (* (* (% 0.30358744844913077 x)
         (+ -0.36263035568459623 x)) (+ x x)) x))
         (% (% 0.434203846767079 0.12074731369391078)
             -0.3275323266365826))) x))) (+ (- (- x -0.4510645860830611)
     (* x (+ (% 0.45045368907866834 0.7054361919021941)
         (+ (* (* 0.4255124538890305 x) (% (- (- (+
             x (+ (- (- x -0.4510645860830611) (+ (% -0.08459070203763885
             -0.5175574722666212) (- 0.0520041487552072
             x))) (* (* (* (% x 0.7914056309296627) (*
             0.08662288549004438 x)) (% 0.32290449864568194
             0.9832434546242459)) x))) (* x x)) (+ (%
             -0.08459070203763885 -0.5175574722666212)
             (- 0.0520041487552072 x))) (+ (- (- (- x
             -0.4510645860830611) -0.4510645860830611)
             (* x -0.9259672328636146)) (% (- (- (+ x
             x) (* x x)) (+ (% -0.08459070203763885 -0.7510587675265776)
             (- -0.8070898793517678 x))) (% (- x (+ (%
             -0.08459070203763885 -0.08459070203763885)
             (- -0.8070898793517678 x))) (+ (- (- x -0.4510645860830611)
             0.08662288549004438) (% (% x 0.6638966365032462)
             (% x 0.6638966365032462)))))))) (* -0.29074471646787536
             x))))) (% (- (- (+ x (+ (- (- x -0.4510645860830611)
     (* x -0.9259672328636146)) (* (* (* (% x
     0.7914056309296627) (* 0.08662288549004438
     x)) (% 0.32290449864568194 0.9832434546242459))
     x))) (* x x)) (+ (% -0.08459070203763885
     -0.5175574722666212) (- 0.0520041487552072
     x))) (+ x x))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8877985 Adjusted=0.34628454 Hits=13
Tree 0:
 (% (- (- (+ x x) (* x x)) (+ (% -0.08459070203763885
     -0.7510587675265776) (- (* -0.34723070183520743
     (% (+ (+ (+ (- -0.8070898793517678 x) (-
         0.0520041487552072 x)) (- (- -0.8070898793517678
         x) x)) (- (* (* (% 0.30358744844913077 x)
         (* 0.08662288549004438 x)) (+ x x)) x)) (%
         (% 0.434203846767079 0.12074731369391078)
         -0.3275323266365826))) x))) (+ (- (- x -0.4510645860830611)
     (* x (+ (% 0.45045368907866834 0.7054361919021941)
         (+ (* (* 0.4255124538890305 x) (% (- (- (+
             x (+ (- (- x -0.4510645860830611) (* x -0.9259672328636146))
             (* (* (* (% x 0.7914056309296627) (* 0.08662288549004438
                 x)) (% 0.32290449864568194 0.9832434546242459))
                 x))) (* x x)) (+ (% -0.08459070203763885
             -0.5175574722666212) (- 0.0520041487552072
             x))) (+ (- (- (- x -0.4510645860830611) -0.4510645860830611)
             (* x -0.9259672328636146)) (% (- (- (+ x
             x) (* x x)) (+ (% -0.08459070203763885 (%
             -0.08459070203763885 -0.5175574722666212))
             (- -0.8070898793517678 x))) (% (- x (+ (%
             -0.08459070203763885 -0.08459070203763885)
             (- -0.8070898793517678 x))) (+ (- x -0.4510645860830611)
             (% (% x 0.6638966365032462) (% x 0.6638966365032462))))))))
             (* -0.29074471646787536 x))))) (% (- (- (+
     x (+ (- (- x -0.4510645860830611) (* x -0.9259672328636146))
     (* (* (* (% x 0.7914056309296627) (% -0.08459070203763885
         -0.7510587675265776)) (% 0.32290449864568194
         0.9832434546242459)) x))) (* x x)) (+ (%
     -0.08459070203763885 -0.5175574722666212)
     (- 0.0520041487552072 x))) (+ x x))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7598735 Adjusted=0.36233547 Hits=26
Tree 0:
 (% (- (- (+ x x) (* x x)) (+ (% -0.08459070203763885
     -0.7510587675265776) (- (* -0.34723070183520743
     (% (+ (+ (+ (% (- x (+ (% -0.08459070203763885
         -0.7510587675265776) (- -0.8070898793517678
         x))) (- (- -0.8070898793517678 x) x)) (-
         0.0520041487552072 x)) (- (- -0.8070898793517678
         x) x)) (+ (% -0.08459070203763885 -0.7510587675265776)
         (- -0.8070898793517678 x))) (% (% 0.434203846767079
         0.12074731369391078) -0.3275323266365826)))
     x))) (+ (- (- x -0.4510645860830611) (* x
     (+ (% 0.45045368907866834 0.7054361919021941)
         (+ (* (* 0.4255124538890305 x) (% (- (- (+
             x (+ (- (- x -0.4510645860830611) (* x -0.9259672328636146))
             (* (* (* (% x 0.7914056309296627) (* 0.08662288549004438
                 x)) (% 0.32290449864568194 0.9832434546242459))
                 x))) (* x x)) (+ (% -0.08459070203763885
             -0.5175574722666212) (- 0.0520041487552072
             x))) (+ (- (- (- x -0.4510645860830611) -0.4510645860830611)
             (* x -0.9259672328636146)) (- (+ x (+ (-
             (- x -0.4510645860830611) (* x -0.9259672328636146))
             (* (* (* (% x 0.7914056309296627) (* 0.08662288549004438
                 x)) (% 0.32290449864568194 0.9832434546242459))
                 x))) (* x x))))) (* -0.29074471646787536
             x))))) (% (- (- (+ x (+ (- (- x -0.4510645860830611)
     (* x -0.9259672328636146)) (* (* 0.08662288549004438
     x) x))) (* x x)) (+ (% -0.08459070203763885
     -0.5175574722666212) (- 0.0520041487552072
     x))) (+ x x))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7598735 Adjusted=0.36233547 Hits=26
Tree 0:
 (% (- (- (+ x x) (* x x)) (+ (% -0.08459070203763885
     -0.7510587675265776) (- (* -0.34723070183520743
     (% (+ (+ (+ (% (- x (+ (% -0.08459070203763885
         -0.7510587675265776) (- -0.8070898793517678
         x))) (- (- -0.8070898793517678 x) x)) (-
         0.0520041487552072 x)) (- (- -0.8070898793517678
         x) x)) (+ (% -0.08459070203763885 -0.7510587675265776)
         (- -0.8070898793517678 x))) (% (% 0.434203846767079
         0.12074731369391078) -0.3275323266365826)))
     x))) (+ (- (- x -0.4510645860830611) (* x
     (+ (% 0.45045368907866834 0.7054361919021941)
         (+ (* (* 0.4255124538890305 x) (% (- (- (+
             x (+ (- (- x -0.4510645860830611) (* x -0.9259672328636146))
             (* (* (* (% x 0.7914056309296627) (* 0.08662288549004438
                 x)) (% 0.32290449864568194 0.9832434546242459))
                 x))) (* x x)) (+ (% -0.08459070203763885
             -0.5175574722666212) (- 0.0520041487552072
             x))) (+ (- (- (- x -0.4510645860830611) -0.4510645860830611)
             (* x -0.9259672328636146)) (- (+ x (+ (-
             (- x -0.4510645860830611) (* x -0.9259672328636146))
             (* (* (* (% x 0.7914056309296627) (* 0.08662288549004438
                 x)) (% 0.32290449864568194 0.9832434546242459))
                 x))) (* x x))))) (* -0.29074471646787536
             x))))) (% (- (- (+ x (+ (- (- x -0.4510645860830611)
     (* x -0.9259672328636146)) (* (* 0.08662288549004438
     x) x))) (* x x)) (+ (% -0.08459070203763885
     -0.5175574722666212) (- 0.0520041487552072
     x))) (+ x x))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.758964 Adjusted=0.3624549 Hits=26
Tree 0:
 (% (- (- (+ x x) (* x x)) (+ (% -0.08459070203763885
     -0.7510587675265776) (- (* -0.34723070183520743
     (% (+ (+ (+ (% (- x (+ (% -0.08459070203763885
         -0.7510587675265776) (- -0.8070898793517678
         x))) (- (- -0.8070898793517678 x) x)) (-
         0.0520041487552072 x)) (- (- -0.8070898793517678
         x) x)) (+ (% -0.08459070203763885 -0.7510587675265776)
         (- -0.8070898793517678 x))) (% (% 0.434203846767079
         0.12074731369391078) -0.3275323266365826)))
     x))) (+ (- (- x -0.4510645860830611) (* x
     (+ (% 0.45045368907866834 0.7054361919021941)
         (+ (* (* 0.4255124538890305 x) (% (- (- (+
             x (+ (- (- x -0.4510645860830611) (* x -0.9259672328636146))
             (* (* (* (% x 0.7914056309296627) (* 0.08662288549004438
                 x)) (% 0.32290449864568194 0.9832434546242459))
                 x))) (* x x)) (+ (% -0.08459070203763885
             -0.5175574722666212) (- 0.0520041487552072
             x))) (+ (- (- (- x -0.4510645860830611) -0.4510645860830611)
             (* x -0.9259672328636146)) (- (+ x (+ (-
             (- x -0.4510645860830611) (* x -0.9259672328636146))
             (* (* (* (% x 0.7914056309296627) (* 0.08662288549004438
                 x)) (% 0.32290449864568194 0.9832434546242459))
                 x))) (* x x))))) (* -0.29074471646787536
             x))))) (% (- (- (+ x (+ (- (- x -0.4510645860830611)
     (* x -0.9259672328636146)) (* (* (* (- (-
     x -0.4510645860830611) (* x -0.9259672328636146))
     (% -0.08459070203763885 -0.7510587675265776))
     (% 0.32290449864568194 0.9832434546242459))
     x))) (* x x)) (+ (% -0.08459070203763885
     -0.5175574722666212) (- 0.0520041487552072
     x))) (+ x x))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7150204 Adjusted=0.36832136 Hits=17
Tree 0:
 (% (- (- (+ x x) (* x x)) (+ (% -0.08459070203763885
     -0.7510587675265776) (- (* -0.34723070183520743
     (% (+ (+ (+ (- -0.8070898793517678 x) (-
         0.0520041487552072 x)) (- (- -0.8070898793517678
         x) x)) (- -0.8070898793517678 x)) (% (% 0.434203846767079
         0.12074731369391078) -0.3275323266365826)))
     x))) (+ (- (- x -0.4510645860830611) (* x
     (+ (% 0.45045368907866834 0.7054361919021941)
         (+ (* (* 0.4255124538890305 x) (% (- (- (+
             x (+ (- (- x -0.4510645860830611) (+ (% -0.08459070203763885
             -0.5175574722666212) (- 0.0520041487552072
             x))) (* (* (* (% x 0.7914056309296627) (*
             0.08662288549004438 x)) (% 0.32290449864568194
             0.9832434546242459)) x))) (* x x)) (+ (%
             -0.08459070203763885 -0.5175574722666212)
             (- 0.0520041487552072 x))) (+ (- (- (- x
             -0.4510645860830611) -0.4510645860830611)
             (* x -0.9259672328636146)) (% (- (- (+ x
             x) (* x x)) (+ (% -0.08459070203763885 (%
             -0.08459070203763885 -0.5175574722666212))
             (- -0.8070898793517678 x))) (% (- x (+ (%
             -0.08459070203763885 -0.08459070203763885)
             (- -0.8070898793517678 x))) (+ (- x -0.4510645860830611)
             (% (% x 0.6638966365032462) (% x 0.6638966365032462))))))))
             (* -0.29074471646787536 x))))) (% (- (- (+
     x (+ (- (- x -0.4510645860830611) (* x -0.9259672328636146))
     (* (* (* (% x 0.7914056309296627) (% -0.08459070203763885
         -0.7510587675265776)) (% 0.32290449864568194
         0.9832434546242459)) x))) (* x x)) (+ (%
     -0.08459070203763885 -0.5175574722666212)
     (- 0.0520041487552072 x))) (+ x x))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6575139 Adjusted=0.37629154 Hits=25
Tree 0:
 (% (- (- (+ x x) (* x x)) (+ (% -0.08459070203763885
     -0.7510587675265776) (- (* -0.34723070183520743
     (% (+ (+ (+ (% -0.08459070203763885 -0.5175574722666212)
         (- 0.0520041487552072 (- x -0.4510645860830611)))
         (- (- -0.8070898793517678 x) x)) (+ (% -0.08459070203763885
         -0.7510587675265776) (- -0.8070898793517678
         x))) (% (% 0.434203846767079 0.12074731369391078)
         -0.3275323266365826))) x))) (+ (- (- x -0.4510645860830611)
     (* x (+ (% 0.45045368907866834 0.7054361919021941)
         (+ (* (* 0.4255124538890305 x) (% (- (- (+
             x (+ (- (- x -0.4510645860830611) (- 0.0520041487552072
             x)) (* (* (* (% x 0.7914056309296627) (*
             0.08662288549004438 x)) (% 0.32290449864568194
             0.9832434546242459)) x))) (* x x)) (+ (%
             -0.08459070203763885 -0.5175574722666212)
             (- 0.0520041487552072 x))) (+ (- (- (- x
             -0.4510645860830611) -0.4510645860830611)
             (* x -0.9259672328636146)) (- (+ x (+ (-
             (- x -0.4510645860830611) (* x -0.9259672328636146))
             (* (* (* (- x -0.4510645860830611) (* 0.08662288549004438
                 x)) (% 0.32290449864568194 0.9832434546242459))
                 x))) (* x x))))) (* -0.29074471646787536
             x))))) (% (- (- (+ x (+ (- (- x -0.4510645860830611)
     (* x -0.9259672328636146)) (* (* (* (% x
     0.7914056309296627) (* 0.08662288549004438
     x)) (% 0.32290449864568194 0.9832434546242459))
     x))) (* x x)) (+ (% -0.08459070203763885
     -0.5175574722666212) (- 0.0520041487552072
     x))) (+ x x))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6575139 Adjusted=0.37629154 Hits=25
Tree 0:
 (% (- (- (+ x x) (* x x)) (+ (% -0.08459070203763885
     -0.7510587675265776) (- (* -0.34723070183520743
     (% (+ (+ (+ (% -0.08459070203763885 -0.5175574722666212)
         (- 0.0520041487552072 (- x -0.4510645860830611)))
         (- (- -0.8070898793517678 x) x)) (+ (% -0.08459070203763885
         -0.7510587675265776) (- -0.8070898793517678
         x))) (% (% 0.434203846767079 0.12074731369391078)
         -0.3275323266365826))) x))) (+ (- (- x -0.4510645860830611)
     (* x (+ (% 0.45045368907866834 0.7054361919021941)
         (+ (* (* 0.4255124538890305 x) (% (- (- (+
             x (+ (- (- x -0.4510645860830611) (- 0.0520041487552072
             x)) (* (* (* (% x 0.7914056309296627) (*
             0.08662288549004438 x)) (% 0.32290449864568194
             0.9832434546242459)) x))) (* x x)) (+ (%
             -0.08459070203763885 -0.5175574722666212)
             (- 0.0520041487552072 x))) (+ (- (- (- x
             -0.4510645860830611) -0.4510645860830611)
             (* x -0.9259672328636146)) (- (+ x (+ (-
             (- x -0.4510645860830611) (* x -0.9259672328636146))
             (* (* (* (- x -0.4510645860830611) (* 0.08662288549004438
                 x)) (% 0.32290449864568194 0.9832434546242459))
                 x))) (* x x))))) (* -0.29074471646787536
             x))))) (% (- (- (+ x (+ (- (- x -0.4510645860830611)
     (* x -0.9259672328636146)) (* (* (* (% x
     0.7914056309296627) (* 0.08662288549004438
     x)) (% 0.32290449864568194 0.9832434546242459))
     x))) (* x x)) (+ (% -0.08459070203763885
     -0.5175574722666212) (- 0.0520041487552072
     x))) (+ x x))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.616192 Adjusted=0.38223496 Hits=25
Tree 0:
 (% (- (- (+ x x) (* x x)) (+ (% -0.08459070203763885
     -0.7510587675265776) (- (* -0.34723070183520743
     (% (+ (+ (+ (% (- x (+ (% -0.08459070203763885
         -0.7510587675265776) (- -0.8070898793517678
         x))) (- -0.8070898793517678 x)) (- 0.0520041487552072
         x)) (- (- -0.8070898793517678 x) x)) (+ (%
         -0.08459070203763885 -0.7510587675265776)
         (- -0.8070898793517678 x))) (% (% 0.434203846767079
         0.12074731369391078) -0.3275323266365826)))
     x))) (+ (- (- x -0.4510645860830611) (* x
     (+ (% 0.45045368907866834 0.7054361919021941)
         (+ (* (* 0.4255124538890305 x) (% (- (- (+
             x (+ (- (- x -0.4510645860830611) (+ (% -0.08459070203763885
             -0.5175574722666212) (- 0.0520041487552072
             x))) (* (* (* (% x 0.7914056309296627) (*
             0.08662288549004438 x)) (% 0.32290449864568194
             0.9832434546242459)) x))) (* x x)) (+ (%
             -0.08459070203763885 -0.5175574722666212)
             (- 0.0520041487552072 x))) (+ (- (- (- x
             -0.4510645860830611) -0.4510645860830611)
             (* x -0.9259672328636146)) (- (+ x (+ (-
             (- x -0.4510645860830611) (* x -0.9259672328636146))
             (* (* (* (% x 0.7914056309296627) (* 0.08662288549004438
                 x)) (% 0.32290449864568194 0.9832434546242459))
                 x))) (* x x))))) (* -0.29074471646787536
             x))))) (% (- (- (+ x (+ (- (- x -0.4510645860830611)
     (* x -0.9259672328636146)) (* (* 0.08662288549004438
     x) x))) (* x x)) (+ (% -0.08459070203763885
     -0.5175574722666212) (- 0.0520041487552072
     x))) (+ x x))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5784528 Adjusted=0.38782948 Hits=26
Tree 0:
 (% (- (- (+ x x) (* x x)) (+ (% -0.08459070203763885
     -0.7510587675265776) (- (* -0.34723070183520743
     (% (+ (+ (+ (% -0.08459070203763885 -0.5175574722666212)
         (- 0.0520041487552072 (- x -0.4510645860830611)))
         (- (- -0.8070898793517678 x) x)) (+ (% -0.08459070203763885
         -0.7510587675265776) (- -0.8070898793517678
         x))) (% (% 0.434203846767079 0.12074731369391078)
         -0.3275323266365826))) x))) (+ (- (- x -0.4510645860830611)
     (* x (+ (% 0.45045368907866834 0.7054361919021941)
         (+ (* (* 0.4255124538890305 x) (% (- (- (+
             x (+ (- (- x -0.4510645860830611) (- 0.0520041487552072
             x)) (* (* (* (% x 0.7914056309296627) (*
             0.08662288549004438 x)) (% 0.32290449864568194
             0.9832434546242459)) x))) (* x x)) (+ (%
             -0.08459070203763885 -0.5175574722666212)
             (- 0.0520041487552072 x))) (+ (- (- (- x
             -0.4510645860830611) -0.4510645860830611)
             (* x -0.9259672328636146)) (- (+ x (+ (-
             (- x -0.4510645860830611) (* x -0.9259672328636146))
             (* (* (* (- x -0.4510645860830611) (* 0.08662288549004438
                 x)) (% 0.32290449864568194 0.9832434546242459))
                 x))) (* x x))))) (* -0.29074471646787536
             x))))) (% (- (- (+ x (+ (- (- x -0.4510645860830611)
     (- 0.0520041487552072 x)) (* (* (* (% x 0.7914056309296627)
     (* 0.08662288549004438 x)) (% 0.32290449864568194
     0.9832434546242459)) x))) (* x x)) (+ (%
     -0.08459070203763885 -0.5175574722666212)
     (- 0.0520041487552072 x))) (+ x x))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5784528 Adjusted=0.38782948 Hits=26
Tree 0:
 (% (- (- (+ x x) (* x x)) (+ (% -0.08459070203763885
     -0.7510587675265776) (- (* -0.34723070183520743
     (% (+ (+ (+ (% -0.08459070203763885 -0.5175574722666212)
         (- 0.0520041487552072 (- x -0.4510645860830611)))
         (- (- -0.8070898793517678 x) x)) (+ (% -0.08459070203763885
         -0.7510587675265776) (- -0.8070898793517678
         x))) (% (% 0.434203846767079 0.12074731369391078)
         -0.3275323266365826))) x))) (+ (- (- x -0.4510645860830611)
     (* x (+ (% 0.45045368907866834 0.7054361919021941)
         (+ (* (* 0.4255124538890305 x) (% (- (- (+
             x (+ (- (- x -0.4510645860830611) (- 0.0520041487552072
             x)) (* (* (* (% x 0.7914056309296627) (*
             0.08662288549004438 x)) (% 0.32290449864568194
             0.9832434546242459)) x))) (* x x)) (+ (%
             -0.08459070203763885 -0.5175574722666212)
             (- 0.0520041487552072 x))) (+ (- (- (- x
             -0.4510645860830611) -0.4510645860830611)
             (* x -0.9259672328636146)) (- (+ x (+ (-
             (- x -0.4510645860830611) (* x -0.9259672328636146))
             (* (* (* (- x -0.4510645860830611) (* 0.08662288549004438
                 x)) (% 0.32290449864568194 0.9832434546242459))
                 x))) (* x x))))) (* -0.29074471646787536
             x))))) (% (- (- (+ x (+ (- (- x -0.4510645860830611)
     (- 0.0520041487552072 x)) (* (* (* (% x 0.7914056309296627)
     (* 0.08662288549004438 x)) (% 0.32290449864568194
     0.9832434546242459)) x))) (* x x)) (+ (%
     -0.08459070203763885 -0.5175574722666212)
     (- 0.0520041487552072 x))) (+ x x))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2680155 Adjusted=0.44091412 Hits=27
Tree 0:
 (% (- (- (+ x x) (* x x)) (+ (% -0.08459070203763885
     -0.7510587675265776) (- (* -0.34723070183520743
     (% (+ (+ (+ (% -0.08459070203763885 -0.5175574722666212)
         (- 0.0520041487552072 (- x -0.4510645860830611)))
         (- (- -0.8070898793517678 x) x)) (+ (% -0.08459070203763885
         -0.7510587675265776) (- -0.8070898793517678
         x))) (% (% 0.434203846767079 0.12074731369391078)
         -0.3275323266365826))) x))) (+ (- (- x -0.4510645860830611)
     (* x (+ (% 0.45045368907866834 0.7054361919021941)
         (+ (* (* 0.4255124538890305 x) (% (- (- (+
             x (+ (- (- x -0.4510645860830611) (- 0.0520041487552072
             x)) (* (* (* (% x 0.7914056309296627) (*
             0.08662288549004438 x)) (% 0.32290449864568194
             0.9832434546242459)) x))) (* x x)) (+ (%
             -0.08459070203763885 -0.5175574722666212)
             (- 0.0520041487552072 x))) (+ (- (- (- x
             -0.4510645860830611) -0.4510645860830611)
             (- 0.0520041487552072 x)) (- (+ x (+ (- (-
             x -0.4510645860830611) (* x -0.9259672328636146))
             (* (* (* (- x -0.4510645860830611) (* 0.08662288549004438
                 x)) (% 0.32290449864568194 0.9832434546242459))
                 x))) (* x x))))) (* -0.29074471646787536
             x))))) (% (- (- (+ x (+ (- (- x -0.4510645860830611)
     (* x -0.9259672328636146)) (* (* (* (% x
     0.7914056309296627) (* 0.08662288549004438
     x)) (% 0.32290449864568194 0.9832434546242459))
     x))) (* x x)) (+ (% -0.08459070203763885
     -0.5175574722666212) (- 0.0520041487552072
     x))) (+ x x))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2680155 Adjusted=0.44091412 Hits=27
Tree 0:
 (% (- (- (+ x x) (* x x)) (+ (% -0.08459070203763885
     -0.7510587675265776) (- (* -0.34723070183520743
     (% (+ (+ (+ (% -0.08459070203763885 -0.5175574722666212)
         (- 0.0520041487552072 (- x -0.4510645860830611)))
         (- (- -0.8070898793517678 x) x)) (+ (% -0.08459070203763885
         -0.7510587675265776) (- -0.8070898793517678
         x))) (% (% 0.434203846767079 0.12074731369391078)
         -0.3275323266365826))) x))) (+ (- (- x -0.4510645860830611)
     (* x (+ (% 0.45045368907866834 0.7054361919021941)
         (+ (* (* 0.4255124538890305 x) (% (- (- (+
             x (+ (- (- x -0.4510645860830611) (- 0.0520041487552072
             x)) (* (* (* (% x 0.7914056309296627) (*
             0.08662288549004438 x)) (% 0.32290449864568194
             0.9832434546242459)) x))) (* x x)) (+ (%
             -0.08459070203763885 -0.5175574722666212)
             (- 0.0520041487552072 x))) (+ (- (- (- x
             -0.4510645860830611) -0.4510645860830611)
             (- 0.0520041487552072 x)) (- (+ x (+ (- (-
             x -0.4510645860830611) (* x -0.9259672328636146))
             (* (* (* (- x -0.4510645860830611) (* 0.08662288549004438
                 x)) (% 0.32290449864568194 0.9832434546242459))
                 x))) (* x x))))) (* -0.29074471646787536
             x))))) (% (- (- (+ x (+ (- (- x -0.4510645860830611)
     (* x -0.9259672328636146)) (* (* (* (% x
     0.7914056309296627) (* 0.08662288549004438
     x)) (% 0.32290449864568194 0.9832434546242459))
     x))) (* x x)) (+ (% -0.08459070203763885
     -0.5175574722666212) (- 0.0520041487552072
     x))) (+ x x))))
