
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.912992 Adjusted=0.03859068 Hits=0
Tree 0:
 (- (* (- -0.7306711673763038 -0.4663144951036755)
     x) (- x (- x -0.7769771777865484)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.002394 Adjusted=0.03999617 Hits=1
Tree 0:
 (- (* -0.16681050512437956 (+ x x)) (% 0.13503570173220836
     -0.12848958064428828))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.002394 Adjusted=0.03999617 Hits=1
Tree 0:
 (- (* -0.16681050512437956 (+ x x)) (% 0.13503570173220836
     -0.12848958064428828))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.808357 Adjusted=0.040308997 Hits=3
Tree 0:
 (% (* (* (+ 0.9653271323861372 (+ -0.8633936890615541
     0.9320482484270007)) (+ x x)) (- (% x x)
     (* 0.39758960093006634 x))) (+ (- x (- x
     x)) (+ (% 0.2944057241515019 0.6673719108647462)
     (+ x 0.04301337707922093))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.808357 Adjusted=0.040308997 Hits=3
Tree 0:
 (% (* (* (+ 0.9653271323861372 (+ -0.8633936890615541
     0.9320482484270007)) (+ x x)) (- (% x x)
     (* 0.39758960093006634 x))) (+ (- x (- x
     x)) (+ (% 0.2944057241515019 0.6673719108647462)
     (+ x 0.04301337707922093))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.641558 Adjusted=0.04058185 Hits=1
Tree 0:
 (% (* (* (+ 0.9653271323861372 (+ -0.8633936890615541
     0.9320482484270007)) (+ x x)) (- (% x x)
     (* 0.39758960093006634 x))) (+ (- x (* (-
     -0.7306711673763038 -0.4663144951036755)
     x)) (+ (% 0.2944057241515019 0.6673719108647462)
     (+ x 0.04301337707922093))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.36305 Adjusted=0.04471662 Hits=3
Tree 0:
 (% (* (* (+ 0.9653271323861372 (* x -0.130485947917655))
     (+ x x)) (- (% x x) (* 0.39758960093006634
     x))) (+ (- x (- x x)) (% x x)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.36305 Adjusted=0.04471662 Hits=3
Tree 0:
 (% (* (* (+ 0.9653271323861372 (* x -0.130485947917655))
     (+ x x)) (- (% x x) (* 0.39758960093006634
     x))) (+ (- x (- x x)) (% x x)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.36305 Adjusted=0.04471662 Hits=3
Tree 0:
 (% (* (* (+ 0.9653271323861372 (* x -0.130485947917655))
     (+ x x)) (- (% x x) (* 0.39758960093006634
     x))) (+ (- x (- x x)) (% x x)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.813072 Adjusted=0.05613855 Hits=1
Tree 0:
 (% (* (* (+ 0.9653271323861372 (% (* (- (+
     0.11348107167199784 x) (* -0.14362282771415869
     x)) (- (% x x) (* 0.39758960093006634 x)))
     (+ (- 0.5655564273138467 (+ 0.24330210498549265
         -0.4973674772823049)) (+ x x)))) (+ x x))
     (- (% x x) (* 0.39758960093006634 x))) (+
     (- x (- x x)) (% x x)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.813072 Adjusted=0.05613855 Hits=1
Tree 0:
 (% (* (* (+ 0.9653271323861372 (% (* (- (+
     0.11348107167199784 x) (* -0.14362282771415869
     x)) (- (% x x) (* 0.39758960093006634 x)))
     (+ (- 0.5655564273138467 (+ 0.24330210498549265
         -0.4973674772823049)) (+ x x)))) (+ x x))
     (- (% x x) (* 0.39758960093006634 x))) (+
     (- x (- x x)) (% x x)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.027943 Adjusted=0.055469446 Hits=1
Tree 0:
 (% (* (* (+ 0.9653271323861372 (% (* (- (+
     0.11348107167199784 x) (* -0.14362282771415869
     x)) (- (% x x) (* 0.39758960093006634 x)))
     (+ (* (+ 0.9653271323861372 (+ -0.8633936890615541
         0.9320482484270007)) (+ x x)) (* 0.5275840985823301
         0.8280687828951949)))) (+ x x)) (- (% x x)
     (* 0.39758960093006634 x))) (+ (- x (- x
     x)) (% x x)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.959864 Adjusted=0.077161305 Hits=5
Tree 0:
 (% (* (* (+ 0.9653271323861372 (+ -0.8633936890615541
     0.9320482484270007)) (+ x x)) (- (* (- -0.7306711673763038
     -0.4663144951036755) x) (- x (- x -0.7769771777865484))))
     (+ (- (- 0.588959533858451 0.5872764874249035)
         (* x (+ (% (% (* -0.0705313293529719 x) (-
             (- -0.9780885202207341 0.13852413929632523)
             (* -0.7376748655127041 0.5055681557957532)))
             (* (% (% x x) (% 0.1751790960703139 x)) (-
                 x x))) (- (+ (- x -0.9476741520324607) (+
             0.4548028845422838 x)) (% (+ x 0.5655564273138467)
             (* 0.5275840985823301 0.8280687828951949))))))
         (+ (% (* (* (+ 0.9653271323861372 0.5037971327861464)
             (+ x x)) (- (% x x) (* 0.39758960093006634
             x))) (+ (- (+ (+ x -0.4251872599341555) x)
             (+ 0.24330210498549265 -0.4973674772823049))
             (+ (% x x) (+ (* (+ x 0.03261157331870135)
                 -0.09305530297293418) -0.9117529438313672))))
             (+ x 0.04301337707922093))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.959864 Adjusted=0.077161305 Hits=5
Tree 0:
 (% (* (* (+ 0.9653271323861372 (+ -0.8633936890615541
     0.9320482484270007)) (+ x x)) (- (* (- -0.7306711673763038
     -0.4663144951036755) x) (- x (- x -0.7769771777865484))))
     (+ (- (- 0.588959533858451 0.5872764874249035)
         (* x (+ (% (% (* -0.0705313293529719 x) (*
             -0.14362282771415869 (+ (+ 0.6308408610352392
             0.08134914029498685) (+ x x)))) (* (% (%
             x x) (% 0.1751790960703139 x)) (- x x)))
             (- (+ (- x -0.9476741520324607) (+ 0.4548028845422838
                 x)) (% (+ x 0.5655564273138467) (* 0.5275840985823301
                 0.8280687828951949)))))) (+ (% (* (* (+ 0.9653271323861372
         0.5037971327861464) (+ x x)) (- (% x x) (*
         0.39758960093006634 x))) (+ (- (+ (+ x -0.4251872599341555)
         x) (+ 0.24330210498549265 -0.4973674772823049))
         (+ (% x x) (+ (* (+ x 0.03261157331870135)
             -0.09305530297293418) -0.9117529438313672))))
         (+ x 0.04301337707922093))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.959864 Adjusted=0.077161305 Hits=5
Tree 0:
 (% (* (* (+ 0.9653271323861372 (+ -0.8633936890615541
     0.9320482484270007)) (+ x x)) (- (* (- -0.7306711673763038
     -0.4663144951036755) x) (- x (- x -0.7769771777865484))))
     (+ (- (- 0.588959533858451 0.5872764874249035)
         (* x (+ (% (% (* -0.0705313293529719 x) (*
             -0.14362282771415869 (+ (+ 0.6308408610352392
             0.08134914029498685) (+ x x)))) (* (% (%
             x x) (% 0.1751790960703139 x)) (- x x)))
             (- (+ (- x -0.9476741520324607) (+ 0.4548028845422838
                 x)) (% (+ x 0.5655564273138467) (* 0.5275840985823301
                 0.8280687828951949)))))) (+ (% (* (* (+ 0.9653271323861372
         0.5037971327861464) (+ x x)) (- (% x x) (*
         0.39758960093006634 x))) (+ (- (+ (+ x -0.4251872599341555)
         x) (+ 0.24330210498549265 -0.4973674772823049))
         (+ (% x x) (+ (* (+ x 0.03261157331870135)
             -0.09305530297293418) -0.9117529438313672))))
         (+ x 0.04301337707922093))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.959864 Adjusted=0.077161305 Hits=5
Tree 0:
 (% (* (* (+ 0.9653271323861372 (+ -0.8633936890615541
     0.9320482484270007)) (+ x x)) (- (* (- -0.7306711673763038
     -0.4663144951036755) x) (- x (- x -0.7769771777865484))))
     (+ (- (- 0.588959533858451 0.5872764874249035)
         (* x (+ (% (% (* -0.0705313293529719 x) (*
             -0.14362282771415869 (+ (+ 0.6308408610352392
             0.08134914029498685) (+ x 0.308973902317242))))
             (* (% (% x x) (% 0.1751790960703139 x)) (-
                 x x))) (- (+ (- x -0.9476741520324607) (+
             0.4548028845422838 x)) (% (+ x 0.5655564273138467)
             (* 0.5275840985823301 0.8280687828951949))))))
         (+ (% (* (* (+ 0.9653271323861372 0.5037971327861464)
             (+ x x)) (- (% x x) (* 0.39758960093006634
             x))) (+ (- (+ (+ x -0.4251872599341555) x)
             (+ 0.24330210498549265 -0.4973674772823049))
             (+ (% x x) (+ (* (+ x 0.03261157331870135)
                 -0.09305530297293418) -0.9117529438313672))))
             (+ x 0.04301337707922093))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.913793 Adjusted=0.07743659 Hits=3
Tree 0:
 (% (* (* (+ 0.9653271323861372 (+ -0.8633936890615541
     0.9320482484270007)) (+ x x)) (- (* (- -0.7306711673763038
     -0.4663144951036755) x) (- x (- x -0.7769771777865484))))
     (+ (- (- 0.588959533858451 0.5872764874249035)
         (* x (+ (% (% x x) (* (% (% x x) (% 0.1751790960703139
             x)) (- x x))) (- (+ (- x -0.9476741520324607)
             (+ 0.4548028845422838 x)) (% (+ x 0.5655564273138467)
             (* 0.5275840985823301 0.8280687828951949))))))
         (+ (% (* (* (% x x) (+ x x)) (- (% x x) (*
             0.39758960093006634 x))) (+ (- (+ (+ x -0.4251872599341555)
             x) (* x (% (* (* (+ 0.9653271323861372 (*
             x -0.130485947917655)) (+ x x)) (- (% x x)
             (* 0.39758960093006634 x))) (+ (- x -0.23854764799831663)
             (% x x))))) (+ (% x x) (+ (* (+ x 0.03261157331870135)
             -0.09305530297293418) -0.9117529438313672))))
             (+ x 0.04301337707922093))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.57885 Adjusted=0.07949852 Hits=3
Tree 0:
 (% (* (* (+ 0.9653271323861372 (+ -0.8633936890615541
     0.9320482484270007)) (+ x x)) (- (* (- -0.7306711673763038
     -0.4663144951036755) x) (- x (- x -0.7769771777865484))))
     (+ (- (- 0.588959533858451 0.5872764874249035)
         (* x (+ (% (% (* -0.0705313293529719 x) (*
             -0.14362282771415869 (+ (+ 0.6308408610352392
             0.08134914029498685) (+ x x)))) (* (% (%
             x x) (% 0.1751790960703139 x)) (- x x)))
             (- (+ (- x -0.9476741520324607) (+ 0.4548028845422838
                 x)) (% (+ x 0.5655564273138467) (* 0.5275840985823301
                 0.8280687828951949)))))) (+ (% (* (* (+ 0.9653271323861372
         0.5037971327861464) (+ x x)) (- (% x x) (*
         0.39758960093006634 x))) (+ (- (+ (+ x -0.4251872599341555)
         x) (+ 0.24330210498549265 -0.4973674772823049))
         (- x (* x (+ (% (% (* -0.0705313293529719
             x) (- (- -0.9780885202207341 0.13852413929632523)
             (+ x 0.308973902317242))) (* (% (% x x) (%
             (% x x) (+ (* (* x (+ 0.9615013826755223
             0.08697227235102112)) (+ -0.8633936890615541
             0.9320482484270007)) x))) (- x x))) (- (+
             (- x -0.9476741520324607) (+ 0.4548028845422838
             x)) (% (+ x 0.5655564273138467) (* 0.5275840985823301
             0.8280687828951949)))))))) (+ x 0.04301337707922093))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.57885 Adjusted=0.07949852 Hits=3
Tree 0:
 (% (* (* (+ 0.9653271323861372 (+ -0.8633936890615541
     0.9320482484270007)) (+ x x)) (- (* (- -0.7306711673763038
     -0.4663144951036755) x) (- x (- x -0.7769771777865484))))
     (+ (- (- 0.588959533858451 0.5872764874249035)
         (* x (+ (% (% (* -0.0705313293529719 x) (*
             -0.14362282771415869 (+ (+ 0.6308408610352392
             0.08134914029498685) (+ x x)))) (* (% (%
             (% x x) x) (% 0.1751790960703139 x)) (- x
             x))) (- (+ (- x -0.9476741520324607) (+ 0.4548028845422838
             x)) (% (+ x 0.5655564273138467) (* 0.5275840985823301
             0.8280687828951949)))))) (+ (% (* (* (+ 0.9653271323861372
         0.5037971327861464) (+ x x)) (- (% x x) (*
         0.39758960093006634 x))) (+ (- (+ (+ x -0.4251872599341555)
         x) (+ 0.24330210498549265 -0.4973674772823049))
         (- x (* x (+ (% (% (* -0.0705313293529719
             x) (- (- -0.9780885202207341 0.13852413929632523)
             (+ x 0.308973902317242))) (* (% (% x x) (%
             (% x x) (+ (* (* x (+ 0.9615013826755223
             0.08697227235102112)) (+ -0.8633936890615541
             0.9320482484270007)) x))) (- x x))) (- (+
             (- x -0.9476741520324607) (+ 0.4548028845422838
             x)) (% (+ x 0.5655564273138467) (* 0.5275840985823301
             0.8280687828951949)))))))) (+ x 0.04301337707922093))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.074735 Adjusted=0.0992582 Hits=4
Tree 0:
 (% (* (* (+ 0.9653271323861372 (+ -0.8633936890615541
     0.9320482484270007)) (+ x x)) (- (* (- -0.7306711673763038
     -0.4663144951036755) x) (- x (- x -0.7769771777865484))))
     (+ (- x (* (* (+ 0.9653271323861372 (+ -0.8633936890615541
         0.9320482484270007)) (+ x x)) (- (* (- -0.7306711673763038
         -0.4663144951036755) x) (- x (- x -0.7769771777865484)))))
         (+ (% (* (* (+ 0.9653271323861372 0.5037971327861464)
             (+ x x)) (- (+ (* 0.8298797058488447 x) (-
             (- (* -0.16681050512437956 (+ x x)) (% 0.13503570173220836
                 -0.12848958064428828)) x)) (* 0.39758960093006634
             x))) (+ (- (* 0.8298797058488447 x) (- -0.7306711673763038
             -0.4663144951036755)) (* (+ (+ (- x x) (+
             (% 0.2944057241515019 0.6673719108647462)
             (+ x 0.04301337707922093))) (+ x x)) 0.0552230479139062)))
             (+ x 0.04301337707922093))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.483813 Adjusted=0.087079085 Hits=3
Tree 0:
 (% (* (* (+ 0.9653271323861372 (+ -0.8633936890615541
     0.9320482484270007)) (+ x x)) (- (* (+ (%
     0.2944057241515019 0.6673719108647462) -0.6868880470848764)
     x) (- x (- x -0.7769771777865484)))) (+ (-
     (- 0.588959533858451 0.5872764874249035)
     (* x (+ (% (% (* -0.0705313293529719 x) (*
         -0.14362282771415869 (+ x (% x x)))) (* (%
         -0.7769771777865484 (% 0.1751790960703139
         x)) (- x x))) (- (+ (- x -0.9476741520324607)
         (+ 0.4548028845422838 x)) (% (+ x 0.5655564273138467)
         (* 0.5275840985823301 0.8280687828951949))))))
     (+ (% (* (* (+ 0.9653271323861372 0.5037971327861464)
         (+ x x)) (- (% x x) (* 0.39758960093006634
         x))) (+ (- (+ (+ x -0.4251872599341555) x)
         (+ 0.24330210498549265 -0.4973674772823049))
         (+ (% x x) (+ (* (+ x 0.03261157331870135)
             -0.09305530297293418) -0.9117529438313672))))
         (+ x 0.04301337707922093))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.355503 Adjusted=0.08806303 Hits=4
Tree 0:
 (% (* (* (+ 0.9653271323861372 (+ -0.8633936890615541
     0.9320482484270007)) (+ x x)) (- (* (+ 0.24330210498549265
     -0.4973674772823049) x) (- x (- x -0.7769771777865484))))
     (+ (- (- 0.588959533858451 0.5872764874249035)
         (* x (+ (% (% (* -0.0705313293529719 x) (-
             (- (* 0.1982100750127591 -0.6868880470848764)
                 (- -0.8984556513155928 0.8403759307651135))
             (* (- x (* x -0.14894107025377257)) (- x
                 -0.9476741520324607)))) (* (% 0.5275840985823301
             (% 0.1751790960703139 x)) (- x x))) (- (+
             (- x -0.9476741520324607) (+ 0.4548028845422838
             x)) (% (+ x 0.5655564273138467) (* 0.5275840985823301
             0.8280687828951949)))))) (+ (% (* (* (+ 0.9653271323861372
         0.5037971327861464) (+ x x)) (- (% x x) (*
         0.39758960093006634 x))) (+ (* (+ (+ (- (-
         (* 0.1982100750127591 -0.6868880470848764)
         (- -0.8984556513155928 0.8403759307651135))
         (* (- x -0.8315488916017069) (% (* 0.5270204303428414
             x) -0.18800896377911602))) (+ (% 0.2944057241515019
         0.6673719108647462) (+ x 0.04301337707922093)))
         (+ x 0.308973902317242)) 0.0552230479139062)
         (+ x 0.04301337707922093))) (+ x 0.04301337707922093))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.355503 Adjusted=0.08806303 Hits=4
Tree 0:
 (% (* (* (+ 0.9653271323861372 (+ -0.8633936890615541
     0.9320482484270007)) (+ x x)) (- (* (+ 0.24330210498549265
     -0.4973674772823049) x) (- x (- x -0.7769771777865484))))
     (+ (- (- 0.588959533858451 0.5872764874249035)
         (* x (+ (% (% (* -0.0705313293529719 x) (-
             (- (* 0.1982100750127591 -0.6868880470848764)
                 (- -0.8984556513155928 0.8403759307651135))
             (* (- x (* x -0.14894107025377257)) (- 0.588959533858451
                 0.5872764874249035)))) (* (% 0.5275840985823301
             (% 0.1751790960703139 x)) (- x x))) (- (+
             (- x -0.9476741520324607) (+ 0.4548028845422838
             x)) (% (+ x 0.5655564273138467) (* 0.5275840985823301
             0.8280687828951949)))))) (+ (% (* (* (+ 0.9653271323861372
         0.5037971327861464) (+ x x)) (- (% x x) (*
         0.39758960093006634 x))) (+ (* (+ (+ (- (-
         (* 0.1982100750127591 -0.6868880470848764)
         (- -0.8984556513155928 0.8403759307651135))
         (* (- x -0.8315488916017069) (% (* 0.5270204303428414
             x) -0.18800896377911602))) (+ (% 0.2944057241515019
         0.6673719108647462) (+ x 0.04301337707922093)))
         (+ x 0.308973902317242)) 0.0552230479139062)
         (+ x 0.04301337707922093))) (+ x 0.04301337707922093))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.698878 Adjusted=0.09346774 Hits=2
Tree 0:
 (% (* (* (+ 0.9653271323861372 (+ -0.8633936890615541
     0.9320482484270007)) (+ x x)) (- (* (- -0.7306711673763038
     -0.4663144951036755) x) (- x (- x -0.7769771777865484))))
     (+ (- (- 0.588959533858451 0.5872764874249035)
         (* x (+ (% (% (* -0.0705313293529719 x) (*
             -0.14362282771415869 (+ (+ 0.6308408610352392
             0.08134914029498685) (+ x x)))) (* (% (%
             (% x x) x) (% 0.1751790960703139 x)) (- x
             x))) (- (+ (- x -0.9476741520324607) (+ 0.4548028845422838
             x)) (% (+ x 0.5655564273138467) (* 0.5275840985823301
             0.8280687828951949)))))) (+ (% (* (* (+ 0.9653271323861372
         (* x (+ (% (% (* -0.0705313293529719 x) (*
             -0.14362282771415869 (+ x (- x -0.9476741520324607))))
             (* (% -0.7769771777865484 (% 0.1751790960703139
                 x)) (- x x))) (- (+ (- x -0.9476741520324607)
             (+ 0.4548028845422838 x)) (% (+ x 0.5655564273138467)
             (* 0.5275840985823301 0.8280687828951949))))))
         (+ x x)) (- (% x x) (* 0.39758960093006634
         x))) (+ (- (+ (+ x -0.4251872599341555) x)
         (+ 0.24330210498549265 -0.4973674772823049))
         (- x (* x (+ (% (% (* -0.0705313293529719
             x) (- (- -0.9780885202207341 0.13852413929632523)
             (+ x 0.308973902317242))) (* (% (% x x) (%
             (% x x) (+ (* (* x (+ 0.9615013826755223
             0.08697227235102112)) (* (+ 0.9653271323861372
             0.5037971327861464) (+ x x))) x))) (- x x)))
             (- (+ (- x -0.9476741520324607) (+ 0.4548028845422838
                 x)) (% (+ x 0.5655564273138467) (* 0.5275840985823301
                 0.8280687828951949)))))))) (+ x 0.04301337707922093))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.366341 Adjusted=0.09646606 Hits=2
Tree 0:
 (% (* (* (+ 0.9653271323861372 (+ -0.8633936890615541
     0.9320482484270007)) (+ x x)) (- (* (- -0.7306711673763038
     -0.4663144951036755) x) (- x (- x -0.7769771777865484))))
     (+ (- x (* x (+ (% (+ 0.11348107167199784
         x) (* (% (% x x) (% 0.1751790960703139 x))
         (- x x))) (- (+ (- x -0.9476741520324607)
         (+ 0.4548028845422838 x)) (% (+ x 0.5655564273138467)
         (* 0.5275840985823301 0.8280687828951949))))))
         (+ (% (* (* (+ 0.9653271323861372 0.5037971327861464)
             (+ x x)) (- (+ (* 0.8298797058488447 x) (-
             (- (* -0.16681050512437956 (+ x x)) (% 0.13503570173220836
                 -0.12848958064428828)) x)) (* 0.39758960093006634
             x))) (+ (- (+ (+ x -0.4251872599341555) x)
             (+ 0.24330210498549265 -0.4973674772823049))
             (* (+ (+ (* -0.0705313293529719 x) (+ (%
                 0.2944057241515019 0.6673719108647462) (+
                 0.9653271323861372 (* x -0.130485947917655))))
                 (+ x (+ (* (* x (* -0.7376748655127041 0.5055681557957532))
                     (+ -0.8633936890615541 0.9320482484270007))
                     x))) 0.0552230479139062))) (+ (- (- 0.588959533858451
             0.5872764874249035) (* x (+ (% (% (* -0.0705313293529719
             x) (* -0.14362282771415869 (+ (* -0.16681050512437956
             (+ x x)) (- -0.9780885202207341 0.13852413929632523))))
             (* 0.9653271323861372 (- x x))) (- (+ (-
             x -0.9476741520324607) (+ 0.4548028845422838
             x)) (% (+ x 0.5655564273138467) (* 0.5275840985823301
             0.8280687828951949)))))) (+ (% (* (* (+ 0.9653271323861372
             0.5037971327861464) (+ x x)) (- (% x x) (*
             0.39758960093006634 x))) (+ (- (+ (+ x -0.4251872599341555)
             x) (+ 0.24330210498549265 -0.4973674772823049))
             (+ (% x x) (+ (% (* (* (+ 0.9653271323861372
                 0.5037971327861464) (+ x x)) (- (% x x) (*
                 0.39758960093006634 x))) (+ (- (+ (+ x -0.4251872599341555)
                 x) (+ 0.24330210498549265 -0.4973674772823049))
                 (+ (% x x) (+ (* (+ x 0.03261157331870135)
                     -0.09305530297293418) -0.9117529438313672))))
                 -0.9117529438313672)))) (+ x 0.04301337707922093))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.366341 Adjusted=0.09646606 Hits=2
Tree 0:
 (% (* (* (+ 0.9653271323861372 (+ -0.8633936890615541
     0.9320482484270007)) (+ x x)) (- (* (- -0.7306711673763038
     -0.4663144951036755) x) (- x (- x -0.7769771777865484))))
     (+ (- x (* x (+ (% (+ 0.11348107167199784
         x) (* (% (% x x) (% 0.1751790960703139 x))
         (- x x))) (- (+ (- x -0.9476741520324607)
         (+ 0.4548028845422838 x)) (% (+ x 0.5655564273138467)
         (* 0.5275840985823301 0.8280687828951949))))))
         (+ (% (* (* (+ 0.9653271323861372 0.5037971327861464)
             (+ x x)) (- (+ (* 0.8298797058488447 x) (-
             (- (* -0.16681050512437956 (+ x x)) (% 0.13503570173220836
                 -0.12848958064428828)) x)) (* 0.39758960093006634
             x))) (+ (- (+ (+ x -0.4251872599341555) x)
             (+ 0.24330210498549265 -0.4973674772823049))
             (* (+ (+ (* -0.0705313293529719 x) (+ (%
                 0.2944057241515019 0.6673719108647462) (+
                 0.9653271323861372 (* x -0.130485947917655))))
                 (+ x (+ (* (* x (* -0.7376748655127041 0.5055681557957532))
                     (+ -0.8633936890615541 0.9320482484270007))
                     x))) 0.0552230479139062))) (+ (- (- 0.588959533858451
             0.5872764874249035) (* x (+ (% (% (* -0.0705313293529719
             x) (* -0.14362282771415869 (+ (* -0.16681050512437956
             (+ x x)) (- -0.9780885202207341 0.13852413929632523))))
             (* 0.9653271323861372 (- x x))) (- (+ (-
             x -0.9476741520324607) (+ 0.4548028845422838
             x)) (% (+ x 0.5655564273138467) (* 0.5275840985823301
             0.8280687828951949)))))) (+ (% (* (* (+ 0.9653271323861372
             0.5037971327861464) (+ x x)) (- (% x x) (*
             0.39758960093006634 x))) (+ (- (+ (+ x -0.4251872599341555)
             x) (+ 0.24330210498549265 -0.4973674772823049))
             (+ (% x x) (+ (% (* (* (+ 0.9653271323861372
                 0.5037971327861464) (+ x x)) (- (% x x) (*
                 0.39758960093006634 x))) (+ (- (+ (+ x -0.4251872599341555)
                 x) (+ 0.24330210498549265 -0.4973674772823049))
                 (+ (% x x) (+ (* (+ x 0.03261157331870135)
                     -0.09305530297293418) -0.9117529438313672))))
                 -0.9117529438313672)))) (+ x 0.04301337707922093))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.263046 Adjusted=0.09743696 Hits=6
Tree 0:
 (% (* (* (+ 0.9653271323861372 (+ -0.8633936890615541
     0.9320482484270007)) (+ x x)) (- (* (- -0.7306711673763038
     -0.4663144951036755) x) (- x (- x -0.7769771777865484))))
     (+ (- (- 0.588959533858451 0.5872764874249035)
         (* x (+ (% (+ (- (+ 0.11348107167199784 x)
             (* -0.14362282771415869 (+ (+ 0.4548028845422838
                 x) 0.39758960093006634))) (+ (% (+ x 0.5655564273138467)
             (* 0.5275840985823301 0.8280687828951949))
             (+ (* x -0.0396074740311696) (+ x 0.04301337707922093))))
             (* (% (* 0.39758960093006634 x) (% 0.1751790960703139
                 x)) (- x x))) (- (+ (- x -0.9476741520324607)
             (+ 0.4548028845422838 x)) (% (+ x 0.5655564273138467)
             (* 0.5275840985823301 0.8280687828951949))))))
         (+ (% (* (* (+ 0.9653271323861372 0.5037971327861464)
             (+ (* (+ 0.9653271323861372 (% (* (* (+ x
                 -0.4251872599341555) (+ x x)) (- (% x x)
                 (* 0.39758960093006634 x))) (+ (- (% (+ x
                 0.5655564273138467) (* 0.5275840985823301
                 0.8280687828951949)) (+ 0.24330210498549265
                 -0.4973674772823049)) (+ x 0.04301337707922093))))
                 (+ x x)) x)) (- (% x x) (* 0.39758960093006634
             x))) (+ (- (+ (+ x -0.4251872599341555) x)
             (+ 0.24330210498549265 -0.4973674772823049))
             (+ x 0.04301337707922093))) (+ x 0.04301337707922093))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.211334 Adjusted=0.097930394 Hits=6
Tree 0:
 (% (* (* (+ 0.9653271323861372 (+ -0.8633936890615541
     0.9320482484270007)) (+ x x)) (- (* (- -0.7306711673763038
     -0.4663144951036755) x) (- x (- x -0.7769771777865484))))
     (+ (- x (* x (+ (% (+ 0.11348107167199784
         x) (* (% (% x x) (% 0.1751790960703139 x))
         (- x x))) (- (+ (- x -0.9476741520324607)
         (+ 0.4548028845422838 x)) (% (+ x 0.5655564273138467)
         (* 0.5275840985823301 0.8280687828951949))))))
         (+ (% (* (* (+ 0.9653271323861372 0.5037971327861464)
             (+ x x)) (- (+ (* 0.8298797058488447 x) (-
             (- (* -0.16681050512437956 (+ x x)) (% 0.13503570173220836
                 -0.12848958064428828)) x)) (* 0.39758960093006634
             x))) (+ (- (+ (+ x -0.4251872599341555) x)
             (+ 0.24330210498549265 -0.4973674772823049))
             (* (+ (+ (* -0.0705313293529719 x) (+ (%
                 0.2944057241515019 0.6673719108647462) (+
                 0.9653271323861372 (* x -0.130485947917655))))
                 (% x x)) 0.0552230479139062))) (+ (- (- 0.588959533858451
             0.5872764874249035) (* x (+ (% (% (* -0.0705313293529719
             x) (* -0.14362282771415869 (+ (* -0.16681050512437956
             (+ x x)) (- -0.9780885202207341 0.13852413929632523))))
             (* 0.9653271323861372 (- x x))) (- (+ (-
             x -0.9476741520324607) (+ 0.4548028845422838
             x)) (% (+ x 0.5655564273138467) (* 0.5275840985823301
             0.8280687828951949)))))) (+ (% (* (* (+ 0.9653271323861372
             0.5037971327861464) (+ x x)) (- (% x x) (*
             0.39758960093006634 x))) (+ (- (+ (+ x -0.4251872599341555)
             x) (+ 0.24330210498549265 -0.4973674772823049))
             (+ (% x x) (+ (% (* (* (+ 0.9653271323861372
                 0.5037971327861464) (- (% x x) (* 0.39758960093006634
                 x))) (- (% x x) (* 0.39758960093006634 x)))
                 (+ (- (+ (+ x -0.4251872599341555) x) (+
                     0.24330210498549265 -0.4973674772823049))
                     (+ (% x x) (+ (* (+ x 0.03261157331870135)
                         -0.09305530297293418) -0.9117529438313672))))
                 -0.9117529438313672)))) (+ x 0.04301337707922093))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.057628 Adjusted=0.09942702 Hits=4
Tree 0:
 (% (* (* (+ 0.9653271323861372 (+ -0.8633936890615541
     0.9320482484270007)) (+ x x)) (- (* (- -0.7306711673763038
     -0.4663144951036755) x) (- x (- x -0.7769771777865484))))
     (+ (- x (* x (+ (% (+ 0.11348107167199784
         x) (* (% (% x x) (% 0.1751790960703139 x))
         (- x x))) (- (+ (- x -0.9476741520324607)
         (+ 0.4548028845422838 x)) (% (+ x 0.5655564273138467)
         (* 0.5275840985823301 0.8280687828951949))))))
         (+ (% (* (* (+ 0.9653271323861372 0.5037971327861464)
             (+ x x)) (- (+ (* 0.8298797058488447 x) (-
             (- (* -0.16681050512437956 (+ x x)) (% 0.13503570173220836
                 -0.12848958064428828)) x)) (* 0.39758960093006634
             x))) (+ (- (+ (+ x -0.4251872599341555) x)
             (+ 0.24330210498549265 -0.4973674772823049))
             (* (+ (+ (* -0.0705313293529719 x) (+ (%
                 0.2944057241515019 0.6673719108647462) (+
                 0.9653271323861372 (* x -0.130485947917655))))
                 (+ x (+ (* (* x (* -0.7376748655127041 0.5055681557957532))
                     (+ -0.8633936890615541 0.9320482484270007))
                     x))) 0.0552230479139062))) (+ (- (- 0.588959533858451
             0.5872764874249035) (* x (+ (% (% (* -0.0705313293529719
             x) (* -0.14362282771415869 (- (+ (- x -0.9476741520324607)
             (+ 0.4548028845422838 x)) (% (+ x 0.5655564273138467)
             (* 0.5275840985823301 0.8280687828951949)))))
             (* 0.9653271323861372 (- x x))) (- (+ (-
             x -0.9476741520324607) (+ 0.4548028845422838
             x)) (% (+ x 0.5655564273138467) (* 0.5275840985823301
             0.8280687828951949)))))) (+ (% (* (* (+ 0.9653271323861372
             0.5037971327861464) (+ x x)) (- (% x x) (*
             0.39758960093006634 x))) (+ (- (+ (+ x -0.4251872599341555)
             x) (+ 0.24330210498549265 -0.4973674772823049))
             (+ (% x x) (+ (% (* (* (+ 0.9653271323861372
                 0.5037971327861464) (* (* (+ 0.9653271323861372
                 0.5037971327861464) (+ x x)) (- (% x x) (*
                 0.39758960093006634 x)))) (- (% x x) (* 0.39758960093006634
                 x))) (+ (- (+ (+ x -0.4251872599341555) x)
                 (+ 0.24330210498549265 -0.4973674772823049))
                 (+ (% x x) (+ (* (+ x 0.03261157331870135)
                     -0.09305530297293418) -0.9117529438313672))))
                 -0.9117529438313672)))) (+ x 0.04301337707922093))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.411272 Adjusted=0.10625556 Hits=6
Tree 0:
 (% (* (* (+ 0.9653271323861372 (+ -0.8633936890615541
     0.9320482484270007)) (+ x x)) (- (- (+ (-
     x -0.9476741520324607) (+ 0.4548028845422838
     x)) (% (+ x 0.5655564273138467) (* 0.5275840985823301
     0.8280687828951949))) (- x (- x -0.7769771777865484))))
     (+ (- (- 0.588959533858451 0.5872764874249035)
         (* x (+ (% (+ (- (+ 0.11348107167199784 x)
             (* -0.14362282771415869 (+ (- x -0.9476741520324607)
                 (- (* x -0.09305530297293418) x)))) (+ (-
             x (- x x)) (+ (* x -0.0396074740311696) (+
             x 0.04301337707922093)))) (* (% (- (% x x)
             (* 0.39758960093006634 x)) (+ x -0.4251872599341555))
             (- x x))) (- (+ (- x -0.9476741520324607)
             (+ 0.4548028845422838 x)) (% (+ x 0.5655564273138467)
             (* 0.5275840985823301 0.8280687828951949))))))
         (+ (% (* (* (+ 0.9653271323861372 0.5037971327861464)
             (+ (* (+ 0.9653271323861372 (% (* (* x (+
                 x x)) (- (% x x) (* 0.39758960093006634 x)))
                 (+ (- (+ (+ x -0.4251872599341555) x) (+
                     0.24330210498549265 -0.4973674772823049))
                     (+ x 0.04301337707922093)))) (+ x x)) x))
             (- (% x x) (* 0.39758960093006634 x))) (+
             (- (+ (+ x -0.4251872599341555) x) (+ 0.24330210498549265
                 -0.4973674772823049)) (+ x 0.04301337707922093)))
             (+ x 0.04301337707922093))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.411272 Adjusted=0.10625556 Hits=6
Tree 0:
 (% (* (* (+ 0.9653271323861372 (+ -0.8633936890615541
     0.9320482484270007)) (+ x x)) (- (- (+ (-
     x -0.9476741520324607) (+ 0.4548028845422838
     x)) (% (+ x 0.5655564273138467) (* 0.5275840985823301
     0.8280687828951949))) (- x (- x -0.7769771777865484))))
     (+ (- (- 0.588959533858451 0.5872764874249035)
         (* x (+ (% (+ (- (+ 0.11348107167199784 x)
             (* -0.14362282771415869 (+ (- x -0.9476741520324607)
                 (- (* x -0.09305530297293418) x)))) (+ (-
             x (- x x)) (+ (* x -0.0396074740311696) (+
             x 0.04301337707922093)))) (* (% (- (% x x)
             (* 0.39758960093006634 x)) (+ x -0.4251872599341555))
             (- x x))) (- (+ (- x -0.9476741520324607)
             (+ 0.4548028845422838 x)) (% (+ x 0.5655564273138467)
             (* 0.5275840985823301 0.8280687828951949))))))
         (+ (% (* (* (+ 0.9653271323861372 0.5037971327861464)
             (+ (* (+ 0.9653271323861372 (% (* (* x (+
                 x x)) (- (% x x) (* 0.39758960093006634 x)))
                 (+ (- (+ (+ x -0.4251872599341555) x) (+
                     0.24330210498549265 -0.4973674772823049))
                     (+ x 0.04301337707922093)))) (+ x x)) x))
             (- (% x x) (* 0.39758960093006634 x))) (+
             (- (+ (+ x -0.4251872599341555) x) (+ 0.24330210498549265
                 -0.4973674772823049)) (+ x 0.04301337707922093)))
             (+ x 0.04301337707922093))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.5784383 Adjusted=0.116571344 Hits=5
Tree 0:
 (% (* (* (+ 0.9653271323861372 (+ -0.8633936890615541
     0.9320482484270007)) (+ x x)) (- (- (+ (-
     x -0.9476741520324607) (+ 0.4548028845422838
     x)) (% (+ x 0.5655564273138467) (* 0.5275840985823301
     0.8280687828951949))) (- x (- x -0.7769771777865484))))
     (+ (- (- 0.588959533858451 0.5872764874249035)
         (* x (+ (% (% (* -0.0705313293529719 x) (*
             -0.14362282771415869 (+ (+ 0.6308408610352392
             0.08134914029498685) (+ x x)))) (* (% (-
             0.588959533858451 0.5872764874249035) (%
             0.1751790960703139 x)) (- x x))) (- (+ (-
             x -0.9476741520324607) (+ 0.4548028845422838
             x)) (% (+ x 0.5655564273138467) (* 0.5275840985823301
             0.8280687828951949)))))) (+ (% (* (* (+ 0.9653271323861372
         (* x (+ (% (% (* -0.0705313293529719 x) (*
             -0.14362282771415869 (+ x (* (* x (* -0.7376748655127041
             0.5055681557957532)) (+ (- x x) 0.9320482484270007)))))
             (* (% -0.7769771777865484 (% 0.1751790960703139
                 x)) (- x x))) (- (+ (- x -0.9476741520324607)
             (+ 0.4548028845422838 x)) (% (+ x 0.5655564273138467)
             (* 0.5275840985823301 0.8280687828951949))))))
         (+ x x)) (- (% x x) (* 0.39758960093006634
         x))) (+ (- (+ (+ x -0.4251872599341555) x)
         (+ 0.24330210498549265 -0.4973674772823049))
         (+ -0.8633936890615541 0.9320482484270007)))
         (+ x 0.04301337707922093))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.256829 Adjusted=0.10802835 Hits=3
Tree 0:
 (% (* (* (+ 0.9653271323861372 (+ -0.8633936890615541
     0.9320482484270007)) (+ x x)) (- (* (- -0.7306711673763038
     -0.4663144951036755) x) (- x (- x -0.7769771777865484))))
     (+ (- (- 0.588959533858451 0.5872764874249035)
         (* x (+ (% (+ (- (+ 0.11348107167199784 x)
             (* -0.14362282771415869 (+ (+ 0.4548028845422838
                 x) 0.39758960093006634))) (+ (% (+ x 0.5655564273138467)
             (* 0.5275840985823301 0.8280687828951949))
             (+ (* x -0.0396074740311696) (+ -0.8633936890615541
                 0.9320482484270007)))) (* (% (* 0.39758960093006634
             x) (% 0.1751790960703139 x)) (- x x))) (-
             (+ (- x -0.9476741520324607) (+ 0.4548028845422838
                 x)) (% (+ x 0.5655564273138467) (* 0.5275840985823301
             0.8280687828951949)))))) (+ (% (* (* (+ 0.9653271323861372
         0.5037971327861464) (+ (* (+ 0.9653271323861372
         (% (* (* (+ x -0.4251872599341555) (+ x 0.04301337707922093))
             (- (% x x) (* 0.39758960093006634 x))) (+
             (- (% (+ x 0.5655564273138467) (* 0.5275840985823301
                 0.8280687828951949)) (* -0.0705313293529719
                 x)) (+ x 0.04301337707922093)))) (+ x x))
         x)) (- (% x x) (* 0.39758960093006634 x)))
         (+ (- (+ (* (* (+ 0.9653271323861372 (+ -0.8633936890615541
             0.9320482484270007)) (+ x x)) (- (* (- -0.7306711673763038
             -0.4663144951036755) x) (- x (- x -0.7769771777865484))))
             x) (+ 0.24330210498549265 -0.4973674772823049))
             (+ x 0.04301337707922093))) (+ x 0.04301337707922093))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.074816 Adjusted=0.14134642 Hits=8
Tree 0:
 (% (* (* (+ 0.9653271323861372 (+ -0.8633936890615541
     0.9320482484270007)) (+ x x)) (- (* (- -0.7306711673763038
     -0.4663144951036755) x) (- x (- x -0.7769771777865484))))
     (+ (- (- 0.588959533858451 0.5872764874249035)
         (* x (+ (% (+ (- (+ 0.11348107167199784 x)
             (* -0.14362282771415869 (+ (+ 0.4548028845422838
                 x) 0.39758960093006634))) (+ (% (+ x 0.5655564273138467)
             (* 0.5275840985823301 0.8280687828951949))
             (+ (* x -0.0396074740311696) (+ -0.8633936890615541
                 0.9320482484270007)))) (* (% (* 0.39758960093006634
             x) (% 0.1751790960703139 x)) (- x x))) (-
             (+ (- x -0.9476741520324607) (+ 0.4548028845422838
                 x)) (% (+ x 0.5655564273138467) (* 0.5275840985823301
             0.8280687828951949)))))) (+ (% (* (* (+ 0.9653271323861372
         0.5037971327861464) (+ (* (+ 0.9653271323861372
         (% (* (* (+ x -0.4251872599341555) (+ x 0.04301337707922093))
             (- (% x x) (* 0.39758960093006634 x))) (+
             (- (% (+ x 0.5655564273138467) (* 0.5275840985823301
                 0.8280687828951949)) (* -0.0705313293529719
                 x)) (+ x 0.04301337707922093)))) (+ x x))
         x)) (- (% x x) (* 0.39758960093006634 x)))
         (+ (- (+ (* (* (+ 0.9653271323861372 (+ -0.8633936890615541
             0.9320482484270007)) (+ x x)) (- (* (- -0.7306711673763038
             -0.4663144951036755) (+ x 0.5655564273138467))
             (- x (- x -0.7769771777865484)))) x) (+ 0.24330210498549265
             -0.4973674772823049)) (+ x 0.04301337707922093)))
         (+ x 0.04301337707922093))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.8300667 Adjusted=0.14641145 Hits=6
Tree 0:
 (% (* (* (+ 0.9653271323861372 (+ -0.8633936890615541
     0.9320482484270007)) (+ x x)) (- (* (- -0.7306711673763038
     -0.4663144951036755) x) (- x (- x -0.7769771777865484))))
     (+ (- (- 0.588959533858451 0.5872764874249035)
         (* x (+ (% (+ (- (+ 0.11348107167199784 x)
             (* -0.14362282771415869 (+ (+ 0.4548028845422838
                 x) 0.39758960093006634))) (+ (% (+ x 0.5655564273138467)
             (* 0.5275840985823301 0.8280687828951949))
             (+ (* x -0.0396074740311696) (+ -0.8633936890615541
                 0.9320482484270007)))) (* (% (* 0.39758960093006634
             x) (% 0.1751790960703139 x)) (- x x))) (-
             (+ (- x -0.9476741520324607) (+ 0.4548028845422838
                 x)) (% (+ x 0.5655564273138467) (* 0.5275840985823301
             0.8280687828951949)))))) (+ (% (* (* (+ 0.9653271323861372
         0.5037971327861464) (+ (* (+ 0.9653271323861372
         (% (* (* (+ x -0.4251872599341555) (+ x 0.04301337707922093))
             (- (% x x) (* 0.39758960093006634 x))) (+
             (- (% (+ x 0.5655564273138467) (* 0.5275840985823301
                 0.8280687828951949)) (* -0.0705313293529719
                 x)) (+ x 0.04301337707922093)))) (+ x x))
         x)) (- (% x x) (* 0.39758960093006634 x)))
         (+ (- (+ (* (* (% (+ 0.11348107167199784
             x) (* (% (% x x) (% 0.1751790960703139 x))
             (- x x))) (+ x x)) (- (* (- -0.7306711673763038
             -0.4663144951036755) (+ x 0.5655564273138467))
             (- x (- x -0.7769771777865484)))) x) (+ 0.24330210498549265
             -0.4973674772823049)) (+ x 0.04301337707922093)))
         (+ x 0.04301337707922093))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.8300667 Adjusted=0.14641145 Hits=6
Tree 0:
 (% (* (* (+ 0.9653271323861372 (+ -0.8633936890615541
     0.9320482484270007)) (+ x x)) (- (* (- -0.7306711673763038
     -0.4663144951036755) x) (- x (- x -0.7769771777865484))))
     (+ (- (- 0.588959533858451 0.5872764874249035)
         (* x (+ (% (+ (- (+ 0.11348107167199784 x)
             (* -0.14362282771415869 (+ (+ 0.4548028845422838
                 x) 0.39758960093006634))) (+ (% (+ x 0.5655564273138467)
             (* 0.5275840985823301 0.8280687828951949))
             (+ (* x -0.0396074740311696) (+ -0.8633936890615541
                 0.9320482484270007)))) (* (* x (+ (% (% (*
             -0.0705313293529719 x) (* -0.14362282771415869
             (+ x (- x -0.9476741520324607)))) (* (% -0.7769771777865484
             (% 0.1751790960703139 x)) (- x x))) (- (+
             (- x -0.9476741520324607) (+ 0.4548028845422838
             x)) (% (+ x 0.5655564273138467) (* 0.5275840985823301
             0.8280687828951949))))) (- x x))) (- (+ (-
             x -0.9476741520324607) (+ 0.4548028845422838
             x)) (% (+ x 0.5655564273138467) (* 0.5275840985823301
             0.8280687828951949)))))) (+ (% (* (* (+ 0.9653271323861372
         0.5037971327861464) (+ (* (+ 0.9653271323861372
         (% (* (* (+ x -0.4251872599341555) (+ x 0.04301337707922093))
             (- (% x x) (* 0.39758960093006634 x))) (+
             (- (% (+ x 0.5655564273138467) (* 0.5275840985823301
                 0.8280687828951949)) (* -0.0705313293529719
                 x)) (+ x 0.04301337707922093)))) (+ x x))
         x)) (- (% x x) (* 0.39758960093006634 x)))
         (+ (- (+ (* (* (% (+ 0.11348107167199784
             x) (* (% (% x x) (% 0.1751790960703139 x))
             (- x x))) (+ x x)) (- (* (- -0.7306711673763038
             -0.4663144951036755) (+ x 0.5655564273138467))
             (- x (- x -0.7769771777865484)))) x) (+ 0.24330210498549265
             -0.4973674772823049)) (+ x 0.04301337707922093)))
         (+ x 0.04301337707922093))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.8300667 Adjusted=0.14641145 Hits=6
Tree 0:
 (% (* (* (+ 0.9653271323861372 (+ -0.8633936890615541
     0.9320482484270007)) (+ x x)) (- (* (- -0.7306711673763038
     -0.4663144951036755) x) (- x (- x -0.7769771777865484))))
     (+ (- (- 0.588959533858451 0.5872764874249035)
         (* x (+ (% (+ (- (+ 0.11348107167199784 x)
             (* -0.14362282771415869 (+ (+ 0.4548028845422838
                 x) 0.39758960093006634))) (+ (+ x x) (+ (*
             x -0.0396074740311696) (+ -0.8633936890615541
             0.9320482484270007)))) (* (% (* 0.39758960093006634
             x) (% 0.1751790960703139 x)) (- x x))) (-
             (+ (- x -0.9476741520324607) (+ 0.4548028845422838
                 x)) (% (+ x 0.5655564273138467) (* 0.5275840985823301
             0.8280687828951949)))))) (+ (% (* (* (+ 0.9653271323861372
         0.5037971327861464) (+ (* (+ 0.9653271323861372
         (% (* (* (+ x -0.4251872599341555) (+ x 0.04301337707922093))
             (- (% x x) (* 0.39758960093006634 x))) (+
             (- (% (+ x 0.5655564273138467) (* 0.5275840985823301
                 0.8280687828951949)) (* -0.0705313293529719
                 x)) (+ x 0.04301337707922093)))) (+ x x))
         x)) (- (% x x) (* 0.39758960093006634 x)))
         (+ (- (+ (* (* (% (+ 0.11348107167199784
             x) (* (% (% x x) (% 0.1751790960703139 x))
             (- x x))) (+ x x)) (- (* (- -0.7306711673763038
             -0.4663144951036755) (+ x 0.5655564273138467))
             (- x (- x -0.7769771777865484)))) x) (+ 0.24330210498549265
             -0.4973674772823049)) (+ x 0.04301337707922093)))
         (+ x 0.04301337707922093))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.7744155 Adjusted=0.14761421 Hits=6
Tree 0:
 (% (* (* (% x x) (+ x x)) (- (* (- -0.7306711673763038
     -0.4663144951036755) x) (- x (- x -0.7769771777865484))))
     (+ (- (- 0.588959533858451 0.5872764874249035)
         (* x (+ (% (+ (- (+ 0.11348107167199784 x)
             (* -0.14362282771415869 (+ (+ 0.4548028845422838
                 x) 0.39758960093006634))) (+ (% (+ x 0.5655564273138467)
             (* 0.5275840985823301 0.8280687828951949))
             (+ (* x -0.0396074740311696) (+ -0.8633936890615541
                 0.9320482484270007)))) (* (% (* (+ 0.9653271323861372
             0.5037971327861464) (+ x x)) (% 0.1751790960703139
             x)) (- x x))) (- (+ (- x -0.9476741520324607)
             (+ 0.4548028845422838 x)) (% (+ x 0.5655564273138467)
             (* 0.5275840985823301 0.8280687828951949))))))
         (+ (% (* (* (+ 0.9653271323861372 0.5037971327861464)
             (+ (* (+ 0.9653271323861372 (% (* (* (+ x
                 -0.4251872599341555) (+ x 0.04301337707922093))
                 (- (% x x) (* 0.39758960093006634 x))) (+
                 (- (% (+ x 0.5655564273138467) (* 0.5275840985823301
                     0.8280687828951949)) (* -0.0705313293529719
                     x)) (+ x 0.04301337707922093)))) (+ x x))
                 x)) (- (% x x) (* 0.39758960093006634 x)))
             (+ (- (+ (* (* (% (+ 0.11348107167199784
                 x) (* (% (% x x) (% 0.1751790960703139 x))
                 (- x x))) (+ x x)) (- (* (- -0.7306711673763038
                 -0.4663144951036755) (+ x 0.5655564273138467))
                 (- x (- x -0.7769771777865484)))) x) (+ 0.24330210498549265
                 -0.4973674772823049)) (+ x 0.04301337707922093)))
             (+ x 0.04301337707922093))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.716238 Adjusted=0.14889288 Hits=9
Tree 0:
 (% (* (* (+ 0.9653271323861372 (+ -0.8633936890615541
     0.9320482484270007)) (+ x x)) (- (- (+ (-
     x -0.9476741520324607) (+ 0.4548028845422838
     x)) (% (+ x 0.5655564273138467) (* 0.5275840985823301
     0.8280687828951949))) (- x (- x -0.7769771777865484))))
     (+ (- (- 0.588959533858451 0.5872764874249035)
         (* x (+ (% (+ (- (+ 0.4548028845422838 x)
             (* -0.14362282771415869 (+ (+ 0.4548028845422838
                 x) 0.39758960093006634))) (+ (% (+ x 0.5655564273138467)
             (* -0.0705313293529719 x)) (+ (* x -0.0396074740311696)
             (+ -0.8633936890615541 0.9320482484270007))))
             (* (% (* 0.39758960093006634 x) (% 0.1751790960703139
                 x)) (- x x))) (- (+ (- x -0.9476741520324607)
             (+ 0.4548028845422838 x)) (% (+ x 0.5655564273138467)
             (* 0.5275840985823301 0.8280687828951949))))))
         (+ (% (* (* (+ 0.9653271323861372 0.5037971327861464)
             (+ (* (+ 0.9653271323861372 (% (* (* (+ x
                 -0.4251872599341555) (+ x 0.04301337707922093))
                 (- (% x x) (* 0.39758960093006634 x))) (+
                 (- (% (+ x 0.5655564273138467) (* 0.5275840985823301
                     0.8280687828951949)) (* -0.0705313293529719
                     x)) (+ x 0.04301337707922093)))) (+ x x))
                 x)) (- (% x x) (* 0.39758960093006634 x)))
             (+ (- (+ (* (* (+ 0.9653271323861372 (+ -0.8633936890615541
                 0.9320482484270007)) (+ x x)) (- (* (- -0.7306711673763038
                 -0.4663144951036755) (+ x 0.5655564273138467))
                 (- x (- x -0.7769771777865484)))) x) (+ 0.24330210498549265
                 -0.4973674772823049)) (+ x 0.04301337707922093)))
             (+ x 0.04301337707922093))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.2602367 Adjusted=0.15973836 Hits=3
Tree 0:
 (% (* (* (+ 0.9653271323861372 (+ -0.8633936890615541
     0.9320482484270007)) (+ x x)) (- (* (- -0.7306711673763038
     -0.4663144951036755) x) (- x (- x -0.7769771777865484))))
     (+ (- (- 0.588959533858451 0.5872764874249035)
         (* x (+ (% (+ (- x x) (+ (% (+ x 0.5655564273138467)
             (* 0.5275840985823301 0.8280687828951949))
             (+ (* x -0.0396074740311696) (+ -0.8633936890615541
                 0.9320482484270007)))) (* (% (* 0.39758960093006634
             x) (% 0.1751790960703139 x)) (- x x))) (-
             (+ (- x -0.9476741520324607) (+ 0.4548028845422838
                 x)) (% (+ x 0.5655564273138467) (* 0.5275840985823301
             0.8280687828951949)))))) (+ (% (* (* (+ 0.9653271323861372
         0.5037971327861464) (+ (* (+ 0.9653271323861372
         (% (* (* (+ x -0.4251872599341555) (+ x 0.04301337707922093))
             (- (% x x) (* 0.39758960093006634 x))) (+
             (- (% (+ x 0.5655564273138467) (* 0.5275840985823301
                 0.8280687828951949)) (* -0.0705313293529719
                 x)) (+ x 0.04301337707922093)))) (+ x x))
         x)) (- (% x x) (* 0.39758960093006634 x)))
         (+ (- (+ (* (* (% (+ 0.11348107167199784
             x) (* (% (% x x) (% 0.1751790960703139 x))
             (- x x))) (+ x x)) (- (* (- -0.7306711673763038
             -0.4663144951036755) (+ x 0.5655564273138467))
             (- x (- x -0.7769771777865484)))) x) 0.04301337707922093)
             (+ x 0.04301337707922093))) (+ x 0.04301337707922093))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.6489353 Adjusted=0.17702451 Hits=2
Tree 0:
 (% (* (* (+ 0.9653271323861372 (+ -0.8633936890615541
     0.9320482484270007)) (+ x x)) (- (- (+ (-
     x -0.9476741520324607) (+ 0.4548028845422838
     x)) (% (+ x 0.5655564273138467) (* 0.5275840985823301
     0.8280687828951949))) (- x (- x -0.7769771777865484))))
     (+ (- (- 0.588959533858451 0.5872764874249035)
         (* x (+ (% (+ (- (+ x 0.04301337707922093)
             (* -0.14362282771415869 (+ (+ 0.4548028845422838
                 x) 0.39758960093006634))) (+ (% (+ x 0.5655564273138467)
             (* 0.5275840985823301 0.8280687828951949))
             (+ (* x -0.0396074740311696) (+ -0.8633936890615541
                 0.9320482484270007)))) (* (% (* 0.39758960093006634
             x) (% 0.1751790960703139 x)) (- x x))) (-
             (+ (- x -0.9476741520324607) (+ 0.4548028845422838
                 x)) (% (+ x 0.5655564273138467) (* 0.5275840985823301
             0.8280687828951949)))))) (+ (% (* (* (+ 0.9653271323861372
         0.5037971327861464) (+ (* (+ 0.9653271323861372
         (% (* (* (+ x -0.4251872599341555) (+ x 0.04301337707922093))
             (- (% x x) (* 0.39758960093006634 x))) (+
             (- (% (+ x 0.5655564273138467) (* 0.5275840985823301
                 0.8280687828951949)) (* -0.0705313293529719
                 x)) (+ x 0.04301337707922093)))) (+ x x))
         x)) (- (% x x) (* 0.39758960093006634 x)))
         (+ (- (+ (* (* (+ 0.9653271323861372 (+ -0.8633936890615541
             0.9320482484270007)) (+ x x)) (- (* (- -0.7306711673763038
             -0.4663144951036755) (+ x 0.5655564273138467))
             (- x (- x -0.7769771777865484)))) x) (+ (%
             (+ (- (+ 0.4548028845422838 x) (* -0.14362282771415869
                 (+ (+ 0.4548028845422838 x) 0.39758960093006634)))
                 (+ 0.24330210498549265 -0.4973674772823049))
             (* (% (* 0.39758960093006634 x) (% 0.1751790960703139
                 x)) (- x x))) (- (+ (- x -0.9476741520324607)
             (+ 0.4548028845422838 x)) (% (+ x 0.5655564273138467)
             (* 0.5275840985823301 0.8280687828951949)))))
             (+ x 0.04301337707922093))) (+ x 0.04301337707922093))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.6489353 Adjusted=0.17702451 Hits=2
Tree 0:
 (% (* (* (+ 0.9653271323861372 (+ -0.8633936890615541
     0.9320482484270007)) (+ x x)) (- (- (+ (-
     x -0.9476741520324607) (+ 0.4548028845422838
     x)) (% (+ x 0.5655564273138467) (* 0.5275840985823301
     0.8280687828951949))) (- x (- x -0.7769771777865484))))
     (+ (- (- 0.588959533858451 0.5872764874249035)
         (* x (+ (% (+ (- (+ x 0.04301337707922093)
             (* -0.14362282771415869 (+ (+ 0.4548028845422838
                 x) 0.39758960093006634))) (+ (% (+ x 0.5655564273138467)
             (* 0.5275840985823301 0.8280687828951949))
             (+ (* x -0.0396074740311696) (+ -0.8633936890615541
                 0.9320482484270007)))) (* (% (* 0.39758960093006634
             x) (% 0.1751790960703139 x)) (- x x))) (-
             (+ (- x -0.9476741520324607) (+ 0.4548028845422838
                 x)) (% (+ x 0.5655564273138467) (* 0.5275840985823301
             0.8280687828951949)))))) (+ (% (* (* (+ 0.9653271323861372
         0.5037971327861464) (+ (* (+ 0.9653271323861372
         (% (* (* (+ x -0.4251872599341555) (+ x 0.04301337707922093))
             (- (% x x) (* 0.39758960093006634 x))) (+
             (- (% (+ x 0.5655564273138467) (* 0.5275840985823301
                 0.8280687828951949)) (* -0.0705313293529719
                 x)) (+ x 0.04301337707922093)))) (+ x x))
         x)) (- (% x x) (* 0.39758960093006634 x)))
         (+ (- (+ (* (* (+ 0.9653271323861372 (+ -0.8633936890615541
             0.9320482484270007)) (+ x x)) (- (* (- -0.7306711673763038
             -0.4663144951036755) (+ x 0.5655564273138467))
             (- x (- x -0.7769771777865484)))) x) (+ (%
             (+ (- (+ 0.4548028845422838 x) (* -0.14362282771415869
                 (+ (+ 0.4548028845422838 x) 0.39758960093006634)))
                 (+ 0.24330210498549265 -0.4973674772823049))
             (* (% (* 0.39758960093006634 x) (% 0.1751790960703139
                 x)) (- x x))) (- (+ (- x -0.9476741520324607)
             (+ 0.4548028845422838 x)) (% (+ x 0.5655564273138467)
             (* 0.5275840985823301 0.8280687828951949)))))
             (+ x 0.04301337707922093))) (+ x 0.04301337707922093))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.347821 Adjusted=0.23000026 Hits=12
Tree 0:
 (% (* (* (+ 0.9653271323861372 (+ -0.8633936890615541
     0.9320482484270007)) (+ x x)) (- (- (+ (-
     x -0.9476741520324607) (+ 0.4548028845422838
     x)) (% (+ x 0.5655564273138467) (* 0.5275840985823301
     0.8280687828951949))) (- x (- x -0.7769771777865484))))
     (+ (- (% 0.1751790960703139 x) (* x (+ (%
         (+ (+ 0.24330210498549265 -0.4973674772823049)
             (+ (% (+ x 0.5655564273138467) (* -0.0705313293529719
                 x)) (+ (* x -0.0396074740311696) (+ -0.8633936890615541
                 0.9320482484270007)))) (* (% (* 0.39758960093006634
         x) (% 0.1751790960703139 x)) (- x x))) (-
         (+ (- x -0.9476741520324607) (+ 0.4548028845422838
             x)) (% (+ x 0.5655564273138467) (* 0.5275840985823301
         0.8280687828951949)))))) (+ (% (* (* (+ 0.9653271323861372
         0.5037971327861464) (+ (* (+ 0.9653271323861372
         (% (* (* (+ x -0.4251872599341555) (+ x 0.04301337707922093))
             (- (% x x) (* 0.39758960093006634 x))) (+
             (- (% (+ x 0.5655564273138467) (* 0.5275840985823301
                 0.8280687828951949)) (* -0.0705313293529719
                 x)) (+ x 0.04301337707922093)))) (+ x x))
         x)) (- (% x x) (* 0.39758960093006634 x)))
         (+ (- (+ (* (* (+ 0.9653271323861372 (+ -0.8633936890615541
             0.9320482484270007)) (+ x x)) (- (* (- -0.7306711673763038
             -0.4663144951036755) (+ x 0.5655564273138467))
             (- x (- x -0.7769771777865484)))) x) (+ 0.24330210498549265
             -0.4973674772823049)) (+ x 0.04301337707922093)))
         (+ x 0.04301337707922093))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.347821 Adjusted=0.23000026 Hits=12
Tree 0:
 (% (* (* (+ 0.9653271323861372 (+ -0.8633936890615541
     0.9320482484270007)) (+ x x)) (- (- (+ (-
     x -0.9476741520324607) (+ 0.4548028845422838
     x)) (% (+ x 0.5655564273138467) (* 0.5275840985823301
     0.8280687828951949))) (- x (- x -0.7769771777865484))))
     (+ (- (% 0.1751790960703139 x) (* x (+ (%
         (+ (+ 0.24330210498549265 -0.4973674772823049)
             (+ (% (+ x 0.5655564273138467) (* -0.0705313293529719
                 x)) (+ (* x -0.0396074740311696) (+ -0.8633936890615541
                 0.9320482484270007)))) (* (% (* 0.39758960093006634
         x) (* 0.5275840985823301 0.8280687828951949))
         (- x x))) (- (+ (- x -0.9476741520324607)
         (+ 0.4548028845422838 x)) (% (+ x 0.5655564273138467)
         (* 0.5275840985823301 0.8280687828951949))))))
         (+ (% (* (* (+ 0.9653271323861372 0.5037971327861464)
             (+ (* (+ 0.9653271323861372 (% (* (* (+ x
                 -0.4251872599341555) (+ x 0.04301337707922093))
                 (- (% x x) (* 0.39758960093006634 x))) (+
                 (- (% (+ x 0.5655564273138467) (* 0.5275840985823301
                     0.8280687828951949)) (* -0.0705313293529719
                     x)) (+ x 0.04301337707922093)))) (+ x x))
                 x)) (- (% x x) (* 0.39758960093006634 x)))
             (+ (- (+ (* (* (+ 0.9653271323861372 (+ -0.8633936890615541
                 0.9320482484270007)) (+ x x)) (- (* (- -0.7306711673763038
                 -0.4663144951036755) (+ x 0.5655564273138467))
                 (- x (- x -0.7769771777865484)))) x) (+ 0.24330210498549265
                 -0.4973674772823049)) (+ x 0.04301337707922093)))
             (+ x 0.04301337707922093))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6716013 Adjusted=0.27236074 Hits=13
Tree 0:
 (% (* (* (+ 0.9653271323861372 (+ -0.8633936890615541
     0.9320482484270007)) (+ x x)) (- (- (+ (-
     x -0.9476741520324607) (+ 0.4548028845422838
     x)) (% (+ x 0.5655564273138467) (* 0.5275840985823301
     0.8280687828951949))) (- x (- x -0.7769771777865484))))
     (+ (- (- 0.588959533858451 0.5872764874249035)
         (* x (+ (% (+ x 0.04301337707922093) (* (%
             (* 0.39758960093006634 x) (% 0.1751790960703139
             x)) (- x x))) (- (+ (- x -0.9476741520324607)
             (+ 0.4548028845422838 x)) (% (+ x 0.5655564273138467)
             (* 0.5275840985823301 0.8280687828951949))))))
         (+ (% (* (* (+ 0.9653271323861372 0.5037971327861464)
             (+ (* (+ 0.9653271323861372 (% (* (* (+ x
                 -0.4251872599341555) (+ x 0.04301337707922093))
                 (- (% x x) (* 0.39758960093006634 x))) (+
                 (- (% (+ x 0.5655564273138467) (* 0.5275840985823301
                     0.8280687828951949)) (* -0.0705313293529719
                     (* (- -0.7306711673763038 -0.4663144951036755)
                         x))) (+ x 0.04301337707922093)))) (+ x x))
                 x)) (- (% x x) (* 0.39758960093006634 x)))
             (+ (- (+ (* (* (+ 0.9653271323861372 (+ -0.8633936890615541
                 0.9320482484270007)) (+ x x)) (- (* (- -0.7306711673763038
                 -0.4663144951036755) (+ x 0.5655564273138467))
                 (- x (- x -0.7769771777865484)))) x) (+ (%
                 (+ (- (+ 0.4548028845422838 x) (* -0.14362282771415869
                     (+ (+ 0.4548028845422838 x) 0.39758960093006634)))
                     (+ 0.24330210498549265 -0.4973674772823049))
                 (* (% (* 0.39758960093006634 x) (% 0.1751790960703139
                     x)) (- x x))) (- (+ (- x -0.9476741520324607)
                 (+ 0.4548028845422838 x)) (% (+ (* x -0.0396074740311696)
                 (- x -0.7769771777865484)) (* 0.5275840985823301
                 0.8280687828951949))))) (+ x 0.04301337707922093)))
             (+ x 0.04301337707922093))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6179998 Adjusted=0.27639583 Hits=16
Tree 0:
 (% (* (* (+ 0.9653271323861372 (+ -0.8633936890615541
     0.9320482484270007)) (+ x x)) (- (- (+ (-
     x -0.9476741520324607) (+ 0.4548028845422838
     x)) (% (+ x 0.5655564273138467) (* 0.5275840985823301
     0.8280687828951949))) (- x (- x -0.7769771777865484))))
     (+ (- (% 0.1751790960703139 x) (* x (+ (%
         (+ (+ 0.24330210498549265 -0.4973674772823049)
             (+ (% (+ x 0.5655564273138467) (* -0.0705313293529719
                 x)) (+ (* x -0.0396074740311696) (+ -0.8633936890615541
                 0.9320482484270007)))) (* x (- x x))) (-
         (+ (- x -0.9476741520324607) (+ 0.4548028845422838
             x)) (% (+ x 0.5655564273138467) (* 0.5275840985823301
         0.8280687828951949)))))) (+ (% (* (* (+ 0.9653271323861372
         0.5037971327861464) (+ (* (+ 0.9653271323861372
         (% (* (* (+ x -0.4251872599341555) (+ x 0.04301337707922093))
             (- (% x x) (* 0.39758960093006634 x))) (+
             (- (% (+ x 0.5655564273138467) (* 0.5275840985823301
                 0.8280687828951949)) (* -0.0705313293529719
                 x)) (+ x 0.04301337707922093)))) (+ (+ x
         0.5655564273138467) x)) x)) (- (% x x) (*
         0.39758960093006634 x))) (+ (- (+ (* (* (+
         0.9653271323861372 (+ -0.8633936890615541
         0.9320482484270007)) (+ x x)) (- (* (- -0.7306711673763038
         -0.4663144951036755) (+ x 0.5655564273138467))
         (- x (- x -0.7769771777865484)))) x) (+ 0.24330210498549265
         -0.4973674772823049)) (+ x 0.04301337707922093)))
         (+ x 0.04301337707922093))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.5432816 Adjusted=0.28222427 Hits=14
Tree 0:
 (% (* (* (+ 0.9653271323861372 (+ -0.8633936890615541
     0.9320482484270007)) (+ x x)) (- (- (+ (-
     x -0.9476741520324607) (+ 0.4548028845422838
     x)) (% (+ x 0.5655564273138467) (* 0.5275840985823301
     0.8280687828951949))) (- x (- x -0.7769771777865484))))
     (+ (- (% 0.1751790960703139 x) (* x (+ (%
         (+ (* x -0.0396074740311696) (+ (% (+ x 0.5655564273138467)
             (* -0.0705313293529719 x)) (+ (* x -0.0396074740311696)
             (+ -0.8633936890615541 0.9320482484270007))))
         (* (% (* 0.39758960093006634 x) (% 0.1751790960703139
             x)) (- x x))) (- (+ (- x -0.9476741520324607)
         (+ 0.4548028845422838 x)) (% (+ x 0.5655564273138467)
         (* 0.5275840985823301 0.8280687828951949))))))
         (+ (% (* (* (+ 0.9653271323861372 0.5037971327861464)
             (+ (* (+ 0.9653271323861372 (% (* (* (+ x
                 -0.4251872599341555) (+ x 0.04301337707922093))
                 (- (% x x) (* 0.39758960093006634 x))) (+
                 (- (% (+ x 0.5655564273138467) (* 0.5275840985823301
                     0.8280687828951949)) (* -0.0705313293529719
                     x)) (+ x 0.04301337707922093)))) (+ (+ 0.4548028845422838
                 x) x)) x)) (- (% x x) (* 0.39758960093006634
             x))) (+ (- (+ (* (* (+ 0.9653271323861372
             (+ -0.8633936890615541 0.9320482484270007))
             (+ x x)) (- (* (- -0.7306711673763038 -0.4663144951036755)
             (+ x 0.5655564273138467)) (- x (- x -0.7769771777865484))))
             x) (+ 0.24330210498549265 -0.4973674772823049))
             (+ x 0.04301337707922093))) (+ x 0.04301337707922093))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.5432816 Adjusted=0.28222427 Hits=14
Tree 0:
 (% (* (* (+ 0.9653271323861372 (+ -0.8633936890615541
     0.9320482484270007)) (+ x x)) (- (- (+ (-
     x -0.9476741520324607) (+ 0.4548028845422838
     x)) (% (+ x 0.5655564273138467) (* 0.5275840985823301
     0.8280687828951949))) (- x (- x -0.7769771777865484))))
     (+ (- (% 0.1751790960703139 x) (* x (+ (%
         (+ (* x -0.0396074740311696) (+ (% (+ x 0.5655564273138467)
             (* -0.0705313293529719 x)) (+ (* x -0.0396074740311696)
             (+ -0.8633936890615541 0.9320482484270007))))
         (* (% (* 0.39758960093006634 x) (% 0.1751790960703139
             x)) (- x x))) (- (+ (- x -0.9476741520324607)
         (+ 0.4548028845422838 x)) (% (+ x 0.5655564273138467)
         (* 0.5275840985823301 0.8280687828951949))))))
         (+ (% (* (* (+ 0.9653271323861372 0.5037971327861464)
             (+ (* (+ 0.9653271323861372 (% (* (* (+ x
                 -0.4251872599341555) (+ x 0.04301337707922093))
                 (- (% x x) (* 0.39758960093006634 x))) (+
                 (- (% (+ x 0.5655564273138467) (* 0.5275840985823301
                     0.8280687828951949)) (* -0.0705313293529719
                     x)) (+ x 0.04301337707922093)))) (+ (+ 0.4548028845422838
                 x) x)) x)) (- (% x x) (* 0.39758960093006634
             x))) (+ (- (+ (* (* (+ 0.9653271323861372
             (+ -0.8633936890615541 0.9320482484270007))
             (+ x x)) (- (* (- -0.7306711673763038 -0.4663144951036755)
             (+ x 0.5655564273138467)) (- x (- x -0.7769771777865484))))
             x) (+ 0.24330210498549265 -0.4973674772823049))
             (+ x 0.04301337707922093))) (+ x 0.04301337707922093))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.5432816 Adjusted=0.28222427 Hits=14
Tree 0:
 (% (* (* (+ 0.9653271323861372 (+ -0.8633936890615541
     0.9320482484270007)) (+ x x)) (- (- (+ (-
     x -0.9476741520324607) (+ 0.4548028845422838
     x)) (% (+ x 0.5655564273138467) (* 0.5275840985823301
     0.8280687828951949))) (- x (- x -0.7769771777865484))))
     (+ (- (% 0.1751790960703139 x) (* x (+ (%
         (+ (* x -0.0396074740311696) (+ (% (+ x 0.5655564273138467)
             (* -0.0705313293529719 x)) (+ (* x -0.0396074740311696)
             (+ (- (+ (- x -0.9476741520324607) (+ 0.4548028845422838
                 x)) (% (+ x 0.5655564273138467) (* 0.5275840985823301
                 0.8280687828951949))) 0.9320482484270007))))
         (* (% (* 0.39758960093006634 x) (% 0.1751790960703139
             x)) (- x x))) (- (+ (- x -0.9476741520324607)
         (+ 0.4548028845422838 x)) (% (+ x 0.5655564273138467)
         (* 0.5275840985823301 0.8280687828951949))))))
         (+ (% (* (* (+ 0.9653271323861372 0.5037971327861464)
             (+ (* (+ 0.9653271323861372 (% (* (* (+ x
                 -0.4251872599341555) (+ x 0.04301337707922093))
                 (- (% x x) (* 0.39758960093006634 x))) (+
                 (- (% (+ x 0.5655564273138467) (* 0.5275840985823301
                     0.8280687828951949)) (* -0.0705313293529719
                     x)) (+ x 0.04301337707922093)))) (+ (+ 0.4548028845422838
                 x) x)) x)) (- (% x x) (* 0.39758960093006634
             x))) (+ (- (+ (* (* (+ 0.9653271323861372
             (+ -0.8633936890615541 0.9320482484270007))
             (+ x x)) (- (* (- -0.7306711673763038 -0.4663144951036755)
             (+ x 0.5655564273138467)) (- x (- x -0.7769771777865484))))
             x) (+ 0.24330210498549265 -0.4973674772823049))
             (+ x 0.04301337707922093))) (+ x 0.04301337707922093))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1718864 Adjusted=0.3152698 Hits=13
Tree 0:
 (% (* (* (% (+ (- (+ 0.11348107167199784
     x) (* -0.14362282771415869 (+ (+ 0.4548028845422838
     x) 0.39758960093006634))) (+ (% (+ x 0.5655564273138467)
     (* 0.5275840985823301 0.8280687828951949))
     (+ (* x -0.0396074740311696) (+ -0.8633936890615541
         0.9320482484270007)))) (* (* x (+ (% (- (%
     x x) (* 0.39758960093006634 x)) (* (% (+
     (- x -0.9476741520324607) (+ 0.4548028845422838
     x)) (% 0.1751790960703139 x)) (- x x))) (-
     (+ (- (+ (+ 0.4548028845422838 x) 0.39758960093006634)
         -0.9476741520324607) (+ 0.4548028845422838
         x)) (% (+ x 0.5655564273138467) (* 0.5275840985823301
     0.8280687828951949))))) (- x x))) (+ x x))
     (- (- (+ (- x -0.9476741520324607) (+ 0.4548028845422838
         x)) (% (+ x 0.5655564273138467) (* 0.5275840985823301
         0.8280687828951949))) (- x (- x -0.7769771777865484))))
     (+ (- (- 0.588959533858451 0.5872764874249035)
         (* x (+ (% (+ (- (+ 0.11348107167199784 x)
             (* -0.14362282771415869 (- x -0.7769771777865484)))
             (+ (% (+ x 0.5655564273138467) (* 0.5275840985823301
                 0.8280687828951949)) (+ x x))) (* (% (* (+
             0.9653271323861372 0.5037971327861464) (+
             x (- x -0.7769771777865484))) (% 0.1751790960703139
             x)) (- x x))) (- (+ (- x -0.9476741520324607)
             (+ 0.4548028845422838 x)) (% (+ x 0.5655564273138467)
             (* 0.5275840985823301 0.8280687828951949))))))
         (+ (% (* (* (+ 0.9653271323861372 0.5037971327861464)
             (+ (* (+ 0.9653271323861372 (% (* (* (+ x
                 -0.4251872599341555) (+ x 0.04301337707922093))
                 (- (% x x) (* 0.39758960093006634 x))) (+
                 (- (% (+ x 0.5655564273138467) (* 0.5275840985823301
                     0.8280687828951949)) (* -0.0705313293529719
                     x)) (+ x 0.04301337707922093)))) (+ x (+
                 0.4548028845422838 x))) x)) (- (% x x) (*
             0.39758960093006634 x))) (+ (- (+ (* (* (%
             (+ 0.11348107167199784 x) (* (% (% x x) (%
             0.1751790960703139 x)) (- x x))) (+ x x))
             (- (* (- -0.7306711673763038 -0.4663144951036755)
                 (+ x 0.5655564273138467)) (- x (- x -0.7769771777865484))))
             x) (* (% -0.7769771777865484 (% 0.1751790960703139
             x)) (- x x))) (+ x 0.04301337707922093)))
             (+ x 0.04301337707922093))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0344393 Adjusted=0.32955018 Hits=12
Tree 0:
 (% (* (* (+ 0.9653271323861372 (+ -0.8633936890615541
     0.9320482484270007)) (+ x x)) (- (- (+ (-
     x -0.9476741520324607) (+ 0.4548028845422838
     x)) (% (+ x 0.5655564273138467) (* 0.5275840985823301
     0.8280687828951949))) (- x (- x -0.7769771777865484))))
     (+ (- (- 0.588959533858451 0.5872764874249035)
         (* x (+ (% (% (* -0.0705313293529719 x) (*
             -0.14362282771415869 (+ (+ 0.6308408610352392
             0.08134914029498685) (+ x x)))) (* (% (+
             (% (+ (- x (* -0.14362282771415869 (+ (+
                 x 0.08134914029498685) (+ x x)))) 0.5275840985823301)
                 (* (% (- (% x x) (- -0.7306711673763038 -0.4663144951036755))
                     (+ (- (% (+ x 0.5655564273138467) (* 0.5275840985823301
                         0.8280687828951949)) (* -0.0705313293529719
                         x)) (+ x 0.04301337707922093))) (- x x)))
             (- (+ (- x -0.9476741520324607) (+ 0.4548028845422838
                 x)) (% (+ x 0.5655564273138467) (* 0.5275840985823301
                 0.8280687828951949)))) (- (+ (+ x -0.4251872599341555)
             x) (+ 0.24330210498549265 (% 0.2944057241515019
             0.6673719108647462)))) (- x x))) (- (+ (-
             x -0.9476741520324607) (+ 0.4548028845422838
             x)) (% (+ x 0.5655564273138467) (* 0.5275840985823301
             0.8280687828951949)))))) (+ (% (* (* (+ 0.9653271323861372
         0.5037971327861464) (+ (* (+ 0.9653271323861372
         (% (* (* (+ x -0.4251872599341555) (+ x 0.04301337707922093))
             (- (% x x) (* 0.39758960093006634 x))) (+
             (- (% (+ x 0.5655564273138467) (* 0.5275840985823301
                 0.8280687828951949)) (* -0.0705313293529719
                 x)) (+ x 0.04301337707922093)))) (+ (- x
         -0.9476741520324607) x)) x)) (- (% x x) (*
         0.39758960093006634 x))) (+ (- (+ (* (* (%
         (+ 0.11348107167199784 x) (* (% (% x x) (%
         0.1751790960703139 x)) (- x x))) (+ x x))
         (- (* (- -0.7306711673763038 -0.4663144951036755)
             (+ x 0.5655564273138467)) (- x (- x -0.7769771777865484))))
         x) (+ 0.24330210498549265 -0.4973674772823049))
         (+ x 0.04301337707922093))) (+ x 0.04301337707922093))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0344393 Adjusted=0.32955018 Hits=12
Tree 0:
 (% (* (* (+ 0.9653271323861372 (+ -0.8633936890615541
     0.9320482484270007)) (+ x x)) (- (- (+ (-
     x -0.9476741520324607) (+ 0.4548028845422838
     x)) (% (+ x 0.5655564273138467) (* 0.5275840985823301
     0.8280687828951949))) (- x (- x -0.7769771777865484))))
     (+ (- (- 0.588959533858451 0.5872764874249035)
         (* x (+ (% (% (* -0.0705313293529719 x) (*
             -0.14362282771415869 (+ (+ 0.6308408610352392
             0.08134914029498685) (+ x x)))) (* (% (+
             (% (+ (- x (* -0.14362282771415869 (+ (+
                 x 0.08134914029498685) (+ x x)))) 0.5275840985823301)
                 (* (% (- (% x x) (- -0.7306711673763038 -0.4663144951036755))
                     (+ (- (% (+ x 0.5655564273138467) (* 0.5275840985823301
                         0.8280687828951949)) (* -0.0705313293529719
                         x)) (+ x 0.04301337707922093))) (- x x)))
             (- (+ (- x -0.9476741520324607) (+ 0.4548028845422838
                 x)) (% (+ x 0.5655564273138467) (* 0.5275840985823301
                 0.8280687828951949)))) (- (+ (+ x -0.4251872599341555)
             x) (+ 0.24330210498549265 (% 0.2944057241515019
             0.6673719108647462)))) (- x x))) (- (+ (-
             x -0.9476741520324607) (+ 0.4548028845422838
             x)) (% (+ x 0.5655564273138467) (* 0.5275840985823301
             0.8280687828951949)))))) (+ (% (* (* (+ 0.9653271323861372
         0.5037971327861464) (+ (* (+ 0.9653271323861372
         (% (* (* (+ x -0.4251872599341555) (+ x 0.04301337707922093))
             (- (% x x) (* 0.39758960093006634 x))) (+
             (- (% (+ x 0.5655564273138467) (* 0.5275840985823301
                 0.8280687828951949)) (* -0.0705313293529719
                 x)) (+ x 0.04301337707922093)))) (+ (- x
         -0.9476741520324607) x)) x)) (- (% x x) (*
         0.39758960093006634 x))) (+ (- (+ (* (* (%
         (+ 0.11348107167199784 x) (* (% (% x x) (%
         0.1751790960703139 x)) (- x x))) (+ x x))
         (- (* (- -0.7306711673763038 -0.4663144951036755)
             (+ x 0.5655564273138467)) (- x (- x -0.7769771777865484))))
         x) (+ 0.24330210498549265 -0.4973674772823049))
         (+ x 0.04301337707922093))) (+ x 0.04301337707922093))))
