
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.966986 Adjusted=0.040052895 Hits=0
Tree 0:
 (+ (* (% x x) 0.7683495541559919) (+ (* -0.18900897082578028
     (* (- 0.34361665113732376 0.8461646180887492)
         (% x -0.27017390290977716))) 0.35538837162969217))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.984173 Adjusted=0.038484965 Hits=0
Tree 0:
 (+ (+ (% 0.8008098956007756 0.6258423308906007)
     (* -0.26632519113097897 x)) (% -0.12166725886524521
     0.22781590205881685))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.97557 Adjusted=0.03849771 Hits=0
Tree 0:
 (+ (% (% x x) (% (+ x 0.7560620158553129)
     x)) (+ (* x -0.5800965571290968) (% x x)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.97557 Adjusted=0.03849771 Hits=0
Tree 0:
 (+ (% (% x x) (% (+ x 0.7560620158553129)
     x)) (+ (* x -0.5800965571290968) (% x x)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.424662 Adjusted=0.04269005 Hits=0
Tree 0:
 (% (+ (- (% (- x x) (+ x x)) (+ x (+ -0.07960986055994179
     x))) (+ (+ (% -0.058087702765544424 0.6660726575633262)
     (* -0.6173925204224429 x)) (+ (* x x) (+
     x -0.893562778155274)))) (+ (% (% (* x x)
     (- (* 0.8190295810561892 x) (+ x -0.5404407487547298)))
     (- (+ 0.6559972695838161 x) (* 0.3057247352493102
         0.0716074805296274))) (- (* (- -0.9603539119927775
     x) (% 0.7229490291356051 x)) (+ (* x x) (+
     x 0.4362253535816474)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.307804 Adjusted=0.04113905 Hits=2
Tree 0:
 (% (- (- (+ x x) (* x x)) (+ (% x x) (- -0.6772762044760419
     x))) (+ (* (* 0.9857650484068954 x) -0.7991322474733016)
     (% (% x 0.2864691013180882) (- 0.18684394802274218
         -0.6827236027177639))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.367878 Adjusted=0.051631883 Hits=1
Tree 0:
 (% (- (+ (% 0.5370110993999113 x) (- -0.02483687278553126
     -0.624674810031222)) (+ (* 0.47200064002863207
     x) (+ (+ 0.12245764156400596 x) (- -0.9603539119927775
     x)))) (+ (% (% x x) (* x x)) (+ (% x x) (%
     0.014329553497880232 x))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.657347 Adjusted=0.05663365 Hits=1
Tree 0:
 (% (+ (- 0.3362935954654118 (+ x (+ -0.07960986055994179
     x))) (+ (+ (% -0.058087702765544424 0.6660726575633262)
     (* -0.6173925204224429 x)) (+ (* x x) (*
     (* x 0.014329553497880232) -0.9904320751587632))))
     (+ (+ x x) (- (* (- -0.9603539119927775 x)
         (% 0.7229490291356051 x)) (+ (* x x) 0.7943295899533793))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.699814 Adjusted=0.056497768 Hits=0
Tree 0:
 (% (+ (- 0.3362935954654118 (+ x (+ -0.07960986055994179
     x))) (+ (+ (% -0.058087702765544424 0.6660726575633262)
     (* -0.6173925204224429 x)) (+ (* x x) (*
     (* 0.3057247352493102 0.0716074805296274)
     -0.9904320751587632)))) (+ (+ x x) (- (*
     (- -0.9603539119927775 x) (% 0.7229490291356051
     x)) (+ (* x x) 0.7943295899533793))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.621655 Adjusted=0.05674836 Hits=0
Tree 0:
 (% (+ (- 0.3362935954654118 (+ x (+ -0.07960986055994179
     x))) (+ (+ (% -0.058087702765544424 0.6660726575633262)
     (* -0.6173925204224429 x)) (+ (* x x) (*
     (* 0.3057247352493102 (+ (- x -0.19650227094650763)
         -0.27269665358447637)) -0.9904320751587632))))
     (+ (+ x x) (- (* (- -0.9603539119927775 x)
         (% 0.7229490291356051 x)) (+ (* x x) 0.7943295899533793))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.397438 Adjusted=0.060985137 Hits=2
Tree 0:
 (% (+ (- (% (+ (* x x) (+ x 0.4362253535816474))
     (+ x x)) (+ x (+ -0.07960986055994179 x)))
     (+ (+ (- -0.9603539119927775 x) (* -0.6173925204224429
         x)) (+ (* x x) (+ x -0.893562778155274))))
     (+ (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
         0.39169543588850053) (+ x x))) (% x x)) (-
         (* (- -0.9603539119927775 x) (% 0.7229490291356051
             x)) (+ (* x x) (+ (+ -0.504469619732431 -0.1656291909511196)
         0.8439074538834557)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.828765 Adjusted=0.0674365 Hits=1
Tree 0:
 (% (+ (- (% (+ (* x x) (+ x 0.4362253535816474))
     (+ x x)) (+ x (+ -0.07960986055994179 x)))
     (+ (+ (- -0.9603539119927775 x) (* -0.6173925204224429
         x)) (+ (* x x) (* (+ x x) 0.025871645033922253))))
     (+ (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
         0.39169543588850053) (+ x x))) (% x x)) (-
         (* (- -0.9603539119927775 x) (% 0.7229490291356051
             x)) (+ (* x x) (+ (+ -0.504469619732431 -0.1656291909511196)
         0.8439074538834557)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.722502 Adjusted=0.06792324 Hits=1
Tree 0:
 (% (+ (- (% x (- x x)) (+ x (+ -0.07960986055994179
     x))) (+ (+ (- -0.9603539119927775 x) (* -0.6173925204224429
     x)) (+ (* x x) (+ x -0.893562778155274))))
     (+ (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
         0.39169543588850053) (+ x x))) (% x x)) (-
         (* (- -0.9603539119927775 x) (% 0.7229490291356051
             x)) (+ (* x x) (+ (+ -0.504469619732431 -0.1656291909511196)
         0.8439074538834557)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.820421 Adjusted=0.06747446 Hits=3
Tree 0:
 (% (+ (- (% (- x x) (+ x x)) (+ x x)) (+
     (+ (% -0.058087702765544424 0.6660726575633262)
         (* -0.6173925204224429 x)) (+ (* x x) (+
     (* x -0.09882668889711366) -0.893562778155274))))
     (+ (+ x (+ -0.07960986055994179 x)) (- (*
         (- -0.9603539119927775 x) (% 0.7229490291356051
         x)) (+ (* x x) (% (+ 0.9975458669425123 0.6565298332974092)
         (% 0.5912508530026124 0.7304294541240899))))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.7637 Adjusted=0.07265489 Hits=2
Tree 0:
 (% (+ (- 0.3362935954654118 (+ x (+ x x)))
     (+ (+ (% -0.058087702765544424 0.6660726575633262)
         (* -0.6173925204224429 x)) (+ (* x x) (+
         (- 0.3362935954654118 (+ x (+ -0.07960986055994179
             x))) (+ (+ (% -0.058087702765544424 0.6660726575633262)
         (* -0.6173925204224429 x)) (+ (* x x) (*
         (* (* x x) 0.014329553497880232) -0.9904320751587632)))))))
     (+ (% (% (* x x) (+ x x)) (- (* (- -0.9603539119927775
         x) (% 0.7229490291356051 x)) (+ (* x x) (-
         x -0.35812134056275124)))) (- (* (- -0.9603539119927775
         x) (% 0.7229490291356051 x)) (+ (+ (* (*
         0.9857650484068954 x) (+ -0.5486068017215129
         x)) (% (% x x) x)) (% x x)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.922063 Adjusted=0.09155779 Hits=4
Tree 0:
 (% (+ (- (% (+ (* x x) (* x x)) (+ x x))
     (+ x (+ -0.07960986055994179 x))) (+ (+ (-
     -0.9603539119927775 x) (* -0.6173925204224429
     x)) (+ (* x x) (* (% (% -0.058087702765544424
     (% (+ 0.2106678761430525 0.129251598077196)
         (% 0.34366901501573577 0.7480401141018334)))
     (+ x x)) 0.025871645033922253)))) (+ (% (+
     -0.6777584673421315 (+ (- -0.7841786841176812
     0.39169543588850053) (+ x x))) (% x x)) (-
     (* (+ (+ (% -0.058087702765544424 0.6660726575633262)
         (* (* (- -0.9603539119927775 x) (% 0.7229490291356051
             x)) x)) (+ (* x x) (+ (- (% -0.058087702765544424
         (+ x x)) (+ x (+ -0.07960986055994179 x)))
         (+ (+ (% -0.058087702765544424 0.6660726575633262)
             (* -0.6173925204224429 x)) (* (- x (* (%
             -0.06994604189169329 x) (* x x))) (+ x -0.9765906172586478))))))
         (% 0.7229490291356051 x)) (+ (* x x) (+ (+
     -0.504469619732431 -0.1656291909511196) 0.8439074538834557)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.922063 Adjusted=0.09155779 Hits=4
Tree 0:
 (% (+ (- (% (+ (* x x) (* x x)) (+ x x))
     (+ x (+ -0.07960986055994179 x))) (+ (+ (-
     -0.9603539119927775 x) (* -0.6173925204224429
     x)) (+ (* x x) (* (% (% -0.058087702765544424
     (% (+ 0.2106678761430525 0.129251598077196)
         (% 0.34366901501573577 0.7480401141018334)))
     (+ x x)) 0.025871645033922253)))) (+ (% (+
     -0.6777584673421315 (+ (- -0.7841786841176812
     0.39169543588850053) (+ x x))) (% x x)) (-
     (* (+ (+ (% -0.058087702765544424 0.6660726575633262)
         (* (* (- -0.9603539119927775 x) (% 0.7229490291356051
             x)) x)) (+ (* x x) (+ (- (% -0.058087702765544424
         (+ x x)) (+ x (+ -0.07960986055994179 x)))
         (+ (+ (% -0.058087702765544424 0.6660726575633262)
             (* -0.6173925204224429 x)) (* (- x (* (%
             -0.06994604189169329 x) (* x x))) (+ x -0.9765906172586478))))))
         (% 0.7229490291356051 x)) (+ (* x x) (+ (+
     -0.504469619732431 -0.1656291909511196) 0.8439074538834557)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.720292 Adjusted=0.085322104 Hits=1
Tree 0:
 (% (+ (- (% (+ (* x x) (* x x)) (+ x x))
     (+ x (+ -0.07960986055994179 x))) (+ (+ (-
     -0.9603539119927775 x) (* -0.6173925204224429
     x)) (+ (* x x) (* (% (% -0.058087702765544424
     (% (+ 0.2106678761430525 0.129251598077196)
         (% 0.34366901501573577 0.7480401141018334)))
     (+ x x)) 0.025871645033922253)))) (+ (% (+
     -0.6777584673421315 (+ (- -0.7841786841176812
     0.39169543588850053) (+ x x))) (% x x)) (-
     (* (+ (+ (% -0.058087702765544424 0.6660726575633262)
         (* (* (- -0.9603539119927775 x) (% 0.7229490291356051
             x)) x)) (+ (* x x) (+ (- (% -0.058087702765544424
         (+ x x)) (+ x (+ -0.07960986055994179 x)))
         (+ (+ (% -0.058087702765544424 0.6660726575633262)
             (* -0.6173925204224429 (+ (* 0.3057247352493102
                 x) x))) (* (- x (* (% -0.06994604189169329
             x) (* x x))) (+ x -0.9765906172586478))))))
         (% 0.7229490291356051 x)) (+ (* x x) (+ (+
     -0.504469619732431 -0.1656291909511196) 0.8439074538834557)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.148971 Adjusted=0.0823115 Hits=4
Tree 0:
 (% (+ (- (% (+ (* x x) (* x x)) (+ x x))
     (+ x (+ -0.07960986055994179 x))) (+ (+ (-
     -0.9603539119927775 x) (* -0.6173925204224429
     x)) (+ (* x x) (* (% (% -0.058087702765544424
     (% (+ 0.2106678761430525 0.129251598077196)
         (% 0.34366901501573577 0.7480401141018334)))
     (+ x x)) 0.025871645033922253)))) (+ (% (+
     -0.6777584673421315 (+ (- -0.7841786841176812
     0.39169543588850053) (+ x x))) (% x x)) (-
     (* (+ (+ (% -0.058087702765544424 0.6660726575633262)
         (* (* (- -0.9603539119927775 x) (% 0.7229490291356051
             x)) x)) (+ (* x x) (+ (- (% -0.058087702765544424
         (+ x x)) (+ x (+ -0.07960986055994179 x)))
         (+ (+ (% -0.058087702765544424 0.6660726575633262)
             (* -0.6173925204224429 (+ (* 0.3057247352493102
                 x) x))) (* (- x (* (% -0.06994604189169329
             x) (* x x))) (+ x -0.9765906172586478))))))
         (% 0.7229490291356051 x)) (+ (* x x) (+ (*
     -0.6173925204224429 x) 0.8439074538834557)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.148971 Adjusted=0.0823115 Hits=4
Tree 0:
 (% (+ (- (% (+ (* x x) (* x x)) (+ x x))
     (+ x (+ -0.07960986055994179 x))) (+ (+ (-
     -0.9603539119927775 x) (* -0.6173925204224429
     x)) (+ (* x x) (* (% (% -0.058087702765544424
     (% (+ 0.2106678761430525 0.129251598077196)
         (% 0.34366901501573577 0.7480401141018334)))
     (+ x x)) 0.025871645033922253)))) (+ (% (+
     -0.6777584673421315 (+ (- -0.7841786841176812
     0.39169543588850053) (+ x x))) (% x x)) (-
     (* (+ (+ (% -0.058087702765544424 0.6660726575633262)
         (* (* (- -0.9603539119927775 x) (% 0.7229490291356051
             x)) x)) (+ (* x x) (+ (- (% -0.058087702765544424
         (+ x x)) (+ x (+ -0.07960986055994179 x)))
         (+ (+ (% -0.058087702765544424 0.6660726575633262)
             (* -0.6173925204224429 (+ (* 0.3057247352493102
                 x) x))) (* (- x (* (% -0.06994604189169329
             x) (* x x))) (+ x -0.9765906172586478))))))
         (% 0.7229490291356051 x)) (+ (* x x) (+ (*
     -0.6173925204224429 x) 0.8439074538834557)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.488595 Adjusted=0.09534165 Hits=5
Tree 0:
 (% (+ (- (% (- x x) (% (+ (- 0.3362935954654118
     (+ x (+ -0.07960986055994179 x))) (+ (+ (%
     -0.39639792491913406 0.5899614989542192)
     (* -0.6173925204224429 x)) (* -0.6173925204224429
     x))) (- x x))) (+ x (+ -0.07960986055994179
     x))) (+ (+ (- -0.9603539119927775 x) (* -0.6173925204224429
     x)) (+ (* x x) (+ x -0.893562778155274))))
     (+ (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
         0.39169543588850053) (+ x x))) (% x x)) (-
         (* (- -0.9603539119927775 (* x x)) (% 0.7229490291356051
             x)) (+ (* x x) (- (+ (% 0.5370110993999113
         x) (- -0.02483687278553126 -0.624674810031222))
         (+ (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
             0.39169543588850053) (+ x x))) (% x x)) (+
             (+ 0.12245764156400596 x) (- -0.9603539119927775
             x))))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.414857 Adjusted=0.09601668 Hits=2
Tree 0:
 (% (+ (- (% (- x x) (% (+ (- 0.3362935954654118
     (+ x (* -0.6173925204224429 x))) (+ (+ (*
     -0.6173925204224429 x) (* -0.6173925204224429
     x)) (* -0.6173925204224429 x))) (* (- -0.9603539119927775
     x) (% 0.7229490291356051 x)))) (+ x (+ -0.07960986055994179
     x))) (+ (+ (- -0.9603539119927775 x) (* -0.6173925204224429
     x)) (+ (* x x) (+ x -0.893562778155274))))
     (+ (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
         0.39169543588850053) (+ x x))) (% x x)) (-
         (* (- -0.9603539119927775 x) (% 0.7229490291356051
             x)) (+ (* x x) (- (+ (% 0.5370110993999113
         x) (- -0.02483687278553126 -0.624674810031222))
         (% (+ (- (+ x (+ -0.07960986055994179 x))
             (+ x (+ -0.07960986055994179 x))) (+ (+ (+
             (- 0.3362935954654118 (+ x (+ -0.07960986055994179
                 x))) (+ (+ (% -0.058087702765544424 0.6660726575633262)
             (* -0.6173925204224429 x)) (+ (* x x) (*
             (* x (% 0.7229490291356051 x)) -0.9904320751587632))))
             (* (- x (+ (+ -0.504469619732431 -0.1656291909511196)
                 (+ -0.07960986055994179 x))) (+ x -0.9765906172586478)))
             (+ (* x (+ -0.5442145486779573 x)) (- x x))))
             (- (+ 0.6559972695838161 x) (* 0.3057247352493102
                 0.0716074805296274))))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.216842 Adjusted=0.09787761 Hits=2
Tree 0:
 (% (+ (- (% (- x x) x) (+ x (+ -0.07960986055994179
     x))) (+ (+ (- -0.9603539119927775 x) (* -0.6173925204224429
     x)) (+ (* x x) (+ x -0.893562778155274))))
     (+ (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
         0.39169543588850053) (+ x x))) (% x x)) (-
         (* (- -0.9603539119927775 x) (% 0.7229490291356051
             x)) (+ (* x x) (- (+ (% 0.5370110993999113
         x) (- -0.02483687278553126 -0.624674810031222))
         (% (+ (- (+ x (+ -0.07960986055994179 x))
             (+ x (+ -0.07960986055994179 x))) (+ (+ (+
             (- 0.3362935954654118 (+ x (+ -0.07960986055994179
                 x))) (+ (+ (% -0.058087702765544424 0.6660726575633262)
             (* -0.6173925204224429 x)) (+ (* x x) (*
             (* x (% 0.7229490291356051 x)) -0.9904320751587632))))
             (* (- x (+ (+ -0.504469619732431 -0.1656291909511196)
                 (+ -0.07960986055994179 x))) (+ x -0.9765906172586478)))
             (+ (* x (+ -0.5442145486779573 x)) (- x x))))
             (- (+ 0.6559972695838161 x) (* 0.3057247352493102
                 0.0716074805296274))))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.03657 Adjusted=0.09963564 Hits=7
Tree 0:
 (% (+ (- (% (- x x) (% x (+ (+ -0.07960986055994179
     x) (+ (* x x) 0.7943295899533793)))) (+ x
     (+ -0.07960986055994179 x))) (+ (+ (- -0.9603539119927775
     x) (* -0.6173925204224429 x)) (+ (* x x)
     (+ x -0.893562778155274)))) (+ (% (+ -0.6777584673421315
     (+ (- -0.7841786841176812 0.39169543588850053)
         (+ x x))) (% x x)) (- (* (- -0.9603539119927775
     x) (% 0.7229490291356051 x)) (+ (* x x) (-
     (+ (% x x) (- -0.02483687278553126 -0.624674810031222))
     (+ (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
         0.39169543588850053) (+ x x))) (% x x)) (+
         (+ 0.12245764156400596 x) (- -0.9603539119927775
         x))))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.729502 Adjusted=0.102780186 Hits=7
Tree 0:
 (% (+ (- (% (- x (% 0.7229490291356051 x))
     (% (+ (- 0.3362935954654118 (+ -0.504469619732431
         -0.1656291909511196)) (+ (+ (* x x) (% (+
         (- (% (- x (- (% x (+ x x)) (+ x x))) (*
             x -0.09882668889711366)) (* x x)) (+ (% x
         x) (+ (* x (* (- -0.9603539119927775 x) (%
         0.7229490291356051 x))) (+ -0.6295197339778487
         (+ x -0.893562778155274))))) (% 0.5912508530026124
         0.7304294541240899))) (* -0.6173925204224429
         x))) (+ (+ -0.07960986055994179 x) (+ (-
         (% (- x x) (+ 0.6559972695838161 x)) (+ x
         (+ -0.07960986055994179 x))) (- -0.9603539119927775
         x))))) (+ x (+ -0.07960986055994179 x)))
     (+ (+ (- -0.9603539119927775 x) (* -0.6173925204224429
         x)) (+ (* x x) (+ x -0.893562778155274))))
     (+ (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
         0.39169543588850053) (+ x x))) (% x x)) (-
         (* (- -0.9603539119927775 x) (% 0.7229490291356051
             x)) (+ (* x x) (- (* (+ x x) (% 0.7229490291356051
         x)) (+ (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
         0.39169543588850053) (+ x x))) (% x x)) (+
         (+ 0.12245764156400596 x) (- -0.9603539119927775
         x))))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.729502 Adjusted=0.102780186 Hits=7
Tree 0:
 (% (+ (- (% (- x (% 0.7229490291356051 x))
     (% (+ (- 0.3362935954654118 (+ -0.504469619732431
         -0.1656291909511196)) (+ (+ (* x x) (% (+
         (- (% (- x (- (% x (+ x x)) (+ x x))) (*
             x -0.09882668889711366)) (* x x)) (+ (% x
         x) (+ (* x (* (- -0.9603539119927775 x) (%
         0.7229490291356051 x))) (+ -0.6295197339778487
         (+ x -0.893562778155274))))) (% 0.5912508530026124
         0.7304294541240899))) (* -0.6173925204224429
         x))) (+ (+ -0.07960986055994179 x) (+ (-
         (% (- x x) (+ 0.6559972695838161 x)) (+ x
         (+ -0.07960986055994179 x))) (- -0.9603539119927775
         x))))) (+ x (+ -0.07960986055994179 x)))
     (+ (+ (- -0.9603539119927775 x) (* -0.6173925204224429
         x)) (+ (* x x) (+ x -0.893562778155274))))
     (+ (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
         0.39169543588850053) (+ x x))) (% x x)) (-
         (* (- -0.9603539119927775 x) (% 0.7229490291356051
             x)) (+ (* x x) (- (* (+ x x) (% 0.7229490291356051
         x)) (+ (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
         0.39169543588850053) (+ x x))) (% x x)) (+
         (+ 0.12245764156400596 x) (- -0.9603539119927775
         x))))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.729502 Adjusted=0.102780186 Hits=7
Tree 0:
 (% (+ (- (% (- x (% 0.7229490291356051 x))
     (% (+ (- 0.3362935954654118 (+ -0.504469619732431
         -0.1656291909511196)) (+ (+ (* x x) (% (+
         (- (% (- x (- (% x (+ x x)) (+ x x))) (*
             x -0.09882668889711366)) (* x x)) (+ (% x
         x) (+ (* x (* (- -0.9603539119927775 x) (%
         0.7229490291356051 x))) (+ -0.6295197339778487
         (+ x -0.893562778155274))))) (% 0.5912508530026124
         0.7304294541240899))) (* -0.6173925204224429
         x))) (+ (+ -0.07960986055994179 x) (+ (-
         (% (- x x) (+ 0.6559972695838161 x)) (+ x
         (+ -0.07960986055994179 x))) (- -0.9603539119927775
         x))))) (+ x (+ -0.07960986055994179 x)))
     (+ (+ (- -0.9603539119927775 x) (* -0.6173925204224429
         x)) (+ (* x x) (+ x -0.893562778155274))))
     (+ (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
         0.39169543588850053) (+ x x))) (% x x)) (-
         (* (- -0.9603539119927775 x) (% 0.7229490291356051
             x)) (+ (* x x) (- (* (+ x x) (% 0.7229490291356051
         x)) (+ (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
         0.39169543588850053) (+ x x))) (% x x)) (+
         (+ 0.12245764156400596 x) (- -0.9603539119927775
         x))))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.445876 Adjusted=0.105866306 Hits=5
Tree 0:
 (% (+ (- (% (- x (% 0.7229490291356051 x))
     (% (+ (- 0.3362935954654118 (+ -0.504469619732431
         -0.1656291909511196)) (+ (+ (* x x) (% (+
         (- (% (- x (- (% x (+ x x)) (+ x x))) (*
             x -0.09882668889711366)) (* x x)) (+ (% x
         x) (+ (* x (* (- -0.9603539119927775 x) (%
         0.7229490291356051 x))) (+ -0.6295197339778487
         (+ x -0.893562778155274))))) (% 0.5912508530026124
         0.7304294541240899))) (* -0.6173925204224429
         x))) (+ (+ -0.07960986055994179 x) (+ (-
         x (+ x (+ -0.07960986055994179 x))) (- -0.9603539119927775
         x))))) (+ x (+ -0.07960986055994179 x)))
     (+ (+ (- -0.9603539119927775 x) (* -0.6173925204224429
         x)) (+ (* x x) (+ x -0.893562778155274))))
     (+ (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
         0.39169543588850053) (+ x x))) (% x x)) (-
         (* (- -0.9603539119927775 x) (% 0.7229490291356051
             x)) (+ (* x x) (- (* (+ x x) (% 0.7229490291356051
         x)) (+ (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
         0.39169543588850053) (+ x x))) (% x x)) (+
         (+ 0.12245764156400596 x) (- -0.9603539119927775
         x))))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.445876 Adjusted=0.105866306 Hits=5
Tree 0:
 (% (+ (- (% (- x (% 0.7229490291356051 x))
     (% (+ (- 0.3362935954654118 (+ -0.504469619732431
         -0.1656291909511196)) (+ (+ (* x x) (% (+
         (- (% (- x (- (% x (+ x x)) (+ x x))) (*
             x -0.09882668889711366)) (* x x)) (+ (% x
         x) (+ (* x (* (- -0.9603539119927775 x) (%
         0.7229490291356051 x))) (+ -0.6295197339778487
         (+ x -0.893562778155274))))) (% 0.5912508530026124
         0.7304294541240899))) (* -0.6173925204224429
         x))) (+ (+ -0.07960986055994179 x) (+ (-
         x (+ x (+ -0.07960986055994179 x))) (- -0.9603539119927775
         x))))) (+ x (+ -0.07960986055994179 x)))
     (+ (+ (- -0.9603539119927775 x) (* -0.6173925204224429
         x)) (+ (* x x) (+ x -0.893562778155274))))
     (+ (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
         0.39169543588850053) (+ x x))) (% x x)) (-
         (* (- -0.9603539119927775 x) (% 0.7229490291356051
             x)) (+ (* x x) (- (* (+ x x) (% 0.7229490291356051
         x)) (+ (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
         0.39169543588850053) (+ x x))) (% x x)) (+
         (+ 0.12245764156400596 x) (- -0.9603539119927775
         x))))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.445876 Adjusted=0.105866306 Hits=5
Tree 0:
 (% (+ (- (% (- x (% 0.7229490291356051 x))
     (% (+ (- 0.3362935954654118 (+ -0.504469619732431
         -0.1656291909511196)) (+ (+ (* x x) (% (+
         (- (% (- x (- (% x (+ x x)) (+ x x))) (*
             x -0.09882668889711366)) (* x x)) (+ (% x
         x) (+ (* x (* (- -0.9603539119927775 x) (%
         0.7229490291356051 x))) (+ -0.6295197339778487
         (+ x -0.893562778155274))))) (% 0.5912508530026124
         0.7304294541240899))) (* -0.6173925204224429
         x))) (+ (+ -0.07960986055994179 x) (+ (-
         x (+ x (+ -0.07960986055994179 x))) (- -0.9603539119927775
         x))))) (+ x (+ -0.07960986055994179 x)))
     (+ (+ (- -0.9603539119927775 x) (* -0.6173925204224429
         x)) (+ (* x x) (+ x -0.893562778155274))))
     (+ (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
         0.39169543588850053) (+ x x))) (% x x)) (-
         (* (- -0.9603539119927775 x) (% 0.7229490291356051
             x)) (+ (* x x) (- (* (+ x x) (% 0.7229490291356051
         x)) (+ (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
         0.39169543588850053) (+ x x))) (% x x)) (+
         (+ 0.12245764156400596 x) (- -0.9603539119927775
         x))))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.377004 Adjusted=0.10664388 Hits=3
Tree 0:
 (% (+ (- (% (- x 0.6660726575633262) (% (+
     (- 0.3362935954654118 (- (% (- x x) (% (+
         (- 0.3362935954654118 (+ -0.504469619732431
             -0.1656291909511196)) (+ (+ (% -0.39639792491913406
         0.5899614989542192) (* -0.6173925204224429
         x)) (+ (% 0.5370110993999113 x) (- -0.02483687278553126
         -0.624674810031222)))) (+ (+ -0.07960986055994179
         x) (+ (* x x) (- -0.9603539119927775 x)))))
         (+ x (+ -0.07960986055994179 x)))) (+ (+
     (* x x) (% (+ (- (% (- x (- (% x (+ x x))
     (+ (- -0.7841786841176812 0.39169543588850053)
         (+ x x)))) (* x -0.09882668889711366)) (*
     x x)) (+ (% x x) (+ (* x (* (- -0.9603539119927775
     x) (% 0.7229490291356051 x))) (+ -0.6295197339778487
     (+ x -0.893562778155274))))) (% 0.5912508530026124
     0.7304294541240899))) (* -0.6173925204224429
     x))) (+ (+ -0.07960986055994179 x) (+ (-
     (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
         0.39169543588850053) (+ x x))) (% x x)) (+
     x (+ -0.07960986055994179 x))) (- -0.9603539119927775
     x))))) (+ x (+ -0.07960986055994179 x)))
     (+ (+ (- -0.9603539119927775 x) (* -0.6173925204224429
         x)) (+ (* x x) (+ x -0.893562778155274))))
     (+ (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
         0.39169543588850053) (+ x x))) (% x x)) (-
         (* (- -0.9603539119927775 x) (% 0.7229490291356051
             x)) (+ (* x x) (- (* (+ x x) (% 0.7229490291356051
         x)) (+ (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
         0.39169543588850053) (+ x x))) (% x x)) (+
         (+ 0.12245764156400596 x) (- -0.9603539119927775
         x))))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.341875 Adjusted=0.10704489 Hits=2
Tree 0:
 (% (+ (- (% (- x x) (+ x x)) (+ x (+ -0.07960986055994179
     x))) (+ (+ (- -0.9603539119927775 x) (* -0.6173925204224429
     x)) (+ (* x x) (+ x -0.893562778155274))))
     (+ (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
         0.39169543588850053) (+ x x))) (% x x)) (-
         (* (- -0.9603539119927775 x) (% 0.7229490291356051
             x)) (+ (* x x) (- (% (+ (- (% (- x x) (%
         x (+ (+ (% (* -0.04045559341235605 -0.26632519113097897)
         0.6660726575633262) (* -0.6173925204224429
         x)) (+ (* x x) (* x x))))) (+ x (+ -0.07960986055994179
         x))) (+ (+ (- -0.9603539119927775 x) (* -0.6173925204224429
         x)) (+ (* x x) (+ x -0.893562778155274))))
         (+ (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
             0.39169543588850053) (+ x x))) (% x x)) (-
             (* (- -0.9603539119927775 x) (% 0.7229490291356051
                 x)) (+ (* x x) (- (+ (% 0.5370110993999113
             x) (- -0.02483687278553126 -0.624674810031222))
             (+ (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
                 0.39169543588850053) (+ x x))) (% x x)) (+
                 (+ 0.12245764156400596 x) (- -0.9603539119927775
                 (- (+ 0.6559972695838161 x) (* 0.3057247352493102
                     0.0716074805296274)))))))))) (+ (% (+ -0.6777584673421315
         (+ (- -0.7841786841176812 0.39169543588850053)
             (+ x x))) (% x x)) (+ (+ 0.12245764156400596
         x) (- -0.9603539119927775 (- (+ 0.6559972695838161
         x) (* 0.3057247352493102 0.0716074805296274))))))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.021802 Adjusted=0.1108426 Hits=4
Tree 0:
 (% (+ (- (% (- x x) (% (+ (- 0.3362935954654118
     (+ -0.504469619732431 -0.1656291909511196))
     (+ (+ (% -0.39639792491913406 0.5899614989542192)
         (* -0.6173925204224429 x)) (* -0.6173925204224429
         x))) (+ (+ -0.07960986055994179 x) (+ (*
     x x) (+ x x))))) (+ x (+ -0.07960986055994179
     x))) (+ (+ (- -0.9603539119927775 x) (* -0.6173925204224429
     x)) (+ (* x x) (+ x -0.893562778155274))))
     (+ (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
         0.39169543588850053) (+ x x))) (% x x)) (-
         (* (- -0.9603539119927775 x) (% 0.7229490291356051
             x)) (+ (* x x) (- (% (+ (- (% (- x x) (%
         x (+ (+ x (+ -0.07960986055994179 x)) (+
         (* x x) (* x x))))) (+ x (+ -0.07960986055994179
         x))) (+ (+ (- -0.9603539119927775 x) (* -0.6173925204224429
         x)) (+ (* x x) (+ x -0.893562778155274))))
         (+ (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
             0.39169543588850053) (+ x x))) (% x x)) (-
             (* (- -0.9603539119927775 x) (% 0.7229490291356051
                 x)) (+ (* x x) (- (+ (% 0.5370110993999113
             x) (- -0.02483687278553126 -0.624674810031222))
             (+ (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
                 0.39169543588850053) (+ x x))) (% x x)) (+
                 (+ -0.6777584673421315 (+ (- -0.7841786841176812
                     0.39169543588850053) (+ x x))) (- -0.9603539119927775
                 (- (+ 0.6559972695838161 x) (* 0.3057247352493102
                     0.0716074805296274)))))))))) (+ (% (% (+
         -0.6777584673421315 (+ (- -0.7841786841176812
         0.39169543588850053) (+ x x))) (% x x)) (%
         x x)) (+ (+ 0.12245764156400596 x) (- -0.9603539119927775
         (- (+ 0.6559972695838161 x) (* 0.3057247352493102
             0.0716074805296274))))))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.9015145 Adjusted=0.11234044 Hits=12
Tree 0:
 (% (+ (- (% (- x x) (% (+ (- 0.3362935954654118
     (+ -0.504469619732431 -0.1656291909511196))
     (+ (+ (% -0.39639792491913406 0.5899614989542192)
         (* -0.6173925204224429 x)) (* -0.6173925204224429
         x))) (+ (+ -0.07960986055994179 x) (+ (*
     x x) (+ -0.07960986055994179 x))))) (+ x
     (+ -0.07960986055994179 x))) (+ (+ (- -0.9603539119927775
     x) (* -0.6173925204224429 x)) (+ (* x x)
     (+ x -0.893562778155274)))) (+ (% (+ -0.6777584673421315
     (+ (- -0.7841786841176812 0.39169543588850053)
         (+ x x))) (% x x)) (- (* (- -0.9603539119927775
     x) (% 0.7229490291356051 x)) (+ (* x x) (-
     (% (+ (- (% (- x x) (% x (* 0.47200064002863207
         x))) (+ x (+ -0.07960986055994179 x))) (+
         (+ (- -0.9603539119927775 x) (* -0.6173925204224429
             x)) (+ (* x x) (+ (+ -0.07960986055994179
         x) (- x x))))) (+ (% (+ -0.6777584673421315
         (+ (- -0.7841786841176812 0.39169543588850053)
             (+ x x))) (% x x)) (- (* (- -0.9603539119927775
         x) (% 0.7229490291356051 x)) (+ (* x x) (-
         (+ (% 0.5370110993999113 x) (- -0.02483687278553126
             -0.624674810031222)) (+ (% (+ -0.6777584673421315
         (+ (- -0.7841786841176812 0.39169543588850053)
             (+ x x))) (% x x)) (+ (+ 0.12245764156400596
         x) (- -0.9603539119927775 (- (+ 0.6559972695838161
         x) (+ x -0.893562778155274)))))))))) (+ (%
     (+ -0.6777584673421315 (+ (- -0.7841786841176812
         0.39169543588850053) (+ x x))) (% x x)) (+
     (+ 0.12245764156400596 x) (- -0.9603539119927775
     (- (+ 0.6559972695838161 x) (* 0.3057247352493102
         0.0716074805296274))))))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.9015145 Adjusted=0.11234044 Hits=12
Tree 0:
 (% (+ (- (% (- x x) (% (+ (- 0.3362935954654118
     (+ -0.504469619732431 -0.1656291909511196))
     (+ (% x x) (* -0.6173925204224429 x))) (+
     (+ -0.07960986055994179 x) (+ (* x x) (+
     -0.07960986055994179 x))))) (+ x (+ -0.07960986055994179
     x))) (+ (+ (- -0.9603539119927775 x) (* -0.6173925204224429
     x)) (+ (* x x) (+ x -0.893562778155274))))
     (+ (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
         0.39169543588850053) (+ x x))) (% x x)) (-
         (* (- -0.9603539119927775 x) (% 0.7229490291356051
             x)) (+ (* x x) (- (% (+ (- (% (- x x) (%
         x (* 0.47200064002863207 x))) (+ x (+ -0.07960986055994179
         x))) (+ (+ (- -0.9603539119927775 x) (* -0.6173925204224429
         x)) (+ (* x x) (+ (+ -0.07960986055994179
         x) (- x x))))) (+ (% (+ -0.6777584673421315
         (+ (- -0.7841786841176812 0.39169543588850053)
             (+ x x))) (% x x)) (- (* (- -0.9603539119927775
         x) (% 0.7229490291356051 x)) (+ (* x x) (-
         (+ (% 0.5370110993999113 x) (- -0.02483687278553126
             -0.624674810031222)) (+ (% (+ -0.6777584673421315
         (+ (- -0.7841786841176812 0.39169543588850053)
             (+ x x))) (% x x)) (+ (+ 0.12245764156400596
         x) (- -0.9603539119927775 (- (+ 0.6559972695838161
         x) (+ x -0.893562778155274)))))))))) (+ (%
         (+ -0.6777584673421315 (+ (- -0.7841786841176812
             0.39169543588850053) (+ x x))) (% x x)) (+
         (+ 0.12245764156400596 x) (- -0.9603539119927775
         (- (+ 0.6559972695838161 x) (* 0.3057247352493102
             0.0716074805296274))))))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.8610125 Adjusted=0.11285392 Hits=4
Tree 0:
 (% (+ (- (% (- x x) (% (* -0.6173925204224429
     x) (+ (+ -0.07960986055994179 x) (+ (* x
     x) (+ x x))))) (+ x (+ -0.07960986055994179
     x))) (+ (+ (- -0.9603539119927775 x) (* -0.6173925204224429
     x)) (+ (* x x) (+ x -0.893562778155274))))
     (+ (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
         0.39169543588850053) (+ x x))) (% x x)) (-
         (* (- -0.9603539119927775 x) (% 0.7229490291356051
             x)) (+ (* x x) (- (% (+ (- (% (- x x) (%
         x (+ (+ x (+ -0.07960986055994179 x)) (+
         (* x x) (* x x))))) (+ x (+ -0.07960986055994179
         x))) (+ (+ (- -0.9603539119927775 x) (* -0.6173925204224429
         x)) (+ (* x x) (+ x -0.893562778155274))))
         (+ (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
             0.39169543588850053) (+ x x))) (% x x)) (-
             (* (- -0.9603539119927775 x) (% 0.7229490291356051
                 x)) (+ (* x x) (- (+ (% 0.5370110993999113
             x) (- -0.02483687278553126 -0.624674810031222))
             (+ (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
                 0.39169543588850053) (+ x x))) (% x x)) (+
                 (+ -0.6777584673421315 (+ (- -0.7841786841176812
                     0.39169543588850053) (+ x x))) (- -0.9603539119927775
                 (- (+ 0.6559972695838161 x) (* 0.3057247352493102
                     0.0716074805296274)))))))))) (+ (% (% (+
         -0.6777584673421315 (+ (- -0.7841786841176812
         0.39169543588850053) (+ x x))) (% x x)) (%
         x x)) (+ (+ 0.12245764156400596 x) (- -0.9603539119927775
         (- (+ 0.6559972695838161 x) (* 0.3057247352493102
             0.0716074805296274))))))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.8610125 Adjusted=0.11285392 Hits=4
Tree 0:
 (% (+ (- (% (- x x) (% (* -0.6173925204224429
     x) (+ (+ -0.07960986055994179 x) (+ (* x
     x) (+ x x))))) (+ x (+ -0.07960986055994179
     x))) (+ (+ (- -0.9603539119927775 x) (* -0.6173925204224429
     x)) (+ (* x x) (+ x -0.893562778155274))))
     (+ (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
         0.39169543588850053) (+ x x))) (% x x)) (-
         (* (- -0.9603539119927775 x) (% 0.7229490291356051
             x)) (+ (* x x) (- (% (+ (- (% (- x x) (%
         x (+ (+ x (+ -0.07960986055994179 x)) (+
         (* x x) (* x x))))) (+ x (+ -0.07960986055994179
         x))) (+ (+ (- -0.9603539119927775 x) (* -0.6173925204224429
         x)) (+ (* x x) (+ x -0.893562778155274))))
         (+ (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
             0.39169543588850053) (+ x x))) (% x x)) (-
             (* (- -0.9603539119927775 x) (% 0.7229490291356051
                 x)) (+ (* x x) (- (+ (% 0.5370110993999113
             x) (- -0.02483687278553126 -0.624674810031222))
             (+ (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
                 0.39169543588850053) (+ x x))) (% x x)) (+
                 (+ -0.6777584673421315 (+ (- -0.7841786841176812
                     0.39169543588850053) (+ x x))) (- -0.9603539119927775
                 (- (+ 0.6559972695838161 x) (* 0.3057247352493102
                     0.0716074805296274)))))))))) (+ (% (% (+
         -0.6777584673421315 (+ (- -0.7841786841176812
         0.39169543588850053) (+ x x))) (% x x)) (%
         x x)) (+ (+ 0.12245764156400596 x) (- -0.9603539119927775
         (- (+ 0.6559972695838161 x) (* 0.3057247352493102
             0.0716074805296274))))))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.7589235 Adjusted=0.11416928 Hits=10
Tree 0:
 (% (+ (- (% (- x x) (% (+ (% 0.7229490291356051
     x) (+ (+ (% -0.39639792491913406 0.5899614989542192)
     (* -0.6173925204224429 x)) (* -0.6173925204224429
     x))) (+ (+ -0.07960986055994179 x) (+ (*
     x x) (+ x x))))) (+ x (+ -0.07960986055994179
     x))) (+ (+ (- -0.9603539119927775 x) (* -0.6173925204224429
     x)) (+ (* x x) (+ x -0.893562778155274))))
     (+ (+ -0.6777584673421315 (+ (- -0.7841786841176812
         0.39169543588850053) (+ x x))) (- (* (- -0.9603539119927775
         x) (% 0.7229490291356051 x)) (+ (* x x) (-
         (% (+ (- (% (- x x) (% x (+ (+ x (+ -0.07960986055994179
             x)) (+ (* x x) (* x x))))) (+ x (+ -0.07960986055994179
             x))) (+ (+ (- -0.9603539119927775 x) (* -0.6173925204224429
             x)) (+ (* x x) (+ x -0.893562778155274))))
             (+ (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
                 0.39169543588850053) (+ x x))) (% x x)) (-
                 (* (- -0.9603539119927775 x) (% 0.7229490291356051
                     x)) (+ (* x x) (- (+ (% 0.5370110993999113
                 x) (% 0.7229490291356051 x)) (+ (% (+ -0.6777584673421315
                 (+ (- -0.7841786841176812 0.39169543588850053)
                     (+ x x))) (% x x)) (+ (+ -0.6777584673421315
                 (+ (- -0.7841786841176812 0.39169543588850053)
                     (+ x x))) (- -0.9603539119927775 (- (+ 0.6559972695838161
                 x) (* 0.3057247352493102 0.0716074805296274))))))))))
         (+ (% (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
             0.39169543588850053) (+ x x))) (% x x)) (%
             x x)) (+ (+ 0.12245764156400596 x) (- -0.9603539119927775
             (- (+ 0.6559972695838161 x) (* 0.3057247352493102
                 0.0716074805296274))))))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.5980525 Adjusted=0.1163054 Hits=10
Tree 0:
 (% (+ (- (% (- x x) (* -0.6173925204224429
     x)) (+ x (+ -0.07960986055994179 x))) (+
     (+ (- -0.9603539119927775 x) (* -0.6173925204224429
         x)) (+ (* x x) (+ x -0.893562778155274))))
     (+ (+ -0.6777584673421315 (+ (- -0.7841786841176812
         0.39169543588850053) (+ x x))) (- (* (- -0.9603539119927775
         x) (% 0.7229490291356051 x)) (+ (* x x) (-
         (% (+ (- (% (- x x) (% x (+ (+ x (+ -0.07960986055994179
             x)) (+ (* x x) (* x x))))) (+ x (+ -0.07960986055994179
             x))) (+ (+ (- -0.9603539119927775 x) (* -0.6173925204224429
             x)) (+ (* x x) (+ x -0.893562778155274))))
             (+ (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
                 0.39169543588850053) (+ x x))) (% x x)) (-
                 (* (- -0.9603539119927775 x) (% 0.7229490291356051
                     x)) (+ (* x x) (- (+ (% 0.5370110993999113
                 x) (% 0.7229490291356051 x)) (+ (% (+ -0.6777584673421315
                 (+ (- -0.7841786841176812 0.39169543588850053)
                     (+ x x))) (% x x)) (+ (+ -0.6777584673421315
                 (+ (- -0.7841786841176812 0.39169543588850053)
                     (+ x x))) (- -0.9603539119927775 (- (+ 0.6559972695838161
                 x) (* 0.3057247352493102 0.0716074805296274))))))))))
         (+ (% (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
             0.39169543588850053) (+ x x))) (% x x)) (%
             x x)) (+ (+ 0.12245764156400596 x) (- -0.9603539119927775
             (- (+ 0.6559972695838161 x) (* 0.3057247352493102
                 0.0716074805296274))))))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.5980525 Adjusted=0.1163054 Hits=10
Tree 0:
 (% (+ (- (% (- x x) (* -0.6173925204224429
     x)) (+ x (+ -0.07960986055994179 x))) (+
     (+ (- -0.9603539119927775 x) (* -0.6173925204224429
         x)) (+ (* x x) (+ x -0.893562778155274))))
     (+ (+ -0.6777584673421315 (+ (- -0.7841786841176812
         0.39169543588850053) (+ x x))) (- (* (- -0.9603539119927775
         x) (% 0.7229490291356051 x)) (+ (* x x) (-
         (% (+ (- (% (- x x) (% x (+ (+ x (+ -0.07960986055994179
             x)) (+ (* x x) (* x x))))) (+ x (+ -0.07960986055994179
             x))) (+ (+ (- -0.9603539119927775 x) (* -0.6173925204224429
             x)) (+ (* x x) (+ x -0.893562778155274))))
             (+ (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
                 0.39169543588850053) (+ x x))) (% x x)) (-
                 (* (- -0.9603539119927775 x) (% 0.7229490291356051
                     x)) (+ (* x x) (- (+ (% 0.5370110993999113
                 x) (% 0.7229490291356051 x)) (+ (% (+ -0.6777584673421315
                 (+ (- -0.7841786841176812 0.39169543588850053)
                     (+ x x))) (% x x)) (+ (+ -0.6777584673421315
                 (+ (- -0.7841786841176812 0.39169543588850053)
                     (+ x x))) (- -0.9603539119927775 (- (+ 0.6559972695838161
                 x) (* 0.3057247352493102 0.0716074805296274))))))))))
         (+ (% (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
             0.39169543588850053) (+ x x))) (% x x)) (%
             x x)) (+ (+ 0.12245764156400596 x) (- -0.9603539119927775
             (- (+ 0.6559972695838161 x) (* 0.3057247352493102
                 0.0716074805296274))))))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.5980525 Adjusted=0.1163054 Hits=10
Tree 0:
 (% (+ (- (% (- x x) (* -0.6173925204224429
     x)) (+ x (+ -0.07960986055994179 x))) (+
     (+ (- -0.9603539119927775 x) (* -0.6173925204224429
         x)) (+ (* x x) (+ x -0.893562778155274))))
     (+ (+ -0.6777584673421315 (+ (- -0.7841786841176812
         0.39169543588850053) (+ x x))) (- (* (- -0.9603539119927775
         x) (% 0.7229490291356051 x)) (+ (* x x) (-
         (% (+ (- (% (- x x) (% x (+ (+ x (+ -0.07960986055994179
             x)) (+ (* x x) (* x x))))) (+ x (+ -0.07960986055994179
             x))) (+ (+ (- -0.9603539119927775 x) (* -0.6173925204224429
             x)) (+ (* x x) (+ x -0.893562778155274))))
             (+ (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
                 0.39169543588850053) (+ x x))) (% x x)) (-
                 (* (- -0.9603539119927775 x) (% 0.7229490291356051
                     x)) (+ (* x x) (- (+ (% 0.5370110993999113
                 x) (% 0.7229490291356051 x)) (+ (% (+ -0.6777584673421315
                 (+ (- -0.7841786841176812 0.39169543588850053)
                     (+ x x))) (% x x)) (+ (+ -0.6777584673421315
                 (+ (- -0.7841786841176812 0.39169543588850053)
                     (+ x x))) (- -0.9603539119927775 (- (+ 0.6559972695838161
                 x) (* 0.3057247352493102 0.0716074805296274))))))))))
         (+ (% (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
             0.39169543588850053) (+ x x))) (% x x)) (%
             x x)) (+ (+ 0.12245764156400596 x) (- -0.9603539119927775
             (- (+ 0.6559972695838161 x) (* 0.3057247352493102
                 0.0716074805296274))))))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.325032 Adjusted=0.12011965 Hits=6
Tree 0:
 (% (+ (- (% (- x x) (% (+ (- 0.3362935954654118
     (+ -0.504469619732431 -0.1656291909511196))
     (+ (% x x) (* -0.6173925204224429 x))) (+
     (* x x) (+ (* x x) (+ -0.07960986055994179
     x))))) (+ x (+ -0.07960986055994179 x)))
     (+ (+ (- -0.9603539119927775 x) (* -0.6173925204224429
         x)) (+ (* x x) (+ x -0.893562778155274))))
     (+ (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
         0.39169543588850053) (+ x x))) (% x x)) (-
         (* (- -0.9603539119927775 x) (% 0.7229490291356051
             x)) (+ (* x x) (- (% (+ (- (% (- x x) (%
         x (* 0.47200064002863207 x))) (+ x (+ -0.07960986055994179
         x))) (+ (+ (- -0.9603539119927775 x) (* -0.6173925204224429
         x)) (+ (* x x) (+ (+ -0.07960986055994179
         x) (% 0.5370110993999113 x))))) (+ (% (+
         -0.6777584673421315 (+ (- -0.7841786841176812
         0.39169543588850053) (+ x x))) (% x x)) (-
         (* (- -0.9603539119927775 x) (% 0.7229490291356051
             x)) (+ (* x x) (- (+ (% 0.5370110993999113
         x) (- -0.02483687278553126 -0.624674810031222))
         (+ (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
             0.39169543588850053) (+ x x))) (% x x)) (+
             (+ 0.12245764156400596 x) (- -0.9603539119927775
             (- (+ 0.6559972695838161 x) (+ x -0.893562778155274))))))))))
         (+ (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
             0.39169543588850053) (+ x x))) (% x x)) (+
             (+ 0.12245764156400596 x) (- -0.9603539119927775
             (- (+ 0.6559972695838161 x) (* x (* (- -0.9603539119927775
                 x) 0.025871645033922253)))))))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.325032 Adjusted=0.12011965 Hits=6
Tree 0:
 (% (+ (- (% (- x x) (% (+ (- 0.3362935954654118
     (+ -0.504469619732431 -0.1656291909511196))
     (+ (% x x) (* -0.6173925204224429 x))) (+
     (* x x) (+ (* x x) (+ -0.07960986055994179
     x))))) (+ x (+ -0.07960986055994179 x)))
     (+ (+ (- -0.9603539119927775 x) (* -0.6173925204224429
         x)) (+ (* x x) (+ x -0.893562778155274))))
     (+ (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
         0.39169543588850053) (+ x x))) (% x x)) (-
         (* (- -0.9603539119927775 x) (% 0.7229490291356051
             x)) (+ (* x x) (- (% (+ (- (% (- x x) (%
         x (* 0.47200064002863207 x))) (+ x (+ -0.07960986055994179
         x))) (+ (+ (- -0.9603539119927775 x) (* -0.6173925204224429
         x)) (+ (* x x) (+ (+ -0.07960986055994179
         x) (% 0.5370110993999113 x))))) (+ (% (+
         -0.6777584673421315 (+ (- -0.7841786841176812
         0.39169543588850053) (+ x x))) (% x x)) (-
         (* (- -0.9603539119927775 x) (% 0.7229490291356051
             x)) (+ (* x x) (- (+ (% 0.5370110993999113
         x) (- -0.02483687278553126 -0.624674810031222))
         (+ (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
             0.39169543588850053) (+ x x))) (% x x)) (+
             (+ 0.12245764156400596 x) (- -0.9603539119927775
             (- (+ 0.6559972695838161 x) (+ x -0.893562778155274))))))))))
         (+ (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
             0.39169543588850053) (+ x x))) (% x x)) (+
             (+ 0.12245764156400596 x) (- -0.9603539119927775
             (- (+ 0.6559972695838161 x) (* x (* (- -0.9603539119927775
                 x) 0.025871645033922253)))))))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.325032 Adjusted=0.12011965 Hits=6
Tree 0:
 (% (+ (- (% (- x x) (% (+ (- 0.3362935954654118
     (+ -0.504469619732431 -0.1656291909511196))
     (+ (% x x) (* -0.6173925204224429 (+ (- -0.9603539119927775
         x) (* -0.6173925204224429 x))))) (+ (* x
     x) (+ (* x x) (+ -0.07960986055994179 x)))))
     (+ x (+ -0.07960986055994179 x))) (+ (+ (-
     -0.9603539119927775 x) (* -0.6173925204224429
     x)) (+ (* x x) (+ x -0.893562778155274))))
     (+ (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
         0.39169543588850053) (+ x x))) (% x x)) (-
         (* (- -0.9603539119927775 x) (% 0.7229490291356051
             x)) (+ (* x x) (- (% (+ (- (% (- x x) (%
         x (* 0.47200064002863207 x))) (+ x (+ -0.07960986055994179
         x))) (+ (+ (- -0.9603539119927775 x) (* -0.6173925204224429
         x)) (+ (* x x) (+ (+ -0.07960986055994179
         x) (% 0.5370110993999113 x))))) (+ (% (+
         -0.6777584673421315 (+ (- -0.7841786841176812
         0.39169543588850053) (+ x x))) (% x x)) (-
         (* (- -0.9603539119927775 x) (% 0.7229490291356051
             x)) (+ (* x x) (- (+ (% 0.5370110993999113
         x) (- -0.02483687278553126 -0.624674810031222))
         (+ (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
             0.39169543588850053) (+ x x))) (% x x)) (+
             (+ 0.12245764156400596 x) (- -0.9603539119927775
             (- (+ 0.6559972695838161 x) (+ x -0.893562778155274))))))))))
         (+ (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
             0.39169543588850053) (+ x x))) (% x x)) (+
             (+ 0.12245764156400596 x) (- -0.9603539119927775
             (- (+ 0.6559972695838161 x) (* x (* (- -0.9603539119927775
                 x) 0.025871645033922253)))))))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.269829 Adjusted=0.120921485 Hits=16
Tree 0:
 (% (+ (- (% (- x x) (% (+ (- 0.3362935954654118
     (+ -0.504469619732431 -0.1656291909511196))
     (+ (% x x) (* -0.6173925204224429 x))) (+
     (* x x) (+ (* x x) (- (+ (% 0.5370110993999113
     x) (- -0.02483687278553126 -0.624674810031222))
     (+ (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
         0.39169543588850053) (+ x x))) (% x x)) (+
         (+ 0.12245764156400596 x) (- -0.9603539119927775
         (- (+ 0.6559972695838161 x) (+ x -0.893562778155274))))))))))
     (+ x (+ -0.07960986055994179 x))) (+ (+ (-
     -0.9603539119927775 x) (* -0.6173925204224429
     x)) (+ (* x x) (+ x -0.893562778155274))))
     (+ (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
         0.39169543588850053) (+ x x))) (% x x)) (-
         (* (- -0.9603539119927775 x) (% 0.7229490291356051
             x)) (+ (* x x) (- (% (+ (- (% (+ (% 0.5370110993999113
         x) (- -0.02483687278553126 -0.624674810031222))
         (% x (* 0.47200064002863207 x))) (+ x (+
         -0.07960986055994179 x))) (+ (+ (- -0.9603539119927775
         x) (* -0.6173925204224429 x)) (+ (* x x)
         (+ (+ -0.07960986055994179 x) (- x x)))))
         (+ (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
             0.39169543588850053) (+ x x))) (% x x)) (-
             (* (- -0.9603539119927775 x) (% 0.7229490291356051
                 x)) (+ (* x x) (- (+ (% 0.5370110993999113
             x) (- -0.02483687278553126 -0.624674810031222))
             (+ (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
                 0.39169543588850053) (+ x x))) (% x x)) (+
                 (+ 0.12245764156400596 x) (- -0.9603539119927775
                 (- (+ 0.6559972695838161 x) (+ x -0.893562778155274))))))))))
         (+ (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
             0.39169543588850053) (+ x x))) (% x x)) (+
             (+ 0.12245764156400596 x) (- -0.9603539119927775
             (- (+ 0.6559972695838161 x) (* x (* (- -0.9603539119927775
                 x) 0.025871645033922253)))))))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.2145224 Adjusted=0.121735625 Hits=21
Tree 0:
 (% (+ (- (% (- x x) (% (+ (- 0.3362935954654118
     (+ -0.504469619732431 -0.1656291909511196))
     (+ (+ (* x x) (% x x)) (* -0.6173925204224429
         x))) (+ (* x x) (+ (* x x) (+ -0.07960986055994179
     x))))) (+ x (+ -0.07960986055994179 x)))
     (+ (+ (- -0.9603539119927775 x) (* -0.6173925204224429
         x)) (+ (* x x) (+ x -0.893562778155274))))
     (+ (% (+ -0.6295197339778487 (+ (- -0.7841786841176812
         0.39169543588850053) (+ x x))) (% x x)) (-
         (* (- -0.9603539119927775 x) (% 0.7229490291356051
             x)) (+ (* x x) (- (% (+ (- (% (- x x) (%
         x -0.624674810031222)) (+ x (+ -0.07960986055994179
         x))) (+ (+ (- -0.9603539119927775 x) (* -0.6173925204224429
         x)) (+ (* x x) (+ (+ -0.07960986055994179
         x) (% 0.5370110993999113 x))))) (+ (% (+
         -0.6777584673421315 (+ (- -0.7841786841176812
         0.39169543588850053) (+ x x))) (% x x)) (-
         (* (- -0.9603539119927775 x) (% 0.7229490291356051
             x)) (+ (* x x) (- (+ (% 0.5370110993999113
         x) (- -0.02483687278553126 -0.624674810031222))
         (+ (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
             0.39169543588850053) (+ x x))) (% x x)) (+
             (+ 0.12245764156400596 x) (- -0.9603539119927775
             (- (+ 0.6559972695838161 x) (+ x -0.893562778155274))))))))))
         (+ (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
             0.39169543588850053) (+ x x))) (% x x)) (+
             (+ 0.12245764156400596 x) (- -0.9603539119927775
             (- (+ 0.6559972695838161 x) (* x (* (- -0.9603539119927775
                 x) 0.025871645033922253)))))))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.1626134 Adjusted=0.12250979 Hits=6
Tree 0:
 (% (+ (- (% (- x x) x) (+ x (+ -0.07960986055994179
     x))) (+ (+ (- -0.9603539119927775 x) (* -0.6173925204224429
     x)) (+ (* x x) (+ x -0.893562778155274))))
     (+ (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
         0.39169543588850053) (+ x x))) (% x x)) (-
         (* (- -0.9603539119927775 x) (% 0.7229490291356051
             x)) (+ (* x x) (- (% (+ (- (% (- x x) (%
         x (* 0.47200064002863207 x))) (+ x (+ -0.07960986055994179
         x))) (+ (+ (- -0.9603539119927775 x) (* -0.6173925204224429
         x)) (+ (* x x) (+ (+ -0.07960986055994179
         x) (% 0.5370110993999113 x))))) (+ (% (+
         -0.6777584673421315 (+ (- -0.7841786841176812
         0.39169543588850053) (+ x x))) (% x x)) (-
         (* (- -0.9603539119927775 x) (% 0.7229490291356051
             x)) (+ (* x x) (- (+ (% 0.5370110993999113
         x) (- -0.02483687278553126 -0.624674810031222))
         (+ (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
             0.39169543588850053) (+ x x))) (% x x)) (+
             (+ 0.12245764156400596 x) (- -0.9603539119927775
             (- (+ 0.6559972695838161 x) (+ x -0.893562778155274))))))))))
         (+ (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
             0.39169543588850053) (+ x x))) (% x x)) (+
             (+ 0.12245764156400596 x) (- -0.9603539119927775
             (- (+ 0.6559972695838161 x) (* x (* (- -0.9603539119927775
                 x) 0.025871645033922253)))))))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.1626134 Adjusted=0.12250979 Hits=6
Tree 0:
 (% (+ (- (% (- x x) x) (+ x (+ -0.07960986055994179
     x))) (+ (+ (- -0.9603539119927775 x) (* -0.6173925204224429
     x)) (+ (* x x) (+ x -0.893562778155274))))
     (+ (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
         0.39169543588850053) (+ x x))) (% x x)) (-
         (* (- -0.9603539119927775 x) (% 0.7229490291356051
             x)) (+ (* x x) (- (% (+ (- (% (- x x) (%
         x (* 0.47200064002863207 x))) (+ x (+ -0.07960986055994179
         x))) (+ (+ (- -0.9603539119927775 x) (* -0.6173925204224429
         x)) (+ (* x x) (+ (+ -0.07960986055994179
         x) (% 0.5370110993999113 x))))) (+ (% (+
         -0.6777584673421315 (+ (- -0.7841786841176812
         0.39169543588850053) (+ x x))) (% x x)) (-
         (* (- -0.9603539119927775 x) (% 0.7229490291356051
             x)) (+ (* x x) (- (+ (% 0.5370110993999113
         x) (- -0.02483687278553126 -0.624674810031222))
         (+ (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
             0.39169543588850053) (+ x x))) (% x x)) (+
             (+ 0.12245764156400596 x) (- -0.9603539119927775
             (- (+ 0.6559972695838161 x) (+ x -0.893562778155274))))))))))
         (+ (% (+ -0.6777584673421315 (+ (- -0.7841786841176812
             0.39169543588850053) (+ x x))) (% x x)) (+
             (+ 0.12245764156400596 x) (- -0.9603539119927775
             (- (+ 0.6559972695838161 x) (* x (* (- -0.9603539119927775
                 x) 0.025871645033922253)))))))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.138832 Adjusted=0.12286775 Hits=13
Tree 0:
 (% (+ (- (% (- x x) (+ x x)) (+ x (+ -0.07960986055994179
     x))) (+ (+ (- -0.9603539119927775 x) (* -0.6173925204224429
     x)) (+ (* x x) (+ x -0.893562778155274))))
     (+ (% (+ -0.6777584673421315 (+ -0.9603539119927775
         (+ x x))) (% x x)) (- (* (- -0.9603539119927775
         x) (% 0.7229490291356051 x)) (+ (* x x) (-
         (% (+ (- (% (- x x) (% x (- -0.9603539119927775
             (- (+ 0.6559972695838161 x) (* 0.3057247352493102
                 0.0716074805296274))))) (+ x (+ -0.07960986055994179
             x))) (+ (+ (- -0.9603539119927775 x) (* -0.6173925204224429
             x)) (+ (* x x) (+ (+ -0.07960986055994179
             x) (- x x))))) (+ (% (+ -0.6777584673421315
             (+ (- -0.7841786841176812 0.39169543588850053)
                 (+ x x))) (% x x)) (- (* (- -0.9603539119927775
             x) (% 0.7229490291356051 x)) (+ (* x x) (-
             (+ (% 0.5370110993999113 x) (- -0.02483687278553126
                 -0.624674810031222)) (+ (% (+ -0.6777584673421315
             (+ (- -0.7841786841176812 0.39169543588850053)
                 (+ x x))) (% x x)) (+ (+ 0.12245764156400596
             x) (- -0.9603539119927775 (- (+ 0.6559972695838161
             x) (+ x -0.893562778155274)))))))))) (+ (%
         (+ -0.6777584673421315 (+ (- -0.7841786841176812
             0.39169543588850053) (+ x x))) (% x x)) (+
         (+ 0.12245764156400596 x) (- -0.9603539119927775
         (- (+ 0.6559972695838161 x) (* x (* (- -0.9603539119927775
             x) 0.025871645033922253)))))))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.138832 Adjusted=0.12286775 Hits=13
Tree 0:
 (% (+ (- (% (- x x) (+ x x)) (+ x (+ -0.07960986055994179
     x))) (+ (+ (- -0.9603539119927775 x) (* -0.6173925204224429
     x)) (+ (* x x) (+ x -0.893562778155274))))
     (+ (% (+ -0.6777584673421315 (+ -0.9603539119927775
         (+ x x))) (% x x)) (- (* (- -0.9603539119927775
         x) (% 0.7229490291356051 x)) (+ (* x x) (-
         (% (+ (- (% (- x x) (% x (- -0.9603539119927775
             (- (+ 0.6559972695838161 x) (* 0.3057247352493102
                 0.0716074805296274))))) (+ x (+ -0.07960986055994179
             x))) (+ (+ (- -0.9603539119927775 x) (* -0.6173925204224429
             x)) (+ (* x x) (+ (+ -0.07960986055994179
             x) (- x x))))) (+ (% (+ -0.6777584673421315
             (+ (- -0.7841786841176812 0.39169543588850053)
                 (+ x x))) (% x x)) (- (* (- -0.9603539119927775
             x) (% 0.7229490291356051 x)) (+ (* x x) (-
             (+ (% 0.5370110993999113 x) (- -0.02483687278553126
                 -0.624674810031222)) (+ (% (+ -0.6777584673421315
             (+ (- -0.7841786841176812 0.39169543588850053)
                 (+ x x))) (% x x)) (+ (+ 0.12245764156400596
             x) (- -0.9603539119927775 (- (+ 0.6559972695838161
             x) (+ x -0.893562778155274)))))))))) (+ (%
         (+ -0.6777584673421315 (+ (- -0.7841786841176812
             0.39169543588850053) (+ x x))) (% x x)) (+
         (+ 0.12245764156400596 x) (- -0.9603539119927775
         (- (+ 0.6559972695838161 x) (* x (* (- -0.9603539119927775
             x) 0.025871645033922253)))))))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.047665 Adjusted=0.12425965 Hits=21
Tree 0:
 (% (+ (- (% (- x x) (+ x x)) (+ x (+ -0.07960986055994179
     x))) (+ (+ (- -0.9603539119927775 x) (* -0.6173925204224429
     x)) (+ (* x x) (+ x -0.893562778155274))))
     (+ (% (+ -0.6295197339778487 (+ (- -0.7841786841176812
         0.39169543588850053) (+ x x))) (% x x)) (-
         (* (- -0.9603539119927775 x) (% 0.7229490291356051
             x)) (+ (* x x) (- (% (+ (- (% (- x x) (%
         x -0.624674810031222)) (+ x (+ -0.07960986055994179
         x))) (+ (+ (- -0.9603539119927775 x) (* -0.6173925204224429
         x)) (+ (* x x) (+ (+ -0.07960986055994179
         x) (% 0.5370110993999113 x))))) (+ (% (+
         -0.6777584673421315 (+ (- -0.7841786841176812
         0.39169543588850053) (+ x x))) (% x x)) (-
         (* (- -0.9603539119927775 x) (% 0.7229490291356051
             x)) (+ (* x x) (- (+ (% 0.5370110993999113
         x) (- -0.02483687278553126 -0.624674810031222))
         (+ (+ -0.6777584673421315 (+ (- -0.7841786841176812
             0.39169543588850053) (+ x x))) (+ (+ 0.12245764156400596
             x) (- -0.9603539119927775 (- (+ 0.6559972695838161
             x) (+ x -0.893562778155274)))))))))) (+ (%
         (+ -0.6777584673421315 (+ (- -0.7841786841176812
             0.39169543588850053) (+ x x))) (% x x)) (+
         (+ 0.12245764156400596 x) (- -0.9603539119927775
         (- (+ 0.6559972695838161 x) (* x (* (- -0.9603539119927775
             x) 0.025871645033922253)))))))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.047665 Adjusted=0.12425965 Hits=21
Tree 0:
 (% (+ (- (% (- x x) (+ x x)) (+ x (+ -0.07960986055994179
     x))) (+ (+ (- -0.9603539119927775 x) (* -0.6173925204224429
     x)) (+ (* x x) (+ x -0.893562778155274))))
     (+ (% (+ -0.6295197339778487 (+ (- -0.7841786841176812
         0.39169543588850053) (+ x x))) (% x x)) (-
         (* (- -0.9603539119927775 x) (% 0.7229490291356051
             x)) (+ (* x x) (- (% (+ (- (% (- x x) (%
         x -0.624674810031222)) (+ x (+ -0.07960986055994179
         x))) (+ (+ (- -0.9603539119927775 x) (* -0.6173925204224429
         x)) (+ (* x x) (+ (+ -0.07960986055994179
         x) (% 0.5370110993999113 x))))) (+ (% (+
         -0.6777584673421315 (+ (- -0.7841786841176812
         0.39169543588850053) (+ x x))) (% x x)) (-
         (* (- -0.9603539119927775 x) (% 0.7229490291356051
             x)) (+ (* x x) (- (+ (% 0.5370110993999113
         x) (- -0.02483687278553126 -0.624674810031222))
         (+ (+ -0.6777584673421315 (+ (- -0.7841786841176812
             0.39169543588850053) (+ x x))) (+ (+ 0.12245764156400596
             x) (- -0.9603539119927775 (- (+ 0.6559972695838161
             x) (+ x -0.893562778155274)))))))))) (+ (%
         (+ -0.6777584673421315 (+ (- -0.7841786841176812
             0.39169543588850053) (+ x x))) (% x x)) (+
         (+ 0.12245764156400596 x) (- -0.9603539119927775
         (- (+ 0.6559972695838161 x) (* x (* (- -0.9603539119927775
             x) 0.025871645033922253)))))))))))
