
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.310265 Adjusted=0.03950966 Hits=0
Tree 0:
 (- (- (% x x) (* 0.30631133291764456 x))
     (* (+ 0.3374299988099445 -0.8866279965186672)
         (- x x)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.310265 Adjusted=0.03950966 Hits=0
Tree 0:
 (- (- (% x x) (* 0.30631133291764456 x))
     (* (+ 0.3374299988099445 -0.8866279965186672)
         (- x x)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.310265 Adjusted=0.03950966 Hits=0
Tree 0:
 (- (- (% x x) (* 0.30631133291764456 x))
     (* (+ 0.3374299988099445 (* (* -0.667421527774041
         0.03681673686407905) 0.3101504079576396))
         (- x x)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.038076 Adjusted=0.03993917 Hits=0
Tree 0:
 (- (- (% x x) (* 0.30631133291764456 x))
     (* (+ 0.3374299988099445 -0.8866279965186672)
         (* -0.03514909419127532 x)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.038076 Adjusted=0.03993917 Hits=0
Tree 0:
 (- (- (% x x) (* 0.30631133291764456 x))
     (* (+ 0.3374299988099445 -0.8866279965186672)
         (* -0.03514909419127532 x)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.038076 Adjusted=0.03993917 Hits=0
Tree 0:
 (- (- (% x x) (* 0.30631133291764456 x))
     (* (+ 0.3374299988099445 -0.8866279965186672)
         (* -0.03514909419127532 x)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.54733 Adjusted=0.042467657 Hits=2
Tree 0:
 (% (* (- (+ x x) (+ 0.1654459982503771 x))
     (- (- 0.1516664848174405 0.8681554023058335)
         (* -0.2701259251609871 (* x 0.8689427084536641))))
     (+ (* (% -0.5131921726917725 0.16603934494213712)
         (* x (* -0.6830636916534536 -0.11696052541924251)))
         (% (* 0.06286798493607537 (* (+ (- x x) x)
             (- -0.10733043786805418 0.6029232084547957)))
             0.2604305178839428)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.176672 Adjusted=0.043146834 Hits=1
Tree 0:
 (- (- (% x x) (* 0.30631133291764456 x))
     (* (* -0.39521768343939345 (- (+ (+ -0.7860764515778613
         0.526379531163176) (- 0.06274300104567865
         0.9115381925206449)) (% (- (- (% x x) (*
         0.30631133291764456 x)) (* (+ 0.3374299988099445
         (* (- x x) (% (- 0.5170019628580493 0.6159028338891859)
             (- 0.06274300104567865 0.9115381925206449))))
         (- x x))) (% 0.7098031217984888 0.3675863698937867))))
         (% 0.13850650926221642 x)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.139452 Adjusted=0.043216236 Hits=2
Tree 0:
 (- (- (% x x) (* 0.30631133291764456 x))
     (% 0.13850650926221642 x))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.192041 Adjusted=0.047187526 Hits=0
Tree 0:
 (% (- (% x x) (* 0.30631133291764456 x))
     (+ (% x x) (% (* (+ 0.3374299988099445 (*
         (* (+ -0.9228968464863394 x) (- x x)) 0.3101504079576396))
         (+ (- (% x x) (* 0.30631133291764456 x))
             (* x -0.7474782630220635))) x)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.73905 Adjusted=0.048218217 Hits=5
Tree 0:
 (% (- (% x x) (* 0.30631133291764456 x))
     (+ (% x x) (% (* (- (- (% x x) (* 0.30631133291764456
         x)) (- (* (* (- (- (* (- x x) (- -0.9616845936094673
         0.5112767402478866)) (- (* (+ (- (- x x)
         (* 0.4412091137614014 x)) x) -0.07955979490137244)
         (- 0.738137548580267 x))) (- (- x 0.47162331376882327)
         (% (* (* x -0.47262154530922285) (* x 0.0547349500739287))
             (- (- (% 0.5105868239813065 x) (- -0.734166686916049
                 0.25864789599644045)) (* (- 0.007714463256620396
                 0.0701595893873288) (* 0.6008484187009422
                 0.2931812322961713)))))) (- x x)) (- x x))
         (* -0.05113726066796387 (* 0.30631133291764456
             x)))) (+ (- (% x x) (* 0.30631133291764456
         x)) (* x -0.7474782630220635))) x)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.823433 Adjusted=0.056105915 Hits=1
Tree 0:
 (% (- (% x x) (* 0.30631133291764456 x))
     (+ (% x x) (% (* (+ 0.30631133291764456 (-
         (% x x) (* 0.30631133291764456 x))) (+ (-
         (% x x) (* 0.30631133291764456 x)) (* x -0.7474782630220635)))
         x)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.48112 Adjusted=0.057204574 Hits=1
Tree 0:
 (% (- (% x x) (* 0.30631133291764456 x))
     (+ (% x x) (% (* (+ 0.3374299988099445 (-
         (% x x) (* 0.30631133291764456 x))) (+ (-
         (% x x) (* 0.30631133291764456 x)) (* x -0.7474782630220635)))
         x)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.823433 Adjusted=0.056105915 Hits=1
Tree 0:
 (% (- (% x x) (* 0.30631133291764456 x))
     (+ (% x x) (% (* (+ 0.30631133291764456 (-
         (% x x) (* 0.30631133291764456 x))) (+ (-
         (% x x) (* 0.30631133291764456 x)) (* x -0.7474782630220635)))
         x)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.72239 Adjusted=0.056425802 Hits=0
Tree 0:
 (% (- (% x x) (* 0.30631133291764456 x))
     (+ (% x x) (% (* (- (- (% x x) (* 0.30631133291764456
         x)) (- (* (* (- (- (* (- x x) (- -0.9616845936094673
         0.5112767402478866)) (- (- (* (+ -0.5891576211285083
         0.6680749281502203) (+ -0.9228968464863394
         x)) x) (- 0.738137548580267 x))) (- (- x
         0.47162331376882327) (% (* (* x -0.47262154530922285)
         (* x 0.0547349500739287)) (- (- (% 0.5105868239813065
         x) (- -0.734166686916049 0.25864789599644045))
         (* (- 0.007714463256620396 0.0701595893873288)
             (* 0.6008484187009422 0.2931812322961713))))))
         (- x x)) (- x x)) (+ (- (* (% 0.26329456365510295
         x) (* (- (- (% x x) (* 0.30631133291764456
         x)) (* (+ 0.3374299988099445 (* (- x x) (%
         x x))) (- x x))) 0.3101504079576396)) (*
         x 0.2583273651768805)) (% x x)))) (+ (- (-
         (% x x) (* 0.30631133291764456 x)) (* (+
         0.3374299988099445 (* (- x x) (% (- (- (%
         x x) (* 0.30631133291764456 x)) (* (% (-
         (% 0.13850650926221642 x) -0.097447941554899)
         (+ 0.11758450186295444 x)) (% 0.13850650926221642
         x))) (+ -0.44794560674229 0.9774161294238908))))
         (% 0.13850650926221642 x))) (* x -0.7474782630220635)))
         x)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.497131 Adjusted=0.080018364 Hits=1
Tree 0:
 (% (- (% x x) (* 0.30631133291764456 x))
     (+ (% x x) (% (* (- (- (% x x) (* 0.30631133291764456
         x)) (* (+ 0.3374299988099445 (* (- (- (%
         x x) (* 0.30631133291764456 x)) (* (+ (-
         (% x x) (* 0.30631133291764456 x)) (* x (%
         (* (- 0.06274300104567865 0.9115381925206449)
             -0.07955979490137244) (+ -0.44794560674229
         0.9774161294238908)))) (% 0.13850650926221642
         x))) 0.3101504079576396)) (+ (- (% x x) (*
         0.30631133291764456 x)) (* x -0.7474782630220635))))
         (+ (- (% x x) (* 0.30631133291764456 x))
             (* x -0.7474782630220635))) x)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.497131 Adjusted=0.080018364 Hits=1
Tree 0:
 (% (- (% x x) (* 0.30631133291764456 x))
     (+ (% x x) (% (* (- (- (% x x) (* 0.30631133291764456
         x)) (* (+ 0.3374299988099445 (* (- (- (%
         x x) (* 0.30631133291764456 x)) (* (+ (-
         (% x x) (* 0.30631133291764456 x)) (* x (%
         (* (- 0.06274300104567865 0.9115381925206449)
             -0.07955979490137244) (+ -0.44794560674229
         0.9774161294238908)))) (% 0.13850650926221642
         x))) 0.3101504079576396)) (+ (- (% x x) (*
         0.30631133291764456 x)) (* x -0.7474782630220635))))
         (+ (- (% x x) (* 0.30631133291764456 x))
             (* x -0.7474782630220635))) x)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.436852 Adjusted=0.10596754 Hits=7
Tree 0:
 (% (- (% x x) (* 0.30631133291764456 x))
     (+ (% x x) (% (* (- (- (% x x) (* 0.30631133291764456
         x)) (* (+ 0.3374299988099445 (* (- (- (%
         x x) (* 0.30631133291764456 x)) (* (+ (-
         (% x x) (* 0.30631133291764456 x)) (* x (%
         -0.9228968464863394 (+ -0.44794560674229
         0.9774161294238908)))) (% 0.13850650926221642
         x))) 0.3101504079576396)) (+ (- (% x x) (*
         0.30631133291764456 x)) (* x -0.7474782630220635))))
         (+ (- (% x x) (* 0.30631133291764456 x))
             (* x -0.7474782630220635))) x)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.436852 Adjusted=0.10596754 Hits=7
Tree 0:
 (% (- (% x x) (* 0.30631133291764456 x))
     (+ (% x x) (% (* (- (- (% x x) (* 0.30631133291764456
         x)) (* (+ 0.3374299988099445 (* (- (- (%
         x x) (* 0.30631133291764456 x)) (* (+ (-
         (% x x) (* 0.30631133291764456 x)) (* x (%
         -0.9228968464863394 (+ -0.44794560674229
         0.9774161294238908)))) (% 0.13850650926221642
         x))) 0.3101504079576396)) (+ (- (% x x) (*
         0.30631133291764456 x)) (* x -0.7474782630220635))))
         (+ (- (% x x) (* 0.30631133291764456 x))
             (* x -0.7474782630220635))) x)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.436852 Adjusted=0.10596754 Hits=7
Tree 0:
 (% (- (% x x) (* 0.30631133291764456 x))
     (+ (% x x) (% (* (- (- (% x x) (* 0.30631133291764456
         x)) (* (+ 0.3374299988099445 (* (- (- (%
         x x) (* 0.30631133291764456 x)) (* (+ (-
         (% x x) (* 0.30631133291764456 x)) (* x (%
         -0.9228968464863394 (+ -0.44794560674229
         0.9774161294238908)))) (% 0.13850650926221642
         x))) 0.3101504079576396)) (+ (- (% x x) (*
         0.30631133291764456 x)) (* x -0.7474782630220635))))
         (+ (- (% x x) (* 0.30631133291764456 x))
             (* x -0.7474782630220635))) x)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.436852 Adjusted=0.10596754 Hits=7
Tree 0:
 (% (- (% x x) (* 0.30631133291764456 x))
     (+ (% x x) (% (* (- (- (% x x) (* 0.30631133291764456
         x)) (* (+ 0.3374299988099445 (* (- (- (%
         x x) (* 0.30631133291764456 x)) (* (+ (-
         (% x x) (* 0.30631133291764456 x)) (* x (%
         -0.9228968464863394 (+ -0.44794560674229
         0.9774161294238908)))) (% 0.13850650926221642
         x))) 0.3101504079576396)) (+ (- (% x x) (*
         0.30631133291764456 x)) (* x -0.7474782630220635))))
         (+ (- (% x x) (* 0.30631133291764456 x))
             (* x -0.7474782630220635))) x)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.409731 Adjusted=0.106272966 Hits=3
Tree 0:
 (% (- (% x x) (* 0.30631133291764456 x))
     (+ (% x x) (% (* (- (- (% x x) (* 0.30631133291764456
         x)) (* (+ 0.3374299988099445 (* (- (- (%
         x x) (* 0.30631133291764456 x)) (* (+ (-
         (% x x) (* 0.30631133291764456 x)) (* x (%
         (* (- 0.06274300104567865 0.9115381925206449)
             -0.07955979490137244) (+ -0.44794560674229
         0.9774161294238908)))) (% 0.13850650926221642
         x))) 0.3101504079576396)) (+ (- (% x x) (*
         0.30631133291764456 x)) (- (* (+ -0.5891576211285083
         0.6680749281502203) (% x x)) x)))) (+ (-
         (% x x) (* 0.30631133291764456 x)) (* x -0.7474782630220635)))
         x)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.272764 Adjusted=0.107842706 Hits=5
Tree 0:
 (% (- (% x x) (* 0.30631133291764456 x))
     (+ (% x x) (% (* (- (- (% x x) (* 0.30631133291764456
         x)) (* (+ 0.3374299988099445 (* (- (- (%
         x x) (* 0.30631133291764456 x)) (* (+ (-
         (% x x) (* 0.30631133291764456 x)) (* x (%
         (* (- (% x x) (* 0.30631133291764456 x))
             -0.07955979490137244) (+ -0.44794560674229
         0.9774161294238908)))) (% x x))) 0.3101504079576396))
         (+ (- (- (- (% x x) (* 0.30631133291764456
             x)) (* (+ 0.3374299988099445 (* (- (- (%
             x x) (* 0.30631133291764456 x)) (* (* -0.2139723726720042
             x) (% 0.13850650926221642 x))) 0.3101504079576396))
             (+ (- (% x x) (* 0.30631133291764456 x))
                 (* x -0.7474782630220635)))) (* 0.30631133291764456
             x)) (* x -0.7474782630220635)))) (+ (- (%
         x x) (* 0.30631133291764456 x)) (* x -0.7474782630220635)))
         x)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.8689775 Adjusted=0.11275257 Hits=7
Tree 0:
 (% (- (% x x) (* 0.30631133291764456 x))
     (+ (% x x) (% (* (- (- (% x x) (* x 0.2583273651768805))
         (* (+ 0.3374299988099445 (* (- (- (% x x)
             (* 0.30631133291764456 x)) (* (+ (- (% x
             x) (* 0.30631133291764456 x)) (* x (% (-
             -0.734166686916049 0.25864789599644045) (+
             -0.9228968464863394 x)))) (% 0.13850650926221642
             x))) 0.3101504079576396)) (+ (- (% x x) (*
             0.30631133291764456 x)) (* x -0.7474782630220635))))
         (+ (- (% x x) (* 0.30631133291764456 x))
             (* x -0.7474782630220635))) x)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.8689775 Adjusted=0.11275257 Hits=7
Tree 0:
 (% (- (% x x) (* 0.30631133291764456 x))
     (+ (% x x) (% (* (- (- (% x x) (* x 0.2583273651768805))
         (* (+ 0.3374299988099445 (* (- (- (% x x)
             (* 0.30631133291764456 x)) (* (+ (- (% x
             x) (* 0.30631133291764456 x)) (* x (% (-
             -0.734166686916049 0.25864789599644045) (+
             -0.9228968464863394 x)))) (% 0.13850650926221642
             x))) 0.3101504079576396)) (+ (- (% x x) (*
             0.30631133291764456 x)) (* x -0.7474782630220635))))
         (+ (- (% x x) (* 0.30631133291764456 x))
             (* x -0.7474782630220635))) x)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.7758226 Adjusted=0.11394943 Hits=3
Tree 0:
 (% (- (% x x) (* 0.30631133291764456 x))
     (+ (% x x) (% (* (- (- (% x x) (* 0.30631133291764456
         x)) (* (+ 0.3374299988099445 (* (- (- (%
         x x) (* 0.30631133291764456 x)) (* (+ (-
         (% x x) (* 0.30631133291764456 (- 0.738137548580267
         x))) (* x (% (- (% x x) (* 0.30631133291764456
         x)) (* 0.30631133291764456 x)))) (% 0.13850650926221642
         x))) 0.3101504079576396)) (+ (- (% x x) (-
         (- x 0.47162331376882327) (% (* 0.30631133291764456
         x) (- (- (% 0.5105868239813065 x) (- -0.734166686916049
         0.25864789599644045)) (* (- 0.007714463256620396
         0.0701595893873288) (* 0.6008484187009422
         0.2931812322961713)))))) (* x -0.7474782630220635))))
         (+ (- (% x x) (* 0.30631133291764456 x))
             (* x -0.7474782630220635))) x)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.7314224 Adjusted=0.11452888 Hits=4
Tree 0:
 (% (- (% x x) (* 0.30631133291764456 x))
     (+ (% x x) (% (* (- (- (% x x) (* 0.30631133291764456
         x)) (* (+ 0.3374299988099445 (* (- (- (%
         x x) (* 0.30631133291764456 x)) (* (+ (-
         (% x x) (* 0.30631133291764456 x)) (* x (%
         (* (- x x) (- (% x x) (* 0.30631133291764456
             x))) (- (% x x) (* 0.30631133291764456 x)))))
         (% 0.13850650926221642 x))) 0.3101504079576396))
         (+ (- (- (% x x) (* (+ 0.3374299988099445
             (* (* 0.30631133291764456 x) 0.3101504079576396))
             (* 0.30631133291764456 x))) (* 0.30631133291764456
             x)) (* x -0.7474782630220635)))) (+ (- (%
         x x) (* 0.30631133291764456 x)) (* x -0.7474782630220635)))
         x)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.641365 Adjusted=0.115722455 Hits=3
Tree 0:
 (% (- (% x x) (* 0.30631133291764456 x))
     (+ (% x x) (% (* (- (- (% x x) (* x 0.2583273651768805))
         (* (+ 0.3374299988099445 (* (- (- (% x x)
             (* 0.30631133291764456 x)) (* (+ (- (% x
             x) (* 0.30631133291764456 x)) (* x (% (*
             (- 0.06274300104567865 0.9115381925206449)
             -0.07955979490137244) (- (% x x) (* 0.30631133291764456
             x))))) (% 0.13850650926221642 x))) 0.3101504079576396))
             (+ (- (% x x) (* 0.30631133291764456 x))
                 (* x -0.7474782630220635)))) (+ (- (% x x)
         (* 0.30631133291764456 x)) (* x -0.7474782630220635)))
         x)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.244675 Adjusted=0.121290416 Hits=6
Tree 0:
 (% (- (% x x) (* 0.30631133291764456 x))
     (+ (% x x) (% (* (- (- (% x x) (* 0.30631133291764456
         x)) (* (+ 0.3374299988099445 (* (- (- (%
         x x) (* 0.30631133291764456 x)) (* (- 0.06274300104567865
         0.9115381925206449) (% 0.13850650926221642
         (- (% x x) (- (% x x) (* 0.30631133291764456
             x)))))) 0.3101504079576396)) (+ (- (- (-
         (% x x) (* 0.30631133291764456 x)) (* (+
         0.3374299988099445 (* (- (- (% x x) (* 0.30631133291764456
         x)) (* (* (% x x) x) (% 0.13850650926221642
         x))) 0.3101504079576396)) (+ (- (% x x) (*
         0.30631133291764456 x)) (* x -0.7474782630220635))))
         (* 0.30631133291764456 x)) (* x -0.7474782630220635))))
         (+ (- (% x x) (* 0.30631133291764456 x))
             (* x -0.7474782630220635))) x)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.0345793 Adjusted=0.12446202 Hits=9
Tree 0:
 (% (- (% x x) (* 0.30631133291764456 x))
     (+ (% x x) (% (* (- (- (% x x) (* 0.30631133291764456
         x)) (* (+ 0.3374299988099445 (* (- (- (%
         x x) (* 0.30631133291764456 x)) (* (+ (-
         (% x x) (* 0.30631133291764456 (* x -0.7474782630220635)))
         (* 0.30631133291764456 x)) (% 0.13850650926221642
         (+ (- (% x x) (* 0.30631133291764456 x))
             (* x -0.7474782630220635))))) 0.3101504079576396))
         (+ (- (- (- (% x x) (* 0.30631133291764456
             x)) (* (+ 0.3374299988099445 (* (- (- (%
             x x) (* 0.30631133291764456 x)) (* (* -0.2139723726720042
             x) (% 0.13850650926221642 x))) 0.3101504079576396))
             (+ (- (% x x) (* 0.30631133291764456 x))
                 (* x -0.7474782630220635)))) (* 0.30631133291764456
             x)) (* x -0.7474782630220635)))) (+ (- (%
         x x) (* 0.30631133291764456 x)) (* x -0.7474782630220635)))
         x)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.0345793 Adjusted=0.12446202 Hits=9
Tree 0:
 (% (- (% x x) (* 0.30631133291764456 x))
     (+ (% x x) (% (* (- (- (% x x) (* 0.30631133291764456
         x)) (* (+ 0.3374299988099445 (* (- (- (%
         x x) (* 0.30631133291764456 x)) (* (+ (-
         (% x x) (* 0.30631133291764456 (* x -0.7474782630220635)))
         (* 0.30631133291764456 x)) (% 0.13850650926221642
         (+ (- (% x x) (* 0.30631133291764456 x))
             (* x -0.7474782630220635))))) 0.3101504079576396))
         (+ (- (- (- (% x x) (* 0.30631133291764456
             x)) (* (+ 0.3374299988099445 (* (- (- (%
             x x) (* 0.30631133291764456 x)) (* (* -0.2139723726720042
             x) (% 0.13850650926221642 x))) 0.3101504079576396))
             (+ (- (% x x) (* 0.30631133291764456 x))
                 (* x -0.7474782630220635)))) (* 0.30631133291764456
             x)) (* x -0.7474782630220635)))) (+ (- (%
         x x) (* 0.30631133291764456 x)) (* x -0.7474782630220635)))
         x)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.931967 Adjusted=0.12607214 Hits=9
Tree 0:
 (% (- (% x x) (* 0.30631133291764456 x))
     (+ (% x x) (% (* (- (- (% x x) (* 0.30631133291764456
         x)) (* (+ 0.3374299988099445 (* (- (- (%
         x x) (* 0.30631133291764456 x)) (* (+ (-
         (% x x) (* 0.30631133291764456 (- 0.738137548580267
         x))) (- (- (% 0.5105868239813065 x) (- -0.734166686916049
         0.25864789599644045)) (* (- 0.007714463256620396
         0.0701595893873288) (% x x)))) (% 0.13850650926221642
         (+ (- (% x x) (* 0.30631133291764456 x))
             (* x -0.7474782630220635))))) 0.3101504079576396))
         (+ (- (- (- (% x x) (* 0.30631133291764456
             x)) (* (+ 0.3374299988099445 (* (- (- (%
             x x) (* 0.30631133291764456 x)) (* (* -0.2139723726720042
             x) (% 0.13850650926221642 x))) 0.3101504079576396))
             (+ (- (% x x) (* 0.30631133291764456 x))
                 (* x -0.7474782630220635)))) (* 0.30631133291764456
             x)) (* x -0.7474782630220635)))) (+ (- (%
         x x) (* 0.30631133291764456 x)) (* x -0.7474782630220635)))
         x)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.931967 Adjusted=0.12607214 Hits=9
Tree 0:
 (% (- (% x x) (* 0.30631133291764456 x))
     (+ (% x x) (% (* (- (- (% x x) (* 0.30631133291764456
         x)) (* (+ 0.3374299988099445 (* (- (- (%
         x x) (* 0.30631133291764456 x)) (* (+ (-
         (% x x) (* 0.30631133291764456 (- 0.738137548580267
         x))) (- (- (% 0.5105868239813065 x) (- -0.734166686916049
         0.25864789599644045)) (* (- 0.007714463256620396
         0.0701595893873288) (% x x)))) (% 0.13850650926221642
         (+ (- (% x x) (* 0.30631133291764456 x))
             (* x -0.7474782630220635))))) 0.3101504079576396))
         (+ (- (- (- (% x x) (* 0.30631133291764456
             x)) (* (+ 0.3374299988099445 (* (- (- (%
             x x) (* 0.30631133291764456 x)) (* (* -0.2139723726720042
             x) (% 0.13850650926221642 x))) 0.3101504079576396))
             (+ (- (% x x) (* 0.30631133291764456 x))
                 (* x -0.7474782630220635)))) (* 0.30631133291764456
             x)) (* x -0.7474782630220635)))) (+ (- (%
         x x) (* 0.30631133291764456 x)) (* x -0.7474782630220635)))
         x)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.931967 Adjusted=0.12607214 Hits=9
Tree 0:
 (% (- (% x x) (* 0.30631133291764456 x))
     (+ (% x x) (% (* (- (- (% x x) (* 0.30631133291764456
         x)) (* (+ 0.3374299988099445 (* (- (- (%
         x x) (* 0.30631133291764456 x)) (* (+ (-
         (% x x) (* 0.30631133291764456 (- 0.738137548580267
         x))) (- (- (% 0.5105868239813065 x) (- -0.734166686916049
         0.25864789599644045)) (* (- 0.007714463256620396
         0.0701595893873288) (% x x)))) (% 0.13850650926221642
         (+ (- (% x x) (* 0.30631133291764456 x))
             (* x -0.7474782630220635))))) 0.3101504079576396))
         (+ (- (- (- (% x x) (* 0.30631133291764456
             x)) (* (+ 0.3374299988099445 (* (- (- (%
             x x) (* 0.30631133291764456 x)) (* (* -0.2139723726720042
             x) (% 0.13850650926221642 x))) 0.3101504079576396))
             (+ (- (% x x) (* 0.30631133291764456 x))
                 (* x -0.7474782630220635)))) (* 0.30631133291764456
             x)) (* x -0.7474782630220635)))) (+ (- (%
         x x) (* 0.30631133291764456 x)) (* x -0.7474782630220635)))
         x)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.931967 Adjusted=0.12607214 Hits=9
Tree 0:
 (% (- (% x x) (* 0.30631133291764456 x))
     (+ (% x x) (% (* (- (- (% x x) (* 0.30631133291764456
         x)) (* (+ 0.3374299988099445 (* (- (- (%
         x x) (* 0.30631133291764456 x)) (* (+ (-
         (% x x) (* 0.30631133291764456 (- 0.738137548580267
         x))) (- (- (% 0.5105868239813065 x) (- -0.734166686916049
         0.25864789599644045)) (* (- 0.007714463256620396
         0.0701595893873288) (% x x)))) (% 0.13850650926221642
         (+ (- (% x x) (* 0.30631133291764456 x))
             (* x -0.7474782630220635))))) 0.3101504079576396))
         (+ (- (- (- (% x x) (* 0.30631133291764456
             x)) (* (+ 0.3374299988099445 (* (- (- (%
             x x) (* 0.30631133291764456 x)) (* (* -0.2139723726720042
             x) (% 0.13850650926221642 x))) 0.3101504079576396))
             (+ (- (% x x) (* 0.30631133291764456 x))
                 (* x -0.7474782630220635)))) (* 0.30631133291764456
             x)) (* x -0.7474782630220635)))) (+ (- (%
         x x) (* 0.30631133291764456 x)) (* x -0.7474782630220635)))
         x)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.8941164 Adjusted=0.12667662 Hits=5
Tree 0:
 (% (- (% x x) (* 0.30631133291764456 x))
     (+ (% x x) (% (* (- (- (% x x) (* 0.30631133291764456
         x)) (* (+ 0.3374299988099445 (* (- (- (%
         x x) (* 0.30631133291764456 x)) (* (+ (-
         (% x x) (% (* (- 0.06274300104567865 0.9115381925206449)
         -0.07955979490137244) (- (- (% x x) (* 0.30631133291764456
         x)) (* (% x x) (% 0.13850650926221642 x)))))
         (* 0.30631133291764456 x)) (% 0.13850650926221642
         (+ (- (% x x) (* 0.30631133291764456 x))
             (* x -0.7474782630220635))))) 0.3101504079576396))
         (+ (- (- (- (% x x) (* 0.30631133291764456
             x)) (* (+ 0.3374299988099445 (* (- (- (%
             x x) (* 0.30631133291764456 x)) (* (* -0.2139723726720042
             x) (% 0.13850650926221642 x))) 0.3101504079576396))
             (+ (+ 0.3374299988099445 (* (- (- (% x x)
                 (* 0.30631133291764456 x)) (* (* -0.2139723726720042
                 x) (% 0.13850650926221642 x))) 0.3101504079576396))
                 (* x -0.7474782630220635)))) (* 0.30631133291764456
             x)) (* x -0.7474782630220635)))) (+ (- (%
         x x) (* 0.30631133291764456 x)) (* x -0.7474782630220635)))
         x)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.8941164 Adjusted=0.12667662 Hits=5
Tree 0:
 (% (- (% x x) (* 0.30631133291764456 x))
     (+ (% x x) (% (* (- (- (% x x) (* 0.30631133291764456
         x)) (* (+ 0.3374299988099445 (* (- (- (%
         x x) (* 0.30631133291764456 x)) (* (+ (-
         (% x x) (% (* (- 0.06274300104567865 0.9115381925206449)
         -0.07955979490137244) (- (- (% x x) (* 0.30631133291764456
         x)) (* (% x x) (% 0.13850650926221642 x)))))
         (* 0.30631133291764456 x)) (% 0.13850650926221642
         (+ (- (% x x) (* 0.30631133291764456 x))
             (* x -0.7474782630220635))))) 0.3101504079576396))
         (+ (- (- (- (% x x) (* 0.30631133291764456
             x)) (* (+ 0.3374299988099445 (* (- (- (%
             x x) (* 0.30631133291764456 x)) (* (* -0.2139723726720042
             x) (% 0.13850650926221642 x))) 0.3101504079576396))
             (+ (+ 0.3374299988099445 (* (- (- (% x x)
                 (* 0.30631133291764456 x)) (* (* -0.2139723726720042
                 x) (% 0.13850650926221642 x))) 0.3101504079576396))
                 (* x -0.7474782630220635)))) (* 0.30631133291764456
             x)) (* x -0.7474782630220635)))) (+ (- (%
         x x) (* 0.30631133291764456 x)) (* x -0.7474782630220635)))
         x)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.6599474 Adjusted=0.13054919 Hits=5
Tree 0:
 (% (- (% x x) (* 0.30631133291764456 x))
     (+ (% x x) (% (* (- (- (% x x) (* 0.30631133291764456
         x)) (* (+ 0.3374299988099445 (* (- (- (%
         x x) (* 0.30631133291764456 x)) (* (+ (-
         (% x x) (% (* (- 0.06274300104567865 0.9115381925206449)
         -0.07955979490137244) (- (- (% x x) (* 0.30631133291764456
         x)) (* 0.9115381925206449 (% 0.13850650926221642
         x))))) (* 0.30631133291764456 x)) (% 0.13850650926221642
         (+ (- (% x x) (* 0.30631133291764456 x))
             (* x -0.7474782630220635))))) 0.3101504079576396))
         (+ (- (- (- (% x x) (* 0.30631133291764456
             x)) (* (+ 0.3374299988099445 (* (- (- (%
             x x) (* 0.30631133291764456 x)) (* (* -0.2139723726720042
             x) (% 0.13850650926221642 x))) 0.3101504079576396))
             (+ (+ 0.3374299988099445 (* (- (- (% x x)
                 (* 0.30631133291764456 x)) (* (* -0.2139723726720042
                 x) (% 0.13850650926221642 x))) 0.3101504079576396))
                 (* x -0.7474782630220635)))) (* 0.30631133291764456
             x)) (* x -0.7474782630220635)))) (+ (- (%
         x x) (* 0.30631133291764456 x)) (* x -0.7474782630220635)))
         x)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.6599474 Adjusted=0.13054919 Hits=5
Tree 0:
 (% (- (% x x) (* 0.30631133291764456 x))
     (+ (% x x) (% (* (- (- (% x x) (* 0.30631133291764456
         x)) (* (+ 0.3374299988099445 (* (- (- (%
         x x) (* 0.30631133291764456 x)) (* (+ (-
         (% x x) (% (* (- 0.06274300104567865 0.9115381925206449)
         -0.07955979490137244) (- (- (% x x) (* 0.30631133291764456
         x)) (* 0.9115381925206449 (% 0.13850650926221642
         x))))) (* 0.30631133291764456 x)) (% 0.13850650926221642
         (+ (- (% x x) (* 0.30631133291764456 x))
             (* x -0.7474782630220635))))) 0.3101504079576396))
         (+ (- (- (- (% x x) (* 0.30631133291764456
             x)) (* (+ 0.3374299988099445 (* (- (- (%
             x x) (* 0.30631133291764456 x)) (* (* -0.2139723726720042
             x) (% 0.13850650926221642 x))) 0.3101504079576396))
             (+ (+ 0.3374299988099445 (* (- (- (% x x)
                 (* 0.30631133291764456 x)) (* (* -0.2139723726720042
                 x) (% 0.13850650926221642 x))) 0.3101504079576396))
                 (* x -0.7474782630220635)))) (* 0.30631133291764456
             x)) (* x -0.7474782630220635)))) (+ (- (%
         x x) (* 0.30631133291764456 x)) (* x -0.7474782630220635)))
         x)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.6599474 Adjusted=0.13054919 Hits=5
Tree 0:
 (% (- (% x x) (* 0.30631133291764456 x))
     (+ (% x x) (% (* (- (- (% x x) (* 0.30631133291764456
         x)) (* (+ 0.3374299988099445 (* (- (- (%
         x x) (* 0.30631133291764456 x)) (* (+ (-
         (% x x) (% (* (- 0.06274300104567865 0.9115381925206449)
         -0.07955979490137244) (- (- (% x x) (* 0.30631133291764456
         x)) (* 0.9115381925206449 (% 0.13850650926221642
         x))))) (* 0.30631133291764456 x)) (% 0.13850650926221642
         (+ (- (% x x) (* 0.30631133291764456 x))
             (* x -0.7474782630220635))))) 0.3101504079576396))
         (+ (- (- (- (% x x) (* 0.30631133291764456
             x)) (* (+ 0.3374299988099445 (* (- (- (%
             x x) (* 0.30631133291764456 x)) (* (* -0.2139723726720042
             x) (% 0.13850650926221642 x))) 0.3101504079576396))
             (+ (+ 0.3374299988099445 (* (- (- (% x x)
                 (* 0.30631133291764456 x)) (* (* -0.2139723726720042
                 x) (% 0.13850650926221642 x))) 0.3101504079576396))
                 (* x -0.7474782630220635)))) (* 0.30631133291764456
             x)) (* x -0.7474782630220635)))) (+ (- (%
         x x) (* 0.30631133291764456 x)) (* x -0.7474782630220635)))
         x)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.5284095 Adjusted=0.13283019 Hits=4
Tree 0:
 (% (- (% x x) (* 0.30631133291764456 x))
     (+ (% x x) (% (* (- (- (% x x) (* 0.30631133291764456
         x)) (* (+ 0.3374299988099445 (* (- (- (%
         x x) (* 0.30631133291764456 x)) (* (+ (-
         (% x x) (% (* (- (- -0.734166686916049 0.25864789599644045)
         0.9115381925206449) -0.07955979490137244)
         (- (- (% x x) (* 0.30631133291764456 x))
             (* (% x x) (% 0.13850650926221642 x)))))
         (* 0.30631133291764456 x)) (% 0.13850650926221642
         (+ (- (% x x) (* 0.30631133291764456 x))
             (* x -0.7474782630220635))))) 0.3101504079576396))
         (+ (- (- (- (% x x) (* 0.30631133291764456
             x)) (* (+ 0.3374299988099445 (* (- (- (%
             x x) (* 0.30631133291764456 x)) (* (* -0.2139723726720042
             x) (% 0.13850650926221642 x))) 0.3101504079576396))
             (+ (+ 0.3374299988099445 (* (- (- (% x x)
                 (* 0.30631133291764456 x)) (* (* -0.2139723726720042
                 x) (% 0.13850650926221642 x))) 0.3101504079576396))
                 (* x -0.7474782630220635)))) (* 0.30631133291764456
             x)) (* x -0.7474782630220635)))) (+ (- (%
         x x) (* 0.30631133291764456 x)) (* x -0.7474782630220635)))
         x)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.459086 Adjusted=0.13406469 Hits=7
Tree 0:
 (% (- (% x x) (* 0.3101504079576396 x)) (+
     (% x x) (% (* (- (+ (- (% x x) (* 0.30631133291764456
     x)) (* x (% (* (- x x) (% x x)) (% (- (%
     x x) (* 0.30631133291764456 x)) x)))) (*
     (+ 0.3374299988099445 (* (- (- (% x x) (*
         0.30631133291764456 x)) (* (+ (- (% x x)
         (* 0.30631133291764456 (- 0.738137548580267
             x))) (- (- (% 0.5105868239813065 x) (- -0.734166686916049
         0.25864789599644045)) (* (- 0.007714463256620396
         0.0701595893873288) (* x -0.7474782630220635))))
         (% 0.13850650926221642 (+ (- (% x x) (* 0.30631133291764456
             x)) (* x -0.7474782630220635))))) 0.3101504079576396))
     (+ (- (- (- (% x x) (* 0.30631133291764456
         x)) (* (+ 0.3374299988099445 (* (- (- (%
         x x) (* 0.30631133291764456 x)) (* (* -0.2139723726720042
         x) (% 0.13850650926221642 x))) 0.3101504079576396))
         (+ (- (% x x) (- (% x x) (- (% x x) (* 0.30631133291764456
             x)))) (* x -0.7474782630220635)))) (* 0.30631133291764456
         x)) (* x -0.7474782630220635)))) (+ (- (%
     x x) (* 0.30631133291764456 x)) (* x -0.7474782630220635)))
     x)))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.382296 Adjusted=0.13545921 Hits=8
Tree 0:
 (% (- (% x x) (* 0.3101504079576396 x)) (+
     (% x x) (% (* (- (+ (- (% x x) (* 0.30631133291764456
     x)) (* x (% (* (- x x) (- (* 0.30631133291764456
     x) (* 0.30631133291764456 x))) (% (- (% x
     x) (* 0.30631133291764456 x)) x)))) (* (+
     0.3374299988099445 (* (- (- (% x x) (* 0.30631133291764456
     x)) (* (+ (- (% x x) (* 0.30631133291764456
     (- 0.738137548580267 x))) (- (- (% 0.5105868239813065
     x) (- -0.734166686916049 0.25864789599644045))
     (* 0.3101504079576396 (% x x)))) (% 0.13850650926221642
     (+ (- (% x x) (* 0.30631133291764456 x))
         (* x -0.7474782630220635))))) 0.3101504079576396))
     (+ (- (- (- (% x x) (* 0.30631133291764456
         x)) (* (+ 0.3374299988099445 (* (- (- (%
         x x) (* 0.30631133291764456 x)) (* (* -0.2139723726720042
         x) (% 0.13850650926221642 x))) 0.3101504079576396))
         (+ (- (% x x) (- (% x x) (- (% x x) (* 0.30631133291764456
             x)))) (* x -0.7474782630220635)))) (* 0.30631133291764456
         x)) (* x -0.7474782630220635)))) (+ (- (%
     x x) (* 0.30631133291764456 x)) (* x -0.7474782630220635)))
     x)))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0644794 Adjusted=0.14155325 Hits=9
Tree 0:
 (% (- (% x x) (* 0.30631133291764456 x))
     (+ (% x x) (% (* (- (- (% x x) (* 0.30631133291764456
         x)) (* (+ 0.3374299988099445 (* (- (- (%
         x x) (* 0.30631133291764456 x)) (* (+ (-
         (% x x) (% (* (* x -0.7474782630220635) -0.07955979490137244)
         (- (- (% x x) (* 0.30631133291764456 x))
             (* (% x x) (% 0.13850650926221642 x)))))
         (* 0.30631133291764456 x)) (% 0.13850650926221642
         (+ (- (% x x) (* 0.30631133291764456 x))
             (* x -0.7474782630220635))))) 0.3101504079576396))
         (+ (- (- (- (% x x) (* 0.30631133291764456
             x)) (* (+ 0.3374299988099445 (* (- (- (%
             x x) (* 0.30631133291764456 x)) (* (* -0.2139723726720042
             x) (% 0.13850650926221642 x))) 0.3101504079576396))
             (+ (- (% x x) (* 0.30631133291764456 x))
                 (* x -0.7474782630220635)))) (* 0.30631133291764456
             x)) (* x -0.7474782630220635)))) (+ (- (%
         x x) (* 0.30631133291764456 x)) (* x -0.7474782630220635)))
         x)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0644794 Adjusted=0.14155325 Hits=9
Tree 0:
 (% (- (% x x) (* 0.30631133291764456 x))
     (+ (% x x) (% (* (- (- (% x x) (* 0.30631133291764456
         x)) (* (+ 0.3374299988099445 (* (- (- (%
         x x) (* 0.30631133291764456 x)) (* (+ (-
         (% x x) (% (* (* x -0.7474782630220635) -0.07955979490137244)
         (- (- (% x x) (* 0.30631133291764456 x))
             (* (% x x) (% 0.13850650926221642 x)))))
         (* 0.30631133291764456 x)) (% 0.13850650926221642
         (+ (- (% x x) (* 0.30631133291764456 x))
             (* x -0.7474782630220635))))) 0.3101504079576396))
         (+ (- (- (- (% x x) (* 0.30631133291764456
             x)) (* (+ 0.3374299988099445 (* (- (- (%
             x x) (* 0.30631133291764456 x)) (* (* -0.2139723726720042
             x) (% 0.13850650926221642 x))) 0.3101504079576396))
             (+ (- (% x x) (* 0.30631133291764456 x))
                 (* x -0.7474782630220635)))) (* 0.30631133291764456
             x)) (* x -0.7474782630220635)))) (+ (- (%
         x x) (* 0.30631133291764456 x)) (* x -0.7474782630220635)))
         x)))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0644794 Adjusted=0.14155325 Hits=9
Tree 0:
 (% (- (% x x) (* 0.30631133291764456 x))
     (+ (% x x) (% (* (- (- (% x x) (* 0.30631133291764456
         x)) (* (+ 0.3374299988099445 (* (- (- (%
         x x) (* 0.30631133291764456 x)) (* (+ (-
         (% x x) (% (* (* x -0.7474782630220635) -0.07955979490137244)
         (- (- (% x x) (* 0.30631133291764456 x))
             (* (% x x) (% 0.13850650926221642 x)))))
         (* 0.30631133291764456 x)) (% 0.13850650926221642
         (+ (- (% x x) (* 0.30631133291764456 x))
             (* x -0.7474782630220635))))) 0.3101504079576396))
         (+ (- (- (- (% x x) (* 0.30631133291764456
             x)) (* (+ 0.3374299988099445 (* (- (- (%
             x x) (* 0.30631133291764456 x)) (* (* -0.2139723726720042
             x) (% 0.13850650926221642 x))) 0.3101504079576396))
             (+ (- (% x x) (* 0.30631133291764456 x))
                 (* x -0.7474782630220635)))) (* 0.30631133291764456
             x)) (* x -0.7474782630220635)))) (+ (- (%
         x x) (* 0.30631133291764456 x)) (* x -0.7474782630220635)))
         x)))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0644794 Adjusted=0.14155325 Hits=9
Tree 0:
 (% (- (% x x) (* 0.30631133291764456 x))
     (+ (% x x) (% (* (- (- (% x x) (* 0.30631133291764456
         x)) (* (+ 0.3374299988099445 (* (- (- (%
         x x) (* 0.30631133291764456 x)) (* (+ (-
         (% x x) (% (* (* x -0.7474782630220635) -0.07955979490137244)
         (- (- (% x x) (* 0.30631133291764456 x))
             (* (% x x) (% 0.13850650926221642 x)))))
         (* 0.30631133291764456 x)) (% 0.13850650926221642
         (+ (- (% x x) (* 0.30631133291764456 x))
             (* x -0.7474782630220635))))) 0.3101504079576396))
         (+ (- (- (- (% x x) (* 0.30631133291764456
             x)) (* (+ 0.3374299988099445 (* (- (- (%
             x x) (* 0.30631133291764456 x)) (* (* -0.2139723726720042
             x) (% 0.13850650926221642 x))) 0.3101504079576396))
             (+ (- (% x x) (* 0.30631133291764456 x))
                 (* x -0.7474782630220635)))) (* 0.30631133291764456
             x)) (* x -0.7474782630220635)))) (+ (- (%
         x x) (* 0.30631133291764456 x)) (* x -0.7474782630220635)))
         x)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.782163 Adjusted=0.14744559 Hits=5
Tree 0:
 (% (- (% x x) (* 0.3101504079576396 x)) (+
     (% x x) (% (* (- (+ (- (% x x) (* 0.30631133291764456
     x)) (* x (% (* (- x x) (% x x)) (% (- (*
     (- (- (% x x) (* 0.30631133291764456 x))
         (* (* -0.2139723726720042 x) (% 0.13850650926221642
             x))) 0.3101504079576396) (* 0.30631133291764456
     x)) x)))) (* (+ 0.3374299988099445 (* (-
     (- (% x x) (* 0.30631133291764456 x)) (*
     (+ (- (% x x) (% (* (- 0.06274300104567865
         0.9115381925206449) -0.07955979490137244)
         (- (- (% x x) (* 0.30631133291764456 x))
             (* (% x x) (% 0.13850650926221642 x)))))
         (- (% x x) (% (* (- (- -0.734166686916049
             0.25864789599644045) 0.9115381925206449)
             -0.07955979490137244) (- (- (% x x) (* 0.30631133291764456
             x)) (* (% x x) (% 0.13850650926221642 x))))))
     (% 0.13850650926221642 (+ (- (% x x) (* 0.30631133291764456
         x)) (* x -0.7474782630220635))))) 0.3101504079576396))
     (+ (- (- (- (% x x) (* 0.30631133291764456
         x)) (* (+ 0.3374299988099445 (* (- (- (%
         x x) (* 0.30631133291764456 x)) (* (* -0.2139723726720042
         x) (% 0.13850650926221642 x))) 0.3101504079576396))
         (+ (- (% x x) (- (% x x) (- (% x x) (* 0.30631133291764456
             x)))) (* x -0.7474782630220635)))) (* 0.30631133291764456
         x)) (* x -0.7474782630220635)))) (+ (- (%
     x x) (* 0.30631133291764456 x)) (* x -0.7474782630220635)))
     x)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.782163 Adjusted=0.14744559 Hits=5
Tree 0:
 (% (- (% x x) (* 0.3101504079576396 x)) (+
     (% x x) (% (* (- (+ (- (% x x) (* 0.30631133291764456
     x)) (* x (% (* (- x x) (% x x)) (% (- (*
     (- (- (% x x) (* 0.30631133291764456 x))
         (* (* -0.2139723726720042 x) (% 0.13850650926221642
             x))) 0.3101504079576396) (* 0.30631133291764456
     x)) x)))) (* (+ 0.3374299988099445 (* (-
     (- (% x x) (* 0.30631133291764456 x)) (*
     (+ (- (% x x) (% (* (- 0.06274300104567865
         0.9115381925206449) -0.07955979490137244)
         (- (- (% x x) (* 0.30631133291764456 x))
             (* (% x x) (% 0.13850650926221642 x)))))
         (- (% x x) (% (* (- (- -0.734166686916049
             0.25864789599644045) 0.9115381925206449)
             -0.07955979490137244) (- (- (% x x) (* 0.30631133291764456
             x)) (* (% x x) (% 0.13850650926221642 x))))))
     (% 0.13850650926221642 (+ (- (% x x) (* 0.30631133291764456
         x)) (* x -0.7474782630220635))))) 0.3101504079576396))
     (+ (- (- (- (% x x) (* 0.30631133291764456
         x)) (* (+ 0.3374299988099445 (* (- (- (%
         x x) (* 0.30631133291764456 x)) (* (* -0.2139723726720042
         x) (% 0.13850650926221642 x))) 0.3101504079576396))
         (+ (- (% x x) (- (% x x) (- (% x x) (* 0.30631133291764456
             x)))) (* x -0.7474782630220635)))) (* 0.30631133291764456
         x)) (* x -0.7474782630220635)))) (+ (- (%
     x x) (* 0.30631133291764456 x)) (* x -0.7474782630220635)))
     x)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.782163 Adjusted=0.14744559 Hits=5
Tree 0:
 (% (- (% x x) (* 0.3101504079576396 x)) (+
     (% x x) (% (* (- (+ (- (% x x) (* 0.30631133291764456
     x)) (* x (% (* (- x x) (% x x)) (% (- (*
     (- (- (% x x) (* 0.30631133291764456 x))
         (* (* -0.2139723726720042 x) (% 0.13850650926221642
             x))) 0.3101504079576396) (* 0.30631133291764456
     x)) (- (% x x) (* 0.30631133291764456 x))))))
     (* (+ 0.3374299988099445 (* (- (- (% x x)
         (* 0.30631133291764456 x)) (* (+ (- (% x
         x) (% (* (- 0.06274300104567865 0.9115381925206449)
         -0.07955979490137244) (- (- (% x x) (* 0.30631133291764456
         x)) (* (% x x) (% 0.13850650926221642 x)))))
         (- (% x x) (% (* (- (- -0.734166686916049
             0.25864789599644045) 0.9115381925206449)
             -0.07955979490137244) (- (- (% x x) (* 0.30631133291764456
             x)) (* (% x x) (% 0.13850650926221642 x))))))
         (% 0.13850650926221642 (+ (- (% x x) (* 0.30631133291764456
             x)) (* x -0.7474782630220635))))) 0.3101504079576396))
         (+ (- (- (- (% x x) (* 0.30631133291764456
             x)) (* (+ 0.3374299988099445 (* (- (- (%
             x x) (* 0.30631133291764456 x)) (* (* -0.2139723726720042
             x) (% 0.13850650926221642 x))) 0.3101504079576396))
             (+ (- (% x x) (- (% x x) (- (% x x) (* 0.30631133291764456
                 x)))) (* x -0.7474782630220635)))) (* 0.30631133291764456
             x)) (* x -0.7474782630220635)))) (+ (- (%
     x x) (* 0.30631133291764456 x)) (* x -0.7474782630220635)))
     x)))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.746298 Adjusted=0.14822945 Hits=5
Tree 0:
 (% (- (% x x) (* 0.3101504079576396 x)) (+
     (% x x) (% (* (- (+ (- (% x x) (* 0.30631133291764456
     x)) (* x (% (* (- x x) (% x x)) (% (- (*
     (- (- (% x x) (* 0.30631133291764456 x))
         (* (* -0.2139723726720042 x) (% 0.13850650926221642
             x))) 0.3101504079576396) (* 0.30631133291764456
     x)) x)))) (* (+ 0.3374299988099445 (* (-
     (- (% x x) (* 0.30631133291764456 x)) (*
     (+ (- (% x x) (% (* (- 0.06274300104567865
         0.9115381925206449) -0.07955979490137244)
         (- (- (% x x) (* 0.30631133291764456 x))
             (% x x)))) (- (% x x) (% (* (- (- -0.734166686916049
         0.25864789599644045) 0.9115381925206449)
         -0.07955979490137244) (- (- (% x x) (* 0.30631133291764456
         x)) (* (% x x) (% 0.13850650926221642 x))))))
     (% 0.13850650926221642 (+ (- (% x x) (* 0.30631133291764456
         x)) (* x -0.7474782630220635))))) 0.3101504079576396))
     (+ (- (- (- (% x x) (* 0.30631133291764456
         x)) (* (+ 0.3374299988099445 (* (- (- (%
         x x) (* 0.3101504079576396 x)) (* (* -0.2139723726720042
         x) (% 0.13850650926221642 x))) 0.3101504079576396))
         (+ (- (% x x) (- (% x x) (- (% x x) (* 0.30631133291764456
             x)))) (* x -0.7474782630220635)))) (* 0.30631133291764456
         x)) (* x -0.7474782630220635)))) (+ (- (%
     x x) (* 0.30631133291764456 x)) (* x -0.7474782630220635)))
     x)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.746298 Adjusted=0.14822945 Hits=5
Tree 0:
 (% (- (% x x) (* 0.3101504079576396 x)) (+
     (% x x) (% (* (- (+ (- (% x x) (* 0.30631133291764456
     x)) (* x (% (* (- x x) (% x x)) (% (- (*
     (- (- (% x x) (* 0.30631133291764456 x))
         (* (* -0.2139723726720042 x) (% 0.13850650926221642
             x))) 0.3101504079576396) (* 0.30631133291764456
     x)) x)))) (* (+ 0.3374299988099445 (* (-
     (- (% x x) (* 0.30631133291764456 x)) (*
     (+ (- (% x x) (% (* (- 0.06274300104567865
         0.9115381925206449) -0.07955979490137244)
         (- (- (% x x) (* 0.30631133291764456 x))
             (% x x)))) (- (% x x) (% (* (- (- -0.734166686916049
         0.25864789599644045) 0.9115381925206449)
         -0.07955979490137244) (- (- (% x x) (* 0.30631133291764456
         x)) (* (% x x) (% 0.13850650926221642 x))))))
     (% 0.13850650926221642 (+ (- (% x x) (* 0.30631133291764456
         x)) (* x -0.7474782630220635))))) 0.3101504079576396))
     (+ (- (- (- (% x x) (* 0.30631133291764456
         x)) (* (+ 0.3374299988099445 (* (- (- (%
         x x) (* 0.3101504079576396 x)) (* (* -0.2139723726720042
         x) (% 0.13850650926221642 x))) 0.3101504079576396))
         (+ (- (% x x) (- (% x x) (- (% x x) (* 0.30631133291764456
             x)))) (* x -0.7474782630220635)))) (* 0.30631133291764456
         x)) (* x -0.7474782630220635)))) (+ (- (%
     x x) (* 0.30631133291764456 x)) (* x -0.7474782630220635)))
     x)))
