
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.930246 Adjusted=0.040111918 Hits=1
Tree 0:
 (+ (* (+ 0.1755434527109041 0.56425699437475)
     (% -0.6029296611650306 -0.435309643940091))
     (* (- x 0.14300521091106266) (* 0.4320293553272614
         -0.8054918418001289)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.035158 Adjusted=0.039943825 Hits=1
Tree 0:
 (+ (* (+ 0.1755434527109041 0.56425699437475)
     (% -0.6029296611650306 -0.435309643940091))
     (* x (* 0.4320293553272614 -0.8054918418001289)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.035158 Adjusted=0.039943825 Hits=1
Tree 0:
 (+ (* (+ 0.1755434527109041 0.56425699437475)
     (% -0.6029296611650306 -0.435309643940091))
     (* x (* 0.4320293553272614 -0.8054918418001289)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.035158 Adjusted=0.039943825 Hits=1
Tree 0:
 (+ (* (+ 0.1755434527109041 0.56425699437475)
     (% -0.6029296611650306 -0.435309643940091))
     (* x (* 0.4320293553272614 -0.8054918418001289)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.715038 Adjusted=0.042167336 Hits=0
Tree 0:
 (* (% (- x 0.04387905140131809) (- x (% (*
     x -0.1006774560572874) -0.4823877658829723)))
     (+ (* -0.31341702596186405 x) (% x x)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.935024 Adjusted=0.047766842 Hits=0
Tree 0:
 (* (% (+ (+ x -0.9923537107883409) (- x -0.9741578687593988))
     (+ (* 0.8544950238306688 0.37098665641869877)
         (- x -0.23133286200294445))) (+ (* -0.31341702596186405
     x) (% x x)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.356338 Adjusted=0.074870825 Hits=2
Tree 0:
 (* (% x (+ (% (* (* x 0.11664521670814576)
     (* x x)) (+ (% x 0.49706878142615696) (-
     -0.31493464303486096 x))) (% 0.5626466158651895
     x))) (+ (* -0.31341702596186405 x) (% x x)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.356338 Adjusted=0.074870825 Hits=2
Tree 0:
 (* (% x (+ (% (* (* x 0.11664521670814576)
     (* x x)) (+ (% x 0.49706878142615696) (-
     -0.31493464303486096 x))) (% 0.5626466158651895
     x))) (+ (* -0.31341702596186405 x) (% x x)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.356338 Adjusted=0.074870825 Hits=2
Tree 0:
 (* (% x (+ (% (* (* x 0.11664521670814576)
     (* x x)) (+ (% x 0.49706878142615696) (-
     -0.31493464303486096 x))) (% 0.5626466158651895
     x))) (+ (* -0.31341702596186405 x) (% x x)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.356338 Adjusted=0.074870825 Hits=2
Tree 0:
 (* (% x (+ (% (* (* x 0.11664521670814576)
     (* x x)) (+ (% x 0.49706878142615696) (-
     -0.31493464303486096 x))) (% 0.5626466158651895
     x))) (+ (* -0.31341702596186405 x) (% x x)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.356338 Adjusted=0.074870825 Hits=2
Tree 0:
 (* (% x (+ (% (* (* x 0.11664521670814576)
     (* x x)) (+ (% x 0.49706878142615696) (-
     -0.31493464303486096 x))) (% 0.5626466158651895
     x))) (+ (* -0.31341702596186405 x) (% x x)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.672004 Adjusted=0.07891412 Hits=2
Tree 0:
 (* (% (+ (+ x -0.9923537107883409) (- x -0.9741578687593988))
     (+ x (* (+ (% (* (- (% -0.7653767141029857
         x) (+ x x)) (% -0.22474728795239574 -0.8221278569859829))
         (- x x)) (* x (* -0.31341702596186405 x)))
         (+ (* -0.31341702596186405 x) (% (% x -0.35090059014247754)
             (- x x)))))) (+ (* -0.31341702596186405 x)
     (% x x)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.672004 Adjusted=0.07891412 Hits=2
Tree 0:
 (* (% (+ (+ x -0.9923537107883409) (- x -0.9741578687593988))
     (+ x (* (+ (% (* (% x x) (% -0.22474728795239574
         -0.8221278569859829)) (- x x)) (* x (* -0.31341702596186405
         x))) (+ (* -0.31341702596186405 x) (% (%
         x -0.35090059014247754) (- x x)))))) (+ (*
     -0.31341702596186405 x) (% x x)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.056048 Adjusted=0.09944264 Hits=6
Tree 0:
 (* (% x (+ (% (* (% 0.3187416886251597 (*
     (- (* 0.14037572700163747 (% (% (+ (+ (-
         x x) (% 0.4886423749512081 -0.5795903438824963))
         (* (% 0.32842123733115547 0.06983319217850958)
             (* x 0.052020764261310415))) (% (- (- x x)
         (* x x)) (* (- x 0.10083867175431438) (-
         x (- -0.21523420464140464 x))))) (+ (+ (+
         (+ -0.47081768532939083 -0.13618136761255162)
         (% x x)) (* (- x 0.23330941731218058) 0.00494942417594646))
         (- x x)))) -0.6588216599219807) (- 0.6979116412140891
     0.18851024754548074))) (* x x)) (+ (% x 0.49706878142615696)
     (* x 0.8156512202725485))) (% 0.5626466158651895
     x))) (+ (* -0.31341702596186405 x) (% x x)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.256815 Adjusted=0.108028516 Hits=6
Tree 0:
 (* (% x (+ (% (* (% 0.3187416886251597 (*
     (- (* 0.14037572700163747 (% (% (+ (+ (-
         x x) (% 0.4886423749512081 -0.5795903438824963))
         (* (% 0.32842123733115547 0.06983319217850958)
             (* x 0.052020764261310415))) (% (- (- x x)
         (* x x)) (* (- x 0.10083867175431438) (-
         x (- -0.21523420464140464 x))))) (+ (+ (+
         (+ -0.47081768532939083 -0.13618136761255162)
         (% x x)) (- x x)) (- x x)))) -0.6588216599219807)
     (- 0.6979116412140891 0.18851024754548074)))
     (* x x)) (+ (% x 0.49706878142615696) (*
     x 0.8156512202725485))) (% 0.5626466158651895
     x))) (+ (* -0.31341702596186405 x) (% x x)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.8012724 Adjusted=0.17237598 Hits=12
Tree 0:
 (* (% x (+ (% (* (% 0.3187416886251597 (%
     0.8851369198431196 x)) (* x x)) (+ (% x 0.49706878142615696)
     (* (% (+ x (% x x)) (- x (+ (+ (+ (* -0.05979045058808197
         0.8494015655697076) (% 0.4886423749512081
         -0.5795903438824963)) (* (* x 0.41009158671002677)
         (* x 0.052020764261310415))) x))) (+ (* -0.31341702596186405
         x) (% (+ (+ x -0.9923537107883409) (- x -0.9741578687593988))
         (+ x (% (- x (* (+ -0.7415665066486861 x)
             (% (+ (% x x) (- (* -0.31341702596186405
                 x) (+ 0.9395947275972796 x))) (- x x))))
             (- x x)))))))) (+ (* -0.31341702596186405
     x) (% x x)))) (+ (* -0.31341702596186405
     x) (% x x)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.8012724 Adjusted=0.17237598 Hits=12
Tree 0:
 (* (% x (+ (% (* (% 0.3187416886251597 (%
     0.8851369198431196 x)) (* x x)) (+ (% x 0.49706878142615696)
     (* (% (+ x (% x x)) (- x (+ (+ (+ (* -0.05979045058808197
         0.8494015655697076) (% 0.4886423749512081
         -0.5795903438824963)) (* (* x 0.41009158671002677)
         (* x 0.052020764261310415))) x))) (+ (* -0.31341702596186405
         x) (% (+ (+ x -0.9923537107883409) (- x -0.9741578687593988))
         (+ x (% (- x (* (+ -0.7415665066486861 x)
             (% (+ (% x x) (- (* -0.31341702596186405
                 x) (+ 0.9395947275972796 x))) (- x x))))
             (- x x)))))))) (+ (* -0.31341702596186405
     x) (% x x)))) (+ (* -0.31341702596186405
     x) (% x x)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.8012724 Adjusted=0.17237598 Hits=12
Tree 0:
 (* (% x (+ (% (* (% 0.3187416886251597 (%
     0.8851369198431196 x)) (* x x)) (+ (% x 0.49706878142615696)
     (* (% (+ x (% x x)) (- x (+ (+ (+ (* -0.05979045058808197
         0.8494015655697076) (% 0.4886423749512081
         -0.5795903438824963)) (* (* x 0.41009158671002677)
         (* x 0.052020764261310415))) x))) (+ (* -0.31341702596186405
         x) (% (+ (+ x -0.9923537107883409) (- x -0.9741578687593988))
         (+ x (% (- x (* (% x x) (% (+ (% x x) (-
             (* -0.31341702596186405 x) (+ 0.9395947275972796
             x))) (- x x)))) (- x x)))))))) (+ (* -0.31341702596186405
     x) (% x x)))) (+ (* -0.31341702596186405
     x) (% x x)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.8012724 Adjusted=0.17237598 Hits=12
Tree 0:
 (* (% x (+ (% (* (% 0.3187416886251597 (%
     0.8851369198431196 x)) (* x x)) (+ (% x 0.49706878142615696)
     (* (% (+ x (% x x)) (- x (+ (+ (+ (* -0.05979045058808197
         0.8494015655697076) (% 0.4886423749512081
         -0.5795903438824963)) (* (* x 0.41009158671002677)
         (* x 0.052020764261310415))) x))) (+ (* -0.31341702596186405
         x) (% (+ (+ x -0.9923537107883409) (- x -0.9741578687593988))
         (+ x (% (- x (* -0.31341702596186405 x))
             (- x x)))))))) (+ (* -0.31341702596186405
     x) (% x x)))) (+ (* -0.31341702596186405
     x) (% x x)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.608351 Adjusted=0.2771349 Hits=17
Tree 0:
 (* (% x (+ (% (* (% 0.3187416886251597 (%
     0.8851369198431196 x)) (* x x)) (+ (% x 0.49706878142615696)
     (* (% (* x x) (% x x)) (+ (* -0.31341702596186405
         x) (% (+ (+ x -0.9923537107883409) (- x -0.9741578687593988))
         (+ x (% (- x (* (+ -0.7415665066486861 x)
             (% (+ (% x x) (- (* -0.31341702596186405
                 x) (+ 0.9395947275972796 x))) (- x x))))
             (- x x)))))))) (+ (* -0.31341702596186405
     x) (% x x)))) (+ (* -0.31341702596186405
     x) (% x x)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.608351 Adjusted=0.2771349 Hits=17
Tree 0:
 (* (% x (+ (% (* (% 0.3187416886251597 (%
     0.8851369198431196 x)) (* x x)) (+ (% x 0.49706878142615696)
     (* (% (* x x) (% x x)) (+ (* -0.31341702596186405
         x) (% (+ (+ x -0.9923537107883409) (- x -0.9741578687593988))
         (+ x (% (- x (* (+ -0.7415665066486861 x)
             (+ (* -0.31341702596186405 x) (% x x))))
             (- x x)))))))) (+ (* -0.31341702596186405
     x) (% x x)))) (+ (* -0.31341702596186405
     x) (% x x)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4698386 Adjusted=0.28819785 Hits=11
Tree 0:
 (* (% x (+ (% (* (% 0.3187416886251597 (%
     0.8851369198431196 x)) (* x x)) (+ (% x 0.49706878142615696)
     (* (% (+ x (- (- (+ x x) (% 0.8104868976771422
         (+ x 0.3187416886251597))) (- (* x 0.8156512202725485)
         -0.31341702596186405))) (- x (+ (+ (+ (*
         -0.05979045058808197 0.8494015655697076)
         (% 0.4886423749512081 -0.5795903438824963))
         (* (+ (% (+ (- x x) x) (- x x)) (% x x))
             (* x 0.052020764261310415))) x))) (+ (* -0.31341702596186405
         x) (% (+ (+ x -0.9923537107883409) (- x -0.9741578687593988))
         (+ x (% (- x (* -0.31341702596186405 x))
             (- x x)))))))) (+ (* -0.31341702596186405
     x) (% x x)))) (+ (* -0.31341702596186405
     x) (% x x)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4698386 Adjusted=0.28819785 Hits=11
Tree 0:
 (* (% x (+ (% (* (% 0.3187416886251597 (%
     0.8851369198431196 x)) (* x x)) (+ (% x 0.49706878142615696)
     (* (% (+ x (- (- (+ x x) (% 0.8104868976771422
         (+ x 0.3187416886251597))) (- (* x 0.8156512202725485)
         -0.31341702596186405))) (- x (+ (+ (+ (*
         -0.05979045058808197 0.8494015655697076)
         (% 0.4886423749512081 -0.5795903438824963))
         (* (+ (% (+ (- x x) x) (- x x)) (% x x))
             (* x 0.052020764261310415))) x))) (+ (* -0.31341702596186405
         x) (% (+ (+ x -0.9923537107883409) (- x -0.9741578687593988))
         (+ x (% (- x (* -0.31341702596186405 x))
             (- x x)))))))) (+ (* -0.31341702596186405
     x) (% x x)))) (+ (* -0.31341702596186405
     x) (% x x)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4698386 Adjusted=0.28819785 Hits=11
Tree 0:
 (* (% x (+ (% (* (% 0.3187416886251597 (%
     0.8851369198431196 x)) (* x x)) (+ (% x 0.49706878142615696)
     (* (% (+ x (- (- (+ x x) (% 0.8104868976771422
         (+ x 0.3187416886251597))) (- (* x 0.8156512202725485)
         -0.31341702596186405))) (- x (+ (+ (+ (*
         -0.05979045058808197 0.8494015655697076)
         (% 0.4886423749512081 -0.5795903438824963))
         (* (+ (% (+ (- x x) x) (- x x)) (% x x))
             (* x 0.052020764261310415))) x))) (+ (* -0.31341702596186405
         x) (% (+ (+ x -0.9923537107883409) (- x -0.9741578687593988))
         (+ x (% (- x (* -0.31341702596186405 x))
             (- x x)))))))) (+ (* -0.31341702596186405
     x) (% x x)))) (+ (* -0.31341702596186405
     x) (% x x)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.431937 Adjusted=0.29138064 Hits=13
Tree 0:
 (* (% x (+ (% (* (% 0.3187416886251597 (%
     0.8851369198431196 x)) (* x x)) (+ (% x 0.49706878142615696)
     (* (% (+ x (- (- (+ x x) (% 0.8104868976771422
         (% x x))) (- (* x 0.8156512202725485) -0.31341702596186405)))
         (- x (+ (+ (+ (* -0.05979045058808197 0.8494015655697076)
             (% 0.4886423749512081 -0.5795903438824963))
             (* (+ (% (+ (- x x) x) (- x x)) (% x x))
                 (* x 0.052020764261310415))) x))) (+ (* -0.31341702596186405
         x) (% (+ (+ x -0.9923537107883409) (- x -0.9741578687593988))
         (+ x (% (- x (* -0.31341702596186405 x))
             (- x x)))))))) (+ (* -0.31341702596186405
     x) (% x x)))) (+ (* -0.31341702596186405
     x) (% x x)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.318071 Adjusted=0.30137995 Hits=17
Tree 0:
 (* (% x (+ (% (* (% 0.3187416886251597 (%
     0.8851369198431196 x)) (* x x)) (+ (% x 0.49706878142615696)
     (* (% (+ x (- (- (+ x x) (% 0.8104868976771422
         (% (+ (% x x) (- (* -0.31341702596186405
             x) (+ 0.9395947275972796 x))) (- x x))))
         (- (* x 0.8156512202725485) -0.31341702596186405)))
         (- x (+ (+ (+ (- x x) (% 0.4886423749512081
             -0.5795903438824963)) (* (+ (% (+ (- x x)
             x) (- x x)) (% x x)) (* x 0.052020764261310415)))
             x))) (+ (* -0.31341702596186405 x) (% (+
         (+ x -0.9923537107883409) (- x -0.9741578687593988))
         (+ x (% (- x (* -0.31341702596186405 x))
             (- x x)))))))) (+ (* -0.31341702596186405
     x) (% x x)))) (+ (* -0.31341702596186405
     x) (% x x)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1797142 Adjusted=0.3144937 Hits=19
Tree 0:
 (* (% x (+ (% (* (% 0.3187416886251597 (%
     0.8851369198431196 x)) (* x x)) (+ (+ x x)
     (* (% (+ x (- (- (+ x x) (+ (* -0.31341702596186405
         x) (% x x))) (- (* x 0.8156512202725485)
         -0.31341702596186405))) (- x (+ (+ (+ (*
         -0.05979045058808197 0.8494015655697076)
         (% 0.4886423749512081 -0.5795903438824963))
         (* (+ (% (+ (- x x) x) (- x x)) (% x x))
             (* x 0.052020764261310415))) x))) (+ (* -0.31341702596186405
         x) (% (+ (+ x -0.9923537107883409) (- x -0.9741578687593988))
         (+ x (% (* -0.31341702596186405 x) (- x x))))))))
     (+ (* -0.31341702596186405 x) (% x x))))
     (+ (* -0.31341702596186405 x) (% x x)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1564882 Adjusted=0.31680778 Hits=16
Tree 0:
 (* (% x (+ (% (* (% 0.3187416886251597 (%
     0.8851369198431196 x)) (* x x)) (+ (% x 0.49706878142615696)
     (* (% (+ x (- (- (+ x x) (% x x)) (- (* x
         0.8156512202725485) -0.31341702596186405)))
         (- x (+ (+ (+ (- x x) (% 0.4886423749512081
             -0.5795903438824963)) (* (+ (% (+ (% 0.3187416886251597
             (% 0.8851369198431196 x)) x) (- x x)) (%
             x x)) (* x 0.052020764261310415))) x))) (+
         (* -0.31341702596186405 x) (% (+ (+ x -0.9923537107883409)
         (- x -0.9741578687593988)) (+ x (% (- x (*
         -0.31341702596186405 x)) (- x x)))))))) (+
     (* -0.31341702596186405 x) (% x x)))) (+
     (* -0.31341702596186405 x) (% x x)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1340604 Adjusted=0.3190749 Hits=17
Tree 0:
 (* (% x (+ (% (* (% 0.3187416886251597 (%
     0.8851369198431196 x)) (* x x)) (+ (% x 0.49706878142615696)
     (* (% (+ x (- (- (+ x x) (% x x)) (- (* x
         0.8156512202725485) -0.31341702596186405)))
         (- x (+ (+ (+ (* -0.05979045058808197 0.8494015655697076)
             (% 0.4886423749512081 -0.5795903438824963))
             (* (+ (% (+ (- x x) x) (- (* x 0.8156512202725485)
                 -0.31341702596186405)) (% x x)) (* x 0.052020764261310415)))
             x))) (+ (* -0.31341702596186405 x) (% (+
         (+ x -0.9923537107883409) (- x -0.9741578687593988))
         (+ x (% (+ x (- (- (- (* -0.31341702596186405
             x) (* -0.31341702596186405 x)) (% 0.8104868976771422
             (% x 0.49706878142615696))) (- (* x 0.8156512202725485)
             -0.31341702596186405))) (- x x)))))))) (+
     (* -0.31341702596186405 x) (% x x)))) (+
     (* -0.31341702596186405 x) (% x x)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.078883 Adjusted=0.32479313 Hits=8
Tree 0:
 (* (% x (+ (% (* (% 0.3187416886251597 (%
     0.8851369198431196 x)) (* x x)) (+ (% x 0.49706878142615696)
     (* (% (+ x (- (- (- (+ x x) (% 0.8104868976771422
         (% (+ (% x x) (- (* -0.31341702596186405
             x) (+ 0.9395947275972796 x))) (- x x))))
         (% 0.8104868976771422 (% (+ (% x x) (% x
             x)) (- x x)))) (- (* x 0.8156512202725485)
         -0.31341702596186405))) (- x (+ (+ (+ (-
         x x) (% 0.4886423749512081 -0.5795903438824963))
         (* (+ (% (+ (- x x) x) (- x x)) (% x x))
             (* x 0.052020764261310415))) x))) (+ (* -0.31341702596186405
         x) (% (+ (+ x -0.9923537107883409) (- x -0.9741578687593988))
         (+ x (% (- x (* -0.31341702596186405 x))
             (- x x)))))))) (+ (* -0.31341702596186405
     x) (% x x)))) (+ (* -0.31341702596186405
     x) (% x x)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.027288 Adjusted=0.33032867 Hits=13
Tree 0:
 (* (% x (+ (% (* (% 0.3187416886251597 (%
     0.8851369198431196 x)) (* x x)) (+ (% x 0.49706878142615696)
     (* (% (+ x (- (- (+ x x) (+ (* -0.31341702596186405
         x) (% x x))) (- (- (* x 0.8156512202725485)
         -0.31341702596186405) -0.31341702596186405)))
         (- x (+ (+ (+ (* -0.05979045058808197 0.8494015655697076)
             (% 0.4886423749512081 -0.5795903438824963))
             (* (+ (% (+ (* x 0.052020764261310415) x)
                 (- x x)) (% x x)) (* x 0.052020764261310415)))
             x))) (+ (* -0.31341702596186405 x) (% (+
         (+ x -0.9923537107883409) (- x -0.9741578687593988))
         (+ x (% (- x (* -0.31341702596186405 x))
             (- x x)))))))) (+ (* -0.31341702596186405
     x) (% x x)))) (+ (* -0.31341702596186405
     x) (% x x)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0166044 Adjusted=0.33149856 Hits=9
Tree 0:
 (* (% x (+ (% (* (% 0.3187416886251597 (%
     0.8851369198431196 x)) (* x x)) (+ (% x 0.49706878142615696)
     (* (% (+ x (- (- (- (+ x x) (% x (% x 0.49706878142615696)))
         (% 0.8104868976771422 (% (* x 0.8156512202725485)
             (- x x)))) (- (* x 0.8156512202725485) -0.31341702596186405)))
         (- x (+ (+ (+ (- x x) (% 0.4886423749512081
             -0.5795903438824963)) (* (+ (% (+ (- x x)
             x) (- x x)) (% x x)) (* x 0.052020764261310415)))
             x))) (+ (* -0.31341702596186405 x) (% (+
         (+ x -0.9923537107883409) (- x -0.9741578687593988))
         (+ x (% (- x (* -0.31341702596186405 x))
             (- x x)))))))) (+ (* -0.31341702596186405
     x) (% x x)))) (+ (* -0.31341702596186405
     x) (% x x)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9528592 Adjusted=0.33865482 Hits=11
Tree 0:
 (* (% x (+ (% (* (% 0.3187416886251597 (%
     0.8851369198431196 x)) (* x x)) (+ (% x 0.49706878142615696)
     (* (% (+ x (- (- (+ x x) (+ (* -0.31341702596186405
         x) (% (+ x (- x -0.9741578687593988)) (+
         x (% (- x (% x 0.49706878142615696)) (- x
         x)))))) (- (* x 0.8156512202725485) -0.31341702596186405)))
         (- x (+ (+ (+ (* -0.05979045058808197 0.8494015655697076)
             (% 0.4886423749512081 -0.5795903438824963))
             (* (+ (% (+ (- x x) x) (- x x)) (% x x))
                 (* x 0.052020764261310415))) x))) (+ (* -0.31341702596186405
         x) (% (+ (+ x -0.9923537107883409) (- x -0.9741578687593988))
         (+ x (% (- x (* -0.31341702596186405 x))
             (- x x)))))))) (+ (* -0.31341702596186405
     x) (% x x)))) (+ (* -0.31341702596186405
     x) (% x x)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9528592 Adjusted=0.33865482 Hits=11
Tree 0:
 (* (% x (+ (% (* (% 0.3187416886251597 (%
     0.8851369198431196 x)) (* x x)) (+ (% x 0.49706878142615696)
     (* (% (+ x (- (- (+ x x) (+ (* -0.31341702596186405
         x) (% (+ x (- x -0.9741578687593988)) (+
         x (% (- x (% x 0.49706878142615696)) (- x
         x)))))) (- (* x 0.8156512202725485) -0.31341702596186405)))
         (- x (+ (+ (+ (* -0.05979045058808197 0.8494015655697076)
             (% 0.4886423749512081 -0.5795903438824963))
             (* (+ (% (+ (- x x) x) (- x x)) (% x x))
                 (* x 0.052020764261310415))) x))) (+ (* -0.31341702596186405
         x) (% (+ (+ x -0.9923537107883409) (- x -0.9741578687593988))
         (+ x (% (- x (* -0.31341702596186405 x))
             (- x x)))))))) (+ (* -0.31341702596186405
     x) (% x x)))) (+ (* -0.31341702596186405
     x) (% x x)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9528592 Adjusted=0.33865482 Hits=11
Tree 0:
 (* (% x (+ (% (* (% 0.3187416886251597 (%
     0.8851369198431196 x)) (* x x)) (+ (% x 0.49706878142615696)
     (* (% (+ x (- (- (+ x x) (+ (* -0.31341702596186405
         x) (% (+ x (- x -0.9741578687593988)) (+
         x (% (- x (% x 0.49706878142615696)) (- x
         x)))))) (- (* x 0.8156512202725485) -0.31341702596186405)))
         (- x (+ (+ (+ (* -0.05979045058808197 0.8494015655697076)
             (% 0.4886423749512081 -0.5795903438824963))
             (* (+ (% (+ (- x x) x) (- x x)) (% x x))
                 (* x 0.052020764261310415))) x))) (+ (* -0.31341702596186405
         x) (% (+ (+ x -0.9923537107883409) (- x -0.9741578687593988))
         (+ x (% (- x (* -0.31341702596186405 x))
             (- x x)))))))) (+ (* -0.31341702596186405
     x) (% x x)))) (+ (* -0.31341702596186405
     x) (% x x)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9528592 Adjusted=0.33865482 Hits=11
Tree 0:
 (* (% x (+ (% (* (% 0.3187416886251597 (%
     0.8851369198431196 x)) (* x x)) (+ (% x 0.49706878142615696)
     (* (% (+ x (- (- (+ x x) (+ (* -0.31341702596186405
         x) (% (+ x (- x -0.9741578687593988)) (+
         x (% (- x (% x 0.49706878142615696)) (- x
         x)))))) (- (* x 0.8156512202725485) -0.31341702596186405)))
         (- x (+ (+ (+ (* -0.05979045058808197 0.8494015655697076)
             (% 0.4886423749512081 -0.5795903438824963))
             (* (+ (% (+ (- x x) x) (- x x)) (% x x))
                 (* x 0.052020764261310415))) x))) (+ (* -0.31341702596186405
         x) (% (+ (+ x -0.9923537107883409) (- x -0.9741578687593988))
         (+ x (% (- x (* -0.31341702596186405 x))
             (- x x)))))))) (+ (* -0.31341702596186405
     x) (% x x)))) (+ (* -0.31341702596186405
     x) (% x x)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9447546 Adjusted=0.33958688 Hits=12
Tree 0:
 (* (% x (+ (% (* (% 0.3187416886251597 (%
     0.8851369198431196 x)) (* x x)) (+ (% x 0.49706878142615696)
     (* (% (+ x (- (- (% x 0.49706878142615696)
         (+ (* -0.31341702596186405 x) (% (+ x (-
             x -0.9741578687593988)) (+ x (% (- x (% x
             0.49706878142615696)) (- x x)))))) (- (*
         x 0.8156512202725485) -0.31341702596186405)))
         (- x (+ (+ (+ (* -0.05979045058808197 0.8494015655697076)
             (% 0.4886423749512081 -0.5795903438824963))
             (* (+ (% (+ (- x x) x) (- x x)) (% x x))
                 (* x 0.052020764261310415))) x))) (+ (* -0.31341702596186405
         x) (% (+ (+ x -0.9923537107883409) (- x -0.9741578687593988))
         (+ x (% (- x (+ (- x x) (% 0.4886423749512081
             -0.5795903438824963))) (- x x)))))))) (+
     (* -0.31341702596186405 x) (% x x)))) (+
     (* -0.31341702596186405 x) (% x x)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9061044 Adjusted=0.34410325 Hits=13
Tree 0:
 (* (% x (+ (% (* (% 0.3187416886251597 (%
     0.8851369198431196 x)) (* x x)) (+ (% x 0.49706878142615696)
     (* (% (+ x (- (- (+ x x) (+ (* -0.31341702596186405
         x) (% (+ x (- x -0.9741578687593988)) (+
         x (% (- x -0.31341702596186405) (- x (* -0.31341702596186405
         x))))))) (- (* x 0.8156512202725485) -0.31341702596186405)))
         (- x (+ (+ (+ (* -0.05979045058808197 0.8494015655697076)
             (% 0.4886423749512081 -0.5795903438824963))
             (* (+ (% (+ (- x x) x) (- x x)) (% x x))
                 (* x 0.052020764261310415))) x))) (+ (* -0.31341702596186405
         x) (% (+ (+ x -0.9923537107883409) (- x -0.9741578687593988))
         (+ x (% (- x (* -0.31341702596186405 x))
             (- x x)))))))) (+ (* -0.31341702596186405
     x) (% x x)))) (+ (* -0.31341702596186405
     x) (% x x)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8812814 Adjusted=0.3470678 Hits=21
Tree 0:
 (* (% x (+ (% (* (% 0.3187416886251597 (%
     0.8851369198431196 x)) (* x x)) (+ (% x 0.49706878142615696)
     (* (% (+ x (- (- (+ x (- (- (+ x x) (% (+
         x -0.9923537107883409) (% x 0.49706878142615696)))
         (- (* x 0.8156512202725485) -0.31341702596186405)))
         (% (+ (+ x -0.9923537107883409) (- x -0.9741578687593988))
             (+ x (% (- x (* -0.31341702596186405 x))
                 (- x x))))) (- (* x 0.8156512202725485) -0.31341702596186405)))
         (- x (+ (+ (+ (* -0.05979045058808197 0.8494015655697076)
             (% 0.4886423749512081 -0.5795903438824963))
             (* (+ (% (+ (- x x) x) (- (* x 0.8156512202725485)
                 -0.31341702596186405)) (% x x)) (* x 0.052020764261310415)))
             x))) (+ (* -0.31341702596186405 x) (% (+
         (+ x -0.9923537107883409) (- x -0.9741578687593988))
         (+ x (% (+ x (- (- (- (* -0.31341702596186405
             x) (* -0.31341702596186405 x)) (% 0.8104868976771422
             (% x 0.49706878142615696))) (- (% 0.8851369198431196
             x) -0.31341702596186405))) (- x x))))))))
     (+ (* -0.31341702596186405 x) (% x x))))
     (+ (* -0.31341702596186405 x) (% x x)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8093363 Adjusted=0.355956 Hits=18
Tree 0:
 (* (% x (+ (% (* (% 0.3187416886251597 (%
     0.8851369198431196 x)) (* x x)) (+ (% x 0.49706878142615696)
     (* (% (+ x (- (- (+ x x) (+ (* -0.31341702596186405
         x) (% (+ x (- x -0.9741578687593988)) (+
         x (% (- x -0.31341702596186405) (* x x))))))
         (- (* x 0.8156512202725485) -0.31341702596186405)))
         (- x (+ (+ (+ (* -0.05979045058808197 0.8494015655697076)
             (% 0.4886423749512081 -0.5795903438824963))
             (* (+ (% (+ (- x x) x) (- x x)) (% x x))
                 (* x 0.052020764261310415))) x))) (+ (* -0.31341702596186405
         x) (% (+ (+ x -0.9923537107883409) (- x -0.9741578687593988))
         (+ x (% (- x (* -0.31341702596186405 x))
             (- x x)))))))) (+ (* -0.31341702596186405
     x) (% x x)))) (+ (* -0.31341702596186405
     x) (% x x)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.771983 Adjusted=0.36075255 Hits=17
Tree 0:
 (* (% x (+ (% (* (% 0.3187416886251597 (%
     0.8851369198431196 x)) (* x x)) (+ (% x 0.49706878142615696)
     (* (% (+ x (- (- (+ x x) (+ (* -0.31341702596186405
         x) (% (+ x (- x -0.9741578687593988)) (+
         x (% (- (% 0.8851369198431196 x) -0.31341702596186405)
         (- x (* -0.31341702596186405 x))))))) (-
         (* x 0.8156512202725485) -0.31341702596186405)))
         (- x (+ (+ (+ (* -0.05979045058808197 0.8494015655697076)
             (% 0.4886423749512081 -0.5795903438824963))
             (* (+ (% (* -0.31341702596186405 x) (- x
                 x)) (% x x)) (* x 0.052020764261310415)))
             x))) (+ (* -0.31341702596186405 x) (% (+
         (+ x -0.9923537107883409) (- x -0.9741578687593988))
         (+ x (% (- x (% x x)) (- x x)))))))) (+ (*
     -0.31341702596186405 x) (% x x)))) (+ (*
     -0.31341702596186405 x) (% x x)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.771983 Adjusted=0.36075255 Hits=17
Tree 0:
 (* (% x (+ (% (* (% 0.3187416886251597 (%
     0.8851369198431196 x)) (* x x)) (+ (% x 0.49706878142615696)
     (* (% (+ x (- (- (+ x x) (+ (* -0.31341702596186405
         x) (% (+ x (- x -0.9741578687593988)) (+
         x (% (- (% 0.8851369198431196 x) -0.31341702596186405)
         (- x (* -0.31341702596186405 x))))))) (-
         (* x 0.8156512202725485) -0.31341702596186405)))
         (- x (+ (+ (+ (* -0.05979045058808197 0.8494015655697076)
             (% 0.4886423749512081 -0.5795903438824963))
             (* (+ (% (* -0.31341702596186405 (% 0.8851369198431196
                 x)) (- x x)) (% x x)) (* x 0.052020764261310415)))
             x))) (+ (* -0.31341702596186405 x) (% (+
         (+ x -0.9923537107883409) (- x -0.9741578687593988))
         (+ x (% (- x (% x x)) (- x x)))))))) (+ (*
     -0.31341702596186405 x) (% x x)))) (+ (*
     -0.31341702596186405 x) (% x x)))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.771983 Adjusted=0.36075255 Hits=17
Tree 0:
 (* (% x (+ (% (* (% 0.3187416886251597 (%
     0.8851369198431196 x)) (* x x)) (+ (% x 0.49706878142615696)
     (* (% (+ x (- (- (+ x x) (+ (* -0.31341702596186405
         x) (% (+ x (- x -0.9741578687593988)) (+
         x (% (- (% 0.8851369198431196 x) -0.31341702596186405)
         (- x (* -0.31341702596186405 x))))))) (-
         (* x 0.8156512202725485) -0.31341702596186405)))
         (- x (+ (+ (+ (* -0.05979045058808197 0.8494015655697076)
             (% 0.4886423749512081 -0.5795903438824963))
             (* (+ (% x x) (% x x)) (* x 0.052020764261310415)))
             x))) (+ (* -0.31341702596186405 x) (% (+
         (+ x -0.9923537107883409) (- x -0.9741578687593988))
         (+ x (% (- x (% x x)) (- x x)))))))) (+ (*
     -0.31341702596186405 x) (% x x)))) (+ (*
     -0.31341702596186405 x) (% x x)))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7286396 Adjusted=0.366483 Hits=22
Tree 0:
 (* (% x (+ (% (* (% 0.3187416886251597 (%
     0.8851369198431196 x)) (* x x)) (+ (% x 0.49706878142615696)
     (* (% (+ x (- (- (+ x x) (+ (* -0.31341702596186405
         x) (% (+ x (- x -0.9741578687593988)) (+
         x (% (- (% 0.8851369198431196 x) -0.31341702596186405)
         x))))) (- (* x 0.8156512202725485) -0.31341702596186405)))
         (- x (+ (+ (+ (* -0.05979045058808197 0.8494015655697076)
             (% 0.4886423749512081 -0.5795903438824963))
             (* (+ (% x x) (% x x)) (* x 0.052020764261310415)))
             x))) (+ (* -0.31341702596186405 x) (% (+
         (+ x -0.9923537107883409) (- x -0.9741578687593988))
         (+ x (% (- x (% x x)) (- x x)))))))) (+ (*
     -0.31341702596186405 x) (% x x)))) (+ (*
     -0.31341702596186405 x) (% x x)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6797962 Adjusted=0.37316272 Hits=17
Tree 0:
 (* (% x (+ (% (* (% 0.3187416886251597 (%
     0.8851369198431196 x)) (* x x)) (+ (% x 0.49706878142615696)
     (* (% (+ x (- (- (+ x x) (+ (* -0.31341702596186405
         x) (% (+ (% x x) (- x -0.9741578687593988))
         (+ x (% (- (% 0.8851369198431196 x) -0.31341702596186405)
             (- x (* -0.31341702596186405 x))))))) (-
         (* x 0.8156512202725485) -0.31341702596186405)))
         (- x (+ (+ (+ (* -0.05979045058808197 0.8494015655697076)
             (% 0.4886423749512081 -0.5795903438824963))
             (* (+ (% (* -0.31341702596186405 (% 0.8851369198431196
                 x)) (- x x)) (% x x)) (* x 0.052020764261310415)))
             x))) (+ (* -0.31341702596186405 x) (% (+
         (+ x -0.9923537107883409) (- x -0.9741578687593988))
         (+ x (% (- x (% x x)) (- x x)))))))) (+ (*
     -0.31341702596186405 x) (% x x)))) (+ (*
     -0.31341702596186405 x) (% x x)))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6653876 Adjusted=0.37517995 Hits=20
Tree 0:
 (* (% x (+ (% (* (% 0.3187416886251597 (%
     0.8851369198431196 x)) (* x x)) (+ (% x 0.49706878142615696)
     (* (% (+ x (- (- (+ x x) (+ (* -0.31341702596186405
         x) (% (+ x (- x -0.9741578687593988)) (+
         x (% (- (% 0.8851369198431196 x) -0.31341702596186405)
         x))))) (- (* x 0.8156512202725485) -0.31341702596186405)))
         (- x (+ (+ (+ (* -0.05979045058808197 0.8494015655697076)
             (% 0.4886423749512081 -0.5795903438824963))
             (* (+ (% x x) (% x x)) (* (+ x (% 0.8851369198431196
                 x)) 0.052020764261310415))) x))) (+ (* -0.31341702596186405
         x) (% (+ (+ x -0.9923537107883409) (- x -0.9741578687593988))
         (+ x (% (- x (% x x)) (- x x)))))))) (+ (*
     -0.31341702596186405 x) (% x x)))) (+ (*
     -0.31341702596186405 x) (% x x)))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5853746 Adjusted=0.38679114 Hits=18
Tree 0:
 (* (% x (+ (% (* (% 0.3187416886251597 (%
     0.8851369198431196 x)) (* x x)) (+ (% x 0.49706878142615696)
     (* (% (+ x (- (- (+ x x) (+ (* -0.31341702596186405
         x) (% (+ x (- x -0.9741578687593988)) (+
         x (% (- (% 0.8851369198431196 x) -0.31341702596186405)
         (- x (* -0.31341702596186405 x))))))) (-
         (* x 0.8156512202725485) -0.31341702596186405)))
         (- x (+ (+ (+ (* -0.05979045058808197 (*
             (+ (% x x) (% x x)) (* x 0.052020764261310415)))
             (% 0.4886423749512081 -0.5795903438824963))
             (* (+ (% (* -0.31341702596186405 (% 0.8851369198431196
                 x)) (- x x)) (% x x)) (* x 0.052020764261310415)))
             x))) (+ (* -0.31341702596186405 x) (% (+
         (+ x -0.9923537107883409) (- x -0.9741578687593988))
         (+ x (% (- x (% x x)) (- x x)))))))) (+ (*
     -0.31341702596186405 x) (% x x)))) (+ (*
     -0.31341702596186405 x) (% x x)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5853746 Adjusted=0.38679114 Hits=18
Tree 0:
 (* (% x (+ (% (* (% 0.3187416886251597 (%
     0.8851369198431196 x)) (* x x)) (+ (% x 0.49706878142615696)
     (* (% (+ x (- (- (+ x x) (+ (* -0.31341702596186405
         x) (% (+ x (- x -0.9741578687593988)) (+
         x (% (- (% 0.8851369198431196 x) -0.31341702596186405)
         (- x (* -0.31341702596186405 x))))))) (-
         (* x 0.8156512202725485) -0.31341702596186405)))
         (- x (+ (+ (+ (* -0.05979045058808197 (*
             (+ (% x x) (% x x)) (* x 0.052020764261310415)))
             (% 0.4886423749512081 -0.5795903438824963))
             (* (+ (% (* -0.31341702596186405 (% 0.8851369198431196
                 x)) (- x x)) (% x x)) (* x 0.052020764261310415)))
             x))) (+ (* -0.31341702596186405 x) (% (+
         (+ x -0.9923537107883409) (- x -0.9741578687593988))
         (+ x (% (- x (% x x)) (- x x)))))))) (+ (*
     -0.31341702596186405 x) (% x x)))) (+ (*
     -0.31341702596186405 x) (% x x)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5840526 Adjusted=0.38698903 Hits=21
Tree 0:
 (* (% x (+ (% (* (% 0.3187416886251597 (%
     0.8851369198431196 x)) (* x x)) (+ (% x 0.49706878142615696)
     (* (% (+ x (- (- (+ x x) (+ (* -0.31341702596186405
         x) (% (+ x (- x -0.9741578687593988)) (+
         x (% (- (% 0.8851369198431196 x) -0.31341702596186405)
         x))))) (- (* (- (* x 0.8156512202725485)
         -0.31341702596186405) 0.8156512202725485)
         -0.31341702596186405))) (- x (+ (+ (+ (*
         -0.05979045058808197 0.8494015655697076)
         (% 0.4886423749512081 -0.5795903438824963))
         (* (+ (% (* -0.31341702596186405 (% 0.8851369198431196
             x)) (- x x)) (% x x)) (* x 0.052020764261310415)))
         x))) (+ (* -0.31341702596186405 x) (% (+
         (+ x -0.9923537107883409) (- x -0.9741578687593988))
         (+ x (% (- x (* (% 0.3187416886251597 0.8156512202725485)
             (* x x))) (- x x)))))))) (+ (* -0.31341702596186405
     x) (% x x)))) (+ (* -0.31341702596186405
     x) (% x x)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5840526 Adjusted=0.38698903 Hits=21
Tree 0:
 (* (% x (+ (% (* (% 0.3187416886251597 (%
     0.8851369198431196 x)) (* x x)) (+ (% x 0.49706878142615696)
     (* (% (+ x (- (- (+ x x) (+ (* -0.31341702596186405
         x) (% (+ x (- x -0.9741578687593988)) (+
         x (% (- (% 0.8851369198431196 x) -0.31341702596186405)
         x))))) (- (* (- (* x 0.8156512202725485)
         -0.31341702596186405) 0.8156512202725485)
         -0.31341702596186405))) (- x (+ (+ (+ (*
         -0.05979045058808197 0.8494015655697076)
         (% 0.4886423749512081 -0.5795903438824963))
         (* (+ (% (* -0.31341702596186405 (% 0.8851369198431196
             x)) (- x x)) (% x x)) (* x 0.052020764261310415)))
         x))) (+ (* -0.31341702596186405 x) (% (+
         (+ x -0.9923537107883409) (- x -0.9741578687593988))
         (+ x (% (- x (* (% 0.3187416886251597 0.8156512202725485)
             (* x x))) (- x x)))))))) (+ (* -0.31341702596186405
     x) (% x x)))) (+ (* -0.31341702596186405
     x) (% x x)))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5757539 Adjusted=0.38823584 Hits=19
Tree 0:
 (* (% x (+ (% (* (% 0.3187416886251597 (%
     0.8851369198431196 x)) (* x x)) (+ (% x 0.49706878142615696)
     (* (% (+ x (- (- (+ x x) (+ (* -0.31341702596186405
         x) (% (+ x (- x -0.9741578687593988)) (+
         x (% (- (% 0.8851369198431196 x) -0.31341702596186405)
         (- x (* -0.31341702596186405 x))))))) (-
         (* x 0.8156512202725485) -0.31341702596186405)))
         (- x (+ (+ (+ (* -0.05979045058808197 (*
             (+ (% x x) (% x x)) (* x 0.052020764261310415)))
             (% 0.4886423749512081 -0.5795903438824963))
             (* (+ (% (* -0.31341702596186405 (% 0.8851369198431196
                 x)) (- x x)) (% x x)) (* x 0.052020764261310415)))
             x))) (+ (* -0.31341702596186405 x) (% (+
         (+ x -0.9923537107883409) (- x -0.9741578687593988))
         (+ x (% (- x (% x x)) (+ x -0.9923537107883409))))))))
     (+ (* -0.31341702596186405 x) (% x x))))
     (+ (* -0.31341702596186405 x) (% x x)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5757539 Adjusted=0.38823584 Hits=19
Tree 0:
 (* (% x (+ (% (* (% 0.3187416886251597 (%
     0.8851369198431196 x)) (* x x)) (+ (% x 0.49706878142615696)
     (* (% (+ x (- (- (+ x x) (+ (* -0.31341702596186405
         x) (% (+ x (- x -0.9741578687593988)) (+
         x (% (- (% 0.8851369198431196 x) -0.31341702596186405)
         (- x (* -0.31341702596186405 x))))))) (-
         (* x 0.8156512202725485) -0.31341702596186405)))
         (- x (+ (+ (+ (* -0.05979045058808197 (*
             (+ (% x x) (% x x)) (* x 0.052020764261310415)))
             (% 0.4886423749512081 -0.5795903438824963))
             (* (+ (% (* -0.31341702596186405 (% 0.8851369198431196
                 x)) (- x x)) (% x x)) (* x 0.052020764261310415)))
             x))) (+ (* -0.31341702596186405 x) (% (+
         (+ x -0.9923537107883409) (- x -0.9741578687593988))
         (+ x (% (- x (% x x)) (+ x -0.9923537107883409))))))))
     (+ (* -0.31341702596186405 x) (% x x))))
     (+ (* -0.31341702596186405 x) (% x x)))
