
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.424582 Adjusted=0.036463637 Hits=1
Tree 0:
 (+ (* x -0.25217528916469156) (- -0.014491683342970463
     -0.5898887608279992))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.474802 Adjusted=0.039254475 Hits=2
Tree 0:
 (% (- (* (- x -0.11513925477922071) (% x
     -0.7811051748479265)) (% (+ -0.20434081932388093
     x) (- -0.9710207320260356 -0.6998369829138316)))
     (+ (- (* x x) (* 0.36833476721837966 0.9855274462933759))
         (- (% (- x -0.7567225587003032) (% x x))
             (+ 0.42770200093429045 -0.5195858590225517))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.367523 Adjusted=0.042794436 Hits=3
Tree 0:
 (* (* (+ (% x (* x x)) -0.36104627375137954)
     (% x (+ 0.6429976314783208 (+ x x)))) (%
     x (% x (+ (+ x x) -0.012920429960829427))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.205347 Adjusted=0.043093517 Hits=2
Tree 0:
 (% (- (* (- x -0.11513925477922071) (% x
     -0.7811051748479265)) (% (+ -0.20434081932388093
     x) (- -0.9710207320260356 -0.6998369829138316)))
     (+ (- (* x x) (* 0.36833476721837966 0.9855274462933759))
         (- (% 0.900456446913102 (% x x)) (+ 0.42770200093429045
             -0.5195858590225517))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.471935 Adjusted=0.04260407 Hits=1
Tree 0:
 (- (- (- 0.5129351031061276 -0.9936330112305669)
     (* 0.42401886550794576 x)) (% 0.08347246682136289
     x))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.99764 Adjusted=0.058831703 Hits=0
Tree 0:
 (% (+ (+ -0.8452368271181694 x) x) (* (-
     (% 0.6830168191650767 x) (% (+ -0.7497524503565636
     x) (- x (% -0.8440686209788444 -0.2796741900894639))))
     (+ (% 0.605287657813578 x) (- x -0.6053018560288363))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.692753 Adjusted=0.050780103 Hits=1
Tree 0:
 (% (% (- (* x x) (* 0.36833476721837966 0.9855274462933759))
     (* 0.42401886550794576 x)) (* (- (% 0.6830168191650767
     x) (% x (- x (% -0.8440686209788444 -0.2796741900894639))))
     (+ (% 0.605287657813578 x) (- x -0.6053018560288363))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.643557 Adjusted=0.056677915 Hits=1
Tree 0:
 (% (% (- (* x x) (* 0.36833476721837966 0.9855274462933759))
     (* 0.42401886550794576 x)) (* (- (% 0.6830168191650767
     x) (% x (- x (% -0.8440686209788444 -0.2796741900894639))))
     (+ (% 0.605287657813578 x) x)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.643557 Adjusted=0.056677915 Hits=1
Tree 0:
 (% (% (- (* x x) (* 0.36833476721837966 0.9855274462933759))
     (* 0.42401886550794576 x)) (* (- (% 0.6830168191650767
     x) (% x (- x (% -0.8440686209788444 -0.2796741900894639))))
     (+ (% 0.605287657813578 x) x)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.040648 Adjusted=0.071221784 Hits=3
Tree 0:
 (% x (* (- (% 0.6830168191650767 x) (% x
     (- x (% -0.8440686209788444 -0.2796741900894639))))
     (+ (% 0.605287657813578 x) (* 0.42401886550794576
         x))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.075094 Adjusted=0.08281509 Hits=4
Tree 0:
 (% x (* (- (- (- (% x x) (* 0.42401886550794576
     x)) (* (* x (* 0.42401886550794576 x)) (-
     x x))) (% x (- x (% -0.8440686209788444 -0.2796741900894639))))
     (+ (% 0.605287657813578 x) (* 0.42401886550794576
         x))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.727504 Adjusted=0.093218334 Hits=14
Tree 0:
 (% x (* (- (- (- (% x x) (* 0.42401886550794576
     x)) (* (* x (* 0.42401886550794576 x)) (-
     x x))) (% x (- x (% -0.8440686209788444 -0.2796741900894639))))
     (+ (- (- (% x x) (* 0.42401886550794576 x))
         (* -0.1131215288455869 x)) (* 0.42401886550794576
         x))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.075094 Adjusted=0.08281509 Hits=4
Tree 0:
 (% x (* (- (- (- (% x x) (* 0.42401886550794576
     x)) (* (* (% -0.8440686209788444 -0.2796741900894639)
     (* 0.42401886550794576 x)) (- x x))) (% x
     (- x (% -0.8440686209788444 -0.2796741900894639))))
     (+ (% 0.605287657813578 x) (* 0.42401886550794576
         x))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.075094 Adjusted=0.08281509 Hits=4
Tree 0:
 (% x (* (- (- (- (% x x) (* 0.42401886550794576
     x)) (* (* x (* 0.42401886550794576 x)) (-
     x x))) (% x (- x (% -0.8440686209788444 -0.2796741900894639))))
     (+ (% 0.605287657813578 x) (* 0.42401886550794576
         x))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.032555 Adjusted=0.083107874 Hits=5
Tree 0:
 (% x (* (- (- (- (% x x) (* 0.42401886550794576
     x)) (* (* x (* 0.42401886550794576 x)) (*
     (* (% x x) (* (* 0.2251093875347927 -0.9774323896293602)
         (% (- x (* (+ (% x (* (* x 0.7418905219869487)
             x)) -0.36104627375137954) (* (- (% 0.6916094559468742
             x) (% x (- x (% -0.8440686209788444 -0.2796741900894639))))
             (+ (% 0.605287657813578 x) (- x -0.6053018560288363)))))
             (+ -0.09461025287941816 0.6697228802912898))))
     (* (* 0.4734121643986451 0.2500050596525454)
         (* 0.0792971117753114 0.3657115361569674)))))
     (% x (- x (% -0.8440686209788444 -0.2796741900894639))))
     (+ (% 0.605287657813578 x) (* 0.42401886550794576
         x))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.025339 Adjusted=0.08315774 Hits=5
Tree 0:
 (% x (* (- (- (- (% x x) (* 0.42401886550794576
     x)) (* (* x (* 0.42401886550794576 x)) (*
     (* (% x x) (* (* 0.2251093875347927 -0.9774323896293602)
         (% (- x (* (+ (% x (* (* x 0.7418905219869487)
             x)) -0.36104627375137954) (* (- (% 0.6916094559468742
             x) (% x x)) (+ (% 0.605287657813578 x) (-
             x -0.6053018560288363))))) (+ -0.09461025287941816
             0.6697228802912898)))) (* (* 0.4734121643986451
     0.2500050596525454) (* 0.0792971117753114
     0.3657115361569674))))) (% x (- x (% -0.8440686209788444
     -0.2796741900894639)))) (+ (% 0.605287657813578
     x) (* 0.42401886550794576 x))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.362379 Adjusted=0.08800974 Hits=4
Tree 0:
 (% x (* (- (- (- (% x x) (* 0.42401886550794576
     x)) (* (* (% -0.8440686209788444 -0.2796741900894639)
     (* 0.42401886550794576 x)) (- x x))) (% x
     (- x (% -0.8440686209788444 -0.2796741900894639))))
     (+ (% 0.605287657813578 x) (% (- x (% (-
         (% x x) (% x x)) (+ (* 0.42401886550794576
         x) (% 0.6916094559468742 (% (% -0.1266581697106055
         0.34659023945304357) (* 0.33460069704050466
         (* -0.02996237275803515 x))))))) (% -0.8440686209788444
         -0.2796741900894639)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.627382 Adjusted=0.09409655 Hits=3
Tree 0:
 (% x (* (- (- (- (% x x) (* 0.42401886550794576
     x)) (* (* x (* 0.42401886550794576 x)) (*
     (* (% x x) (* (+ -0.20434081932388093 x)
         (% (- x (* (+ (% (% x -0.7811051748479265)
             (* (- (* x x) (- -0.9536480897411665 x))
                 x)) -0.36104627375137954) (* (- (% 0.6916094559468742
             x) (% x (- x (% -0.8440686209788444 -0.2796741900894639))))
             (+ (% 0.605287657813578 x) (- x -0.6053018560288363)))))
             (+ -0.09461025287941816 0.6697228802912898))))
     (* (* 0.4734121643986451 0.2500050596525454)
         (* 0.0792971117753114 0.3657115361569674)))))
     (% x (- x (% -0.8440686209788444 -0.2796741900894639))))
     (+ (% 0.605287657813578 x) (* 0.42401886550794576
         x))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.627382 Adjusted=0.09409655 Hits=3
Tree 0:
 (% x (* (- (- (- (% x x) (* 0.42401886550794576
     x)) (* (* x (* 0.42401886550794576 x)) (*
     (* (% x x) (* (+ -0.20434081932388093 x)
         (% (- x (* (+ (% (% x -0.7811051748479265)
             (* (- (* x x) (- -0.9536480897411665 x))
                 x)) -0.36104627375137954) (* (- (% 0.6916094559468742
             x) (% x (- x (% -0.8440686209788444 -0.2796741900894639))))
             (+ (% 0.605287657813578 x) (- x -0.6053018560288363)))))
             (+ -0.09461025287941816 0.6697228802912898))))
     (* (* 0.4734121643986451 0.2500050596525454)
         (* 0.0792971117753114 0.3657115361569674)))))
     (% x (- x (% -0.8440686209788444 -0.2796741900894639))))
     (+ (% 0.605287657813578 x) (* 0.42401886550794576
         x))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.401478 Adjusted=0.106366254 Hits=4
Tree 0:
 (% x (* (- (- (- (% x x) (* 0.42401886550794576
     x)) (* (* x (* 0.42401886550794576 x)) (*
     (* (* 0.42401886550794576 x) (* (+ -0.20434081932388093
         x) (% (- x (* (+ (% (% x -0.7811051748479265)
         (* (- (* x x) (- -0.9536480897411665 x))
             x)) -0.36104627375137954) (* (- (% 0.6916094559468742
         x) (% x (- x (% -0.8440686209788444 -0.2796741900894639))))
         (+ (% 0.605287657813578 x) (- x -0.6053018560288363)))))
         (+ -0.09461025287941816 0.6697228802912898))))
     (* (* 0.4734121643986451 0.2500050596525454)
         (* 0.0792971117753114 0.3657115361569674)))))
     (% x (- x (% -0.8440686209788444 -0.2796741900894639))))
     (+ (% 0.605287657813578 x) (* 0.42401886550794576
         x))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.5130672 Adjusted=0.13310143 Hits=3
Tree 0:
 (% x (* (- (- (- (% x x) (* 0.42401886550794576
     x)) (* (* x (* 0.42401886550794576 x)) (*
     (* x (* (+ -0.20434081932388093 x) (% (-
         x (* (+ (% (% x -0.7811051748479265) (* (-
         (* x x) (- -0.9536480897411665 x)) x)) -0.36104627375137954)
         (* (- (% 0.6916094559468742 x) (% x (- x
             (% -0.8440686209788444 -0.2796741900894639))))
             (+ (% 0.605287657813578 x) (- x -0.6053018560288363)))))
         (+ -0.09461025287941816 0.6697228802912898))))
     (* (* 0.4734121643986451 0.2500050596525454)
         (* 0.0792971117753114 0.3657115361569674)))))
     (% x (- x (% -0.8440686209788444 -0.2796741900894639))))
     (+ (% 0.605287657813578 x) (* 0.42401886550794576
         x))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.5130672 Adjusted=0.13310143 Hits=3
Tree 0:
 (% x (* (- (- (- (% x x) (* 0.42401886550794576
     x)) (* (* x (* 0.42401886550794576 x)) (*
     (* x (* (+ -0.20434081932388093 x) (% (-
         x (* (+ (% (% x -0.7811051748479265) (* (-
         (* x x) (- -0.9536480897411665 x)) x)) -0.36104627375137954)
         (* (- (% 0.6916094559468742 x) (% x (- x
             (% -0.8440686209788444 -0.2796741900894639))))
             (+ (% 0.605287657813578 x) (- x -0.6053018560288363)))))
         (+ -0.09461025287941816 0.6697228802912898))))
     (* (* 0.4734121643986451 0.2500050596525454)
         (* 0.0792971117753114 0.3657115361569674)))))
     (% x (- x (% -0.8440686209788444 -0.2796741900894639))))
     (+ (% 0.605287657813578 x) (* 0.42401886550794576
         x))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.2139792 Adjusted=0.13861975 Hits=3
Tree 0:
 (% (+ x (% (% (* (- (% 0.05927893720504307
     0.2084135232205211) (% 0.6916094559468742
     x)) (- x x)) (+ x 0.25906985789135906)) (-
     (+ 0.6929279913980919 x) (+ (* 0.739807133026831
     -0.2406657418636411) (* (- (% (- x -0.7567225587003032)
     (+ (* -0.13700580386257633 (% x (* (- (%
         0.6830168191650767 x) (% x (- x (% -0.8440686209788444
         -0.2796741900894639)))) (+ (% 0.605287657813578
         x) (* 0.42401886550794576 x))))) x)) (+ x
     -0.6640011103603791)) (% (+ (- (* x x) (*
     0.5496924545243176 (* -0.22771994671935558
     x))) (% 0.05927893720504307 0.2084135232205211))
     (+ 0.6429976314783208 0.05927893720504307)))))))
     (* (- (- (- (% x x) (* 0.42401886550794576
         x)) (* (* x (* 0.42401886550794576 x)) (*
         (* (+ (* 0.42401886550794576 x) (% (- (-
             x x) (- (* (* x -0.11704287772286537) (+
             0.6429976314783208 (+ x x))) 0.4351492534259427))
             (% (% -0.1266581697106055 0.34659023945304357)
                 (* 0.33460069704050466 (* -0.02996237275803515
                     x))))) (* (+ -0.20434081932388093 x) (% (-
             x (* (+ (% (% x -0.7811051748479265) (* (*
             (* x 0.7418905219869487) x) x)) -0.36104627375137954)
             (* (- (% 0.6916094559468742 x) (% x (- x
                 (% -0.8440686209788444 -0.2796741900894639))))
                 (+ (% 0.605287657813578 x) (- x -0.6053018560288363)))))
             (+ -0.09461025287941816 0.6697228802912898))))
         (* (* 0.4734121643986451 0.2500050596525454)
             (* 0.0792971117753114 0.3657115361569674)))))
         (% x (- x (% -0.8440686209788444 -0.2796741900894639))))
         (+ (% 0.605287657813578 x) (* 0.42401886550794576
             x))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.753766 Adjusted=0.14806554 Hits=8
Tree 0:
 (% x (* (- (- (- (% x x) (* 0.42401886550794576
     x)) (* (* x (* 0.42401886550794576 x)) (*
     (* (* 0.42401886550794576 x) (* (+ -0.20434081932388093
         x) (% (- x (* (+ (% (% x -0.7811051748479265)
         (* (- (* x x) (- -0.9536480897411665 x))
             x)) -0.36104627375137954) (* (- (% 0.6916094559468742
         x) (% x (- x (% -0.8440686209788444 -0.2796741900894639))))
         (+ (% 0.605287657813578 x) (- x -0.6053018560288363)))))
         (+ -0.09461025287941816 0.6697228802912898))))
     (* (% (- (* 0.42401886550794576 x) (% x x))
         (% -0.8440686209788444 -0.2796741900894639))
         (* 0.0792971117753114 0.3657115361569674)))))
     (% x (- x (% -0.8440686209788444 -0.2796741900894639))))
     (+ (% 0.605287657813578 x) (* 0.42401886550794576
         x))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.852348 Adjusted=0.14593539 Hits=3
Tree 0:
 (% (+ x (% (% (* (- (% 0.05927893720504307
     0.2084135232205211) (% 0.6916094559468742
     x)) (- x x)) (+ x 0.25906985789135906)) (-
     (+ 0.6929279913980919 x) (+ (* 0.739807133026831
     -0.2406657418636411) (* (- (% (- x -0.7567225587003032)
     (+ (* -0.13700580386257633 (% x (* (- (%
         0.6830168191650767 x) (% x (- x (% -0.8440686209788444
         -0.2796741900894639)))) (+ (% 0.605287657813578
         x) (* 0.42401886550794576 x))))) x)) (+ x
     -0.6640011103603791)) (% (+ (- (* x x) (*
     0.5496924545243176 (* -0.22771994671935558
     x))) (% 0.05927893720504307 0.2084135232205211))
     (+ 0.6429976314783208 0.05927893720504307)))))))
     (* (- (- (- (% x x) (* 0.42401886550794576
         x)) (* (* x (* 0.42401886550794576 x)) (*
         (* (+ (* 0.42401886550794576 x) (% (- (-
             x (% -0.8440686209788444 (- -0.9710207320260356
             -0.6998369829138316))) (- (* (* x -0.11704287772286537)
             (+ 0.6429976314783208 (+ x x))) 0.4351492534259427))
             (% (% -0.1266581697106055 0.34659023945304357)
                 (* 0.33460069704050466 (* -0.02996237275803515
                     x))))) (* (+ -0.20434081932388093 x) (% (-
             x (* (+ (% (% x -0.7811051748479265) (* (*
             (* x 0.7418905219869487) x) x)) -0.36104627375137954)
             (* (- (% 0.6916094559468742 x) (% x (- x
                 (% -0.8440686209788444 -0.2796741900894639))))
                 (+ (% 0.605287657813578 x) (- x -0.6053018560288363)))))
             (+ -0.09461025287941816 0.6697228802912898))))
         (* (* 0.4734121643986451 0.2500050596525454)
             (* 0.0792971117753114 0.3657115361569674)))))
         (% x (- x (% -0.8440686209788444 -0.2796741900894639))))
         (+ (% 0.605287657813578 x) (* 0.42401886550794576
             x))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0506577 Adjusted=0.16527128 Hits=4
Tree 0:
 (% (+ x (% (% (* (* 0.42401886550794576 (%
     x x)) (- x x)) (+ x 0.25906985789135906))
     (- (+ 0.6929279913980919 x) (+ (* 0.739807133026831
         -0.2406657418636411) (* (- (% (- x -0.7567225587003032)
         (+ (* -0.13700580386257633 (% x (* (- 0.6429976314783208
             (% x (- x (% -0.8440686209788444 -0.2796741900894639))))
             (+ (% 0.605287657813578 x) (* 0.42401886550794576
                 x))))) x)) (+ x -0.6640011103603791)) (%
         (+ (- (* x x) (* 0.5496924545243176 (* -0.22771994671935558
             x))) (% 0.05927893720504307 0.2084135232205211))
         (+ 0.6429976314783208 0.05927893720504307)))))))
     (* (- (- (- (% x x) (* 0.42401886550794576
         x)) (* (* x (* 0.42401886550794576 (* x (*
         0.42401886550794576 x)))) (* (* (+ (* 0.42401886550794576
         x) (% (- (- x x) (- (* (* x -0.11704287772286537)
         (% 0.6830168191650767 x)) 0.4351492534259427))
         (% (% -0.1266581697106055 0.34659023945304357)
             (* 0.33460069704050466 (* -0.02996237275803515
                 x))))) (* (+ -0.20434081932388093 x) (% (-
         x (* (+ (% (% x -0.7811051748479265) (* (*
         (* x 0.7418905219869487) x) x)) -0.36104627375137954)
         (* (- (% 0.6916094559468742 x) (% x (- x
             (% -0.8440686209788444 -0.2796741900894639))))
             (+ (% 0.605287657813578 x) (- x -0.6053018560288363)))))
         (+ -0.09461025287941816 0.6697228802912898))))
         (* (* 0.4734121643986451 0.2500050596525454)
             (* 0.0792971117753114 0.3657115361569674)))))
         (% x (- x (% -0.8440686209788444 -0.2796741900894639))))
         (+ (% 0.605287657813578 x) (* 0.42401886550794576
             x))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.759568 Adjusted=0.17362413 Hits=10
Tree 0:
 (% (+ x (% (% (* (- (% 0.05927893720504307
     0.2084135232205211) (% 0.6916094559468742
     x)) (- x x)) (+ x 0.25906985789135906)) (%
     0.05927893720504307 0.2084135232205211)))
     (* (- (- (- (% x x) (* 0.42401886550794576
         x)) (* (* x (* 0.42401886550794576 x)) (*
         (* (+ (* 0.42401886550794576 x) (- x (% -0.8440686209788444
             -0.2796741900894639))) (* (+ -0.20434081932388093
             x) (% (- x (* (+ (% (% x -0.7811051748479265)
             (* (* (* x 0.7418905219869487) x) x)) -0.36104627375137954)
             (* (- (% 0.6916094559468742 x) (% x (- x
                 (% -0.8440686209788444 -0.2796741900894639))))
                 (+ (% 0.605287657813578 x) (- x -0.6053018560288363)))))
             (+ -0.09461025287941816 0.6697228802912898))))
         (* (* 0.4734121643986451 0.2500050596525454)
             (* 0.0792971117753114 0.3657115361569674)))))
         (% x (- x (% -0.8440686209788444 -0.2796741900894639))))
         (+ (% 0.605287657813578 x) (* 0.42401886550794576
             x))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.5558844 Adjusted=0.17998935 Hits=4
Tree 0:
 (% (+ x (% (% (* (- (% 0.05927893720504307
     0.2084135232205211) (% 0.6916094559468742
     x)) (- x x)) (+ x 0.25906985789135906)) (-
     (+ 0.6929279913980919 x) (+ (* 0.739807133026831
     -0.2406657418636411) (* (- (% (- x -0.7567225587003032)
     (+ (* -0.13700580386257633 (% x (* (* 0.42401886550794576
         x) (+ (% 0.605287657813578 x) (* 0.42401886550794576
         x))))) x)) (+ x -0.6640011103603791)) (%
     (+ (- (* x x) (* 0.5496924545243176 (* (+
         (% 0.605287657813578 x) (- x -0.6053018560288363))
         x))) (% 0.05927893720504307 0.2084135232205211))
     (+ 0.6429976314783208 0.05927893720504307)))))))
     (* (- (- (- (% x x) (* 0.42401886550794576
         x)) (* (* x (* 0.42401886550794576 x)) (*
         (* (+ (* 0.42401886550794576 x) (% (- (-
             x x) (- (* (* x -0.11704287772286537) (+
             0.6429976314783208 (* x x))) 0.4351492534259427))
             (% (% -0.1266581697106055 0.34659023945304357)
                 (* 0.33460069704050466 (* -0.02996237275803515
                     x))))) (* (+ -0.20434081932388093 x) (% (-
             x (* (+ (% (% x -0.7811051748479265) (* (*
             (* x 0.7418905219869487) x) x)) -0.36104627375137954)
             (* (- (% 0.6916094559468742 x) (% x (- x
                 (% -0.8440686209788444 -0.2796741900894639))))
                 (+ (% 0.605287657813578 x) (- x -0.6053018560288363)))))
             (+ -0.09461025287941816 0.6697228802912898))))
         (* (* 0.4734121643986451 0.2500050596525454)
             (* 0.0792971117753114 0.3657115361569674)))))
         (% x (- x (% -0.8440686209788444 -0.2796741900894639))))
         (+ (% 0.605287657813578 x) (* 0.42401886550794576
             x))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.414822 Adjusted=0.18467827 Hits=11
Tree 0:
 (% (+ x (% (% (* (- (% 0.05927893720504307
     0.2084135232205211) (% 0.6916094559468742
     x)) (- x x)) (+ x 0.25906985789135906)) (-
     (+ 0.6929279913980919 x) (+ (* 0.739807133026831
     -0.2406657418636411) (* (- (% (- x -0.7567225587003032)
     (+ -0.2796741900894639 x)) (+ x -0.6640011103603791))
     (% (+ (- (* x x) (* 0.5496924545243176 (*
         -0.22771994671935558 x))) (% 0.05927893720504307
         0.2084135232205211)) (+ 0.6429976314783208
         0.05927893720504307))))))) (* (- (- (- (%
     x x) (* 0.42401886550794576 x)) (* (* x (*
     0.42401886550794576 x)) (* (* (+ (* 0.42401886550794576
     x) (% (- (- x x) (- (* (* x -0.11704287772286537)
     (+ 0.6429976314783208 (* x (+ x 0.25906985789135906))))
     0.4351492534259427)) (% (% -0.1266581697106055
     0.34659023945304357) (* 0.33460069704050466
     (* -0.02996237275803515 x))))) (* (+ -0.20434081932388093
     x) (% (- x (* (+ (% (% x -0.7811051748479265)
     (* (* (* x 0.7418905219869487) x) x)) -0.36104627375137954)
     (* (- (% 0.6916094559468742 x) (% x (- x
         (% -0.8440686209788444 -0.2796741900894639))))
         (+ (% 0.605287657813578 x) (- x -0.6053018560288363)))))
     (+ -0.09461025287941816 0.6697228802912898))))
     (* (* 0.4734121643986451 0.2500050596525454)
         (* 0.0792971117753114 0.3657115361569674)))))
     (% x (- x (% -0.8440686209788444 -0.2796741900894639))))
     (+ (% 0.605287657813578 x) (* 0.42401886550794576
         x))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.226016 Adjusted=0.19135036 Hits=4
Tree 0:
 (% (+ x (% (% (* (- (% 0.05927893720504307
     0.2084135232205211) (% 0.6916094559468742
     x)) (- x x)) (+ x 0.25906985789135906)) (%
     0.605287657813578 x))) (* (- (- (- (% x x)
     (* 0.42401886550794576 x)) (* (* x (* 0.42401886550794576
     x)) (* (* (+ (* 0.42401886550794576 x) (%
     (- (- x x) (- (* (* x -0.11704287772286537)
         (* x x)) 0.4351492534259427)) (% (% -0.1266581697106055
     0.34659023945304357) (* 0.33460069704050466
     (* -0.02996237275803515 x))))) (* (+ -0.20434081932388093
     x) (% (- x (* (+ (% (% x -0.7811051748479265)
     (* (* (* x 0.7418905219869487) x) x)) -0.36104627375137954)
     (* (- (% 0.6916094559468742 x) (% x (- x
         (% -0.8440686209788444 -0.2796741900894639))))
         (+ (% 0.605287657813578 x) (+ (% 0.605287657813578
             x) (- x -0.6053018560288363)))))) (+ -0.09461025287941816
     0.6697228802912898)))) (* (* 0.4734121643986451
     0.2500050596525454) (* 0.0792971117753114
     0.3657115361569674))))) (% x (- x (% -0.8440686209788444
     -0.2796741900894639)))) (+ (% 0.605287657813578
     x) (* 0.42401886550794576 x))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.226016 Adjusted=0.19135036 Hits=4
Tree 0:
 (% (+ x (% (% (* (- (% 0.05927893720504307
     0.2084135232205211) (% 0.6916094559468742
     x)) (- x x)) (+ x 0.25906985789135906)) (%
     0.605287657813578 x))) (* (- (- (- (% x x)
     (* 0.42401886550794576 x)) (* (* x (* 0.42401886550794576
     x)) (* (* (+ (* 0.42401886550794576 x) (%
     (- (- x x) (- (* (* x -0.11704287772286537)
         (* x x)) 0.4351492534259427)) (% (% -0.1266581697106055
     0.34659023945304357) (* 0.33460069704050466
     (* -0.02996237275803515 x))))) (* (+ -0.20434081932388093
     x) (% (- x (* (+ (% (% x -0.7811051748479265)
     (* (* (* x 0.7418905219869487) x) x)) -0.36104627375137954)
     (* (- (% 0.6916094559468742 x) (% x (- x
         (% -0.8440686209788444 -0.2796741900894639))))
         (+ (% 0.605287657813578 x) (+ (% 0.605287657813578
             x) (- x -0.6053018560288363)))))) (+ -0.09461025287941816
     0.6697228802912898)))) (* (* 0.4734121643986451
     0.2500050596525454) (* 0.0792971117753114
     0.3657115361569674))))) (% x (- x (% -0.8440686209788444
     -0.2796741900894639)))) (+ (% 0.605287657813578
     x) (* 0.42401886550794576 x))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.1520586 Adjusted=0.19409718 Hits=7
Tree 0:
 (% (+ x (% (% (* (- (% 0.05927893720504307
     0.2084135232205211) (% 0.6916094559468742
     x)) (- x x)) (+ x 0.25906985789135906)) (-
     (+ 0.6929279913980919 x) (+ (* 0.739807133026831
     -0.2406657418636411) (* (- (% (- x -0.7567225587003032)
     (% -0.1266581697106055 0.34659023945304357))
     (+ x -0.6640011103603791)) (% (* 0.42401886550794576
     x) (* (* 0.42401886550794576 x) x)))))))
     (* (- (- (- (% x x) (* 0.42401886550794576
         x)) (* (* x (* 0.42401886550794576 x)) (*
         (* (+ (* 0.42401886550794576 x) (% (- x (%
             -0.8440686209788444 -0.2796741900894639))
             (% (% -0.1266581697106055 0.34659023945304357)
                 (* 0.33460069704050466 (- (- (% x x) (* 0.42401886550794576
                     x)) (* (* (* 0.42401886550794576 x) 0.9989887831296702)
                     (- x x))))))) (* (+ -0.20434081932388093
             x) (% (- x (* (+ (% (% x -0.7811051748479265)
             (* (* (* x 0.7418905219869487) x) x)) -0.36104627375137954)
             (* (- 0.05927893720504307 (% x (- x (% -0.8440686209788444
                 -0.2796741900894639)))) (+ (% 0.605287657813578
                 x) (- x -0.6053018560288363))))) (+ -0.09461025287941816
             0.6697228802912898)))) (* (* 0.4734121643986451
         0.2500050596525454) (* 0.0792971117753114
         0.3657115361569674))))) (% x (- x (% -0.8440686209788444
         -0.2796741900894639)))) (+ (% 0.605287657813578
         x) (* 0.42401886550794576 x))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.990045 Adjusted=0.200399 Hits=6
Tree 0:
 (% (+ x (% (% (* (- (% 0.05927893720504307
     0.2084135232205211) (% 0.6916094559468742
     x)) (- x x)) (+ x 0.25906985789135906)) (-
     (+ 0.6929279913980919 x) (+ -0.09461025287941816
     0.6697228802912898)))) (* (- (- (- (% x x)
     (* 0.42401886550794576 x)) (* (* x (* 0.42401886550794576
     x)) (* (* (+ (* 0.42401886550794576 x) (%
     (- (- x (% x (- x (% -0.8440686209788444
         -0.2796741900894639)))) (- (* (* x -0.11704287772286537)
         (+ -0.20434081932388093 x)) 0.4351492534259427))
     (% (% -0.1266581697106055 0.34659023945304357)
         (* 0.33460069704050466 (* -0.02996237275803515
             x))))) (* (+ -0.20434081932388093 x) (% (-
     x (* (+ (% (% x -0.7811051748479265) (* (*
     (* 0.42401886550794576 x) x) x)) -0.36104627375137954)
     (* (- 0.2084135232205211 (% x (- x (% -0.8440686209788444
         -0.2796741900894639)))) (+ (% 0.605287657813578
         x) (- x -0.6053018560288363))))) (+ -0.09461025287941816
     0.6697228802912898)))) (* (* 0.4734121643986451
     0.2500050596525454) (* 0.0792971117753114
     0.3657115361569674))))) (% x (- x (% -0.8440686209788444
     -0.2796741900894639)))) (+ (% 0.605287657813578
     x) (* 0.42401886550794576 x))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.990045 Adjusted=0.200399 Hits=6
Tree 0:
 (% (+ x (% (% (* (- (% 0.05927893720504307
     0.2084135232205211) (% 0.6916094559468742
     x)) (- x x)) (+ x 0.25906985789135906)) (-
     (+ 0.6929279913980919 x) (+ -0.09461025287941816
     0.6697228802912898)))) (* (- (- (- (% x x)
     (* 0.42401886550794576 x)) (* (* x (* 0.42401886550794576
     x)) (* (* (+ (* 0.42401886550794576 x) (%
     (- (- x (% x (- x (% -0.8440686209788444
         -0.2796741900894639)))) (- (* (* x -0.11704287772286537)
         (+ -0.20434081932388093 x)) 0.4351492534259427))
     (% (% -0.1266581697106055 0.34659023945304357)
         (* 0.33460069704050466 (* -0.02996237275803515
             x))))) (* (+ -0.20434081932388093 x) (% (-
     x (* (+ (% (% x -0.7811051748479265) (* (*
     (* 0.42401886550794576 x) x) x)) -0.36104627375137954)
     (* (- 0.2084135232205211 (% x (- x (% -0.8440686209788444
         -0.2796741900894639)))) (+ (% 0.605287657813578
         x) (- x -0.6053018560288363))))) (+ -0.09461025287941816
     0.6697228802912898)))) (* (* 0.4734121643986451
     0.2500050596525454) (* 0.0792971117753114
     0.3657115361569674))))) (% x (- x (% -0.8440686209788444
     -0.2796741900894639)))) (+ (% 0.605287657813578
     x) (* 0.42401886550794576 x))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.6426034 Adjusted=0.21539639 Hits=17
Tree 0:
 (% (+ x (% (% (* (- (% 0.05927893720504307
     0.2084135232205211) (% 0.6916094559468742
     x)) (- x x)) (+ (% 0.605287657813578 x) 0.25906985789135906))
     (- (+ 0.6929279913980919 x) (+ (* 0.739807133026831
         -0.2406657418636411) (* (- (% (- x -0.7567225587003032)
         (+ (* -0.13700580386257633 (% x (- x (% -0.8440686209788444
             -0.2796741900894639)))) x)) (+ x -0.6640011103603791))
         (% (+ (- (* x x) (* 0.5496924545243176 (*
             -0.22771994671935558 x))) (% 0.05927893720504307
             0.2084135232205211)) (+ 0.6429976314783208
             0.05927893720504307))))))) (* (- (- (- (%
     x x) (* 0.42401886550794576 x)) (* (* x (*
     0.42401886550794576 x)) (* (* (+ (* 0.42401886550794576
     x) (% (- (- x (% x (- x (% -0.8440686209788444
     -0.2796741900894639)))) (- (* (* x -0.11704287772286537)
     (+ 0.6429976314783208 (+ 0.6929279913980919
         x))) 0.4351492534259427)) (% (% -0.1266581697106055
     0.34659023945304357) (* 0.33460069704050466
     (* -0.02996237275803515 x))))) (* (+ -0.20434081932388093
     x) (% (- x (* (+ (% (% x -0.7811051748479265)
     (* (* (* 0.42401886550794576 x) x) x)) -0.36104627375137954)
     (* (- 0.2084135232205211 (% x (- x (% -0.8440686209788444
         -0.2796741900894639)))) (+ (% 0.605287657813578
         x) (- x -0.6053018560288363))))) (+ -0.09461025287941816
     0.6697228802912898)))) (* (* 0.4734121643986451
     0.2500050596525454) (* 0.0792971117753114
     0.3657115361569674))))) (% x (- x (% -0.8440686209788444
     -0.2796741900894639)))) (+ (% 0.605287657813578
     x) (* 0.42401886550794576 x))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.627879 Adjusted=0.21608171 Hits=9
Tree 0:
 (% (+ x (% (% (* (- (% 0.05927893720504307
     0.2084135232205211) (% 0.6916094559468742
     x)) (- x x)) (+ x 0.25906985789135906)) (-
     (+ 0.6929279913980919 x) (+ (% (* (- (% 0.05927893720504307
     0.2084135232205211) (% 0.6916094559468742
     x)) (- x x)) (+ x 0.25906985789135906)) (*
     (- (* (+ (% (% x -0.7811051748479265) (*
         (* (* x 0.7418905219869487) x) x)) -0.36104627375137954)
         (* (- (% 0.6916094559468742 x) (% x (- x
             (% -0.8440686209788444 -0.2796741900894639))))
             (+ 0.6697228802912898 (- x -0.6053018560288363))))
         (+ x -0.6640011103603791)) (% (* (- (% 0.05927893720504307
     0.2084135232205211) (% 0.6916094559468742
     x)) (- x x)) (+ 0.6429976314783208 0.05927893720504307)))))))
     (* (- (- (- (% x x) (* 0.42401886550794576
         x)) (* (* x (* 0.42401886550794576 x)) (*
         (* (+ (* 0.42401886550794576 x) (% (- (-
             x (% x (- x (% -0.8440686209788444 -0.2796741900894639))))
             (- (* (* x -0.11704287772286537) (+ 0.6429976314783208
                 (+ x x))) 0.4351492534259427)) (% (% -0.1266581697106055
             0.34659023945304357) (* 0.33460069704050466
             (* -0.02996237275803515 x))))) (* (+ -0.20434081932388093
             x) (% (- x (* (+ (% (% x -0.7811051748479265)
             (* (* (* 0.42401886550794576 x) x) x)) -0.36104627375137954)
             (* (- 0.2084135232205211 (% x (- x (% -0.8440686209788444
                 -0.2796741900894639)))) (+ (- x x) (- x -0.6053018560288363)))))
             (+ -0.09461025287941816 0.6697228802912898))))
         (* (* 0.4734121643986451 0.2500050596525454)
             (* 0.0792971117753114 0.3657115361569674)))))
         (% x (- x (% -0.8440686209788444 -0.2796741900894639))))
         (+ (% 0.605287657813578 x) (* 0.42401886550794576
             x))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.6221652 Adjusted=0.21634883 Hits=14
Tree 0:
 (% (+ x (% (% (* (- (% 0.05927893720504307
     0.2084135232205211) (% 0.6916094559468742
     x)) (- x x)) (+ x 0.25906985789135906)) (-
     (+ 0.6929279913980919 x) (+ (* 0.739807133026831
     -0.2406657418636411) (* (- (% (- x -0.7567225587003032)
     (+ (* -0.13700580386257633 (% x (* 0.42401886550794576
         x))) x)) (% (+ (- (* x x) (* 0.5496924545243176
     (* (+ (% 0.605287657813578 x) (- x -0.6053018560288363))
         x))) (% 0.05927893720504307 0.2084135232205211))
     (% 0.605287657813578 x))) (% (+ x (% 0.05927893720504307
     0.2084135232205211)) (+ 0.6429976314783208
     0.05927893720504307))))))) (* (- (- (- (%
     x x) (* 0.42401886550794576 x)) (* (* x (*
     0.42401886550794576 x)) (* (* (+ (* 0.42401886550794576
     x) (% (- (- x (% x (- x (% -0.8440686209788444
     -0.2796741900894639)))) (- (* (* x -0.11704287772286537)
     (+ (* 0.42401886550794576 x) x)) 0.4351492534259427))
     (% (% -0.1266581697106055 0.34659023945304357)
         (* 0.33460069704050466 (* -0.02996237275803515
             x))))) (* (+ -0.20434081932388093 x) (% (-
     x (* (+ (% (% x -0.7811051748479265) (* (*
     (* 0.42401886550794576 x) x) x)) -0.36104627375137954)
     (* (- 0.2084135232205211 (% x (- x (% -0.8440686209788444
         -0.2796741900894639)))) (+ (% 0.605287657813578
         x) (- x -0.6053018560288363))))) (+ -0.09461025287941816
     0.6697228802912898)))) (* (* 0.4734121643986451
     0.2500050596525454) (* 0.0792971117753114
     0.3657115361569674))))) (% x (- x (% -0.8440686209788444
     -0.2796741900894639)))) (+ (% 0.605287657813578
     x) (* 0.42401886550794576 x))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.510089 Adjusted=0.22172512 Hits=18
Tree 0:
 (% (+ x (% (% (* (- (% 0.05927893720504307
     0.2084135232205211) (% 0.6916094559468742
     x)) (- x x)) (+ x 0.25906985789135906)) (-
     (+ 0.6929279913980919 x) (% -0.8440686209788444
     -0.2796741900894639)))) (* (- (- (- (% x
     x) (* 0.42401886550794576 (+ -0.20434081932388093
     x))) (* (* x (* 0.42401886550794576 x)) (*
     (* (+ (* 0.42401886550794576 x) (% (- (-
         x (% x (- x (% -0.8440686209788444 -0.2796741900894639))))
         (- (* (* x -0.11704287772286537) (+ -0.20434081932388093
             x)) 0.4351492534259427)) (% (% -0.1266581697106055
         0.34659023945304357) (* 0.33460069704050466
         (* -0.02996237275803515 x))))) (* (+ -0.20434081932388093
         x) (% (- x (* (+ (% (% x -0.7811051748479265)
         (* (* (* 0.42401886550794576 x) x) x)) -0.36104627375137954)
         (* (- 0.2084135232205211 (% x (- x (% -0.8440686209788444
             -0.2796741900894639)))) (+ (% 0.605287657813578
             x) (- x -0.6053018560288363))))) (+ -0.09461025287941816
         0.6697228802912898)))) (* (* 0.4734121643986451
     0.2500050596525454) (* 0.0792971117753114
     0.3657115361569674))))) (% x (- x (% -0.8440686209788444
     -0.2796741900894639)))) (+ (% 0.605287657813578
     x) (* 0.42401886550794576 x))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.510089 Adjusted=0.22172512 Hits=18
Tree 0:
 (% (+ x (% (% (* (- (% 0.05927893720504307
     0.2084135232205211) (% 0.6916094559468742
     x)) (- x x)) (+ x 0.25906985789135906)) (+
     (* 0.739807133026831 -0.2406657418636411)
     (* (- (% (- x -0.7567225587003032) (+ (*
         -0.13700580386257633 (% x (* (* 0.42401886550794576
         x) (+ (% 0.605287657813578 x) (* 0.42401886550794576
         x))))) x)) (+ (* 0.42401886550794576 x) x))
         (% (+ (- (* x x) (- x -0.6053018560288363))
             (% 0.05927893720504307 0.2084135232205211))
             (+ 0.6429976314783208 0.05927893720504307))))))
     (* (- (- (- (% x x) (* 0.42401886550794576
         (+ -0.20434081932388093 x))) (* (* x (* 0.42401886550794576
         x)) (* (* (+ (* 0.42401886550794576 x) (%
         (- (- x (% x (- x (% -0.8440686209788444
             -0.2796741900894639)))) (- (* (* x -0.11704287772286537)
             (+ -0.20434081932388093 x)) 0.4351492534259427))
         (% (% -0.1266581697106055 0.34659023945304357)
             (* 0.33460069704050466 (* -0.02996237275803515
                 x))))) (* (+ -0.20434081932388093 x) (% (-
         x (* (+ (% (% x -0.7811051748479265) (* (*
         (* 0.42401886550794576 x) x) x)) -0.36104627375137954)
         (* (- 0.2084135232205211 (% x (- x (% -0.8440686209788444
             -0.2796741900894639)))) (+ (% 0.605287657813578
             x) (- x -0.6053018560288363))))) (+ -0.09461025287941816
         0.6697228802912898)))) (* (* 0.4734121643986451
         0.2500050596525454) (* 0.0792971117753114
         0.3657115361569674))))) (% x (- x (% -0.8440686209788444
         -0.2796741900894639)))) (+ (% 0.605287657813578
         x) (* 0.42401886550794576 x))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.510089 Adjusted=0.22172512 Hits=18
Tree 0:
 (% (+ x (% (% (* (- (% 0.05927893720504307
     0.2084135232205211) (% 0.6916094559468742
     x)) (- x x)) (+ x 0.25906985789135906)) (-
     (* 0.4734121643986451 0.2500050596525454)
     (% -0.8440686209788444 -0.2796741900894639))))
     (* (- (- (- (% x x) (* 0.42401886550794576
         (+ -0.20434081932388093 x))) (* (* x (* 0.42401886550794576
         x)) (* (* (+ (* 0.42401886550794576 x) (%
         (- (- x (% x (- x (% -0.8440686209788444
             -0.2796741900894639)))) (- (* (* x -0.11704287772286537)
             (+ -0.20434081932388093 x)) 0.4351492534259427))
         (% (% -0.1266581697106055 0.34659023945304357)
             (* 0.33460069704050466 (* -0.02996237275803515
                 x))))) (* (+ -0.20434081932388093 x) (% (-
         x (* (+ (% (% x -0.7811051748479265) (* (*
         (* 0.42401886550794576 x) x) x)) -0.36104627375137954)
         (* (- 0.2084135232205211 (% x (- x (% -0.8440686209788444
             -0.2796741900894639)))) (+ (% 0.605287657813578
             x) (- x -0.6053018560288363))))) (+ -0.09461025287941816
         0.6697228802912898)))) (* (* 0.4734121643986451
         0.2500050596525454) (* 0.0792971117753114
         0.3657115361569674))))) (% x (- x (% -0.8440686209788444
         -0.2796741900894639)))) (+ (% 0.605287657813578
         x) (* 0.42401886550794576 x))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.1959364 Adjusted=0.23832583 Hits=19
Tree 0:
 (% (+ x (% (% (* (- (% 0.05927893720504307
     0.2084135232205211) (% 0.6916094559468742
     x)) (* 0.42401886550794576 x)) (+ x 0.25906985789135906))
     (- (% x -0.7811051748479265) (% -0.8440686209788444
         -0.2796741900894639)))) (* (- (- (- (% x
     x) (* 0.42401886550794576 (+ -0.20434081932388093
     x))) (* (* x (* 0.42401886550794576 x)) (*
     (* (+ (* 0.42401886550794576 x) (% (- (-
         x (% x (- x (% -0.8440686209788444 -0.2796741900894639))))
         (- (* (* x -0.11704287772286537) (+ -0.20434081932388093
             x)) 0.4351492534259427)) (% (% -0.1266581697106055
         0.34659023945304357) (* 0.33460069704050466
         (* -0.02996237275803515 x))))) (* (+ -0.20434081932388093
         x) (% (- x (* (+ (% (% x -0.7811051748479265)
         (* (* (* 0.42401886550794576 x) x) x)) -0.36104627375137954)
         (* (- 0.2084135232205211 (% x (- x (% -0.8440686209788444
             -0.2796741900894639)))) (+ (% 0.605287657813578
             x) (- x -0.6053018560288363))))) (+ -0.09461025287941816
         0.6697228802912898)))) (* (* 0.4734121643986451
     0.2500050596525454) (* 0.0792971117753114
     0.3657115361569674))))) (% x (- x (% -0.8440686209788444
     -0.2796741900894639)))) (+ (% 0.605287657813578
     x) (* 0.42401886550794576 x))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.9832122 Adjusted=0.25105366 Hits=19
Tree 0:
 (% (+ x (% (% (* (- (% 0.05927893720504307
     0.2084135232205211) (% 0.6916094559468742
     x)) (* (% (+ -0.09461025287941816 0.6697228802912898)
     (+ 0.6429976314783208 0.05927893720504307))
     x)) (+ x 0.25906985789135906)) (- (% x -0.7811051748479265)
     (% -0.8440686209788444 -0.2796741900894639))))
     (* (- (- (- (% x x) (* 0.42401886550794576
         (+ -0.20434081932388093 x))) (* (* x (* 0.42401886550794576
         x)) (* (* (+ (* 0.42401886550794576 x) (%
         (- (- x (% x (- x (% -0.8440686209788444
             -0.2796741900894639)))) (- (* (* x -0.11704287772286537)
             (+ -0.20434081932388093 x)) 0.4351492534259427))
         (% (% -0.1266581697106055 0.34659023945304357)
             (* 0.33460069704050466 (* -0.02996237275803515
                 x))))) (* (+ -0.20434081932388093 x) (% (-
         x (* (+ (% (% x -0.7811051748479265) (* (*
         (* 0.42401886550794576 x) x) x)) -0.36104627375137954)
         (* (- 0.2084135232205211 (% x (- x (% -0.8440686209788444
             -0.2796741900894639)))) (+ (% 0.605287657813578
             x) (- x -0.6053018560288363))))) (+ -0.09461025287941816
         0.6697228802912898)))) (* (* 0.4734121643986451
         0.2500050596525454) (* 0.0792971117753114
         0.3657115361569674))))) (% x (- x (% -0.8440686209788444
         -0.2796741900894639)))) (+ (% 0.605287657813578
         x) (* 0.42401886550794576 x))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.9832122 Adjusted=0.25105366 Hits=19
Tree 0:
 (% (+ x (% (% (* (- (% 0.05927893720504307
     0.2084135232205211) (% 0.6916094559468742
     x)) (* (% (+ -0.09461025287941816 0.6697228802912898)
     (+ 0.6429976314783208 0.05927893720504307))
     x)) (+ x 0.25906985789135906)) (- (% x -0.7811051748479265)
     (% -0.8440686209788444 -0.2796741900894639))))
     (* (- (- (- (% x x) (* 0.42401886550794576
         (+ -0.20434081932388093 x))) (* (* x (* 0.42401886550794576
         x)) (* (* (+ (* 0.42401886550794576 x) (%
         (- (- x (% x (- x (% -0.8440686209788444
             -0.2796741900894639)))) (- (* (* x -0.11704287772286537)
             (+ -0.20434081932388093 x)) 0.4351492534259427))
         (% (% -0.1266581697106055 0.34659023945304357)
             (* 0.33460069704050466 (* -0.02996237275803515
                 x))))) (* (+ -0.20434081932388093 x) (% (-
         x (* (+ (% (% x -0.7811051748479265) (* (*
         (* 0.42401886550794576 x) x) x)) -0.36104627375137954)
         (* (- 0.2084135232205211 (% x (- x (% -0.8440686209788444
             -0.2796741900894639)))) (+ (% 0.605287657813578
             x) (- x -0.6053018560288363))))) (+ -0.09461025287941816
         0.6697228802912898)))) (* (* 0.4734121643986451
         0.2500050596525454) (* 0.0792971117753114
         0.3657115361569674))))) (% x (- x (% -0.8440686209788444
         -0.2796741900894639)))) (+ (% 0.605287657813578
         x) (* 0.42401886550794576 x))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.9832122 Adjusted=0.25105366 Hits=19
Tree 0:
 (% (+ x (% (% (* (- (% 0.05927893720504307
     0.2084135232205211) (% 0.6916094559468742
     x)) (* (% (+ -0.09461025287941816 0.6697228802912898)
     (+ 0.6429976314783208 0.05927893720504307))
     x)) (+ x 0.25906985789135906)) (- (% x -0.7811051748479265)
     (% -0.8440686209788444 -0.2796741900894639))))
     (* (- (- (- (% x x) (* 0.42401886550794576
         (+ -0.20434081932388093 x))) (* (* x (* 0.42401886550794576
         x)) (* (* (+ (* 0.42401886550794576 x) (%
         (- (- x (% x (- x (% -0.8440686209788444
             -0.2796741900894639)))) (- (* (* x -0.11704287772286537)
             (+ -0.20434081932388093 x)) 0.4351492534259427))
         (% (% -0.1266581697106055 0.34659023945304357)
             (* 0.33460069704050466 (* -0.02996237275803515
                 x))))) (* (+ -0.20434081932388093 x) (% (-
         x (* (+ (% (% x -0.7811051748479265) (* (*
         (* 0.42401886550794576 x) x) x)) -0.36104627375137954)
         (* (- 0.2084135232205211 (% x (- x (% -0.8440686209788444
             -0.2796741900894639)))) (+ (% 0.605287657813578
             x) (- x -0.6053018560288363))))) (+ -0.09461025287941816
         0.6697228802912898)))) (* (* 0.4734121643986451
         0.2500050596525454) (* 0.0792971117753114
         0.3657115361569674))))) (% x (- x (% -0.8440686209788444
         -0.2796741900894639)))) (+ (% 0.605287657813578
         x) (* 0.42401886550794576 x))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.9832122 Adjusted=0.25105366 Hits=19
Tree 0:
 (% (+ x (% (% (* (- (% 0.05927893720504307
     0.2084135232205211) (% 0.6916094559468742
     x)) (* (% (+ -0.09461025287941816 0.6697228802912898)
     (+ 0.6429976314783208 0.05927893720504307))
     x)) (+ x 0.25906985789135906)) (- (% x -0.7811051748479265)
     (% -0.8440686209788444 -0.2796741900894639))))
     (* (- (- (- (% x x) (* 0.42401886550794576
         (+ -0.20434081932388093 x))) (* (* x (* 0.42401886550794576
         x)) (* (* (+ (* 0.42401886550794576 x) (%
         (- (- x (% x (- x (% -0.8440686209788444
             -0.2796741900894639)))) (- (* (* x -0.11704287772286537)
             (+ -0.20434081932388093 x)) 0.4351492534259427))
         (% (% -0.1266581697106055 0.34659023945304357)
             (* 0.33460069704050466 (* -0.02996237275803515
                 x))))) (* (+ -0.20434081932388093 x) (% (-
         x (* (+ (% (% x -0.7811051748479265) (* (*
         (* 0.42401886550794576 x) x) x)) -0.36104627375137954)
         (* (- 0.2084135232205211 (% x (- x (% -0.8440686209788444
             -0.2796741900894639)))) (+ (% 0.605287657813578
             x) (- x -0.6053018560288363))))) (+ -0.09461025287941816
         0.6697228802912898)))) (* (* 0.4734121643986451
         0.2500050596525454) (* 0.0792971117753114
         0.3657115361569674))))) (% x (- x (% -0.8440686209788444
         -0.2796741900894639)))) (+ (% 0.605287657813578
         x) (* 0.42401886550794576 x))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.9379563 Adjusted=0.25393882 Hits=21
Tree 0:
 (% (+ x (% (% (* (- (% 0.05927893720504307
     0.2084135232205211) (% 0.6916094559468742
     x)) x) (+ x 0.25906985789135906)) (- (% x
     -0.7811051748479265) (% -0.8440686209788444
     -0.2796741900894639)))) (* (- (- (- (% x
     x) (* 0.42401886550794576 (+ -0.20434081932388093
     x))) (* (* x (* 0.42401886550794576 x)) (*
     (* (+ (* 0.42401886550794576 x) (% (- (-
         x (% x (- x (% -0.8440686209788444 -0.2796741900894639))))
         (- (* (* x -0.11704287772286537) (+ -0.20434081932388093
             x)) 0.4351492534259427)) (% (% -0.1266581697106055
         0.34659023945304357) (* 0.33460069704050466
         (* -0.02996237275803515 x))))) (* (+ -0.20434081932388093
         x) (% (- x (* (+ (% (% x -0.7811051748479265)
         (* (* (* 0.42401886550794576 x) x) x)) -0.36104627375137954)
         (* (- 0.2084135232205211 (% x (- x (% -0.8440686209788444
             -0.2796741900894639)))) (+ (% 0.605287657813578
             x) (- x -0.6053018560288363))))) (+ -0.09461025287941816
         0.6697228802912898)))) (* (* 0.4734121643986451
     0.2500050596525454) (* 0.0792971117753114
     0.3657115361569674))))) (% x (- x (% -0.8440686209788444
     -0.2796741900894639)))) (+ (% 0.605287657813578
     x) (* 0.42401886550794576 x))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.9379563 Adjusted=0.25393882 Hits=21
Tree 0:
 (% (+ x (% (% (* (- (% 0.05927893720504307
     0.2084135232205211) (% 0.6916094559468742
     x)) x) (+ x 0.25906985789135906)) (- (% x
     -0.7811051748479265) (% -0.8440686209788444
     -0.2796741900894639)))) (* (- (- (- (% x
     x) (* 0.42401886550794576 (+ -0.20434081932388093
     x))) (* (* x (* 0.42401886550794576 x)) (*
     (* (+ (* 0.42401886550794576 x) (% (- (-
         x (% x (- x (% -0.8440686209788444 -0.2796741900894639))))
         (- (* (* x -0.11704287772286537) (+ -0.20434081932388093
             x)) 0.4351492534259427)) (% (% -0.1266581697106055
         0.34659023945304357) (* 0.33460069704050466
         (* -0.02996237275803515 x))))) (* (+ -0.20434081932388093
         x) (% (- x (* (+ (% (% x -0.7811051748479265)
         (* (* (* 0.42401886550794576 x) x) x)) -0.36104627375137954)
         (* (- 0.2084135232205211 (% x (- x (% -0.8440686209788444
             -0.2796741900894639)))) (+ (% 0.605287657813578
             x) (- x -0.6053018560288363))))) (+ -0.09461025287941816
         0.6697228802912898)))) (* (* 0.4734121643986451
     0.2500050596525454) (* 0.0792971117753114
     0.3657115361569674))))) (% x (- x (% -0.8440686209788444
     -0.2796741900894639)))) (+ (% 0.605287657813578
     x) (* 0.42401886550794576 x))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8950608 Adjusted=0.2567354 Hits=15
Tree 0:
 (% (+ x (% -0.13700580386257633 (- (+ 0.6929279913980919
     x) (+ (* 0.739807133026831 -0.2406657418636411)
     (* (- (% (- x -0.7567225587003032) (+ (*
         -0.13700580386257633 (% x (* (- (% 0.6830168191650767
         x) (% x (- x -0.6053018560288363))) (+ (%
         0.605287657813578 x) (* 0.42401886550794576
         x))))) x)) (+ x -0.6640011103603791)) (%
         x (+ 0.6429976314783208 0.05927893720504307)))))))
     (* (- (- (- (% x x) (* 0.42401886550794576
         x)) (* (* x (* 0.42401886550794576 x)) (*
         (* (+ (* 0.42401886550794576 x) (% (- (-
             x (% x (- x (% -0.8440686209788444 -0.2796741900894639))))
             (- (* (* x -0.11704287772286537) (+ 0.6429976314783208
                 (+ x (* x 0.7418905219869487)))) 0.4351492534259427))
             (% (% -0.1266581697106055 0.34659023945304357)
                 (* 0.33460069704050466 (* -0.02996237275803515
                     x))))) (* (+ -0.20434081932388093 x) (% (-
             x (* (+ (% (% x -0.7811051748479265) (* (*
             (* 0.42401886550794576 x) x) x)) -0.36104627375137954)
             (* (- 0.2084135232205211 (% x (- x (% -0.8440686209788444
                 -0.2796741900894639)))) (+ (* (- (% 0.05927893720504307
                 0.2084135232205211) (% 0.6916094559468742
                 x)) (- x x)) (- x -0.6053018560288363)))))
             (+ -0.09461025287941816 0.6697228802912898))))
         (* (* 0.4734121643986451 0.2500050596525454)
             (* 0.0792971117753114 0.3657115361569674)))))
         (% x (- x (% -0.8440686209788444 -0.2796741900894639))))
         (+ (% 0.605287657813578 x) (* 0.42401886550794576
             x))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8950608 Adjusted=0.2567354 Hits=15
Tree 0:
 (% (+ x (% -0.13700580386257633 (- (+ 0.6929279913980919
     x) (+ (* 0.739807133026831 -0.2406657418636411)
     (* (- (% (- x -0.7567225587003032) (+ (*
         -0.13700580386257633 (% x (* (- (% 0.6830168191650767
         x) (% x (- x -0.6053018560288363))) (+ (%
         0.605287657813578 x) (* 0.42401886550794576
         x))))) x)) (+ x -0.6640011103603791)) (%
         x (+ 0.6429976314783208 0.05927893720504307)))))))
     (* (- (- (- (% x x) (* 0.42401886550794576
         x)) (* (* x (* 0.42401886550794576 x)) (*
         (* (+ (* 0.42401886550794576 x) (% (- (-
             x (% x (- x (% -0.8440686209788444 -0.2796741900894639))))
             (- (* (* x -0.11704287772286537) (+ 0.6429976314783208
                 (+ x (* x 0.7418905219869487)))) 0.4351492534259427))
             (% (% -0.1266581697106055 0.34659023945304357)
                 (* 0.33460069704050466 (* -0.02996237275803515
                     x))))) (* (+ -0.20434081932388093 x) (% (-
             x (* (+ (% (% x -0.7811051748479265) (* (*
             (* 0.42401886550794576 x) x) x)) -0.36104627375137954)
             (* (- 0.2084135232205211 (% x (- x (% -0.8440686209788444
                 -0.2796741900894639)))) (+ (* (- (% 0.05927893720504307
                 0.2084135232205211) (% 0.6916094559468742
                 x)) (- x x)) (- x -0.6053018560288363)))))
             (+ -0.09461025287941816 0.6697228802912898))))
         (* (* 0.4734121643986451 0.2500050596525454)
             (* 0.0792971117753114 0.3657115361569674)))))
         (% x (- x (% -0.8440686209788444 -0.2796741900894639))))
         (+ (% 0.605287657813578 x) (* 0.42401886550794576
             x))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8212209 Adjusted=0.26169646 Hits=17
Tree 0:
 (% (+ x (% (% (* (- (% 0.05927893720504307
     0.2084135232205211) (% 0.6916094559468742
     x)) (* x -0.11704287772286537)) (+ x 0.25906985789135906))
     (- (+ 0.6929279913980919 x) (+ (% (* 0.42401886550794576
         x) (+ x 0.25906985789135906)) (* (- (* (+
         (% (% x -0.7811051748479265) (* (* (* 0.42401886550794576
             x) x) x)) -0.36104627375137954) (* (- (%
         0.6916094559468742 x) (% x (- x (% (% -0.1266581697106055
         0.34659023945304357) (* 0.33460069704050466
         (* -0.02996237275803515 x)))))) (+ 0.6697228802912898
         (- x -0.6053018560288363)))) (+ x -0.6640011103603791))
         (* (* x -0.11704287772286537) (+ -0.20434081932388093
             x))))))) (* (- (- (- (% x x) (* 0.42401886550794576
     x)) (* (* x (* 0.42401886550794576 x)) (*
     (* (+ (* 0.42401886550794576 x) (% (- (-
         x (% x (- x (% -0.8440686209788444 -0.2796741900894639))))
         (- (* (* x -0.11704287772286537) (+ 0.6429976314783208
             (+ x x))) (% 0.605287657813578 x))) (% (%
         -0.1266581697106055 0.34659023945304357)
         (* 0.33460069704050466 (* -0.02996237275803515
             x))))) (* (+ -0.20434081932388093 x) (% (-
         x (* (+ (% (% x -0.7811051748479265) (* (*
         (* 0.42401886550794576 x) x) x)) -0.36104627375137954)
         (* (- 0.2084135232205211 (% x (- x (% -0.8440686209788444
             -0.2796741900894639)))) (+ (- x x) (- x -0.6053018560288363)))))
         (+ -0.09461025287941816 0.6697228802912898))))
     (* (* 0.4734121643986451 0.2500050596525454)
         (* 0.0792971117753114 0.3657115361569674)))))
     (% x (- x (% -0.8440686209788444 -0.2796741900894639))))
     (+ (% 0.6916094559468742 x) (* 0.42401886550794576
         x))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8212209 Adjusted=0.26169646 Hits=17
Tree 0:
 (% (+ x (% (% (* (- (% 0.05927893720504307
     0.2084135232205211) (% 0.6916094559468742
     x)) (* x -0.11704287772286537)) (+ x 0.25906985789135906))
     (- (+ 0.6929279913980919 x) (+ (% (* 0.42401886550794576
         x) (+ x 0.25906985789135906)) (* (- (* (+
         (% (% x -0.7811051748479265) (* (* (* 0.42401886550794576
             x) x) x)) -0.36104627375137954) (* (- (%
         0.6916094559468742 x) (% x (- x (% (% -0.1266581697106055
         0.34659023945304357) (* 0.33460069704050466
         (* -0.02996237275803515 x)))))) (+ 0.6697228802912898
         (- x -0.6053018560288363)))) (+ x -0.6640011103603791))
         (* (* x -0.11704287772286537) (+ -0.20434081932388093
             x))))))) (* (- (- (- (% x x) (* 0.42401886550794576
     x)) (* (* x (* 0.42401886550794576 x)) (*
     (* (+ (* 0.42401886550794576 x) (% (- (-
         x (% x (- x (% -0.8440686209788444 -0.2796741900894639))))
         (- (* (* x -0.11704287772286537) (+ 0.6429976314783208
             (+ x x))) (% 0.605287657813578 x))) (% (%
         -0.1266581697106055 0.34659023945304357)
         (* 0.33460069704050466 (* -0.02996237275803515
             x))))) (* (+ -0.20434081932388093 x) (% (-
         x (* (+ (% (% x -0.7811051748479265) (* (*
         (* 0.42401886550794576 x) x) x)) -0.36104627375137954)
         (* (- 0.2084135232205211 (% x (- x (% -0.8440686209788444
             -0.2796741900894639)))) (+ (- x x) (- x -0.6053018560288363)))))
         (+ -0.09461025287941816 0.6697228802912898))))
     (* (* 0.4734121643986451 0.2500050596525454)
         (* 0.0792971117753114 0.3657115361569674)))))
     (% x (- x (% -0.8440686209788444 -0.2796741900894639))))
     (+ (% 0.6916094559468742 x) (* 0.42401886550794576
         x))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8212209 Adjusted=0.26169646 Hits=17
Tree 0:
 (% (+ x (% (% (* (- (% 0.05927893720504307
     0.2084135232205211) (% 0.6916094559468742
     x)) (* x -0.11704287772286537)) (+ x 0.25906985789135906))
     (- (+ 0.6929279913980919 x) (+ (% (* 0.42401886550794576
         x) (+ x 0.25906985789135906)) (* (- (* (+
         (% (% x -0.7811051748479265) (* (* (* 0.42401886550794576
             x) x) x)) -0.36104627375137954) (* (- (%
         0.6916094559468742 x) (% x (- x (% (% -0.1266581697106055
         0.34659023945304357) (* 0.33460069704050466
         (* -0.02996237275803515 x)))))) (+ 0.6697228802912898
         (- x -0.6053018560288363)))) (+ x -0.6640011103603791))
         (* (* x -0.11704287772286537) (+ -0.20434081932388093
             x))))))) (* (- (- (- (% x x) (* 0.42401886550794576
     x)) (* (* x (* 0.42401886550794576 x)) (*
     (* (+ (* 0.42401886550794576 x) (% (- (-
         x (% x (- x (% -0.8440686209788444 -0.2796741900894639))))
         (- (* (* x -0.11704287772286537) (+ 0.6429976314783208
             (+ x x))) (% 0.605287657813578 x))) (% (%
         -0.1266581697106055 0.34659023945304357)
         (* 0.33460069704050466 (* -0.02996237275803515
             x))))) (* (+ -0.20434081932388093 x) (% (-
         x (* (+ (% (% x -0.7811051748479265) (* (*
         (* 0.42401886550794576 x) x) x)) -0.36104627375137954)
         (* (- 0.2084135232205211 (% x (- x (% -0.8440686209788444
             -0.2796741900894639)))) (+ (- x x) (- x -0.6053018560288363)))))
         (+ -0.09461025287941816 0.6697228802912898))))
     (* (* 0.4734121643986451 0.2500050596525454)
         (* 0.0792971117753114 0.3657115361569674)))))
     (% x (- x (% -0.8440686209788444 -0.2796741900894639))))
     (+ (% 0.6916094559468742 x) (* 0.42401886550794576
         x))))
