
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.103607 Adjusted=0.036895458 Hits=0
Tree 0:
 (- x (+ x (+ -0.8475990629870542 (* x 0.23382925459722537))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.170338 Adjusted=0.041373026 Hits=2
Tree 0:
 (% (- (+ (+ x x) (+ 0.7412946619364513 0.0720036251221563))
     (+ (* x x) (- 0.42694217018555225 x))) (*
     (% (- -0.22881824141719953 x) (* -0.3473639528294936
         0.5670335937145279)) 0.6323802897661861))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.821081 Adjusted=0.041979622 Hits=0
Tree 0:
 (% (- (+ (+ x x) (% x x)) (+ (* x x) (- 0.42694217018555225
     x))) (* (% (- -0.22881824141719953 x) (*
     -0.3473639528294936 0.5670335937145279))
     (% x (+ x x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.821081 Adjusted=0.041979622 Hits=0
Tree 0:
 (% (- (+ (+ x x) (% x x)) (+ (* x x) (- 0.42694217018555225
     x))) (* (% (- -0.22881824141719953 x) (*
     -0.3473639528294936 0.5670335937145279))
     (% x (+ x x))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.52259 Adjusted=0.044399865 Hits=0
Tree 0:
 (% (- (+ (+ x x) (+ (+ x -0.2898272478980468)
     x)) (+ (* x x) (- x x))) (* (% (- -0.22881824141719953
     x) (* -0.3473639528294936 0.5670335937145279))
     (% x (+ x x))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.470076 Adjusted=0.044503633 Hits=0
Tree 0:
 (% (- (+ (+ x (+ (* x -0.024562081383031842)
     -0.007374694614066035)) (+ 0.16778551445260637
     x)) (+ (* x x) (- 0.42694217018555225 x)))
     (* (% (- -0.22881824141719953 x) (* -0.3473639528294936
         0.5670335937145279)) (% x (+ x x))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.147896 Adjusted=0.045151018 Hits=1
Tree 0:
 (% (- (+ (+ x (+ (* x -0.024562081383031842)
     -0.007374694614066035)) (+ x x)) (+ (* x
     x) (- 0.42694217018555225 x))) (* (% (- -0.22881824141719953
     x) (* -0.3473639528294936 0.5670335937145279))
     (% x (+ x x))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.435974 Adjusted=0.04665055 Hits=1
Tree 0:
 (% (- (+ (+ (% x 0.4830166066139394) -0.10512721568059469)
     (% x x)) (+ (* x x) (- 0.42694217018555225
     x))) (* (% (- -0.22881824141719953 x) (*
     -0.3473639528294936 0.5670335937145279))
     (% (+ x (+ (* -0.09952867018693778 x) 0.33558397585417055))
         (+ x x))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.84508 Adjusted=0.04797295 Hits=0
Tree 0:
 (% (- (+ (+ x x) (+ (- x (* (* x -0.7399473807334798)
     (+ -0.23888731619881276 (- x x)))) 0.0720036251221563))
     (+ (* x x) (- 0.42694217018555225 x))) (+
     (+ x x) (+ 0.7412946619364513 0.0720036251221563)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.525885 Adjusted=0.04871897 Hits=3
Tree 0:
 (% (- (+ (+ x x) x) (+ (* x x) (* 0.4542354761012988
     0.13247788180412168))) (* (+ (+ x (+ (+ x
     (% 0.7926192169179778 x)) (* 0.19221315545462025
     x))) (* 0.19221315545462025 (% x -0.47228892813846435)))
     (% (+ x x) (+ x x))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.046727 Adjusted=0.06231801 Hits=2
Tree 0:
 (% (- (+ (+ (+ x x) (- 0.06796710142944162
     (* x -0.0829127333357278))) (- x x)) (+ (*
     x x) (* x (% (* -0.13602205509392684 x) (-
     (- (* (* x 0.5070608849113958) (* (- -0.09613163335080088
         (- x 0.46069276483228183)) (* -0.025266750001987193
         x))) (* (- 0.019809335433881303 -0.012923015817263739)
         (* -0.17751015245206547 (% (+ 0.8155107414164289
             (+ (+ (* (% 0.061759898845878736 x) (- x
                 0.07158653288386096)) (+ (* 0.38943465452128234
                 x) (- 0.38125608399939437 x))) (* (% (* -0.05881754449861476
                 -0.9515579124765967) (- 0.790849213398078
                 x)) (- 0.42694217018555225 x)))) -0.8596502176334035))))
     (% (- (* (+ x (* x -0.8669651308480006))
         (- (* (* 0.6889262582918814 x) -0.07453174933998485)
             0.35865224369585547)) (* 0.14176537015916146
         0.8702636107722259)) (+ (+ x x) (* 0.19221315545462025
         x)))))))) (* (% (- -0.22881824141719953 x)
     (* -0.3473639528294936 0.5670335937145279))
     (% x (+ x x))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.046727 Adjusted=0.06231801 Hits=2
Tree 0:
 (% (- (+ (+ (+ x x) (- 0.06796710142944162
     (* x -0.0829127333357278))) (- x x)) (+ (*
     x x) (* x (% (* -0.13602205509392684 x) (-
     (- (* (* x 0.5070608849113958) (* (- -0.09613163335080088
         (- x 0.46069276483228183)) (* -0.025266750001987193
         x))) (* (- 0.019809335433881303 -0.012923015817263739)
         (* -0.17751015245206547 (% (+ 0.8155107414164289
             (+ (+ (* (% 0.061759898845878736 x) (- x
                 0.07158653288386096)) (+ (* 0.38943465452128234
                 x) (- 0.38125608399939437 x))) (* (% (* -0.05881754449861476
                 -0.9515579124765967) (- 0.790849213398078
                 x)) (- 0.42694217018555225 x)))) -0.8596502176334035))))
     (% (- (* (+ x (* x -0.8669651308480006))
         (- (* (* 0.6889262582918814 x) -0.07453174933998485)
             0.35865224369585547)) (* 0.14176537015916146
         0.8702636107722259)) (+ (+ x x) (* 0.19221315545462025
         x)))))))) (* (% (- -0.22881824141719953 x)
     (* -0.3473639528294936 0.5670335937145279))
     (% x (+ x x))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.830916 Adjusted=0.063167535 Hits=1
Tree 0:
 (% (- (+ (+ (+ x x) (- 0.06796710142944162
     (* x -0.0829127333357278))) (- x x)) (+ (*
     x x) (* x (% (* -0.13602205509392684 x) (-
     (- (* (* x 0.5070608849113958) (* (- -0.09613163335080088
         (- x 0.46069276483228183)) (* -0.025266750001987193
         x))) (* (- 0.019809335433881303 -0.012923015817263739)
         (* -0.17751015245206547 (% (+ 0.8155107414164289
             (+ (+ (* (% 0.061759898845878736 x) (- x
                 0.07158653288386096)) (+ (* 0.38943465452128234
                 x) (- 0.38125608399939437 x))) (* (% (* -0.05881754449861476
                 -0.9515579124765967) (- 0.790849213398078
                 x)) (- 0.42694217018555225 x)))) -0.8596502176334035))))
     (% (- (* (+ x (* x -0.8669651308480006))
         (- (% (- (* (+ x (* x -0.8669651308480006))
             (- (* (* 0.6889262582918814 x) -0.07453174933998485)
                 0.35865224369585547)) (* 0.14176537015916146
             0.8702636107722259)) (+ (+ x x) (* 0.19221315545462025
             x))) 0.35865224369585547)) (* 0.14176537015916146
         0.8702636107722259)) (+ (+ x x) (* 0.19221315545462025
         x)))))))) (* (% (- -0.22881824141719953 x)
     (* -0.3473639528294936 0.5670335937145279))
     (% x (+ x x))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.29526 Adjusted=0.06537973 Hits=3
Tree 0:
 (% (- (+ (+ (+ x x) (- 0.06796710142944162
     (* x -0.0829127333357278))) (- x x)) (+ (*
     x x) (* x (% (* -0.13602205509392684 x) (-
     (- (* (* x 0.5070608849113958) (* (- -0.09613163335080088
         (- x 0.46069276483228183)) (* -0.025266750001987193
         x))) (* (- 0.019809335433881303 -0.012923015817263739)
         (* -0.17751015245206547 (% (+ (* (+ 0.16778551445260637
             x) x) (* -0.12515628950522717 (- (+ (+ x
             x) x) (+ (* x x) (% 0.03334667097946742 (+
             -0.41441599831406295 x)))))) -0.8596502176334035))))
     (% (- (* (+ x (* x -0.8669651308480006))
         (- (* (* 0.6889262582918814 x) -0.07453174933998485)
             0.35865224369585547)) (* 0.14176537015916146
         0.8702636107722259)) (+ (+ x x) (* 0.19221315545462025
         x)))))))) (* (% (- -0.22881824141719953 x)
     (* -0.3473639528294936 0.5670335937145279))
     (% x (+ x x))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.969841 Adjusted=0.066800974 Hits=3
Tree 0:
 (% (- (+ (+ (+ x x) (- 0.06796710142944162
     (* x -0.0829127333357278))) (- x x)) (+ (*
     x x) (* x (% (* -0.13602205509392684 x) (-
     (- (* (* x 0.5070608849113958) (* (- -0.09613163335080088
         (- x 0.46069276483228183)) (* -0.025266750001987193
         x))) (* (+ 0.3393351814958985 (* -0.11376653275915727
         x)) (* -0.17751015245206547 (% (+ 0.8155107414164289
         (+ (+ (* (% 0.061759898845878736 x) (- x
             0.07158653288386096)) 0.16778551445260637)
             (* (% (* -0.05881754449861476 -0.9515579124765967)
                 (- 0.790849213398078 x)) (- 0.42694217018555225
                 x)))) -0.8596502176334035)))) (% (- (* (%
     (- (+ (+ x x) (* (- x x) -0.7399473807334798))
         (+ (+ (* x x) (* -0.3473639528294936 0.5670335937145279))
             (- 0.42694217018555225 x))) (* (* (% (- -0.22881824141719953
     x) (* -0.3473639528294936 0.5670335937145279))
     0.6323802897661861) (% (+ x x) (+ x x))))
     (- (* (* 0.6889262582918814 x) -0.07453174933998485)
         0.35865224369585547)) (* 0.14176537015916146
     0.8702636107722259)) (+ (+ x x) (* 0.19221315545462025
     x)))))))) (* (% (- -0.22881824141719953 x)
     (* -0.3473639528294936 0.5670335937145279))
     (% x (+ x x))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.756341 Adjusted=0.06776748 Hits=4
Tree 0:
 (% (- (+ (+ (+ x x) (- 0.06796710142944162
     (* (* x 0.25660227552967485) (% x x)))) (-
     x x)) (+ (* x x) (* x (% (* -0.13602205509392684
     x) (- (- (* (* x 0.5070608849113958) (* (-
     -0.09613163335080088 (- x 0.46069276483228183))
     (* -0.025266750001987193 x))) (* (- 0.019809335433881303
     -0.012923015817263739) (* -0.17751015245206547
     (% (+ 0.8155107414164289 (+ (+ (* (% 0.061759898845878736
         x) (- x 0.07158653288386096)) (+ (* x x)
         (- 0.38125608399939437 x))) (* (% (* -0.05881754449861476
         -0.9515579124765967) (* -0.025266750001987193
         x)) (- 0.42694217018555225 x)))) -0.8596502176334035))))
     (% (- (* (+ x (* x -0.8669651308480006))
         (- (% (- (* (+ x (* x -0.8669651308480006))
             (- (* (* 0.6889262582918814 x) -0.07453174933998485)
                 0.35865224369585547)) (* 0.14176537015916146
             0.8702636107722259)) (+ (+ x x) (* 0.19221315545462025
             x))) 0.35865224369585547)) (* 0.14176537015916146
         0.8702636107722259)) (+ (+ x x) (* 0.19221315545462025
         x)))))))) (* (% (- -0.22881824141719953 x)
     (* -0.3473639528294936 0.5670335937145279))
     (% x (+ x x))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.487718 Adjusted=0.06902398 Hits=5
Tree 0:
 (% (- (+ (+ (+ x x) (- 0.06796710142944162
     (* -0.17751015245206547 (% (+ 0.8155107414164289
         (+ (+ (* (% 0.061759898845878736 x) (- x
             0.07158653288386096)) (+ (* 0.38943465452128234
             x) (- 0.38125608399939437 x))) (* (% (* -0.05881754449861476
             -0.9515579124765967) (- 0.790849213398078
             x)) (- 0.42694217018555225 x)))) -0.8596502176334035))))
     (- x x)) (+ (* x x) (* x (% (* -0.13602205509392684
     x) (- (- (* (* x 0.5070608849113958) (* (-
     -0.09613163335080088 (- x 0.46069276483228183))
     (* -0.025266750001987193 x))) (* (- 0.019809335433881303
     -0.012923015817263739) (* -0.17751015245206547
     (% (+ 0.8155107414164289 (+ (+ (* (% 0.061759898845878736
         x) (- x 0.07158653288386096)) (+ (* 0.38943465452128234
         x) x)) (* (% (* -0.05881754449861476 -0.9515579124765967)
         (- 0.790849213398078 x)) (- 0.42694217018555225
         x)))) -0.8596502176334035)))) (% (- (* (+
     x (* x -0.8669651308480006)) (- (* (* 0.6889262582918814
     x) -0.07453174933998485) 0.35865224369585547))
     (* 0.14176537015916146 0.8702636107722259))
     (+ (+ x x) (* 0.19221315545462025 x))))))))
     (* (% (- -0.22881824141719953 x) (* -0.3473639528294936
         0.5670335937145279)) (% x (+ x x))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.347862 Adjusted=0.06969679 Hits=4
Tree 0:
 (% (- (+ (+ (+ x x) (* (- -0.09613163335080088
     (- x 0.46069276483228183)) (* -0.025266750001987193
     x))) (- x x)) (+ (* x x) (* x (% (* -0.13602205509392684
     x) (- (- (* (* x 0.5070608849113958) (* (-
     -0.09613163335080088 (- x 0.46069276483228183))
     (* -0.025266750001987193 x))) (* (- 0.019809335433881303
     -0.012923015817263739) (* -0.17751015245206547
     (% (+ (* (+ 0.16778551445260637 x) x) (*
         -0.12515628950522717 (- (+ (+ x x) x) (+
         (* x x) (% 0.03334667097946742 (+ -0.41441599831406295
         x)))))) -0.8596502176334035)))) (% (- (*
     (+ x (* x -0.8669651308480006)) (- (* (*
     0.6889262582918814 x) -0.07453174933998485)
     0.35865224369585547)) (* 0.14176537015916146
     0.8702636107722259)) (+ (+ x x) (* 0.19221315545462025
     x)))))))) (* (% (- -0.22881824141719953 x)
     (* -0.3473639528294936 0.5670335937145279))
     (% x (+ x x))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.105477 Adjusted=0.07089444 Hits=9
Tree 0:
 (% (- (+ (+ (+ x x) (* (* x 0.5070608849113958)
     (* (- -0.09613163335080088 (- x 0.46069276483228183))
         (* -0.025266750001987193 x)))) (- x x)) (+
     (* x x) (* x (% (* -0.13602205509392684 x)
     (- (- (* (* x 0.5070608849113958) (* (- 0.790849213398078
         x) (* -0.025266750001987193 x))) (* (- x
         x) (* -0.17751015245206547 (% (+ 0.8155107414164289
         (+ (+ (* (% 0.061759898845878736 x) (- x
             0.07158653288386096)) (+ (* 0.38943465452128234
             x) (- 0.38125608399939437 x))) (* (% (* -0.05881754449861476
             -0.9515579124765967) (- 0.790849213398078
             x)) (- 0.42694217018555225 x)))) -0.8596502176334035))))
         (% (- (* (+ x (* x -0.8669651308480006))
             (- (* (* 0.6889262582918814 x) -0.07453174933998485)
                 0.35865224369585547)) (* 0.14176537015916146
             0.8702636107722259)) (+ (+ x x) (* 0.19221315545462025
             x)))))))) (* (% (- -0.22881824141719953 x)
     (* -0.3473639528294936 0.5670335937145279))
     (% x (+ x x))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.330717 Adjusted=0.07501472 Hits=1
Tree 0:
 (% (- (+ (+ x x) x) (+ (* x x) (* 0.4542354761012988
     0.13247788180412168))) (* (+ (+ x (+ (+ (+
     (* x x) (- 0.42694217018555225 x)) (% 0.7926192169179778
     x)) (% (- -0.22881824141719953 x) (- (+ (%
     (+ (% (+ x x) (+ x x)) (* (- x x) (% -0.9245555022060366
         x))) (* (% (* x -0.05841172455359178) (+
     x x)) (% (+ x x) (+ x x)))) x) (- x x)))))
     (* (+ (+ 0.6889262582918814 (* (+ (+ x x)
         (- 0.06796710142944162 (* x -0.0829127333357278)))
         (% (* (* x -0.7399473807334798) (+ x x))
             (% (+ (% x x) x) (% (- (+ (+ x x) (+ 0.7412946619364513
                 0.0720036251221563)) (+ (* x x) (- 0.42694217018555225
                 x))) (* (% (- -0.22881824141719953 x) (*
                 -0.3473639528294936 0.5670335937145279))
                 (+ x x))))))) (+ 0.7412946619364513 0.0720036251221563))
         (% (+ x x) (* 0.6461347486469666 x)))) (+
     (% (* 0.6461347486469666 x) (+ x x)) (* (-
     x x) (+ (% x -0.8680581794243303) (% (* (%
     (* (% -0.040247480301750294 x) (+ -0.6957526684422097
         -0.20237090233935118)) (* (* x x) (- x x)))
     (+ 0.17182549391510782 (% (* x -0.5928614902350251)
         (+ 0.7838344946000402 x)))) (% (+ (+ 0.6004142333227431
     x) (* (+ x x) -0.750026494480597)) (* (*
     x 0.03521982147360858) (% (% 0.002311976804625804
     (% 0.6733567031095737 -0.043036041672603886))
     (% x -0.47228892813846435))))))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.330717 Adjusted=0.07501472 Hits=1
Tree 0:
 (% (- (+ (+ x x) x) (+ (* x x) (* 0.4542354761012988
     0.13247788180412168))) (* (+ (+ x (+ (+ (+
     (* x x) (- 0.42694217018555225 x)) (% 0.7926192169179778
     x)) (% (- -0.22881824141719953 x) (- (+ (%
     (+ (% (+ x x) (+ x x)) (* (- x x) (% -0.9245555022060366
         x))) (* (% (* x -0.05841172455359178) (+
     x x)) (% (+ x x) (+ x x)))) x) (- x x)))))
     (* (+ (+ 0.6889262582918814 (* (+ (+ x x)
         (- 0.06796710142944162 (* x -0.0829127333357278)))
         (% (* (* x -0.7399473807334798) (+ x x))
             (% (+ (% x x) x) (% (- (+ (+ x x) (+ 0.7412946619364513
                 0.0720036251221563)) (+ (* x x) (- 0.42694217018555225
                 x))) (* (% (- -0.22881824141719953 x) (*
                 -0.3473639528294936 0.5670335937145279))
                 (+ x x))))))) (+ 0.7412946619364513 0.0720036251221563))
         (% (+ x x) (* 0.6461347486469666 x)))) (+
     (% (* 0.6461347486469666 x) (+ x x)) (* (-
     x x) (+ (% x -0.8680581794243303) (% (* (%
     (* (% -0.040247480301750294 x) (+ -0.6957526684422097
         -0.20237090233935118)) (* (* x x) (- x x)))
     (+ 0.17182549391510782 (% (* x -0.5928614902350251)
         (+ 0.7838344946000402 x)))) (% (+ (+ 0.6004142333227431
     x) (* (+ x x) -0.750026494480597)) (* (*
     x 0.03521982147360858) (% (% 0.002311976804625804
     (% 0.6733567031095737 -0.043036041672603886))
     (% x -0.47228892813846435))))))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.252507 Adjusted=0.07545742 Hits=2
Tree 0:
 (% (- (+ (+ x x) x) (+ (* x x) (* 0.4542354761012988
     0.13247788180412168))) (* (+ (+ x (+ (+ (+
     (* x x) (- 0.42694217018555225 x)) (% 0.7926192169179778
     x)) (% (- -0.22881824141719953 x) (- (+ (%
     (+ (% (+ x x) (+ x x)) (* (* x x) (% -0.9245555022060366
         x))) (* (% (* x -0.05841172455359178) (+
     x x)) (% (+ x x) (+ x x)))) x) (- x x)))))
     (* (+ (+ 0.6889262582918814 (* (+ (+ x x)
         (- 0.06796710142944162 (* x -0.0829127333357278)))
         (% (* (* x -0.7399473807334798) (+ x x))
             (% (+ (% x x) x) (% (- (+ (+ x x) (+ 0.7412946619364513
                 0.0720036251221563)) (+ (* x x) (- 0.42694217018555225
                 x))) (* (% (- -0.22881824141719953 x) (*
                 -0.3473639528294936 0.5670335937145279))
                 (+ x x))))))) (+ 0.7412946619364513 0.0720036251221563))
         (% (+ x x) (* 0.6461347486469666 x)))) (+
     (% (* 0.6461347486469666 x) (+ x x)) (* (-
     x x) (+ (% x -0.8680581794243303) (% (* (%
     (* (% -0.040247480301750294 x) (+ -0.6957526684422097
         -0.20237090233935118)) (* (* x x) (- x x)))
     (+ 0.17182549391510782 (% (* x -0.5928614902350251)
         (+ 0.7838344946000402 x)))) (% (+ (+ 0.6004142333227431
     x) (* (+ x x) -0.750026494480597)) (* (*
     x 0.03521982147360858) (% (% 0.002311976804625804
     (% 0.6733567031095737 -0.043036041672603886))
     (% x -0.47228892813846435))))))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.251861 Adjusted=0.08162025 Hits=2
Tree 0:
 (% (- (+ (+ x x) x) (+ (* x x) (* 0.4542354761012988
     0.13247788180412168))) (* (+ (+ x (+ (+ (+
     (* x x) (- 0.42694217018555225 x)) (% 0.7926192169179778
     x)) (% (- -0.22881824141719953 x) (- (+ (%
     (+ (% (+ x x) (+ x x)) (* (- x x) (% -0.9245555022060366
         x))) (* (% (* x -0.05841172455359178) (+
     x x)) (% (+ x x) (+ x x)))) x) (- x x)))))
     (* (+ (+ 0.6889262582918814 (* (+ (+ x x)
         (- 0.06796710142944162 (* x -0.0829127333357278)))
         (% (* (* x -0.7399473807334798) (* x x))
             (% (+ (% x x) x) (% (- (+ (+ x x) (+ 0.7412946619364513
                 0.0720036251221563)) (+ (* x x) (- 0.42694217018555225
                 x))) (* (% (- -0.22881824141719953 x) (*
                 -0.3473639528294936 0.5670335937145279))
                 (+ x x))))))) (+ 0.7412946619364513 0.0720036251221563))
         (% (+ x x) (* 0.6461347486469666 x)))) (+
     (% (* 0.6461347486469666 x) (+ x x)) (* (-
     x x) (+ (% x -0.8680581794243303) (% (* (%
     (* (% -0.040247480301750294 x) (+ -0.6957526684422097
         -0.20237090233935118)) (* (* x x) (- x x)))
     (+ 0.17182549391510782 (% (* x -0.5928614902350251)
         (+ 0.7838344946000402 x)))) (% (+ (+ 0.6004142333227431
     x) (* (+ x x) -0.750026494480597)) (* (*
     x 0.03521982147360858) (% (% 0.002311976804625804
     (% 0.6733567031095737 -0.043036041672603886))
     (% x -0.47228892813846435))))))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.408123 Adjusted=0.10629113 Hits=7
Tree 0:
 (% (- (+ (+ x x) x) (+ (* x x) (* 0.4542354761012988
     0.13247788180412168))) (* (+ (+ x (+ (+ (+
     (* x x) (- 0.42694217018555225 x)) (% 0.7926192169179778
     x)) (- (+ (+ x x) (+ x (* x -0.8669651308480006)))
     (+ (+ (* x x) (* -0.3473639528294936 0.5670335937145279))
         (+ (* -0.17257624059972065 x) x))))) (* (+
     (+ 0.6889262582918814 (* (+ (+ x x) (- 0.06796710142944162
         (* x -0.0829127333357278))) (% (* (* x -0.7399473807334798)
         (* x x)) (% (+ (% x x) x) (% (- (+ (+ x x)
         (+ 0.7412946619364513 0.0720036251221563))
         (+ (* x x) (- 0.42694217018555225 x))) (*
         (% (- -0.22881824141719953 x) (* -0.3473639528294936
             0.5670335937145279)) (+ x x))))))) (+ 0.7412946619364513
     0.0720036251221563)) (% (+ x x) (* 0.6461347486469666
     x)))) (+ (% (* 0.6461347486469666 x) (+ x
     x)) (* (- x x) (+ (% x -0.8680581794243303)
     (% (* (% (* (% -0.040247480301750294 x) (+
         -0.6957526684422097 -0.20237090233935118))
         (* (* x x) (- x x))) (+ 0.17182549391510782
         (% (* x -0.5928614902350251) (+ 0.7838344946000402
             x)))) (% (+ (+ 0.6004142333227431 x) (* (+
         x x) -0.750026494480597)) (* (* x 0.03521982147360858)
         (% (% 0.002311976804625804 (% 0.6733567031095737
             -0.043036041672603886)) (% x -0.47228892813846435))))))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.408123 Adjusted=0.10629113 Hits=7
Tree 0:
 (% (- (+ (+ x x) x) (+ (* x x) (* 0.4542354761012988
     0.13247788180412168))) (* (+ (+ x (+ (+ (+
     (* x x) (- 0.42694217018555225 x)) (% 0.7926192169179778
     x)) (- (+ (+ x x) (+ x (* x -0.8669651308480006)))
     (+ (+ (* x x) (* -0.3473639528294936 0.5670335937145279))
         (+ (* -0.17257624059972065 x) x))))) (* (+
     (+ 0.6889262582918814 (* (+ (+ x x) (- 0.06796710142944162
         (* x -0.0829127333357278))) (% (* (* x -0.7399473807334798)
         (* x x)) (% (+ (% x x) x) (% (- (+ (+ x x)
         (+ 0.7412946619364513 0.0720036251221563))
         (+ (* x x) (- 0.42694217018555225 x))) (*
         (% (- -0.22881824141719953 x) (* -0.3473639528294936
             0.5670335937145279)) (+ x x))))))) (+ 0.7412946619364513
     0.0720036251221563)) (% (+ x x) (* 0.6461347486469666
     x)))) (+ (% (* 0.6461347486469666 x) (+ x
     x)) (* (- x x) (+ (% x -0.8680581794243303)
     (% (* (% (* (% -0.040247480301750294 x) (+
         -0.6957526684422097 -0.20237090233935118))
         (* (* x x) (- x x))) (+ 0.17182549391510782
         (% (* x -0.5928614902350251) (+ 0.7838344946000402
             x)))) (% (+ (+ 0.6004142333227431 x) (* (+
         x x) -0.750026494480597)) (* (* x 0.03521982147360858)
         (% (% 0.002311976804625804 (% 0.6733567031095737
             -0.043036041672603886)) (% x -0.47228892813846435))))))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.408123 Adjusted=0.10629113 Hits=7
Tree 0:
 (% (- (+ (+ x x) x) (+ (* x x) (* 0.4542354761012988
     0.13247788180412168))) (* (+ (+ x (+ (+ (+
     (* x x) (- 0.42694217018555225 x)) (% 0.7926192169179778
     x)) (- (+ (+ x x) (+ x (* x -0.8669651308480006)))
     (+ (+ (* x x) (* -0.3473639528294936 0.5670335937145279))
         (+ (* -0.17257624059972065 x) x))))) (* (+
     (+ 0.6889262582918814 (* (+ (+ x x) (- 0.06796710142944162
         (* x -0.0829127333357278))) (% (* (* x -0.7399473807334798)
         (* x x)) (% (+ (% x x) x) (% (- (+ (+ x x)
         (+ 0.7412946619364513 0.0720036251221563))
         (+ (* x x) (- 0.42694217018555225 x))) (*
         (% (- -0.22881824141719953 x) (* -0.3473639528294936
             0.5670335937145279)) (+ x x))))))) (+ 0.7412946619364513
     0.0720036251221563)) (% (+ x x) (* 0.6461347486469666
     x)))) (+ (% (* 0.6461347486469666 x) (+ x
     x)) (* (- x x) (+ (% x -0.8680581794243303)
     (% (* (% (* (+ (* x x) (- 0.42694217018555225
         x)) (+ -0.6957526684422097 -0.20237090233935118))
         (* (* x x) (- x x))) (+ 0.17182549391510782
         (% (* x -0.5928614902350251) (+ 0.7838344946000402
             x)))) (% (+ (+ 0.6004142333227431 x) (* (+
         x x) -0.750026494480597)) (* (* x 0.03521982147360858)
         (% (% 0.002311976804625804 (% 0.6733567031095737
             -0.043036041672603886)) (* (+ x (* x -0.8669651308480006))
             (- (* (* 0.6889262582918814 x) -0.07453174933998485)
                 0.35865224369585547)))))))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.257017 Adjusted=0.10802616 Hits=2
Tree 0:
 (% (- (+ (+ x x) x) (+ (* x x) (* 0.4542354761012988
     0.13247788180412168))) (* (+ (+ x (+ (+ 0.5070608849113958
     (% 0.7926192169179778 x)) (% (- -0.22881824141719953
     x) (- (+ (% (+ (% (+ x x) (+ x x)) (* (-
     x x) (% -0.9245555022060366 x))) (* (% (*
     x -0.05841172455359178) (+ x x)) (% (+ x
     x) (+ x x)))) x) (- x x))))) (* (+ (+ 0.6889262582918814
     (* (* x x) (% (* (* x -0.7399473807334798)
         (+ x x)) (% (+ (% x x) x) (% (- (+ (+ x x)
         (+ 0.7412946619364513 0.0720036251221563))
         (+ (* x x) (- 0.42694217018555225 x))) (*
         (% (- -0.22881824141719953 x) (* -0.3473639528294936
             0.5670335937145279)) (+ x (* 0.38943465452128234
         x)))))))) (+ 0.7412946619364513 0.0720036251221563))
     (% (+ x x) (* 0.6461347486469666 x)))) (+
     (% (* 0.6461347486469666 x) (+ x x)) (* (-
     x x) (+ (% x -0.8680581794243303) (% (* (%
     (* (% -0.040247480301750294 x) (+ -0.6957526684422097
         -0.20237090233935118)) (* (* x x) (- x x)))
     (+ 0.17182549391510782 (% (* x -0.5928614902350251)
         (+ 0.7838344946000402 x)))) (% (+ (* (% (*
     -0.05881754449861476 -0.9515579124765967)
     (* x x)) (- 0.42694217018555225 x)) (* (-
     (* x x) (* x -0.0829127333357278)) -0.750026494480597))
     (* (* x 0.03521982147360858) (% (% 0.002311976804625804
         (% 0.6733567031095737 -0.043036041672603886))
         (% x -0.47228892813846435))))))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.251458 Adjusted=0.121190704 Hits=2
Tree 0:
 (% (- (+ (+ x x) x) (+ (* x x) (* 0.4542354761012988
     0.13247788180412168))) (* (+ (+ x (+ (+ (+
     (* x x) (- 0.42694217018555225 x)) (% 0.7926192169179778
     x)) (- (+ (+ x x) (+ x (* x -0.8669651308480006)))
     (+ (+ (* x x) (* -0.3473639528294936 0.5670335937145279))
         (+ (* -0.17257624059972065 x) x))))) (* (+
     (+ 0.6889262582918814 (* (+ (+ x x) x) (%
         (* (* x -0.7399473807334798) (* x x)) (%
         (+ (% x x) x) (% (- (+ (+ x x) (+ 0.7412946619364513
         0.0720036251221563)) (+ (* x x) (- 0.42694217018555225
         x))) (* (% (- -0.22881824141719953 x) (*
         -0.3473639528294936 0.5670335937145279))
         (+ x x))))))) (+ 0.7412946619364513 0.0720036251221563))
     (% (+ x x) (* 0.6461347486469666 x)))) (+
     (% (* 0.6461347486469666 x) (+ x x)) (* (-
     x x) (+ (% x -0.8680581794243303) (% (* (%
     (* (+ (* x x) (- 0.42694217018555225 x))
         (+ -0.6957526684422097 -0.20237090233935118))
     (* (* x x) (- x x))) (+ 0.17182549391510782
     (% (* x -0.5928614902350251) (+ 0.7838344946000402
         x)))) (% (+ (+ 0.6004142333227431 x) (* (+
     x x) -0.750026494480597)) (* (* x 0.03521982147360858)
     (% (% 0.002311976804625804 (% 0.6733567031095737
         -0.043036041672603886)) (* (+ x (* x -0.8669651308480006))
         (- (* (* 0.6889262582918814 x) -0.07453174933998485)
             0.35865224369585547)))))))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0838027 Adjusted=0.14116712 Hits=5
Tree 0:
 (% (- (+ (+ x x) x) (+ (* x x) (* 0.4542354761012988
     0.13247788180412168))) (* (+ (+ x (+ (+ (+
     x (- 0.42694217018555225 x)) (% 0.7926192169179778
     x)) (% (- -0.22881824141719953 x) (- (+ (%
     (+ (% (+ x x) (+ x x)) (* (- x x) (% -0.9245555022060366
         x))) (* (% (* x -0.05841172455359178) (+
     x x)) (% (+ x x) (+ x x)))) x) (- x x)))))
     (* (+ (+ 0.6889262582918814 (* (+ (+ x x)
         (- 0.06796710142944162 (* x -0.0829127333357278)))
         (% (* (* x -0.7399473807334798) (* x x))
             (% (+ (% x x) x) (% (- (+ (+ x x) (+ 0.7412946619364513
                 0.0720036251221563)) (+ (* x x) (- 0.42694217018555225
                 x))) (* (% (- -0.22881824141719953 x) (*
                 x -0.05841172455359178)) (+ x x))))))) (+
         0.7412946619364513 0.0720036251221563)) (%
         (+ x x) (* 0.6461347486469666 x)))) (+ (%
     (* 0.6461347486469666 x) (+ x x)) (* (- x
     x) (+ (% x -0.8680581794243303) (% (* (%
     (* (% -0.040247480301750294 x) (+ -0.6957526684422097
         -0.20237090233935118)) (* (* x x) (- x x)))
     (+ 0.17182549391510782 (% (* x -0.5928614902350251)
         (* (% -0.040247480301750294 x) (+ -0.6957526684422097
             -0.20237090233935118))))) (% (+ (+ 0.6004142333227431
     x) (* (+ x x) -0.750026494480597)) (* (*
     x 0.03521982147360858) (% (% 0.002311976804625804
     (% 0.6733567031095737 -0.043036041672603886))
     (% x -0.47228892813846435))))))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0838027 Adjusted=0.14116712 Hits=5
Tree 0:
 (% (- (+ (+ x x) x) (+ (* x x) (* 0.4542354761012988
     0.13247788180412168))) (* (+ (+ x (+ (+ (+
     x (- 0.42694217018555225 x)) (% 0.7926192169179778
     x)) (% (- -0.22881824141719953 x) (- (+ (%
     (+ (% (+ x x) (+ x x)) (* (- x x) (% -0.9245555022060366
         x))) (* (% (* x -0.05841172455359178) (+
     x x)) (% (+ x x) (+ x x)))) x) (- x x)))))
     (* (+ (+ 0.6889262582918814 (* (+ (+ x x)
         (- 0.06796710142944162 (* x -0.0829127333357278)))
         (% (* (* x -0.7399473807334798) (* x x))
             (% (+ (% x x) x) (% (- (+ (+ x x) (+ 0.7412946619364513
                 0.0720036251221563)) (+ (* x x) (- 0.42694217018555225
                 x))) (* (% (- -0.22881824141719953 x) (*
                 x -0.05841172455359178)) (+ x x))))))) (+
         0.7412946619364513 0.0720036251221563)) (%
         (+ x x) (* 0.6461347486469666 x)))) (+ (%
     (* 0.6461347486469666 x) (+ x x)) (* (- x
     x) (+ 0.17182549391510782 (% (* x -0.5928614902350251)
     (* (% -0.040247480301750294 x) (+ -0.6957526684422097
         -0.20237090233935118))))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0838027 Adjusted=0.14116712 Hits=5
Tree 0:
 (% (- (+ (+ x x) x) (+ (* x x) (* 0.4542354761012988
     0.13247788180412168))) (* (+ (+ x (+ (+ (+
     x (- 0.42694217018555225 x)) (% 0.7926192169179778
     x)) (% (- -0.22881824141719953 x) (- (+ (%
     (+ (% (+ x x) (+ x x)) (* (- x x) (% -0.9245555022060366
         x))) (* (% (* x -0.05841172455359178) (+
     x x)) (% (+ x x) (+ x x)))) x) (- x x)))))
     (* (+ (+ 0.6889262582918814 (* (+ (+ x x)
         (- 0.06796710142944162 (* x -0.0829127333357278)))
         (% (* (* x -0.7399473807334798) (* x x))
             (% (+ (% x x) x) (% (- (+ (+ x x) (+ 0.7412946619364513
                 0.0720036251221563)) (+ (* x x) (- 0.42694217018555225
                 x))) (* (% (- -0.22881824141719953 x) (*
                 x -0.05841172455359178)) (+ x x))))))) (+
         0.7412946619364513 0.0720036251221563)) (%
         (+ x x) (* 0.6461347486469666 x)))) (+ (%
     (* 0.6461347486469666 x) (+ x x)) (* (- x
     x) (+ 0.17182549391510782 (% (* x -0.5928614902350251)
     (* (% -0.040247480301750294 x) (+ -0.6957526684422097
         -0.20237090233935118))))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.074753 Adjusted=0.14134769 Hits=6
Tree 0:
 (% (- (+ (+ x x) x) (+ (* x x) (* 0.4542354761012988
     0.13247788180412168))) (* (+ (+ x (+ (+ (+
     x (- 0.42694217018555225 x)) (% 0.7926192169179778
     x)) (% (- -0.22881824141719953 x) (- (+ (%
     (+ (% (+ x x) (+ x x)) (* (- 0.42694217018555225
         x) (% -0.9245555022060366 x))) (* (% (* x
     -0.05841172455359178) (+ x x)) (% (+ x x)
     (+ x x)))) x) (- x x))))) (* (+ (+ 0.6889262582918814
     (* (+ (+ x x) (- 0.06796710142944162 (* x
         -0.0829127333357278))) (% (* (* x -0.7399473807334798)
         (* x x)) (% (+ (% x x) x) (% (- (+ (+ x x)
         (+ 0.7412946619364513 0.0720036251221563))
         (+ (* x x) (- 0.42694217018555225 x))) (*
         (% (- -0.22881824141719953 x) (* x -0.05841172455359178))
         (+ x x))))))) (+ 0.7412946619364513 0.0720036251221563))
     (% (+ x x) (* 0.6461347486469666 x)))) (+
     (% (* 0.6461347486469666 x) (+ x x)) (* (-
     x x) (+ (% x -0.8680581794243303) (% (* (%
     x (* (* x x) (- x x))) (+ 0.17182549391510782
     (% (* x -0.5928614902350251) (* (% -0.040247480301750294
         x) (+ -0.6957526684422097 -0.20237090233935118)))))
     (% (+ (+ 0.6004142333227431 x) (% -0.9245555022060366
         x)) (* (* x 0.03521982147360858) (% (% 0.002311976804625804
         (% 0.6733567031095737 -0.043036041672603886))
         (% x -0.47228892813846435))))))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.9215364 Adjusted=0.14447659 Hits=6
Tree 0:
 (% (- (+ (+ x x) x) (+ (* x x) (* 0.4542354761012988
     0.13247788180412168))) (* (+ (+ x (+ (+ (+
     x (- 0.42694217018555225 x)) (% 0.7926192169179778
     x)) (% (% 0.6733567031095737 -0.043036041672603886)
     (- (+ (% (+ (% (+ x x) (% x x)) (* (- x x)
         (% -0.9245555022060366 x))) (* (% (* x -0.05841172455359178)
         (+ x x)) (% (+ x x) (+ x x)))) x) (- x x)))))
     (* (+ (+ 0.6889262582918814 (* (+ (+ x x)
         (- 0.06796710142944162 (* x -0.0829127333357278)))
         (% (* (* x -0.7399473807334798) (* x x))
             (% (+ (% x x) x) (% (- (+ (+ x x) (+ 0.7412946619364513
                 0.0720036251221563)) (+ (* x x) (- 0.42694217018555225
                 x))) (* (% (- -0.22881824141719953 x) (*
                 x -0.05841172455359178)) (+ x x))))))) (+
         0.7412946619364513 0.0720036251221563)) (%
         (+ x x) (* 0.6461347486469666 x)))) (+ (%
     (* 0.6461347486469666 x) (+ x x)) (* (- x
     x) (+ (% x -0.8680581794243303) (% (* (%
     (* (% -0.040247480301750294 x) (+ -0.6957526684422097
         -0.20237090233935118)) (* (* x x) (- x x)))
     (+ 0.17182549391510782 (% (* x -0.5928614902350251)
         (* (% -0.040247480301750294 x) (+ -0.6957526684422097
             -0.20237090233935118))))) (% (+ (+ 0.6004142333227431
     x) (% -0.9245555022060366 x)) (* (* x 0.03521982147360858)
     (% (% 0.002311976804625804 (% 0.6733567031095737
         -0.043036041672603886)) (% x -0.47228892813846435))))))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.9215364 Adjusted=0.14447659 Hits=6
Tree 0:
 (% (- (+ (+ x x) x) (+ (* x x) (* 0.4542354761012988
     0.13247788180412168))) (* (+ (+ x (+ (+ (+
     x (- 0.42694217018555225 x)) (% 0.7926192169179778
     x)) (% (% 0.6733567031095737 -0.043036041672603886)
     (- (+ (% (+ (% (+ x x) (% x x)) (* (- x x)
         (% -0.9245555022060366 x))) (* (% (* x -0.05841172455359178)
         (+ x x)) (% (+ x x) (+ x x)))) x) (- x x)))))
     (* (+ (+ 0.6889262582918814 (* (+ (+ x x)
         (- 0.06796710142944162 (* x -0.0829127333357278)))
         (% (* (* x -0.7399473807334798) (* x x))
             (% (+ (% x x) x) (% (- (+ (+ x x) (+ 0.7412946619364513
                 0.0720036251221563)) (+ (* x x) (- 0.42694217018555225
                 x))) (* (% (- -0.22881824141719953 x) (*
                 x -0.05841172455359178)) (+ x x))))))) (+
         0.7412946619364513 0.0720036251221563)) (%
         (+ x x) (* 0.6461347486469666 x)))) (+ (%
     (* 0.6461347486469666 x) (+ x x)) (* (- x
     x) (+ (% x -0.8680581794243303) (% (* (%
     (* (% -0.040247480301750294 x) (+ -0.6957526684422097
         -0.20237090233935118)) (* (+ x x) (- x x)))
     (+ 0.17182549391510782 (% (* x -0.5928614902350251)
         (* (% -0.040247480301750294 x) (+ -0.6957526684422097
             -0.20237090233935118))))) (% (+ (+ 0.6004142333227431
     x) (% -0.9245555022060366 x)) (* (* x 0.03521982147360858)
     (% (% 0.002311976804625804 (% 0.6733567031095737
         -0.043036041672603886)) (% x -0.47228892813846435))))))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.916048 Adjusted=0.14459124 Hits=11
Tree 0:
 (% (- (+ (+ x x) x) (+ (* x x) (* 0.4542354761012988
     0.13247788180412168))) (* (+ (+ x (+ (+ (%
     0.7926192169179778 x) (% 0.7926192169179778
     x)) (% (- -0.22881824141719953 x) (- (+ (%
     (+ (% (+ x x) (+ x x)) (* (- x x) (% -0.9245555022060366
         x))) (* (% (* x -0.05841172455359178) (+
     x x)) (% x x))) x) (% (* x -0.5928614902350251)
     (+ 0.7838344946000402 x)))))) (* (+ (+ 0.6889262582918814
     (* (+ (+ x x) (- 0.06796710142944162 (* x
         -0.0829127333357278))) (% (* (* x -0.7399473807334798)
         (* x x)) (% (+ (% x x) x) (% (- (+ (+ x x)
         (+ 0.7412946619364513 0.0720036251221563))
         (+ (* x x) (- 0.42694217018555225 x))) (*
         (% (- -0.22881824141719953 x) (* x -0.05841172455359178))
         (+ x x))))))) (+ 0.7412946619364513 0.0720036251221563))
     (% (+ x x) (* 0.6461347486469666 x)))) (+
     (% (* 0.6461347486469666 x) (+ x x)) (* (-
     x x) (+ (% x -0.8680581794243303) (% (* (%
     (* (% -0.040247480301750294 x) (+ -0.6957526684422097
         -0.20237090233935118)) (* (* x x) (- x x)))
     -0.8669651308480006) (% (+ (+ 0.6004142333227431
     x) (* (+ x x) -0.750026494480597)) (* (*
     x 0.03521982147360858) (% (% 0.002311976804625804
     (% 0.6733567031095737 -0.043036041672603886))
     (% x -0.47228892813846435))))))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.566954 Adjusted=0.1522776 Hits=6
Tree 0:
 (% (- (+ (+ x x) x) (+ (* x x) (* 0.4542354761012988
     0.13247788180412168))) (* (+ (+ x (+ (+ (+
     x (- 0.42694217018555225 x)) (% 0.7926192169179778
     x)) (% (* (* x -0.7399473807334798) (* x
     x)) (- (+ (% (+ (% (* x -0.05841172455359178)
     (+ x x)) (+ (+ x x) x)) (* (% (* x -0.05841172455359178)
     (+ x x)) (% (+ x x) (+ x x)))) x) (% (* x
     -0.5928614902350251) (* (% -0.040247480301750294
     x) (+ -0.6957526684422097 -0.20237090233935118)))))))
     (* (+ (+ 0.6889262582918814 (* (+ (+ x x)
         (- 0.06796710142944162 (* x -0.0829127333357278)))
         (% (* (* x -0.7399473807334798) (* x x))
             (% (+ (% x x) x) (% (- (+ (+ x x) (+ 0.7412946619364513
                 0.0720036251221563)) (+ (* x x) (- 0.42694217018555225
                 x))) (* (% (- -0.22881824141719953 x) (*
                 x -0.05841172455359178)) (+ x x))))))) (+
         0.7412946619364513 0.0720036251221563)) (%
         (+ x x) (* 0.6461347486469666 x)))) (+ (%
     (* 0.6461347486469666 x) (+ x x)) (* (- x
     x) (+ (% x -0.8680581794243303) (% (* (%
     (% (+ (% x x) x) (% (- (+ (+ x x) (+ 0.7412946619364513
         0.0720036251221563)) (+ (* x x) (- 0.42694217018555225
         x))) (* (% (- -0.22881824141719953 x) (+
         (+ -0.13602205509392684 (* 0.19221315545462025
             (* -0.5200390716218548 x))) (* (% (* -0.05881754449861476
         -0.9515579124765967) (- 0.790849213398078
         x)) (- 0.42694217018555225 x)))) (+ x x))))
     (* (* x x) (- x x))) -0.8669651308480006)
     (% (+ (+ 0.6004142333227431 x) (* (+ x x)
         -0.750026494480597)) (* (* x 0.03521982147360858)
         (% (% 0.002311976804625804 (% 0.6733567031095737
             -0.043036041672603886)) (% x -0.47228892813846435))))))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.566954 Adjusted=0.1522776 Hits=6
Tree 0:
 (% (- (+ (+ x x) x) (+ (* x x) (* 0.4542354761012988
     0.13247788180412168))) (* (+ (+ x (+ (+ (+
     x (- 0.42694217018555225 x)) (% 0.7926192169179778
     x)) (% (* (* x -0.7399473807334798) (* x
     x)) (- (+ (% (+ (% (* x -0.05841172455359178)
     (+ x x)) (+ (+ x x) x)) (* (% (* x -0.05841172455359178)
     (+ x x)) (% (+ x x) (+ x x)))) x) (% (* x
     -0.5928614902350251) (* (% -0.040247480301750294
     x) (+ -0.6957526684422097 -0.20237090233935118)))))))
     (* (+ (+ 0.6889262582918814 (* (+ (+ x x)
         (- 0.06796710142944162 (* x -0.0829127333357278)))
         (% (* (* x -0.7399473807334798) (* x x))
             (% (+ (% x x) x) (% (- (+ (+ x x) (+ 0.7412946619364513
                 0.0720036251221563)) (+ (* x x) (- 0.42694217018555225
                 x))) (* (% (- -0.22881824141719953 x) (*
                 x -0.05841172455359178)) (+ x x))))))) (+
         0.7412946619364513 0.0720036251221563)) (%
         (+ x x) (* 0.6461347486469666 x)))) (+ (%
     (* 0.6461347486469666 x) (+ x x)) (* (- x
     x) (+ (% x -0.8680581794243303) (% (* (%
     (% (+ (% x x) x) (% (- (+ (+ x x) (+ 0.7412946619364513
         0.0720036251221563)) (+ (* x x) (- 0.42694217018555225
         x))) (* (% (- -0.22881824141719953 x) (+
         (+ -0.13602205509392684 (* 0.19221315545462025
             (* -0.5200390716218548 x))) (* (% (* -0.05881754449861476
         -0.9515579124765967) (- 0.790849213398078
         x)) (- 0.42694217018555225 x)))) (+ x x))))
     (* (* x x) (- x x))) -0.8669651308480006)
     (% (+ (+ 0.6004142333227431 x) (* (+ x x)
         -0.750026494480597)) (* (* x 0.03521982147360858)
         (% (% 0.002311976804625804 (% 0.6733567031095737
             -0.043036041672603886)) (% x -0.47228892813846435))))))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.566954 Adjusted=0.1522776 Hits=6
Tree 0:
 (% (- (+ (+ x x) x) (+ (* x x) (* 0.4542354761012988
     0.13247788180412168))) (* (+ (+ x (+ (+ (+
     x (- 0.42694217018555225 x)) (% 0.7926192169179778
     x)) (% (* (* x -0.7399473807334798) (* x
     x)) (- (+ (% (+ (% (* x -0.05841172455359178)
     (+ x x)) (+ (+ x x) x)) (* (% (* x -0.05841172455359178)
     (+ x x)) (% (+ x x) (+ x x)))) x) (% (* x
     -0.5928614902350251) (* (% -0.040247480301750294
     x) (+ -0.6957526684422097 -0.20237090233935118)))))))
     (* (+ (+ 0.6889262582918814 (* (+ (+ x x)
         (- 0.06796710142944162 (* x -0.0829127333357278)))
         (% (* (* x -0.7399473807334798) (* x x))
             (% (+ (% x x) x) (% (- (+ (+ x x) (+ 0.7412946619364513
                 0.0720036251221563)) (+ (* x x) (- 0.42694217018555225
                 x))) (* (% (- -0.22881824141719953 x) (*
                 x -0.05841172455359178)) (+ x x))))))) (+
         0.7412946619364513 0.0720036251221563)) (%
         (+ x x) (* 0.6461347486469666 x)))) (+ (%
     (* 0.6461347486469666 x) (+ x x)) (* (- x
     x) (% (- (+ (+ x x) (+ 0.7412946619364513
     0.0720036251221563)) (+ (* x x) (- 0.42694217018555225
     x))) (* (% (- -0.22881824141719953 x) (*
     x -0.05841172455359178)) (+ x x)))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.5188093 Adjusted=0.15340225 Hits=6
Tree 0:
 (% (- (+ (+ x x) x) (+ (* x x) (* 0.4542354761012988
     0.13247788180412168))) (* (+ (+ x (+ (+ (+
     x (- 0.42694217018555225 x)) (% 0.7926192169179778
     x)) (% (* (* x -0.7399473807334798) (* x
     x)) (- (+ (% (+ (% (* x -0.05841172455359178)
     (+ x x)) (+ (+ x x) x)) (* (% (* x -0.05841172455359178)
     (+ x x)) (% (+ x x) (+ x x)))) x) (% (* x
     -0.5928614902350251) (* (% -0.040247480301750294
     x) (+ -0.6957526684422097 -0.20237090233935118)))))))
     (* (+ (+ 0.6889262582918814 (* (+ x x) (%
         (* (* x -0.7399473807334798) (* x x)) (%
         (+ (% x x) x) (% (- (+ (+ x x) (+ 0.7412946619364513
         0.0720036251221563)) (+ (* x x) (- 0.42694217018555225
         x))) (* (% (- -0.22881824141719953 x) (*
         x -0.05841172455359178)) (+ x x))))))) (+
         0.7412946619364513 0.0720036251221563)) (%
         (+ x x) (* 0.6461347486469666 x)))) (+ (%
     (* 0.6461347486469666 x) (+ x x)) (* (- x
     x) (+ (% x -0.8680581794243303) (% (* (%
     (% (+ (% x x) x) (% (- (+ (+ x x) (+ 0.7412946619364513
         0.0720036251221563)) (+ (* x x) (- 0.42694217018555225
         x))) (* (% (- -0.22881824141719953 x) (+
         (+ -0.13602205509392684 (* 0.19221315545462025
             (* -0.5200390716218548 x))) (* (% (* -0.05881754449861476
         -0.9515579124765967) (- 0.790849213398078
         x)) (- 0.42694217018555225 x)))) (+ x x))))
     (* (* x x) (- x x))) -0.8669651308480006)
     (% (+ (+ 0.7412946619364513 0.0720036251221563)
         (* (+ x x) -0.750026494480597)) (* (* x 0.03521982147360858)
         (% (% 0.002311976804625804 (% 0.6733567031095737
             -0.043036041672603886)) (+ x x))))))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.5120044 Adjusted=0.15356255 Hits=6
Tree 0:
 (% (- (+ (+ x x) x) (+ (* x x) (* 0.4542354761012988
     0.13247788180412168))) (* (+ (+ x (+ (+ (+
     x (- 0.42694217018555225 x)) (% 0.7926192169179778
     x)) (% (* (* x -0.7399473807334798) (* x
     x)) (- (+ (% (+ (% (* x -0.05841172455359178)
     (+ x (% 0.002311976804625804 (% 0.6733567031095737
         -0.043036041672603886)))) (+ (+ x x) x))
     (* (% (* x -0.05841172455359178) (+ x x))
         (% (+ x x) (+ x x)))) x) (% (* x -0.5928614902350251)
     (* (% -0.040247480301750294 x) (+ -0.6957526684422097
         -0.20237090233935118))))))) (* (+ (+ 0.6889262582918814
     (* (+ (+ x x) (- 0.06796710142944162 (* x
         -0.0829127333357278))) (% (* (* x -0.7399473807334798)
         (* x x)) (% (+ (% x x) x) (% (- (+ (+ x x)
         (+ 0.7412946619364513 0.0720036251221563))
         (+ (* x x) (- 0.42694217018555225 x))) (*
         (% (- -0.22881824141719953 x) (* x -0.05841172455359178))
         (+ x x))))))) (+ 0.7412946619364513 0.0720036251221563))
     (% (+ x x) (* 0.6461347486469666 x)))) (+
     (% (* 0.6461347486469666 x) (+ x x)) (* (-
     x x) (% (- (+ (+ x (+ x x)) (+ 0.7412946619364513
     0.0720036251221563)) (+ (* x x) (- 0.42694217018555225
     x))) (* (% (- -0.22881824141719953 x) (*
     x -0.05841172455359178)) (+ x x)))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.8813763 Adjusted=0.17002822 Hits=7
Tree 0:
 (% (- (+ (+ x x) x) (+ (* x x) (* 0.4542354761012988
     0.13247788180412168))) (* (+ (+ x (+ (+ (+
     x (- 0.42694217018555225 x)) (% 0.7926192169179778
     x)) (% (% 0.6733567031095737 -0.043036041672603886)
     (- (+ (% (+ (+ x x) (* (- x (% x x)) (% -0.9245555022060366
         x))) (* (% (* x -0.05841172455359178) (+
         x x)) (% (+ x x) (+ x x)))) x) (- x x)))))
     (* (+ (+ 0.6889262582918814 (* (+ (+ x x)
         (+ (+ (+ x (- 0.42694217018555225 x)) (%
             0.7926192169179778 x)) (% (* (* x -0.7399473807334798)
             (* x x)) (- (+ (% (+ (% (* x -0.05841172455359178)
             (+ x x)) (+ (+ x x) x)) (* (% (* x -0.05841172455359178)
             (+ x x)) (% (+ x x) (+ x x)))) x) (% (* x
             -0.5928614902350251) (* (% -0.040247480301750294
             x) (+ -0.6957526684422097 -0.20237090233935118)))))))
         (% (* (* x -0.7399473807334798) (* x x))
             (% (+ (% x x) x) (% (- (+ (+ x x) (+ 0.7412946619364513
                 0.0720036251221563)) (+ (* x x) (- 0.42694217018555225
                 x))) (* (% (- -0.22881824141719953 x) (*
                 x -0.05841172455359178)) (+ x x))))))) (+
         0.7412946619364513 0.0720036251221563)) (%
         (+ x x) (* 0.6461347486469666 x)))) (+ (%
     (* 0.6461347486469666 x) (+ x x)) (* (- x
     x) (+ (% x -0.8680581794243303) (% (* (%
     (* (% -0.040247480301750294 x) (+ -0.6957526684422097
         -0.20237090233935118)) (* (+ x x) (- x x)))
     (+ 0.17182549391510782 (% (* x -0.5928614902350251)
         (* (% -0.040247480301750294 x) (+ x x)))))
     (% (+ (+ 0.6004142333227431 x) (% -0.9245555022060366
         x)) (* (* x 0.03521982147360858) (% (% 0.002311976804625804
         (% 0.6733567031095737 -0.043036041672603886))
         (% x -0.47228892813846435))))))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.8813763 Adjusted=0.17002822 Hits=7
Tree 0:
 (% (- (+ (+ x x) x) (+ (* x x) (* 0.4542354761012988
     0.13247788180412168))) (* (+ (+ x (+ (+ (+
     x (- 0.42694217018555225 x)) (% 0.7926192169179778
     x)) (% (% 0.6733567031095737 -0.043036041672603886)
     (- (+ (% (+ (+ x x) (* (- x (% x x)) (% -0.9245555022060366
         x))) (* (% (* x -0.05841172455359178) (+
         x x)) (% (+ x x) (+ x x)))) x) (- x x)))))
     (* (+ (+ 0.6889262582918814 (* (+ (+ x x)
         (+ (+ (+ x (- 0.42694217018555225 x)) (%
             0.7926192169179778 x)) (% (* (* x -0.7399473807334798)
             (* x x)) (- (+ (% (+ (% (* x -0.05841172455359178)
             (+ x x)) (+ (+ x x) x)) (* (% (* x -0.05841172455359178)
             (+ x x)) (% (+ x x) (+ x x)))) x) (% (* x
             -0.5928614902350251) (* (% -0.040247480301750294
             x) (+ -0.6957526684422097 -0.20237090233935118)))))))
         (% (* (* x -0.7399473807334798) (* x x))
             (% (+ (% x x) x) (% (- (+ (+ x x) (+ 0.7412946619364513
                 0.0720036251221563)) (+ (* x x) (- 0.42694217018555225
                 x))) (* (% (- -0.22881824141719953 x) (*
                 x -0.05841172455359178)) (+ x x))))))) (+
         0.7412946619364513 0.0720036251221563)) (%
         (+ x x) (* 0.6461347486469666 x)))) (+ (%
     (* 0.6461347486469666 x) (+ x x)) (* (- x
     x) (+ (% x -0.8680581794243303) (% (* (%
     (* (% -0.040247480301750294 x) (+ -0.6957526684422097
         -0.20237090233935118)) (* (+ x x) (- x x)))
     (+ 0.17182549391510782 (% (* x -0.5928614902350251)
         (* (% -0.040247480301750294 x) (+ x x)))))
     (% (+ (+ 0.6004142333227431 x) (% -0.9245555022060366
         x)) (* (* x 0.03521982147360858) (% (% 0.002311976804625804
         (% 0.6733567031095737 -0.043036041672603886))
         (% x -0.47228892813846435))))))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.8813763 Adjusted=0.17002822 Hits=7
Tree 0:
 (% (- (+ (+ x x) x) (+ (* x x) (* 0.4542354761012988
     0.13247788180412168))) (* (+ (+ x (+ (+ (+
     x (- 0.42694217018555225 x)) (% 0.7926192169179778
     x)) (% (% 0.6733567031095737 -0.043036041672603886)
     (- (+ (% (+ (+ x x) (* (- x (% x x)) (% -0.9245555022060366
         x))) (* (% (* x -0.05841172455359178) (+
         x x)) (% (+ x x) (+ x x)))) x) (- x x)))))
     (* (+ (+ 0.6889262582918814 (* (+ (+ x x)
         (+ (+ (+ x (- 0.42694217018555225 x)) (%
             0.7926192169179778 x)) (% (* (* x -0.7399473807334798)
             (* x x)) (- (+ (% (+ (% (* x -0.05841172455359178)
             (+ x x)) (+ (+ x x) x)) (* (% (* x -0.05841172455359178)
             (+ x x)) (% (+ x x) (+ x x)))) x) (% (* x
             -0.5928614902350251) (* (% -0.040247480301750294
             x) (+ -0.6957526684422097 -0.20237090233935118)))))))
         (% (* (* x -0.7399473807334798) (* x x))
             (% (+ (% x x) x) (% (- (+ (+ x x) (+ 0.7412946619364513
                 0.0720036251221563)) (+ (* x x) (- 0.42694217018555225
                 x))) (* (% (- -0.22881824141719953 x) (*
                 x -0.05841172455359178)) (+ x x))))))) (+
         0.7412946619364513 0.0720036251221563)) (%
         (+ x x) (* 0.6461347486469666 x)))) (+ (%
     (* 0.6461347486469666 x) (+ x x)) (* (- x
     x) (+ (% x -0.8680581794243303) (% (* (%
     (* (% -0.040247480301750294 x) (+ -0.6957526684422097
         -0.20237090233935118)) (* (+ x x) (- x x)))
     (+ 0.17182549391510782 (% (* x -0.5928614902350251)
         (* (% -0.040247480301750294 x) (+ (% (- -0.22881824141719953
             x) (+ (+ -0.13602205509392684 (* 0.19221315545462025
             (* -0.5200390716218548 x))) (* (% x (- 0.790849213398078
             x)) (- 0.42694217018555225 x)))) x))))) (%
     (+ (+ 0.6004142333227431 x) (% -0.9245555022060366
         x)) (* (* x 0.03521982147360858) (% (% 0.002311976804625804
     (% 0.6733567031095737 -0.043036041672603886))
     (% x -0.47228892813846435))))))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.8744583 Adjusted=0.17022847 Hits=7
Tree 0:
 (% (- (+ (+ x x) x) (+ (* x x) (* 0.4542354761012988
     0.13247788180412168))) (* (+ (+ x (+ (+ (+
     x (- 0.42694217018555225 x)) (% 0.7926192169179778
     x)) (% (% 0.6733567031095737 -0.043036041672603886)
     (- (+ (% (+ (+ x x) (* (- x (% x x)) (% -0.9245555022060366
         x))) (* (% (* x -0.05841172455359178) (+
         x x)) (% (+ x x) (+ x x)))) (- (+ (+ x x)
         (+ 0.7412946619364513 0.0720036251221563))
         (+ (* x x) (- 0.42694217018555225 x)))) (-
         x x))))) (* (+ (+ 0.6889262582918814 (* (+
     (+ x x) (+ (+ (+ x (- 0.42694217018555225
     x)) (% 0.7926192169179778 x)) (% (* (* x
     -0.7399473807334798) (* x x)) (- (+ (% (+
     (% (* x -0.05841172455359178) (+ x x)) (+
     (+ x x) x)) (* (% (* x -0.05841172455359178)
     (+ x x)) (% (+ x x) (+ x x)))) x) (% (* x
     -0.5928614902350251) (* (% -0.040247480301750294
     x) (+ -0.6957526684422097 -0.20237090233935118)))))))
     (% (* (* x -0.7399473807334798) (* x x))
         (% (+ (% x x) x) (% (- (+ (+ x x) (+ 0.7412946619364513
             0.0720036251221563)) (+ (* x x) (- 0.42694217018555225
             x))) (* (% (- -0.22881824141719953 x) (*
             x -0.05841172455359178)) (+ x x))))))) (+
     0.7412946619364513 0.0720036251221563)) (%
     (+ x x) (* 0.6461347486469666 x)))) (+ (%
     (* 0.6461347486469666 x) (+ x x)) (* (- x
     x) (+ (% x -0.8680581794243303) (% (* (%
     (* (% -0.040247480301750294 x) (+ -0.6957526684422097
         -0.20237090233935118)) (* (+ x x) (- x x)))
     (+ 0.17182549391510782 (% (* x -0.5928614902350251)
         (* (% -0.040247480301750294 x) (+ (% (- -0.22881824141719953
             x) (+ (+ -0.13602205509392684 (* 0.19221315545462025
             (* -0.5200390716218548 x))) (* (% x (- 0.790849213398078
             x)) (- 0.42694217018555225 x)))) x))))) (%
     (+ (+ 0.6004142333227431 x) (% -0.9245555022060366
         x)) (* (* x 0.03521982147360858) (% (% 0.002311976804625804
     (% 0.6733567031095737 -0.043036041672603886))
     (% x -0.47228892813846435))))))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.742905 Adjusted=0.17412789 Hits=7
Tree 0:
 (% (- (+ (+ x x) x) (+ (* x x) (* 0.4542354761012988
     0.13247788180412168))) (* (+ (+ x (+ (+ (+
     x (- 0.42694217018555225 x)) (% 0.7926192169179778
     x)) (% (% 0.6733567031095737 -0.043036041672603886)
     (- (+ (% (+ (+ x x) (* (- x (% x x)) (% -0.9245555022060366
         x))) (* (% (* x -0.05841172455359178) (+
         x x)) (% (+ x x) (+ x x)))) x) (- x (* (+
         (+ x x) (- 0.06796710142944162 (* x -0.0829127333357278)))
         (% (* (* x -0.7399473807334798) (* x x))
             (% (+ (% x x) x) (% (- (+ (+ x x) (+ 0.7412946619364513
                 0.0720036251221563)) (+ (* x x) (- 0.42694217018555225
                 x))) (* (% (- -0.22881824141719953 x) (*
                 x -0.05841172455359178)) (+ x x)))))))))))
     (* (+ (+ 0.6889262582918814 (* (+ (+ x x)
         (+ (* (* x (* x x)) (% (% 0.002311976804625804
             (% 0.6733567031095737 -0.043036041672603886))
             (+ x x))) (% (* (* x -0.7399473807334798)
             (* x x)) (- (+ (% (+ (% (* x -0.05841172455359178)
             (+ x x)) (+ (+ x x) x)) (* (% (* x -0.05841172455359178)
             (+ x x)) (% (+ x x) (+ x x)))) x) (% (* x
             -0.5928614902350251) (* (% -0.040247480301750294
             x) (+ -0.6957526684422097 -0.20237090233935118)))))))
         (% (* (* x -0.7399473807334798) (* x x))
             (% (+ (% x x) x) (% (- (+ (+ x x) (+ 0.7412946619364513
                 0.0720036251221563)) (+ (* x x) (- 0.42694217018555225
                 x))) (* (% (- -0.22881824141719953 x) (*
                 x -0.05841172455359178)) (+ x x))))))) (+
         0.7412946619364513 0.0720036251221563)) (%
         (+ x x) (* 0.6461347486469666 x)))) (+ (%
     (* 0.6461347486469666 x) (+ x x)) (* (- x
     x) (+ (% x -0.8680581794243303) (% (* (%
     (* (% -0.040247480301750294 x) (+ -0.6957526684422097
         -0.20237090233935118)) (* (+ x x) (- x x)))
     (+ 0.17182549391510782 (% (* x -0.5928614902350251)
         (* (% -0.040247480301750294 x) (+ (% (- -0.22881824141719953
             x) (+ (+ -0.13602205509392684 (* 0.19221315545462025
             (* -0.5200390716218548 x))) (* (% x (- 0.790849213398078
             x)) (- 0.42694217018555225 x)))) x))))) (%
     (+ (+ 0.6004142333227431 x) (% -0.9245555022060366
         x)) (* (* x 0.03521982147360858) (% (% 0.002311976804625804
     (% 0.6733567031095737 -0.043036041672603886))
     (% x -0.47228892813846435))))))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.6244946 Adjusted=0.17779376 Hits=9
Tree 0:
 (% (- (+ (+ x x) x) (+ (* x x) (* 0.4542354761012988
     0.13247788180412168))) (* (+ (+ x (+ (+ (+
     x (- 0.42694217018555225 x)) (% 0.7926192169179778
     x)) (% (% 0.6733567031095737 -0.043036041672603886)
     (- (+ (% (% x x) (* (% (* x -0.05841172455359178)
         (+ x x)) (% (+ x x) (+ x x)))) x) (- x x)))))
     (* (+ (+ 0.6889262582918814 (* (+ (+ x x)
         (+ (+ (+ x (- 0.42694217018555225 x)) (%
             0.7926192169179778 x)) (% (* (* x -0.7399473807334798)
             (* x x)) (- (+ (% (+ (% (* x -0.05841172455359178)
             (+ x x)) (+ (+ x x) x)) (* (% (* x -0.05841172455359178)
             (+ x x)) (% (+ x x) (+ x x)))) x) (% (* x
             -0.5928614902350251) (* (% -0.040247480301750294
             x) (+ -0.6957526684422097 -0.20237090233935118)))))))
         (% (* (* x -0.7399473807334798) (* x x))
             (% (+ (% x x) x) (% (- (+ (+ x x) (+ 0.7412946619364513
                 0.0720036251221563)) (+ (* x x) (% x -0.8680581794243303)))
                 (* (% (- -0.22881824141719953 x) (* x -0.05841172455359178))
                     (+ x x))))))) (+ 0.7412946619364513 0.0720036251221563))
         (% (+ x x) (* 0.6461347486469666 x)))) (+
     (% (* 0.6461347486469666 x) (+ x x)) (* (-
     x x) (+ (% x -0.8680581794243303) (% (* (%
     (* (% -0.040247480301750294 x) (+ -0.6957526684422097
         -0.20237090233935118)) (* (+ x x) (- x x)))
     (* x x)) (% (+ (+ 0.6004142333227431 x) (%
     -0.9245555022060366 x)) (* (* x 0.03521982147360858)
     (% (% 0.002311976804625804 (% 0.6733567031095737
         -0.043036041672603886)) (% x -0.47228892813846435))))))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.5725813 Adjusted=0.17945005 Hits=8
Tree 0:
 (% (- (+ (+ x x) x) (+ (* x x) (* 0.4542354761012988
     0.13247788180412168))) (* (+ (+ x (+ (+ (+
     x (- 0.42694217018555225 x)) (% 0.7926192169179778
     x)) (% (% 0.6733567031095737 -0.043036041672603886)
     (- (+ (% (+ (+ x x) (* (- x (% x x)) (% -0.9245555022060366
         x))) (* (% (* x -0.05841172455359178) (+
         x x)) (% (+ x x) (+ x x)))) x) (- x x)))))
     (* (+ (+ 0.6889262582918814 (* (+ (+ x x)
         (+ (+ (+ x (% x -0.8680581794243303)) (%
             0.7926192169179778 x)) (% (* (* x -0.7399473807334798)
             (* x x)) (- (+ (% (+ (% (* x -0.05841172455359178)
             (+ x x)) (+ (+ x x) x)) (* (% (* x -0.05841172455359178)
             (+ x x)) (% (+ x x) (+ x x)))) x) (% (* x
             -0.5928614902350251) (* (% -0.040247480301750294
             x) (+ -0.6957526684422097 -0.20237090233935118)))))))
         (% (* (* x -0.7399473807334798) (* x x))
             (% (+ (% x x) x) (% (- (+ (+ x x) (+ 0.7412946619364513
                 0.0720036251221563)) (+ (* x x) (- 0.42694217018555225
                 x))) (* (% (- -0.22881824141719953 x) (*
                 x -0.05841172455359178)) (+ x x))))))) (+
         0.7412946619364513 0.0720036251221563)) (%
         (+ x x) (* 0.6461347486469666 x)))) (+ (%
     (* 0.6461347486469666 x) (+ x x)) (* (- x
     x) (+ (% x -0.8680581794243303) (% (* (%
     (* (% -0.040247480301750294 x) (+ -0.6957526684422097
         -0.20237090233935118)) (* (+ x x) (- x x)))
     (+ 0.17182549391510782 (% (* x -0.5928614902350251)
         (* (% -0.040247480301750294 x) (+ x x)))))
     (% (+ (+ (* x x) (- 0.42694217018555225 x))
         (% -0.9245555022060366 x)) (* (* x (% (*
         x -0.5928614902350251) (* (% -0.040247480301750294
         x) (+ -0.6957526684422097 -0.20237090233935118))))
         (% (% 0.002311976804625804 (% 0.6733567031095737
             -0.043036041672603886)) (% x -0.47228892813846435))))))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.570192 Adjusted=0.17952703 Hits=9
Tree 0:
 (% (- (+ (+ x x) x) (+ (* x x) (* 0.4542354761012988
     0.13247788180412168))) (* (+ (+ x (+ (+ (+
     x (- 0.42694217018555225 x)) (% 0.7926192169179778
     x)) (% (% 0.6733567031095737 -0.043036041672603886)
     (- (+ (% (+ (+ x x) (* (- x (% x x)) (* (%
         (* x -0.05841172455359178) (+ x x)) (% (+
         x x) (+ x x))))) (* (% (* x -0.05841172455359178)
         (+ x x)) (% (+ x x) (+ x x)))) x) (- x x)))))
     (* (+ (+ 0.6889262582918814 (* (+ (+ x x)
         (+ (+ (+ x (% x -0.8680581794243303)) (%
             0.7926192169179778 x)) (% (* (* x -0.7399473807334798)
             (* x x)) (- (+ (% (+ (% (* x -0.05841172455359178)
             (+ x x)) (+ (+ x x) x)) (* (% (* x -0.05841172455359178)
             (+ x x)) (% (+ x x) (+ x x)))) x) (% (* x
             -0.5928614902350251) (* (% -0.040247480301750294
             x) (+ -0.6957526684422097 -0.20237090233935118)))))))
         (% (* (* x -0.7399473807334798) (* x x))
             (% (+ (% x x) x) (% (- (+ (+ x x) (+ 0.7412946619364513
                 0.0720036251221563)) (+ (* x x) (- 0.42694217018555225
                 x))) (* (% (- -0.22881824141719953 x) (*
                 x -0.05841172455359178)) (+ x x))))))) (+
         0.7412946619364513 0.0720036251221563)) (%
         (+ x x) (* 0.6461347486469666 x)))) (+ (%
     (* 0.6461347486469666 x) (+ x x)) (* (- x
     x) (+ (% x -0.8680581794243303) (% (* (%
     (* (% -0.040247480301750294 x) (+ -0.6957526684422097
         -0.20237090233935118)) (* (+ x x) (- x x)))
     (+ 0.17182549391510782 (% (* x -0.5928614902350251)
         (* (% -0.040247480301750294 x) (+ x x)))))
     (% (+ (+ (* x x) (- 0.42694217018555225 x))
         (% -0.9245555022060366 x)) (* (* x (% (*
         x -0.5928614902350251) (* (% -0.040247480301750294
         x) (+ -0.6957526684422097 -0.20237090233935118))))
         (% (% 0.002311976804625804 (% 0.6733567031095737
             -0.043036041672603886)) (% x -0.47228892813846435))))))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.302097 Adjusted=0.18860462 Hits=5
Tree 0:
 (% (- (+ (+ x x) x) (+ (* x x) (* (* x -0.05841172455359178)
     0.13247788180412168))) (* (+ (+ x (+ (+ (+
     x (- 0.42694217018555225 x)) (% 0.7926192169179778
     x)) (% (% 0.6733567031095737 -0.043036041672603886)
     (- (+ (% (% x x) (* (% (* x -0.05841172455359178)
         (+ x x)) (% (+ x x) (+ x x)))) x) (- x x)))))
     (* (+ (+ 0.6889262582918814 (* (+ (+ x x)
         (+ (+ (+ x (- 0.42694217018555225 x)) (%
             0.7926192169179778 x)) (% (* (* x -0.7399473807334798)
             (* x x)) (- (+ (% (+ (% (* x -0.05841172455359178)
             (+ x x)) (+ (+ x x) x)) (* (% (* x -0.05841172455359178)
             (+ x x)) (% (+ x x) (+ x x)))) x) (% (* x
             -0.5928614902350251) (* (% -0.040247480301750294
             x) (+ -0.6957526684422097 -0.20237090233935118)))))))
         (% (* (* x -0.7399473807334798) (* x x))
             (% (+ (% x x) x) (% (- (+ (+ x x) (+ 0.7412946619364513
                 0.0720036251221563)) (+ (* x x) (% x -0.8680581794243303)))
                 (* (% (- -0.22881824141719953 x) (* x -0.05841172455359178))
                     (+ x x))))))) (+ 0.7412946619364513 0.0720036251221563))
         (% (+ x x) (* 0.6461347486469666 x)))) (+
     (% (* 0.6461347486469666 x) (+ x x)) (* (-
     x x) (+ (% x -0.8680581794243303) (% (* (%
     (* (% -0.040247480301750294 x) (+ -0.6957526684422097
         -0.20237090233935118)) (* (+ x x) (- x x)))
     (* x x)) (% (+ (+ 0.6004142333227431 x) (%
     -0.9245555022060366 x)) (* (* x 0.03521982147360858)
     (% (% 0.002311976804625804 (% 0.6733567031095737
         -0.043036041672603886)) (% x -0.47228892813846435))))))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.302097 Adjusted=0.18860462 Hits=5
Tree 0:
 (% (- (+ (+ x x) x) (+ (* x x) (* (* x -0.05841172455359178)
     0.13247788180412168))) (* (+ (+ x (+ (+ (+
     x (- 0.42694217018555225 x)) (% 0.7926192169179778
     x)) (% (% 0.6733567031095737 -0.043036041672603886)
     (- (+ (% (% x x) (* (% (* x -0.05841172455359178)
         (+ x x)) (% (+ x x) (+ x x)))) x) (- x x)))))
     (* (+ (+ 0.6889262582918814 (* (+ (+ x x)
         (+ (+ (+ x (- 0.42694217018555225 x)) (%
             0.7926192169179778 x)) (% (* (* x -0.7399473807334798)
             (* x x)) (- (+ (% (+ (% (* x -0.05841172455359178)
             (+ x x)) (+ (+ x x) x)) (* (% (* x -0.05841172455359178)
             (+ x x)) (% (+ x x) (+ x x)))) x) (% (* x
             -0.5928614902350251) (* (% -0.040247480301750294
             x) (+ -0.6957526684422097 -0.20237090233935118)))))))
         (% (* (* x -0.7399473807334798) (* x x))
             (% (+ (% x x) x) (% (- (+ (+ x x) (+ 0.7412946619364513
                 0.0720036251221563)) (+ (* x x) (% x -0.8680581794243303)))
                 (* (% (- -0.22881824141719953 x) (* x -0.05841172455359178))
                     (+ x x))))))) (+ 0.7412946619364513 0.0720036251221563))
         (% (+ x x) (* 0.6461347486469666 x)))) (+
     (% (* 0.6461347486469666 x) (+ x x)) (* (-
     x x) (+ (% x -0.8680581794243303) (% (* (%
     (* (% -0.040247480301750294 x) (+ -0.6957526684422097
         -0.20237090233935118)) (* (+ x x) (- x x)))
     (* x x)) (% (+ (+ 0.6004142333227431 x) (%
     -0.9245555022060366 x)) (* (* x 0.03521982147360858)
     (% (% 0.002311976804625804 (% 0.6733567031095737
         -0.043036041672603886)) (% x -0.47228892813846435))))))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.302097 Adjusted=0.18860462 Hits=5
Tree 0:
 (% (- (+ (+ x x) x) (+ (* x x) (* (* x -0.05841172455359178)
     0.13247788180412168))) (* (+ (+ x (+ (+ (+
     x (- 0.42694217018555225 x)) (% 0.7926192169179778
     x)) (% (% 0.6733567031095737 -0.043036041672603886)
     (- (+ (% (% x x) (* (% (* x -0.05841172455359178)
         (+ x x)) (% (+ x x) (+ x x)))) x) (- x x)))))
     (* (+ (+ 0.6889262582918814 (* (+ (+ x x)
         (+ (+ (+ x (- 0.42694217018555225 x)) (%
             0.7926192169179778 x)) (% (* (* x -0.7399473807334798)
             (* x x)) (- (+ (% (+ (% (* x -0.05841172455359178)
             (+ x x)) (+ (+ x x) x)) (* (% (* x -0.05841172455359178)
             (+ x x)) (% (+ x x) (+ x x)))) x) (% (* x
             -0.5928614902350251) (* (% -0.040247480301750294
             x) (+ -0.6957526684422097 -0.20237090233935118)))))))
         (% (* (* x -0.7399473807334798) (* x x))
             (% (+ (% x x) x) (% (- (+ (+ x x) (+ 0.7412946619364513
                 0.0720036251221563)) (+ (* x x) (% x -0.8680581794243303)))
                 (* (% (- -0.22881824141719953 x) (* x -0.05841172455359178))
                     (+ x x))))))) (+ 0.7412946619364513 0.0720036251221563))
         (% (+ x x) (* 0.6461347486469666 x)))) (+
     (% (* 0.6461347486469666 x) (+ x x)) (* (-
     x x) (+ (% x -0.8680581794243303) (% (* (%
     (* (% -0.040247480301750294 x) (+ -0.6957526684422097
         -0.20237090233935118)) (* (+ x x) (- x x)))
     (* x x)) (% (+ (+ 0.6004142333227431 x) (%
     -0.9245555022060366 x)) (* (* x 0.03521982147360858)
     (% (% 0.002311976804625804 (% 0.6733567031095737
         -0.043036041672603886)) (% x -0.47228892813846435))))))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.302097 Adjusted=0.18860462 Hits=5
Tree 0:
 (% (- (+ (+ x x) x) (+ (* x x) (* (* x -0.05841172455359178)
     0.13247788180412168))) (* (+ (+ x (+ (+ (+
     x (- 0.42694217018555225 x)) (% 0.7926192169179778
     x)) (% (% 0.6733567031095737 -0.043036041672603886)
     (- (+ (% (% x x) (* (% (* x -0.05841172455359178)
         (+ x x)) (% (+ x x) (+ x x)))) x) (- x x)))))
     (* (+ (+ 0.6889262582918814 (* (+ (+ x x)
         (+ (+ (+ x (- 0.42694217018555225 x)) (%
             0.7926192169179778 x)) (% (* (* x -0.7399473807334798)
             (* x x)) (- (+ (% (+ (% (* x -0.05841172455359178)
             (+ x x)) (+ (+ x x) x)) (* (% (* x -0.05841172455359178)
             (+ x x)) (% (+ x x) (+ x x)))) x) (% (* x
             -0.5928614902350251) (* (% -0.040247480301750294
             x) (+ -0.6957526684422097 -0.20237090233935118)))))))
         (% (* (* x -0.7399473807334798) (* x x))
             (% (+ (% x x) x) (% (- (+ (+ x x) (+ 0.7412946619364513
                 0.0720036251221563)) (+ (* x x) (% x -0.8680581794243303)))
                 (* (% (- -0.22881824141719953 x) (* x -0.05841172455359178))
                     (+ x x))))))) (+ 0.7412946619364513 0.0720036251221563))
         (% (+ x x) (* 0.6461347486469666 x)))) (+
     (% (* 0.6461347486469666 x) (+ x x)) (* (-
     x x) (+ (% x -0.8680581794243303) (% (* (%
     (* (% -0.040247480301750294 x) (+ -0.6957526684422097
         -0.20237090233935118)) (* (+ x x) (- x x)))
     (* x x)) (% (+ (+ 0.6004142333227431 x) (%
     -0.9245555022060366 x)) (* (* x 0.03521982147360858)
     (% (% 0.002311976804625804 (% 0.6733567031095737
         -0.043036041672603886)) (% x -0.47228892813846435))))))))))
