
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.38903 Adjusted=0.037894532 Hits=0
Tree 0:
 (- (+ (* x -0.3482601767665041) (% x x))
     (- (* 0.016624659939030284 x) -0.06656906972001764))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.075153 Adjusted=0.039880116 Hits=2
Tree 0:
 (+ (+ -0.6310100374922654 (* x -0.3974090764983689))
     (+ 0.8877287920065193 (% x x)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.040596 Adjusted=0.039935153 Hits=2
Tree 0:
 (- (% x x) (* x 0.3401690596196594))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.514868 Adjusted=0.044415094 Hits=2
Tree 0:
 (% (+ (+ -0.08795400123553176 x) (+ (% (-
     x 0.30046141495041967) (% x 0.4774700298368657))
     (- (% x 0.9152442016526983) (* x x)))) (+
     (- (+ (- 0.5849157546955994 x) (* x x)) (-
         (% x x) (- 0.9211360299660456 x))) (- (%
     (* x 0.03979185987529821) (* x x)) (% (+
     x x) (- (- (+ 0.8972827612203751 x) (- x
     -0.4828129293676411)) (- (- 0.8526396460345189
     0.23917303409035062) (* -0.6271751829231442
     x)))))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.514868 Adjusted=0.044415094 Hits=2
Tree 0:
 (% (+ (+ -0.08795400123553176 x) (+ (% (-
     x 0.30046141495041967) (% x 0.4774700298368657))
     (- (% x 0.9152442016526983) (* x x)))) (+
     (- (+ (- 0.5849157546955994 x) (* x x)) (-
         (% x x) (- 0.9211360299660456 x))) (- (%
     (* x 0.03979185987529821) (* x x)) (% (+
     x x) (- (- (+ 0.8972827612203751 x) (- x
     -0.4828129293676411)) (- (- 0.8526396460345189
     0.23917303409035062) (* -0.6271751829231442
     x)))))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.23144 Adjusted=0.054850303 Hits=0
Tree 0:
 (% (+ (+ (* (% x x) (+ x -0.558498190075531))
     (+ x -0.11837640973659624)) (+ (% (- x 0.30046141495041967)
     (% x 0.4774700298368657)) (- (% x 0.9152442016526983)
     (* x x)))) (+ (- (+ (- 0.5849157546955994
     x) (* x x)) (- (* (* (* 0.04984260578569755
     x) -0.14517392165095933) (- -0.12533681591502388
     (% x -0.5414331418955305))) (- 0.9211360299660456
     x))) (- (% (+ -0.2005361553784395 x) (* x
     x)) (- x x))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.046285 Adjusted=0.062319726 Hits=2
Tree 0:
 (% (+ (+ -0.08795400123553176 x) (+ (% (-
     x 0.30046141495041967) (% x x)) (- (% x 0.9152442016526983)
     (* x x)))) (+ (- (+ (- 0.5849157546955994
     x) (* x x)) (- (% x x) (- 0.9211360299660456
     x))) (- (% (* x 0.03979185987529821) (* x
     x)) (% (+ x (- -0.9705458199978971 -0.9035938877705041))
     (* -0.3995157574729151 x)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.77244 Adjusted=0.059621617 Hits=3
Tree 0:
 (% (+ (+ (* (% x x) (+ x -0.558498190075531))
     (+ x -0.11837640973659624)) (+ (% (- x 0.30046141495041967)
     (% x 0.4774700298368657)) (- (% x 0.9152442016526983)
     (* x x)))) (+ (- (+ (- 0.5849157546955994
     x) (* x x)) (- (* (% (* (- (* x -0.12209563377536514)
     -0.04630547246571659) (* x -0.7651910563553481))
     (- (% x -0.31390912928403636) (* -0.08952962275053555
         0.9594113250955569))) (- -0.12533681591502388
     (% x -0.5414331418955305))) (- 0.9211360299660456
     x))) (- (% (+ -0.2005361553784395 x) (* x
     x)) (* (- (- x x) (* 0.9961228204803643 x))
     (* 0.9823077193111571 0.3576387408690269)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.354293 Adjusted=0.080943525 Hits=3
Tree 0:
 (% (+ (+ (* (% x x) (+ x -0.558498190075531))
     (+ x 0.43537289696920056)) (+ (% (- x x)
     (% x 0.4774700298368657)) (- (% x 0.9152442016526983)
     (* x x)))) (+ (- (+ (- 0.5849157546955994
     x) (* x x)) (- x (- 0.9211360299660456 x)))
     (- (% (* x 0.03979185987529821) (* x x))
         (% (+ x (- x x)) (* x -0.3482601767665041)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.354293 Adjusted=0.080943525 Hits=3
Tree 0:
 (% (+ (+ (* (% x x) (+ x -0.558498190075531))
     (+ x 0.43537289696920056)) (+ (% (- x x)
     (% x 0.4774700298368657)) (- (% x 0.9152442016526983)
     (* x x)))) (+ (- (+ (- 0.5849157546955994
     x) (* x x)) (- x (- 0.9211360299660456 x)))
     (- (% (* x 0.03979185987529821) (* x x))
         (% (+ x (- x x)) (* x -0.3482601767665041)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.354293 Adjusted=0.080943525 Hits=3
Tree 0:
 (% (+ (+ (* (% x x) (+ x -0.558498190075531))
     (+ x 0.43537289696920056)) (+ (% (- x x)
     (% x 0.4774700298368657)) (- (% x 0.9152442016526983)
     (* x x)))) (+ (- (+ (- 0.5849157546955994
     x) (* x x)) (- x (- 0.9211360299660456 x)))
     (- (% (* x 0.03979185987529821) (* x x))
         (% (+ x (- x x)) (* x -0.3482601767665041)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.823636 Adjusted=0.08457635 Hits=8
Tree 0:
 (% (+ (+ (* (% x x) (+ x -0.558498190075531))
     (+ x -0.11837640973659624)) (+ (% (+ x x)
     (+ x x)) (- (% x 0.9152442016526983) (* x
     x)))) (+ (- (+ (- 0.5849157546955994 x) (*
     x x)) (- x (- 0.9211360299660456 x))) (-
     (+ (% x x) (* 0.369726535810623 -0.9377507951588779))
     (% (% x x) (* -0.9264209085968664 0.38732856349830547)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.597836 Adjusted=0.086222984 Hits=3
Tree 0:
 (% (+ (+ (* (% x x) (+ x -0.558498190075531))
     (+ x -0.11837640973659624)) (+ (% (- x 0.30046141495041967)
     (- x 0.30046141495041967)) (- (% x 0.9152442016526983)
     (* x x)))) (+ (- (+ (+ (- (% -0.8563803793542335
     (+ (* x x) (+ x x))) (* -0.14815664752800095
     0.7710468805541892)) (% (- (* -0.5405333004756898
     x) (+ x x)) (+ (% x x) (* 0.369726535810623
     -0.9377507951588779)))) (* x x)) (- (% x
     x) (- (% (* x x) (* x x)) (* -0.48529772966277407
     (- (* 0.052414476468194415 0.8846257485640803)
         (- x x)))))) (- (+ 0.6290334842678122 (*
     (% (- (* -0.10269173200881099 x) 0.5134373129139485)
         (% 0.6282185907194631 0.7410354810852495))
     (+ (- x x) (- -0.28422337686735855 -0.09757242102322117))))
     (% (+ x x) (* x -0.3482601767665041)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.992211 Adjusted=0.090973504 Hits=1
Tree 0:
 (% (+ (+ (* (% x x) (+ x -0.558498190075531))
     (+ x -0.11837640973659624)) (+ (% (- x 0.30046141495041967)
     (% x 0.4774700298368657)) (- (% x 0.9152442016526983)
     (* x x)))) (+ (- (+ (+ (- (% -0.8563803793542335
     (+ (* x x) (+ x x))) (% x (* x x))) (% (-
     (* -0.5405333004756898 x) (+ x x)) (+ (%
     x x) (* 0.369726535810623 -0.9377507951588779))))
     (* x x)) (- (% x x) (- (% (* x x) (* x x))
     (* -0.48529772966277407 (- (* 0.052414476468194415
         0.8846257485640803) (- x x)))))) (- (+ 0.6290334842678122
     (* (% (- (* 0.052414476468194415 0.8846257485640803)
         (- x x)) (% 0.6282185907194631 0.7410354810852495))
         (+ (- x x) (- -0.28422337686735855 -0.09757242102322117))))
     (% (+ x x) (* x -0.3482601767665041)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.837009 Adjusted=0.09227638 Hits=2
Tree 0:
 (% (+ (+ (* (+ x -0.558498190075531) (- 0.8526396460345189
     0.23917303409035062)) (+ x -0.11837640973659624))
     (+ (% (+ x x) (+ x x)) (- (% x 0.9152442016526983)
         (* x x)))) (+ (- (+ (- 0.5849157546955994
     x) (* x x)) (- x (- 0.9211360299660456 x)))
     (- (% (+ (* (- x x) (* x -0.7651910563553481))
         (+ (% (- x 0.30046141495041967) (% x x))
             (- (% x 0.9152442016526983) (* x x)))) (+
         (- (+ (- 0.9152442016526983 x) (* x x)) (-
             (* x -0.7822295517968141) (- 0.9211360299660456
             x))) (- (% x (+ (- -0.2383746991129454 (+
         (* x 0.24545402318541676) (- x x))) (+ (*
         -0.07671408110637512 x) (% (* -0.14815664752800095
         0.7710468805541892) (* x x))))) (% (+ x (-
         -0.9705458199978971 -0.9035938877705041))
         (* -0.3995157574729151 x))))) (% (% x x)
         (* -0.9264209085968664 0.38732856349830547)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.739029 Adjusted=0.09311829 Hits=3
Tree 0:
 (% (+ (+ (* (% x x) (+ x -0.558498190075531))
     (+ x -0.11837640973659624)) (+ (% (- x 0.30046141495041967)
     (% x 0.4774700298368657)) (- (% x 0.9152442016526983)
     (* x x)))) (+ (- (+ (- 0.5849157546955994
     x) (* x x)) (- (* (* -0.11871926202410643
     x) 0.45147605120619616) (- 0.9211360299660456
     x))) (- (% (- (+ (- 0.5849157546955994 x)
     (* x x)) (- (* (- (- x x) (* 0.9961228204803643
     x)) (* 0.9823077193111571 0.3576387408690269))
     (- 0.9211360299660456 x))) (* x x)) (% (+
     x x) (+ (- (% -0.8563803793542335 (+ x -0.558498190075531))
     (* 0.1274569899570559 (* x -0.5019910584485254)))
     (% (- (* -0.5405333004756898 x) (- (% (+
         (+ (* (% x x) (+ x -0.11837640973659624))
             -0.2005361553784395) (+ (* (% x (+ x x))
         -0.8270558698514039) (- (% x 0.9152442016526983)
         (* x x)))) (+ (- (+ 0.6290334842678122 (*
         -0.27791269247946904 x)) (- x (- 0.9211360299660456
         x))) (- (% (* x 0.03979185987529821) (+ x
         x)) (% (+ x x) (* -0.9264209085968664 0.38732856349830547)))))
         (* -0.6271751829231442 x))) (+ (% x x) (-
         0.9211360299660456 x))))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.005774 Adjusted=0.0999423 Hits=5
Tree 0:
 (% (+ (+ (* (% x x) (+ x -0.558498190075531))
     (+ x -0.11837640973659624)) (+ (% (- x 0.30046141495041967)
     (% x 0.4774700298368657)) (- (% x 0.9152442016526983)
     (* x x)))) (+ (- (+ (- 0.5849157546955994
     x) (* x x)) (- (* (* -0.11871926202410643
     x) 0.45147605120619616) (- 0.9211360299660456
     x))) (- (% (- x 0.30046141495041967) (* x
     x)) (% (+ x x) (+ (- (% -0.8563803793542335
     (+ (+ (- (+ (- 0.5849157546955994 x) (* x
         x)) (% x x)) (* (% x x) (+ x -0.558498190075531)))
         (- (% 0.9798964382071385 0.5669086258179579)
             x))) (* 0.1274569899570559 (* x -0.5019910584485254)))
     (% (- (* -0.5405333004756898 x) (- (% (+
         (+ (* (% x x) (+ x -0.558498190075531)) (+
             x -0.11837640973659624)) (+ (* (% x (+ x
         x)) -0.8270558698514039) (- (% x 0.9152442016526983)
         (* x x)))) (+ (- (+ 0.6290334842678122 (*
         -0.27791269247946904 x)) (- x (- 0.9211360299660456
         x))) (- (% x (+ x x)) (% (+ x x) (* -0.9264209085968664
         0.38732856349830547))))) (* -0.6271751829231442
         x))) (+ (% x x) (- 0.9211360299660456 x))))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.005774 Adjusted=0.0999423 Hits=5
Tree 0:
 (% (+ (+ (* (% x x) (+ x -0.558498190075531))
     (+ x -0.11837640973659624)) (+ (% (- x 0.30046141495041967)
     (% x 0.4774700298368657)) (- (% x 0.9152442016526983)
     (* x x)))) (+ (- (+ (- 0.5849157546955994
     x) (* x x)) (- (* (* -0.11871926202410643
     x) 0.45147605120619616) (- 0.9211360299660456
     x))) (- (% (- x 0.30046141495041967) (* x
     x)) (% (+ x x) (+ (- (% -0.8563803793542335
     (+ (+ (- (+ (- 0.5849157546955994 x) (* x
         x)) (% x x)) (* (% x x) (+ x -0.558498190075531)))
         (- (% 0.9798964382071385 0.5669086258179579)
             x))) (* 0.1274569899570559 (* x -0.5019910584485254)))
     (% (- (* -0.5405333004756898 x) (- (% (+
         (+ (* (% x x) (+ x -0.558498190075531)) (+
             x -0.11837640973659624)) (+ (* (% x (+ x
         x)) -0.8270558698514039) (- (% x 0.9152442016526983)
         (* x x)))) (+ (- (+ 0.6290334842678122 (*
         -0.27791269247946904 x)) (- x (- 0.9211360299660456
         x))) (- (% x (+ x x)) (% (+ x x) (* -0.9264209085968664
         0.38732856349830547))))) (* -0.6271751829231442
         x))) (+ (% x x) (- 0.9211360299660456 x))))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.71446 Adjusted=0.10293932 Hits=2
Tree 0:
 (% (+ (+ (* (% x x) (+ x -0.558498190075531))
     (+ x -0.11837640973659624)) (+ (% (- x 0.30046141495041967)
     (% x 0.4774700298368657)) (- (% x 0.9152442016526983)
     (* x x)))) (+ (- (+ (- 0.5849157546955994
     x) (* x x)) (- (* (* -0.11871926202410643
     x) 0.45147605120619616) (- 0.9211360299660456
     x))) (- (% (- x 0.30046141495041967) (* x
     x)) (% (+ x x) (+ (- (% -0.8563803793542335
     (- (% (+ (+ (* (% x x) (+ x -0.558498190075531))
         -0.2005361553784395) (+ (* (% x 0.9152442016526983)
         -0.8270558698514039) (- (% x 0.9152442016526983)
         (* x x)))) (+ (- (+ 0.6290334842678122 (*
         -0.27791269247946904 x)) (- x (- 0.9211360299660456
         x))) (- (% (* x 0.03979185987529821) (+ x
         x)) (% (+ x x) (* -0.9264209085968664 0.38732856349830547)))))
         (* -0.6271751829231442 x))) (* 0.1274569899570559
     (* x -0.5019910584485254))) (% (- (* -0.5405333004756898
     x) (- (% (+ (+ (* (% x x) (+ x -0.558498190075531))
     (+ x -0.11837640973659624)) (+ (* (% x (+
     x x)) -0.8270558698514039) (- (% x 0.9152442016526983)
     (* x x)))) (+ (- (+ 0.6290334842678122 (*
     (+ -0.2005361553784395 x) x)) (+ 0.8972827612203751
     x)) (- (% (* x 0.03979185987529821) (+ x
     x)) (% (+ x x) (* -0.9264209085968664 0.38732856349830547)))))
     (* -0.6271751829231442 x))) (+ (% x x) (-
     0.9211360299660456 x))))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.643326 Adjusted=0.10369866 Hits=4
Tree 0:
 (% (+ (+ (* (% x x) (+ x -0.558498190075531))
     (+ x -0.11837640973659624)) (+ (% (- x 0.30046141495041967)
     (% x 0.4774700298368657)) (- (% x 0.9152442016526983)
     (* x x)))) (+ (- (+ (- 0.5849157546955994
     x) (* x x)) (- (* (* -0.11871926202410643
     x) 0.45147605120619616) (- 0.9211360299660456
     x))) (- (% (- x 0.30046141495041967) (* x
     x)) (% (+ x x) (+ (- (% -0.8563803793542335
     (+ x -0.11837640973659624)) (* 0.1274569899570559
     (* x -0.5019910584485254))) (% (- (* -0.5405333004756898
     x) (- (% (+ (+ (* (- 0.9211360299660456 x)
     (+ x -0.558498190075531)) (+ x -0.11837640973659624))
     (+ (% x 0.9152442016526983) (- (% x 0.9152442016526983)
         (* x x)))) (+ (- (+ 0.6290334842678122 (*
     -0.27791269247946904 x)) (- x (- 0.9211360299660456
     x))) (- (% (* x 0.03979185987529821) (+ x
     x)) (% (+ x x) (* -0.9264209085968664 0.38732856349830547)))))
     (* -0.6271751829231442 x))) (+ (% x x) (-
     0.9211360299660456 x))))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.203238 Adjusted=0.10865741 Hits=2
Tree 0:
 (% (+ (+ (* (% x x) (+ x -0.558498190075531))
     (+ x -0.11837640973659624)) (+ (% (- x 0.30046141495041967)
     (% x 0.4774700298368657)) (- (% x 0.9152442016526983)
     (* x x)))) (+ (- (+ (- 0.5849157546955994
     x) (* x x)) (- (* (* -0.11871926202410643
     x) 0.45147605120619616) (- 0.9211360299660456
     x))) (- (% (- x 0.30046141495041967) (* x
     x)) (% (+ x x) (+ (- (% -0.8563803793542335
     (- (% (+ (+ (* (% x x) (+ x -0.558498190075531))
         -0.2005361553784395) (+ (* (% x 0.9152442016526983)
         -0.8270558698514039) (- (% x 0.9152442016526983)
         (* x x)))) (+ (- (+ 0.6290334842678122 (*
         -0.27791269247946904 x)) (- x (- 0.9211360299660456
         x))) (- (% (* x 0.03979185987529821) (+ x
         x)) (% (+ x x) (* -0.9264209085968664 0.38732856349830547)))))
         (* -0.6271751829231442 x))) (* 0.1274569899570559
     (* x -0.5019910584485254))) (% (- (* -0.5405333004756898
     x) (- (% (+ (+ (* (% x x) (+ x -0.558498190075531))
     (+ x -0.11837640973659624)) (+ (* (% x (*
     0.9823077193111571 0.3576387408690269)) -0.8270558698514039)
     (- (% x 0.9152442016526983) (* x x)))) (+
     (- (+ 0.6290334842678122 (* (+ -0.2005361553784395
         x) x)) (+ 0.8972827612203751 x)) (- (% (*
     x 0.03979185987529821) (+ x x)) (% (+ x x)
     (* -0.9264209085968664 0.38732856349830547)))))
     (* -0.6271751829231442 x))) (+ (% x x) (-
     0.9211360299660456 x))))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.6772017 Adjusted=0.11524452 Hits=14
Tree 0:
 (% (+ (+ (* (% x x) (+ x -0.11837640973659624))
     (+ x -0.11837640973659624)) (+ (% (- x 0.30046141495041967)
     (% x 0.4774700298368657)) (- (% x 0.9152442016526983)
     (* x x)))) (+ (- (+ (- 0.5849157546955994
     x) (* x x)) (- (* (* -0.11871926202410643
     x) 0.45147605120619616) (- 0.9211360299660456
     x))) (- (% (* x x) (* x x)) (% (+ x x) (+
     (- (% -0.8563803793542335 (+ (+ (* x -0.5019910584485254)
         (- (% (* x 0.03979185987529821) (* x x))
             (% (+ (+ (* x (* (* 0.9823077193111571 0.3576387408690269)
                 (% -0.10449211726387952 x))) x) x) (* -0.9264209085968664
                 0.38732856349830547)))) (- (% 0.9798964382071385
         0.5669086258179579) x))) (* 0.1274569899570559
         (% (+ (+ (* (% x x) (+ x -0.558498190075531))
             (+ x -0.11837640973659624)) (+ (- (+ (- 0.5849157546955994
             x) (* x x)) (- (* x -0.5019910584485254)
             (- 0.9211360299660456 x))) (- (% (* x 0.03979185987529821)
             (+ x -0.558498190075531)) (% (+ x (- -0.9705458199978971
             -0.9035938877705041)) (* -0.3995157574729151
             x))))) (+ (- (+ (+ (* (- (- x x) (* 0.9961228204803643
             x)) (* (+ x -0.558498190075531) 0.3576387408690269))
             (% (- (* -0.5405333004756898 x) (+ x x))
                 (+ (% x x) (* 0.369726535810623 -0.9377507951588779))))
             (* x x)) (- (- x 0.30046141495041967) (*
             x -0.09245026689576696))) (- (+ 0.6290334842678122
             (* (% (- (* -0.10269173200881099 x) 0.5134373129139485)
                 (% 0.6282185907194631 0.7410354810852495))
                 (+ (- x x) (- -0.3093452365117759 x)))) (%
             (+ x x) (* x -0.3482601767665041))))))) (%
     (- (* -0.5405333004756898 x) (- (% (+ (*
         (% x x) (+ x -0.558498190075531)) (+ x -0.11837640973659624))
         (+ (- (+ 0.6290334842678122 (* -0.27791269247946904
             x)) (- x (- 0.9211360299660456 x))) (- (%
             (* x 0.03979185987529821) (+ x x)) (% (+
             x x) (* -0.9264209085968664 0.38732856349830547)))))
         (* -0.6271751829231442 x))) (+ (% x x) (-
     0.9211360299660456 x))))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.6006813 Adjusted=0.11626986 Hits=8
Tree 0:
 (% (+ (+ (* (% x x) (+ x -0.11837640973659624))
     (+ x -0.11837640973659624)) (+ (% (- x 0.30046141495041967)
     (% x 0.4774700298368657)) (- (% x 0.9152442016526983)
     (* x x)))) (+ (- (+ (- 0.5849157546955994
     x) (* x x)) (- (* (* -0.11871926202410643
     x) 0.45147605120619616) (- 0.9211360299660456
     x))) (- (% (* x x) (* x x)) (% (+ x x) (+
     (- (% -0.8563803793542335 (+ (+ (* x -0.5019910584485254)
         (- (% (* x 0.03979185987529821) (* x x))
             (% (+ (+ (* x (* (* 0.9823077193111571 0.3576387408690269)
                 (% -0.10449211726387952 x))) x) x) (* -0.9264209085968664
                 0.38732856349830547)))) (- (% 0.9798964382071385
         0.5669086258179579) x))) (* 0.1274569899570559
         (% (+ (+ (* (% x x) (+ x -0.558498190075531))
             (+ x -0.11837640973659624)) (+ (- (+ (- 0.5849157546955994
             x) (* x x)) (- (* x -0.5019910584485254)
             (- 0.9211360299660456 x))) (- (% (* x 0.03979185987529821)
             (+ x -0.558498190075531)) (% (+ x (- -0.9705458199978971
             -0.9035938877705041)) (* -0.3995157574729151
             x))))) (+ (- (+ (+ (* (- (- x x) (* 0.9961228204803643
             x)) (* (+ x -0.558498190075531) 0.3576387408690269))
             (% (- (* -0.5405333004756898 x) (+ x x))
                 (+ (% x x) (* 0.369726535810623 -0.9377507951588779))))
             (* x x)) (- (- x 0.30046141495041967) (*
             x -0.09245026689576696))) (- (+ 0.6290334842678122
             (* (% (- (* -0.10269173200881099 x) 0.5134373129139485)
                 (% 0.6282185907194631 0.7410354810852495))
                 (+ (- x x) (- -0.3093452365117759 x)))) (%
             (+ x x) (* x -0.3482601767665041))))))) (%
     (- (* -0.5405333004756898 x) (- (% (+ (*
         (% x x) (+ x -0.558498190075531)) (+ x -0.11837640973659624))
         (+ (- (+ 0.6290334842678122 (- x 0.30046141495041967))
             (- x (- 0.9211360299660456 x))) (- (% (*
             x 0.03979185987529821) (+ x x)) (% (+ x x)
             (* -0.9264209085968664 0.38732856349830547)))))
         (* -0.6271751829231442 x))) (+ (% x x) (-
     0.9211360299660456 x))))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.290594 Adjusted=0.12061862 Hits=9
Tree 0:
 (% (+ (+ (* (% x x) (+ x -0.558498190075531))
     (+ x -0.11837640973659624)) (+ (% (- x 0.30046141495041967)
     (% x 0.4774700298368657)) (- (% x 0.9152442016526983)
     (* x x)))) (+ (- (+ (- 0.5849157546955994
     x) (* x x)) (- (* (* -0.11871926202410643
     x) 0.45147605120619616) (- 0.9211360299660456
     x))) (- (% (- x 0.30046141495041967) (* x
     x)) (% (+ x x) (+ (- (% -0.8563803793542335
     (- (% (+ (+ (* (% x x) (+ x -0.558498190075531))
         -0.2005361553784395) (+ (* (% x 0.9152442016526983)
         -0.8270558698514039) (- (% x 0.9152442016526983)
         (* x x)))) (+ x (- (% (% 0.9798964382071385
         0.5669086258179579) (+ x x)) (% (+ x x) (*
         -0.9264209085968664 0.38732856349830547)))))
         (* -0.6271751829231442 x))) (* 0.1274569899570559
     (* x -0.5019910584485254))) (% (- (* -0.5405333004756898
     x) (- (% (+ (+ (* (% x x) (+ x -0.558498190075531))
     (+ x -0.11837640973659624)) (+ (* (% x (+
     x x)) -0.8270558698514039) (- (% x 0.9152442016526983)
     (* x x)))) (+ (- (+ (- 0.5849157546955994
     x) (* x x)) (- x (- 0.9211360299660456 (*
     -0.9264209085968664 0.38732856349830547))))
     (- (% (* x 0.03979185987529821) (+ x x))
         (% (+ x x) (% x (+ x x)))))) (* -0.6271751829231442
     x))) (+ (% x x) (- 0.9211360299660456 x))))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.2304554 Adjusted=0.12149996 Hits=9
Tree 0:
 (% (+ (+ (* (% x x) (+ x -0.558498190075531))
     (+ x -0.11837640973659624)) (+ (% (- x 0.30046141495041967)
     (% x 0.4774700298368657)) (- (% x 0.9152442016526983)
     (* x x)))) (+ (- (+ (- 0.5849157546955994
     x) (* x x)) (- (* (* -0.11871926202410643
     x) 0.45147605120619616) (- 0.9211360299660456
     x))) (- (% (- x 0.30046141495041967) (* x
     x)) (% (+ x x) (+ (- (% -0.8563803793542335
     (- (% (+ (+ (* (% x x) (+ x -0.558498190075531))
         -0.2005361553784395) (+ (* (% x 0.9152442016526983)
         -0.8270558698514039) (- (% x 0.9152442016526983)
         (* x x)))) (+ x (- (* 0.04984260578569755
         x) (% (+ x x) (* -0.9264209085968664 0.38732856349830547)))))
         (* -0.6271751829231442 x))) (* 0.1274569899570559
     (* x -0.5019910584485254))) (% (- (* -0.5405333004756898
     x) (- (% (+ (+ (* (% x x) (+ x -0.558498190075531))
     (+ x -0.11837640973659624)) (+ (* (% x (+
     x x)) -0.8270558698514039) (- (% x 0.9152442016526983)
     (* x x)))) (+ (- (+ (- 0.5849157546955994
     x) (* x x)) (- x (- 0.9211360299660456 (*
     -0.9264209085968664 0.38732856349830547))))
     (- (% (* x 0.03979185987529821) (+ x x))
         (% (+ x x) (% x (+ x x)))))) (* -0.6271751829231442
     x))) (+ (% x x) (- 0.9211360299660456 x))))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.130933 Adjusted=0.12298712 Hits=6
Tree 0:
 (% (+ (+ (* (% x x) (+ x -0.558498190075531))
     (+ x -0.11837640973659624)) (+ (% (- x 0.30046141495041967)
     (% x 0.4774700298368657)) (- (% x 0.9152442016526983)
     (* x x)))) (+ (- (+ (- 0.5849157546955994
     x) (* x x)) (- (* (* -0.11871926202410643
     x) 0.45147605120619616) (- 0.9211360299660456
     x))) (- (% (- x 0.30046141495041967) (* x
     x)) (% (+ x x) (+ (- (% -0.8563803793542335
     (- (% (+ (+ (* (% x x) (+ x -0.558498190075531))
         -0.2005361553784395) (+ (* (% x 0.9152442016526983)
         -0.8270558698514039) (- (% x 0.9152442016526983)
         (* x x)))) (+ x (- (% (% 0.9798964382071385
         0.5669086258179579) (+ x x)) (% (+ x x) (*
         -0.9264209085968664 0.38732856349830547)))))
         (* -0.6271751829231442 x))) (* 0.1274569899570559
     (* x -0.5019910584485254))) (% (- (* -0.5405333004756898
     x) (- (% (+ (+ (* (% x x) (+ x -0.558498190075531))
     (+ x -0.11837640973659624)) (+ (* (- x 0.30046141495041967)
     -0.8270558698514039) (- (% x 0.9152442016526983)
     (* x x)))) (+ (- (+ (- 0.5849157546955994
     x) (* x x)) (- x (- 0.9211360299660456 (*
     -0.9264209085968664 0.38732856349830547))))
     (- (% (* x 0.03979185987529821) (+ x x))
         (% (+ x x) (% x (+ x x)))))) (* -0.6271751829231442
     x))) (+ (% x x) (- 0.9211360299660456 x))))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.654986 Adjusted=0.13063382 Hits=8
Tree 0:
 (% (+ (+ (* (% x x) (+ x -0.558498190075531))
     (+ x -0.11837640973659624)) (+ (% (- x 0.30046141495041967)
     (% x 0.4774700298368657)) (- (% x 0.9152442016526983)
     (* x x)))) (+ (- (+ (- 0.5849157546955994
     x) (* x x)) (- (* (* -0.11871926202410643
     x) 0.45147605120619616) (- 0.9211360299660456
     x))) (- (% (- x 0.30046141495041967) (* x
     x)) (% (+ x x) (+ (- (% -0.8563803793542335
     (- (% (+ (+ (* (% x x) (+ x -0.558498190075531))
         -0.2005361553784395) (+ (* (% x 0.9152442016526983)
         -0.8270558698514039) (- (% x 0.9152442016526983)
         (* x x)))) (+ x (- (% (+ x -0.11837640973659624)
         (+ x x)) (% (+ x x) (* -0.9264209085968664
         0.38732856349830547))))) (* -0.6271751829231442
         x))) (* 0.1274569899570559 (* x (* 0.1274569899570559
     (* x -0.5019910584485254))))) (% (- (* -0.5405333004756898
     x) (- (% (+ (+ (* (% x x) (+ x -0.558498190075531))
     x) (+ (* (% x (+ x x)) -0.8270558698514039)
     (- (% x 0.9152442016526983) (* x x)))) (+
     (- (+ (- 0.5849157546955994 x) (* x x)) (-
         x (- 0.9211360299660456 (* -0.9264209085968664
         0.38732856349830547)))) (- (% (* x 0.03979185987529821)
     (+ x x)) (% (+ x x) (% x (+ x x)))))) (*
     -0.6271751829231442 x))) (+ (% x x) (- 0.9211360299660456
     x))))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.654986 Adjusted=0.13063382 Hits=8
Tree 0:
 (% (+ (+ (* (% x x) (+ x -0.558498190075531))
     (+ x -0.11837640973659624)) (+ (% (- x 0.30046141495041967)
     (% x 0.4774700298368657)) (- (% x 0.9152442016526983)
     (* x x)))) (+ (- (+ (- 0.5849157546955994
     x) (* x x)) (- (* (* -0.11871926202410643
     x) 0.45147605120619616) (- 0.9211360299660456
     x))) (- (% (- x 0.30046141495041967) (* x
     x)) (% (+ x x) (+ (- (% -0.8563803793542335
     (- (% (+ (+ (* (% x x) (+ x -0.558498190075531))
         -0.2005361553784395) (+ (* (% x 0.9152442016526983)
         -0.8270558698514039) (- (% x 0.9152442016526983)
         (* x x)))) (+ x (- (% (+ x -0.11837640973659624)
         (+ x x)) (% (+ x x) (* -0.9264209085968664
         0.38732856349830547))))) (* -0.6271751829231442
         x))) (* 0.1274569899570559 (* x (* 0.1274569899570559
     (* x -0.5019910584485254))))) (% (- (* -0.5405333004756898
     x) (- (% (+ (+ (* (% x x) (+ x -0.558498190075531))
     x) (+ (* (% x (+ x x)) -0.8270558698514039)
     (- (% x 0.9152442016526983) (* x x)))) (+
     (- (+ (- 0.5849157546955994 x) (* x x)) (-
         x (- 0.9211360299660456 (* -0.9264209085968664
         0.38732856349830547)))) (- (% (* x 0.03979185987529821)
     (+ x x)) (% (+ x x) (% x (+ x x)))))) (*
     -0.6271751829231442 x))) (+ (% x x) (- 0.9211360299660456
     x))))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.4815564 Adjusted=0.13366203 Hits=7
Tree 0:
 (% (+ (+ (* (% x x) (+ x -0.558498190075531))
     (+ x -0.11837640973659624)) (+ (% (- x 0.30046141495041967)
     (% x 0.4774700298368657)) (- (% x 0.9152442016526983)
     (* x x)))) (+ (- (+ (- 0.5849157546955994
     x) (* x x)) (- (* (* -0.11871926202410643
     x) 0.45147605120619616) (- 0.9211360299660456
     x))) (- (% (- x 0.30046141495041967) (* x
     x)) (% (+ x x) (+ (- (% -0.8563803793542335
     (- (% (+ (+ (* (% x x) (+ x -0.558498190075531))
         -0.2005361553784395) (+ (* (% x 0.9152442016526983)
         -0.8270558698514039) (- (% x 0.9152442016526983)
         (* x x)))) (+ x (- (% (+ x -0.11837640973659624)
         (+ x x)) (% (+ x x) (* -0.9264209085968664
         0.38732856349830547))))) (* -0.6271751829231442
         x))) (* 0.1274569899570559 (* x (* 0.1274569899570559
     (* x -0.5019910584485254))))) (% (- (* -0.5405333004756898
     x) (- (% (+ (+ (* (% x x) (+ x -0.558498190075531))
     x) (+ (* (% x (+ x x)) -0.8270558698514039)
     (- (% x 0.9152442016526983) (* x x)))) (+
     (- (+ (- 0.5849157546955994 x) (* x x)) (-
         x (% x x))) (- (% (* x 0.03979185987529821)
     (+ x x)) (% (+ x x) (% x (+ x x)))))) (*
     -0.6271751829231442 x))) (+ (% x x) (- 0.9211360299660456
     x))))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.039116 Adjusted=0.14206329 Hits=7
Tree 0:
 (% (+ (+ (* (% x x) (+ x -0.558498190075531))
     (+ x -0.11837640973659624)) (+ (% (- x 0.30046141495041967)
     (% x 0.4774700298368657)) (- (% x 0.9152442016526983)
     (* x x)))) (+ (- (+ (- 0.5849157546955994
     x) (* x x)) (- (* (* -0.11871926202410643
     x) 0.45147605120619616) (- 0.9211360299660456
     x))) (- (% (- x 0.30046141495041967) (* x
     x)) (% (+ x x) (+ (- (% -0.8563803793542335
     (- (% (+ (+ (* (% x x) (+ x -0.558498190075531))
         -0.2005361553784395) (+ (* (% x 0.9152442016526983)
         -0.8270558698514039) (- (% x 0.9152442016526983)
         (* x x)))) (+ x (- (% (+ x -0.11837640973659624)
         (+ x x)) (% (+ x x) (* -0.9264209085968664
         0.38732856349830547))))) (* -0.6271751829231442
         x))) (* 0.1274569899570559 (* x (% (- x 0.30046141495041967)
     (% x 0.4774700298368657))))) (% (- (* -0.5405333004756898
     x) (- (% (+ (+ (* (% x x) (+ x -0.558498190075531))
     x) (+ (* (% x (+ x x)) -0.8270558698514039)
     (- (% x 0.9152442016526983) (* x x)))) (+
     (- (+ (- 0.5849157546955994 x) (* x x)) (-
         x (- 0.9211360299660456 (* -0.9264209085968664
         0.38732856349830547)))) (- (% (* x 0.03979185987529821)
     (+ x x)) (% (+ x x) (% x (+ x x)))))) (*
     -0.6271751829231442 x))) (+ (% x x) (- 0.9211360299660456
     x))))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.6086063 Adjusted=0.15131783 Hits=5
Tree 0:
 (% (+ (+ (* (% x x) (+ x -0.11837640973659624))
     (+ x -0.11837640973659624)) (+ (% (- x 0.30046141495041967)
     (% x 0.4774700298368657)) (- (% x 0.9152442016526983)
     (* x x)))) (+ (- (+ (- 0.5849157546955994
     x) (* x x)) (- (* (* -0.11871926202410643
     x) 0.45147605120619616) (- 0.9211360299660456
     x))) (- (% (* x x) (* x x)) (% (+ x x) (+
     (- (% -0.8563803793542335 (+ (+ (* x -0.5019910584485254)
         (- (% (* x 0.03979185987529821) (* x x))
             (% (+ (+ (* x (* (* 0.9823077193111571 0.3576387408690269)
                 (% -0.10449211726387952 x))) x) x) (* -0.9264209085968664
                 0.38732856349830547)))) (- (% 0.9798964382071385
         0.5669086258179579) x))) (* 0.1274569899570559
         (% (+ (+ (* (% x x) (+ x -0.558498190075531))
             (+ x -0.11837640973659624)) (+ (- (+ (- 0.5849157546955994
             x) (* x x)) (- (* x -0.5019910584485254)
             (- 0.9211360299660456 x))) (- (% (* x 0.03979185987529821)
             (+ x -0.558498190075531)) (% (+ x (- -0.9705458199978971
             -0.9035938877705041)) (* -0.3995157574729151
             x))))) (+ (- (+ (+ (* (- (- x x) (* 0.9961228204803643
             x)) (* (+ x -0.558498190075531) 0.3576387408690269))
             (% (- (* -0.5405333004756898 x) (+ x x))
                 (+ (% x x) (* 0.369726535810623 -0.9377507951588779))))
             (* x x)) (- (- x 0.30046141495041967) (*
             x -0.09245026689576696))) (- (+ 0.6290334842678122
             (* (% (- (* -0.10269173200881099 x) 0.5134373129139485)
                 (% 0.6282185907194631 0.7410354810852495))
                 (+ (- x x) (- -0.3093452365117759 x)))) (%
             (+ x x) (* x -0.3482601767665041))))))) (%
     (- (* -0.5405333004756898 x) (- (% (+ (*
         (% x x) (+ x -0.558498190075531)) (+ x -0.11837640973659624))
         (+ (+ x (+ (% (- x 0.30046141495041967) (%
             x 0.4774700298368657)) (- (+ (* (% x x) (+
             x -0.558498190075531)) (+ x -0.11837640973659624))
             (* x x)))) (- (% (* (% x 0.4774700298368657)
             0.03979185987529821) (+ x x)) (% (+ x x)
             (* -0.11871926202410643 x))))) (* -0.6271751829231442
         x))) (+ (% x x) (- 0.9211360299660456 x))))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.5272484 Adjusted=0.15320392 Hits=5
Tree 0:
 (% (+ (+ (* (% x x) (+ x -0.11837640973659624))
     (+ x -0.11837640973659624)) (+ (% (- x 0.30046141495041967)
     (% x 0.4774700298368657)) (- (% x 0.9152442016526983)
     (* x x)))) (+ (- (+ (- 0.5849157546955994
     x) (* x x)) (- (* (* -0.11871926202410643
     x) 0.45147605120619616) (- 0.9211360299660456
     x))) (- (% (* x x) (* x x)) (% (+ x x) (+
     (- (% -0.8563803793542335 (+ (+ (* x -0.5019910584485254)
         (- (% (* x 0.03979185987529821) (* x x))
             (% (+ (+ (* x (* (* 0.9823077193111571 0.3576387408690269)
                 (% -0.10449211726387952 x))) x) x) (* -0.9264209085968664
                 0.38732856349830547)))) (- 0.9211360299660456
         x))) (* 0.1274569899570559 (% (+ (+ (* (%
         x x) (+ x -0.558498190075531)) (+ x -0.11837640973659624))
         (+ (- (+ (- 0.5849157546955994 x) (* x x))
             (- (* x -0.5019910584485254) (- 0.9211360299660456
                 x))) (- (% (* x 0.03979185987529821) (+ x
             -0.558498190075531)) (% (+ x (- -0.9705458199978971
             -0.9035938877705041)) (* -0.3995157574729151
             x))))) (+ (- (+ (+ (* (- (- x x) (* 0.9961228204803643
         x)) (* (+ x -0.558498190075531) 0.3576387408690269))
         (% (- (* -0.5405333004756898 x) (+ x x))
             (+ (% x x) (* 0.369726535810623 -0.9377507951588779))))
         (* x x)) (- (- x 0.30046141495041967) (*
         x -0.09245026689576696))) (- (+ 0.6290334842678122
         (* (% (- (* -0.10269173200881099 x) 0.5134373129139485)
             (% 0.6282185907194631 0.7410354810852495))
             (+ (- x x) (- -0.3093452365117759 x)))) (%
         (+ x x) (* x -0.3482601767665041))))))) (%
     (- (* -0.5405333004756898 x) (- (% (+ (*
         (% x x) (+ x -0.558498190075531)) (+ x -0.11837640973659624))
         (+ (+ x (+ (% (- x 0.30046141495041967) (%
             x 0.4774700298368657)) (- (+ (* (% x x) (+
             x -0.558498190075531)) (+ x -0.11837640973659624))
             (* x x)))) (- (% (* (% x 0.4774700298368657)
             0.03979185987529821) (+ x x)) (% (+ x x)
             (* -0.11871926202410643 x))))) (* -0.6271751829231442
         x))) (+ (% x x) (- 0.9211360299660456 x))))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.9397316 Adjusted=0.16835777 Hits=9
Tree 0:
 (% (+ (+ (* (% x x) (+ x -0.558498190075531))
     (+ x -0.11837640973659624)) (+ (% (- x 0.30046141495041967)
     (% x 0.4774700298368657)) (- (% x 0.9152442016526983)
     (* x x)))) (+ (- (+ (- 0.5849157546955994
     x) (* x x)) (- (* (* -0.11871926202410643
     x) 0.45147605120619616) (- 0.9211360299660456
     x))) (- (% (- x 0.30046141495041967) (* x
     x)) (% (+ x x) (+ (- (% -0.8563803793542335
     (- (% (+ (+ (* (% x x) (+ x -0.558498190075531))
         -0.2005361553784395) (+ (* (% x 0.9152442016526983)
         -0.8270558698514039) (- (% x 0.9152442016526983)
         (* x x)))) (+ x (- (% (+ x -0.11837640973659624)
         (+ x x)) (% (+ x x) (* -0.9264209085968664
         0.38732856349830547))))) (* -0.6271751829231442
         x))) (* 0.1274569899570559 (* x (* 0.1274569899570559
     (+ (* x x) (- 0.9211360299660456 x))))))
     (% (- (* -0.5405333004756898 x) (- (% (+
         (+ (* (% x x) (% (- x 0.30046141495041967)
             (% x 0.4774700298368657))) x) (+ (* (% x
         (+ x x)) -0.8270558698514039) (- (% x 0.9152442016526983)
         (* x x)))) (+ (- (+ (- 0.5849157546955994
         x) (* x x)) (- x (- 0.9211360299660456 (*
         -0.9264209085968664 0.38732856349830547))))
         (- (% (* x 0.03979185987529821) (+ x x))
             (% (+ x x) (% x (+ x x)))))) (* -0.6271751829231442
         x))) (+ (% x x) (- 0.9211360299660456 x))))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.545686 Adjusted=0.18032035 Hits=8
Tree 0:
 (% (+ (+ (* (% x x) (+ x -0.11837640973659624))
     (+ x -0.11837640973659624)) (+ (% (- x 0.30046141495041967)
     (% x 0.4774700298368657)) (- (% x 0.9152442016526983)
     (* x x)))) (+ (- (+ (- 0.5849157546955994
     x) (* x x)) (- (* (* -0.11871926202410643
     x) 0.45147605120619616) (- 0.9211360299660456
     x))) (- (% x x) (% (+ x x) (+ (- (% -0.8563803793542335
     (+ (+ (* x -0.5019910584485254) (- (% (*
         x 0.03979185987529821) (* x x)) (% (+ (+
         (* x (* (* 0.9823077193111571 0.3576387408690269)
             (% -0.10449211726387952 x))) x) x) (* -0.9264209085968664
         0.38732856349830547)))) (- (* (* -0.11871926202410643
         x) 0.45147605120619616) x))) (* 0.1274569899570559
     (% (+ (+ (* (% x x) (+ x -0.558498190075531))
         (+ x -0.11837640973659624)) (+ (- (+ (- 0.5849157546955994
         x) (* x x)) (- (* x -0.5019910584485254)
         (- 0.9211360299660456 x))) (- (% (* x 0.03979185987529821)
         (+ x -0.558498190075531)) (% (+ x (- -0.9705458199978971
         -0.9035938877705041)) (* -0.3995157574729151
         x))))) (+ (- (+ (+ (* (- (- x x) (* 0.9961228204803643
         x)) (* (+ x -0.558498190075531) 0.3576387408690269))
         (% (- (* -0.5405333004756898 x) (+ x x))
             (+ (% x x) (* 0.369726535810623 -0.9377507951588779))))
         (* x x)) (- (- x 0.30046141495041967) (*
         x -0.09245026689576696))) (- (+ 0.6290334842678122
         (* (% (- (* -0.10269173200881099 x) 0.5134373129139485)
             (% 0.6282185907194631 0.7410354810852495))
             (+ (- x x) (- -0.3093452365117759 x)))) (%
         (+ x x) (* x -0.3482601767665041))))))) (%
     (- (* -0.5405333004756898 x) (- (% (+ (%
         (+ (+ (* (% x x) (+ x -0.558498190075531))
             x) (+ (* (% x (+ x x)) -0.8270558698514039)
             (- (% x 0.9152442016526983) (* x x)))) (+
         (- (+ (- 0.5849157546955994 x) (* x x)) (-
             x (% x x))) (- (% (* x 0.03979185987529821)
         (+ x x)) (% (+ x x) (% x (+ x x)))))) (+
         x -0.11837640973659624)) (+ (+ (+ (* (% x
         x) (+ x -0.558498190075531)) (+ x -0.11837640973659624))
         (+ (% (- x 0.30046141495041967) (% x 0.4774700298368657))
             (- (* (% x x) (+ x -0.558498190075531)) (*
                 x x)))) (- (% (* (% x 0.4774700298368657)
         0.03979185987529821) (* x (* (* 0.9823077193111571
         0.3576387408690269) (% -0.10449211726387952
         x)))) (% (+ x x) (* -0.9264209085968664 0.38732856349830547)))))
         (* -0.6271751829231442 x))) (+ (% x x) (-
     0.9211360299660456 x))))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.545686 Adjusted=0.18032035 Hits=8
Tree 0:
 (% (+ (+ (* (% x x) (+ x -0.11837640973659624))
     (+ x -0.11837640973659624)) (+ (% (- x 0.30046141495041967)
     (% x 0.4774700298368657)) (- (% x 0.9152442016526983)
     (* x x)))) (+ (- (+ (- 0.5849157546955994
     x) (* x x)) (- (* (* -0.11871926202410643
     x) 0.45147605120619616) (- 0.9211360299660456
     x))) (- (% x x) (% (+ x x) (+ (- (% -0.8563803793542335
     (+ (+ (* x -0.5019910584485254) (- (% (*
         x 0.03979185987529821) (* x x)) (% (+ (+
         (* x (* (* 0.9823077193111571 0.3576387408690269)
             (% -0.10449211726387952 x))) x) x) (* -0.9264209085968664
         0.38732856349830547)))) (- (* (* -0.11871926202410643
         x) 0.45147605120619616) x))) (* 0.1274569899570559
     (% (+ (+ (* (% x x) (+ x -0.558498190075531))
         (+ x -0.11837640973659624)) (+ (- (+ (- 0.5849157546955994
         x) (* x x)) (- (* x -0.5019910584485254)
         (- 0.9211360299660456 x))) (- (% (* x 0.03979185987529821)
         (+ x -0.558498190075531)) (% (+ x (- -0.9705458199978971
         -0.9035938877705041)) (* -0.3995157574729151
         x))))) (+ (- (+ (+ (* (- (- x x) (* 0.9961228204803643
         x)) (* (+ x -0.558498190075531) 0.3576387408690269))
         (% (- (* -0.5405333004756898 x) (+ x x))
             (+ (% x x) (* 0.369726535810623 -0.9377507951588779))))
         (* x x)) (- (- x 0.30046141495041967) (*
         x -0.09245026689576696))) (- (+ 0.6290334842678122
         (* (% (- (* -0.10269173200881099 x) 0.5134373129139485)
             (% 0.6282185907194631 0.7410354810852495))
             (+ (- x x) (- -0.3093452365117759 x)))) (%
         (+ x x) (* x -0.3482601767665041))))))) (%
     (- (* -0.5405333004756898 x) (- (% (+ (%
         (+ (+ (* (% x x) (+ x -0.558498190075531))
             x) (+ (* (% x (+ x x)) -0.8270558698514039)
             (- (% x 0.9152442016526983) (* x x)))) (+
         (- (+ (- 0.5849157546955994 x) (* x x)) (-
             x (% x x))) (- (% (* x 0.03979185987529821)
         (+ x x)) (% (+ x x) (% x (+ x x)))))) (+
         x -0.11837640973659624)) (+ (+ (+ (* (% x
         x) (+ x -0.558498190075531)) (+ x -0.11837640973659624))
         (+ (% (- x 0.30046141495041967) (% x 0.4774700298368657))
             (- (* (% x x) (+ x -0.558498190075531)) (*
                 x x)))) (- (% (* (% x 0.4774700298368657)
         0.03979185987529821) (* x (* (* 0.9823077193111571
         0.3576387408690269) (% -0.10449211726387952
         x)))) (% (+ x x) (* -0.9264209085968664 0.38732856349830547)))))
         (* -0.6271751829231442 x))) (+ (% x x) (-
     0.9211360299660456 x))))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.404123 Adjusted=0.1850439 Hits=3
Tree 0:
 (% (+ (+ (* (% x x) (+ x -0.11837640973659624))
     (+ x -0.11837640973659624)) (+ (% (- x 0.30046141495041967)
     (% x 0.4774700298368657)) (- (% x 0.9152442016526983)
     (* x x)))) (+ (- (+ (- 0.5849157546955994
     x) (* x x)) (- (* (* -0.11871926202410643
     x) 0.45147605120619616) (- 0.9211360299660456
     x))) (- (% (* x x) (* x x)) (% (+ x x) (+
     (- (% -0.8563803793542335 (+ (+ (* x -0.5019910584485254)
         (- (% (* x 0.03979185987529821) (* x x))
             (% (+ (+ (* x (* (* 0.9823077193111571 0.3576387408690269)
                 (% -0.10449211726387952 x))) x) x) (- (*
                 -0.10269173200881099 x) 0.5134373129139485))))
         (- (% 0.9798964382071385 0.5669086258179579)
             x))) (* 0.1274569899570559 (% (+ (+ (* (%
         x x) (+ x -0.558498190075531)) (+ x -0.11837640973659624))
         (+ (- (+ (- 0.5849157546955994 x) (* x x))
             (- (* x -0.5019910584485254) (- 0.9211360299660456
                 x))) (- (% (* x 0.03979185987529821) (+ x
             -0.558498190075531)) (% (+ x (- -0.9705458199978971
             -0.9035938877705041)) (* -0.3995157574729151
             x))))) (+ (- (+ (+ (* (- (- x x) (* 0.9961228204803643
         x)) (* (+ x -0.558498190075531) 0.3576387408690269))
         (% (- (* -0.5405333004756898 x) (+ x x))
             (+ (% x x) (* 0.369726535810623 -0.9377507951588779))))
         (* x x)) (- (- x 0.30046141495041967) (*
         x -0.09245026689576696))) (- (+ 0.6290334842678122
         (* (% (- (* -0.10269173200881099 x) 0.5134373129139485)
             (% 0.6282185907194631 0.7410354810852495))
             (+ (- x x) (- -0.3093452365117759 x)))) (%
         (+ x x) (* x -0.3482601767665041))))))) (%
     (- (* -0.5405333004756898 x) (- (% (+ (*
         (% x x) (+ x -0.558498190075531)) (+ x -0.11837640973659624))
         (+ (+ x (+ (% (- x 0.30046141495041967) (%
             x 0.4774700298368657)) (- (+ (* (% x x) (+
             x -0.558498190075531)) (+ x -0.11837640973659624))
             (* x x)))) (- (% (* (% x 0.4774700298368657)
             0.03979185987529821) (+ x x)) (% (+ x x)
             (* -0.11871926202410643 x))))) (* -0.6271751829231442
         x))) (+ (% x x) (- 0.9211360299660456 x))))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.383395 Adjusted=0.18575639 Hits=5
Tree 0:
 (% (+ (+ (* (% x x) (+ x -0.558498190075531))
     (+ x -0.11837640973659624)) (+ (% (- x 0.30046141495041967)
     (% x 0.4774700298368657)) (- (% x 0.9152442016526983)
     (* x x)))) (+ (- (+ (- 0.5849157546955994
     x) (* x x)) (- (* (* -0.11871926202410643
     x) (- (% (+ (+ (* (% x x) (+ x -0.558498190075531))
     -0.2005361553784395) (+ (* (% x 0.9152442016526983)
     -0.8270558698514039) (- (% x 0.9152442016526983)
     (* x x)))) (+ x (- (% (+ x -0.11837640973659624)
     (* x (- (% (+ x -0.11837640973659624) (+
         x x)) (% (+ x x) (* -0.9264209085968664 0.38732856349830547)))))
     (% (+ x x) (* -0.9264209085968664 0.38732856349830547)))))
     (* -0.6271751829231442 x))) (- 0.9211360299660456
     x))) (- (% (- x 0.30046141495041967) (* x
     x)) (% (+ x x) (+ (- (% -0.8563803793542335
     (- (% (+ (+ (* (% x x) (+ x -0.558498190075531))
         -0.2005361553784395) (+ (* (% x 0.9152442016526983)
         -0.8270558698514039) (- (% x 0.9152442016526983)
         (* x x)))) (+ x (- (% (+ x -0.11837640973659624)
         (+ x x)) (% (+ x x) (* -0.9264209085968664
         0.38732856349830547))))) (* -0.6271751829231442
         x))) (* 0.1274569899570559 (* x (* 0.1274569899570559
     (+ (* x x) (- 0.9211360299660456 x))))))
     (% (- (* -0.5405333004756898 x) (- (% (+
         (+ (* (% x x) (% (- x 0.30046141495041967)
             (% x 0.4774700298368657))) x) (+ (% (% -0.10449211726387952
         x) (+ x x)) (- (% x 0.9152442016526983) (*
         x x)))) (+ (- (+ (- 0.5849157546955994 x)
         (* x x)) (- x (- 0.9211360299660456 (* -0.9264209085968664
         0.38732856349830547)))) (- (% (* x 0.03979185987529821)
         (+ x x)) (% (+ x x) (% x (+ x x)))))) (*
         -0.6271751829231442 x))) (+ (% x x) (- 0.9211360299660456
         x))))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.3671885 Adjusted=0.1863173 Hits=4
Tree 0:
 (% (+ (+ (* (% x x) (+ x -0.11837640973659624))
     (+ x -0.11837640973659624)) (+ (% (- x 0.30046141495041967)
     (% x 0.4774700298368657)) (- (% x 0.9152442016526983)
     (* x x)))) (+ (- (+ (- 0.5849157546955994
     x) (* x x)) (- (* (* -0.11871926202410643
     x) 0.45147605120619616) (- 0.9211360299660456
     x))) (- (% x x) (% (+ x x) (+ (- (% -0.8563803793542335
     (+ (+ (* x -0.5019910584485254) (- (% (*
         x 0.03979185987529821) (* x x)) (% (+ (+
         (* -0.3995157574729151 x) x) x) (* -0.9264209085968664
         0.38732856349830547)))) (- (* (* -0.11871926202410643
         x) 0.45147605120619616) x))) (* 0.1274569899570559
     (% (+ (+ (* (% x x) (+ x -0.558498190075531))
         (+ x -0.11837640973659624)) (+ (- (+ (- 0.5849157546955994
         x) (* x x)) (- (* x -0.5019910584485254)
         (- 0.9211360299660456 x))) (- (% (* x 0.03979185987529821)
         (+ x -0.558498190075531)) (% (+ x (- -0.9705458199978971
         -0.9035938877705041)) (* -0.3995157574729151
         x))))) (+ (- (+ (+ (* (- (- x x) (* 0.9961228204803643
         x)) (* (+ x -0.558498190075531) 0.3576387408690269))
         (% (- (* -0.5405333004756898 x) (+ x x))
             (+ (% x x) (* 0.369726535810623 -0.9377507951588779))))
         (* x x)) (- (- x 0.30046141495041967) (*
         x -0.09245026689576696))) (- (+ 0.6290334842678122
         (* (% (- (* -0.10269173200881099 x) 0.5134373129139485)
             (% 0.6282185907194631 0.7410354810852495))
             (+ (- x x) (- -0.3093452365117759 x)))) (%
         (+ x x) (* x -0.3482601767665041))))))) (%
     (- (* -0.5405333004756898 x) (- (% (+ (%
         (+ (+ (* (% x x) (+ x -0.558498190075531))
             x) (+ (* (% x (+ x x)) -0.8270558698514039)
             (- (% x 0.9152442016526983) (* x x)))) (+
         (- (+ (- 0.5849157546955994 x) (* x x)) (-
             x (% x x))) (- (% (* x 0.03979185987529821)
         (+ x x)) (% (+ x x) (% x (+ x x)))))) (+
         x -0.11837640973659624)) (+ (+ (+ (* (% x
         x) (+ x -0.558498190075531)) (+ x -0.11837640973659624))
         (+ (% (- x 0.30046141495041967) (% x 0.4774700298368657))
             (- (* (% x x) (+ x -0.558498190075531)) (*
                 x x)))) (- (% (* (% x 0.4774700298368657)
         0.03979185987529821) (* x (* (* 0.9823077193111571
         0.3576387408690269) (% -0.10449211726387952
         x)))) (% (+ x x) (* -0.9264209085968664 0.38732856349830547)))))
         (* -0.6271751829231442 x))) (+ (% x x) (-
     0.9211360299660456 x))))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.2501445 Adjusted=0.19047095 Hits=15
Tree 0:
 (% (+ (+ (* (% x x) (+ x -0.11837640973659624))
     (+ x -0.11837640973659624)) (+ (% (- x 0.30046141495041967)
     (% x 0.4774700298368657)) (- (% x 0.9152442016526983)
     (* x x)))) (+ (- (+ (- 0.5849157546955994
     x) (* x x)) (- (* (* -0.11871926202410643
     x) 0.45147605120619616) (- 0.9211360299660456
     x))) (- (% (* x x) (* x x)) (% (+ x x) (+
     (- (% -0.8563803793542335 (+ (+ (* x -0.5019910584485254)
         (- (% (* x 0.03979185987529821) (* x x))
             (% (+ (+ (* x (* (* 0.9823077193111571 0.3576387408690269)
                 (% -0.10449211726387952 x))) x) x) (* -0.9264209085968664
                 0.38732856349830547)))) (- (% 0.9798964382071385
         0.5669086258179579) x))) (* 0.1274569899570559
         (% (+ (+ (* (% x x) (+ x -0.558498190075531))
             (+ x -0.11837640973659624)) (+ (- (+ (- 0.5849157546955994
             x) (* x x)) (- (+ (+ (* (% x x) (+ x -0.11837640973659624))
             (+ x -0.11837640973659624)) (+ (% (- x 0.30046141495041967)
             (% x 0.4774700298368657)) (- (% x 0.9152442016526983)
             (* x x)))) (- 0.9211360299660456 x))) (-
             (% (* x 0.03979185987529821) (+ x -0.558498190075531))
             (- 0.9211360299660456 x)))) (+ (- (+ (+ (*
             (- (- x x) (* 0.9961228204803643 x)) (* (+
             x -0.558498190075531) 0.3576387408690269))
             (% (- (* -0.5405333004756898 x) (+ x x))
                 (+ (% x x) (* 0.369726535810623 -0.9377507951588779))))
             (* x x)) (- (- x 0.30046141495041967) (*
             x -0.09245026689576696))) (- (+ 0.6290334842678122
             (* (% (- (* -0.10269173200881099 x) 0.5134373129139485)
                 (% 0.6282185907194631 0.7410354810852495))
                 (+ (- x x) (- -0.3093452365117759 x)))) (%
             (+ x x) (* x -0.3482601767665041))))))) (%
     (- (* -0.5405333004756898 x) (- (% (+ (*
         (% x x) (+ x -0.558498190075531)) (+ x -0.11837640973659624))
         (+ (+ x (+ (% (- x 0.30046141495041967) (%
             x 0.4774700298368657)) (- (+ (* (% x x) (+
             x -0.558498190075531)) (+ x -0.11837640973659624))
             (* x x)))) (- (% (* (% x 0.4774700298368657)
             0.03979185987529821) (+ x x)) (% (+ x x)
             (* -0.11871926202410643 x))))) (* -0.6271751829231442
         x))) (+ (% x x) (- 0.9211360299660456 x))))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.1818094 Adjusted=0.19298278 Hits=6
Tree 0:
 (% (+ (+ (* (% x x) (+ x -0.11837640973659624))
     (+ x -0.11837640973659624)) (+ (% (- x 0.30046141495041967)
     (% x 0.4774700298368657)) (- (% x 0.9152442016526983)
     (* x x)))) (+ (- (+ (- 0.5849157546955994
     x) (* x x)) (- (* (* -0.11871926202410643
     x) 0.45147605120619616) (- 0.9211360299660456
     x))) (- (% (* x x) (* x x)) (% (+ x x) (+
     (- (% -0.8563803793542335 (+ (+ (* x -0.5019910584485254)
         (+ (* (% x x) (+ x -0.558498190075531)) x))
         (- (% 0.9798964382071385 0.5669086258179579)
             x))) (* 0.1274569899570559 (% (+ (+ (* (%
         x x) (+ x -0.558498190075531)) (+ x -0.11837640973659624))
         (+ (- (+ (- 0.5849157546955994 x) (* x x))
             (* (% x 0.4774700298368657) 0.03979185987529821))
             (- (% (* x 0.03979185987529821) (+ x -0.558498190075531))
                 (* x -0.09245026689576696)))) (+ (- (+ (+
         (* (- (- x x) (* 0.9961228204803643 x)) (*
             (+ x -0.558498190075531) 0.3576387408690269))
         (% (- (* -0.5405333004756898 x) (+ x x))
             (+ (% x x) (* 0.369726535810623 -0.9377507951588779))))
         (* x x)) (- (- x 0.30046141495041967) (*
         x -0.09245026689576696))) (- (+ 0.6290334842678122
         (* (% (- (* -0.10269173200881099 x) 0.5134373129139485)
             (% 0.6282185907194631 0.7410354810852495))
             (+ (- x x) (- -0.3093452365117759 x)))) (%
         (+ x x) (* x -0.3482601767665041))))))) (%
     (- (* -0.5405333004756898 x) (- (% (+ (*
         (% x x) (+ x -0.558498190075531)) (+ x -0.11837640973659624))
         (+ (+ x (+ (% (- x 0.30046141495041967) (%
             x 0.4774700298368657)) (- (+ (* (% x x) (+
             x -0.558498190075531)) (+ x -0.11837640973659624))
             (* x x)))) (- (% (* (% x 0.4774700298368657)
             0.03979185987529821) (+ x x)) (% (+ x x)
             (* -0.11871926202410643 x))))) (* -0.6271751829231442
         x))) (+ (% x x) (- 0.9211360299660456 x))))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.7187362 Adjusted=0.21192116 Hits=11
Tree 0:
 (% (+ (+ (* (% x x) (+ x -0.11837640973659624))
     (+ x -0.11837640973659624)) (+ (% (- x 0.30046141495041967)
     (% x 0.4774700298368657)) (- (% x 0.9152442016526983)
     (* x x)))) (+ (- (+ (- 0.5849157546955994
     x) (* x x)) (- (* (* -0.11871926202410643
     x) 0.45147605120619616) (- 0.9211360299660456
     x))) (- (% (* x x) (* x x)) (% (+ x x) (+
     (- (% -0.8563803793542335 (+ (+ (* x -0.5019910584485254)
         (- x (% (+ (+ (* x (* (* 0.9823077193111571
             0.3576387408690269) (% -0.10449211726387952
             x))) x) x) (* -0.9264209085968664 0.38732856349830547))))
         (- (% 0.9798964382071385 0.5669086258179579)
             x))) (* 0.1274569899570559 (% (+ (* x x)
         (+ (- (+ (- 0.5849157546955994 x) (* x x))
             (% x 0.9152442016526983)) (- (% (* x 0.03979185987529821)
             (+ x -0.558498190075531)) (% (+ x (- -0.9705458199978971
             -0.9035938877705041)) (* -0.3995157574729151
             x))))) (+ (- (+ (+ (* (- (- x x) (* 0.9961228204803643
         x)) (* (+ x -0.558498190075531) 0.3576387408690269))
         (% (- (* -0.5405333004756898 x) (+ x x))
             (+ (% x x) (* 0.369726535810623 -0.9377507951588779))))
         (* x x)) (- (- x 0.30046141495041967) (*
         x -0.09245026689576696))) (- (+ 0.6290334842678122
         (* (% (- (* -0.10269173200881099 x) 0.5134373129139485)
             (% 0.6282185907194631 0.7410354810852495))
             (+ (- x x) (- -0.3093452365117759 x)))) (%
         (+ x x) (* x -0.3482601767665041))))))) (%
     (- (* -0.5405333004756898 x) (- (% (+ (*
         (- 0.9211360299660456 (* -0.9264209085968664
             0.38732856349830547)) (+ x -0.558498190075531))
         (+ (% x x) -0.11837640973659624)) (+ (+ (+
         (* (% x x) (+ x -0.558498190075531)) (+ x
         -0.11837640973659624)) (+ (% (- x 0.30046141495041967)
         (% x 0.4774700298368657)) (- (% x 0.9152442016526983)
         (* x x)))) (- (% (* (% x 0.4774700298368657)
         0.03979185987529821) (+ x x)) (% (+ x -0.11837640973659624)
         (* -0.9264209085968664 0.38732856349830547)))))
         (* -0.6271751829231442 x))) (+ (% x x) (-
     0.9211360299660456 x))))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.6671007 Adjusted=0.21426578 Hits=12
Tree 0:
 (% (+ (+ (* (% x x) (+ x -0.11837640973659624))
     (+ x -0.11837640973659624)) (+ (% (- x 0.30046141495041967)
     (% x 0.4774700298368657)) (- (% x 0.9152442016526983)
     (* x x)))) (+ (- (+ (- 0.5849157546955994
     x) (* x x)) (- (* (* -0.11871926202410643
     x) 0.45147605120619616) (- 0.9211360299660456
     x))) (- (% (* x x) (* x x)) (% (+ x x) (+
     (- (% -0.8563803793542335 (+ (+ (* x -0.5019910584485254)
         (- x (% (+ (+ (* x (* (* 0.9823077193111571
             0.3576387408690269) (% -0.10449211726387952
             x))) x) x) (* -0.9264209085968664 0.38732856349830547))))
         (- (% 0.9798964382071385 0.5669086258179579)
             x))) (* 0.1274569899570559 (% (+ (* x x)
         (+ (- (+ (- 0.5849157546955994 x) (* x x))
             (% x 0.9152442016526983)) (- (% (* x 0.03979185987529821)
             (+ x -0.558498190075531)) (% (+ x (- -0.9705458199978971
             -0.9035938877705041)) (* -0.3995157574729151
             x))))) (+ (- (+ (+ (* (- (- x x) (* 0.9961228204803643
         x)) (* (+ x -0.558498190075531) 0.3576387408690269))
         (% (- (* -0.5405333004756898 x) (+ x x))
             (+ (% x x) (* 0.369726535810623 -0.9377507951588779))))
         (* x x)) (- (- x 0.30046141495041967) (*
         x -0.09245026689576696))) (- (+ 0.6290334842678122
         (* (% (- (* -0.10269173200881099 x) 0.5134373129139485)
             (% 0.6282185907194631 0.7410354810852495))
             (+ (- x x) (- -0.3093452365117759 x)))) (%
         (+ x x) (* (+ x -0.11837640973659624) -0.3482601767665041)))))))
     (% (- (* -0.5405333004756898 x) (- (% (+
         (* (- 0.9211360299660456 (* -0.9264209085968664
             0.38732856349830547)) (+ x -0.558498190075531))
         (+ (% x x) -0.11837640973659624)) (+ (+ (+
         (* (% x x) (+ x -0.558498190075531)) (+ x
         -0.11837640973659624)) (+ (% (- x 0.30046141495041967)
         (% x 0.4774700298368657)) (- (% x 0.9152442016526983)
         (* x x)))) (- (% (* (% x 0.4774700298368657)
         0.03979185987529821) (+ x x)) (% (+ x -0.11837640973659624)
         (* -0.9264209085968664 0.38732856349830547)))))
         (* -0.6271751829231442 x))) (+ (% x x) (-
         0.9211360299660456 x))))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.7162235 Adjusted=0.21203405 Hits=10
Tree 0:
 (% (+ (+ (* (% x x) (+ x -0.11837640973659624))
     (+ x -0.11837640973659624)) (+ (% (- x 0.30046141495041967)
     (% x 0.4774700298368657)) (- (% x 0.9152442016526983)
     (* x x)))) (+ (- (+ (- 0.5849157546955994
     x) (* x x)) (- (* (* -0.11871926202410643
     x) 0.45147605120619616) (- 0.9211360299660456
     x))) (- (% (* x x) (* x x)) (% (+ x x) (+
     (- (% -0.8563803793542335 (+ (+ (* x -0.5019910584485254)
         (- x (% (+ (+ (* x (* (* 0.9823077193111571
             0.3576387408690269) (% -0.10449211726387952
             x))) x) x) (* -0.9264209085968664 0.38732856349830547))))
         (- (% 0.9798964382071385 0.5669086258179579)
             x))) (* 0.1274569899570559 (% (+ (* x x)
         (+ (- (+ (- 0.5849157546955994 x) (* x x))
             (% x 0.9152442016526983)) (- (% (* x 0.03979185987529821)
             (+ x (+ x -0.11837640973659624))) (% (+ x
             (- -0.9705458199978971 -0.9035938877705041))
             (* -0.3995157574729151 x))))) (+ (- (+ (+
         (* (- (- x x) (* 0.9961228204803643 x)) (*
             (+ x -0.558498190075531) 0.3576387408690269))
         (% (- (* -0.5405333004756898 x) (+ x x))
             (+ (% x x) (* 0.369726535810623 -0.9377507951588779))))
         (* x x)) (- (- x 0.30046141495041967) (*
         x -0.09245026689576696))) (- (+ 0.6290334842678122
         (* (% (- (* -0.10269173200881099 x) 0.5134373129139485)
             (% 0.6282185907194631 0.7410354810852495))
             (+ (- x x) (- -0.3093452365117759 x)))) (%
         (+ x x) (* x -0.3482601767665041))))))) (%
     (- (* -0.5405333004756898 x) (- (% (+ (*
         (- 0.9211360299660456 (* -0.9264209085968664
             0.38732856349830547)) (+ x -0.558498190075531))
         (+ (% x x) -0.11837640973659624)) (+ (+ (+
         (* (% x x) (+ x -0.558498190075531)) (+ x
         -0.11837640973659624)) (+ (% (- x 0.30046141495041967)
         (% x 0.4774700298368657)) (- (% x 0.9152442016526983)
         (* x x)))) (- (% (* (% x 0.4774700298368657)
         0.03979185987529821) (+ x x)) (% (+ x -0.11837640973659624)
         (* -0.9264209085968664 0.38732856349830547)))))
         (* -0.6271751829231442 x))) (+ (% x x) (-
     0.9211360299660456 x))))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.6999383 Adjusted=0.21276875 Hits=10
Tree 0:
 (% (+ (+ (* (% x x) (+ x -0.11837640973659624))
     (+ x -0.11837640973659624)) (+ (% (- x 0.30046141495041967)
     (% x 0.4774700298368657)) (- (% x 0.9152442016526983)
     (* x x)))) (+ (- (+ (- 0.5849157546955994
     x) (* x x)) (- (* (* -0.11871926202410643
     x) 0.45147605120619616) (- 0.9211360299660456
     x))) (- (% (* x x) (* x x)) (% (+ x x) (+
     (- (% -0.8563803793542335 (+ (+ (* x -0.5019910584485254)
         (- x (% (+ (+ (* x (* (* 0.9823077193111571
             0.3576387408690269) (% -0.10449211726387952
             x))) x) x) (* -0.9264209085968664 0.38732856349830547))))
         (- (% 0.9798964382071385 0.5669086258179579)
             x))) (* 0.1274569899570559 (% (+ (* x x)
         (+ (- (+ (- 0.5849157546955994 x) (* x x))
             (% x 0.9152442016526983)) (- (% (* x 0.03979185987529821)
             (* -0.3995157574729151 x)) (% (+ x (- -0.9705458199978971
             -0.9035938877705041)) (* -0.3995157574729151
             x))))) (+ (- (+ (+ (* (- (- x x) (* 0.9961228204803643
         x)) (* (+ x -0.558498190075531) 0.3576387408690269))
         (% (- (* -0.5405333004756898 x) (+ x x))
             (+ (% x x) (* 0.369726535810623 -0.9377507951588779))))
         (* x x)) (- (- x 0.30046141495041967) (*
         x -0.09245026689576696))) (- (+ 0.6290334842678122
         (* (% (- (* -0.10269173200881099 x) 0.5134373129139485)
             (% 0.6282185907194631 0.7410354810852495))
             (+ (- x x) (- -0.3093452365117759 x)))) (%
         (+ x x) (* x -0.3482601767665041))))))) (%
     (- (* -0.5405333004756898 x) (- (% (+ (*
         (- 0.9211360299660456 (* -0.9264209085968664
             0.38732856349830547)) (+ x -0.558498190075531))
         (+ (% x x) -0.11837640973659624)) (+ (+ (+
         (* (% x x) (+ x -0.558498190075531)) (+ x
         -0.11837640973659624)) (+ (% (- x 0.30046141495041967)
         (% x 0.4774700298368657)) (- (% x 0.9152442016526983)
         (* x x)))) (- (% (* (% x 0.4774700298368657)
         0.03979185987529821) (+ x x)) (% (+ x -0.11837640973659624)
         (* -0.9264209085968664 0.38732856349830547)))))
         (* -0.6271751829231442 x))) (+ (% x x) (-
     0.9211360299660456 x))))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5217328 Adjusted=0.22115415 Hits=10
Tree 0:
 (% (+ (+ (* (% x x) (+ x -0.11837640973659624))
     (+ x -0.11837640973659624)) (+ (% (- x 0.30046141495041967)
     (% x 0.4774700298368657)) (- (% x 0.9152442016526983)
     (* x x)))) (+ (- (+ (- 0.5849157546955994
     x) (* x x)) (- (* (* -0.11871926202410643
     x) 0.45147605120619616) (- 0.9211360299660456
     x))) (- (% (* x x) (* x x)) (% (+ x x) (+
     (- (% -0.8563803793542335 (+ (+ (* x -0.5019910584485254)
         (- x (% (+ (+ (* x (* (* 0.9823077193111571
             0.3576387408690269) (% -0.10449211726387952
             x))) x) x) (* -0.9264209085968664 0.38732856349830547))))
         (+ (* x x) (+ (- (* x x) (% x 0.9152442016526983))
             (- (% (+ x -0.11837640973659624) (+ x x))
                 (% (+ (- 0.5849157546955994 x) (- -0.9705458199978971
                     -0.9035938877705041)) (* -0.3995157574729151
                     x))))))) (* 0.1274569899570559 (% (+ (* x
         x) (+ (- (+ (- 0.5849157546955994 x) (* x
         x)) (% x 0.9152442016526983)) (- (% (* x
         0.03979185987529821) (+ x -0.558498190075531))
         (% (+ x (- -0.9705458199978971 -0.9035938877705041))
             (* -0.3995157574729151 x))))) (+ (- (+ (+
         (* (- (- x x) (* 0.9961228204803643 x)) (*
             (+ x -0.558498190075531) 0.3576387408690269))
         (% (- (* -0.5405333004756898 x) (+ x x))
             (+ (% x x) (* 0.369726535810623 -0.9377507951588779))))
         (* x x)) (- (- x 0.30046141495041967) (*
         x -0.09245026689576696))) (- (+ 0.6290334842678122
         (* (% (- (* -0.10269173200881099 x) 0.5134373129139485)
             (% 0.6282185907194631 0.7410354810852495))
             (+ (- x x) (- -0.3093452365117759 x)))) (%
         (+ x x) (* x -0.3482601767665041))))))) (%
     (- (* -0.5405333004756898 x) (- (% (+ (*
         (- 0.9211360299660456 (* -0.9264209085968664
             0.38732856349830547)) (+ x -0.558498190075531))
         (+ (% x x) -0.11837640973659624)) (+ (+ (+
         (* (% x x) (+ x -0.558498190075531)) (+ x
         -0.11837640973659624)) (+ (% (- x 0.30046141495041967)
         (% x 0.4774700298368657)) (- (% x 0.9152442016526983)
         (* x x)))) (- (% (* (% x 0.4774700298368657)
         0.03979185987529821) (+ x x)) (% (+ x -0.11837640973659624)
         (* -0.9264209085968664 0.38732856349830547)))))
         (* -0.6271751829231442 x))) (+ (% x x) (-
     0.9211360299660456 x))))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.3773172 Adjusted=0.22845042 Hits=16
Tree 0:
 (% (+ (+ (* (% x x) (+ x -0.11837640973659624))
     (+ x -0.11837640973659624)) (+ (% (- x 0.30046141495041967)
     (% x 0.4774700298368657)) (- (% x 0.9152442016526983)
     (* x x)))) (+ (- (+ (- 0.5849157546955994
     x) (* x x)) (- (* (* -0.11871926202410643
     x) 0.45147605120619616) (- 0.9211360299660456
     x))) (- (% (* x x) (* x x)) (% (+ x x) (+
     (- (% -0.8563803793542335 (+ (+ (* x -0.5019910584485254)
         (+ (* (% x x) (+ x -0.558498190075531)) x))
         (- (% 0.9798964382071385 0.5669086258179579)
             x))) (* 0.1274569899570559 (% (+ (+ 0.9152442016526983
         (+ x -0.11837640973659624)) (+ (- (+ (- 0.5849157546955994
         x) (* x x)) (* (% x 0.4774700298368657) 0.03979185987529821))
         (- (% (* x 0.03979185987529821) (+ x -0.558498190075531))
             (* x -0.09245026689576696)))) (+ (- (+ (+
         (* (- (- x x) (* 0.9961228204803643 x)) (*
             (+ x -0.558498190075531) 0.3576387408690269))
         (% (- (* -0.5405333004756898 x) (+ x x))
             (+ (% x x) (* 0.369726535810623 -0.9377507951588779))))
         (* x x)) (- (- x 0.30046141495041967) (*
         x -0.09245026689576696))) (- (+ 0.6290334842678122
         (* (% (- (* -0.9264209085968664 0.38732856349830547)
             0.5134373129139485) (% 0.6282185907194631
             0.7410354810852495)) (+ (- x x) (- -0.3093452365117759
             x)))) (% (+ x x) (* x -0.3482601767665041)))))))
     (% (- (* -0.5405333004756898 x) (- (% (+
         (* (% x x) (+ x -0.558498190075531)) (+ x
         -0.11837640973659624)) (+ (+ x (+ (% (- x
         0.30046141495041967) (% x 0.4774700298368657))
         (- (+ (* (% x x) (+ x -0.558498190075531))
             (- x 0.30046141495041967)) (* x x)))) (-
         (% (* (% x 0.4774700298368657) 0.03979185987529821)
             (+ x x)) (% (+ x x) (* -0.11871926202410643
         x))))) (* -0.6271751829231442 x))) (+ (%
         x x) (- 0.9211360299660456 x))))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.3773172 Adjusted=0.22845042 Hits=16
Tree 0:
 (% (+ (+ (* (% x x) (+ x -0.11837640973659624))
     (+ x -0.11837640973659624)) (+ (% (- x 0.30046141495041967)
     (% x 0.4774700298368657)) (- (% x 0.9152442016526983)
     (* x x)))) (+ (- (+ (- 0.5849157546955994
     x) (* x x)) (- (* (* -0.11871926202410643
     x) 0.45147605120619616) (- 0.9211360299660456
     x))) (- (% (* x x) (* x x)) (% (+ x x) (+
     (- (% -0.8563803793542335 (+ (+ (* x -0.5019910584485254)
         (+ (* (% x x) (+ x -0.558498190075531)) x))
         (- (% 0.9798964382071385 0.5669086258179579)
             x))) (* 0.1274569899570559 (% (+ (+ 0.9152442016526983
         (+ x -0.11837640973659624)) (+ (- (+ (- 0.5849157546955994
         x) (* x x)) (* (% x 0.4774700298368657) 0.03979185987529821))
         (- (% (* x 0.03979185987529821) (+ x -0.558498190075531))
             (* x -0.09245026689576696)))) (+ (- (+ (+
         (* (- (- x x) (* 0.9961228204803643 x)) (*
             (+ x -0.558498190075531) 0.3576387408690269))
         (% (- (* -0.5405333004756898 x) (+ x x))
             (+ (% x x) (* 0.369726535810623 -0.9377507951588779))))
         (* x x)) (- (- x 0.30046141495041967) (*
         x -0.09245026689576696))) (- (+ 0.6290334842678122
         (* (% (- (* -0.9264209085968664 0.38732856349830547)
             0.5134373129139485) (% 0.6282185907194631
             0.7410354810852495)) (+ (- x x) (- -0.3093452365117759
             x)))) (% (+ x x) (* x -0.3482601767665041)))))))
     (% (- (* -0.5405333004756898 x) (- (% (+
         (* (% x x) (+ x -0.558498190075531)) (+ x
         -0.11837640973659624)) (+ (+ x (+ (% (- x
         0.30046141495041967) (% x 0.4774700298368657))
         (- (+ (* (% x x) (+ x -0.558498190075531))
             (- x 0.30046141495041967)) (* x x)))) (-
         (% (* (% x 0.4774700298368657) 0.03979185987529821)
             (+ x x)) (% (+ x x) (* -0.11871926202410643
         x))))) (* -0.6271751829231442 x))) (+ (%
         x x) (- 0.9211360299660456 x))))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.373744 Adjusted=0.22863707 Hits=16
Tree 0:
 (% (+ (+ (* (% x x) (+ x -0.11837640973659624))
     (+ x -0.11837640973659624)) (+ (% (- x 0.30046141495041967)
     (% x 0.4774700298368657)) (- (% x 0.9152442016526983)
     (* x x)))) (+ (- (+ (- 0.5849157546955994
     x) (* x x)) (- (* (* -0.11871926202410643
     x) 0.45147605120619616) (- 0.9211360299660456
     x))) (- (% (* x x) (* x x)) (% (+ x x) (+
     (- (% -0.8563803793542335 (+ (+ (* x -0.5019910584485254)
         (+ (* (% x x) (+ x -0.558498190075531)) x))
         (- (% 0.9798964382071385 0.5669086258179579)
             x))) (* 0.1274569899570559 (% (+ (+ 0.9152442016526983
         (+ x -0.11837640973659624)) (+ (- (+ (- 0.5849157546955994
         x) (* x x)) (* (% x 0.4774700298368657) 0.03979185987529821))
         (- (% (* x 0.03979185987529821) (+ x -0.558498190075531))
             (* x -0.09245026689576696)))) (+ (- (+ (+
         (* (- (- x x) (* 0.9961228204803643 x)) (*
             (+ x -0.558498190075531) 0.3576387408690269))
         (% (- (* -0.5405333004756898 x) (+ x x))
             (+ (% x x) (* 0.369726535810623 -0.9377507951588779))))
         (* x x)) (- (- x 0.30046141495041967) (*
         x -0.09245026689576696))) (- (+ 0.6290334842678122
         (* (% (- (* -0.9264209085968664 0.38732856349830547)
             0.5134373129139485) (% 0.6282185907194631
             0.7410354810852495)) (+ (- x x) (- -0.3093452365117759
             x)))) (% (+ x x) (* x -0.3482601767665041)))))))
     (% (- (* -0.5405333004756898 x) (- (% (+
         (* (% x x) (+ x -0.558498190075531)) (+ x
         -0.11837640973659624)) (+ (+ x (+ (% (+ x
         -0.558498190075531) (% x 0.4774700298368657))
         (- (+ (* (% x x) (+ x -0.558498190075531))
             (- x 0.30046141495041967)) (* x x)))) (-
         (% (* (% x 0.4774700298368657) 0.03979185987529821)
             (+ x x)) (% (+ x x) (* -0.11871926202410643
         x))))) (* -0.6271751829231442 x))) (+ (%
         x x) (- 0.9211360299660456 x))))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.1536236 Adjusted=0.24075364 Hits=8
Tree 0:
 (% (+ (+ (* (% x x) (+ x -0.11837640973659624))
     (+ x -0.11837640973659624)) (+ (% (- (% (+
     (* (% x x) (+ x -0.558498190075531)) (+ x
     -0.11837640973659624)) (+ (+ x (+ (% (- x
     0.30046141495041967) (% x 0.4774700298368657))
     (- (+ (* (% x x) (+ x -0.558498190075531))
         (+ x -0.11837640973659624)) (* x x)))) (-
     (% (* (% x 0.4774700298368657) 0.03979185987529821)
         (+ x x)) (% (+ x x) (* -0.11871926202410643
     x))))) (* -0.6271751829231442 x)) (% x 0.4774700298368657))
     (- (% x 0.9152442016526983) (* x x)))) (+
     (- (+ (- 0.5849157546955994 x) (* x x)) (-
         (* (* -0.11871926202410643 x) 0.45147605120619616)
         (- 0.9211360299660456 x))) (- (% (* x x)
     (* x x)) (% (+ x x) (+ (- (% -0.8563803793542335
     (+ (+ (* x -0.5019910584485254) (- (% (*
         x 0.03979185987529821) (* x x)) (% (- (-
         x 0.30046141495041967) (* x -0.09245026689576696))
         (* -0.9264209085968664 0.38732856349830547))))
         (- (% 0.9798964382071385 0.5669086258179579)
             x))) (* 0.1274569899570559 (% (+ (+ (* (%
     x x) (+ x -0.558498190075531)) (+ x -0.11837640973659624))
     (+ (- (+ (- 0.5849157546955994 x) (* x x))
         (- (+ (+ (* (% x x) (+ x -0.11837640973659624))
             (+ x -0.11837640973659624)) (+ (% (- x 0.30046141495041967)
             (% x 0.4774700298368657)) (- (% x 0.9152442016526983)
             (* x x)))) (- 0.9211360299660456 x))) (-
         (% (* x 0.03979185987529821) (+ x -0.558498190075531))
         (- 0.9211360299660456 x)))) (+ (- (+ (+ (*
     (- (- x x) (* 0.9961228204803643 x)) (* (+
     x -0.558498190075531) 0.3576387408690269))
     (% (- (* -0.5405333004756898 x) (+ x x))
         (+ (% x x) (* 0.369726535810623 -0.9377507951588779))))
     (* x x)) (- (- x 0.30046141495041967) (*
     x -0.09245026689576696))) (- (+ 0.6290334842678122
     (* (% (- (* -0.10269173200881099 x) 0.5134373129139485)
         (% 0.6282185907194631 0.7410354810852495))
         (+ (- x x) (- -0.3093452365117759 x)))) (%
     (+ x x) (* x -0.3482601767665041))))))) (%
     (- (* -0.5405333004756898 x) (- (% (+ (*
         (% x x) (+ x -0.558498190075531)) (+ x -0.11837640973659624))
         (+ (+ x (+ (% (- x 0.30046141495041967) (%
             x 0.4774700298368657)) (- (+ (* (% x x) (+
             x -0.558498190075531)) (+ x -0.11837640973659624))
             (* x x)))) (- (% (* (% x 0.4774700298368657)
             0.03979185987529821) (+ (+ x -0.558498190075531)
             x)) (% (+ x x) (* -0.11871926202410643 x)))))
         (* -0.6271751829231442 x))) (+ (% x x) (-
     0.9211360299660456 x))))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.249562 Adjusted=0.23531835 Hits=10
Tree 0:
 (% (+ (+ (* (% x x) (+ x -0.11837640973659624))
     (+ x -0.11837640973659624)) (+ (% (- (% (+
     (* (% x x) (+ x -0.558498190075531)) (+ x
     -0.11837640973659624)) (+ (+ x (+ (% (- x
     0.30046141495041967) (% x 0.4774700298368657))
     (- (+ (* (% x x) (+ x -0.558498190075531))
         (+ x -0.11837640973659624)) (* x x)))) (-
     (+ (* (% x x) (+ x -0.558498190075531)) (+
         x -0.11837640973659624)) (% (+ x x) (* -0.11871926202410643
     x))))) (* -0.6271751829231442 x)) (% x 0.4774700298368657))
     (- (% x 0.9152442016526983) (* x x)))) (+
     (- (+ (- 0.5849157546955994 x) (* x x)) (-
         (* (* -0.11871926202410643 x) 0.45147605120619616)
         (- 0.9211360299660456 x))) (- (% (* x x)
     (* x x)) (% (+ x x) (+ (- (% -0.8563803793542335
     (+ (+ (* x -0.5019910584485254) (- (% (*
         x 0.03979185987529821) (* x x)) (% (+ (+
         (+ (- x x) (- -0.3093452365117759 x)) x)
         x) (* -0.9264209085968664 0.38732856349830547))))
         (- (% 0.9798964382071385 0.5669086258179579)
             x))) (* 0.1274569899570559 (% (+ (+ (* (%
     x x) (+ x -0.558498190075531)) (+ x -0.11837640973659624))
     (+ (- (+ (- 0.5849157546955994 x) (* x x))
         (- (+ (+ (* (% x x) (+ x -0.11837640973659624))
             (+ x -0.11837640973659624)) (+ (% (- x 0.30046141495041967)
             (% x 0.4774700298368657)) (- (% x 0.9152442016526983)
             (* x x)))) (- 0.9211360299660456 x))) (-
         (% (* x 0.03979185987529821) (+ x -0.558498190075531))
         (- 0.9211360299660456 x)))) (+ (- (+ (+ (*
     (- (- x x) (* 0.9961228204803643 x)) (* (+
     x -0.558498190075531) 0.3576387408690269))
     (% (- (* -0.5405333004756898 x) (+ x x))
         (+ (% x x) (* 0.369726535810623 -0.9377507951588779))))
     (* x x)) (- (- x 0.30046141495041967) (*
     x -0.09245026689576696))) (- (+ 0.6290334842678122
     (* (% (- (* -0.10269173200881099 x) 0.5134373129139485)
         (% 0.6282185907194631 0.7410354810852495))
         (+ (- x x) (- -0.3093452365117759 x)))) (%
     (+ x x) (* x -0.3482601767665041))))))) (%
     (- (* -0.5405333004756898 x) (- (% (+ (*
         (% x x) (+ x -0.558498190075531)) (+ x -0.11837640973659624))
         (+ (+ x (+ (% (- x 0.30046141495041967) (%
             x 0.4774700298368657)) (- (+ (* (% x x) (+
             x -0.558498190075531)) (+ x -0.11837640973659624))
             (* x x)))) (- (% (* (% x 0.4774700298368657)
             0.03979185987529821) (+ (+ x -0.558498190075531)
             x)) (% (+ x x) (* -0.11871926202410643 x)))))
         (* -0.6271751829231442 x))) (+ (% x x) (-
     0.9211360299660456 x))))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0278506 Adjusted=0.24827138 Hits=11
Tree 0:
 (% (+ (+ (* (% x x) (+ x -0.11837640973659624))
     (+ x -0.11837640973659624)) (+ (% (- x 0.30046141495041967)
     (% x 0.4774700298368657)) (- (% x 0.9152442016526983)
     (* x x)))) (+ (- (+ (- 0.5849157546955994
     x) (* x x)) (- (* (* -0.11871926202410643
     x) 0.45147605120619616) (- 0.9211360299660456
     x))) (- (% (* x x) (* x x)) (% (+ x x) (+
     (- (% -0.8563803793542335 (+ (+ (* x -0.5019910584485254)
         (- x (% (+ (+ (* x (* (* 0.9823077193111571
             0.3576387408690269) (% -0.10449211726387952
             x))) x) x) (* -0.9264209085968664 0.38732856349830547))))
         (- (% 0.9798964382071385 0.5669086258179579)
             x))) (* 0.1274569899570559 (% (+ (* x x)
         (+ (- (+ (- 0.5849157546955994 x) (* x x))
             (% x 0.9152442016526983)) (- (% (* x 0.03979185987529821)
             (+ x -0.558498190075531)) (% (+ x (- -0.9705458199978971
             -0.9035938877705041)) (* -0.3995157574729151
             x))))) (+ (- (+ (+ (* (- (- x x) (* 0.9961228204803643
         x)) (* (+ x -0.558498190075531) 0.3576387408690269))
         (% (- (+ (% x x) (- 0.9211360299660456 x))
             (+ x x)) (+ (% x x) (* 0.369726535810623
             -0.9377507951588779)))) (* x x)) (- (- x
         0.30046141495041967) (* x -0.09245026689576696)))
         (- (+ 0.6290334842678122 (* (% (- (* -0.10269173200881099
             x) 0.5134373129139485) (% 0.6282185907194631
             0.7410354810852495)) (+ (- x x) (- -0.3093452365117759
             x)))) (% (+ x x) (* x -0.3482601767665041)))))))
     (% (- (* -0.5405333004756898 x) (- (% (+
         (* (- 0.9211360299660456 (* -0.9264209085968664
             0.38732856349830547)) (+ x -0.558498190075531))
         (+ (% x x) -0.11837640973659624)) (+ (+ (+
         (* (% x x) (+ x -0.558498190075531)) (+ x
         -0.11837640973659624)) (+ (% (- x 0.30046141495041967)
         (% x 0.4774700298368657)) (- (% x 0.9152442016526983)
         (* x x)))) (- (% (* (% x 0.4774700298368657)
         0.03979185987529821) (+ x x)) (% (+ x -0.11837640973659624)
         (* -0.9264209085968664 0.38732856349830547)))))
         (* -0.6271751829231442 x))) (+ (% x x) (-
         0.9211360299660456 x))))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0278506 Adjusted=0.24827138 Hits=11
Tree 0:
 (% (+ (+ (* (% x x) (+ x -0.11837640973659624))
     (+ x -0.11837640973659624)) (+ (% (- x 0.30046141495041967)
     (% x 0.4774700298368657)) (- (% x 0.9152442016526983)
     (* x x)))) (+ (- (+ (- 0.5849157546955994
     x) (* x x)) (- (* (* -0.11871926202410643
     x) 0.45147605120619616) (- 0.9211360299660456
     x))) (- (% (* x x) (* x x)) (% (+ x x) (+
     (- (% -0.8563803793542335 (+ (+ (* x -0.5019910584485254)
         (- x (% (+ (+ (* x (* (* 0.9823077193111571
             0.3576387408690269) (% -0.10449211726387952
             x))) x) x) (* -0.9264209085968664 0.38732856349830547))))
         (- (% 0.9798964382071385 0.5669086258179579)
             x))) (* 0.1274569899570559 (% (+ (* x x)
         (+ (- (+ (- 0.5849157546955994 x) (* x x))
             (% x 0.9152442016526983)) (- (% (* x 0.03979185987529821)
             (+ x -0.558498190075531)) (% (+ x (- -0.9705458199978971
             -0.9035938877705041)) (* -0.3995157574729151
             x))))) (+ (- (+ (+ (* (- (- x x) (* 0.9961228204803643
         x)) (* (+ x -0.558498190075531) 0.3576387408690269))
         (% (- (+ (% x x) (- 0.9211360299660456 x))
             (+ x x)) (+ (% x x) (* 0.369726535810623
             -0.9377507951588779)))) (* x x)) (- (- x
         0.30046141495041967) (* x -0.09245026689576696)))
         (- (+ 0.6290334842678122 (* (% (- (* -0.10269173200881099
             x) 0.5134373129139485) (% 0.6282185907194631
             0.7410354810852495)) (+ (- x x) (- -0.3093452365117759
             x)))) (% (+ x x) (* x -0.3482601767665041)))))))
     (% (- (* -0.5405333004756898 x) (- (% (+
         (* (- 0.9211360299660456 (* -0.9264209085968664
             0.38732856349830547)) (+ x -0.558498190075531))
         (+ (% x x) -0.11837640973659624)) (+ (+ (+
         (* (% x x) (+ x -0.558498190075531)) (+ x
         -0.11837640973659624)) (+ (% (- x 0.30046141495041967)
         (% x 0.4774700298368657)) (- (% x 0.9152442016526983)
         (* x x)))) (- (% (* (% x 0.4774700298368657)
         0.03979185987529821) (+ x x)) (% (+ x -0.11837640973659624)
         (* -0.9264209085968664 0.38732856349830547)))))
         (* -0.6271751829231442 x))) (+ (% x x) (-
         0.9211360299660456 x))))))))
