
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.74312 Adjusted=0.04599156 Hits=1
Tree 0:
 (+ (% (+ (- (+ x x) (* x x)) x) (* (- (-
     -0.46317348845864226 x) (+ x 0.9635282704740395))
     -0.9547760359533024)) (* 0.029191988877409036
     (- x (- -0.4149314124483219 (% x -0.8624886282312636)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.972887 Adjusted=0.04768061 Hits=1
Tree 0:
 (+ (% (+ (- (+ x x) (* x x)) x) (* (- (-
     -0.46317348845864226 x) (+ x 0.9635282704740395))
     -0.9547760359533024)) (* 0.029191988877409036
     (- x (* (- x -0.20197017834494835) (- x x)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.972887 Adjusted=0.04768061 Hits=1
Tree 0:
 (+ (% (+ (- (+ x x) (* x x)) x) (* (- (-
     -0.46317348845864226 x) (+ x 0.9635282704740395))
     -0.9547760359533024)) (* 0.029191988877409036
     (- x (* (- x -0.20197017834494835) (- x x)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.972887 Adjusted=0.04768061 Hits=1
Tree 0:
 (+ (% (+ (- (+ x x) (* x x)) x) (* (- (-
     -0.46317348845864226 x) (+ x 0.9635282704740395))
     -0.9547760359533024)) (* 0.029191988877409036
     (- x (* -0.8672152344126731 (- x x)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.684408 Adjusted=0.048345596 Hits=2
Tree 0:
 (+ (% (+ (- (+ x x) (* x x)) x) (* (- (-
     (+ (- x x) (- 0.3526538131234378 0.2729249824468434))
     x) (+ x 0.9635282704740395)) -0.9547760359533024))
     (* 0.029191988877409036 (- x (* (+ (% 0.5814074367434681
         -0.04970769373761552) (* -0.047157218172512394
         -0.030720887529594343)) (- x x)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.585817 Adjusted=0.051057354 Hits=1
Tree 0:
 (+ (% (+ (- (+ x x) (* x x)) x) (* (- -0.944694468524806
     (+ x 0.9635282704740395)) -0.9547760359533024))
     (* 0.029191988877409036 (* 0.4197711965546156
         (* (% x 0.8341792832186594) (+ x x)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.864685 Adjusted=0.0530091 Hits=1
Tree 0:
 (+ (% (+ (- (+ x x) (* x x)) x) (* (- (-
     (+ x (+ (- 0.784576371853887 0.9423530524971337)
         (+ (+ (% x -0.7215215136856736) (- 0.8547479621831906
             x)) (+ (+ (% -0.758602961336061 x) 0.7502779031045448)
             (+ x 0.38841643804592163))))) x) (+ x 0.9635282704740395))
     -0.9547760359533024)) (* 0.029191988877409036
     (- x (* -0.6823918898193837 -0.22229814122086045))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.01772 Adjusted=0.05258254 Hits=3
Tree 0:
 (+ (% (+ (- (+ x x) (* x x)) x) (* (- (*
     (* -0.1570492171538409 x) (+ (- x x) (* -0.3911223438350253
     (- (- (+ -0.9692002680106544 x) x) (+ x 0.5049837900883356)))))
     (+ x 0.9635282704740395)) -0.9547760359533024))
     (* 0.029191988877409036 (* x x)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.323557 Adjusted=0.054574557 Hits=1
Tree 0:
 (+ (% (+ (- (+ x x) (* x x)) x) (* (- (-
     (* (+ (% (+ (- (+ x x) (* x x)) x) (* (-
         (- -0.46317348845864226 x) (+ x 0.9635282704740395))
         -0.9547760359533024)) (* 0.029191988877409036
         (- x (* (* x -0.09670931055013776) (- x x)))))
         x) x) (+ x 0.9635282704740395)) -0.9547760359533024))
     (* 0.029191988877409036 (- x (* -0.6823918898193837
         -0.22229814122086045))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.687166 Adjusted=0.05653817 Hits=1
Tree 0:
 (+ (% (+ (- (+ x x) (* x x)) x) (* (- (-
     (% (* x x) (+ 0.49947988678329946 0.610980475793115))
     (- (* x x) (- x x))) (+ x 0.9635282704740395))
     -0.9547760359533024)) (* 0.029191988877409036
     (- x (% (+ (- (+ x x) (* x x)) x) (* (- (-
         x (* -0.6823918898193837 -0.22229814122086045))
         (+ x 0.9635282704740395)) -0.9547760359533024)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.619595 Adjusted=0.056754995 Hits=1
Tree 0:
 (+ (% (+ (- (+ x x) (* x x)) x) (* (- (-
     (% (* x x) (+ 0.49947988678329946 0.610980475793115))
     (- (* x x) (- x x))) (+ x 0.9635282704740395))
     -0.9547760359533024)) (* 0.029191988877409036
     (- x (+ (- (+ x x) (* x x)) x))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.972534 Adjusted=0.062607475 Hits=3
Tree 0:
 (+ (% (+ (- (+ x x) (* x x)) x) (* (- (+
     (% (+ (- (- 0.1250416372519514 (- (% (% x
         x) (- (* -0.200607189922003 0.9224330156419056)
         -0.9121171420098362)) (+ (+ -0.3822170631894197
         x) x))) (* x x)) x) (* (- -0.944694468524806
         (+ (+ 0.9604551414935127 -0.38765061599970596)
             0.9635282704740395)) -0.9547760359533024))
     (* 0.029191988877409036 (* 0.4197711965546156
         (* (* -0.15089730101792842 x) (+ x x)))))
     (+ x 0.9635282704740395)) -0.9547760359533024))
     (* 0.029191988877409036 (- x (+ -0.5184338612243153
         0.44139294249994343))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.026291 Adjusted=0.066550024 Hits=3
Tree 0:
 (+ (% (+ (- (+ x x) (* x x)) x) (* (- (+
     (% (+ (- (- 0.1250416372519514 (* (% (+ 0.31034275674642897
         x) (* x 0.430191165087336)) (+ (% (+ (- (+
         x x) (+ x x)) x) (* (- (- -0.46317348845864226
         x) (+ x 0.9635282704740395)) -0.9547760359533024))
         (- 0.703498423600204 x)))) (* x x)) x) (*
         (- -0.944694468524806 (+ x 0.9635282704740395))
         -0.9547760359533024)) (* 0.029191988877409036
     (* 0.4197711965546156 (* (* (- (- x x) x)
         x) (+ x x))))) (+ x 0.9635282704740395))
     -0.9547760359533024)) (* 0.029191988877409036
     x))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.21141 Adjusted=0.08189063 Hits=2
Tree 0:
 (+ (% (+ (- (+ x x) (* x x)) x) (* (- (+
     (% (+ (- (- 0.1250416372519514 (- (% (+ 0.10189324600500971
         x) (- x -0.9121171420098362)) x)) (* x x))
         x) (* (* (- (* x x) (+ -0.3822170631894197
         x)) (+ (+ (* -0.15089730101792842 x) (- 0.9019688167513338
         0.41735841374273974)) (% x 0.9078285485077668)))
         -0.9547760359533024)) (* 0.029191988877409036
     (* 0.4197711965546156 (* (* (- (- x x) x)
         x) (- (* x x) (+ -0.3822170631894197 x))))))
     (+ x 0.9635282704740395)) -0.9547760359533024))
     (* 0.029191988877409036 (- x (+ -0.5184338612243153
         0.44139294249994343))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.146118 Adjusted=0.08233083 Hits=4
Tree 0:
 (+ (% (+ (- (+ x x) (* x x)) x) (* (- (-
     (% (* x x) (+ 0.49947988678329946 0.610980475793115))
     (- (* x x) (% x 0.9078285485077668))) (+
     (* (- (* (* -0.1570492171538409 x) (+ (-
         x x) (* -0.3911223438350253 (- (- (+ (- (+
         x x) (* x x)) x) x) (+ x 0.5049837900883356)))))
         (+ x 0.9635282704740395)) -0.9547760359533024)
     0.9635282704740395)) -0.9547760359533024))
     (* 0.029191988877409036 (- x (% (+ (- (+
         x x) (* x x)) x) (* (- (- -0.46317348845864226
         x) (+ (% (- (+ x x) (* x x)) (* (- (- -0.46317348845864226
         x) (+ x 0.9635282704740395)) -0.9547760359533024))
         (* (+ x (+ (- (+ x x) (* x x)) x)) (- x x))))
         -0.9547760359533024)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.847389 Adjusted=0.084406786 Hits=1
Tree 0:
 (+ (% (+ (- (+ x x) (* x x)) x) (* (- (+
     (% (* (- -0.9371659826492664 -0.20197017834494835)
         0.7820053831044944) (* (- -0.944694468524806
         (+ x 0.9635282704740395)) -0.9547760359533024))
     (* 0.029191988877409036 (* 0.4197711965546156
         (* (* (+ (- (+ x x) (* x x)) x) x) (+ x x)))))
     (+ x 0.9635282704740395)) -0.9547760359533024))
     (* 0.029191988877409036 x))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.622201 Adjusted=0.10392632 Hits=4
Tree 0:
 (+ (% (+ (- (+ x x) (* x x)) x) (* (- (+
     (% (+ (- (- 0.1250416372519514 (- (% (+ 0.10189324600500971
         x) (- x -0.9121171420098362)) (- -0.343212227210018
         -0.4097421215078667))) (- x (* (% (+ (- (+
         x x) (* x x)) x) (* (- (- (% (* x x) (+ 0.49947988678329946
         0.610980475793115)) (- (* x x) (- x x)))
         (+ x 0.9635282704740395)) -0.9547760359533024))
         (- x x)))) x) (* (- -0.944694468524806 x)
         -0.9547760359533024)) (* 0.029191988877409036
     (* 0.4197711965546156 (* (+ (- (+ (- -0.34203205919103885
         x) (% x x)) (- (% -0.08461141945961659 -0.8015180468278811)
         (- x x))) (+ (+ (- (+ (- -0.34203205919103885
         x) (% x x)) (- (% -0.08461141945961659 -0.8015180468278811)
         x)) (+ (* (% -0.038002349206195385 x) (-
         x -0.35264479651236846)) (- (+ x x) (* x
         -0.24348979046380426)))) (- (+ x x) (* x
         (- -0.5189926453038642 (+ (- (+ x x) (* x
             x)) x)))))) (+ x x))))) (+ x 0.9635282704740395))
     -0.9547760359533024)) (* 0.029191988877409036
     x))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.2818446 Adjusted=0.12074604 Hits=5
Tree 0:
 (+ (% (+ (- (+ x x) (* x x)) x) (* (- (+
     (% (+ (- (- 0.1250416372519514 (- (% (+ 0.10189324600500971
         x) (- x -0.9121171420098362)) (- -0.343212227210018
         -0.4097421215078667))) (- x (* (% (+ (- (+
         x x) (* x x)) x) (* (- (- (% (* x x) (+ 0.49947988678329946
         0.610980475793115)) (- (* x x) (- x x)))
         (+ x 0.9635282704740395)) -0.9547760359533024))
         (- x x)))) x) (* (- -0.944694468524806 (+
         x 0.9635282704740395)) -0.9547760359533024))
     (* 0.029191988877409036 (* 0.4197711965546156
         (* (* (- (- x x) x) x) (- (* x x) (- x x))))))
     (* (- -0.944694468524806 (+ (+ 0.9604551414935127
         -0.38765061599970596) 0.9635282704740395))
         -0.9547760359533024)) -0.9547760359533024))
     (* 0.029191988877409036 x))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.2818446 Adjusted=0.12074604 Hits=5
Tree 0:
 (+ (% (+ (- (+ x x) (* x x)) x) (* (- (+
     (% (+ (- (- 0.1250416372519514 (- (% (+ 0.10189324600500971
         x) (- x -0.9121171420098362)) (- -0.343212227210018
         -0.4097421215078667))) (- x (* (% (+ (- (+
         x x) (* x x)) x) (* (- (- (% (* x x) (+ 0.49947988678329946
         0.610980475793115)) (- (* x x) (* 0.029191988877409036
         x))) (+ x 0.9635282704740395)) -0.9547760359533024))
         (- x x)))) x) (* (- -0.944694468524806 (+
         x 0.9635282704740395)) -0.9547760359533024))
     (* 0.029191988877409036 (* 0.4197711965546156
         (* (* (- (- x x) x) x) (- (* x x) (- x x))))))
     (* (- -0.944694468524806 (+ (+ 0.9604551414935127
         -0.38765061599970596) 0.9635282704740395))
         -0.9547760359533024)) -0.9547760359533024))
     (* 0.029191988877409036 x))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.213114 Adjusted=0.13863638 Hits=7
Tree 0:
 (+ (% (+ (- (+ x x) (* x x)) x) (* (- (+
     (% (+ (- (- 0.1250416372519514 (- (% (+ 0.10189324600500971
         x) (- x -0.9121171420098362)) (- -0.343212227210018
         -0.4097421215078667))) (- x (* (% (+ (- (+
         x x) (* x x)) x) (* (- (- (% (* x x) (+ 0.49947988678329946
         0.610980475793115)) (- (* x x) (- x x)))
         (+ x 0.9635282704740395)) -0.9547760359533024))
         (- x x)))) x) (* (- (* x x) (+ -0.3822170631894197
         x)) x)) (* 0.029191988877409036 (* 0.4197711965546156
     (* (+ (- (+ (- -0.34203205919103885 x) (%
         x x)) (- (% -0.08461141945961659 -0.8015180468278811)
         (- x x))) (+ (+ (- (+ (- -0.34203205919103885
         x) (% x x)) (- (% -0.08461141945961659 -0.8015180468278811)
         x)) (+ (* (% -0.038002349206195385 x) (-
         x -0.35264479651236846)) (- (+ x x) (* x
         -0.24348979046380426)))) (- (+ x x) (* x
         (- -0.5189926453038642 (+ (- (+ x x) (* x
             x)) x)))))) (+ x x))))) (+ x 0.9635282704740395))
     -0.9547760359533024)) (* 0.029191988877409036
     x))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.213114 Adjusted=0.13863638 Hits=7
Tree 0:
 (+ (% (+ (- (+ x x) (* x x)) x) (* (- (+
     (% (+ (- (- 0.1250416372519514 (- (% (+ 0.10189324600500971
         x) (- x -0.9121171420098362)) (- -0.343212227210018
         -0.4097421215078667))) (- x (* (% (+ (- (+
         x x) (* x x)) x) (* (- (- (% (* x x) (+ 0.49947988678329946
         0.610980475793115)) (- (* x x) (- x x)))
         (+ x 0.9635282704740395)) -0.9547760359533024))
         (- x x)))) x) (* (- (* x x) (+ -0.3822170631894197
         x)) x)) (* 0.029191988877409036 (* 0.4197711965546156
     (* (+ (- (+ (- -0.34203205919103885 x) (%
         x x)) (- (% -0.08461141945961659 -0.8015180468278811)
         (- x x))) (+ (+ (- (+ (- -0.34203205919103885
         x) (% x x)) (- (% -0.08461141945961659 -0.8015180468278811)
         x)) (+ (* (% -0.038002349206195385 x) (-
         x -0.35264479651236846)) (- (+ x x) (* x
         -0.24348979046380426)))) (- (+ x x) (* x
         (- -0.5189926453038642 (+ (- (+ x x) (* x
             x)) x)))))) (+ x x))))) (+ x 0.9635282704740395))
     -0.9547760359533024)) (* 0.029191988877409036
     x))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.875195 Adjusted=0.14545041 Hits=4
Tree 0:
 (+ (% (+ (- (+ x x) (* x x)) x) (* (- (+
     (% (+ (- (- 0.1250416372519514 (- 0.9635282704740395
         (* (% (+ x x) (* x 0.430191165087336)) (+
             -0.9692002680106544 x)))) (* x x)) x) (*
         (- -0.944694468524806 (+ x 0.9635282704740395))
         -0.9547760359533024)) (* 0.029191988877409036
     (* 0.4197711965546156 (* (* (* 0.029191988877409036
         (* 0.4197711965546156 (* (* (- (- x x) x)
             x) (- (* x x) (+ -0.3822170631894197 x)))))
         (- x (* (% (+ x (+ (+ x x) (- (% -0.038002349206195385
             x) (* x -0.24348979046380426)))) (+ (* (-
             (* x x) (+ -0.3822170631894197 x)) x) (*
             (% (+ 0.31034275674642897 x) (* x 0.430191165087336))
             (+ -0.9692002680106544 x)))) (+ x x)))) (-
         (* x x) (+ -0.3822170631894197 x)))))) (+
     x 0.9635282704740395)) -0.9547760359533024))
     (* 0.029191988877409036 (- x (+ x 0.9635282704740395))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.4797916 Adjusted=0.15432595 Hits=1
Tree 0:
 (+ (% (+ (- (+ x x) (* x x)) x) (* (- (+
     (% (+ (- (- 0.1250416372519514 (- 0.9635282704740395
         (* (% (+ 0.31034275674642897 x) (* x 0.430191165087336))
             (+ -0.9692002680106544 x)))) (+ x 0.9635282704740395))
         x) (* (- -0.944694468524806 (+ x 0.9635282704740395))
         -0.9547760359533024)) (* 0.029191988877409036
     (* 0.4197711965546156 (* (* (* 0.029191988877409036
         (* 0.4197711965546156 (* (* (- (- x x) x)
             x) (- (* x x) (+ -0.3822170631894197 x)))))
         (- x (* (% (+ x (+ x (- (+ x x) (* x -0.24348979046380426))))
             (+ (* (- (* x x) (+ -0.3822170631894197 x))
                 x) (* (% (+ 0.31034275674642897 x) (* x 0.430191165087336))
                 (+ -0.9692002680106544 x)))) (+ x x)))) (-
         (* x x) (- (% (* x x) (+ 0.49947988678329946
         0.610980475793115)) (- (* x x) (- x x))))))))
     (+ x 0.9635282704740395)) -0.9547760359533024))
     (* 0.029191988877409036 (- x (+ -0.3822170631894197
         x))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.4797916 Adjusted=0.15432595 Hits=1
Tree 0:
 (+ (% (+ (- (+ x x) (* x x)) x) (* (- (+
     (% (+ (- (- 0.1250416372519514 (- 0.9635282704740395
         (* (% (+ 0.31034275674642897 x) (* x 0.430191165087336))
             (+ -0.9692002680106544 x)))) (+ x 0.9635282704740395))
         x) (* (- -0.944694468524806 (+ x 0.9635282704740395))
         -0.9547760359533024)) (* 0.029191988877409036
     (* 0.4197711965546156 (* (* (* 0.029191988877409036
         (* 0.4197711965546156 (* (* (- (- x x) x)
             x) (- (* x x) (+ -0.3822170631894197 x)))))
         (- x (* (% (+ x (+ x (- (+ x x) (* x -0.24348979046380426))))
             (+ (* (- (* x x) (+ -0.3822170631894197 x))
                 x) (* (% (+ 0.31034275674642897 x) (* x 0.430191165087336))
                 (+ -0.9692002680106544 x)))) (+ x x)))) (-
         (* x x) (- (% (* x x) (+ 0.49947988678329946
         0.610980475793115)) (- (* x x) (- x x))))))))
     (+ x 0.9635282704740395)) -0.9547760359533024))
     (* 0.029191988877409036 (- x (+ -0.3822170631894197
         x))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.9939601 Adjusted=0.20024188 Hits=9
Tree 0:
 (+ (% (+ (- (+ x x) (* x x)) x) (* (- (+
     (% (+ (- (- 0.1250416372519514 (- 0.9635282704740395
         (* (% (+ 0.31034275674642897 x) (* x 0.430191165087336))
             (+ -0.9692002680106544 x)))) (+ x 0.9635282704740395))
         x) (* (- -0.944694468524806 (+ x 0.9635282704740395))
         -0.9547760359533024)) (* 0.029191988877409036
     (* 0.4197711965546156 (* (* (* 0.029191988877409036
         (* 0.4197711965546156 (* (* (- (- x x) x)
             x) (- (* x x) (+ -0.3822170631894197 x)))))
         (- x (* (% (+ x (+ x (- (+ x x) (* x -0.24348979046380426))))
             (+ (* (- (* x x) (+ -0.3822170631894197 x))
                 x) (* (% (+ 0.31034275674642897 x) (* x 0.430191165087336))
                 (+ -0.9692002680106544 x)))) (+ x x)))) (-
         (* x x) (- (% (* x x) (+ 0.49947988678329946
         0.610980475793115)) (- (* x x) (- x x))))))))
     (+ x 0.9635282704740395)) -0.9547760359533024))
     (* 0.029191988877409036 (- x (- x x))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.7598796 Adjusted=0.21008934 Hits=8
Tree 0:
 (+ (% (+ (- (+ x x) (* x x)) x) (* (- (+
     (% (+ (- (- 0.1250416372519514 (- 0.9635282704740395
         (* (% (+ 0.31034275674642897 x) (* x 0.430191165087336))
             (+ -0.9692002680106544 x)))) (+ x 0.9635282704740395))
         x) (* (- -0.944694468524806 (+ x 0.9635282704740395))
         -0.9547760359533024)) (* 0.029191988877409036
     (* 0.4197711965546156 (* (* (* 0.029191988877409036
         (* 0.4197711965546156 (* (* (- (- x x) x)
             x) (- (* x x) (+ -0.3822170631894197 x)))))
         (- x (* (% (+ x (+ x (- (+ x x) (* x -0.24348979046380426))))
             (+ (* (- (* x x) (+ -0.3822170631894197 x))
                 x) (% (+ 0.31034275674642897 x) (* x 0.430191165087336))))
             (+ x x)))) (- (* x x) (- (% (* x x) (+ 0.49947988678329946
         0.610980475793115)) (- (* x x) (- x x))))))))
     (+ x 0.9635282704740395)) -0.9547760359533024))
     (* 0.029191988877409036 (- x (- x x))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.7598796 Adjusted=0.21008934 Hits=8
Tree 0:
 (+ (% (+ (- (+ x x) (* x x)) x) (* (- (+
     (% (+ (- (- 0.1250416372519514 (- 0.9635282704740395
         (* (% (+ 0.31034275674642897 x) (* x 0.430191165087336))
             (+ -0.9692002680106544 x)))) (+ x 0.9635282704740395))
         x) (* (- -0.944694468524806 (+ x 0.9635282704740395))
         -0.9547760359533024)) (* 0.029191988877409036
     (* 0.4197711965546156 (* (* (* 0.029191988877409036
         (* 0.4197711965546156 (* (* (- (- x x) x)
             x) (- (* x x) (+ -0.3822170631894197 x)))))
         (- x (* (% (+ x (+ x (- (+ x x) (* x -0.24348979046380426))))
             (+ (* (- (* x x) (+ -0.3822170631894197 x))
                 x) (% (+ 0.31034275674642897 x) (* x 0.430191165087336))))
             (+ x x)))) (- (* x x) (- (% (* x x) (+ 0.49947988678329946
         0.610980475793115)) (- (* x x) (- x x))))))))
     (+ x 0.9635282704740395)) -0.9547760359533024))
     (* 0.029191988877409036 (- x (- x x))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5934 Adjusted=0.21770366 Hits=8
Tree 0:
 (+ (% (+ (- (+ x x) (* x x)) x) (* (- (+
     (% (+ (- (- 0.1250416372519514 (- 0.9635282704740395
         (* (% (+ 0.31034275674642897 x) (* x 0.430191165087336))
             (+ -0.9692002680106544 x)))) (+ x 0.9635282704740395))
         x) (* (- -0.944694468524806 (+ x 0.9635282704740395))
         -0.9547760359533024)) (* 0.029191988877409036
     (* 0.4197711965546156 (* (* (* 0.029191988877409036
         (* 0.4197711965546156 (* (* (- (- x x) x)
             x) (- (* x x) (+ -0.3822170631894197 x)))))
         (- x (* (% (+ x (+ x (- (+ x x) (* x -0.24348979046380426))))
             (+ (* (- (* x x) (+ x x)) x) (* (% (+ 0.31034275674642897
                 x) (* x 0.430191165087336)) (+ -0.9692002680106544
                 x)))) (+ x x)))) (- (* x x) (- (% (* x x)
         (+ 0.49947988678329946 0.610980475793115))
         (- (* x x) (- x x)))))))) (+ x 0.9635282704740395))
     -0.9547760359533024)) (* 0.029191988877409036
     (- x (- x x))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.1822643 Adjusted=0.23910493 Hits=10
Tree 0:
 (+ (% (+ (- (+ x x) (* x x)) x) (* (- (+
     (% (+ (- (- 0.1250416372519514 (- 0.9635282704740395
         (* (% (+ 0.31034275674642897 x) (* x 0.430191165087336))
             (+ -0.9692002680106544 x)))) (+ x 0.9635282704740395))
         x) (* (- -0.944694468524806 (+ x 0.9635282704740395))
         -0.9547760359533024)) (* 0.029191988877409036
     (* 0.4197711965546156 (* (* (* 0.029191988877409036
         (* 0.4197711965546156 (* (* (- (- x x) x)
             x) (- (* x x) (+ -0.3822170631894197 x)))))
         (- x (* (% (+ x (+ x (- (+ x x) (* x -0.24348979046380426))))
             (+ (* (- (* x x) (+ -0.3822170631894197 x))
                 x) (* (% (+ 0.31034275674642897 x) (* x 0.430191165087336))
                 (+ -0.9692002680106544 x)))) (+ x x)))) (-
         (* x x) (- (% (* x x) (+ 0.49947988678329946
         0.610980475793115)) (- (* x x) (+ 0.31034275674642897
         x)))))))) (+ x 0.9635282704740395)) -0.9547760359533024))
     (* 0.029191988877409036 (- x (- x x))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.167777 Adjusted=0.23993605 Hits=9
Tree 0:
 (+ (% (+ (- (+ x x) (* x x)) x) (* (- (+
     (% (+ (- (- 0.1250416372519514 (- 0.9635282704740395
         (* (% (+ 0.31034275674642897 x) (* x 0.430191165087336))
             (+ -0.9692002680106544 x)))) (+ x 0.9635282704740395))
         x) (* (- -0.944694468524806 (+ x 0.9635282704740395))
         -0.9547760359533024)) (* 0.029191988877409036
     (* 0.4197711965546156 (* (* (* 0.029191988877409036
         (* 0.4197711965546156 (* (* (- (- x x) x)
             x) (- (* x x) (+ -0.3822170631894197 x)))))
         (- x (* (% (+ x (+ x (- (+ x x) (* x -0.24348979046380426))))
             (+ (* (- (* x x) (+ -0.3822170631894197 x))
                 x) (* (% (+ 0.31034275674642897 x) (* x 0.430191165087336))
                 (+ -0.9692002680106544 x)))) (+ x x)))) (-
         (* x x) (- (% (* x x) (+ 0.49947988678329946
         0.610980475793115)) (- (* x x) (- x -0.35264479651236846))))))))
     (+ x 0.9635282704740395)) -0.9547760359533024))
     (* 0.029191988877409036 (- x (% -0.038002349206195385
         x))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.132513 Adjusted=0.2419835 Hits=10
Tree 0:
 (+ (% (+ (- (+ x x) (* x x)) x) (* (- (+
     (% (+ (- (- 0.1250416372519514 (- 0.9635282704740395
         (* (% (+ 0.31034275674642897 x) (* x 0.430191165087336))
             (+ -0.9692002680106544 x)))) (+ x 0.9635282704740395))
         x) (* (- -0.944694468524806 x) -0.9547760359533024))
     (* 0.029191988877409036 (* 0.4197711965546156
         (* (* (* 0.029191988877409036 (* 0.4197711965546156
             (* (* (- (- x x) x) x) (- (* x x) (+ -0.3822170631894197
                 x))))) (- x (* (% (+ x (+ x (- (+ x x) (*
             x -0.24348979046380426)))) (+ (* (- (* x
             x) (+ -0.3822170631894197 x)) x) (* (% (+
             0.31034275674642897 x) (* x 0.430191165087336))
             (+ -0.9692002680106544 x)))) (+ x x)))) (-
             (* x x) (- (% (* x x) (+ 0.49947988678329946
             0.610980475793115)) (- (* x x) (- x x))))))))
     (+ x 0.9635282704740395)) -0.9547760359533024))
     (% -0.08461141945961659 -0.8015180468278811))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0815794 Adjusted=0.3245089 Hits=18
Tree 0:
 (+ (% (+ (- (+ x x) (* x x)) x) (* (- (+
     (% (+ (- (- 0.1250416372519514 (- 0.9635282704740395
         (* (% (+ 0.31034275674642897 x) (* x 0.430191165087336))
             (+ -0.9692002680106544 x)))) (+ x 0.9635282704740395))
         x) (* (- -0.944694468524806 (+ x 0.9635282704740395))
         -0.9547760359533024)) (* 0.029191988877409036
     (* 0.4197711965546156 (* (* (* 0.029191988877409036
         (* 0.4197711965546156 (* (* (- (- x x) x)
             x) (- (* x x) (+ x x))))) (- x (* (% (+ x
         (+ x (- (+ x x) (* x -0.24348979046380426))))
         (+ (* (- (* x x) (+ -0.3822170631894197 x))
             x) (* (% (+ 0.31034275674642897 x) (* x 0.430191165087336))
             (+ -0.9692002680106544 x)))) (+ x x)))) (-
         (* x x) (- (% (* x x) (+ 0.49947988678329946
         0.610980475793115)) (- (* x x) (- x x))))))))
     (+ x 0.9635282704740395)) -0.9547760359533024))
     (* 0.029191988877409036 (- (* (- -0.944694468524806
         (+ x 0.9635282704740395)) -0.9547760359533024)
         (- x x))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0815794 Adjusted=0.3245089 Hits=18
Tree 0:
 (+ (% (+ (- (+ x x) (* x x)) x) (* (- (+
     (% (+ (- (- 0.1250416372519514 (- 0.9635282704740395
         (* (% (+ 0.31034275674642897 x) (* x 0.430191165087336))
             (+ -0.9692002680106544 x)))) (+ x 0.9635282704740395))
         x) (* (- -0.944694468524806 (+ x 0.9635282704740395))
         -0.9547760359533024)) (* 0.029191988877409036
     (* 0.4197711965546156 (* (* (* 0.029191988877409036
         (* 0.4197711965546156 (* (* (- (- x x) x)
             x) (- (* x x) (+ x x))))) (- x (* (% (+ x
         (+ x (- (+ x x) (* x -0.24348979046380426))))
         (+ (* (- (* x x) (+ -0.3822170631894197 x))
             x) (* (% (+ 0.31034275674642897 x) (* x 0.430191165087336))
             (+ -0.9692002680106544 x)))) (+ x x)))) (-
         (* x x) (- (% (* x x) (+ 0.49947988678329946
         0.610980475793115)) (- (* x x) (- x x))))))))
     (+ x 0.9635282704740395)) -0.9547760359533024))
     (* 0.029191988877409036 (- (* (- -0.944694468524806
         (+ x 0.9635282704740395)) -0.9547760359533024)
         (- x x))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0815794 Adjusted=0.3245089 Hits=18
Tree 0:
 (+ (% (+ (- (+ x x) (* x x)) x) (* (- (+
     (% (+ (- (- 0.1250416372519514 (- 0.9635282704740395
         (* (% (+ 0.31034275674642897 x) (* x 0.430191165087336))
             (+ -0.9692002680106544 x)))) (+ x 0.9635282704740395))
         x) (* (- -0.944694468524806 (+ x 0.9635282704740395))
         -0.9547760359533024)) (* 0.029191988877409036
     (* 0.4197711965546156 (* (* (* 0.029191988877409036
         (* 0.4197711965546156 (* (* (- (- x x) x)
             x) (- (* x x) (+ x x))))) (- x (* (% (+ x
         (+ x (- (+ x x) (* x -0.24348979046380426))))
         (+ (* (- (* x x) (+ -0.3822170631894197 x))
             x) (* (% (+ 0.31034275674642897 x) (* x 0.430191165087336))
             (+ -0.9692002680106544 x)))) (+ x x)))) (-
         (* x x) (- (% (* x x) (+ 0.49947988678329946
         0.610980475793115)) (- (* x x) (- x x))))))))
     (+ x 0.9635282704740395)) -0.9547760359533024))
     (* 0.029191988877409036 (- (* (- -0.944694468524806
         (+ x 0.9635282704740395)) -0.9547760359533024)
         (- x x))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0815794 Adjusted=0.3245089 Hits=18
Tree 0:
 (+ (% (+ (- (+ x x) (* x x)) x) (* (- (+
     (% (+ (- (- 0.1250416372519514 (- 0.9635282704740395
         (* (% (+ 0.31034275674642897 x) (* x 0.430191165087336))
             (+ -0.9692002680106544 x)))) (+ x 0.9635282704740395))
         x) (* (- -0.944694468524806 (+ x 0.9635282704740395))
         -0.9547760359533024)) (* 0.029191988877409036
     (* 0.4197711965546156 (* (* (* 0.029191988877409036
         (* 0.4197711965546156 (* (* (- (- x x) x)
             x) (- (* x x) (+ x x))))) (- x (* (% (+ x
         (+ x (- (+ x x) (* x -0.24348979046380426))))
         (+ (* (- (* x x) (+ -0.3822170631894197 x))
             x) (* (% (+ 0.31034275674642897 x) (* x 0.430191165087336))
             (+ -0.9692002680106544 x)))) (+ x x)))) (-
         (* x x) (- (% (* x x) (+ 0.49947988678329946
         0.610980475793115)) (- (* x x) (- x x))))))))
     (+ x 0.9635282704740395)) -0.9547760359533024))
     (* 0.029191988877409036 (- (* (- -0.944694468524806
         (+ x 0.9635282704740395)) -0.9547760359533024)
         (- x x))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0648446 Adjusted=0.3262808 Hits=17
Tree 0:
 (+ (% (+ (- (+ x x) (* x x)) x) (* (- (+
     (% (+ (- (- 0.1250416372519514 (- 0.9635282704740395
         (* (% (+ 0.31034275674642897 x) (* x 0.430191165087336))
             (+ -0.9692002680106544 x)))) (+ x 0.9635282704740395))
         x) (* (- -0.944694468524806 (+ x 0.9635282704740395))
         -0.9547760359533024)) (* 0.029191988877409036
     (* 0.4197711965546156 (* (* (* 0.029191988877409036
         (* 0.4197711965546156 (* (* (- (- x x) x)
             x) (- (* x x) (+ x (+ 0.31034275674642897
             x)))))) (- x (* (% (+ x (+ x (- (+ x x) (*
         x -0.24348979046380426)))) (+ (* (- (* x
         x) (+ -0.3822170631894197 x)) x) (* (% (+
         0.31034275674642897 x) (* x 0.430191165087336))
         (+ -0.9692002680106544 x)))) (+ x x)))) (-
         (* x x) (- (% (* x x) (+ 0.49947988678329946
         0.610980475793115)) (- (* x x) (- x x))))))))
     (+ x 0.9635282704740395)) -0.9547760359533024))
     (* 0.029191988877409036 (- (* (- -0.944694468524806
         (+ x 0.9635282704740395)) -0.9547760359533024)
         (- x x))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0648446 Adjusted=0.3262808 Hits=17
Tree 0:
 (+ (% (+ (- (+ x x) (* x x)) x) (* (- (+
     (% (+ (- (- 0.1250416372519514 (- 0.9635282704740395
         (* (% (+ 0.31034275674642897 x) (* x 0.430191165087336))
             (+ -0.9692002680106544 x)))) (+ x 0.9635282704740395))
         x) (* (- -0.944694468524806 (+ x 0.9635282704740395))
         -0.9547760359533024)) (* 0.029191988877409036
     (* 0.4197711965546156 (* (* (* 0.029191988877409036
         (* 0.4197711965546156 (* (* (- (- x x) x)
             x) (- (* x x) (+ x (+ 0.31034275674642897
             x)))))) (- x (* (% (+ x (+ x (- (+ x x) (*
         x -0.24348979046380426)))) (+ (* (- (* x
         x) (+ -0.3822170631894197 x)) x) (* (% (+
         0.31034275674642897 x) (* x 0.430191165087336))
         (+ -0.9692002680106544 x)))) (+ x x)))) (-
         (* x x) (- (% (* x x) (+ 0.49947988678329946
         0.610980475793115)) (- (* x x) (- x x))))))))
     (+ x 0.9635282704740395)) -0.9547760359533024))
     (* 0.029191988877409036 (- (* (- -0.944694468524806
         (+ x 0.9635282704740395)) -0.9547760359533024)
         (- x x))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0648446 Adjusted=0.3262808 Hits=17
Tree 0:
 (+ (% (+ (- (+ x x) (* x x)) x) (* (- (+
     (% (+ (- (- 0.1250416372519514 (- 0.9635282704740395
         (* (% (+ 0.31034275674642897 x) (* x 0.430191165087336))
             (+ -0.9692002680106544 x)))) (+ x 0.9635282704740395))
         x) (* (- -0.944694468524806 (+ x 0.9635282704740395))
         -0.9547760359533024)) (* 0.029191988877409036
     (* 0.4197711965546156 (* (* (* 0.029191988877409036
         (* 0.4197711965546156 (* (* (- (- x x) x)
             x) (- (* x x) (+ x (+ 0.31034275674642897
             x)))))) (- x (* (% (+ x (+ x (- (+ x x) (*
         x -0.24348979046380426)))) (+ (* (- (* x
         x) (+ -0.3822170631894197 x)) x) (* (% (+
         0.31034275674642897 x) (* x 0.430191165087336))
         (+ -0.9692002680106544 x)))) (+ x x)))) (-
         (* x x) (- (% (* x x) (+ 0.49947988678329946
         0.610980475793115)) (- (* x x) (- x x))))))))
     (+ x 0.9635282704740395)) -0.9547760359533024))
     (* 0.029191988877409036 (- (* (- -0.944694468524806
         (+ x 0.9635282704740395)) -0.9547760359533024)
         (- x x))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0648446 Adjusted=0.3262808 Hits=17
Tree 0:
 (+ (% (+ (- (+ x x) (* x x)) x) (* (- (+
     (% (+ (- (- 0.1250416372519514 (- 0.9635282704740395
         (* (% (+ 0.31034275674642897 x) (* x 0.430191165087336))
             (+ -0.9692002680106544 x)))) (+ x 0.9635282704740395))
         x) (* (- -0.944694468524806 (+ x 0.9635282704740395))
         -0.9547760359533024)) (* 0.029191988877409036
     (* 0.4197711965546156 (* (* (* 0.029191988877409036
         (* 0.4197711965546156 (* (* (- (- x x) x)
             x) (- (* x x) (+ x (+ 0.31034275674642897
             x)))))) (- x (* (% (+ x (+ x (- (+ x x) (*
         x -0.24348979046380426)))) (+ (* (- (* x
         x) (+ -0.3822170631894197 x)) x) (* (% (+
         0.31034275674642897 x) (* x 0.430191165087336))
         (+ -0.9692002680106544 x)))) (+ x x)))) (-
         (* x x) (- (% (* x x) (+ 0.49947988678329946
         0.610980475793115)) (- (* x x) (- x x))))))))
     (+ x 0.9635282704740395)) -0.9547760359533024))
     (* 0.029191988877409036 (- (* (- -0.944694468524806
         (+ x 0.9635282704740395)) -0.9547760359533024)
         (- x x))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.963218 Adjusted=0.33747095 Hits=18
Tree 0:
 (+ (% (+ (- (+ x x) (* x x)) x) (* (- (+
     (% (+ (- (- 0.1250416372519514 (- 0.9635282704740395
         (* (% (+ 0.31034275674642897 x) (* x 0.430191165087336))
             (+ -0.9692002680106544 x)))) (+ x 0.9635282704740395))
         x) (* (- -0.944694468524806 (+ 0.31034275674642897
         x)) -0.9547760359533024)) (* 0.029191988877409036
     (* 0.4197711965546156 (* (* (* 0.029191988877409036
         (* 0.4197711965546156 (* (* (- (- x x) x)
             x) (- (* x x) (+ x x))))) (- x (* (% (+ x
         (+ x (- (+ x x) (* x -0.24348979046380426))))
         (+ (* (- (* x x) (+ -0.3822170631894197 x))
             x) (* (% (+ 0.31034275674642897 x) (* x 0.430191165087336))
             x))) (+ x x)))) (- (* x x) (- (% (* x x)
         (+ 0.49947988678329946 0.610980475793115))
         (- (* x x) (- x x)))))))) (+ x 0.9635282704740395))
     -0.9547760359533024)) (* 0.029191988877409036
     (- (* (- -0.944694468524806 (+ x 0.9635282704740395))
         -0.9547760359533024) (- x x))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.963218 Adjusted=0.33747095 Hits=18
Tree 0:
 (+ (% (+ (- (+ x x) (* x x)) x) (* (- (+
     (% (+ (- (- 0.1250416372519514 (- 0.9635282704740395
         (* (% (+ 0.31034275674642897 x) (* x 0.430191165087336))
             (+ -0.9692002680106544 x)))) (+ x 0.9635282704740395))
         x) (* (- -0.944694468524806 (+ 0.31034275674642897
         x)) -0.9547760359533024)) (* 0.029191988877409036
     (* 0.4197711965546156 (* (* (* 0.029191988877409036
         (* 0.4197711965546156 (* (* (- (- x x) x)
             x) (- (* x x) (+ x x))))) (- x (* (% (+ x
         (+ x (- (+ x x) (* x -0.24348979046380426))))
         (+ (* (- (* x x) (+ -0.3822170631894197 x))
             x) (* (% (+ 0.31034275674642897 x) (* x 0.430191165087336))
             x))) (+ x x)))) (- (* x x) (- (% (* x x)
         (+ 0.49947988678329946 0.610980475793115))
         (- (* x x) (- x x)))))))) (+ x 0.9635282704740395))
     -0.9547760359533024)) (* 0.029191988877409036
     (- (* (- -0.944694468524806 (+ x 0.9635282704740395))
         -0.9547760359533024) (- x x))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.963218 Adjusted=0.33747095 Hits=18
Tree 0:
 (+ (% (+ (- (+ x x) (* x x)) x) (* (- (+
     (% (+ (- (- 0.1250416372519514 (- 0.9635282704740395
         (* (% (+ 0.31034275674642897 x) (* x 0.430191165087336))
             (+ -0.9692002680106544 x)))) (+ x 0.9635282704740395))
         x) (* (- -0.944694468524806 (+ 0.31034275674642897
         x)) -0.9547760359533024)) (* 0.029191988877409036
     (* 0.4197711965546156 (* (* (* 0.029191988877409036
         (* 0.4197711965546156 (* (* (- (- x x) x)
             x) (- (* x x) (+ x x))))) (- x (* (% (+ x
         (+ x (- (+ x x) (* x -0.24348979046380426))))
         (+ (* (- (* x x) (+ -0.3822170631894197 x))
             x) (* (% (+ 0.31034275674642897 x) (* x 0.430191165087336))
             x))) (+ x x)))) (- (* x x) (- (% (* x x)
         (+ 0.49947988678329946 0.610980475793115))
         (- (* x x) (- x x)))))))) (+ x 0.9635282704740395))
     -0.9547760359533024)) (* 0.029191988877409036
     (- (* (- -0.944694468524806 (+ x 0.9635282704740395))
         -0.9547760359533024) (- x x))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.963218 Adjusted=0.33747095 Hits=18
Tree 0:
 (+ (% (+ (- (+ x x) (* x x)) x) (* (- (+
     (% (+ (- (- 0.1250416372519514 (- 0.9635282704740395
         (* (% (+ 0.31034275674642897 x) (* x 0.430191165087336))
             (+ -0.9692002680106544 x)))) (+ x 0.9635282704740395))
         x) (* (- -0.944694468524806 (+ 0.31034275674642897
         x)) -0.9547760359533024)) (* 0.029191988877409036
     (* 0.4197711965546156 (* (* (* 0.029191988877409036
         (* 0.4197711965546156 (* (* (- (- x x) x)
             x) (- (* x x) (+ x x))))) (- x (* (% (+ x
         (+ x (- (+ x x) (* x -0.24348979046380426))))
         (+ (* (- (* x x) (+ -0.3822170631894197 x))
             x) (* (% (+ 0.31034275674642897 x) (* x 0.430191165087336))
             x))) (+ x x)))) (- (* x x) (- (% (* x x)
         (+ 0.49947988678329946 0.610980475793115))
         (- (* x x) (- x x)))))))) (+ x 0.9635282704740395))
     -0.9547760359533024)) (* 0.029191988877409036
     (- (* (- -0.944694468524806 (+ x 0.9635282704740395))
         -0.9547760359533024) (- x x))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9478533 Adjusted=0.3392299 Hits=15
Tree 0:
 (+ (% (+ (- (+ x x) (* x x)) x) (* (- (+
     (% (+ (- (- 0.1250416372519514 (- 0.9635282704740395
         (* (% (+ 0.31034275674642897 x) (* x 0.430191165087336))
             (+ -0.9692002680106544 x)))) (+ x 0.9635282704740395))
         x) (* (- -0.944694468524806 (+ 0.31034275674642897
         x)) -0.9547760359533024)) (* 0.029191988877409036
     (* 0.4197711965546156 (* (* (* 0.029191988877409036
         (* 0.4197711965546156 (* (* (- (- x x) x)
             x) (- (* x x) (+ x x))))) (- x (* (% (+ x
         (+ x (- (+ x x) (* x -0.24348979046380426))))
         (+ (* (- (* x x) (+ -0.3822170631894197 x))
             x) (* (% (+ 0.31034275674642897 x) (* x 0.430191165087336))
             (+ -0.9692002680106544 x)))) (+ x x)))) (-
         (* x x) (- (% (* x x) (+ 0.49947988678329946
         0.610980475793115)) (- (* x x) (- x x))))))))
     (+ x 0.9635282704740395)) -0.9547760359533024))
     (* 0.029191988877409036 (- (* (- -0.944694468524806
         (* (- -0.944694468524806 (+ x 0.9635282704740395))
             -0.9547760359533024)) -0.9547760359533024)
         (- x x))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9472737 Adjusted=0.3392966 Hits=18
Tree 0:
 (+ (% (+ (- (+ x x) (* x x)) x) (* (- (+
     (% (+ (- (- 0.1250416372519514 (- 0.9635282704740395
         (* (% (+ 0.31034275674642897 x) (* x 0.430191165087336))
             (+ -0.9692002680106544 x)))) (+ x 0.9635282704740395))
         x) (* (- -0.944694468524806 (+ 0.31034275674642897
         x)) -0.9547760359533024)) (* 0.029191988877409036
     (* 0.4197711965546156 (* (* (* 0.029191988877409036
         (* 0.4197711965546156 (* (* (- (- x x) x)
             x) (- (* x x) (+ x x))))) (- x (* (% (+ x
         (+ x (- (+ x x) (* x -0.24348979046380426))))
         (+ (* (- (* x x) (+ -0.3822170631894197 x))
             x) (* (% (+ 0.31034275674642897 x) (* x 0.430191165087336))
             (+ x 0.9635282704740395)))) (+ x x)))) (-
         (* x x) (- (% (* x x) (+ 0.49947988678329946
         0.610980475793115)) (- (* x x) (- x x))))))))
     (+ x 0.9635282704740395)) -0.9547760359533024))
     (* 0.029191988877409036 (- (* (- -0.944694468524806
         (+ x 0.9635282704740395)) -0.9547760359533024)
         (- x x))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.791744 Adjusted=0.35819903 Hits=15
Tree 0:
 (+ (% (+ (- (+ x x) (* x x)) x) (* (- (+
     (% (+ (- (- 0.1250416372519514 (- 0.9635282704740395
         (* (% (+ 0.31034275674642897 x) (* x 0.430191165087336))
             (+ -0.9692002680106544 x)))) (+ x 0.9635282704740395))
         x) (* (- -0.944694468524806 (+ x 0.9635282704740395))
         -0.9547760359533024)) (* 0.029191988877409036
     (* 0.4197711965546156 (* (* (* 0.029191988877409036
         (* 0.4197711965546156 (* (* (- (- x x) x)
             x) (- (* x x) (+ x x))))) (- x (* (% (* x
         x) (+ (* (- (* x x) (+ -0.3822170631894197
         x)) x) (* (% (+ 0.31034275674642897 x) (*
         x 0.430191165087336)) (+ -0.9692002680106544
         x)))) (+ x x)))) (- (* x x) (- (+ x (+ x
         (- (+ x x) (* x -0.24348979046380426))))
         (- (* x x) (- x x)))))))) (+ x 0.9635282704740395))
     -0.9547760359533024)) (* 0.029191988877409036
     (- (* (- -0.944694468524806 (+ x (* x 0.430191165087336)))
         -0.9547760359533024) (- x x))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.791744 Adjusted=0.35819903 Hits=15
Tree 0:
 (+ (% (+ (- (+ x x) (* x x)) x) (* (- (+
     (% (+ (- (- 0.1250416372519514 (- 0.9635282704740395
         (* (% (+ 0.31034275674642897 x) (* x 0.430191165087336))
             (+ -0.9692002680106544 x)))) (+ x 0.9635282704740395))
         x) (* (- -0.944694468524806 (+ x 0.9635282704740395))
         -0.9547760359533024)) (* 0.029191988877409036
     (* 0.4197711965546156 (* (* (* 0.029191988877409036
         (* 0.4197711965546156 (* (* (- (- x x) x)
             x) (- (* x x) (+ x x))))) (- x (* (% (* x
         x) (+ (* (- (* x x) (+ -0.3822170631894197
         x)) x) (* (% (+ 0.31034275674642897 x) (*
         x 0.430191165087336)) (+ -0.9692002680106544
         x)))) (+ x x)))) (- (* x x) (- (+ x (+ x
         (- (+ x x) (* x -0.24348979046380426))))
         (- (* x x) (- x x)))))))) (+ x 0.9635282704740395))
     -0.9547760359533024)) (* 0.029191988877409036
     (- (* (- -0.944694468524806 (+ x (* x 0.430191165087336)))
         -0.9547760359533024) (- x x))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7366691 Adjusted=0.3654077 Hits=13
Tree 0:
 (+ (% (+ (- (+ x x) (* x x)) x) (* (- (+
     (% (+ (- (- 0.1250416372519514 (- 0.9635282704740395
         (* (% (+ 0.31034275674642897 x) (* x 0.430191165087336))
             (+ -0.9692002680106544 x)))) (+ x 0.9635282704740395))
         x) (* (- -0.944694468524806 (+ x 0.9635282704740395))
         -0.9547760359533024)) (* 0.029191988877409036
     (* 0.4197711965546156 (* (* (* 0.029191988877409036
         (* 0.4197711965546156 (* (* (- (- x x) x)
             x) (- (* x x) (+ x x))))) (- x (* (% (* x
         x) (+ (* (- (* x x) (+ -0.3822170631894197
         x)) x) (+ x 0.9635282704740395))) (+ x x))))
         (- (* x x) (- (+ x (+ x (- (+ x x) (* x -0.24348979046380426))))
             (- (* x x) (- x x)))))))) (+ x 0.9635282704740395))
     -0.9547760359533024)) (* 0.029191988877409036
     (- (* (- -0.944694468524806 (+ x (* x 0.430191165087336)))
         -0.9547760359533024) (- x x))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7402264 Adjusted=0.36493337 Hits=13
Tree 0:
 (+ (% (+ (- (+ x x) (* x x)) x) (* (- (+
     (% (+ (- (- 0.1250416372519514 (- 0.9635282704740395
         (* (% (+ 0.31034275674642897 x) (* x 0.430191165087336))
             (+ -0.9692002680106544 x)))) (+ x 0.9635282704740395))
         x) (* (- -0.944694468524806 (+ x 0.9635282704740395))
         -0.9547760359533024)) (* 0.029191988877409036
     (* 0.4197711965546156 (* (* (* 0.029191988877409036
         (* 0.4197711965546156 (* (* (- (- x x) x)
             x) (- (* x x) (+ x x))))) (- x (* (% (* x
         x) (+ (* (- (* x x) (+ -0.3822170631894197
         x)) x) (+ x 0.9635282704740395))) (+ x x))))
         (- (* x x) (- (+ x (+ x (- (* (% (+ 0.31034275674642897
             x) (* x 0.430191165087336)) (+ -0.9692002680106544
             x)) (* x -0.24348979046380426)))) (- (* x
             x) (- x x)))))))) (+ x 0.9635282704740395))
     -0.9547760359533024)) (* 0.029191988877409036
     (- (* (- -0.944694468524806 (+ x (* x 0.430191165087336)))
         -0.9547760359533024) (- x x))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7402264 Adjusted=0.36493337 Hits=13
Tree 0:
 (+ (% (+ (- (+ x x) (* x x)) x) (* (- (+
     (% (+ (- (- 0.1250416372519514 (- 0.9635282704740395
         (* (% (+ 0.31034275674642897 x) (* x 0.430191165087336))
             (+ -0.9692002680106544 x)))) (+ x 0.9635282704740395))
         x) (* (- -0.944694468524806 (+ x 0.9635282704740395))
         -0.9547760359533024)) (* 0.029191988877409036
     (* 0.4197711965546156 (* (* (* 0.029191988877409036
         (* 0.4197711965546156 (* (* (- (- x x) x)
             x) (- (* x x) (+ x x))))) (- x (* (% (* x
         x) (+ (* (- (* x x) (+ -0.3822170631894197
         x)) x) (+ x 0.9635282704740395))) (+ x x))))
         (- (* x x) (- (+ x (+ x (- (* (% (+ 0.31034275674642897
             x) (* x 0.430191165087336)) (+ -0.9692002680106544
             x)) (* x -0.24348979046380426)))) (- (* x
             x) (- x x)))))))) (+ x 0.9635282704740395))
     -0.9547760359533024)) (* 0.029191988877409036
     (- (* (- -0.944694468524806 (+ x (* x 0.430191165087336)))
         -0.9547760359533024) (- x x))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7344209 Adjusted=0.36570817 Hits=11
Tree 0:
 (+ (% (+ (- (+ x x) (* x x)) x) (* (- (+
     (% (+ (- (- 0.1250416372519514 (- 0.9635282704740395
         (* (% (+ 0.31034275674642897 x) (* x 0.430191165087336))
             (+ -0.9692002680106544 x)))) (+ x 0.9635282704740395))
         x) (* (- -0.944694468524806 (+ x 0.9635282704740395))
         -0.9547760359533024)) (* 0.029191988877409036
     (* 0.4197711965546156 (* (* (* 0.029191988877409036
         (* 0.4197711965546156 (* (* (- (- x x) x)
             x) (- (* x x) (+ x x))))) (- x (* (% (* x
         x) (+ (* (- (* x x) (+ 0.31034275674642897
         x)) x) (* (% (+ 0.31034275674642897 x) (*
         x 0.430191165087336)) (+ -0.9692002680106544
         x)))) (+ x x)))) (- (* x x) (- (+ x (+ x
         (- (+ x x) (* x -0.24348979046380426))))
         (- (* x x) (% (+ x (+ x (- (+ x x) (* x -0.24348979046380426))))
             (+ (* (- (* x x) (+ -0.3822170631894197 x))
                 x) (* (% (+ 0.31034275674642897 x) (* x 0.430191165087336))
                 (+ -0.9692002680106544 x))))))))))) (+ x
     0.9635282704740395)) -0.9547760359533024))
     (* 0.029191988877409036 (- (* (- -0.944694468524806
         (+ x (* x 0.430191165087336))) -0.9547760359533024)
         (- x x))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7344209 Adjusted=0.36570817 Hits=11
Tree 0:
 (+ (% (+ (- (+ x x) (* x x)) x) (* (- (+
     (% (+ (- (- 0.1250416372519514 (- 0.9635282704740395
         (* (% (+ 0.31034275674642897 x) (* x 0.430191165087336))
             (+ -0.9692002680106544 x)))) (+ x 0.9635282704740395))
         x) (* (- -0.944694468524806 (+ x 0.9635282704740395))
         -0.9547760359533024)) (* 0.029191988877409036
     (* 0.4197711965546156 (* (* (* 0.029191988877409036
         (* 0.4197711965546156 (* (* (- (- x x) x)
             x) (- (* x x) (+ x x))))) (- x (* (% (* x
         x) (+ (* (- (* x x) (+ 0.31034275674642897
         x)) x) (* (% (+ 0.31034275674642897 x) (*
         x 0.430191165087336)) (+ -0.9692002680106544
         x)))) (+ x x)))) (- (* x x) (- (+ x (+ x
         (- (+ x x) (* x -0.24348979046380426))))
         (- (* x x) (% (+ x (+ x (- (+ x x) (* x -0.24348979046380426))))
             (+ (* (- (* x x) (+ -0.3822170631894197 x))
                 x) (* (% (+ 0.31034275674642897 x) (* x 0.430191165087336))
                 (+ -0.9692002680106544 x))))))))))) (+ x
     0.9635282704740395)) -0.9547760359533024))
     (* 0.029191988877409036 (- (* (- -0.944694468524806
         (+ x (* x 0.430191165087336))) -0.9547760359533024)
         (- x x))))
