
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.444681 Adjusted=0.039300945 Hits=1
Tree 0:
 (- (+ (* x -0.3898862608295868) 0.9179046567247653)
     -0.1872039745071159)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.28618 Adjusted=0.04117568 Hits=2
Tree 0:
 (+ (+ x (* (% (+ x x) x) 0.699369445326729))
     (- (- (+ (* x -0.30518013326805815) (% x
         -0.9336277512959574)) 0.3964780811130937)
         (+ (+ 0.4630871872033826 -0.63817739333984)
             (* (* -0.4979674550454387 -0.6762255138963305)
                 0.14091250295708324))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.28618 Adjusted=0.04117568 Hits=2
Tree 0:
 (+ (+ x (* (% (+ x x) x) 0.699369445326729))
     (- (- (+ (* x -0.30518013326805815) (% x
         -0.9336277512959574)) 0.3964780811130937)
         (+ (+ 0.4630871872033826 -0.63817739333984)
             (* (* -0.4979674550454387 -0.6762255138963305)
                 0.14091250295708324))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.28618 Adjusted=0.04117568 Hits=2
Tree 0:
 (+ (+ x (* (% (+ x x) x) 0.699369445326729))
     (- (- (+ (* x -0.30518013326805815) (% x
         -0.9336277512959574)) 0.3964780811130937)
         (+ (+ 0.4630871872033826 -0.63817739333984)
             (* (* -0.4979674550454387 -0.6762255138963305)
                 0.14091250295708324))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.522486 Adjusted=0.046463035 Hits=1
Tree 0:
 (+ (* -0.4626405679306844 x) (+ (* (- x x)
     (- -0.5141904533605197 x)) (% (+ x x) (-
     x -0.5119956962634828))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.522486 Adjusted=0.046463035 Hits=1
Tree 0:
 (+ (* -0.4626405679306844 x) (+ (* (- x x)
     (- -0.5141904533605197 x)) (% (+ x x) (-
     x -0.5119956962634828))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.463455 Adjusted=0.04659082 Hits=1
Tree 0:
 (* (% (+ (* -0.4626405679306844 x) (+ (*
     (- x x) (- -0.5141904533605197 x)) (% (+
     x x) (- x -0.5119956962634828)))) (+ (+ 0.6353492021821301
     x) (* 0.09650662127597354 0.8057323070596791)))
     (+ 0.6353492021821301 x))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.463455 Adjusted=0.04659082 Hits=1
Tree 0:
 (* (% (+ (* -0.4626405679306844 x) (+ (*
     (- x x) (* x -0.08374297280575749)) (% (+
     x x) (- x -0.5119956962634828)))) (+ (+ 0.6353492021821301
     x) (* 0.09650662127597354 0.8057323070596791)))
     (+ 0.6353492021821301 x))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.598536 Adjusted=0.04854714 Hits=0
Tree 0:
 (+ (+ x (* (% (+ x x) x) 0.699369445326729))
     (- (- (+ (* x -0.30518013326805815) (% x
         -0.9336277512959574)) 0.3964780811130937)
         (+ (* 0.01330017295856134 -0.7713859724962295)
             (* (* (- (% x x) (* (- x (% (* -0.6612719830096443
                 0.6862423428736295) x)) 0.2565044363153952))
                 (- (- x (- -0.3911628889885561 0.192790945729705))
                     (% x 0.9044021108273363))) (- (% -0.5661010213107769
                 x) (% x 0.9044021108273363))))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.394602 Adjusted=0.049032584 Hits=2
Tree 0:
 (* (% (+ (* -0.4626405679306844 x) (+ (*
     (- x x) (+ (* x -0.30518013326805815) (%
     x -0.9336277512959574))) (% (+ x x) (- x
     -0.5119956962634828)))) (+ (+ (* (- (+ 0.7355329932994656
     (* (* -0.4979674550454387 (% (% (% x x) (-
         x -0.9721977520803442)) (% 0.6251010335032121
         0.6945580799580864))) 0.14091250295708324))
     (* (- x (- x x)) 0.2565044363153952)) (%
     0.9458657625522313 x)) x) (+ x (- -0.39218801430010175
     -0.2063041145696034)))) (+ x x))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.61652 Adjusted=0.050977442 Hits=4
Tree 0:
 (* (% (+ (* -0.4626405679306844 x) (+ (*
     (- x x) (+ (* x -0.30518013326805815) (%
     x -0.9336277512959574))) (% (+ x x) (- x
     -0.5119956962634828)))) (+ (+ (* (- (+ 0.7355329932994656
     (* (* -0.4979674550454387 (% (% (% x x) (-
         x -0.9721977520803442)) (% 0.6251010335032121
         0.6945580799580864))) (+ x (% (% x (% (%
         x x) (- x 0.656218198719408))) (+ (- (% 0.9823996566561721
         0.5895285389232283) (% x -0.3246858142028628))
         (* (* -0.6762647135868416 (- x x)) (- x x)))))))
     (* (- x (- x x)) 0.2565044363153952)) (%
     0.9458657625522313 x)) x) (+ x (- -0.39218801430010175
     -0.2063041145696034)))) (+ x x))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.61652 Adjusted=0.050977442 Hits=4
Tree 0:
 (* (% (+ (* -0.4626405679306844 x) (+ (*
     (- x x) (+ (* x -0.30518013326805815) (%
     x -0.9336277512959574))) (% (+ x x) (- x
     -0.5119956962634828)))) (+ (+ (* (- (+ 0.7355329932994656
     (* (* -0.4979674550454387 (% (% (% x x) (-
         x -0.9721977520803442)) (% 0.6251010335032121
         0.6945580799580864))) (+ x (% (% x (% (%
         x x) (- x 0.656218198719408))) (+ (- (% 0.9823996566561721
         0.5895285389232283) (% x -0.3246858142028628))
         (* (* -0.6762647135868416 (- x x)) (- x x)))))))
     (* (- x (- x x)) 0.2565044363153952)) (%
     0.9458657625522313 x)) x) (+ x (- -0.39218801430010175
     -0.2063041145696034)))) (+ x x))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.332565 Adjusted=0.05454774 Hits=1
Tree 0:
 (+ (* -0.4626405679306844 x) (+ (* (- (*
     (- x x) (- (+ (* (- x x) (* (- x (* (+ -0.10969190104677629
     (* 0.11990354241856105 0.6239634061343413))
     (* x -0.5553945461069034))) 0.2565044363153952))
     (% (+ x x) (- x -0.5119956962634828))) (*
     (- x (- (% x x) (* (- x (+ -0.10969190104677629
         (* 0.11990354241856105 0.6239634061343413)))
         0.2565044363153952))) 0.2565044363153952)))
     x) (* (* x -0.08491043765486461) (- (* x
     -0.08491043765486461) (* (% (+ (* 0.5072469096968715
     (* x 0.991058161921174)) (- (* 0.0698113804974343
     (- (- (* (- x (- x x)) 0.2565044363153952)
         x) x)) (% x (- x (% 0.3314072591776822 0.9743847700365362)))))
     (% (- -0.6790025743040191 x) (* -0.7870450839045269
         x))) -0.6762255138963305)))) (% (+ x x) (-
     x -0.5119956962634828))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.332565 Adjusted=0.05454774 Hits=1
Tree 0:
 (+ (* -0.4626405679306844 x) (+ (* (- (*
     (- x x) (- (+ (* (- x x) (* (- x (* (+ -0.10969190104677629
     (* 0.11990354241856105 0.6239634061343413))
     (* x -0.5553945461069034))) 0.2565044363153952))
     (% (+ x x) (- x -0.5119956962634828))) (*
     x 0.2565044363153952))) x) (* (* x -0.08491043765486461)
     (- (* x -0.08491043765486461) (* (% (+ (*
         0.5072469096968715 (* x 0.991058161921174))
         (- (* 0.0698113804974343 (- (- (* (- x (-
             x x)) 0.2565044363153952) x) x)) (% x (-
             x (% 0.3314072591776822 0.9743847700365362)))))
         (% (- -0.6790025743040191 x) (* -0.7870450839045269
             x))) -0.6762255138963305)))) (% (+ x x) (-
     x -0.5119956962634828))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.11752 Adjusted=0.055195194 Hits=1
Tree 0:
 (+ (* -0.4626405679306844 x) (+ (* (- (*
     (- x x) (- (+ (* (- x x) (* (- x (* (+ -0.10969190104677629
     (* 0.11990354241856105 0.6239634061343413))
     (* x -0.5553945461069034))) 0.2565044363153952))
     (% (+ x x) (- x -0.5119956962634828))) (*
     x 0.2565044363153952))) x) (* (* x -0.08491043765486461)
     (- (* x -0.08491043765486461) (* (% (+ (*
         0.5072469096968715 (* x 0.991058161921174))
         (- (* 0.0698113804974343 (- (- (* (- x (-
             x (* x -0.2124376251276463))) 0.2565044363153952)
             x) x)) (% x (- x (% 0.3314072591776822 0.9743847700365362)))))
         (% (- -0.6790025743040191 x) (* -0.7870450839045269
             x))) -0.6762255138963305)))) (% (+ x x) (-
     x -0.5119956962634828))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.11752 Adjusted=0.055195194 Hits=1
Tree 0:
 (+ (* -0.4626405679306844 x) (+ (* (- (*
     (- x x) (- (+ (* (- x x) (* (- -0.5464950094222105
     x) 0.2565044363153952)) (% (+ x x) (- x -0.5119956962634828)))
     (* x 0.2565044363153952))) x) (* (* x -0.08491043765486461)
     (- (* x -0.08491043765486461) (* (% (+ (*
         0.5072469096968715 (* x 0.991058161921174))
         (- (* 0.0698113804974343 (- (- (* (- x (-
             x (* x -0.2124376251276463))) 0.2565044363153952)
             x) x)) (% x (- x (% 0.3314072591776822 0.9743847700365362)))))
         (% (- -0.6790025743040191 x) (* -0.7870450839045269
             x))) -0.6762255138963305)))) (% (+ x x) (-
     x -0.5119956962634828))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.936709 Adjusted=0.06274821 Hits=2
Tree 0:
 (+ (* -0.4626405679306844 x) (+ (* (- (-
     (+ (* (* -0.3898862608295868 x) (* (- x (*
         (+ -0.10969190104677629 (* 0.11990354241856105
             0.6239634061343413)) (* x -0.5553945461069034)))
         0.2565044363153952)) (% (+ x x) (- x -0.5119956962634828)))
     (* (+ (- x 0.08523650078691025) x) 0.2565044363153952))
     x) (* (* x -0.08491043765486461) (- (* x
     -0.08491043765486461) (* (% (+ (* 0.5072469096968715
     (* x 0.991058161921174)) (- (* 0.0698113804974343
     (- (- (* (- x (- x x)) 0.2565044363153952)
         x) x)) (% x (- x (% 0.3314072591776822 0.9743847700365362)))))
     (% (- -0.6790025743040191 x) (* -0.7870450839045269
         x))) -0.6762255138963305)))) (% (+ x x) (-
     x -0.5119956962634828))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.376492 Adjusted=0.069558 Hits=2
Tree 0:
 (+ (* -0.4626405679306844 x) (+ (* (- (*
     (- x x) (- (+ (* (- x x) (* (- x (* (+ -0.10969190104677629
     (* 0.11990354241856105 0.6239634061343413))
     (* x -0.5553945461069034))) 0.2565044363153952))
     (% (+ x x) (- x -0.5119956962634828))) (*
     (- x (- (% x x) (* (- x (+ -0.10969190104677629
         (% (% x x) (* 0.3180262966546672 (* x -0.47891268161481104)))))
         0.2565044363153952))) 0.2565044363153952)))
     (+ (* x x) (% x -0.9336277512959574))) (*
     (* x -0.08491043765486461) (- (* x -0.08491043765486461)
     (* (% (+ (* 0.5072469096968715 (* x 0.991058161921174))
         (- (* 0.0698113804974343 (- (- (* (- x (-
             x x)) 0.2565044363153952) x) x)) (% x (-
             x (% 0.3314072591776822 0.9743847700365362)))))
         (% (- -0.6790025743040191 x) (* -0.7870450839045269
             x))) -0.6762255138963305)))) (% (+ x x) (-
     x -0.5119956962634828))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.376492 Adjusted=0.069558 Hits=2
Tree 0:
 (+ (* -0.4626405679306844 x) (+ (* (- (*
     (- x x) (- (+ (* (- x x) (* (- x (* (+ -0.10969190104677629
     (* 0.11990354241856105 0.6239634061343413))
     (* x -0.5553945461069034))) 0.2565044363153952))
     (% (+ x x) x)) (* (- x (- (% x x) (* (- x
     (+ -0.10969190104677629 (% (% x x) (* 0.3180262966546672
         (* x -0.47891268161481104))))) 0.2565044363153952)))
     0.2565044363153952))) (+ (* x x) (% x -0.9336277512959574)))
     (* (* x -0.08491043765486461) (- (* x -0.08491043765486461)
         (* (% (+ (* 0.5072469096968715 (* x 0.991058161921174))
             (- (* 0.0698113804974343 (- (- (* (- x (-
                 x x)) 0.2565044363153952) x) x)) (% x (-
                 x (% 0.3314072591776822 0.9743847700365362)))))
             (% (- -0.6790025743040191 x) (* -0.7870450839045269
                 x))) -0.6762255138963305)))) (% (+ x x) (-
     x -0.5119956962634828))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.903404 Adjusted=0.07192483 Hits=1
Tree 0:
 (+ (* -0.4626405679306844 x) (+ (* (- (*
     (- x (+ -0.10969190104677629 (* 0.11990354241856105
         0.6239634061343413))) 0.2565044363153952)
     (+ (* x x) (% x -0.9336277512959574))) (*
     (* x -0.08491043765486461) (- (* x -0.08491043765486461)
     (* (% (+ (* 0.5072469096968715 (* x 0.991058161921174))
         (- (* 0.0698113804974343 (- (- (* (- x (-
             x x)) 0.2565044363153952) x) x)) (% x (-
             x (% 0.3314072591776822 0.9743847700365362)))))
         (% (- -0.6790025743040191 x) (* -0.7870450839045269
             x))) -0.6762255138963305)))) (% (+ x x) (-
     x -0.5119956962634828))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.5559635 Adjusted=0.08653541 Hits=2
Tree 0:
 (+ (* -0.4626405679306844 x) (+ (* (- (*
     (- x x) (- (+ (* (- x x) (* (- x (* (+ -0.10969190104677629
     (* 0.11990354241856105 (+ (* (- x x) (- x
         -0.5119956962634828)) (% (+ x x) (- x -0.5119956962634828)))))
     (* x -0.5553945461069034))) 0.2565044363153952))
     (% (+ x x) (- x -0.5119956962634828))) (*
     (- x (- (% x x) (* (- x (+ -0.10969190104677629
         (% (% x x) (* 0.3180262966546672 (* x -0.47891268161481104)))))
         0.2565044363153952))) 0.2565044363153952)))
     (+ (* x x) (% x -0.9336277512959574))) (*
     (* x -0.08491043765486461) (- (* x -0.08491043765486461)
     (* (% (+ (* 0.5072469096968715 (* x 0.991058161921174))
         (- (* 0.0698113804974343 (- (- (* (- x (%
             0.9823996566561721 0.5895285389232283)) 0.2565044363153952)
             x) x)) (% x (- x (% 0.3314072591776822 0.9743847700365362)))))
         (% (- -0.6790025743040191 x) (* -0.7870450839045269
             x))) -0.6762255138963305)))) (% (+ x x) (-
     x -0.5119956962634828))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.797313 Adjusted=0.102068804 Hits=4
Tree 0:
 (+ (* -0.4626405679306844 x) (+ (* (- (*
     (- x x) (- (- x x) (* (- x (- (% x x) (*
     (- x (+ -0.10969190104677629 (% (% x x) (*
         0.3180262966546672 (* x -0.47891268161481104)))))
     0.2565044363153952))) 0.2565044363153952)))
     (+ (* x x) (% x -0.9336277512959574))) (*
     (* (% (+ (* 0.5072469096968715 (* x 0.991058161921174))
         (- (* 0.0698113804974343 (- (- (* (- x (-
             x x)) 0.2565044363153952) x) x)) (% x (-
             x (% 0.3314072591776822 0.9743847700365362)))))
         (% (- -0.6790025743040191 x) (* -0.7870450839045269
             x))) -0.6762255138963305) (- (* x -0.08491043765486461)
     (* (% (+ (* 0.5072469096968715 (* x 0.991058161921174))
         (- (* 0.0698113804974343 (- (- (* (% (+ x
             x) (- x -0.5119956962634828)) 0.2565044363153952)
             x) x)) (% x (- x (% 0.3314072591776822 0.9743847700365362)))))
         (% (- -0.6790025743040191 x) (* -0.7870450839045269
             x))) -0.6762255138963305)))) (% (+ x x) (-
     x -0.5119956962634828))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.797313 Adjusted=0.102068804 Hits=4
Tree 0:
 (+ (* -0.4626405679306844 x) (+ (* (- (*
     (- x x) (- (- x x) (* (- x (- (% x x) (*
     (- x (+ -0.10969190104677629 (% (% x x) (*
         0.3180262966546672 (* x -0.47891268161481104)))))
     0.2565044363153952))) 0.2565044363153952)))
     (+ (* x x) (% x -0.9336277512959574))) (*
     (* (% (+ (* 0.5072469096968715 (* x 0.991058161921174))
         (- (* 0.0698113804974343 (- (- (* (- x (-
             x x)) 0.2565044363153952) x) x)) (% x (-
             x (% 0.3314072591776822 0.9743847700365362)))))
         (% (- -0.6790025743040191 x) (* -0.7870450839045269
             x))) -0.6762255138963305) (- (* x -0.08491043765486461)
     (* (% (+ (* 0.5072469096968715 (* x 0.991058161921174))
         (- (* 0.0698113804974343 (- (- (* (% (+ x
             x) (- x -0.5119956962634828)) 0.2565044363153952)
             x) x)) (% x (- x (% 0.3314072591776822 0.9743847700365362)))))
         (% (- -0.6790025743040191 x) (* -0.7870450839045269
             x))) -0.6762255138963305)))) (% (+ x x) (-
     x -0.5119956962634828))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.797313 Adjusted=0.102068804 Hits=4
Tree 0:
 (+ (* -0.4626405679306844 x) (+ (* (- (*
     (- x x) (- (- x x) (* (- x (- (% x x) (*
     (- x (+ -0.10969190104677629 (% (% x x) (*
         0.3180262966546672 (* x -0.47891268161481104)))))
     0.2565044363153952))) 0.2565044363153952)))
     (+ (* x x) (% x -0.9336277512959574))) (*
     (* (% (+ (* 0.5072469096968715 (* x 0.991058161921174))
         (- (* 0.0698113804974343 (- (- (* (- x (-
             x x)) 0.2565044363153952) x) x)) (% x (-
             x (% 0.3314072591776822 0.9743847700365362)))))
         (% (- -0.6790025743040191 x) (* -0.7870450839045269
             x))) -0.6762255138963305) (- (* x -0.08491043765486461)
     (* (% (+ (* 0.5072469096968715 (* x 0.991058161921174))
         (- (* 0.0698113804974343 (- (- (* (% (+ x
             x) (- x -0.5119956962634828)) 0.2565044363153952)
             x) x)) (% x (- x (% 0.3314072591776822 0.9743847700365362)))))
         (% (- -0.6790025743040191 x) (* -0.7870450839045269
             x))) -0.6762255138963305)))) (% (+ x x) (-
     x -0.5119956962634828))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.8651896 Adjusted=0.11280075 Hits=3
Tree 0:
 (+ (* -0.4626405679306844 x) (+ (* (- (*
     (+ x x) (- (+ (* (- x x) (* x -0.08491043765486461))
     (% (+ x x) (- x -0.5119956962634828))) (*
     (- x (- (% x x) (* (- x (+ -0.10969190104677629
         (% (% x x) (* 0.3180262966546672 (* x -0.47891268161481104)))))
         0.2565044363153952))) 0.2565044363153952)))
     (+ (* x x) (* (- x x) (* (- x (* (+ -0.10969190104677629
         (* 0.11990354241856105 x)) (* x -0.5553945461069034)))
         0.2565044363153952)))) (* (* x -0.08491043765486461)
     (- (* x -0.08491043765486461) (* (% (+ (*
         0.5072469096968715 (* x 0.991058161921174))
         (- (* 0.0698113804974343 (- (- (* (- x (*
             0.5072469096968715 (* x 0.991058161921174)))
             0.2565044363153952) x) x)) (% x (- x (% 0.3314072591776822
             0.9743847700365362))))) (% (- -0.6790025743040191
         x) (* -0.7870450839045269 x))) -0.6762255138963305))))
     (% (+ x x) (- x -0.5119956962634828))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.623446 Adjusted=0.11596293 Hits=3
Tree 0:
 (+ (* -0.4626405679306844 x) (+ (* (- (*
     (- x x) (- (- x x) (* (- x (- (% x x) (*
     (- x (+ -0.10969190104677629 (% (% x x) (*
         0.3180262966546672 (* x -0.47891268161481104)))))
     0.2565044363153952))) 0.2565044363153952)))
     (+ (* x x) (% x -0.9336277512959574))) (*
     (* (% (+ (* 0.5072469096968715 (* x 0.991058161921174))
         (- (* 0.0698113804974343 (- (- x x) x)) (%
             x (- x (% 0.3314072591776822 0.9743847700365362)))))
         (% (- -0.6790025743040191 x) (* -0.7870450839045269
             x))) -0.6762255138963305) (- (* x -0.08491043765486461)
     (* (% (+ (* 0.5072469096968715 (* x 0.991058161921174))
         (- (* 0.0698113804974343 (- (- (* (% (+ x
             x) (- x -0.5119956962634828)) 0.2565044363153952)
             x) x)) (% x (- x (% 0.3314072591776822 0.9743847700365362)))))
         (% (- -0.6790025743040191 x) (* -0.7870450839045269
             x))) -0.6762255138963305)))) (% (+ x x) (-
     x -0.5119956962634828))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.46702 Adjusted=0.11810531 Hits=4
Tree 0:
 (+ (* -0.4626405679306844 x) (+ (* (- (*
     (+ x x) (- (+ (* (- x x) (* x -0.08491043765486461))
     (% (+ x x) (- x -0.5119956962634828))) (*
     (- x (- (% x x) (* (- x (+ -0.10969190104677629
         (% (% x x) (* 0.3180262966546672 (* x 0.991058161921174)))))
         0.2565044363153952))) 0.2565044363153952)))
     (+ (* x x) (* (- x x) (* (- x (* (+ -0.10969190104677629
         (* 0.11990354241856105 x)) (* x -0.5553945461069034)))
         0.2565044363153952)))) (* (* x -0.08491043765486461)
     (- (* x -0.08491043765486461) (* (% (+ (*
         0.5072469096968715 (* x 0.991058161921174))
         (- (* 0.0698113804974343 (- (- (* (- x (*
             0.5072469096968715 (* x 0.991058161921174)))
             0.2565044363153952) x) x)) (% x (- x (% 0.3314072591776822
             0.9743847700365362))))) (% (- -0.6790025743040191
         x) (* -0.7870450839045269 x))) -0.6762255138963305))))
     (% (+ x x) (- x -0.5119956962634828))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.4668965 Adjusted=0.118107036 Hits=5
Tree 0:
 (+ (* -0.4626405679306844 x) (+ (* (- (*
     (+ x x) (- (+ (* (- x x) (* x -0.08491043765486461))
     (% (+ x x) (- x -0.5119956962634828))) (*
     (- x (- (% x x) (* (- x (+ -0.10969190104677629
         (% (% x x) (* (* -0.4626405679306844 x) (*
             x -0.47891268161481104))))) 0.2565044363153952)))
     0.2565044363153952))) (+ (* x x) (* (- x
     x) (* (- x (* (+ -0.10969190104677629 (*
     0.11990354241856105 x)) (* x -0.5553945461069034)))
     0.2565044363153952)))) (* (* x -0.08491043765486461)
     (- (* x -0.08491043765486461) (* (% (+ (*
         0.5072469096968715 (* x 0.991058161921174))
         (- (* 0.0698113804974343 (- (- (* (- x (*
             0.5072469096968715 (* x 0.991058161921174)))
             0.2565044363153952) x) x)) (% x (- x (% 0.3314072591776822
             0.9743847700365362))))) (% (- -0.6790025743040191
         x) (* -0.7870450839045269 x))) -0.6762255138963305))))
     (% (+ x x) (- x -0.5119956962634828))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.2648735 Adjusted=0.12099399 Hits=5
Tree 0:
 (+ (* -0.4626405679306844 x) (+ (* (- (*
     (+ x x) (- (+ (* (- x x) (* (- x (* (+ -0.10969190104677629
     (* 0.11990354241856105 0.6239634061343413))
     (* x -0.5553945461069034))) 0.2565044363153952))
     (% (- -0.6790025743040191 x) (* -0.7870450839045269
         x))) (* (- x (- (% x x) (* (- x (+ -0.10969190104677629
     (* -0.7870450839045269 x))) 0.2565044363153952)))
     0.2565044363153952))) (+ (* x x) (% x -0.9336277512959574)))
     (* (* x -0.08491043765486461) (- (* x -0.08491043765486461)
         (* (% (+ (* 0.5072469096968715 (* x 0.991058161921174))
             (- (* 0.0698113804974343 (- (- (* (% (+ x
                 x) (- x -0.5119956962634828)) 0.2565044363153952)
                 x) x)) (% x (- x (% 0.3314072591776822 0.9743847700365362)))))
             (% (- -0.6790025743040191 x) (* -0.7870450839045269
                 x))) -0.6762255138963305)))) (% (+ x x) (-
     x -0.5119956962634828))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.2458305 Adjusted=0.12127341 Hits=4
Tree 0:
 (+ (* -0.4626405679306844 x) (+ (* (- (*
     (+ x x) (- (+ (* (- x x) (* x -0.08491043765486461))
     (% (+ x x) (- x -0.5119956962634828))) (*
     (- x (- (% x x) (* (* 0.5072469096968715
         (* x 0.991058161921174)) 0.2565044363153952)))
     0.2565044363153952))) (+ (* x x) (* (- x
     x) (* (- x (- x -0.5119956962634828)) 0.2565044363153952))))
     (* (* (- x -0.5119956962634828) -0.08491043765486461)
         (- (* x -0.08491043765486461) (* (% (+ (*
             0.5072469096968715 (* x 0.991058161921174))
             (- (* 0.0698113804974343 (- (- (* (- x (*
                 0.5072469096968715 (* x 0.991058161921174)))
                 0.2565044363153952) x) x)) (% x (- x (% 0.3314072591776822
                 0.9743847700365362))))) (% (- -0.6790025743040191
             x) (* -0.7870450839045269 x))) -0.6762255138963305))))
     (% (+ x x) (- x -0.5119956962634828))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.7637935 Adjusted=0.12880301 Hits=4
Tree 0:
 (+ (* -0.4626405679306844 x) (+ (* (- (*
     (* (% (+ x x) (- x -0.5119956962634828))
         (- (+ (% x x) (% (+ x x) (- x -0.5119956962634828)))
             (* (- x (- (- x x) (* (- x (+ -0.10969190104677629
                 (% (% x x) (* 0.3180262966546672 (- x -0.5119956962634828)))))
                 0.2565044363153952))) 0.2565044363153952)))
     (- (+ (* (- x x) (* (- x (* (+ -0.10969190104677629
         (* 0.11990354241856105 0.6239634061343413))
         (* x -0.5553945461069034))) 0.2565044363153952))
         (% (+ x x) (- x -0.5119956962634828))) (*
         (- x (- (% x x) (* (- x (+ -0.10969190104677629
             (% (% x x) (* 0.3180262966546672 (* x -0.47891268161481104)))))
             0.2565044363153952))) 0.2565044363153952)))
     (+ (* x x) (% x -0.9336277512959574))) (*
     (* x -0.08491043765486461) (- (* x -0.08491043765486461)
     (* (% (+ (* 0.5072469096968715 (* x 0.991058161921174))
         (- (* 0.0698113804974343 (- (- (* (- x (*
             0.5072469096968715 (* x 0.991058161921174)))
             0.2565044363153952) x) x)) (% x (- x (% 0.3314072591776822
             0.9743847700365362))))) (% (- -0.6790025743040191
         x) (* -0.7870450839045269 x))) -0.6762255138963305))))
     (% (+ x x) (- x -0.5119956962634828))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.705259 Adjusted=0.1297815 Hits=3
Tree 0:
 (+ (* -0.4626405679306844 x) (+ (* (- (*
     (* (% (+ x x) (- x -0.5119956962634828))
         (- (+ (% x x) (% (+ x x) (- x -0.5119956962634828)))
             (* (- x (- (- x x) (* (- x (+ -0.10969190104677629
                 (% (% x x) (* 0.3180262966546672 (- x -0.5119956962634828)))))
                 0.2565044363153952))) 0.2565044363153952)))
     (- (+ (* (- x x) (* (- x (* (+ -0.10969190104677629
         (* 0.11990354241856105 0.6239634061343413))
         (* x -0.5553945461069034))) 0.2565044363153952))
         (% (+ x x) (- x -0.5119956962634828))) (*
         (- x (- (% x x) (* (- x (* -0.4626405679306844
             x)) 0.2565044363153952))) 0.2565044363153952)))
     (+ (* x x) (% x -0.9336277512959574))) (*
     (* x -0.08491043765486461) (- (* x -0.08491043765486461)
     (* (% (+ (* 0.5072469096968715 (* x 0.991058161921174))
         (- (* 0.0698113804974343 (- (- (* (- x (*
             0.5072469096968715 (* x 0.991058161921174)))
             0.2565044363153952) x) x)) (% x (- x (% 0.3314072591776822
             0.9743847700365362))))) (% (- -0.6790025743040191
         x) (* -0.7870450839045269 x))) -0.6762255138963305))))
     (% (+ x x) (- x -0.5119956962634828))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.6597333 Adjusted=0.13055284 Hits=4
Tree 0:
 (+ (* -0.4626405679306844 x) (+ (* (- (*
     (+ x x) (% (% x x) (* (- x -0.5119956962634828)
     0.2565044363153952))) (+ (* x x) (% x (-
     x (% 0.3314072591776822 0.9743847700365362)))))
     (* (* x -0.08491043765486461) (- (* x -0.08491043765486461)
         (* (% (+ (* 0.5072469096968715 (* x 0.991058161921174))
             (- (* 0.0698113804974343 (- (- (* (- x (*
                 0.5072469096968715 (* x 0.991058161921174)))
                 0.2565044363153952) x) x)) (% x (- x (% 0.3314072591776822
                 0.9743847700365362))))) (% (- -0.6790025743040191
             x) (* -0.7870450839045269 x))) -0.6762255138963305))))
     (% (+ x x) (- x -0.5119956962634828))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.8008447 Adjusted=0.14704056 Hits=6
Tree 0:
 (+ (* -0.4626405679306844 x) (+ (* (- (*
     (* (% (+ x x) (- x -0.5119956962634828))
         (- (+ (% x x) (% (+ x x) (- x -0.5119956962634828)))
             (* (+ (* x x) (% x -0.9336277512959574))
                 0.2565044363153952))) (- (+ (* (- x x) (*
     (- x (* (+ -0.10969190104677629 (* 0.11990354241856105
         0.6239634061343413)) (* x -0.5553945461069034)))
     0.2565044363153952)) (% (+ x x) (- x -0.5119956962634828)))
     (* (- x (- (% x x) (* (- x (* -0.4626405679306844
         x)) 0.2565044363153952))) 0.2565044363153952)))
     (+ (* x x) (% x -0.9336277512959574))) (*
     (* x -0.08491043765486461) (- (* x -0.08491043765486461)
     (* (% (+ (* 0.5072469096968715 (* x 0.991058161921174))
         (- (* 0.0698113804974343 (- (- (* (- x (*
             0.5072469096968715 (* x 0.991058161921174)))
             0.2565044363153952) x) x)) (% x (- x (% 0.3314072591776822
             0.9743847700365362))))) (% (- -0.6790025743040191
         x) (* -0.7870450839045269 x))) -0.6762255138963305))))
     (% (+ x x) (- x -0.5119956962634828))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.1527777 Adjusted=0.16252822 Hits=6
Tree 0:
 (+ (* -0.4626405679306844 x) (+ (* (- (*
     (* (% (* x x) (- x -0.5119956962634828))
         (- (+ (% x x) (% (+ x x) (- x -0.5119956962634828)))
             (* (+ (* x x) (% x -0.9336277512959574))
                 0.2565044363153952))) (- (+ (* (- x x) (*
     (- x (* (+ -0.10969190104677629 (* 0.11990354241856105
         0.6239634061343413)) (* x -0.5553945461069034)))
     0.2565044363153952)) (% (+ x x) (- x -0.5119956962634828)))
     (* (- x (- (% x x) (* (- x (* -0.4626405679306844
         x)) 0.2565044363153952))) 0.2565044363153952)))
     (+ (* x x) (% x -0.9336277512959574))) (*
     (* x -0.08491043765486461) (- (* x -0.08491043765486461)
     (* (% (+ (* 0.5072469096968715 (* x 0.991058161921174))
         (- (* 0.0698113804974343 (- (- (* (- x (*
             0.5072469096968715 (* x 0.991058161921174)))
             0.2565044363153952) x) x)) (% x (- x (% 0.3314072591776822
             0.9743847700365362))))) (% (- -0.6790025743040191
         x) (* -0.7870450839045269 x))) -0.6762255138963305))))
     (% (+ x x) (- x -0.5119956962634828))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.1527777 Adjusted=0.16252822 Hits=6
Tree 0:
 (+ (* -0.4626405679306844 x) (+ (* (- (*
     (* (% (* x x) (- x -0.5119956962634828))
         (- (+ (% x x) (% (+ x x) (- x -0.5119956962634828)))
             (* (+ (* x x) (% x -0.9336277512959574))
                 0.2565044363153952))) (- (+ (* (- x x) (*
     (- x (* (+ -0.10969190104677629 (* 0.11990354241856105
         0.6239634061343413)) (* x -0.5553945461069034)))
     0.2565044363153952)) (% (+ x x) (- x -0.5119956962634828)))
     (* (- x (- (% x x) (* (- x (* -0.4626405679306844
         x)) 0.2565044363153952))) 0.2565044363153952)))
     (+ (* x x) (% x -0.9336277512959574))) (*
     (* x -0.08491043765486461) (- (* x -0.08491043765486461)
     (* (% (+ (* 0.5072469096968715 (* x 0.991058161921174))
         (- (* 0.0698113804974343 (- (- (* (- x (*
             0.5072469096968715 (* x 0.991058161921174)))
             0.2565044363153952) x) x)) (% x (- x (% 0.3314072591776822
             0.9743847700365362))))) (% (- -0.6790025743040191
         x) (* -0.7870450839045269 x))) -0.6762255138963305))))
     (% (+ x x) (- x -0.5119956962634828))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.1527777 Adjusted=0.16252822 Hits=6
Tree 0:
 (+ (* -0.4626405679306844 x) (+ (* (- (*
     (* (% (* x x) (- x -0.5119956962634828))
         (- (+ (% x x) (% (+ x x) (- x -0.5119956962634828)))
             (* (+ (* x x) (% x -0.9336277512959574))
                 0.2565044363153952))) (- (+ (* (- x x) (*
     (- x (* (+ -0.10969190104677629 (* 0.11990354241856105
         0.6239634061343413)) (* x -0.5553945461069034)))
     0.2565044363153952)) (% (+ x x) (- x -0.5119956962634828)))
     (* (- x (- (% x x) (* (- x (* -0.4626405679306844
         x)) 0.2565044363153952))) 0.2565044363153952)))
     (+ (* x x) (% x -0.9336277512959574))) (*
     (* x -0.08491043765486461) (- (* x -0.08491043765486461)
     (* (% (+ (* 0.5072469096968715 (* x 0.991058161921174))
         (- (* 0.0698113804974343 (- (- (* (- x (*
             0.5072469096968715 (* x 0.991058161921174)))
             0.2565044363153952) x) x)) (% x (- x (% 0.3314072591776822
             0.9743847700365362))))) (% (- -0.6790025743040191
         x) (* -0.7870450839045269 x))) -0.6762255138963305))))
     (% (+ x x) (- x -0.5119956962634828))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.961619 Adjusted=0.16773967 Hits=6
Tree 0:
 (+ (* -0.4626405679306844 x) (+ (* (- (*
     (* (% (* (+ x x) (- (+ (* 0.0698113804974343
         (- (- (* (- x (- x x)) 0.2565044363153952)
             x) x)) (% (+ x x) (- x -0.5119956962634828)))
         (* (- x (- (% x x) (% x (- x (% 0.3314072591776822
             0.9743847700365362))))) 0.2565044363153952)))
         (- x -0.5119956962634828)) (- (+ (% x x)
         (% (+ x x) (- x -0.5119956962634828))) (-
         (- x x) (* (- x (* (+ -0.10969190104677629
         (* 0.11990354241856105 0.6239634061343413))
         (* x -0.5553945461069034))) 0.2565044363153952))))
     (- (+ (- (% x x) (* (- x (+ -0.10969190104677629
         (- x x))) 0.2565044363153952)) (% (+ x x)
         (- x -0.5119956962634828))) (* (- x (- (%
         x x) (* (- x (+ -0.10969190104677629 (% (%
         x x) (* 0.3180262966546672 (* x -0.47891268161481104)))))
         0.2565044363153952))) 0.2565044363153952)))
     (+ (* x x) (% x -0.9336277512959574))) (*
     (* x -0.08491043765486461) (- (* x -0.08491043765486461)
     (* (% (+ (* 0.5072469096968715 (* x 0.991058161921174))
         (- (* 0.0698113804974343 (- (- (* (- x (*
             0.5072469096968715 (* x 0.991058161921174)))
             0.2565044363153952) x) x)) (% x (- x (% 0.3314072591776822
             0.9743847700365362))))) (% (- -0.6790025743040191
         x) (* -0.7870450839045269 x))) -0.6762255138963305))))
     (% (+ x x) (- x -0.5119956962634828))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.5228024 Adjusted=0.1810675 Hits=6
Tree 0:
 (+ (* -0.4626405679306844 x) (+ (* (- (*
     (* (% (* (+ x x) (- (+ (* 0.0698113804974343
         (- (- (* (- x (- x x)) 0.2565044363153952)
             x) x)) (% (+ x x) (- x -0.5119956962634828)))
         (* (- x (- (% x x) (% x (- x (% 0.3314072591776822
             0.9743847700365362))))) 0.2565044363153952)))
         (- x -0.5119956962634828)) (- (+ (% x x)
         (% (+ x x) (- x -0.5119956962634828))) (*
         -0.4626405679306844 x))) (- (+ (- (% x x)
     (* (- x (+ -0.10969190104677629 (- x x)))
         0.2565044363153952)) (% (+ x x) (- x -0.5119956962634828)))
     (* (- x (- (% x x) (* (- x (+ -0.10969190104677629
         (% (- x (% 0.3314072591776822 0.9743847700365362))
             (* 0.3180262966546672 (* x -0.47891268161481104)))))
         0.2565044363153952))) 0.2565044363153952)))
     (+ (* x x) (% x -0.9336277512959574))) (*
     (* x -0.08491043765486461) (- (* x -0.08491043765486461)
     (* (% (+ (* 0.5072469096968715 (* x 0.991058161921174))
         (- (* 0.0698113804974343 (- (- (* (- x (*
             0.5072469096968715 (* x 0.991058161921174)))
             0.2565044363153952) x) x)) (% x (- x (% 0.3314072591776822
             0.9743847700365362))))) (% (- -0.6790025743040191
         x) (* -0.7870450839045269 x))) -0.6762255138963305))))
     (% (+ x x) (- x -0.5119956962634828))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.5228024 Adjusted=0.1810675 Hits=6
Tree 0:
 (+ (* -0.4626405679306844 x) (+ (* (- (*
     (* (% (* (+ x x) (- (+ (* 0.0698113804974343
         (- (- (* (- x (- x x)) 0.2565044363153952)
             x) x)) (% (+ x x) (- x -0.5119956962634828)))
         (* (- x (- (% x x) (% x (- x (% 0.3314072591776822
             0.9743847700365362))))) 0.2565044363153952)))
         (- x -0.5119956962634828)) (- (+ (% x x)
         (% (+ x x) (- x -0.5119956962634828))) (*
         -0.4626405679306844 x))) (- (+ (- (% x x)
     (* (- x (+ -0.10969190104677629 (- x x)))
         0.2565044363153952)) (% (+ x x) (- x -0.5119956962634828)))
     (* (- x (- (% x x) (* (- x (+ -0.10969190104677629
         (% (- x (% 0.3314072591776822 0.9743847700365362))
             (* 0.3180262966546672 (* x -0.47891268161481104)))))
         0.2565044363153952))) 0.2565044363153952)))
     (+ (* x x) (% x -0.9336277512959574))) (*
     (* x -0.08491043765486461) (- (* x -0.08491043765486461)
     (* (% (+ (* 0.5072469096968715 (* x 0.991058161921174))
         (- (* 0.0698113804974343 (- (- (* (- x (*
             0.5072469096968715 (* x 0.991058161921174)))
             0.2565044363153952) x) x)) (% x (- x (% 0.3314072591776822
             0.9743847700365362))))) (% (- -0.6790025743040191
         x) (* -0.7870450839045269 x))) -0.6762255138963305))))
     (% (+ x x) (- x -0.5119956962634828))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.5228024 Adjusted=0.1810675 Hits=6
Tree 0:
 (+ (* -0.4626405679306844 x) (+ (* (- (*
     (* (% (* (+ x x) (- (+ (* 0.0698113804974343
         (- (- (* (- x (- x x)) 0.2565044363153952)
             x) x)) (% (+ x x) (- x -0.5119956962634828)))
         (* (- x (- (% x x) (% x (- x (% 0.3314072591776822
             0.9743847700365362))))) 0.2565044363153952)))
         (- x -0.5119956962634828)) (- (+ (% x x)
         (% (+ x x) (- x -0.5119956962634828))) (*
         -0.4626405679306844 x))) (- (+ (- (% x x)
     (* (- x (+ -0.10969190104677629 (- x x)))
         0.2565044363153952)) (% (+ x x) (- x -0.5119956962634828)))
     (* (- x (- (% x x) (* (- x (+ -0.10969190104677629
         (% (- x (% 0.3314072591776822 0.9743847700365362))
             (* 0.3180262966546672 (* x -0.47891268161481104)))))
         0.2565044363153952))) 0.2565044363153952)))
     (+ (* x x) (% x -0.9336277512959574))) (*
     (* x -0.08491043765486461) (- (* x -0.08491043765486461)
     (* (% (+ (* 0.5072469096968715 (* x 0.991058161921174))
         (- (* 0.0698113804974343 (- (- (* (- x (*
             0.5072469096968715 (* x 0.991058161921174)))
             0.2565044363153952) x) x)) (% x (- x (% 0.3314072591776822
             0.9743847700365362))))) (% (- -0.6790025743040191
         x) (* -0.7870450839045269 x))) -0.6762255138963305))))
     (% (+ x x) (- x -0.5119956962634828))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.2603126 Adjusted=0.19010277 Hits=8
Tree 0:
 (+ (* -0.4626405679306844 x) (+ (* (- (*
     (* x (- (+ (% x x) (% (+ x x) (- x -0.5119956962634828)))
         (* (+ (* x x) (% x -0.9336277512959574))
             0.2565044363153952))) (- (+ (* (- x x) (*
     (- x (* (+ -0.10969190104677629 (* 0.11990354241856105
         0.6239634061343413)) (* x -0.5553945461069034)))
     0.2565044363153952)) (% (+ x x) (- x -0.5119956962634828)))
     (* (- x (- (% x x) (* (- x (* (+ -0.10969190104677629
         (* 0.11990354241856105 (+ x x))) (* x -0.5553945461069034)))
         0.2565044363153952))) 0.2565044363153952)))
     (+ (* x x) (% x -0.9336277512959574))) (*
     (* x -0.08491043765486461) (- (* x -0.08491043765486461)
     (* (% (+ (* 0.5072469096968715 (* x 0.991058161921174))
         (- (* 0.0698113804974343 (- (- (* (- x (*
             0.5072469096968715 (* x 0.991058161921174)))
             0.2565044363153952) x) x)) (% x (- x (% 0.3314072591776822
             0.9743847700365362))))) (% (- -0.6790025743040191
         x) (* -0.7870450839045269 x))) -0.6762255138963305))))
     (% (+ x x) (- x -0.5119956962634828))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.9222648 Adjusted=0.2031585 Hits=12
Tree 0:
 (+ (* -0.4626405679306844 x) (+ (* (- (*
     (* (% (* (+ x (+ x x)) (- (+ (* 0.0698113804974343
         (- (- (* (* -0.7870450839045269 x) 0.2565044363153952)
             x) x)) (% (+ x x) (- (- x -0.5119956962634828)
         -0.5119956962634828))) (* (- x (- (% x x)
         (% x (- x (% 0.3314072591776822 0.9743847700365362)))))
         0.2565044363153952))) (- x -0.5119956962634828))
         (- (+ (% x x) (% (+ x x) (- x -0.5119956962634828)))
             (* (- x (- (* -0.7870450839045269 x) (* (-
                 x (+ -0.10969190104677629 (% (% x x) (* 0.3180262966546672
                 (- x -0.5119956962634828))))) 0.2565044363153952)))
                 0.2565044363153952))) (- (+ (- (% x x) (*
     (- x (* x x)) 0.2565044363153952)) (% (+
     x x) (- x -0.5119956962634828))) (* (- x
     (- (% x x) (* (- x (+ -0.10969190104677629
         (% (% x x) 0.2565044363153952))) 0.2565044363153952)))
     0.2565044363153952))) (+ (* x x) (% x -0.9336277512959574)))
     (* (* x -0.08491043765486461) (- (* x -0.08491043765486461)
         (* (% (+ (* 0.5072469096968715 (* x 0.991058161921174))
             (- (* 0.0698113804974343 (- (- (* (- x (*
                 0.5072469096968715 (* x 0.991058161921174)))
                 0.2565044363153952) x) x)) (% x (- x (% 0.3314072591776822
                 0.9743847700365362))))) (% (- -0.6790025743040191
             x) (* -0.7870450839045269 x))) -0.6762255138963305))))
     (% (+ x x) (- x -0.5119956962634828))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.9222648 Adjusted=0.2031585 Hits=12
Tree 0:
 (+ (* -0.4626405679306844 x) (+ (* (- (*
     (* (% (* (+ x (+ x x)) (- (+ (* 0.0698113804974343
         (- (- (* (* -0.7870450839045269 x) 0.2565044363153952)
             x) x)) (% (+ x x) (- (- x -0.5119956962634828)
         -0.5119956962634828))) (* (- x (- (% x x)
         (% x (- x (% 0.3314072591776822 0.9743847700365362)))))
         0.2565044363153952))) (- x -0.5119956962634828))
         (- (+ (% x x) (% (+ x x) (- x -0.5119956962634828)))
             (* (- x (- (* -0.7870450839045269 x) (* (-
                 x (+ -0.10969190104677629 (% (% x x) (* 0.3180262966546672
                 (- x -0.5119956962634828))))) 0.2565044363153952)))
                 0.2565044363153952))) (- (+ (- (% x x) (*
     (- x (* x x)) 0.2565044363153952)) (% (+
     x x) (- x -0.5119956962634828))) (* (- x
     (- (% x x) (* (- x (+ -0.10969190104677629
         (% (% x x) 0.2565044363153952))) 0.2565044363153952)))
     0.2565044363153952))) (+ (* x x) (% x -0.9336277512959574)))
     (* (* x -0.08491043765486461) (- (* x -0.08491043765486461)
         (* (% (+ (* 0.5072469096968715 (* x 0.991058161921174))
             (- (* 0.0698113804974343 (- (- (* (- x (*
                 0.5072469096968715 (* x 0.991058161921174)))
                 0.2565044363153952) x) x)) (% x (- x (% 0.3314072591776822
                 0.9743847700365362))))) (% (- -0.6790025743040191
             x) (* -0.7870450839045269 x))) -0.6762255138963305))))
     (% (+ x x) (- x -0.5119956962634828))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0277166 Adjusted=0.19889745 Hits=14
Tree 0:
 (+ (* -0.4626405679306844 x) (+ (* (- (*
     (* (% (* (+ x x) (- (+ (* 0.0698113804974343
         (* (- x x) (* (- x (* x -0.47891268161481104))
             0.2565044363153952))) (% (+ x x) (- x -0.5119956962634828)))
         (* (- x (- x (% x (- x (% 0.3314072591776822
             0.9743847700365362))))) 0.2565044363153952)))
         (% (+ x x) (- x -0.5119956962634828))) (-
         (+ (% x x) (% (+ x x) (- x -0.5119956962634828)))
         (* (- x (- (* -0.7870450839045269 x) (- x
             (% 0.3314072591776822 0.9743847700365362))))
             0.2565044363153952))) (- (+ (- (% x x) (*
     (- x (+ -0.10969190104677629 (- x x))) 0.2565044363153952))
     (% (+ x x) (- x -0.5119956962634828))) (*
     (- x (- (% x x) (* (- x (+ -0.10969190104677629
         (% (% x x) (* 0.3180262966546672 (* x -0.47891268161481104)))))
         0.2565044363153952))) 0.2565044363153952)))
     (+ (* x x) (% x -0.9336277512959574))) (*
     (* x -0.08491043765486461) (- (* x -0.08491043765486461)
     (* (% (+ (* 0.5072469096968715 (* x 0.991058161921174))
         (- (* 0.0698113804974343 (- (- (* (- x (*
             0.5072469096968715 (* x 0.991058161921174)))
             0.2565044363153952) x) x)) (% x (- x (% 0.3314072591776822
             0.9743847700365362))))) (% (- -0.6790025743040191
         x) (* -0.7870450839045269 x))) -0.6762255138963305))))
     (% (+ x x) (- x -0.5119956962634828))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0255556 Adjusted=0.19898297 Hits=8
Tree 0:
 (+ (* -0.4626405679306844 x) (+ (* (- (*
     (* (% (* (+ x (+ x x)) (- (+ (* 0.0698113804974343
         (- (- (* (- x (- x x)) 0.2565044363153952)
             x) x)) (% (+ x x) (- (- x -0.5119956962634828)
         -0.5119956962634828))) (* (- x (- (% x x)
         (% x (- x (% 0.3314072591776822 0.9743847700365362)))))
         0.2565044363153952))) (- x -0.5119956962634828))
         (- (+ (% x x) (% (+ x x) (- x -0.5119956962634828)))
             (* (- x (- (* -0.7870450839045269 x) (* (-
                 x (+ -0.10969190104677629 (% (% x x) (* 0.3180262966546672
                 (- x -0.5119956962634828))))) 0.2565044363153952)))
                 0.2565044363153952))) (- (+ (- (% x x) (*
     (- x (* x x)) 0.2565044363153952)) (% (+
     x x) (- x -0.5119956962634828))) (* (- x
     (- x x)) 0.2565044363153952))) (+ (* x x)
     (% x -0.9336277512959574))) (* (* x -0.08491043765486461)
     (- (* x -0.08491043765486461) (* (% (+ (*
         0.5072469096968715 (* x 0.991058161921174))
         (- (* 0.0698113804974343 (- (- (* (- x (*
             0.5072469096968715 (* x 0.991058161921174)))
             0.2565044363153952) x) x)) (% x (- x (% 0.3314072591776822
             0.9743847700365362))))) (% (- -0.6790025743040191
         x) (* -0.7870450839045269 x))) -0.6762255138963305))))
     (% (+ x x) (- x -0.5119956962634828))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8138685 Adjusted=0.20773314 Hits=10
Tree 0:
 (+ (* -0.4626405679306844 x) (+ (* (- (*
     (* (% (* (+ x x) (- (+ (* 0.0698113804974343
         (- (- (* (- x (- x x)) 0.2565044363153952)
             x) x)) (% (+ x (% (* x x) (- x -0.5119956962634828)))
         (- x -0.5119956962634828))) (* (- x (- (%
         (+ x x) (- x -0.5119956962634828)) (% x (-
         x (% 0.3314072591776822 0.9743847700365362)))))
         0.2565044363153952))) (- x -0.5119956962634828))
         (- (+ (% x x) (% (* x (- x (% 0.3314072591776822
             0.9743847700365362))) (- x -0.5119956962634828)))
             (* -0.4626405679306844 x))) (- (+ (- (% x
     x) (* (- x (+ -0.10969190104677629 (- x x)))
     0.2565044363153952)) (% (+ x x) (- x -0.5119956962634828)))
     (* (- x (- (% x x) x)) 0.2565044363153952)))
     (+ (* x x) (% x -0.9336277512959574))) (*
     (* x -0.08491043765486461) (- (* x -0.08491043765486461)
     (* (% (+ (* 0.5072469096968715 (* x 0.991058161921174))
         (- (* 0.0698113804974343 (- (- (* (- x (*
             0.5072469096968715 (* x 0.991058161921174)))
             0.2565044363153952) x) x)) (% x (- x (% 0.3314072591776822
             0.9743847700365362))))) (% (- -0.6790025743040191
         x) (* -0.7870450839045269 x))) -0.6762255138963305))))
     (% (+ x x) (- x -0.5119956962634828))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.77178 Adjusted=0.2095654 Hits=9
Tree 0:
 (+ (* -0.4626405679306844 x) (+ (* (- (*
     (* (% (* (+ x x) (- (+ (* 0.0698113804974343
         (- (- (* (- x (- x x)) 0.2565044363153952)
             x) x)) (% (+ x x) (- x -0.5119956962634828)))
         (* (% (* x x) (- x -0.5119956962634828))
             0.2565044363153952))) (- x -0.5119956962634828))
         (- (+ (% x x) (- x (+ -0.10969190104677629
             (% (% x x) (* 0.3180262966546672 (- x -0.5119956962634828))))))
             (* -0.4626405679306844 x))) (- (+ (- (% x
     x) (* (- x (+ -0.10969190104677629 (- (*
     0.3180262966546672 (- x -0.5119956962634828))
     x))) 0.2565044363153952)) (% (+ x x) (- x
     -0.5119956962634828))) (* (- x (- (% x x)
     (* (- x (+ -0.10969190104677629 (% (% x x)
         (* 0.3180262966546672 (* x -0.47891268161481104)))))
         0.2565044363153952))) 0.2565044363153952)))
     (+ (* x x) (% x -0.9336277512959574))) (*
     (* x -0.08491043765486461) (- (* x -0.08491043765486461)
     (* (% (+ (* 0.5072469096968715 (* x 0.991058161921174))
         (- (* 0.0698113804974343 (- (- (* (- x (*
             0.5072469096968715 (* x 0.991058161921174)))
             0.2565044363153952) x) x)) (% x (- x (% 0.3314072591776822
             0.9743847700365362))))) (% (- -0.6790025743040191
         x) (* -0.7870450839045269 x))) -0.6762255138963305))))
     (% (+ x x) (- x -0.5119956962634828))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.7581663 Adjusted=0.210165 Hits=6
Tree 0:
 (+ (* -0.4626405679306844 x) (+ (* (- (*
     (* (% (* (+ x x) (- (+ (* 0.0698113804974343
         (- (- (* (- x (- x x)) 0.2565044363153952)
             x) x)) (% (+ x x) (- x -0.5119956962634828)))
         (* (% (* x x) (- x -0.5119956962634828))
             0.2565044363153952))) (- x -0.5119956962634828))
         (- (+ (% x x) (- x (+ -0.10969190104677629
             (% (% x x) (* 0.3180262966546672 (- x -0.5119956962634828))))))
             (* -0.4626405679306844 x))) (- (+ (- (% x
     x) (* (- x (+ -0.10969190104677629 (- (*
     0.3180262966546672 (- x -0.5119956962634828))
     x))) 0.2565044363153952)) (% (+ x x) (- x
     -0.5119956962634828))) (* (* x 0.991058161921174)
     0.2565044363153952))) (+ (* x x) (% x -0.9336277512959574)))
     (* (* x -0.08491043765486461) (- (* x -0.08491043765486461)
         (* (% (+ (* 0.5072469096968715 (* x 0.991058161921174))
             (- (* 0.0698113804974343 (- (- (* (- x (*
                 0.5072469096968715 (* x 0.991058161921174)))
                 0.2565044363153952) x) x)) (% x (- x (% 0.3314072591776822
                 0.9743847700365362))))) (% (- -0.6790025743040191
             x) (* -0.7870450839045269 x))) -0.6762255138963305))))
     (% (+ x x) (- x -0.5119956962634828))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5556428 Adjusted=0.21950798 Hits=13
Tree 0:
 (+ (* -0.4626405679306844 x) (+ (* (- (*
     (* (% (* (+ x (+ x x)) (- (+ (* 0.0698113804974343
         (- (- (* (- x (- x x)) 0.2565044363153952)
             x) x)) (% (+ x x) (- (- x -0.5119956962634828)
         -0.5119956962634828))) (* (- (- x -0.5119956962634828)
         (- (% x x) (% x (- x (% 0.3314072591776822
             0.9743847700365362))))) 0.2565044363153952)))
         (- x -0.5119956962634828)) (- (+ (% x x)
         (% (+ x x) (- x -0.5119956962634828))) (*
         (+ x x) 0.2565044363153952))) (- (+ (- (%
     (+ x x) (- x -0.5119956962634828)) (* (-
     x (* x x)) 0.2565044363153952)) (% (+ x x)
     (- x -0.5119956962634828))) (* (- x (- (%
     x x) (* (- x (+ -0.10969190104677629 (% (%
     x x) 0.2565044363153952))) 0.2565044363153952)))
     0.2565044363153952))) (+ (* x x) (% x -0.9336277512959574)))
     (* (* x -0.08491043765486461) (- (* x -0.08491043765486461)
         (* (% (+ (* 0.5072469096968715 (* x 0.991058161921174))
             (- (* 0.0698113804974343 (- (- (* (- x (*
                 0.5072469096968715 (* x 0.991058161921174)))
                 0.2565044363153952) x) x)) (% x (- x (% 0.3314072591776822
                 0.9743847700365362))))) (% (- -0.6790025743040191
             x) (* -0.7870450839045269 x))) -0.6762255138963305))))
     (% (+ x x) (- x -0.5119956962634828))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.3809636 Adjusted=0.2282603 Hits=8
Tree 0:
 (+ (* -0.4626405679306844 x) (+ (* (- (*
     (* (% (* (+ x (+ x x)) (- (+ (* 0.0698113804974343
         (- (- (* (- x (- x x)) 0.2565044363153952)
             x) x)) (% (+ (- x (% 0.3314072591776822 0.9743847700365362))
         x) (- (- x -0.5119956962634828) -0.5119956962634828)))
         (* (- x (- (% x x) (% x (- x (% 0.3314072591776822
             0.9743847700365362))))) 0.2565044363153952)))
         (- x -0.5119956962634828)) (- (+ (% x x)
         (% (+ x x) (- x -0.5119956962634828))) (*
         (- x (- (* -0.7870450839045269 x) (* (- x
             (+ -0.10969190104677629 (% (% x x) (* 0.3180262966546672
                 (- x -0.5119956962634828))))) 0.2565044363153952)))
         0.2565044363153952))) (- (+ x (% (+ x x)
     (- x -0.5119956962634828))) (* (- x (- (%
     x x) (* (* 0.11990354241856105 0.6239634061343413)
     0.2565044363153952))) 0.2565044363153952)))
     (+ (* x x) (% x -0.9336277512959574))) (*
     (* x -0.08491043765486461) (- (* x -0.08491043765486461)
     (* (% (+ (* 0.5072469096968715 (* x 0.991058161921174))
         (- (* 0.0698113804974343 (- (- (* (- x (*
             0.5072469096968715 (* x 0.991058161921174)))
             0.2565044363153952) x) x)) (% x (- x (% 0.3314072591776822
             0.9743847700365362))))) (% (- -0.6790025743040191
         x) (* -0.7870450839045269 x))) -0.6762255138963305))))
     (% (+ x x) (- x -0.5119956962634828))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.3809636 Adjusted=0.2282603 Hits=8
Tree 0:
 (+ (* -0.4626405679306844 x) (+ (* (- (*
     (* (% (* (+ x (+ x x)) (- (+ (* 0.0698113804974343
         (- (- (* (- x (- x x)) 0.2565044363153952)
             x) x)) (% (+ (- x (% 0.3314072591776822 0.9743847700365362))
         x) (- (- x -0.5119956962634828) -0.5119956962634828)))
         (* (- x (- (% x x) (% x (- x (% 0.3314072591776822
             0.9743847700365362))))) 0.2565044363153952)))
         (- x -0.5119956962634828)) (- (+ (% x x)
         (% (+ x x) (- x -0.5119956962634828))) (*
         (- x (- (* -0.7870450839045269 x) (* (- x
             (+ -0.10969190104677629 (% (% x x) (* 0.3180262966546672
                 (- x -0.5119956962634828))))) 0.2565044363153952)))
         0.2565044363153952))) (- (+ x (% (+ x x)
     (- x -0.5119956962634828))) (* (- x (- (%
     x x) (* (* 0.11990354241856105 0.6239634061343413)
     0.2565044363153952))) 0.2565044363153952)))
     (+ (* x x) (% x -0.9336277512959574))) (*
     (* x -0.08491043765486461) (- (* x -0.08491043765486461)
     (* (% (+ (* 0.5072469096968715 (* x 0.991058161921174))
         (- (* 0.0698113804974343 (- (- (* (- x (*
             0.5072469096968715 (* x 0.991058161921174)))
             0.2565044363153952) x) x)) (% x (- x (% 0.3314072591776822
             0.9743847700365362))))) (% (- -0.6790025743040191
         x) (* -0.7870450839045269 x))) -0.6762255138963305))))
     (% (+ x x) (- x -0.5119956962634828))))
