
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.047094 Adjusted=0.03992479 Hits=0
Tree 0:
 (+ (* (* 0.3078495350333179 -0.6279345342982319)
     (+ x x)) (- (- x x) (+ -0.7597756749933726
     -0.4092210205063689)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.047094 Adjusted=0.03992479 Hits=0
Tree 0:
 (+ (* (* 0.3078495350333179 -0.6279345342982319)
     (+ x x)) (- (- x x) (+ -0.7597756749933726
     -0.4092210205063689)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.104437 Adjusted=0.038307663 Hits=0
Tree 0:
 (- (* (- x 0.8174191088767389) (* 0.5846459256173471
     -0.7806656868012605)) (- (+ -0.6888467791875508
     x) (+ x 0.28567794102396804)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.198093 Adjusted=0.038170718 Hits=2
Tree 0:
 (+ (* -0.34804838694198637 x) (+ 0.06865236921646378
     0.8216638968644929))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.080988 Adjusted=0.03987084 Hits=1
Tree 0:
 (- (- (* x 0.9115374110866534) -0.04540047902503397)
     (- (- (- x 0.9214730448492319) (* x -0.1357296082332342))
         (* x -0.10167749601473175)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.723612 Adjusted=0.0421521 Hits=0
Tree 0:
 (- (- (* (- (+ -0.4538678812436139 x) (%
     -0.34919702746182835 x)) (- (+ x -0.23373704869190948)
     (- x -0.14770518551600942))) (- (* (- -0.9394682748802596
     -0.6974483293224434) (- 0.8614701973686216
     0.042279945269697805)) (* (% 0.7939040367398842
     x) (* 0.4654422630745274 x)))) (+ -0.7646024272425702
     0.37835146215725923))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.185087 Adjusted=0.041347794 Hits=1
Tree 0:
 (% (+ (* (- -0.5604640292447676 x) (% x (-
     x x))) (- (+ (* x (- x 0.9214730448492319))
     (* -0.29006956553908414 0.5386651201650259))
     x)) (* (+ (- -0.6413914279102295 x) (* 0.795444714269818
     x)) (+ (+ x 0.5356169595352149) (+ x 0.8604659411456086))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.439024 Adjusted=0.048926014 Hits=0
Tree 0:
 (* (% (+ x -0.3201513173185717) (- (+ -0.4538678812436139
     x) (% -0.34919702746182835 x))) (- (% (+
     x (- (* x 0.1328126011456292) (* (- x x)
     0.04449698367031951))) (+ x 0.40178979387993197))
     (+ -0.8430479427684445 (* 0.5919932719663834
         x))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.439024 Adjusted=0.048926014 Hits=0
Tree 0:
 (* (% (+ x -0.3201513173185717) (- (+ -0.4538678812436139
     x) (% -0.34919702746182835 x))) (- (% (+
     x (- (* x 0.1328126011456292) (* (- x x)
     0.04449698367031951))) (+ x 0.40178979387993197))
     (+ -0.8430479427684445 (* 0.5919932719663834
         x))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.439024 Adjusted=0.048926014 Hits=0
Tree 0:
 (* (% (+ x -0.3201513173185717) (- (+ -0.4538678812436139
     x) (% -0.34919702746182835 x))) (- (% (+
     x (- (* x 0.1328126011456292) (* (- x x)
     (% x -0.27704184512387653)))) (+ x 0.40178979387993197))
     (+ -0.8430479427684445 (* 0.5919932719663834
         x))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.931652 Adjusted=0.05282159 Hits=1
Tree 0:
 (* (% (+ x -0.3201513173185717) (- (+ -0.4538678812436139
     x) (% -0.34919702746182835 x))) (- (% (+
     x (- (* x 0.1328126011456292) (* -0.14499766850066376
     x))) (+ x 0.40178979387993197)) (+ -0.8430479427684445
     (* 0.5919932719663834 x))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.892092 Adjusted=0.052932203 Hits=1
Tree 0:
 (% (+ (* (- x x) (% x (- x x))) (- (+ (*
     x (- x 0.9214730448492319)) (* x -0.11367550484256772))
     (+ x x))) (* (+ (- -0.6413914279102295 x)
     (* 0.795444714269818 x)) (+ (+ (- x x) 0.5356169595352149)
     (+ x 0.8604659411456086))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.196663 Adjusted=0.054955132 Hits=0
Tree 0:
 (- (+ (* -0.34804838694198637 x) (+ 0.06865236921646378
     0.8216638968644929)) (% (% (% (- x 0.5574160890933026)
     (- -0.2898397964203634 (- (+ (% (+ (* (-
         x x) (% 0.43720332644536963 x)) (- (% 0.451916490131266
         x) (* x 0.4698235433189044))) (+ 0.6073576075543465
         x)) (* (+ 0.5295646775313576 -0.15604001217675756)
         (* x x))) (* (* -0.062447556192148035 x)
         (+ (* 0.3375782277825503 -0.31749621881715684)
             (* (- x 0.5574160890933026) x)))))) (% x
     x)) x))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.668556 Adjusted=0.05659772 Hits=1
Tree 0:
 (- (+ (* -0.34804838694198637 x) (+ 0.06865236921646378
     0.8216638968644929)) (% (% (% (- x 0.5574160890933026)
     (- -0.2898397964203634 (- (+ (+ (* (- x x)
         (% 0.43720332644536963 x)) (- (% 0.451916490131266
         x) (* x 0.4698235433189044))) (* (+ 0.5295646775313576
         -0.15604001217675756) (* x x))) (* (* -0.062447556192148035
         x) (+ (* 0.3375782277825503 -0.31749621881715684)
         (* (- x 0.5574160890933026) x)))))) (% x
     x)) x))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.253426 Adjusted=0.057959504 Hits=3
Tree 0:
 (% (+ (* (- x x) (% x (- x x))) (- (+ (*
     x (- x 0.9214730448492319)) (- (+ (* -0.34804838694198637
     x) (- (* x -0.11367550484256772) -0.6611825303296599))
     (% (% (- (+ (* -0.34804838694198637 x) (+
         0.06865236921646378 0.8216638968644929))
         x) (% x x)) (+ (% x 0.042675794958665136)
         (- x x))))) (+ x x))) (* (+ (- -0.6413914279102295
     x) (* 0.795444714269818 x)) (+ (+ (- x x)
     0.5356169595352149) (+ x 0.8604659411456086))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.005358 Adjusted=0.06247908 Hits=3
Tree 0:
 (* (% (+ x -0.3201513173185717) (- (+ -0.4538678812436139
     x) (% -0.34919702746182835 x))) (- (% (+
     x (- (* x 0.1328126011456292) (* (+ (% (*
     (* (+ 0.9554715820161686 (* -0.34804838694198637
         x)) (* -0.6032372853920982 x)) (* 0.4654422630745274
     x)) (+ x 0.5356169595352149)) (* x -0.23069549715723614))
     (- (+ (% x x) (* (* -0.062447556192148035
         x) (+ (* 0.3375782277825503 -0.31749621881715684)
         (* 0.20267979273721082 x)))) (* (+ 0.894242496369269
         (* -0.34804838694198637 x)) (* x -0.6896362655762622))))))
     (+ x 0.40178979387993197)) (+ -0.8430479427684445
     (* 0.5919932719663834 x))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.005358 Adjusted=0.06247908 Hits=3
Tree 0:
 (* (% (+ x -0.3201513173185717) (- (+ -0.4538678812436139
     x) (% -0.34919702746182835 x))) (- (% (+
     x (- (* x 0.1328126011456292) (* (+ (% (*
     (* (+ 0.9554715820161686 (* -0.34804838694198637
         x)) (* -0.6032372853920982 x)) (* 0.4654422630745274
     x)) (+ x 0.5356169595352149)) (* x -0.23069549715723614))
     (- (+ (% x x) (* (* -0.062447556192148035
         x) (+ (* 0.3375782277825503 -0.31749621881715684)
         (* 0.20267979273721082 x)))) (* (+ 0.894242496369269
         (* -0.34804838694198637 x)) (* x -0.6896362655762622))))))
     (+ x 0.40178979387993197)) (+ -0.8430479427684445
     (* 0.5919932719663834 x))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.175636 Adjusted=0.065895095 Hits=0
Tree 0:
 (* (% (+ x -0.3201513173185717) (- (+ -0.4538678812436139
     x) (% -0.34919702746182835 x))) (- (% (+
     x (- (* x 0.1328126011456292) (* (+ (% (*
     (* (+ (* x 0.1328126011456292) (* -0.34804838694198637
         x)) (* -0.6032372853920982 x)) (* 0.4654422630745274
     x)) (+ x 0.5356169595352149)) (* x -0.23069549715723614))
     (- (+ (% x x) (* (* -0.062447556192148035
         x) (+ (* 0.3375782277825503 -0.31749621881715684)
         (* 0.20267979273721082 x)))) (* (+ 0.894242496369269
         (* -0.34804838694198637 x)) (* x -0.6896362655762622))))))
     (+ x 0.40178979387993197)) (+ -0.8430479427684445
     (* 0.5919932719663834 x))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.395537 Adjusted=0.074651726 Hits=2
Tree 0:
 (* (% (+ x -0.3201513173185717) (- (+ -0.4538678812436139
     x) (% -0.34919702746182835 x))) (- (% (+
     x (- (* x 0.1328126011456292) (* (+ (% (*
     (* (+ (* x 0.1328126011456292) (* -0.34804838694198637
         x)) (* -0.6032372853920982 x)) (* 0.4654422630745274
     x)) (+ x 0.5356169595352149)) (* x -0.23069549715723614))
     (- (+ (% x x) (* (* -0.062447556192148035
         x) (+ (* 0.3375782277825503 -0.31749621881715684)
         (* 0.20267979273721082 x)))) (* (* -0.6032372853920982
         x) (* x -0.6896362655762622)))))) (+ x 0.40178979387993197))
     (+ -0.8430479427684445 (* 0.5919932719663834
         x))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.209253 Adjusted=0.08190509 Hits=2
Tree 0:
 (* (% (+ x -0.3201513173185717) (- (+ -0.4538678812436139
     x) (% -0.34919702746182835 x))) (- (% (+
     x (- (* x 0.1328126011456292) (* (+ (% (*
     (* (+ (* (* -0.6134159094501614 (* -0.3742680638423299
         0.7998717086229392)) 0.1328126011456292)
         (* -0.34804838694198637 x)) (* -0.6032372853920982
         x)) (* 0.4654422630745274 x)) (+ x 0.5356169595352149))
     (* x -0.23069549715723614)) (- (+ (% x x)
     (* (+ (- x x) 0.5356169595352149) (+ (* 0.3375782277825503
         -0.31749621881715684) (* 0.20267979273721082
         x)))) (* (+ 0.894242496369269 (* -0.34804838694198637
     x)) (* x -0.6896362655762622)))))) (+ x 0.40178979387993197))
     (+ -0.8430479427684445 (* 0.5919932719663834
         x))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.810831 Adjusted=0.08466805 Hits=0
Tree 0:
 (* (% (+ x -0.3201513173185717) (- (+ -0.4538678812436139
     x) (% -0.34919702746182835 x))) (- (% (+
     x (- (* x 0.1328126011456292) (* (+ (% (*
     (* (+ (* (* -0.6134159094501614 (* 0.5919932719663834
         x)) 0.1328126011456292) (* -0.34804838694198637
         x)) (* -0.6032372853920982 x)) (* 0.4654422630745274
     x)) (+ x 0.5356169595352149)) (* x -0.23069549715723614))
     (- (+ (% x x) (* (+ (- x x) 0.5356169595352149)
         (+ (* 0.3375782277825503 -0.31749621881715684)
             (* 0.20267979273721082 x)))) (* (+ 0.894242496369269
         (* -0.34804838694198637 x)) (* x -0.6896362655762622))))))
     (+ x 0.40178979387993197)) (+ -0.8430479427684445
     (* 0.5919932719663834 x))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.4394293 Adjusted=0.118491426 Hits=3
Tree 0:
 (* (% (+ x -0.3201513173185717) (- (+ -0.4538678812436139
     x) (% -0.34919702746182835 x))) (- (% (+
     x (- (* x 0.1328126011456292) (* (+ (% (*
     (* (+ 0.9554715820161686 (* -0.34804838694198637
         x)) (* -0.6032372853920982 (+ -0.8489306425101937
         x))) x) (+ x 0.5356169595352149)) (* x -0.23069549715723614))
     (- (+ (% x x) (* (* -0.062447556192148035
         x) (+ (* 0.3375782277825503 -0.31749621881715684)
         (* 0.20267979273721082 x)))) (* (+ 0.894242496369269
         (* -0.34804838694198637 x)) (* x -0.6896362655762622))))))
     (+ x 0.40178979387993197)) (+ -0.8430479427684445
     (* 0.5919932719663834 x))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.069237 Adjusted=0.090340465 Hits=4
Tree 0:
 (* (% (+ x -0.3201513173185717) (- (+ -0.4538678812436139
     x) (% -0.34919702746182835 x))) (- (% (+
     x (- (* x 0.1328126011456292) (* (+ (% (*
     (* (+ 0.9554715820161686 (* -0.34804838694198637
         x)) (* -0.6032372853920982 (+ -0.8489306425101937
         x))) x) (+ x 0.5356169595352149)) (* x -0.23069549715723614))
     (- (+ (% x x) (* (* -0.062447556192148035
         x) (+ (- -0.6413914279102295 x) (* 0.795444714269818
         x)))) (* (+ 0.894242496369269 (* -0.34804838694198637
         x)) (* x -0.6896362655762622)))))) (+ x 0.40178979387993197))
     (+ -0.8430479427684445 (* 0.5919932719663834
         x))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.761609 Adjusted=0.10244213 Hits=1
Tree 0:
 (* (% (+ x -0.3201513173185717) (- (+ -0.4538678812436139
     x) (% -0.34919702746182835 x))) (- (% (+
     x (- (* x 0.1328126011456292) (* (+ (% (*
     (* (+ (* x 0.1328126011456292) (* -0.34804838694198637
         x)) (* -0.6032372853920982 x)) (* (+ 0.9554715820161686
     (* -0.34804838694198637 x)) (* -0.6032372853920982
     x))) (+ x 0.5356169595352149)) (* x -0.23069549715723614))
     (- 0.8216638968644929 (* (+ 0.894242496369269
         (* -0.34804838694198637 x)) (* x -0.6896362655762622))))))
     (+ x 0.40178979387993197)) (+ -0.8430479427684445
     (* 0.5919932719663834 x))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.8375635 Adjusted=0.12759067 Hits=5
Tree 0:
 (* (% (+ x -0.3201513173185717) (- (+ -0.4538678812436139
     x) (% -0.34919702746182835 x))) (- (% (+
     x (- (* x 0.1328126011456292) (* (+ (% (*
     (* (+ 0.9554715820161686 (* -0.34804838694198637
         x)) (* -0.6032372853920982 (+ -0.8489306425101937
         x))) x) (+ x 0.5356169595352149)) (* -0.34804838694198637
     x)) (- (+ (% x x) (* (* -0.062447556192148035
     x) (+ (+ x -0.3201513173185717) (* 0.20267979273721082
     x)))) (* (+ 0.894242496369269 (* -0.34804838694198637
     x)) (* x -0.6896362655762622)))))) (+ x 0.40178979387993197))
     (+ -0.8430479427684445 (* 0.5919932719663834
         x))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.8375635 Adjusted=0.12759067 Hits=5
Tree 0:
 (* (% (+ x -0.3201513173185717) (- (+ -0.4538678812436139
     x) (% -0.34919702746182835 x))) (- (% (+
     x (- (* x 0.1328126011456292) (* (+ (% (*
     (* (+ 0.9554715820161686 (* -0.34804838694198637
         x)) (* -0.6032372853920982 (+ -0.8489306425101937
         x))) x) (+ x 0.5356169595352149)) (* -0.34804838694198637
     x)) (- (+ (% x x) (* (* -0.062447556192148035
     x) (+ (+ x -0.3201513173185717) (* 0.20267979273721082
     x)))) (* (+ 0.894242496369269 (* -0.34804838694198637
     x)) (* x -0.6896362655762622)))))) (+ x 0.40178979387993197))
     (+ -0.8430479427684445 (* 0.5919932719663834
         x))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.9571915 Adjusted=0.14373617 Hits=4
Tree 0:
 (* (% (+ x -0.3201513173185717) (- (+ -0.4538678812436139
     x) (% -0.34919702746182835 x))) (- (% (+
     x (- (* x 0.1328126011456292) (* (+ (% (*
     (* (+ 0.9554715820161686 (* -0.34804838694198637
         x)) (* -0.6032372853920982 x)) (* 0.4654422630745274
     x)) (+ (- (+ -0.4538678812436139 x) (% -0.34919702746182835
     x)) 0.5356169595352149)) (* (+ x -0.3201513173185717)
     -0.23069549715723614)) (- (+ (% x x) (* (+
     (- -0.6413914279102295 x) (* 0.795444714269818
     x)) (+ (% (* x -0.11367550484256772) x) (*
     0.20267979273721082 x)))) (* (+ (% x x) (*
     (* -0.062447556192148035 x) (+ x (+ x -0.3201513173185717))))
     (* x -0.6896362655762622)))))) (+ x 0.40178979387993197))
     (+ -0.8430479427684445 (* 0.5919932719663834
         x))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.9571915 Adjusted=0.14373617 Hits=4
Tree 0:
 (* (% (+ x -0.3201513173185717) (- (+ -0.4538678812436139
     x) (% -0.34919702746182835 x))) (- (% (+
     x (- (* x 0.1328126011456292) (* (+ (% (*
     (* (+ 0.9554715820161686 (* -0.34804838694198637
         x)) (* -0.6032372853920982 x)) (* 0.4654422630745274
     x)) (+ (- (+ -0.4538678812436139 x) (% -0.34919702746182835
     x)) 0.5356169595352149)) (* (+ x -0.3201513173185717)
     -0.23069549715723614)) (- (+ (% x x) (* (+
     (- -0.6413914279102295 x) (* 0.795444714269818
     x)) (+ (% (* x -0.11367550484256772) x) (*
     0.20267979273721082 x)))) (* (+ (% x x) (*
     (* -0.062447556192148035 x) (+ x (+ x -0.3201513173185717))))
     (* x -0.6896362655762622)))))) (+ x 0.40178979387993197))
     (+ -0.8430479427684445 (* 0.5919932719663834
         x))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.9571915 Adjusted=0.14373617 Hits=4
Tree 0:
 (* (% (+ x -0.3201513173185717) (- (+ -0.4538678812436139
     x) (% -0.34919702746182835 x))) (- (% (+
     x (- (* x 0.1328126011456292) (* (+ (% (*
     (* (+ 0.9554715820161686 (* -0.34804838694198637
         x)) (* -0.6032372853920982 x)) (* 0.4654422630745274
     x)) (+ (- (+ -0.4538678812436139 x) (% -0.34919702746182835
     x)) 0.5356169595352149)) (* (+ x -0.3201513173185717)
     -0.23069549715723614)) (- (+ (% x x) (* (+
     (- -0.6413914279102295 x) (* 0.795444714269818
     x)) (+ (% (* x -0.11367550484256772) x) (*
     0.20267979273721082 x)))) (* (+ (% x x) (*
     (* -0.062447556192148035 x) (+ x (+ x -0.3201513173185717))))
     (* x -0.6896362655762622)))))) (+ x 0.40178979387993197))
     (+ -0.8430479427684445 (* 0.5919932719663834
         x))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.586745 Adjusted=0.15182006 Hits=3
Tree 0:
 (% (+ (* (* (+ (% (* (* (+ 0.9554715820161686
     (* -0.34804838694198637 x)) (* -0.6032372853920982
     x)) (* x 0.4698235433189044)) (+ x 0.5356169595352149))
     (* x -0.23069549715723614)) (- (+ (- x 0.9214730448492319)
     (* (* -0.062447556192148035 x) (- (* x 0.1328126011456292)
         (- (% 0.451916490131266 x) (+ (* x (- x 0.9214730448492319))
             (* -0.29006956553908414 0.5386651201650259))))))
     (* (+ 0.894242496369269 (* -0.34804838694198637
         x)) (* x -0.6896362655762622)))) (% x (-
     x x))) (- (+ (* x (- x 0.9214730448492319))
     (* x -0.23069549715723614)) (+ x x))) (*
     (+ (- -0.6413914279102295 x) (* 0.795444714269818
         x)) (+ (+ (- (+ x (% (+ (* -0.34804838694198637
     (+ (* x (- x 0.9214730448492319)) (* -0.29006956553908414
         0.5386651201650259))) (+ 0.06865236921646378
     0.8216638968644929)) (* x (+ x x)))) x) 0.5356169595352149)
     (+ x (- (* (% (+ x -0.3201513173185717) (+
         (+ 0.9554715820161686 (* -0.34804838694198637
             x)) (+ x 0.8604659411456086))) (% (+ (* (%
         (* 0.3375782277825503 -0.31749621881715684)
         (% x x)) (% x (% (+ x -0.3201513173185717)
         (+ (% x x) x)))) (- (+ (* x (- x 0.9214730448492319))
         (* -0.29006956553908414 0.5386651201650259))
         (+ x x))) (* (+ (- -0.6413914279102295 x)
         (* 0.795444714269818 x)) (+ x (* x -0.11367550484256772)))))
         (* (* (- (+ (* x (- x 0.9214730448492319))
             (* -0.29006956553908414 0.5386651201650259))
             (+ x x)) (* -0.14499766850066376 x)) (* -0.6134159094501614
             (% (+ (* -0.20254716254159488 x) (- (+ (*
                 x (- x 0.9214730448492319)) (* -0.10922632649408603
                 x)) (+ x x))) (* (+ (- -0.6413914279102295
                 x) (* 0.795444714269818 x)) (+ (+ (% x x)
                 (* (* -0.062447556192148035 x) (+ (* (- x
                     x) (- x 0.5574160890933026)) (* -0.34804838694198637
                     x)))) (+ x 0.8604659411456086)))))))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.2371306 Adjusted=0.19094425 Hits=3
Tree 0:
 (% (+ (* (* (+ (% (* (* (+ 0.9554715820161686
     (* -0.34804838694198637 x)) (* -0.6032372853920982
     x)) (* x 0.4698235433189044)) (+ x 0.5356169595352149))
     (* x -0.23069549715723614)) (- (+ (- x 0.9214730448492319)
     (* (* -0.062447556192148035 x) (- (* x 0.1328126011456292)
         (- (- (+ (% x x) (* (* (+ (* -0.34804838694198637
             x) (+ (- x x) 0.5356169595352149)) x) (+
             (% (* x -0.11367550484256772) x) (* 0.20267979273721082
             x)))) (* (+ 0.894242496369269 (* -0.34804838694198637
             x)) (* x -0.6896362655762622))) (+ (* x (-
             x 0.9214730448492319)) (* -0.29006956553908414
             0.5386651201650259)))))) (* (+ 0.894242496369269
     (* -0.34804838694198637 x)) (* x -0.6896362655762622))))
     (% x (- x x))) (- (+ (* x (- x 0.9214730448492319))
     (* x -0.23069549715723614)) (+ x x))) (*
     (+ (- -0.6413914279102295 x) (* 0.795444714269818
         x)) (+ (+ (- (+ x (% (+ (* -0.34804838694198637
     (+ (* x (- x 0.9214730448492319)) (* -0.29006956553908414
         0.5386651201650259))) (+ 0.06865236921646378
     0.8216638968644929)) (* x (+ x x)))) x) 0.5356169595352149)
     (+ x (- (* (% (+ x -0.3201513173185717) (+
         (+ 0.9554715820161686 (* -0.34804838694198637
             x)) (+ x 0.8604659411456086))) (% (+ (* (%
         (* 0.3375782277825503 -0.31749621881715684)
         (% x x)) (% x (% (+ x -0.3201513173185717)
         (+ (% x x) x)))) (- (+ (* x (- x 0.9214730448492319))
         (* -0.29006956553908414 0.5386651201650259))
         (+ x x))) (* (+ (- -0.6413914279102295 x)
         (* 0.795444714269818 x)) (+ x (* x -0.11367550484256772)))))
         (* (* (- (+ (* x (- x 0.9214730448492319))
             (* -0.29006956553908414 0.5386651201650259))
             (+ x x)) (* -0.14499766850066376 x)) (* -0.6134159094501614
             (% (+ (* -0.20254716254159488 x) (- (+ (*
                 x (- x 0.9214730448492319)) (* -0.10922632649408603
                 x)) (+ x x))) (* (+ (- -0.6413914279102295
                 x) (* 0.795444714269818 x)) (+ (+ (% x x)
                 (* (* -0.062447556192148035 x) (+ (* (- x
                     x) (- x 0.5574160890933026)) (* -0.34804838694198637
                     x)))) (+ x 0.8604659411456086)))))))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.2371306 Adjusted=0.19094425 Hits=3
Tree 0:
 (% (+ (* (* (+ (% (* (* (+ 0.9554715820161686
     (* -0.34804838694198637 x)) (* -0.6032372853920982
     x)) (* x 0.4698235433189044)) (+ x 0.5356169595352149))
     (* x -0.23069549715723614)) (- (+ (- x 0.9214730448492319)
     (* (* -0.062447556192148035 x) (- (* x 0.1328126011456292)
         (- (- (+ (% x x) (* (* (+ (* -0.34804838694198637
             x) (+ (- x x) 0.5356169595352149)) x) (+
             (% (* x -0.11367550484256772) x) (* 0.20267979273721082
             x)))) (* (+ 0.894242496369269 (* -0.34804838694198637
             x)) (* x -0.6896362655762622))) (+ (* x (-
             x 0.9214730448492319)) (* -0.29006956553908414
             0.5386651201650259)))))) (* (+ 0.894242496369269
     (* -0.34804838694198637 x)) (* x -0.6896362655762622))))
     (% x (- x x))) (- (+ (* x (- x 0.9214730448492319))
     (* x -0.23069549715723614)) (+ x x))) (*
     (+ (- -0.6413914279102295 x) (* 0.795444714269818
         x)) (+ (+ (- (+ x (% (+ (* -0.34804838694198637
     (+ (* x (- x 0.9214730448492319)) (* -0.29006956553908414
         0.5386651201650259))) (+ 0.06865236921646378
     0.8216638968644929)) (* x (+ x x)))) x) 0.5356169595352149)
     (+ x (- (* (% (+ x -0.3201513173185717) (+
         (+ 0.9554715820161686 (* -0.34804838694198637
             x)) (+ x 0.8604659411456086))) (% (+ (* (%
         (* 0.3375782277825503 -0.31749621881715684)
         (% x x)) (% x (% (+ x -0.3201513173185717)
         (+ (% x x) x)))) (- (+ (* x (- x 0.9214730448492319))
         (* -0.29006956553908414 0.5386651201650259))
         (+ x x))) (* (+ (- -0.6413914279102295 x)
         (* 0.795444714269818 x)) (+ x (* x -0.11367550484256772)))))
         (* (* (- (+ (* x (- x 0.9214730448492319))
             (* -0.29006956553908414 0.5386651201650259))
             (+ x x)) (* -0.14499766850066376 x)) (* -0.6134159094501614
             (% (+ (* -0.20254716254159488 x) (- (+ (*
                 x (- x 0.9214730448492319)) (* -0.10922632649408603
                 x)) (+ x x))) (* (+ (- -0.6413914279102295
                 x) (* 0.795444714269818 x)) (+ (+ (% x x)
                 (* (* -0.062447556192148035 x) (+ (* (- x
                     x) (- x 0.5574160890933026)) (* -0.34804838694198637
                     x)))) (+ x 0.8604659411456086)))))))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.2371306 Adjusted=0.19094425 Hits=3
Tree 0:
 (% (+ (* (* (+ (% (* (* (+ 0.9554715820161686
     (* -0.34804838694198637 x)) (* -0.6032372853920982
     x)) (* x 0.4698235433189044)) (+ x 0.5356169595352149))
     (* x -0.23069549715723614)) (- (+ (- x 0.9214730448492319)
     (* (* -0.062447556192148035 x) (- (* x 0.1328126011456292)
         (- (- (+ (% x x) (* (* (+ (* -0.34804838694198637
             x) (+ (- x x) 0.5356169595352149)) x) (+
             (% (* x -0.11367550484256772) x) (* 0.20267979273721082
             x)))) (* (+ 0.894242496369269 (* -0.34804838694198637
             x)) (* x -0.6896362655762622))) (+ (* x (-
             x 0.9214730448492319)) (* -0.29006956553908414
             0.5386651201650259)))))) (* (+ 0.894242496369269
     (* -0.34804838694198637 x)) (* x -0.6896362655762622))))
     (% (* -0.10922632649408603 x) (- x x))) (-
     (+ (* x (- x 0.9214730448492319)) (* x -0.23069549715723614))
     (+ x x))) (* (+ (- -0.6413914279102295 x)
     (* 0.795444714269818 x)) (+ (+ (- (+ x (%
     (+ (* -0.34804838694198637 (+ (* x (- x 0.9214730448492319))
         (* -0.29006956553908414 0.5386651201650259)))
         (+ 0.06865236921646378 0.8216638968644929))
     (* x (+ x x)))) x) 0.5356169595352149) (+
     x (- (* (% (+ x -0.3201513173185717) (+ (+
     0.9554715820161686 (* -0.34804838694198637
     x)) (+ x 0.8604659411456086))) (% (+ (* (%
     (* 0.3375782277825503 -0.31749621881715684)
     (% x x)) (% x (% (+ x -0.3201513173185717)
     (+ (% x x) x)))) (- (+ (* x (- x 0.9214730448492319))
     (* -0.29006956553908414 0.5386651201650259))
     (+ x x))) (* (+ (- -0.6413914279102295 x)
     (* 0.795444714269818 x)) (+ x (* x -0.11367550484256772)))))
     (* (* (- (+ (* x (- x 0.9214730448492319))
         (* -0.29006956553908414 0.5386651201650259))
         (+ x x)) (* -0.14499766850066376 x)) (* -0.6134159094501614
         (% (+ (* -0.20254716254159488 x) (- (+ (*
             x (- x 0.9214730448492319)) (* -0.10922632649408603
             x)) (+ x x))) (* (+ (- -0.6413914279102295
             x) (* 0.795444714269818 x)) (+ (+ (% x x)
             (* (* -0.062447556192148035 x) (+ (* (- x
                 x) (- x 0.5574160890933026)) (* -0.34804838694198637
                 x)))) (+ x 0.8604659411456086)))))))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.7083228 Adjusted=0.21238987 Hits=7
Tree 0:
 (% (+ (* (* (+ (% (* (* (+ 0.9554715820161686
     (* -0.34804838694198637 x)) (* -0.6032372853920982
     x)) (* x 0.4698235433189044)) (+ x 0.5356169595352149))
     (* x -0.23069549715723614)) (- (+ (- x 0.9214730448492319)
     (* (* -0.062447556192148035 x) (- (* x 0.1328126011456292)
         (- (- (+ (% x x) (* (* (+ (* -0.34804838694198637
             x) (+ (- x x) 0.5356169595352149)) x) (+
             (% (* x -0.11367550484256772) x) (* 0.20267979273721082
             x)))) (* (+ 0.894242496369269 (* -0.34804838694198637
             x)) (* x -0.6896362655762622))) (+ (* x (-
             x 0.9214730448492319)) (* -0.29006956553908414
             0.5386651201650259)))))) (* (+ 0.894242496369269
     (* -0.34804838694198637 x)) (* x -0.6896362655762622))))
     (% x (- x x))) (- (+ (* x (- x 0.9214730448492319))
     (* x -0.23069549715723614)) (+ x x))) (*
     (+ (- -0.6413914279102295 x) (* 0.795444714269818
         x)) (+ (+ (- (+ x (% (+ (* -0.34804838694198637
     (+ (* x (- x 0.9214730448492319)) (* -0.29006956553908414
         0.5386651201650259))) (+ 0.06865236921646378
     0.8216638968644929)) (* x (% x x)))) x) 0.5356169595352149)
     (+ x (- (* (% (+ x -0.3201513173185717) (+
         (+ 0.9554715820161686 (* -0.34804838694198637
             x)) (+ x 0.8604659411456086))) (% (+ (* (%
         (* 0.3375782277825503 -0.31749621881715684)
         (% x x)) (% x (% (+ x -0.3201513173185717)
         (+ (% x x) x)))) (- (+ (* x (- x 0.9214730448492319))
         (* -0.29006956553908414 0.5386651201650259))
         (+ x x))) (* (+ (- -0.6413914279102295 x)
         (* 0.795444714269818 x)) (+ x (* x -0.11367550484256772)))))
         (* (* (- (+ (* x (- x 0.9214730448492319))
             (* -0.29006956553908414 0.5386651201650259))
             (+ x x)) (* -0.14499766850066376 x)) (* -0.6134159094501614
             (% (+ (* -0.20254716254159488 x) (- (+ (*
                 x (- x 0.9214730448492319)) (* -0.10922632649408603
                 x)) (+ x x))) (* (+ (- -0.6413914279102295
                 x) (* 0.795444714269818 x)) (+ (+ (% x x)
                 (* (* -0.062447556192148035 x) (+ (* (- x
                     x) (- x 0.5574160890933026)) (* -0.34804838694198637
                     x)))) (+ x 0.8604659411456086)))))))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.2715118 Adjusted=0.23410913 Hits=7
Tree 0:
 (% (+ (* (* (+ (% (* (* (+ 0.9554715820161686
     (* -0.34804838694198637 x)) (* -0.6032372853920982
     x)) (* x 0.4698235433189044)) (+ x 0.5356169595352149))
     (* x -0.23069549715723614)) (- (+ (- x 0.9214730448492319)
     (* (* -0.062447556192148035 x) (- (* x 0.1328126011456292)
         (- (- (+ (% x x) (* (* (+ (* -0.34804838694198637
             x) (+ (- x x) 0.5356169595352149)) x) (+
             (* (+ 0.9554715820161686 (* -0.34804838694198637
                 x)) (* -0.6032372853920982 x)) (* 0.20267979273721082
             x)))) (* (+ 0.894242496369269 (* -0.34804838694198637
             x)) (* x -0.6896362655762622))) (+ (* x (-
             x 0.9214730448492319)) (* -0.29006956553908414
             0.5386651201650259)))))) (* (+ 0.894242496369269
     (* -0.34804838694198637 x)) (* x -0.6896362655762622))))
     (% x (- x x))) (- (+ (* x (- x 0.9214730448492319))
     (* x -0.23069549715723614)) (+ x x))) (*
     (+ (- -0.6413914279102295 x) (* 0.795444714269818
         x)) (+ (+ (- (+ x (% (+ (* -0.34804838694198637
     (+ (* x (- x 0.9214730448492319)) (* -0.29006956553908414
         0.5386651201650259))) (+ 0.06865236921646378
     0.8216638968644929)) (* x (+ x x)))) x) 0.5356169595352149)
     (+ x (- (* (% (+ x -0.3201513173185717) (+
         (+ 0.9554715820161686 (* -0.34804838694198637
             x)) (+ x 0.8604659411456086))) (% (+ (* (%
         (* 0.3375782277825503 -0.31749621881715684)
         (% x x)) (% x (% (+ x -0.3201513173185717)
         (+ (% x x) x)))) (- (+ (* x (- x 0.9214730448492319))
         (* -0.29006956553908414 0.5386651201650259))
         (+ x x))) (* (+ (- -0.6413914279102295 x)
         (* 0.795444714269818 x)) (+ x (* x -0.11367550484256772)))))
         (* (* (- (+ (* x (- x 0.9214730448492319))
             (* -0.29006956553908414 0.5386651201650259))
             (+ x x)) (* -0.14499766850066376 x)) (* -0.6134159094501614
             (% (+ (* -0.20254716254159488 x) (- (+ (*
                 x (- x 0.9214730448492319)) (* -0.10922632649408603
                 x)) (+ x x))) (* (+ (- -0.6413914279102295
                 x) (* 0.795444714269818 x)) (+ (+ (% x x)
                 (* (* -0.062447556192148035 x) (+ (* (- x
                     x) (- x 0.5574160890933026)) (* -0.34804838694198637
                     x)))) (+ x 0.8604659411456086)))))))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.7576725 Adjusted=0.2661222 Hits=12
Tree 0:
 (% (+ (* (* (+ (% (* (* (+ 0.9554715820161686
     (* -0.34804838694198637 x)) (* -0.6032372853920982
     x)) (* x 0.4698235433189044)) (+ x 0.5356169595352149))
     (* x -0.23069549715723614)) (- (+ (- x 0.9214730448492319)
     (* (+ 0.9554715820161686 (* -0.34804838694198637
         x)) (- (* x 0.1328126011456292) (- (% 0.451916490131266
         x) (+ (* x (- x 0.9214730448492319)) (* -0.29006956553908414
         0.5386651201650259)))))) (* (+ 0.894242496369269
     (* -0.34804838694198637 x)) (* x -0.6896362655762622))))
     (% x (- x x))) (- (+ (* x (- x 0.9214730448492319))
     (* -0.062447556192148035 x)) (+ x x))) (*
     (+ (- -0.6413914279102295 x) (* 0.795444714269818
         x)) (+ (+ (- (+ x (% (+ (* -0.34804838694198637
     (+ (* x (- x 0.9214730448492319)) (* -0.29006956553908414
         0.5386651201650259))) (+ 0.06865236921646378
     0.8216638968644929)) (* x (+ x x)))) x) 0.5356169595352149)
     (+ x (- (* (% (- (* (% x x) 0.1328126011456292)
         (* (+ (% (* (* (+ 0.9554715820161686 (* -0.34804838694198637
             x)) (* -0.6032372853920982 x)) x) (+ x 0.5356169595352149))
             (* x -0.23069549715723614)) (- (+ (% x x)
             (% -0.34919702746182835 x)) (* (+ 0.894242496369269
             (* -0.34804838694198637 x)) (* x -0.6896362655762622)))))
         (+ (+ 0.9554715820161686 (* -0.34804838694198637
             x)) (+ x 0.8604659411456086))) (% (+ (* (%
         (* 0.3375782277825503 -0.31749621881715684)
         (% x x)) (% x (% (+ x -0.3201513173185717)
         (+ (% -0.34919702746182835 x) x)))) (- (+
         (* x (- x 0.9214730448492319)) (* -0.29006956553908414
         0.5386651201650259)) (+ x x))) (* (+ (- -0.6413914279102295
         x) (* 0.795444714269818 x)) (+ x (* x -0.11367550484256772)))))
         (* (* (- (+ (* x (- x 0.9214730448492319))
             (* (* -0.062447556192148035 x) (+ (+ x -0.3201513173185717)
                 (* 0.20267979273721082 x)))) (+ x x)) (*
             -0.14499766850066376 x)) (* -0.6134159094501614
             (% (+ (* -0.20254716254159488 x) (- (+ (*
                 x (- x 0.9214730448492319)) (* -0.10922632649408603
                 x)) (+ x x))) (* (+ (- -0.6413914279102295
                 x) (* 0.795444714269818 x)) (+ (+ (% x x)
                 (* (* -0.062447556192148035 x) (+ (* (- x
                     x) (- x 0.5574160890933026)) (* -0.34804838694198637
                     x)))) (+ x 0.8604659411456086)))))))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1155832 Adjusted=0.3209672 Hits=10
Tree 0:
 (% (+ (* (* (+ (% (* (* (+ 0.9554715820161686
     (* -0.34804838694198637 x)) (* -0.6032372853920982
     x)) (* x 0.4698235433189044)) (+ x 0.5356169595352149))
     (* x -0.23069549715723614)) (- (+ (- x 0.9214730448492319)
     (* (+ 0.9554715820161686 (* -0.34804838694198637
         x)) (- (* x 0.1328126011456292) (- (% 0.451916490131266
         x) (+ (* x (- x 0.9214730448492319)) (* -0.29006956553908414
         0.5386651201650259)))))) (* (+ 0.894242496369269
     (* -0.34804838694198637 x)) (* x -0.6896362655762622))))
     (% x (- x x))) (- (+ (* x (- x 0.9214730448492319))
     (* -0.062447556192148035 x)) (+ x x))) (*
     (+ (- -0.6413914279102295 x) (* 0.795444714269818
         x)) (+ (+ (- (+ x (% x (* x (+ x x)))) x)
     0.5356169595352149) (+ x (- (* (% (+ x -0.3201513173185717)
     (+ (+ 0.9554715820161686 (* -0.34804838694198637
         x)) (+ x 0.8604659411456086))) (% (+ (* (%
     (* 0.3375782277825503 -0.31749621881715684)
     (% x x)) (% x (% (+ x -0.3201513173185717)
     (+ (% x x) x)))) (- (+ (* x (- x 0.9214730448492319))
     (* -0.29006956553908414 0.5386651201650259))
     (+ x x))) (* (+ (- -0.6413914279102295 x)
     (* 0.795444714269818 x)) (+ x (* x -0.11367550484256772)))))
     (* (* -0.34804838694198637 (+ (* x (- x 0.9214730448492319))
         (* -0.29006956553908414 0.5386651201650259)))
         (* -0.6134159094501614 (% (+ (* -0.20254716254159488
             x) (- (+ (* x (- x 0.9214730448492319)) (*
             -0.10922632649408603 x)) (+ x x))) (* (+
             (- -0.6413914279102295 x) (* 0.795444714269818
             x)) (+ (+ (% x x) (* (* -0.062447556192148035
             x) (+ (* (- x x) (- x 0.5574160890933026))
             (* -0.34804838694198637 x)))) (+ x 0.8604659411456086)))))))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1155832 Adjusted=0.3209672 Hits=10
Tree 0:
 (% (+ (* (* (+ (% (* (* (+ 0.9554715820161686
     (* -0.34804838694198637 x)) (* -0.6032372853920982
     x)) (* x 0.4698235433189044)) (+ x 0.5356169595352149))
     (* x -0.23069549715723614)) (- (+ (- x 0.9214730448492319)
     (* (+ 0.9554715820161686 (* -0.34804838694198637
         x)) (- (* x 0.1328126011456292) (- (% 0.451916490131266
         x) (+ (* x (- x 0.9214730448492319)) (* -0.29006956553908414
         0.5386651201650259)))))) (* (+ 0.894242496369269
     (* -0.34804838694198637 x)) (* x -0.6896362655762622))))
     (% x (- x x))) (- (+ (* x (- x 0.9214730448492319))
     (* -0.062447556192148035 x)) (+ x x))) (*
     (+ (- -0.6413914279102295 x) (* 0.795444714269818
         x)) (+ (+ (- (+ x (% x (* x (+ x x)))) x)
     0.5356169595352149) (+ x (- (* (% (+ x -0.3201513173185717)
     (+ (+ 0.9554715820161686 (* -0.34804838694198637
         x)) (+ x 0.8604659411456086))) (% (+ (* (%
     (* 0.3375782277825503 -0.31749621881715684)
     (% x x)) (% x (% (+ x -0.3201513173185717)
     (+ (% x x) x)))) (- (+ (* x (- x 0.9214730448492319))
     (* -0.29006956553908414 0.5386651201650259))
     (+ x x))) (* (+ (- -0.6413914279102295 x)
     (* 0.795444714269818 x)) (+ x (* x -0.11367550484256772)))))
     (* (* -0.34804838694198637 (+ (* x (- x 0.9214730448492319))
         (* -0.29006956553908414 0.5386651201650259)))
         (* -0.6134159094501614 (% (+ (* -0.20254716254159488
             x) (- (+ (* x (- x 0.9214730448492319)) (*
             -0.10922632649408603 x)) (+ x x))) (* (+
             (- -0.6413914279102295 x) (* 0.795444714269818
             x)) (+ (+ (% x x) (* (* -0.062447556192148035
             x) (+ (* (- x x) (- x 0.5574160890933026))
             (* -0.34804838694198637 x)))) (+ x 0.8604659411456086)))))))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.359029 Adjusted=0.29770508 Hits=10
Tree 0:
 (% (+ (* (* (+ (% (* (* (+ 0.9554715820161686
     (* -0.34804838694198637 x)) (* -0.6032372853920982
     x)) (* x 0.4698235433189044)) (+ x 0.5356169595352149))
     (* x -0.23069549715723614)) (- (+ (- x 0.9214730448492319)
     (* (+ 0.9554715820161686 (* -0.34804838694198637
         x)) (- (* 0.4654422630745274 x) (- (% 0.451916490131266
         x) (+ (* x (- x 0.9214730448492319)) (* -0.29006956553908414
         0.5386651201650259)))))) (* -0.29006956553908414
     0.5386651201650259))) (% x (- x x))) (- (+
     (* x (- x 0.9214730448492319)) (* -0.062447556192148035
     x)) (+ x x))) (* (+ (- -0.6413914279102295
     x) (* 0.795444714269818 x)) (+ (+ (- (+ x
     (% (+ (* -0.34804838694198637 (+ (* x (-
         x 0.9214730448492319)) (* -0.29006956553908414
         0.5386651201650259))) (+ 0.06865236921646378
         0.8216638968644929)) (* x (+ x x)))) x) 0.5356169595352149)
     (+ x (- (* (% (- (* (% x x) 0.1328126011456292)
         (* (+ (% (* (* (+ 0.9554715820161686 (* -0.34804838694198637
             x)) (* -0.6032372853920982 x)) x) (+ x 0.5356169595352149))
             (* x -0.23069549715723614)) (- (+ (% x x)
             (% -0.34919702746182835 x)) (* (+ 0.894242496369269
             (* -0.34804838694198637 x)) (* x -0.6896362655762622)))))
         (+ (+ 0.9554715820161686 (* -0.34804838694198637
             x)) (+ x 0.8604659411456086))) (% (+ (* (%
         (* 0.3375782277825503 -0.31749621881715684)
         (% x x)) (% x (% (+ x -0.3201513173185717)
         (+ x x)))) (- (+ (* x (- x 0.9214730448492319))
         (* -0.29006956553908414 0.5386651201650259))
         (+ x x))) (* (+ (- -0.6413914279102295 x)
         (* 0.795444714269818 x)) (+ x (* x -0.11367550484256772)))))
         (* (* (- (+ (* x (- x 0.9214730448492319))
             (* (* -0.062447556192148035 x) (+ (+ x -0.3201513173185717)
                 (* 0.20267979273721082 x)))) (+ x x)) (*
             -0.14499766850066376 x)) (* -0.6134159094501614
             (% (+ (* -0.20254716254159488 x) (- (+ (*
                 x (- x 0.9214730448492319)) (* -0.10922632649408603
                 x)) (+ x x))) (* (+ (- -0.6413914279102295
                 x) (* 0.795444714269818 x)) (+ (+ (% x x)
                 (* (* -0.062447556192148035 x) (+ (* (- x
                     x) (- x 0.5574160890933026)) (* -0.34804838694198637
                     x)))) (+ x 0.8604659411456086)))))))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.359029 Adjusted=0.29770508 Hits=10
Tree 0:
 (% (+ (* (* (+ (% (* (* (+ 0.9554715820161686
     (* -0.34804838694198637 x)) (* -0.6032372853920982
     x)) (* x 0.4698235433189044)) (+ x 0.5356169595352149))
     (* x -0.23069549715723614)) (- (+ (- x 0.9214730448492319)
     (* (+ 0.9554715820161686 (* -0.34804838694198637
         x)) (- (* 0.4654422630745274 x) (- (% 0.451916490131266
         x) (+ (* x (- x 0.9214730448492319)) (* -0.29006956553908414
         0.5386651201650259)))))) (* -0.29006956553908414
     0.5386651201650259))) (% x (- x x))) (- (+
     (* x (- x 0.9214730448492319)) (* -0.062447556192148035
     x)) (+ x x))) (* (+ (- -0.6413914279102295
     x) (* 0.795444714269818 x)) (+ (+ (- (+ x
     (% (+ (* -0.34804838694198637 (+ (* x (-
         x 0.9214730448492319)) (* -0.29006956553908414
         0.5386651201650259))) (+ 0.06865236921646378
         0.8216638968644929)) (* x (+ x x)))) x) 0.5356169595352149)
     (+ x (- (* (% (- (* (% x x) 0.1328126011456292)
         (* (+ (% (* (* (+ 0.9554715820161686 (* -0.34804838694198637
             x)) (* -0.6032372853920982 x)) x) (+ x 0.5356169595352149))
             (* x -0.23069549715723614)) (- (+ (% x x)
             (% -0.34919702746182835 x)) (* (+ 0.894242496369269
             (* -0.34804838694198637 x)) (* x -0.6896362655762622)))))
         (+ (+ 0.9554715820161686 (* -0.34804838694198637
             x)) (+ x 0.8604659411456086))) (% (+ (* (%
         (* 0.3375782277825503 -0.31749621881715684)
         (% x x)) (% x (% (+ x -0.3201513173185717)
         (+ x x)))) (- (+ (* x (- x 0.9214730448492319))
         (* -0.29006956553908414 0.5386651201650259))
         (+ x x))) (* (+ (- -0.6413914279102295 x)
         (* 0.795444714269818 x)) (+ x (* x -0.11367550484256772)))))
         (* (* (- (+ (* x (- x 0.9214730448492319))
             (* (* -0.062447556192148035 x) (+ (+ x -0.3201513173185717)
                 (* 0.20267979273721082 x)))) (+ x x)) (*
             -0.14499766850066376 x)) (* -0.6134159094501614
             (% (+ (* -0.20254716254159488 x) (- (+ (*
                 x (- x 0.9214730448492319)) (* -0.10922632649408603
                 x)) (+ x x))) (* (+ (- -0.6413914279102295
                 x) (* 0.795444714269818 x)) (+ (+ (% x x)
                 (* (* -0.062447556192148035 x) (+ (* (- x
                     x) (- (* -0.062447556192148035 x) 0.5574160890933026))
                     (* -0.34804838694198637 x)))) (+ x 0.8604659411456086)))))))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3875911 Adjusted=0.295195 Hits=14
Tree 0:
 (% (+ (* (* (+ (% (* (* (+ 0.9554715820161686
     (* -0.34804838694198637 x)) (* -0.6032372853920982
     x)) (* x 0.4698235433189044)) (+ x 0.5356169595352149))
     (* x -0.23069549715723614)) (- (+ (- x 0.9214730448492319)
     (* (* -0.062447556192148035 x) (- (* x 0.1328126011456292)
         (- (- (+ (% x x) (* (* (+ (* -0.34804838694198637
             x) (+ (- x x) 0.5356169595352149)) x) (+
             (% (* x -0.11367550484256772) x) (* 0.20267979273721082
             x)))) (* (+ 0.894242496369269 (* -0.34804838694198637
             x)) (* x -0.6896362655762622))) (+ (* x (-
             x 0.9214730448492319)) (* -0.29006956553908414
             0.5386651201650259)))))) (* (+ 0.894242496369269
     (* -0.34804838694198637 x)) (* x -0.6896362655762622))))
     (% x (- x x))) (- (+ (* x (- x 0.9214730448492319))
     (* x -0.23069549715723614)) (+ x x))) (*
     (+ (- -0.6413914279102295 x) (* 0.795444714269818
         x)) (+ (+ (- (+ x (% (+ (* -0.34804838694198637
     (+ (* x (- x 0.9214730448492319)) (* -0.29006956553908414
         0.5386651201650259))) (+ 0.06865236921646378
     0.8216638968644929)) (* x (% x x)))) x) 0.5356169595352149)
     (+ x (- (+ 0.9554715820161686 (* -0.34804838694198637
         x)) (* (* (- (+ (* x (- x 0.9214730448492319))
         (* -0.29006956553908414 0.5386651201650259))
         (+ x x)) (* -0.14499766850066376 x)) (* -0.6134159094501614
         (% (+ (* -0.20254716254159488 x) (- (+ (*
             x (- x 0.9214730448492319)) (* -0.10922632649408603
             x)) (+ x x))) (* (+ (- -0.6413914279102295
             x) (* 0.795444714269818 x)) (+ (+ (% x x)
             (* (* -0.062447556192148035 x) (+ (* (- x
                 x) (- x 0.5574160890933026)) (* -0.34804838694198637
                 x)))) (+ x 0.8604659411456086)))))))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2192814 Adjusted=0.31062832 Hits=9
Tree 0:
 (% (+ (* (* (+ (% (* (* (+ 0.9554715820161686
     (* -0.34804838694198637 x)) (* -0.6032372853920982
     x)) (* x 0.4698235433189044)) (+ x 0.5356169595352149))
     (* x -0.23069549715723614)) (- (+ (- x 0.9214730448492319)
     (* (* -0.062447556192148035 x) (- x (- (-
         (+ (% x x) (* (* (+ (* -0.34804838694198637
             x) (+ (- x x) 0.5356169595352149)) x) (+
             (% (* x -0.11367550484256772) x) (* 0.20267979273721082
             x)))) (- (+ (* x (- x 0.9214730448492319))
         (* -0.20254716254159488 x)) (+ x x))) (+
         (* x (- x 0.9214730448492319)) (* -0.29006956553908414
         0.5386651201650259)))))) (* (+ 0.894242496369269
     (* -0.34804838694198637 x)) (* x -0.6896362655762622))))
     (% x (- x x))) (- (+ (* x (- x 0.9214730448492319))
     (* x -0.23069549715723614)) (+ x x))) (*
     (+ (- -0.6413914279102295 x) (* 0.795444714269818
         x)) (+ (+ (- (+ x (% (+ (* -0.34804838694198637
     (+ (* x (- x 0.9214730448492319)) (% x x)))
     (+ 0.06865236921646378 0.8216638968644929))
     (* x (+ x x)))) x) 0.5356169595352149) (+
     x (- (* (% (+ x -0.3201513173185717) (+ x
     (+ x -0.3201513173185717))) (% (+ (* (% (*
     0.3375782277825503 -0.31749621881715684)
     (% x x)) (% x (% (+ x -0.3201513173185717)
     (+ (% x x) x)))) (- (+ (* x (- x 0.9214730448492319))
     (* -0.29006956553908414 0.5386651201650259))
     (+ x x))) (* (+ (- -0.6413914279102295 x)
     (* 0.795444714269818 x)) (+ x (* x -0.11367550484256772)))))
     (* (* (- (+ (* x (- x 0.9214730448492319))
         (* -0.29006956553908414 0.5386651201650259))
         (+ x x)) (* -0.14499766850066376 x)) (* -0.6134159094501614
         (% (+ (* -0.20254716254159488 x) (- (+ (*
             x (- x 0.9214730448492319)) (* -0.10922632649408603
             x)) (+ x x))) (* (+ (- -0.6413914279102295
             x) (* 0.795444714269818 x)) (+ (+ (% x x)
             (* (* -0.062447556192148035 x) (- -0.6413914279102295
                 x))) (+ x 0.8604659411456086)))))))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1870234 Adjusted=0.3137724 Hits=9
Tree 0:
 (% (+ (* (* (+ (% (* (* (+ 0.9554715820161686
     (* -0.34804838694198637 x)) (* -0.6032372853920982
     x)) (* x 0.4698235433189044)) (+ x 0.5356169595352149))
     (* x -0.23069549715723614)) (- (+ (- x 0.9214730448492319)
     (* (* -0.062447556192148035 x) (- (* x 0.1328126011456292)
         (- (- (+ (% x x) (* (* (+ (* -0.34804838694198637
             x) (+ (- x x) 0.5356169595352149)) x) (+
             (% (* x -0.11367550484256772) x) (* 0.20267979273721082
             x)))) (* (+ 0.894242496369269 (* -0.34804838694198637
             x)) (* x -0.6896362655762622))) (+ (* x (-
             x 0.9214730448492319)) (* -0.29006956553908414
             0.5386651201650259)))))) (* (+ 0.894242496369269
     (* -0.34804838694198637 x)) (* x -0.6896362655762622))))
     (% x (- x x))) (- (+ (* x (- x 0.9214730448492319))
     (* x -0.23069549715723614)) (+ x x))) (*
     (+ (- -0.6413914279102295 x) (* 0.795444714269818
         x)) (+ (+ (- (+ x (% (+ (* -0.34804838694198637
     (+ (* x (- x 0.9214730448492319)) (* -0.29006956553908414
         0.5386651201650259))) (+ 0.06865236921646378
     0.8216638968644929)) (* x (% x x)))) x) 0.5356169595352149)
     (+ x (- (* (% (+ x -0.3201513173185717) (+
         x x)) (% (+ (* (% (* 0.3375782277825503 -0.31749621881715684)
         (% x x)) (* -0.29006956553908414 0.5386651201650259))
         (- (+ (* x (- x 0.9214730448492319)) (* -0.29006956553908414
             0.5386651201650259)) (+ x x))) (* (+ (- -0.6413914279102295
         x) (* 0.795444714269818 x)) (+ x (* x -0.11367550484256772)))))
         (* (* (- (+ (* x (- x 0.9214730448492319))
             (% (+ (* (% (* 0.3375782277825503 -0.31749621881715684)
                 (% x x)) (% x (% (+ x -0.3201513173185717)
                 (+ (% x x) x)))) (- (+ (* x (- x 0.9214730448492319))
                 (* -0.29006956553908414 (* -0.062447556192148035
                     x))) (+ x x))) (* (+ (- -0.6413914279102295
                 x) (* 0.795444714269818 x)) (+ x (* x -0.11367550484256772)))))
             (+ x x)) (* -0.14499766850066376 x)) (* -0.6134159094501614
             (% (+ (* -0.20254716254159488 x) (- (+ (*
                 x (- x 0.9214730448492319)) (* -0.10922632649408603
                 x)) (+ x x))) (* (+ (- -0.6413914279102295
                 x) (- x 0.9214730448492319)) (+ (+ (% x x)
                 (* (* -0.062447556192148035 x) (+ (% (* 0.3375782277825503
                     -0.31749621881715684) (% x x)) (* -0.34804838694198637
                     x)))) (+ x 0.8604659411456086)))))))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0562172 Adjusted=0.32720187 Hits=14
Tree 0:
 (% (+ (* (* (+ (% (* (* (+ 0.9554715820161686
     (* -0.34804838694198637 x)) (* -0.6032372853920982
     x)) (* x 0.4698235433189044)) (+ x 0.5356169595352149))
     (* x -0.23069549715723614)) (- (+ (- x 0.9214730448492319)
     (* (* -0.062447556192148035 x) (- (* x 0.1328126011456292)
         (- (- (+ (% x x) (* (* (+ (* -0.34804838694198637
             x) (+ (- x x) 0.5356169595352149)) x) (+
             (% (* x -0.11367550484256772) x) (* 0.20267979273721082
             x)))) (* (+ 0.894242496369269 (* -0.34804838694198637
             x)) (* x -0.6896362655762622))) (+ (* x (-
             x 0.9214730448492319)) (* -0.29006956553908414
             0.5386651201650259)))))) (* (+ 0.894242496369269
     (* -0.34804838694198637 x)) (* x -0.6896362655762622))))
     (% x (- x x))) (- (+ (* x (- x 0.9214730448492319))
     (* x -0.23069549715723614)) (+ x x))) (*
     (+ (- -0.6413914279102295 x) (* 0.795444714269818
         x)) (+ (+ (- (+ x (% (+ (* -0.34804838694198637
     (+ (* x (- x 0.9214730448492319)) (* -0.29006956553908414
         0.5386651201650259))) (+ 0.06865236921646378
     0.8216638968644929)) (* x (% x x)))) x) 0.5356169595352149)
     (+ x (- (* (% (+ x -0.3201513173185717) (+
         (* x 0.4698235433189044) (+ x 0.8604659411456086)))
         (% (+ (* (% (* 0.3375782277825503 -0.31749621881715684)
             (% x x)) (% x (% (+ x -0.3201513173185717)
             (+ (% x x) x)))) (- (+ (* x (- x 0.9214730448492319))
             (* -0.29006956553908414 0.5386651201650259))
             (+ x x))) (* (+ (- -0.6413914279102295 x)
             (* 0.795444714269818 x)) (+ x (* x -0.11367550484256772)))))
         (* (* (- (+ (* x (- x 0.9214730448492319))
             (% (+ (* (% (* 0.3375782277825503 -0.31749621881715684)
                 (% x x)) (% x (% (+ x x) (+ (% x x) x))))
                 (- (+ (* x (- x 0.9214730448492319)) (- -0.6413914279102295
                     x)) (+ x x))) (* (+ (- -0.6413914279102295
                 x) (* 0.795444714269818 x)) (+ x (* x -0.11367550484256772)))))
             (+ x x)) (* -0.14499766850066376 x)) (* -0.6134159094501614
             (% (+ (* -0.20254716254159488 x) (- (+ (*
                 x (- x 0.9214730448492319)) (* -0.10922632649408603
                 x)) (+ x x))) (* (+ (- -0.6413914279102295
                 x) (- x 0.9214730448492319)) (+ (+ (% x x)
                 (* (* -0.062447556192148035 x) (+ (* (- x
                     x) (- x 0.5574160890933026)) (* -0.34804838694198637
                     x)))) (+ x 0.8604659411456086)))))))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0256238 Adjusted=0.33051035 Hits=14
Tree 0:
 (% (+ (* (* (+ (% (* (* (+ 0.9554715820161686
     (* -0.34804838694198637 x)) (* -0.6032372853920982
     x)) (* x 0.4698235433189044)) (+ x 0.5356169595352149))
     (* x -0.23069549715723614)) (- (+ (- x 0.9214730448492319)
     (* (* -0.062447556192148035 x) (- (* x 0.1328126011456292)
         (- (- (+ (% x x) (* (* (+ (* -0.34804838694198637
             x) (* (- x x) (- x 0.5574160890933026)))
             x) (+ (% (* x -0.11367550484256772) x) (*
             0.20267979273721082 x)))) (* (+ 0.894242496369269
             (* -0.34804838694198637 x)) (* x -0.6896362655762622)))
             (+ (* x (- x 0.9214730448492319)) (* -0.29006956553908414
                 0.5386651201650259)))))) (* (+ 0.894242496369269
     (* -0.34804838694198637 x)) (* x -0.6896362655762622))))
     (% x (- x x))) (- (+ (* x (- x 0.9214730448492319))
     (* x -0.23069549715723614)) (+ x x))) (*
     (+ (- -0.6413914279102295 x) (* 0.795444714269818
         x)) (+ (+ (- (+ x (% (+ (* -0.34804838694198637
     (+ (* x (- x 0.9214730448492319)) (* -0.29006956553908414
         0.5386651201650259))) (+ 0.06865236921646378
     0.8216638968644929)) (* x (% x x)))) x) 0.5356169595352149)
     (+ x (- (* (% (+ x -0.3201513173185717) (+
         (* x 0.4698235433189044) (+ x 0.8604659411456086)))
         (% (+ (* (% (* 0.3375782277825503 -0.31749621881715684)
             (% x x)) (% x (% (+ x -0.3201513173185717)
             (+ (% x x) x)))) (- (+ (* x (- x 0.9214730448492319))
             (* -0.29006956553908414 0.5386651201650259))
             (+ x x))) (* (+ (- -0.6413914279102295 x)
             (* 0.795444714269818 x)) (+ x (* x -0.11367550484256772)))))
         (* (* (- (+ (* x (- x 0.9214730448492319))
             (% (+ (* (% (* 0.3375782277825503 -0.31749621881715684)
                 (% x x)) (% x (% (+ x x) (+ (% x x) x))))
                 (- (+ (* x (- x 0.9214730448492319)) (- -0.6413914279102295
                     x)) (+ x x))) (* (+ (- -0.6413914279102295
                 x) (* 0.795444714269818 x)) (+ x (* x -0.11367550484256772)))))
             (+ x x)) (* -0.14499766850066376 x)) (* -0.6134159094501614
             (% (+ (* -0.20254716254159488 x) (- (+ (*
                 x (- x 0.9214730448492319)) (* -0.10922632649408603
                 x)) (+ x x))) (* (+ (- -0.6413914279102295
                 x) (- x 0.9214730448492319)) (+ (+ (% x x)
                 (* (* -0.062447556192148035 x) (+ (* (- x
                     x) (- x 0.5574160890933026)) (* -0.34804838694198637
                     x)))) (+ x 0.8604659411456086)))))))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6419336 Adjusted=0.37851068 Hits=11
Tree 0:
 (% (+ (* (* (+ (% (* (* (+ 0.9554715820161686
     (* -0.34804838694198637 x)) (* -0.6032372853920982
     x)) (* x 0.4698235433189044)) (+ x 0.5356169595352149))
     (* x -0.23069549715723614)) (- (+ (- x 0.9214730448492319)
     (* (* -0.062447556192148035 x) (- x (- (-
         (+ (% x x) (* (* (+ (* -0.34804838694198637
             x) (+ (- x x) 0.5356169595352149)) x) (+
             (% (* x -0.11367550484256772) x) (* 0.20267979273721082
             x)))) (- (+ (* x (- x 0.9214730448492319))
         (* -0.20254716254159488 x)) (+ x x))) (+
         (* x (- x 0.9214730448492319)) (* -0.29006956553908414
         0.5386651201650259)))))) (* (+ 0.894242496369269
     (* -0.34804838694198637 x)) (* x -0.6896362655762622))))
     (% x (- x x))) (- (+ (* x (- x 0.9214730448492319))
     (* x -0.23069549715723614)) (+ x x))) (*
     (+ (- -0.6413914279102295 x) (* 0.795444714269818
         x)) (+ (+ (- (+ x (% (+ (* -0.34804838694198637
     (+ (* x (- x 0.9214730448492319)) (% x x)))
     (+ 0.06865236921646378 0.8216638968644929))
     (* x (+ x x)))) x) 0.5356169595352149) (+
     x (- (* (% (+ x -0.3201513173185717) (+ x
     (+ x -0.3201513173185717))) (% (+ (* (% (*
     0.3375782277825503 -0.31749621881715684)
     (% x x)) (% x (% (+ x -0.3201513173185717)
     (+ (% x x) x)))) (- (+ (* x (- x 0.9214730448492319))
     (* -0.29006956553908414 0.5386651201650259))
     (+ x x))) (* (+ (- -0.6413914279102295 x)
     (* 0.795444714269818 x)) (+ x (* x -0.11367550484256772)))))
     (* (* (- (+ (* x (- x 0.9214730448492319))
         (* -0.29006956553908414 0.5386651201650259))
         (+ x x)) (* -0.14499766850066376 x)) (* -0.6134159094501614
         (% (+ (* -0.20254716254159488 x) (- (+ (*
             x (- x 0.9214730448492319)) (* -0.10922632649408603
             x)) (+ x x))) (* (+ (- -0.6413914279102295
             x) (* 0.795444714269818 x)) (+ (+ x -0.3201513173185717)
             (+ x 0.8604659411456086)))))))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6419336 Adjusted=0.37851068 Hits=11
Tree 0:
 (% (+ (* (* (+ (% (* (* (+ 0.9554715820161686
     (* -0.34804838694198637 x)) (* -0.6032372853920982
     x)) (* x 0.4698235433189044)) (+ x 0.5356169595352149))
     (* x -0.23069549715723614)) (- (+ (- x 0.9214730448492319)
     (* (* -0.062447556192148035 x) (- x (- (-
         (+ (% x x) (* (* (+ (* -0.34804838694198637
             x) (+ (- x x) 0.5356169595352149)) x) (+
             (% (* x -0.11367550484256772) x) (* 0.20267979273721082
             x)))) (- (+ (* x (- x 0.9214730448492319))
         (* -0.20254716254159488 x)) (+ x x))) (+
         (* x (- x 0.9214730448492319)) (* -0.29006956553908414
         0.5386651201650259)))))) (* (+ 0.894242496369269
     (* -0.34804838694198637 x)) (* x -0.6896362655762622))))
     (% x (- x x))) (- (+ (* x (- x 0.9214730448492319))
     (* x -0.23069549715723614)) (+ x x))) (*
     (+ (- -0.6413914279102295 x) (* 0.795444714269818
         x)) (+ (+ (- (+ x (% (+ (* -0.34804838694198637
     (+ (* x (- x 0.9214730448492319)) (% x x)))
     (+ 0.06865236921646378 0.8216638968644929))
     (* x (+ x x)))) x) 0.5356169595352149) (+
     x (- (* (% (+ x -0.3201513173185717) (+ x
     (+ x -0.3201513173185717))) (% (+ (* (% (*
     0.3375782277825503 -0.31749621881715684)
     (% x x)) (% x (% (+ x -0.3201513173185717)
     (+ (% x x) x)))) (- (+ (* x (- x 0.9214730448492319))
     (* -0.29006956553908414 0.5386651201650259))
     (+ x x))) (* (+ (- -0.6413914279102295 x)
     (* 0.795444714269818 x)) (+ x (* x -0.11367550484256772)))))
     (* (* (- (+ (* x (- x 0.9214730448492319))
         (* -0.29006956553908414 0.5386651201650259))
         (+ x x)) (* -0.14499766850066376 x)) (* -0.6134159094501614
         (% (+ (* -0.20254716254159488 x) (- (+ (*
             x (- x 0.9214730448492319)) (* -0.10922632649408603
             x)) (+ x x))) (* (+ (- -0.6413914279102295
             x) (* 0.795444714269818 x)) (+ (+ x -0.3201513173185717)
             (+ x 0.8604659411456086)))))))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.492987 Adjusted=0.40112522 Hits=21
Tree 0:
 (% (+ (* (* (+ (% (* (* (+ 0.9554715820161686
     (* -0.34804838694198637 x)) (* -0.6032372853920982
     x)) (* x 0.4698235433189044)) (+ x 0.5356169595352149))
     (* x -0.23069549715723614)) (- (+ (- x 0.9214730448492319)
     (* (+ 0.9554715820161686 (* -0.34804838694198637
         x)) (- (* x 0.1328126011456292) (- (* (*
         -0.34804838694198637 x) (+ (% (* 0.3375782277825503
         -0.31749621881715684) (% x x)) (* -0.34804838694198637
         x))) (+ (* x (- x 0.9214730448492319)) (*
         -0.29006956553908414 0.5386651201650259))))))
     (* (+ 0.894242496369269 (* -0.34804838694198637
         x)) (* x -0.6896362655762622)))) (% x (-
     x x))) (- (+ (* x (- x 0.9214730448492319))
     (* -0.062447556192148035 x)) (+ x x))) (*
     (+ (- -0.6413914279102295 x) (* 0.795444714269818
         x)) (+ (+ (- (+ x (% (+ (* -0.34804838694198637
     (+ (* x (- x 0.9214730448492319)) (* -0.29006956553908414
         0.5386651201650259))) (+ (% x x) (* (- x
     0.9214730448492319) -0.062447556192148035)))
     (* x (+ (% x x) x)))) x) 0.5356169595352149)
     (+ x (- (* (% (- (* (% x x) 0.1328126011456292)
         (* (+ (% (* (* (+ 0.9554715820161686 (* -0.34804838694198637
             x)) (* -0.6032372853920982 x)) x) (+ x 0.5356169595352149))
             (* x -0.23069549715723614)) (- (+ (% x x)
             (% -0.34919702746182835 x)) (* (+ 0.894242496369269
             (* -0.34804838694198637 x)) (* x -0.6896362655762622)))))
         (+ (+ 0.9554715820161686 (* -0.34804838694198637
             x)) (+ x 0.8604659411456086))) (% (+ (* (%
         (* 0.3375782277825503 -0.31749621881715684)
         (% x x)) (% x (% (+ x -0.3201513173185717)
         (+ (% -0.34919702746182835 x) x)))) (- (+
         (* x (- x 0.9214730448492319)) -0.34804838694198637)
         (+ x x))) (* (+ (- -0.6413914279102295 x)
         (* 0.795444714269818 x)) (+ x (* -0.29006956553908414
         0.5386651201650259))))) (* (* (- (+ (* x
         (- x 0.9214730448492319)) (* (* -0.062447556192148035
         x) (+ (+ x -0.3201513173185717) (* 0.20267979273721082
         x)))) (+ x x)) (* -0.14499766850066376 x))
         (* -0.6134159094501614 (% (+ (* -0.20254716254159488
             x) (- (+ (* x (- x 0.9214730448492319)) (*
             -0.10922632649408603 x)) (+ x x))) (* (+
             (- -0.6413914279102295 x) (* 0.795444714269818
             x)) (+ (+ (% x x) (* (* -0.062447556192148035
             x) (+ (* (- x x) (- x 0.5574160890933026))
             (* -0.34804838694198637 x)))) (+ x 0.8604659411456086)))))))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.492987 Adjusted=0.40112522 Hits=21
Tree 0:
 (% (+ (* (* (+ (% (* (* (+ 0.9554715820161686
     (* -0.34804838694198637 x)) (* -0.6032372853920982
     x)) (* x 0.4698235433189044)) (+ x 0.5356169595352149))
     (* x -0.23069549715723614)) (- (+ (- x 0.9214730448492319)
     (* (+ 0.9554715820161686 (* -0.34804838694198637
         x)) (- (* x 0.1328126011456292) (- (* (*
         -0.34804838694198637 x) (+ (% (* 0.3375782277825503
         -0.31749621881715684) (% x x)) (* -0.34804838694198637
         x))) (+ (* x (- x 0.9214730448492319)) (*
         -0.29006956553908414 0.5386651201650259))))))
     (* (+ 0.894242496369269 (* -0.34804838694198637
         x)) (* x -0.6896362655762622)))) (% x (-
     x x))) (- (+ (* x (- x 0.9214730448492319))
     (* -0.062447556192148035 x)) (+ x x))) (*
     (+ (- -0.6413914279102295 x) (* 0.795444714269818
         x)) (+ (+ (- (+ x (% (+ (* -0.34804838694198637
     (+ (* x (- x 0.9214730448492319)) (* -0.29006956553908414
         0.5386651201650259))) (+ (% x x) (* (- x
     0.9214730448492319) -0.062447556192148035)))
     (* x (+ (% x x) x)))) x) 0.5356169595352149)
     (+ x (- (* (% (- (* (% x x) 0.1328126011456292)
         (* (+ (% (* (* (+ 0.9554715820161686 (* -0.34804838694198637
             x)) (* -0.6032372853920982 x)) x) (+ x 0.5356169595352149))
             (* x -0.23069549715723614)) (- (+ (% x x)
             (% -0.34919702746182835 x)) (* (+ 0.894242496369269
             (* -0.34804838694198637 x)) (* x -0.6896362655762622)))))
         (+ (+ 0.9554715820161686 (* -0.34804838694198637
             x)) (+ x 0.8604659411456086))) (% (+ (* (%
         (* 0.3375782277825503 -0.31749621881715684)
         (% x x)) (% x (% (+ x -0.3201513173185717)
         (+ (% -0.34919702746182835 x) x)))) (- (+
         (* x (- x 0.9214730448492319)) -0.34804838694198637)
         (+ x x))) (* (+ (- -0.6413914279102295 x)
         (* 0.795444714269818 x)) (+ x (* -0.29006956553908414
         0.5386651201650259))))) (* (* (- (+ (* x
         (- x 0.9214730448492319)) (* (* -0.062447556192148035
         x) (+ (+ x -0.3201513173185717) (* 0.20267979273721082
         x)))) (+ x x)) (* -0.14499766850066376 x))
         (* -0.6134159094501614 (% (+ (* -0.20254716254159488
             x) (- (+ (* x (- x 0.9214730448492319)) (*
             -0.10922632649408603 x)) (+ x x))) (* (+
             (- -0.6413914279102295 x) (* 0.795444714269818
             x)) (+ (+ (% x x) (* (* -0.062447556192148035
             x) (+ (* (- x x) (- x 0.5574160890933026))
             (* -0.34804838694198637 x)))) (+ x 0.8604659411456086)))))))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.492987 Adjusted=0.40112522 Hits=21
Tree 0:
 (% (+ (* (* (+ (% (* (* (+ 0.9554715820161686
     (* -0.34804838694198637 x)) (* -0.6032372853920982
     x)) (* x 0.4698235433189044)) (+ x 0.5356169595352149))
     (* x -0.23069549715723614)) (- (+ (- x 0.9214730448492319)
     (* (+ 0.9554715820161686 (* -0.34804838694198637
         x)) (- (* x 0.1328126011456292) (- (* (*
         -0.34804838694198637 x) (+ (% (* 0.3375782277825503
         -0.31749621881715684) (% x x)) (* -0.34804838694198637
         x))) (+ (* x (- x 0.9214730448492319)) (*
         -0.29006956553908414 0.5386651201650259))))))
     (* (+ 0.894242496369269 (* -0.34804838694198637
         x)) (* x -0.6896362655762622)))) (% x (-
     x x))) (- (+ (* x (- x 0.9214730448492319))
     (* -0.062447556192148035 x)) (+ x x))) (*
     (+ (- -0.6413914279102295 x) (* 0.795444714269818
         x)) (+ (+ (- (+ x (% (+ (* -0.34804838694198637
     (+ (* x (- x 0.9214730448492319)) (* -0.29006956553908414
         0.5386651201650259))) (+ (% x x) (* (- x
     0.9214730448492319) -0.062447556192148035)))
     (* x (+ (% x x) x)))) x) 0.5356169595352149)
     (+ x (- (* (% (- (* (% x x) 0.1328126011456292)
         (* (+ (% (* (* (+ 0.9554715820161686 (* -0.34804838694198637
             x)) (* -0.6032372853920982 x)) x) (+ x 0.5356169595352149))
             (* x -0.23069549715723614)) (- (+ (% x x)
             (% -0.34919702746182835 x)) (* (+ 0.894242496369269
             (* -0.34804838694198637 x)) (* x -0.6896362655762622)))))
         (+ (+ 0.9554715820161686 (* -0.34804838694198637
             x)) (+ x 0.8604659411456086))) (% (+ (* (%
         (* 0.3375782277825503 -0.31749621881715684)
         (% x x)) (% x (% (+ x -0.3201513173185717)
         (+ (% -0.34919702746182835 x) x)))) (- (+
         (* x (- x 0.9214730448492319)) -0.34804838694198637)
         (+ x x))) (* (+ (- -0.6413914279102295 x)
         (* 0.795444714269818 x)) (+ x (* -0.29006956553908414
         0.5386651201650259))))) (* (* (- (+ (* x
         (- x 0.9214730448492319)) (* (* -0.062447556192148035
         x) (+ (+ x -0.3201513173185717) (* 0.20267979273721082
         x)))) (+ x x)) (* -0.14499766850066376 x))
         (* -0.6134159094501614 (% (+ (* -0.20254716254159488
             x) (- (+ (* x (- x 0.9214730448492319)) (*
             -0.10922632649408603 x)) (+ x x))) (* (+
             (- -0.6413914279102295 x) (* 0.795444714269818
             x)) (+ (+ (% x x) (* (* -0.062447556192148035
             x) (+ (* (- x x) (- x 0.5574160890933026))
             (* -0.34804838694198637 x)))) (+ x 0.8604659411456086)))))))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4173434 Adjusted=0.41367728 Hits=18
Tree 0:
 (% (+ (* (* (+ (% (* (* (+ 0.9554715820161686
     (* -0.34804838694198637 x)) (* -0.6032372853920982
     x)) (* x 0.4698235433189044)) (+ x 0.5356169595352149))
     (* x -0.23069549715723614)) (- (+ (- x 0.9214730448492319)
     (* (+ 0.9554715820161686 (* -0.34804838694198637
         x)) (- (* x 0.1328126011456292) (- (* (*
         -0.34804838694198637 x) (+ (% (* 0.3375782277825503
         -0.31749621881715684) (% x x)) (* -0.34804838694198637
         x))) (+ (* x (- x 0.9214730448492319)) (*
         -0.29006956553908414 0.5386651201650259))))))
     (* (+ 0.894242496369269 (* -0.34804838694198637
         x)) (* x -0.6896362655762622)))) (% x (-
     x x))) (- (+ (* x (- x 0.9214730448492319))
     (* -0.062447556192148035 x)) (+ x x))) (*
     (+ (- -0.6413914279102295 x) (* 0.795444714269818
         x)) (+ (+ (- (+ x (% (+ (* -0.34804838694198637
     (+ (* x (- x 0.9214730448492319)) (* -0.29006956553908414
         0.5386651201650259))) (+ (% x x) (* (- x
     0.9214730448492319) -0.062447556192148035)))
     (* x (+ (% x x) x)))) x) 0.5356169595352149)
     (+ x (- (* (% (- (* (% x x) 0.1328126011456292)
         (* (+ (% (* (* (+ 0.9554715820161686 (* -0.34804838694198637
             x)) (* -0.6032372853920982 x)) x) (+ x 0.5356169595352149))
             (* x -0.23069549715723614)) (- (+ (% x x)
             (% -0.34919702746182835 x)) (* (+ 0.894242496369269
             (* -0.34804838694198637 x)) (* x -0.6896362655762622)))))
         (+ (+ 0.9554715820161686 (* -0.34804838694198637
             x)) (+ x 0.8604659411456086))) (% (+ (* (%
         (* 0.3375782277825503 -0.31749621881715684)
         (% x x)) (% x (% (+ x -0.3201513173185717)
         (+ (% -0.34919702746182835 x) x)))) (- (+
         (* x (- x 0.9214730448492319)) -0.34804838694198637)
         (+ x x))) (* (+ (- -0.6413914279102295 x)
         (* 0.795444714269818 x)) (+ x (% (* x -0.11367550484256772)
         x))))) (* (* (- (+ (* x (- x 0.9214730448492319))
         (* (* -0.062447556192148035 x) (+ (+ x -0.3201513173185717)
             (* 0.20267979273721082 x)))) (+ x x)) (*
         -0.14499766850066376 x)) (* -0.6134159094501614
         (% (+ (* -0.20254716254159488 x) (- (+ (*
             x (- x 0.9214730448492319)) (* -0.10922632649408603
             x)) (+ x x))) (* (+ (- -0.6413914279102295
             x) (* 0.795444714269818 x)) (+ (+ (% x x)
             (* (* -0.062447556192148035 x) (+ (* (- x
                 x) (- x 0.5574160890933026)) (* -0.34804838694198637
                 x)))) (+ x 0.8604659411456086)))))))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4173434 Adjusted=0.41367728 Hits=18
Tree 0:
 (% (+ (* (* (+ (% (* (* (+ 0.9554715820161686
     (* -0.34804838694198637 x)) (* -0.6032372853920982
     x)) (* x 0.4698235433189044)) (+ x 0.5356169595352149))
     (* x -0.23069549715723614)) (- (+ (- x 0.9214730448492319)
     (* (+ 0.9554715820161686 (* -0.34804838694198637
         x)) (- (* x 0.1328126011456292) (- (* (*
         -0.34804838694198637 x) (+ (% (* 0.3375782277825503
         -0.31749621881715684) (% x x)) (* -0.34804838694198637
         x))) (+ (* x (- x 0.9214730448492319)) (*
         -0.29006956553908414 0.5386651201650259))))))
     (* (+ 0.894242496369269 (* -0.34804838694198637
         x)) (* x -0.6896362655762622)))) (% x (-
     x x))) (- (+ (* x (- x 0.9214730448492319))
     (* -0.062447556192148035 x)) (+ x x))) (*
     (+ (- -0.6413914279102295 x) (* 0.795444714269818
         x)) (+ (+ (- (+ x (% (+ (* -0.34804838694198637
     (+ (* x (- x 0.9214730448492319)) (* -0.29006956553908414
         0.5386651201650259))) (+ (% x x) (* (- x
     0.9214730448492319) -0.062447556192148035)))
     (* x (+ (% x x) x)))) x) 0.5356169595352149)
     (+ x (- (* (% (- (* (% x x) 0.1328126011456292)
         (* (+ (% (* (* (+ 0.9554715820161686 (* -0.34804838694198637
             x)) (* -0.6032372853920982 x)) x) (+ x 0.5356169595352149))
             (* x -0.23069549715723614)) (- (+ (% x x)
             (% -0.34919702746182835 x)) (* (+ 0.894242496369269
             (* -0.34804838694198637 x)) (* x -0.6896362655762622)))))
         (+ (+ 0.9554715820161686 (* -0.34804838694198637
             x)) (+ x 0.8604659411456086))) (% (+ (* (%
         (* 0.3375782277825503 -0.31749621881715684)
         (% x x)) (% x (% (+ x -0.3201513173185717)
         (+ (% -0.34919702746182835 x) x)))) (- (+
         (* x (- x 0.9214730448492319)) -0.34804838694198637)
         (+ x x))) (* (+ (- -0.6413914279102295 x)
         (* 0.795444714269818 x)) (+ x (% (* x -0.11367550484256772)
         x))))) (* (* (- (+ (* x (- x 0.9214730448492319))
         (* (* -0.062447556192148035 x) (+ (+ x -0.3201513173185717)
             (* 0.20267979273721082 x)))) (+ x x)) (*
         -0.14499766850066376 x)) (* -0.6134159094501614
         (% (+ (* -0.20254716254159488 x) (- (+ (*
             x (- x 0.9214730448492319)) (* -0.10922632649408603
             x)) (+ x x))) (* (+ (- -0.6413914279102295
             x) (* 0.795444714269818 x)) (+ (+ (% x x)
             (* (* -0.062447556192148035 x) (+ (* (- x
                 x) (- x 0.5574160890933026)) (* -0.34804838694198637
                 x)))) (+ x 0.8604659411456086)))))))))))
