
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.049614 Adjusted=0.039920773 Hits=0
Tree 0:
 (+ (+ (% x x) (* x -0.32338269648348295))
     (* (- x x) (% -0.7510611880677815 x)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.008598 Adjusted=0.03998625 Hits=1
Tree 0:
 (+ (+ (% x x) (* x -0.3313183937278441))
     (* (- x x) (% -0.7510611880677815 x)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.008598 Adjusted=0.03998625 Hits=1
Tree 0:
 (+ (+ (% x x) (* x -0.3313183937278441))
     (* (- x x) (% -0.7510611880677815 x)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.731909 Adjusted=0.040433597 Hits=1
Tree 0:
 (+ (+ (% x x) (* x -0.32338269648348295))
     (- x (% (* x x) (* 0.9559098882760089 x))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.812262 Adjusted=0.04199517 Hits=4
Tree 0:
 (+ (+ (% x x) (* x -0.3313183937278441))
     (* 0.11552492631371658 (% -0.7510611880677815
         x)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.705072 Adjusted=0.04607218 Hits=2
Tree 0:
 (% (+ (* (- x 0.8709444068155197) (* x -0.48139284443459096))
     x) (+ (% (% 0.6481223018759039 x) x) (- x
     0.18149844878114885)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.705072 Adjusted=0.04607218 Hits=2
Tree 0:
 (% (+ (* (- x 0.8709444068155197) (* x -0.48139284443459096))
     x) (+ (% (% 0.6481223018759039 x) x) (- x
     0.18149844878114885)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.705072 Adjusted=0.04607218 Hits=2
Tree 0:
 (% (+ (* (- x 0.8709444068155197) (* x -0.48139284443459096))
     x) (+ (% (% 0.6481223018759039 x) x) (- x
     0.18149844878114885)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.705072 Adjusted=0.04607218 Hits=2
Tree 0:
 (% (+ (* (- x 0.8709444068155197) (* x -0.48139284443459096))
     x) (+ (% (% 0.6481223018759039 x) x) (- x
     0.18149844878114885)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.486504 Adjusted=0.05131757 Hits=2
Tree 0:
 (% (+ (* (- (- x (- (- 0.8565944906728975
     -0.6551032900415894) 0.8872022691037809))
     (- (* x (+ (% x x) (* x -0.32338269648348295)))
         (* x -0.1252791810367333))) (* x -0.48139284443459096))
     x) (+ (% (% (- -0.7022974130897446 -0.9081568938207285)
     x) x) (% (* x -0.14264920785070112) (% -0.21417921357009706
     x))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.625422 Adjusted=0.046241872 Hits=3
Tree 0:
 (% (+ (* (- x 0.8709444068155197) (* x -0.48139284443459096))
     x) (+ (% (+ (% x x) (* x -0.3313183937278441))
     x) (- x 0.18149844878114885)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.202991 Adjusted=0.047163155 Hits=1
Tree 0:
 (% (+ (* (- x 0.8709444068155197) (* x -0.48139284443459096))
     x) (+ (% (- (- 0.8565944906728975 -0.6551032900415894)
     0.8872022691037809) x) (- x 0.18149844878114885)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.97532 Adjusted=0.050061774 Hits=2
Tree 0:
 (% (+ (* (- x 0.8709444068155197) (* x -0.48139284443459096))
     x) (+ (* (% 0.7776112900519887 x) (% 0.26327341301259843
     x)) (+ x 0.007110520319677516)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.057467 Adjusted=0.049856745 Hits=2
Tree 0:
 (% (+ (* (- x 0.8709444068155197) (* x -0.48139284443459096))
     x) (+ (% (% (* 0.3344364709117016 0.4333099061082395)
     x) x) (- x 0.18149844878114885)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.599926 Adjusted=0.060241234 Hits=5
Tree 0:
 (+ (+ (% x x) (* x -0.32338269648348295))
     (* (+ (- (+ (* (- x 0.8709444068155197) (*
         x -0.48139284443459096)) x) (+ (% x x) (*
         x -0.3313183937278441))) (* x -0.32338269648348295))
         (+ 0.3467911415806919 (* (* -0.01054395059933011
             x) (- x (+ (% -0.4980810295899383 -0.43852282439389323)
             (* x -0.3313183937278441)))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.599926 Adjusted=0.060241234 Hits=5
Tree 0:
 (+ (+ (% x x) (* x -0.32338269648348295))
     (* (+ (- (+ (* (- x 0.8709444068155197) (*
         x -0.48139284443459096)) x) (+ (% x x) (*
         x -0.3313183937278441))) (* x -0.32338269648348295))
         (+ 0.3467911415806919 (* (* -0.01054395059933011
             x) (- x (+ (% -0.4980810295899383 -0.43852282439389323)
             (* x -0.3313183937278441)))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.604883 Adjusted=0.07350302 Hits=1
Tree 0:
 (+ (+ (% x x) (* x -0.32338269648348295))
     (* (+ (- (+ (* (- x 0.8709444068155197) (*
         x -0.48139284443459096)) x) (* -0.8437926846777444
         (- x 0.8709444068155197))) (* x -0.32338269648348295))
         (+ 0.3467911415806919 (* (* -0.01054395059933011
             x) (- x (+ (% -0.4980810295899383 -0.43852282439389323)
             (* x -0.3313183937278441)))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.293473 Adjusted=0.075224884 Hits=3
Tree 0:
 (+ (+ (% x x) (* x -0.32338269648348295))
     (* (+ (- (+ (* (- x 0.8709444068155197) (*
         x -0.48139284443459096)) x) (+ (% 0.007043078350120746
         (+ (+ (% (+ (% (% 0.007043078350120746 (%
             x x)) x) (+ x 0.3644004991199923)) (+ (%
             (% 0.007043078350120746 (* -0.01054395059933011
                 (* x -0.48139284443459096))) x) (+ x 0.3644004991199923)))
             (+ (% (* x -0.32338269648348295) x) (+ x
                 0.3644004991199923))) (% -0.06908494545210586
             0.9936476750418037))) (* x -0.3313183937278441)))
         (* x -0.32338269648348295)) (+ 0.3467911415806919
         (* (* -0.01054395059933011 x) (- x (+ (%
             -0.4980810295899383 -0.43852282439389323)
             (* x -0.3313183937278441)))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.674575 Adjusted=0.085656226 Hits=2
Tree 0:
 (% (+ (* (- x 0.8709444068155197) (* x -0.48139284443459096))
     x) (+ (% (* (+ (% x x) (% (+ (* (- x 0.8709444068155197)
     (+ (* (- x 0.8709444068155197) (* x -0.48139284443459096))
         x)) x) (+ (% (% 0.007043078350120746 (+ (*
     x -0.32338269648348295) (+ x 0.7595699923473254)))
     x) (+ x 0.3644004991199923)))) (* (- x 0.8709444068155197)
     (* x -0.48139284443459096))) x) (+ x 0.3644004991199923)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.388456 Adjusted=0.080720305 Hits=8
Tree 0:
 (+ (+ (% x x) (* x -0.32338269648348295))
     (* (+ (- (+ (* (- x 0.8709444068155197) (*
         x -0.32338269648348295)) x) (* -0.8437926846777444
         (- (+ -0.5242792294645633 -0.2716779271547263)
             (* (- x x) (% (* x -0.48139284443459096)
                 (+ 0.7926596629022886 -0.927801521768417))))))
         (+ (- (+ (* (- x 0.8709444068155197) (* x
             -0.32338269648348295)) x) (* -0.8437926846777444
             (- (+ -0.5242792294645633 -0.2716779271547263)
                 (* (- x x) (% (* -0.04803073871706398 (%
                     (* x (* (- x x) (- x (% x x)))) -0.8657339371717925))
                     (- 0.326976418177922 (% x x))))))) (* x -0.32338269648348295)))
         (+ 0.3467911415806919 (* (* -0.01054395059933011
             x) (- x (+ (% -0.4980810295899383 -0.43852282439389323)
             (* x -0.3313183937278441)))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.225305 Adjusted=0.0977966 Hits=1
Tree 0:
 (+ (+ (% x x) (* x -0.32338269648348295))
     (* (+ (- (+ (* (- x 0.8709444068155197) (*
         x -0.32338269648348295)) x) (* -0.8437926846777444
         (- (+ -0.5242792294645633 -0.2716779271547263)
             (* (- x x) (% (* -0.04803073871706398 (%
                 (* x (* (- x x) (- x (* x -0.32338269648348295))))
                 -0.8657339371717925)) (+ 0.7926596629022886
                 -0.927801521768417)))))) (+ (- (+ (* (- x
         0.8709444068155197) (* x -0.32338269648348295))
         x) (* -0.8437926846777444 (- (+ -0.5242792294645633
         -0.2716779271547263) (* x -0.3313183937278441))))
         (* x -0.32338269648348295))) (+ 0.3467911415806919
         (* (* -0.01054395059933011 x) (- x (+ (%
             -0.4980810295899383 -0.43852282439389323)
             (* x -0.3313183937278441)))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.848783 Adjusted=0.101535395 Hits=6
Tree 0:
 (% (+ (* (- x (% x x)) (* x -0.48139284443459096))
     x) (+ (* x (* (* -0.01054395059933011 x)
     (- (% (* (% 0.7776112900519887 x) (% 0.26327341301259843
         x)) (- (- -0.20830730978811074 x) x)) (*
         x -0.32338269648348295)))) (+ (% (* (+ (%
     x x) (% (+ (* (- x 0.8709444068155197) (+
     (* (- x 0.8709444068155197) (* x -0.48139284443459096))
     x)) x) (+ (% (% 0.007043078350120746 (+ (*
     x -0.32338269648348295) (+ x 0.7595699923473254)))
     x) (+ x 0.3644004991199923)))) (* (- x 0.8709444068155197)
     (* x -0.48139284443459096))) x) (+ x 0.3644004991199923))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.675231 Adjusted=0.103356704 Hits=3
Tree 0:
 (% (+ (* (- x 0.8709444068155197) (* x -0.48139284443459096))
     x) (+ (% (* (- (+ (+ (% x x) (* x (* (* -0.01054395059933011
     x) (- x (+ (% -0.4980810295899383 -0.43852282439389323)
     (* x -0.3313183937278441)))))) (+ (% x x)
     (+ (% (+ (* (- x 0.8709444068155197) (* x
         -0.48139284443459096)) x) (+ -0.3032549872493955
         (+ x 0.7068700675854234))) (% -0.06908494545210586
         x)))) 0.019243125808100503) (% (* (- x 0.8709444068155197)
     (* x -0.48139284443459096)) (% x x))) x)
     (+ x 0.3644004991199923)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.276718 Adjusted=0.120820835 Hits=6
Tree 0:
 (+ (+ (% x x) (* x -0.32338269648348295))
     (* (+ (- (+ (* (- x 0.8709444068155197) (+
         (+ (% (+ x (* (- -0.5004710873884768 -0.3747508889424487)
             (- x 0.4790782428927962))) x) 0.3644004991199923)
         (+ (+ (+ (* x -0.32338269648348295) (* x
             -0.3313183937278441)) (+ (% x x) (* x -0.3313183937278441)))
             (- x x)))) x) (* -0.8437926846777444 (* x
         -0.01836137458019449))) (* x -0.32338269648348295))
         (+ 0.3467911415806919 (* (* -0.01054395059933011
             x) (- x (+ (% -0.4980810295899383 -0.43852282439389323)
             (* x -0.3313183937278441)))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.276718 Adjusted=0.120820835 Hits=6
Tree 0:
 (+ (+ (% x x) (* x -0.32338269648348295))
     (* (+ (- (+ (* (- x 0.8709444068155197) (+
         (+ (% (+ x (* (- -0.5004710873884768 -0.3747508889424487)
             (- x 0.4790782428927962))) x) 0.3644004991199923)
         (+ (+ (+ (* x -0.32338269648348295) (* x
             -0.3313183937278441)) (+ (% x x) (* x -0.3313183937278441)))
             (- x x)))) x) (* -0.8437926846777444 (* x
         -0.01836137458019449))) (* x -0.32338269648348295))
         (+ 0.3467911415806919 (* (* -0.01054395059933011
             x) (- x (+ (% -0.4980810295899383 -0.43852282439389323)
             (* x -0.3313183937278441)))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.937061 Adjusted=0.12599123 Hits=2
Tree 0:
 (+ (% (+ (* (- x 0.8709444068155197) (* x
     -0.48139284443459096)) x) (+ (% (- x (+ (%
     -0.4980810295899383 -0.43852282439389323)
     (+ (% -0.4980810295899383 -0.43852282439389323)
         (* x -0.3313183937278441)))) (% (% x (+ (+
     (% x x) (* x -0.3313183937278441)) 0.007043078350120746))
     -0.7588691929148244)) x)) (* (+ (- (+ (*
     (- x 0.8709444068155197) (* x -0.48139284443459096))
     (+ (% x x) (+ x 0.3644004991199923))) (+
     (% x x) (* x -0.3313183937278441))) (* x
     -0.32338269648348295)) (+ 0.3467911415806919
     (* (* -0.01054395059933011 x) (- x (+ (*
         (* (- x x) (+ (% x x) (* x x))) (- x (* x
         -0.32338269648348295))) (* x -0.3313183937278441)))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.33307 Adjusted=0.13636854 Hits=7
Tree 0:
 (+ (+ (% x x) (* x -0.32338269648348295))
     (* (+ (- (+ (* (- x 0.8709444068155197) (+
         (+ (% -0.4980810295899383 -0.43852282439389323)
             (* x -0.3313183937278441)) (% (+ (+ (% (+
         (+ (% x (- x x)) (* x -0.3313183937278441))
         (* (- x x) (- -0.4776134606568314 x))) (+
         x 0.3644004991199923)) (* x -0.3313183937278441))
         (* (- x x) (% (- x x) (* (- 0.06404794403082859
             x) x)))) 0.9936476750418037))) x) (* -0.8437926846777444
         (- (% -0.06908494545210586 x) (* (- x x)
             (% (* -0.04803073871706398 (* x -0.3313183937278441))
                 (- x (+ (% -0.4980810295899383 -0.43852282439389323)
                     (* x -0.3313183937278441)))))))) (* x -0.32338269648348295))
         (+ 0.3467911415806919 (* (* -0.01054395059933011
             x) (- x (+ (% -0.4980810295899383 -0.43852282439389323)
             (* x -0.3313183937278441)))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.005638 Adjusted=0.14274217 Hits=6
Tree 0:
 (% (+ (* (- x (% x x)) (* x -0.48139284443459096))
     x) (+ (* (- x (+ (% -0.4980810295899383 -0.43852282439389323)
     (* x -0.3313183937278441))) (* (* -0.01054395059933011
     x) (- (% (* (% 0.7776112900519887 x) (% 0.26327341301259843
     x)) (- (- -0.20830730978811074 (% (* -0.04803073871706398
     (+ (* (- x 0.8709444068155197) (* x -0.48139284443459096))
         x)) (+ 0.7926596629022886 -0.927801521768417)))
     x)) (* x -0.32338269648348295)))) (+ (% (*
     (+ (% x x) (% (+ (* (- x 0.8709444068155197)
         (+ (- (+ (* (- x 0.8709444068155197) (* x
             -0.32338269648348295)) x) (* -0.8437926846777444
             (- (+ -0.5242792294645633 -0.2716779271547263)
                 (* x -0.3313183937278441)))) (* x -0.32338269648348295)))
         x) (+ (% (% 0.007043078350120746 (+ (* x
         -0.32338269648348295) (+ x 0.7595699923473254)))
         x) (+ x 0.3644004991199923)))) (* (- x 0.8709444068155197)
     (* x -0.48139284443459096))) x) (+ x 0.3644004991199923))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.076791 Adjusted=0.19697483 Hits=11
Tree 0:
 (+ (% (+ (* (- x 0.8709444068155197) (* x
     -0.48139284443459096)) x) (+ (% (- x (+ (%
     -0.4980810295899383 -0.43852282439389323)
     (+ (% -0.4980810295899383 -0.43852282439389323)
         (+ x 0.3644004991199923)))) (% (% x (+ (+
     (% x x) (* x -0.3313183937278441)) 0.007043078350120746))
     -0.7588691929148244)) x)) (* (+ (- (+ (*
     (- x 0.8709444068155197) (* x -0.48139284443459096))
     (+ (% x x) (+ x 0.3644004991199923))) (+
     (% x x) (* x -0.3313183937278441))) (* x
     -0.32338269648348295)) (+ 0.3467911415806919
     (* (* -0.01054395059933011 x) (- x (+ (*
         (* (- x x) (+ (% x x) (* x x))) (- x (* x
         -0.32338269648348295))) (* x -0.3313183937278441)))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.239795 Adjusted=0.16026168 Hits=4
Tree 0:
 (+ (% (+ (* (- x 0.8709444068155197) (* x
     -0.48139284443459096)) x) (+ (% (- x (+ (%
     -0.4980810295899383 -0.43852282439389323)
     x)) (% (% x (+ (+ (% x x) (* x -0.3313183937278441))
     0.007043078350120746)) -0.7588691929148244))
     x)) (* (+ (- (+ (* (- x 0.8709444068155197)
     (* x -0.48139284443459096)) (+ (% x x) (+
     x 0.3644004991199923))) (+ (% x x) (* x -0.3313183937278441)))
     (* x -0.32338269648348295)) (+ 0.3467911415806919
     (* (* -0.01054395059933011 x) (- x (+ (*
         (* (- x x) (+ (% x x) (% (+ x (* (- -0.5004710873884768
             -0.3747508889424487) (- x 0.4790782428927962)))
             x))) (- x (* x -0.32338269648348295))) (*
         x -0.3313183937278441)))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.7896566 Adjusted=0.17272182 Hits=5
Tree 0:
 (+ (% (+ (* (- x 0.8709444068155197) (* x
     -0.48139284443459096)) x) (+ (% (- x (+ (%
     -0.4980810295899383 -0.43852282439389323)
     (+ (% -0.4980810295899383 -0.43852282439389323)
         (- x 0.8709444068155197)))) (% (% x (+ (+
     (% x x) (* x -0.3313183937278441)) 0.007043078350120746))
     -0.7588691929148244)) x)) (* (+ (- (+ (*
     (- x 0.8709444068155197) (* x -0.48139284443459096))
     (+ (% x x) (+ x 0.3644004991199923))) (+
     (% x x) (* x -0.3313183937278441))) (* x
     -0.32338269648348295)) (+ 0.3467911415806919
     (* (* -0.01054395059933011 x) (- x (+ (*
         (* (- x x) (+ 0.007043078350120746 x)) (-
         x (* x -0.32338269648348295))) (* x -0.3313183937278441)))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.4783144 Adjusted=0.1825379 Hits=9
Tree 0:
 (+ (% (+ (* (- x 0.8709444068155197) (* x
     -0.48139284443459096)) x) (+ (% (- x (+ (+
     (% (- x (+ (% -0.4980810295899383 -0.43852282439389323)
         (+ (% -0.4980810295899383 -0.43852282439389323)
             (* x -0.3313183937278441)))) (% (% x (% x
         x)) -0.7588691929148244)) x) (+ (% -0.4980810295899383
     -0.43852282439389323) (* x -0.3313183937278441))))
     (% (% x (+ (+ (% x x) (* x -0.3313183937278441))
         0.007043078350120746)) -0.7588691929148244))
     x)) (* (+ (- (+ (* (- x 0.8709444068155197)
     (* x -0.48139284443459096)) (+ (% x x) (+
     x 0.3644004991199923))) (+ (% x x) (* x -0.3313183937278441)))
     (* x -0.32338269648348295)) (+ 0.3467911415806919
     (* (* -0.01054395059933011 x) (- x (+ (*
         (* (- x x) (+ (% x x) (* x -0.3313183937278441)))
         (- x (* x -0.32338269648348295))) (* x -0.3313183937278441)))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0319886 Adjusted=0.19872859 Hits=6
Tree 0:
 (+ (% (+ (* (- x 0.8709444068155197) (* x
     -0.48139284443459096)) x) (+ (% (- x (+ (%
     -0.4980810295899383 -0.43852282439389323)
     (+ (% -0.4980810295899383 -0.43852282439389323)
         (+ x (* (- -0.5004710873884768 -0.3747508889424487)
             (- (* -0.01054395059933011 x) 0.4790782428927962))))))
     (% (% x (+ (+ (% x x) (* x -0.3313183937278441))
         0.007043078350120746)) -0.7588691929148244))
     x)) (* (+ (- (+ (* (- x 0.8709444068155197)
     (* x -0.48139284443459096)) (+ (% x x) (+
     x 0.3644004991199923))) (+ (% x x) (* x -0.3313183937278441)))
     (* x -0.32338269648348295)) (+ 0.3467911415806919
     (* (* -0.01054395059933011 x) (- x (+ (*
         (* (- x x) (+ 0.007043078350120746 x)) (-
         x (* x -0.32338269648348295))) (* x -0.3313183937278441)))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.6821 Adjusted=0.21357936 Hits=4
Tree 0:
 (+ (% (+ (* (- x 0.8709444068155197) (* x
     -0.48139284443459096)) x) (+ (% (- x (+ (+
     (% (- x (+ (% -0.4980810295899383 -0.43852282439389323)
         (+ (% -0.4980810295899383 -0.43852282439389323)
             (* x -0.3313183937278441)))) (% (% x (% x
         x)) -0.7588691929148244)) x) (+ (% -0.4980810295899383
     -0.43852282439389323) (* x -0.3313183937278441))))
     (% (% x (% x x)) -0.7588691929148244)) x))
     (* (+ (- (+ (* (- x 0.8709444068155197) (*
         x -0.48139284443459096)) (+ (% x x) (+ x
         0.3644004991199923))) (+ (% x x) (* x -0.3313183937278441)))
         (* x -0.32338269648348295)) (+ 0.3467911415806919
         (* (* -0.01054395059933011 x) (- x (+ (*
             (* (- x x) (+ (% x x) (* x -0.3313183937278441)))
             (- x (* x -0.32338269648348295))) (* x -0.3313183937278441)))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.6821 Adjusted=0.21357936 Hits=4
Tree 0:
 (+ (% (+ (* (- x 0.8709444068155197) (* x
     -0.48139284443459096)) x) (+ (% (- x (+ (+
     (% (- x (+ (% -0.4980810295899383 -0.43852282439389323)
         (+ (% -0.4980810295899383 -0.43852282439389323)
             (* x -0.3313183937278441)))) (% (% x (% x
         x)) -0.7588691929148244)) x) (+ (% -0.4980810295899383
     -0.43852282439389323) (* x -0.3313183937278441))))
     (% (% x (% x x)) -0.7588691929148244)) x))
     (* (+ (- (+ (* (- x 0.8709444068155197) (*
         x -0.48139284443459096)) (+ (% x x) (+ x
         0.3644004991199923))) (+ (% x x) (* x -0.3313183937278441)))
         (* x -0.32338269648348295)) (+ 0.3467911415806919
         (* (* -0.01054395059933011 x) (- x (+ (*
             (* (- x x) (+ (% x x) (* x -0.3313183937278441)))
             (- x (* x -0.32338269648348295))) (* x -0.3313183937278441)))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5578423 Adjusted=0.21940206 Hits=10
Tree 0:
 (+ (% (+ (* (- x 0.8709444068155197) (* x
     -0.48139284443459096)) x) (+ (% (- x (+ (%
     -0.4980810295899383 -0.43852282439389323)
     (+ (% -0.4980810295899383 -0.43852282439389323)
         (* x -0.32338269648348295)))) (% (% x (+
     (+ (% x x) (* -0.8437926846777444 (- (+ -0.5242792294645633
         -0.2716779271547263) (* x -0.3313183937278441))))
     0.007043078350120746)) -0.7588691929148244))
     x)) (* (+ (- (+ (* (- x 0.8709444068155197)
     (* x -0.48139284443459096)) (+ (% x x) (+
     x 0.3644004991199923))) (+ (% x x) (* x -0.3313183937278441)))
     (* x -0.32338269648348295)) (+ 0.3467911415806919
     (* (* -0.01054395059933011 x) (- x (+ (*
         (* (- x x) (+ 0.007043078350120746 x)) (-
         x (* x -0.32338269648348295))) (* x -0.3313183937278441)))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.526091 Adjusted=0.2209412 Hits=5
Tree 0:
 (+ (% (+ (* (- x 0.8709444068155197) (* x
     -0.48139284443459096)) x) (+ (% (- x (+ (+
     (% (- x (+ (% -0.4980810295899383 -0.43852282439389323)
         (+ (% -0.4980810295899383 -0.43852282439389323)
             (* x -0.3313183937278441)))) (% (% x (% x
         x)) -0.7588691929148244)) x) (+ (% -0.4980810295899383
     -0.43852282439389323) (* x -0.3313183937278441))))
     (% (% x (% x x)) -0.7588691929148244)) x))
     (* (+ (- (+ (* (- x 0.8709444068155197) (*
         x -0.48139284443459096)) (+ (% x (+ x (*
         (- -0.5004710873884768 -0.3747508889424487)
         (- x 0.4790782428927962)))) (+ x 0.3644004991199923)))
         (+ (% x x) (* x -0.3313183937278441))) (*
         x -0.32338269648348295)) (+ 0.3467911415806919
         (* (* -0.01054395059933011 x) (- x (+ (*
             (* (- x x) (+ (% x x) (+ -0.5242792294645633
                 -0.2716779271547263))) (- x (* x -0.32338269648348295)))
             (* x -0.3313183937278441)))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4954276 Adjusted=0.22244824 Hits=6
Tree 0:
 (+ (% (+ (* (- x (% x x)) (* x -0.48139284443459096))
     x) (+ (% (- x (+ (+ x x) (+ (% -0.4980810295899383
     (* x -0.32338269648348295)) (* x -0.3313183937278441))))
     (% (% x (+ (+ (% x x) (* x -0.3313183937278441))
         0.007043078350120746)) -0.7588691929148244))
     x)) (* (+ (- (+ (* (- x 0.8709444068155197)
     (* x -0.48139284443459096)) (+ (% x x) (+
     x 0.3644004991199923))) (+ (% x x) (* x -0.3313183937278441)))
     (* x -0.32338269648348295)) (+ 0.3467911415806919
     (* (* -0.01054395059933011 x) (- x (+ (*
         (* (- x x) (+ (% x x) (* x -0.3313183937278441)))
         (- x (* x -0.32338269648348295))) (* x -0.3313183937278441)))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.2523487 Adjusted=0.23516415 Hits=5
Tree 0:
 (+ (% (+ (* (- x 0.8709444068155197) (* x
     -0.48139284443459096)) x) (+ (% (- x (+ (+
     (% (- x (+ (% -0.4980810295899383 -0.43852282439389323)
         (+ (% -0.4980810295899383 -0.43852282439389323)
             (* x -0.3313183937278441)))) (% (% x (% (*
         x -0.3313183937278441) (- x x))) -0.7588691929148244))
     x) (+ (% -0.4980810295899383 -0.43852282439389323)
     (* x -0.3313183937278441)))) (% (% x (+ (+
     (% x x) (% (+ (* (- x 0.8709444068155197)
     (+ (- (+ (* (- x 0.8709444068155197) (* x
         -0.32338269648348295)) x) (* -0.8437926846777444
         (- (+ -0.5242792294645633 -0.2716779271547263)
             (* x -0.3313183937278441)))) (* x -0.32338269648348295)))
     x) (+ (% (% 0.007043078350120746 (+ (* x
     -0.32338269648348295) (+ x 0.7595699923473254)))
     x) (+ x 0.3644004991199923)))) 0.007043078350120746))
     -0.7588691929148244)) x)) (* (+ (- (+ (*
     (- x 0.8709444068155197) (* x -0.48139284443459096))
     (+ (% x x) (+ x 0.3644004991199923))) (+
     (% x x) (* x -0.48139284443459096))) (* x
     -0.32338269648348295)) (+ 0.3467911415806919
     (* (* -0.01054395059933011 x) (- x (+ (*
         (* (- x x) (+ (% x x) (* x -0.3313183937278441)))
         (- x (* x -0.32338269648348295))) (* x -0.3313183937278441)))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8864563 Adjusted=0.2573038 Hits=7
Tree 0:
 (+ (% (+ (* (- x 0.8709444068155197) (* x
     -0.48139284443459096)) x) (+ (% (- x (+ (+
     (% (- x (+ (% -0.4980810295899383 -0.43852282439389323)
         (+ (% -0.4980810295899383 -0.43852282439389323)
             (* x -0.3313183937278441)))) (% (+ (% x x)
         (* x -0.3313183937278441)) -0.7588691929148244))
     x) (+ (% -0.4980810295899383 -0.43852282439389323)
     (* x -0.3313183937278441)))) (% (% x (+ (+
     (% x x) (* (- x (% x x)) -0.32338269648348295))
     0.007043078350120746)) -0.7588691929148244))
     x)) (* (+ (- (+ (* (- x 0.8709444068155197)
     (* x -0.48139284443459096)) (+ (% x x) (+
     x 0.3644004991199923))) (+ (% x x) (* x -0.3313183937278441)))
     (* x -0.32338269648348295)) (+ 0.3467911415806919
     (* (* -0.01054395059933011 x) (- x (+ 0.007043078350120746
         (* x -0.3313183937278441)))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8864563 Adjusted=0.2573038 Hits=7
Tree 0:
 (+ (% (+ (* (- x 0.8709444068155197) (* x
     -0.48139284443459096)) x) (+ (% (- x (+ (+
     (% (- x (+ (% -0.4980810295899383 -0.43852282439389323)
         (+ (% -0.4980810295899383 -0.43852282439389323)
             (* x -0.3313183937278441)))) (% (+ (% x x)
         (* x -0.3313183937278441)) -0.7588691929148244))
     x) (+ (% -0.4980810295899383 -0.43852282439389323)
     (* x -0.3313183937278441)))) (% (% x (+ (+
     (% x x) (* (- x (% x x)) -0.32338269648348295))
     0.007043078350120746)) -0.7588691929148244))
     x)) (* (+ (- (+ (* (- x 0.8709444068155197)
     (* x -0.48139284443459096)) (+ (% x x) (+
     x 0.3644004991199923))) (+ (% x x) (* x -0.3313183937278441)))
     (* x -0.32338269648348295)) (+ 0.3467911415806919
     (* (* -0.01054395059933011 x) (- x (+ 0.007043078350120746
         (* x -0.3313183937278441)))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8864563 Adjusted=0.2573038 Hits=7
Tree 0:
 (+ (% (+ (* (- x 0.8709444068155197) (* x
     -0.48139284443459096)) x) (+ (% (- x (+ (+
     (% (- x (+ (% -0.4980810295899383 -0.43852282439389323)
         (+ (% -0.4980810295899383 -0.43852282439389323)
             (* x -0.3313183937278441)))) (% (+ (% x x)
         (+ (* (* (- x x) (+ 0.007043078350120746
             x)) (- x (* x -0.32338269648348295))) (*
             x -0.3313183937278441))) -0.7588691929148244))
     x) (+ (% -0.4980810295899383 -0.43852282439389323)
     (* x -0.3313183937278441)))) (% (% x (+ (+
     (% x x) (* (- x (% x x)) -0.32338269648348295))
     0.007043078350120746)) -0.7588691929148244))
     x)) (* (+ (- (+ (* (- x 0.8709444068155197)
     (* x -0.48139284443459096)) (+ (% x x) (+
     x 0.3644004991199923))) (+ (% x x) (* x -0.3313183937278441)))
     (* x -0.32338269648348295)) (+ 0.3467911415806919
     (* (* -0.01054395059933011 x) (- x (+ 0.007043078350120746
         (* x -0.3313183937278441)))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8864563 Adjusted=0.2573038 Hits=7
Tree 0:
 (+ (% (+ (* (- x 0.8709444068155197) (* x
     -0.48139284443459096)) x) (+ (% (- x (+ (+
     (% (- x (+ (% -0.4980810295899383 -0.43852282439389323)
         (+ (% -0.4980810295899383 -0.43852282439389323)
             (* x -0.3313183937278441)))) (% (+ (% x x)
         (+ (* (* (- x x) (+ 0.007043078350120746
             x)) (% -0.4980810295899383 -0.43852282439389323))
             (* x -0.3313183937278441))) -0.7588691929148244))
     x) (+ (% -0.4980810295899383 -0.43852282439389323)
     (* x -0.3313183937278441)))) (% (% x (+ (+
     (% x x) (* (- x (% x x)) -0.32338269648348295))
     0.007043078350120746)) -0.7588691929148244))
     x)) (* (+ (- (+ (* (- x 0.8709444068155197)
     (* x -0.48139284443459096)) (+ (% x x) (+
     x 0.3644004991199923))) (+ (% x x) (* x -0.3313183937278441)))
     (* x -0.32338269648348295)) (+ 0.3467911415806919
     (* (* -0.01054395059933011 x) (- x (+ 0.007043078350120746
         (* x -0.3313183937278441)))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.639925 Adjusted=0.27473092 Hits=8
Tree 0:
 (+ (% (+ (* (- x (% x x)) (* x -0.48139284443459096))
     x) (+ (% (- x (+ (+ (% (- x (+ (% -0.4980810295899383
     -0.43852282439389323) (+ (% -0.4980810295899383
     -0.43852282439389323) (* x -0.3313183937278441))))
     (% (+ (% x x) (* x -0.3313183937278441))
         -0.7588691929148244)) x) (+ (% -0.8437926846777444
     -0.43852282439389323) (* x -0.32338269648348295))))
     (% (% x (+ (+ (% x x) (* x -0.32338269648348295))
         0.007043078350120746)) -0.7588691929148244))
     x)) (* (+ (- (+ (* (- x 0.8709444068155197)
     (* x -0.48139284443459096)) (+ (% x x) (+
     x 0.3644004991199923))) (+ (% x x) (* x -0.3313183937278441)))
     (* x -0.32338269648348295)) (+ 0.3467911415806919
     (* (* -0.01054395059933011 x) (- x (+ (*
         (* (- x x) (+ (% x x) (* x -0.3313183937278441)))
         (- x (* (* (- x 0.8709444068155197) (* x
             -0.32338269648348295)) -0.32338269648348295)))
         (* x -0.3313183937278441)))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.639925 Adjusted=0.27473092 Hits=8
Tree 0:
 (+ (% (+ (* (- x (% x x)) (* x -0.48139284443459096))
     x) (+ (% (- x (+ (+ (% (- x (+ (% -0.4980810295899383
     -0.43852282439389323) (+ (% -0.4980810295899383
     -0.43852282439389323) (* x -0.3313183937278441))))
     (% (+ (% x x) (* x -0.3313183937278441))
         -0.7588691929148244)) x) (+ (% -0.8437926846777444
     -0.43852282439389323) (* x -0.32338269648348295))))
     (% (% x (+ (+ (% x x) (* x -0.32338269648348295))
         0.007043078350120746)) -0.7588691929148244))
     x)) (* (+ (- (+ (* (- x 0.8709444068155197)
     (* x -0.48139284443459096)) (+ (% x x) (+
     x 0.3644004991199923))) (+ (% x x) (* x -0.3313183937278441)))
     (* x -0.32338269648348295)) (+ 0.3467911415806919
     (* (* -0.01054395059933011 x) (- x (+ (*
         (* (- x x) (+ (% x x) (* x -0.3313183937278441)))
         (+ 0.7776112900519887 (+ x 0.3644004991199923)))
         (* x -0.3313183937278441)))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3130403 Adjusted=0.30183756 Hits=15
Tree 0:
 (+ (% (+ (* (- x 0.8709444068155197) (* x
     -0.48139284443459096)) x) (+ (% (- x (+ (%
     -0.4980810295899383 -0.43852282439389323)
     (% (* x -0.3313183937278441) (- x x)))) (%
     (% x (+ (+ (% x x) (% (+ (* (- x 0.8709444068155197)
         (+ (- (+ (* (- x 0.8709444068155197) (* x
             -0.32338269648348295)) x) (* x -0.32338269648348295))
             (* x -0.32338269648348295))) x) (+ (% (%
         0.007043078350120746 (+ (* x -0.32338269648348295)
         (+ x 0.7595699923473254))) x) (+ x 0.3644004991199923))))
         0.007043078350120746)) -0.7588691929148244))
     x)) (* (+ (- (+ (* (- x 0.8709444068155197)
     (* x -0.48139284443459096)) (+ (% x x) (+
     x 0.3644004991199923))) (+ (% x x) (* x -0.48139284443459096)))
     (* x -0.32338269648348295)) (+ 0.3467911415806919
     (* (* -0.01054395059933011 x) (- x (+ (*
         (* (- x x) (+ (% x x) (* x -0.3313183937278441)))
         (- x (* x -0.32338269648348295))) (* x -0.3313183937278441)))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2553053 Adjusted=0.30719084 Hits=18
Tree 0:
 (+ (% (+ (* (- x 0.8709444068155197) (* x
     -0.48139284443459096)) x) (+ (% (- x (+ (+
     (% (- x (+ (% -0.4980810295899383 -0.43852282439389323)
         (+ (% -0.4980810295899383 -0.43852282439389323)
             (* x -0.3313183937278441)))) (% (% x (+ x
         0.3644004991199923)) -0.7588691929148244))
     x) (+ (% -0.4980810295899383 -0.43852282439389323)
     (* x -0.3313183937278441)))) (% (% x (+ (+
     (% x x) (% (+ (* (- x 0.8709444068155197)
     (+ (- (+ (* (- x 0.8709444068155197) (* x
         -0.32338269648348295)) x) (* -0.8437926846777444
         (- (+ -0.5242792294645633 -0.2716779271547263)
             (* x -0.32338269648348295)))) (* x -0.32338269648348295)))
     x) (+ (% (- x (* x -0.32338269648348295))
     x) (+ x 0.3644004991199923)))) 0.007043078350120746))
     -0.7588691929148244)) x)) (* (+ (- (+ (*
     (- x 0.8709444068155197) (* x -0.48139284443459096))
     (+ (% x x) (+ x 0.3644004991199923))) (+
     (% x x) (* x -0.48139284443459096))) (* x
     -0.32338269648348295)) (+ 0.3467911415806919
     (* (* -0.01054395059933011 x) (- x (+ (*
         (* (- x x) (+ (% x x) (+ x 0.3644004991199923)))
         (- x (* x -0.32338269648348295))) (* x -0.32338269648348295)))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1585276 Adjusted=0.3166032 Hits=24
Tree 0:
 (+ (% (+ (* (- x 0.8709444068155197) (* x
     -0.48139284443459096)) x) (+ (% (- x (+ (+
     (% (- x (+ (% -0.4980810295899383 -0.43852282439389323)
         (+ (% -0.4980810295899383 -0.43852282439389323)
             (* x -0.3313183937278441)))) (% (% x (+ x
         0.3644004991199923)) -0.7588691929148244))
     x) (+ (% -0.4980810295899383 -0.43852282439389323)
     (* x -0.3313183937278441)))) (% (% x (+ (+
     (% x x) (% (+ (* (- x 0.8709444068155197)
     (+ (- (+ (* (- x 0.8709444068155197) (* x
         -0.32338269648348295)) x) (* -0.8437926846777444
         (- (+ -0.5242792294645633 -0.2716779271547263)
             (* x -0.3313183937278441)))) (* x -0.32338269648348295)))
     x) (+ (+ (% x x) (* x -0.3313183937278441))
     (+ x 0.3644004991199923)))) 0.007043078350120746))
     -0.7588691929148244)) x)) (* (+ (- (+ (*
     (- x 0.8709444068155197) (* x -0.48139284443459096))
     (+ (% x x) (+ x 0.3644004991199923))) (+
     (% x x) (* x -0.48139284443459096))) (* x
     -0.32338269648348295)) (+ 0.3467911415806919
     (* (* -0.01054395059933011 x) (- x (+ (*
         (* (- x x) (+ (- x 0.8709444068155197) (*
             x -0.3313183937278441))) (- x (* x -0.32338269648348295)))
         (* x -0.2716779271547263)))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1585276 Adjusted=0.3166032 Hits=24
Tree 0:
 (+ (% (+ (* (- x 0.8709444068155197) (* x
     -0.48139284443459096)) x) (+ (% (- x (+ (+
     (% (- x (+ (% -0.4980810295899383 -0.43852282439389323)
         (+ (% -0.4980810295899383 -0.43852282439389323)
             (* x -0.3313183937278441)))) (% (% x (+ x
         0.3644004991199923)) -0.7588691929148244))
     x) (+ (% -0.4980810295899383 -0.43852282439389323)
     (* x -0.3313183937278441)))) (% (% x (+ (+
     (% x x) (% (+ (* (- x 0.8709444068155197)
     (+ (- (+ (* (- x 0.8709444068155197) (* x
         -0.32338269648348295)) x) (* -0.8437926846777444
         (- (+ -0.5242792294645633 -0.2716779271547263)
             (* x -0.3313183937278441)))) (* x -0.32338269648348295)))
     x) (+ (+ (% x x) (* x -0.3313183937278441))
     (+ x 0.3644004991199923)))) 0.007043078350120746))
     -0.7588691929148244)) x)) (* (+ (- (+ (*
     (- x 0.8709444068155197) (* x -0.48139284443459096))
     (+ (% x x) (+ x 0.3644004991199923))) (+
     (% x x) (* x -0.48139284443459096))) (* x
     -0.32338269648348295)) (+ 0.3467911415806919
     (* (* -0.01054395059933011 x) (- x (+ (*
         (* (- x x) (+ (- x 0.8709444068155197) (*
             x -0.3313183937278441))) (- x (* x -0.32338269648348295)))
         (* x -0.2716779271547263)))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1440785 Adjusted=0.31805822 Hits=22
Tree 0:
 (+ (% (+ (* (- x 0.8709444068155197) (* x
     -0.48139284443459096)) x) (+ (% (- x (+ (+
     (% (- x (+ (% x x) (+ (% -0.4980810295899383
         -0.43852282439389323) (* x -0.3313183937278441))))
         (% (% x (- x x)) -0.7588691929148244)) x)
     (+ (% -0.4980810295899383 -0.43852282439389323)
         (* x -0.3313183937278441)))) (% (% x (+ (+
     (% x x) (% (+ (* (- x 0.8709444068155197)
     (+ (- (+ (* (- x 0.8709444068155197) (* x
         -0.32338269648348295)) x) (* -0.8437926846777444
         (- (+ -0.5242792294645633 -0.2716779271547263)
             (* x -0.3313183937278441)))) (* x -0.32338269648348295)))
     x) (+ (% (% (+ (* x -0.32338269648348295)
     (* x x)) (+ (* x -0.32338269648348295) (+
     x 0.7595699923473254))) x) (+ x 0.3644004991199923))))
     0.007043078350120746)) -0.7588691929148244))
     x)) (* (+ (- (+ (* (- x 0.8709444068155197)
     (* x -0.48139284443459096)) (+ (% x x) (+
     x 0.3644004991199923))) (+ (% x x) (* x -0.48139284443459096)))
     (* x -0.32338269648348295)) (+ 0.3467911415806919
     (* (* -0.01054395059933011 x) (- x (+ (*
         (* (- x x) (+ (* x -0.3313183937278441) (*
             x -0.3313183937278441))) (- x (* x -0.32338269648348295)))
         (* x -0.3313183937278441)))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.093948 Adjusted=0.32321164 Hits=30
Tree 0:
 (+ (% (+ (* (- x 0.8709444068155197) (* x
     -0.48139284443459096)) x) (+ (% (- x (+ (+
     (% (- x (+ (% -0.4980810295899383 -0.43852282439389323)
         (+ (% -0.4980810295899383 -0.43852282439389323)
             (* x -0.3313183937278441)))) (% 0.7595699923473254
         -0.7588691929148244)) x) (+ (% -0.4980810295899383
     -0.43852282439389323) (* x -0.3313183937278441))))
     (% (% x (+ (+ (% x x) (% (+ (* (- x 0.8709444068155197)
         (+ (- (+ (* (- x 0.8709444068155197) (* x
             -0.32338269648348295)) x) (* -0.8437926846777444
             (- (+ -0.5242792294645633 -0.2716779271547263)
                 (* x -0.3313183937278441)))) (* x -0.3313183937278441)))
         x) (+ (% (- x (% (% x (% (* x -0.3313183937278441)
         (- x x))) -0.7588691929148244)) x) (+ x 0.3644004991199923))))
         0.007043078350120746)) -0.7588691929148244))
     x)) (* (+ (- (+ (* (- x 0.8709444068155197)
     (* x -0.48139284443459096)) (+ (% x x) (+
     x 0.3644004991199923))) (+ (% x x) (* x -0.48139284443459096)))
     (* x -0.32338269648348295)) (+ 0.3467911415806919
     (* (* -0.01054395059933011 x) (- x (+ (*
         (* (- x x) (+ (% x x) (* x -0.3313183937278441)))
         (- x (* x -0.32338269648348295))) (* x -0.3313183937278441)))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.093948 Adjusted=0.32321164 Hits=30
Tree 0:
 (+ (% (+ (* (- x 0.8709444068155197) (* x
     -0.48139284443459096)) x) (+ (% (- x (+ (+
     (% (- x (+ (% -0.4980810295899383 -0.43852282439389323)
         (+ (% -0.4980810295899383 -0.43852282439389323)
             (* x -0.3313183937278441)))) (% 0.7595699923473254
         -0.7588691929148244)) x) (+ (% -0.4980810295899383
     -0.43852282439389323) (* x -0.3313183937278441))))
     (% (% x (+ (+ (% x x) (% (+ (* (- x 0.8709444068155197)
         (+ (- (+ (* (- x 0.8709444068155197) (* x
             -0.32338269648348295)) x) (* -0.8437926846777444
             (- (+ -0.5242792294645633 -0.2716779271547263)
                 (* x -0.3313183937278441)))) (* x -0.3313183937278441)))
         x) (+ (% (- x (% (% x (% (* x -0.3313183937278441)
         (- x x))) -0.7588691929148244)) x) (+ x 0.3644004991199923))))
         0.007043078350120746)) -0.7588691929148244))
     x)) (* (+ (- (+ (* (- x 0.8709444068155197)
     (* x -0.48139284443459096)) (+ (% x x) (+
     x 0.3644004991199923))) (+ (% x x) (* x -0.48139284443459096)))
     (* x -0.32338269648348295)) (+ 0.3467911415806919
     (* (* -0.01054395059933011 x) (- x (+ (*
         (* (- x x) (+ (% x x) (* x -0.3313183937278441)))
         (- x (* x -0.32338269648348295))) (* x -0.3313183937278441)))))))
