
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.991285 Adjusted=0.038474433 Hits=0
Tree 0:
 (+ (+ (+ x x) (- 0.31195333675290904 x))
     (+ (* x -0.3566530038226916) (- 0.9656053212438576
         x)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.14692 Adjusted=0.039766304 Hits=1
Tree 0:
 (+ (% x x) (* x -0.3479406028055707))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.14692 Adjusted=0.039766304 Hits=1
Tree 0:
 (+ (% x x) (* x -0.3479406028055707))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.14692 Adjusted=0.039766304 Hits=1
Tree 0:
 (+ (% x x) (* x -0.3479406028055707))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.960787 Adjusted=0.04006284 Hits=1
Tree 0:
 (+ (+ (* x -0.17651591391759158) (* -0.16405307786122392
     x)) (- 0.69222100820436 -0.3479406028055707))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.129284 Adjusted=0.04518899 Hits=0
Tree 0:
 (* (* (+ 0.6584471273270995 (* x -0.11710615551373937))
     0.7829597707654619) (- (+ -0.012004191057683578
     (+ x 0.9165622094805084)) (- (* x x) (+ x
     x))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.129284 Adjusted=0.04518899 Hits=0
Tree 0:
 (* (* (+ 0.6584471273270995 (* x -0.11710615551373937))
     0.7829597707654619) (- (+ -0.012004191057683578
     (+ x 0.9165622094805084)) (- (* x x) (+ x
     x))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.129284 Adjusted=0.04518899 Hits=0
Tree 0:
 (* (* (+ 0.6584471273270995 (* x -0.11710615551373937))
     0.7829597707654619) (- (+ -0.012004191057683578
     (+ x 0.9165622094805084)) (- (* x x) (+ x
     x))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.92225 Adjusted=0.0590938 Hits=3
Tree 0:
 (* (* (+ 0.6584471273270995 (* x -0.11710615551373937))
     0.7829597707654619) (- x (- (* x x) (+ x
     x))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.979267 Adjusted=0.04549742 Hits=1
Tree 0:
 (% (- (* (* 0.28359796377042157 0.6586680145096739)
     (- (* -0.5241395652614889 -0.6811705197931945)
         (- x x))) (+ x (* x (* x (- (- (- (* -0.5241395652614889
     -0.6811705197931945) (* (* (* x 0.7227225165822606)
     (* x -0.05790068292942374)) (* -0.006938939726102822
     x))) (- (* -0.7531795825011265 x) (- 0.1636958960703334
     x))) (* -0.48100212622196215 -0.23696959507061033))))))
     (- (- (- -0.16826798622643713 0.8016110795891569)
         (* x x)) (* (% x x) (- x x))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.057703 Adjusted=0.052472223 Hits=1
Tree 0:
 (* (* (+ 0.6584471273270995 (* x -0.11710615551373937))
     (- (* -0.5241395652614889 -0.6811705197931945)
         (* (% -0.3601633325513598 x) x))) (- (+ (-
     x 0.20751720058411705) 0.8591506351922398)
     (- (* x x) (+ x x))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.782633 Adjusted=0.05324067 Hits=1
Tree 0:
 (% (- (- 0.1636958960703334 x) (+ x (* x
     (* x (- (- (- (- -0.678690586593401 -0.8291749346524555)
         (* (- x -0.3735044884925218) (* -0.006938939726102822
             (- (- (- (* 0.5705820706817413 0.5439127721123083)
                 (+ -0.518929487829439 0.10623770873985383))
                 (- (* -0.7531795825011265 x) (- 0.1636958960703334
                     x))) (+ (* x -0.9721551683331948) x)))))
         (- (* -0.7531795825011265 x) (- 0.1636958960703334
             x))) (* -0.48100212622196215 -0.23696959507061033))))))
     (- (- (- -0.16826798622643713 0.8016110795891569)
         (* x x)) (* (% x x) (- x x))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.994165 Adjusted=0.055573568 Hits=0
Tree 0:
 (* (* (+ 0.6584471273270995 (* x -0.11710615551373937))
     (- (* -0.5241395652614889 -0.6811705197931945)
         (* (% -0.3601633325513598 x) x))) (- (- x
     -0.2280394010480673) (- (* x x) (+ x x))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.170963 Adjusted=0.05823785 Hits=2
Tree 0:
 (% (- -0.20267497610748042 (+ x (* x (* x
     (- (- (- (* -0.5241395652614889 -0.6811705197931945)
         (* (- x -0.3735044884925218) (* -0.006938939726102822
             x))) (- (* -0.7531795825011265 x) (- 0.1636958960703334
         x))) (* -0.48100212622196215 -0.23696959507061033))))))
     (- (- (- -0.16826798622643713 0.8016110795891569)
         (* x x)) (* (% x x) (- (+ (+ (+ (* x -0.17651591391759158)
         (* 0.5705820706817413 0.5439127721123083))
         (- (- (+ x 0.8637217256712408) (* 0.21817101791894222
             x)) x)) (* (* (% (- x x) (- 0.6330810900421853
         x)) (+ (% 0.6501052199895245 0.990913443268399)
         (* 0.17503282765514117 x))) (- (- (* -0.5241395652614889
         -0.6811705197931945) (- (- -0.16826798622643713
         0.8016110795891569) (* x x))) (% -0.42337617971643304
         (- x -0.2697835190532307))))) x))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.861115 Adjusted=0.06304727 Hits=2
Tree 0:
 (% (- (* (* 0.28359796377042157 0.6586680145096739)
     (- (% 0.054023135619872376 (* x -0.14659292056953355))
         (- x x))) (+ x (* x (* x (- (* (* (+ 0.6584471273270995
     (* x -0.11710615551373937)) (- (* -0.5241395652614889
     -0.6811705197931945) (* (% -0.3601633325513598
     x) x))) (- (- x -0.2280394010480673) (- (*
     x x) (+ x x)))) (* (- (- (* -0.5241395652614889
     -0.6811705197931945) (- x x)) (- x (- -0.6193515346110532
     x))) -0.02751354041620302)))))) (- (- (-
     -0.16826798622643713 0.8016110795891569)
     (* x x)) (* (% x x) (- x x))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.746439 Adjusted=0.07274611 Hits=5
Tree 0:
 (% (- -0.20267497610748042 (+ x (* x (* x
     (- (- (- (* -0.5241395652614889 -0.6811705197931945)
         (* (- x -0.3735044884925218) (* -0.006938939726102822
             x))) (- (* -0.7531795825011265 x) (- 0.1636958960703334
         x))) (* -0.48100212622196215 -0.23696959507061033))))))
     (- (- (- -0.16826798622643713 0.8016110795891569)
         (* x x)) (* (% x x) (- (+ (+ (+ (% (* (-
         x 0.14841743752452907) (* x -0.10160361091382075))
         (+ (* (% 0.22164633262976818 x) (- x 0.858730779445773))
             x)) (* 0.5705820706817413 0.5439127721123083))
         (- (- (+ (% (- (* (* 0.28359796377042157
             0.6586680145096739) (* x x)) (+ x (* x 0.5761444987518585)))
             (- (- (- -0.16826798622643713 0.8016110795891569)
                 (* x x)) (- (* -0.7531795825011265 x) (*
                 (* x -0.17651591391759158) -0.23696959507061033))))
             0.8637217256712408) (* 0.21817101791894222
             x)) x)) (* (* (% (- x x) (- 0.6330810900421853
         x)) (+ (% 0.6501052199895245 0.990913443268399)
         (* 0.17503282765514117 x))) (- (- (* -0.5241395652614889
         -0.6811705197931945) (- (- -0.16826798622643713
         0.8016110795891569) (* x x))) (% -0.42337617971643304
         (- x -0.2697835190532307))))) x))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.674543 Adjusted=0.09368082 Hits=7
Tree 0:
 (% (- (* (* 0.28359796377042157 0.6586680145096739)
     (* x x)) (+ x (* x (* x (- (* (* (+ 0.6584471273270995
     (* x -0.11710615551373937)) (- (* -0.5241395652614889
     -0.6811705197931945) (* (% -0.3601633325513598
     x) x))) (- (- x -0.2280394010480673) (- (*
     x x) (+ x x)))) (* (- (- (* -0.5241395652614889
     -0.6811705197931945) (- x x)) (- x (- -0.6193515346110532
     x))) -0.02751354041620302)))))) (- (- (-
     -0.16826798622643713 0.8016110795891569)
     (* x x)) (* x (- x x))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.674543 Adjusted=0.09368082 Hits=7
Tree 0:
 (% (- (* (* 0.28359796377042157 0.6586680145096739)
     (* x x)) (+ x (* x (* x (- (* (* (+ 0.6584471273270995
     (* x -0.11710615551373937)) (- (* -0.5241395652614889
     -0.6811705197931945) (* (% -0.3601633325513598
     x) x))) (- (- x -0.2280394010480673) (- (*
     x x) (+ x x)))) (* (- (- (* -0.5241395652614889
     -0.6811705197931945) (- x x)) (- x (- -0.6193515346110532
     x))) -0.02751354041620302)))))) (- (- (-
     -0.16826798622643713 0.8016110795891569)
     (* x x)) (* x (- x x))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.46499 Adjusted=0.11813362 Hits=8
Tree 0:
 (% (- (* (* 0.28359796377042157 0.6586680145096739)
     (* x x)) (+ x (* x (* x (- (* (* (+ 0.6584471273270995
     (* x -0.11710615551373937)) (- (* -0.5241395652614889
     -0.6811705197931945) (* (% -0.3601633325513598
     x) x))) (- (- x -0.2280394010480673) (- (*
     x x) (+ x x)))) (* (- (- (* -0.5241395652614889
     -0.6811705197931945) (- x (- (- (- (* -0.5241395652614889
     -0.6811705197931945) (* (* -0.5241395652614889
     -0.6811705197931945) (* -0.006938939726102822
     x))) (- (* -0.7531795825011265 x) (- 0.1636958960703334
     x))) (* -0.48100212622196215 -0.23696959507061033))))
     (- x (- -0.6193515346110532 x))) -0.02751354041620302))))))
     (- (- (- -0.16826798622643713 0.8016110795891569)
         (* x x)) (* x (- x x))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.2398024 Adjusted=0.19084689 Hits=5
Tree 0:
 (% (- (* (* 0.28359796377042157 0.6586680145096739)
     (% (- (- 0.1636958960703334 x) (+ x (* x
         (* x (- (- x (* 0.21817101791894222 x)) (*
             -0.48100212622196215 -0.23696959507061033))))))
         (- (- (- -0.16826798622643713 0.8016110795891569)
             (* x x)) (* (% x x) (- x x))))) (+ x (* x
     (* x (- (* (* (+ 0.6584471273270995 (* x
         -0.11710615551373937)) (- (* -0.5241395652614889
         -0.6811705197931945) (* (% -0.3601633325513598
         x) x))) (- (- x -0.2280394010480673) (- (*
         x x) (+ x x)))) (* (- (- -0.16826798622643713
         0.8016110795891569) (* x x)) -0.02751354041620302))))))
     (- (- (- -0.16826798622643713 0.8016110795891569)
         (* x x)) (* (% x x) (- x x))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.1342258 Adjusted=0.24188325 Hits=6
Tree 0:
 (% (- (* (* 0.28359796377042157 0.6586680145096739)
     (* (% (- x x) (- 0.6330810900421853 x)) (+
         (% 0.6501052199895245 0.990913443268399)
         (* x x)))) (+ x (* x (* x (- (* (* (+ 0.6584471273270995
     (* x -0.11710615551373937)) (- (* -0.5241395652614889
     -0.6811705197931945) (* (% -0.3601633325513598
     x) x))) (- (- x -0.2280394010480673) (- (*
     x x) (+ x x)))) (* (- (- (* -0.5241395652614889
     -0.6811705197931945) (- x x)) (- x (- (-
     (- -0.16826798622643713 0.8016110795891569)
     (* x x)) (* (% x x) (- 0.1636958960703334
     x))))) -0.02751354041620302)))))) (- (- (-
     -0.16826798622643713 0.8016110795891569)
     (* x x)) (* x (- x x))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.1265516 Adjusted=0.24233308 Hits=5
Tree 0:
 (% (- (* (* 0.28359796377042157 0.6586680145096739)
     (* (% (- x x) (- 0.6330810900421853 x)) (+
         (% 0.6501052199895245 0.990913443268399)
         (* x x)))) (+ x (* x (* x (- (* (* (+ 0.6584471273270995
     (* x -0.11710615551373937)) (- (* -0.5241395652614889
     -0.6811705197931945) (* (% -0.3601633325513598
     x) x))) (- (- x -0.2280394010480673) (- (*
     x x) (+ x x)))) (* (- (- (- (* -0.7531795825011265
     x) (- 0.1636958960703334 x)) (- x x)) (-
     x (- (- (- -0.16826798622643713 0.8016110795891569)
     (* x x)) (* (% x x) (- 0.1636958960703334
     x))))) -0.02751354041620302)))))) (- (- (-
     -0.16826798622643713 0.8016110795891569)
     (* x x)) (* x (- x x))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8638566 Adjusted=0.2588088 Hits=9
Tree 0:
 (% (- (* (* -0.48100212622196215 -0.23696959507061033)
     (% (- (- 0.1636958960703334 x) (+ x (* x
         (- x x)))) (- (- (- -0.16826798622643713
         0.8016110795891569) (* x x)) (* (% x x) (-
         x x))))) (+ x (* x (* x (- (* (* (+ 0.6584471273270995
     (* x -0.11710615551373937)) (- (* -0.5241395652614889
     -0.6811705197931945) (* (% -0.3601633325513598
     x) x))) (- (- x -0.2280394010480673) (- (*
     x x) (+ x x)))) (* (- (- (- -0.16826798622643713
     0.8016110795891569) (* x x)) (- (- (* -0.5241395652614889
     -0.6811705197931945) (* (* -0.5241395652614889
     -0.6811705197931945) (* -0.006938939726102822
     x))) (- (* -0.7531795825011265 x) (- 0.1636958960703334
     x)))) -0.02751354041620302)))))) (- (- (-
     -0.16826798622643713 0.8016110795891569)
     (* x x)) (* (% x x) (- x x))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6743069 Adjusted=0.27216017 Hits=7
Tree 0:
 (% (- (* (* 0.28359796377042157 0.6586680145096739)
     (% (- (- 0.1636958960703334 x) (+ x (* (*
         -0.7531795825011265 x) (- (- (- -0.16826798622643713
         0.8016110795891569) (- (- -0.16826798622643713
         0.8016110795891569) (* x x))) (% -0.42337617971643304
         (- x -0.2697835190532307)))))) (- (- (- -0.16826798622643713
         0.8016110795891569) (* x x)) (* (% x x) (-
         x x))))) (+ x (* x (* x (- (* (* (+ 0.6584471273270995
     (* x -0.11710615551373937)) (- (* -0.5241395652614889
     -0.6811705197931945) (* (% -0.3601633325513598
     x) x))) (- (- x -0.2280394010480673) (- (*
     x x) (+ x x)))) (* (- (- -0.16826798622643713
     0.8016110795891569) (* x x)) -0.02751354041620302))))))
     (- (- (- -0.16826798622643713 0.8016110795891569)
         (* x x)) (* (% x x) (- x x))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6498861 Adjusted=0.27398115 Hits=8
Tree 0:
 (% (- (* (* 0.28359796377042157 0.6586680145096739)
     (% (- (- 0.1636958960703334 x) (+ x (* (*
         -0.7531795825011265 x) (- (- (- -0.16826798622643713
         0.8016110795891569) (- (- -0.16826798622643713
         0.8016110795891569) (* x x))) (% -0.42337617971643304
         (* (* (+ 0.6584471273270995 (* x -0.11710615551373937))
             (- (* -0.5241395652614889 -0.6811705197931945)
                 (* (% -0.3601633325513598 x) x))) (- (- x
             -0.2280394010480673) (- (* x x) (+ x x)))))))))
         (- (- (- -0.16826798622643713 0.8016110795891569)
             (* x x)) (* (% x x) (- x x))))) (+ x (* x
     (* x (- (* (* (+ 0.6584471273270995 (* x
         -0.11710615551373937)) (- (* -0.5241395652614889
         -0.6811705197931945) (* (% -0.3601633325513598
         x) x))) (- (- x -0.2280394010480673) (- (*
         x x) (+ x x)))) (* (- (- -0.16826798622643713
         0.8016110795891569) (* x x)) -0.02751354041620302))))))
     (- (- (- -0.16826798622643713 0.8016110795891569)
         (* x x)) (* (% x x) (- x x))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6033132 Adjusted=0.27752236 Hits=7
Tree 0:
 (% (- (* (* 0.28359796377042157 0.6586680145096739)
     (% (- (- 0.1636958960703334 x) (+ x (* (*
         -0.7531795825011265 x) (- (- (- -0.16826798622643713
         0.8016110795891569) (- (- -0.16826798622643713
         0.8016110795891569) (* x x))) (% -0.42337617971643304
         (- x -0.2697835190532307)))))) (- (- (- -0.16826798622643713
         0.8016110795891569) (* x x)) (* (% x x) (-
         0.1636958960703334 x))))) (+ x (* x (* x
     (- (* (* (+ 0.6584471273270995 (* x -0.11710615551373937))
         (- (* -0.5241395652614889 -0.6811705197931945)
             (* (% -0.3601633325513598 x) x))) (- (- x
         -0.2280394010480673) (- (* x x) (+ x x))))
         (* (- (- -0.16826798622643713 0.8016110795891569)
             (* x x)) -0.02751354041620302)))))) (- (-
     (- -0.16826798622643713 0.8016110795891569)
     (* x x)) (* (% x x) (- x x))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1634443 Adjusted=0.31611115 Hits=11
Tree 0:
 (% (- (* (* 0.28359796377042157 0.6586680145096739)
     (% (- (- 0.1636958960703334 x) (+ x (* (*
         -0.7531795825011265 x) (- (- (- -0.16826798622643713
         0.8016110795891569) (- (- -0.16826798622643713
         0.8016110795891569) (* x x))) (% -0.42337617971643304
         (- x -0.2697835190532307)))))) (- (- (- -0.16826798622643713
         0.8016110795891569) (* x x)) (* (* x (* x
         (- (* (* (+ 0.6584471273270995 (* x -0.11710615551373937))
             (- (* -0.5241395652614889 -0.6811705197931945)
                 (* (% -0.3601633325513598 x) x))) (- (- x
             -0.2280394010480673) (- (* x x) (+ x x))))
             (* (- (- (- x 0.8016110795891569) (* x x))
                 (- x (* -0.48100212622196215 -0.23696959507061033)))
                 -0.02751354041620302)))) (- 0.1636958960703334
         x))))) (+ x (* x (* x (- (* (* (+ 0.6584471273270995
     (* x -0.11710615551373937)) (- (* -0.5241395652614889
     -0.6811705197931945) (* (% -0.3601633325513598
     x) x))) (- (- x -0.2280394010480673) (- (*
     x x) (+ x x)))) (* (- (- -0.16826798622643713
     0.8016110795891569) (* x x)) -0.02751354041620302))))))
     (- (- (- -0.16826798622643713 0.8016110795891569)
         (* x x)) (* (% x x) (- x x))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1634443 Adjusted=0.31611115 Hits=11
Tree 0:
 (% (- (* (* 0.28359796377042157 0.6586680145096739)
     (% (- (- 0.1636958960703334 x) (+ x (* (*
         -0.7531795825011265 x) (- (- (- -0.16826798622643713
         0.8016110795891569) (- (- -0.16826798622643713
         0.8016110795891569) (* x x))) (% -0.42337617971643304
         (- x -0.2697835190532307)))))) (- (- (- -0.16826798622643713
         0.8016110795891569) (* x x)) (* (* x (* x
         (- (* (* (+ 0.6584471273270995 (* x -0.11710615551373937))
             (- (* -0.5241395652614889 -0.6811705197931945)
                 (* (% -0.3601633325513598 x) x))) (- (- x
             -0.2280394010480673) (- (* x x) (+ x x))))
             (* (- (- (- x 0.8016110795891569) (* x x))
                 (- x (* -0.48100212622196215 -0.23696959507061033)))
                 -0.02751354041620302)))) (- 0.1636958960703334
         x))))) (+ x (* x (* x (- (* (* (+ 0.6584471273270995
     (* x -0.11710615551373937)) (- (* -0.5241395652614889
     -0.6811705197931945) (* (% -0.3601633325513598
     x) x))) (- (- x -0.2280394010480673) (- (*
     x x) (+ x x)))) (* (- (- -0.16826798622643713
     0.8016110795891569) (* x x)) -0.02751354041620302))))))
     (- (- (- -0.16826798622643713 0.8016110795891569)
         (* x x)) (* (% x x) (- x x))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4017582 Adjusted=0.29396564 Hits=9
Tree 0:
 (% (- (* (* 0.28359796377042157 0.6586680145096739)
     (% (- (- 0.1636958960703334 x) (+ x (* (*
         -0.7531795825011265 x) (- (- (- -0.16826798622643713
         0.8016110795891569) (- (- -0.16826798622643713
         0.8016110795891569) (* x x))) (% -0.42337617971643304
         (* (* (+ 0.6584471273270995 (* x -0.11710615551373937))
             (- (* -0.5241395652614889 (% 0.054023135619872376
                 (* x -0.14659292056953355))) (* (% -0.3601633325513598
                 x) x))) (- (- x -0.2280394010480673) (- (*
             x x) (+ x x))))))))) (- (- (- (* x (* x (-
         (* (* (+ 0.6584471273270995 (* x -0.11710615551373937))
             (- (* -0.5241395652614889 -0.6811705197931945)
                 (* (% -0.3601633325513598 x) x))) (- (- x
             -0.2280394010480673) (- (* x x) (+ x x))))
         (* (- (+ 0.6584471273270995 (* x -0.11710615551373937))
             (* x x)) -0.02751354041620302)))) 0.8016110795891569)
         (* x x)) (* (% x x) (- x x))))) (+ x (* x
     (* x (- (* (* (+ 0.6584471273270995 (* x
         -0.11710615551373937)) (- (* -0.5241395652614889
         -0.6811705197931945) (* (% -0.3601633325513598
         x) x))) (- (- x -0.2280394010480673) (- (*
         x x) (+ x x)))) (* (- (- -0.16826798622643713
         0.8016110795891569) (* x x)) -0.02751354041620302))))))
     (- (- (- -0.16826798622643713 0.8016110795891569)
         (* x x)) (* (% x x) (- x x))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.442195 Adjusted=0.29051232 Hits=9
Tree 0:
 (% (- (* (* 0.28359796377042157 0.6586680145096739)
     (% (- (- 0.1636958960703334 x) (* (* (% -0.3601633325513598
         x) x) (- (* (* -0.7531795825011265 x) (-
         x -0.2697835190532307)) (+ x (* x (* x (-
         (* (* (+ 0.6584471273270995 (* x -0.11710615551373937))
             (- (- -0.16826798622643713 0.8016110795891569)
                 (* x x))) (- (- x -0.2280394010480673) (-
             (* x x) (+ x x)))) (* (- (- (- 0.1636958960703334
         x) (- -0.8450635404522038 0.4667334298458148))
         (- x (- -0.6193515346110532 x))) -0.02751354041620302))))))))
         (- (- (- -0.16826798622643713 0.8016110795891569)
             (* x x)) (* (% x x) (- x x))))) (+ x (* x
     (* x (- (* (* (+ 0.6584471273270995 (* x
         -0.11710615551373937)) (- (* -0.5241395652614889
         -0.6811705197931945) (* (% -0.3601633325513598
         x) x))) (- (- x -0.2280394010480673) (- (*
         x x) (+ x x)))) (* (- (+ 0.6584471273270995
         (* x -0.11710615551373937)) (* x x)) -0.02751354041620302))))))
     (- (- (- -0.16826798622643713 0.8016110795891569)
         (* x x)) (* (% x x) (- x x))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4383836 Adjusted=0.29083434 Hits=9
Tree 0:
 (% (- (* (* 0.28359796377042157 0.6586680145096739)
     (% (- (- 0.1636958960703334 x) (* (* (% -0.3601633325513598
         x) x) (- (* (* -0.7531795825011265 x) (-
         x -0.2697835190532307)) (+ x (* x (* x (-
         (* (* (+ 0.6584471273270995 (* x -0.11710615551373937))
             (- (- -0.16826798622643713 0.8016110795891569)
                 (* x x))) (- (- x -0.2280394010480673) (-
             (* x x) (+ x x)))) (* (- (- x (- -0.8450635404522038
         0.4667334298458148)) (- x (- -0.6193515346110532
         x))) -0.02751354041620302)))))))) (- (- (-
         -0.16826798622643713 0.8016110795891569)
         (* x x)) (* (% x x) (- x x))))) (+ x (* x
     (* x (- (* (* (+ 0.6584471273270995 (* x
         -0.11710615551373937)) (- (* -0.5241395652614889
         -0.6811705197931945) (* (% -0.3601633325513598
         x) x))) (- (- x -0.2280394010480673) (- (*
         x x) (+ x x)))) (* (- (+ 0.6584471273270995
         (* x -0.11710615551373937)) (* x x)) -0.02751354041620302))))))
     (- (- (- -0.16826798622643713 0.8016110795891569)
         (* x x)) (* (% x x) (- x x))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9302169 Adjusted=0.34127167 Hits=10
Tree 0:
 (% (- (* (* 0.28359796377042157 0.6586680145096739)
     (% (- (- 0.1636958960703334 x) (+ x (* (*
         -0.7531795825011265 x) (- (- (- -0.16826798622643713
         0.8016110795891569) (- (- -0.16826798622643713
         0.8016110795891569) (* x x))) (% -0.42337617971643304
         (- x -0.2697835190532307)))))) (- (- (- -0.16826798622643713
         0.8016110795891569) (* x x)) (* (% x x) (-
         x x))))) (+ x (* x (* x (- (* (* (+ 0.6584471273270995
     (* x -0.11710615551373937)) (- (* -0.5241395652614889
     -0.6811705197931945) (* (% -0.3601633325513598
     x) x))) (- (- x -0.2280394010480673) (- (*
     x x) (+ x x)))) (* (- (* (* (+ 0.6584471273270995
     (* x -0.11710615551373937)) (- (* -0.5241395652614889
     -0.6811705197931945) (* (% -0.3601633325513598
     x) x))) (- (* (* (+ 0.6584471273270995 (*
     x -0.11710615551373937)) (* x x)) (- (- x
     -0.2280394010480673) (- (* x x) (+ x x))))
     (- (* x x) (+ x x)))) (* x x)) -0.02751354041620302))))))
     (- (- (- -0.16826798622643713 0.8016110795891569)
         (* x x)) (* (% x x) (- x x))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9302169 Adjusted=0.34127167 Hits=10
Tree 0:
 (% (- (* (* 0.28359796377042157 0.6586680145096739)
     (% (- (- 0.1636958960703334 x) (+ x (* (*
         -0.7531795825011265 x) (- (- (- -0.16826798622643713
         0.8016110795891569) (- (- -0.16826798622643713
         0.8016110795891569) (* x x))) (% -0.42337617971643304
         (- x -0.2697835190532307)))))) (- (- (- -0.16826798622643713
         0.8016110795891569) (* x x)) (* (% x x) (-
         x x))))) (+ x (* x (* x (- (* (* (+ 0.6584471273270995
     (* x -0.11710615551373937)) (- (* -0.5241395652614889
     -0.6811705197931945) (* (% -0.3601633325513598
     x) x))) (- (- x -0.2280394010480673) (- (*
     x x) (+ x x)))) (* (- (* (* (+ 0.6584471273270995
     (* x -0.11710615551373937)) (- (* -0.5241395652614889
     -0.6811705197931945) (* (% -0.3601633325513598
     x) x))) (- (* (* (+ 0.6584471273270995 (*
     x -0.11710615551373937)) (* x x)) (- (- x
     -0.2280394010480673) (- (* x x) (+ x x))))
     (- (* x x) (+ x x)))) (* x x)) -0.02751354041620302))))))
     (- (- (- -0.16826798622643713 0.8016110795891569)
         (* x x)) (* (* (* (+ 0.6584471273270995 x)
         (- (* -0.5241395652614889 -0.6811705197931945)
             (* (% -0.3601633325513598 x) x))) (- (* (-
         x -0.2280394010480673) (* x 0.5761444987518585))
         (- (- -0.16826798622643713 0.8016110795891569)
             (* x x)))) (- x x))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9302169 Adjusted=0.34127167 Hits=10
Tree 0:
 (% (- (* (* 0.28359796377042157 0.6586680145096739)
     (% (- (- 0.1636958960703334 x) (+ x (* (*
         -0.7531795825011265 x) (- (- (- -0.16826798622643713
         0.8016110795891569) (- (- -0.16826798622643713
         0.8016110795891569) (* x x))) (% -0.42337617971643304
         (- x -0.2697835190532307)))))) (- (- (- -0.16826798622643713
         0.8016110795891569) (* x x)) (* (% x x) (-
         x x))))) (+ x (* x (* x (- (* (* (+ 0.6584471273270995
     (* x -0.11710615551373937)) (- (* -0.5241395652614889
     -0.6811705197931945) (* (% -0.3601633325513598
     x) x))) (- (- x -0.2280394010480673) (- (*
     x x) (+ x x)))) (* (- (* (* (+ 0.6584471273270995
     (* x -0.11710615551373937)) (- (* -0.5241395652614889
     -0.6811705197931945) (* (% -0.3601633325513598
     x) x))) (- (* (* (+ 0.6584471273270995 (*
     x -0.11710615551373937)) (* x x)) (- (- x
     -0.2280394010480673) (- (* x x) (+ x x))))
     (- (* x x) (+ x x)))) (* x x)) -0.02751354041620302))))))
     (- (- (- -0.16826798622643713 0.8016110795891569)
         (* x x)) (* (* (* (+ 0.6584471273270995 x)
         x) (- (* (- x -0.2280394010480673) (* x 0.5761444987518585))
         (- (- -0.16826798622643713 0.8016110795891569)
             (* x x)))) (- x x))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8209988 Adjusted=0.35448438 Hits=10
Tree 0:
 (% (- (* (* 0.28359796377042157 0.6586680145096739)
     (% (- (- 0.1636958960703334 x) (+ x (* (*
         -0.7531795825011265 x) (- (- (- -0.16826798622643713
         0.8016110795891569) (- (% -0.3601633325513598
         x) (* x x))) (% -0.42337617971643304 (- x
         -0.2697835190532307)))))) (- (- (- -0.16826798622643713
         0.8016110795891569) (* x x)) (* (% x x) (-
         x x))))) (+ x (* x (* x (- (* (* (+ 0.6584471273270995
     (* x -0.11710615551373937)) (- (* -0.5241395652614889
     -0.6811705197931945) (* (% -0.3601633325513598
     x) x))) (- (- x -0.2280394010480673) (- (*
     x x) (+ x x)))) (* (- (* (* (+ 0.6584471273270995
     (* x -0.11710615551373937)) (- (* -0.5241395652614889
     -0.6811705197931945) (* (% -0.3601633325513598
     x) x))) (- (* (* (+ 0.6584471273270995 (*
     x -0.11710615551373937)) (* x x)) (- (- x
     -0.2280394010480673) (- (* x x) (+ x x))))
     (- (* x x) (+ x x)))) (* x x)) -0.02751354041620302))))))
     (- (- (- -0.16826798622643713 0.8016110795891569)
         (* x x)) (* (* (* (+ 0.6584471273270995 x)
         x) (- (* (- x -0.2280394010480673) (* x 0.5761444987518585))
         (- (- -0.16826798622643713 0.8016110795891569)
             (* x x)))) (- x x))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8209988 Adjusted=0.35448438 Hits=10
Tree 0:
 (% (- (* (* 0.28359796377042157 0.6586680145096739)
     (% (- (- 0.1636958960703334 x) (+ x (* (*
         -0.7531795825011265 x) (- (- (- -0.16826798622643713
         0.8016110795891569) (- (% -0.3601633325513598
         x) (* x x))) (% -0.42337617971643304 (- x
         -0.2697835190532307)))))) (- (- (- -0.16826798622643713
         0.8016110795891569) (* x x)) (* (% x x) (-
         x x))))) (+ x (* x (* x (- (* (* (+ 0.6584471273270995
     (* x -0.11710615551373937)) (- (* -0.5241395652614889
     -0.6811705197931945) (* (% -0.3601633325513598
     x) x))) (- (- x -0.2280394010480673) (- (*
     x x) (+ x x)))) (* (- (* (* (+ 0.6584471273270995
     (* x -0.11710615551373937)) (- (* -0.5241395652614889
     -0.6811705197931945) (* (% -0.3601633325513598
     x) x))) (- (* (* (+ 0.6584471273270995 (*
     x -0.11710615551373937)) (* x x)) (- (- x
     -0.2280394010480673) (- (* x x) (+ x x))))
     (- (* x x) (+ x x)))) (* x x)) -0.02751354041620302))))))
     (- (- (- -0.16826798622643713 0.8016110795891569)
         (* x x)) (* (* (* (+ 0.6584471273270995 x)
         x) (- (* (- x -0.2280394010480673) (* x 0.5761444987518585))
         (- (- -0.16826798622643713 0.8016110795891569)
             (* x x)))) (- x x))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8209988 Adjusted=0.35448438 Hits=10
Tree 0:
 (% (- (* (* 0.28359796377042157 0.6586680145096739)
     (% (- (- 0.1636958960703334 x) (+ x (* (*
         -0.7531795825011265 x) (- (- (- -0.16826798622643713
         0.8016110795891569) (- (% -0.3601633325513598
         x) (* x x))) (% -0.42337617971643304 (- x
         -0.2697835190532307)))))) (- (- (- -0.16826798622643713
         0.8016110795891569) (* x x)) (* (% x x) (-
         x x))))) (+ x (* x (* x (- (* (* (+ 0.6584471273270995
     (* x -0.11710615551373937)) (- (* -0.5241395652614889
     -0.6811705197931945) (* (% -0.3601633325513598
     x) x))) (- (- x -0.2280394010480673) (- (*
     x x) (+ x x)))) (* (- (* (* (+ 0.6584471273270995
     (* x -0.11710615551373937)) (- (* -0.5241395652614889
     -0.6811705197931945) (* (% -0.3601633325513598
     x) x))) (- (* (* (+ 0.6584471273270995 (*
     x -0.11710615551373937)) (* x x)) (- (- x
     -0.2280394010480673) (- (* x x) (+ x x))))
     (- (* x x) (+ x x)))) (* x x)) -0.02751354041620302))))))
     (- (- (- -0.16826798622643713 0.8016110795891569)
         (* x x)) (* (* (* (+ 0.6584471273270995 x)
         x) (- (* (- x -0.2280394010480673) (* x 0.5761444987518585))
         (- (- -0.16826798622643713 0.8016110795891569)
             (* x x)))) (- x x))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7969338 Adjusted=0.3575344 Hits=11
Tree 0:
 (% (- (* (* 0.28359796377042157 0.6586680145096739)
     (% (- (- 0.1636958960703334 x) (+ x (* (*
         -0.7531795825011265 x) (- (- (- -0.16826798622643713
         0.8016110795891569) (- (- -0.16826798622643713
         0.8016110795891569) (* x x))) (% -0.42337617971643304
         (- x -0.2697835190532307)))))) (- (- (- -0.16826798622643713
         0.8016110795891569) (* x x)) (* x (- (* (*
         (+ 0.6584471273270995 (* x -0.11710615551373937))
         (- -0.16826798622643713 0.8016110795891569))
         (- (- x -0.2280394010480673) (- (* x x) (+
             x x)))) (* (- (* (* (+ 0.6584471273270995
         (* x -0.11710615551373937)) (- (- -0.16826798622643713
         0.8016110795891569) (* (% -0.3601633325513598
         x) x))) (- -0.16826798622643713 0.8016110795891569))
         (* x x)) -0.02751354041620302)))))) (+ x
     (* x (* x (- (* (* (+ 0.6584471273270995
         (* x -0.11710615551373937)) (- (* -0.5241395652614889
         -0.6811705197931945) (* (% -0.3601633325513598
         x) x))) (- (- x -0.2280394010480673) (- (*
         x x) (+ x x)))) (* (- (* (* (+ 0.6584471273270995
         (* x -0.11710615551373937)) (- (* -0.5241395652614889
         -0.6811705197931945) (* (% -0.3601633325513598
         x) x))) (- (* (* (+ 0.6584471273270995 (*
         x -0.11710615551373937)) (* x x)) (- (- x
         -0.2280394010480673) (- (* x x) (+ x x))))
         (- (* x x) (+ x x)))) (* x x)) -0.02751354041620302))))))
     (- (- (- -0.16826798622643713 0.8016110795891569)
         (* x x)) (* (* (% -0.3601633325513598 x)
         x) (- x x))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6678687 Adjusted=0.37483105 Hits=10
Tree 0:
 (% (- (* (* 0.28359796377042157 0.6586680145096739)
     (% (- (- 0.1636958960703334 x) (+ x (* (*
         -0.7531795825011265 x) (- (- (- -0.16826798622643713
         0.8016110795891569) (- (% -0.3601633325513598
         x) (* x x))) (% -0.42337617971643304 (- x
         -0.2697835190532307)))))) (- (- (- -0.16826798622643713
         0.8016110795891569) (* x x)) (* x (- (* (*
         (+ 0.6584471273270995 (* x -0.11710615551373937))
         (- (* -0.5241395652614889 -0.6811705197931945)
             (* (* (* (+ 0.6584471273270995 (* x -0.11710615551373937))
                 (- (* -0.5241395652614889 -0.6811705197931945)
                     (* (% -0.3601633325513598 x) x))) (- (- x
                 -0.2280394010480673) (- (* x x) (+ x x))))
                 x))) (- (- x -0.2280394010480673) (- (* x
         x) (+ x x)))) (* (- (* (* (+ 0.6584471273270995
         (* x -0.11710615551373937)) (- (- (* x x)
         (+ x x)) (* (% -0.3601633325513598 x) x)))
         (- -0.16826798622643713 0.8016110795891569))
         (* (* (+ 0.6584471273270995 (* x -0.11710615551373937))
             (- (* (- 0.6586680145096739 (* x x)) -0.02751354041620302)
                 (* (- x 0.8016110795891569) x))) (- (- x
             -0.2280394010480673) (- -0.48100212622196215
             (+ x x))))) -0.02751354041620302)))))) (+
     x (* x (* x (- (* (* (+ 0.6584471273270995
     (* x -0.11710615551373937)) (- (* -0.5241395652614889
     -0.6811705197931945) (* (% -0.3601633325513598
     x) x))) (- (- x -0.2280394010480673) (- (*
     x x) (+ x x)))) (* (- (* (* (+ 0.6584471273270995
     (* x -0.11710615551373937)) (- (* -0.5241395652614889
     -0.6811705197931945) (* (% -0.3601633325513598
     x) x))) (- (* (* (+ 0.6584471273270995 (*
     x -0.11710615551373937)) (* x x)) (- (- x
     -0.2280394010480673) (- (* x x) (+ x x))))
     (- (* x x) (+ x x)))) (* x x)) -0.02751354041620302))))))
     (- (- (- -0.16826798622643713 0.8016110795891569)
         (* x x)) (* (* (% -0.3601633325513598 x)
         x) (- x x))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5849371 Adjusted=0.38685662 Hits=11
Tree 0:
 (% (- (* (* 0.28359796377042157 0.6586680145096739)
     (% (- (- 0.1636958960703334 x) (+ x (* (*
         -0.7531795825011265 x) (- (- (- -0.16826798622643713
         0.8016110795891569) (- (- -0.16826798622643713
         0.8016110795891569) (* x x))) (% -0.42337617971643304
         (- x -0.2697835190532307)))))) (- (- (- -0.16826798622643713
         0.8016110795891569) (* x x)) (* x (- (* (*
         (+ 0.6584471273270995 (* x -0.11710615551373937))
         (- x (* (% -0.3601633325513598 x) x))) (-
         -0.16826798622643713 0.8016110795891569))
         (* (- (* (* (+ 0.6584471273270995 (* x -0.11710615551373937))
             (- (- (* x x) (+ x x)) (* (% -0.3601633325513598
                 x) x))) (- -0.16826798622643713 0.8016110795891569))
             (* x x)) -0.02751354041620302)))))) (+ x
     (* x (* x (- (* (* (+ 0.6584471273270995
         (* x -0.11710615551373937)) (- (* -0.5241395652614889
         -0.6811705197931945) (* (% -0.3601633325513598
         x) x))) (- (- x -0.2280394010480673) (- (*
         x x) (+ x x)))) (* (- (* (* (+ 0.6584471273270995
         (* x -0.11710615551373937)) (- (* -0.5241395652614889
         -0.6811705197931945) (* (% -0.3601633325513598
         x) x))) (- (* (* (+ 0.6584471273270995 (*
         x -0.11710615551373937)) (* x x)) (- (- x
         -0.2280394010480673) (- (* x x) (- x -0.2280394010480673))))
         (- (* x x) (+ x x)))) (* x x)) -0.02751354041620302))))))
     (- (- (- -0.16826798622643713 0.8016110795891569)
         (* x x)) (* (* (% -0.3601633325513598 x)
         x) (- x x))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5394604 Adjusted=0.39378443 Hits=11
Tree 0:
 (% (- (* (* 0.28359796377042157 0.6586680145096739)
     (% (- (- 0.1636958960703334 x) (+ x (* (*
         -0.7531795825011265 x) (- (- (- -0.16826798622643713
         0.8016110795891569) (- (- -0.16826798622643713
         0.8016110795891569) (* x x))) (% -0.42337617971643304
         (- x -0.2697835190532307)))))) (- (- (- -0.16826798622643713
         0.8016110795891569) (* x x)) (* x (- (* (*
         (+ 0.6584471273270995 (* x -0.11710615551373937))
         (- x (* (% -0.3601633325513598 x) x))) (-
         -0.16826798622643713 0.8016110795891569))
         (* (- (* (* x x) (- -0.16826798622643713
             0.8016110795891569)) (* x x)) -0.02751354041620302))))))
     (+ x (* x (* x (- (* (* (+ 0.6584471273270995
         (* x -0.11710615551373937)) (- (* -0.5241395652614889
         -0.6811705197931945) (* (% -0.3601633325513598
         x) x))) (- (- x -0.2280394010480673) (- (*
         x x) (+ x x)))) (* (- (* (* (+ 0.6584471273270995
         (* x -0.11710615551373937)) (- (* -0.5241395652614889
         -0.6811705197931945) (* (% -0.3601633325513598
         x) x))) (- (* (* (+ 0.6584471273270995 (*
         x -0.11710615551373937)) (* x x)) (- (- x
         -0.2280394010480673) (- (* x x) (- x -0.2280394010480673))))
         (- (* x x) (+ x x)))) (* x x)) -0.02751354041620302))))))
     (- (- (- -0.16826798622643713 0.8016110795891569)
         (* x x)) (* (* (% -0.3601633325513598 x)
         x) (- x x))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.538235 Adjusted=0.39397457 Hits=12
Tree 0:
 (% (- (* (* 0.28359796377042157 0.6586680145096739)
     (% (- (- 0.1636958960703334 x) (+ x (* (*
         -0.7531795825011265 x) (- (- (- -0.16826798622643713
         0.8016110795891569) (- (- -0.16826798622643713
         0.8016110795891569) (* x x))) (% -0.42337617971643304
         (- x -0.2697835190532307)))))) (- (- (- -0.16826798622643713
         0.8016110795891569) (* x x)) (* x (- (* (*
         (+ 0.6584471273270995 (* x -0.11710615551373937))
         (- x (* (% -0.3601633325513598 x) x))) (-
         -0.16826798622643713 0.8016110795891569))
         (* (- (* (* x x) (- -0.16826798622643713
             0.8016110795891569)) (* x x)) -0.02751354041620302))))))
     (+ x (* x (* x (- (* (* (+ 0.6584471273270995
         (* x -0.11710615551373937)) (- (* -0.5241395652614889
         -0.6811705197931945) (* (% -0.3601633325513598
         x) x))) (- (- x -0.2280394010480673) (- (*
         x x) (+ x x)))) (* (- (* (* (+ 0.6584471273270995
         (* x -0.11710615551373937)) (- (* -0.5241395652614889
         -0.6811705197931945) (* (% -0.3601633325513598
         x) x))) (- (* (* (+ 0.6584471273270995 (*
         x -0.11710615551373937)) (* x x)) (- (- x
         -0.2280394010480673) (- (* x x) (+ x (* -0.5241395652614889
         -0.6811705197931945))))) (- (* x x) (+ x
         x)))) (* x x)) -0.02751354041620302))))))
     (- (- (- -0.16826798622643713 0.8016110795891569)
         (* x x)) (* (* -0.7531795825011265 x) (-
         x x))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4624548 Adjusted=0.4060988 Hits=19
Tree 0:
 (% (- (* (* 0.28359796377042157 0.6586680145096739)
     (% (- (- 0.1636958960703334 x) (+ x (* (*
         -0.7531795825011265 x) (- (- (- -0.16826798622643713
         0.8016110795891569) (- (% -0.3601633325513598
         x) (* x x))) (% -0.42337617971643304 (- x
         -0.2697835190532307)))))) (- (- (- -0.16826798622643713
         0.8016110795891569) (* x x)) (* x (- (* (*
         (+ 0.6584471273270995 (* x -0.11710615551373937))
         (- (* -0.5241395652614889 -0.6811705197931945)
             (* (% x x) x))) (- (- x -0.2280394010480673)
         (- (* x x) (+ x x)))) (* (- (* (* (+ 0.6584471273270995
         (* x -0.11710615551373937)) (- (- (* x x)
         (+ x x)) (* (- x -0.2280394010480673) x)))
         (- -0.16826798622643713 0.8016110795891569))
         (* x x)) -0.02751354041620302)))))) (+ x
     (* x (* x (- (* (* (+ 0.6584471273270995
         (* x -0.11710615551373937)) (- (* -0.5241395652614889
         -0.6811705197931945) (* (% -0.3601633325513598
         x) x))) (- (- x -0.2280394010480673) (- (*
         x x) (+ x x)))) (* (- (* (+ 0.6584471273270995
         (* x -0.11710615551373937)) (- (* (* (+ 0.6584471273270995
         (* x -0.11710615551373937)) (* x x)) (- (-
         x -0.2280394010480673) (- (* x x) (+ x x))))
         (- (* x x) (+ x x)))) (* x x)) -0.02751354041620302))))))
     (- (- (- -0.16826798622643713 0.8016110795891569)
         (* x x)) (* (* (% -0.3601633325513598 x)
         x) (- x x))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.474762 Adjusted=0.40407926 Hits=15
Tree 0:
 (% (- (* (* 0.28359796377042157 0.6586680145096739)
     (% (- (- 0.1636958960703334 x) (+ x (* (*
         -0.7531795825011265 x) (- (- (- -0.16826798622643713
         0.8016110795891569) (- (% -0.3601633325513598
         x) (* x x))) (% -0.42337617971643304 (- x
         -0.2697835190532307)))))) (- (- (- -0.16826798622643713
         0.8016110795891569) (* x x)) (* (% x x) (-
         0.6584471273270995 x))))) (+ x (* x (* x
     (- (* (* (+ 0.6584471273270995 (* x -0.11710615551373937))
         (- (* -0.5241395652614889 -0.6811705197931945)
             (* (% -0.3601633325513598 x) x))) (- (- x
         -0.2280394010480673) (- (* x x) (+ x x))))
         (* (- (* (+ 0.6584471273270995 (* x -0.11710615551373937))
             (- (* (* (+ 0.6584471273270995 (* x -0.11710615551373937))
                 (* x x)) (- (- x -0.2280394010480673) (-
                 (* x x) (+ x x)))) (- (* x x) (+ x x))))
             (* x x)) -0.02751354041620302)))))) (- (-
     (- -0.16826798622643713 0.8016110795891569)
     (* x x)) (* (- (* (+ 0.6584471273270995 (*
     x -0.11710615551373937)) (- -0.5241395652614889
     (* (% -0.3601633325513598 x) x))) 0.8016110795891569)
     (- x x))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4331343 Adjusted=0.41099253 Hits=21
Tree 0:
 (% (- (* (* 0.28359796377042157 0.6586680145096739)
     (% (- (- 0.1636958960703334 x) (+ x (* (*
         -0.7531795825011265 x) (- (- (- -0.16826798622643713
         0.8016110795891569) (- (% -0.3601633325513598
         x) (* x x))) (% -0.42337617971643304 (- x
         -0.2697835190532307)))))) (- (- (- -0.16826798622643713
         0.8016110795891569) (* x x)) (* x (- (* (*
         (* (% -0.3601633325513598 x) x) x) (- (-
         x -0.2280394010480673) (- (* x x) (+ x x))))
         (* (- (* (* (+ 0.6584471273270995 (* x -0.11710615551373937))
             (- (- (* x x) (+ x x)) (* (% -0.3601633325513598
                 x) x))) (- -0.16826798622643713 0.8016110795891569))
             (* (* (+ 0.6584471273270995 (* x -0.11710615551373937))
                 (- (* (- 0.6586680145096739 (* x x)) -0.02751354041620302)
                     (* (- x 0.8016110795891569) x))) (- (- x
                 -0.2280394010480673) (* -0.48100212622196215
                 -0.23696959507061033)))) -0.02751354041620302))))))
     (+ x (* x (* x (- (* (* (+ 0.6584471273270995
         (* x -0.11710615551373937)) (- (* -0.5241395652614889
         -0.6811705197931945) (* (% -0.3601633325513598
         x) x))) (- (- x -0.2280394010480673) (- (*
         x x) (+ x x)))) (* (- (* (* (+ 0.6584471273270995
         (* x -0.11710615551373937)) (- (* -0.5241395652614889
         -0.6811705197931945) (* (% -0.3601633325513598
         x) x))) (- (* (* (+ 0.6584471273270995 (*
         x -0.11710615551373937)) (* x x)) (- (- x
         -0.2280394010480673) (- (* x x) (+ x x))))
         (- (* x x) (+ x x)))) (* x x)) -0.02751354041620302))))))
     (- (- (- -0.16826798622643713 0.8016110795891569)
         (* x x)) (* (* (% -0.3601633325513598 x)
         x) (- x x))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2925668 Adjusted=0.4361923 Hits=26
Tree 0:
 (% (- (* (* 0.28359796377042157 0.6586680145096739)
     (% (- (- 0.1636958960703334 x) (+ x (* (*
         -0.7531795825011265 x) (- (- (- -0.16826798622643713
         0.8016110795891569) (- (% -0.3601633325513598
         x) (* x x))) (% -0.42337617971643304 (- x
         -0.2697835190532307)))))) (- (- (- -0.16826798622643713
         0.8016110795891569) (+ 0.6584471273270995
         (* x -0.11710615551373937))) (* x (- (* (*
         (+ 0.6584471273270995 (- (* x x) (+ x x)))
         (- (* -0.5241395652614889 -0.6811705197931945)
             (* (% -0.3601633325513598 x) x))) (- (* -0.5241395652614889
         -0.6811705197931945) (% -0.09995760090487926
         0.42668754524659547))) (* (- (* (% -0.3601633325513598
         x) x) (* x x)) -0.02751354041620302))))))
     (+ x (* x (* x (- (* (* (+ 0.6584471273270995
         (* x -0.11710615551373937)) (- (* -0.5241395652614889
         -0.6811705197931945) (* (% -0.3601633325513598
         x) x))) (- (- x -0.2280394010480673) (- (*
         x x) (+ x x)))) (* (- (* (* (+ 0.6584471273270995
         (* x -0.11710615551373937)) (- (* -0.5241395652614889
         -0.6811705197931945) (* (% -0.3601633325513598
         x) x))) (- (* (* (+ 0.6584471273270995 (*
         x -0.11710615551373937)) (* x x)) (- (- x
         -0.2280394010480673) (- (* x x) x))) (- (*
         x x) (+ x x)))) (* x x)) -0.02751354041620302))))))
     (- (- (- -0.16826798622643713 0.8016110795891569)
         (* x x)) (* (* (% -0.3601633325513598 x)
         x) (- x x))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2925668 Adjusted=0.4361923 Hits=26
Tree 0:
 (% (- (* (* 0.28359796377042157 0.6586680145096739)
     (% (- (- 0.1636958960703334 x) (+ x (* (*
         -0.7531795825011265 x) (- (- (- -0.16826798622643713
         0.8016110795891569) (- (% -0.3601633325513598
         x) (* x x))) (% -0.42337617971643304 (- x
         -0.2697835190532307)))))) (- (- (- -0.16826798622643713
         0.8016110795891569) (+ 0.6584471273270995
         (* x -0.11710615551373937))) (* x (- (* (*
         (+ 0.6584471273270995 (- (* x x) (+ x x)))
         (- (* -0.5241395652614889 -0.6811705197931945)
             (* (% -0.3601633325513598 x) x))) (- (* -0.5241395652614889
         -0.6811705197931945) (% -0.09995760090487926
         0.42668754524659547))) (* (- (* (% -0.3601633325513598
         x) x) (* x x)) -0.02751354041620302))))))
     (+ x (* x (* x (- (* (* (+ 0.6584471273270995
         (* x -0.11710615551373937)) (- (* -0.5241395652614889
         -0.6811705197931945) (* (% -0.3601633325513598
         x) x))) (- (- x -0.2280394010480673) (- (*
         x x) (+ x x)))) (* (- (* (* (+ 0.6584471273270995
         (* x -0.11710615551373937)) (- (* -0.5241395652614889
         -0.6811705197931945) (* (% -0.3601633325513598
         x) x))) (- (* (* (+ 0.6584471273270995 (*
         x -0.11710615551373937)) (* x x)) (- (- x
         -0.2280394010480673) (- (* x x) x))) (- (*
         x x) (+ x x)))) (* x x)) -0.02751354041620302))))))
     (- (- (- -0.16826798622643713 0.8016110795891569)
         (* x x)) (* (* (% -0.3601633325513598 x)
         x) (- x x))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2694278 Adjusted=0.4406397 Hits=17
Tree 0:
 (% (- (* (* 0.28359796377042157 0.6586680145096739)
     (% (- (- 0.1636958960703334 x) (+ x (* (*
         -0.7531795825011265 x) (- (- (- -0.16826798622643713
         0.8016110795891569) (- (- -0.16826798622643713
         0.8016110795891569) (* x x))) (% -0.42337617971643304
         (- x -0.2697835190532307)))))) (- (- (- -0.16826798622643713
         0.8016110795891569) (* x x)) (* x (- (* (*
         (+ 0.6584471273270995 (* x -0.11710615551373937))
         (- (* -0.5241395652614889 -0.6811705197931945)
             (* (% -0.3601633325513598 x) x))) (- (- -0.16826798622643713
         0.8016110795891569) (* x x))) (* (- (* (*
         (+ 0.6584471273270995 (* x -0.11710615551373937))
         (- (- (- -0.16826798622643713 0.8016110795891569)
             (- (% -0.3601633325513598 x) (* x x))) (%
             -0.42337617971643304 (- x -0.2697835190532307))))
         (- -0.16826798622643713 0.8016110795891569))
         (* (* (+ 0.6584471273270995 (* x -0.11710615551373937))
             (* (* (+ 0.6584471273270995 (* x -0.11710615551373937))
                 (* x x)) (- (- x -0.2280394010480673) (-
                 (* x x) (+ x x))))) (- (* (* (+ 0.6584471273270995
             (* x -0.11710615551373937)) (* x x)) (- (-
             x -0.2280394010480673) (- (* x x) (+ x x))))
             (- -0.48100212622196215 (+ x x))))) -0.02751354041620302))))))
     (+ x (* x (* x (- (* (* (+ 0.6584471273270995
         (* x -0.11710615551373937)) (- (* -0.5241395652614889
         -0.6811705197931945) (* (% -0.3601633325513598
         x) x))) (- (- x -0.2280394010480673) (- (*
         x x) (+ x x)))) (* (- (* (* (+ 0.6584471273270995
         (* x -0.11710615551373937)) (- (* -0.5241395652614889
         -0.6811705197931945) (* (% -0.3601633325513598
         x) x))) (- (* (* (+ 0.6584471273270995 (*
         x -0.11710615551373937)) (* x x)) (- (- x
         -0.2280394010480673) (- (* x x) (- x -0.2280394010480673))))
         (* x x))) (* x x)) -0.02751354041620302))))))
     (- (- (- -0.16826798622643713 0.8016110795891569)
         (* x x)) (* (* (% -0.3601633325513598 x)
         x) (- x x))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2694278 Adjusted=0.4406397 Hits=17
Tree 0:
 (% (- (* (* 0.28359796377042157 0.6586680145096739)
     (% (- (- 0.1636958960703334 x) (+ x (* (*
         -0.7531795825011265 x) (- (- (- -0.16826798622643713
         0.8016110795891569) (- (- -0.16826798622643713
         0.8016110795891569) (* x x))) (% -0.42337617971643304
         (- x -0.2697835190532307)))))) (- (- (- -0.16826798622643713
         0.8016110795891569) (* x x)) (* x (- (* (*
         (+ 0.6584471273270995 (* x -0.11710615551373937))
         (- (* -0.5241395652614889 -0.6811705197931945)
             (* (% -0.3601633325513598 x) x))) (- (- -0.16826798622643713
         0.8016110795891569) (* x x))) (* (- (* (*
         (+ 0.6584471273270995 (* x -0.11710615551373937))
         (- (- (- -0.16826798622643713 0.8016110795891569)
             (- (% -0.3601633325513598 x) (* x x))) (%
             -0.42337617971643304 (- x -0.2697835190532307))))
         (- -0.16826798622643713 0.8016110795891569))
         (* (* (+ 0.6584471273270995 (* x -0.11710615551373937))
             (* (* (+ 0.6584471273270995 (* x -0.11710615551373937))
                 (* x x)) (- (- x -0.2280394010480673) (-
                 (* x x) (+ x x))))) (- (* (* (+ 0.6584471273270995
             (* x -0.11710615551373937)) (* x x)) (- (-
             x -0.2280394010480673) (- (* x x) (+ x x))))
             (- -0.48100212622196215 (+ x x))))) -0.02751354041620302))))))
     (+ x (* x (* x (- (* (* (+ 0.6584471273270995
         (* x -0.11710615551373937)) (- (* -0.5241395652614889
         -0.6811705197931945) (* (% -0.3601633325513598
         x) x))) (- (- x -0.2280394010480673) (- (*
         x x) (+ x x)))) (* (- (* (* (+ 0.6584471273270995
         (* x -0.11710615551373937)) (- (* -0.5241395652614889
         -0.6811705197931945) (* (% -0.3601633325513598
         x) x))) (- (* (* (+ 0.6584471273270995 (*
         x -0.11710615551373937)) (* x x)) (- (- x
         -0.2280394010480673) (- (* x x) (- x -0.2280394010480673))))
         (* x x))) (* x x)) -0.02751354041620302))))))
     (- (- (- -0.16826798622643713 0.8016110795891569)
         (* x x)) (* (* (% -0.3601633325513598 x)
         x) (- x x))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.250953 Adjusted=0.44425628 Hits=30
Tree 0:
 (% (- (* (* 0.28359796377042157 0.6586680145096739)
     (% (- (- 0.1636958960703334 x) (+ x (* (*
         -0.7531795825011265 x) (- (- (- -0.16826798622643713
         0.8016110795891569) (- (% -0.3601633325513598
         x) (* x x))) (% -0.42337617971643304 (- x
         -0.2697835190532307)))))) (- (- (- -0.16826798622643713
         0.8016110795891569) (+ 0.6584471273270995
         (* x -0.11710615551373937))) (* x (- (* (*
         (+ 0.6584471273270995 (- (* x x) (+ x x)))
         (- (* -0.5241395652614889 -0.6811705197931945)
             (* (% -0.3601633325513598 x) x))) (- (* -0.5241395652614889
         -0.6811705197931945) (% -0.09995760090487926
         0.42668754524659547))) (* (- (* (% -0.3601633325513598
         x) x) (* x x)) -0.02751354041620302))))))
     (+ x (* x (* x (- (* (* (+ 0.6584471273270995
         (* x -0.11710615551373937)) (- (* -0.5241395652614889
         -0.6811705197931945) (* (% -0.3601633325513598
         x) x))) (- (- x -0.2280394010480673) (- (*
         x x) (+ x x)))) (* (- (* (* (+ 0.6584471273270995
         (* x -0.11710615551373937)) (- (* -0.5241395652614889
         -0.6811705197931945) (* (% -0.3601633325513598
         x) x))) (- (* (* (+ 0.6584471273270995 (*
         x -0.11710615551373937)) (* x x)) (- (* (+
         0.6584471273270995 (* x -0.11710615551373937))
         (* x x)) (- (* x x) (+ x x)))) (- (* x x)
         (+ x x)))) (* x x)) -0.02751354041620302))))))
     (- (- (- -0.16826798622643713 0.8016110795891569)
         (* x x)) (* (* (% -0.3601633325513598 x)
         x) (- x x))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2180616 Adjusted=0.45084414 Hits=23
Tree 0:
 (% (- (* (* 0.28359796377042157 0.6586680145096739)
     (% (- (- 0.1636958960703334 x) (+ x (* (*
         -0.7531795825011265 x) (- (- (- -0.16826798622643713
         0.8016110795891569) (- (- -0.16826798622643713
         0.8016110795891569) (* x x))) (% -0.42337617971643304
         (- x -0.2697835190532307)))))) (- (- (- -0.16826798622643713
         0.8016110795891569) (* x x)) (* x (- (* (*
         (+ 0.6584471273270995 (* x -0.11710615551373937))
         (- (* -0.5241395652614889 -0.6811705197931945)
             (* (% -0.3601633325513598 x) x))) (- (- -0.16826798622643713
         0.8016110795891569) (* x x))) (* (- (* (*
         (+ 0.6584471273270995 (* x -0.11710615551373937))
         (- (- (- -0.16826798622643713 0.8016110795891569)
             (- (% -0.3601633325513598 x) (* x x))) (%
             -0.42337617971643304 (- x -0.2697835190532307))))
         (- -0.16826798622643713 0.8016110795891569))
         (* (* (+ 0.6584471273270995 (* x -0.11710615551373937))
             (- x -0.2280394010480673)) (- (* (* (+ 0.6584471273270995
             (* x -0.11710615551373937)) (* x x)) (- (-
             x -0.2280394010480673) (- (* x x) (+ x x))))
             (- -0.48100212622196215 (+ x x))))) -0.02751354041620302))))))
     (+ x (* x (* x (- (* (* (+ 0.6584471273270995
         (* x -0.11710615551373937)) (- (* -0.5241395652614889
         -0.6811705197931945) (* (% -0.3601633325513598
         x) x))) (- (- x -0.2280394010480673) (- (*
         x x) (+ x x)))) (* (- (* (* (+ 0.6584471273270995
         (* x -0.11710615551373937)) (- (* -0.5241395652614889
         -0.6811705197931945) (* (% -0.3601633325513598
         x) x))) (- (* (* (+ 0.6584471273270995 (*
         x -0.11710615551373937)) (* x x)) (- (- x
         -0.2280394010480673) (- (* x x) (- x -0.2280394010480673))))
         (* x x))) (* x x)) -0.02751354041620302))))))
     (- (- (- -0.16826798622643713 0.8016110795891569)
         (* x x)) (* (* (% -0.3601633325513598 x)
         x) (- x x))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2180616 Adjusted=0.45084414 Hits=23
Tree 0:
 (% (- (* (* 0.28359796377042157 0.6586680145096739)
     (% (- (- 0.1636958960703334 x) (+ x (* (*
         -0.7531795825011265 x) (- (- (- -0.16826798622643713
         0.8016110795891569) (- (- -0.16826798622643713
         0.8016110795891569) (* x x))) (% -0.42337617971643304
         (- x -0.2697835190532307)))))) (- (- (- -0.16826798622643713
         0.8016110795891569) (* x x)) (* x (- (* (*
         (+ 0.6584471273270995 (* x -0.11710615551373937))
         (- (* -0.5241395652614889 -0.6811705197931945)
             (* (% -0.3601633325513598 x) x))) (- (- -0.16826798622643713
         0.8016110795891569) (* x x))) (* (- (* (*
         (+ 0.6584471273270995 (* x -0.11710615551373937))
         (- (- (- -0.16826798622643713 0.8016110795891569)
             (- (% -0.3601633325513598 x) (* x x))) (%
             -0.42337617971643304 (- x -0.2697835190532307))))
         (- -0.16826798622643713 0.8016110795891569))
         (* (* (+ 0.6584471273270995 (* x -0.11710615551373937))
             (- x -0.2280394010480673)) (- (* (* (+ 0.6584471273270995
             (* x -0.11710615551373937)) (* x x)) (- (-
             x -0.2280394010480673) (- (* x x) (+ x x))))
             (- -0.48100212622196215 (+ x x))))) -0.02751354041620302))))))
     (+ x (* x (* x (- (* (* (+ 0.6584471273270995
         (* x -0.11710615551373937)) (- (* -0.5241395652614889
         -0.6811705197931945) (* (% -0.3601633325513598
         x) x))) (- (- x -0.2280394010480673) (- (*
         x x) (+ x x)))) (* (- (* (* (+ 0.6584471273270995
         (* x -0.11710615551373937)) (- (* -0.5241395652614889
         -0.6811705197931945) (* (% -0.3601633325513598
         x) x))) (- (* (* (+ 0.6584471273270995 (*
         x -0.11710615551373937)) (* x x)) (- (- x
         -0.2280394010480673) (- (* x x) (- x -0.2280394010480673))))
         (* x x))) (* x x)) -0.02751354041620302))))))
     (- (- (- -0.16826798622643713 0.8016110795891569)
         (* x x)) (* (* (% -0.3601633325513598 x)
         x) (- x x))))
