
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.126665 Adjusted=0.039798357 Hits=0
Tree 0:
 (% (+ (* (+ x -0.12580595699174957) (- 0.48051700972222977
     x)) (+ (+ x x) (- x x))) (- (+ (+ x x) (%
     x x)) (* (% -0.5086050247319975 x) (- x x))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.126665 Adjusted=0.039798357 Hits=0
Tree 0:
 (% (+ (* (+ x -0.12580595699174957) (- 0.48051700972222977
     x)) (+ (+ x x) (- x x))) (- (+ (+ x x) (%
     x x)) (* (- -0.35808502910835927 -0.6018419156537196)
     (- x x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.316158 Adjusted=0.049221903 Hits=1
Tree 0:
 (% (+ (* (+ x -0.12580595699174957) (- 0.48051700972222977
     x)) (+ (+ x x) (- x 0.11070594958844926)))
     (- (+ (+ x x) (% x x)) (* (% -0.5086050247319975
         x) (- x x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.057432 Adjusted=0.04985683 Hits=1
Tree 0:
 (% (- (+ x x) (* (* x x) (- 0.6987444947822758
     0.11910118937952174))) (+ x 0.7349050275650091))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.946892 Adjusted=0.052779105 Hits=1
Tree 0:
 (% (+ (* (+ x -0.12580595699174957) (- 0.48051700972222977
     x)) (+ (+ x x) (- x 0.11070594958844926)))
     (- (+ (+ x x) (% (% x x) (+ x 0.41536975050075453)))
         (* (% -0.5086050247319975 x) (- x x))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.407255 Adjusted=0.054326404 Hits=2
Tree 0:
 (% (+ (* (+ x -0.12580595699174957) (- 0.48051700972222977
     x)) (+ (+ x x) (- x 0.11070594958844926)))
     (- (+ (+ x x) (% (+ (* (* (- -0.5039129743242416
         (+ (* x -0.7631216873794635) x)) (% (- x
         x) (+ 0.35418018766393633 x))) (% (+ x -0.4985931730708417)
         (- x -0.4801508655155855))) (+ (% (- x 0.6362882064217437)
         (% -0.5486374378127528 0.47581458880401484))
         (- (* 0.44655735061264723 x) (% -0.7063844037140685
             0.8964365705933541)))) (+ x 0.41536975050075453)))
         (* (% -0.5086050247319975 x) (- x x))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.076773 Adjusted=0.058559075 Hits=1
Tree 0:
 (% (+ (* (+ x -0.12580595699174957) (- 0.48051700972222977
     x)) (+ (+ x x) (- x x))) (- (+ (% (+ (% (%
     (% (% x -0.8826457379752632) (- x -0.8502999368346411))
     (% (% x 0.07676221038895892) (* 0.07012075491209324
         x))) (- x -0.4801508655155855)) (+ (+ x x)
     (- x x))) (- (+ (+ x x) (% x x)) (* (% -0.5086050247319975
     x) (- 0.5760564402150858 (- x x))))) (% x
     x)) (* (* (- x (* (+ (* x -0.26097313391044996)
     (+ x x)) (% (* 0.6220992563771379 0.030710156325289173)
     (* 0.9867515778104834 x)))) (* 0.18574534939922716
     -0.5006610781607548)) (* x x))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.998264 Adjusted=0.058829535 Hits=2
Tree 0:
 (% (+ (* (+ x -0.12580595699174957) (- 0.48051700972222977
     x)) (+ (+ x x) (- x x))) (- (+ (% (+ (% (%
     (% (% x -0.8826457379752632) (- x -0.8502999368346411))
     (% (% x 0.07676221038895892) (* 0.07012075491209324
         x))) (- x -0.4801508655155855)) (+ (+ x x)
     (- x x))) (- (+ (+ x x) (% x x)) (* (% -0.5086050247319975
     x) (- 0.5760564402150858 (- x x))))) (% x
     x)) (* (* (- x (* (+ (* x -0.26097313391044996)
     (+ x x)) (% (* -0.022043921430385582 x) (*
     0.9867515778104834 x)))) (* 0.18574534939922716
     -0.5006610781607548)) (* x x))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.594673 Adjusted=0.06412446 Hits=4
Tree 0:
 (% (+ (* x (- 0.48051700972222977 x)) (+
     (+ x x) x)) (- (+ (+ x x) (+ (* (* (% -0.4096038805248483
     x) (% (- (* (* (+ (* -0.33463909159659955
     -0.4442591951390249) (% -0.5086050247319975
     x)) (* (+ x 0.737451379157493) (* x x)))
     (% (* (+ (+ x x) (- x 0.11070594958844926))
         (% -0.19719125118536085 -0.9324215027403462))
         (% (% -0.7063844037140685 0.8964365705933541)
             (+ x x)))) x) (+ 0.35418018766393633 x)))
     (% (+ x -0.4985931730708417) (- x -0.4801508655155855)))
     (+ (% (- x 0.6362882064217437) (% -0.5486374378127528
         0.47581458880401484)) (- (* 0.44655735061264723
         x) (% -0.7063844037140685 0.8964365705933541)))))
     (* (% -0.5086050247319975 x) (- 0.5760564402150858
         (- (+ x x) x)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.692791 Adjusted=0.07303113 Hits=6
Tree 0:
 (% (+ (* (+ x -0.12580595699174957) (- 0.6816485094511313
     x)) (+ (+ (+ (* 0.6235325009517219 x) (-
     x x)) x) (- x 0.11070594958844926))) (- (+
     (% (+ (% (+ (+ x x) (% (% x x) (+ x 0.41536975050075453)))
         (- x -0.4801508655155855)) (+ (+ x x) (-
         x x))) (- (+ (+ x x) (% x x)) (* (% -0.5086050247319975
         x) (- 0.5760564402150858 (- x x))))) (% x
     x)) (* (* (- x (* (+ (* x -0.26097313391044996)
     (+ x x)) (% (* 0.6220992563771379 0.030710156325289173)
     (* 0.9867515778104834 x)))) (* 0.18574534939922716
     -0.5006610781607548)) (* x x))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.665923 Adjusted=0.08571975 Hits=3
Tree 0:
 (% (+ (* (- x 0.6362882064217437) (- 0.48051700972222977
     x)) (+ (+ x x) (- x x))) (- (+ (% (+ (* x
     (- 0.48051700972222977 x)) (+ (+ (+ x x)
     (- (% 0.06640579298438931 -0.49971901517509854)
         (% x -0.9526845279494704))) (- x x))) (-
     (+ (+ x x) (+ (% (+ (* (+ x -0.12580595699174957)
         (- 0.48051700972222977 x)) (+ (+ x x) (-
         x 0.11070594958844926))) (- (+ (+ x x) (%
         (% (+ x x) x) (+ x 0.41536975050075453)))
         (* (% -0.5086050247319975 x) (- x x)))) (%
         x x))) (* (% -0.5086050247319975 x) (% -0.23951644341164613
     x)))) (% x x)) (* (* (- x (* (+ (* x -0.26097313391044996)
     (+ x x)) (% (* 0.6220992563771379 0.030710156325289173)
     (* 0.9867515778104834 x)))) (* 0.18574534939922716
     -0.5006610781607548)) (* x x))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.561475 Adjusted=0.086494155 Hits=2
Tree 0:
 (% (+ (* (+ x -0.12580595699174957) (- 0.48051700972222977
     x)) (+ (+ x x) (* 0.44655735061264723 x)))
     (- (+ (% (+ (% (% (% (% x -0.8826457379752632)
         (* (+ x -0.12580595699174957) (- 0.48051700972222977
             x))) (% (% x 0.07676221038895892) (* 0.07012075491209324
         x))) (- x -0.4801508655155855)) (+ (+ (+
         x 0.9767309671910502) x) (+ (+ (* (+ x -0.12580595699174957)
         (- 0.48051700972222977 x)) (+ (+ x x) (-
         x x))) (% (- 0.48051700972222977 x) (+ x
         0.41536975050075453))))) (- (+ (+ x x) (%
         x x)) (* (% -0.5086050247319975 x) (- 0.5760564402150858
         (- x x))))) (% x x)) (* (* (- x (* (+ (*
         x -0.26097313391044996) (+ x x)) (% (* 0.6220992563771379
         0.030710156325289173) (* 0.9867515778104834
         x)))) (* 0.18574534939922716 -0.5006610781607548))
         (* x x))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.803995 Adjusted=0.092558354 Hits=1
Tree 0:
 (% (+ (* (+ x -0.12580595699174957) (- 0.48051700972222977
     x)) (+ (+ x x) (* 0.44655735061264723 x)))
     (- (+ (% (+ (% (% (% (% x -0.8826457379752632)
         (* (+ x -0.12580595699174957) (- 0.48051700972222977
             x))) (% (% x 0.07676221038895892) (* 0.07012075491209324
         x))) (- x -0.4801508655155855)) (+ (+ x x)
         (+ x (% (- 0.48051700972222977 x) (+ x 0.41536975050075453)))))
         (- (+ (+ x x) (% x x)) (* (% -0.5086050247319975
             x) (- 0.5760564402150858 (+ x x))))) (% x
         x)) (* (* (- x (* (+ (* x -0.26097313391044996)
         (+ x x)) (% (% x x) (* 0.9867515778104834
         x)))) (* 0.18574534939922716 -0.5006610781607548))
         (* x x))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.46002 Adjusted=0.10570802 Hits=11
Tree 0:
 (% (+ (* (+ x -0.12580595699174957) (- 0.48051700972222977
     x)) (+ (+ x x) (* 0.44655735061264723 x)))
     (- (+ (% (+ (+ (% (+ (% (+ (+ x x) (% (%
         x x) (+ x 0.41536975050075453))) (- x -0.4801508655155855))
         (+ (+ x x) (- x x))) (- (+ (+ x x) (% x x))
         (* (% -0.5086050247319975 x) (% (+ (* (+
             x -0.12580595699174957) (- 0.48051700972222977
             x)) (+ (+ x x) (- x (+ x -0.12580595699174957))))
             (- x x))))) (% x x)) (+ (+ x x) (+ (+ (*
         (- (+ (+ x x) (% x x)) (* (- 0.48051700972222977
             x) (- 0.10614589391296692 -0.14776114901498683)))
         (- 0.48051700972222977 x)) (+ (+ x x) (-
         x x))) (% (- 0.48051700972222977 x) (+ x
         0.41536975050075453))))) (- (+ (+ x x) (%
         x x)) (* (% -0.5086050247319975 x) (- 0.5760564402150858
         (- x x))))) (% x x)) (* (* (- x (* (+ (*
         x -0.26097313391044996) (+ x x)) (% (* 0.6220992563771379
         0.030710156325289173) (* 0.9867515778104834
         x)))) (* 0.18574534939922716 -0.5006610781607548))
         (* x x))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.5016923 Adjusted=0.11762365 Hits=5
Tree 0:
 (% (+ (* (+ x -0.12580595699174957) (- 0.48051700972222977
     x)) (+ (+ x x) (* 0.44655735061264723 x)))
     (- (+ (% (+ (% (% (% (% x -0.8826457379752632)
         (* (+ x -0.12580595699174957) (- 0.48051700972222977
             x))) (% (% x 0.07676221038895892) (* 0.07012075491209324
         x))) (- x -0.4801508655155855)) (+ (+ x x)
         (+ (+ (* (+ x x) (- 0.48051700972222977 x))
             (+ (+ x x) (% x x))) (% (- 0.48051700972222977
             x) (+ x 0.41536975050075453))))) (- (+ (+
         x x) (% x x)) (* (* 0.07012075491209324 x)
         (- 0.5760564402150858 (- x x))))) (% x x))
         (* (* (- x (* (+ (* x -0.26097313391044996)
             (+ x (- 0.48051700972222977 x))) (% (* 0.6220992563771379
             0.030710156325289173) (* 0.9867515778104834
             x)))) (* 0.18574534939922716 -0.5006610781607548))
             (* x x))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.424067 Adjusted=0.118707515 Hits=14
Tree 0:
 (% (+ (* (+ x -0.12580595699174957) (- 0.48051700972222977
     x)) (+ (+ x x) (* 0.44655735061264723 x)))
     (- (+ (% (+ (+ (* (% x -0.8826457379752632)
         (% (+ x -0.4985931730708417) (- x -0.4801508655155855)))
         (+ (% (- x 0.6362882064217437) (% -0.5486374378127528
             0.47581458880401484)) (- (* 0.44655735061264723
             x) (% -0.7063844037140685 0.8964365705933541))))
         (+ (+ x x) (+ (+ (* (+ x -0.12580595699174957)
             (- 0.48051700972222977 x)) (+ (+ x (+ (*
             (+ x -0.12580595699174957) (- 0.48051700972222977
             x)) (+ (+ x x) (- x x)))) (- x x))) (% (-
             0.48051700972222977 x) (+ x 0.41536975050075453)))))
         (- (+ (+ x x) (% x x)) (* (% -0.5086050247319975
             x) (- 0.5760564402150858 (- x x))))) (% x
         x)) (* (* (- x (* (+ (* x -0.26097313391044996)
         (+ x x)) (% (* 0.6220992563771379 0.030710156325289173)
         (* 0.9867515778104834 x)))) (* 0.18574534939922716
         -0.5006610781607548)) (* x x))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.424067 Adjusted=0.118707515 Hits=14
Tree 0:
 (% (+ (* (+ x -0.12580595699174957) (- 0.48051700972222977
     x)) (+ (+ x x) (* 0.44655735061264723 x)))
     (- (+ (% (+ (+ (* (% x -0.8826457379752632)
         (% (+ x -0.4985931730708417) (- x -0.4801508655155855)))
         (+ (% (- x 0.6362882064217437) (% -0.5486374378127528
             0.47581458880401484)) (- (* 0.44655735061264723
             x) (% -0.7063844037140685 0.8964365705933541))))
         (+ (+ x x) (+ (+ (* (+ x -0.12580595699174957)
             (- 0.48051700972222977 x)) (+ (+ x (+ (*
             (+ x -0.12580595699174957) (- 0.48051700972222977
             x)) (+ (+ x x) (- x x)))) (- x x))) (% (-
             0.48051700972222977 x) (+ x 0.41536975050075453)))))
         (- (+ (+ x x) (% x x)) (* (% -0.5086050247319975
             x) (- 0.5760564402150858 (- x x))))) (% x
         x)) (* (* (- x (* (+ (* x -0.26097313391044996)
         (+ x x)) (% (* 0.6220992563771379 0.030710156325289173)
         (* 0.9867515778104834 x)))) (* 0.18574534939922716
         -0.5006610781607548)) (* x x))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.1592045 Adjusted=0.12256097 Hits=11
Tree 0:
 (% (+ (* (+ x -0.12580595699174957) (- 0.48051700972222977
     x)) (+ (+ x x) (* 0.44655735061264723 x)))
     (- (+ (% (+ (+ (* (% x -0.8826457379752632)
         (% (+ x -0.4985931730708417) (- x -0.4801508655155855)))
         (+ (% (- x 0.6362882064217437) (% -0.5486374378127528
             0.47581458880401484)) (- (* 0.44655735061264723
             x) (% -0.7063844037140685 0.8964365705933541))))
         (+ (+ x x) (+ (+ (* (+ x -0.12580595699174957)
             (- 0.48051700972222977 x)) (+ (+ x (+ (*
             (+ x -0.12580595699174957) (- 0.48051700972222977
             x)) (+ (+ x x) (- x x)))) (- x x))) (% (-
             0.48051700972222977 x) (+ (* (+ x -0.12580595699174957)
             (- 0.48051700972222977 x)) (+ (+ x x) (*
             0.44655735061264723 x))))))) (- (+ (+ x x)
         (% x x)) (* (% -0.5086050247319975 x) (-
         0.5760564402150858 (- x x))))) (% x x)) (*
         (* (- x (* (+ (* x -0.26097313391044996)
             (+ x x)) (% (* 0.6220992563771379 0.030710156325289173)
             (* 0.9867515778104834 x)))) (* 0.18574534939922716
             -0.5006610781607548)) (* x x))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.2739234 Adjusted=0.13747738 Hits=5
Tree 0:
 (% (+ (* (+ x -0.12580595699174957) (- 0.48051700972222977
     x)) (+ (+ x x) (* 0.44655735061264723 x)))
     (- (+ (% (+ (% (% (% (% x -0.8826457379752632)
         (* (+ x -0.12580595699174957) (- 0.48051700972222977
             x))) (% (% (% x x) 0.07676221038895892) (*
         0.07012075491209324 x))) (- x -0.4801508655155855))
         (- (+ (+ x x) (% x x)) (* (* 0.07012075491209324
             x) (- 0.5760564402150858 (- x x))))) (- (+
         (+ x x) (% x x)) (* (% -0.5086050247319975
         x) (- 0.5760564402150858 (+ x x))))) (% x
         x)) (* (* (- x (* (+ (* x -0.26097313391044996)
         (+ x x)) (% (% x x) (* 0.9867515778104834
         x)))) (+ (% (* -0.032867568803529146 0.5640575171573972)
         (- x -0.1782755718703608)) (* -0.022043921430385582
         x))) (* x x))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.244342 Adjusted=0.13803877 Hits=5
Tree 0:
 (% (+ (* (+ x -0.12580595699174957) (- 0.48051700972222977
     x)) (+ (+ x x) (* 0.44655735061264723 x)))
     (- (+ (% (+ (% (% (% (% x -0.8826457379752632)
         (* (+ x -0.12580595699174957) (- 0.48051700972222977
             x))) (% (% (% x x) 0.07676221038895892) (*
         0.07012075491209324 (+ x x)))) (- x -0.4801508655155855))
         (- (+ (+ x x) (% x x)) (* (* 0.07012075491209324
             x) (- 0.5760564402150858 (- x x))))) (- (+
         (+ x x) (% x x)) (* (% -0.5086050247319975
         x) (- 0.5760564402150858 (+ x x))))) (% x
         x)) (* (* (- x (* (+ (* x -0.26097313391044996)
         (+ x x)) (% (% x x) (* 0.9867515778104834
         x)))) (+ (% (* -0.032867568803529146 0.5640575171573972)
         (- x -0.1782755718703608)) (* -0.022043921430385582
         x))) (* x x))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0061255 Adjusted=0.14273225 Hits=11
Tree 0:
 (% (+ (* (+ x -0.12580595699174957) (- 0.48051700972222977
     x)) (+ (+ x x) (* 0.44655735061264723 x)))
     (- (+ (% (+ (% (% (% (% x -0.8826457379752632)
         (* (+ x -0.12580595699174957) (- 0.48051700972222977
             x))) (% (% (% x x) 0.07676221038895892) (*
         0.07012075491209324 x))) (- x -0.4801508655155855))
         (- (+ (+ x x) (- (* 0.44655735061264723 x)
             (% -0.7063844037140685 x))) (* (* 0.07012075491209324
             x) (- 0.5760564402150858 (- x x))))) (- (+
         (+ x x) (% x x)) (* (% -0.5086050247319975
         x) (- 0.5760564402150858 (+ x x))))) (% x
         x)) (* (* (- x (* (+ (* x -0.26097313391044996)
         (+ x x)) (% (% x x) (* 0.9867515778104834
         x)))) (+ (% (* -0.032867568803529146 0.5640575171573972)
         (- x -0.1782755718703608)) (* -0.022043921430385582
         x))) (* x x))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.779212 Adjusted=0.14750977 Hits=5
Tree 0:
 (% (+ (* (+ x -0.12580595699174957) (- 0.48051700972222977
     x)) (+ (+ x x) (* 0.44655735061264723 x)))
     (- (+ (% (+ (% (+ (* (+ x -0.12580595699174957)
         (- 0.48051700972222977 x)) (+ x 0.41536975050075453))
         (- (+ (% (+ (% (% (% (% x -0.8826457379752632)
             (* (+ x -0.12580595699174957) (- 0.48051700972222977
                 x))) (% (% x 0.07676221038895892) (* 0.07012075491209324
             x))) (- x -0.4801508655155855)) (+ (+ x x)
             (+ (+ (* (+ x x) (- 0.48051700972222977 x))
                 (+ (+ x x) (% x x))) (% (- 0.48051700972222977
                 x) (+ x 0.41536975050075453))))) (- (+ (+
             x x) (% x x)) (* (* 0.07012075491209324 x)
             x))) (% x x)) (* (* (- x (* (+ -0.5006610781607548
             (+ x (- 0.48051700972222977 x))) (% (* 0.6220992563771379
             0.030710156325289173) (* 0.9867515778104834
             x)))) (* 0.18574534939922716 -0.5006610781607548))
             (* x x)))) (- (+ (+ x x) (% x x)) (* (* 0.07012075491209324
         x) (- 0.5760564402150858 (- x x))))) (- (+
         (+ x x) (% x x)) (* (% -0.5086050247319975
         x) (- 0.5760564402150858 (+ x x))))) (% x
         x)) (* (* (- x (* (+ (* x -0.26097313391044996)
         (+ x x)) (% (% x x) (* 0.9867515778104834
         x)))) (+ (% (* -0.032867568803529146 0.5640575171573972)
         (- x -0.1782755718703608)) (* -0.022043921430385582
         x))) (* x x))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.759897 Adjusted=0.14793125 Hits=7
Tree 0:
 (% (+ (* (+ x -0.12580595699174957) (- 0.48051700972222977
     x)) (+ (+ x x) (* 0.44655735061264723 x)))
     (- (+ (% (+ (% (+ (* (+ x -0.12580595699174957)
         (- 0.48051700972222977 x)) (+ x 0.41536975050075453))
         (- (+ (% (+ (% (% (% (% x -0.8826457379752632)
             (* (+ x -0.12580595699174957) (- 0.48051700972222977
                 x))) (% (% x 0.07676221038895892) (* 0.07012075491209324
             x))) (- x -0.4801508655155855)) (+ (+ x x)
             (+ (+ (* (+ x x) (- 0.48051700972222977 x))
                 (+ (+ x x) (% x x))) (% (- 0.48051700972222977
                 x) (+ x 0.41536975050075453))))) (- (+ (+
             x x) 0.44655735061264723) (* (* 0.07012075491209324
             x) x))) (% x x)) (* (* (- x (* (+ -0.5006610781607548
             (+ x (- 0.48051700972222977 x))) (% (* 0.6220992563771379
             0.030710156325289173) (* 0.9867515778104834
             x)))) (* 0.18574534939922716 -0.5006610781607548))
             (* x x)))) (- (+ (+ x x) (% x x)) (* (* 0.07012075491209324
         x) (- 0.5760564402150858 (- x x))))) (- (+
         (+ x x) (% x x)) (* (% -0.5086050247319975
         x) (- 0.5760564402150858 (+ x x))))) (% x
         x)) (* (* (- x (* (+ (* x -0.26097313391044996)
         (+ x x)) (% (% x x) (* 0.9867515778104834
         x)))) (+ (% (* -0.032867568803529146 0.5640575171573972)
         (- x -0.1782755718703608)) (* -0.022043921430385582
         x))) (* x x))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.63644 Adjusted=0.15068321 Hits=15
Tree 0:
 (% (+ (* (+ x -0.12580595699174957) (- 0.48051700972222977
     x)) (+ (+ x x) (* 0.44655735061264723 x)))
     (- (+ (% (+ (% (+ (* (+ x -0.12580595699174957)
         (- 0.48051700972222977 x)) (+ (+ x x) (*
         0.44655735061264723 x))) (- (+ (% (+ (% (%
         (% (% x -0.8826457379752632) (* (+ x -0.12580595699174957)
             (- 0.48051700972222977 x))) (% (% x 0.07676221038895892)
         (* 0.07012075491209324 x))) (% (* x 0.7899737839315666)
         (- x -0.37305194611614967))) (+ (+ x x) (+
         (+ (% x x) (+ (+ x x) (% x x))) (% (- 0.48051700972222977
         x) (+ x 0.41536975050075453))))) (- (+ (+
         x x) (% x x)) (* (* 0.07012075491209324 x)
         (- 0.5760564402150858 (- x x))))) (% x x))
         (* (* (- x (* (+ -0.5006610781607548 (+ x
             (- 0.48051700972222977 x))) (% (* 0.6220992563771379
             0.030710156325289173) (* 0.9867515778104834
             x)))) (* 0.18574534939922716 -0.5006610781607548))
             (* x x)))) (- (+ (+ x x) (% x x)) (* (* 0.07012075491209324
         x) (- 0.5760564402150858 (- x x))))) (- (+
         (+ x x) (% x x)) (* (% -0.5086050247319975
         x) (- 0.5760564402150858 (+ x 0.41536975050075453)))))
         (% x x)) (* (* (- x (* (+ (* x -0.26097313391044996)
         (+ x x)) (% (% x x) (* 0.9867515778104834
         x)))) (+ (% (* -0.032867568803529146 0.5640575171573972)
         (- x -0.1782755718703608)) (* -0.022043921430385582
         x))) (* x x))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.557138 Adjusted=0.15250556 Hits=11
Tree 0:
 (% (+ (* (+ x -0.12580595699174957) (- 0.48051700972222977
     x)) (+ (+ x x) (* 0.44655735061264723 x)))
     (- (+ (% (+ (% (+ (* (+ x -0.12580595699174957)
         (- 0.48051700972222977 x)) (+ (+ x x) (*
         0.44655735061264723 x))) (- (+ (% (+ (% (%
         (% x x) (% (% x 0.07676221038895892) (* 0.07012075491209324
         x))) (% (* x 0.7899737839315666) (- x -0.37305194611614967)))
         (+ (+ x x) (+ (+ (* (+ x x) (- 0.48051700972222977
             x)) (+ (+ x x) (% x x))) (% (- 0.48051700972222977
             x) (+ x 0.41536975050075453))))) (- (+ (+
         x x) (% x x)) (* (* 0.07012075491209324 x)
         (- 0.5760564402150858 (- x x))))) (% x x))
         (* (* (- x (* (+ -0.5006610781607548 (+ x
             (- 0.48051700972222977 x))) (% (* 0.6220992563771379
             0.030710156325289173) (* 0.9867515778104834
             x)))) (* 0.18574534939922716 -0.5006610781607548))
             (* x x)))) (- (+ (+ x x) (% x x)) (* (* 0.07012075491209324
         x) (- 0.5760564402150858 (- x (+ (% (% (%
         x (* (+ x -0.12580595699174957) (- 0.48051700972222977
         x))) (% (% (% x x) 0.07676221038895892) (*
         0.07012075491209324 x))) (% (% x -0.8826457379752632)
         (* (+ x -0.12580595699174957) (- 0.48051700972222977
             x)))) (- (+ (+ x x) (% x x)) 0.07012075491209324)))))))
         (- (+ (+ x x) (% x x)) (* (% -0.5086050247319975
             x) (- 0.5760564402150858 (+ x 0.41536975050075453)))))
         (% x x)) (* (* (- x (* (+ (* x -0.26097313391044996)
         (+ x x)) (% (% x x) (* 0.9867515778104834
         x)))) (+ (% (* -0.032867568803529146 0.5640575171573972)
         (- x -0.1782755718703608)) (* -0.022043921430385582
         x))) (* x x))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.503297 Adjusted=0.15376817 Hits=19
Tree 0:
 (% (+ (* (+ x -0.12580595699174957) (- 0.48051700972222977
     x)) (+ (+ x x) (* 0.44655735061264723 x)))
     (- (+ (% (+ (% (+ (* (+ x -0.12580595699174957)
         (- 0.48051700972222977 x)) (+ x 0.41536975050075453))
         (- (+ (% (+ (% (% (% (% x -0.8826457379752632)
             (* (+ x -0.12580595699174957) (- 0.48051700972222977
                 x))) (% (% x 0.07676221038895892) (* 0.07012075491209324
             x))) (- x -0.4801508655155855)) (+ (+ x x)
             (+ (+ (* (+ x x) (- 0.48051700972222977 x))
                 (+ (+ x x) (% x x))) (% (- 0.48051700972222977
                 x) (+ x 0.41536975050075453))))) (% x x))
             (% x x)) (* (* (- x (* (+ -0.5006610781607548
             (+ x (- 0.48051700972222977 x))) (% (* 0.6220992563771379
             0.030710156325289173) (* 0.9867515778104834
             x)))) (* 0.18574534939922716 -0.5006610781607548))
             (* x x)))) (- (+ (+ x x) (% x x)) (* (* 0.07012075491209324
         x) (* (+ (* x -0.26097313391044996) (+ x
         x)) (% (* 0.6220992563771379 0.030710156325289173)
         (* 0.9867515778104834 x)))))) (- (+ (+ x
         x) (% x x)) (* (% -0.5086050247319975 x)
         (- 0.5760564402150858 (+ x x))))) (% x x))
         (* (* (- x (* (+ (* x -0.26097313391044996)
             (+ x x)) (% (% x x) (* 0.9867515778104834
             x)))) (+ (% (* -0.032867568803529146 0.5640575171573972)
             (- x -0.1782755718703608)) (* -0.022043921430385582
             x))) (* x x))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.400416 Adjusted=0.15623985 Hits=17
Tree 0:
 (% (+ (* (+ x -0.12580595699174957) (- 0.48051700972222977
     x)) (+ (+ x x) (* 0.44655735061264723 x)))
     (- (+ (% (+ (% (+ (* (+ x -0.12580595699174957)
         (- 0.48051700972222977 x)) (+ (+ x x) (*
         0.44655735061264723 x))) (- (+ (% (+ (% (%
         (% x (* 0.44655735061264723 x)) (% (% x 0.07676221038895892)
         (* 0.07012075491209324 x))) (% (* x 0.7899737839315666)
         (- x -0.37305194611614967))) (+ (+ x x) (+
         (+ (* (+ x x) (- 0.48051700972222977 x))
             (+ (+ x x) (% x x))) (% (- 0.48051700972222977
         x) (+ x 0.41536975050075453))))) (- (+ (+
         x x) (% x x)) (* (* 0.07012075491209324 x)
         (- 0.5760564402150858 (- x x))))) (% x x))
         (* (* (- x (* (+ -0.5006610781607548 (+ x
             (- 0.48051700972222977 x))) (% (* 0.6220992563771379
             0.030710156325289173) (* 0.9867515778104834
             x)))) (* 0.18574534939922716 -0.5006610781607548))
             (* x x)))) (- (+ (+ x x) (% x x)) (* (* 0.07012075491209324
         x) (- 0.5760564402150858 (- x (+ (% (% (%
         x (* (+ x -0.12580595699174957) (- 0.48051700972222977
         x))) (% (% (% x x) 0.07676221038895892) (*
         0.07012075491209324 x))) (% (% x -0.8826457379752632)
         (* (+ x -0.12580595699174957) (- 0.48051700972222977
             x)))) (- (+ (+ x x) (% x x)) 0.07012075491209324)))))))
         (+ (+ x x) (- 0.5760564402150858 (- x x))))
         (% x x)) (* (* (- x (* (+ (* x -0.26097313391044996)
         (+ x x)) (% (% x x) (* 0.9867515778104834
         x)))) (+ (% (* -0.032867568803529146 0.5640575171573972)
         (- x -0.1782755718703608)) (* -0.022043921430385582
         x))) (* x x))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.400416 Adjusted=0.15623985 Hits=17
Tree 0:
 (% (+ (* (+ x -0.12580595699174957) (- 0.48051700972222977
     x)) (+ (+ x x) (* 0.44655735061264723 x)))
     (- (+ (% (+ (% (+ (* (+ x -0.12580595699174957)
         (- 0.48051700972222977 x)) (+ (+ x x) (*
         0.44655735061264723 x))) (- (+ (% (+ (% (%
         (% x (* 0.44655735061264723 x)) (% (% x 0.07676221038895892)
         (* 0.07012075491209324 x))) (% (* x 0.7899737839315666)
         (- x -0.37305194611614967))) (+ (+ x x) (+
         (+ (* (+ x x) (- 0.48051700972222977 x))
             (+ (+ x x) (% x x))) (% (- 0.48051700972222977
         x) (+ x 0.41536975050075453))))) (- (+ (+
         x x) (% x x)) (* (* 0.07012075491209324 x)
         (- 0.5760564402150858 (- x x))))) (% x x))
         (* (* (- x (* (+ -0.5006610781607548 (+ x
             (- 0.48051700972222977 x))) (% (* 0.6220992563771379
             0.030710156325289173) (* 0.9867515778104834
             x)))) (* 0.18574534939922716 -0.5006610781607548))
             (* x x)))) (- (+ (+ x x) (% x x)) (* (* 0.07012075491209324
         x) (- 0.5760564402150858 (- x (+ (% (% (%
         x (* (+ x -0.12580595699174957) (- 0.48051700972222977
         x))) (% (% (% x x) 0.07676221038895892) (*
         0.07012075491209324 x))) (% (% x -0.8826457379752632)
         (* (+ x -0.12580595699174957) (- 0.48051700972222977
             x)))) (- (+ (+ x x) (% x x)) 0.07012075491209324)))))))
         (+ (+ x x) (- 0.5760564402150858 (- x x))))
         (% x x)) (* (* (- x (* (+ (* x -0.26097313391044996)
         (+ x x)) (% (% x x) (* 0.9867515778104834
         x)))) (+ (% (* -0.032867568803529146 0.5640575171573972)
         (- x -0.1782755718703608)) (* -0.022043921430385582
         x))) (* x x))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.3942122 Adjusted=0.15639143 Hits=17
Tree 0:
 (% (+ (* (+ x -0.12580595699174957) (- 0.48051700972222977
     x)) (+ (+ x x) (* 0.44655735061264723 x)))
     (- (+ (% (+ (% (+ (* (+ x -0.12580595699174957)
         (- 0.48051700972222977 x)) (+ (+ x x) (*
         0.44655735061264723 x))) (- (+ (% (+ (% (%
         (% x (* 0.44655735061264723 x)) (% (% x 0.07676221038895892)
         (* 0.07012075491209324 x))) (% (* x 0.7899737839315666)
         (- x -0.37305194611614967))) (+ (+ x x) (+
         (+ (* (+ x x) (- 0.48051700972222977 x))
             (+ (+ x x) (% x x))) (% (- 0.48051700972222977
         x) (+ x 0.41536975050075453))))) (- (+ (+
         x x) (% x x)) (* (* 0.07012075491209324 x)
         (- 0.5760564402150858 (- x x))))) (% x x))
         (* (* (- x (* (+ -0.5006610781607548 (+ x
             (- 0.48051700972222977 x))) (% (* 0.6220992563771379
             0.030710156325289173) (* 0.9867515778104834
             x)))) (* 0.18574534939922716 -0.5006610781607548))
             (* x x)))) (- (+ (+ x x) (% x x)) (* (* 0.07012075491209324
         x) (- 0.5760564402150858 (- x (+ (% (% (%
         x (* (+ x -0.12580595699174957) (- 0.48051700972222977
         x))) (% (% (% x x) 0.07676221038895892) (*
         0.07012075491209324 x))) (% (% x -0.8826457379752632)
         (* (+ x -0.12580595699174957) (- 0.48051700972222977
             x)))) (+ (+ x x) (% x x)))))))) (+ (+ x x)
         (- 0.5760564402150858 (- x x)))) (% x x))
         (* (* (- x (* (+ (* x -0.26097313391044996)
             (+ x x)) (% (% x x) (* 0.9867515778104834
             x)))) (+ (% (* -0.032867568803529146 0.5640575171573972)
             (- x -0.1782755718703608)) (* -0.022043921430385582
             x))) (* x x))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.2757444 Adjusted=0.15934364 Hits=15
Tree 0:
 (% (+ (* (+ x -0.12580595699174957) (- 0.48051700972222977
     x)) (+ (+ x x) (* 0.44655735061264723 x)))
     (- (+ (% (+ (% (+ (* (+ x -0.12580595699174957)
         (- 0.48051700972222977 x)) (+ x 0.41536975050075453))
         (- (+ (% (+ (% (% (% (% x -0.8826457379752632)
             (* (+ x -0.12580595699174957) (- 0.48051700972222977
                 x))) (% (% x 0.07676221038895892) (* 0.07012075491209324
             x))) (- x -0.4801508655155855)) (+ (+ x x)
             (+ (+ (* (+ x x) (- 0.48051700972222977 x))
                 (+ (+ x x) (% x x))) (% (- 0.48051700972222977
                 x) (+ x 0.41536975050075453))))) (% x x))
             (% x x)) (* (* (- x (* (+ -0.5006610781607548
             (+ x (- 0.48051700972222977 x))) (% (* 0.6220992563771379
             0.030710156325289173) (* 0.9867515778104834
             x)))) (* 0.18574534939922716 -0.5006610781607548))
             (* x x)))) (- (+ (+ x x) (% x x)) (* (* 0.07012075491209324
         x) (* (+ (* x -0.26097313391044996) (+ x
         x)) (% (* 0.6220992563771379 0.030710156325289173)
         (* 0.9867515778104834 x)))))) (- (+ (+ x
         x) (% x x)) (* (% -0.5086050247319975 x)
         (- 0.5760564402150858 (+ x x))))) (% x x))
         (* (* (- x (* (+ (* x -0.26097313391044996)
             (+ x x)) (% (% x x) (* 0.9867515778104834
             x)))) (+ (% (* -0.032867568803529146 0.5640575171573972)
             (- x (+ (% (% (% x (* (+ x -0.12580595699174957)
                 (- 0.48051700972222977 x))) (% (% (% x x)
                 0.07676221038895892) (* 0.07012075491209324
                 x))) (% (% x -0.8826457379752632) (% x x)))
                 (- (+ (+ x x) (% x x)) 0.07012075491209324))))
             (* -0.022043921430385582 x))) (* x x))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.274592 Adjusted=0.15937291 Hits=18
Tree 0:
 (% (+ (* (+ x -0.12580595699174957) (- 0.48051700972222977
     x)) (+ (+ x x) (* 0.44655735061264723 x)))
     (- (+ (% (+ (% (+ (* (+ x -0.12580595699174957)
         (- 0.48051700972222977 x)) (+ x 0.41536975050075453))
         (- (+ (% (+ (% (% (% (% x -0.8826457379752632)
             (* (+ x -0.12580595699174957) (- 0.48051700972222977
                 x))) (% (% x 0.07676221038895892) (* 0.07012075491209324
             x))) (- x -0.4801508655155855)) (+ (+ x x)
             (+ (+ (* (+ x x) (- 0.48051700972222977 x))
                 (+ (+ x x) (% x x))) (% (- 0.48051700972222977
                 x) (+ x 0.41536975050075453))))) (% x x))
             (% x x)) (* (* (- x (* (+ -0.5006610781607548
             (+ x (- 0.48051700972222977 x))) (% (* 0.6220992563771379
             0.030710156325289173) (* 0.9867515778104834
             x)))) (* 0.18574534939922716 -0.5006610781607548))
             (* x x)))) (- (+ (+ x x) (% x x)) (* (* 0.07012075491209324
         x) (* (+ (* x -0.26097313391044996) (+ x
         x)) (% (* 0.6220992563771379 0.030710156325289173)
         (* 0.9867515778104834 x)))))) (- (+ (+ x
         x) (% x x)) (* (% -0.5086050247319975 x)
         (- 0.5760564402150858 (+ x x))))) (% x x))
         (* (* (- x (* (+ (* x -0.26097313391044996)
             (+ x x)) (% (% x x) (* 0.9867515778104834
             x)))) (+ (% (* -0.032867568803529146 0.5640575171573972)
             (- x (+ (% (% (% x (* (+ x -0.12580595699174957)
                 (- 0.48051700972222977 x))) (% x x)) (% (%
                 x -0.8826457379752632) (% x x))) (- (+ (+
                 x x) (% x x)) 0.07012075491209324)))) (*
             -0.022043921430385582 x))) (* x x))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.2253523 Adjusted=0.16063347 Hits=16
Tree 0:
 (% (+ (* (+ x -0.12580595699174957) (- 0.48051700972222977
     x)) (+ (+ x x) (* 0.44655735061264723 x)))
     (- (+ (% (+ (% (+ (* (+ x -0.12580595699174957)
         (- 0.48051700972222977 x)) (+ x 0.41536975050075453))
         (- (+ (% (+ (% (% (% (% x -0.8826457379752632)
             (* (+ x -0.12580595699174957) (- 0.48051700972222977
                 x))) (% (% x 0.07676221038895892) (* 0.07012075491209324
             x))) (- x -0.4801508655155855)) (+ (+ x x)
             (+ (+ (* (+ x x) (- 0.48051700972222977 x))
                 (+ (+ x x) (% x x))) (% (- 0.48051700972222977
                 x) (+ x 0.41536975050075453))))) (% x x))
             (% x x)) (* (* (- x (* (+ -0.5006610781607548
             (+ x (- 0.48051700972222977 x))) (% (* 0.6220992563771379
             0.030710156325289173) (* 0.9867515778104834
             x)))) (* 0.18574534939922716 -0.5006610781607548))
             (* x x)))) (- (+ (+ x x) (% x x)) (* (% (-
         0.48051700972222977 (% (+ (% (% (% x x) (+
         x x)) (% (* x 0.7899737839315666) (- x -0.37305194611614967)))
         (+ (+ x x) (+ (+ (* (+ x x) (- 0.48051700972222977
             x)) (+ x x)) (% (- 0.48051700972222977 x)
             (+ x 0.41536975050075453))))) (- (+ (+ x
         x) (% x x)) (* (* 0.07012075491209324 x)
         (- 0.5760564402150858 (- x x)))))) (+ x 0.41536975050075453))
         (* (+ (* x -0.26097313391044996) (+ x x))
             (% (* 0.6220992563771379 0.030710156325289173)
                 (* 0.9867515778104834 x)))))) (- (+ (+ x
         x) (% x x)) (* (% -0.5086050247319975 x)
         (- 0.5760564402150858 (+ x x))))) (% x x))
         (* (* (- x (* (+ (* (% x x) -0.26097313391044996)
             (+ x x)) (% (% x x) (* 0.9867515778104834
             x)))) (+ (% (* -0.032867568803529146 0.5640575171573972)
             (- x -0.1782755718703608)) (* -0.022043921430385582
             x))) (* x x))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.219387 Adjusted=0.16078755 Hits=11
Tree 0:
 (% (+ (* (+ x -0.12580595699174957) (- 0.48051700972222977
     x)) (+ (+ x x) (* 0.44655735061264723 x)))
     (- (+ (% (+ (% (+ (* (+ x -0.12580595699174957)
         (- 0.48051700972222977 x)) (+ x 0.41536975050075453))
         (- (+ (% (+ (% (% (% (% x -0.8826457379752632)
             (* (+ x -0.12580595699174957) (- 0.48051700972222977
                 x))) (% (% x 0.07676221038895892) (* 0.07012075491209324
             x))) (- x -0.4801508655155855)) (+ (+ x x)
             (+ (+ (* (+ x x) (- 0.48051700972222977 x))
                 (+ (+ x x) (% x x))) (% (- 0.48051700972222977
                 x) (+ x 0.41536975050075453))))) (% x x))
             (% x x)) (* (* (- x (* (+ -0.5006610781607548
             (+ x (- 0.48051700972222977 x))) (% (* 0.6220992563771379
             0.030710156325289173) (* 0.9867515778104834
             x)))) (* 0.18574534939922716 -0.5006610781607548))
             (* x x)))) (- (+ (+ x x) (% x x)) (* (% (-
         0.48051700972222977 (% (+ (% (% (% x x) (%
         (% x 0.07676221038895892) (* 0.07012075491209324
         x))) (% (* x 0.7899737839315666) (- x -0.37305194611614967)))
         (+ (+ x x) (+ (+ (* (+ x x) (- 0.48051700972222977
             x)) (+ (+ x x) (% x x))) (% (- 0.48051700972222977
             x) (+ x 0.41536975050075453))))) (* 0.9867515778104834
         x))) (+ x 0.41536975050075453)) (* (+ (*
         x -0.26097313391044996) (+ x x)) (% (* 0.6220992563771379
         0.030710156325289173) (* 0.9867515778104834
         x)))))) (- (+ (+ x x) (% x x)) (* (% -0.5086050247319975
         x) (- 0.5760564402150858 (+ x x))))) (% x
         x)) (* (* (- x (* (+ (* 0.6220992563771379
         0.030710156325289173) (+ x x)) (% (% x x)
         (* 0.9867515778104834 x)))) (+ (% (* -0.032867568803529146
         0.5640575171573972) (- x -0.1782755718703608))
         (* -0.022043921430385582 x))) (* x x))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.2112055 Adjusted=0.16099934 Hits=9
Tree 0:
 (% (+ (* (+ x -0.12580595699174957) (- 0.48051700972222977
     x)) (+ (+ x x) (* 0.44655735061264723 x)))
     (- (+ (% (+ (% (+ (* (+ x -0.12580595699174957)
         (- 0.48051700972222977 x)) (+ x 0.41536975050075453))
         (- (+ (% (+ (% (% (% (% x -0.8826457379752632)
             (* (+ x -0.12580595699174957) (- 0.48051700972222977
                 x))) (% (% x 0.07676221038895892) (* 0.07012075491209324
             x))) (- x -0.4801508655155855)) (+ (+ x x)
             (+ (+ (* (+ x x) (- 0.48051700972222977 x))
                 (+ (+ x x) (% x x))) (% (- 0.48051700972222977
                 x) (+ x 0.41536975050075453))))) (% x x))
             (% x x)) (* (* (- x (* (+ -0.5006610781607548
             (+ x (- 0.48051700972222977 x))) (% (* 0.6220992563771379
             0.030710156325289173) (* 0.9867515778104834
             x)))) (* 0.18574534939922716 -0.5006610781607548))
             (* x x)))) (- (+ (+ x x) (% x x)) (* (% (-
         0.48051700972222977 (% (+ (% (% (% x x) (%
         (% x 0.07676221038895892) (* 0.07012075491209324
         x))) (% (* x 0.7899737839315666) (- x -0.37305194611614967)))
         (+ (+ x x) (+ (+ (% (* x 0.7899737839315666)
             (% x x)) (+ (+ x x) (% x x))) (% (- 0.48051700972222977
             x) (+ x 0.41536975050075453))))) (* 0.9867515778104834
         x))) (+ x 0.41536975050075453)) (* (+ (*
         x -0.26097313391044996) (+ x x)) (% (* 0.6220992563771379
         0.030710156325289173) (* 0.9867515778104834
         x)))))) (- (+ (+ x x) (% x x)) (* (% -0.5086050247319975
         x) (- 0.5760564402150858 (+ x x))))) (% x
         x)) (* (* (- x (* (+ (* 0.6220992563771379
         0.030710156325289173) (+ x x)) (% (% x x)
         (* 0.9867515778104834 x)))) (+ (% (* -0.032867568803529146
         0.5640575171573972) (- x -0.1782755718703608))
         (* -0.022043921430385582 x))) (* x x))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.325505 Adjusted=0.18777563 Hits=8
Tree 0:
 (% (+ (* (+ x -0.12580595699174957) (- 0.48051700972222977
     x)) (+ (+ x x) (* 0.44655735061264723 x)))
     (- (+ (% (+ (% (+ (* (+ x -0.12580595699174957)
         (- 0.48051700972222977 x)) (+ x 0.41536975050075453))
         (- (+ (% (+ (% (% (% (% x -0.8826457379752632)
             (* (+ x -0.12580595699174957) (- 0.48051700972222977
                 x))) (% (% x 0.07676221038895892) (* 0.07012075491209324
             x))) (- x -0.4801508655155855)) (+ (+ x x)
             (+ (+ (* (+ x x) (- 0.48051700972222977 x))
                 (+ (+ x x) (% x x))) (% (- 0.48051700972222977
                 x) (+ x 0.41536975050075453))))) (% x x))
             (% x x)) (* (* (- x (* (+ -0.5006610781607548
             (+ x (- 0.48051700972222977 x))) (% (* 0.6220992563771379
             0.030710156325289173) (* 0.9867515778104834
             x)))) (* 0.18574534939922716 -0.5006610781607548))
             (* x x)))) (- (+ (+ x x) (% x x)) (* (* 0.07012075491209324
         x) (* (+ (* (- x (% x x)) -0.26097313391044996)
         (+ x x)) (% (* 0.6220992563771379 0.030710156325289173)
         (* 0.9867515778104834 x)))))) (- (+ (+ x
         x) (% x x)) (* (% -0.5086050247319975 x)
         (- 0.5760564402150858 (+ x x))))) (% x x))
         (* (* (- x (* (+ (* x -0.26097313391044996)
             (+ x x)) (% (% x x) (* 0.9867515778104834
             x)))) (+ (% (* -0.032867568803529146 0.5640575171573972)
             (- x (+ (% (% (% x (* (+ x -0.12580595699174957)
                 (- 0.48051700972222977 x))) (% (% (% x x)
                 0.07676221038895892) (* 0.07012075491209324
                 x))) (% (% x -0.8826457379752632) (% x x)))
                 (- (+ (+ x x) (% x x)) 0.07012075491209324))))
             (* (% (% (% x (* (+ x -0.12580595699174957)
                 (- 0.48051700972222977 x))) (% (% (% x x)
                 0.07676221038895892) (* 0.07012075491209324
                 x))) (% (% x -0.8826457379752632) (* (+ x
                 -0.12580595699174957) (- 0.48051700972222977
                 x)))) x))) (* x x))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.321428 Adjusted=0.18791948 Hits=8
Tree 0:
 (% (+ (* (+ x -0.12580595699174957) (- 0.48051700972222977
     x)) (+ (+ x x) (* 0.44655735061264723 x)))
     (- (+ (% (+ (% (+ (* (+ x -0.12580595699174957)
         (- 0.48051700972222977 x)) (+ x 0.41536975050075453))
         (- (+ (% (+ (% (% (% (% x -0.8826457379752632)
             (* (+ x -0.12580595699174957) (- 0.48051700972222977
                 x))) (% (% x 0.07676221038895892) (* 0.07012075491209324
             x))) (- x -0.4801508655155855)) (+ (+ x x)
             (+ (+ (* (+ x x) (- 0.48051700972222977 x))
                 (+ (+ x x) (% x x))) (% (- 0.48051700972222977
                 x) (+ x 0.41536975050075453))))) (% x x))
             (% x x)) (* (* (- x (* (+ -0.5006610781607548
             (+ x (- 0.48051700972222977 x))) (% (% x
             x) (* 0.9867515778104834 x)))) (* 0.18574534939922716
             -0.5006610781607548)) (* x x)))) (- (+ (+
         x x) (% x x)) (* (* 0.07012075491209324 x)
         (* (+ (* (- x (% x x)) -0.26097313391044996)
             (+ x x)) (% (* 0.6220992563771379 0.030710156325289173)
             (* 0.9867515778104834 x)))))) (- (+ (+ x
         x) (% x x)) (* (% -0.5086050247319975 x)
         (- 0.5760564402150858 (+ x x))))) (% x x))
         (* (* (- x (* (+ (* x -0.26097313391044996)
             (+ x x)) (% (% x x) (* 0.9867515778104834
             x)))) (+ (% (* -0.032867568803529146 0.5640575171573972)
             (- x (+ (% (% (% x (* (+ x -0.12580595699174957)
                 (- 0.48051700972222977 x))) (% (% (% x x)
                 0.07676221038895892) (* 0.07012075491209324
                 x))) (% (% x -0.8826457379752632) (% x x)))
                 (- (+ (+ x x) (% x x)) 0.07012075491209324))))
             (* (% (% (% x (* (+ x -0.12580595699174957)
                 (- 0.48051700972222977 x))) (% (% (% x x)
                 0.07676221038895892) (* 0.07012075491209324
                 x))) (% (% x -0.8826457379752632) (* (+ x
                 -0.12580595699174957) (- 0.48051700972222977
                 x)))) x))) (* x x))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.3013086 Adjusted=0.18863267 Hits=7
Tree 0:
 (% (+ (* (+ x -0.12580595699174957) (- 0.48051700972222977
     x)) (+ (+ x x) (* 0.44655735061264723 x)))
     (- (+ (% (+ (% (+ (* (+ x -0.12580595699174957)
         (- 0.48051700972222977 x)) (+ x 0.41536975050075453))
         (- (+ (% (+ (% (% (% (% x -0.8826457379752632)
             (* (+ x -0.12580595699174957) (- 0.48051700972222977
                 x))) (% x (* 0.07012075491209324 x))) (-
             x -0.4801508655155855)) (+ (+ x x) (+ (+
             (* (+ x x) (- 0.48051700972222977 x)) (+
             (+ x x) (% x x))) (% (- 0.48051700972222977
             x) (+ x 0.41536975050075453))))) (% x x))
             (% x x)) (* (* (- x (* (+ -0.5006610781607548
             (+ x (- 0.48051700972222977 x))) (% (* 0.6220992563771379
             0.030710156325289173) (* 0.9867515778104834
             x)))) (* 0.18574534939922716 -0.5006610781607548))
             (* x x)))) (- (+ (+ x x) (% x x)) (* (* 0.07012075491209324
         x) (* (+ (* (- x (% x x)) -0.26097313391044996)
         (+ x x)) (% (* 0.6220992563771379 0.030710156325289173)
         (* 0.9867515778104834 x)))))) (- (+ (+ x
         x) (% x x)) (* (% -0.5086050247319975 x)
         (- 0.5760564402150858 (+ x x))))) (% x x))
         (* (* (- x (* (+ (* x -0.26097313391044996)
             (+ x x)) (% (% x x) (* 0.9867515778104834
             x)))) (+ (% (* -0.032867568803529146 0.5640575171573972)
             (- x (+ (% (% (% x (* (+ x -0.12580595699174957)
                 (- 0.48051700972222977 x))) (% (% (% x x)
                 0.07676221038895892) (* 0.07012075491209324
                 x))) (+ (+ x x) (% x x))) (- (+ (+ x x) (%
                 x x)) 0.07012075491209324)))) (* (% (% (%
             x (* (+ x -0.12580595699174957) (- 0.48051700972222977
             x))) (% (% (% x x) 0.07676221038895892) (*
             0.07012075491209324 x))) (% (% x -0.8826457379752632)
             (* (+ x -0.12580595699174957) (- 0.48051700972222977
                 x)))) x))) (* x x))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.278579 Adjusted=0.18944491 Hits=7
Tree 0:
 (% (+ (* (+ x -0.12580595699174957) (- 0.48051700972222977
     x)) (+ (+ x x) (* 0.44655735061264723 x)))
     (- (+ (% (+ (% (+ (* (+ x -0.12580595699174957)
         (- 0.48051700972222977 x)) (+ x 0.41536975050075453))
         (- (+ (% (+ (% (% (% (% x -0.8826457379752632)
             (* (+ x -0.12580595699174957) (- 0.48051700972222977
                 x))) (% (% x 0.07676221038895892) (* 0.07012075491209324
             x))) (- x -0.4801508655155855)) (+ (+ x x)
             (+ (+ (* (+ x x) (- 0.48051700972222977 x))
                 (+ (+ x x) (% x x))) (% (- 0.48051700972222977
                 x) (+ x 0.41536975050075453))))) (% x x))
             (% x x)) (* (* (- x (* (+ -0.5006610781607548
             (+ x (- 0.48051700972222977 x))) (% (* 0.6220992563771379
             0.030710156325289173) (* 0.9867515778104834
             x)))) (* 0.18574534939922716 -0.5006610781607548))
             (* x x)))) (- (+ (+ x x) (% x x)) (* (* 0.07012075491209324
         x) (* (+ (* (- x (% x x)) -0.26097313391044996)
         (+ x x)) (% (* 0.6220992563771379 0.030710156325289173)
         (* (* (- x (* (+ -0.5006610781607548 (+ x
             (- 0.48051700972222977 x))) (% (* 0.6220992563771379
             0.030710156325289173) (* 0.9867515778104834
             x)))) (* 0.18574534939922716 -0.5006610781607548))
             (* x x))))))) (- (+ (+ x x) (% x x)) (* (%
         -0.5086050247319975 x) (- 0.5760564402150858
         (+ x x))))) (% x x)) (* (* (- x (* (+ (*
         x -0.26097313391044996) (+ x x)) (% (% x
         x) (* 0.9867515778104834 x)))) (+ (% (* -0.032867568803529146
         0.5640575171573972) (- x (+ (% (% (% x (*
         (+ x -0.12580595699174957) (- 0.48051700972222977
         x))) (% (% (% x x) 0.07676221038895892) (*
         0.07012075491209324 x))) (+ (+ x x) (% x
         x))) (- (+ (+ x x) (% x x)) 0.07012075491209324))))
         (* (% (% (% x (* (+ x -0.12580595699174957)
             (- 0.48051700972222977 x))) (% (% (% x x)
             0.07676221038895892) (* 0.07012075491209324
             x))) (% (% x -0.8826457379752632) (* (+ x
             -0.12580595699174957) (- 0.48051700972222977
             x)))) x))) (* x x))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.253382 Adjusted=0.19035356 Hits=13
Tree 0:
 (% (+ (* (+ x -0.12580595699174957) (- 0.48051700972222977
     x)) (+ (+ x x) (* 0.44655735061264723 x)))
     (- (+ (% (+ (% (+ (* (+ x -0.12580595699174957)
         (- 0.48051700972222977 x)) (+ x 0.41536975050075453))
         (- (+ (% (+ (% (% (% (% x -0.8826457379752632)
             (* (+ x -0.12580595699174957) (- 0.48051700972222977
                 x))) (% (% x 0.07676221038895892) (* 0.07012075491209324
             x))) (- x -0.4801508655155855)) (+ (+ x x)
             (+ (+ (* (+ x x) (- 0.48051700972222977 x))
                 (+ (+ x x) (% x x))) (% (- 0.48051700972222977
                 x) (+ x 0.41536975050075453))))) (% x x))
             (% x x)) (* (* (- x (* (+ -0.5006610781607548
             (+ x (- 0.48051700972222977 x))) (% (* 0.6220992563771379
             0.030710156325289173) (* 0.9867515778104834
             x)))) (* 0.18574534939922716 -0.5006610781607548))
             (* x x)))) (- (+ (+ x x) (% x x)) (* (* 0.07012075491209324
         x) (* (+ (* (- x (% x x)) -0.26097313391044996)
         (+ x x)) (% (* 0.6220992563771379 0.030710156325289173)
         (* 0.9867515778104834 x)))))) (- (+ (+ x
         x) (% x x)) (* (% -0.5086050247319975 x)
         (- 0.5760564402150858 (+ x x))))) (% x x))
         (* (* (- x (* (+ (* (% (% x -0.8826457379752632)
             (* (+ x -0.12580595699174957) (- 0.48051700972222977
                 x))) -0.26097313391044996) (+ x x)) (% (%
             x x) (* 0.9867515778104834 x)))) (+ (% (*
             -0.032867568803529146 0.5640575171573972)
             (- x (+ (% (% (% x (* (+ x -0.12580595699174957)
                 (- 0.48051700972222977 x))) (% (% (% x x)
                 0.07676221038895892) (* 0.07012075491209324
                 x))) (+ (+ x x) (% x x))) (- (- 0.48051700972222977
                 x) 0.07012075491209324)))) (* (% (% (% x
             (* (+ x -0.12580595699174957) (- 0.48051700972222977
                 x))) (% (% (% x x) 0.07676221038895892) (*
             0.07012075491209324 x))) (% (% x -0.8826457379752632)
             (* (+ x -0.12580595699174957) (- 0.48051700972222977
                 x)))) x))) (* x x))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.229751 Adjusted=0.19121368 Hits=7
Tree 0:
 (% (+ (* (+ x -0.12580595699174957) (- 0.48051700972222977
     x)) (+ (+ x x) (* 0.44655735061264723 x)))
     (- (+ (% (+ (% (+ (* (+ x -0.12580595699174957)
         (- 0.48051700972222977 x)) (+ x 0.41536975050075453))
         (- (+ (% (+ (% (% (% (% x -0.8826457379752632)
             (* (+ x -0.12580595699174957) (- 0.48051700972222977
                 x))) (% (% x 0.07676221038895892) (* 0.07012075491209324
             x))) (- x -0.4801508655155855)) (+ (+ x x)
             (+ (+ (* (+ x x) (- 0.48051700972222977 x))
                 (+ (+ x x) (% x x))) (% (- 0.48051700972222977
                 x) (+ x 0.41536975050075453))))) (% x x))
             (% x x)) (* (* (- x (* (+ -0.5006610781607548
             (+ x (- 0.48051700972222977 x))) (% (* 0.6220992563771379
             0.030710156325289173) (* 0.9867515778104834
             x)))) (* 0.18574534939922716 -0.5006610781607548))
             (* x x)))) (- (+ (+ x x) (% x x)) (* (* 0.07012075491209324
         x) (* (+ (* (% -0.5086050247319975 x) -0.26097313391044996)
         (+ x x)) (% (* 0.6220992563771379 0.030710156325289173)
         (* (* (- x (* (+ -0.5006610781607548 (+ x
             (- 0.48051700972222977 x))) (% (* 0.6220992563771379
             0.030710156325289173) (* 0.9867515778104834
             x)))) (* 0.18574534939922716 -0.5006610781607548))
             (* x x))))))) (- (+ (+ x x) (% x x)) (* (%
         -0.5086050247319975 x) (- 0.5760564402150858
         (+ x x))))) (% x x)) (* (* (- x (* (+ (*
         x -0.26097313391044996) (+ x x)) (% (% x
         x) (* 0.9867515778104834 x)))) (+ (% (* -0.032867568803529146
         0.5640575171573972) (- x (+ (% (% (% x (*
         (+ x -0.12580595699174957) (- 0.48051700972222977
         x))) (% (% (% x x) 0.07676221038895892) (*
         0.07012075491209324 x))) (+ (+ x x) (% x
         x))) (- (+ (+ x x) (% x x)) 0.07012075491209324))))
         (* (% (% (% x (* (+ x -0.12580595699174957)
             (- 0.48051700972222977 x))) (% (% (% x x)
             0.07676221038895892) (* 0.07012075491209324
             x))) (% (% x -0.8826457379752632) (* (+ x
             -0.12580595699174957) (- 0.48051700972222977
             x)))) x))) (* x x))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.9260852 Adjusted=0.20300095 Hits=15
Tree 0:
 (% (+ (* (+ x -0.12580595699174957) (- 0.48051700972222977
     x)) (+ (+ x x) (* 0.44655735061264723 x)))
     (- (+ (% (+ (% (+ (* (+ x -0.12580595699174957)
         (- 0.48051700972222977 x)) (+ x 0.41536975050075453))
         (- (+ (% (+ (% (% (% (% x -0.8826457379752632)
             (* (+ x -0.12580595699174957) (- 0.48051700972222977
                 x))) (% (% x 0.07676221038895892) (* 0.07012075491209324
             x))) (- x -0.4801508655155855)) (+ (+ x x)
             (+ (+ (* (+ x x) (- 0.48051700972222977 x))
                 (+ (+ x x) (% x x))) (% (- 0.48051700972222977
                 x) (+ x 0.41536975050075453))))) (% x x))
             (% x x)) (* (* (- x (* (+ -0.5006610781607548
             (+ x (- 0.48051700972222977 x))) (% (* 0.6220992563771379
             0.030710156325289173) (* 0.9867515778104834
             x)))) (* 0.18574534939922716 -0.5006610781607548))
             (* x x)))) (- (+ (+ x x) (% x x)) (* (* 0.07012075491209324
         x) (* (% x -0.8826457379752632) (% (* 0.6220992563771379
         0.030710156325289173) (* (+ x x) x))))))
         (- (+ (+ x x) (% x x)) (* (% -0.5086050247319975
             x) (- 0.5760564402150858 (+ x x))))) (% x
         x)) (* (* (- x (* (+ (* x -0.26097313391044996)
         (+ x x)) (% (% x x) (* 0.9867515778104834
         x)))) (+ (% (* -0.032867568803529146 0.5640575171573972)
         (- x (+ (% (% (% x (* (+ x -0.12580595699174957)
             (- 0.48051700972222977 x))) (% (% (% x x)
             0.07676221038895892) (* 0.07012075491209324
             x))) (% (% x -0.8826457379752632) (% x x)))
             (- (% (% x (% (% x -0.8826457379752632) (*
                 (+ x -0.12580595699174957) (- 0.48051700972222977
                 x)))) (% (% (% x x) 0.07676221038895892)
                 (* 0.07012075491209324 (* x x)))) 0.07012075491209324))))
         (* (% (% (% x (* x (- 0.48051700972222977
             x))) (% (% (% x x) 0.07676221038895892) (*
             0.07012075491209324 x))) (% (% x -0.8826457379752632)
             (* (+ x -0.12580595699174957) (- 0.48051700972222977
                 x)))) x))) (* x x))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.9253926 Adjusted=0.2030295 Hits=15
Tree 0:
 (% (+ (* (+ x -0.12580595699174957) (- 0.48051700972222977
     x)) (+ (+ x x) (* 0.44655735061264723 x)))
     (- (+ (% (+ (% (+ (* (+ x -0.12580595699174957)
         (- 0.48051700972222977 x)) (+ x 0.41536975050075453))
         (- (+ (% (+ (% (% (% (% x -0.8826457379752632)
             (* (+ x -0.12580595699174957) (- 0.48051700972222977
                 x))) (% (% x 0.07676221038895892) (* 0.07012075491209324
             x))) (- x -0.4801508655155855)) (+ (+ x x)
             (+ (+ (* (+ x x) (- 0.48051700972222977 x))
                 (+ (+ x x) (% x x))) (% (- 0.48051700972222977
                 x) (+ x 0.41536975050075453))))) (% x x))
             (% x x)) (* (* (- x (* (+ -0.5006610781607548
             (+ x (- 0.48051700972222977 x))) (% (* 0.07012075491209324
             x) (* 0.9867515778104834 x)))) (* 0.18574534939922716
             -0.5006610781607548)) (* x x)))) (- (+ (+
         x x) (% x x)) (* (* 0.07012075491209324 x)
         (* (% x -0.8826457379752632) (% (* 0.6220992563771379
             0.030710156325289173) (* (+ x x) x))))))
         (- (+ (+ x x) (% x x)) (* (% -0.5086050247319975
             x) (- 0.5760564402150858 (+ x x))))) (% x
         x)) (* (* (- x (* (+ (* x -0.26097313391044996)
         (+ x x)) (% (% x x) (* 0.9867515778104834
         x)))) (+ (% (* -0.032867568803529146 0.5640575171573972)
         (- x (+ (% (% (% x (* (+ x -0.12580595699174957)
             (- 0.48051700972222977 x))) (% (% (% x x)
             0.07676221038895892) (* 0.07012075491209324
             x))) (% (% x -0.8826457379752632) (% x x)))
             (- (% (% x (% (% x -0.8826457379752632) (*
                 (+ x -0.12580595699174957) (- 0.48051700972222977
                 x)))) (% (% (% x x) 0.07676221038895892)
                 (* 0.07012075491209324 (* x x)))) 0.07012075491209324))))
         (* (% (% (% x (* x (- 0.48051700972222977
             x))) (% (% (% x x) 0.07676221038895892) (*
             0.07012075491209324 x))) (% (% x -0.8826457379752632)
             (* (+ x -0.12580595699174957) (- 0.48051700972222977
                 x)))) x))) (* x x))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.9174964 Adjusted=0.2033555 Hits=15
Tree 0:
 (% (+ (* (+ x -0.12580595699174957) (- 0.48051700972222977
     x)) (+ (+ x x) (* 0.44655735061264723 x)))
     (- (+ (% (+ (% (+ (* (+ x -0.12580595699174957)
         (- 0.48051700972222977 x)) (+ x 0.41536975050075453))
         (- (+ (% (+ (% (% (% (% x -0.8826457379752632)
             (* (+ x -0.12580595699174957) (- 0.48051700972222977
                 x))) (% (% x 0.07676221038895892) (* 0.07012075491209324
             x))) (- x -0.4801508655155855)) (+ (+ x x)
             (+ (+ (* (+ x x) (- 0.48051700972222977 x))
                 (+ (+ x x) (% x x))) (% (- 0.48051700972222977
                 x) (+ x 0.41536975050075453))))) (% x x))
             (% x x)) (* (* (- x (* (+ -0.5006610781607548
             (+ x (- 0.48051700972222977 x))) (% (* 0.07012075491209324
             x) (* 0.9867515778104834 x)))) (* 0.18574534939922716
             -0.5006610781607548)) (* x x)))) (- (+ (+
         x x) (% x x)) (* (* 0.07012075491209324 x)
         (* (% x -0.8826457379752632) (% (* 0.6220992563771379
             0.030710156325289173) (* (+ x x) x))))))
         (- (+ (+ x x) (% x x)) (* (% -0.5086050247319975
             x) (- 0.5760564402150858 (+ x x))))) (% x
         x)) (* (* (- x (* (+ (* x -0.26097313391044996)
         (+ x x)) (% (% x x) (* 0.9867515778104834
         x)))) (+ (% (* -0.032867568803529146 0.5640575171573972)
         (- x (+ (% (% (% x (* (+ x -0.12580595699174957)
             (+ (* (+ x x) (- 0.48051700972222977 x))
                 (+ (+ x x) (% x x))))) (% (% (% x x) 0.07676221038895892)
             (* 0.07012075491209324 x))) (% (% x -0.8826457379752632)
             (% x x))) (- (% (% x (% (% x -0.8826457379752632)
             (* (+ x -0.12580595699174957) (- 0.48051700972222977
                 x)))) (% (% (% x x) 0.07676221038895892)
             (* 0.07012075491209324 (* x x)))) 0.07012075491209324))))
         (* (% (% (% x (* x (- 0.48051700972222977
             x))) (% (% (% x x) 0.07676221038895892) (*
             0.07012075491209324 x))) (% (% x -0.8826457379752632)
             (* (+ x -0.12580595699174957) (- 0.48051700972222977
                 x)))) x))) (* x x))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.808856 Adjusted=0.20794967 Hits=15
Tree 0:
 (% (+ (* (+ x -0.12580595699174957) (- 0.48051700972222977
     x)) (+ (+ x x) (* 0.44655735061264723 x)))
     (- (+ (% (+ (% (+ (* (+ x -0.12580595699174957)
         (- 0.48051700972222977 x)) (+ x 0.41536975050075453))
         (- (+ (% (+ (% (% (% (% x -0.8826457379752632)
             (* (+ x -0.12580595699174957) (- 0.48051700972222977
                 x))) (% (% x 0.07676221038895892) (* 0.07012075491209324
             x))) (- x -0.4801508655155855)) (+ (+ x x)
             (+ (+ (* (+ x x) (- 0.48051700972222977 x))
                 (+ (+ x x) (% x x))) (% (- 0.48051700972222977
                 x) (+ x 0.41536975050075453))))) (% x x))
             (% x x)) (* (* (- x (* (+ -0.5006610781607548
             (+ x (- 0.48051700972222977 x))) (% (* 0.6220992563771379
             0.030710156325289173) (* 0.9867515778104834
             x)))) (* 0.18574534939922716 -0.5006610781607548))
             (* x x)))) (- (+ (+ x x) (% x x)) (* (* 0.07012075491209324
         x) (* (% x -0.8826457379752632) (% (* 0.6220992563771379
         0.030710156325289173) (* (+ x x) x))))))
         (- (+ (+ x x) (% x x)) (* (% -0.5086050247319975
             x) (- 0.5760564402150858 (+ x x))))) (% x
         x)) (* (* (- x (* (+ (* x -0.26097313391044996)
         (+ x x)) (% (% x x) (* 0.9867515778104834
         x)))) (+ (% (* -0.032867568803529146 0.5640575171573972)
         (- x (+ (% (* 0.07012075491209324 x) (% (%
             x -0.8826457379752632) (% x x))) (- (% (%
             x (% (% x -0.8826457379752632) (* (+ x -0.12580595699174957)
             (- 0.48051700972222977 x)))) (% (% (% x x)
             0.07676221038895892) (* 0.07012075491209324
             (* x x)))) 0.07012075491209324)))) (* (%
         (% (% x (* x (- 0.48051700972222977 x)))
             (% (% (% x x) 0.07676221038895892) (* 0.07012075491209324
                 x))) (% (% x -0.8826457379752632) (* (+ x
         -0.12580595699174957) (- 0.48051700972222977
         x)))) x))) (* x x))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.7100837 Adjusted=0.21231043 Hits=14
Tree 0:
 (% (+ (* (+ x -0.12580595699174957) (- 0.48051700972222977
     x)) (+ (+ x x) (* 0.44655735061264723 x)))
     (- (+ (% (+ (% (+ (* (+ x -0.12580595699174957)
         (- 0.48051700972222977 x)) (+ x 0.41536975050075453))
         (- (+ (% (+ (% (% (% -0.12580595699174957
             (* (+ x -0.12580595699174957) (- 0.48051700972222977
                 x))) (% (% x 0.07676221038895892) (* 0.07012075491209324
             x))) (- x -0.4801508655155855)) (+ (+ x x)
             (+ (+ (* (+ x x) (- 0.48051700972222977 x))
                 (+ (+ x x) (% x x))) (% (- 0.48051700972222977
                 x) (+ x 0.41536975050075453))))) (% x x))
             (% x x)) (* (* (- x (* (+ -0.5006610781607548
             (+ x (- 0.48051700972222977 x))) (% (* 0.6220992563771379
             0.030710156325289173) (* 0.9867515778104834
             x)))) (* 0.18574534939922716 -0.5006610781607548))
             (* x x)))) (- (+ (+ x x) (% x x)) (* (* 0.07012075491209324
         x) (* (% x -0.8826457379752632) (% (* 0.6220992563771379
         0.030710156325289173) (* (+ x x) x))))))
         (- (+ (+ x x) (% x x)) (* (% -0.5086050247319975
             x) (- 0.5760564402150858 (+ x x))))) (% x
         x)) (* (* (- x (* (+ (* 0.07012075491209324
         x) (+ x x)) (% (% x x) (* 0.9867515778104834
         x)))) (+ (% (* -0.032867568803529146 0.5640575171573972)
         (- x (+ (% (% (% x (* (+ x -0.12580595699174957)
             (- 0.48051700972222977 x))) (% (% (% x x)
             0.07676221038895892) (* 0.07012075491209324
             x))) (% (% x -0.8826457379752632) (% x x)))
             (- (% (% x (% (% x -0.8826457379752632) (*
                 (+ x -0.12580595699174957) (- 0.48051700972222977
                 x)))) (% (% (% x x) 0.07676221038895892)
                 (* 0.07012075491209324 (* x x)))) 0.07012075491209324))))
         (* (% (% (% x (* x (- 0.48051700972222977
             x))) (% (% (% x x) 0.07676221038895892) (*
             0.07012075491209324 x))) (% (% x -0.8826457379752632)
             (* (+ x -0.12580595699174957) (- 0.48051700972222977
                 x)))) x))) (* x x))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.6680245 Adjusted=0.21422338 Hits=12
Tree 0:
 (% (+ (* (+ x -0.12580595699174957) (- 0.48051700972222977
     x)) (+ (+ x x) (* 0.44655735061264723 x)))
     (- (+ (% (+ (% (+ (* (+ x -0.12580595699174957)
         (- 0.48051700972222977 x)) (+ x 0.41536975050075453))
         (- (+ (% (+ (% (% (% (% x -0.8826457379752632)
             (* (+ x -0.12580595699174957) (- 0.48051700972222977
                 x))) (% (% x 0.07676221038895892) (* 0.07012075491209324
             x))) (- x -0.4801508655155855)) (+ (+ x x)
             (+ (+ (* (+ x x) (- 0.48051700972222977 x))
                 (+ (+ x x) (% x x))) (% (- 0.48051700972222977
                 x) (+ x 0.41536975050075453))))) (% x x))
             (% x x)) (* (* (- x (* (+ -0.5006610781607548
             (+ x (- 0.48051700972222977 x))) (% (* 0.07012075491209324
             x) (* 0.9867515778104834 x)))) (* 0.18574534939922716
             -0.5006610781607548)) (* x x)))) (- (+ (+
         x x) (% x x)) (* (+ (* (- x (% x x)) -0.26097313391044996)
         (+ x x)) (* (% x -0.8826457379752632) (%
         (* 0.6220992563771379 0.030710156325289173)
         (* (+ x x) x)))))) (- (+ (+ x x) (% x x))
         (* (% -0.5086050247319975 x) (- 0.5760564402150858
             (+ x x))))) (% x x)) (* (* (- x (* (+ x x)
         (% (% x x) (* 0.9867515778104834 x)))) (+
         (% (* -0.032867568803529146 0.5640575171573972)
             (- x (+ (% (% (% x (* (+ x -0.12580595699174957)
                 (+ (* (+ x x) (- 0.48051700972222977 x))
                     (+ (+ x x) (% x x))))) (% (% (% x x) 0.07676221038895892)
                 (* 0.07012075491209324 x))) (% (% x -0.8826457379752632)
                 (% x x))) (- (% (% x (% (% x -0.8826457379752632)
                 (* (+ x -0.12580595699174957) (- 0.48051700972222977
                     x)))) (% (% (% x x) 0.07676221038895892)
                 (* 0.07012075491209324 (* x x)))) 0.07012075491209324))))
         (* (% (% (% x (* x (- 0.48051700972222977
             x))) (% (% (% x x) 0.07676221038895892) (*
             0.07012075491209324 x))) (% (% x -0.8826457379752632)
             (* (+ x -0.12580595699174957) (- 0.48051700972222977
                 x)))) x))) (* x x))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.411621 Adjusted=0.22667405 Hits=14
Tree 0:
 (% (+ (* (+ x -0.12580595699174957) (- 0.48051700972222977
     x)) (+ (+ x x) (* 0.44655735061264723 x)))
     (- (+ (% (+ (% (+ (* (+ x -0.12580595699174957)
         (- 0.48051700972222977 x)) (+ x 0.41536975050075453))
         (- (+ (% (+ (% (% (% (% x -0.8826457379752632)
             (* (+ x -0.12580595699174957) (- 0.48051700972222977
                 x))) (% (% x 0.07676221038895892) (* 0.07012075491209324
             x))) (- x -0.4801508655155855)) (+ (+ x x)
             (+ (+ (* (+ x x) (- 0.48051700972222977 x))
                 (+ (+ x x) (% x x))) (% (- 0.48051700972222977
                 x) (+ x 0.41536975050075453))))) (% x x))
             (% x x)) (* (* (- x (* (+ -0.5006610781607548
             (+ x (- 0.48051700972222977 x))) (% (* 0.6220992563771379
             0.030710156325289173) (* 0.9867515778104834
             x)))) (* 0.18574534939922716 -0.5006610781607548))
             (* x x)))) (- (+ (+ x x) (% x x)) (* (* 0.07012075491209324
         x) (* (% x -0.8826457379752632) (% (* 0.6220992563771379
         0.030710156325289173) (* (+ x x) x))))))
         (- (+ (+ x x) (% x x)) (* (% -0.5086050247319975
             x) (- 0.5760564402150858 (+ x x))))) (% x
         x)) (* (* (- x (* (+ (* x -0.26097313391044996)
         (+ x x)) (% (% x x) (* 0.9867515778104834
         x)))) (+ (% (* -0.032867568803529146 0.5640575171573972)
         (- x (+ (% (% (% x (* (+ x -0.12580595699174957)
             (- 0.48051700972222977 x))) (% (% (% (% (*
             0.44655735061264723 x) (+ x x)) (- x -0.4801508655155855))
             0.07676221038895892) (* 0.07012075491209324
             x))) (% (% x -0.8826457379752632) (% (- 0.48051700972222977
             x) x))) (- (% (% x (% (% x -0.8826457379752632)
             (* (+ x -0.12580595699174957) (- 0.48051700972222977
                 x)))) (% (% (% x x) 0.07676221038895892)
             (* 0.07012075491209324 (* x x)))) 0.07012075491209324))))
         (* (% (% (% x (* x (- (% (% (% x (* (+ x
             -0.12580595699174957) (- 0.48051700972222977
             x))) (% (% (% x x) 0.07676221038895892) (*
             0.07012075491209324 x))) (% (% x -0.8826457379752632)
             (- 0.48051700972222977 x))) x))) (% (% (%
             x x) 0.07676221038895892) (* 0.07012075491209324
             x))) (% (% x -0.8826457379752632) (* (+ x
             -0.12580595699174957) (- 0.48051700972222977
             x)))) x))) (* x x))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.411142 Adjusted=0.22669865 Hits=14
Tree 0:
 (% (+ (* (+ x -0.12580595699174957) (- 0.48051700972222977
     x)) (+ (+ x x) (* 0.44655735061264723 x)))
     (- (+ (% (+ (% (+ (* (+ x -0.12580595699174957)
         (- 0.48051700972222977 x)) (+ x 0.41536975050075453))
         (- (+ (% (+ (% (% (% (% x -0.8826457379752632)
             (* (% x -0.8826457379752632) (- 0.48051700972222977
                 x))) (% (% x 0.07676221038895892) (* 0.07012075491209324
             x))) (- x -0.4801508655155855)) (+ (+ x x)
             (+ (+ (* (+ x x) (- 0.48051700972222977 x))
                 (+ (+ x x) (% x x))) (% (- 0.48051700972222977
                 x) (+ x 0.41536975050075453))))) (% x x))
             (% x x)) (* (* (- x (* (+ -0.5006610781607548
             (+ x (- 0.48051700972222977 x))) (% (* 0.6220992563771379
             0.030710156325289173) (* 0.9867515778104834
             x)))) (* 0.18574534939922716 -0.5006610781607548))
             (* x x)))) (- (+ (+ x x) (% x x)) (* (* 0.07012075491209324
         x) (* (% x -0.8826457379752632) (% (* 0.6220992563771379
         0.030710156325289173) (* (+ x x) x))))))
         (- (+ (+ x x) (% x x)) (* (% -0.5086050247319975
             x) (- 0.5760564402150858 (+ x x))))) (% x
         x)) (* (* (- x (* (+ (* x -0.26097313391044996)
         (+ x x)) (% (% x x) (* 0.9867515778104834
         x)))) (+ (% (* -0.032867568803529146 0.5640575171573972)
         (- x (+ (% (% (% x (* (+ x -0.12580595699174957)
             (- 0.48051700972222977 x))) (% (% (% (% (*
             0.44655735061264723 x) (+ x x)) (- x -0.4801508655155855))
             0.07676221038895892) (* 0.07012075491209324
             x))) (% (% x -0.8826457379752632) (% (- 0.48051700972222977
             x) x))) (- (% (% x (% (% x -0.8826457379752632)
             (* (+ x -0.12580595699174957) (- 0.48051700972222977
                 x)))) (% (% (% x x) 0.07676221038895892)
             (* 0.07012075491209324 (* x x)))) 0.07012075491209324))))
         (* (% (% (% x (* x (- (% (% (% x (* (+ x
             -0.12580595699174957) (- 0.48051700972222977
             x))) (% (% (% x x) 0.07676221038895892) (*
             0.07012075491209324 x))) (% (% x -0.8826457379752632)
             (- 0.48051700972222977 x))) x))) (% (% (%
             x x) 0.07676221038895892) (* 0.07012075491209324
             x))) (% (% x -0.8826457379752632) (* (+ x
             -0.12580595699174957) (- 0.48051700972222977
             x)))) x))) (* x x))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.3852015 Adjusted=0.2280397 Hits=14
Tree 0:
 (% (+ (* (+ x -0.12580595699174957) (- 0.48051700972222977
     x)) (+ (+ x x) (* 0.44655735061264723 x)))
     (- (+ (% (+ (% (+ (* (+ x -0.12580595699174957)
         (- 0.48051700972222977 x)) (+ x 0.41536975050075453))
         (- (+ (% (+ (% (% (% (% x -0.8826457379752632)
             (* (+ x -0.12580595699174957) (- 0.48051700972222977
                 x))) (% (% x 0.07676221038895892) (* 0.07012075491209324
             x))) (- x -0.4801508655155855)) (+ (+ x x)
             (+ (+ (* (+ x x) (- 0.48051700972222977 x))
                 (+ (+ x x) (% x x))) (% (- 0.48051700972222977
                 x) (+ x 0.41536975050075453))))) (% x x))
             (% x x)) (* (* (- x (* (+ -0.5006610781607548
             (+ x (- 0.48051700972222977 x))) (% (* 0.6220992563771379
             0.030710156325289173) (* 0.9867515778104834
             x)))) (* 0.18574534939922716 -0.5006610781607548))
             (* x x)))) (- (+ (+ x x) (% x x)) (* (* 0.07012075491209324
         x) (* (% x -0.8826457379752632) (% (* 0.6220992563771379
         0.030710156325289173) (* (+ x x) x))))))
         (- (+ (+ x x) (% x x)) (* (% -0.5086050247319975
             x) (- 0.5760564402150858 (+ x x))))) (% x
         x)) (* (* (- x (* (+ (* x -0.26097313391044996)
         (+ x x)) (% (% x x) (* 0.9867515778104834
         x)))) (+ (% (* -0.032867568803529146 0.5640575171573972)
         (- x (+ (% (% (% x (* (% (% (% x x) 0.07676221038895892)
             (* 0.07012075491209324 (* x x))) (- 0.48051700972222977
             x))) (% (% (% (% (* 0.44655735061264723 x)
             (+ x x)) (- x -0.4801508655155855)) 0.07676221038895892)
             (* 0.07012075491209324 x))) (% (% x -0.8826457379752632)
             (% (- 0.48051700972222977 x) x))) (- (% (%
             x (% (% x -0.8826457379752632) (* (+ x -0.12580595699174957)
             (- 0.48051700972222977 x)))) (% (% (% x x)
             0.07676221038895892) (* 0.07012075491209324
             (* x x)))) 0.07012075491209324)))) (* (%
         (% (% x (* x (- (% (% (% x (* (+ x -0.12580595699174957)
             (- 0.48051700972222977 x))) (% (% (% x x)
             0.07676221038895892) (* 0.07012075491209324
             x))) (% (% x -0.8826457379752632) (- 0.48051700972222977
             x))) x))) (% (% (% x x) 0.07676221038895892)
             (* 0.07012075491209324 x))) (% (% x -0.8826457379752632)
         (* (+ x -0.12580595699174957) (- 0.48051700972222977
             x)))) x))) (* x x))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.2182121 Adjusted=0.23706727 Hits=12
Tree 0:
 (% (+ (* (+ x -0.12580595699174957) (- 0.48051700972222977
     x)) (+ (+ x x) (* 0.44655735061264723 x)))
     (- (+ (% (+ (% (+ (* (+ x -0.12580595699174957)
         (- 0.48051700972222977 x)) (+ x 0.41536975050075453))
         (- (+ (% (+ (% (% (% (% x -0.8826457379752632)
             (* (+ x -0.12580595699174957) (- 0.48051700972222977
                 x))) (% (% x 0.07676221038895892) (* 0.07012075491209324
             x))) (- x -0.4801508655155855)) (+ (+ x x)
             (+ (+ (* (+ x x) (- 0.48051700972222977 x))
                 (+ (+ x x) (% x x))) (% (- 0.48051700972222977
                 x) (+ x 0.41536975050075453))))) (% x x))
             (% x x)) (* (* (- x (* (+ -0.5006610781607548
             (% (* 0.6220992563771379 0.030710156325289173)
                 (* (+ x x) x))) (% (* 0.07012075491209324
             x) (* 0.9867515778104834 x)))) (* 0.18574534939922716
             -0.5006610781607548)) (* x x)))) (- (+ (+
         x x) (% x x)) (* (+ (* (- x (% -0.5086050247319975
         x)) -0.26097313391044996) (+ x x)) (* (%
         x -0.8826457379752632) (% (* 0.6220992563771379
         0.030710156325289173) (* (+ x x) x))))))
         (- (+ (+ x x) (% x x)) (* (% -0.5086050247319975
             x) (- 0.5760564402150858 (+ x x))))) (% x
         x)) (* (* (- x (* (+ x x) (% (% x x) (* 0.9867515778104834
         x)))) (+ (% (% (* -0.032867568803529146 0.5640575171573972)
         (- x (+ (% (% (% x (* (+ x -0.12580595699174957)
             (- 0.48051700972222977 x))) (% (% (% x x)
             0.07676221038895892) (* 0.07012075491209324
             x))) (% (% x -0.8826457379752632) (% x x)))
             (- (% (% x (% (% x -0.8826457379752632) (*
                 (+ x -0.12580595699174957) (- 0.48051700972222977
                 x)))) (% (% (% x x) 0.07676221038895892)
                 (* 0.07012075491209324 (* x x)))) 0.07012075491209324))))
         (- x (+ (% (% (% x (* (+ x -0.12580595699174957)
             (+ (* (+ x x) (- 0.48051700972222977 x))
                 (+ (+ x x) (% x x))))) (% (% (% x x) 0.07676221038895892)
             (* 0.07012075491209324 x))) (% (% x -0.8826457379752632)
             (% x x))) (- (% (% x (% (% x -0.8826457379752632)
             (* (+ x -0.12580595699174957) (- 0.48051700972222977
                 x)))) (% (% (% x x) 0.07676221038895892)
             (* 0.07012075491209324 (* x x)))) 0.07012075491209324))))
         (* (% (% (% x (* x (- 0.48051700972222977
             x))) (% (% (% x x) 0.07676221038895892) (*
             0.07012075491209324 x))) (% (% x -0.8826457379752632)
             (* (+ x -0.12580595699174957) (- 0.48051700972222977
                 x)))) x))) (* x x))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.2063591 Adjusted=0.2377353 Hits=12
Tree 0:
 (% (+ (* (+ x -0.12580595699174957) (- 0.48051700972222977
     x)) (+ (+ x x) (* 0.44655735061264723 x)))
     (- (+ (% (+ (% (+ (* (+ x -0.12580595699174957)
         (- 0.48051700972222977 x)) (+ x 0.41536975050075453))
         (- (+ (% (+ (% (% (% (% x -0.8826457379752632)
             (* (+ x -0.12580595699174957) (- 0.48051700972222977
                 x))) (% (% x 0.07676221038895892) (* 0.07012075491209324
             x))) (- x -0.4801508655155855)) (+ (+ x x)
             (+ (+ (* (+ x x) (- 0.48051700972222977 x))
                 (+ (+ x x) (% x x))) (% (- 0.48051700972222977
                 x) (+ x 0.41536975050075453))))) (% x x))
             (% x x)) (* (* (- x (* (+ -0.5006610781607548
             (% (* 0.6220992563771379 0.030710156325289173)
                 (* (+ x x) x))) (% (* 0.07012075491209324
             x) (* 0.9867515778104834 x)))) (* 0.18574534939922716
             -0.5006610781607548)) (* x x)))) (- (+ (+
         x x) (% x x)) (* (+ (* (- x (% (% (% -0.12580595699174957
         (* (+ x -0.12580595699174957) (- 0.48051700972222977
             x))) (% (% x 0.07676221038895892) (* 0.07012075491209324
         x))) (- x -0.4801508655155855))) -0.26097313391044996)
         (+ x x)) (* (% x -0.8826457379752632) (%
         (* 0.6220992563771379 0.030710156325289173)
         (* (+ x x) x)))))) (- (+ (+ x x) (% x x))
         (* (% -0.5086050247319975 x) (- 0.5760564402150858
             (+ x x))))) (% x x)) (* (* (- x (* (+ x x)
         (% (% x x) (* 0.9867515778104834 x)))) (+
         (% (% (* -0.032867568803529146 0.5640575171573972)
             (- x (+ (% (% (% x (* (+ x -0.12580595699174957)
                 (- 0.48051700972222977 x))) (% (% (% x x)
                 0.07676221038895892) (* 0.07012075491209324
                 x))) (% (% x -0.8826457379752632) (% x x)))
                 (- (% (% x (% (% x -0.8826457379752632) (*
                     (+ x -0.12580595699174957) (- 0.48051700972222977
                     x)))) (% (% (% x x) 0.07676221038895892)
                     (* 0.07012075491209324 (* x x)))) 0.07012075491209324))))
             (- x (+ (% (% (% x (* (+ x -0.12580595699174957)
                 (+ (* (+ x x) (- 0.48051700972222977 x))
                     (+ (+ x x) (% x x))))) (% (% (% x x) 0.07676221038895892)
                 (* 0.07012075491209324 x))) (% (% x -0.8826457379752632)
                 (% x x))) (- (% (% x (% (% x -0.8826457379752632)
                 (* (+ x -0.12580595699174957) (- 0.48051700972222977
                     x)))) (% (% (% x x) 0.07676221038895892)
                 (* 0.07012075491209324 (* x x)))) 0.07012075491209324))))
         (* (% (% (% x (* x (- 0.48051700972222977
             x))) (% (% (% x x) 0.07676221038895892) (*
             0.07012075491209324 x))) (% (% x -0.8826457379752632)
             (* (+ x -0.12580595699174957) (- 0.48051700972222977
                 x)))) x))) (* x x))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.2063591 Adjusted=0.2377353 Hits=12
Tree 0:
 (% (+ (* (+ x -0.12580595699174957) (- 0.48051700972222977
     x)) (+ (+ x x) (* 0.44655735061264723 x)))
     (- (+ (% (+ (% (+ (* (+ x -0.12580595699174957)
         (- 0.48051700972222977 x)) (+ x 0.41536975050075453))
         (- (+ (% (+ (% (% (% (% x -0.8826457379752632)
             (* (+ x -0.12580595699174957) (- 0.48051700972222977
                 x))) (% (% x 0.07676221038895892) (* 0.07012075491209324
             x))) (- x -0.4801508655155855)) (+ (+ x x)
             (+ (+ (* (+ x x) (- 0.48051700972222977 x))
                 (+ (+ x x) (% x x))) (% (- 0.48051700972222977
                 x) (+ x 0.41536975050075453))))) (% x x))
             (% x x)) (* (* (- x (* (+ -0.5006610781607548
             (% (* 0.6220992563771379 0.030710156325289173)
                 (* (+ x x) x))) (% (* 0.07012075491209324
             x) (* 0.9867515778104834 x)))) (* 0.18574534939922716
             -0.5006610781607548)) (* x x)))) (- (+ (+
         x x) (% x x)) (* (+ (* (- x (% (% (% -0.12580595699174957
         (* (+ x -0.12580595699174957) (- 0.48051700972222977
             x))) (% (% x 0.07676221038895892) (* 0.07012075491209324
         x))) (- x -0.4801508655155855))) -0.26097313391044996)
         (+ x x)) (* (% x -0.8826457379752632) (%
         (* 0.6220992563771379 0.030710156325289173)
         (* (+ x x) x)))))) (- (+ (+ x x) (% x x))
         (* (% -0.5086050247319975 x) (- 0.5760564402150858
             (+ x x))))) (% x x)) (* (* (- x (* (+ x x)
         (% (% x x) (* 0.9867515778104834 x)))) (+
         (% (% (* -0.032867568803529146 0.5640575171573972)
             (- x (+ (% (% (% x (* (+ x -0.12580595699174957)
                 (- 0.48051700972222977 x))) (% (% (% x x)
                 0.07676221038895892) (* 0.07012075491209324
                 x))) (% (% x -0.8826457379752632) (% x x)))
                 (- (% (% x (% (% x -0.8826457379752632) (*
                     (+ x -0.12580595699174957) (- 0.48051700972222977
                     x)))) (% (% (% x x) 0.07676221038895892)
                     (* 0.07012075491209324 (* x x)))) 0.07012075491209324))))
             (- x (+ (% (% (% x (* (+ x -0.12580595699174957)
                 (+ (* (+ x x) (- 0.48051700972222977 x))
                     (+ (+ x x) (% x x))))) (% (% (% x x) 0.07676221038895892)
                 (* 0.07012075491209324 x))) (% (% x -0.8826457379752632)
                 (% x x))) (- (% (% x (% (% x -0.8826457379752632)
                 (* (+ x -0.12580595699174957) (- 0.48051700972222977
                     x)))) (% (% (% x x) 0.07676221038895892)
                 (* 0.07012075491209324 (* x x)))) 0.07012075491209324))))
         (* (% (% (% x (* x (- 0.48051700972222977
             x))) (% (% (% x x) 0.07676221038895892) (*
             0.07012075491209324 x))) (% (% x -0.8826457379752632)
             (* (+ x -0.12580595699174957) (- 0.48051700972222977
                 x)))) x))) (* x x))))
