
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.372986 Adjusted=0.039411996 Hits=0
Tree 0:
 (+ (* -0.3035109204791133 x) (% x x))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.372986 Adjusted=0.039411996 Hits=0
Tree 0:
 (+ (* -0.3035109204791133 x) (% x x))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.372986 Adjusted=0.039411996 Hits=0
Tree 0:
 (+ (* -0.3035109204791133 x) (% x (* (- x
     x) (- -0.7348823819961507 x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.058046 Adjusted=0.03990734 Hits=2
Tree 0:
 (+ (- (* x -0.04224212324858412) (+ x -0.9910131030455418))
     (- (+ x x) (% x 0.772045118316373)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.081615 Adjusted=0.043324523 Hits=5
Tree 0:
 (+ (* -0.3035109204791133 x) (% x (- x (*
     -0.7711875201688054 (+ (% (- (* -0.0048001102756851655
     (% -0.7585796902660047 x)) (% (- 0.9852451799998065
     x) (% -0.15588019194303637 0.4871101730482239)))
     (- (+ (+ x x) (% x x)) (* x -0.04224212324858412)))
     (* 0.5641831551128764 -0.4681056526667575))))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.148394 Adjusted=0.04515 Hits=3
Tree 0:
 (+ (* -0.3035109204791133 x) (% x (- x (*
     -0.7711875201688054 (+ (% (- (- (* -0.5580502696709848
     -0.31082388892995905) (* -0.1664723051034651
     0.45949642427120674)) -0.27704769538795015)
     (- (+ (+ x x) (% x x)) (- (% x x) (% 0.12701706493787546
         x)))) (* 0.5641831551128764 -0.4681056526667575))))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.132517 Adjusted=0.04732044 Hits=3
Tree 0:
 (+ (* -0.3035109204791133 x) (% x (- x (*
     -0.7711875201688054 (+ (% (- (- (* -0.5580502696709848
     -0.31082388892995905) (* -0.1664723051034651
     0.45949642427120674)) -0.27704769538795015)
     (- (+ (+ x x) (% x x)) (- (% x x) (% (- x
         x) -0.18424440279966592)))) (* 0.5641831551128764
     -0.4681056526667575))))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.297884 Adjusted=0.04926622 Hits=2
Tree 0:
 (- (* (+ (+ x x) 0.6604327954456966) -0.26964514389081096)
     (% (- (* x -0.8962217482477923) x) (+ (+
         (* -0.16540991450410392 x) (- 0.5233191063050133
         (% (* (* (+ 0.34832371151468533 x) (% -0.008135570463988051
             -0.7566612741375023)) (% 0.3390064119909957
             (+ x x))) x))) (- x 0.05393709924672052))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.37559 Adjusted=0.051611334 Hits=1
Tree 0:
 (+ (* -0.3035109204791133 x) (% x (- x (*
     -0.7711875201688054 (+ (% (- (* -0.0048001102756851655
     (% x x)) (% (- 0.9852451799998065 x) (% -0.15588019194303637
     0.4871101730482239))) (- (+ (+ x x) (% x
     x)) (* x -0.04224212324858412))) (* (* 0.899891783154936
     -0.10101063355011597) (* (* -0.3035109204791133
     x) (+ (% x x) (* x x)))))))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.705532 Adjusted=0.05346012 Hits=1
Tree 0:
 (+ (* -0.3035109204791133 x) (% x (- x (*
     -0.7711875201688054 (+ (% (- (* -0.0048001102756851655
     (% x x)) (% (- 0.9852451799998065 x) (% -0.15588019194303637
     0.4871101730482239))) (- (+ (+ (* (% (- x
     (* -0.11470112195653637 x)) (+ (+ x x) (+
     x -0.5758867549068212))) (- x x)) x) (% x
     x)) (* x -0.04224212324858412))) (* (* 0.899891783154936
     -0.10101063355011597) (* (* -0.3035109204791133
     x) (+ (% x x) (* x x)))))))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.461645 Adjusted=0.054166354 Hits=2
Tree 0:
 (- (* (+ x x) -0.26964514389081096) (% (-
     (* x -0.8962217482477923) x) (+ (* (% (*
     -0.6685049126208054 x) (- -0.3972715831630578
     x)) (% (- (% (* (- x x) (- (+ (% x -0.516471842790696)
     (+ x x)) (% (* -0.3035109204791133 x) (-
     x x)))) (- x x)) (- x x)) x)) (- x 0.05393709924672052))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.41808 Adjusted=0.05429448 Hits=2
Tree 0:
 (- (* (+ x x) -0.26964514389081096) (% (-
     (* x -0.8962217482477923) x) (+ (* (% (*
     -0.6685049126208054 x) (- -0.3972715831630578
     x)) (% (- (% (* (- x x) (- (+ (% x -0.516471842790696)
     (+ x x)) (% (* -0.3035109204791133 x) (-
     x x)))) (- x x)) (- (+ x 0.09259169653552557)
     x)) x)) (- x 0.05393709924672052))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.826923 Adjusted=0.05609493 Hits=4
Tree 0:
 (+ (- (* -0.5580502696709848 -0.31082388892995905)
     (* -0.1664723051034651 (- (* (% (- x 0.5771500134453713)
         (+ 0.7449613001242397 x)) (- (* x -0.18379461804688768)
         -0.7986256526128226)) (+ x x)))) (% x (-
     x (* -0.7711875201688054 (+ (% (- (* (+ x
     -0.15197476329291315) x) (% (- 0.9852451799998065
     x) (% -0.15588019194303637 0.4871101730482239)))
     (- (+ (+ x x) (% x (+ x x))) (- (- x x) (%
         0.12701706493787546 x)))) (* 0.5641831551128764
     -0.4681056526667575))))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.669958 Adjusted=0.059988152 Hits=2
Tree 0:
 (+ (* -0.3035109204791133 x) (% x (- x (*
     -0.7711875201688054 (+ (% (- (* -0.0048001102756851655
     (- (* -0.5580502696709848 -0.31082388892995905)
         (* -0.1664723051034651 0.45949642427120674)))
     (% (- 0.9852451799998065 x) (% -0.15588019194303637
         0.4871101730482239))) (- (+ (+ x x) (% x
     x)) (+ x -0.13056398325264662))) (* (* 0.899891783154936
     -0.10101063355011597) (* (% (* (- (% x x)
     (* x x)) (* (- x 0.0383235468954628) (- 0.2833917691864123
     -0.007375817088952408))) (+ x x)) (+ (% x
     x) (* x x)))))))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.69243 Adjusted=0.09352411 Hits=5
Tree 0:
 (% (+ (* (- (% -0.7114391052432965 (+ (%
     (- (* 0.5813244686089565 -0.5378862018263535)
         (* -0.631559712546887 0.3189820435906998))
     (+ (* x -0.18379461804688768) (* x -0.17539580846378922)))
     0.666705137583433)) (% -0.11899301218151548
     0.1951636241340824)) (* (* x x) (- x 0.9783337914203172)))
     (+ x x)) (- (* (+ (* x x) (* x 0.11916452377396713))
     (% (- x (* -0.7711875201688054 (+ (% (- (*
         -0.0048001102756851655 (% (% x (% -0.6477080118781366
         x)) x)) (% (- 0.9852451799998065 x) (% -0.15588019194303637
         0.4871101730482239))) (- (+ (+ x x) (% x
         x)) (% x (- x (* -0.7711875201688054 (+ -0.3035109204791133
         (% 0.3390064119909957 (+ x x)))))))) (* (-
         0.4173289815622203 x) (* (* -0.0048001102756851655
         (+ x 0.0599717799894155)) (+ (% x x) (* x
         x))))))) (* x 0.5183376289263737))) (- (+
     (+ (* x -0.04764030192193247) (* (+ 0.28147502074349373
         x) -0.14321138422998492)) (* (* (% x 0.6616698814281967)
     (- x x)) x)) (- (% x x) (* x x)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.686627 Adjusted=0.09357489 Hits=5
Tree 0:
 (% (+ (* (- (% -0.7114391052432965 (+ (%
     (- (* 0.5813244686089565 -0.5378862018263535)
         (* -0.631559712546887 0.3189820435906998))
     (+ (* x -0.18379461804688768) (* x -0.17539580846378922)))
     0.666705137583433)) (% -0.11899301218151548
     0.1951636241340824)) (* (* x x) (- x 0.9783337914203172)))
     (+ x x)) (- (* (+ (* x x) (* x 0.11916452377396713))
     (% (- x (* -0.7711875201688054 (+ (% (- (*
         -0.0048001102756851655 (% (% x (% -0.6477080118781366
         x)) x)) (% (- 0.9852451799998065 x) (% -0.15588019194303637
         0.4871101730482239))) (- (+ (+ x x) (% x
         x)) (% x (- x (* -0.7711875201688054 (+ -0.3035109204791133
         (% 0.3390064119909957 (+ x x)))))))) (* (-
         0.4173289815622203 x) (* (* -0.0048001102756851655
         (+ x 0.0599717799894155)) (+ (% x x) (* x
         x))))))) (* x 0.5183376289263737))) (- (+
     (+ (* x -0.04764030192193247) (* (- (+ (+
         (* (% (- x (* -0.11470112195653637 x)) (+
             (+ x x) (+ x -0.5758867549068212))) (- x
             x)) x) (% x x)) (* x -0.04224212324858412))
         -0.14321138422998492)) (* (* (% x 0.6616698814281967)
     (- x x)) x)) (- (% x x) (* x x)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.686627 Adjusted=0.09357489 Hits=5
Tree 0:
 (% (+ (* (- (% -0.7114391052432965 (+ (%
     (- (* 0.5813244686089565 -0.5378862018263535)
         (* -0.631559712546887 0.3189820435906998))
     (+ (* x -0.18379461804688768) (* x -0.17539580846378922)))
     0.666705137583433)) (% -0.11899301218151548
     0.1951636241340824)) (* (* x x) (- x 0.9783337914203172)))
     (+ x x)) (- (* (+ (* x x) (* x 0.11916452377396713))
     (% (- x (* -0.7711875201688054 (+ (% (- (*
         -0.0048001102756851655 (% (% x (% -0.6477080118781366
         x)) x)) (% (- 0.9852451799998065 x) (% -0.15588019194303637
         0.4871101730482239))) (- (+ (+ x x) (% x
         x)) (% x (- x (* -0.7711875201688054 (+ -0.3035109204791133
         (% 0.3390064119909957 (+ x x)))))))) (* (-
         0.4173289815622203 x) (* (* -0.0048001102756851655
         (+ x 0.0599717799894155)) (+ (% x x) (* x
         x))))))) (* x 0.5183376289263737))) (- (+
     (+ (* x -0.04764030192193247) (* (- (+ (+
         (* (% (- x (* -0.11470112195653637 x)) (+
             (+ x x) (+ x -0.5758867549068212))) (- x
             x)) x) (% x x)) (* x -0.04224212324858412))
         -0.14321138422998492)) (* (* (% x 0.6616698814281967)
     (- x x)) x)) (- (% x x) (* x x)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.707439 Adjusted=0.103013776 Hits=3
Tree 0:
 (% (+ (* (- (% -0.7114391052432965 (+ (%
     (- (* 0.5813244686089565 -0.5378862018263535)
         (* -0.631559712546887 0.3189820435906998))
     (+ (* x -0.18379461804688768) (* x -0.17539580846378922)))
     0.666705137583433)) (% -0.11899301218151548
     0.1951636241340824)) (* (* x x) (- x 0.9783337914203172)))
     (+ x x)) (- (* (+ (* x x) (* x 0.11916452377396713))
     (% (- x (* -0.7711875201688054 (+ (% (- (*
         -0.0048001102756851655 (% (% x (% -0.6477080118781366
         x)) x)) (% (- 0.9852451799998065 x) (% -0.15588019194303637
         0.4871101730482239))) (- (+ (+ x x) (% x
         x)) (% x (- x (* -0.7711875201688054 (+ -0.3035109204791133
         (% 0.3390064119909957 (+ x x)))))))) (* (-
         0.4173289815622203 x) (* (* -0.0048001102756851655
         (+ x 0.0599717799894155)) (+ (- -0.7348823819961507
         x) (* x x))))))) (* x 0.5183376289263737)))
     (- (+ (+ (* x -0.04764030192193247) (* (-
         (+ (+ (* (% (- x (* -0.11470112195653637
             x)) (+ (+ x x) (+ x -0.5758867549068212)))
             (- x x)) x) (% x x)) (* x -0.04224212324858412))
         -0.14321138422998492)) (* (* (% x 0.6616698814281967)
         (- x x)) x)) (- (% x x) (* x x)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.707439 Adjusted=0.103013776 Hits=3
Tree 0:
 (% (+ (* (- (% -0.7114391052432965 (+ (%
     (- (* 0.5813244686089565 -0.5378862018263535)
         (* -0.631559712546887 0.3189820435906998))
     (+ (* x -0.18379461804688768) (* x -0.17539580846378922)))
     0.666705137583433)) (% -0.11899301218151548
     0.1951636241340824)) (* (* x x) (- x 0.9783337914203172)))
     (+ x x)) (- (* (+ (* x x) (* x 0.11916452377396713))
     (% (- x (* -0.7711875201688054 (+ (% (- (*
         -0.0048001102756851655 (% (% x (% -0.6477080118781366
         x)) x)) (% (- 0.9852451799998065 x) (% -0.15588019194303637
         0.4871101730482239))) (- (+ (+ x x) (% x
         x)) (% x (- x (* -0.7711875201688054 (+ -0.3035109204791133
         (% 0.3390064119909957 (+ x x)))))))) (* (-
         0.4173289815622203 x) (* (* -0.0048001102756851655
         (+ x 0.0599717799894155)) (+ (- -0.7348823819961507
         x) (* x x))))))) (* x 0.5183376289263737)))
     (- (+ (+ (* x -0.04764030192193247) (* (-
         (+ (+ (* (% (- x (* -0.11470112195653637
             x)) (+ (+ x x) (+ x -0.5758867549068212)))
             (- x x)) x) (% x x)) (* x -0.04224212324858412))
         -0.14321138422998492)) (* (* (% x 0.6616698814281967)
         (- x x)) x)) (- (% x x) (* x x)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.505586 Adjusted=0.105201304 Hits=5
Tree 0:
 (% (+ (* (- (% -0.7114391052432965 (+ (%
     (- (* 0.5813244686089565 -0.5378862018263535)
         (* -0.631559712546887 0.3189820435906998))
     (+ (* x -0.18379461804688768) (* x -0.17539580846378922)))
     0.666705137583433)) (% -0.11899301218151548
     0.1951636241340824)) (* (* x x) (- x 0.9783337914203172)))
     (+ x x)) (- (* (+ (* x x) (* x 0.11916452377396713))
     (% (- x (* -0.7711875201688054 (+ (% (- (*
         -0.0048001102756851655 (% (% (* -0.0048001102756851655
         (+ x 0.0599717799894155)) (% -0.6477080118781366
         x)) x)) (% (- 0.9852451799998065 x) (% -0.15588019194303637
         0.4871101730482239))) (- (+ (+ x x) (% x
         x)) (% x 0.9852451799998065))) (* (- 0.4173289815622203
         x) (* (* -0.0048001102756851655 (+ x 0.0599717799894155))
         (+ (% x x) (* x x))))))) (* x 0.5183376289263737)))
     (- (+ (+ (* x -0.04764030192193247) (* (-
         (+ (+ (* (% (- x (* -0.11470112195653637
             x)) (+ x (+ x -0.5758867549068212))) (- x
             x)) x) (% x x)) (* x -0.04224212324858412))
         -0.14321138422998492)) (* (* (% x 0.6616698814281967)
         (- x x)) x)) (- (% x x) (* x x)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.7655053 Adjusted=0.11408356 Hits=5
Tree 0:
 (% (+ (* (- (% -0.7114391052432965 (+ (%
     (- (* 0.5813244686089565 -0.5378862018263535)
         (* -0.631559712546887 0.3189820435906998))
     (+ (* x -0.18379461804688768) (* x -0.17539580846378922)))
     0.666705137583433)) (% -0.11899301218151548
     0.1951636241340824)) (* (* x x) (- x 0.9783337914203172)))
     (+ x x)) (- (* (+ (* x x) (* x 0.11916452377396713))
     (% (- x (* -0.7711875201688054 (+ (% (- (*
         (+ (+ -0.9118006557784502 0.3304687227926202)
             (+ -0.46982451758587995 x)) (* (* x -0.17539580846378922)
         (+ (+ (- -0.5929095561914035 0.9384731318858315)
             x) (- (% x x) (* -0.0048001102756851655 (+
             x 0.0599717799894155)))))) (% (- 0.9852451799998065
         x) (% -0.15588019194303637 0.4871101730482239)))
         (- (+ (+ x x) (% x x)) (% x (- x (* -0.7711875201688054
             (+ x x)))))) (* (- 0.4173289815622203 x)
         (* (* -0.0048001102756851655 (+ x 0.0599717799894155))
             (+ (% x x) (* x x))))))) (* x 0.5183376289263737)))
     (- (+ (+ (* x -0.04764030192193247) (* (-
         (+ (+ (* (% (- x (* -0.11470112195653637
             x)) (+ (+ x x) (+ x -0.5758867549068212)))
             (- x x)) x) (% x x)) (* x -0.04224212324858412))
         -0.14321138422998492)) (* (* (% x 0.6616698814281967)
         (- x x)) x)) (- (% x x) (* x x)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.9984617 Adjusted=0.14288855 Hits=6
Tree 0:
 (% (+ (* (- (% -0.7114391052432965 (+ (%
     (- (* 0.5813244686089565 -0.5378862018263535)
         (* -0.631559712546887 0.3189820435906998))
     (+ (* x -0.18379461804688768) (* x -0.17539580846378922)))
     0.666705137583433)) (% -0.11899301218151548
     0.1951636241340824)) (* (* x x) (- x 0.9783337914203172)))
     (+ x x)) (- (* (+ (* x x) (* x 0.11916452377396713))
     (% (+ (+ (- -0.022447942847453106 x) x) x)
         (* x 0.5183376289263737))) (- (+ (+ (* x
     -0.04764030192193247) (* (+ 0.28147502074349373
     x) -0.14321138422998492)) (* (* -0.7711875201688054
     (+ (% (- (* -0.0048001102756851655 (% (%
         (- (* (+ x -0.15197476329291315) x) (% (-
             0.9852451799998065 x) (% -0.15588019194303637
             0.4871101730482239))) (- x 0.037246345577260476))
         (- -0.18947712706657183 (- -0.5878378720866129
             x)))) (% (- 0.9852451799998065 x) (% -0.15588019194303637
         0.4871101730482239))) (- (+ (+ (+ (* (- x
         x) (- x x)) x) (% x x)) (- 0.9852451799998065
         x)) (* x -0.04224212324858412))) (* (* 0.899891783154936
         -0.10101063355011597) (* (% (* (- (% x x)
         (* x x)) (* (- x 0.0383235468954628) (- 0.2833917691864123
         -0.007375817088952408))) (+ x x)) (+ (* (+
         (+ x x) 0.6604327954456966) -0.26964514389081096)
         (* x x)))))) x)) (- (% x x) (* x x)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.9984617 Adjusted=0.14288855 Hits=6
Tree 0:
 (% (+ (* (- (% -0.7114391052432965 (+ (%
     (- (* 0.5813244686089565 -0.5378862018263535)
         (* -0.631559712546887 0.3189820435906998))
     (+ (* x -0.18379461804688768) (* x -0.17539580846378922)))
     0.666705137583433)) (% -0.11899301218151548
     0.1951636241340824)) (* (* x x) (- x 0.9783337914203172)))
     (+ x x)) (- (* (+ (* x x) (* x 0.11916452377396713))
     (% (+ (+ (- -0.022447942847453106 x) x) x)
         (* x 0.5183376289263737))) (- (+ (+ (* x
     -0.04764030192193247) (* (+ 0.28147502074349373
     x) -0.14321138422998492)) (* (* -0.7711875201688054
     (+ (% (- (* -0.0048001102756851655 (% (%
         (- (* (+ x -0.15197476329291315) x) (% (-
             0.9852451799998065 x) (% -0.15588019194303637
             0.4871101730482239))) (- x 0.037246345577260476))
         (- -0.18947712706657183 (- -0.5878378720866129
             x)))) (% (- 0.9852451799998065 x) (% -0.15588019194303637
         0.4871101730482239))) (- (+ (+ (+ (* (- x
         x) (- x x)) x) (% x x)) (- 0.9852451799998065
         x)) (* x -0.04224212324858412))) (* (* 0.899891783154936
         -0.10101063355011597) (* (% (* (- (% x x)
         (* x x)) (* (- x 0.0383235468954628) (- 0.2833917691864123
         -0.007375817088952408))) (+ x x)) (+ (* (+
         (+ x x) 0.6604327954456966) -0.26964514389081096)
         (* x x)))))) x)) (- (% x x) (* x x)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.9984617 Adjusted=0.14288855 Hits=6
Tree 0:
 (% (+ (* (- (% -0.7114391052432965 (+ (%
     (- (* 0.5813244686089565 -0.5378862018263535)
         (* -0.631559712546887 0.3189820435906998))
     (+ (* x -0.18379461804688768) (* x -0.17539580846378922)))
     0.666705137583433)) (% -0.11899301218151548
     0.1951636241340824)) (* (* x x) (- x 0.9783337914203172)))
     (+ x x)) (- (* (+ (* x x) (* x 0.11916452377396713))
     (% (+ (+ (- -0.022447942847453106 x) x) x)
         (* x 0.5183376289263737))) (- (+ (+ (* x
     -0.04764030192193247) (* (+ 0.28147502074349373
     x) -0.14321138422998492)) (* (* -0.7711875201688054
     (+ (% (- (* -0.0048001102756851655 (% (%
         (- (* (+ x -0.15197476329291315) x) (% (-
             0.9852451799998065 x) (% -0.15588019194303637
             0.4871101730482239))) (- x 0.037246345577260476))
         (- -0.18947712706657183 (- -0.5878378720866129
             x)))) (% (- 0.9852451799998065 x) (% -0.15588019194303637
         0.4871101730482239))) (- (+ (+ (+ (* (- x
         x) (- x x)) x) (% x x)) (- 0.9852451799998065
         x)) (* x -0.04224212324858412))) (* (* 0.899891783154936
         -0.10101063355011597) (* (% (* (- (% x x)
         (* x x)) (* (- x 0.0383235468954628) (- 0.2833917691864123
         -0.007375817088952408))) (+ x x)) (+ (* (+
         (+ x x) 0.6604327954456966) -0.26964514389081096)
         (* x x)))))) x)) (- (% x x) (* x x)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.698613 Adjusted=0.12989353 Hits=8
Tree 0:
 (% (+ (* (- (% -0.7114391052432965 (+ (%
     (- (* 0.5813244686089565 -0.5378862018263535)
         (* -0.631559712546887 0.3189820435906998))
     (+ (* x -0.18379461804688768) (* x -0.17539580846378922)))
     0.666705137583433)) (% -0.11899301218151548
     0.1951636241340824)) (* (* x x) (- x 0.9783337914203172)))
     (+ x x)) (- (* (+ (* x x) (* x 0.11916452377396713))
     (% (- x (* -0.7711875201688054 (+ (% (- (%
         x x) (* x x)) (- (+ (+ x x) (% x x)) (% x
         (- x (* -0.7711875201688054 (+ -0.3035109204791133
             (% 0.3390064119909957 (+ x x)))))))) (* (-
         0.4173289815622203 x) (* (* -0.0048001102756851655
         (+ x 0.0599717799894155)) (+ (% x x) (* x
         x))))))) (* x 0.5183376289263737))) (- (%
     -0.15588019194303637 0.4871101730482239)
     (- (% x x) (* x x)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.557247 Adjusted=0.13232331 Hits=7
Tree 0:
 (% (+ (* (- (% -0.7114391052432965 (+ (%
     (- (* 0.5813244686089565 -0.5378862018263535)
         (* -0.631559712546887 0.3189820435906998))
     (+ (* x -0.18379461804688768) (* x -0.17539580846378922)))
     0.666705137583433)) (% -0.11899301218151548
     0.1951636241340824)) (* (* x x) (- x 0.9783337914203172)))
     (+ x x)) (- (* (+ (* x x) (* x 0.11916452377396713))
     (% (- x (* -0.7711875201688054 (+ (% (- (%
         x x) (* x x)) (- (+ (+ x x) (% x x)) (% x
         (- x (* -0.7711875201688054 (+ -0.3035109204791133
             (% 0.3390064119909957 (+ x x)))))))) (* (-
         0.4173289815622203 x) (* (* -0.0048001102756851655
         (+ x 0.0599717799894155)) (+ (% x x) (* x
         x))))))) (* x 0.5183376289263737))) (- (+
     (+ (* x -0.04764030192193247) (* (- (% x
         (- x (* (% (- (* 0.5813244686089565 -0.5378862018263535)
             (* -0.631559712546887 0.3189820435906998))
             (+ (* x -0.18379461804688768) (* x -0.17539580846378922)))
             (* 0.899891783154936 -0.10101063355011597))))
         (* x -0.04224212324858412)) -0.14321138422998492))
     (* (* (- 0.2833917691864123 -0.007375817088952408)
         (- x x)) x)) (- (% x x) (* x x)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.140025 Adjusted=0.14005552 Hits=9
Tree 0:
 (% (+ (* (- (% -0.7114391052432965 (+ (%
     (- (* 0.5813244686089565 -0.5378862018263535)
         (* -0.631559712546887 0.3189820435906998))
     (+ (* x -0.18379461804688768) (* x -0.17539580846378922)))
     0.666705137583433)) (% -0.11899301218151548
     0.1951636241340824)) (* (* x x) (- x 0.9783337914203172)))
     (+ x x)) (- (* (+ (* x x) (* x 0.11916452377396713))
     (% (- x (* -0.7711875201688054 (+ (% (- (*
         -0.0048001102756851655 (% (% x (% -0.6477080118781366
         x)) x)) (% (- 0.9852451799998065 x) (% -0.15588019194303637
         0.4871101730482239))) (- (+ (+ x x) (% x
         x)) (+ x -0.5758867549068212))) (* (- 0.4173289815622203
         x) (* (* -0.0048001102756851655 (+ x -0.5758867549068212))
         (+ (* (- 0.4173289815622203 x) (* (* -0.0048001102756851655
             x) (+ (% x x) (* x x)))) (* x x))))))) (*
         x 0.5183376289263737))) (- (+ (+ (* x -0.04764030192193247)
     (* (% x (- x (* -0.7711875201688054 (+ (%
         (- (* -0.0048001102756851655 (- (% x x) x))
             (% (- 0.9852451799998065 x) (% -0.15588019194303637
                 0.4871101730482239))) (- (+ (+ x x) -0.11899301218151548)
         (+ x -0.13056398325264662))) (* (* 0.899891783154936
         -0.10101063355011597) x))))) -0.14321138422998492))
     (* (* (% x 0.6616698814281967) (- x x)) x))
     (- (% x x) (* x x)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0313854 Adjusted=0.14221948 Hits=6
Tree 0:
 (% (+ (* (- (% -0.7114391052432965 (+ (%
     (- (* 0.5813244686089565 -0.5378862018263535)
         (* -0.631559712546887 0.3189820435906998))
     (+ (* x -0.18379461804688768) (* x -0.17539580846378922)))
     0.666705137583433)) (% -0.11899301218151548
     0.1951636241340824)) (* (* x x) (- x 0.9783337914203172)))
     (+ x x)) (- (* (+ (* x x) (* x 0.11916452377396713))
     (% (- x (* -0.7711875201688054 (+ (% (- (*
         -0.0048001102756851655 (% (% x (% -0.6477080118781366
         x)) x)) (% (- 0.9852451799998065 x) (% -0.15588019194303637
         0.4871101730482239))) (- (+ (+ x x) (% x
         x)) (+ x -0.5758867549068212))) (* (- 0.4173289815622203
         x) (* (* -0.0048001102756851655 (+ x 0.0599717799894155))
         (+ (* (- 0.4173289815622203 x) (* (* -0.0048001102756851655
             x) (* x x))) (* x x))))))) (* x 0.5183376289263737)))
     (- (+ (+ (* x -0.04764030192193247) (* (+
         (* (- (% -0.7114391052432965 (+ (% (- (*
             0.5813244686089565 -0.5378862018263535) (*
             -0.631559712546887 0.3189820435906998)) (+
             (* x -0.18379461804688768) (* x -0.17539580846378922)))
             0.666705137583433)) (% -0.11899301218151548
             0.1951636241340824)) (* (* x x) (- x 0.9783337914203172)))
         (+ x x)) -0.14321138422998492)) (* (* (%
         x 0.6616698814281967) (- x x)) x)) (- (%
         x x) (* x x)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.852665 Adjusted=0.14592864 Hits=5
Tree 0:
 (% (+ (* (- (% -0.7114391052432965 (+ (%
     (- (* 0.5813244686089565 -0.5378862018263535)
         (* -0.631559712546887 0.3189820435906998))
     (+ (* x -0.18379461804688768) (* x -0.17539580846378922)))
     0.666705137583433)) (% -0.11899301218151548
     0.1951636241340824)) (* (* x x) (- x 0.9783337914203172)))
     (+ x x)) (- (* (+ (* x x) (* x 0.11916452377396713))
     (% (- x (* -0.7711875201688054 (+ (% (- (*
         -0.0048001102756851655 (% (% (* x -0.04764030192193247)
         (+ (+ x x) (+ x -0.5758867549068212))) x))
         (% (- 0.9852451799998065 x) (% -0.15588019194303637
             0.4871101730482239))) (- (+ (+ x x) (% (+
         (* (* x -0.18379461804688768) (% -0.15588019194303637
             0.4871101730482239)) x) x)) (% x (- x (*
         -0.7711875201688054 (+ x (% 0.3390064119909957
         (+ x x)))))))) (* (- 0.4173289815622203 x)
         (* (* -0.0048001102756851655 (* (- 0.4173289815622203
             x) (* (* -0.0048001102756851655 (+ x 0.0599717799894155))
             (+ (% x x) (* x x))))) (+ (% x x) (* x x)))))))
         (* x 0.5183376289263737))) (- (- (* 0.5813244686089565
     -0.5378862018263535) (* -0.631559712546887
     0.3189820435906998)) (- (% x x) (* x x)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.852648 Adjusted=0.145929 Hits=5
Tree 0:
 (% (+ (* (- (% -0.7114391052432965 (+ (%
     (- (* 0.5813244686089565 -0.5378862018263535)
         (* -0.631559712546887 0.3189820435906998))
     (+ (* x -0.18379461804688768) (* x -0.17539580846378922)))
     0.666705137583433)) (% -0.11899301218151548
     0.1951636241340824)) (* (* x x) (- x 0.9783337914203172)))
     (+ x x)) (- (* (+ (* x x) (* x 0.11916452377396713))
     (% (- x (* -0.7711875201688054 (+ (% (- (*
         -0.0048001102756851655 (* (* -0.0048001102756851655
         (+ x 0.0599717799894155)) (+ (* x -0.04224212324858412)
         (* x x)))) (% (- 0.9852451799998065 x) (%
         -0.15588019194303637 0.4871101730482239)))
         (- (+ (+ x x) (% (+ (* (* x -0.18379461804688768)
             (% -0.15588019194303637 0.4871101730482239))
             x) x)) (% x (- x (* -0.7711875201688054 (+
             x (% 0.3390064119909957 (+ x x)))))))) (*
         (- 0.4173289815622203 x) (* (* -0.0048001102756851655
         (* (- 0.4173289815622203 x) (* (* -0.0048001102756851655
             (+ x 0.0599717799894155)) (+ (% x x) (* x
             x))))) (+ (% x x) (* x x))))))) (* x 0.5183376289263737)))
     (- (- (* 0.5813244686089565 -0.5378862018263535)
         (* -0.631559712546887 0.3189820435906998))
         (- (% x x) (* x x)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.8291364 Adjusted=0.1464314 Hits=5
Tree 0:
 (% (+ (* (- (% -0.7114391052432965 (+ (%
     (- (* 0.5813244686089565 -0.5378862018263535)
         (* -0.631559712546887 0.3189820435906998))
     (+ (* x -0.18379461804688768) (* x -0.17539580846378922)))
     0.666705137583433)) (% -0.11899301218151548
     0.1951636241340824)) (* (* x x) (- x 0.9783337914203172)))
     (+ x x)) (- (* (+ (* x x) (* x 0.11916452377396713))
     (% (- x (* -0.7711875201688054 (+ (% (- (*
         -0.0048001102756851655 (% (% x (+ (+ x x)
         (+ x -0.5758867549068212))) x)) (% (- 0.9852451799998065
         x) (% -0.15588019194303637 0.4871101730482239)))
         (- (+ (+ x x) (% (+ x 0.0599717799894155)
             x)) (% x (- x (* -0.7711875201688054 (+ x
             (% 0.3390064119909957 (+ x x)))))))) (* (-
         0.4173289815622203 x) (* (* -0.0048001102756851655
         (* (- 0.4173289815622203 x) (* (* -0.0048001102756851655
             (+ x 0.0599717799894155)) (+ (% x x) (* x
             x))))) (+ (% x x) (* x x))))))) (* x 0.5183376289263737)))
     (- (- (* 0.5813244686089565 -0.5378862018263535)
         (* -0.631559712546887 0.3189820435906998))
         (- (% x x) (* x x)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.5966 Adjusted=0.15159324 Hits=8
Tree 0:
 (% (+ (* (- (% -0.7114391052432965 (+ (%
     (- (* 0.5813244686089565 -0.5378862018263535)
         (* -0.631559712546887 0.3189820435906998))
     (+ (* x -0.18379461804688768) (* x -0.17539580846378922)))
     0.666705137583433)) (% -0.11899301218151548
     0.1951636241340824)) (* (* x x) (- x 0.9783337914203172)))
     (+ x x)) (- (* (+ (* x x) (* x 0.11916452377396713))
     (% (+ (+ (- -0.022447942847453106 x) x) x)
         (* x 0.5183376289263737))) (- (+ (+ (* x
     -0.04764030192193247) (* x -0.14321138422998492))
     (* (* -0.7711875201688054 (+ (% (- (* -0.0048001102756851655
         (% (% (- (* (+ x -0.15197476329291315) x)
             (% x (% -0.15588019194303637 0.4871101730482239)))
             (- x 0.037246345577260476)) (- -0.18947712706657183
             (- (* 0.5813244686089565 -0.5378862018263535)
                 (* -0.631559712546887 0.3189820435906998)))))
         (% (- 0.9852451799998065 x) (% -0.15588019194303637
             0.4871101730482239))) (- (+ (+ (+ (* 0.5813244686089565
         -0.5378862018263535) x) (% x x)) (- 0.9852451799998065
         x)) (* x -0.04224212324858412))) (* (* 0.899891783154936
         -0.10101063355011597) (* (% (* (- (% x x)
         (* x x)) (* (- x 0.0383235468954628) (- 0.2833917691864123
         -0.007375817088952408))) (+ x x)) (+ (* (*
         -0.7711875201688054 (+ -0.3035109204791133
         (% 0.3390064119909957 (+ x x)))) -0.26964514389081096)
         (* x x)))))) x)) (- (% x x) (* x x)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.3237357 Adjusted=0.15813437 Hits=7
Tree 0:
 (% (+ (* (- (% -0.7114391052432965 (+ (%
     (- (* 0.5813244686089565 -0.5378862018263535)
         (* -0.631559712546887 0.3189820435906998))
     (+ (* x -0.18379461804688768) (* x -0.17539580846378922)))
     0.666705137583433)) (% -0.11899301218151548
     0.1951636241340824)) (* (* x x) (- x 0.9783337914203172)))
     (+ x x)) (- (* (+ (* x x) (* x 0.11916452377396713))
     (% (- x (* -0.7711875201688054 (+ (% (- (*
         -0.0048001102756851655 (% (% (* 0.7003460647348914
         (- (* 0.5813244686089565 -0.5378862018263535)
             (* -0.631559712546887 0.3189820435906998)))
         (+ -0.631559712546887 (+ x -0.5758867549068212)))
         x)) (% (- 0.9852451799998065 x) (% -0.15588019194303637
         0.4871101730482239))) (- (+ (+ x x) (% (+
         (+ x x) (+ x -0.5758867549068212)) x)) (%
         x (- x (* -0.7711875201688054 (+ -0.3035109204791133
         0.4871101730482239)))))) (* (- 0.4173289815622203
         x) (* (* -0.0048001102756851655 (* (- 0.4173289815622203
         x) (* (* -0.0048001102756851655 (+ x 0.0599717799894155))
         (+ (% x x) (* x x))))) (+ x (* x x)))))))
         (* x 0.5183376289263737))) (- (+ (+ (* x
     -0.04764030192193247) (* (+ (* -0.3035109204791133
     x) (% (% -0.11899301218151548 0.1951636241340824)
     (* (- (+ (+ x x) (% 0.12701706493787546 x))
         x) (+ 0.28147502074349373 x)))) (- (* 0.5813244686089565
     (- 0.9852451799998065 x)) (* -0.631559712546887
     0.3189820435906998)))) (* (* (% x 0.6616698814281967)
     (- x x)) x)) (- (% x x) (* x x)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.7438636 Adjusted=0.17409885 Hits=3
Tree 0:
 (% (+ (* (- (% -0.7114391052432965 (+ (%
     (- (* 0.5813244686089565 -0.5378862018263535)
         (* -0.631559712546887 0.3189820435906998))
     (+ (* x -0.18379461804688768) (* x -0.17539580846378922)))
     0.666705137583433)) (% -0.11899301218151548
     0.1951636241340824)) (* (* x x) (- x 0.9783337914203172)))
     (+ x x)) (- (* (+ (* x x) (* x 0.11916452377396713))
     (% (- x (* -0.7711875201688054 (+ (% (- (*
         -0.0048001102756851655 (* (* -0.0048001102756851655
         (+ x 0.0599717799894155)) (+ (* x -0.04224212324858412)
         (* x x)))) (% (- 0.9852451799998065 x) (%
         -0.15588019194303637 0.4871101730482239)))
         (- (+ (+ x x) (% (+ (* (* x -0.18379461804688768)
             (% -0.15588019194303637 0.4871101730482239))
             x) x)) (+ (- -0.5929095561914035 0.9384731318858315)
             (+ x 0.0599717799894155)))) (* (- 0.4173289815622203
         x) (* (* -0.0048001102756851655 (* (- 0.4173289815622203
         x) (* (* -0.0048001102756851655 (+ x 0.0599717799894155))
         (+ (% x x) (* x x))))) (+ (+ (+ x x) (% x
         x)) (* x x))))))) (* x 0.5183376289263737)))
     (- (- (* 0.5813244686089565 -0.5378862018263535)
         (* -0.631559712546887 0.3189820435906998))
         (- (% x x) (* x x)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.7438636 Adjusted=0.17409885 Hits=3
Tree 0:
 (% (+ (* (- (% -0.7114391052432965 (+ (%
     (- (* 0.5813244686089565 -0.5378862018263535)
         (* -0.631559712546887 0.3189820435906998))
     (+ (* x -0.18379461804688768) (* x -0.17539580846378922)))
     0.666705137583433)) (% -0.11899301218151548
     0.1951636241340824)) (* (* x x) (- x 0.9783337914203172)))
     (+ x x)) (- (* (+ (* x x) (* x 0.11916452377396713))
     (% (- x (* -0.7711875201688054 (+ (% (- (*
         -0.0048001102756851655 (* (* -0.0048001102756851655
         (+ x 0.0599717799894155)) (+ (* x -0.04224212324858412)
         (* x x)))) (% (- 0.9852451799998065 x) (%
         -0.15588019194303637 0.4871101730482239)))
         (- (+ (+ x x) (% (+ (* (* x -0.18379461804688768)
             (% -0.15588019194303637 0.4871101730482239))
             x) x)) (+ (- -0.5929095561914035 0.9384731318858315)
             (+ x 0.0599717799894155)))) (* (- 0.4173289815622203
         x) (* (* -0.0048001102756851655 (* (- 0.4173289815622203
         x) (* (* -0.0048001102756851655 (+ x 0.0599717799894155))
         (+ (% x x) (* x x))))) (+ (+ (+ x x) (% x
         x)) (* x x))))))) (* x 0.5183376289263737)))
     (- (- (* 0.5813244686089565 -0.5378862018263535)
         (* -0.631559712546887 0.3189820435906998))
         (- (% x x) (* x x)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.7438636 Adjusted=0.17409885 Hits=3
Tree 0:
 (% (+ (* (- (% -0.7114391052432965 (+ (%
     (- (* 0.5813244686089565 -0.5378862018263535)
         (* -0.631559712546887 0.3189820435906998))
     (+ (* x -0.18379461804688768) (* x -0.17539580846378922)))
     0.666705137583433)) (% -0.11899301218151548
     0.1951636241340824)) (* (* x x) (- x 0.9783337914203172)))
     (+ x x)) (- (* (+ (* x x) (* x 0.11916452377396713))
     (% (- x (* -0.7711875201688054 (+ (% (- (*
         -0.0048001102756851655 (* (* -0.0048001102756851655
         (+ x 0.0599717799894155)) (+ (* x -0.04224212324858412)
         (* x x)))) (% (- 0.9852451799998065 x) (%
         -0.15588019194303637 0.4871101730482239)))
         (- (+ (+ x x) (% (+ (* (* x -0.18379461804688768)
             (% -0.15588019194303637 0.4871101730482239))
             x) x)) (+ (- -0.5929095561914035 0.9384731318858315)
             (+ x 0.0599717799894155)))) (* (- 0.4173289815622203
         x) (* (* -0.0048001102756851655 (* (- 0.4173289815622203
         x) (* (* -0.0048001102756851655 (+ x 0.0599717799894155))
         (+ (% x x) (* x x))))) (+ (+ (+ x x) (% x
         x)) (* x x))))))) (* x 0.5183376289263737)))
     (- (- (* 0.5813244686089565 -0.5378862018263535)
         (* -0.631559712546887 0.3189820435906998))
         (- (% x x) (* x x)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.7438636 Adjusted=0.17409885 Hits=3
Tree 0:
 (% (+ (* (- (% -0.7114391052432965 (+ (%
     (- (* 0.5813244686089565 -0.5378862018263535)
         (* -0.631559712546887 0.3189820435906998))
     (+ (* x -0.18379461804688768) (* x -0.17539580846378922)))
     0.666705137583433)) (% -0.11899301218151548
     0.1951636241340824)) (* (* x x) (- x 0.9783337914203172)))
     (+ x x)) (- (* (+ (* x x) (* x 0.11916452377396713))
     (% (- x (* -0.7711875201688054 (+ (% (- (*
         -0.0048001102756851655 (* (* -0.0048001102756851655
         (+ x 0.0599717799894155)) (+ (* x -0.04224212324858412)
         (* x x)))) (% (- 0.9852451799998065 x) (%
         -0.15588019194303637 0.4871101730482239)))
         (- (+ (+ x x) (% (+ (* (* x -0.18379461804688768)
             (% -0.15588019194303637 0.4871101730482239))
             x) x)) (+ (- -0.5929095561914035 0.9384731318858315)
             (+ x 0.0599717799894155)))) (* (- 0.4173289815622203
         x) (* (* -0.0048001102756851655 (* (- 0.4173289815622203
         x) (* (* -0.0048001102756851655 (+ x 0.0599717799894155))
         (+ (% x x) (* x x))))) (+ (+ (+ x x) (% x
         x)) (* x x))))))) (* x 0.5183376289263737)))
     (- (- (* 0.5813244686089565 -0.5378862018263535)
         (* -0.631559712546887 0.3189820435906998))
         (- (% x x) (* x x)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.550725 Adjusted=0.18015665 Hits=4
Tree 0:
 (% (+ (* (- (% -0.7114391052432965 (+ (%
     (- (* 0.5813244686089565 -0.5378862018263535)
         (* -0.631559712546887 0.3189820435906998))
     (+ (* x -0.18379461804688768) (* x -0.17539580846378922)))
     0.666705137583433)) (% -0.11899301218151548
     0.1951636241340824)) (* (* x x) (- x 0.9783337914203172)))
     (+ x x)) (- (* (+ (* x x) (* x 0.11916452377396713))
     (% (- x (* -0.7711875201688054 (+ (% (- (*
         -0.0048001102756851655 (* (* -0.0048001102756851655
         (+ x 0.0599717799894155)) (+ (* x -0.04224212324858412)
         (* x x)))) (% (- 0.9852451799998065 x) (%
         -0.15588019194303637 0.4871101730482239)))
         (- (+ (+ x x) (% (+ (* (* x -0.18379461804688768)
             (% -0.15588019194303637 0.4871101730482239))
             x) x)) (+ (- -0.5929095561914035 0.9384731318858315)
             (+ x 0.0599717799894155)))) (* (- 0.4173289815622203
         x) (* (* -0.0048001102756851655 (* (- 0.4173289815622203
         x) (* (* -0.0048001102756851655 (+ x 0.0599717799894155))
         (+ (% x x) (* x x))))) (+ (+ (+ x x) (% x
         x)) (* x x))))))) (* x 0.5183376289263737)))
     (- (* -0.7711875201688054 (+ -0.3035109204791133
         0.4871101730482239)) (- (% x x) (* x x)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.4651875 Adjusted=0.18297634 Hits=8
Tree 0:
 (% (+ (* (- (% -0.7114391052432965 (+ (%
     (- (* 0.5813244686089565 -0.5378862018263535)
         (* -0.631559712546887 0.3189820435906998))
     (+ (* x -0.18379461804688768) (* x -0.17539580846378922)))
     0.666705137583433)) (% -0.11899301218151548
     0.1951636241340824)) (* (* x x) (- x 0.9783337914203172)))
     (+ x x)) (- (* (+ (* x x) (* x 0.11916452377396713))
     (% (- x (* -0.7711875201688054 (+ (% (- (*
         -0.0048001102756851655 (* (* -0.0048001102756851655
         (+ x 0.0599717799894155)) (+ (* x -0.04224212324858412)
         (* x x)))) (% (- 0.9852451799998065 x) (%
         -0.15588019194303637 0.4871101730482239)))
         (- (- (+ (+ x x) (% (+ (+ x x) (+ x -0.5758867549068212))
             x)) (% x (- x (* -0.7711875201688054 (- (%
             x x) x))))) (+ (- -0.5929095561914035 0.9384731318858315)
             (+ x 0.0599717799894155)))) (* (- 0.4173289815622203
         x) (* (* -0.0048001102756851655 (* (- 0.4173289815622203
         x) (* (* -0.0048001102756851655 (+ x 0.0599717799894155))
         (+ (% x x) (* x x))))) (+ (+ (+ x x) (% x
         x)) (* x x))))))) (* x 0.5183376289263737)))
     (- (* -0.631559712546887 0.3189820435906998)
         (- (% x x) (* x x)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.4651875 Adjusted=0.18297634 Hits=8
Tree 0:
 (% (+ (* (- (% -0.7114391052432965 (+ (%
     (- (* 0.5813244686089565 -0.5378862018263535)
         (* -0.631559712546887 0.3189820435906998))
     (+ (* x -0.18379461804688768) (* x -0.17539580846378922)))
     0.666705137583433)) (% -0.11899301218151548
     0.1951636241340824)) (* (* x x) (- x 0.9783337914203172)))
     (+ x x)) (- (* (+ (* x x) (* x 0.11916452377396713))
     (% (- x (* -0.7711875201688054 (+ (% (- (*
         -0.0048001102756851655 (* (* -0.0048001102756851655
         (+ x 0.0599717799894155)) (+ (* x -0.04224212324858412)
         (* x x)))) (% (- 0.9852451799998065 x) (%
         -0.15588019194303637 0.4871101730482239)))
         (- (- (+ (+ x x) (% (+ (+ x x) (+ x -0.5758867549068212))
             x)) (% x (- x (* -0.7711875201688054 (- (%
             x x) x))))) (+ (- -0.5929095561914035 0.9384731318858315)
             (+ x 0.0599717799894155)))) (* (- 0.4173289815622203
         x) (* (* -0.0048001102756851655 (* (- 0.4173289815622203
         x) (* (* -0.0048001102756851655 (+ x 0.0599717799894155))
         (+ (% x x) (* x x))))) (+ (+ (+ x x) (% x
         x)) (* x x))))))) (* x 0.5183376289263737)))
     (- (* -0.631559712546887 0.3189820435906998)
         (- (% x x) (* x x)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.133198 Adjusted=0.19481035 Hits=13
Tree 0:
 (% (+ (* (- (% -0.7114391052432965 (+ (%
     (- (* 0.5813244686089565 -0.5378862018263535)
         (* -0.631559712546887 0.3189820435906998))
     (+ (* x -0.18379461804688768) (* x -0.17539580846378922)))
     0.666705137583433)) (% -0.11899301218151548
     0.1951636241340824)) (* (* x x) (- x 0.9783337914203172)))
     (+ x x)) (- (* (+ (* x x) (* x 0.11916452377396713))
     (% (- x (* -0.7711875201688054 (+ (% (- (*
         -0.0048001102756851655 (* (+ (- -0.022447942847453106
         x) x) (+ (* x -0.04224212324858412) (* x
         x)))) (% (- 0.9852451799998065 x) (% -0.15588019194303637
         0.4871101730482239))) (- (+ (+ x x) (% (+
         (* (* x -0.18379461804688768) (% -0.15588019194303637
             0.4871101730482239)) x) x)) (+ (- -0.5929095561914035
         0.9384731318858315) (+ x 0.0599717799894155))))
         (* (- 0.4173289815622203 x) (* (* -0.0048001102756851655
             (* (- 0.4173289815622203 x) (* (* -0.0048001102756851655
                 (+ x 0.0599717799894155)) (+ (% x x) (* x
                 x))))) (+ (+ (+ x x) (% x x)) (* x x)))))))
         (* x 0.5183376289263737))) (- (- (* 0.5813244686089565
     -0.5378862018263535) (* -0.631559712546887
     (* (- 0.4173289815622203 x) (* (* -0.0048001102756851655
         (+ x 0.0599717799894155)) (+ (% x x) (* x
         x)))))) (- (% x x) (* x x)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0093026 Adjusted=0.19962859 Hits=13
Tree 0:
 (% (+ (* (- (% -0.7114391052432965 (+ (%
     (- (* 0.5813244686089565 -0.5378862018263535)
         (* -0.631559712546887 0.3189820435906998))
     (+ (* x -0.18379461804688768) (* x -0.17539580846378922)))
     0.666705137583433)) (% -0.11899301218151548
     0.1951636241340824)) (* (* x x) (- x 0.9783337914203172)))
     (+ x x)) (- (* (+ (* x x) (* x 0.11916452377396713))
     (% (- x (* -0.7711875201688054 (+ (% (- (%
         (- (* 0.5813244686089565 -0.5378862018263535)
             (* -0.631559712546887 0.3189820435906998))
         (+ (* x -0.18379461804688768) (* x -0.17539580846378922)))
         (% (- 0.9852451799998065 x) (% -0.15588019194303637
             0.4871101730482239))) (- (+ (+ x x) (% (+
         (* (* x -0.18379461804688768) (% -0.15588019194303637
             0.4871101730482239)) x) x)) (+ (- -0.5929095561914035
         0.9384731318858315) (+ x 0.0599717799894155))))
         (* (- 0.4173289815622203 x) (* (* -0.0048001102756851655
             (* (- 0.4173289815622203 x) (* (* -0.0048001102756851655
                 (+ x 0.0599717799894155)) (+ (% x x) (* x
                 x))))) (+ (+ (+ x x) (% x x)) (* x x)))))))
         (* x 0.5183376289263737))) (- (- (* 0.5813244686089565
     -0.5378862018263535) (* -0.631559712546887
     0.3189820435906998)) (- (% (+ (+ (* (+ (+
     x x) (% (* -0.7711875201688054 (- (% x x)
     x)) x)) (- x x)) x) (- x x)) x) (* x x)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0140963 Adjusted=0.19943774 Hits=10
Tree 0:
 (% (+ (* (- (% -0.7114391052432965 (+ (%
     (- (* 0.5813244686089565 -0.5378862018263535)
         (* -0.631559712546887 0.3189820435906998))
     (+ (* x -0.18379461804688768) (* x -0.17539580846378922)))
     0.666705137583433)) (% -0.11899301218151548
     0.1951636241340824)) (* (* x x) (- x 0.9783337914203172)))
     (+ x x)) (- (* (+ (* x x) (* x 0.11916452377396713))
     (% (- x (* -0.7711875201688054 (+ (% (- (*
         -0.0048001102756851655 (* (* -0.0048001102756851655
         (+ x 0.0599717799894155)) (+ (% x x) (* -0.0048001102756851655
         (+ x 0.0599717799894155))))) (% (- 0.9852451799998065
         x) (% -0.15588019194303637 0.4871101730482239)))
         (- (+ (+ x x) (% (+ (* (* x -0.18379461804688768)
             (% -0.15588019194303637 0.4871101730482239))
             x) x)) (+ (- -0.5929095561914035 0.9384731318858315)
             (+ x 0.0599717799894155)))) (* (- 0.4173289815622203
         x) (* (* -0.0048001102756851655 (* (- 0.4173289815622203
         x) (* (* -0.0048001102756851655 (+ x 0.0599717799894155))
         (+ (% x x) (* x x))))) (+ (+ (+ x x) (% x
         x)) (* x x))))))) (* x 0.5183376289263737)))
     (- (- (* 0.5813244686089565 -0.5378862018263535)
         (* x -0.04764030192193247)) (- (% x x) (*
         x x)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.9996564 Adjusted=0.20001373 Hits=13
Tree 0:
 (% (+ (* (- (% -0.7114391052432965 (+ (%
     (- (* 0.5813244686089565 -0.5378862018263535)
         (* -0.631559712546887 0.3189820435906998))
     (+ (* x -0.18379461804688768) (* x -0.17539580846378922)))
     0.666705137583433)) (% -0.11899301218151548
     0.1951636241340824)) (* (* x x) (- x 0.9783337914203172)))
     (+ x x)) (- (* (+ (* x x) (* x 0.11916452377396713))
     (% (- x (* -0.7711875201688054 (+ (% (- (*
         -0.0048001102756851655 (* (* -0.0048001102756851655
         (+ x 0.0599717799894155)) (+ (* x -0.17539580846378922)
         (* x x)))) (% (- 0.9852451799998065 x) (%
         -0.15588019194303637 0.4871101730482239)))
         (- (+ (+ x x) (% (+ (* (* x -0.18379461804688768)
             (% -0.15588019194303637 0.4871101730482239))
             x) x)) (+ (- -0.5929095561914035 0.9384731318858315)
             (+ x 0.0599717799894155)))) (* (- 0.4173289815622203
         x) (* (* -0.0048001102756851655 (* (- 0.4173289815622203
         x) (* (* -0.0048001102756851655 (+ x 0.0599717799894155))
         (+ (% x x) (+ (* x x) (* x 0.11916452377396713))))))
         (+ (+ (+ x x) (% x x)) (* x x))))))) (* x
         0.5183376289263737))) (- (- (* 0.5813244686089565
     -0.5378862018263535) (* (* -0.0048001102756851655
     (+ x 0.0599717799894155)) (+ (% x x) (* x
     x)))) (- (% x x) (* x x)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.9733791 Adjusted=0.20107053 Hits=17
Tree 0:
 (% (+ (* (- (% -0.7114391052432965 (+ (%
     (- (* 0.5813244686089565 -0.5378862018263535)
         (* -0.631559712546887 0.3189820435906998))
     (+ (* x -0.18379461804688768) (* x -0.17539580846378922)))
     0.666705137583433)) -0.631559712546887) (*
     (* x x) (- x 0.9783337914203172))) (+ x x))
     (- (* (+ (* x x) (* x 0.11916452377396713))
         (% (- x (* -0.7711875201688054 (+ (% (- (+
             (* x -0.04764030192193247) (* (+ 0.28147502074349373
             x) -0.14321138422998492)) (% (- 0.9852451799998065
             x) (% -0.15588019194303637 0.4871101730482239)))
             (- (+ (+ x x) (% (+ (+ x x) (% (+ (+ x x)
                 (+ x -0.5758867549068212)) x)) x)) (% x (-
                 x (* -0.7711875201688054 (+ -0.3035109204791133
                 0.4871101730482239)))))) (* (- 0.4173289815622203
             x) (* (* -0.0048001102756851655 (* (- 0.4173289815622203
             x) (* (* -0.0048001102756851655 (+ x 0.0599717799894155))
             (+ (% x x) (* x x))))) (+ (% x x) (* x x)))))))
             (* x 0.5183376289263737))) (- (+ (+ (* -0.631559712546887
         0.3189820435906998) (* (+ (* -0.3035109204791133
         x) (% (- (* 0.5813244686089565 -0.5378862018263535)
         (* -0.631559712546887 0.3189820435906998))
         (* (- (+ (+ x x) (* x -0.04224212324858412))
             x) (+ 0.28147502074349373 x)))) (- (* 0.5813244686089565
         (- 0.9852451799998065 x)) (* -0.631559712546887
         0.3189820435906998)))) (* (* (% x 0.6616698814281967)
         (- x x)) x)) (- (% x x) (* x x)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8164818 Adjusted=0.20762043 Hits=16
Tree 0:
 (% (+ (* (- (% -0.7114391052432965 (+ (%
     (- (* 0.5813244686089565 -0.5378862018263535)
         (* -0.631559712546887 0.3189820435906998))
     (+ (* x -0.14321138422998492) (* x -0.17539580846378922)))
     0.666705137583433)) (% -0.11899301218151548
     0.1951636241340824)) (* (* x x) (- x 0.9783337914203172)))
     (+ x x)) (- (* (+ (* x x) (* x 0.11916452377396713))
     (% (- x (* -0.7711875201688054 (+ (% (- (*
         -0.0048001102756851655 (% (% (* 0.7003460647348914
         x) (% x (% -0.6477080118781366 x))) x)) (%
         (- 0.9852451799998065 x) (% -0.15588019194303637
         0.4871101730482239))) (- (+ (+ x x) (% (+
         (+ x x) x) x)) (% x (- x (* -0.7711875201688054
         (- (% (% x x) x) x)))))) (* (- 0.4173289815622203
         x) (* (* -0.0048001102756851655 (* (- 0.4173289815622203
         x) (* (* -0.0048001102756851655 (+ x 0.0599717799894155))
         (+ (% x x) (* x x))))) (+ (* (- 0.4173289815622203
         x) (* (* -0.0048001102756851655 (+ x 0.0599717799894155))
         (+ (% x x) (* x x)))) (* x x))))))) (* x
         0.5183376289263737))) (- (+ (+ (+ (* 0.5813244686089565
     -0.5378862018263535) 0.1951636241340824)
     (* (+ (% x x) (% (- 0.7003460647348914 (*
         x x)) (* (- (+ (+ (+ x x) (* -0.0048001102756851655
         (+ x 0.0599717799894155))) (% 0.12701706493787546
         x)) x) (+ 0.28147502074349373 x)))) -0.14321138422998492))
     (* (* (+ (% x 0.6616698814281967) (+ (+ x
         x) (% x x))) (- x x)) x)) (- (% x x) (* x
     x)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.6318886 Adjusted=0.21589467 Hits=11
Tree 0:
 (% (+ (* (- (% -0.7114391052432965 (+ (%
     (- (* 0.5813244686089565 -0.5378862018263535)
         (* -0.631559712546887 0.3189820435906998))
     (+ (* x -0.18379461804688768) (* (- (+ (+
         (* (% (- x (+ -0.46982451758587995 x)) (*
             x x)) (- x x)) x) (- (* 0.5813244686089565
         -0.5378862018263535) (* -0.631559712546887
         0.3189820435906998))) (* x -0.04224212324858412))
         -0.14321138422998492))) 0.666705137583433))
     (% -0.11899301218151548 0.1951636241340824))
     (* (* x x) (- x 0.9783337914203172))) (+
     x x)) (- (* (+ (* x x) (* x 0.11916452377396713))
     (% (- x (* -0.7711875201688054 (+ (% (- (*
         -0.0048001102756851655 (* (* -0.0048001102756851655
         (+ x 0.0599717799894155)) (+ (* x -0.04224212324858412)
         (* x x)))) (% (- 0.9852451799998065 x) (%
         -0.15588019194303637 0.4871101730482239)))
         (- (+ (+ x x) (% (+ (* (* x -0.18379461804688768)
             (% -0.15588019194303637 0.4871101730482239))
             x) x)) (+ (- -0.5929095561914035 0.9384731318858315)
             (+ x 0.0599717799894155)))) (* (- 0.4173289815622203
         x) (* (* -0.0048001102756851655 (* (- 0.4173289815622203
         x) (* (* -0.0048001102756851655 (+ x (* -0.631559712546887
         0.3189820435906998))) (+ (% x x) (* x x)))))
         (+ (+ (+ x x) (% x x)) (* x x))))))) (* x
         0.5183376289263737))) (- (- (* 0.5813244686089565
     -0.5378862018263535) (* (* (* -0.0048001102756851655
     (+ x 0.0599717799894155)) (+ (% x x) (* x
     x))) 0.3189820435906998)) (- (% x x) (* x
     x)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.6318886 Adjusted=0.21589467 Hits=11
Tree 0:
 (% (+ (* (- (% -0.7114391052432965 (+ (%
     (- (* 0.5813244686089565 -0.5378862018263535)
         (* -0.631559712546887 0.3189820435906998))
     (+ (* x -0.18379461804688768) (* (- (+ (+
         (* (% (- x (+ -0.46982451758587995 x)) (*
             x x)) (- x x)) x) (- (* 0.5813244686089565
         -0.5378862018263535) (* -0.631559712546887
         0.3189820435906998))) (* x -0.04224212324858412))
         -0.14321138422998492))) 0.666705137583433))
     (% -0.11899301218151548 0.1951636241340824))
     (* (* x x) (- x 0.9783337914203172))) (+
     x x)) (- (* (+ (* x x) (* x 0.11916452377396713))
     (% (- x (* -0.7711875201688054 (+ (% (- (*
         -0.0048001102756851655 (* (* -0.0048001102756851655
         (+ x 0.0599717799894155)) (+ (* x -0.04224212324858412)
         (* x x)))) (% (- 0.9852451799998065 x) (%
         -0.15588019194303637 0.4871101730482239)))
         (- (+ (+ x x) (% (+ (* (* x -0.18379461804688768)
             (% -0.15588019194303637 0.4871101730482239))
             x) x)) (+ (- -0.5929095561914035 0.9384731318858315)
             (+ x 0.0599717799894155)))) (* (- 0.4173289815622203
         x) (* (* -0.0048001102756851655 (* (- 0.4173289815622203
         x) (* (* -0.0048001102756851655 (+ x (* -0.631559712546887
         0.3189820435906998))) (+ (% x x) (* x x)))))
         (+ (+ (+ x x) (% x x)) (* x x))))))) (* x
         0.5183376289263737))) (- (- (* 0.5813244686089565
     -0.5378862018263535) (* (* (* -0.0048001102756851655
     (+ x 0.0599717799894155)) (+ (% x x) (* x
     x))) 0.3189820435906998)) (- (% x x) (* x
     x)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.631389 Adjusted=0.21591796 Hits=11
Tree 0:
 (% (+ (* (- (% -0.7114391052432965 (+ (%
     (- (* 0.5813244686089565 -0.5378862018263535)
         (* -0.631559712546887 0.3189820435906998))
     (+ (* x -0.18379461804688768) (* (- (+ (+
         (* (% (- x (+ -0.46982451758587995 x)) (*
             x x)) (- x x)) x) (- (* 0.5813244686089565
         -0.5378862018263535) (* -0.631559712546887
         0.3189820435906998))) (* x -0.04224212324858412))
         -0.14321138422998492))) 0.666705137583433))
     (% -0.11899301218151548 0.1951636241340824))
     (* (* x x) (- x 0.9783337914203172))) (+
     x x)) (- (* (+ (* x x) (* x 0.11916452377396713))
     (% (- x (* -0.7711875201688054 (+ (% (- (*
         -0.0048001102756851655 (* (* -0.0048001102756851655
         (* x 0.11916452377396713)) (+ (* x -0.04224212324858412)
         (* x x)))) (% (- 0.9852451799998065 x) (%
         -0.15588019194303637 0.4871101730482239)))
         (- (+ (+ x x) (% (+ (* (* x -0.18379461804688768)
             (% -0.15588019194303637 0.4871101730482239))
             x) x)) (+ (- -0.5929095561914035 0.9384731318858315)
             (+ x 0.0599717799894155)))) (* (- 0.4173289815622203
         x) (* (* -0.0048001102756851655 (* (- 0.4173289815622203
         x) (* (* -0.0048001102756851655 (+ x (* -0.631559712546887
         0.3189820435906998))) (+ (% x x) (* x x)))))
         (+ (+ (+ x x) (% x x)) (* x x))))))) (* x
         0.5183376289263737))) (- (- (* 0.5813244686089565
     -0.5378862018263535) (* (* (* -0.0048001102756851655
     (+ x 0.0599717799894155)) (+ (% x x) (* x
     x))) 0.3189820435906998)) (- (% x x) (* x
     x)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5922234 Adjusted=0.21775945 Hits=14
Tree 0:
 (% (+ (* (- (% -0.7114391052432965 (+ (%
     (- (* 0.5813244686089565 -0.5378862018263535)
         (* -0.631559712546887 0.3189820435906998))
     (+ (* x -0.18379461804688768) (* (- (+ (+
         (* (% (- x (+ -0.46982451758587995 x)) (*
             x x)) (- x x)) x) (- (* 0.5813244686089565
         -0.5378862018263535) (* -0.631559712546887
         0.3189820435906998))) (* x -0.04224212324858412))
         -0.14321138422998492))) 0.666705137583433))
     (% -0.11899301218151548 0.1951636241340824))
     (* (* x x) (- x 0.9783337914203172))) (+
     x x)) (- (* (+ (* x x) (* x 0.11916452377396713))
     (% (- x (* -0.7711875201688054 (+ (% (- (*
         -0.0048001102756851655 (* (* -0.0048001102756851655
         (+ x 0.0599717799894155)) (+ (* x -0.04224212324858412)
         (* x x)))) (% (- 0.9852451799998065 x) (%
         -0.15588019194303637 0.4871101730482239)))
         (- (+ (+ x x) (% (+ (* (* x -0.18379461804688768)
             (% -0.15588019194303637 0.4871101730482239))
             x) x)) (+ (- -0.5929095561914035 0.9384731318858315)
             (+ x 0.0599717799894155)))) (* (- 0.4173289815622203
         x) (* (* -0.0048001102756851655 (* (- 0.4173289815622203
         x) (* (* -0.0048001102756851655 (+ x (* -0.631559712546887
         0.3189820435906998))) (+ (% x x) (* x x)))))
         (+ (+ (+ x x) (% x x)) (* x x))))))) (* x
         0.5183376289263737))) (- (- (* 0.5813244686089565
     -0.5378862018263535) (* (* (* -0.0048001102756851655
     (+ x 0.0599717799894155)) (* (- (% -0.7114391052432965
     (+ (% (- (* 0.5813244686089565 -0.5378862018263535)
         (+ (* (* x -0.18379461804688768) (% -0.15588019194303637
             0.4871101730482239)) x)) 0.4871101730482239)
         0.666705137583433)) (% -0.11899301218151548
     0.1951636241340824)) (* (* x x) (- x 0.9783337914203172))))
     0.3189820435906998)) (- (% x x) (* x x)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5922134 Adjusted=0.2177599 Hits=14
Tree 0:
 (% (+ (* (- (% -0.7114391052432965 (+ (%
     (- (* 0.5813244686089565 -0.5378862018263535)
         (* -0.631559712546887 0.3189820435906998))
     (+ (* x -0.18379461804688768) (* (- (+ (+
         (* (% (- x (+ -0.46982451758587995 x)) (*
             x x)) (- x x)) x) (- (* 0.5813244686089565
         -0.5378862018263535) (* -0.631559712546887
         0.3189820435906998))) (* x -0.04224212324858412))
         -0.14321138422998492))) 0.666705137583433))
     (% -0.11899301218151548 0.1951636241340824))
     (* (* x x) (- x 0.9783337914203172))) (+
     x x)) (- (* (+ (* x x) (* x 0.11916452377396713))
     (% (- x (* -0.7711875201688054 (+ (% (- (*
         -0.0048001102756851655 (* (* -0.0048001102756851655
         (+ x 0.0599717799894155)) (+ (* x -0.17539580846378922)
         (* x x)))) (% (- 0.9852451799998065 x) (%
         -0.15588019194303637 0.4871101730482239)))
         (- (+ (+ x x) (% (+ (* (* x -0.18379461804688768)
             (% -0.15588019194303637 0.4871101730482239))
             x) x)) (+ (- -0.5929095561914035 0.9384731318858315)
             (+ x 0.0599717799894155)))) (* (- 0.4173289815622203
         x) (* (* -0.0048001102756851655 (* (- 0.4173289815622203
         x) (* (* -0.0048001102756851655 (+ x (* -0.631559712546887
         0.3189820435906998))) (+ (% x x) (* x x)))))
         (+ (+ (+ x x) (% x x)) (* x x))))))) (* x
         0.5183376289263737))) (- (- (* 0.5813244686089565
     -0.5378862018263535) (* (* (* -0.0048001102756851655
     (+ x 0.0599717799894155)) (* (- (% -0.7114391052432965
     (+ (% (- (* 0.5813244686089565 -0.5378862018263535)
         (+ (* (* x -0.18379461804688768) (% -0.15588019194303637
             0.4871101730482239)) x)) 0.4871101730482239)
         0.666705137583433)) (% -0.11899301218151548
     0.1951636241340824)) (* (* x x) (- x 0.9783337914203172))))
     0.3189820435906998)) (- (% x x) (* x x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5922134 Adjusted=0.2177599 Hits=14
Tree 0:
 (% (+ (* (- (% -0.7114391052432965 (+ (%
     (- (* 0.5813244686089565 -0.5378862018263535)
         (* -0.631559712546887 0.3189820435906998))
     (+ (* x -0.18379461804688768) (* (- (+ (+
         (* (% (- x (+ -0.46982451758587995 x)) (*
             x x)) (- x x)) x) (- (* 0.5813244686089565
         -0.5378862018263535) (* -0.631559712546887
         0.3189820435906998))) (* x -0.04224212324858412))
         -0.14321138422998492))) 0.666705137583433))
     (% -0.11899301218151548 0.1951636241340824))
     (* (* x x) (- x 0.9783337914203172))) (+
     x x)) (- (* (+ (* x x) (* x 0.11916452377396713))
     (% (- x (* -0.7711875201688054 (+ (% (- (*
         -0.0048001102756851655 (* (* -0.0048001102756851655
         (+ x 0.0599717799894155)) (+ (* x -0.17539580846378922)
         (* x x)))) (% (- 0.9852451799998065 x) (%
         -0.15588019194303637 0.4871101730482239)))
         (- (+ (+ x x) (% (+ (* (* x -0.18379461804688768)
             (% -0.15588019194303637 0.4871101730482239))
             x) x)) (+ (- -0.5929095561914035 0.9384731318858315)
             (+ x 0.0599717799894155)))) (* (- 0.4173289815622203
         x) (* (* -0.0048001102756851655 (* (- 0.4173289815622203
         x) (* (* -0.0048001102756851655 (+ x (* -0.631559712546887
         0.3189820435906998))) (+ (% x x) (* x x)))))
         (+ (+ (+ x x) (% x x)) (* x x))))))) (* x
         0.5183376289263737))) (- (- (* 0.5813244686089565
     -0.5378862018263535) (* (* (* -0.0048001102756851655
     (+ x 0.0599717799894155)) (* (- (% -0.7114391052432965
     (+ (% (- (* 0.5813244686089565 -0.5378862018263535)
         (+ (* (* x -0.18379461804688768) (% -0.15588019194303637
             0.4871101730482239)) x)) 0.4871101730482239)
         0.666705137583433)) (% -0.11899301218151548
     0.1951636241340824)) (* (* x x) (- x 0.9783337914203172))))
     0.3189820435906998)) (- (% x x) (* x x)))))
