
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.615368 Adjusted=0.03621172 Hits=0
Tree 0:
 (- (- (+ x 0.7210176002792579) (- x -0.01944002766938513))
     (* (+ x 0.43643113810006207) (* -0.4491632204405689
         -0.5898651590095745)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.615368 Adjusted=0.03621172 Hits=0
Tree 0:
 (- (- (+ x 0.7210176002792579) (- x -0.01944002766938513))
     (* (+ x 0.43643113810006207) (* -0.4491632204405689
         -0.5898651590095745)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.003649 Adjusted=0.038456142 Hits=0
Tree 0:
 (- (- (+ x 0.7210176002792579) (- x -0.01944002766938513))
     (* (+ x -0.1560198037727074) (* -0.4491632204405689
         -0.5898651590095745)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.596186 Adjusted=0.040656712 Hits=2
Tree 0:
 (* (+ (* x -0.058833461386663455) (% 0.7939462097990484
     x)) x)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.763174 Adjusted=0.038815092 Hits=1
Tree 0:
 (+ (- (* (% (- x x) (% x x)) (* (- 0.5421089281049787
     x) (* 0.22799230074262145 0.3145312514430503)))
     (- (% (+ -0.7107735650129174 x) (% x x))
         (+ (* 0.6180329591390796 x) (% 0.49108893683667354
             x)))) (% (* (+ (+ -0.5775728187584566 -0.9810901709471138)
     (+ x x)) (* (% 0.42422877380282853 x) (-
     x -0.4928652943926317))) (* (* 0.6624383404666665
     (- (+ x 0.621665579456858) (* 0.13841648509655435
         -0.17322418238301895))) (- (+ x 0.621665579456858)
     (* 0.13841648509655435 -0.17322418238301895)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.037611 Adjusted=0.04160147 Hits=1
Tree 0:
 (+ (- (* (% (- x x) (% x x)) (+ (* x -0.11578098771513412)
     -0.3349081348046541)) (- (% (+ -0.7107735650129174
     x) (% x x)) (+ (* 0.6180329591390796 x) (%
     0.49108893683667354 x)))) (% (* (+ (+ (*
     -0.41938389733875536 x) -0.9810901709471138)
     (+ x x)) (* (% 0.42422877380282853 x) (-
     x -0.4928652943926317))) (* 0.6624383404666665
     (- (+ x 0.621665579456858) (- 0.2742846876203473
         x)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.667078 Adjusted=0.042252786 Hits=0
Tree 0:
 (- (% x (- (- x -0.06414524869841842) (%
     0.5826841357528683 -0.9482161822867414)))
     (- (+ (* -0.11918960930909095 (- x x)) (*
         x 0.17627299707958355)) (+ (- 0.2742846876203473
         x) (* 0.8357427578328318 x))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.820194 Adjusted=0.043820836 Hits=2
Tree 0:
 (- (+ (% (+ (+ x (- (+ -0.9824458487747745
     x) (% (- x 0.18659049328002975) -0.6492231774754671)))
     (- (+ x 0.27255422684161235) (* x x))) (+
     (* x x) (* (% x x) (* -0.7759469231893048
     -0.9548230823829149)))) (+ (- (- -0.08236044233683959
     x) (* -0.029182089028690683 x)) (+ (* x 0.9212989311373352)
     (* -0.7082887620125549 0.09755223602344598))))
     -0.0517873020850268)

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.040201 Adjusted=0.045371637 Hits=2
Tree 0:
 (% (+ (+ x (* x 0.9212989311373352)) (- (-
     x 0.04294130984952549) (* x x))) (+ (+ x
     x) 0.8974784700797795))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.390137 Adjusted=0.051572613 Hits=2
Tree 0:
 (% (+ (+ x x) (- (+ x 0.27255422684161235)
     (* x x))) (+ (+ (% x (+ (% x x) (% x x)))
     (% x x)) (* (* (* (* x x) 0.07723991186708012)
     x) (* -0.7759469231893048 -0.9548230823829149))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.32751 Adjusted=0.049194414 Hits=0
Tree 0:
 (% (+ (+ x (* x 0.9212989311373352)) (- (-
     x 0.04294130984952549) (* x x))) (+ (+ (*
     (% (+ (+ (- x x) (* 0.34331554340366255 0.5911330037397553))
         (- (+ x 0.27255422684161235) (* x x))) (+
         (+ (% x 0.21694515880235188) (% x x)) (*
         (- (- x x) (+ (- x x) (% x 0.5568261746878496)))
         (- (% (* -0.952802532896641 0.0892287533105478)
             (* (- x x) (% 0.04294130984952549 x))) (+
             x (+ (* -0.7986747119146758 x) 0.2914263541850557))))))
     (- 0.5421089281049787 x)) x) 0.8974784700797795))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.99398 Adjusted=0.050015055 Hits=1
Tree 0:
 (% (+ (+ x (* x 0.9212989311373352)) (- (-
     x 0.04294130984952549) (* x x))) (+ (+ (*
     (% (+ (+ (- x x) (* 0.34331554340366255 0.5911330037397553))
         (- (- (+ x 0.6652933230025695) (% x 0.43477428717876765))
             (* x x))) (+ (+ (% x 0.21694515880235188)
         (% x x)) (* (- (- x x) (+ (- x x) (% x 0.5568261746878496)))
         (- (% (* -0.952802532896641 0.0892287533105478)
             (* (- x x) (% 0.04294130984952549 x))) (+
             x (+ (* -0.7986747119146758 x) 0.2914263541850557))))))
     (- 0.5421089281049787 x)) x) 0.8974784700797795))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.448381 Adjusted=0.057311907 Hits=0
Tree 0:
 (% (+ (+ x (* x 0.9212989311373352)) (- (-
     x 0.04294130984952549) (* x x))) (+ (+ (*
     (% (+ (+ (- x x) (+ (- (* 0.566255938926042
         (- x -0.01944002766938513)) (+ (* -0.7986747119146758
         x) 0.2914263541850557)) (- (+ x 0.27255422684161235)
         (* (- (- x 0.3768744208382093) (+ (- (+ x
             0.6652933230025695) (% x 0.43477428717876765))
             (+ x 0.9407830345056694))) x)))) (- (+ x
         0.27255422684161235) (* x x))) (+ (+ (% x
         0.21694515880235188) (% x x)) (* (- (- x
         x) (+ (- x x) (% x 0.5568261746878496)))
         (- (% (* -0.952802532896641 0.0892287533105478)
             (* (- x x) (% 0.04294130984952549 x))) (+
             x (+ (* -0.7986747119146758 x) 0.2914263541850557))))))
     (- 0.5421089281049787 x)) x) 0.8974784700797795))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.893719 Adjusted=0.06291794 Hits=1
Tree 0:
 (% (+ (+ x (* x 0.9212989311373352)) (- (-
     x 0.04294130984952549) (* x x))) (+ (+ (*
     (% (+ (+ (- x x) (+ (- (* 0.566255938926042
         (- x -0.01944002766938513)) (+ (* -0.7986747119146758
         x) 0.2914263541850557)) (- (+ x 0.27255422684161235)
         (* (- (- x 0.3768744208382093) (+ (- (+ x
             0.6652933230025695) (% x 0.43477428717876765))
             (+ x 0.9407830345056694))) x)))) (- (+ x
         0.27255422684161235) (* x x))) (+ (+ (% x
         0.21694515880235188) (% x x)) (* (- (- x
         x) (+ (- x x) (- (+ x 0.6652933230025695)
         (% x 0.43477428717876765)))) (- (% (* -0.952802532896641
         0.0892287533105478) (* (- x x) (% 0.04294130984952549
         x))) (+ x (+ (* -0.7986747119146758 x) 0.2914263541850557))))))
     (- 0.5421089281049787 x)) x) 0.8974784700797795))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.331436 Adjusted=0.07501067 Hits=0
Tree 0:
 (% (+ (+ x (* x 0.9212989311373352)) (- (-
     x 0.04294130984952549) (* x x))) (+ (+ (*
     (% (+ (+ (- x x) (* 0.34331554340366255 0.5911330037397553))
         (- (+ x 0.27255422684161235) (* x x))) (+
         (+ (% x 0.21694515880235188) (% x x)) (*
         (- (- x x) (+ (- x x) (+ (+ x x) (- (+ x
             0.27255422684161235) (* x x))))) (- (% (*
         -0.952802532896641 0.0892287533105478) (*
         (- x x) (- (% (- x x) (* (- x x) 0.5911330037397553))
         (+ x (+ (* -0.7986747119146758 x) (% (* x
             -0.07035807759009316) -0.7846731315537483))))))
         (+ x (+ (* -0.7986747119146758 x) (% (+ (%
             x x) x) (* (- x x) (% 0.8537960105848612
             0.97159294026712))))))))) (- 0.5421089281049787
     x)) x) 0.8974784700797795))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.331436 Adjusted=0.07501067 Hits=0
Tree 0:
 (% (+ (+ x (* x 0.9212989311373352)) (- (-
     x 0.04294130984952549) (* x x))) (+ (+ (*
     (% (+ (+ (- x x) (* 0.34331554340366255 0.5911330037397553))
         (- (+ x 0.27255422684161235) (* x x))) (+
         (+ (% x 0.21694515880235188) (% x x)) (*
         (- (- x x) (+ (- x x) (+ (+ x x) (- (+ x
             0.27255422684161235) (* x x))))) (- (% (*
         -0.952802532896641 0.0892287533105478) (*
         (- x x) (- (% (- x x) (* (- x x) 0.5911330037397553))
         (+ x (+ (* -0.7986747119146758 (% 0.5826841357528683
             -0.9482161822867414)) (% (* x -0.07035807759009316)
             -0.7846731315537483)))))) (+ x (+ (* -0.7986747119146758
         x) (% (+ (% x x) x) (* (- x x) (% 0.8537960105848612
         0.97159294026712))))))))) (- 0.5421089281049787
     x)) x) 0.8974784700797795))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.011371 Adjusted=0.09081522 Hits=1
Tree 0:
 (% (+ (+ x (* x 0.9212989311373352)) (- (-
     x 0.04294130984952549) (* x x))) (+ (+ (*
     (% (+ (+ (- x x) (* 0.34331554340366255 0.5911330037397553))
         (- (+ x 0.27255422684161235) (* x x))) (+
         (+ (% x 0.21694515880235188) (% x x)) (-
         (- x 0.634158726395949) x))) (+ (- x x) (+
     (- (* 0.566255938926042 (- x -0.01944002766938513))
         (+ (* -0.7986747119146758 x) 0.2914263541850557))
     (- (+ x 0.27255422684161235) (* (- (- x 0.3768744208382093)
         (+ (- (+ x 0.6652933230025695) (% x 0.43477428717876765))
             (+ x 0.9407830345056694))) x))))) x) 0.8974784700797795))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.14264 Adjusted=0.089745335 Hits=2
Tree 0:
 (% (+ (+ x (* x 0.9212989311373352)) (- (-
     x 0.04294130984952549) (* x x))) (+ (+ (*
     (% (+ (- (+ x 0.6652933230025695) (% x -0.5898651590095745))
         (- (+ x 0.27255422684161235) (* x x))) (+
         (+ (% x 0.21694515880235188) (% x x)) (*
         (- (+ (+ (+ x x) (% x x)) (* (- x x) (% (%
             (* -0.11918960930909095 (% (+ -0.952802532896641
                 x) (* (- x x) (- x x)))) (* (- (* -0.952802532896641
             0.0892287533105478) (- x 0.6782125871807498))
             (% 0.04294130984952549 x))) (+ x 0.27255422684161235))))
             (* -0.7986747119146758 x)) (- (% (* -0.952802532896641
         0.0892287533105478) (* (- (+ x 0.6652933230025695)
         (% x 0.43477428717876765)) (% 0.04294130984952549
         (- x x)))) (+ x (+ (* -0.7986747119146758
         x) 0.2914263541850557)))))) (- 0.5421089281049787
     x)) x) 0.8974784700797795))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.670312 Adjusted=0.10340928 Hits=4
Tree 0:
 (% (+ (+ x (* x 0.9212989311373352)) (- (-
     x 0.04294130984952549) (* x x))) (+ (+ (*
     (% (+ (+ (- x x) (+ (- (* 0.566255938926042
         (- x -0.01944002766938513)) (+ (* -0.7986747119146758
         x) 0.2914263541850557)) (+ x (+ (* -0.7986747119146758
         x) (% (+ (% x x) x) (* (- x x) (- x x)))))))
         (- (+ x 0.27255422684161235) (* x x))) (+
         (+ (% x 0.21694515880235188) (+ x -0.2810473869372143))
         (* (- (- x x) (+ -0.08894638752149442 (%
             x 0.5568261746878496))) (- (% (* -0.952802532896641
             0.0892287533105478) (* x x)) (* (- (- x x)
             (+ (* x 0.9212989311373352) (* -0.7082887620125549
                 0.09755223602344598))) (* x 0.0892287533105478))))))
     (- 0.5421089281049787 x)) x) 0.8974784700797795))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.72635 Adjusted=0.10281349 Hits=2
Tree 0:
 (% (+ (+ x (* x 0.9212989311373352)) (- (-
     x 0.04294130984952549) (* x x))) (+ (+ (*
     (% (+ (+ x (+ (- (* 0.566255938926042 (+
         x 0.27255422684161235)) (+ (* -0.7986747119146758
         x) 0.2914263541850557)) (- (+ x 0.27255422684161235)
         (* (- (- x 0.3768744208382093) (+ (- (+ x
             0.6652933230025695) (% x 0.43477428717876765))
             (+ x 0.9407830345056694))) x)))) (- (+ x
         0.27255422684161235) (* x x))) (+ (+ (% x
         0.21694515880235188) (% x x)) (* (- (- x
         x) (+ (- x (* x x)) (- (* (- x x) (+ (* (*
         (% x (+ -0.4453077498477198 0.34197766652804296))
         (* (* -0.13132176021378816 x) 0.750802812946858))
         (- x x)) (+ (- 0.2742846876203473 x) (* 0.8357427578328318
         x)))) (% x 0.43477428717876765)))) (- (%
         (* -0.952802532896641 0.0892287533105478)
         (* (- x x) (% 0.04294130984952549 x))) (+
         x (+ (* -0.7986747119146758 x) 0.2914263541850557))))))
     (+ (* -0.7986747119146758 x) (% (+ (% x x)
         x) (* (- x x) (% 0.8537960105848612 0.97159294026712)))))
     x) 0.8974784700797795))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.725809 Adjusted=0.10281921 Hits=2
Tree 0:
 (% (+ (+ x (* x 0.9212989311373352)) (- (-
     x 0.04294130984952549) (* x x))) (+ (+ (*
     (% (+ (+ x (+ (- (* 0.566255938926042 (+
         x 0.27255422684161235)) (+ (* -0.7986747119146758
         x) 0.2914263541850557)) (- (+ x 0.27255422684161235)
         (* (- (- x 0.3768744208382093) (+ (- (+ x
             0.6652933230025695) (% x 0.43477428717876765))
             (+ x 0.9407830345056694))) x)))) (- (+ x
         0.27255422684161235) (* x x))) (+ (+ (% x
         0.21694515880235188) (% x x)) (* (- (- x
         x) (+ (- (- x 0.04294130984952549) (* x x))
         (- (* (- x x) (+ (* (* (% x (+ -0.4453077498477198
             0.34197766652804296)) (* (* -0.13132176021378816
             x) 0.750802812946858)) (- x x)) (+ (- 0.2742846876203473
             x) (* 0.8357427578328318 x)))) (% x 0.43477428717876765))))
         (- (% (* -0.952802532896641 0.0892287533105478)
             (* (- x x) (% 0.04294130984952549 x))) (+
             x (+ (* -0.7986747119146758 x) 0.2914263541850557))))))
     (+ (* -0.7986747119146758 x) (% (+ (% x x)
         x) (* (- x x) (% 0.8537960105848612 0.97159294026712)))))
     x) 0.8974784700797795))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.41231 Adjusted=0.11887342 Hits=7
Tree 0:
 (% (+ (+ x (* x 0.9212989311373352)) (- (-
     x 0.04294130984952549) (* x x))) (+ (+ (*
     (% (+ (+ (- x (- x x)) (+ (- (* 0.566255938926042
         (- x (+ x 0.27255422684161235))) (+ (* -0.7986747119146758
         x) 0.2914263541850557)) (- (+ x 0.27255422684161235)
         (* (- (- x 0.3768744208382093) (+ (- (+ x
             0.6652933230025695) (% x 0.43477428717876765))
             (+ x 0.9407830345056694))) x)))) (- (+ x
         0.27255422684161235) (* x x))) (+ (+ (% x
         0.21694515880235188) (% x x)) (* (- (- x
         x) (+ (- (- x 0.04294130984952549) (* x x))
         (+ (- (* 0.566255938926042 (- x -0.01944002766938513))
             (+ (* -0.7986747119146758 x) 0.2914263541850557))
             (- (+ x 0.27255422684161235) (* (- (- x 0.3768744208382093)
                 (+ (- (+ x 0.6652933230025695) (% x 0.43477428717876765))
                     (+ x 0.9407830345056694))) x))))) (- (% (*
         -0.952802532896641 0.0892287533105478) (*
         (- x x) (% 0.04294130984952549 x))) (+ x
         (+ (* -0.7986747119146758 x) 0.2914263541850557))))))
     (% (+ (+ (+ x (* x 0.9212989311373352)) (-
         (- x 0.04294130984952549) (* x x))) (- (+
         x 0.27255422684161235) (* x x))) (+ (+ (%
         x 0.21694515880235188) (% x x)) (+ (+ x (*
         x 0.9212989311373352)) (- (- x 0.04294130984952549)
         (* x x)))))) x) 0.8974784700797795))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.0637403 Adjusted=0.12401194 Hits=2
Tree 0:
 (% (+ (+ x (* x 0.9212989311373352)) (- (-
     x 0.04294130984952549) (* x x))) (+ (+ (*
     (% (+ (+ x (+ (- (* 0.566255938926042 (+
         x 0.27255422684161235)) (+ (* -0.7986747119146758
         x) 0.2914263541850557)) (- (+ x 0.27255422684161235)
         (* (- (- x 0.3768744208382093) (+ (- (+ x
             0.6652933230025695) (% x 0.43477428717876765))
             (+ x 0.9407830345056694))) x)))) (- (+ x
         0.27255422684161235) (* x x))) (+ (+ (% x
         0.21694515880235188) (% x x)) (* (- (- x
         x) (+ (- (- x 0.04294130984952549) (* x x))
         (- (* (% x 0.5568261746878496) (+ (* (* (%
             x (+ -0.4453077498477198 0.34197766652804296))
             (* x -0.07035807759009316)) (- x x)) (+ (-
             0.2742846876203473 x) (* 0.8357427578328318
             x)))) (% x 0.43477428717876765)))) (- (%
         (* -0.952802532896641 0.0892287533105478)
         (* (- x x) (% 0.04294130984952549 x))) (+
         x (+ (* -0.7986747119146758 x) 0.2914263541850557))))))
     (+ (* -0.7986747119146758 x) (% (+ (% x x)
         x) (* (- x x) (% 0.8537960105848612 0.97159294026712)))))
     x) 0.8974784700797795))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.0552664 Adjusted=0.124142386 Hits=3
Tree 0:
 (% (+ (+ x (* x 0.9212989311373352)) (- (-
     x 0.04294130984952549) (* x x))) (+ (+ (*
     (% (+ (+ (- x x) (+ (- (* 0.566255938926042
         (+ x 0.27255422684161235)) (+ (* -0.7986747119146758
         x) 0.2914263541850557)) (- (+ (+ (% x 0.43477428717876765)
         (% (+ (% x x) x) (* (- x x) (% 0.8537960105848612
             0.97159294026712)))) 0.27255422684161235)
         (* (- (- x 0.3768744208382093) (+ (- (+ x
             0.6652933230025695) (% x 0.43477428717876765))
             (+ x 0.9407830345056694))) x)))) (- (+ x
         0.27255422684161235) (* x x))) (+ (+ (% x
         0.21694515880235188) (% x x)) (* (- (- x
         x) (+ (- x (* x x)) (- (* (- x 0.04294130984952549)
         (+ (* (* (% x (+ -0.4453077498477198 0.34197766652804296))
             (* (* -0.13132176021378816 x) 0.750802812946858))
             (- x x)) (+ (- 0.2742846876203473 x) (* 0.8357427578328318
             x)))) (% x 0.43477428717876765)))) (- (%
         (* -0.952802532896641 0.0892287533105478)
         (* (- x x) (% 0.04294130984952549 x))) (+
         x (+ (* -0.7986747119146758 x) 0.2914263541850557))))))
     (+ (* -0.7986747119146758 x) (% (+ (% x x)
         x) (* (- x x) (% 0.8537960105848612 0.97159294026712)))))
     x) 0.8974784700797795))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.6598954 Adjusted=0.1501525 Hits=2
Tree 0:
 (% (+ (+ (- x 0.04294130984952549) (* x (%
     x x))) (- (- x 0.04294130984952549) (* x
     x))) (+ (+ (* (% (+ (+ (- x x) (* 0.34331554340366255
     0.5911330037397553)) (- (+ x 0.27255422684161235)
     (* x x))) (+ (+ (% (* x x) 0.97159294026712)
     (% x x)) (* (- (- x x) (+ (- x x) (+ (+ x
     x) (- (+ x 0.27255422684161235) (* x x)))))
     (- (% (* -0.952802532896641 0.0892287533105478)
         (* (- x x) (- (% (- x x) (* (- x x) 0.5911330037397553))
             (+ x (+ (- (+ x x) (* x x)) (% (* x -0.07035807759009316)
                 -0.7846731315537483)))))) (+ x (+ (* -0.7986747119146758
         x) (% x (* x (- x x))))))))) (* (- (- x x)
     (+ (* x 0.9212989311373352) (+ (+ x x) (-
         (+ x 0.27255422684161235) (* x x))))) (-
     (% (* -0.952802532896641 0.0892287533105478)
         (* (- x x) (- (% (- x (% x x)) (- (- (+ x
             0.6652933230025695) (% x 0.43477428717876765))
             (* x x))) (+ x (+ (* -0.7986747119146758
             x) (% (* x -0.07035807759009316) -0.7846731315537483))))))
     (+ x (+ (* -0.7986747119146758 x) (% (+ (%
         x x) x) (+ x 0.27255422684161235))))))) x)
     0.8974784700797795))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.6598954 Adjusted=0.1501525 Hits=2
Tree 0:
 (% (+ (+ (- x 0.04294130984952549) (* x (%
     x x))) (- (- x 0.04294130984952549) (* x
     x))) (+ (+ (* (% (+ (+ (- x x) (* 0.34331554340366255
     0.5911330037397553)) (- (+ x 0.27255422684161235)
     (* x x))) (+ (+ (% (* x x) 0.97159294026712)
     (% x x)) (* (- (- x x) (+ (- x x) (+ (+ x
     x) (- (+ x 0.27255422684161235) (* x x)))))
     (- (% (* -0.952802532896641 0.0892287533105478)
         (* (- x x) (- (% (- x x) (* (- x x) 0.5911330037397553))
             (+ x (+ (- (+ x x) (* x x)) (% (* x -0.07035807759009316)
                 -0.7846731315537483)))))) (+ x (+ (* -0.7986747119146758
         x) (% x (* x (- x x))))))))) (* (- (- x x)
     (+ (* x 0.9212989311373352) (+ (+ x x) (-
         (+ x 0.27255422684161235) (* x x))))) (-
     (% (* -0.952802532896641 0.0892287533105478)
         (* (- x x) (- (% (- x (% x x)) (- (- (- x
             0.04294130984952549) x) (* x x))) (+ x (+
             (* -0.7986747119146758 x) (% (* x -0.07035807759009316)
             -0.7846731315537483)))))) (+ x (+ (* -0.7986747119146758
     x) (% (+ (% x x) x) (+ x 0.27255422684161235)))))))
     x) 0.8974784700797795))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.3116946 Adjusted=0.15843606 Hits=5
Tree 0:
 (% (+ (+ (- x 0.04294130984952549) (* x 0.9212989311373352))
     (- (- x 0.04294130984952549) (* (- x (* 0.34331554340366255
         0.5911330037397553)) x))) (+ (+ (* (% (+
     (+ (- x x) (* 0.34331554340366255 0.5911330037397553))
     (- (+ x 0.27255422684161235) (* x x))) (+
     (+ (% x 0.21694515880235188) (% x x)) (*
     (- (- x x) (+ (- x x) (+ (+ x x) (- (+ x
         0.27255422684161235) (* x x))))) (- (% (*
     -0.952802532896641 0.0892287533105478) (*
     (- x x) (- (% (- x x) (* (- x x) 0.5911330037397553))
     (+ x (+ 0.9212989311373352 (% (* x -0.07035807759009316)
         -0.7846731315537483)))))) (+ x (+ (* -0.7986747119146758
     x) (% x (* x (+ (% x x) x))))))))) (* (-
     (- x x) (+ (* x 0.9212989311373352) (+ (+
     x x) (- (+ x 0.27255422684161235) (* x x)))))
     (- (% (* (- (- x 0.3768744208382093) (+ (-
         (+ x 0.6652933230025695) (% x 0.43477428717876765))
         (+ x 0.9407830345056694))) x) (* (- x x)
         (- (% (- x (% x x)) (- x x)) (+ x (+ (* -0.7986747119146758
             x) (+ (* -0.7986747119146758 x) 0.2914263541850557))))))
         (+ x (+ (* -0.7986747119146758 x) (% (+ (%
             x x) x) (+ x 0.27255422684161235))))))) x)
     0.8974784700797795))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.2382097 Adjusted=0.1603024 Hits=7
Tree 0:
 (% (+ (+ (- x 0.04294130984952549) (* x 0.9212989311373352))
     (- (- x 0.04294130984952549) (* (% x (+ -0.4453077498477198
         0.34197766652804296)) (* (* -0.13132176021378816
         x) 0.750802812946858)))) (+ (+ (* (% (+ (+
     (- x x) (* 0.34331554340366255 0.5911330037397553))
     (- (+ x 0.27255422684161235) (* x x))) (+
     (+ (% (* x x) 0.97159294026712) (% x x))
     (* (- (- x x) (+ (- x x) (+ (+ x x) (- (+
         x 0.27255422684161235) (* x x))))) (- (%
         (+ (* (* (% x (* x 0.9212989311373352)) (*
             (* -0.13132176021378816 x) 0.750802812946858))
             (* -0.7986747119146758 x)) (+ (- 0.2742846876203473
             x) (* 0.8357427578328318 x))) (* (- x x)
         (- (% (- x x) (* (- x x) 0.5911330037397553))
             (+ x (+ (- (+ x x) (* x x)) (% (* x -0.07035807759009316)
                 -0.7846731315537483)))))) (+ x (+ (* -0.7986747119146758
         x) (% x (* x (- x x))))))))) (* (- (- x x)
     (+ (* x 0.9212989311373352) (+ (+ x x) (-
         (+ x 0.27255422684161235) (* x x))))) (-
     (% (% x 0.43477428717876765) (* (- x x) (-
         (% (- x (% x x)) (- (- (+ x 0.6652933230025695)
             (% x 0.43477428717876765)) (* x x))) (+ x
         (+ (* -0.7986747119146758 x) (% (* x -0.07035807759009316)
             -0.7846731315537483)))))) (+ x (+ (* -0.7986747119146758
     x) (% (+ (% x x) x) (+ x 0.27255422684161235)))))))
     x) 0.8974784700797795))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.011657 Adjusted=0.16634348 Hits=3
Tree 0:
 (% (+ (+ (- x 0.04294130984952549) (* x 0.9212989311373352))
     (- (- x 0.04294130984952549) (* (- x (* 0.34331554340366255
         0.5911330037397553)) x))) (+ (+ (* (% (+
     (+ (- x x) (* 0.34331554340366255 0.5911330037397553))
     (- (+ x 0.27255422684161235) (* x x))) (+
     (+ (% x 0.21694515880235188) (% x x)) (*
     (- (- x x) (+ (- x x) (+ (+ x x) (- (+ x
         0.27255422684161235) (* x x))))) (- (% (*
     -0.952802532896641 0.0892287533105478) (*
     (- x x) (- (% (- x x) (* (- x x) 0.5911330037397553))
     (+ x (+ 0.9212989311373352 (% (* x -0.07035807759009316)
         -0.7846731315537483)))))) (+ x (+ (* -0.7986747119146758
     x) (% x (+ x x)))))))) (* (- (- x x) (+ (*
     x 0.9212989311373352) (+ (+ x x) (- (+ x
     0.27255422684161235) (* x x))))) (- (% (*
     (- (- x 0.3768744208382093) (+ (- (+ x 0.6652933230025695)
         (% x 0.43477428717876765)) (+ x 0.9407830345056694)))
     x) (* (- x x) (- (% (- x (% x x)) (- x x))
     (+ x (+ (* -0.7986747119146758 x) (+ (* -0.7986747119146758
         x) 0.2914263541850557)))))) (+ x (+ (* -0.7986747119146758
     x) (% (+ (% x x) x) (+ x 0.27255422684161235)))))))
     x) 0.8974784700797795))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.6087704 Adjusted=0.1782922 Hits=5
Tree 0:
 (% (+ (+ (- x 0.04294130984952549) (* x 0.9212989311373352))
     (- (- x 0.04294130984952549) (* (- x (* 0.34331554340366255
         0.5911330037397553)) x))) (+ (+ (* (% (+
     (+ (- x x) (* 0.34331554340366255 0.5911330037397553))
     (- (+ x 0.27255422684161235) (* x x))) (+
     (+ (% x 0.21694515880235188) (- x x)) (*
     (- (- x x) (+ (- x x) (+ (+ x x) (- (+ x
         0.27255422684161235) (* x x))))) (- (% (*
     -0.952802532896641 0.0892287533105478) (*
     (- x x) (- (% (- x x) (* (- x x) 0.5911330037397553))
     (+ x (+ 0.9212989311373352 (% (* x -0.07035807759009316)
         -0.7846731315537483)))))) (+ x (+ (* -0.7986747119146758
     x) (% x (* x (+ (% x x) x))))))))) (* (-
     (- x x) (+ (* x 0.9212989311373352) (+ (+
     x x) (- (+ x 0.27255422684161235) (* x x)))))
     (- (% (* (- (- x 0.3768744208382093) (+ (-
         (+ x 0.6652933230025695) (% x 0.43477428717876765))
         (+ x 0.9407830345056694))) x) (* (- x x)
         (- (- (* (- x x) (+ (* (* (% x (+ -0.4453077498477198
             0.34197766652804296)) (* (* -0.13132176021378816
             x) 0.750802812946858)) (- x x)) (+ (- 0.2742846876203473
             x) (* 0.8357427578328318 x)))) (% x 0.43477428717876765))
             (+ x (% x x))))) (+ x (+ (* -0.7986747119146758
         x) (% (+ (% x x) x) (+ x 0.27255422684161235)))))))
     x) 0.8974784700797795))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0852118 Adjusted=0.19664864 Hits=7
Tree 0:
 (% (+ (+ (- x 0.04294130984952549) (* x 0.9212989311373352))
     (- (- x 0.04294130984952549) (* (- x (* 0.34331554340366255
         0.5911330037397553)) x))) (+ (+ (* (% (+
     (+ (- x x) (* 0.34331554340366255 0.5911330037397553))
     (- (+ x 0.27255422684161235) (* x x))) (+
     (+ (% x 0.21694515880235188) (% x x)) (*
     (- (- x x) (+ (- x x) (+ x (- (+ x 0.27255422684161235)
         (* x x))))) (- (% (* -0.952802532896641 0.0892287533105478)
     (* (- x x) (- (% (- x x) (* (- x x) 0.5911330037397553))
         (+ x (+ 0.9212989311373352 (% (* x -0.07035807759009316)
             -0.7846731315537483)))))) (+ x (+ (* -0.7986747119146758
     x) (% x (* x (+ (% x x) x))))))))) (* (-
     (- x x) (+ (* x 0.9212989311373352) (+ (+
     x x) (- (+ x 0.27255422684161235) (* x x)))))
     (- (% (* (- (- x 0.3768744208382093) (+ (-
         (+ x 0.6652933230025695) (% x 0.43477428717876765))
         (+ x 0.9407830345056694))) x) (* (- x x)
         (- (% (- x (% x x)) (- x x)) (+ x (+ (* -0.7986747119146758
             x) (+ (* -0.7986747119146758 x) 0.2914263541850557))))))
         (+ x (+ (* -0.7986747119146758 x) (% (+ (%
             (+ (% x x) x) (+ x 0.27255422684161235))
             x) (+ x 0.27255422684161235))))))) x) 0.8974784700797795))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.912704 Adjusted=0.20355389 Hits=4
Tree 0:
 (% (+ (+ (- x 0.04294130984952549) (* x 0.9212989311373352))
     (- (- x 0.04294130984952549) (* (- x (* 0.34331554340366255
         0.5911330037397553)) x))) (+ (+ (* (% (+
     (+ (- x x) (* 0.34331554340366255 0.5911330037397553))
     (- (+ x 0.27255422684161235) (* x x))) (+
     (+ (% x 0.21694515880235188) (% x (% x (*
         x (- x x))))) (* (- (- x x) (+ (- x x) (+
     (+ x x) (- (+ x 0.27255422684161235) (* x
     x))))) (- (% (+ x 0.6652933230025695) (*
     (- x x) (- (% (- x x) (* (- x x) 0.5911330037397553))
     (+ x (+ 0.9212989311373352 (% (* x -0.07035807759009316)
         -0.7846731315537483)))))) (+ x (+ (* -0.7986747119146758
     x) (% x (* x (- x x))))))))) (* (- (- x x)
     (+ (* x 0.9212989311373352) (+ (+ x x) (-
         (+ x (% x x)) (* x x))))) (- (% (* (- (-
     x 0.3768744208382093) (+ (- (% x 0.43477428717876765)
     (% x 0.43477428717876765)) (+ x 0.9407830345056694)))
     x) (* (- x x) (- (% (- x (% x x)) (- x x))
     (+ x (+ (* -0.7986747119146758 x) (+ (* -0.7986747119146758
         x) 0.2914263541850557)))))) (+ x (+ (* -0.7986747119146758
     x) (% (+ (% x x) x) (+ x 0.27255422684161235)))))))
     x) 0.8974784700797795))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.778377 Adjusted=0.20927608 Hits=4
Tree 0:
 (% (+ (+ (- x 0.04294130984952549) (* x 0.9212989311373352))
     (- (- x 0.04294130984952549) (* (- x (* 0.34331554340366255
         0.5911330037397553)) x))) (+ (+ (* (% (+
     (+ (- x x) (* 0.34331554340366255 0.5911330037397553))
     (- (+ x (+ (* -0.7986747119146758 x) (% (+
         (% x x) x) (+ x 0.27255422684161235)))) (*
         x x))) (+ (+ (% x 0.21694515880235188) (%
     x x)) (* (- (- (- x x) (+ (* x 0.9212989311373352)
     (+ (+ x x) (- (+ x 0.27255422684161235) (*
         x x))))) (+ (- x x) (+ (% x 0.21694515880235188)
     (- (+ x 0.27255422684161235) (* x x)))))
     (- (% (* -0.952802532896641 0.0892287533105478)
         (* (- x x) (- (% (- x x) (* (- (+ x 0.27255422684161235)
             (* x x)) 0.5911330037397553)) (+ x (+ 0.9212989311373352
             (% (* x -0.07035807759009316) (- x x)))))))
         (+ x (+ (* -0.7986747119146758 x) (% x (*
             x (- x x))))))))) (* (- (- x x) (+ (* x 0.9212989311373352)
     (+ (+ x x) (- (+ x 0.27255422684161235) (*
         x x))))) (- (% (* -0.952802532896641 0.0892287533105478)
     (* (- x x) (- (% (- x (% x x)) (- x x)) (+
         x (+ (* -0.7986747119146758 x) (+ (* -0.7986747119146758
         x) 0.2914263541850557)))))) (+ x (+ (* -0.7986747119146758
     x) (% (+ (% x x) x) (+ x 0.27255422684161235)))))))
     x) 0.8974784700797795))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.620231 Adjusted=0.21643941 Hits=6
Tree 0:
 (% (+ (+ (- x 0.04294130984952549) (* x 0.9212989311373352))
     (- (- x 0.04294130984952549) (* (- x (* 0.34331554340366255
         0.5911330037397553)) x))) (+ (+ (* (% (+
     (+ (- x x) (* 0.34331554340366255 0.5911330037397553))
     (- (+ x 0.27255422684161235) (* x x))) (+
     (+ (% x 0.21694515880235188) (% x x)) (*
     (- (- x (+ (+ x x) (- (+ x 0.27255422684161235)
         (* x x)))) (+ (- x x) (+ (+ x x) (- (+ x
         0.27255422684161235) (* x x))))) (- (% (*
     x x) (* (- x x) (- (% (- x x) (* (- x x)
     0.5911330037397553)) (+ x (+ 0.9212989311373352
     (+ (+ x x) (- (+ x 0.27255422684161235) (*
         x x)))))))) (+ x (+ (* -0.7986747119146758
     x) (% x (* x (+ (% x x) x))))))))) (* (-
     (- x x) (+ (+ x 0.9407830345056694) (+ (+
     x x) (- (+ x 0.27255422684161235) (* x x)))))
     (- (% (* (- (- x 0.3768744208382093) (+ (-
         (+ x 0.6652933230025695) (% x 0.43477428717876765))
         (+ x 0.9407830345056694))) x) (* (- x x)
         (- (% (+ (+ x (* x 0.9212989311373352)) (-
             (- x 0.04294130984952549) (* x x))) (- x
             x)) (+ x (+ (* -0.7986747119146758 x) (+
             (* -0.7986747119146758 x) 0.2914263541850557))))))
         (+ x (+ (* -0.7986747119146758 x) (% (+ (%
             x x) x) (+ x 0.27255422684161235))))))) x)
     0.8974784700797795))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.2336907 Adjusted=0.23620053 Hits=6
Tree 0:
 (% (+ (+ (- x 0.04294130984952549) (* x 0.9212989311373352))
     (- (- x 0.04294130984952549) (* (- x (* 0.34331554340366255
         0.5911330037397553)) x))) (+ (+ (* (% (+
     (+ (- x x) (* 0.34331554340366255 0.5911330037397553))
     (- (+ x 0.27255422684161235) (* x x))) (+
     (+ (% x 0.21694515880235188) (% x x)) (*
     (- (% (* x x) 0.97159294026712) (+ (- x x)
         (+ (+ x x) (- (+ x 0.27255422684161235) (*
             (- (- x 0.3768744208382093) (+ (- (+ x 0.6652933230025695)
                 (% x 0.43477428717876765)) (+ x 0.9407830345056694)))
             x))))) (- (% (* -0.952802532896641 0.0892287533105478)
     (* (- x x) (- (% (- x x) (* (- x x) 0.5911330037397553))
         (+ x (+ 0.9212989311373352 (% (* x -0.07035807759009316)
             -0.7846731315537483)))))) (+ x (+ (* -0.7986747119146758
     x) (% x (* x (+ (% x x) x))))))))) (* (-
     (- x x) (+ (+ x 0.9407830345056694) (+ (+
     x x) (- (+ x 0.27255422684161235) (* x x)))))
     (- (% (* (- (- x 0.3768744208382093) (+ (-
         (+ x 0.6652933230025695) (+ x x)) (+ x 0.9407830345056694)))
         x) (* (- x x) (- (% (- x (% x x)) (- x x))
         0.0892287533105478))) (+ x (+ (* -0.7986747119146758
         x) (% (+ (% x x) x) (+ x 0.27255422684161235)))))))
     x) 0.8974784700797795))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.2336907 Adjusted=0.23620053 Hits=6
Tree 0:
 (% (+ (+ (- x 0.04294130984952549) (* x 0.9212989311373352))
     (- (- x 0.04294130984952549) (* (- x (* 0.34331554340366255
         0.5911330037397553)) x))) (+ (+ (* (% (+
     (+ (- x x) (* 0.34331554340366255 0.5911330037397553))
     (- (+ x 0.27255422684161235) (* x x))) (+
     (+ (% x 0.21694515880235188) (% x x)) (*
     (- (% (* x x) 0.97159294026712) (+ (- x x)
         (+ (+ x x) (- (+ x 0.27255422684161235) (*
             (- (- x 0.3768744208382093) (+ (- (+ x 0.6652933230025695)
                 (% x 0.43477428717876765)) (+ x 0.9407830345056694)))
             x))))) (- (% (* -0.952802532896641 0.0892287533105478)
     (* (- x x) (- (% (- x x) (* (- x x) 0.5911330037397553))
         (+ x (+ 0.9212989311373352 (% (* x -0.07035807759009316)
             -0.7846731315537483)))))) (+ x (+ (* -0.7986747119146758
     x) (% x (* x (+ (% x x) x))))))))) (* (-
     (- x x) (+ (+ x 0.9407830345056694) (+ (+
     x x) (- (+ x 0.27255422684161235) (* x x)))))
     (- (% (* (- (- x 0.3768744208382093) (+ (-
         (+ x 0.6652933230025695) (+ x x)) (+ x 0.9407830345056694)))
         x) (* (- x x) (- (% (- x (% x x)) (- x x))
         0.0892287533105478))) (+ x (+ (* -0.7986747119146758
         x) (% (+ (% x x) x) (+ x 0.27255422684161235)))))))
     x) 0.8974784700797795))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.15309 Adjusted=0.24078457 Hits=5
Tree 0:
 (% (+ (+ (- x 0.04294130984952549) (* x 0.9212989311373352))
     (- (- x 0.04294130984952549) (* (- x (* 0.34331554340366255
         0.5911330037397553)) x))) (+ (+ (* (% (+
     (+ (- x x) (* 0.34331554340366255 0.5911330037397553))
     (- (+ x 0.27255422684161235) (* x x))) (+
     (+ (% x 0.21694515880235188) (% x x)) (*
     (- (- x (+ (% (+ (% (+ (% x x) x) (+ x 0.27255422684161235))
         x) (+ x 0.27255422684161235)) (- (+ x 0.27255422684161235)
         (* x x)))) (+ (- x x) (+ (+ x x) (- (+ x
         (- x (* 0.34331554340366255 0.5911330037397553)))
         (* x x))))) (- (% (* x x) (* (- x x) (- (%
     (- x x) (* (- x x) 0.5911330037397553)) (+
     x (+ 0.9212989311373352 (+ (+ x x) (- (+
     x 0.27255422684161235) (* x x)))))))) (+
     x (+ (* -0.7986747119146758 x) (% x (* x
     (+ (% x x) x))))))))) (* (- (- x x) (+ (+
     x 0.9407830345056694) (+ (+ x x) (- (+ x
     0.27255422684161235) (* x x))))) (- (% (*
     (- (- x 0.3768744208382093) (+ (- (+ x 0.6652933230025695)
         (% x 0.43477428717876765)) (+ x 0.9407830345056694)))
     x) (* (- x x) (- (% (+ (+ x (* x 0.9212989311373352))
     (- (- x 0.04294130984952549) (* x x))) (-
     x x)) (+ x (* (- x x) (- (% (- x (% x x))
     (- x x)) (+ x (+ (* -0.7986747119146758 x)
     (+ (* -0.7986747119146758 x) 0.2914263541850557)))))))))
     (+ x (+ (* -0.7986747119146758 x) (% (+ (%
         x x) x) (+ x 0.27255422684161235))))))) x)
     0.8974784700797795))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6534178 Adjusted=0.2737163 Hits=22
Tree 0:
 (% (+ (+ (- x 0.04294130984952549) (* x 0.9212989311373352))
     (- (- x 0.04294130984952549) (* (- x (* 0.34331554340366255
         0.5911330037397553)) x))) (+ (+ (* (% (+
     (+ (+ (- x x) (* 0.34331554340366255 0.5911330037397553))
         (* 0.34331554340366255 0.5911330037397553))
     (- (+ x 0.27255422684161235) (* x x))) (+
     (+ (% x 0.21694515880235188) (% x x)) (*
     (- (- x (+ (+ x x) (- (+ x 0.27255422684161235)
         (* x x)))) (+ (- x x) (+ (+ x x) (- (+ x
         0.27255422684161235) (* x x))))) (- (% (*
     x x) (* (- x x) (- (% (- x x) (* (- x x)
     0.5911330037397553)) (+ x (+ 0.9212989311373352
     (+ (+ x x) (- (+ x 0.27255422684161235) (*
         x x)))))))) (+ x (+ (* -0.7986747119146758
     x) (% x (* x (+ (% x x) x))))))))) (* (-
     (- x x) (+ (+ x 0.9407830345056694) (+ (+
     x x) (- (+ x 0.27255422684161235) (* x x)))))
     (- (% (* (- (- x 0.3768744208382093) (+ (-
         (+ x 0.6652933230025695) (% x 0.43477428717876765))
         (+ x 0.9407830345056694))) x) (* (- x x)
         (- (% (+ (+ x (* x 0.9212989311373352)) (-
             (- x 0.04294130984952549) (* x x))) (- x
             x)) (+ x (+ (* -0.7986747119146758 x) (+
             (* -0.7986747119146758 x) 0.2914263541850557))))))
         (+ x (+ (* -0.7986747119146758 x) (% (+ (%
             x x) x) (+ x 0.27255422684161235))))))) x)
     0.8974784700797795))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6534178 Adjusted=0.2737163 Hits=22
Tree 0:
 (% (+ (+ (- x 0.04294130984952549) (* x 0.9212989311373352))
     (- (- x 0.04294130984952549) (* (- x (* 0.34331554340366255
         0.5911330037397553)) x))) (+ (+ (* (% (+
     (+ (+ (- x x) (* 0.34331554340366255 0.5911330037397553))
         (* 0.34331554340366255 0.5911330037397553))
     (- (+ x 0.27255422684161235) (* x x))) (+
     (+ (% x 0.21694515880235188) (% x x)) (*
     (- (- x (+ (+ x x) (- (+ x 0.27255422684161235)
         (* x x)))) (+ (- x x) (+ (+ x x) (- (+ x
         0.27255422684161235) (* x x))))) (- (% (*
     x x) (* (- x x) (- (% (- x x) (* (- x x)
     0.5911330037397553)) (+ x (+ 0.9212989311373352
     (+ (+ x x) (- (+ x 0.27255422684161235) (*
         x x)))))))) (+ x (+ (* -0.7986747119146758
     x) (% x (* x (+ (% x x) x))))))))) (* (-
     (- x x) (+ (+ x 0.9407830345056694) (+ (+
     x x) (- (+ x 0.27255422684161235) (* x x)))))
     (- (% (* (- (- x 0.3768744208382093) (+ (-
         (+ x 0.6652933230025695) (% x 0.43477428717876765))
         (+ x 0.9407830345056694))) x) (* (- x x)
         (- (% (+ (+ x (* x 0.9212989311373352)) (-
             (- x 0.04294130984952549) (* x x))) (- x
             x)) (+ x (+ (* -0.7986747119146758 x) (+
             (* -0.7986747119146758 x) 0.2914263541850557))))))
         (+ x (+ (* -0.7986747119146758 x) (% (+ (%
             x x) x) (+ x 0.27255422684161235))))))) x)
     0.8974784700797795))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4390254 Adjusted=0.29078007 Hits=23
Tree 0:
 (% (+ (+ (- x 0.04294130984952549) (* x 0.9212989311373352))
     (- (- x 0.04294130984952549) (* (- x (* 0.34331554340366255
         0.5911330037397553)) x))) (+ (+ (* (% (+
     (+ (- x x) (% x (* x (+ (% x x) x)))) (-
     (+ x 0.27255422684161235) (* x x))) (+ (+
     (% x 0.21694515880235188) (% x x)) (* (-
     (- x (+ (+ x x) (- (+ x 0.27255422684161235)
         (* x x)))) (+ (- x x) (+ (+ x x) (- (+ x
     0.27255422684161235) (* x x))))) (- (% (*
     x x) (* (- x x) (- (+ x x) (+ x (+ 0.9212989311373352
     (+ (+ x x) (- (+ x 0.27255422684161235) (*
         x x)))))))) (+ x (+ (* -0.7986747119146758
     x) (% x (* x (+ (% x x) x))))))))) (* (-
     (- x x) (+ (+ x 0.9407830345056694) (+ (+
     x x) (- x (* x x))))) (- (% (* (- (- x 0.3768744208382093)
     (+ (- (+ x 0.6652933230025695) (% x 0.43477428717876765))
         (+ x 0.9407830345056694))) x) (* (- x x)
     (- (% (+ (+ x (* x 0.9212989311373352)) (-
         (- x 0.04294130984952549) (* x x))) (- x
         x)) (+ x (+ (* -0.7986747119146758 x) (+
         (+ x x) (- (+ x 0.27255422684161235) (* x
         x)))))))) (+ x (+ (* -0.7986747119146758
     x) (% (+ (% x x) x) (+ x 0.27255422684161235)))))))
     x) 0.8974784700797795))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4090006 Adjusted=0.2933411 Hits=24
Tree 0:
 (% (+ (+ (- x 0.04294130984952549) (* x 0.9212989311373352))
     (- (- x 0.04294130984952549) (* (- x (* 0.34331554340366255
         0.5911330037397553)) x))) (+ (+ (* (% (+
     (+ (* 0.34331554340366255 0.5911330037397553)
         (* 0.34331554340366255 0.5911330037397553))
     (- (+ x 0.27255422684161235) (* x x))) (+
     (+ (% x 0.21694515880235188) (% x x)) (*
     (- (- x (+ (+ x (- x x)) (- (+ x 0.27255422684161235)
         (* x x)))) (+ (% (+ (% x x) x) (+ x 0.27255422684161235))
         (+ (+ x x) (- (+ x 0.27255422684161235) (*
             x x))))) (- (% (* x x) (* (- x x) (- (% (-
     x x) (* (- x x) 0.5911330037397553)) (+ x
     (+ 0.9212989311373352 (+ (+ x x) (- (+ x
         0.27255422684161235) (* x x)))))))) (+ x
     (+ (* -0.7986747119146758 x) (% x (* x (+
         (% x x) x))))))))) (* (- (- x x) (+ (+ x
     0.9407830345056694) (+ (+ x x) (- (+ x 0.27255422684161235)
     (* x x))))) (- (% (* (- (- x 0.3768744208382093)
     (+ (- (+ x 0.6652933230025695) (% x 0.43477428717876765))
         (+ x 0.9407830345056694))) x) (* (- x x)
     (- (% (+ (+ x -0.07035807759009316) (% x
         0.21694515880235188)) (- x x)) (+ x (+ (*
         -0.7986747119146758 x) (+ (* -0.7986747119146758
         x) 0.2914263541850557)))))) (+ x (+ (* -0.7986747119146758
     x) (% (+ (% x x) x) (+ x 0.27255422684161235)))))))
     x) 0.8974784700797795))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2245116 Adjusted=0.3101245 Hits=24
Tree 0:
 (% (+ (+ (- x 0.04294130984952549) (* x 0.9212989311373352))
     (- (- x 0.04294130984952549) (* (- x (* 0.34331554340366255
         0.5911330037397553)) x))) (+ (+ (* (% (+
     (+ (+ (- x x) (* 0.34331554340366255 0.5911330037397553))
         (* 0.34331554340366255 0.5911330037397553))
     (- (+ x 0.27255422684161235) (* x x))) (+
     (+ (% x 0.21694515880235188) (% x x)) (*
     (- (- x (+ (+ x x) (- (+ x 0.27255422684161235)
         (* x x)))) (+ (- x x) (+ (+ x x) (- (+ (-
         x x) (+ (+ x x) (- (+ x x) (* x x)))) (*
         x x))))) (- (% (* x x) (* (- x x) (- (% (-
     x x) (* (- x x) 0.5911330037397553)) (+ x
     x)))) (+ x (+ (* -0.7986747119146758 x) (%
     x (* x (+ (% x x) x))))))))) (* (- (- x x)
     (+ (+ x 0.9407830345056694) (+ (+ x x) (-
         (+ x 0.27255422684161235) (* x x))))) (-
     (% (* (- (- x 0.3768744208382093) (+ (- (+
         x 0.6652933230025695) (% x 0.43477428717876765))
         (+ x 0.9407830345056694))) x) (* (- x x)
         (- (% (+ (+ x (* x 0.9212989311373352)) (-
             (- x 0.04294130984952549) (* x x))) (- x
             x)) (+ x (+ (* -0.7986747119146758 x) (+
             (* -0.7986747119146758 x) 0.2914263541850557))))))
     (+ x (+ (* -0.7986747119146758 x) (% (+ (%
         x x) x) (+ x 0.27255422684161235))))))) x)
     0.8974784700797795))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2238312 Adjusted=0.31018993 Hits=21
Tree 0:
 (% (+ (+ (- x 0.04294130984952549) (* x 0.9212989311373352))
     (- (- x 0.04294130984952549) (* (- x (* 0.34331554340366255
         0.5911330037397553)) x))) (+ (+ (* (% (+
     (+ (* 0.34331554340366255 0.5911330037397553)
         (* 0.34331554340366255 0.5911330037397553))
     (- (+ x 0.27255422684161235) (* x x))) (+
     (+ (% x 0.21694515880235188) (% x x)) (*
     (- (% (* x x) 0.97159294026712) (+ (% x x)
         (+ (+ x x) (- (+ x 0.27255422684161235) (*
             (- (- x 0.3768744208382093) (+ (- (+ x 0.6652933230025695)
                 (% x 0.43477428717876765)) (+ x 0.9407830345056694)))
             x))))) (- (% (* -0.952802532896641 0.0892287533105478)
     (* (- x x) (- (% (- x x) (+ x 0.27255422684161235))
         (+ x (+ 0.9212989311373352 (% (* x -0.07035807759009316)
             -0.7846731315537483)))))) (+ x (+ (* -0.7986747119146758
     x) (% x (* x (+ (% x x) x))))))))) (* (-
     (- x x) (+ (+ x 0.9407830345056694) (+ (+
     x x) (- (+ x 0.27255422684161235) (* x x)))))
     (- (% (* (- (- x 0.3768744208382093) (+ (-
         (+ x 0.6652933230025695) (+ x x)) (+ x (+
         (* -0.7986747119146758 x) x)))) x) (* (-
         x x) (- (% (- x (% x x)) (- x x)) 0.0892287533105478)))
         (+ x (+ (* -0.7986747119146758 x) (% (+ (%
             x x) x) (+ x 0.27255422684161235))))))) x)
     0.8974784700797795))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2238312 Adjusted=0.31018993 Hits=21
Tree 0:
 (% (+ (+ (- x 0.04294130984952549) (* x 0.9212989311373352))
     (- (- x 0.04294130984952549) (* (- x (* 0.34331554340366255
         0.5911330037397553)) x))) (+ (+ (* (% (+
     (+ (* 0.34331554340366255 0.5911330037397553)
         (* 0.34331554340366255 0.5911330037397553))
     (- (+ x 0.27255422684161235) (* x x))) (+
     (+ (% x 0.21694515880235188) (% x x)) (*
     (- (% (* x x) 0.97159294026712) (+ (% x x)
         (+ (+ x x) (- (+ x 0.27255422684161235) (*
             (- (- x 0.3768744208382093) (+ (- (+ x 0.6652933230025695)
                 (% x 0.43477428717876765)) (+ x 0.9407830345056694)))
             x))))) (- (% (* -0.952802532896641 0.0892287533105478)
     (* (- x x) (- (% (- x x) (+ x 0.27255422684161235))
         (+ x (+ 0.9212989311373352 (% (* x -0.07035807759009316)
             -0.7846731315537483)))))) (+ x (+ (* -0.7986747119146758
     x) (% x (* x (+ (% x x) x))))))))) (* (-
     (- x x) (+ (+ x 0.9407830345056694) (+ (+
     x x) (- (+ x 0.27255422684161235) (* x x)))))
     (- (% (* (- (- x 0.3768744208382093) (+ (+
         x x) (- (+ x 0.27255422684161235) (* x x))))
         x) (* (- x x) (- (% (- x (% x x)) (- x x))
         0.0892287533105478))) (+ x (+ (* -0.7986747119146758
         x) (% (+ (% x x) x) (+ x 0.27255422684161235)))))))
     x) 0.8974784700797795))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2238312 Adjusted=0.31018993 Hits=21
Tree 0:
 (% (+ (+ (- x 0.04294130984952549) (* x 0.9212989311373352))
     (- (- x 0.04294130984952549) (* (- x (* 0.34331554340366255
         0.5911330037397553)) x))) (+ (+ (* (% (+
     (+ (* 0.34331554340366255 0.5911330037397553)
         (* 0.34331554340366255 0.5911330037397553))
     (- (+ x 0.27255422684161235) (* x x))) (+
     (+ (% x 0.21694515880235188) (% x x)) (*
     (- (% (* x x) 0.97159294026712) (+ (% x x)
         (+ (+ x x) (- (+ x 0.27255422684161235) (*
             (- (- x 0.3768744208382093) (+ (- (+ x 0.6652933230025695)
                 (% x 0.43477428717876765)) (+ x 0.9407830345056694)))
             x))))) (- (% (* -0.952802532896641 0.0892287533105478)
     (* (- x x) (- (% (- x x) (+ x 0.27255422684161235))
         (+ x (+ 0.9212989311373352 (% (* x -0.07035807759009316)
             -0.7846731315537483)))))) (+ x (+ (* -0.7986747119146758
     x) (% x (* x (+ (% x x) x))))))))) (* (-
     (- x x) (+ (+ x 0.9407830345056694) (+ (+
     x x) (- (+ x 0.27255422684161235) (* x x)))))
     (- (% (* (- (- x 0.3768744208382093) (+ (+
         x x) (- (+ x 0.27255422684161235) (* x x))))
         x) (* (- x x) (- (% (- x (% x x)) (- x x))
         0.0892287533105478))) (+ x (+ (* -0.7986747119146758
         x) (% (+ (% x x) x) (+ x 0.27255422684161235)))))))
     x) 0.8974784700797795))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2205038 Adjusted=0.31051043 Hits=26
Tree 0:
 (% (+ (+ (- x 0.04294130984952549) (* x 0.9212989311373352))
     (- (- x 0.04294130984952549) (* (- x (* 0.34331554340366255
         0.5911330037397553)) x))) (+ (+ (* (% (+
     (+ (+ (- x x) (* 0.34331554340366255 0.5911330037397553))
         (* 0.34331554340366255 0.5911330037397553))
     (- (+ x 0.27255422684161235) (* x x))) (+
     (+ (% x 0.21694515880235188) (% x x)) (*
     (- (- x (+ (+ x x) (- (+ x 0.27255422684161235)
         (* x x)))) (+ (- x x) (+ (+ x x) (- (+ (-
         x (+ x 0.27255422684161235)) (+ (+ x x) (-
         (+ x x) (* x x)))) (* x x))))) (- (% (* x
     x) (* (- x x) (- (% (+ (+ x x) (- (+ x 0.27255422684161235)
     (* x x))) (* (- x x) 0.5911330037397553))
     (+ x x)))) (+ x (+ (* -0.7986747119146758
     x) (% x (* x (+ (% x x) x))))))))) (* (-
     (- x x) (+ (+ x 0.9407830345056694) (+ (+
     x x) (- (+ x 0.27255422684161235) (* x x)))))
     (- (% (* (- (- x 0.3768744208382093) (+ (-
         (+ x 0.6652933230025695) (% x 0.43477428717876765))
         (+ x 0.9407830345056694))) x) (* (- x x)
         (- (% (+ (+ x (* x 0.9212989311373352)) (-
             (- x 0.04294130984952549) (* x x))) (- x
             x)) (+ x (+ (+ (+ x x) (- (+ x 0.27255422684161235)
             (* x x))) (+ (* -0.7986747119146758 x) 0.2914263541850557))))))
         (+ x (+ (* -0.7986747119146758 x) (% (+ (%
             x x) x) (+ x 0.27255422684161235))))))) x)
     0.8974784700797795))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1381855 Adjusted=0.3186555 Hits=15
Tree 0:
 (% (+ (+ (- x 0.04294130984952549) (* x 0.9212989311373352))
     (- (- x 0.04294130984952549) (* (- x (* 0.34331554340366255
         0.5911330037397553)) x))) (+ (+ (* (% (+
     (+ (- x x) (* (* 0.34331554340366255 0.5911330037397553)
         0.5911330037397553)) (- (+ x 0.27255422684161235)
     (* x x))) (+ (+ (% x 0.21694515880235188)
     (% x x)) (* (- (- x x) (+ (- x x) (+ (+ (+
     (- x 0.04294130984952549) (* x 0.9212989311373352))
     (- (- x 0.04294130984952549) (* (- x (* 0.34331554340366255
         0.5911330037397553)) x))) (- (+ x 0.27255422684161235)
     (* x (+ x x)))))) (- (% (* -0.952802532896641
     0.0892287533105478) (* (- x x) (- (% (- x
     x) (* (- x x) 0.5911330037397553)) (+ x (+
     0.9212989311373352 (% (* x -0.07035807759009316)
     -0.7846731315537483)))))) (+ x (+ (* -0.7986747119146758
     x) (% x (* x (+ (% x 0.21694515880235188)
     x))))))))) (* (- (- x x) (+ (+ x 0.27255422684161235)
     (+ (+ x x) (- (+ x 0.27255422684161235) (*
         x x))))) (- (% (- x x) (* (- x x) (- (- (*
     (- x x) (+ (* (* (% x (+ -0.4453077498477198
     0.34197766652804296)) (* x 0.9212989311373352))
     (- x x)) (+ (- 0.2742846876203473 x) (* -0.7986747119146758
     x)))) (% x 0.43477428717876765)) (+ x (+
     x (+ (* -0.7986747119146758 x) 0.2914263541850557))))))
     (+ x (+ (* -0.7986747119146758 (+ x 0.27255422684161235))
         (% (+ (% x x) x) (+ x (- x x)))))))) x) (%
     x x)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1381855 Adjusted=0.3186555 Hits=15
Tree 0:
 (% (+ (+ (- x 0.04294130984952549) (* x 0.9212989311373352))
     (- (- x 0.04294130984952549) (* (- x (* 0.34331554340366255
         0.5911330037397553)) x))) (+ (+ (* (% (+
     (+ (- x x) (* (* 0.34331554340366255 0.5911330037397553)
         0.5911330037397553)) (- (+ x 0.27255422684161235)
     (* x x))) (+ (+ (% x 0.21694515880235188)
     (% x x)) (* (- (- x x) (+ (- x x) (+ (+ (+
     (- x 0.04294130984952549) (* x 0.9212989311373352))
     (- (- x 0.04294130984952549) (* (- x (* 0.34331554340366255
         0.5911330037397553)) x))) (- (+ x 0.27255422684161235)
     (* x (+ x x)))))) (- (% (* -0.952802532896641
     0.0892287533105478) (* (- x x) (- (% (- x
     x) (* (- x x) 0.5911330037397553)) (+ x (+
     0.9212989311373352 (% (* x -0.07035807759009316)
     -0.7846731315537483)))))) (+ x (+ (* -0.7986747119146758
     x) (% x (* x (+ (% x 0.21694515880235188)
     x))))))))) (* (- (- x x) (+ (+ x 0.27255422684161235)
     (+ (+ x x) (- (+ x 0.27255422684161235) (*
         x x))))) (- (% (- x x) (* (- x x) (- (- (*
     (- x x) (+ (* (* (% x (+ -0.4453077498477198
     0.34197766652804296)) (* x 0.9212989311373352))
     (- x x)) (+ (- 0.2742846876203473 x) (* -0.7986747119146758
     x)))) (% x 0.43477428717876765)) (+ x (+
     x (+ (* -0.7986747119146758 x) 0.2914263541850557))))))
     (+ x (+ (* -0.7986747119146758 (+ x 0.27255422684161235))
         (% (+ (% x x) x) (+ x (- x x)))))))) x) (%
     x x)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1381855 Adjusted=0.3186555 Hits=15
Tree 0:
 (% (+ (+ (- x 0.04294130984952549) (* x 0.9212989311373352))
     (- (- x 0.04294130984952549) (* (- x (* 0.34331554340366255
         0.5911330037397553)) x))) (+ (+ (* (% (+
     (+ (- x x) (* (* 0.34331554340366255 0.5911330037397553)
         0.5911330037397553)) (- (+ x 0.27255422684161235)
     (* x x))) (+ (+ (% x 0.21694515880235188)
     (% x x)) (* (- (- x x) (+ (- x x) (+ (+ (+
     (- x 0.04294130984952549) (* x 0.9212989311373352))
     (- (- x 0.04294130984952549) (* (- x (* 0.34331554340366255
         0.5911330037397553)) x))) (- (+ x 0.27255422684161235)
     (* x (+ x x)))))) (- (% (* -0.952802532896641
     0.0892287533105478) (* (- x x) (- (% (- x
     x) (* (- x x) 0.5911330037397553)) (+ x (+
     0.9212989311373352 (% (* x -0.07035807759009316)
     -0.7846731315537483)))))) (+ x (+ (* -0.7986747119146758
     x) (% x (* x (+ (% x 0.21694515880235188)
     x))))))))) (* (- (- x x) (+ (+ x 0.27255422684161235)
     (+ (+ x x) (- (+ x 0.27255422684161235) (*
         x x))))) (- (% (- x x) (* (- x x) (- (- (*
     (- x x) (+ (* (* (% x (+ -0.4453077498477198
     0.34197766652804296)) (* x 0.9212989311373352))
     (- x x)) (+ (- 0.2742846876203473 x) (* -0.7986747119146758
     x)))) (% x 0.43477428717876765)) (+ x (+
     x (+ (* -0.7986747119146758 x) 0.2914263541850557))))))
     (+ x (+ (* -0.7986747119146758 (+ x 0.27255422684161235))
         (% (+ (% x x) x) (+ x (- x x)))))))) x) (%
     x x)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9947733 Adjusted=0.33391508 Hits=27
Tree 0:
 (% (+ (+ (- x 0.04294130984952549) (* x 0.9212989311373352))
     (- (- x 0.04294130984952549) (* (- x (* 0.34331554340366255
         0.5911330037397553)) x))) (+ (+ (* (% (+
     (+ (+ (- x x) (* 0.34331554340366255 0.5911330037397553))
         (* 0.34331554340366255 0.5911330037397553))
     (- (+ x 0.27255422684161235) (* x x))) (+
     (+ (% x 0.21694515880235188) (% x x)) (*
     (- (- x (+ (+ x x) (- (+ x 0.27255422684161235)
         (* x x)))) (+ (- (+ x 0.9407830345056694)
         x) (+ (+ x x) (- (+ (- x (+ x 0.27255422684161235))
         (+ (+ x x) (- (+ x x) (* x x)))) (* x x)))))
     (- (% (* x x) (* (- x x) (- (% (+ (+ x x)
         (- (+ x 0.27255422684161235) (* x x))) (*
         (- x x) 0.5911330037397553)) (+ x x)))) (+
         x (+ (* -0.7986747119146758 x) (% x (* x
         (+ (% x x) x))))))))) (* (- (- (% (* x x)
     (* (- x x) (- (% (+ (% x x) x) (* (- x x)
         0.5911330037397553)) (+ x x)))) (+ x (+ (*
     -0.7986747119146758 x) (% x (* x (+ (% x
     x) x)))))) (+ (+ x 0.9407830345056694) (+
     (+ x x) (- (+ x 0.27255422684161235) (* x
     x))))) (- (% (* (- (- x (- (+ x 0.27255422684161235)
     (* x x))) (+ (- (+ x 0.6652933230025695)
     (% x 0.43477428717876765)) (+ x 0.9407830345056694)))
     x) (* (- x x) (- (% (+ (+ x (* x 0.9212989311373352))
     (- (- x 0.04294130984952549) (* x x))) (-
     x x)) (+ x (+ (+ (+ x x) (- (+ x 0.27255422684161235)
     (* x x))) (+ (* -0.7986747119146758 x) 0.2914263541850557))))))
     (+ x (+ (* -0.7986747119146758 x) (% (+ (%
         x x) x) (+ x 0.27255422684161235))))))) x)
     0.8974784700797795))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9947733 Adjusted=0.33391508 Hits=27
Tree 0:
 (% (+ (+ (- x 0.04294130984952549) (* x 0.9212989311373352))
     (- (- x 0.04294130984952549) (* (- x (* 0.34331554340366255
         0.5911330037397553)) x))) (+ (+ (* (% (+
     (+ (+ (- x x) (* 0.34331554340366255 0.5911330037397553))
         (* 0.34331554340366255 0.5911330037397553))
     (- (+ x 0.27255422684161235) (* x x))) (+
     (+ (% x 0.21694515880235188) (% x x)) (*
     (- (- x (+ (+ x x) (- (+ x 0.27255422684161235)
         (* x x)))) (+ (- (+ x 0.9407830345056694)
         x) (+ (+ x x) (- (+ (- x (+ x 0.27255422684161235))
         (+ (+ x x) (- (+ x x) (* x x)))) (* x x)))))
     (- (% (* x x) (* (- x x) (- (% (+ (+ x x)
         (- (+ x 0.27255422684161235) (* x x))) (*
         (- x x) 0.5911330037397553)) (+ x x)))) (+
         x (+ (* -0.7986747119146758 x) (% x (* x
         (+ (% x x) x))))))))) (* (- (- (% (* x x)
     (* (- x x) (- (% (+ (% x x) x) (* (- x x)
         0.5911330037397553)) (+ x x)))) (+ x (+ (*
     -0.7986747119146758 x) (% x (* x (+ (% x
     x) x)))))) (+ (+ x 0.9407830345056694) (+
     (+ x x) (- (+ x 0.27255422684161235) (* x
     x))))) (- (% (* (- (- x (- (+ x 0.27255422684161235)
     (* x x))) (+ (- (+ x 0.6652933230025695)
     (% x 0.43477428717876765)) (+ x 0.9407830345056694)))
     x) (* (- x x) (- (% (+ (+ x (* x 0.9212989311373352))
     (- (- x 0.04294130984952549) (* x x))) (-
     x x)) (+ x (+ (+ (+ x x) (- (+ x 0.27255422684161235)
     (* x x))) (+ (* -0.7986747119146758 x) 0.2914263541850557))))))
     (+ x (+ (* -0.7986747119146758 x) (% (+ (%
         x x) x) (+ x 0.27255422684161235))))))) x)
     0.8974784700797795))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9947733 Adjusted=0.33391508 Hits=27
Tree 0:
 (% (+ (+ (- x 0.04294130984952549) (* x 0.9212989311373352))
     (- (- x 0.04294130984952549) (* (- x (* 0.34331554340366255
         0.5911330037397553)) x))) (+ (+ (* (% (+
     (+ (+ (- x x) (* 0.34331554340366255 0.5911330037397553))
         (* 0.34331554340366255 0.5911330037397553))
     (- (+ x 0.27255422684161235) (* x x))) (+
     (+ (% x 0.21694515880235188) (% x x)) (*
     (- (- x (+ (+ x x) (- (+ x 0.27255422684161235)
         (* x x)))) (+ (- (+ x 0.9407830345056694)
         x) (+ (+ x x) (- (+ (- x (+ x 0.27255422684161235))
         (+ (+ x x) (- (+ x x) (* x x)))) (* x x)))))
     (- (% (* x x) (* (- x x) (- (% (+ (+ x x)
         (- (+ x 0.27255422684161235) (* x x))) (*
         (- x x) 0.5911330037397553)) (+ x x)))) (+
         x (+ (* -0.7986747119146758 x) (% x (* x
         (+ (% x x) x))))))))) (* (- (- (% (* x x)
     (* (- x x) (- (% (+ (% x x) x) (* (- x x)
         0.5911330037397553)) (+ x x)))) (+ x (+ (*
     -0.7986747119146758 x) (% x (* x (+ (% x
     x) x)))))) (+ (+ x 0.9407830345056694) (+
     (+ x x) (- (+ x 0.27255422684161235) (* x
     x))))) (- (% (* (- (- x (- (+ x 0.27255422684161235)
     (* x x))) (+ (- (+ x 0.6652933230025695)
     (% x 0.43477428717876765)) (+ x 0.9407830345056694)))
     x) (* (- x x) (- (% (+ (+ x (* x 0.9212989311373352))
     (- (- x 0.04294130984952549) (* x x))) (-
     x x)) (+ x (+ (+ (+ x x) (- (+ x 0.27255422684161235)
     (* x x))) (+ (* -0.7986747119146758 x) 0.2914263541850557))))))
     (+ x (+ (* -0.7986747119146758 x) (% (+ (%
         x x) x) (+ x 0.27255422684161235))))))) x)
     0.8974784700797795))
