
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.709112 Adjusted=0.05344989 Hits=2
Tree 0:
 (% (- (* (+ x x) (+ -0.7775546284143937 0.2408935072862286))
     (- (% x 0.7372939199626813) (* x x))) (-
     (+ (+ -0.8760354695337507 x) (+ x -0.37692672991555365))
     (+ (* x x) (% x x))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.709112 Adjusted=0.05344989 Hits=2
Tree 0:
 (% (- (* (+ x x) (+ -0.7775546284143937 0.2408935072862286))
     (- (% x 0.7372939199626813) (* x x))) (-
     (+ (+ -0.8760354695337507 x) (+ x -0.37692672991555365))
     (+ (* x x) (% x x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.709112 Adjusted=0.05344989 Hits=2
Tree 0:
 (% (- (* (+ x x) (+ -0.7775546284143937 0.2408935072862286))
     (- (% x 0.7372939199626813) (* x x))) (-
     (+ (+ -0.8760354695337507 x) (+ x -0.37692672991555365))
     (+ (* x x) (% x x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.787128 Adjusted=0.05622043 Hits=4
Tree 0:
 (% (- (* (+ x x) (+ -0.7775546284143937 0.2408935072862286))
     (- (% x 0.7372939199626813) (* x x))) (-
     (+ (+ -0.8760354695337507 x) (- x 0.6551063122601593))
     (+ (* x x) (% x x))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.312166 Adjusted=0.057762846 Hits=2
Tree 0:
 (% (- (* (+ x x) (+ -0.7775546284143937 (*
     0.9294117738878214 -0.07603509991378488)))
     (- (% x 0.7372939199626813) (* x x))) (-
     (+ (+ -0.8760354695337507 x) (* (- -0.9723275832150555
         x) (* 0.06938659673558267 -0.02907685717790809)))
     (+ (* x x) (% (% x x) x))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.217875 Adjusted=0.05807918 Hits=1
Tree 0:
 (% (- (* (+ x x) (+ -0.7775546284143937 (*
     0.9294117738878214 -0.07603509991378488)))
     (- (% x 0.7372939199626813) (* x x))) (-
     (+ (+ -0.8760354695337507 x) (* (- -0.9723275832150555
         x) (* (+ (- (- x -0.391399348125135) (- -0.3720791760012012
         0.22531847602144217)) (+ x x)) (* (% -0.03318256292945976
         x) (- x -0.17772379869058108))))) (+ (* x
     x) (% (% x x) x))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.084744 Adjusted=0.062170714 Hits=3
Tree 0:
 (% (- (* (+ x x) (+ -0.7775546284143937 (*
     0.9294117738878214 -0.07603509991378488)))
     (- (% x 0.7372939199626813) (* x x))) (-
     (+ (+ -0.8760354695337507 x) (* (- -0.9723275832150555
         x) (% (% (- (* (+ x (* x 0.14273608332216936))
         (+ -0.7775546284143937 0.2408935072862286))
         (- (% x 0.7372939199626813) (* x x))) (-
         (+ (+ -0.8760354695337507 x) (* (* -0.4655010620291933
             0.5803800854991326) (% x x))) (+ (* x x)
         (% x x)))) (+ x x)))) (+ (* x x) (% (% x
     x) x))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.005734 Adjusted=0.06247761 Hits=2
Tree 0:
 (% (- (* (+ x x) (+ -0.7775546284143937 0.2408935072862286))
     (- (+ x x) (* x x))) (- (+ (+ -0.8760354695337507
     x) (- (+ (+ -0.8760354695337507 x) (* x -0.12529021870095836))
     (* 0.13261463677366692 0.21016104249113976)))
     (+ (* x x) (% x x))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.322141 Adjusted=0.06982196 Hits=5
Tree 0:
 (% (- (* (+ x x) (+ -0.7775546284143937 0.2408935072862286))
     (- (+ x x) (* x x))) (- (+ (- (* x 0.14273608332216936)
     (+ (- 0.7891437686640199 x) (% 0.9581316014465895
         0.7332359295345312))) (+ x -0.37692672991555365))
     (+ (* x x) (% x x))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.865797 Adjusted=0.07772546 Hits=1
Tree 0:
 (% (- (* (+ x x) (+ -0.7775546284143937 (*
     0.9294117738878214 -0.07603509991378488)))
     (- (% x 0.7372939199626813) (* x x))) (-
     (+ (+ -0.8760354695337507 x) (+ (% (- (*
         (+ x x) (+ -0.7775546284143937 0.2408935072862286))
         (- (% x 0.7372939199626813) (* x x))) (+
         0.5974106856260943 x)) (+ x -0.37692672991555365)))
     (+ (* x x) (% (% x x) x))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.204508 Adjusted=0.08193694 Hits=1
Tree 0:
 (% (- (* (+ x x) (+ -0.7775546284143937 (*
     0.9294117738878214 -0.07603509991378488)))
     (- (% x 0.7372939199626813) (* x x))) (-
     (+ (+ -0.8760354695337507 x) (* (- -0.9723275832150555
         x) (% (% (- (* (- (- (- x 0.23949882347296758)
         (- -0.92750866560526 -0.3569806249456513))
         (* x x)) (+ -0.7775546284143937 0.2408935072862286))
         (- (% x 0.7372939199626813) (* x x))) (-
         (+ (+ -0.8760354695337507 x) (* (* -0.4655010620291933
             0.5803800854991326) (% x x))) (+ (* x x)
         (% x x)))) (+ (% (* 0.12593117223303874 (+
         (* 0.424710318260076 -0.834228229267743)
         (* -0.1809926436950653 x))) (+ 0.5974106856260943
         (* x 0.14333999013577237))) (+ 0.7038238829817707
         0.30492468901576864))))) (+ (* x x) (% (%
     x x) x))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.020386 Adjusted=0.09074093 Hits=2
Tree 0:
 (% (- (* (+ x x) (+ -0.7775546284143937 (*
     0.9294117738878214 -0.07603509991378488)))
     (- (% x 0.7372939199626813) (* x x))) (-
     (+ (+ -0.8760354695337507 x) (* (- -0.9723275832150555
         x) (% (% (- (* (+ x (* (* (- -0.20389985400721655
         x) (* x -0.1923892191146137)) 0.14273608332216936))
         (+ -0.7775546284143937 0.2408935072862286))
         (- (% x 0.7372939199626813) (* x x))) (-
         (+ (+ -0.8760354695337507 x) (- (% x x) x))
         (+ (* x x) (% x x)))) 0.37949422986421655)))
     (+ (* x x) (+ -0.7775546284143937 (* (+ (-
         (+ (* (+ 0.649013313910513 -0.18404151019030146)
             (- 0.16500765812224194 0.254170371379969))
             (+ x -0.37692672991555365)) (+ (* x x) (*
         (* (+ x x) (+ -0.7775546284143937 0.2408935072862286))
         -0.851165895049401))) (* (- 0.45981084341503675
         -0.9898945043830369) (- (+ x 0.12084241362479875)
         (+ x 0.8579158798435933)))) (* (- (* x x)
         (% -0.026171623041389758 x)) (* (- x x) (+
         x x))))))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.98298 Adjusted=0.10017049 Hits=6
Tree 0:
 (% (- (* (+ x x) (+ -0.7775546284143937 (*
     0.9294117738878214 -0.07603509991378488)))
     (- (% x 0.7372939199626813) (* x x))) (-
     (+ (+ -0.8760354695337507 x) (* (* (+ x x)
         (* (+ x x) (+ -0.7775546284143937 (* 0.9294117738878214
             -0.07603509991378488)))) (% (% (- (* (+ -0.8760354695337507
         x) (+ -0.7775546284143937 0.2408935072862286))
         (- (% x 0.7372939199626813) (* x x))) (-
         (+ (+ -0.8760354695337507 x) (- (+ x x) x))
         (+ (* x x) (% x x)))) (+ x x)))) (+ (* x
     x) (% (% x x) x))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.98298 Adjusted=0.10017049 Hits=6
Tree 0:
 (% (- (* (+ x x) (+ -0.7775546284143937 (*
     0.9294117738878214 -0.07603509991378488)))
     (- (% x 0.7372939199626813) (* x x))) (-
     (+ (+ -0.8760354695337507 x) (* (* (+ x x)
         (* (+ x x) (+ -0.7775546284143937 (* 0.9294117738878214
             -0.07603509991378488)))) (% (% (- (* (+ -0.8760354695337507
         x) (+ -0.7775546284143937 0.2408935072862286))
         (- (% x 0.7372939199626813) (* x x))) (-
         (+ (+ -0.8760354695337507 x) (- (+ x x) x))
         (+ (* x x) (% x x)))) (+ x x)))) (+ (* x
     x) (% (% x x) x))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.98298 Adjusted=0.10017049 Hits=6
Tree 0:
 (% (- (* (+ x x) (+ -0.7775546284143937 (*
     0.9294117738878214 -0.07603509991378488)))
     (- (% x 0.7372939199626813) (* x x))) (-
     (+ (+ -0.8760354695337507 x) (* (* (+ x x)
         (* (+ x x) (+ -0.7775546284143937 (* 0.9294117738878214
             -0.07603509991378488)))) (% (% (- (* (+ -0.8760354695337507
         x) (+ -0.7775546284143937 0.2408935072862286))
         (- (% x 0.7372939199626813) (* x x))) (-
         (+ (+ -0.8760354695337507 x) (- (+ x x) x))
         (+ (* x x) (% x x)))) (+ x x)))) (+ (* x
     x) (% (% x x) x))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.98298 Adjusted=0.10017049 Hits=6
Tree 0:
 (% (- (* (+ x x) (+ -0.7775546284143937 (*
     0.9294117738878214 -0.07603509991378488)))
     (- (% x 0.7372939199626813) (* x x))) (-
     (+ (+ -0.8760354695337507 x) (* (* (+ x x)
         (* (+ x x) (+ -0.7775546284143937 (* 0.9294117738878214
             -0.07603509991378488)))) (% (% (- (* (+ -0.8760354695337507
         x) (+ -0.7775546284143937 0.2408935072862286))
         (- (% x 0.7372939199626813) (* x x))) (-
         (+ (+ -0.8760354695337507 x) (- (+ x x) x))
         (+ (* x x) (% x x)))) (+ x x)))) (+ (* x
     x) (% (% x x) x))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.569998 Adjusted=0.10449323 Hits=5
Tree 0:
 (% (- (* (+ x x) (+ -0.7775546284143937 (*
     0.9294117738878214 -0.07603509991378488)))
     (- (% x 0.7372939199626813) (* x x))) (-
     (+ (+ -0.8760354695337507 x) (* (- -0.9723275832150555
         x) (% (% (- (* (- (- (- x 0.23949882347296758)
         (- -0.92750866560526 -0.3569806249456513))
         (* x (% x 0.7372939199626813))) (+ -0.7775546284143937
         0.2408935072862286)) (- (+ x x) (* x x)))
         (- (+ (+ -0.8760354695337507 x) (* (% x (-
             -0.11102572301492719 x)) (% x x))) (+ (*
             x x) (% x x)))) (+ (% (* 0.12593117223303874
         (+ (* 0.424710318260076 -0.834228229267743)
             (* -0.1809926436950653 x))) (+ 0.5974106856260943
         (* x 0.14333999013577237))) (+ 0.7038238829817707
         0.30492468901576864))))) (+ (* x x) (% (%
     x x) x))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.098806 Adjusted=0.10990453 Hits=4
Tree 0:
 (% (- (* (+ x x) (+ -0.7775546284143937 (*
     0.9294117738878214 -0.07603509991378488)))
     (- (% x 0.7372939199626813) (* x x))) (-
     (+ (+ -0.8760354695337507 x) (* (- -0.9723275832150555
         x) (% (% (- (* (- (- (- x 0.23949882347296758)
         (- -0.92750866560526 -0.3569806249456513))
         (* x x)) (+ -0.7775546284143937 0.2408935072862286))
         (- (% x 0.7372939199626813) (* x x))) (-
         (+ (+ -0.8760354695337507 x) (* (* -0.4655010620291933
             0.5803800854991326) (% x x))) (+ (* x x)
         (% x x)))) (+ (% (* 0.12593117223303874 (%
         (- (- (* (+ x x) (+ -0.7775546284143937 (*
             0.9294117738878214 -0.07603509991378488)))
             (- (% x 0.7372939199626813) (* x x))) (-
             (% x 0.7372939199626813) (* x x))) (- (+
         (+ -0.8760354695337507 x) (* (* -0.4655010620291933
         (- (% x 0.7372939199626813) (* x x))) (%
         x x))) (+ (* x x) (% (- (% x 0.7372939199626813)
         (* x x)) x))))) (+ 0.5974106856260943 (*
         x 0.14333999013577237))) (+ 0.7038238829817707
         0.30492468901576864))))) (+ (* x x) (% x
     x))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.098806 Adjusted=0.10990453 Hits=4
Tree 0:
 (% (- (* (+ x x) (+ -0.7775546284143937 (*
     0.9294117738878214 -0.07603509991378488)))
     (- (% x 0.7372939199626813) (* x x))) (-
     (+ (+ -0.8760354695337507 x) (* (- -0.9723275832150555
         x) (% (% (- (* (- (- (- x 0.23949882347296758)
         (- -0.92750866560526 -0.3569806249456513))
         (* x x)) (+ -0.7775546284143937 0.2408935072862286))
         (- (% x 0.7372939199626813) (* x x))) (-
         (+ (+ -0.8760354695337507 x) (* (* -0.4655010620291933
             0.5803800854991326) (% x x))) (+ (* x x)
         (% x x)))) (+ (% (* 0.12593117223303874 (%
         (- (- (* (+ x x) (+ -0.7775546284143937 (*
             0.9294117738878214 -0.07603509991378488)))
             (- (% x 0.7372939199626813) (* x x))) (-
             (% x 0.7372939199626813) (* x x))) (- (+
         (+ -0.8760354695337507 x) (* (* -0.4655010620291933
         (- (% x 0.7372939199626813) (* x x))) (%
         x x))) (+ (* x x) (% (- (% x 0.7372939199626813)
         (* x x)) x))))) (+ 0.5974106856260943 (*
         x 0.14333999013577237))) (+ 0.7038238829817707
         0.30492468901576864))))) (+ (* x x) (% x
     x))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.514618 Adjusted=0.11744508 Hits=12
Tree 0:
 (% (- (* (+ x x) (+ -0.7775546284143937 (*
     0.9294117738878214 -0.07603509991378488)))
     (- (% x 0.7372939199626813) (* x x))) (-
     (+ (+ -0.8760354695337507 x) (* (- -0.9723275832150555
         x) (% (% (- (* (- (- (- x 0.23949882347296758)
         (- -0.92750866560526 -0.3569806249456513))
         (* x x)) (+ -0.7775546284143937 0.2408935072862286))
         (- (% x 0.7372939199626813) (* x x))) (-
         (+ (+ -0.8760354695337507 x) (* (* -0.4655010620291933
             0.5803800854991326) (% x x))) (+ (* x x)
         (% x x)))) (+ (% (* 0.12593117223303874 (%
         (- (- (* (+ x 0.8579158798435933) (+ -0.7775546284143937
             (* 0.9294117738878214 -0.07603509991378488)))
             (- (% x 0.7372939199626813) (* x x))) (-
             (% x 0.7372939199626813) (* x x))) (- (+
         (+ -0.8760354695337507 x) (* (* -0.4655010620291933
         (- (% x 0.7372939199626813) (* x x))) (%
         x x))) (+ (* x x) (% (- (% x 0.7372939199626813)
         (* x x)) x))))) (+ 0.5974106856260943 (*
         x 0.14333999013577237))) (+ 0.7038238829817707
         0.30492468901576864))))) (+ (* x x) (% x
     x))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.514618 Adjusted=0.11744508 Hits=12
Tree 0:
 (% (- (* (+ x x) (+ -0.7775546284143937 (*
     0.9294117738878214 -0.07603509991378488)))
     (- (% x 0.7372939199626813) (* x x))) (-
     (+ (+ -0.8760354695337507 x) (* (- -0.9723275832150555
         x) (% (% (- (* (- (- (- x 0.23949882347296758)
         (- -0.92750866560526 -0.3569806249456513))
         (* x x)) (+ -0.7775546284143937 0.2408935072862286))
         (- (% x 0.7372939199626813) (* x x))) (-
         (+ (+ -0.8760354695337507 x) (* (* -0.4655010620291933
             0.5803800854991326) (% x x))) (+ (* x x)
         (% x x)))) (+ (% (* 0.12593117223303874 (%
         (- (- (* (+ x 0.8579158798435933) (+ -0.7775546284143937
             (* 0.9294117738878214 -0.07603509991378488)))
             (- (% x 0.7372939199626813) (* x x))) (-
             (% x 0.7372939199626813) (* x x))) (- (+
         (+ -0.8760354695337507 x) (* (* -0.4655010620291933
         (- (% x 0.7372939199626813) (* x x))) (%
         x x))) (+ (* x x) (% (- (% x 0.7372939199626813)
         (* x x)) x))))) (+ 0.5974106856260943 (*
         x 0.14333999013577237))) (+ 0.7038238829817707
         0.30492468901576864))))) (+ (* x x) (% x
     x))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.514618 Adjusted=0.11744508 Hits=12
Tree 0:
 (% (- (* (+ x x) (+ -0.7775546284143937 (*
     0.9294117738878214 -0.07603509991378488)))
     (- (% x 0.7372939199626813) (* x x))) (-
     (+ (+ -0.8760354695337507 x) (* (- -0.9723275832150555
         x) (% (% (- (* (- (- (- x 0.23949882347296758)
         (- -0.92750866560526 -0.3569806249456513))
         (* x x)) (+ -0.7775546284143937 0.2408935072862286))
         (- (% x 0.7372939199626813) (* x x))) (-
         (+ (+ -0.8760354695337507 x) (* (* -0.4655010620291933
             0.5803800854991326) (% x x))) (+ (* x x)
         (% x x)))) (+ (% (* 0.12593117223303874 (%
         (- (- (* (+ x 0.8579158798435933) (+ -0.7775546284143937
             (* 0.9294117738878214 -0.07603509991378488)))
             (- (% x 0.7372939199626813) (* x x))) (-
             (% x 0.7372939199626813) (* x x))) (- (+
         (+ -0.8760354695337507 x) (* (* -0.4655010620291933
         (- (% x 0.7372939199626813) (* x x))) (%
         x x))) (+ (* x x) (% (- (% x 0.7372939199626813)
         (* x x)) x))))) (+ 0.5974106856260943 (*
         x 0.14333999013577237))) (+ 0.7038238829817707
         0.30492468901576864))))) (+ (* x x) (% x
     x))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.1795506 Adjusted=0.122256115 Hits=6
Tree 0:
 (% (- (* (+ x x) (+ -0.7775546284143937 (*
     0.9294117738878214 -0.07603509991378488)))
     (- (% x 0.7372939199626813) (* x x))) (-
     (+ (+ -0.8760354695337507 x) (* (- -0.9723275832150555
         x) (% (% (- (* (- (- (- x 0.23949882347296758)
         (- (+ x 0.12084241362479875) (+ x 0.8579158798435933)))
         (* x x)) (+ -0.7775546284143937 0.2408935072862286))
         (- (% x 0.7372939199626813) (* x x))) (-
         (+ (+ -0.8760354695337507 x) (* (* -0.4655010620291933
             0.5803800854991326) (* (- (* x x) (% -0.026171623041389758
             x)) (* (- x x) (+ x x))))) (+ (* x x) (%
         x x)))) (+ (% (* 0.12593117223303874 (% (-
         (- (* (+ x x) (+ -0.7775546284143937 (* (-
             0.16500765812224194 0.254170371379969) -0.07603509991378488)))
             (- (% x 0.7372939199626813) (* x x))) (-
         (% x 0.7372939199626813) (* x x))) (- (+
         (+ -0.8760354695337507 x) (* (* -0.4655010620291933
         (- (% x 0.7372939199626813) (* x x))) (%
         x x))) (+ (* x x) (% (- (% x 0.7372939199626813)
         (* x x)) x))))) (+ 0.5974106856260943 (*
         x 0.14333999013577237))) (+ 0.7038238829817707
         0.30492468901576864))))) (+ (* x x) (% x
     x))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.884863 Adjusted=0.12682529 Hits=13
Tree 0:
 (% (- (* (+ x x) (+ -0.7775546284143937 (*
     0.9294117738878214 -0.07603509991378488)))
     (- (% x 0.7372939199626813) (* x x))) (-
     (+ (+ -0.8760354695337507 x) (* (- -0.9723275832150555
         x) (% (% (- (* (- (- (- x 0.23949882347296758)
         (- (+ x 0.12084241362479875) (+ x 0.8579158798435933)))
         (* x x)) (+ -0.7775546284143937 0.2408935072862286))
         (- (% x 0.7372939199626813) (* x x))) (-
         (+ (+ x -0.37692672991555365) (* (* -0.4655010620291933
             0.5803800854991326) (% x x))) (+ (* x x)
         (% x x)))) (+ (% (* 0.12593117223303874 (%
         (- (- (* (+ x x) (+ -0.7775546284143937 (*
             (- 0.16500765812224194 0.254170371379969)
             -0.07603509991378488))) (- (% x 0.7372939199626813)
             (* x x))) (- (% x 0.7372939199626813) (*
             x x))) (- (+ (+ -0.8760354695337507 x) (*
         (* -0.4655010620291933 (- (% x 0.7372939199626813)
             (* x x))) (% x x))) (+ (* x x) (% (- (% x
         0.7372939199626813) (* x x)) x))))) (+ 0.5974106856260943
         (* x 0.14333999013577237))) (+ 0.7038238829817707
         0.30492468901576864))))) (+ (* x x) (% x
     x))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0530095 Adjusted=0.14178345 Hits=2
Tree 0:
 (% (- (* (+ x x) (+ -0.7775546284143937 (*
     0.9294117738878214 -0.07603509991378488)))
     (- (% x 0.7372939199626813) (* x x))) (-
     (+ (+ -0.8760354695337507 x) (* (- -0.9723275832150555
         x) (% (% (- (* (+ x (* (+ (* x x) (% (- (%
         x 0.7372939199626813) (* x x)) x)) 0.14273608332216936))
         (+ -0.7775546284143937 0.2408935072862286))
         (- (% x 0.7372939199626813) (* x x))) (-
         (+ (+ -0.8760354695337507 x) (- (% x x) x))
         (+ (* x x) (% x x)))) 0.37949422986421655)))
     (+ (* x x) (+ -0.7775546284143937 (* (* (%
         -0.03318256292945976 x) (* x x)) (* (* (+
         (- (+ (* (+ 0.649013313910513 -0.18404151019030146)
             (- 0.16500765812224194 0.254170371379969))
             (+ x -0.37692672991555365)) (+ (* (* x 0.14273608332216936)
             x) (+ (+ (% (* 0.12593117223303874 (+ (*
             0.424710318260076 -0.834228229267743) (*
             -0.1809926436950653 x))) (+ 0.5974106856260943
             (* x 0.14333999013577237))) (+ 0.7038238829817707
             0.30492468901576864)) (* x -0.1923892191146137))))
         (* (- 0.45981084341503675 -0.9898945043830369)
             (- (+ x 0.12084241362479875) (+ x 0.8579158798435933))))
         (+ -0.7775546284143937 (* (+ (- (* (+ x (*
             (* 0.9294117738878214 -0.07603509991378488)
             0.14273608332216936)) (+ -0.7775546284143937
             0.2408935072862286)) (- 0.7891437686640199
             x)) (* (* x x) (- (+ x 0.12084241362479875)
             (+ x 0.8579158798435933)))) (* (- (* x x)
             (% -0.026171623041389758 x)) (* (- x x) (+
             x x)))))) (* (+ x x) (* (* x x) (+ -0.7775546284143937
         0.2408935072862286)))))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.4259667 Adjusted=0.15561861 Hits=5
Tree 0:
 (% (- (* (+ x x) (+ -0.7775546284143937 (*
     0.9294117738878214 -0.07603509991378488)))
     (- (% x 0.7372939199626813) (* x x))) (-
     (+ (+ -0.8760354695337507 x) (* (- -0.9723275832150555
         x) (% (% (- (* (+ x (* (+ (% x 0.7372939199626813)
         (% (- (% x 0.7372939199626813) (* x x)) x))
         0.14273608332216936)) (+ -0.7775546284143937
         0.2408935072862286)) (- (% x 0.7372939199626813)
         (* x x))) (- (+ (+ -0.8760354695337507 x)
         (- (% x x) x)) (+ (* x x) (% x x)))) 0.37949422986421655)))
     (+ (* x x) (+ -0.7775546284143937 (* (* (%
         -0.03318256292945976 x) (- x -0.17772379869058108))
         (* (* (+ (- (+ (* (+ 0.649013313910513 -0.18404151019030146)
             (* (- (* x x) (* x x)) (* -0.026171623041389758
                 (* (+ -0.7775546284143937 (* 0.9294117738878214
                     -0.07603509991378488)) (+ -0.7775546284143937
                     (* x x)))))) (+ x -0.37692672991555365))
             (+ (* (* x 0.14273608332216936) x) (+ (%
                 (% (* (* (* x -0.24715319019244975) (% 0.7178938438137092
                     0.8691229763269812)) (* -0.7316038301398788
                     x)) (- x x)) (- x x)) (* x -0.1923892191146137))))
             (* (- 0.45981084341503675 -0.9898945043830369)
                 (- (+ x 0.12084241362479875) (+ x 0.8579158798435933))))
             (+ -0.7775546284143937 (* (+ (- (* (+ x (*
                 (* 0.9294117738878214 -0.07603509991378488)
                 0.14273608332216936)) (+ -0.7775546284143937
                 0.2408935072862286)) (- 0.7891437686640199
                 x)) (* (* x x) (- (+ x 0.12084241362479875)
                 (+ (+ -0.8760354695337507 x) (+ -0.8760354695337507
                     x))))) (* (- (* x x) (% -0.026171623041389758
                 x)) (* (- x x) (+ x x)))))) (* (+ x x) (*
             (* x x) (- 0.7891437686640199 x)))))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0190744 Adjusted=0.1661385 Hits=6
Tree 0:
 (% (- (* (+ x x) (+ -0.7775546284143937 (*
     0.9294117738878214 -0.07603509991378488)))
     (- (% x 0.7372939199626813) (* x x))) (-
     (+ (+ -0.8760354695337507 x) (* (- -0.9723275832150555
         x) (% (% (- (* (+ x (* (+ (% (- (% x x) (*
         x x)) x) (% (% x 0.7372939199626813) x))
         0.14273608332216936)) (+ -0.7775546284143937
         0.2408935072862286)) (- (% x 0.7372939199626813)
         (* x x))) (- (+ (+ -0.8760354695337507 x)
         (- (% x x) x)) (+ (* x x) (% x x)))) 0.37949422986421655)))
     (+ (* x x) (+ -0.7775546284143937 (* (* (%
         -0.03318256292945976 x) (- x -0.17772379869058108))
         (* (* (+ (- (+ (* (+ 0.649013313910513 -0.18404151019030146)
             (* (- (* x x) (* x x)) (* (- x x) (* (- (+
                 x -0.2933457369717871) x) (+ -0.7775546284143937
                 (* x x)))))) (+ x -0.37692672991555365))
             (+ (* (* x 0.14273608332216936) x) (+ (%
                 (% (* (* (* x -0.24715319019244975) (% 0.7178938438137092
                     0.8691229763269812)) (* -0.7316038301398788
                     x)) (- x x)) (- x x)) (* x -0.1923892191146137))))
             (* (- 0.45981084341503675 -0.9898945043830369)
                 (- (+ x 0.12084241362479875) (+ x 0.8579158798435933))))
             (+ -0.7775546284143937 (* (+ -0.7775546284143937
                 0.2408935072862286) (- x -0.17772379869058108))))
             (* (+ x x) (* (* x x) (+ -0.7775546284143937
                 0.2408935072862286)))))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.940408 Adjusted=0.1683386 Hits=4
Tree 0:
 (% (- (* (+ x x) (+ -0.7775546284143937 (*
     0.9294117738878214 -0.07603509991378488)))
     (- (% x 0.7372939199626813) (* x x))) (-
     (+ (+ -0.8760354695337507 x) (* (- -0.9723275832150555
         x) (% (% (- (* (+ x (* (+ (+ (+ -0.8760354695337507
         x) (- (% x x) x)) (% (- (% x 0.7372939199626813)
         (* x x)) x)) 0.14273608332216936)) (+ -0.7775546284143937
         0.2408935072862286)) (- (% x 0.7372939199626813)
         (* x x))) (- (+ (+ -0.8760354695337507 x)
         (- (% x x) x)) (+ (* x x) (% x x)))) 0.37949422986421655)))
     (+ (* x x) (+ -0.7775546284143937 (* (* (%
         -0.03318256292945976 x) (- x -0.17772379869058108))
         (* (* (+ (- (+ (* (+ 0.649013313910513 -0.18404151019030146)
             (* (- (* x x) (* x x)) (* (- x x) (* (- (+
                 x -0.2933457369717871) x) (+ -0.7775546284143937
                 (* x x)))))) (+ x -0.37692672991555365))
             (+ (* (* x 0.14273608332216936) x) (+ (%
                 (% (* (* (* x -0.24715319019244975) (% 0.7178938438137092
                     0.8691229763269812)) (* -0.7316038301398788
                     x)) (- x x)) (- x x)) (* x -0.1923892191146137))))
             (* (- 0.45981084341503675 -0.9898945043830369)
                 (- (+ x 0.12084241362479875) (+ x 0.8579158798435933))))
             (+ -0.7775546284143937 (* (+ (- (* (+ x (*
                 (* 0.9294117738878214 -0.07603509991378488)
                 0.14273608332216936)) (+ -0.7775546284143937
                 0.2408935072862286)) (- 0.7891437686640199
                 x)) (* (* x x) (- (+ x (% x 0.7372939199626813))
                 (+ (+ -0.8760354695337507 x) (+ -0.8760354695337507
                     x))))) (* (- (* x x) (% -0.026171623041389758
                 x)) (* (- x x) (+ -0.8760354695337507 x))))))
             (* (+ x x) (* (* x x) (* (+ x (* (+ (* x
                 x) (% (- (% x x) (* x x)) x)) 0.14273608332216936))
                 (+ -0.7775546284143937 0.2408935072862286))))))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.471809 Adjusted=0.18275492 Hits=8
Tree 0:
 (% (- (* (+ x x) (+ -0.7775546284143937 (*
     0.9294117738878214 -0.07603509991378488)))
     (- (% x 0.7372939199626813) (* x x))) (-
     (+ (+ -0.8760354695337507 x) (* (- -0.9723275832150555
         x) (% (% (- (* (+ x (* (+ (% x 0.7372939199626813)
         (% (- (% x 0.7372939199626813) (* x x)) x))
         0.14273608332216936)) (+ -0.7775546284143937
         0.2408935072862286)) (- (% x 0.7372939199626813)
         (* x x))) (- (+ (+ -0.8760354695337507 x)
         (- (% x x) x)) (+ (* x x) (% x x)))) 0.37949422986421655)))
     (+ (* x x) (+ -0.7775546284143937 (* (* (%
         -0.03318256292945976 x) (- x -0.17772379869058108))
         (* (* (+ (- (+ (* (+ 0.649013313910513 -0.18404151019030146)
             (+ (+ -0.8760354695337507 x) (- (% x x) x)))
             (+ x -0.37692672991555365)) (+ (* (* x 0.14273608332216936)
             x) (+ (% (% (* (* (* x -0.24715319019244975)
             (% 0.7178938438137092 0.8691229763269812))
             (* -0.7316038301398788 x)) (- x x)) (- x
             x)) (* x -0.1923892191146137)))) (* (- 0.45981084341503675
             -0.9898945043830369) (- (+ x 0.12084241362479875)
             (+ x 0.8579158798435933)))) (+ -0.7775546284143937
             (* (+ (- (* (+ x (* (* 0.9294117738878214
                 -0.07603509991378488) 0.14273608332216936))
                 (+ -0.7775546284143937 0.2408935072862286))
                 (- 0.7891437686640199 x)) (* (* x x) (- (+
                 x 0.12084241362479875) (+ (* x x) (+ -0.8760354695337507
                 x))))) (* (- (* x x) (% -0.026171623041389758
                 x)) (* (- x x) (+ x x)))))) (* (+ x x) (*
             (* x x) (- 0.7891437686640199 x)))))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8291311 Adjusted=0.2070766 Hits=8
Tree 0:
 (% (- (* (+ x x) -0.8760354695337507) (-
     (% x 0.7372939199626813) (* x x))) (- (+
     (+ -0.8760354695337507 x) (* (- -0.9723275832150555
     x) (% (% (- (* (+ x (* (+ (* x x) (% (- (%
     x 0.7372939199626813) (* x x)) x)) 0.14273608332216936))
     (+ -0.7775546284143937 0.2408935072862286))
     (- (% x 0.7372939199626813) (* x x))) (-
     (+ (+ -0.8760354695337507 x) (- (% x x) x))
     (+ (* x x) (% x x)))) 0.37949422986421655)))
     (+ (* x x) (+ -0.7775546284143937 (* (* (%
         -0.03318256292945976 x) (* x x)) (* (* (+
         (- (+ (* (+ 0.649013313910513 -0.18404151019030146)
             (- 0.16500765812224194 0.254170371379969))
             (+ x -0.37692672991555365)) (+ (* (* x 0.14273608332216936)
             x) (+ (+ (% (* 0.12593117223303874 (+ (*
             0.424710318260076 -0.834228229267743) (*
             -0.1809926436950653 x))) (+ 0.5974106856260943
             (* x 0.14333999013577237))) (+ 0.7038238829817707
             0.30492468901576864)) (* x -0.1923892191146137))))
         (* (- 0.45981084341503675 -0.9898945043830369)
             (- (+ x 0.12084241362479875) (+ x 0.8579158798435933))))
         (+ -0.7775546284143937 (* (+ (- (* (+ x (*
             (* 0.9294117738878214 -0.07603509991378488)
             0.14273608332216936)) (+ (* x x) (% x x)))
             (- 0.7891437686640199 x)) (* (* x x) (- (+
             x 0.12084241362479875) (+ x 0.8579158798435933))))
             (* (- (* x x) (% -0.026171623041389758 x))
                 (* (- x x) (+ x x)))))) (* (* x x) (* (*
         x x) (+ -0.7775546284143937 0.2408935072862286)))))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8291311 Adjusted=0.2070766 Hits=8
Tree 0:
 (% (- (* (+ x x) -0.8760354695337507) (-
     (% x 0.7372939199626813) (* x x))) (- (+
     (+ -0.8760354695337507 x) (* (- -0.9723275832150555
     x) (% (% (- (* (+ x (* (+ (* x x) (% (- (%
     x 0.7372939199626813) (* x x)) x)) 0.14273608332216936))
     (+ -0.7775546284143937 0.2408935072862286))
     (- (% x 0.7372939199626813) (* x x))) (-
     (+ (+ -0.8760354695337507 x) (- (% x x) x))
     (+ (* x x) (% x x)))) 0.37949422986421655)))
     (+ (* x x) (+ -0.7775546284143937 (* (* (%
         -0.03318256292945976 x) (* x x)) (* (* (+
         (- (+ (* (+ 0.649013313910513 -0.18404151019030146)
             (- 0.16500765812224194 0.254170371379969))
             (+ x -0.37692672991555365)) (+ (* (* x 0.14273608332216936)
             x) (+ (+ (% (* 0.12593117223303874 (+ (*
             0.424710318260076 -0.834228229267743) (*
             -0.1809926436950653 x))) (+ 0.5974106856260943
             (* x 0.14333999013577237))) (+ 0.7038238829817707
             0.30492468901576864)) (* x -0.1923892191146137))))
         (* (- 0.45981084341503675 -0.9898945043830369)
             (- (+ x 0.12084241362479875) (+ x 0.8579158798435933))))
         (+ -0.7775546284143937 (* (+ (- (* (+ x (*
             (* 0.9294117738878214 -0.07603509991378488)
             0.14273608332216936)) (+ (* x x) (% x x)))
             (- 0.7891437686640199 x)) (* (* x x) (- (+
             x 0.12084241362479875) (+ x 0.8579158798435933))))
             (* (- (* x x) (% -0.026171623041389758 x))
                 (* (- x x) (+ x x)))))) (* (* x x) (* (*
         x x) (+ -0.7775546284143937 0.2408935072862286)))))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8291311 Adjusted=0.2070766 Hits=8
Tree 0:
 (% (- (* (+ x x) -0.8760354695337507) (-
     (% x 0.7372939199626813) (* x x))) (- (+
     (+ -0.8760354695337507 x) (* (- -0.9723275832150555
     x) (% (% (- (* (+ x (* (+ (* x x) (% (- (%
     x 0.7372939199626813) (* x x)) x)) 0.14273608332216936))
     (+ -0.7775546284143937 0.2408935072862286))
     (- (% x 0.7372939199626813) (* x x))) (-
     (+ (+ -0.8760354695337507 x) (- (% x x) x))
     (+ (* x x) (% x x)))) 0.37949422986421655)))
     (+ (* x x) (+ -0.7775546284143937 (* (* (%
         -0.03318256292945976 x) (* x x)) (* (* (+
         (- (+ (* (+ 0.649013313910513 -0.18404151019030146)
             (- 0.16500765812224194 0.254170371379969))
             (+ x -0.37692672991555365)) (+ (* (* x 0.14273608332216936)
             x) (+ (+ (% (* 0.12593117223303874 (+ (*
             0.424710318260076 -0.834228229267743) (*
             -0.1809926436950653 x))) (+ 0.5974106856260943
             (* x 0.14333999013577237))) (+ 0.7038238829817707
             0.30492468901576864)) (* x -0.1923892191146137))))
         (* (- 0.45981084341503675 -0.9898945043830369)
             (- (+ x 0.12084241362479875) (+ x 0.8579158798435933))))
         (+ -0.7775546284143937 (* (+ (- (* (+ x (*
             (* 0.9294117738878214 -0.07603509991378488)
             0.14273608332216936)) (+ (* x x) (% x x)))
             (+ -0.7775546284143937 0.2408935072862286))
             (+ -0.8760354695337507 x)) (* (- (* x x)
             (% -0.026171623041389758 x)) (* (- x x) (+
             x x)))))) (* (* x x) (* (* x x) (+ -0.7775546284143937
         0.2408935072862286)))))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.136095 Adjusted=0.24177395 Hits=8
Tree 0:
 (% (- (* (+ x x) -0.8760354695337507) (-
     (% x 0.7372939199626813) (* x x))) (- (+
     (+ -0.8760354695337507 x) (* (- -0.9723275832150555
     x) (% (% (- (* (+ x (* (+ (* x x) (% (- (%
     x x) (* x x)) x)) 0.14273608332216936)) (+
     -0.7775546284143937 0.2408935072862286))
     (- (% x 0.7372939199626813) (* x x))) (-
     (+ (+ -0.8760354695337507 x) (- (% x x) x))
     (+ (* x x) (% x x)))) 0.37949422986421655)))
     (+ (* x x) (+ -0.7775546284143937 (* (* (%
         -0.03318256292945976 x) (* x x)) (* (* (+
         (- (+ (* (+ 0.649013313910513 -0.18404151019030146)
             (- 0.16500765812224194 0.254170371379969))
             (+ x -0.37692672991555365)) (+ (* (* x 0.14273608332216936)
             x) (+ (+ (% (* 0.12593117223303874 (+ (*
             0.424710318260076 -0.834228229267743) (*
             -0.1809926436950653 x))) (+ 0.5974106856260943
             (* x 0.14333999013577237))) (+ 0.7038238829817707
             0.30492468901576864)) (* x -0.1923892191146137))))
         (* (- 0.45981084341503675 -0.9898945043830369)
             (- (+ x 0.12084241362479875) (+ x 0.8579158798435933))))
         (+ -0.7775546284143937 (* (+ (- (* (+ x (*
             (* 0.9294117738878214 -0.07603509991378488)
             0.14273608332216936)) (+ (* x x) (% x x)))
             (- 0.7891437686640199 x)) (* (* x x) (- (+
             x 0.12084241362479875) (+ x 0.8579158798435933))))
             (* (- (* x x) (% -0.026171623041389758 x))
                 (* (* (- (* x x) (% -0.026171623041389758
                     x)) (* (- x x) (+ x x))) (+ x x)))))) (*
         (* x x) (* (* x x) (+ -0.7775546284143937
         0.2408935072862286)))))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.136095 Adjusted=0.24177395 Hits=8
Tree 0:
 (% (- (* (+ x x) -0.8760354695337507) (-
     (% x 0.7372939199626813) (* x x))) (- (+
     (+ -0.8760354695337507 x) (* (- -0.9723275832150555
     x) (% (% (- (* (+ x (* (+ (* x x) (% (- (%
     x x) (* x x)) x)) 0.14273608332216936)) (+
     -0.7775546284143937 0.2408935072862286))
     (- (% x 0.7372939199626813) (* x x))) (-
     (+ (+ -0.8760354695337507 x) (- (% x x) x))
     (+ (* x x) (% x x)))) 0.37949422986421655)))
     (+ (* x x) (+ -0.7775546284143937 (* (* (%
         -0.03318256292945976 x) (* x x)) (* (* (+
         (- (+ (* (+ 0.649013313910513 -0.18404151019030146)
             (- 0.16500765812224194 0.254170371379969))
             (+ x -0.37692672991555365)) (+ (* (* x 0.14273608332216936)
             x) (+ (+ (% (* 0.12593117223303874 (+ (*
             0.424710318260076 -0.834228229267743) (*
             -0.1809926436950653 x))) (+ 0.5974106856260943
             (* x 0.14333999013577237))) (+ 0.7038238829817707
             0.30492468901576864)) (* x -0.1923892191146137))))
         (* (- 0.45981084341503675 -0.9898945043830369)
             (- (+ x 0.12084241362479875) (+ x 0.8579158798435933))))
         (+ -0.7775546284143937 (* (+ (- (* (+ x (*
             (* x x) 0.14273608332216936)) (+ (* x x)
             (% x x))) (- 0.7891437686640199 x)) (* (*
             x x) (- (+ x 0.12084241362479875) (+ x 0.8579158798435933))))
             (* (- (* x x) (% -0.026171623041389758 x))
                 (* (* (- (* x x) (% -0.026171623041389758
                     x)) (* (- x x) (+ x x))) (+ x x)))))) (*
         (* x x) (* (* x x) (+ -0.7775546284143937
         0.2408935072862286)))))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.048299 Adjusted=0.24701734 Hits=6
Tree 0:
 (% (- (* (+ x x) -0.8760354695337507) (-
     (% x 0.7372939199626813) (* x x))) (- (+
     (+ -0.8760354695337507 x) (* (- -0.9723275832150555
     x) (% (% (- (* (+ x (* (+ (* x x) (% (- (-
     0.45981084341503675 -0.9898945043830369)
     (* x x)) x)) 0.14273608332216936)) (+ -0.7775546284143937
     0.2408935072862286)) (- (% x 0.7372939199626813)
     (* x x))) (- (+ (+ -0.8760354695337507 x)
     (- (+ (% (* 0.12593117223303874 (+ (* 0.424710318260076
         -0.834228229267743) (* -0.1809926436950653
         x))) (+ 0.5974106856260943 (* x 0.14333999013577237)))
         (+ 0.7038238829817707 0.30492468901576864))
         x)) (+ (* x x) (% x x)))) 0.37949422986421655)))
     (+ (* x x) (+ -0.7775546284143937 (* (* (%
         -0.03318256292945976 x) (* x x)) (* (* (+
         (- (+ (* (+ 0.649013313910513 -0.18404151019030146)
             (- 0.16500765812224194 0.254170371379969))
             (+ x -0.37692672991555365)) (+ (* (* x 0.14273608332216936)
             x) (+ (+ (% (* 0.12593117223303874 (+ (*
             0.424710318260076 -0.834228229267743) (*
             -0.1809926436950653 x))) (+ 0.5974106856260943
             (* x 0.14333999013577237))) (+ 0.7038238829817707
             0.30492468901576864)) (* x -0.1923892191146137))))
         (* (- 0.45981084341503675 -0.9898945043830369)
             (- (+ x 0.12084241362479875) (+ x 0.8579158798435933))))
         (+ -0.7775546284143937 (* (+ (- (* (+ x (*
             (* 0.9294117738878214 -0.07603509991378488)
             0.14273608332216936)) (+ (* x x) (% x x)))
             (- 0.7891437686640199 x)) (* (* x x) (- (+
             x 0.12084241362479875) (* (* x 0.14273608332216936)
             x)))) (* (- (* x x) (% -0.026171623041389758
             x)) (* (* (- (* x x) (% -0.026171623041389758
             x)) (* (- x x) (+ x x))) (+ x x)))))) (*
         (* x x) (* (* x x) (+ -0.7775546284143937
         0.2408935072862286)))))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.048299 Adjusted=0.24701734 Hits=6
Tree 0:
 (% (- (* (+ x x) -0.8760354695337507) (-
     (% x 0.7372939199626813) (* x x))) (- (+
     (+ -0.8760354695337507 x) (* (- -0.9723275832150555
     x) (% (% (- (* (+ x (* (+ (* x x) (% (- (-
     0.45981084341503675 -0.9898945043830369)
     (* x x)) x)) 0.14273608332216936)) (+ -0.7775546284143937
     0.2408935072862286)) (- (% x 0.7372939199626813)
     (* x x))) (- (+ (+ -0.8760354695337507 x)
     (- (+ (% (* 0.12593117223303874 (+ (* 0.424710318260076
         -0.834228229267743) (* -0.1809926436950653
         x))) (+ 0.5974106856260943 (* x 0.14333999013577237)))
         (+ 0.7038238829817707 0.30492468901576864))
         x)) (+ (* x x) (% x x)))) 0.37949422986421655)))
     (+ (* x x) (+ -0.7775546284143937 (* (* (%
         -0.03318256292945976 x) (* x x)) (* (* (+
         (- (+ (* (+ 0.649013313910513 -0.18404151019030146)
             (- 0.16500765812224194 0.254170371379969))
             (+ x -0.37692672991555365)) (+ (* (* x 0.14273608332216936)
             x) (+ (+ (% (* 0.12593117223303874 (+ (*
             0.424710318260076 -0.834228229267743) (*
             -0.1809926436950653 x))) (+ 0.5974106856260943
             (* x 0.14333999013577237))) (+ 0.7038238829817707
             0.30492468901576864)) (* x -0.1923892191146137))))
         (* (- 0.45981084341503675 -0.9898945043830369)
             (- (+ x 0.12084241362479875) (+ x 0.8579158798435933))))
         (+ -0.7775546284143937 (* (+ (- (* (+ x (*
             (* 0.9294117738878214 -0.07603509991378488)
             0.14273608332216936)) (+ (* x x) (% x x)))
             (- 0.7891437686640199 x)) (* (* x x) (- (+
             x 0.12084241362479875) (* (* x 0.14273608332216936)
             x)))) (* (- (* x x) (% -0.026171623041389758
             x)) (* (* (- (* x x) (% -0.026171623041389758
             x)) (* (- x x) (+ x x))) (+ x x)))))) (*
         (* x x) (* (* x x) (+ -0.7775546284143937
         0.2408935072862286)))))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0313833 Adjusted=0.2480538 Hits=8
Tree 0:
 (% (- (* (+ x x) -0.8760354695337507) (-
     (% x 0.7372939199626813) (* x x))) (- (+
     (+ -0.8760354695337507 x) (* (- -0.9723275832150555
     x) (% (% (- (* (+ x (* (+ (* x x) (% (- (-
     0.45981084341503675 -0.9898945043830369)
     (* x x)) x)) 0.14273608332216936)) (+ -0.7775546284143937
     0.2408935072862286)) (- (% x 0.7372939199626813)
     (* x x))) (- (+ (+ -0.8760354695337507 x)
     (- (+ (% (* 0.12593117223303874 (+ -0.7775546284143937
         0.2408935072862286)) (+ 0.5974106856260943
         (* x 0.14333999013577237))) (+ 0.7038238829817707
         0.30492468901576864)) x)) (+ (* x x) (% x
     x)))) 0.37949422986421655))) (+ (* x x) (+
     -0.7775546284143937 (* (* (% -0.03318256292945976
     x) (* x x)) (* (* (+ (- (+ (* (+ 0.649013313910513
     -0.18404151019030146) (- 0.16500765812224194
     0.254170371379969)) (+ x -0.37692672991555365))
     (+ (* (* x 0.14273608332216936) x) (+ (+
         (% (* 0.12593117223303874 (+ (* 0.424710318260076
             -0.834228229267743) (* -0.1809926436950653
             x))) (+ 0.5974106856260943 (* x 0.14333999013577237)))
         (+ 0.7038238829817707 0.30492468901576864))
         (* x -0.1923892191146137)))) (* (- 0.45981084341503675
     -0.9898945043830369) (- (+ x 0.12084241362479875)
     (+ x 0.8579158798435933)))) (+ -0.7775546284143937
     (* (+ (- (* (+ x (* (* 0.9294117738878214
         -0.07603509991378488) 0.14273608332216936))
         (+ (* x x) (% x x))) (- 0.7891437686640199
         x)) (* (* x x) (- (+ x 0.12084241362479875)
         (* (* x 0.14273608332216936) x)))) (* (-
         (* x x) (% -0.026171623041389758 x)) (* (*
         (- (* x x) (% -0.026171623041389758 x)) (*
         (- x x) (+ x x))) (+ x x)))))) (* (* x x)
     (* (* x x) (+ -0.7775546284143937 0.2408935072862286)))))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0028872 Adjusted=0.24981968 Hits=7
Tree 0:
 (% (- (* (+ x x) -0.8760354695337507) (-
     (% x 0.7372939199626813) (* x x))) (- (+
     (+ -0.8760354695337507 x) (* (- -0.9723275832150555
     x) (% (% (- (* (+ x (* (+ (* x x) (% (- (-
     0.45981084341503675 -0.9898945043830369)
     (* x x)) x)) 0.14273608332216936)) (+ -0.7775546284143937
     0.2408935072862286)) (- (% x 0.7372939199626813)
     (* x x))) (- (+ (+ -0.8760354695337507 x)
     (- (+ (% (* 0.12593117223303874 (+ (* 0.424710318260076
         -0.834228229267743) (* -0.1809926436950653
         x))) (+ 0.5974106856260943 (* x 0.14333999013577237)))
         (+ 0.7038238829817707 0.30492468901576864))
         x)) (+ (* x x) (% x x)))) 0.37949422986421655)))
     (+ (* x x) (+ -0.7775546284143937 (* (* (%
         -0.03318256292945976 x) (* x x)) (* (* (+
         (- (+ (* (+ 0.649013313910513 -0.18404151019030146)
             (- 0.16500765812224194 0.254170371379969))
             (+ x -0.37692672991555365)) (+ (* (* x 0.14273608332216936)
             x) (+ (+ (% (* 0.12593117223303874 (+ (*
             0.424710318260076 -0.834228229267743) (*
             -0.1809926436950653 x))) (+ 0.5974106856260943
             (* x 0.14333999013577237))) (% x x)) (* x
             -0.1923892191146137)))) (* (- 0.45981084341503675
         -0.9898945043830369) (- (+ x 0.12084241362479875)
         (+ x 0.8579158798435933)))) (+ -0.7775546284143937
         (* (+ (- (* (+ x (* (* 0.9294117738878214
             -0.07603509991378488) 0.14273608332216936))
             (+ (* x x) (% x x))) (- 0.7891437686640199
             x)) (* (* x x) (- (+ x 0.12084241362479875)
             (* (* x 0.14273608332216936) x)))) (* (-
             (* x x) (% -0.026171623041389758 x)) (* (*
             (- (* x x) (% -0.026171623041389758 x)) (*
             (- x x) (+ x x))) (+ x x)))))) (* (* x x)
         (* (* x x) (+ -0.7775546284143937 0.2408935072862286)))))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.9490767 Adjusted=0.25322375 Hits=7
Tree 0:
 (% (- (* (+ x x) -0.8760354695337507) (-
     (% x 0.7372939199626813) (* x x))) (- (+
     (+ -0.8760354695337507 x) (* (- -0.9723275832150555
     x) (% (% (- (* (+ x (* (+ (* x x) (% (- (-
     0.45981084341503675 -0.9898945043830369)
     (* x x)) x)) 0.14273608332216936)) (+ -0.7775546284143937
     0.2408935072862286)) (- (% x 0.7372939199626813)
     (* x x))) (- (+ (+ -0.8760354695337507 x)
     (- (+ (% (* 0.12593117223303874 (+ (* 0.424710318260076
         -0.834228229267743) (* -0.1809926436950653
         x))) (+ 0.5974106856260943 (% -0.026171623041389758
         x))) (+ 0.7038238829817707 0.30492468901576864))
         x)) (+ (* x x) (% x x)))) 0.37949422986421655)))
     (+ (* x x) (+ -0.7775546284143937 (* (* (%
         -0.03318256292945976 x) (* x x)) (* (* (+
         (- (+ (* (+ 0.649013313910513 -0.18404151019030146)
             (- 0.16500765812224194 0.254170371379969))
             (+ x -0.37692672991555365)) (+ (* (* x 0.14273608332216936)
             x) (+ (+ (% (* 0.12593117223303874 (+ (*
             0.424710318260076 -0.834228229267743) (*
             -0.1809926436950653 x))) (+ 0.5974106856260943
             (* x 0.14333999013577237))) (% x x)) (* x
             -0.1923892191146137)))) (* (- 0.45981084341503675
         -0.9898945043830369) (- (+ x 0.12084241362479875)
         (+ x 0.8579158798435933)))) (+ -0.7775546284143937
         (* (+ (- (* (+ x (* (* 0.9294117738878214
             -0.07603509991378488) 0.14273608332216936))
             (+ (* x x) (% x x))) (- 0.7891437686640199
             x)) (* (* x x) (- (+ x 0.12084241362479875)
             (* (* x 0.14273608332216936) x)))) (* (-
             (* x x) (% -0.026171623041389758 x)) (* (*
             (- (* x x) (% -0.026171623041389758 x)) (*
             (- x x) (+ x x))) (+ x x)))))) (* (* x x)
         (* (* x x) (+ -0.7775546284143937 0.2408935072862286)))))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.862407 Adjusted=0.25890592 Hits=10
Tree 0:
 (% (- (* (+ x x) -0.8760354695337507) (-
     (% x 0.7372939199626813) (* x x))) (- (+
     (+ -0.8760354695337507 x) (* (- -0.9723275832150555
     x) (% (% (- (* (+ x (* (+ (* x x) (% (- (%
     (+ 0.649013313910513 -0.18404151019030146)
     x) (* x x)) x)) 0.14273608332216936)) (+
     -0.7775546284143937 0.2408935072862286))
     (- (% x 0.7372939199626813) (* x x))) (-
     (+ (+ -0.8760354695337507 x) (- (% x x) x))
     (+ (* x x) (% x x)))) 0.37949422986421655)))
     (+ (* x x) (+ -0.7775546284143937 (* (* 0.12593117223303874
         (+ (* 0.424710318260076 -0.834228229267743)
             (* -0.1809926436950653 x))) (* (* (+ (- (+
         (* (+ 0.649013313910513 -0.18404151019030146)
             (- 0.16500765812224194 0.254170371379969))
         (+ x -0.37692672991555365)) (+ (* (* x 0.14273608332216936)
         x) (+ (+ (% (* 0.12593117223303874 (+ (*
         0.424710318260076 -0.834228229267743) (*
         -0.1809926436950653 x))) (+ 0.5974106856260943
         (* x 0.14333999013577237))) (+ 0.7038238829817707
         0.30492468901576864)) (* x -0.1923892191146137))))
         (* (- 0.45981084341503675 -0.9898945043830369)
             (- (+ x 0.12084241362479875) (+ x 0.8579158798435933))))
         (+ -0.7775546284143937 (* (+ (- (* (+ x (*
             (* 0.9294117738878214 -0.07603509991378488)
             0.14273608332216936)) (+ (* x x) (% x x)))
             (- 0.7891437686640199 x)) (* (* x x) (- (+
             x 0.12084241362479875) (+ x 0.8579158798435933))))
             (* (+ x x) (* (* (- (* x x) (% -0.026171623041389758
                 x)) (* (- x x) (+ x x))) (+ x x)))))) (*
         (* x x) (* (* x x) (+ -0.7775546284143937
         0.2408935072862286)))))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.862407 Adjusted=0.25890592 Hits=10
Tree 0:
 (% (- (* (+ x x) -0.8760354695337507) (-
     (% x 0.7372939199626813) (* x x))) (- (+
     (+ -0.8760354695337507 x) (* (- -0.9723275832150555
     x) (% (% (- (* (+ x (* (+ (* x x) (% (- (%
     (+ 0.649013313910513 -0.18404151019030146)
     x) (* x x)) x)) 0.14273608332216936)) (+
     -0.7775546284143937 0.2408935072862286))
     (- (% x 0.7372939199626813) (* x x))) (-
     (+ (+ -0.8760354695337507 x) (- (% x x) x))
     (+ (* x x) (% x x)))) 0.37949422986421655)))
     (+ (* x x) (+ -0.7775546284143937 (* (* 0.12593117223303874
         (+ (* 0.424710318260076 -0.834228229267743)
             (* -0.1809926436950653 x))) (* (* (+ (- (+
         (* (+ 0.649013313910513 -0.18404151019030146)
             (- 0.16500765812224194 0.254170371379969))
         (+ x -0.37692672991555365)) (+ (* (* x 0.14273608332216936)
         x) (+ (+ (% (* 0.12593117223303874 (+ (*
         0.424710318260076 -0.834228229267743) (*
         -0.1809926436950653 x))) (+ 0.5974106856260943
         (* x 0.14333999013577237))) (+ 0.7038238829817707
         0.30492468901576864)) (* x -0.1923892191146137))))
         (* (- 0.45981084341503675 -0.9898945043830369)
             (- (+ x 0.12084241362479875) (+ x 0.8579158798435933))))
         (+ -0.7775546284143937 (* (+ (- (* (+ x (*
             (* 0.9294117738878214 -0.07603509991378488)
             0.14273608332216936)) (+ (* x x) (% x x)))
             (- 0.7891437686640199 x)) (* (* x x) (- (+
             x 0.12084241362479875) (+ x 0.8579158798435933))))
             (* (+ x x) (* (* (- (* x x) (% -0.026171623041389758
                 x)) (* (- x x) (+ x x))) (+ x x)))))) (*
         (* x x) (* (* x x) (+ -0.7775546284143937
         0.2408935072862286)))))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.7294173 Adjusted=0.2681384 Hits=10
Tree 0:
 (% (- (* (+ x x) -0.8760354695337507) (-
     (% x 0.7372939199626813) (* x x))) (- (+
     (+ -0.8760354695337507 x) (* (- -0.9723275832150555
     x) (% (% (- (* (+ x (* (+ (* x x) (% (- (-
     0.45981084341503675 -0.9898945043830369)
     (* x x)) x)) 0.14273608332216936)) (+ -0.7775546284143937
     0.2408935072862286)) (- (% x 0.7372939199626813)
     (* x x))) (- (+ (+ -0.8760354695337507 x)
     (- (+ (% (* 0.12593117223303874 (+ (* 0.424710318260076
         -0.834228229267743) (* -0.1809926436950653
         x))) (* (+ (* x x) (% (- (- 0.45981084341503675
         -0.9898945043830369) (* x x)) x)) 0.14273608332216936))
         (+ 0.7038238829817707 0.30492468901576864))
         x)) (+ (* x x) (% x x)))) 0.37949422986421655)))
     (+ (* x x) (+ -0.7775546284143937 (* (* (%
         -0.03318256292945976 x) (* x x)) (* (* (+
         (- (+ (* (+ 0.649013313910513 -0.18404151019030146)
             (- 0.16500765812224194 0.254170371379969))
             (+ x -0.37692672991555365)) (+ (* (* x 0.14273608332216936)
             x) (+ (+ (% (* 0.12593117223303874 (+ (*
             0.424710318260076 -0.834228229267743) (*
             -0.1809926436950653 x))) (+ 0.5974106856260943
             (* x 0.14333999013577237))) (% x x)) (* x
             -0.1923892191146137)))) (* (- 0.45981084341503675
         -0.9898945043830369) (- (+ x 0.12084241362479875)
         (+ x 0.8579158798435933)))) (+ -0.7775546284143937
         (* (+ (- (* (+ x (* (* 0.9294117738878214
             -0.07603509991378488) 0.14273608332216936))
             (+ (* x x) (% x x))) (- 0.7891437686640199
             x)) (* (* x x) (- (+ x 0.12084241362479875)
             (* (* x 0.14273608332216936) x)))) (* (-
             (* x x) (% -0.026171623041389758 x)) (* (*
             (- (* (+ -0.8760354695337507 x) x) (% -0.026171623041389758
                 x)) (* (- x x) (+ x x))) (+ x x)))))) (*
         (* x x) (* (* x x) (+ -0.7775546284143937
         0.2408935072862286)))))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.7294173 Adjusted=0.2681384 Hits=10
Tree 0:
 (% (- (* (+ x x) -0.8760354695337507) (-
     (% x 0.7372939199626813) (* x x))) (- (+
     (+ -0.8760354695337507 x) (* (- -0.9723275832150555
     x) (% (% (- (* (+ x (* (+ (* x x) (% (- (-
     0.45981084341503675 -0.9898945043830369)
     (* x x)) x)) 0.14273608332216936)) (+ -0.7775546284143937
     0.2408935072862286)) (- (% x 0.7372939199626813)
     (* x x))) (- (+ (+ -0.8760354695337507 x)
     (- (+ (% (* 0.12593117223303874 (+ (* 0.424710318260076
         -0.834228229267743) (* -0.1809926436950653
         x))) (* (+ (* x x) (% (- (- 0.45981084341503675
         -0.9898945043830369) (* x x)) x)) 0.14273608332216936))
         (+ 0.7038238829817707 0.30492468901576864))
         x)) (+ (* x x) (% x x)))) 0.37949422986421655)))
     (+ (* x x) (+ -0.7775546284143937 (* (* (%
         -0.03318256292945976 x) (* x x)) (* (* (+
         (- (+ (* (+ 0.649013313910513 -0.18404151019030146)
             (- 0.16500765812224194 0.254170371379969))
             (+ x -0.37692672991555365)) (+ (* (* x 0.14273608332216936)
             x) (+ (+ (% (* 0.12593117223303874 (+ (*
             0.424710318260076 -0.834228229267743) (*
             -0.1809926436950653 x))) (+ 0.5974106856260943
             (* x 0.14333999013577237))) (% x x)) (* x
             -0.1923892191146137)))) (* (- 0.45981084341503675
         -0.9898945043830369) (- (+ x 0.12084241362479875)
         (+ x 0.8579158798435933)))) (+ -0.7775546284143937
         (* (+ (- (* (+ x (* (* 0.9294117738878214
             -0.07603509991378488) 0.14273608332216936))
             (+ (* x x) (% x x))) (- 0.7891437686640199
             x)) (* (* x x) (- (+ x 0.12084241362479875)
             (* (* x 0.14273608332216936) x)))) (* (-
             (* x x) (% -0.026171623041389758 x)) (* (*
             (- (* (+ -0.8760354695337507 x) x) (% -0.026171623041389758
                 x)) (* (- x x) (+ x x))) (+ x x)))))) (*
         (* x x) (* (* x x) (+ -0.7775546284143937
         0.2408935072862286)))))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.7242064 Adjusted=0.2685136 Hits=10
Tree 0:
 (% (- (* (+ x x) -0.8760354695337507) (-
     (% x 0.7372939199626813) (* x x))) (- (+
     (+ -0.8760354695337507 x) (* (- -0.9723275832150555
     x) (% (% (- (* (+ x (* (+ (* x x) (% (- (-
     0.45981084341503675 -0.9898945043830369)
     (* x x)) x)) 0.14273608332216936)) (+ -0.7775546284143937
     0.2408935072862286)) (- (% x 0.7372939199626813)
     (* x x))) (- (+ (+ -0.8760354695337507 x)
     (- (+ (% (* 0.12593117223303874 (+ (* 0.424710318260076
         -0.834228229267743) (* (- x x) (+ x x))))
         (* (+ (* x x) (% (- (- 0.45981084341503675
             -0.9898945043830369) (* x x)) x)) 0.14273608332216936))
         (+ 0.7038238829817707 0.30492468901576864))
         x)) (+ (* x x) (% x x)))) 0.37949422986421655)))
     (+ (* x x) (+ -0.7775546284143937 (* (* (%
         -0.03318256292945976 x) (* x x)) (* (* (+
         (- (+ (* (+ 0.649013313910513 -0.18404151019030146)
             (- 0.16500765812224194 0.254170371379969))
             (+ x -0.37692672991555365)) (+ (* (* x 0.14273608332216936)
             x) (+ (+ (% (* 0.12593117223303874 (+ (*
             0.424710318260076 -0.834228229267743) (*
             -0.1809926436950653 x))) (+ 0.5974106856260943
             (* x 0.14333999013577237))) (% x x)) (* x
             -0.1923892191146137)))) (* (- 0.45981084341503675
         -0.9898945043830369) (- (+ x 0.12084241362479875)
         (+ x 0.8579158798435933)))) (+ -0.7775546284143937
         (* (+ (- (* (+ x (* (* 0.9294117738878214
             -0.07603509991378488) 0.14273608332216936))
             (+ (* x x) (% x x))) (- 0.7891437686640199
             x)) (* (* x x) (- (+ x 0.12084241362479875)
             (* (* x 0.14273608332216936) x)))) (* (-
             (* x x) (% -0.026171623041389758 x)) (* (*
             (- (* (+ -0.8760354695337507 x) x) (% -0.026171623041389758
                 x)) (* (- x x) (+ x x))) (+ x x)))))) (*
         (* x x) (* (* x x) (+ -0.7775546284143937
         0.2408935072862286)))))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.684545 Adjusted=0.27140394 Hits=9
Tree 0:
 (% (- (* (+ x x) -0.8760354695337507) (-
     (% x 0.7372939199626813) (* x x))) (- (+
     (+ -0.8760354695337507 x) (* (- -0.9723275832150555
     x) (% (% (- (* (+ x (* (+ (* x x) (% (- (%
     (+ 0.649013313910513 -0.18404151019030146)
     x) (* x x)) x)) 0.14273608332216936)) (+
     -0.7775546284143937 0.2408935072862286))
     (- (% x 0.7372939199626813) (* x x))) (-
     (+ (+ -0.8760354695337507 x) (- (% x x) x))
     (+ (* x x) (% x x)))) 0.37949422986421655)))
     (+ (* x x) (+ -0.7775546284143937 (* (* 0.12593117223303874
         (+ (* 0.424710318260076 -0.834228229267743)
             (* -0.1809926436950653 x))) (* (* (+ (- (+
         (* (+ 0.649013313910513 -0.18404151019030146)
             (- 0.16500765812224194 0.254170371379969))
         (+ x -0.37692672991555365)) (+ (* (* x 0.14273608332216936)
         x) (+ (+ (% (* 0.12593117223303874 (+ (*
         0.424710318260076 -0.834228229267743) (*
         -0.1809926436950653 x))) (+ 0.5974106856260943
         (+ 0.5974106856260943 (% -0.026171623041389758
             x)))) (+ 0.7038238829817707 0.30492468901576864))
         (* x -0.1923892191146137)))) (* (- 0.45981084341503675
         -0.9898945043830369) (- (+ x 0.12084241362479875)
         (+ x 0.8579158798435933)))) (+ -0.7775546284143937
         (* (+ (- (* (+ x (* (* 0.9294117738878214
             -0.07603509991378488) 0.14273608332216936))
             (+ (* x x) (% x x))) (- 0.7891437686640199
             (+ 0.7038238829817707 0.30492468901576864)))
             (* (* x x) (- (+ x 0.12084241362479875) (+
                 x 0.8579158798435933)))) (* (+ x x) (* (*
             (- (* x x) (% -0.026171623041389758 x)) (*
             (- x x) (+ x x))) (+ x x)))))) (* (* x x)
         (* (* x x) (+ -0.7775546284143937 0.2408935072862286)))))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6720397 Adjusted=0.2723282 Hits=11
Tree 0:
 (% (- (* (+ x x) -0.8760354695337507) (-
     (% x 0.7372939199626813) (* x x))) (- (+
     (+ -0.8760354695337507 x) (* (- -0.9723275832150555
     x) (% (% (- (* (+ x (* (+ (* x x) (% (- (-
     0.45981084341503675 -0.9898945043830369)
     (* x x)) x)) 0.14273608332216936)) (+ -0.7775546284143937
     0.2408935072862286)) (- (% x 0.7372939199626813)
     (* x x))) (- (+ (+ -0.8760354695337507 x)
     (- (+ (% (* 0.12593117223303874 -0.7775546284143937)
         (+ 0.5974106856260943 (% -0.026171623041389758
             x))) (+ 0.7038238829817707 0.30492468901576864))
         x)) (+ (* x x) (% x x)))) 0.37949422986421655)))
     (+ (* x x) (+ -0.7775546284143937 (* (* (%
         -0.03318256292945976 x) (* x x)) (* (* (+
         (- (+ (* (+ 0.649013313910513 -0.18404151019030146)
             (- 0.16500765812224194 0.254170371379969))
             (+ x -0.37692672991555365)) (+ (* (* x 0.14273608332216936)
             x) (+ (+ (% (* 0.12593117223303874 (+ (*
             0.424710318260076 -0.834228229267743) (*
             -0.1809926436950653 x))) (+ 0.5974106856260943
             (* x 0.14333999013577237))) (% x x)) (* x
             -0.1923892191146137)))) (* (- 0.45981084341503675
         -0.9898945043830369) (- (+ x 0.12084241362479875)
         (+ x 0.8579158798435933)))) (+ -0.7775546284143937
         (* (+ -0.7775546284143937 0.2408935072862286)
             (* (% -0.03318256292945976 x) (* x x)))))
         (* (* x x) (* (* x x) (+ -0.7775546284143937
             0.2408935072862286)))))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.5936117 Adjusted=0.2782716 Hits=9
Tree 0:
 (% (- (* (+ x x) -0.8760354695337507) (-
     (% x 0.7372939199626813) (* x x))) (- (+
     (+ -0.8760354695337507 x) (* (- -0.9723275832150555
     x) (% (% (- (* (+ x (* (+ (* x x) (% (- (-
     0.45981084341503675 -0.9898945043830369)
     (* x x)) x)) 0.14273608332216936)) (+ -0.7775546284143937
     0.2408935072862286)) (- (% x 0.7372939199626813)
     (* x x))) (- (+ (+ -0.8760354695337507 x)
     (- (+ (% (* 0.12593117223303874 (+ (* 0.424710318260076
         -0.834228229267743) (* -0.1809926436950653
         x))) (* (+ (* x x) (% (- (- 0.45981084341503675
         -0.9898945043830369) (* x x)) x)) 0.14273608332216936))
         (+ 0.7038238829817707 0.30492468901576864))
         x)) (+ (* x x) (% x x)))) 0.37949422986421655)))
     (+ (* x x) (+ -0.7775546284143937 (* (* (%
         -0.03318256292945976 x) (* x x)) (* (* (+
         (- (+ (* (+ 0.649013313910513 -0.18404151019030146)
             (- 0.16500765812224194 0.254170371379969))
             (+ x -0.37692672991555365)) (+ (* (* x 0.14273608332216936)
             x) (+ (+ (% (* 0.12593117223303874 (+ (*
             0.424710318260076 -0.834228229267743) (*
             -0.1809926436950653 x))) (+ 0.5974106856260943
             (* x 0.14333999013577237))) (% x x)) (* x
             -0.1923892191146137)))) (* (- 0.45981084341503675
         -0.9898945043830369) (- (+ x 0.12084241362479875)
         (+ x 0.8579158798435933)))) (- (+ x 0.12084241362479875)
         (+ x 0.8579158798435933))) (* (* x x) (*
         (* x x) (+ -0.7775546284143937 0.2408935072862286)))))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4498148 Adjusted=0.28987062 Hits=16
Tree 0:
 (% (- (* (+ x x) -0.8760354695337507) (-
     (% x 0.7372939199626813) (* x x))) (- (+
     (+ -0.8760354695337507 x) (* (- -0.9723275832150555
     x) (% (% (- (* (+ x (* (+ (* x x) (% (- (-
     0.45981084341503675 -0.9898945043830369)
     (* x x)) x)) 0.14273608332216936)) (+ -0.7775546284143937
     0.2408935072862286)) (- (% x 0.7372939199626813)
     (* x x))) (- (+ (+ -0.8760354695337507 x)
     (- (+ (% (* 0.12593117223303874 (+ (* 0.424710318260076
         -0.834228229267743) (* -0.1809926436950653
         x))) (* (+ (* x x) (% (- (- 0.45981084341503675
         -0.9898945043830369) (* x x)) x)) 0.14273608332216936))
         (+ 0.7038238829817707 0.30492468901576864))
         x)) (+ (* x x) (% x x)))) 0.37949422986421655)))
     (+ (* x x) (+ -0.7775546284143937 (* (% (*
         0.12593117223303874 (+ (* 0.424710318260076
         -0.834228229267743) (* -0.1809926436950653
         x))) (+ 0.5974106856260943 (* x 0.14333999013577237)))
         (* (* (+ (- (+ (* (+ 0.649013313910513 -0.18404151019030146)
             (- 0.16500765812224194 0.254170371379969))
             (+ x -0.37692672991555365)) (+ (* (* x 0.14273608332216936)
             x) (+ (+ (% (* 0.12593117223303874 (+ (*
             0.424710318260076 -0.834228229267743) (*
             -0.1809926436950653 x))) (+ 0.5974106856260943
             (* x 0.14333999013577237))) (% x x)) (* x
             -0.1923892191146137)))) (* (- 0.45981084341503675
             -0.9898945043830369) (- (+ x 0.12084241362479875)
             (+ x 0.8579158798435933)))) (+ -0.7775546284143937
             (* (+ (- (* (+ x (+ x 0.12084241362479875))
                 (+ (* x x) (% x x))) (- 0.7891437686640199
                 x)) (* (* x x) (- (+ x 0.12084241362479875)
                 (* (* x 0.14273608332216936) x)))) (* (-
                 (* x x) (% -0.026171623041389758 x)) (* (*
                 (- (* (+ -0.8760354695337507 x) x) (% -0.026171623041389758
                     x)) (* (- x x) (+ x x))) (+ x x)))))) (*
             (* x x) (* (* x x) (+ -0.7775546284143937
             0.2408935072862286)))))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4498148 Adjusted=0.28987062 Hits=16
Tree 0:
 (% (- (* (+ x x) -0.8760354695337507) (-
     (% x 0.7372939199626813) (* x x))) (- (+
     (+ -0.8760354695337507 x) (* (- -0.9723275832150555
     x) (% (% (- (* (+ x (* (+ (* x x) (% (- (-
     0.45981084341503675 -0.9898945043830369)
     (* x x)) x)) 0.14273608332216936)) (+ -0.7775546284143937
     0.2408935072862286)) (- (% x 0.7372939199626813)
     (* x x))) (- (+ (+ -0.8760354695337507 x)
     (- (+ (% (* 0.12593117223303874 (+ (* 0.424710318260076
         -0.834228229267743) (* -0.1809926436950653
         x))) (* (+ (* x x) (% (- (- 0.45981084341503675
         -0.9898945043830369) (* x x)) x)) 0.14273608332216936))
         (+ 0.7038238829817707 0.30492468901576864))
         x)) (+ (* x x) (% x x)))) 0.37949422986421655)))
     (+ (* x x) (+ -0.7775546284143937 (* (% (*
         0.12593117223303874 (+ (* 0.424710318260076
         -0.834228229267743) (* -0.1809926436950653
         x))) (+ 0.5974106856260943 (* x 0.14333999013577237)))
         (* (* (+ (- (+ (* (+ 0.649013313910513 -0.18404151019030146)
             (- 0.16500765812224194 0.254170371379969))
             (+ x -0.37692672991555365)) (+ (* (* x 0.14273608332216936)
             x) (+ (+ (% (* 0.12593117223303874 (+ (*
             0.424710318260076 -0.834228229267743) (*
             -0.1809926436950653 x))) (+ 0.5974106856260943
             (* x 0.14333999013577237))) (% x x)) (* x
             -0.1923892191146137)))) (* (- 0.45981084341503675
             -0.9898945043830369) (- (+ x 0.12084241362479875)
             (+ x 0.8579158798435933)))) (+ -0.7775546284143937
             (* (+ (- (* (+ x (+ x 0.12084241362479875))
                 (+ (* x x) (% x x))) (- 0.7891437686640199
                 x)) (* (* x x) (+ 0.7038238829817707 0.30492468901576864)))
                 (* (- (* x x) (% -0.026171623041389758 x))
                     (* (* (- (* (+ -0.8760354695337507 x) x)
                         (% -0.026171623041389758 x)) (* (- x x) (+
                         x x))) (+ x x)))))) (* (* x x) (* (* x x)
             (+ -0.7775546284143937 0.2408935072862286)))))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4498148 Adjusted=0.28987062 Hits=16
Tree 0:
 (% (- (* (+ x x) -0.8760354695337507) (-
     (% x 0.7372939199626813) (* x x))) (- (+
     (+ -0.8760354695337507 x) (* (- -0.9723275832150555
     x) (% (% (- (* (+ x (* (+ (* x x) (% (- (-
     0.45981084341503675 -0.9898945043830369)
     (* x x)) x)) 0.14273608332216936)) (+ -0.7775546284143937
     0.2408935072862286)) (- (% x 0.7372939199626813)
     (* x x))) (- (+ (+ -0.8760354695337507 x)
     (- (+ (% (* 0.12593117223303874 (+ (* 0.424710318260076
         -0.834228229267743) (* -0.1809926436950653
         x))) (* (+ (* x x) (% (- (- 0.45981084341503675
         -0.9898945043830369) (* x x)) x)) 0.14273608332216936))
         (+ 0.7038238829817707 0.30492468901576864))
         x)) (+ (* x x) (% x x)))) 0.37949422986421655)))
     (+ (* x x) (+ -0.7775546284143937 (* (% (*
         0.12593117223303874 (+ (* 0.424710318260076
         -0.834228229267743) (* -0.1809926436950653
         x))) (+ 0.5974106856260943 (* x 0.14333999013577237)))
         (* (* (+ (- (+ (* (+ 0.649013313910513 -0.18404151019030146)
             (- 0.16500765812224194 0.254170371379969))
             (+ x -0.37692672991555365)) (+ (* (* x 0.14273608332216936)
             x) (+ (+ (% (* 0.12593117223303874 (+ (*
             0.424710318260076 -0.834228229267743) (*
             -0.1809926436950653 x))) (+ 0.5974106856260943
             (* x 0.14333999013577237))) (% x x)) (* x
             -0.1923892191146137)))) (* (- 0.45981084341503675
             -0.9898945043830369) (- (+ x 0.12084241362479875)
             (+ x 0.8579158798435933)))) (+ -0.7775546284143937
             (* (+ (% -0.026171623041389758 x) (* (* x
                 x) (- (+ x 0.12084241362479875) (* (* x 0.14273608332216936)
                 x)))) (* (- (* x x) (% -0.026171623041389758
                 x)) (* (* (- (* (+ -0.8760354695337507 x)
                 x) (% -0.026171623041389758 x)) (* (- x x)
                 (+ x x))) (+ x x)))))) (* (* x x) (* (* x
             x) (+ -0.7775546284143937 0.2408935072862286)))))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2039359 Adjusted=0.31211612 Hits=17
Tree 0:
 (% (- (* (+ x x) -0.8760354695337507) (-
     (% x 0.7372939199626813) (* x x))) (- (+
     (+ -0.8760354695337507 x) (* (- -0.9723275832150555
     x) (% (% (- (* (+ x (* (+ (* x x) (% (- (-
     0.45981084341503675 -0.9898945043830369)
     (* x x)) x)) 0.14273608332216936)) (+ -0.7775546284143937
     0.2408935072862286)) (- (% x 0.7372939199626813)
     (* x x))) (- (+ (+ -0.8760354695337507 x)
     (- (+ (% (* 0.12593117223303874 (+ (* 0.424710318260076
         -0.834228229267743) (* -0.1809926436950653
         x))) (* (+ (* x x) (% (- (- 0.45981084341503675
         -0.9898945043830369) (* x x)) x)) 0.14273608332216936))
         (+ 0.7038238829817707 0.30492468901576864))
         x)) (+ (* x x) (% x x)))) 0.37949422986421655)))
     (+ (* x x) (+ -0.7775546284143937 (* (% (*
         0.12593117223303874 (+ (* 0.424710318260076
         -0.834228229267743) (* -0.1809926436950653
         x))) (+ 0.5974106856260943 (* x 0.14333999013577237)))
         (* (* (+ (- (+ (* (+ 0.649013313910513 -0.18404151019030146)
             (- 0.16500765812224194 0.254170371379969))
             (+ x -0.37692672991555365)) (+ (* (* x 0.14273608332216936)
             x) (+ (+ (% (* 0.12593117223303874 (+ (*
             0.424710318260076 -0.834228229267743) -0.9723275832150555))
             (+ 0.5974106856260943 (* x 0.14333999013577237)))
             (% x x)) (* x -0.1923892191146137)))) (*
             (- 0.45981084341503675 -0.9898945043830369)
             (- (+ x 0.12084241362479875) (+ x 0.8579158798435933))))
             (+ -0.7775546284143937 (* (+ (- (* (+ x (+
                 x 0.12084241362479875)) (+ (* x x) (% x x)))
                 (- 0.7891437686640199 x)) (+ x 0.8579158798435933))
                 (* (- (* x x) (% -0.026171623041389758 x))
                     (* (* (- (* (+ -0.8760354695337507 x) x)
                         (% -0.026171623041389758 x)) (* (- x x) (+
                         x x))) (+ x x)))))) (* (* x x) (* (* x x)
             (+ -0.7775546284143937 0.2408935072862286)))))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2039359 Adjusted=0.31211612 Hits=17
Tree 0:
 (% (- (* (+ x x) -0.8760354695337507) (-
     (% x 0.7372939199626813) (* x x))) (- (+
     (+ -0.8760354695337507 x) (* (- -0.9723275832150555
     x) (% (% (- (* (+ x (* (+ (* x x) (% (- (-
     0.45981084341503675 -0.9898945043830369)
     (* x x)) x)) 0.14273608332216936)) (+ -0.7775546284143937
     0.2408935072862286)) (- (% x 0.7372939199626813)
     (* x x))) (- (+ (+ -0.8760354695337507 x)
     (- (+ (% (* 0.12593117223303874 (+ (* 0.424710318260076
         -0.834228229267743) (* -0.1809926436950653
         x))) (* (+ (* x x) (% (- (- 0.45981084341503675
         -0.9898945043830369) (* x x)) x)) 0.14273608332216936))
         (+ 0.7038238829817707 0.30492468901576864))
         x)) (+ (* x x) (% x x)))) 0.37949422986421655)))
     (+ (* x x) (+ -0.7775546284143937 (* (% (*
         0.12593117223303874 (+ (* 0.424710318260076
         -0.834228229267743) (* -0.1809926436950653
         x))) (+ 0.5974106856260943 (* x 0.14333999013577237)))
         (* (* (+ (- (+ (* (+ 0.649013313910513 -0.18404151019030146)
             (- 0.16500765812224194 0.254170371379969))
             (+ x -0.37692672991555365)) (+ (* (* x 0.14273608332216936)
             x) (+ (+ (% (* 0.12593117223303874 (+ (*
             0.424710318260076 -0.834228229267743) -0.9723275832150555))
             (+ 0.5974106856260943 (* x 0.14333999013577237)))
             (% x x)) (* x -0.1923892191146137)))) (*
             (- 0.45981084341503675 -0.9898945043830369)
             (- (+ x 0.12084241362479875) (+ x 0.8579158798435933))))
             (+ -0.7775546284143937 (* (+ (- (* (+ x (+
                 x 0.12084241362479875)) (+ (* x x) (% x x)))
                 (- 0.7891437686640199 x)) (+ x 0.8579158798435933))
                 (* (- (* x x) (% -0.026171623041389758 x))
                     (* (* (- (* (+ -0.8760354695337507 x) x)
                         (% -0.026171623041389758 x)) (* (- x x) (+
                         x x))) (+ x x)))))) (* (* x x) (* (* x x)
             (+ -0.7775546284143937 0.2408935072862286)))))))))
