
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.381237 Adjusted=0.039399184 Hits=1
Tree 0:
 (- (* (- (- (+ x 0.35687089783446146) (+
     0.21903143979302508 x)) (- (- 0.8818252498070007
     x) (- -0.6530795082344241 x))) (* (- (+ x
     x) (- x 0.007347529502562011)) (+ (+ x 0.06479399123868057)
     (- 0.1586314230670156 x)))) (- (* (- (% 0.04371394453514754
     -0.6277956471582133) (- x -0.2789404446186954))
     (% (- 0.6503800737584036 x) (+ 0.6491779015509942
         x))) (+ (* (+ x x) (+ 0.3707748458691553
     0.14723998347281597)) (* (+ x x) (- x x)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.391659 Adjusted=0.04099762 Hits=1
Tree 0:
 (- (% x (+ x 0.27112607188917415)) (- -0.7517715425523819
     (* x -0.5379254631507138)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.96446 Adjusted=0.04552809 Hits=1
Tree 0:
 (- (% x (+ (* x x) (- 0.6986433937331542
     x))) (* 0.18240772851888143 x))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.71539 Adjusted=0.042166714 Hits=1
Tree 0:
 (- (% x (+ x (% 0.10714815663298038 x)))
     (- -0.7517715425523819 (* x -0.5379254631507138)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.851276 Adjusted=0.045763917 Hits=2
Tree 0:
 (- (% x (+ x (% 0.10714815663298038 x)))
     (* 0.31730754555966345 x))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.03197 Adjusted=0.049920205 Hits=3
Tree 0:
 (- (% x (+ (* x x) (- (- (- 0.22458714770549326
     x) (+ -0.04017551305977052 -0.7173527574170986))
     (* (- (- x x) (+ -0.2639630966551003 (% x
         x))) (- (* (* (* -0.03425767683235659 x)
         (% x x)) x) (* x -0.14416605821018091))))))
     (* 0.18240772851888143 x))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.188303 Adjusted=0.052115083 Hits=3
Tree 0:
 (- (% x (+ (* x x) (- (- (- 0.22458714770549326
     x) (+ -0.04017551305977052 -0.7173527574170986))
     (* (* x 0.5363297798474949) (- (* (* (* -0.03425767683235659
         x) (% x x)) x) (* x -0.14416605821018091))))))
     (* 0.18240772851888143 x))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.467855 Adjusted=0.054148138 Hits=3
Tree 0:
 (- (% x (+ (* x x) (- (- (- 0.22458714770549326
     x) (+ -0.04017551305977052 -0.7173527574170986))
     (* (- (- x x) (+ -0.2639630966551003 (% x
         x))) (- (* (* (+ (- x x) (% 0.34506026556256075
         -0.5230695179232547)) (* 0.31730754555966345
         x)) x) (* x -0.14416605821018091)))))) (*
     0.18240772851888143 x))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.249052 Adjusted=0.0579742 Hits=1
Tree 0:
 (- (% x (+ (* x x) (- (- (- 0.22458714770549326
     x) (+ -0.04017551305977052 -0.7173527574170986))
     (* (- (- x x) (+ -0.2639630966551003 (% x
         x))) (% (- (- (- (- 0.22458714770549326 x)
         (+ -0.04017551305977052 -0.7173527574170986))
         (+ (% -0.048563543381400676 x) x)) (+ x -0.9642727096477863))
         (+ (% -0.45421312057450924 -0.11558131237998714)
             (+ 0.6845627234929239 -0.4865048781887322)))))))
     (* 0.18240772851888143 x))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.247896 Adjusted=0.06558282 Hits=4
Tree 0:
 (- (% x (+ (* x x) (- (- (- 0.22458714770549326
     x) (+ -0.04017551305977052 -0.7173527574170986))
     (* (- (- x x) (* (* x (+ (% x x) (* (+ (*
         -0.16335093875625395 -0.06846622159070748)
         (* x 0.5363297798474949)) (- (+ 0.25068014787559445
         x) (+ 0.8366117904705488 x))))) x)) (- (*
         (* (+ (- x x) (% 0.34506026556256075 -0.5230695179232547))
             (* 0.31730754555966345 x)) x) (* x -0.14416605821018091))))))
     (* 0.18240772851888143 x))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.247896 Adjusted=0.06558282 Hits=4
Tree 0:
 (- (% x (+ (* x x) (- (- (- 0.22458714770549326
     x) (+ -0.04017551305977052 -0.7173527574170986))
     (* (- (- x x) (* (* x (+ (% x x) (* (+ (*
         -0.16335093875625395 -0.06846622159070748)
         (* x 0.5363297798474949)) (- (+ 0.25068014787559445
         x) (+ 0.8366117904705488 x))))) x)) (- (*
         (* (+ (- x x) (% 0.34506026556256075 -0.5230695179232547))
             (* 0.31730754555966345 x)) x) (* x -0.14416605821018091))))))
     (* 0.18240772851888143 x))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.887513 Adjusted=0.072007135 Hits=3
Tree 0:
 (- (% x (+ (* x x) (- (- (- 0.22458714770549326
     x) -0.8170256627848953) (* (- (% x -0.6325860334759137)
     (- (- (* 0.9718397278759874 x) x) (- x x)))
     (* (* (% (- (+ -0.8982069910841355 x) (+
         (* 0.31730754555966345 x) (- -0.8170256627848953
         0.3317699196603525))) (+ x 0.5084883429173193))
         (+ (- x x) (- 0.8136539366699205 x))) (-
         (% (% (* -0.01932850203039327 -0.3691801650475588)
             (- -0.8170256627848953 0.3317699196603525))
             (+ x (% 0.7798502485566376 x))) (+ (* 0.31730754555966345
         x) (- -0.8170256627848953 0.3317699196603525))))))))
     (* 0.18240772851888143 x))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.957218 Adjusted=0.07717706 Hits=3
Tree 0:
 (- (% x (+ (* x x) (- (- (- 0.22458714770549326
     x) (+ -0.04017551305977052 -0.7173527574170986))
     (* (- (- (+ (% (* x -0.3281958350923444)
         (- -0.5972186715014123 x)) (% x x)) x) (*
         (* x (+ (% x x) (* (+ (* -0.16335093875625395
             -0.06846622159070748) (* x 0.5363297798474949))
             (- (+ 0.25068014787559445 x) (+ 0.8366117904705488
                 x))))) x)) (- (* (* (+ (- x x) (% 0.34506026556256075
         -0.5230695179232547)) (* 0.31730754555966345
         x)) x) (* x -0.14416605821018091)))))) (*
     0.18240772851888143 x))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.379833 Adjusted=0.080776535 Hits=4
Tree 0:
 (- (% x (+ (* x x) (- (- (- 0.22458714770549326
     x) (+ -0.04017551305977052 -0.7173527574170986))
     (* (- (- (- 0.22458714770549326 x) (+ -0.04017551305977052
         (- (- 0.22458714770549326 x) (+ -0.04017551305977052
             -0.7173527574170986)))) (* (* x (+ (% x x)
         (* (+ (* -0.16335093875625395 -0.06846622159070748)
             (* x 0.5363297798474949)) (- (+ 0.25068014787559445
             x) (+ 0.8366117904705488 x))))) x)) (- (*
         (* (+ (- x x) (% 0.34506026556256075 -0.5230695179232547))
             (* 0.31730754555966345 x)) x) (* x -0.14416605821018091))))))
     (* 0.18240772851888143 x))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.790926 Adjusted=0.092670456 Hits=7
Tree 0:
 (- (% x (+ (* x x) (- (- (- 0.22458714770549326
     x) (+ -0.04017551305977052 -0.7173527574170986))
     (* (- (- -0.8170256627848953 0.3317699196603525)
         (* (* x (+ (% x x) (* (+ (* -0.16335093875625395
             -0.06846622159070748) (* x 0.5363297798474949))
             (- (+ 0.25068014787559445 x) (+ 0.8366117904705488
                 x))))) x)) (- (* (* (+ (- x x) (% 0.34506026556256075
         -0.5230695179232547)) (* 0.31730754555966345
         x)) x) (* x -0.14416605821018091)))))) (*
     0.18240772851888143 x))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.764638 Adjusted=0.09289676 Hits=3
Tree 0:
 (% (* (% (- (* (* (* -0.03425767683235659
     x) (% (* (* -0.27692388204042717 0.6690139135758948)
     (- x x)) (- 0.3487733554624022 (- 0.22458714770549326
     x)))) x) (% x -0.27432208650131185)) (+ (+
     (* (% (* (* -0.27692388204042717 (+ (% x
         x) -0.5095578151091078)) (- x x)) (% -0.45421312057450924
         -0.11558131237998714)) (* -0.27903418326231266
         x)) -0.9873233279638451) (* -0.9676377142423047
     x))) (- (+ (- -0.5972186715014123 x) (+ 0.1451194033017258
     -0.9873233279638451)) (- (% x -0.6325860334759137)
     (- (- (* 0.9718397278759874 x) x) (* (+ 0.7629089783770933
         -0.5421541628083724) (% x x)))))) (- (* (-
     (+ (* x -0.37835251218620636) (- (- (- 0.22458714770549326
         x) (+ -0.04017551305977052 -0.7173527574170986))
         (* (- (% (% 0.0027132038870916197 (+ 0.43470452735319576
             -0.6187613312976101)) (+ 0.21400652239280293
             (* (+ 0.8737888354217382 -0.7617591151099712)
                 -0.07949337615478336))) (* 0.7604619429573487
             x)) (+ (* 0.31730754555966345 x) (- -0.8170256627848953
             0.3317699196603525))))) (% (% 0.8917063166718304
     -0.5446347854568068) x)) (% (* x x) (- x
     x))) (+ (- (+ (* 0.31730754555966345 x) x)
     (* 0.6690139135758948 x)) (% (% 0.9592596651617864
     -0.4459840379240825) (% 0.9074299293564487
     x)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.340606 Adjusted=0.09670614 Hits=4
Tree 0:
 (% (* (% (- (- x x) (% x -0.27432208650131185))
     (+ (* 0.45781796650068096 -0.855639016785257)
         (* -0.9676377142423047 x))) (- (+ (- -0.5972186715014123
     x) (+ 0.1451194033017258 -0.9873233279638451))
     (- (% x -0.6325860334759137) (- (- (* 0.9718397278759874
         x) x) (* (+ 0.7629089783770933 -0.5421541628083724)
         (% x x)))))) (- (* (- (+ (* x -0.37835251218620636)
     (- (- (- 0.22458714770549326 x) (+ -0.04017551305977052
         -0.7173527574170986)) (* (- (% (% 0.0027132038870916197
         (- (* (* (* -0.03425767683235659 x) (% x
             x)) x) (* x -0.14416605821018091))) (+ 0.21400652239280293
         (* (% (% 0.0027132038870916197 (+ 0.43470452735319576
             -0.6187613312976101)) -0.8170256627848953)
             -0.07949337615478336))) (* 0.7604619429573487
         x)) (+ (* 0.31730754555966345 x) (- -0.8170256627848953
         0.3317699196603525))))) (% (% 0.8917063166718304
     -0.5446347854568068) x)) (% (- x x) (- x
     x))) (+ (- (+ (- x x) x) (% (* x x) (- x
     x))) (% (% 0.9592596651617864 -0.4459840379240825)
     (% 0.9074299293564487 x)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.432722 Adjusted=0.10601394 Hits=1
Tree 0:
 (% (* (% (- (% 0.23576587071224941 0.8635343136425853)
     (% x -0.27432208650131185)) (+ (* 0.45781796650068096
     -0.855639016785257) (* -0.9676377142423047
     x))) (- (+ (- -0.5972186715014123 x) (+ 0.1451194033017258
     -0.9873233279638451)) (- (% x -0.6325860334759137)
     (- (- (* 0.9718397278759874 x) x) (* (+ 0.7629089783770933
         -0.5421541628083724) (% x x)))))) (- (* (-
     (+ (* x -0.37835251218620636) (- (- (- 0.22458714770549326
         x) (+ -0.04017551305977052 -0.7173527574170986))
         (* (- (% (% 0.0027132038870916197 (- (* (*
             (* -0.03425767683235659 x) (% x x)) x) (*
             x -0.14416605821018091))) 0.9074299293564487)
             (* (* 0.31730754555966345 x) x)) (+ (* 0.31730754555966345
             x) (- -0.8170256627848953 0.3317699196603525)))))
     (% (% 0.8917063166718304 -0.5446347854568068)
         x)) (% (- x x) (- x x))) (+ (- (+ (- x x)
     x) (% (* x x) (- x x))) (% (% 0.9592596651617864
     -0.4459840379240825) (% 0.9074299293564487
     x)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.40866 Adjusted=0.10628506 Hits=1
Tree 0:
 (% (* (% (- (% 0.23576587071224941 0.8635343136425853)
     (% x -0.27432208650131185)) (+ (* 0.45781796650068096
     -0.855639016785257) (* -0.9676377142423047
     x))) (- (+ (- -0.5972186715014123 x) (+ 0.1451194033017258
     -0.9873233279638451)) (- (% x -0.6325860334759137)
     (- (- (* 0.9718397278759874 x) x) (* (+ 0.7629089783770933
         -0.5421541628083724) (% x x)))))) (- (* (-
     (+ (* x -0.37835251218620636) (- (- (- 0.22458714770549326
         x) (+ -0.04017551305977052 -0.7173527574170986))
         (* (- (% (% 0.0027132038870916197 (- (* (*
             (* -0.03425767683235659 x) (- 0.22458714770549326
             x)) x) (* x -0.14416605821018091))) 0.9074299293564487)
             (* (* 0.31730754555966345 x) x)) (+ (* 0.31730754555966345
             x) (- -0.8170256627848953 0.3317699196603525)))))
     (% (% 0.8917063166718304 -0.5446347854568068)
         x)) (% (- x x) (- x x))) (+ (- (+ (- x x)
     x) (% (* x x) (- x x))) (% (% 0.9592596651617864
     -0.4459840379240825) (% 0.9074299293564487
     x)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.961574 Adjusted=0.11158753 Hits=4
Tree 0:
 (% (* (% (- (* -0.03425767683235659 x) (%
     x -0.27432208650131185)) (+ (* 0.45781796650068096
     -0.855639016785257) (* -0.9676377142423047
     x))) (- (+ (- -0.5972186715014123 x) (+ 0.1451194033017258
     -0.9873233279638451)) (- (% x -0.6325860334759137)
     (- (- (* 0.9718397278759874 x) x) (* (+ 0.7629089783770933
         -0.5421541628083724) (% x x)))))) (- (* (-
     (+ (* x -0.37835251218620636) (- (- (- 0.22458714770549326
         x) (+ -0.04017551305977052 -0.7173527574170986))
         (* (- (% (% 0.0027132038870916197 (- (* (*
             (* -0.03425767683235659 x) (- 0.22458714770549326
             x)) x) (* x -0.14416605821018091))) 0.9074299293564487)
             (* (* 0.31730754555966345 x) x)) (+ (* 0.31730754555966345
             x) (- -0.8170256627848953 0.3317699196603525)))))
     (% (% 0.8917063166718304 -0.5446347854568068)
         x)) (% (- x x) (- x x))) (+ (- (+ (- x x)
     x) (% (* x x) (- x x))) (% (% 0.9592596651617864
     -0.4459840379240825) (% 0.9074299293564487
     x)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.961574 Adjusted=0.11158753 Hits=4
Tree 0:
 (% (* (% (- (* -0.03425767683235659 x) (%
     x -0.27432208650131185)) (+ (* 0.45781796650068096
     -0.855639016785257) (* -0.9676377142423047
     x))) (- (+ (- -0.5972186715014123 x) (+ 0.1451194033017258
     -0.9873233279638451)) (- (% x -0.6325860334759137)
     (- (- (* 0.9718397278759874 x) x) (* (+ 0.7629089783770933
         -0.5421541628083724) (% x x)))))) (- (* (-
     (+ (* x -0.37835251218620636) (- (- (- 0.22458714770549326
         x) (+ -0.04017551305977052 -0.7173527574170986))
         (* (- (% (% 0.0027132038870916197 (- (* (*
             (* -0.03425767683235659 x) (- 0.22458714770549326
             x)) x) (* x -0.14416605821018091))) 0.9074299293564487)
             (* (* 0.31730754555966345 x) x)) (+ (* 0.31730754555966345
             x) (- -0.8170256627848953 0.3317699196603525)))))
     (% (% 0.8917063166718304 -0.5446347854568068)
         x)) (% (- x x) (- x x))) (+ (- (+ (- x x)
     x) (% (* x x) (- x x))) (% (% 0.9592596651617864
     -0.4459840379240825) (% 0.9074299293564487
     x)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.0842853 Adjusted=0.12369677 Hits=3
Tree 0:
 (% (* (% (- (* (- (+ 0.9076631988343558 x)
     (+ (% (* x -0.3281958350923444) (+ 0.1451194033017258
         -0.9873233279638451)) (% x x))) (- (* (*
     (* (* (* -0.03425767683235659 x) (- x x))
         x) (% 0.9074299293564487 x)) x) (* x -0.14416605821018091)))
     (% x -0.27432208650131185)) (+ (* 0.45781796650068096
     -0.855639016785257) (* -0.9676377142423047
     x))) (- (+ (- -0.5972186715014123 x) (+ 0.1451194033017258
     -0.9873233279638451)) (- (% x -0.6325860334759137)
     (- (- (* 0.9718397278759874 x) x) (* (+ 0.7629089783770933
         -0.5421541628083724) (% x x)))))) (- (* (-
     (+ (* x -0.37835251218620636) (- (- (- 0.22458714770549326
         x) (+ -0.04017551305977052 -0.7173527574170986))
         (* (- (% (% 0.0027132038870916197 (- (* (*
             (* -0.03425767683235659 x) (- 0.22458714770549326
             x)) x) (* (* -0.03425767683235659 x) (% (*
             (* -0.27692388204042717 0.6690139135758948)
             (- x x)) (- 0.3487733554624022 (- 0.22458714770549326
             x)))))) 0.9074299293564487) (* (* 0.31730754555966345
             x) x)) (+ (* 0.31730754555966345 x) (- -0.8170256627848953
             0.3317699196603525))))) (% (% 0.8917063166718304
     -0.5446347854568068) x)) (% (- x x) (- x
     x))) (+ (- (+ (- x x) x) (% (* x x) (- x
     x))) (% (% 0.9592596651617864 -0.4459840379240825)
     (% 0.9074299293564487 x)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.896237 Adjusted=0.1266426 Hits=3
Tree 0:
 (% (* (% (- (* (- (+ 0.9076631988343558 x)
     (+ (% (* x -0.3281958350923444) (+ 0.1451194033017258
         -0.9873233279638451)) (% x x))) (- (* (*
     (* (* (* -0.03425767683235659 x) (- x x))
         x) (% 0.9074299293564487 x)) x) (* x -0.14416605821018091)))
     (% x -0.27432208650131185)) (+ (* 0.45781796650068096
     -0.855639016785257) (* -0.9676377142423047
     x))) (- (+ (- -0.5972186715014123 x) (+ 0.1451194033017258
     -0.9873233279638451)) (- (% x -0.6325860334759137)
     (- (- (* 0.9718397278759874 x) x) (* (+ 0.7629089783770933
         -0.5421541628083724) (% x x)))))) (- (* (-
     (+ (* x -0.37835251218620636) (- (- (- 0.22458714770549326
         x) (+ -0.04017551305977052 -0.7173527574170986))
         (* (- (* (% (% 0.0027132038870916197 (+ 0.43470452735319576
             -0.6187613312976101)) -0.8170256627848953)
             -0.07949337615478336) (* (* 0.31730754555966345
             x) x)) (+ (* 0.31730754555966345 x) (- -0.8170256627848953
             0.3317699196603525))))) (% (% 0.8917063166718304
     -0.5446347854568068) x)) (% (- x x) (- x
     x))) (+ (- (+ (- x x) x) (% (* x x) (- x
     x))) (% (% 0.9592596651617864 -0.4459840379240825)
     (% 0.9074299293564487 x)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.9655933 Adjusted=0.1435628 Hits=3
Tree 0:
 (% (* (% (- x (% x -0.27432208650131185))
     (+ (* 0.45781796650068096 -0.855639016785257)
         (* -0.9676377142423047 x))) (- (+ (- -0.5972186715014123
     x) (+ 0.1451194033017258 -0.9873233279638451))
     (- (% x -0.6325860334759137) (- (- (* 0.9718397278759874
         x) x) (* (+ 0.7629089783770933 -0.5421541628083724)
         (% x x)))))) (- (* (- (+ (* x -0.37835251218620636)
     (- (- (- 0.22458714770549326 x) (+ -0.04017551305977052
         -0.7173527574170986)) (* (- (% (% 0.9074299293564487
         x) 0.9074299293564487) (* (* 0.31730754555966345
         x) x)) (+ (* 0.31730754555966345 x) (- -0.8170256627848953
         0.3317699196603525))))) (% (% 0.8917063166718304
     -0.5446347854568068) x)) (% (- x x) (- x
     x))) (+ (- (+ (- x x) x) (% (* x x) (- x
     x))) (% (% 0.9592596651617864 -0.4459840379240825)
     (% 0.9074299293564487 x)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.805214 Adjusted=0.14694615 Hits=10
Tree 0:
 (% (* (% (- (- x x) (% x -0.27432208650131185))
     (+ (* 0.45781796650068096 -0.855639016785257)
         (* -0.9676377142423047 x))) (- (+ (- -0.5972186715014123
     x) (+ 0.1451194033017258 -0.9873233279638451))
     (- (% x -0.6325860334759137) (- (- (* 0.9718397278759874
         x) x) (* (+ 0.7629089783770933 -0.5421541628083724)
         (% x x)))))) (- (* (- (+ (* x -0.37835251218620636)
     (- (- (- 0.22458714770549326 x) (+ (* 0.31730754555966345
         x) (- -0.8170256627848953 0.3317699196603525)))
         (* (- (% (% 0.0027132038870916197 (- (* (*
             (* -0.03425767683235659 x) (% x x)) x) (*
             x -0.14416605821018091))) 0.9074299293564487)
             (* (* 0.31730754555966345 x) x)) (+ (* 0.31730754555966345
             x) (- -0.8170256627848953 0.3317699196603525)))))
     (% (% 0.8917063166718304 -0.5446347854568068)
         x)) (% (- x x) (- x x))) (+ (- (+ (- x x)
     x) (% (* x x) (- x x))) (% (% 0.9592596651617864
     -0.4459840379240825) (% 0.9074299293564487
     x)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.792052 Adjusted=0.14723091 Hits=11
Tree 0:
 (% (* (% (- (- x x) (% x -0.27432208650131185))
     (+ (* 0.45781796650068096 -0.855639016785257)
         (* -0.9676377142423047 x))) (- (+ (- -0.5972186715014123
     x) (+ 0.1451194033017258 -0.9873233279638451))
     (- (% x -0.6325860334759137) (- (- (* 0.9718397278759874
         x) x) (* (+ 0.7629089783770933 -0.5421541628083724)
         (% x x)))))) (- (* (- (+ (* x -0.37835251218620636)
     (- (- (- 0.22458714770549326 x) (+ (* 0.31730754555966345
         x) (- -0.8170256627848953 0.3317699196603525)))
         (* (- (% (% 0.0027132038870916197 (- (* (*
             (* x x) (% x x)) x) (* x -0.14416605821018091)))
             0.9074299293564487) (* (* 0.31730754555966345
             x) x)) (+ (* 0.31730754555966345 x) (- -0.8170256627848953
             0.3317699196603525))))) (% (% 0.8917063166718304
     -0.5446347854568068) x)) (% (- x x) (- x
     x))) (+ (- (+ (- x x) x) (% (* x x) (- x
     x))) (% (% 0.9592596651617864 -0.4459840379240825)
     (% 0.9074299293564487 x)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.6784725 Adjusted=0.14973484 Hits=13
Tree 0:
 (% (* (% (- (* -0.03425767683235659 x) (%
     x -0.27432208650131185)) (+ (* (+ (% x x)
     (* (+ (* -0.16335093875625395 (% x x)) (*
         x 0.5363297798474949)) (- (+ 0.25068014787559445
         x) (+ 0.8366117904705488 x)))) -0.855639016785257)
     (* -0.9676377142423047 x))) (- (+ (- -0.5972186715014123
     x) (+ 0.1451194033017258 -0.9873233279638451))
     (- (% x -0.6325860334759137) (- (- (* 0.9718397278759874
         x) x) (* (+ 0.7629089783770933 -0.5421541628083724)
         (% x x)))))) (- (* (- (+ (* x -0.37835251218620636)
     (- (- (- 0.22458714770549326 x) (+ -0.04017551305977052
         -0.7173527574170986)) (* (- (% (% 0.0027132038870916197
         (- (* (% (% 0.8917063166718304 -0.5446347854568068)
             x) x) (* x -0.14416605821018091))) 0.9074299293564487)
         (* (* 0.31730754555966345 x) x)) (+ (* 0.31730754555966345
         x) (- -0.8170256627848953 0.3317699196603525)))))
     (% (- -0.8170256627848953 0.3317699196603525)
         x)) (% (- x x) (- x x))) (+ (- (+ (- x x)
     x) (% (* x x) (- x x))) (% (% 0.9592596651617864
     -0.4459840379240825) (% 0.9074299293564487
     x)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.6667585 Adjusted=0.14999793 Hits=15
Tree 0:
 (% (* (% (- (* -0.03425767683235659 x) (%
     x -0.27432208650131185)) (+ (* (+ (% x x)
     (* (+ (* -0.16335093875625395 (* (% 0.9074299293564487
         x) x)) (* x 0.5363297798474949)) (- (+ 0.25068014787559445
         x) (+ 0.8366117904705488 x)))) -0.855639016785257)
     (* -0.9676377142423047 x))) (- (+ (- -0.5972186715014123
     x) (+ 0.1451194033017258 -0.9873233279638451))
     (- (% x -0.6325860334759137) (- (- (* 0.9718397278759874
         x) x) (* (+ 0.7629089783770933 -0.5421541628083724)
         (% x x)))))) (- (* (- (+ (* x -0.37835251218620636)
     (- (- (- 0.22458714770549326 x) (+ -0.04017551305977052
         -0.7173527574170986)) (* (- (% (% 0.0027132038870916197
         (- (* (* -0.16335093875625395 -0.06846622159070748)
             x) (* x -0.14416605821018091))) 0.9074299293564487)
         (* (* 0.31730754555966345 x) x)) (+ (* 0.31730754555966345
         x) (- -0.8170256627848953 0.3317699196603525)))))
     (% (- -0.8170256627848953 0.3317699196603525)
         x)) (% (- x x) (- x x))) (+ (- (+ (- x x)
     x) (% x x)) (% (% 0.9592596651617864 -0.4459840379240825)
     (% 0.9074299293564487 x)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.765615 Adjusted=0.17344204 Hits=6
Tree 0:
 (% (* (% (- (* (* x 0.5363297798474949) (-
     (* (* (+ (* x -0.37835251218620636) (- (-
         (- 0.22458714770549326 x) (+ -0.04017551305977052
         -0.7173527574170986)) (* (- -0.03425767683235659
         (* (* 0.31730754555966345 x) x)) (+ (* 0.31730754555966345
         x) (- -0.8170256627848953 0.3317699196603525)))))
         (- (* 0.9718397278759874 x) x)) x) (* x -0.14416605821018091)))
     (% x -0.27432208650131185)) (+ (* 0.45781796650068096
     -0.855639016785257) (* -0.9676377142423047
     x))) (- (+ (- -0.5972186715014123 x) (+ 0.1451194033017258
     -0.9873233279638451)) (- (% x -0.6325860334759137)
     (- (- (* 0.9718397278759874 x) x) (* (+ 0.7629089783770933
         -0.5421541628083724) (% x x)))))) (- (* (-
     (+ (* x -0.37835251218620636) (- (- (- 0.22458714770549326
         x) (+ -0.04017551305977052 -0.7173527574170986))
         (* (- (* (% (% 0.0027132038870916197 (+ 0.43470452735319576
             -0.6187613312976101)) -0.8170256627848953)
             -0.07949337615478336) (* (* 0.31730754555966345
             x) x)) (+ (* 0.31730754555966345 x) (- -0.8170256627848953
             0.3317699196603525))))) (% (% 0.8917063166718304
     -0.5446347854568068) x)) (% (- 0.22458714770549326
     x) (- x x))) (+ (- (+ (- x x) x) (% (* x
     x) (- x x))) (% (% 0.9592596651617864 -0.4459840379240825)
     (% 0.9074299293564487 x)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.7650414 Adjusted=0.17345929 Hits=6
Tree 0:
 (% (* (% (- (* (* x 0.5363297798474949) (-
     (* (* (+ (* x -0.37835251218620636) (- (-
         (- 0.22458714770549326 x) (+ -0.04017551305977052
         -0.7173527574170986)) (* (- -0.03425767683235659
         (* (* 0.31730754555966345 x) x)) (+ (* 0.31730754555966345
         x) (- -0.8170256627848953 0.3317699196603525)))))
         (- (* 0.9718397278759874 x) x)) x) (* x -0.14416605821018091)))
     (% x -0.27432208650131185)) (+ (* 0.45781796650068096
     -0.855639016785257) (* -0.9676377142423047
     x))) (- (+ (- -0.5972186715014123 x) (+ 0.1451194033017258
     -0.9873233279638451)) (- (% x -0.6325860334759137)
     (- (- (* 0.9718397278759874 x) x) (* (+ 0.7629089783770933
         -0.5421541628083724) (% x x)))))) (- (* (-
     (+ (* x -0.37835251218620636) (- (- (- 0.22458714770549326
         x) (+ -0.04017551305977052 -0.7173527574170986))
         (* (- (- x x) (* (* 0.31730754555966345 x)
             x)) (+ (* 0.31730754555966345 x) (- -0.8170256627848953
             0.3317699196603525))))) (% (% 0.8917063166718304
     -0.5446347854568068) x)) (% (- 0.22458714770549326
     x) (- x x))) (+ (- (+ (- x x) x) (% (* x
     x) (- x x))) (% (% 0.9592596651617864 -0.4459840379240825)
     (% 0.9074299293564487 x)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.7650414 Adjusted=0.17345929 Hits=6
Tree 0:
 (% (* (% (- (* (* x 0.5363297798474949) (-
     (* (* (+ (* x -0.37835251218620636) (- (-
         (- 0.22458714770549326 x) (+ -0.04017551305977052
         -0.7173527574170986)) (* (- -0.03425767683235659
         (* (* 0.31730754555966345 x) x)) (+ (* 0.31730754555966345
         x) (- -0.8170256627848953 0.3317699196603525)))))
         (- (* 0.9718397278759874 x) x)) x) (* x -0.14416605821018091)))
     (% x -0.27432208650131185)) (+ (* 0.45781796650068096
     -0.855639016785257) (* -0.9676377142423047
     x))) (- (+ (- -0.5972186715014123 x) (+ 0.1451194033017258
     -0.9873233279638451)) (- (% x -0.6325860334759137)
     (- (- (* 0.9718397278759874 x) x) (* (+ 0.7629089783770933
         -0.5421541628083724) (% x x)))))) (- (* (-
     (+ (* x -0.37835251218620636) (- (- (- 0.22458714770549326
         x) (+ -0.04017551305977052 -0.7173527574170986))
         (* (- (- x x) (* (* 0.31730754555966345 x)
             x)) (+ (* 0.31730754555966345 x) (- -0.8170256627848953
             0.3317699196603525))))) (% (% 0.8917063166718304
     -0.5446347854568068) x)) (% (- 0.22458714770549326
     x) (- x x))) (+ (- (+ (- x x) x) (% (* (*
     x -0.37835251218620636) x) (- x x))) (% (%
     0.9592596651617864 -0.4459840379240825) (%
     0.9074299293564487 x)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.7650414 Adjusted=0.17345929 Hits=6
Tree 0:
 (% (* (% (- (* (* x 0.5363297798474949) (-
     (* (* (+ (* x -0.37835251218620636) (- (-
         (- 0.22458714770549326 x) (+ -0.04017551305977052
         -0.7173527574170986)) (* (- -0.03425767683235659
         (* (* 0.31730754555966345 x) x)) (+ (* 0.31730754555966345
         x) (- -0.8170256627848953 0.3317699196603525)))))
         (- (* 0.9718397278759874 x) x)) x) (* x -0.14416605821018091)))
     (% x -0.27432208650131185)) (+ (* 0.45781796650068096
     -0.855639016785257) (* -0.9676377142423047
     x))) (- (+ (- -0.5972186715014123 x) (+ 0.1451194033017258
     -0.9873233279638451)) (- (% x -0.6325860334759137)
     (- (- (* 0.9718397278759874 x) x) (* (+ 0.7629089783770933
         -0.5421541628083724) (% x x)))))) (- (* (-
     (+ (* x -0.37835251218620636) (- (- (- 0.22458714770549326
         x) (+ -0.04017551305977052 -0.7173527574170986))
         (* (- (- x x) (* (* 0.31730754555966345 x)
             x)) (+ (* 0.31730754555966345 x) (- -0.8170256627848953
             0.3317699196603525))))) (% (% 0.8917063166718304
     -0.5446347854568068) x)) (% (- 0.22458714770549326
     x) (- x x))) (+ (- (+ (- x x) x) (% (* x
     x) (- x x))) (% (% 0.9592596651617864 -0.4459840379240825)
     (% 0.9074299293564487 x)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.125442 Adjusted=0.19510512 Hits=9
Tree 0:
 (% (* (% (- (* (- (+ 0.9076631988343558 x)
     (+ (% (* x -0.3281958350923444) (+ 0.1451194033017258
         -0.9873233279638451)) (- (+ (- -0.5972186715014123
         x) (* (* (* (% 0.0027132038870916197 (- (*
         x 0.5363297798474949) (* x -0.14416605821018091)))
         (- x x)) (- (+ (- -0.5972186715014123 x)
         (+ 0.1451194033017258 -0.9873233279638451))
         (- (% x -0.6325860334759137) (- (- (* 0.9718397278759874
             x) x) (* (+ 0.7629089783770933 -0.5421541628083724)
             (% x x)))))) (% 0.9074299293564487 x))) (+
         (- -0.5972186715014123 x) (+ 0.1451194033017258
         -0.9873233279638451))))) (- (* (* (+ (* x
     -0.37835251218620636) (- (- (- 0.22458714770549326
     x) (+ -0.04017551305977052 -0.7173527574170986))
     (* (- -0.03425767683235659 (* (* 0.31730754555966345
         x) x)) (+ (* 0.31730754555966345 x) (- -0.8170256627848953
         0.3317699196603525))))) (- (* 0.9718397278759874
     x) x)) x) (* x -0.14416605821018091))) (%
     x -0.27432208650131185)) (+ (* 0.45781796650068096
     -0.855639016785257) (* -0.9676377142423047
     x))) (- (+ (- -0.5972186715014123 x) (+ 0.1451194033017258
     -0.9873233279638451)) (- (% x -0.6325860334759137)
     (- (* -0.03425767683235659 x) (* (+ 0.7629089783770933
         -0.5421541628083724) (% x x)))))) (- (* (-
     (+ (* x -0.37835251218620636) (- (- (- 0.22458714770549326
         x) (+ -0.04017551305977052 -0.7173527574170986))
         (* (- (* (% (% 0.0027132038870916197 (+ 0.43470452735319576
             -0.6187613312976101)) -0.8170256627848953)
             -0.07949337615478336) (* (* 0.31730754555966345
             x) x)) (+ (* 0.31730754555966345 x) (- -0.8170256627848953
             0.3317699196603525))))) (% (% 0.8917063166718304
     -0.5446347854568068) x)) (% (- x x) (- x
     x))) (+ (- (+ (- x x) x) (% (- (- (* 0.9718397278759874
     x) x) (* (+ 0.7629089783770933 -0.5421541628083724)
     (% x x))) (- x x))) (% (% 0.9592596651617864
     -0.4459840379240825) (% 0.9074299293564487
     x)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.125442 Adjusted=0.19510512 Hits=9
Tree 0:
 (% (* (% (- (* (- (+ 0.9076631988343558 x)
     (+ (% (* x -0.3281958350923444) (+ 0.1451194033017258
         -0.9873233279638451)) (- (+ (- -0.5972186715014123
         x) (* (* (* (% 0.0027132038870916197 (- (*
         x 0.5363297798474949) (* x -0.14416605821018091)))
         (- x x)) (- (+ (- -0.5972186715014123 x)
         (+ 0.1451194033017258 -0.9873233279638451))
         (- (% x -0.6325860334759137) (- (- (* 0.9718397278759874
             x) x) (* (+ 0.7629089783770933 -0.5421541628083724)
             (% x x)))))) (% 0.9074299293564487 x))) (+
         (- -0.5972186715014123 x) (+ 0.1451194033017258
         -0.9873233279638451))))) (- (* (* (+ (* x
     -0.37835251218620636) (- (- (- 0.22458714770549326
     x) (+ -0.04017551305977052 -0.7173527574170986))
     (* (- -0.03425767683235659 (* (* 0.31730754555966345
         x) x)) (+ (* 0.31730754555966345 x) (- -0.8170256627848953
         0.3317699196603525))))) (- (* 0.9718397278759874
     x) x)) x) (* x -0.14416605821018091))) (%
     x -0.27432208650131185)) (+ (* 0.45781796650068096
     -0.855639016785257) (* -0.9676377142423047
     x))) (- (+ (- -0.5972186715014123 x) (+ 0.1451194033017258
     -0.9873233279638451)) (- (% x -0.6325860334759137)
     (- (* -0.03425767683235659 x) (* (+ 0.7629089783770933
         -0.5421541628083724) (% x x)))))) (- (* (-
     (+ (* x -0.37835251218620636) (- (- (- 0.22458714770549326
         x) (+ -0.04017551305977052 -0.7173527574170986))
         (* (- (* (% (% 0.0027132038870916197 (+ 0.43470452735319576
             -0.6187613312976101)) -0.8170256627848953)
             -0.07949337615478336) (* (* 0.31730754555966345
             x) x)) (+ (* 0.31730754555966345 x) (- -0.8170256627848953
             0.3317699196603525))))) (% (% 0.8917063166718304
     -0.5446347854568068) x)) (% (- x x) (- x
     x))) (+ (- (+ (- x x) x) (% (- (- (* 0.9718397278759874
     x) x) (* (+ 0.7629089783770933 -0.5421541628083724)
     (% x x))) (- x x))) (% (% 0.9592596651617864
     -0.4459840379240825) (% 0.9074299293564487
     x)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.125442 Adjusted=0.19510512 Hits=9
Tree 0:
 (% (* (% (- (* (- (+ 0.9076631988343558 x)
     (+ (% (* x -0.3281958350923444) (+ 0.1451194033017258
         -0.9873233279638451)) (- (+ (- -0.5972186715014123
         x) (* (* (* (% 0.0027132038870916197 (- (*
         0.45781796650068096 -0.855639016785257) (*
         x -0.14416605821018091))) (- x x)) (- (+
         (- -0.5972186715014123 x) (+ 0.1451194033017258
         -0.9873233279638451)) (- (% x -0.6325860334759137)
         (- (- (* 0.9718397278759874 x) x) (* (+ 0.7629089783770933
             -0.5421541628083724) (% x x)))))) (% 0.9074299293564487
         x))) (+ (- -0.5972186715014123 x) (+ 0.1451194033017258
         -0.9873233279638451))))) (- (* (* (+ (* x
     -0.37835251218620636) (- (- (- 0.22458714770549326
     x) (+ -0.04017551305977052 -0.7173527574170986))
     (* (- -0.03425767683235659 (* (* 0.31730754555966345
         x) x)) (+ (* 0.31730754555966345 x) (- -0.8170256627848953
         0.3317699196603525))))) (- (* 0.9718397278759874
     x) x)) x) (* x -0.14416605821018091))) (%
     x -0.27432208650131185)) (+ (* 0.45781796650068096
     -0.855639016785257) (* -0.9676377142423047
     x))) (- (+ (- -0.5972186715014123 x) (+ 0.1451194033017258
     -0.9873233279638451)) (- (% x -0.6325860334759137)
     (- (* -0.03425767683235659 x) (* (+ 0.7629089783770933
         -0.5421541628083724) (% x x)))))) (- (* (-
     (+ (* x -0.37835251218620636) (- (- (- 0.22458714770549326
         x) (+ -0.04017551305977052 -0.7173527574170986))
         (* (- (* (% (% 0.0027132038870916197 (+ 0.43470452735319576
             -0.6187613312976101)) -0.8170256627848953)
             -0.07949337615478336) (* (* 0.31730754555966345
             x) x)) (+ (* 0.31730754555966345 x) (- -0.8170256627848953
             0.3317699196603525))))) (% (% 0.8917063166718304
     -0.5446347854568068) x)) (% (- x x) (- x
     x))) (+ (- (+ (- x x) x) (% (- (- (* 0.9718397278759874
     x) x) (* (+ 0.7629089783770933 -0.5421541628083724)
     (% x x))) (- x x))) (% (% 0.9592596651617864
     -0.4459840379240825) (% 0.9074299293564487
     x)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.952041 Adjusted=0.20193695 Hits=7
Tree 0:
 (% (* (% (- (* (- (+ 0.9076631988343558 x)
     (+ (% x x) (- (+ (- -0.5972186715014123 x)
         (* (* (* (% 0.0027132038870916197 (- (* x
             0.5363297798474949) (* x -0.14416605821018091)))
             (- x x)) (+ (- -0.5972186715014123 x) (+
             0.1451194033017258 -0.9873233279638451)))
             (% 0.9074299293564487 x))) (+ (- -0.5972186715014123
         x) (+ 0.1451194033017258 -0.9873233279638451)))))
     (- (* (* (+ -0.8170256627848953 (- (- (-
         0.22458714770549326 x) (+ -0.04017551305977052
         -0.7173527574170986)) (* (- -0.03425767683235659
         (* (* 0.31730754555966345 x) x)) (+ (* 0.31730754555966345
         x) (- -0.8170256627848953 0.3317699196603525)))))
         (- (* 0.9718397278759874 x) x)) x) (* x -0.14416605821018091)))
     (% x -0.27432208650131185)) (+ (* 0.45781796650068096
     -0.855639016785257) (* -0.9676377142423047
     x))) (- (+ (- -0.5972186715014123 x) (+ 0.1451194033017258
     -0.9873233279638451)) (- (% x -0.6325860334759137)
     (- (- (* 0.9718397278759874 x) x) (* (+ 0.7629089783770933
         -0.5421541628083724) (% x x)))))) (- (* (-
     (+ (* x -0.37835251218620636) (- (- (- 0.22458714770549326
         x) (+ -0.04017551305977052 -0.7173527574170986))
         (* (- (* (% (% 0.0027132038870916197 (* -0.9676377142423047
             x)) -0.8170256627848953) -0.07949337615478336)
             (* (* 0.31730754555966345 x) x)) (+ (* 0.31730754555966345
             x) (- -0.8170256627848953 0.3317699196603525)))))
     (% (% 0.8917063166718304 -0.5446347854568068)
         x)) (% (- x x) (- x x))) (+ (- (+ (- x x)
     x) (% (- (- (* 0.9718397278759874 x) x) (*
     (+ 0.7629089783770933 -0.5421541628083724)
     (% x x))) (- x x))) (% (% 0.9592596651617864
     -0.4459840379240825) (% 0.9074299293564487
     x)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8441648 Adjusted=0.20643394 Hits=6
Tree 0:
 (% (* (% (- (* (- (+ 0.9076631988343558 x)
     (+ (% (* x -0.3281958350923444) (+ 0.1451194033017258
         -0.9873233279638451)) (- (+ (- -0.5972186715014123
         x) (* (% x x) (% 0.9074299293564487 x)))
         (+ (- -0.5972186715014123 x) (+ 0.1451194033017258
             -0.9873233279638451))))) (- (* (* (+ (* x
     -0.37835251218620636) (- (- (- 0.22458714770549326
     x) (+ -0.04017551305977052 -0.7173527574170986))
     (* (- -0.03425767683235659 (* (* 0.31730754555966345
         x) x)) (+ (* 0.31730754555966345 x) (- -0.8170256627848953
         0.3317699196603525))))) (- (* 0.9718397278759874
     x) x)) x) (* x -0.14416605821018091))) (%
     x -0.27432208650131185)) (+ (* 0.45781796650068096
     -0.855639016785257) (* -0.9676377142423047
     x))) (- (+ (- -0.5972186715014123 x) (+ 0.1451194033017258
     -0.9873233279638451)) (- (% x -0.6325860334759137)
     (- (* -0.03425767683235659 x) (* (+ 0.7629089783770933
         -0.5421541628083724) (% x x)))))) (- (* (-
     (+ (* x -0.37835251218620636) (- (- (- 0.22458714770549326
         x) (+ -0.04017551305977052 -0.7173527574170986))
         (* (- (* (% (% 0.0027132038870916197 (+ 0.43470452735319576
             -0.6187613312976101)) -0.8170256627848953)
             -0.07949337615478336) (* (* 0.31730754555966345
             x) x)) (+ (* 0.31730754555966345 x) (- -0.8170256627848953
             0.3317699196603525))))) (% (% 0.8917063166718304
     -0.5446347854568068) x)) (% (- x x) (- x
     x))) (+ (- (+ (- x x) x) (% (- (- (* 0.9718397278759874
     x) x) (* (+ 0.7629089783770933 -0.5421541628083724)
     (% x x))) (- x x))) (% (% 0.9592596651617864
     -0.4459840379240825) (% 0.9074299293564487
     x)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4704986 Adjusted=0.22368869 Hits=6
Tree 0:
 (% (* (% (- (* (* 0.9718397278759874 x) (-
     (* (* (+ (* x -0.37835251218620636) (- (-
         (- 0.22458714770549326 x) (+ -0.04017551305977052
         -0.7173527574170986)) (* (- -0.03425767683235659
         (* (* 0.31730754555966345 x) x)) (+ (* 0.31730754555966345
         x) (- -0.8170256627848953 0.3317699196603525)))))
         (- (* 0.9718397278759874 x) x)) x) (% 0.0027132038870916197
     (- (* x 0.5363297798474949) (* x -0.14416605821018091)))))
     (% x -0.27432208650131185)) (+ (* 0.45781796650068096
     -0.855639016785257) (* -0.9676377142423047
     x))) (- (+ (- -0.5972186715014123 x) (+ 0.1451194033017258
     -0.9873233279638451)) (- (% x -0.6325860334759137)
     (- (* -0.03425767683235659 x) (* (+ 0.7629089783770933
         -0.5421541628083724) (% x x)))))) (- (* (-
     (+ (* x -0.37835251218620636) (- (- (- 0.22458714770549326
         x) (+ -0.04017551305977052 -0.7173527574170986))
         (* (- (* (* (+ 0.7629089783770933 -0.5421541628083724)
             (% x x)) -0.07949337615478336) (* (* 0.31730754555966345
             x) x)) (+ (* 0.31730754555966345 x) (- (+
             -0.04017551305977052 -0.7173527574170986)
             0.3317699196603525))))) (% (% 0.8917063166718304
     -0.5446347854568068) x)) (% (- x x) (- x
     x))) (+ (- (+ (- x x) x) (% (- (- (* 0.9718397278759874
     x) x) (* (+ 0.7629089783770933 -0.5421541628083724)
     (% x x))) (- x x))) (% (% 0.9592596651617864
     -0.4459840379240825) (% 0.9074299293564487
     x)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.233294 Adjusted=0.23622267 Hits=15
Tree 0:
 (% (* (% (- (* (- (+ 0.9076631988343558 x)
     (+ 0.7629089783770933 (- (+ (- -0.5972186715014123
         x) (* (* (* (% 0.0027132038870916197 (- (*
         x 0.5363297798474949) (* x -0.14416605821018091)))
         (- x x)) (- (+ (- -0.5972186715014123 x)
         (+ 0.1451194033017258 -0.9873233279638451))
         (- (% x -0.6325860334759137) (- (- (* 0.9718397278759874
             x) x) (* (+ 0.7629089783770933 -0.5421541628083724)
             (% x x)))))) (% 0.9074299293564487 x))) (+
         (- -0.5972186715014123 x) (+ 0.1451194033017258
         -0.9873233279638451))))) (- (* (* (+ -0.855639016785257
     (- (- (- 0.22458714770549326 x) (+ -0.04017551305977052
         -0.7173527574170986)) (* (- -0.03425767683235659
         (* (* 0.31730754555966345 x) x)) (+ (* 0.31730754555966345
         x) (- -0.8170256627848953 0.3317699196603525)))))
     (- (* 0.9718397278759874 x) x)) x) (* x -0.14416605821018091)))
     (% x -0.27432208650131185)) (+ (* 0.45781796650068096
     -0.855639016785257) (* -0.9676377142423047
     x))) (- (+ (- -0.5972186715014123 x) (+ 0.1451194033017258
     -0.9873233279638451)) (- (% x -0.6325860334759137)
     (- (* -0.03425767683235659 x) (* (+ 0.7629089783770933
         -0.5421541628083724) (% x x)))))) (- (* (-
     (+ (* x -0.37835251218620636) (- (- (- 0.22458714770549326
         x) (+ -0.04017551305977052 -0.7173527574170986))
         (* (- (* (- (- x x) (% (* (- x x) x) (- x
             x))) -0.07949337615478336) (* (* 0.31730754555966345
             x) x)) (+ (* 0.31730754555966345 x) (- -0.8170256627848953
             0.3317699196603525))))) (% (% 0.8917063166718304
     -0.5446347854568068) x)) (% (- x x) (- x
     x))) (+ (- (+ (- x x) x) (% (- (- (* 0.9718397278759874
     x) x) (* (+ 0.7629089783770933 -0.5421541628083724)
     (% x x))) (- x x))) (% (% 0.9592596651617864
     -0.4459840379240825) (% 0.9074299293564487
     x)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.1948073 Adjusted=0.23838998 Hits=8
Tree 0:
 (% (* (% (- (* (- (+ 0.9076631988343558 x)
     (+ (% (* x -0.3281958350923444) (+ 0.1451194033017258
         -0.9873233279638451)) (- (+ (- -0.5972186715014123
         x) (* (* (- -0.5972186715014123 x) (- (+
         (- -0.5972186715014123 x) (+ 0.1451194033017258
         -0.9873233279638451)) (- (% x -0.6325860334759137)
         (- (- (* 0.9718397278759874 x) x) (* (+ 0.7629089783770933
             -0.5421541628083724) (% x x)))))) (% 0.9074299293564487
         x))) (+ (- -0.5972186715014123 x) (+ 0.1451194033017258
         -0.9873233279638451))))) (- (* (* (+ (+ 0.1451194033017258
     -0.9873233279638451) (- (- (- 0.22458714770549326
     x) (+ -0.04017551305977052 -0.7173527574170986))
     (* (- -0.03425767683235659 (* (* 0.31730754555966345
         x) x)) (+ (* 0.31730754555966345 x) (- -0.8170256627848953
         0.3317699196603525))))) (- (* 0.9718397278759874
     x) x)) x) (* x -0.14416605821018091))) (%
     x -0.27432208650131185)) (+ (* 0.45781796650068096
     -0.855639016785257) (* -0.9676377142423047
     x))) (- (+ (- -0.5972186715014123 x) (+ 0.1451194033017258
     -0.9873233279638451)) (- (% x -0.6325860334759137)
     (- (* -0.03425767683235659 x) (* (+ 0.7629089783770933
         -0.5421541628083724) (% x x)))))) (- (* (-
     (+ (* x -0.37835251218620636) (- (- (- 0.22458714770549326
         x) (+ -0.04017551305977052 -0.7173527574170986))
         (* (- (* (% (% 0.0027132038870916197 (+ 0.43470452735319576
             -0.6187613312976101)) -0.8170256627848953)
             -0.07949337615478336) (* (* 0.31730754555966345
             x) x)) (+ (* 0.31730754555966345 x) (- -0.8170256627848953
             0.3317699196603525))))) (% (% 0.8917063166718304
     -0.5446347854568068) x)) (% (- x x) (- x
     x))) (+ (- (+ (- x x) x) (% (- (- (* 0.9718397278759874
     x) x) (* (+ (- (+ (- x x) x) (% (- (- (*
     0.9718397278759874 x) x) (* (+ 0.7629089783770933
     -0.5421541628083724) (% x x))) (- x x)))
     (% (% 0.9592596651617864 -0.4459840379240825)
         (% 0.9074299293564487 x))) (% x x))) (- x
     x))) (% (% 0.9592596651617864 -0.4459840379240825)
     (% 0.9074299293564487 x)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.1948073 Adjusted=0.23838998 Hits=8
Tree 0:
 (% (* (% (- (* (- (+ 0.9076631988343558 x)
     (+ (% (* x -0.3281958350923444) (+ 0.1451194033017258
         -0.9873233279638451)) (- (+ (- -0.5972186715014123
         x) (* (* (- -0.5972186715014123 x) (- (+
         (- -0.5972186715014123 x) (+ 0.1451194033017258
         -0.9873233279638451)) (- (% x -0.6325860334759137)
         (- (- (* 0.9718397278759874 x) x) (* (+ 0.7629089783770933
             -0.5421541628083724) (% x x)))))) (% 0.9074299293564487
         x))) (+ (- -0.5972186715014123 x) (+ 0.1451194033017258
         -0.9873233279638451))))) (- (* (* (+ (+ 0.1451194033017258
     -0.9873233279638451) (- (- (- 0.22458714770549326
     x) (+ -0.04017551305977052 -0.7173527574170986))
     (* (- -0.03425767683235659 (* (* 0.31730754555966345
         x) x)) (+ (* 0.31730754555966345 x) (- -0.8170256627848953
         0.3317699196603525))))) (- (* 0.9718397278759874
     x) x)) x) (* x -0.14416605821018091))) (%
     x -0.27432208650131185)) (+ (* 0.45781796650068096
     -0.855639016785257) (* -0.9676377142423047
     x))) (- (+ (- -0.5972186715014123 x) (+ 0.1451194033017258
     -0.9873233279638451)) (- (% x -0.6325860334759137)
     (- (* -0.03425767683235659 x) (* (+ 0.7629089783770933
         -0.5421541628083724) (% x x)))))) (- (* (-
     (+ (* x -0.37835251218620636) (- (- (- 0.22458714770549326
         x) (+ -0.04017551305977052 -0.7173527574170986))
         (* (- (* (% (% 0.0027132038870916197 (+ 0.43470452735319576
             -0.6187613312976101)) -0.8170256627848953)
             -0.07949337615478336) (* (* 0.31730754555966345
             x) x)) (+ (* 0.31730754555966345 x) (- -0.8170256627848953
             0.3317699196603525))))) (% (% 0.8917063166718304
     -0.5446347854568068) x)) (% (- x x) (- x
     x))) (+ (- (+ (- x x) x) (% (- (- (* 0.9718397278759874
     x) x) (* (+ (- (+ (- x x) x) (% (- -0.8170256627848953
     0.3317699196603525) (- x x))) (% (% 0.9592596651617864
     -0.4459840379240825) (% 0.9074299293564487
     x))) (% x x))) (- x x))) (% (% 0.9592596651617864
     -0.4459840379240825) (% 0.9074299293564487
     x)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.1677203 Adjusted=0.23993933 Hits=10
Tree 0:
 (% (* (% (- (* (* 0.9718397278759874 x) (-
     (* (* (+ (* x -0.37835251218620636) (- (-
         (- 0.22458714770549326 x) (+ -0.04017551305977052
         -0.7173527574170986)) (* (- -0.03425767683235659
         (* (* 0.31730754555966345 x) x)) (+ (* 0.31730754555966345
         x) (- -0.8170256627848953 0.3317699196603525)))))
         (* -0.03425767683235659 x)) x) (% 0.0027132038870916197
     (- (* x 0.5363297798474949) (* x -0.14416605821018091)))))
     (% x -0.27432208650131185)) (+ (* 0.45781796650068096
     -0.855639016785257) (* -0.9676377142423047
     x))) (- (+ (- -0.5972186715014123 x) (+ 0.1451194033017258
     -0.9873233279638451)) (- (% x -0.6325860334759137)
     (- (* -0.03425767683235659 x) (* (+ 0.7629089783770933
         -0.5421541628083724) (% x x)))))) (- (* (-
     (+ (* x -0.37835251218620636) (- (- (- 0.22458714770549326
         x) (+ -0.04017551305977052 -0.7173527574170986))
         (* (- (* (* (+ 0.7629089783770933 -0.5421541628083724)
             (% x x)) -0.07949337615478336) (* (* 0.31730754555966345
             x) x)) (+ (* 0.31730754555966345 x) (- (+
             -0.04017551305977052 -0.7173527574170986)
             0.3317699196603525))))) (% (% 0.8917063166718304
     -0.5446347854568068) x)) (% (- x x) (- x
     x))) (+ (- (+ (- x x) x) (% (- (- (* 0.9718397278759874
     x) x) (* (+ 0.7629089783770933 -0.5421541628083724)
     (- (* (% (% 0.0027132038870916197 (+ 0.43470452735319576
         -0.6187613312976101)) -0.8170256627848953)
         -0.07949337615478336) (* (* 0.31730754555966345
         x) x)))) (- x x))) (% (% 0.9592596651617864
     -0.4459840379240825) (% 0.9074299293564487
     x)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.063914 Adjusted=0.24606818 Hits=16
Tree 0:
 (% (* (% (- (* (- (+ 0.9076631988343558 x)
     (+ 0.7629089783770933 (- (+ (- -0.5972186715014123
         x) (* (* (* (* (* 0.31730754555966345 x)
         x) (- x x)) (- (+ (- -0.5972186715014123
         x) (+ 0.1451194033017258 -0.9873233279638451))
         (- (% x -0.6325860334759137) (- (- (* 0.9718397278759874
             x) x) (* (+ 0.7629089783770933 -0.5421541628083724)
             (% x x)))))) (% 0.9074299293564487 x))) (+
         (- -0.5972186715014123 x) (+ 0.1451194033017258
         -0.9873233279638451))))) (- (* (* (+ -0.855639016785257
     (- (- (- 0.22458714770549326 x) (+ -0.04017551305977052
         -0.7173527574170986)) (* (- -0.03425767683235659
         (* (* 0.31730754555966345 x) x)) (+ (* 0.31730754555966345
         x) (- -0.8170256627848953 0.3317699196603525)))))
     (- (* 0.9718397278759874 x) x)) x) (* x -0.14416605821018091)))
     (% x -0.27432208650131185)) (+ (* 0.45781796650068096
     -0.855639016785257) (* -0.9676377142423047
     x))) (- (+ (- -0.5972186715014123 x) (+ 0.1451194033017258
     -0.9873233279638451)) (- (% x -0.6325860334759137)
     (- (* -0.03425767683235659 x) (* (+ 0.7629089783770933
         -0.5421541628083724) (% x x)))))) (- (* (-
     (+ (* x -0.37835251218620636) (- (- (- 0.22458714770549326
         x) (+ -0.04017551305977052 -0.7173527574170986))
         (* (- (* (- (* (- (* (% (% 0.0027132038870916197
             (+ 0.43470452735319576 -0.6187613312976101))
             -0.8170256627848953) -0.07949337615478336)
             (* (* 0.31730754555966345 x) x)) (+ (* 0.31730754555966345
             x) (- -0.8170256627848953 0.3317699196603525)))
             (% (* (- x x) x) (- x x))) -0.07949337615478336)
             (* (* 0.31730754555966345 x) x)) (+ (* 0.31730754555966345
             x) (- -0.8170256627848953 0.3317699196603525)))))
     (% (% 0.8917063166718304 -0.5446347854568068)
         x)) (% (% x x) (- x x))) (+ (- (+ (- x x)
     x) (% (- (- (* 0.9718397278759874 x) x) (*
     (+ 0.7629089783770933 -0.5421541628083724)
     (% x x))) (- x x))) (% (% 0.9592596651617864
     -0.4459840379240825) (% 0.9074299293564487
     x)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.063914 Adjusted=0.24606818 Hits=16
Tree 0:
 (% (* (% (- (* (- (+ 0.9076631988343558 x)
     (+ 0.7629089783770933 (- (+ (- -0.5972186715014123
         x) (* (* (* (* (* 0.31730754555966345 x)
         x) (- x x)) (- (+ (- -0.5972186715014123
         x) (+ 0.1451194033017258 -0.9873233279638451))
         (- (% x -0.6325860334759137) (- (- (* 0.9718397278759874
             x) x) (* (+ 0.7629089783770933 -0.5421541628083724)
             (% x x)))))) (% 0.9074299293564487 x))) (+
         (- -0.5972186715014123 x) (+ 0.1451194033017258
         -0.9873233279638451))))) (- (* (* (+ -0.855639016785257
     (- (- (- 0.22458714770549326 x) (+ -0.04017551305977052
         -0.7173527574170986)) (* (- -0.03425767683235659
         (* (* 0.31730754555966345 x) x)) (+ (* 0.31730754555966345
         x) (- -0.8170256627848953 0.3317699196603525)))))
     (- (* 0.9718397278759874 x) x)) x) (* x -0.14416605821018091)))
     (% x -0.27432208650131185)) (+ (* 0.45781796650068096
     -0.855639016785257) (* -0.9676377142423047
     x))) (- (+ (- -0.5972186715014123 x) (+ 0.1451194033017258
     -0.9873233279638451)) (- (% x -0.6325860334759137)
     (- (* -0.03425767683235659 x) (* (+ 0.7629089783770933
         -0.5421541628083724) (% x x)))))) (- (* (-
     (+ (* x -0.37835251218620636) (- (- (- 0.22458714770549326
         x) (+ -0.04017551305977052 -0.7173527574170986))
         (* (- (* (- (* (- (* (% (% 0.0027132038870916197
             (+ 0.43470452735319576 -0.6187613312976101))
             -0.8170256627848953) -0.07949337615478336)
             (* (* 0.31730754555966345 x) x)) (+ (* 0.31730754555966345
             x) (- -0.8170256627848953 0.3317699196603525)))
             (% (* (- x x) x) (- x x))) -0.07949337615478336)
             (* (* 0.31730754555966345 x) x)) (+ (* 0.31730754555966345
             x) (- -0.8170256627848953 0.3317699196603525)))))
     (% (% 0.8917063166718304 -0.5446347854568068)
         x)) (% (% x x) (- x x))) (+ (- (+ (- x x)
     x) (% (- (- (* 0.9718397278759874 x) x) (*
     (+ 0.7629089783770933 -0.5421541628083724)
     (% x x))) (- x x))) (% (% 0.9592596651617864
     -0.4459840379240825) (% 0.9074299293564487
     x)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0243738 Adjusted=0.24848585 Hits=7
Tree 0:
 (% (* (% (- (* (- (+ 0.9076631988343558 x)
     (+ 0.7629089783770933 (- (+ (- -0.5972186715014123
         x) (* (* 0.31730754555966345 x) (% 0.9074299293564487
         x))) (+ (- -0.5972186715014123 x) (+ 0.1451194033017258
         -0.9873233279638451))))) (- (* (* (+ -0.855639016785257
     (- (- (- 0.22458714770549326 x) (+ -0.04017551305977052
         -0.7173527574170986)) (* (- -0.03425767683235659
         (* (* 0.31730754555966345 x) x)) (+ (* 0.31730754555966345
         x) (- -0.8170256627848953 0.3317699196603525)))))
     (- (* 0.9718397278759874 x) x)) x) (* x -0.14416605821018091)))
     (% x -0.27432208650131185)) (+ (* 0.45781796650068096
     -0.855639016785257) (* -0.9676377142423047
     x))) (- (+ (- -0.5972186715014123 x) (+ 0.1451194033017258
     -0.9873233279638451)) (- (% x -0.6325860334759137)
     (- (* -0.03425767683235659 x) (* (+ 0.7629089783770933
         -0.5421541628083724) (% x x)))))) (- (* (-
     (+ (* x -0.37835251218620636) (- (- (- 0.22458714770549326
         x) (+ -0.04017551305977052 -0.7173527574170986))
         (* (- (* (- (* (- (* (% (% 0.0027132038870916197
             (+ 0.43470452735319576 -0.6187613312976101))
             -0.8170256627848953) -0.07949337615478336)
             (* (* 0.31730754555966345 x) x)) (+ (* 0.31730754555966345
             x) (- -0.8170256627848953 0.3317699196603525)))
             (% (* (- x x) x) (- x x))) -0.07949337615478336)
             (* (* 0.31730754555966345 x) x)) (+ (* 0.31730754555966345
             x) (- -0.8170256627848953 0.3317699196603525)))))
     (% (% 0.8917063166718304 -0.5446347854568068)
         x)) (% (% x x) (- x x))) (+ (- (+ (- x x)
     x) (% (- (- (* 0.9718397278759874 x) x) (*
     (+ 0.7629089783770933 -0.5421541628083724)
     (% x x))) (- x x))) (% (% 0.9592596651617864
     -0.4459840379240825) (% 0.9074299293564487
     x)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.9751332 Adjusted=0.2515639 Hits=9
Tree 0:
 (% (* (% (- (* (- (+ 0.9076631988343558 x)
     (+ (% (* x -0.3281958350923444) (+ 0.1451194033017258
         -0.9873233279638451)) (- (+ (- -0.5972186715014123
         x) (* (* (- -0.5972186715014123 x) (- (+
         (- -0.5972186715014123 x) (+ 0.1451194033017258
         -0.9873233279638451)) (- (% x -0.6325860334759137)
         (- (- (* 0.9718397278759874 x) x) (* (+ 0.7629089783770933
             -0.5421541628083724) (% x x)))))) (% 0.9074299293564487
         x))) (+ (- -0.5972186715014123 x) (+ 0.1451194033017258
         -0.9873233279638451))))) (- (* (* (+ (+ 0.1451194033017258
     -0.9873233279638451) (- (- (- 0.22458714770549326
     x) (+ -0.04017551305977052 -0.7173527574170986))
     (* (- -0.03425767683235659 (* (* 0.31730754555966345
         x) x)) (+ (* 0.31730754555966345 x) (- -0.8170256627848953
         0.3317699196603525))))) (- (* 0.9718397278759874
     x) x)) x) (* x -0.14416605821018091))) (%
     x -0.27432208650131185)) (+ (* 0.45781796650068096
     -0.855639016785257) (* -0.9676377142423047
     x))) (- (+ (- -0.5972186715014123 x) (+ 0.1451194033017258
     -0.9873233279638451)) (- (% x -0.6325860334759137)
     (- (* -0.03425767683235659 x) (* (+ 0.7629089783770933
         -0.5421541628083724) (% x x)))))) (- (* (-
     (+ (* x -0.37835251218620636) (- (- (- 0.22458714770549326
         x) (+ -0.04017551305977052 -0.7173527574170986))
         (* (- (* (% (+ (+ 0.1451194033017258 -0.9873233279638451)
             (- (- (- 0.22458714770549326 x) (+ -0.04017551305977052
                 -0.7173527574170986)) (* (- -0.03425767683235659
                 (* (* 0.31730754555966345 x) x)) (+ (* 0.31730754555966345
                 x) (- -0.8170256627848953 0.3317699196603525)))))
             -0.8170256627848953) -0.07949337615478336)
             (* (* 0.31730754555966345 x) x)) (+ (* 0.31730754555966345
             x) (- -0.8170256627848953 0.3317699196603525)))))
     (% (% 0.8917063166718304 -0.5446347854568068)
         x)) (% (- x x) (- x x))) (+ (- (+ (- x x)
     x) (% (- (- x x) (* (+ (- (+ (- x x) x) (%
     (- (- (* 0.9718397278759874 x) x) (* (+ 0.7629089783770933
         -0.5421541628083724) (% x x))) (- x x)))
     (% (* 0.31730754555966345 x) (% 0.9074299293564487
         x))) (% x x))) (- x x))) (% (% 0.9592596651617864
     -0.4459840379240825) (% 0.9074299293564487
     x)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8660188 Adjusted=0.25866404 Hits=10
Tree 0:
 (% (* (% (- (* (- (+ 0.9076631988343558 x)
     (+ (% (* x -0.3281958350923444) (+ 0.1451194033017258
         -0.9873233279638451)) (- (+ (- -0.5972186715014123
         x) (* (* (- -0.5972186715014123 x) (- (+
         (- -0.5972186715014123 x) (+ 0.1451194033017258
         -0.9873233279638451)) (- (% x -0.6325860334759137)
         (- (- (* 0.9718397278759874 x) x) (* (+ 0.7629089783770933
             -0.5421541628083724) (% x x)))))) (% 0.9074299293564487
         x))) (+ (- -0.5972186715014123 x) (+ 0.1451194033017258
         -0.9873233279638451))))) (- (* (* (+ (+ 0.1451194033017258
     -0.9873233279638451) (- (- (- 0.22458714770549326
     x) (+ -0.04017551305977052 -0.7173527574170986))
     (* (- -0.03425767683235659 (* (* 0.31730754555966345
         x) x)) (+ (* 0.31730754555966345 x) (- -0.8170256627848953
         0.3317699196603525))))) (- (* 0.9718397278759874
     x) x)) x) (* x -0.14416605821018091))) (%
     x -0.27432208650131185)) (+ (* 0.45781796650068096
     -0.855639016785257) (* -0.9676377142423047
     x))) (- (+ (- -0.5972186715014123 x) (+ 0.1451194033017258
     -0.9873233279638451)) (- (% x -0.6325860334759137)
     (- (* -0.03425767683235659 x) (* (+ 0.7629089783770933
         -0.5421541628083724) (% x x)))))) (- (* (-
     (+ (* x -0.37835251218620636) (- (- (- 0.22458714770549326
         x) (+ -0.04017551305977052 -0.7173527574170986))
         (* (- (* (* (- (* (% (% 0.0027132038870916197
             (+ 0.43470452735319576 -0.6187613312976101))
             -0.8170256627848953) -0.07949337615478336)
             (* (* 0.31730754555966345 x) x)) (+ (* 0.31730754555966345
             x) (- -0.8170256627848953 0.3317699196603525)))
             -0.07949337615478336) (* (* 0.31730754555966345
             x) x)) (+ (* 0.31730754555966345 x) (- -0.8170256627848953
             0.3317699196603525))))) (% (% 0.8917063166718304
     -0.5446347854568068) x)) (% (- x x) (- x
     x))) (+ (- (+ (- x x) x) (% (- (- (* 0.9718397278759874
     x) x) (* (* (* 0.31730754555966345 x) x)
     (% x x))) (- x x))) (% (% 0.9592596651617864
     -0.4459840379240825) (% 0.9074299293564487
     x)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8333948 Adjusted=0.2608654 Hits=10
Tree 0:
 (% (* (% (- (* (- (+ 0.9076631988343558 x)
     (+ (% (* x -0.3281958350923444) (+ 0.1451194033017258
         -0.9873233279638451)) (- (+ (- -0.5972186715014123
         x) (* (* (- -0.5972186715014123 x) (- (+
         (- -0.5972186715014123 x) (+ 0.1451194033017258
         -0.9873233279638451)) (- (% x -0.6325860334759137)
         (- (- (* 0.9718397278759874 x) x) (* (+ 0.7629089783770933
             -0.5421541628083724) (% x x)))))) (% 0.9074299293564487
         x))) (+ (- -0.5972186715014123 x) (+ 0.1451194033017258
         -0.9873233279638451))))) (- (* (* (+ (+ 0.1451194033017258
     -0.9873233279638451) (- (- (- 0.22458714770549326
     x) (+ -0.04017551305977052 -0.7173527574170986))
     (* (- -0.03425767683235659 (* (* 0.31730754555966345
         x) x)) (+ (* 0.31730754555966345 x) (- -0.8170256627848953
         0.3317699196603525))))) (- (* 0.9718397278759874
     x) x)) x) (* x -0.14416605821018091))) (%
     x -0.27432208650131185)) (+ (* 0.45781796650068096
     -0.855639016785257) (* -0.9676377142423047
     x))) (- (+ (- -0.5972186715014123 x) (+ 0.1451194033017258
     -0.9873233279638451)) (- (% x -0.6325860334759137)
     (- (* -0.03425767683235659 x) (* (+ 0.7629089783770933
         -0.5421541628083724) (% x x)))))) (- (* (-
     (+ (* x -0.37835251218620636) (- (- (- 0.22458714770549326
         x) (+ -0.04017551305977052 -0.7173527574170986))
         (* (- (* (% (+ (+ 0.1451194033017258 -0.9873233279638451)
             (- (% x x) (* (- -0.03425767683235659 (*
                 (* 0.31730754555966345 x) x)) (+ (* 0.31730754555966345
                 x) (- -0.8170256627848953 0.3317699196603525)))))
             -0.8170256627848953) -0.07949337615478336)
             (* (* 0.31730754555966345 x) x)) (+ (* 0.31730754555966345
             x) (- -0.8170256627848953 0.3317699196603525)))))
     (% (% 0.8917063166718304 -0.5446347854568068)
         x)) (% (- x x) (- x x))) (+ (- (+ (- x x)
     x) (% (- (- x x) (* (+ (- (+ (- x x) x) (%
     (- (- (* 0.9718397278759874 x) x) (* (+ 0.7629089783770933
         -0.5421541628083724) (% x x))) (- x x)))
     (% (* 0.31730754555966345 x) (% 0.9074299293564487
         x))) (% x x))) (- x x))) (% (% 0.9592596651617864
     -0.4459840379240825) (% 0.9074299293564487
     x)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.793787 Adjusted=0.26358888 Hits=9
Tree 0:
 (% (* (% (- (* (- (+ 0.9076631988343558 x)
     (+ (% (* x -0.3281958350923444) (+ 0.1451194033017258
         -0.9873233279638451)) (- (+ (- -0.5972186715014123
         x) (* (* (- -0.5972186715014123 x) (- (+
         (- -0.5972186715014123 x) (+ 0.1451194033017258
         -0.9873233279638451)) (- (% x -0.6325860334759137)
         (- (- (* 0.9718397278759874 x) x) (* (+ 0.7629089783770933
             -0.5421541628083724) (% x x)))))) (% 0.9074299293564487
         x))) (+ (- -0.5972186715014123 x) (+ 0.1451194033017258
         -0.9873233279638451))))) (- (* (* (+ (+ 0.1451194033017258
     -0.9873233279638451) (- (- (- 0.22458714770549326
     x) (+ -0.04017551305977052 -0.7173527574170986))
     (* (- (% 0.0027132038870916197 (+ 0.43470452735319576
         -0.6187613312976101)) (* (* 0.31730754555966345
         x) x)) (+ (* 0.31730754555966345 x) (- -0.8170256627848953
         0.3317699196603525))))) (- (* 0.9718397278759874
     x) x)) x) (* x -0.14416605821018091))) (%
     x -0.27432208650131185)) (+ (* 0.45781796650068096
     -0.855639016785257) (* -0.9676377142423047
     x))) (- (+ (- -0.5972186715014123 x) (+ 0.1451194033017258
     -0.9873233279638451)) (- (% x -0.6325860334759137)
     (- (* -0.03425767683235659 x) (* (+ 0.7629089783770933
         -0.5421541628083724) (% x x)))))) (- (* (-
     (+ (* x -0.37835251218620636) (- (- (- 0.22458714770549326
         x) (+ -0.04017551305977052 -0.7173527574170986))
         (* (- (* (% (+ (+ 0.1451194033017258 -0.9873233279638451)
             (- (- (- x x) (+ -0.04017551305977052 -0.7173527574170986))
                 (* (- -0.03425767683235659 (* (* 0.31730754555966345
                     x) x)) (+ (* 0.31730754555966345 x) (- -0.8170256627848953
                     0.3317699196603525))))) -0.8170256627848953)
             -0.07949337615478336) (* (* 0.31730754555966345
             x) x)) (+ (* 0.31730754555966345 x) (- -0.8170256627848953
             0.3317699196603525))))) (% (% 0.8917063166718304
     -0.5446347854568068) x)) (% (- x x) (- x
     x))) (+ (- (+ (- x x) x) (% (- (- x x) (*
     (+ (- (+ (- x x) x) (% (- (- (* 0.9718397278759874
         x) x) (* (+ 0.7629089783770933 -0.5421541628083724)
         (% x x))) (- x x))) (% (* 0.31730754555966345
         x) (% 0.9074299293564487 x))) (% x x))) (-
     x x))) (% (% 0.9592596651617864 -0.4459840379240825)
     (% 0.9074299293564487 x)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6280732 Adjusted=0.2756284 Hits=4
Tree 0:
 (% (* (% (- (* (- (+ 0.9076631988343558 x)
     (+ 0.7629089783770933 (- (+ (- -0.5972186715014123
         x) (* (* 0.31730754555966345 x) (% 0.9074299293564487
         x))) (+ (- -0.5972186715014123 x) (+ 0.1451194033017258
         -0.9873233279638451))))) (- (* (* (+ -0.855639016785257
     (- (- (- 0.22458714770549326 x) (+ -0.04017551305977052
         -0.7173527574170986)) (* (- -0.03425767683235659
         (* (* 0.31730754555966345 x) x)) (+ (* 0.31730754555966345
         x) (- -0.8170256627848953 0.3317699196603525)))))
     (- (* 0.9718397278759874 x) x)) x) (* x -0.14416605821018091)))
     (% x -0.27432208650131185)) (+ (* 0.45781796650068096
     -0.855639016785257) (* -0.9676377142423047
     x))) (- (+ (- -0.5972186715014123 x) (+ 0.1451194033017258
     -0.9873233279638451)) (- (% x -0.6325860334759137)
     (- (* -0.03425767683235659 x) (* (+ 0.7629089783770933
         -0.5421541628083724) (- (+ (- -0.5972186715014123
         x) (* (* 0.31730754555966345 x) (% 0.9074299293564487
         x))) (+ (- -0.5972186715014123 x) (+ 0.1451194033017258
         -0.9873233279638451)))))))) (- (* (- (+ (*
     x -0.37835251218620636) (- (- (- 0.22458714770549326
     x) (+ -0.04017551305977052 -0.7173527574170986))
     (* (- (* (- (* (- (* (+ (* 0.31730754555966345
         x) (- -0.8170256627848953 0.3317699196603525))
         -0.07949337615478336) (* (* 0.31730754555966345
         x) x)) (+ (* 0.31730754555966345 x) (- -0.8170256627848953
         0.3317699196603525))) (% (% 0.8917063166718304
         -0.5446347854568068) (- x x))) -0.07949337615478336)
         (* (* 0.31730754555966345 x) x)) (+ (* 0.31730754555966345
         x) (- -0.8170256627848953 0.3317699196603525)))))
     (% (% 0.8917063166718304 -0.5446347854568068)
         x)) (% (- (- (- 0.22458714770549326 x) (+
     -0.04017551305977052 -0.7173527574170986))
     (* (- (* (- (* (- (* (% (% 0.0027132038870916197
         (+ 0.43470452735319576 -0.6187613312976101))
         -0.8170256627848953) -0.07949337615478336)
         (* (* 0.31730754555966345 x) x)) (+ (* 0.31730754555966345
         x) (- -0.8170256627848953 0.3317699196603525)))
         (% (* (- x x) x) (- x x))) -0.07949337615478336)
         (* (* 0.31730754555966345 x) x)) (+ (* 0.31730754555966345
         x) (- -0.8170256627848953 0.3317699196603525))))
     (- x x))) (+ (- (+ (- x x) x) (% (- (- (*
     0.9718397278759874 x) x) (* (+ 0.7629089783770933
     -0.5421541628083724) (% x x))) (- x x)))
     (% (% 0.9592596651617864 -0.4459840379240825)
         (% 0.9074299293564487 x)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6280732 Adjusted=0.2756284 Hits=4
Tree 0:
 (% (* (% (- (* (- (+ 0.9076631988343558 x)
     (+ 0.7629089783770933 (- (+ (- -0.5972186715014123
         x) (* (* 0.31730754555966345 x) (% 0.9074299293564487
         x))) (+ (- -0.5972186715014123 x) (+ 0.1451194033017258
         -0.9873233279638451))))) (- (* (* (+ -0.855639016785257
     (- (- (- 0.22458714770549326 x) (+ -0.04017551305977052
         -0.7173527574170986)) (* (- -0.03425767683235659
         (* (* 0.31730754555966345 x) x)) (+ (* 0.31730754555966345
         x) (- -0.8170256627848953 0.3317699196603525)))))
     (- (* 0.9718397278759874 x) x)) x) (* x -0.14416605821018091)))
     (% x -0.27432208650131185)) (+ (* 0.45781796650068096
     -0.855639016785257) (* -0.9676377142423047
     x))) (- (+ (- -0.5972186715014123 x) (+ 0.1451194033017258
     -0.9873233279638451)) (- (% x -0.6325860334759137)
     (- (* -0.03425767683235659 x) (* (+ 0.7629089783770933
         -0.5421541628083724) (- (+ (- -0.5972186715014123
         x) (* (* 0.31730754555966345 x) (% 0.9074299293564487
         x))) (+ (- -0.5972186715014123 x) (+ 0.1451194033017258
         -0.9873233279638451)))))))) (- (* (- (+ (*
     x -0.37835251218620636) (- (- (- 0.22458714770549326
     x) (+ -0.04017551305977052 -0.7173527574170986))
     (* (- (* (- (* (- (* (+ (* 0.31730754555966345
         x) (- -0.8170256627848953 0.3317699196603525))
         -0.07949337615478336) (* (* 0.31730754555966345
         x) x)) (+ (* 0.31730754555966345 x) (- -0.8170256627848953
         0.3317699196603525))) (% (% 0.8917063166718304
         -0.5446347854568068) (- x x))) -0.07949337615478336)
         (* (* 0.31730754555966345 x) x)) (+ (* 0.31730754555966345
         x) (- -0.8170256627848953 0.3317699196603525)))))
     (% (% 0.8917063166718304 -0.5446347854568068)
         x)) (% (- (- (- 0.22458714770549326 x) (+
     -0.04017551305977052 -0.7173527574170986))
     (* (- (* (- (* (- (* (% (% 0.0027132038870916197
         (+ 0.43470452735319576 -0.6187613312976101))
         -0.8170256627848953) -0.07949337615478336)
         (* (* 0.31730754555966345 x) x)) (+ (* 0.31730754555966345
         x) (- -0.8170256627848953 0.3317699196603525)))
         (% (* (- x x) x) (- x x))) -0.07949337615478336)
         (* (* 0.31730754555966345 x) x)) (+ (* 0.31730754555966345
         x) -0.3281958350923444))) (- x x))) (+ (-
     (+ (- x x) x) (% (- (- (* 0.9718397278759874
     x) x) (* (+ 0.7629089783770933 -0.5421541628083724)
     (% x x))) (- x x))) (% (% 0.9592596651617864
     -0.4459840379240825) (% 0.9074299293564487
     x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6280732 Adjusted=0.2756284 Hits=4
Tree 0:
 (% (* (% (- (* (- (+ 0.9076631988343558 x)
     (+ 0.7629089783770933 (- (+ (- -0.5972186715014123
         x) (* (* 0.31730754555966345 x) (% 0.9074299293564487
         x))) (+ (- -0.5972186715014123 x) (+ 0.1451194033017258
         -0.9873233279638451))))) (- (* (* (+ -0.855639016785257
     (- (- (- 0.22458714770549326 x) (+ -0.04017551305977052
         -0.7173527574170986)) (* (- -0.03425767683235659
         (* (* 0.31730754555966345 x) x)) (+ (* 0.31730754555966345
         x) (- -0.8170256627848953 0.3317699196603525)))))
     (- (* 0.9718397278759874 x) x)) x) (* x -0.14416605821018091)))
     (% x -0.27432208650131185)) (+ (* 0.45781796650068096
     -0.855639016785257) (* -0.9676377142423047
     x))) (- (+ (- -0.5972186715014123 x) (+ 0.1451194033017258
     -0.9873233279638451)) (- (% x -0.6325860334759137)
     (- (* -0.03425767683235659 x) (* (+ 0.7629089783770933
         -0.5421541628083724) (- (+ (- -0.5972186715014123
         x) (* (* 0.31730754555966345 x) (% 0.9074299293564487
         x))) (+ (- -0.5972186715014123 x) (+ 0.1451194033017258
         -0.9873233279638451)))))))) (- (* (- (+ (*
     x -0.37835251218620636) (- (- (- 0.22458714770549326
     x) (+ -0.04017551305977052 -0.7173527574170986))
     (* (- (* (- (* (- (* (+ (* 0.31730754555966345
         x) (- -0.8170256627848953 0.3317699196603525))
         -0.07949337615478336) (* (* 0.31730754555966345
         x) x)) (+ (* 0.31730754555966345 x) (- -0.8170256627848953
         0.3317699196603525))) (% (% 0.8917063166718304
         -0.5446347854568068) (- x x))) -0.07949337615478336)
         (* (* 0.31730754555966345 x) x)) (+ (* 0.31730754555966345
         x) (- -0.8170256627848953 0.3317699196603525)))))
     (% (% 0.8917063166718304 -0.5446347854568068)
         x)) (% (- (- (- 0.22458714770549326 x) (+
     -0.04017551305977052 -0.7173527574170986))
     (* (- (* (- (* (- (* (% (% 0.0027132038870916197
         (+ 0.43470452735319576 -0.6187613312976101))
         -0.8170256627848953) -0.07949337615478336)
         (* (* 0.31730754555966345 x) x)) (+ (* 0.31730754555966345
         x) (- -0.8170256627848953 0.3317699196603525)))
         (% (* (- x x) x) (- x x))) -0.07949337615478336)
         (* (* 0.31730754555966345 x) x)) (+ (* 0.31730754555966345
         x) (- -0.8170256627848953 0.3317699196603525))))
     (- x x))) (+ (- (+ (- x x) x) (% (- (- (*
     0.9718397278759874 x) x) (* (+ 0.7629089783770933
     -0.5421541628083724) (% x x))) (- x x)))
     (% (% 0.9592596651617864 -0.4459840379240825)
         (% 0.9074299293564487 x)))))
