
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.419605 Adjusted=0.039339714 Hits=1
Tree 0:
 (+ (+ 0.7366618684983792 0.1803379943781731)
     (* x -0.3314715267039816))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.157257 Adjusted=0.04139543 Hits=0
Tree 0:
 (* (- (% x (* -0.5950308185891955 -0.4790879528744467))
     (- (* x x) (+ 0.6044059225601335 -0.6537550655481541)))
     (% 0.3916700665998112 x))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.309206 Adjusted=0.044824544 Hits=1
Tree 0:
 (* (- (% x (* -0.5950308185891955 -0.4790879528744467))
     (- (* x x) (+ 0.03294234731351442 -0.6537550655481541)))
     (% 0.3916700665998112 x))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.671375 Adjusted=0.048376076 Hits=1
Tree 0:
 (% (% (- (+ (+ x x) (% x 0.8451571168377201))
     (* (% x x) (* x x))) (- (+ (- 0.7390402122339801
     -0.9912644304037093) (- x 0.07107204577946913))
     (* (% x x) (% x -0.9239883629280659)))) 0.8109196960708773)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.486383 Adjusted=0.046541102 Hits=1
Tree 0:
 (% (- (+ (+ x x) (% x 0.8451571168377201))
     (* (% x x) (* x x))) (- (+ (- 0.7390402122339801
     -0.9912644304037093) (- x 0.07107204577946913))
     (* (% x x) (% x -0.9239883629280659))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.8111 Adjusted=0.04805128 Hits=2
Tree 0:
 (% (% (- (+ (+ x x) (% x 0.8451571168377201))
     (* (% x x) (* x x))) (- (+ (- 0.7390402122339801
     -0.9912644304037093) (- x 0.07107204577946913))
     x)) (- x -0.9188692284936528))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.60345 Adjusted=0.04853556 Hits=1
Tree 0:
 (% (% (- (+ (+ x x) (% x 0.8451571168377201))
     (* (% x x) (* x x))) (- (+ (- 0.7390402122339801
     -0.9912644304037093) (- x 0.07107204577946913))
     x)) (- x (- (- (* x -0.1109375261324268)
     (+ 0.2815176637034871 x)) (- 0.3260228818423305
     (+ -0.03394475396239849 x)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.075926 Adjusted=0.0474475 Hits=2
Tree 0:
 (% (% (- (+ (+ x x) (% x 0.8451571168377201))
     (* (% x (+ (+ 0.5894644819181536 x) 0.23769697487424013))
         (* x x))) (- (+ (- 0.7390402122339801 -0.9912644304037093)
     (- x 0.07107204577946913)) x)) (- x -0.9188692284936528))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.001886 Adjusted=0.049995285 Hits=1
Tree 0:
 (% (% (- (+ (+ x x) (% x 0.8451571168377201))
     (* (% x x) (* x x))) (- (+ (- 0.7390402122339801
     -0.9912644304037093) (- x 0.07107204577946913))
     x)) (- x (- (- -0.41224982551211276 (- x
     x)) (* -0.12405225267439612 (+ (- (* (+ (-
     -0.30609528239737016 0.8531583477111788)
     (* x 0.3277838774979076)) (* x -0.12843096231838635))
     (* (- x 0.07107204577946913) x)) -0.8862331400371253)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.001886 Adjusted=0.049995285 Hits=1
Tree 0:
 (% (% (- (+ (+ x x) (% x 0.8451571168377201))
     (* (% x x) (* x x))) (- (+ (- 0.7390402122339801
     -0.9912644304037093) (- x 0.07107204577946913))
     x)) (- x (- (- -0.41224982551211276 (- x
     x)) (* -0.12405225267439612 (+ (- (* (+ (-
     -0.30609528239737016 0.8531583477111788)
     (* x 0.3277838774979076)) (* x -0.12843096231838635))
     (* (- x 0.07107204577946913) x)) -0.8862331400371253)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.888847 Adjusted=0.050279435 Hits=2
Tree 0:
 (* (- (% x (* -0.5950308185891955 -0.4790879528744467))
     (- (* x x) (+ (* (% (- (% x (* -0.5950308185891955
         -0.4790879528744467)) (- (* x x) (+ (* (%
         (+ x -0.4152196439701663) (- (* x -0.15910444318938444)
         (% (% x (% 0.05190498137073729 x)) x))) (%
         x 0.8451571168377201)) -0.6537550655481541)))
         (% x -0.1684812271223064)) (- (+ (- (% (*
         -0.04315863889437166 (+ -0.25669422784472773
         (+ 0.010365551944047313 0.2524588386053559)))
         (% (+ x (+ (+ 0.9071026077526554 -0.4707086906973632)
             (+ (+ 0.763261701813555 x) x))) (- (* -0.17218390230480396
             (* 0.17141805663986287 (- (- x x) (% (* 0.05795491440913869
                 x) (- x x))))) (% x x)))) (+ x -0.6995021411703819))
         0.10223040521841731) 0.1313985868693015))
         -0.6537550655481541))) (% 0.3916700665998112
     x))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.668634 Adjusted=0.05356578 Hits=2
Tree 0:
 (% (% (- (+ (+ x x) (% x 0.8451571168377201))
     (* (% x x) (* x x))) (- (+ (- 0.7390402122339801
     -0.9912644304037093) (- x 0.07107204577946913))
     x)) (- x (- (- -0.41224982551211276 (- x
     x)) (* -0.12405225267439612 (+ (- (* (* x
     x) (* x -0.12843096231838635)) (* (% 0.31533448014924836
     (* x (+ (% x x) (% x x)))) x)) -0.8862331400371253)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.098557 Adjusted=0.05848447 Hits=1
Tree 0:
 (% (% (- (+ (+ x x) (% x 0.8451571168377201))
     (* (% x x) (* x x))) (- (+ (- 0.7390402122339801
     (+ (* (* (- (* x -0.5948143582462808) (*
         x -0.1109375261324268)) (* (% x 0.8451571168377201)
         (% 0.020563537222137995 x))) (- x -0.07072597347061871))
         -0.6537550655481541)) (- x 0.07107204577946913))
     x)) (- x (- (- (* -0.5950308185891955 -0.4790879528744467)
     (+ 0.2815176637034871 x)) (- (% (% x x) x)
     x))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.767173 Adjusted=0.06342291 Hits=1
Tree 0:
 (% (% (- (+ (+ x x) (% x 0.8451571168377201))
     (* (% x x) (* x x))) (- (+ (- 0.7390402122339801
     (+ (* (* (- (* x -0.5948143582462808) (*
         x (- (+ (- (* x 0.3277838774979076) -0.9912644304037093)
         (- x 0.07107204577946913)) x))) (* (% x 0.8451571168377201)
         (% 0.020563537222137995 x))) (- x -0.07072597347061871))
         -0.6537550655481541)) (- x 0.07107204577946913))
     x)) (- x (- (- (* -0.5950308185891955 -0.4790879528744467)
     (+ 0.2815176637034871 x)) (- (% (% x x) x)
     x))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.767173 Adjusted=0.06342291 Hits=1
Tree 0:
 (% (% (- (+ (+ x x) (% x 0.8451571168377201))
     (* (% x x) (* x x))) (- (+ (- 0.7390402122339801
     (+ (* (* (- (* x -0.5948143582462808) (*
         x (- (+ (- (* x 0.3277838774979076) -0.9912644304037093)
         (- x 0.07107204577946913)) x))) (* (% x 0.8451571168377201)
         (% 0.020563537222137995 x))) (- x -0.07072597347061871))
         -0.6537550655481541)) (- x 0.07107204577946913))
     x)) (- x (- (- (* -0.5950308185891955 -0.4790879528744467)
     (+ 0.2815176637034871 x)) (- (% (% x x) x)
     x))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.767173 Adjusted=0.06342291 Hits=1
Tree 0:
 (% (% (- (+ (+ x x) (% x 0.8451571168377201))
     (* (% x x) (* x x))) (- (+ (- 0.7390402122339801
     (+ (* (* (- (* x -0.5948143582462808) (*
         x (- (+ (- (* x 0.3277838774979076) -0.9912644304037093)
         (- x 0.07107204577946913)) x))) (* (% x 0.8451571168377201)
         (% 0.020563537222137995 x))) (- x -0.07072597347061871))
         -0.6537550655481541)) (- x 0.07107204577946913))
     x)) (- x (- (- (* -0.5950308185891955 -0.4790879528744467)
     (+ 0.2815176637034871 x)) (- (% (% x x) x)
     x))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.206544 Adjusted=0.075720035 Hits=3
Tree 0:
 (% (% (- (+ (+ x x) (% x 0.8451571168377201))
     (* (% x x) (* x x))) (- (+ (- 0.7390402122339801
     (+ (* (* (- (* (- x (% x (* -0.5950308185891955
         -0.4790879528744467))) -0.5948143582462808)
         (* x (- (+ (- (* x 0.3277838774979076) -0.9912644304037093)
             (- x 0.07107204577946913)) x))) (* (% x 0.8451571168377201)
         (% 0.020563537222137995 x))) (- x -0.07072597347061871))
         -0.6537550655481541)) (- x 0.07107204577946913))
     x)) (- x (- (- (* -0.5950308185891955 -0.4790879528744467)
     (+ 0.2815176637034871 x)) (- (% (% x x) x)
     x))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.057057 Adjusted=0.07658693 Hits=2
Tree 0:
 (% (% (- (+ (+ x x) (% x 0.8451571168377201))
     (* (% x x) (* x x))) (- (+ (- 0.7390402122339801
     (+ (* (* (- (* x -0.5948143582462808) (*
         x (- (+ (- (* x 0.3277838774979076) -0.9912644304037093)
         (- x 0.07107204577946913)) x))) (* (% x 0.8451571168377201)
         (% 0.020563537222137995 x))) (- x -0.07072597347061871))
         -0.6537550655481541)) (- x 0.07107204577946913))
     x)) (- x (- (- (* x 0.3277838774979076) (+
     0.2815176637034871 x)) (- (% (% x x) x) x))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.419121 Adjusted=0.08757242 Hits=7
Tree 0:
 (% (% (- (+ (+ x x) (% x 0.8451571168377201))
     (* (% x x) (* x x))) (- (+ (- 0.7390402122339801
     (+ (* (* (% (- (+ (+ x x) (% x 0.8451571168377201))
         (* (% x x) (* x x))) (- (+ (- 0.7390402122339801
         -0.9912644304037093) (- x 0.07107204577946913))
         x)) (* (% x 0.8451571168377201) (% 0.020563537222137995
         x))) (- x -0.07072597347061871)) -0.6537550655481541))
     (- x 0.07107204577946913)) x)) (- x (- (-
     (* -0.5950308185891955 -0.4790879528744467)
     (+ 0.2815176637034871 x)) (- (% (% x x) x)
     x))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.419121 Adjusted=0.08757242 Hits=7
Tree 0:
 (% (% (- (+ (+ x x) (% x 0.8451571168377201))
     (* (% x x) (* x x))) (- (+ (- 0.7390402122339801
     (+ (* (* (% (- (+ (+ x x) (% x 0.8451571168377201))
         (* (% x x) (* x x))) (- (+ (- 0.7390402122339801
         -0.9912644304037093) (- x 0.07107204577946913))
         x)) (* (% x 0.8451571168377201) (% 0.020563537222137995
         x))) (- x -0.07072597347061871)) -0.6537550655481541))
     (- x 0.07107204577946913)) x)) (- x (- (-
     (* -0.5950308185891955 -0.4790879528744467)
     (+ 0.2815176637034871 x)) (- (% (% x x) x)
     x))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.419121 Adjusted=0.08757242 Hits=7
Tree 0:
 (% (% (- (+ (+ x x) (% x 0.8451571168377201))
     (* (% x x) (* x x))) (- (+ (- 0.7390402122339801
     (+ (* (* (% (- (+ (+ x x) (% x 0.8451571168377201))
         (* (% x x) (* x x))) (- (+ (- 0.7390402122339801
         -0.9912644304037093) (- x 0.07107204577946913))
         x)) (* (% x 0.8451571168377201) (% 0.020563537222137995
         x))) (- x -0.07072597347061871)) -0.6537550655481541))
     (- x 0.07107204577946913)) x)) (- x (- (-
     (* -0.5950308185891955 -0.4790879528744467)
     (+ 0.2815176637034871 x)) (- (% (% x x) x)
     x))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.75631 Adjusted=0.102497764 Hits=7
Tree 0:
 (% (% (- (+ (+ x x) (% x 0.8451571168377201))
     (* (% x x) (* x x))) (- (+ (- 0.7390402122339801
     (+ (* (* (- (- x 0.07107204577946913) (*
         x (- (+ (- (* x 0.3277838774979076) -0.9912644304037093)
         (- x 0.07107204577946913)) x))) (* (% x 0.8451571168377201)
         (% 0.020563537222137995 x))) (- x (% (- (+
         (+ x x) (% x 0.8451571168377201)) (* (% x
         x) (* x x))) (- (+ (- (* x 0.3277838774979076)
         -0.9912644304037093) (- x 0.07107204577946913))
         x)))) -0.6537550655481541)) (- x 0.07107204577946913))
     x)) (- x (- (- (* x 0.3277838774979076) (+
     0.2815176637034871 x)) (- (% (% x x) x) x))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.75631 Adjusted=0.102497764 Hits=7
Tree 0:
 (% (% (- (+ (+ x x) (% x 0.8451571168377201))
     (* (% x x) (* x x))) (- (+ (- 0.7390402122339801
     (+ (* (* (- (- x 0.07107204577946913) (*
         x (- (+ (- (* x 0.3277838774979076) -0.9912644304037093)
         (- x 0.07107204577946913)) x))) (* (% x 0.8451571168377201)
         (% 0.020563537222137995 x))) (- x (% (- (+
         (+ x x) (% x 0.8451571168377201)) (* (% x
         x) (* x x))) (- (+ (- (* x 0.3277838774979076)
         -0.9912644304037093) (- x 0.07107204577946913))
         x)))) -0.6537550655481541)) (- x 0.07107204577946913))
     x)) (- x (- (- (* x 0.3277838774979076) (+
     0.2815176637034871 x)) (- (% (% x x) x) x))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.081614 Adjusted=0.11011259 Hits=4
Tree 0:
 (% (% (- (+ (+ x x) (% x 0.8451571168377201))
     (* (% x x) (* x x))) (- (+ (- (* x 0.3277838774979076)
     -0.9912644304037093) (- x 0.07107204577946913))
     x)) (- x (- (- (* x -0.1109375261324268)
     (* (- (% x (% (- (+ (+ x x) (% x 0.8451571168377201))
         (- (- (% x (* -0.5950308185891955 -0.4790879528744467))
             (% x x)) (% x x))) (- (+ (- 0.7390402122339801
         -0.9912644304037093) (- x 0.07107204577946913))
         x))) (- (* x x) (+ 0.010365551944047313 (-
         (* (+ (- (+ (+ x x) (% x 0.8451571168377201))
             0.8531583477111788) (* -0.5950308185891955
             -0.4790879528744467)) (* x -0.12843096231838635))
         (+ (* -0.1312715799381985 x) (+ (* x (- (-
             x 0.07107204577946913) -0.07072597347061871))
             -0.6537550655481541)))))) (% 0.3916700665998112
         x))) (- (- x (+ (* (% (+ (- x (% x x)) x)
     (% x -0.1684812271223064)) (* (* 0.028270890815563554
     x) (+ x x))) -0.6537550655481541)) x))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.9223742 Adjusted=0.12622479 Hits=3
Tree 0:
 (% (% (- (+ (+ x x) (% x 0.8451571168377201))
     (* (% x x) (* x x))) (- (+ (- 0.7390402122339801
     (+ (* (* (- (+ (+ x x) (% x 0.8451571168377201))
         (* (% x x) (* x x))) (* (% x 0.8451571168377201)
         (% 0.020563537222137995 x))) (- x (% (- (+
         (+ x x) (% x 0.8451571168377201)) (* (% x
         x) (* x x))) (- (+ (- (* x 0.3277838774979076)
         -0.9912644304037093) (- x 0.07107204577946913))
         x)))) -0.6537550655481541)) (- x 0.07107204577946913))
     x)) (- x (- (- (* x 0.3277838774979076) (+
     0.2815176637034871 x)) (- (% (% x x) x) x))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.610664 Adjusted=0.13139458 Hits=10
Tree 0:
 (% (% (- (+ (+ x x) (% x 0.8451571168377201))
     (* (% x x) (* x x))) (- (+ (- 0.7390402122339801
     (+ (* (* (% (- (+ (+ x x) (% x 0.8451571168377201))
         (* (% x x) (* x x))) (- (+ (- 0.7390402122339801
         -0.9912644304037093) (- x 0.07107204577946913))
         x)) (* (% x 0.8451571168377201) (% 0.020563537222137995
         x))) (- x -0.07072597347061871)) -0.6537550655481541))
     (- x 0.07107204577946913)) x)) (- x (- (-
     (* x -0.1109375261324268) (* (- (% x (% (-
     (+ (+ x x) (% x 0.8451571168377201)) (- (-
     (% x (* -0.5950308185891955 -0.4790879528744467))
     (% x x)) (% x x))) (- (+ (- 0.7390402122339801
     -0.9912644304037093) (- x 0.07107204577946913))
     x))) (- (* x x) (+ 0.010365551944047313 (-
     (* (+ (- -0.30609528239737016 0.8531583477111788)
         (+ x (+ (+ 0.9071026077526554 -0.4707086906973632)
             (+ (+ 0.763261701813555 (% x x)) x)))) (*
         x -0.12843096231838635)) (+ (* -0.1312715799381985
     x) (+ (* (% x x) (- (- x 0.07107204577946913)
     -0.07072597347061871)) -0.6537550655481541))))))
     (% 0.3916700665998112 x))) (- (- x (+ (*
     (% (+ (- x (% x x)) x) (+ (* (% x x) (* x
         x)) (% x 0.8451571168377201))) (* (* 0.028270890815563554
     x) (+ x x))) -0.6537550655481541)) x))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.105014 Adjusted=0.16379979 Hits=4
Tree 0:
 (% (% (- (+ (+ x x) (% x 0.8451571168377201))
     (* (% x x) (* x x))) (- (+ (- 0.7390402122339801
     (+ (* (* (% (- (+ (+ x x) (% x 0.8451571168377201))
         (* (% x x) (* x x))) (- (+ (- 0.7390402122339801
         -0.9912644304037093) (- x 0.07107204577946913))
         x)) (* (% x 0.8451571168377201) (% 0.020563537222137995
         x))) (- x -0.07072597347061871)) -0.6537550655481541))
     (- x 0.07107204577946913)) x)) (- x (- (-
     (* (- (- x (+ (* (% (+ (- x x) x) (% x -0.1684812271223064))
         (* (* 0.028270890815563554 x) (+ x x))) -0.6537550655481541))
         x) -0.1109375261324268) (* (- (% x (% (-
     (+ (+ x x) (% x 0.8451571168377201)) (- (-
     (% x (* -0.5950308185891955 -0.4790879528744467))
     (% x x)) (% x x))) (- (+ (- 0.7390402122339801
     -0.9912644304037093) (- x 0.07107204577946913))
     x))) (- (* x x) (+ 0.010365551944047313 (-
     (* (+ x (+ x (+ (+ 0.9071026077526554 -0.4707086906973632)
         (+ (+ 0.763261701813555 (% x x)) x)))) (*
         x -0.12843096231838635)) (+ (* -0.1312715799381985
     x) (+ (* (% (+ 0.025153519278084957 x) (%
     x -0.1684812271223064)) (+ (+ x x) (* 0.028270890815563554
     x))) -0.6537550655481541)))))) (% 0.3916700665998112
     x))) (- (- x (+ (* (% (+ (- (* 0.05795491440913869
     x) x) x) (% x -0.1684812271223064)) (* (*
     0.028270890815563554 x) (+ x x))) -0.6537550655481541))
     x))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0710115 Adjusted=0.1647172 Hits=6
Tree 0:
 (% (% (- (+ (+ x x) (% x 0.8451571168377201))
     (* (% x x) (* x x))) (- (+ (- 0.7390402122339801
     (+ (* (* (% (- (+ (+ x x) (% x 0.8451571168377201))
         (* (% x x) (* x x))) (- (+ (- 0.7390402122339801
         -0.9912644304037093) (- x 0.07107204577946913))
         x)) (* (% x 0.8451571168377201) (% 0.020563537222137995
         x))) (- x -0.07072597347061871)) -0.6537550655481541))
     (- x 0.07107204577946913)) x)) (- x (- (-
     (* (- (- x (+ (* (% (+ (- x x) x) (% x -0.1684812271223064))
         (* (* 0.028270890815563554 x) (+ x x))) -0.6537550655481541))
         x) -0.1109375261324268) (* (- (% x (% (-
     (+ (+ x x) (% x 0.8451571168377201)) (- (-
     (% x (* -0.5950308185891955 -0.4790879528744467))
     (% x x)) (% x x))) (- (+ (- 0.7390402122339801
     -0.9912644304037093) (- x 0.07107204577946913))
     x))) (- (* x x) (+ 0.010365551944047313 (-
     (* (+ x (+ x (+ (+ 0.9071026077526554 -0.4707086906973632)
         (+ (+ 0.763261701813555 (% x x)) x)))) (*
         x -0.12843096231838635)) (+ (* -0.1312715799381985
     x) (+ (* (% (+ 0.025153519278084957 x) (%
     x -0.1684812271223064)) (+ (+ x x) (* 0.028270890815563554
     x))) -0.6537550655481541)))))) (% 0.3916700665998112
     x))) (- (- x (+ (* (% (+ (- (* 0.05795491440913869
     x) x) x) (% x -0.1684812271223064)) (% (%
     x x) x)) -0.6537550655481541)) x))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.7999706 Adjusted=0.26315993 Hits=6
Tree 0:
 (% (% (- (+ (+ x x) (% x 0.8451571168377201))
     (* (% x x) (* x x))) (- (+ (- (* x 0.3277838774979076)
     -0.9912644304037093) (- x 0.07107204577946913))
     x)) (- x (- (- (* x -0.1109375261324268)
     (* (- (% x (% (- (+ (+ x x) (% x 0.8451571168377201))
         (- (- (% x (* -0.5950308185891955 -0.4790879528744467))
             (% x x)) (% x x))) (- (+ (- 0.7390402122339801
         -0.9912644304037093) (- x 0.07107204577946913))
         x))) (- (* x x) (+ 0.010365551944047313 (-
         (* (+ (- -0.30609528239737016 0.8531583477111788)
             (+ x (+ (+ 0.9071026077526554 -0.4707086906973632)
                 (+ (+ 0.763261701813555 (% x x)) x)))) (*
             x -0.12843096231838635)) (+ (* -0.1312715799381985
         x) (+ (* (% (+ 0.025153519278084957 x) (%
         x -0.1684812271223064)) (+ (+ x x) (% x 0.8451571168377201)))
         -0.6537550655481541)))))) (% (% x x) x)))
     (- (- x (* (% (- (% (% x x) x) x) (% x -0.1684812271223064))
         (- (- x 0.07107204577946913) -0.07072597347061871)))
         x))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1975641 Adjusted=0.31273806 Hits=12
Tree 0:
 (% (% (- (+ (+ x x) (% x 0.8451571168377201))
     (* (% x x) (* x x))) (- (+ (- 0.7390402122339801
     (+ (* (* (- (+ (+ x x) (% x 0.8451571168377201))
         (* (% x x) (* x x))) (* (% x 0.8451571168377201)
         (% 0.020563537222137995 x))) (- x (% (- (+
         (+ (+ x x) (% x 0.8451571168377201)) (% x
         0.8451571168377201)) (* (% x x) (* x x)))
         (- (+ (- (* x 0.3277838774979076) -0.9912644304037093)
             (- x 0.07107204577946913)) x)))) -0.6537550655481541))
     (- x 0.07107204577946913)) x)) (- x (- (-
     (* x -0.1109375261324268) (* (- (% x (% (-
     (+ (+ x x) (% x 0.8451571168377201)) (- (-
     (% x (* -0.5950308185891955 -0.4790879528744467))
     (% x x)) (% x x))) (- (+ (- 0.7390402122339801
     -0.9912644304037093) (- x 0.07107204577946913))
     x))) (- (* x x) (+ 0.010365551944047313 (-
     (* (+ (- (+ (+ x x) (% x 0.8451571168377201))
         0.8531583477111788) (* -0.5950308185891955
         -0.4790879528744467)) (* x -0.12843096231838635))
     (+ (* -0.1312715799381985 x) (+ (* x (- (-
         x 0.07107204577946913) -0.07072597347061871))
         -0.6537550655481541)))))) (% 0.3916700665998112
     x))) (% x x))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1975641 Adjusted=0.31273806 Hits=12
Tree 0:
 (% (% (- (+ (+ x x) (% x 0.8451571168377201))
     (* (% x x) (* x x))) (- (+ (- 0.7390402122339801
     (+ (* (* (- (+ (+ x x) (% x 0.8451571168377201))
         (* (% x x) (* x x))) (* (% x 0.8451571168377201)
         (% 0.020563537222137995 x))) (- x (% (- (+
         (+ (+ x x) (% x 0.8451571168377201)) (% x
         0.8451571168377201)) (* (% x x) (* x x)))
         (- (+ (- (* x 0.3277838774979076) -0.9912644304037093)
             (- x 0.07107204577946913)) x)))) -0.6537550655481541))
     (- x 0.07107204577946913)) x)) (- x (- (-
     (* x -0.1109375261324268) (* (- (% x (% (-
     (+ (+ x x) (% x 0.8451571168377201)) (- (-
     (% x (* -0.5950308185891955 -0.4790879528744467))
     (% x x)) (% x x))) (- (+ (- 0.7390402122339801
     -0.9912644304037093) (- x 0.07107204577946913))
     x))) (- (* x x) (+ 0.010365551944047313 (-
     (* (+ (- (+ (+ x x) (% x 0.8451571168377201))
         0.8531583477111788) (* -0.5950308185891955
         -0.4790879528744467)) (* x -0.12843096231838635))
     (+ (* -0.1312715799381985 x) (+ (* x (- (-
         x 0.07107204577946913) -0.07072597347061871))
         -0.6537550655481541)))))) (% 0.3916700665998112
     x))) (% x x))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0081964 Adjusted=0.33242512 Hits=6
Tree 0:
 (% (% (- (+ (+ x x) (% x 0.8451571168377201))
     (* (% x x) (* x x))) (- (+ (- 0.7390402122339801
     (+ (* (* (- (+ (+ x x) (% x 0.8451571168377201))
         (* (% x x) (* x x))) (* (% x 0.8451571168377201)
         (% 0.020563537222137995 x))) (- x (% (- (+
         (+ (+ x x) (% x 0.8451571168377201)) (% x
         0.8451571168377201)) (* (% x x) (* x x)))
         (- (+ x x) x)))) -0.6537550655481541)) (-
     x 0.07107204577946913)) x)) (- x (- (- (*
     x -0.1109375261324268) (* (- (% x (% (- (+
     (+ x x) (% x 0.8451571168377201)) (- (- (%
     x (* -0.5950308185891955 -0.4790879528744467))
     (% x x)) (% x x))) (- (+ (- 0.7390402122339801
     -0.9912644304037093) (- x 0.07107204577946913))
     x))) (- (* x x) (+ 0.010365551944047313 (-
     (* (+ (- (+ (+ x x) (% x 0.8451571168377201))
         0.8531583477111788) (* -0.5950308185891955
         -0.4790879528744467)) (* x -0.12843096231838635))
     (+ (* -0.1312715799381985 x) (+ (* x (- (-
         x 0.07107204577946913) -0.07072597347061871))
         -0.6537550655481541)))))) (% 0.3916700665998112
     x))) (% x x))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5950079 Adjusted=0.3853553 Hits=17
Tree 0:
 (% (% (- (+ (+ x x) (% x 0.8451571168377201))
     (* (% x x) (* x x))) (- (+ (- 0.7390402122339801
     (+ (* (* (- (+ (+ x x) (% x 0.8451571168377201))
         (* (% x x) (* x x))) (* (% x 0.8451571168377201)
         (% 0.020563537222137995 x))) (- x (% (- (+
         (+ (+ x x) (% x 0.8451571168377201)) (% x
         0.8451571168377201)) (* (% x x) (* x x)))
         (- (+ x x) x)))) -0.6537550655481541)) (-
     x 0.07107204577946913)) x)) (- x (- (- (*
     x -0.1109375261324268) (* (- (% x (% (- (+
     (+ x x) (% x 0.8451571168377201)) (- (- (%
     x (* -0.5950308185891955 -0.4790879528744467))
     (% x x)) (% x x))) (- (+ (- 0.7390402122339801
     -0.9912644304037093) (- x 0.07107204577946913))
     x))) (- (* x x) (+ 0.010365551944047313 (-
     (* (+ (- (+ (+ x x) (% x 0.8451571168377201))
         0.8531583477111788) (* -0.5950308185891955
         -0.4790879528744467)) (* x -0.12843096231838635))
     (+ (* -0.1312715799381985 0.025153519278084957)
         (+ (* x (- (- x 0.07107204577946913) -0.07072597347061871))
             -0.6537550655481541)))))) (% 0.3916700665998112
     x))) (% x x))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5677259 Adjusted=0.38944966 Hits=13
Tree 0:
 (% (% (- (+ (+ x x) (% x 0.8451571168377201))
     (* (% x x) (* x x))) (- (+ (- 0.7390402122339801
     (+ (* (* (- (+ (+ x x) (% x 0.8451571168377201))
         (* (% x x) (* x x))) (* (% x 0.8451571168377201)
         (% 0.020563537222137995 x))) (- x (% (- (+
         (+ (+ x x) (% x 0.8451571168377201)) (% x
         0.8451571168377201)) (* (% x x) (* x x)))
         (- (+ (- x -0.9912644304037093) (- x 0.07107204577946913))
             x)))) -0.6537550655481541)) (- x 0.07107204577946913))
     x)) (- x (- (- (* x -0.1109375261324268)
     (* (- (% x (% (- (+ (+ x x) (% x 0.8451571168377201))
         (- (- (% x (* -0.5950308185891955 -0.4790879528744467))
             (% x x)) (% x x))) (- (+ (- 0.7390402122339801
         -0.9912644304037093) (- x 0.07107204577946913))
         x))) (- (* x x) (+ 0.010365551944047313 (-
         (* (+ (- (+ (+ x x) (% x 0.8451571168377201))
             0.8531583477111788) (% (% x x) x)) (* x -0.12843096231838635))
         (+ (* -0.1312715799381985 x) (+ (* x (- (-
             x 0.07107204577946913) -0.07072597347061871))
             -0.6537550655481541)))))) (% 0.3916700665998112
         x))) (% x x))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5677259 Adjusted=0.38944966 Hits=13
Tree 0:
 (% (% (- (+ (+ x x) (% x 0.8451571168377201))
     (* (% x x) (* x x))) (- (+ (- 0.7390402122339801
     (+ (* (* (- (+ (+ x x) (% x 0.8451571168377201))
         (* (% x x) (* x x))) (* (% x 0.8451571168377201)
         (% 0.020563537222137995 x))) (- x (% (- (+
         (+ (+ x x) (% x 0.8451571168377201)) (% x
         0.8451571168377201)) (* (% x x) (* x x)))
         (- (+ (- x -0.9912644304037093) (- x 0.07107204577946913))
             x)))) -0.6537550655481541)) (- x 0.07107204577946913))
     x)) (- x (- (- (* x -0.1109375261324268)
     (* (- (% x (% (- (+ (+ x x) (% x 0.8451571168377201))
         (- (- (% x (* -0.5950308185891955 -0.4790879528744467))
             (% x x)) (% x x))) (- (+ (- 0.7390402122339801
         -0.9912644304037093) (- x 0.07107204577946913))
         x))) (- (* x x) (+ 0.010365551944047313 (-
         (* (+ (- (+ (+ x x) (% x 0.8451571168377201))
             0.8531583477111788) (% (% x x) x)) (* x -0.12843096231838635))
         (+ (* -0.1312715799381985 x) (+ (* x (- (-
             x 0.07107204577946913) -0.07072597347061871))
             -0.6537550655481541)))))) (% 0.3916700665998112
         x))) (% x x))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5540814 Adjusted=0.3915302 Hits=20
Tree 0:
 (% (% (- (+ (+ x x) (% x 0.8451571168377201))
     (* (% x x) (* x x))) (- (+ (- 0.7390402122339801
     (+ (* (* (- (+ (+ x x) (% x 0.8451571168377201))
         (* (% x x) (* x x))) (* (% x 0.8451571168377201)
         (% 0.020563537222137995 x))) (- x (% (- (+
         (+ (+ x x) (% x 0.8451571168377201)) (% x
         0.8451571168377201)) (* (% x x) (* x x)))
         (- (+ x x) x)))) -0.6537550655481541)) (-
     x 0.07107204577946913)) x)) (- x (- (- (*
     x -0.1109375261324268) (* (- (% x (% (- (+
     (+ x x) (% x 0.8451571168377201)) (- (- (%
     x (* -0.5950308185891955 -0.4790879528744467))
     (% x x)) (% x x))) (- (+ (- 0.7390402122339801
     -0.9912644304037093) (- x 0.07107204577946913))
     x))) (- (* x x) (+ 0.010365551944047313 (-
     (* (+ (- (+ (+ x x) (% x 0.8451571168377201))
         0.8531583477111788) (* -0.5950308185891955
         -0.4790879528744467)) (* x -0.12843096231838635))
     (+ (* 0.028270890815563554 x) (+ (* x (-
         (- x 0.07107204577946913) -0.07072597347061871))
         -0.6537550655481541)))))) (% 0.3916700665998112
     x))) (% x x))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3849921 Adjusted=0.4192886 Hits=23
Tree 0:
 (% (% (- (+ (+ x x) (% x 0.8451571168377201))
     (* (% x x) (* x x))) (- (+ (- 0.7390402122339801
     (+ (* (* (- (+ (+ x x) (% x 0.8451571168377201))
         (* (% x x) (* x x))) (* (% x 0.8451571168377201)
         (% 0.020563537222137995 x))) (- x (% (- (+
         (+ (+ x x) (% x 0.8451571168377201)) (% x
         0.8451571168377201)) (* (% x x) (* x x)))
         (- (+ (- (* x 0.3277838774979076) -0.9912644304037093)
             (+ (+ 0.763261701813555 (% x x)) x)) x))))
         -0.6537550655481541)) (- x 0.07107204577946913))
     x)) (- x (- (- (* x -0.1109375261324268)
     (* (- (% x (% (- (+ (+ x x) (% x 0.8451571168377201))
         (- (- (% x (* -0.5950308185891955 -0.4790879528744467))
             (% x x)) (% x x))) (- (+ (- 0.7390402122339801
         -0.9912644304037093) (- x 0.07107204577946913))
         x))) (- (* x x) (+ 0.010365551944047313 (-
         (* (+ (- (+ (+ x x) (% (% x 0.8451571168377201)
             0.8451571168377201)) 0.8531583477111788)
             (* -0.5950308185891955 -0.4790879528744467))
             (* x -0.12843096231838635)) (+ (* -0.1312715799381985
         x) (+ (* x (- (- x 0.07107204577946913) -0.07072597347061871))
         -0.6537550655481541)))))) (% 0.3916700665998112
         x))) (% x x))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3849921 Adjusted=0.4192886 Hits=23
Tree 0:
 (% (% (- (+ (+ x x) (% x 0.8451571168377201))
     (* (% x x) (* x x))) (- (+ (- 0.7390402122339801
     (+ (* (* (- (+ (+ x x) (% x 0.8451571168377201))
         (* (% x x) (* x x))) (* (% x 0.8451571168377201)
         (% 0.020563537222137995 x))) (- x (% (- (+
         (+ (+ x x) (% x 0.8451571168377201)) (% x
         0.8451571168377201)) (* (% x x) (* x x)))
         (- (+ (- (* x 0.3277838774979076) -0.9912644304037093)
             (+ (+ 0.763261701813555 (% x x)) x)) x))))
         -0.6537550655481541)) (- x 0.07107204577946913))
     x)) (- x (- (- (* x -0.1109375261324268)
     (* (- (% x (% (- (+ (+ x x) (% x 0.8451571168377201))
         (- (- (% x (* -0.5950308185891955 -0.4790879528744467))
             (% x x)) (% x x))) (- (+ (- 0.7390402122339801
         -0.9912644304037093) (- x 0.07107204577946913))
         x))) (- (* x x) (+ 0.010365551944047313 (-
         (* (+ (- (+ (+ x x) (% (% x 0.8451571168377201)
             0.8451571168377201)) 0.8531583477111788)
             (* -0.5950308185891955 -0.4790879528744467))
             (* x -0.12843096231838635)) (+ (* -0.1312715799381985
         x) (+ (* x (- (- x 0.07107204577946913) -0.07072597347061871))
         -0.6537550655481541)))))) (% 0.3916700665998112
         x))) (% x x))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3849921 Adjusted=0.4192886 Hits=23
Tree 0:
 (% (% (- (+ (+ x x) (% x 0.8451571168377201))
     (* (% x x) (* x x))) (- (+ (- 0.7390402122339801
     (+ (* (* (- (+ (+ x x) (% x 0.8451571168377201))
         (* (% x x) (* x x))) (* (% x 0.8451571168377201)
         (% 0.020563537222137995 x))) (- x (% (- (+
         (+ (+ x x) (% x 0.8451571168377201)) (% x
         0.8451571168377201)) (* (% x x) (* x x)))
         (- (+ (- (* x 0.3277838774979076) -0.9912644304037093)
             (+ (+ 0.763261701813555 (% x x)) x)) x))))
         -0.6537550655481541)) (- x 0.07107204577946913))
     x)) (- x (- (- (* x -0.1109375261324268)
     (* (- (% x (% (- (+ (+ x x) (% x 0.8451571168377201))
         (- (- (% x (* -0.5950308185891955 -0.4790879528744467))
             (% x x)) (% x x))) (- (+ (- 0.7390402122339801
         -0.9912644304037093) (- x 0.07107204577946913))
         x))) (- (* x x) (+ 0.010365551944047313 (-
         (* (+ (- (+ (+ x x) (% (% x 0.8451571168377201)
             0.8451571168377201)) 0.8531583477111788)
             (* -0.5950308185891955 -0.4790879528744467))
             (* x -0.12843096231838635)) (+ (* -0.1312715799381985
         x) (+ (* x (- (- x 0.07107204577946913) -0.07072597347061871))
         -0.6537550655481541)))))) (% 0.3916700665998112
         x))) (% x x))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3266728 Adjusted=0.4297983 Hits=25
Tree 0:
 (% (% (- (+ (+ x x) (% x 0.8451571168377201))
     (* (% x x) (* x x))) (- (+ (- 0.7390402122339801
     (+ (* (* (- (+ (+ x x) (% x 0.8451571168377201))
         (* (% x x) (* x x))) (* (% x 0.8451571168377201)
         (% 0.020563537222137995 x))) (- x (% (- (+
         (+ (+ x x) x) (% x 0.8451571168377201)) (*
         (% x x) (* x x))) (- (+ x x) x)))) -0.6537550655481541))
     (- x 0.07107204577946913)) x)) (- x (- (-
     (* x -0.1109375261324268) (* (- (% x (% (-
     (+ (+ x x) (% x 0.8451571168377201)) (- (-
     (% x (* -0.5950308185891955 -0.4790879528744467))
     (% x x)) (% x x))) (- (+ (- 0.7390402122339801
     -0.9912644304037093) (- x 0.07107204577946913))
     x))) (- (* x x) (+ 0.010365551944047313 (-
     (* (+ (- (+ (+ x x) (% x 0.8451571168377201))
         0.8531583477111788) (% x x)) (* x -0.12843096231838635))
     (+ (* -0.1312715799381985 0.025153519278084957)
         (+ (* x (- (- x 0.07107204577946913) -0.07072597347061871))
             -0.6537550655481541)))))) (% 0.3916700665998112
     x))) (% x x))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3266728 Adjusted=0.4297983 Hits=25
Tree 0:
 (% (% (- (+ (+ x x) (% x 0.8451571168377201))
     (* (% x x) (* x x))) (- (+ (- 0.7390402122339801
     (+ (* (* (- (+ (+ x x) (% x 0.8451571168377201))
         (* (% x x) (* x x))) (* (% x 0.8451571168377201)
         (% 0.020563537222137995 x))) (- x (% (- (+
         (+ (+ x x) x) (% x 0.8451571168377201)) (*
         (% x x) (* x x))) (- (+ x x) x)))) -0.6537550655481541))
     (- x 0.07107204577946913)) x)) (- x (- (-
     (* x -0.1109375261324268) (* (- (% x (% (-
     (+ (+ x x) (% x 0.8451571168377201)) (- (-
     (% x (* -0.5950308185891955 -0.4790879528744467))
     (% x x)) (% x x))) (- (+ (- 0.7390402122339801
     -0.9912644304037093) (- x 0.07107204577946913))
     x))) (- (* x x) (+ 0.010365551944047313 (-
     (* (+ (- (+ (+ x x) (% x 0.8451571168377201))
         0.8531583477111788) (% x x)) (* x -0.12843096231838635))
     (+ (* -0.1312715799381985 0.025153519278084957)
         (+ (* x (- (- x 0.07107204577946913) -0.07072597347061871))
             -0.6537550655481541)))))) (% 0.3916700665998112
     x))) (% x x))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2230651 Adjusted=0.44982937 Hits=24
Tree 0:
 (% (% (- (+ (+ x x) (% x 0.8451571168377201))
     (* (% x x) (* x x))) (- (+ (- 0.7390402122339801
     (+ (* (* (- (+ (+ x x) (% x 0.8451571168377201))
         (* (% x x) (* x x))) (* (% x 0.8451571168377201)
         (% 0.020563537222137995 x))) (- x (% (- (+
         (+ (+ x x) (% x 0.8451571168377201)) (% x
         0.8451571168377201)) (* (% x x) (* x x)))
         (- (+ (- (* x 0.3277838774979076) -0.9912644304037093)
             (+ (+ 0.763261701813555 (% (* x -0.1109375261324268)
                 x)) x)) x)))) -0.6537550655481541)) (- x
     0.07107204577946913)) x)) (- x (- (- (* x
     -0.1109375261324268) (* (- (% x (% (- (+
     (+ x x) (% x 0.8451571168377201)) (- (- (%
     x (* -0.5950308185891955 -0.4790879528744467))
     (% x x)) (% x x))) (- (+ (- 0.7390402122339801
     -0.9912644304037093) (- x 0.07107204577946913))
     x))) (- (* x x) (+ 0.010365551944047313 (-
     (* (+ (- (+ (+ x x) (% (% x 0.8451571168377201)
         0.8451571168377201)) 0.8531583477111788)
         (* -0.5950308185891955 -0.4790879528744467))
         (* x -0.12843096231838635)) (+ (* -0.1312715799381985
     x) (+ (* x (- (- x 0.07107204577946913) -0.07072597347061871))
     -0.6537550655481541)))))) (% 0.3916700665998112
     x))) (% x x))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1774347 Adjusted=0.45925602 Hits=27
Tree 0:
 (% (% (- (+ (+ x x) (% x 0.8451571168377201))
     (* (% x x) (* x x))) (- (+ (- 0.7390402122339801
     (+ (* (* (- (+ (+ x x) (% x 0.8451571168377201))
         (* (% x x) (* x x))) (* (% x 0.8451571168377201)
         (% 0.020563537222137995 x))) (- x (% (- (+
         (+ (+ x x) (% x 0.8451571168377201)) (% x
         0.8451571168377201)) (* (% x x) (* x x)))
         (- (+ (- (* x 0.3277838774979076) -0.9912644304037093)
             (- (+ (- x -0.9912644304037093) (- x 0.07107204577946913))
                 x)) x)))) -0.6537550655481541)) (- x 0.07107204577946913))
     x)) (- x (- (- (* x -0.1109375261324268)
     (* (- (% x (% (- (+ (+ x x) (% x 0.8451571168377201))
         (- (- (% x (* -0.5950308185891955 -0.4790879528744467))
             (% x x)) (% x x))) (- (+ (- 0.7390402122339801
         -0.9912644304037093) (- x 0.07107204577946913))
         x))) (- (* x x) (+ 0.010365551944047313 (-
         (* (+ (- (+ (+ x x) (% (% x 0.8451571168377201)
             0.8451571168377201)) 0.8531583477111788)
             (* -0.5950308185891955 -0.4790879528744467))
             (* x -0.12843096231838635)) (+ (* -0.1312715799381985
         x) (+ (* x (- (- x 0.07107204577946913) -0.07072597347061871))
         -0.6537550655481541)))))) (% 0.3916700665998112
         x))) (% x x))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1759937 Adjusted=0.45956016 Hits=26
Tree 0:
 (% (% (- (+ (+ x x) (% x 0.8451571168377201))
     (* (% x x) (* x x))) (- (+ (- 0.7390402122339801
     (+ (* (* (- (+ (+ x x) (% x 0.8451571168377201))
         (* (% x x) (* x x))) (* (% x 0.8451571168377201)
         (% 0.020563537222137995 x))) (- x (% (- (+
         (+ (+ x x) (% x 0.8451571168377201)) (% x
         0.8451571168377201)) (* (% x x) (* x x)))
         (- (+ (- (* x 0.3277838774979076) -0.9912644304037093)
             (+ (% x x) x)) x)))) -0.6537550655481541))
     (- x 0.07107204577946913)) x)) (- x (- (-
     (* x -0.1109375261324268) (* (- (% x (% (-
     (+ (+ x x) (% x 0.8451571168377201)) (- (-
     (% x (* -0.5950308185891955 -0.4790879528744467))
     (% x x)) (% x x))) (- (+ (- 0.7390402122339801
     -0.9912644304037093) (- x 0.07107204577946913))
     x))) (- (* x x) (+ 0.010365551944047313 (-
     (* (+ (- (+ (+ x x) (% (% x 0.8451571168377201)
         0.8451571168377201)) 0.8531583477111788)
         (* -0.5950308185891955 -0.4790879528744467))
         (* x -0.12843096231838635)) (+ (* -0.1312715799381985
     x) (+ (* x (- (- x 0.07107204577946913) -0.07072597347061871))
     -0.6537550655481541)))))) (% 0.3916700665998112
     x))) (% x x))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1759937 Adjusted=0.45956016 Hits=26
Tree 0:
 (% (% (- (+ (+ x x) (% x 0.8451571168377201))
     (* (% x x) (* x x))) (- (+ (- 0.7390402122339801
     (+ (* (* (- (+ (+ x x) (% x 0.8451571168377201))
         (* (% x x) (* x x))) (* (% x 0.8451571168377201)
         (% 0.020563537222137995 x))) (- x (% (- (+
         (+ (+ x x) (% x 0.8451571168377201)) (% x
         0.8451571168377201)) (* (% x x) (* x x)))
         (- (+ (- (* x 0.3277838774979076) -0.9912644304037093)
             (+ (% x x) x)) x)))) -0.6537550655481541))
     (- x 0.07107204577946913)) x)) (- x (- (-
     (* x -0.1109375261324268) (* (- (% x (% (-
     (+ (+ x x) (% x 0.8451571168377201)) (- (-
     (% x (* -0.5950308185891955 -0.4790879528744467))
     (% x x)) (% x x))) (- (+ (- 0.7390402122339801
     -0.9912644304037093) (- x 0.07107204577946913))
     x))) (- (* x x) (+ 0.010365551944047313 (-
     (* (+ (- (+ (+ x x) (% (% x 0.8451571168377201)
         0.8451571168377201)) 0.8531583477111788)
         (* -0.5950308185891955 -0.4790879528744467))
         (* x -0.12843096231838635)) (+ (* -0.1312715799381985
     x) (+ (* x (- (- x 0.07107204577946913) -0.07072597347061871))
     -0.6537550655481541)))))) (% 0.3916700665998112
     x))) (% x x))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1759937 Adjusted=0.45956016 Hits=26
Tree 0:
 (% (% (- (+ (+ x x) (% x 0.8451571168377201))
     (* (% x x) (* x x))) (- (+ (- 0.7390402122339801
     (+ (* (* (- (+ (+ x x) (% x 0.8451571168377201))
         (* (% x x) (* x x))) (* (% x 0.8451571168377201)
         (% 0.020563537222137995 x))) (- x (% (- (+
         (+ (+ x x) (% x 0.8451571168377201)) (% x
         0.8451571168377201)) (* (% x x) (* x x)))
         (- (+ (- (* x 0.3277838774979076) -0.9912644304037093)
             (+ (% x x) x)) x)))) -0.6537550655481541))
     (- x 0.07107204577946913)) x)) (- x (- (-
     (* x -0.1109375261324268) (* (- (% x (% (-
     (+ (+ x x) (% x 0.8451571168377201)) (- (-
     (% x (* -0.5950308185891955 -0.4790879528744467))
     (% x x)) (% x x))) (- (+ (- 0.7390402122339801
     -0.9912644304037093) (- x 0.07107204577946913))
     x))) (- (* x x) (+ 0.010365551944047313 (-
     (* (+ (- (+ (+ x x) (% (% x 0.8451571168377201)
         0.8451571168377201)) 0.8531583477111788)
         (* -0.5950308185891955 -0.4790879528744467))
         (* x -0.12843096231838635)) (+ (* -0.1312715799381985
     x) (+ (* x (- (- x 0.07107204577946913) -0.07072597347061871))
     -0.6537550655481541)))))) (% 0.3916700665998112
     x))) (% x x))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1759937 Adjusted=0.45956016 Hits=26
Tree 0:
 (% (% (- (+ (+ x x) (% x 0.8451571168377201))
     (* (% x x) (* x x))) (- (+ (- 0.7390402122339801
     (+ (* (* (- (+ (+ x x) (% x 0.8451571168377201))
         (* (% x x) (* x x))) (* (% x 0.8451571168377201)
         (% 0.020563537222137995 x))) (- x (% (- (+
         (+ (+ x x) (% x 0.8451571168377201)) (% x
         0.8451571168377201)) (* (% x x) (* x x)))
         (- (+ (- (* x 0.3277838774979076) -0.9912644304037093)
             (+ (% x x) x)) x)))) -0.6537550655481541))
     (- x 0.07107204577946913)) x)) (- x (- (-
     (* x -0.1109375261324268) (* (- (% x (% (-
     (+ (+ x x) (% x 0.8451571168377201)) (- (-
     (% x (* -0.5950308185891955 -0.4790879528744467))
     (% x x)) (% x x))) (- (+ (- 0.7390402122339801
     -0.9912644304037093) (- x 0.07107204577946913))
     x))) (- (* x x) (+ 0.010365551944047313 (-
     (* (+ (- (+ (+ x x) (% (% x 0.8451571168377201)
         0.8451571168377201)) 0.8531583477111788)
         (* -0.5950308185891955 -0.4790879528744467))
         (* x -0.12843096231838635)) (+ (* -0.1312715799381985
     x) (+ (* x (- (- x 0.07107204577946913) -0.07072597347061871))
     -0.6537550655481541)))))) (% 0.3916700665998112
     x))) (% x x))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1707308 Adjusted=0.46067435 Hits=25
Tree 0:
 (% (% (- (+ (+ x x) (% x 0.8451571168377201))
     (* (% x x) (* x x))) (- (+ (- 0.7390402122339801
     (+ (* (* (- (+ (+ x x) (% x 0.8451571168377201))
         (* (% x x) (* x x))) (* (% x 0.8451571168377201)
         (% 0.020563537222137995 x))) (- x (% (- (+
         (+ (+ x x) (- (+ (- x -0.9912644304037093)
             (- x 0.07107204577946913)) x)) (% x 0.8451571168377201))
         (* (% x x) (* x x))) (- (+ (- (* x 0.3277838774979076)
         -0.9912644304037093) (+ (+ 0.763261701813555
         (% x (% x (* -0.5950308185891955 -0.4790879528744467))))
         x)) x)))) -0.6537550655481541)) (- x 0.07107204577946913))
     x)) (- x (- (- (* x -0.1109375261324268)
     (* (- (% x (% (- (+ (+ x x) (% x 0.8451571168377201))
         (- (- (% x (* -0.5950308185891955 -0.4790879528744467))
             (% x x)) (% x x))) (- (+ (- 0.7390402122339801
         -0.9912644304037093) (- x 0.07107204577946913))
         x))) (- (* x x) (+ 0.010365551944047313 (-
         (* (+ (- (+ (+ x x) (% (% x 0.8451571168377201)
             0.8451571168377201)) 0.8531583477111788)
             (* -0.5950308185891955 -0.4790879528744467))
             (* x -0.12843096231838635)) (+ (* -0.1312715799381985
         x) (+ (* x (- (- x 0.07107204577946913) -0.07072597347061871))
         -0.6537550655481541)))))) (% 0.3916700665998112
         x))) (% x x))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1707308 Adjusted=0.46067435 Hits=25
Tree 0:
 (% (% (- (+ (+ x x) (% x 0.8451571168377201))
     (* (% x x) (* x x))) (- (+ (- 0.7390402122339801
     (+ (* (* (- (+ (+ x x) (% x 0.8451571168377201))
         (* (% x x) (* x x))) (* (% x 0.8451571168377201)
         (% 0.020563537222137995 x))) (- x (% (- (+
         (+ (+ x x) (- (+ (- x -0.9912644304037093)
             (- x 0.07107204577946913)) x)) (% x 0.8451571168377201))
         (* (% x x) (* x x))) (- (+ (- (* x 0.3277838774979076)
         -0.9912644304037093) (+ (+ 0.763261701813555
         (% x (% x (* -0.5950308185891955 -0.4790879528744467))))
         x)) x)))) -0.6537550655481541)) (- x 0.07107204577946913))
     x)) (- x (- (- (* x -0.1109375261324268)
     (* (- (% x (% (- (+ (+ x x) (% x 0.8451571168377201))
         (- (- (% x (* -0.5950308185891955 -0.4790879528744467))
             (% x x)) (% x x))) (- (+ (- 0.7390402122339801
         -0.9912644304037093) (- x 0.07107204577946913))
         x))) (- (* x x) (+ 0.010365551944047313 (-
         (* (+ (- (+ (+ x x) (% (% x 0.8451571168377201)
             0.8451571168377201)) 0.8531583477111788)
             (* -0.5950308185891955 -0.4790879528744467))
             (* x -0.12843096231838635)) (+ (* -0.1312715799381985
         x) (+ (* x (- (- x 0.07107204577946913) -0.07072597347061871))
         -0.6537550655481541)))))) (% 0.3916700665998112
         x))) (% x x))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1707308 Adjusted=0.46067435 Hits=25
Tree 0:
 (% (% (- (+ (+ x x) (% x 0.8451571168377201))
     (* (% x x) (* x x))) (- (+ (- 0.7390402122339801
     (+ (* (* (- (+ (+ x x) (% x 0.8451571168377201))
         (* (% x x) (* x x))) (* (% x 0.8451571168377201)
         (% 0.020563537222137995 x))) (- x (% (- (+
         (+ (+ x x) (- (+ (- x -0.9912644304037093)
             (- x 0.07107204577946913)) x)) (% x 0.8451571168377201))
         (* (% x x) (* x x))) (- (+ (- (* x 0.3277838774979076)
         -0.9912644304037093) (+ (+ 0.763261701813555
         (% x (% x (* -0.5950308185891955 -0.4790879528744467))))
         x)) x)))) -0.6537550655481541)) (- x 0.07107204577946913))
     x)) (- x (- (- (* x -0.1109375261324268)
     (* (- (% x (% (- (+ (+ x x) (% x 0.8451571168377201))
         (- (- (% x (* -0.5950308185891955 -0.4790879528744467))
             (% x x)) (% x x))) (- (+ (- 0.7390402122339801
         -0.9912644304037093) (- x 0.07107204577946913))
         x))) (- (* x x) (+ 0.010365551944047313 (-
         (* (+ (- (+ (+ x x) (% (% x 0.8451571168377201)
             0.8451571168377201)) 0.8531583477111788)
             (* -0.5950308185891955 -0.4790879528744467))
             (* x -0.12843096231838635)) (+ (* -0.1312715799381985
         x) (+ (* x (- (- x 0.07107204577946913) -0.07072597347061871))
         -0.6537550655481541)))))) (% 0.3916700665998112
         x))) (% x x))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1676623 Adjusted=0.4613265 Hits=30
Tree 0:
 (% (% (- (+ (+ x x) (% x 0.8451571168377201))
     (* (% x x) (* x x))) (- (+ (- 0.7390402122339801
     (+ (* (* (- (+ (+ x x) (% x 0.8451571168377201))
         (* (% x x) (* x x))) (* (% x 0.8451571168377201)
         (% 0.020563537222137995 x))) (- x (% (- (+
         (+ (+ x x) (% x 0.8451571168377201)) (% x
         0.8451571168377201)) (* (% x x) (* x x)))
         (- (+ (- (* x 0.3277838774979076) -0.9912644304037093)
             (+ (+ 0.763261701813555 (% 0.020563537222137995
                 x)) x)) x)))) -0.6537550655481541)) (- x
     0.07107204577946913)) x)) (- x (- (- (* x
     -0.1109375261324268) (* (- (% x (% (- (+
     (+ x x) (% x 0.8451571168377201)) (- (- (%
     x (* -0.5950308185891955 -0.4790879528744467))
     (% x x)) (% x x))) (- (+ (- 0.7390402122339801
     -0.9912644304037093) (- x 0.07107204577946913))
     x))) (- (* x x) (+ 0.010365551944047313 (-
     (* (+ (- (+ (+ x x) (% (% x 0.8451571168377201)
         0.8451571168377201)) 0.8531583477111788)
         (* -0.5950308185891955 -0.4790879528744467))
         (* -0.1312715799381985 x)) (+ (* -0.1312715799381985
     x) (+ (* x (- (- x 0.07107204577946913) -0.07072597347061871))
     -0.6537550655481541)))))) (% 0.3916700665998112
     x))) (% x x))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1676623 Adjusted=0.4613265 Hits=30
Tree 0:
 (% (% (- (+ (+ x x) (% x 0.8451571168377201))
     (* (% x x) (* x x))) (- (+ (- 0.7390402122339801
     (+ (* (* (- (+ (+ x x) (% x 0.8451571168377201))
         (* (% x x) (* x x))) (* (% x 0.8451571168377201)
         (% 0.020563537222137995 x))) (- x (% (- (+
         (+ (+ x x) (% x 0.8451571168377201)) (% x
         0.8451571168377201)) (* (% x x) (* x x)))
         (- (+ (- (* x 0.3277838774979076) -0.9912644304037093)
             (+ (+ 0.763261701813555 (% 0.020563537222137995
                 x)) x)) x)))) -0.6537550655481541)) (- x
     0.07107204577946913)) x)) (- x (- (- (* x
     -0.1109375261324268) (* (- (% x (% (- (+
     (+ x x) (% x 0.8451571168377201)) (- (- (%
     x (* -0.5950308185891955 -0.4790879528744467))
     (% x x)) (% x x))) (- (+ (- 0.7390402122339801
     -0.9912644304037093) (- x 0.07107204577946913))
     x))) (- (* x x) (+ 0.010365551944047313 (-
     (* (+ (- (+ (+ x x) (% (% x 0.8451571168377201)
         0.8451571168377201)) 0.8531583477111788)
         (* -0.5950308185891955 -0.4790879528744467))
         (* -0.1312715799381985 x)) (+ (* -0.1312715799381985
     x) (+ (* x (- (- x 0.07107204577946913) -0.07072597347061871))
     -0.6537550655481541)))))) (% 0.3916700665998112
     x))) (% x x))))
