
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.145452 Adjusted=0.03976862 Hits=2
Tree 0:
 (+ (+ (* x -0.3388298088001742) (% -0.3368255240374507
     -0.7826028328709376)) 0.6956663893537829)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.630777 Adjusted=0.044187613 Hits=1
Tree 0:
 (% (+ (- (* (% x x) (* x x)) (* (- x x) (-
     -0.47938741479466707 x))) (- x (+ (- x x)
     (% x 0.22907925769213078)))) (+ (- (% (-
     -0.11418940073454964 0.5643755968734945)
     (- -0.06933076375234992 x)) (+ (+ x x) (%
     x x))) (% (+ (- x -0.04554133217129075) (%
     0.4215477356802739 x)) (- (% -0.01029398627496625
     x) (- x 0.227098342424066)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.158434 Adjusted=0.045129545 Hits=1
Tree 0:
 (% (+ (- (* (% x x) (* x x)) (* (- x x) (-
     -0.47938741479466707 x))) (- (* (- 0.7061026260870684
     0.8084977068908625) (+ x x)) (+ (- x (+ x
     x)) (% x 0.22907925769213078)))) (+ (- (%
     (- -0.11418940073454964 0.5643755968734945)
     (- -0.06933076375234992 x)) (+ (+ x x) (%
     x x))) (% (+ (- x -0.04554133217129075) (%
     0.4215477356802739 x)) (- (+ -0.36179141479822974
     0.31294781376159575) (- x 0.227098342424066)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.303492 Adjusted=0.0518041 Hits=1
Tree 0:
 (% (+ (- (* (% x x) (* x x)) (* (- x x) (-
     -0.47938741479466707 (* (+ x x) (* 0.3697268978267212
     x))))) (- (* (- 0.7061026260870684 0.8084977068908625)
     (+ x x)) (+ (- (* (% 0.029786103987793133
     -0.22621916268791065) (+ x x)) x) (% x 0.22907925769213078))))
     (+ (- (% (- -0.11418940073454964 0.5643755968734945)
         (- -0.06933076375234992 x)) (+ (+ x x) (%
         x x))) (% (* (+ (+ -0.8925394502811674 x)
         -0.613269924013303) (* -0.7175204961356343
         0.5079716573399045)) (- (% -0.01029398627496625
         x) (- x 0.227098342424066)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.625195 Adjusted=0.053690713 Hits=2
Tree 0:
 (% (+ (- (* (% x x) (* x x)) (* (- x x) (-
     -0.47938741479466707 x))) (- x (+ (* (% x
     x) (* (- x x) (* 0.9814844729872811 x)))
     (% x 0.22907925769213078)))) (+ (- (% (-
     -0.11418940073454964 0.5643755968734945)
     (- -0.06933076375234992 x)) (+ (+ x x) 0.7000389087245729))
     (% (+ (* (- 0.8768515644230543 x) 0.11883160063838982)
         (% 0.4215477356802739 x)) (- (% -0.01029398627496625
         x) (- x 0.227098342424066)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.861397 Adjusted=0.05598666 Hits=4
Tree 0:
 (% (+ (- (* (% x x) (* x x)) (* (- x x) (-
     x x))) (- x (+ (- x x) (% x 0.22907925769213078))))
     (+ (- (% (- (* (- 0.7061026260870684 0.8084977068908625)
         (* 0.1346648043440355 -0.8838399043038454))
         (+ (- x x) (% x 0.22907925769213078))) (-
         (* 0.7641559246727248 -0.9633525874212026)
         x)) (+ (+ x x) (% x x))) (% (+ (- x -0.04554133217129075)
         (% 0.4215477356802739 x)) (- (% -0.01029398627496625
         x) (- x 0.227098342424066)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.79596 Adjusted=0.05953813 Hits=2
Tree 0:
 (% (+ (- (* (% x x) (* x x)) (- x x)) (-
     x (+ (* (% x x) (* (- x x) (* 0.9814844729872811
     x))) (% x 0.22907925769213078)))) (+ (- (%
     (- -0.11418940073454964 0.5643755968734945)
     (- -0.06933076375234992 x)) (+ (* (+ x (*
     0.11403727928213025 (* (+ (+ 0.36913956127383685
     -0.46600311604817435) x) (- x x)))) (* 0.3697268978267212
     x)) (% x x))) (% (+ (- x -0.04554133217129075)
     (% (- x x) (- x 0.9512262898688242))) (-
     (% -0.01029398627496625 x) (- x 0.227098342424066)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.88543 Adjusted=0.067179784 Hits=4
Tree 0:
 (% (+ (- (* (% x x) (* x x)) (- x x)) (-
     x (+ (* (% x x) (* (- x x) (* 0.9814844729872811
     x))) (% x 0.22907925769213078)))) (+ (- (%
     (- -0.11418940073454964 (- x x)) (- -0.06933076375234992
     x)) (+ (* (+ x (* 0.11403727928213025 (*
     (+ (+ 0.36913956127383685 -0.46600311604817435)
         x) (- x x)))) (* 0.3697268978267212 x)) (%
     x x))) (% (+ (- x -0.04554133217129075) (%
     (- x x) (- x 0.9512262898688242))) (- (%
     -0.01029398627496625 x) (- x 0.227098342424066)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.88543 Adjusted=0.067179784 Hits=4
Tree 0:
 (% (+ (- (* (% x x) (* x x)) (- x x)) (-
     x (+ (* (% x x) (* (- x x) (* 0.9814844729872811
     x))) (% x 0.22907925769213078)))) (+ (- (%
     (- -0.11418940073454964 (- x x)) (- -0.06933076375234992
     x)) (+ (* (+ x (* 0.11403727928213025 (*
     (+ (+ 0.36913956127383685 -0.46600311604817435)
         x) (- x x)))) (* 0.3697268978267212 x)) (%
     x x))) (% (+ (- x -0.04554133217129075) (%
     (- x x) (- x 0.9512262898688242))) (- (%
     -0.01029398627496625 x) (- x 0.227098342424066)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.8563385 Adjusted=0.07216914 Hits=9
Tree 0:
 (% (+ (- (* (% x x) (* x x)) (- x x)) (-
     x (+ (* (% x x) (* (- x x) (* 0.9814844729872811
     x))) (% x 0.22907925769213078)))) (+ (- (%
     (% 0.4215477356802739 x) (- -0.06933076375234992
     x)) (+ (* (+ x (* 0.11403727928213025 (*
     (* (% x x) (* x x)) (- x x)))) (* 0.3697268978267212
     x)) (% x x))) (% (+ (% (+ (- (* (% x x) (*
     x x)) (* (- x x) (- -0.47938741479466707
     x))) (- (* (- x x) (+ x x)) (+ (- (% 0.09107470603095069
     x) x) (% x 0.22907925769213078)))) (+ (-
     (% (* -0.9931315515399046 -0.6202312655212616)
         (- -0.06933076375234992 x)) (+ (+ x x) (%
     (+ (- x -0.04554133217129075) (% 0.4215477356802739
         x)) (- (% -0.01029398627496625 (- (% (* (%
     (+ 0.7489279539559759 -0.5856478926545254)
     (* -0.17901060608808228 x)) (- (- -0.6285373091240967
     x) (* 0.23546406172480872 0.08822176806506854)))
     (- (% (* 0.5830183856143019 x) (* x x)) (-
         (- -0.06933076375234992 x) (- 0.266601937279654
         -0.3958589727023496)))) (- x x))) (- x 0.227098342424066)))))
     (% (+ (% (% x x) (- x x)) (% 0.4215477356802739
         x)) (- (% -0.01029398627496625 x) (- x 0.227098342424066)))))
     (% (- x x) (- x 0.9512262898688242))) (-
     (% -0.01029398627496625 x) (- x 0.227098342424066)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.8563385 Adjusted=0.07216914 Hits=9
Tree 0:
 (% (+ (- (* (% x x) (* x x)) (- x x)) (-
     x (+ (* (% x x) (* (- x x) (* 0.9814844729872811
     x))) (% x 0.22907925769213078)))) (+ (- (%
     (% 0.4215477356802739 x) (- -0.06933076375234992
     x)) (+ (* (+ x (* 0.11403727928213025 (*
     (* (% x x) (* x x)) (- x x)))) (* 0.3697268978267212
     x)) (% x x))) (% (+ (% (+ (- (* (% x x) (*
     x x)) (* (- x x) (- -0.47938741479466707
     x))) (- (* (- x x) (* x x)) (+ (- (% 0.09107470603095069
     x) x) (% x 0.22907925769213078)))) (+ (-
     (% (* -0.9931315515399046 -0.6202312655212616)
         (- -0.06933076375234992 x)) (+ (+ x x) (%
     (+ (- x -0.04554133217129075) (% 0.4215477356802739
         x)) (- (% -0.01029398627496625 (- (% (* (%
     (+ 0.7489279539559759 -0.5856478926545254)
     (* -0.17901060608808228 x)) (- (- -0.6285373091240967
     x) (* 0.23546406172480872 0.08822176806506854)))
     (- (% (* 0.5830183856143019 x) (* x x)) (-
         (- -0.06933076375234992 x) (- 0.266601937279654
         -0.3958589727023496)))) (- x x))) (- x 0.227098342424066)))))
     (% (+ (% (% x x) (- x x)) (% 0.4215477356802739
         x)) (- (% -0.01029398627496625 x) (- x 0.227098342424066)))))
     (% (- x x) (- x 0.9512262898688242))) (-
     (% -0.01029398627496625 x) (- x 0.227098342424066)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.455961 Adjusted=0.0743165 Hits=9
Tree 0:
 (% (+ (- (* (% x x) (* x x)) (- x x)) (-
     x (+ (* (% x x) (* (- x x) (* 0.9814844729872811
     x))) (% x 0.22907925769213078)))) (+ (- (%
     (% 0.4215477356802739 x) (- -0.06933076375234992
     x)) (+ (* (+ x (* 0.11403727928213025 (*
     (* (% x x) (* x x)) (- x x)))) (* 0.3697268978267212
     x)) (% x x))) (% (+ (% (+ (- (* (% x x) (*
     x x)) (* (- x x) (- -0.47938741479466707
     x))) (- (* (- x x) (+ x x)) (+ (- (% 0.09107470603095069
     x) x) (% x 0.22907925769213078)))) (+ (-
     (% (* -0.9931315515399046 -0.6202312655212616)
         (- -0.06933076375234992 x)) (+ (+ x x) (%
     (+ (- x -0.04554133217129075) 0.22907925769213078)
     (- (% -0.01029398627496625 (- (% (* (% (+
         0.7489279539559759 -0.5856478926545254) (*
         -0.17901060608808228 x)) (- (- -0.6285373091240967
         x) (* 0.23546406172480872 0.08822176806506854)))
         (- (% (* 0.5830183856143019 x) (* x x)) (-
             (- -0.06933076375234992 x) (- 0.266601937279654
             -0.3958589727023496)))) (- x x))) (- x 0.227098342424066)))))
     (% (+ (% (% x x) (- x x)) (% 0.4215477356802739
         x)) (- (% -0.01029398627496625 x) (- x 0.227098342424066)))))
     (% (- x x) (- x 0.9512262898688242))) (-
     (% -0.01029398627496625 x) (- x 0.227098342424066)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.589159 Adjusted=0.079433426 Hits=1
Tree 0:
 (% (+ (- (* (% x x) (* x x)) (- x x)) (-
     x (+ (* (% x x) (* (- x x) (* 0.9814844729872811
     x))) (% x 0.22907925769213078)))) (+ (- (-
     x x) (+ (* (+ x (* 0.11403727928213025 (*
     (+ (* -0.06951963852664744 -0.14608189720871745)
         x) (- (+ (- (* (% x x) (* x x)) (* (- x x)
     (- -0.47938741479466707 x))) (- (* (* (*
     (- -0.3031509621441568 (+ 0.38284948365180727
         x)) (+ (+ -0.6170866392921714 x) (% -0.20610223925431748
     -0.9511826190305919))) -0.1580900239460752)
     0.4641865706241357) (+ (- x x) (% x 0.22907925769213078))))
     x)))) (* 0.3697268978267212 x)) (% x x)))
     (% (+ (- x -0.04554133217129075) (% (- x
         x) (- x 0.9512262898688242))) (- (% -0.01029398627496625
         x) (- x 0.227098342424066)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.437997 Adjusted=0.0803988 Hits=2
Tree 0:
 (% (+ (- (* (% x x) (* x x)) (- x x)) (-
     x (+ (* (% x x) (* (- x x) (* 0.9814844729872811
     x))) (% x 0.22907925769213078)))) (+ (- (-
     x x) (+ (* (+ x (* 0.11403727928213025 (*
     (+ (* -0.06951963852664744 -0.14608189720871745)
         x) (- (+ (- (* (% x x) (* x x)) (* (- -0.11418940073454964
     (- x x)) (- -0.47938741479466707 x))) (-
     (* (* (* (- -0.3031509621441568 (+ 0.38284948365180727
         x)) (+ (+ -0.6170866392921714 x) (% -0.20610223925431748
         -0.9511826190305919))) -0.1580900239460752)
         0.4641865706241357) (+ (- x x) (% x 0.22907925769213078))))
     x)))) (* 0.3697268978267212 x)) (% x x)))
     (% (+ (- x -0.04554133217129075) (% (- x
         x) (- x 0.9512262898688242))) (- (% -0.01029398627496625
         x) (- x 0.227098342424066)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.437997 Adjusted=0.0803988 Hits=2
Tree 0:
 (% (+ (- (* (% x x) (* x x)) (- x x)) (-
     x (+ (* (% x x) (* (- x x) (* 0.9814844729872811
     x))) (% x 0.22907925769213078)))) (+ (- (-
     x x) (+ (* (+ x (* 0.11403727928213025 (*
     (+ (* -0.06951963852664744 -0.14608189720871745)
         x) (- (+ (- (* (% x x) (* x x)) (* (- -0.11418940073454964
     (- x x)) (- -0.47938741479466707 x))) (-
     (* (* (* (- -0.3031509621441568 (+ 0.38284948365180727
         x)) (+ (+ -0.6170866392921714 x) (% -0.20610223925431748
         -0.9511826190305919))) -0.1580900239460752)
         0.4641865706241357) (+ (- x x) (% x 0.22907925769213078))))
     x)))) (* 0.3697268978267212 x)) (% x x)))
     (% (+ (- x -0.04554133217129075) (% (- x
         x) (- x 0.9512262898688242))) (- (% -0.01029398627496625
         x) (- x 0.227098342424066)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.165263 Adjusted=0.09837423 Hits=2
Tree 0:
 (% (+ (- (* (% x x) (* x x)) (- x (+ (+ x
     x) (% (* (% x x) (* x x)) (- (% -0.01029398627496625
     (- (% (* (% (+ 0.7489279539559759 -0.5856478926545254)
         (* -0.17901060608808228 x)) (% (* -0.9931315515399046
         -0.6202312655212616) (- -0.06933076375234992
         x))) (- (% (* 0.5830183856143019 x) (* x
         x)) (- (- -0.06933076375234992 x) (- 0.266601937279654
         -0.3958589727023496)))) (- x x))) (- x 0.227098342424066))))))
     (- x (+ (* (% x x) (* (- x x) (* 0.9814844729872811
         x))) (% x 0.22907925769213078)))) (+ (- (-
     x x) (+ (* (+ x (* 0.11403727928213025 (*
     (+ (* -0.06951963852664744 -0.14608189720871745)
         x) (- (+ (- (* (% x x) (* x x)) (* (- -0.11418940073454964
     (- x x)) (- -0.47938741479466707 x))) (-
     (* (* (* (- -0.3031509621441568 (+ 0.38284948365180727
         x)) (+ (+ -0.6170866392921714 x) (% -0.20610223925431748
         -0.9511826190305919))) -0.1580900239460752)
         0.4641865706241357) (+ (- x x) (% x 0.22907925769213078))))
     x)))) (* 0.3697268978267212 x)) (% x x)))
     (% (+ (- x -0.04554133217129075) (% (- x
         x) (- x 0.9512262898688242))) (- (% -0.01029398627496625
         x) (- x 0.227098342424066)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.305888 Adjusted=0.107458845 Hits=3
Tree 0:
 (% (+ (- (* (* (% (+ 0.7489279539559759 -0.5856478926545254)
     (* -0.17901060608808228 x)) (- (- -0.6285373091240967
     x) (* 0.23546406172480872 0.08822176806506854)))
     (* x x)) (- x x)) (- x (+ (* (% x x) (* (-
     x x) (* 0.9814844729872811 x))) (% x 0.22907925769213078))))
     (+ (- (- x x) (+ (* (+ x (* 0.11403727928213025
         (* (+ (* -0.06951963852664744 -0.14608189720871745)
             x) (- (+ (- (* (% x x) (* x x)) (* (- -0.11418940073454964
             (- x x)) -0.01029398627496625)) (- (* (*
             (* (- -0.3031509621441568 (+ 0.38284948365180727
                 x)) (+ (+ -0.6170866392921714 x) (% -0.20610223925431748
                 -0.9511826190305919))) -0.1580900239460752)
             0.4641865706241357) (+ (- x x) (% x 0.22907925769213078))))
             x)))) (* 0.3697268978267212 x)) (% x x)))
         (% (+ (- x -0.04554133217129075) (% (- x
             x) (- x 0.9512262898688242))) (- (% -0.01029398627496625
             x) (- x 0.227098342424066)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.617786 Adjusted=0.13127173 Hits=12
Tree 0:
 (% (+ (- (* (% x x) (* x x)) (- x x)) (-
     x (+ (- -0.11418940073454964 0.5643755968734945)
     (% x 0.22907925769213078)))) (+ (- (- x x)
     (+ (* (+ x (* 0.11403727928213025 (* (+ (*
         -0.06951963852664744 -0.14608189720871745)
         x) (- (+ (- (* (% x x) (* x x)) (* (- -0.11418940073454964
         (- x x)) (- -0.47938741479466707 x))) (-
         (* (* (* (- -0.3031509621441568 (+ 0.38284948365180727
             x)) (+ (+ -0.6170866392921714 x) (% -0.20610223925431748
             -0.9511826190305919))) -0.1580900239460752)
             0.4641865706241357) (+ (- x x) (% x 0.22907925769213078))))
         x)))) (* 0.3697268978267212 x)) (% x x)))
     (% (+ (- x -0.04554133217129075) (% (- x
         x) (- x 0.9512262898688242))) (- (% (+ 0.7489279539559759
         -0.5856478926545254) (* -0.17901060608808228
         x)) (- x 0.227098342424066)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.617786 Adjusted=0.13127173 Hits=12
Tree 0:
 (% (+ (- (* (% x x) (* x x)) (- x x)) (-
     x (+ (- -0.11418940073454964 0.5643755968734945)
     (% x 0.22907925769213078)))) (+ (- (- x x)
     (+ (* (+ x (* 0.11403727928213025 (* (+ (*
         -0.06951963852664744 -0.14608189720871745)
         x) (- (+ (- (* (% x x) (* x x)) (* (- -0.11418940073454964
         (- x x)) (- -0.47938741479466707 x))) (-
         (* (* (* (- -0.3031509621441568 (+ 0.38284948365180727
             x)) (+ (+ -0.6170866392921714 x) (% -0.20610223925431748
             -0.9511826190305919))) -0.1580900239460752)
             0.4641865706241357) (+ (- x x) (% x 0.22907925769213078))))
         x)))) (* 0.3697268978267212 x)) (% x x)))
     (% (+ (- x -0.04554133217129075) (% (- x
         x) (- x 0.9512262898688242))) (- (% (+ 0.7489279539559759
         -0.5856478926545254) (* -0.17901060608808228
         x)) (- x 0.227098342424066)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.990158 Adjusted=0.14305829 Hits=5
Tree 0:
 (% (+ (- (* (% x x) (* x x)) (- x (+ (+ x
     x) (% (* (% (- x 0.227098342424066) x) (*
     x x)) (- (% -0.01029398627496625 (- (% (*
     (% (+ 0.7489279539559759 -0.5856478926545254)
         (* -0.17901060608808228 x)) (% (* -0.9931315515399046
     -0.6202312655212616) (- -0.06933076375234992
     x))) (- (% (* 0.5830183856143019 x) (* x
     x)) (- (- -0.06933076375234992 x) (- 0.266601937279654
     -0.3958589727023496)))) (- x x))) (- x 0.227098342424066))))))
     (- x (+ (* (% x x) (* (- x x) (* 0.9814844729872811
         x))) (% x 0.22907925769213078)))) (+ (- (-
     x x) (+ (* (+ x (* 0.11403727928213025 (*
     (+ (* -0.06951963852664744 -0.14608189720871745)
         x) (- (+ (- (* (% x x) (* x x)) (* (- -0.11418940073454964
     (- x x)) (- -0.47938741479466707 x))) (-
     (* (* (* (- -0.3031509621441568 (+ 0.38284948365180727
         x)) (+ (+ -0.6170866392921714 x) (% -0.20610223925431748
         -0.9511826190305919))) -0.1580900239460752)
         0.4641865706241357) (+ (- x x) (+ (* (% x
     x) (* (- x x) (* 0.9814844729872811 x)))
     (% x 0.22907925769213078))))) x)))) (* 0.3697268978267212
     x)) (% x x))) (% (+ (- x -0.04554133217129075)
     (% (- x x) (+ (+ -0.6170866392921714 x) (%
         -0.20610223925431748 -0.9511826190305919))))
     (- (% -0.01029398627496625 x) (- x 0.227098342424066)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.543433 Adjusted=0.15282497 Hits=6
Tree 0:
 (% (+ (- (* (% x x) (* x x)) (- x (+ (+ x
     x) (% (* (% x x) (* x x)) (- (% -0.01029398627496625
     (- (% (* (% (+ 0.7489279539559759 -0.5856478926545254)
         (* -0.17901060608808228 x)) (% (* -0.9931315515399046
         -0.6202312655212616) (- -0.06933076375234992
         x))) (- (* 0.9814844729872811 x) (- (- -0.06933076375234992
         x) (- 0.266601937279654 -0.3958589727023496))))
         (- x x))) (- x -0.04554133217129075))))))
     (- x (+ (* (% x x) (* (- x x) (+ (* -0.06951963852664744
         (% x x)) x))) (% x 0.22907925769213078))))
     (+ (- (- x x) (+ (* (+ x (* 0.11403727928213025
         (* (+ (* -0.06951963852664744 -0.14608189720871745)
             x) (- (+ (- (* (% x x) (* x x)) (- x x))
             (- (* (* (* (- -0.3031509621441568 (+ 0.38284948365180727
                 x)) (+ (+ -0.6170866392921714 x) (% -0.20610223925431748
                 -0.9511826190305919))) -0.1580900239460752)
                 0.4641865706241357) (+ (- x x) (% x 0.22907925769213078))))
             x)))) (* 0.3697268978267212 x)) (% x x)))
         (% (+ (- x -0.04554133217129075) (% (- x
             x) (- x 0.9512262898688242))) (- (% -0.01029398627496625
             x) (- x 0.227098342424066)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.7847347 Adjusted=0.17286877 Hits=6
Tree 0:
 (% (+ (- (* (% x x) (* x x)) (- x (+ (+ x
     x) (% (* (% x x) (* x x)) (- (% -0.01029398627496625
     (- (% (* (% (+ 0.7489279539559759 -0.5856478926545254)
         (* -0.17901060608808228 x)) -0.1580900239460752)
         (- (% x x) (- (- -0.06933076375234992 x)
             (- 0.266601937279654 -0.3958589727023496))))
         (- x x))) (* 0.9814844729872811 x)))))) (-
     x (+ (* (% x x) (* (- x x) (* 0.9814844729872811
     x))) (% x 0.22907925769213078)))) (+ (- (-
     x x) (+ (* (+ x (* 0.11403727928213025 (*
     (+ (* -0.06951963852664744 -0.14608189720871745)
         x) (- (+ (- (* (% x x) (* x x)) (* (- -0.11418940073454964
     (- x x)) (- -0.47938741479466707 x))) (-
     (* (* (* (- -0.3031509621441568 (+ 0.38284948365180727
         x)) (+ (+ -0.6170866392921714 x) (% -0.20610223925431748
         -0.9511826190305919))) -0.1580900239460752)
         0.4641865706241357) (+ (- x x) (+ (* (% x
     x) (* (- x x) (* 0.9814844729872811 x)))
     (% x 0.22907925769213078))))) x)))) (* 0.3697268978267212
     x)) (% x x))) (% (+ (- x -0.04554133217129075)
     (% (- x x) (- x 0.9512262898688242))) (-
     (% -0.01029398627496625 x) (- x 0.227098342424066)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.6794868 Adjusted=0.17607225 Hits=15
Tree 0:
 (% (+ (- (* (* (% (+ 0.7489279539559759 -0.5856478926545254)
     (* -0.17901060608808228 x)) (- (- -0.6285373091240967
     x) (* (- -0.11418940073454964 (- x x)) -0.01029398627496625)))
     (* (* 0.9814844729872811 x) x)) (- x x))
     (- x (+ (* (% x x) (* (* -0.06951963852664744
         -0.14608189720871745) (* 0.9814844729872811
         x))) (% x 0.22907925769213078)))) (+ (- (-
     x x) (+ (* (+ x (* 0.11403727928213025 (*
     (+ (* -0.06951963852664744 -0.14608189720871745)
         x) (- (+ (- (* (% x x) (* x x)) (* (- -0.11418940073454964
     (- x x)) -0.01029398627496625)) (- (- x x)
     (+ (- x x) (% x 0.22907925769213078)))) x))))
     (* 0.3697268978267212 x)) (% x x))) (% (+
     (- x -0.04554133217129075) (% (- x x) (-
     x 0.9512262898688242))) (- (% -0.01029398627496625
     x) x))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.2786083 Adjusted=0.18944387 Hits=15
Tree 0:
 (% (+ (- (* (* (% (+ 0.7489279539559759 -0.5856478926545254)
     (* -0.17901060608808228 x)) (- (- -0.6285373091240967
     x) (* (- -0.11418940073454964 (- x x)) -0.01029398627496625)))
     (* (* 0.9814844729872811 x) x)) (- x x))
     (- x (+ (* (% x x) (* (- x x) (* 0.9814844729872811
         x))) (% x 0.22907925769213078)))) (+ (- (%
     -0.20610223925431748 -0.9511826190305919)
     (+ (* (+ x (* 0.11403727928213025 (* (+ (*
         -0.06951963852664744 -0.14608189720871745)
         x) (- (+ (- (* (% x x) (* x x)) (* (- -0.11418940073454964
         (- x x)) -0.01029398627496625)) (- (- x x)
         (+ (- x x) (% x 0.22907925769213078)))) x))))
         (* 0.3697268978267212 x)) (% x x))) (% (+
     x (% (- x x) (- x 0.9512262898688242))) (-
     (% -0.01029398627496625 x) (- x 0.227098342424066)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.2786083 Adjusted=0.18944387 Hits=15
Tree 0:
 (% (+ (- (* (* (% (+ 0.7489279539559759 -0.5856478926545254)
     (* -0.17901060608808228 x)) (- (- -0.6285373091240967
     x) (* (- -0.11418940073454964 (- x x)) -0.01029398627496625)))
     (* (* 0.9814844729872811 x) x)) (- x x))
     (- x (+ (* (% x x) (* (- x x) (* 0.9814844729872811
         x))) (% x 0.22907925769213078)))) (+ (- (%
     -0.20610223925431748 -0.9511826190305919)
     (+ (* (+ x (* 0.11403727928213025 (* (+ (*
         -0.06951963852664744 -0.14608189720871745)
         x) (- (+ (- (* (% x x) (* x x)) (* (- -0.11418940073454964
         (- x x)) -0.01029398627496625)) (- (- x x)
         (+ (- x x) (% x 0.22907925769213078)))) x))))
         (* 0.3697268978267212 x)) (% x x))) (% (+
     x (% (- x x) (- x 0.9512262898688242))) (-
     (% -0.01029398627496625 x) (- x 0.227098342424066)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.273283 Adjusted=0.18963519 Hits=14
Tree 0:
 (% (+ (- (* (* (% (+ 0.7489279539559759 -0.5856478926545254)
     (* -0.17901060608808228 x)) (- (- -0.6285373091240967
     x) (* (- -0.11418940073454964 (- x x)) (%
     (- x x) (- x 0.9512262898688242))))) (* (*
     0.9814844729872811 x) x)) (- x x)) (- x (+
     (* (% x x) (* (- x x) (% x x))) (% x 0.22907925769213078))))
     (+ (- (% -0.20610223925431748 -0.9511826190305919)
         (+ (* (+ x (* 0.11403727928213025 (* (+ (*
             -0.06951963852664744 -0.14608189720871745)
             x) (- (+ (- (* (% x x) (* x x)) (* (- -0.11418940073454964
             (- x x)) -0.01029398627496625)) (- (- x x)
             (+ (- x x) (% x 0.22907925769213078)))) x))))
             (* 0.3697268978267212 x)) (% x x))) (% (+
         x (% (- x x) (- x 0.9512262898688242))) (-
         (% -0.01029398627496625 x) (- x 0.227098342424066)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.1313024 Adjusted=0.1948823 Hits=16
Tree 0:
 (% (+ (- (* (* (% (+ 0.7489279539559759 -0.5856478926545254)
     (* -0.17901060608808228 x)) (- (- -0.6285373091240967
     x) (* (- -0.11418940073454964 (- x x)) -0.01029398627496625)))
     (* (* 0.9814844729872811 x) x)) (- x x))
     (- x (+ (* (% x x) (* (- x x) (% x x))) (%
         x 0.22907925769213078)))) (+ (- (% -0.20610223925431748
     -0.9511826190305919) (+ (* (+ x (* 0.11403727928213025
     (* (+ (* -0.06951963852664744 -0.14608189720871745)
         x) (- (+ (- (* (% x x) (* x x)) (* (- -0.11418940073454964
         (- x x)) -0.01029398627496625)) (- (- x x)
         (+ (- x x) (% x 0.22907925769213078)))) x))))
     (* 0.3697268978267212 x)) (% x x))) (% (+
     x (% (- x x) (- x 0.9512262898688242))) (-
     (% (* (- -0.11418940073454964 (% (+ 0.7489279539559759
         -0.5856478926545254) (* -0.17901060608808228
         x))) -0.01029398627496625) x) (- x 0.227098342424066)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.1313024 Adjusted=0.1948823 Hits=16
Tree 0:
 (% (+ (- (* (* (% (+ 0.7489279539559759 -0.5856478926545254)
     (* -0.17901060608808228 x)) (- (- -0.6285373091240967
     x) (* (- -0.11418940073454964 (- x x)) -0.01029398627496625)))
     (* (* 0.9814844729872811 x) x)) (- x x))
     (- x (+ (* (% x x) (* (- x x) (% x x))) (%
         x 0.22907925769213078)))) (+ (- (% -0.20610223925431748
     -0.9511826190305919) (+ (* (+ x (* 0.11403727928213025
     (* (+ (* -0.06951963852664744 -0.14608189720871745)
         x) (- (+ (- (* (% x x) (* x x)) (* (- -0.11418940073454964
         (- x x)) -0.01029398627496625)) (- (- x x)
         (+ (- x x) (% x 0.22907925769213078)))) x))))
     (* 0.3697268978267212 x)) (% x x))) (% (+
     x (% (- x x) (- x 0.9512262898688242))) (-
     (% (* (- -0.11418940073454964 (% (+ 0.7489279539559759
         -0.5856478926545254) (* -0.17901060608808228
         x))) -0.01029398627496625) x) (- x 0.227098342424066)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.1264076 Adjusted=0.19506837 Hits=15
Tree 0:
 (% (+ (- (* (* (% (+ 0.7489279539559759 -0.5856478926545254)
     (* -0.17901060608808228 x)) (- (- -0.6285373091240967
     x) (* (- x x) -0.01029398627496625))) (*
     (* 0.9814844729872811 x) x)) (- x x)) (-
     x (+ (* (% x x) (* (- x x) (% x x))) (% x
     0.22907925769213078)))) (+ (- (% -0.20610223925431748
     -0.9511826190305919) (+ (* (+ x (* 0.11403727928213025
     (* (+ (* -0.06951963852664744 -0.14608189720871745)
         x) (- (+ (- (* (% x x) (* x x)) (* (- -0.11418940073454964
         (- x x)) -0.01029398627496625)) (- (- x x)
         (+ (- x x) (% x 0.22907925769213078)))) x))))
     (* 0.3697268978267212 x)) (% x x))) (% (+
     x (% (- x x) (- x 0.9512262898688242))) (-
     (% (* (- -0.11418940073454964 (% (+ 0.7489279539559759
         -0.5856478926545254) (* -0.17901060608808228
         x))) -0.01029398627496625) x) (- x 0.227098342424066)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.020712 Adjusted=0.19917494 Hits=19
Tree 0:
 (% (+ (- (* (* (% (+ 0.7489279539559759 -0.5856478926545254)
     (* -0.17901060608808228 x)) (- (- -0.6285373091240967
     x) (* (- -0.11418940073454964 (% (+ (- x
     -0.04554133217129075) (* (- x x) (* 0.9814844729872811
     x))) (- (% -0.01029398627496625 (% x x))
     (+ (* -0.06951963852664744 -0.14608189720871745)
         x)))) -0.01029398627496625))) (* (* 0.9814844729872811
     x) x)) (- x x)) (- x (+ (* (% (- (% -0.01029398627496625
     x) x) (* (- -0.11418940073454964 (- x x))
     -0.01029398627496625)) (* (- x x) (- x 0.227098342424066)))
     (% x 0.22907925769213078)))) (+ (- (% -0.20610223925431748
     -0.9511826190305919) (+ (* (+ x (* 0.11403727928213025
     (* (+ (* -0.06951963852664744 -0.14608189720871745)
         x) (- (+ (- (* (% x x) (* x x)) (* (- -0.11418940073454964
         (- x x)) -0.01029398627496625)) (- (- x x)
         (+ (- x x) (% x 0.22907925769213078)))) x))))
     (* 0.3697268978267212 x)) (% x x))) (% (+
     x (% (- x x) (- x 0.9512262898688242))) (-
     (% -0.01029398627496625 (* 0.3697268978267212
         x)) (- x 0.227098342424066)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.9984598 Adjusted=0.20006162 Hits=15
Tree 0:
 (% (+ (- (* (* (% (+ 0.7489279539559759 -0.5856478926545254)
     (* -0.17901060608808228 x)) (- (- -0.6285373091240967
     x) (* (- -0.11418940073454964 (% (* (+ 0.7489279539559759
     -0.5856478926545254) -0.01029398627496625)
     (- (% -0.01029398627496625 (% x x)) (+ (*
         -0.06951963852664744 -0.14608189720871745)
         x)))) -0.01029398627496625))) (* (* 0.9814844729872811
     x) x)) (- x x)) (- x (+ (* (% (- (% -0.01029398627496625
     x) x) (* (- -0.11418940073454964 (- x x))
     -0.01029398627496625)) (* (- x x) (- x 0.227098342424066)))
     (% x 0.22907925769213078)))) (+ (- (% -0.20610223925431748
     -0.9511826190305919) (+ (* (+ x (* 0.11403727928213025
     (* (+ (* -0.06951963852664744 -0.14608189720871745)
         x) (- (+ (- (* (% x x) (* x x)) (* (- -0.11418940073454964
         (- x x)) -0.01029398627496625)) (- (- x x)
         (+ (- x x) (% x 0.22907925769213078)))) x))))
     (* 0.3697268978267212 x)) (% x x))) (% (+
     x (% (- x x) (- x 0.9512262898688242))) (-
     (% -0.01029398627496625 (* 0.3697268978267212
         x)) (- x 0.227098342424066)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.97829 Adjusted=0.20087218 Hits=14
Tree 0:
 (% (+ (- (* (* (% (+ 0.7489279539559759 -0.5856478926545254)
     (* -0.17901060608808228 x)) (- (- -0.6285373091240967
     x) (* (- -0.11418940073454964 (- x x)) -0.01029398627496625)))
     (* (* 0.9814844729872811 x) x)) (- x x))
     (- x (+ (* (% x x) (* (- x x) (% x x))) (%
         x 0.22907925769213078)))) (+ (- (% -0.20610223925431748
     -0.9511826190305919) (+ (* (+ x (* 0.11403727928213025
     (* (+ (* -0.06951963852664744 -0.14608189720871745)
         x) (- (+ (- (* (% x x) (* x x)) (* (- -0.11418940073454964
         (- x x)) -0.01029398627496625)) (- (- x x)
         (+ (- x x) (% x 0.22907925769213078)))) x))))
     (* 0.3697268978267212 x)) (% x x))) (% (+
     x (% (- x x) (- x 0.9512262898688242))) (-
     (% (* (- -0.11418940073454964 (% (* 0.3697268978267212
         x) (* -0.17901060608808228 x))) -0.01029398627496625)
         x) (- x 0.227098342424066)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8303428 Adjusted=0.20702465 Hits=15
Tree 0:
 (% (+ (- (* (* (% (+ 0.7489279539559759 -0.5856478926545254)
     (* -0.17901060608808228 x)) (- (- -0.6285373091240967
     x) (* (* (+ x (* 0.11403727928213025 (* (+
     (* -0.06951963852664744 -0.14608189720871745)
     x) (- (+ (* (% x x) (* x x)) (- (- x x) (+
     (- x x) (% x 0.22907925769213078)))) x))))
     (* 0.3697268978267212 x)) -0.01029398627496625)))
     (* (* 0.9814844729872811 x) x)) (- x x))
     (- x (+ (* (% (- (% -0.01029398627496625
         x) x) (* (- -0.11418940073454964 (- x x))
         -0.01029398627496625)) (* (- x x) (- x 0.227098342424066)))
         (% x 0.22907925769213078)))) (+ (- (% -0.20610223925431748
     -0.9511826190305919) (+ (* (+ x (* 0.11403727928213025
     (* (+ (* -0.06951963852664744 -0.14608189720871745)
         x) (- (+ (- (* (% x x) (* x x)) (* (- -0.11418940073454964
         (- x x)) -0.01029398627496625)) (- (- x x)
         (+ (- x x) (% x 0.22907925769213078)))) x))))
     (* 0.3697268978267212 x)) (% x x))) (% (+
     x (% (- x x) (- x 0.9512262898688242))) (-
     (% -0.01029398627496625 (* 0.3697268978267212
         x)) (- x 0.227098342424066)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8303428 Adjusted=0.20702465 Hits=15
Tree 0:
 (% (+ (- (* (* (% (+ 0.7489279539559759 -0.5856478926545254)
     (* -0.17901060608808228 x)) (- (- -0.6285373091240967
     x) (* (* (+ x (* 0.11403727928213025 (* (+
     (* -0.06951963852664744 -0.14608189720871745)
     x) (- (+ (* (% x x) (* x x)) (- (- x x) (+
     (- x x) (% x 0.22907925769213078)))) x))))
     (* 0.3697268978267212 x)) -0.01029398627496625)))
     (* (* 0.9814844729872811 x) x)) (- x x))
     (- x (+ (* (% (- (% -0.01029398627496625
         x) x) (* (- -0.11418940073454964 (- x x))
         -0.01029398627496625)) (* (- x x) (+ 0.7489279539559759
         -0.5856478926545254))) (% x 0.22907925769213078))))
     (+ (- (% -0.20610223925431748 -0.9511826190305919)
         (+ (* (+ x (* 0.11403727928213025 (* (+ (*
             -0.06951963852664744 -0.14608189720871745)
             x) (- (+ (- (* (% x x) (* x x)) (* (- -0.11418940073454964
             (- x x)) -0.01029398627496625)) (- (- x x)
             (+ (- x x) (% x 0.22907925769213078)))) x))))
             (* 0.3697268978267212 x)) (% x x))) (% (+
         x (% (- x x) (- x 0.9512262898688242))) (-
         (% -0.01029398627496625 (* 0.3697268978267212
             x)) (- x 0.227098342424066)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8303428 Adjusted=0.20702465 Hits=15
Tree 0:
 (% (+ (- (* (* (% (+ 0.7489279539559759 -0.5856478926545254)
     (* -0.17901060608808228 x)) (- (- -0.6285373091240967
     x) (* (* (+ x (* 0.11403727928213025 (* (+
     (* -0.06951963852664744 -0.14608189720871745)
     x) (- (+ (* (% x x) (* x x)) (- (- x x) (+
     (- x x) (% x 0.22907925769213078)))) x))))
     (* 0.3697268978267212 x)) -0.01029398627496625)))
     (* (* 0.9814844729872811 x) x)) (- x x))
     (- x (+ (* (% (- (% -0.01029398627496625
         x) x) (* (- -0.11418940073454964 (- x x))
         -0.01029398627496625)) (* (- x x) (- x 0.227098342424066)))
         (% x 0.22907925769213078)))) (+ (- (% -0.20610223925431748
     -0.9511826190305919) (+ (* (+ x (* 0.11403727928213025
     (* (+ (* -0.06951963852664744 -0.14608189720871745)
         x) (- (+ (- (* (% x x) (* x x)) (* (- -0.11418940073454964
         (- x x)) -0.01029398627496625)) (- (- x x)
         (+ (- x x) (% x 0.22907925769213078)))) x))))
     (* 0.3697268978267212 x)) (% x x))) (% (+
     x (% (- x x) (- x 0.9512262898688242))) (-
     (% -0.01029398627496625 (* 0.3697268978267212
         x)) (- x 0.227098342424066)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8038223 Adjusted=0.20816755 Hits=16
Tree 0:
 (% (+ (- (* (* (% (+ 0.7489279539559759 -0.5856478926545254)
     (* -0.17901060608808228 x)) (- (- -0.6285373091240967
     x) (* (* (+ x (* 0.11403727928213025 (* (+
     x x) (- (+ (* (% x x) (* x x)) (- (- x x)
     (+ (- x x) (% x 0.22907925769213078)))) x))))
     (* 0.3697268978267212 x)) -0.01029398627496625)))
     (* (* 0.9814844729872811 x) x)) (- x x))
     (- x (+ (* (% (- (% -0.01029398627496625
         x) x) (* (- -0.11418940073454964 (- x x))
         -0.01029398627496625)) (* (- x x) (+ 0.7489279539559759
         -0.5856478926545254))) (% x 0.22907925769213078))))
     (+ (- (% -0.20610223925431748 -0.9511826190305919)
         (+ (* (+ x (* 0.11403727928213025 (* (+ (*
             -0.06951963852664744 -0.14608189720871745)
             x) (- (+ (- (* (% x x) (* x x)) (* (- -0.11418940073454964
             (- x x)) -0.01029398627496625)) (- (- x x)
             (+ (- x x) (% x 0.22907925769213078)))) x))))
             (* 0.3697268978267212 x)) (% x x))) (% (+
         x (% (- x x) (- x 0.9512262898688242))) (-
         (% -0.01029398627496625 (* 0.3697268978267212
             x)) (- x 0.227098342424066)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.6878097 Adjusted=0.21331923 Hits=19
Tree 0:
 (% (+ (- (* (* (% (+ 0.7489279539559759 -0.5856478926545254)
     (* -0.17901060608808228 x)) (- (- -0.6285373091240967
     x) (* (* (+ x (* 0.11403727928213025 (* (+
     (* -0.06951963852664744 -0.14608189720871745)
     x) (- (+ (* (% x x) (* x x)) (- (* (- x x)
     (- x 0.227098342424066)) (+ (- x x) (% x
     0.22907925769213078)))) x)))) (* 0.11403727928213025
     (* (+ (* -0.06951963852664744 -0.14608189720871745)
         x) (- (+ (- (* (% x x) (* x x)) (* (- -0.11418940073454964
         (- x x)) -0.01029398627496625)) (- (- x x)
         (+ (- x x) (% x 0.22907925769213078)))) x))))
     -0.01029398627496625))) (* (* 0.9814844729872811
     x) x)) (- x x)) (- x (+ (* (% (- (% -0.01029398627496625
     x) x) (* (- -0.11418940073454964 (- x x))
     -0.01029398627496625)) (* (- x x) (- x 0.227098342424066)))
     (% x 0.22907925769213078)))) (+ (- (% -0.20610223925431748
     -0.9511826190305919) (+ (* (+ x (* 0.11403727928213025
     (* (+ (* -0.06951963852664744 -0.14608189720871745)
         x) (- (+ (- (* (% x x) (* x x)) (* (- -0.11418940073454964
         (- x x)) -0.01029398627496625)) (- (- x x)
         (+ (- x x) (% x 0.22907925769213078)))) x))))
     (* 0.3697268978267212 x)) (% x x))) (% (+
     x (% (- x x) (- x 0.9512262898688242))) (-
     (% -0.01029398627496625 (* 0.3697268978267212
         x)) (- x 0.227098342424066)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.512606 Adjusted=0.22160146 Hits=18
Tree 0:
 (% (+ (- (* (* (% (+ 0.7489279539559759 -0.5856478926545254)
     (* -0.17901060608808228 x)) (- (- -0.6285373091240967
     x) (* (* (+ x (* 0.11403727928213025 (* (-
     (* (% x x) (* x x)) (+ x (% (- x x) (- x
     0.9512262898688242)))) (- (+ (* (% x x) (*
     x x)) (- (- x x) (+ (- x x) (% x 0.22907925769213078))))
     x)))) (* 0.3697268978267212 x)) -0.01029398627496625)))
     (* (* 0.9814844729872811 x) x)) (- x x))
     (- x (+ (* (% (- (% -0.01029398627496625
         x) x) (* (- -0.11418940073454964 (- x x))
         -0.01029398627496625)) (* (- x x) (+ 0.7489279539559759
         -0.5856478926545254))) (% x 0.22907925769213078))))
     (+ (- (% -0.20610223925431748 -0.9511826190305919)
         (+ (* (+ x (* 0.11403727928213025 (* (+ (*
             -0.06951963852664744 -0.14608189720871745)
             x) (- (+ (- (* (% x x) (* x x)) (* (- -0.11418940073454964
             (- x x)) -0.01029398627496625)) (- (- x x)
             (+ (- x x) (% x 0.22907925769213078)))) x))))
             (* 0.3697268978267212 x)) (% x x))) (% (+
         x (% (- x x) (- x 0.9512262898688242))) (-
         (% -0.01029398627496625 (* 0.3697268978267212
             x)) (- x 0.227098342424066)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0837708 Adjusted=0.24487172 Hits=14
Tree 0:
 (% (+ (- (* (* (% (+ 0.7489279539559759 -0.5856478926545254)
     (* -0.17901060608808228 x)) (- (- -0.6285373091240967
     x) (* (* (+ x (* 0.11403727928213025 (* (+
     (+ 0.7489279539559759 -0.5856478926545254)
     x) (- (+ (* (% x x) (* x x)) (- (- x x) (+
     (- x x) (% x 0.22907925769213078)))) x))))
     (+ (- (* (% x x) (* x x)) (* (- -0.11418940073454964
         (% (+ 0.7489279539559759 -0.5856478926545254)
             (* -0.17901060608808228 x))) -0.01029398627496625))
         (- (- x x) (+ (- x x) (% x 0.22907925769213078)))))
     -0.01029398627496625))) (* (* 0.9814844729872811
     x) x)) (- x x)) (- x (+ (* (% (- (% -0.01029398627496625
     x) x) (* (- -0.11418940073454964 (- x x))
     -0.01029398627496625)) (* (- x x) (- x 0.227098342424066)))
     (% x 0.22907925769213078)))) (+ (- (% -0.20610223925431748
     -0.9511826190305919) (+ (* (+ x (* 0.11403727928213025
     (* (+ (* -0.06951963852664744 -0.14608189720871745)
         x) (- (+ (- (* (% x x) (* x x)) (* (- -0.11418940073454964
         (- x x)) -0.01029398627496625)) (- (- x x)
         (+ (- x x) (% x 0.22907925769213078)))) x))))
     (* 0.3697268978267212 x)) (% x x))) (% (+
     x (% (- x x) (- (* (* (% (+ 0.7489279539559759
     -0.5856478926545254) (* -0.17901060608808228
     x)) (- (- -0.6285373091240967 x) (* (- -0.11418940073454964
     (% (* (+ 0.7489279539559759 -0.5856478926545254)
         -0.01029398627496625) (- (% -0.01029398627496625
         (% x x)) (+ (- x x) x)))) -0.01029398627496625)))
     (* (* 0.9814844729872811 x) x)) 0.9512262898688242)))
     (- (% -0.01029398627496625 (* 0.3697268978267212
         x)) (- x 0.227098342424066)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0837708 Adjusted=0.24487172 Hits=14
Tree 0:
 (% (+ (- (* (* (% (+ 0.7489279539559759 -0.5856478926545254)
     (* -0.17901060608808228 x)) (- (- -0.6285373091240967
     x) (* (* (+ x (* 0.11403727928213025 (* (+
     (+ 0.7489279539559759 -0.5856478926545254)
     x) (- (+ (* (% x x) (* x x)) (- (- x x) (+
     (- x x) (% x 0.22907925769213078)))) x))))
     (+ (- (* (% x x) (* x x)) (* (- -0.11418940073454964
         (% (+ 0.7489279539559759 -0.5856478926545254)
             (* -0.17901060608808228 x))) -0.01029398627496625))
         (- (- x x) (+ (- x x) (% x 0.22907925769213078)))))
     -0.01029398627496625))) (* (* 0.9814844729872811
     x) x)) (- x x)) (- x (+ (* (% (- (% -0.01029398627496625
     x) x) (* (- -0.11418940073454964 (- x x))
     -0.01029398627496625)) (* (- x x) (- x 0.227098342424066)))
     (% x 0.22907925769213078)))) (+ (- (% -0.20610223925431748
     -0.9511826190305919) (+ (* (+ x (* 0.11403727928213025
     (* (+ (* -0.06951963852664744 -0.14608189720871745)
         x) (- (+ (- (* (% x x) (* x x)) (* (- -0.11418940073454964
         (- x x)) -0.01029398627496625)) (- (- x x)
         (+ (- x x) (% x 0.22907925769213078)))) x))))
     (* 0.3697268978267212 x)) (% x x))) (% (+
     x (% (- x x) (- (* (* (% (+ 0.7489279539559759
     -0.5856478926545254) (* -0.17901060608808228
     x)) (- (- -0.6285373091240967 x) (* (- -0.11418940073454964
     (% (* (- x x) -0.01029398627496625) (- (%
         -0.01029398627496625 (% x x)) (+ (- x x)
         x)))) -0.01029398627496625))) (* (* 0.9814844729872811
     x) x)) 0.9512262898688242))) (- (% -0.01029398627496625
     (* 0.3697268978267212 x)) (- x 0.227098342424066)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8933623 Adjusted=0.2568474 Hits=19
Tree 0:
 (% (+ (- (* (* (% (+ 0.7489279539559759 -0.5856478926545254)
     (* -0.17901060608808228 x)) (- (- -0.6285373091240967
     x) (* (* (+ x (* 0.11403727928213025 (* (+
     (- x 0.227098342424066) x) (- (+ (* (% x
     x) (* x x)) (- (+ 0.7489279539559759 -0.5856478926545254)
     (+ (- x x) (% x 0.22907925769213078)))) x))))
     (+ (- (* (% x x) (* x x)) (* (- -0.11418940073454964
         (- x x)) -0.01029398627496625)) (- (- x x)
         (+ (- x x) (% x 0.22907925769213078)))))
     -0.01029398627496625))) (* (* 0.9814844729872811
     x) x)) (- x x)) (- x (+ (* (% (- (% -0.01029398627496625
     x) x) (* (- -0.11418940073454964 (- x x))
     -0.01029398627496625)) (* (- x x) (+ 0.7489279539559759
     -0.5856478926545254))) (% x 0.22907925769213078))))
     (+ (- (% -0.20610223925431748 -0.9511826190305919)
         (+ (* (+ x (* 0.11403727928213025 (* (+ (*
             -0.06951963852664744 -0.14608189720871745)
             x) (- (+ (- (* (% x x) (* x x)) (* (- -0.11418940073454964
             (- x x)) -0.01029398627496625)) (- (- x x)
             (+ (- x x) (% x 0.22907925769213078)))) x))))
             (* 0.3697268978267212 x)) (% x x))) (% (+
         x (% (- x x) (- x 0.9512262898688242))) (-
         (% -0.01029398627496625 (* 0.3697268978267212
             x)) (- x 0.227098342424066)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8065637 Adjusted=0.3563076 Hits=14
Tree 0:
 (% (+ (- (* (* (% (+ 0.7489279539559759 -0.5856478926545254)
     (* -0.17901060608808228 x)) (- (- -0.6285373091240967
     x) (* (* (+ x (* 0.11403727928213025 (* (+
     (* -0.06951963852664744 -0.14608189720871745)
     x) (- (+ (* (* 0.3697268978267212 x) (* x
     x)) (- (* (- x x) (- x 0.227098342424066))
     (+ (- x x) (% x 0.22907925769213078)))) x))))
     (* 0.11403727928213025 (* (+ (- (+ (* (%
         x x) (* x x)) (- (* (- x x) (- x 0.227098342424066))
         (+ (- x x) (% x 0.22907925769213078)))) x)
         x) (- (+ (- (* (% x x) (* x x)) (* (- -0.11418940073454964
         (- x x)) -0.01029398627496625)) (- (- x x)
         (+ (- x x) (% x 0.22907925769213078)))) x))))
     -0.01029398627496625))) (* (* 0.9814844729872811
     x) x)) (- x x)) (- x (+ (* (% (- (% -0.01029398627496625
     x) x) (* (- -0.11418940073454964 (- x x))
     -0.01029398627496625)) (* (- x x) (- x 0.227098342424066)))
     (% x 0.22907925769213078)))) (+ (- (% -0.20610223925431748
     -0.9511826190305919) (+ (* (+ x (* 0.11403727928213025
     (* (+ (- x x) x) (- (+ (- (* (% x x) (* x
         x)) (* (- -0.11418940073454964 (- x x)) -0.01029398627496625))
         (- (- x x) (+ (- x x) (% x 0.22907925769213078))))
         x)))) (* 0.3697268978267212 x)) (% x x)))
     (% (+ x (% (- x x) (- x 0.9512262898688242)))
         (- (% -0.01029398627496625 (* 0.3697268978267212
             x)) (- x 0.227098342424066)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8065637 Adjusted=0.3563076 Hits=14
Tree 0:
 (% (+ (- (* (* (% (+ 0.7489279539559759 -0.5856478926545254)
     (* -0.17901060608808228 x)) (- (- -0.6285373091240967
     x) (* (* (+ x (* 0.11403727928213025 (* (+
     (* -0.06951963852664744 -0.14608189720871745)
     x) (- (+ (* (* 0.3697268978267212 x) (* x
     x)) (- (* (- x x) (- x 0.227098342424066))
     (+ (- x x) (% x 0.22907925769213078)))) x))))
     (* 0.11403727928213025 (* (+ (- (+ (* (%
         x x) (* x x)) (- (* (- x x) (- x 0.227098342424066))
         (+ (- x x) (% x 0.22907925769213078)))) x)
         x) (- (+ (- (* (% x x) (* x x)) (* (- -0.11418940073454964
         (- x x)) -0.01029398627496625)) (- (- x x)
         (+ (- x x) (% x 0.22907925769213078)))) x))))
     -0.01029398627496625))) (* (* 0.9814844729872811
     x) x)) (- x x)) (- x (+ (* (% (- (% -0.01029398627496625
     x) x) (* (- -0.11418940073454964 (- x x))
     -0.01029398627496625)) (* (- x x) (- x 0.227098342424066)))
     (% x 0.22907925769213078)))) (+ (- (% -0.20610223925431748
     -0.9511826190305919) (+ (* (+ x (* 0.11403727928213025
     (* (+ (- x x) x) (- (+ (- (* (% x x) (* x
         x)) (* (- -0.11418940073454964 (- x x)) -0.01029398627496625))
         (- (- x x) (+ (- x x) (% x 0.22907925769213078))))
         x)))) (* 0.3697268978267212 x)) (% x x)))
     (% (+ x (% (- x x) (- x 0.9512262898688242)))
         (- (% -0.01029398627496625 (* 0.3697268978267212
             x)) (- x 0.227098342424066)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.715202 Adjusted=0.36829674 Hits=14
Tree 0:
 (% (+ (- (* (* (% (+ 0.7489279539559759 -0.5856478926545254)
     (* -0.17901060608808228 x)) (- (- -0.6285373091240967
     x) (* (* (+ x (* 0.11403727928213025 (* (+
     (* -0.06951963852664744 -0.14608189720871745)
     x) (- (+ (* (* 0.3697268978267212 x) (* x
     x)) (- (* -0.17901060608808228 x) (+ (- x
     x) (% x 0.22907925769213078)))) x)))) (*
     0.11403727928213025 (* (+ (- (+ (* (% x x)
     (* x x)) (- (* (- x x) (- x 0.227098342424066))
     (+ (- x x) (% x 0.22907925769213078)))) x)
     x) (- (+ (- (* (% x x) (* x x)) (* (- -0.11418940073454964
     (- x x)) -0.01029398627496625)) (- (- x x)
     (+ (- x x) (% x 0.22907925769213078)))) x))))
     -0.01029398627496625))) (* (* 0.9814844729872811
     x) x)) (- x x)) (- x (+ (* (% (- (% -0.01029398627496625
     x) x) (* (- -0.11418940073454964 (- x x))
     -0.01029398627496625)) (* (- x x) (- x 0.227098342424066)))
     (% x 0.22907925769213078)))) (+ (- (% -0.20610223925431748
     -0.9511826190305919) (+ (* (+ x (* 0.11403727928213025
     (* (+ (- x x) x) (- (+ (- (* (% x x) (* x
         x)) (* (- -0.11418940073454964 (- x x)) -0.01029398627496625))
         (- (- x x) (+ (- x x) (% x 0.22907925769213078))))
         x)))) (* 0.3697268978267212 x)) (% x x)))
     (% (+ x (% (- x x) (- x 0.9512262898688242)))
         (- (% -0.01029398627496625 (* 0.3697268978267212
             x)) (- x 0.227098342424066)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4907309 Adjusted=0.4014886 Hits=24
Tree 0:
 (% (+ (- (* (* (% (+ 0.7489279539559759 -0.5856478926545254)
     (* -0.17901060608808228 x)) (- (- -0.6285373091240967
     x) (* (* (+ x (* 0.11403727928213025 (* (+
     (* -0.06951963852664744 -0.14608189720871745)
     x) (- (+ (* (* 0.3697268978267212 x) (* x
     x)) (- (* (- x x) (- x 0.227098342424066))
     (+ (- x x) (% x 0.22907925769213078)))) x))))
     (* 0.11403727928213025 (* (+ (- (+ (* (%
         x (- x 0.227098342424066)) (* x x)) (- (*
         (- x x) (- x 0.227098342424066)) (+ (- x
         x) (% x 0.22907925769213078)))) x) x) (-
         (+ (- (* (% x x) (* x x)) (* (- -0.11418940073454964
             (- x x)) -0.01029398627496625)) (- (- x x)
             (+ (- x x) (% x 0.22907925769213078)))) x))))
     -0.01029398627496625))) (* (* 0.9814844729872811
     x) x)) (- x x)) (- x (+ (* 0.22907925769213078
     (* (- x x) (- x 0.227098342424066))) (% x
     0.22907925769213078)))) (+ (- (% -0.20610223925431748
     -0.9511826190305919) (+ (* (+ x (* 0.11403727928213025
     (* (+ (- x x) x) (- (+ (- (* (% x x) (* x
         x)) (* (- -0.11418940073454964 (- x x)) -0.01029398627496625))
         (- (- x x) (+ (- x x) (% x 0.22907925769213078))))
         x)))) (* 0.3697268978267212 x)) (% x x)))
     (% (+ x (% (- x x) (- x 0.9512262898688242)))
         (- (% -0.01029398627496625 (* 0.3697268978267212
             x)) (- x 0.227098342424066)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4320804 Adjusted=0.41117063 Hits=20
Tree 0:
 (% (+ (- (* (* (% (+ 0.7489279539559759 -0.5856478926545254)
     (* -0.17901060608808228 x)) (- (- -0.6285373091240967
     x) (* (* (+ x (* 0.11403727928213025 (* (+
     (* -0.06951963852664744 -0.14608189720871745)
     x) (- (+ (* (* 0.3697268978267212 x) (* x
     x)) (- (* (- x x) (- x 0.227098342424066))
     (+ (- x x) (% x 0.22907925769213078)))) x))))
     (* 0.11403727928213025 (* (+ (- (+ (* (%
         x x) (* x x)) (- (* (- x x) x) (+ (- x x)
         (% x 0.22907925769213078)))) (- x 0.9512262898688242))
         x) (- (+ (- (* (% x x) (* x x)) (* (- -0.11418940073454964
         (- x x)) -0.01029398627496625)) (- (- x x)
         (+ (- x x) (% x 0.22907925769213078)))) x))))
     -0.01029398627496625))) (* (* 0.9814844729872811
     x) x)) (- x x)) (- x (+ (- x x) (% x 0.22907925769213078))))
     (+ (- (% -0.20610223925431748 -0.9511826190305919)
         (+ (* (+ x (* 0.11403727928213025 (* (+ (-
             x x) x) (- (+ (- (* (% x x) (* x x)) (* (-
             -0.11418940073454964 (- x x)) -0.01029398627496625))
             (- (- x x) (+ (- x x) (% x 0.22907925769213078))))
             x)))) (* 0.3697268978267212 x)) (% x x)))
         (% (+ x (% (- x x) (- x 0.9512262898688242)))
             (- (% -0.01029398627496625 (* 0.3697268978267212
                 x)) (- x 0.227098342424066)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3500322 Adjusted=0.42552605 Hits=25
Tree 0:
 (% (+ (- (* (* (% (+ 0.7489279539559759 -0.5856478926545254)
     (* -0.17901060608808228 x)) (- (- -0.6285373091240967
     x) (* (* (+ x (* 0.11403727928213025 (* (+
     (* -0.06951963852664744 -0.14608189720871745)
     x) (- (+ (* (* 0.3697268978267212 x) (* x
     x)) (- (* -0.17901060608808228 x) (+ (- x
     x) (% x 0.22907925769213078)))) x)))) (*
     0.11403727928213025 (* (+ (- (+ (* (% x x)
     (* x x)) (- (% x x) (+ (- x x) (% x 0.22907925769213078))))
     x) x) (- (+ (- (* (% x x) (* x x)) (* (-
     -0.11418940073454964 (- x x)) -0.01029398627496625))
     (- (- x x) (+ (- x x) (% x 0.22907925769213078))))
     x)))) -0.01029398627496625))) (* (* 0.9814844729872811
     x) x)) (- x x)) (- x (+ (* (% (- (% -0.01029398627496625
     x) x) (* (- -0.11418940073454964 (* (% x
     x) (* x x))) -0.01029398627496625)) (* (-
     x x) (- x 0.227098342424066))) (% x 0.22907925769213078))))
     (+ (- (% -0.20610223925431748 -0.9511826190305919)
         (+ (* (+ x (* 0.11403727928213025 (* (+ (-
             x x) x) (- (+ (- (* (% x x) (* x x)) (* (-
             -0.11418940073454964 (- x x)) -0.01029398627496625))
             (- (- x x) (+ (- x x) (% x 0.22907925769213078))))
             x)))) (* 0.3697268978267212 x)) (% x x)))
         (% (+ x (% (- x x) (- x 0.9512262898688242)))
             (- (% -0.01029398627496625 (* 0.3697268978267212
                 x)) (- x 0.227098342424066)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.324033 Adjusted=0.4302865 Hits=26
Tree 0:
 (% (+ (- (* (* (% (+ 0.7489279539559759 -0.5856478926545254)
     (* -0.17901060608808228 x)) (- (- -0.6285373091240967
     x) (* (* (+ x (* 0.11403727928213025 (* (+
     (* -0.06951963852664744 -0.14608189720871745)
     x) (- (+ (* (* 0.3697268978267212 x) (* x
     x)) (- (* (- x x) (- x 0.227098342424066))
     (+ (% x x) (% x 0.22907925769213078)))) x))))
     (* 0.11403727928213025 (* (+ (- (+ (* (%
         x x) (* x x)) (- (% x x) (+ (- x x) (% x
         0.22907925769213078)))) x) x) (- (+ (- (*
         (% x x) (* x x)) (* (- -0.11418940073454964
         (- x x)) -0.01029398627496625)) (- (- x x)
         (+ (- x x) (% x 0.22907925769213078)))) x))))
     -0.01029398627496625))) (* (* 0.9814844729872811
     x) x)) (- x x)) (- x (+ (* (% (- (% -0.01029398627496625
     x) x) (* (- -0.11418940073454964 (- x x))
     -0.01029398627496625)) (* (- x x) (- x 0.227098342424066)))
     (% x 0.22907925769213078)))) (+ (- (% -0.20610223925431748
     -0.9511826190305919) (+ (* (+ x (* 0.11403727928213025
     (* (+ (- x x) x) (- (+ (- (* (% x x) (* x
         x)) (* (- -0.11418940073454964 (- x x)) -0.01029398627496625))
         (- (- x x) (+ (- x x) (% x 0.22907925769213078))))
         x)))) (* 0.3697268978267212 x)) (% x x)))
     (% (+ x (% (- x x) (- (- x x) (+ (- x x)
         (% x 0.22907925769213078))))) (- (% -0.01029398627496625
         (* 0.3697268978267212 x)) (- x 0.227098342424066)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2698537 Adjusted=0.44055706 Hits=21
Tree 0:
 (% (+ (- (* (* (% (+ 0.7489279539559759 -0.5856478926545254)
     (* -0.17901060608808228 x)) (- (- -0.6285373091240967
     x) (* (* (+ x (* 0.11403727928213025 (* (+
     (* -0.06951963852664744 -0.14608189720871745)
     x) (- (+ (* (* 0.3697268978267212 x) (* x
     x)) (- (* (* -0.17901060608808228 x) (- x
     0.227098342424066)) (+ (- x x) (% x 0.22907925769213078))))
     x)))) (* 0.11403727928213025 (* (+ (- (+
     (* (% x x) (* x x)) (- (* (- x x) (- x 0.227098342424066))
     (+ (- x x) (% x 0.22907925769213078)))) x)
     x) (- (+ (- (* (% x x) (* x x)) (* (- -0.11418940073454964
     (- x x)) -0.01029398627496625)) (- (- x x)
     (+ -0.9511826190305919 (% x 0.22907925769213078))))
     x)))) -0.01029398627496625))) (* (* 0.9814844729872811
     x) x)) (- x x)) (- x (+ (* (% (- (% -0.01029398627496625
     x) x) (* (- -0.11418940073454964 (- x x))
     -0.01029398627496625)) (* (- x x) (- x (-
     (- x x) (+ (- x x) (% x 0.22907925769213078))))))
     (% x 0.22907925769213078)))) (+ (- (% -0.20610223925431748
     -0.9511826190305919) (+ (* (+ x (* 0.11403727928213025
     (* (+ (- x x) x) (- (+ (- (* (% x x) (* x
         x)) (* (- -0.11418940073454964 (- x x)) -0.01029398627496625))
         (- (- x x) (+ (- x x) (% x 0.22907925769213078))))
         x)))) (* 0.3697268978267212 x)) (% x x)))
     (% (+ x (% (- x x) (- x 0.9512262898688242)))
         (- (% -0.01029398627496625 (* 0.3697268978267212
             x)) (- x 0.227098342424066)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.219703 Adjusted=0.45051074 Hits=24
Tree 0:
 (% (+ (- (* (* (% (+ 0.7489279539559759 -0.5856478926545254)
     (* -0.17901060608808228 x)) (- (- -0.6285373091240967
     x) (* (* (+ x (* 0.11403727928213025 (* (+
     (* -0.06951963852664744 -0.14608189720871745)
     x) (- (+ (* (* 0.3697268978267212 x) (* x
     x)) (- (* (- x x) (- x 0.227098342424066))
     (+ (* 0.9814844729872811 x) (% x 0.22907925769213078))))
     x)))) (* 0.11403727928213025 (* (+ (- (+
     (* (% x x) (* x x)) (- (* 0.3697268978267212
     (- x 0.227098342424066)) (+ (- x x) (% x
     0.22907925769213078)))) x) x) (- (+ (- (*
     (% x x) (* x x)) (* (- -0.11418940073454964
     (- x x)) -0.01029398627496625)) (- (- x x)
     (+ (- x x) (% x 0.22907925769213078)))) x))))
     -0.01029398627496625))) (* (* 0.9814844729872811
     x) x)) (- x x)) (- x (+ (* (% (- (% -0.01029398627496625
     x) x) (* (- -0.11418940073454964 (- x x))
     -0.01029398627496625)) (* (- x x) (- x x)))
     (% x 0.22907925769213078)))) (+ (- (% -0.20610223925431748
     -0.9511826190305919) (+ (* (+ x (* 0.11403727928213025
     (* (+ (- x x) x) (- (+ (- (* (% x x) (* x
         x)) (* (+ (* (* 0.3697268978267212 x) (*
         x x)) (- (* (- x x) (- x 0.227098342424066))
         (+ (- x x) (% x 0.22907925769213078)))) -0.01029398627496625))
         (- (- x x) (+ (- x x) (% x 0.22907925769213078))))
         x)))) (* 0.3697268978267212 x)) (% x x)))
     (% (+ x (% (- x x) (- x 0.9512262898688242)))
         (- (% -0.01029398627496625 (* 0.3697268978267212
             x)) (- x 0.227098342424066)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.219703 Adjusted=0.45051074 Hits=24
Tree 0:
 (% (+ (- (* (* (% (+ 0.7489279539559759 -0.5856478926545254)
     (* -0.17901060608808228 x)) (- (- -0.6285373091240967
     x) (* (* (+ x (* 0.11403727928213025 (* (+
     (* -0.06951963852664744 -0.14608189720871745)
     x) (- (+ (* (* 0.3697268978267212 x) (* x
     x)) (- (* (- x x) (- x 0.227098342424066))
     (+ (* 0.9814844729872811 x) (% x 0.22907925769213078))))
     x)))) (* 0.11403727928213025 (* (+ (- (+
     (* (% x x) (* x x)) (- (* 0.3697268978267212
     (- x 0.227098342424066)) (+ (- x x) (% x
     0.22907925769213078)))) x) x) (- (+ (- (*
     (% x x) (* x x)) (* (- -0.11418940073454964
     (- x x)) -0.01029398627496625)) (- (- x x)
     (+ (- x x) (% x 0.22907925769213078)))) x))))
     -0.01029398627496625))) (* (* 0.9814844729872811
     x) x)) (- x x)) (- x (+ (* (% (- (% -0.01029398627496625
     x) x) (* (- -0.11418940073454964 (- x x))
     -0.01029398627496625)) (* (- x x) (- x x)))
     (% x 0.22907925769213078)))) (+ (- (% -0.20610223925431748
     -0.9511826190305919) (+ (* (+ x (* 0.11403727928213025
     (* (+ (- x x) x) (- (+ (- (* (% x x) (* x
         x)) (* (+ (* (* 0.3697268978267212 x) (*
         x x)) (- (* (- x x) (- x 0.227098342424066))
         (+ (- x x) (% x 0.22907925769213078)))) -0.01029398627496625))
         (- (- x x) (+ (- x x) (% x 0.22907925769213078))))
         x)))) (* 0.3697268978267212 x)) (% x x)))
     (% (+ x (% (- x x) (- x 0.9512262898688242)))
         (- (% -0.01029398627496625 (* 0.3697268978267212
             x)) (- x 0.227098342424066)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.219703 Adjusted=0.45051074 Hits=24
Tree 0:
 (% (+ (- (* (* (% (+ 0.7489279539559759 -0.5856478926545254)
     (* -0.17901060608808228 x)) (- (- -0.6285373091240967
     x) (* (* (+ x (* 0.11403727928213025 (* (+
     (* -0.06951963852664744 -0.14608189720871745)
     x) (- (+ (* (* 0.3697268978267212 x) (* x
     x)) (- (* (- x x) (- x 0.227098342424066))
     (+ (* 0.9814844729872811 x) (% x 0.22907925769213078))))
     x)))) (* 0.11403727928213025 (* (+ (- (+
     (* (% x x) (* x x)) (- (* 0.3697268978267212
     (- x 0.227098342424066)) (+ (- x x) (% x
     0.22907925769213078)))) x) x) (- (+ (- (*
     (% x x) (* x x)) (* (- -0.11418940073454964
     (- x x)) -0.01029398627496625)) (- (- x x)
     (+ (- x x) (% x 0.22907925769213078)))) x))))
     -0.01029398627496625))) (* (* 0.9814844729872811
     x) x)) (- x x)) (- x (+ (* (% (- (% -0.01029398627496625
     x) x) (* (- -0.11418940073454964 (- x x))
     -0.01029398627496625)) (* (- x x) (- x x)))
     (% x 0.22907925769213078)))) (+ (- (% -0.20610223925431748
     -0.9511826190305919) (+ (* (+ x (* 0.11403727928213025
     (* (+ (- x x) x) (- (+ (- (* (% x x) (* x
         x)) (* (+ (* (* 0.3697268978267212 x) (*
         x x)) (- (* (- x x) (- x 0.227098342424066))
         (+ (- x x) (% x 0.22907925769213078)))) -0.01029398627496625))
         (- (- x x) (+ (- x x) (% x 0.22907925769213078))))
         x)))) (* 0.3697268978267212 x)) (% x x)))
     (% (+ x (% (- x x) (- x 0.9512262898688242)))
         (- (% -0.01029398627496625 (* 0.3697268978267212
             x)) (- x 0.227098342424066)))))
