
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.46337 Adjusted=0.0392721 Hits=0
Tree 0:
 (- (% (% (* x x) (% (% 0.4514127930083698
     0.12403270363356333) (* x -0.39656776240179403)))
     (+ (% x (+ x 0.5924183237416081)) (+ (* -0.8108078898145297
         0.9181962250469518) (+ x x)))) (% 0.17576996495752262
     -0.28465767075452697))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.366161 Adjusted=0.039422598 Hits=1
Tree 0:
 (- (% (% (* x x) (% (% 0.4514127930083698
     0.12403270363356333) (* x -0.39656776240179403)))
     (+ (% x (+ x -0.11552240917987344)) (+ (*
         -0.8108078898145297 0.9181962250469518) (+
         x x)))) (% 0.17576996495752262 -0.28465767075452697))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.168118 Adjusted=0.03973281 Hits=1
Tree 0:
 (% (* (* -0.40696576991632094 -0.49618637451904424)
     (- (% (+ x x) (+ x x)) (- (* 0.6199243770782858
         x) 0.9080638099970533))) (* 0.4229765936976677
     0.727775310968094))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.25861 Adjusted=0.03959046 Hits=0
Tree 0:
 (+ (- (% (- x x) (- x x)) (- (* (+ -0.5304675196843212
     x) -0.26987756925189355) (* 0.3455590857323483
     -0.4416456423212811))) (* (+ (- 0.37454798814005197
     x) (- x x)) (+ (% 0.35321472931866826 0.3800148308390723)
     (+ 0.31198390079224647 -0.6686627950040249))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.675016 Adjusted=0.04223862 Hits=2
Tree 0:
 (* (- (% x (+ 0.1528122878757019 x)) (- (*
     0.6199243770782858 x) 0.9080638099970533))
     (+ 0.8324663834239938 -0.15861634680860148))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.319256 Adjusted=0.04111968 Hits=1
Tree 0:
 (+ (- (- x x) (- (% 0.18710651281643442 x)
     (* x -0.07851628371606378))) (- (- 0.5817033455276432
     -0.7696836477712488) (* 0.24715327451215274
     x)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.039412 Adjusted=0.047529846 Hits=2
Tree 0:
 (* (% (+ (% x x) (- x (- x (+ (- -0.8147524378586388
     x) (% x 0.8569630880406727))))) (+ (% 0.3392761239888835
     x) (* x 0.5963386928061409))) (- (% x x)
     (- (+ x -0.10091266785423225) (+ 0.8994808531059852
         0.9837235633842096))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.039412 Adjusted=0.047529846 Hits=2
Tree 0:
 (* (% (+ (% x x) (- x (- x (+ (- -0.8147524378586388
     x) (% x 0.8569630880406727))))) (+ (% 0.3392761239888835
     x) (* x 0.5963386928061409))) (- (% x x)
     (- (+ x -0.10091266785423225) (+ 0.8994808531059852
         0.9837235633842096))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.039412 Adjusted=0.047529846 Hits=2
Tree 0:
 (* (% (+ (% x x) (- x (- x (+ (- -0.8147524378586388
     x) (% x 0.8569630880406727))))) (+ (% 0.3392761239888835
     x) (* x 0.5963386928061409))) (- (% x x)
     (- (+ x -0.10091266785423225) (+ 0.8994808531059852
         0.9837235633842096))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.039412 Adjusted=0.047529846 Hits=2
Tree 0:
 (* (% (+ (% x x) (- x (- x (+ (- -0.8147524378586388
     x) (% x 0.8569630880406727))))) (+ (% 0.3392761239888835
     x) (* x 0.5963386928061409))) (- (% x x)
     (- (+ x -0.10091266785423225) (+ 0.8994808531059852
         0.9837235633842096))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.039412 Adjusted=0.047529846 Hits=2
Tree 0:
 (* (% (+ (% x x) (- x (- x (+ (- -0.8147524378586388
     x) (% x 0.8569630880406727))))) (+ (% 0.3392761239888835
     x) (* x 0.5963386928061409))) (- (% x x)
     (- (+ x -0.10091266785423225) (+ 0.8994808531059852
         0.9837235633842096))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.039412 Adjusted=0.047529846 Hits=2
Tree 0:
 (* (% (+ (% x x) (- x (- x (+ (- -0.8147524378586388
     x) (% x 0.8569630880406727))))) (+ (% 0.3392761239888835
     x) (* x 0.5963386928061409))) (- (% x x)
     (- (+ x -0.10091266785423225) (+ 0.8994808531059852
         0.9837235633842096))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.039412 Adjusted=0.047529846 Hits=2
Tree 0:
 (* (% (+ (% x x) (- x (- x (+ (- -0.8147524378586388
     x) (% x 0.8569630880406727))))) (+ (% 0.3392761239888835
     x) (* x 0.5963386928061409))) (- (% x x)
     (- (+ x -0.10091266785423225) (+ 0.8994808531059852
         0.9837235633842096))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.551252 Adjusted=0.051147617 Hits=2
Tree 0:
 (- (% (% (* x x) (% (% 0.4514127930083698
     0.12403270363356333) (* x -0.39656776240179403)))
     (+ (% x (% -0.7107473735306773 0.06102610486218296))
         (+ x (+ (* (+ (+ (% x x) (* -0.24815730408941916
             x)) 0.2434986111727917) (% (* (+ (% x x)
             (* (+ (- 0.37454798814005197 x) (- x x))
                 (+ (% 0.35321472931866826 0.3800148308390723)
                     (+ 0.31198390079224647 -0.6686627950040249))))
             (- (- x x) (% 0.41835446159839873 x))) (*
             (% 0.41835446159839873 x) (- -0.05332307746569742
             0.09933163923837696)))) x)))) (% 0.17576996495752262
     -0.28465767075452697))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.551252 Adjusted=0.051147617 Hits=2
Tree 0:
 (- (% (% (* x x) (% (% 0.4514127930083698
     0.12403270363356333) (* x -0.39656776240179403)))
     (+ (% x (% -0.7107473735306773 0.06102610486218296))
         (+ x (+ (* (+ (+ (% x x) (* -0.24815730408941916
             x)) 0.2434986111727917) (% (* (+ (% x x)
             (* (+ (- 0.37454798814005197 x) (- x x))
                 (+ (% 0.35321472931866826 0.3800148308390723)
                     (+ 0.31198390079224647 -0.6686627950040249))))
             (- (- x x) (% 0.41835446159839873 x))) (*
             (% 0.41835446159839873 x) (- -0.05332307746569742
             0.09933163923837696)))) x)))) (% 0.17576996495752262
     -0.28465767075452697))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.148995 Adjusted=0.07605144 Hits=4
Tree 0:
 (- (% (% (* x x) (% x (* x -0.39656776240179403)))
     (+ (% x (+ x -0.11552240917987344)) (+ (-
         (% 0.4514127930083698 0.12403270363356333)
         (* x (- (* (% 0.41835446159839873 x) (- x
             x)) 0.23618800392190265))) (* (- 0.42823797026115584
         (% (* (+ (% x x) (* -0.24815730408941916
             x)) (- (- x x) (% 0.41835446159839873 x)))
             (% (% (+ (% x (+ x -0.11552240917987344))
                 (% (% (% -0.31257996726611914 x) (* x -0.10354945502871016))
                     x)) (% (% 0.4514127930083698 0.12403270363356333)
                 (* x -0.39656776240179403))) (+ (* (- 0.9751040194228666
                 0.6923190468898812) (* (* (- 0.26518819657703396
                 x) -0.2684757774721098) (* (- -0.8147524378586388
                 x) (* x (% 0.4514127930083698 0.12403270363356333)))))
                 (+ x (+ (* (- 0.9751040194228666 0.6923190468898812)
                     (* (* (% (+ -7.677561857253323E-4 -0.7584988609384804)
                         (* -0.12785779178812562 0.010599305106572698))
                         -0.2684757774721098) (* (% x x) (- 0.28730491173200456
                         0.6319122713311802)))) x)))))) (+ (* -0.9499594143551606
         x) (% 0.9181962250469518 (% (+ -7.677561857253323E-4
         -0.7584988609384804) (* 0.7819796288560248
         0.010599305106572698)))))))) (% 0.17576996495752262
     -0.28465767075452697))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.148995 Adjusted=0.07605144 Hits=4
Tree 0:
 (- (% (% (* x x) (% x (* x -0.39656776240179403)))
     (+ (% x (+ x -0.11552240917987344)) (+ (-
         (% 0.4514127930083698 0.12403270363356333)
         (* x (- (* (% 0.41835446159839873 x) (- x
             x)) 0.23618800392190265))) (* (- 0.42823797026115584
         (% (* (+ (% x x) (* -0.24815730408941916
             x)) (- (- x x) (% 0.41835446159839873 x)))
             (% (% (+ (% x (+ x -0.11552240917987344))
                 (% (% (% -0.31257996726611914 x) (* x -0.10354945502871016))
                     x)) (% (% 0.4514127930083698 0.12403270363356333)
                 (* x -0.39656776240179403))) (+ (* (- 0.9751040194228666
                 0.6923190468898812) (* (* (- 0.26518819657703396
                 x) -0.2684757774721098) (* (- -0.8147524378586388
                 x) (* x (% 0.4514127930083698 0.12403270363356333)))))
                 (+ x (+ (* (- 0.9751040194228666 0.6923190468898812)
                     (* (* (% (+ -7.677561857253323E-4 -0.7584988609384804)
                         (* -0.12785779178812562 0.010599305106572698))
                         -0.2684757774721098) (* (% x x) (- 0.28730491173200456
                         0.6319122713311802)))) x)))))) (+ (* -0.9499594143551606
         x) (% 0.9181962250469518 (% (+ -7.677561857253323E-4
         -0.7584988609384804) (* 0.7819796288560248
         0.010599305106572698)))))))) (% 0.17576996495752262
     -0.28465767075452697))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.148995 Adjusted=0.07605144 Hits=4
Tree 0:
 (- (% (% (* x x) (% x (* x -0.39656776240179403)))
     (+ (% x (+ x -0.11552240917987344)) (+ (-
         (% 0.4514127930083698 0.12403270363356333)
         (* x (- (* (% 0.41835446159839873 x) (- x
             x)) 0.23618800392190265))) (* (- 0.42823797026115584
         (% (* (+ (% x x) (* -0.24815730408941916
             x)) (- (- x x) (% 0.41835446159839873 x)))
             (% (% (+ (% x (+ x -0.11552240917987344))
                 (% (% (% -0.31257996726611914 x) (* x -0.10354945502871016))
                     x)) (% (% 0.4514127930083698 0.12403270363356333)
                 (* x -0.39656776240179403))) (+ (* (- 0.9751040194228666
                 0.6923190468898812) (* (* (- 0.26518819657703396
                 x) -0.2684757774721098) (* (- -0.8147524378586388
                 x) (* x (% 0.4514127930083698 0.12403270363356333)))))
                 (+ x (+ (* (- 0.9751040194228666 0.6923190468898812)
                     (* (* (% (+ -7.677561857253323E-4 -0.7584988609384804)
                         (* -0.12785779178812562 0.010599305106572698))
                         -0.2684757774721098) (* (% x x) (- 0.28730491173200456
                         0.6319122713311802)))) x)))))) (+ (* -0.9499594143551606
         x) (% 0.9181962250469518 (% (+ -7.677561857253323E-4
         -0.7584988609384804) (* 0.7819796288560248
         0.010599305106572698)))))))) (% 0.17576996495752262
     -0.28465767075452697))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.148995 Adjusted=0.07605144 Hits=4
Tree 0:
 (- (% (% (* x x) (% x (* x -0.39656776240179403)))
     (+ (% x (+ x -0.11552240917987344)) (+ (-
         (% 0.4514127930083698 0.12403270363356333)
         (* x (- (* (% 0.41835446159839873 x) (- x
             x)) 0.23618800392190265))) (* (- 0.42823797026115584
         (% (* (+ (% x x) (* -0.24815730408941916
             x)) (- (- x x) (% 0.41835446159839873 x)))
             (% (% (+ (% x (+ x -0.11552240917987344))
                 (% (% (% -0.31257996726611914 x) (* x -0.10354945502871016))
                     x)) (% (% 0.4514127930083698 0.12403270363356333)
                 (* x -0.39656776240179403))) (+ (* (- 0.9751040194228666
                 0.6923190468898812) (* (* (- 0.26518819657703396
                 x) -0.2684757774721098) (* (- -0.8147524378586388
                 x) (* x (% 0.4514127930083698 0.12403270363356333)))))
                 (+ x (+ (* (- 0.9751040194228666 0.6923190468898812)
                     (* (* (% (+ -7.677561857253323E-4 -0.7584988609384804)
                         (* -0.12785779178812562 0.010599305106572698))
                         -0.2684757774721098) (* (% x x) (- 0.28730491173200456
                         0.6319122713311802)))) x)))))) (+ (* -0.9499594143551606
         x) (% 0.9181962250469518 (% (+ -7.677561857253323E-4
         -0.7584988609384804) (* 0.7819796288560248
         0.010599305106572698)))))))) (% 0.17576996495752262
     -0.28465767075452697))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.148995 Adjusted=0.07605144 Hits=4
Tree 0:
 (- (% (% (* x x) (% x (* x -0.39656776240179403)))
     (+ (% x (+ x -0.11552240917987344)) (+ (-
         (% 0.4514127930083698 0.12403270363356333)
         (* x (- (* (% 0.41835446159839873 x) (- x
             x)) 0.23618800392190265))) (* (- 0.42823797026115584
         (% (* (+ (% x x) (* -0.24815730408941916
             x)) (- (- x x) (% 0.41835446159839873 x)))
             (% (% (+ (% x (+ x -0.11552240917987344))
                 (% (% (% -0.31257996726611914 x) (* x -0.10354945502871016))
                     x)) (% (% 0.4514127930083698 0.12403270363356333)
                 (* x -0.39656776240179403))) (+ (* (- 0.9751040194228666
                 0.6923190468898812) (* (* (- 0.26518819657703396
                 x) -0.2684757774721098) (* (- -0.8147524378586388
                 x) (* x (% 0.4514127930083698 0.12403270363356333)))))
                 (+ x (+ (* (- 0.9751040194228666 0.6923190468898812)
                     (* (* (% (+ -7.677561857253323E-4 -0.7584988609384804)
                         (* -0.12785779178812562 0.010599305106572698))
                         -0.2684757774721098) (* (% x x) (- 0.28730491173200456
                         0.6319122713311802)))) x)))))) (+ (* -0.9499594143551606
         x) (% 0.9181962250469518 (% (+ -7.677561857253323E-4
         -0.7584988609384804) (* 0.7819796288560248
         0.010599305106572698)))))))) (% 0.17576996495752262
     -0.28465767075452697))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.095152 Adjusted=0.07636414 Hits=1
Tree 0:
 (- (% (% (* x x) (% x (* x -0.39656776240179403)))
     (+ (% x (+ x -0.11552240917987344)) (+ (-
         (% 0.4514127930083698 0.12403270363356333)
         (* x (- (* (- x x) (- x x)) 0.23618800392190265)))
         (* (- 0.42823797026115584 (% (* (+ (% x x)
             (* -0.24815730408941916 x)) (- (- x x) (%
             0.41835446159839873 x))) (% (% (+ (% x x)
             (% (% (% -0.31257996726611914 x) (* x -0.10354945502871016))
                 x)) (% (% 0.4514127930083698 0.12403270363356333)
             (* x -0.39656776240179403))) (+ (* (- 0.9751040194228666
             0.6923190468898812) (* (* (- 0.26518819657703396
             x) -0.2684757774721098) (* (- -0.8147524378586388
             x) (* x (% 0.4514127930083698 0.12403270363356333)))))
             (+ x (+ (* (- 0.9751040194228666 0.6923190468898812)
                 (* (* (% (+ -7.677561857253323E-4 -0.7584988609384804)
                     (* -0.12785779178812562 0.010599305106572698))
                     -0.2684757774721098) (* (% x x) (- 0.28730491173200456
                     0.6319122713311802)))) x)))))) (+ (* -0.9499594143551606
             x) (% 0.9181962250469518 (% (+ -7.677561857253323E-4
             -0.7584988609384804) (* 0.7819796288560248
             0.010599305106572698)))))))) (% 0.17576996495752262
     -0.28465767075452697))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.974875 Adjusted=0.08350818 Hits=4
Tree 0:
 (- (% (% (* x x) (% x (* x -0.39656776240179403)))
     (+ (% x (+ x -0.11552240917987344)) (+ (-
         (% 0.4514127930083698 0.12403270363356333)
         (* x (- (* (% 0.41835446159839873 x) (% (%
             0.4514127930083698 0.12403270363356333) (*
             x -0.39656776240179403))) 0.23618800392190265)))
         (* (- 0.42823797026115584 (% (* (+ (% x x)
             (* -0.24815730408941916 x)) (- (- x x) (%
             0.41835446159839873 x))) (% (% (+ (% x (+
             x -0.11552240917987344)) (- 0.9751040194228666
             0.6923190468898812)) (% (% 0.4514127930083698
             0.12403270363356333) (* x -0.39656776240179403)))
             (+ (* (- 0.9751040194228666 0.6923190468898812)
                 (* (* (- 0.26518819657703396 x) -0.2684757774721098)
                     (* (- -0.8147524378586388 x) (* x (% 0.4514127930083698
                         0.12403270363356333))))) (+ x (+ (* (- 0.9751040194228666
                 0.6923190468898812) (* (* (% (+ -7.677561857253323E-4
                 -0.7584988609384804) (* -0.12785779178812562
                 0.010599305106572698)) -0.2684757774721098)
                 (* (% x x) (- 0.28730491173200456 0.6319122713311802))))
                 x)))))) (+ (* -0.9499594143551606 x) (% 0.9181962250469518
             (% (+ -7.677561857253323E-4 -0.7584988609384804)
                 (* 0.7819796288560248 0.010599305106572698))))))))
     (% 0.17576996495752262 -0.28465767075452697))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.974875 Adjusted=0.08350818 Hits=4
Tree 0:
 (- (% (% (* x x) (% x (* x -0.39656776240179403)))
     (+ (% x (+ x -0.11552240917987344)) (+ (-
         (% 0.4514127930083698 0.12403270363356333)
         (* x (- (* (% 0.41835446159839873 x) (% (%
             0.4514127930083698 0.12403270363356333) (*
             x -0.39656776240179403))) 0.23618800392190265)))
         (* (- 0.42823797026115584 (% (* (+ (% x x)
             (* -0.24815730408941916 x)) (- (- x x) (%
             0.41835446159839873 x))) (% (% (+ (% x (+
             x -0.11552240917987344)) (- 0.9751040194228666
             0.6923190468898812)) (% (% 0.4514127930083698
             0.12403270363356333) (* x -0.39656776240179403)))
             (+ (* (- 0.9751040194228666 0.6923190468898812)
                 (* (* (- 0.26518819657703396 x) -0.2684757774721098)
                     (* (- -0.8147524378586388 x) (* x (% 0.4514127930083698
                         0.12403270363356333))))) (+ x (+ (* (- 0.9751040194228666
                 0.6923190468898812) (* (* (% (+ -7.677561857253323E-4
                 -0.7584988609384804) (* -0.12785779178812562
                 0.010599305106572698)) -0.2684757774721098)
                 (* (% x x) (- 0.28730491173200456 0.6319122713311802))))
                 x)))))) (+ (* -0.9499594143551606 x) (% 0.9181962250469518
             (% (+ -7.677561857253323E-4 -0.7584988609384804)
                 (* 0.7819796288560248 0.010599305106572698))))))))
     (% 0.17576996495752262 -0.28465767075452697))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.885734 Adjusted=0.08413448 Hits=1
Tree 0:
 (- (% (% (* x x) (% x (* x -0.39656776240179403)))
     (+ (% x (+ x -0.11552240917987344)) (+ (+
         (- (+ x 0.944133350655544) (- x x)) (* (-
         0.9751040194228666 0.6923190468898812) (%
         (* (+ (% x x) (* -0.24815730408941916 x))
             (- (- x x) (% (% -0.31257996726611914 x)
                 (* x -0.10354945502871016)))) (% (% (+ (%
         x (+ x -0.11552240917987344)) (+ (* (+ (-
         0.37454798814005197 x) (- x x)) (+ (% 0.35321472931866826
         0.3800148308390723) (+ 0.31198390079224647
         -0.6686627950040249))) (+ x x))) (% (% 0.4514127930083698
         0.12403270363356333) (* x -0.39656776240179403)))
         (+ (* x -0.14806208051892766) (+ x (+ (*
             (- 0.9751040194228666 0.6923190468898812)
             (* (* (% (+ -7.677561857253323E-4 -0.7584988609384804)
                 (* -0.12785779178812562 0.010599305106572698))
                 -0.2684757774721098) (% (% 0.4514127930083698
                 0.12403270363356333) (* x -0.39656776240179403))))
             x))))))) (* (- 0.42823797026115584 (% (*
         (+ (% x x) (* -0.24815730408941916 x)) (-
         (- x x) (% 0.41835446159839873 x))) (% (%
         (+ (% x (+ x -0.11552240917987344)) (% (%
             (% -0.31257996726611914 x) (* x -0.10354945502871016))
             x)) (% (% 0.4514127930083698 0.12403270363356333)
         (* x -0.39656776240179403))) (+ (* (- 0.9751040194228666
         0.6923190468898812) (* (* (- 0.26518819657703396
         x) -0.2684757774721098) (* (- -0.8147524378586388
         x) (* x (% 0.4514127930083698 0.12403270363356333)))))
         (+ x (+ (* (- 0.9751040194228666 0.6923190468898812)
             (* (* (% (+ -7.677561857253323E-4 -0.7584988609384804)
                 (* -0.12785779178812562 0.010599305106572698))
                 -0.2684757774721098) (* (% x x) (- 0.28730491173200456
                 0.6319122713311802)))) x)))))) (+ (* -0.9499594143551606
         x) (% 0.9181962250469518 (% (- 0.37570856587332346
         -0.3142481925181866) (* 0.7819796288560248
         0.010599305106572698)))))))) (% 0.17576996495752262
     -0.28465767075452697))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.617475 Adjusted=0.094184354 Hits=8
Tree 0:
 (- (% (% (* x x) (% x (* x -0.39656776240179403)))
     (+ (% x (+ x -0.11552240917987344)) (+ (-
         (% 0.4514127930083698 0.12403270363356333)
         (* x (- (* (% 0.41835446159839873 (- 0.26518819657703396
             x)) (- x x)) 0.23618800392190265))) (* (-
         0.42823797026115584 (% (* (+ (% x x) (* -0.24815730408941916
         x)) (- (- x x) (% 0.41835446159839873 x)))
         (% (% (+ (% x (+ x -0.11552240917987344))
             (* x -0.041807748836058645)) (% (% 0.4514127930083698
             0.12403270363356333) (* x -0.39656776240179403)))
             (+ (* (- 0.9751040194228666 0.6923190468898812)
                 (* (* (- 0.26518819657703396 x) -0.2684757774721098)
                     (* (- -0.8147524378586388 x) (* x (% 0.4514127930083698
                         0.12403270363356333))))) (+ x (+ (* (- 0.9751040194228666
                 0.6923190468898812) (* (* (% (+ -7.677561857253323E-4
                 -0.7584988609384804) (* -0.12785779178812562
                 0.010599305106572698)) -0.2684757774721098)
                 (* (% x x) (- 0.28730491173200456 0.6319122713311802))))
                 x)))))) (+ (* -0.9499594143551606 x) (% (%
         (- (- 0.37570856587332346 -0.3142481925181866)
             (* x 0.24583178191106292)) 0.12403270363356333)
         (* x -0.39656776240179403))))))) (% 0.17576996495752262
     -0.28465767075452697))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.617475 Adjusted=0.094184354 Hits=8
Tree 0:
 (- (% (% (* x x) (% x (* x -0.39656776240179403)))
     (+ (% x (+ x -0.11552240917987344)) (+ (-
         (% 0.4514127930083698 0.12403270363356333)
         (* x (- (* (% 0.41835446159839873 (- 0.26518819657703396
             x)) (- x x)) 0.23618800392190265))) (* (-
         0.42823797026115584 (% (* (+ (% x x) (* -0.24815730408941916
         x)) (- (- x x) (% 0.41835446159839873 x)))
         (% (% (+ (% x (+ x -0.11552240917987344))
             (* x -0.041807748836058645)) (% (% 0.4514127930083698
             0.12403270363356333) (* x -0.39656776240179403)))
             (+ (* (- 0.9751040194228666 0.6923190468898812)
                 (* (* (- 0.26518819657703396 x) -0.2684757774721098)
                     (* (- -0.8147524378586388 x) (* x (% 0.4514127930083698
                         0.12403270363356333))))) (+ x (+ (* (- 0.9751040194228666
                 0.6923190468898812) (* (* (% (+ -7.677561857253323E-4
                 -0.7584988609384804) (* -0.12785779178812562
                 0.010599305106572698)) -0.2684757774721098)
                 (* (% x x) (- 0.28730491173200456 0.6319122713311802))))
                 x)))))) (+ (* -0.9499594143551606 x) (% (%
         (- (- 0.37570856587332346 -0.3142481925181866)
             (* x 0.24583178191106292)) 0.12403270363356333)
         (* x -0.39656776240179403))))))) (% 0.17576996495752262
     -0.28465767075452697))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.617475 Adjusted=0.094184354 Hits=8
Tree 0:
 (- (% (% (* x x) (% x (* x -0.39656776240179403)))
     (+ (% x (+ x -0.11552240917987344)) (+ (-
         (% 0.4514127930083698 0.12403270363356333)
         (* x (- (* (% 0.41835446159839873 (- 0.26518819657703396
             x)) (- x x)) 0.23618800392190265))) (* (-
         0.42823797026115584 (% (* (+ (% x x) (* -0.24815730408941916
         x)) (- (- x x) (% 0.41835446159839873 x)))
         (% (% (+ (% x (+ x -0.11552240917987344))
             (* x -0.041807748836058645)) (% (% 0.4514127930083698
             0.12403270363356333) (* x -0.39656776240179403)))
             (+ (* (- 0.9751040194228666 0.6923190468898812)
                 (* (* (- 0.26518819657703396 x) -0.2684757774721098)
                     (* (- -0.8147524378586388 x) (* x (% 0.4514127930083698
                         0.12403270363356333))))) (+ x (+ (* (- 0.9751040194228666
                 0.6923190468898812) (* (* (% (+ -7.677561857253323E-4
                 -0.7584988609384804) (* -0.12785779178812562
                 0.010599305106572698)) -0.2684757774721098)
                 (* (% x x) (- 0.28730491173200456 0.6319122713311802))))
                 x)))))) (+ (* -0.9499594143551606 x) (% (%
         (- (- 0.37570856587332346 -0.3142481925181866)
             (* x 0.24583178191106292)) 0.12403270363356333)
         (* x -0.39656776240179403))))))) (% 0.17576996495752262
     -0.28465767075452697))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.617475 Adjusted=0.094184354 Hits=8
Tree 0:
 (- (% (% (* x x) (% x (* x -0.39656776240179403)))
     (+ (% x (+ x -0.11552240917987344)) (+ (-
         (% 0.4514127930083698 0.12403270363356333)
         (* x (- (* (% 0.41835446159839873 (- 0.26518819657703396
             x)) (- x x)) 0.23618800392190265))) (* (-
         0.42823797026115584 (% (* (+ (% x x) (* -0.24815730408941916
         x)) (- (- x x) (% 0.41835446159839873 x)))
         (% (% (+ (% x (+ x -0.11552240917987344))
             (* x -0.041807748836058645)) (% (% 0.4514127930083698
             0.12403270363356333) (* x -0.39656776240179403)))
             (+ (* (- 0.9751040194228666 0.6923190468898812)
                 (* (* (- 0.26518819657703396 x) -0.2684757774721098)
                     (* (- -0.8147524378586388 x) (* x (% 0.4514127930083698
                         0.12403270363356333))))) (+ x (+ (* (- 0.9751040194228666
                 0.6923190468898812) (* (* (% (+ -7.677561857253323E-4
                 -0.7584988609384804) (* -0.12785779178812562
                 0.010599305106572698)) -0.2684757774721098)
                 (* (% x x) (- 0.28730491173200456 0.6319122713311802))))
                 x)))))) (+ (* -0.9499594143551606 x) (% (%
         (- (- 0.37570856587332346 -0.3142481925181866)
             (* x 0.24583178191106292)) 0.12403270363356333)
         (* x -0.39656776240179403))))))) (% 0.17576996495752262
     -0.28465767075452697))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.48767 Adjusted=0.095350064 Hits=4
Tree 0:
 (- (% (% (* x x) (% x (* x -0.39656776240179403)))
     (+ (% x (% 0.4514127930083698 0.12403270363356333))
         (+ (- (% 0.4514127930083698 0.12403270363356333)
             (* x (- (* (% 0.41835446159839873 x) (- x
                 x)) 0.23618800392190265))) (* (- 0.42823797026115584
             (% (* (+ (% x x) (* -0.24815730408941916
                 x)) (- (- x x) (% 0.41835446159839873 x)))
                 (% (% (+ (% x (+ x -0.11552240917987344))
                     (% (% (+ (% x x) (* -0.24815730408941916
                         x)) (* x -0.10354945502871016)) x)) (% (%
                     0.4514127930083698 0.12403270363356333) (*
                     x -0.39656776240179403))) (+ (* (- 0.9751040194228666
                     0.6923190468898812) (* (* (- 0.26518819657703396
                     x) -0.2684757774721098) (* (- -0.8147524378586388
                     x) (* x (% 0.4514127930083698 0.12403270363356333)))))
                     (+ x (+ (* (- 0.9751040194228666 0.6923190468898812)
                         (* (* (% (+ -7.677561857253323E-4 -0.7584988609384804)
                             (* -0.12785779178812562 0.010599305106572698))
                             -0.2684757774721098) (* (% x x) (- 0.28730491173200456
                             0.6319122713311802)))) x)))))) (+ (* -0.9499594143551606
             x) (% 0.9181962250469518 (% (+ -7.677561857253323E-4
             -0.7584988609384804) (* x -0.10354945502871016))))))))
     (% 0.17576996495752262 -0.28465767075452697))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.48767 Adjusted=0.095350064 Hits=4
Tree 0:
 (- (% (% (* x x) (% x (* x -0.39656776240179403)))
     (+ (% x (% 0.4514127930083698 0.12403270363356333))
         (+ (- (% 0.4514127930083698 0.12403270363356333)
             (* x (- (* (% 0.41835446159839873 x) (- x
                 x)) 0.23618800392190265))) (* (- 0.42823797026115584
             (% (* (+ (% x x) (* -0.24815730408941916
                 x)) (- (- x x) (% 0.41835446159839873 x)))
                 (% (% (+ (% x (+ x -0.11552240917987344))
                     (% (% (+ (% x x) (* -0.24815730408941916
                         x)) (* x -0.10354945502871016)) x)) (% (%
                     0.4514127930083698 0.12403270363356333) (*
                     x -0.39656776240179403))) (+ (* (- 0.9751040194228666
                     0.6923190468898812) (* (* (- 0.26518819657703396
                     x) -0.2684757774721098) (* (- -0.8147524378586388
                     x) (* x (% 0.4514127930083698 0.12403270363356333)))))
                     (+ x (+ (* (- 0.9751040194228666 0.6923190468898812)
                         (* (* (% (+ -7.677561857253323E-4 -0.7584988609384804)
                             (* -0.12785779178812562 0.010599305106572698))
                             -0.2684757774721098) (* (% x x) (- 0.28730491173200456
                             0.6319122713311802)))) x)))))) (+ (* -0.9499594143551606
             x) (% 0.9181962250469518 (% (+ -7.677561857253323E-4
             -0.7584988609384804) (* x -0.10354945502871016))))))))
     (% 0.17576996495752262 -0.28465767075452697))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.214472 Adjusted=0.097900316 Hits=3
Tree 0:
 (- (% (% (* x x) (% x (* x -0.39656776240179403)))
     (+ (% x (+ x -0.11552240917987344)) (+ (-
         (% 0.4514127930083698 0.12403270363356333)
         (* x (- (* (% 0.41835446159839873 x) (% (%
             0.4514127930083698 0.12403270363356333) (*
             x -0.39656776240179403))) 0.23618800392190265)))
         (* (- 0.42823797026115584 (% (* (+ (% x x)
             (* -0.24815730408941916 x)) (- (- x x) (%
             0.41835446159839873 x))) (% (% (+ (% x (+
             x -0.11552240917987344)) (- 0.9751040194228666
             0.6923190468898812)) (% (% 0.4514127930083698
             0.12403270363356333) (* x -0.39656776240179403)))
             (+ (* (- 0.9751040194228666 0.6923190468898812)
                 (* (* (- 0.26518819657703396 x) -0.2684757774721098)
                     (* (- -0.8147524378586388 x) (* x (% 0.4514127930083698
                         0.12403270363356333))))) (+ x (+ (* (- 0.9751040194228666
                 0.6923190468898812) (* (* (% (+ -7.677561857253323E-4
                 -0.7584988609384804) (* -0.12785779178812562
                 0.010599305106572698)) -0.2684757774721098)
                 (* (% x x) (- 0.28730491173200456 0.6319122713311802))))
                 x)))))) (+ (* -0.9499594143551606 x) (% 0.9181962250469518
             (- (* 0.6199243770782858 (- (- (% 0.4514127930083698
                 0.12403270363356333) (- (% x x) x)) (- (+
                 (* x -0.041807748836058645) (- (+ x x) (*
                 -0.11966719578169238 x))) 0.9080638099970533)))
                 0.9080638099970533))))))) (% 0.17576996495752262
     -0.28465767075452697))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.214472 Adjusted=0.097900316 Hits=3
Tree 0:
 (- (% (% (* x x) (% x (* x -0.39656776240179403)))
     (+ (% x (+ x -0.11552240917987344)) (+ (-
         (% 0.4514127930083698 0.12403270363356333)
         (* x (- (* (% 0.41835446159839873 x) (% (%
             0.4514127930083698 0.12403270363356333) (*
             x -0.39656776240179403))) 0.23618800392190265)))
         (* (- 0.42823797026115584 (% (* (+ (% x x)
             (* -0.24815730408941916 x)) (- (- x x) (%
             0.41835446159839873 x))) (% (% (+ (% x (+
             x -0.11552240917987344)) (- 0.9751040194228666
             0.6923190468898812)) (% (% 0.4514127930083698
             0.12403270363356333) (* x -0.39656776240179403)))
             (+ (* (- 0.9751040194228666 0.6923190468898812)
                 (* (* (- 0.26518819657703396 x) -0.2684757774721098)
                     (* (- -0.8147524378586388 x) (* x (% 0.4514127930083698
                         0.12403270363356333))))) (+ x (+ (* (- 0.9751040194228666
                 0.6923190468898812) (* (* (% (+ -7.677561857253323E-4
                 -0.7584988609384804) (* -0.12785779178812562
                 0.010599305106572698)) -0.2684757774721098)
                 (* (% x x) (- 0.28730491173200456 0.6319122713311802))))
                 x)))))) (+ (* -0.9499594143551606 x) (% 0.9181962250469518
             (- (* 0.6199243770782858 (- (- (% 0.4514127930083698
                 0.12403270363356333) (- (% x x) x)) (- (+
                 (* x -0.041807748836058645) (- (+ x x) (*
                 -0.11966719578169238 x))) 0.9080638099970533)))
                 0.9080638099970533))))))) (% 0.17576996495752262
     -0.28465767075452697))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.707529 Adjusted=0.10301282 Hits=4
Tree 0:
 (- (% (% (* x x) (% x (* x -0.39656776240179403)))
     (+ (% x x) (+ (- (% 0.4514127930083698 0.12403270363356333)
         (* x (- (* (% 0.41835446159839873 x) (% (%
             0.4514127930083698 0.12403270363356333) (*
             x -0.39656776240179403))) 0.23618800392190265)))
         (* (- 0.42823797026115584 (% (* (+ (% x x)
             (* -0.24815730408941916 x)) (- (- x x) (%
             0.41835446159839873 x))) (% (% (+ (% x (+
             x -0.11552240917987344)) (- 0.9751040194228666
             0.6923190468898812)) (% (% 0.4514127930083698
             0.12403270363356333) (* x -0.39656776240179403)))
             (+ (* (- 0.9751040194228666 0.6923190468898812)
                 (* (* (- 0.26518819657703396 x) -0.2684757774721098)
                     (* (- -0.8147524378586388 x) (* x (% 0.4514127930083698
                         0.12403270363356333))))) (+ x (+ (* (- 0.9751040194228666
                 0.6923190468898812) (* (* (% (+ -7.677561857253323E-4
                 -0.7584988609384804) (* -0.12785779178812562
                 0.010599305106572698)) -0.2684757774721098)
                 (* (% x x) (- 0.28730491173200456 0.6319122713311802))))
                 x)))))) (+ (* -0.9499594143551606 x) (% 0.9181962250469518
             (- (* 0.6199243770782858 (- (- (% 0.4514127930083698
                 0.12403270363356333) (% x (+ x -0.11552240917987344)))
                 (- (+ (* x -0.041807748836058645) x) 0.9080638099970533)))
                 0.9080638099970533))))))) (% 0.17576996495752262
     -0.28465767075452697))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.707529 Adjusted=0.10301282 Hits=4
Tree 0:
 (- (% (% (* x x) (% x (* x -0.39656776240179403)))
     (+ (% x x) (+ (- (% 0.4514127930083698 0.12403270363356333)
         (* x (- (* (% 0.41835446159839873 x) (% (%
             0.4514127930083698 0.12403270363356333) (*
             x -0.39656776240179403))) 0.23618800392190265)))
         (* (- 0.42823797026115584 (% (* (+ (% x x)
             (* -0.24815730408941916 x)) (- (- x x) (%
             0.41835446159839873 x))) (% (% (+ (% x (+
             x -0.11552240917987344)) (- 0.9751040194228666
             0.6923190468898812)) (% (% 0.4514127930083698
             0.12403270363356333) (* x -0.39656776240179403)))
             (+ (* (- 0.9751040194228666 0.6923190468898812)
                 (* (* (- 0.26518819657703396 x) -0.2684757774721098)
                     (* (- -0.8147524378586388 x) (* x (% 0.4514127930083698
                         0.12403270363356333))))) (+ x (+ (* (- 0.9751040194228666
                 0.6923190468898812) (* (* (% (+ -7.677561857253323E-4
                 -0.7584988609384804) (* -0.12785779178812562
                 0.010599305106572698)) -0.2684757774721098)
                 (* (% x x) (- 0.28730491173200456 0.6319122713311802))))
                 x)))))) (+ (* -0.9499594143551606 x) (% 0.9181962250469518
             (- (* 0.6199243770782858 (- (- (% 0.4514127930083698
                 0.12403270363356333) (% x (+ x -0.11552240917987344)))
                 (- (+ (* x -0.041807748836058645) x) 0.9080638099970533)))
                 0.9080638099970533))))))) (% 0.17576996495752262
     -0.28465767075452697))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.154723 Adjusted=0.09847634 Hits=5
Tree 0:
 (- (% (% (* x x) (% x (* x -0.39656776240179403)))
     (+ (% x (+ x -0.11552240917987344)) (+ (-
         (% 0.4514127930083698 0.12403270363356333)
         (* x (- (* (% 0.41835446159839873 (- 0.26518819657703396
             x)) (- x x)) 0.23618800392190265))) (* (-
         0.42823797026115584 (% (* (+ (% x x) (* -0.24815730408941916
         x)) (- (- x x) (% 0.41835446159839873 x)))
         (% (% (+ (% x (+ x -0.11552240917987344))
             (+ (% x x) (* -0.24815730408941916 x))) (%
             (% 0.4514127930083698 0.12403270363356333)
             (* x -0.39656776240179403))) (+ (* (- 0.9751040194228666
             0.6923190468898812) (* (* (- 0.26518819657703396
             x) -0.2684757774721098) (* (- -0.8147524378586388
             x) (* x (% 0.4514127930083698 0.12403270363356333)))))
             (+ x (+ (* (- 0.9751040194228666 0.6923190468898812)
                 (* (* (% (+ -7.677561857253323E-4 -0.7584988609384804)
                     (* -0.12785779178812562 0.010599305106572698))
                     -0.2684757774721098) (* (% x x) (- 0.28730491173200456
                     0.6319122713311802)))) x)))))) (+ (* -0.9499594143551606
         x) (% (% (- (- 0.37570856587332346 -0.3142481925181866)
         (* x 0.24583178191106292)) 0.12403270363356333)
         (* x -0.39656776240179403))))))) (% 0.17576996495752262
     -0.28465767075452697))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.154723 Adjusted=0.09847634 Hits=5
Tree 0:
 (- (% (% (* x x) (% x (* x -0.39656776240179403)))
     (+ (% x (+ x -0.11552240917987344)) (+ (-
         (% 0.4514127930083698 0.12403270363356333)
         (* x (- (* (% 0.41835446159839873 (- 0.26518819657703396
             x)) (- x x)) 0.23618800392190265))) (* (-
         0.42823797026115584 (% (* (+ (% x x) (* -0.24815730408941916
         x)) (- (- x x) (% 0.41835446159839873 x)))
         (% (% (+ (% x (+ x -0.11552240917987344))
             (+ (% x x) (* -0.24815730408941916 x))) (%
             (% 0.4514127930083698 0.12403270363356333)
             (* x -0.39656776240179403))) (+ (* (- 0.9751040194228666
             0.6923190468898812) (* (* (- 0.26518819657703396
             x) -0.2684757774721098) (* (- -0.8147524378586388
             x) (* x (% 0.4514127930083698 0.12403270363356333)))))
             (+ x (+ (* (- 0.9751040194228666 0.6923190468898812)
                 (* (* (% (+ -7.677561857253323E-4 -0.7584988609384804)
                     (* -0.12785779178812562 0.010599305106572698))
                     -0.2684757774721098) (* (% x x) (- 0.28730491173200456
                     0.6319122713311802)))) x)))))) (+ (* -0.9499594143551606
         x) (% (% (- (- 0.37570856587332346 -0.3142481925181866)
         (* x 0.24583178191106292)) 0.12403270363356333)
         (* x -0.39656776240179403))))))) (% 0.17576996495752262
     -0.28465767075452697))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.154723 Adjusted=0.09847634 Hits=5
Tree 0:
 (- (% (% (* x x) (% x (* x -0.39656776240179403)))
     (+ (% x (+ x -0.11552240917987344)) (+ (-
         (% 0.4514127930083698 0.12403270363356333)
         (* x (- (* (% 0.41835446159839873 (- 0.26518819657703396
             x)) (- x x)) 0.23618800392190265))) (* (-
         0.42823797026115584 (% (* (+ (% x x) (* -0.24815730408941916
         x)) (- (- x x) (% 0.41835446159839873 x)))
         (% (% (+ (% x (+ x -0.11552240917987344))
             (+ (% x x) (* -0.24815730408941916 x))) (%
             (% 0.4514127930083698 0.12403270363356333)
             (* x -0.39656776240179403))) (+ (* (- 0.9751040194228666
             0.6923190468898812) (* (* (- 0.26518819657703396
             x) -0.2684757774721098) (* (- -0.8147524378586388
             x) (* x (% 0.4514127930083698 0.12403270363356333)))))
             (+ x (+ (* (- 0.9751040194228666 0.6923190468898812)
                 (* (* (% (+ -7.677561857253323E-4 -0.7584988609384804)
                     (* -0.12785779178812562 0.010599305106572698))
                     -0.2684757774721098) (* (% x x) (- 0.28730491173200456
                     0.6319122713311802)))) x)))))) (+ (* -0.9499594143551606
         x) (% (% (- (- 0.37570856587332346 -0.3142481925181866)
         (* x 0.24583178191106292)) 0.12403270363356333)
         (* x -0.39656776240179403))))))) (% 0.17576996495752262
     -0.28465767075452697))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.029082 Adjusted=0.09971002 Hits=2
Tree 0:
 (- (% (% (* x x) (% x (* x -0.39656776240179403)))
     (+ (% x (% 0.4514127930083698 0.12403270363356333))
         (+ (- (% 0.4514127930083698 0.12403270363356333)
             (* x (- (* (% 0.41835446159839873 x) (- x
                 x)) 0.23618800392190265))) (* (- 0.42823797026115584
             (% (* (+ (% x x) (* -0.24815730408941916
                 x)) (% 0.41835446159839873 (- 0.26518819657703396
                 x))) (% (% (+ (% x (+ x -0.11552240917987344))
                 (% (% (+ (% x x) (* -0.24815730408941916
                     x)) (* x -0.10354945502871016)) x)) (% (%
                 0.4514127930083698 0.12403270363356333) (*
                 x -0.39656776240179403))) (+ (* (- 0.9751040194228666
                 0.6923190468898812) (* (* (- 0.26518819657703396
                 x) -0.2684757774721098) (* (- -0.8147524378586388
                 x) (* x (% 0.4514127930083698 0.12403270363356333)))))
                 (+ x (+ (* (- 0.9751040194228666 0.6923190468898812)
                     (* (* (% (+ -7.677561857253323E-4 -0.7584988609384804)
                         (* -0.12785779178812562 0.010599305106572698))
                         -0.2684757774721098) (* (% x x) (- 0.28730491173200456
                         0.6319122713311802)))) x)))))) (+ (* -0.9499594143551606
             x) (% 0.9181962250469518 (% (+ -7.677561857253323E-4
             -0.7584988609384804) (* x -0.10354945502871016))))))))
     (% 0.17576996495752262 -0.28465767075452697))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.788451 Adjusted=0.10216121 Hits=4
Tree 0:
 (- (% (% (* x x) (% x (* x -0.39656776240179403)))
     (+ (% x (+ x -0.11552240917987344)) (+ (-
         (% 0.4514127930083698 0.12403270363356333)
         (* x (- (* (% 0.41835446159839873 0.41835446159839873)
             (- x x)) 0.23618800392190265))) (* (- 0.42823797026115584
         (% (* (+ (% x x) (* -0.24815730408941916
             x)) (- (- x x) (% 0.41835446159839873 x)))
             (% (% (+ (% x (+ x -0.11552240917987344))
                 (* x -0.041807748836058645)) (% (% 0.4514127930083698
                 0.12403270363356333) (* x -0.39656776240179403)))
                 (+ (* (- 0.9751040194228666 0.6923190468898812)
                     (* (* (- 0.26518819657703396 x) -0.2684757774721098)
                         (* (- -0.8147524378586388 x) (* x (% 0.4514127930083698
                             0.12403270363356333))))) (+ x (+ (* (- 0.9751040194228666
                     0.6923190468898812) (* (* (% (+ -7.677561857253323E-4
                     -0.7584988609384804) (* -0.12785779178812562
                     0.010599305106572698)) -0.2684757774721098)
                     (* (% x x) (- 0.28730491173200456 0.6319122713311802))))
                     x)))))) (+ (* -0.9499594143551606 x) (% (%
         (- (- 0.37570856587332346 (- (* (% 0.41835446159839873
             x) (* -0.24815730408941916 x)) 0.23618800392190265))
             (+ (% x (+ x -0.11552240917987344)) (% (%
                 (+ (% x x) (* -0.24815730408941916 x)) (*
                 x -0.10354945502871016)) x))) 0.12403270363356333)
         (* x -0.39656776240179403))))))) (% 0.17576996495752262
     -0.28465767075452697))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.021112 Adjusted=0.11085107 Hits=4
Tree 0:
 (- (% (% (* x x) (% x (* x -0.39656776240179403)))
     (+ (% x (+ x -0.11552240917987344)) (+ (-
         (% 0.4514127930083698 0.12403270363356333)
         (* x (- (* (% 0.41835446159839873 x) (% (%
             0.4514127930083698 0.12403270363356333) (*
             x -0.39656776240179403))) 0.23618800392190265)))
         (* (- 0.42823797026115584 (% (* (+ (% x x)
             (* -0.24815730408941916 x)) (- (- x x) (%
             0.41835446159839873 x))) (% (% (+ (% x (+
             x -0.11552240917987344)) (- 0.9751040194228666
             0.6923190468898812)) (% (% 0.4514127930083698
             0.12403270363356333) (* x -0.39656776240179403)))
             (+ (* (- 0.9751040194228666 0.6923190468898812)
                 (* (* (- 0.26518819657703396 x) -0.2684757774721098)
                     (* (- -0.8147524378586388 x) (* x (% 0.4514127930083698
                         0.12403270363356333))))) (+ x (+ (* (- 0.9751040194228666
                 0.6923190468898812) (* (* (% (+ -7.677561857253323E-4
                 -0.7584988609384804) (* -0.12785779178812562
                 0.010599305106572698)) -0.2684757774721098)
                 (* (% x x) (- 0.28730491173200456 0.6319122713311802))))
                 x)))))) (+ (* -0.9499594143551606 x) (% 0.9181962250469518
             (- (* 0.6199243770782858 (- (- (% 0.4514127930083698
                 0.12403270363356333) (- (% x x) x)) (- (+
                 (* x -0.041807748836058645) (- (+ x x) (*
                 -0.11966719578169238 (- 0.9751040194228666
                 0.6923190468898812)))) 0.9080638099970533)))
                 0.9080638099970533))))))) (% 0.17576996495752262
     -0.28465767075452697))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.375208 Adjusted=0.119400024 Hits=4
Tree 0:
 (- (% (% (* x x) (% x (* x -0.39656776240179403)))
     (+ (% x (+ x -0.11552240917987344)) (+ (-
         (% 0.4514127930083698 0.12403270363356333)
         (* x (- (* (% 0.41835446159839873 x) (% (%
             0.4514127930083698 0.12403270363356333) (*
             x -0.39656776240179403))) 0.23618800392190265)))
         (* (- 0.42823797026115584 (% (* (+ (% x x)
             (* -0.24815730408941916 x)) (- (- x x) (%
             0.41835446159839873 x))) (% (% (+ (% x (+
             x -0.11552240917987344)) (- 0.9751040194228666
             0.6923190468898812)) (% (% 0.4514127930083698
             0.12403270363356333) (* x -0.39656776240179403)))
             (+ (* (- 0.9751040194228666 0.6923190468898812)
                 (* (* (- 0.26518819657703396 x) -0.2684757774721098)
                     (* (- -0.8147524378586388 x) (* x (% 0.4514127930083698
                         0.12403270363356333))))) (+ x (+ (* (- 0.9751040194228666
                 0.6923190468898812) (* (* (% (+ -7.677561857253323E-4
                 -0.7584988609384804) (* -0.12785779178812562
                 0.010599305106572698)) -0.2684757774721098)
                 (* (% x x) (- 0.28730491173200456 0.6319122713311802))))
                 x)))))) (+ (* -0.9499594143551606 x) (% 0.9181962250469518
             (- (* 0.6199243770782858 (- (- (% 0.4514127930083698
                 0.12403270363356333) (- (% x x) x)) (- (+
                 (* x -0.041807748836058645) (- (+ x x) (*
                 -0.12785779178812562 0.010599305106572698)))
                 0.9080638099970533))) 0.9080638099970533)))))))
     (% 0.17576996495752262 -0.28465767075452697))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.375208 Adjusted=0.119400024 Hits=4
Tree 0:
 (- (% (% (* x x) (% x (* x -0.39656776240179403)))
     (+ (% x (+ x -0.11552240917987344)) (+ (-
         (% 0.4514127930083698 0.12403270363356333)
         (* x (- (* (% 0.41835446159839873 x) (% (%
             0.4514127930083698 0.12403270363356333) (*
             x -0.39656776240179403))) 0.23618800392190265)))
         (* (- 0.42823797026115584 (% (* (+ (% x x)
             (* -0.24815730408941916 x)) (- (- x x) (%
             0.41835446159839873 x))) (% (% (+ (% x (+
             x -0.11552240917987344)) (- 0.9751040194228666
             0.6923190468898812)) (% (% 0.4514127930083698
             0.12403270363356333) (* x -0.39656776240179403)))
             (+ (* (- 0.9751040194228666 0.6923190468898812)
                 (* (* (- 0.26518819657703396 x) -0.2684757774721098)
                     (* (- -0.8147524378586388 x) (* x (% 0.4514127930083698
                         0.12403270363356333))))) (+ x (+ (* (- 0.9751040194228666
                 0.6923190468898812) (* (* (% (+ -7.677561857253323E-4
                 -0.7584988609384804) (* -0.12785779178812562
                 0.010599305106572698)) -0.2684757774721098)
                 (* (% x x) (- 0.28730491173200456 0.6319122713311802))))
                 x)))))) (+ (* -0.9499594143551606 x) (% 0.9181962250469518
             (- (* 0.6199243770782858 (- (- (% 0.4514127930083698
                 0.12403270363356333) (- (% x x) x)) (- (+
                 (* x -0.041807748836058645) (- (+ x x) (*
                 -0.12785779178812562 0.010599305106572698)))
                 0.9080638099970533))) 0.9080638099970533)))))))
     (% 0.17576996495752262 -0.28465767075452697))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.375208 Adjusted=0.119400024 Hits=4
Tree 0:
 (- (% (% (* x x) (% x (* x -0.39656776240179403)))
     (+ (% x (+ x -0.11552240917987344)) (+ (-
         (% 0.4514127930083698 0.12403270363356333)
         (* x (- (* (% 0.41835446159839873 x) (% (%
             0.4514127930083698 0.12403270363356333) (*
             x -0.39656776240179403))) 0.23618800392190265)))
         (* (- 0.42823797026115584 (% (* (+ (% x x)
             (* -0.24815730408941916 x)) (- (- x x) (%
             0.41835446159839873 x))) (% (% (+ (% x (+
             x -0.11552240917987344)) (- 0.9751040194228666
             0.6923190468898812)) (% (% 0.4514127930083698
             0.12403270363356333) (* x -0.39656776240179403)))
             (+ (* (- 0.9751040194228666 0.6923190468898812)
                 (* (* (- 0.26518819657703396 x) -0.2684757774721098)
                     (* (- -0.8147524378586388 x) (* x (% 0.4514127930083698
                         0.12403270363356333))))) (+ x (+ (* (- 0.9751040194228666
                 0.6923190468898812) (* (* (% (+ -7.677561857253323E-4
                 -0.7584988609384804) (* -0.12785779178812562
                 0.010599305106572698)) -0.2684757774721098)
                 (* (% x x) (- 0.28730491173200456 0.6319122713311802))))
                 x)))))) (+ (* -0.9499594143551606 x) (% 0.9181962250469518
             (- (* 0.6199243770782858 (- (- (% 0.4514127930083698
                 0.12403270363356333) (- (% x x) x)) (- (+
                 (* x -0.041807748836058645) (- (+ x x) (*
                 -0.12785779178812562 0.010599305106572698)))
                 0.9080638099970533))) 0.9080638099970533)))))))
     (% 0.17576996495752262 -0.28465767075452697))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.3728704 Adjusted=0.11943335 Hits=4
Tree 0:
 (- (% (% (* x x) (% x (* x -0.39656776240179403)))
     (+ (% x (+ x -0.11552240917987344)) (+ (-
         (% 0.4514127930083698 0.12403270363356333)
         (* x (- (* (% 0.41835446159839873 x) (% (%
             0.4514127930083698 0.12403270363356333) (*
             x -0.39656776240179403))) 0.23618800392190265)))
         (* (- 0.42823797026115584 (% (* (+ (% x x)
             (* -0.24815730408941916 x)) (- (- x x) (%
             0.41835446159839873 x))) (% (% (+ (% x (+
             x -0.11552240917987344)) (- 0.9751040194228666
             0.6923190468898812)) (% (% 0.4514127930083698
             0.12403270363356333) (* x -0.39656776240179403)))
             (+ (* (- 0.9751040194228666 0.6923190468898812)
                 (* (* (- 0.26518819657703396 x) -0.2684757774721098)
                     (* (- -0.8147524378586388 x) (* x (% 0.4514127930083698
                         0.12403270363356333))))) (+ x (+ (* (- 0.9751040194228666
                 0.6923190468898812) (* (* (% (+ -7.677561857253323E-4
                 -0.7584988609384804) (* -0.12785779178812562
                 0.010599305106572698)) -0.2684757774721098)
                 (* (% x x) (- 0.28730491173200456 0.6319122713311802))))
                 x)))))) (+ (* -0.9499594143551606 x) (% 0.9181962250469518
             (- (* 0.6199243770782858 (- (- (% 0.4514127930083698
                 0.12403270363356333) (- (% x x) x)) (- (+
                 (* x -0.041807748836058645) (- (+ x x) -7.677561857253323E-4))
                 0.9080638099970533))) 0.9080638099970533)))))))
     (% 0.17576996495752262 -0.28465767075452697))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.301697 Adjusted=0.1204573 Hits=4
Tree 0:
 (- (% (% (* x x) (% x (* x -0.39656776240179403)))
     (+ (% x (+ x -0.11552240917987344)) (+ (-
         (% 0.4514127930083698 0.12403270363356333)
         (* x (- (* (% 0.41835446159839873 x) (% (%
             0.4514127930083698 0.12403270363356333) (*
             x -0.39656776240179403))) 0.23618800392190265)))
         (* (- 0.42823797026115584 (% (* (+ (% x x)
             (* -0.24815730408941916 x)) (- (- x x) (%
             0.41835446159839873 x))) (% (% (+ (% x (+
             x -0.11552240917987344)) (- 0.9751040194228666
             0.6923190468898812)) (% (% 0.4514127930083698
             0.12403270363356333) (* x -0.39656776240179403)))
             (+ (* (- 0.9751040194228666 0.6923190468898812)
                 (* (* (* -0.9499594143551606 x) -0.2684757774721098)
                     (* (- -0.8147524378586388 x) (* x (% 0.4514127930083698
                         0.12403270363356333))))) (+ x (+ (* (- 0.9751040194228666
                 0.6923190468898812) (* (* (% (+ -7.677561857253323E-4
                 -0.7584988609384804) (* -0.12785779178812562
                 0.010599305106572698)) -0.2684757774721098)
                 (* (% x x) (- 0.28730491173200456 0.6319122713311802))))
                 x)))))) (+ (* -0.9499594143551606 x) (% 0.9181962250469518
             (- (* 0.6199243770782858 (- (- (% 0.4514127930083698
                 0.12403270363356333) (- (% x x) x)) (- (+
                 (* x -0.041807748836058645) (- (+ x x) (*
                 -0.12785779178812562 0.010599305106572698)))
                 0.9080638099970533))) 0.9080638099970533)))))))
     (% 0.17576996495752262 -0.28465767075452697))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.301697 Adjusted=0.1204573 Hits=4
Tree 0:
 (- (% (% (* x x) (% x (* x -0.39656776240179403)))
     (+ (% x (+ x -0.11552240917987344)) (+ (-
         (% 0.4514127930083698 0.12403270363356333)
         (* x (- (* (% 0.41835446159839873 x) (% (%
             0.4514127930083698 0.12403270363356333) (*
             x -0.39656776240179403))) 0.23618800392190265)))
         (* (- 0.42823797026115584 (% (* (+ (% x x)
             (* -0.24815730408941916 x)) (- (- x x) (%
             0.41835446159839873 x))) (% (% (+ (% x (+
             x -0.11552240917987344)) (- 0.9751040194228666
             0.6923190468898812)) (% (% 0.4514127930083698
             0.12403270363356333) (* x -0.39656776240179403)))
             (+ (* (- 0.9751040194228666 0.6923190468898812)
                 (* (* (* -0.9499594143551606 x) -0.2684757774721098)
                     (* (- -0.8147524378586388 x) (* x (% 0.4514127930083698
                         0.12403270363356333))))) (+ x (+ (* (- 0.9751040194228666
                 0.6923190468898812) (* (* (% (+ -7.677561857253323E-4
                 -0.7584988609384804) (* -0.12785779178812562
                 0.010599305106572698)) -0.2684757774721098)
                 (* (% x x) (- 0.28730491173200456 0.6319122713311802))))
                 x)))))) (+ (* -0.9499594143551606 x) (% 0.9181962250469518
             (- (* 0.6199243770782858 (- (- (% 0.4514127930083698
                 0.12403270363356333) (- (% x x) x)) (- (+
                 (* x -0.041807748836058645) (- (+ x x) (*
                 -0.12785779178812562 0.010599305106572698)))
                 0.9080638099970533))) 0.9080638099970533)))))))
     (% 0.17576996495752262 -0.28465767075452697))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.0778127 Adjusted=0.1237959 Hits=5
Tree 0:
 (- (% (% (* x x) (% x (* x -0.39656776240179403)))
     (+ (% x (% 0.4514127930083698 0.12403270363356333))
         (+ (- (% 0.4514127930083698 0.12403270363356333)
             (* x (- (% (% (+ (- 0.9751040194228666 0.6923190468898812)
                 (% (% (% (- (- x x) (* x -0.10354945502871016))
                     (* x -0.39656776240179403)) (* x -0.39656776240179403))
                     (* x (- (* (% (- x x) (- 0.26518819657703396
                         x)) (- x x)) 0.23618800392190265)))) (* x
                 -0.39656776240179403)) x) 0.23618800392190265)))
             (* (- 0.42823797026115584 (% (* (+ (% x x)
                 (* -0.24815730408941916 x)) (% 0.41835446159839873
                 (- 0.26518819657703396 x))) (% (% (+ (% x
                 (+ x -0.11552240917987344)) (% (% (+ (% x
                 x) (* -0.24815730408941916 x)) (* x -0.10354945502871016))
                 x)) (% (% 0.4514127930083698 0.12403270363356333)
                 (* x -0.39656776240179403))) (+ (* (- 0.9751040194228666
                 0.6923190468898812) (* (* (- 0.26518819657703396
                 x) -0.2684757774721098) (* (- -0.8147524378586388
                 x) (* x (% 0.4514127930083698 0.12403270363356333)))))
                 (+ x (+ (* (- 0.9751040194228666 0.6923190468898812)
                     (* (* (% (+ -7.677561857253323E-4 -0.7584988609384804)
                         (* -0.12785779178812562 0.010599305106572698))
                         -0.2684757774721098) (* (% x x) (- 0.28730491173200456
                         0.6319122713311802)))) x)))))) (+ (* -0.9499594143551606
                 x) (% 0.9181962250469518 (% (+ -7.677561857253323E-4
                 -0.7584988609384804) (+ -7.677561857253323E-4
                 -0.7584988609384804)))))))) (% 0.17576996495752262
     -0.28465767075452697))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.0778127 Adjusted=0.1237959 Hits=5
Tree 0:
 (- (% (% (* x x) (% x (* x -0.39656776240179403)))
     (+ (% x (% 0.4514127930083698 0.12403270363356333))
         (+ (- (% 0.4514127930083698 0.12403270363356333)
             (* x (- (% (% (+ (- 0.9751040194228666 0.6923190468898812)
                 (% (% (% (- (- x x) (* x -0.10354945502871016))
                     (* x -0.39656776240179403)) (* x -0.39656776240179403))
                     (* x (- (* (% (- x x) (- 0.26518819657703396
                         x)) (- x x)) 0.23618800392190265)))) (* x
                 -0.39656776240179403)) x) 0.23618800392190265)))
             (* (- 0.42823797026115584 (% (* (+ (% x x)
                 (* -0.24815730408941916 x)) (% 0.41835446159839873
                 (- 0.26518819657703396 x))) (% (% (+ (% x
                 (+ x -0.11552240917987344)) (% (% (+ (% x
                 x) (* -0.24815730408941916 x)) (* x -0.10354945502871016))
                 x)) (% (% 0.4514127930083698 0.12403270363356333)
                 (* x -0.39656776240179403))) (+ (* (- 0.9751040194228666
                 0.6923190468898812) (* (* (- 0.26518819657703396
                 x) -0.2684757774721098) (* (- -0.8147524378586388
                 x) (* x (% 0.4514127930083698 0.12403270363356333)))))
                 (+ x (+ (* (- 0.9751040194228666 0.6923190468898812)
                     (* (* (% (+ -7.677561857253323E-4 -0.7584988609384804)
                         (* -0.12785779178812562 0.010599305106572698))
                         -0.2684757774721098) (* (% x x) (- 0.28730491173200456
                         0.6319122713311802)))) x)))))) (+ (* -0.9499594143551606
                 x) (% 0.9181962250469518 (% (+ -7.677561857253323E-4
                 -0.7584988609384804) (+ -7.677561857253323E-4
                 -0.7584988609384804)))))))) (% 0.17576996495752262
     -0.28465767075452697))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.0326033 Adjusted=0.124492645 Hits=5
Tree 0:
 (- (% (% (* x x) (% x (* x -0.39656776240179403)))
     (+ (% x (% 0.4514127930083698 0.12403270363356333))
         (+ (- (% 0.4514127930083698 0.12403270363356333)
             (* x (- (% (% (+ (- 0.9751040194228666 0.6923190468898812)
                 (% (% (% (- (- x x) (* x -0.10354945502871016))
                     (* x -0.39656776240179403)) (* x -0.39656776240179403))
                     (* x (- (* (% (- x x) (- 0.26518819657703396
                         x)) (- x x)) 0.23618800392190265)))) (* x
                 -0.39656776240179403)) x) 0.23618800392190265)))
             (* (- 0.42823797026115584 (% (* (+ (% x x)
                 (* -0.24815730408941916 x)) (% 0.41835446159839873
                 (- 0.26518819657703396 x))) (% (% (+ (% x
                 (+ x -0.11552240917987344)) (% (% (+ (% x
                 x) (* -0.24815730408941916 x)) (* x -0.10354945502871016))
                 x)) (% (% 0.4514127930083698 0.12403270363356333)
                 (* x -0.39656776240179403))) (+ (* (- 0.9751040194228666
                 0.6923190468898812) (* (* (* -0.9499594143551606
                 x) -0.2684757774721098) (* (- -0.8147524378586388
                 x) (* x (% 0.4514127930083698 0.12403270363356333)))))
                 (+ x (+ (* (- 0.9751040194228666 0.6923190468898812)
                     (* (* (% (+ -7.677561857253323E-4 -0.7584988609384804)
                         (* -0.12785779178812562 0.010599305106572698))
                         -0.2684757774721098) (* (% x x) (- 0.28730491173200456
                         0.6319122713311802)))) x)))))) (+ (* -0.9499594143551606
                 x) (% 0.9181962250469518 (% (+ -7.677561857253323E-4
                 -0.7584988609384804) (+ -7.677561857253323E-4
                 -0.7584988609384804)))))))) (% 0.17576996495752262
     -0.28465767075452697))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.0778127 Adjusted=0.1237959 Hits=5
Tree 0:
 (- (% (% (* x x) (% x (* x -0.39656776240179403)))
     (+ (% x (% 0.4514127930083698 0.12403270363356333))
         (+ (- (% 0.4514127930083698 0.12403270363356333)
             (* x (- (% (% (+ (- 0.9751040194228666 0.6923190468898812)
                 (% (% (% (- (- x x) (* x -0.10354945502871016))
                     (* x -0.39656776240179403)) (* x -0.39656776240179403))
                     (* x (- (* (% (- x x) (- 0.26518819657703396
                         x)) 0.9751040194228666) 0.23618800392190265))))
                 (* x -0.39656776240179403)) x) 0.23618800392190265)))
             (* (- 0.42823797026115584 (% (* (+ (% x x)
                 (* -0.24815730408941916 x)) (% 0.41835446159839873
                 (- 0.26518819657703396 x))) (% (% (+ (% x
                 (+ x -0.11552240917987344)) (% (% (+ (% x
                 x) (* -0.24815730408941916 x)) (* x -0.10354945502871016))
                 x)) (% (% 0.4514127930083698 0.12403270363356333)
                 (* x -0.39656776240179403))) (+ (* (- 0.9751040194228666
                 0.6923190468898812) (* (* (- 0.26518819657703396
                 x) -0.2684757774721098) (* (- -0.8147524378586388
                 x) (* x (% 0.4514127930083698 0.12403270363356333)))))
                 (+ x (+ (* (- 0.9751040194228666 0.6923190468898812)
                     (* (* (% (+ -7.677561857253323E-4 -0.7584988609384804)
                         (* -0.12785779178812562 0.010599305106572698))
                         -0.2684757774721098) (* (% x x) (- 0.28730491173200456
                         0.6319122713311802)))) x)))))) (+ (* -0.9499594143551606
                 x) (% 0.9181962250469518 (% (+ -7.677561857253323E-4
                 -0.7584988609384804) (+ -7.677561857253323E-4
                 -0.7584988609384804)))))))) (% 0.17576996495752262
     -0.28465767075452697))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.0778127 Adjusted=0.1237959 Hits=5
Tree 0:
 (- (% (% (* x x) (% x (* x -0.39656776240179403)))
     (+ (% x (% 0.4514127930083698 0.12403270363356333))
         (+ (- (% 0.4514127930083698 0.12403270363356333)
             (* x (- (% (% (+ (- 0.9751040194228666 0.6923190468898812)
                 (% (% (% (- (- x x) (* x -0.10354945502871016))
                     (* x -0.39656776240179403)) (* x -0.39656776240179403))
                     (* x (- (* (% (- x x) (- 0.26518819657703396
                         x)) 0.9751040194228666) 0.23618800392190265))))
                 (* x -0.39656776240179403)) x) 0.23618800392190265)))
             (* (- 0.42823797026115584 (% (* (+ (% x x)
                 (* -0.24815730408941916 x)) (% 0.41835446159839873
                 (- 0.26518819657703396 x))) (% (% (+ (% x
                 (+ x -0.11552240917987344)) (% (% (+ (% x
                 x) (* -0.24815730408941916 x)) (* x -0.10354945502871016))
                 x)) (% (% 0.4514127930083698 0.12403270363356333)
                 (* x -0.39656776240179403))) (+ (* (- 0.9751040194228666
                 0.6923190468898812) (* (* (- 0.26518819657703396
                 x) -0.2684757774721098) (* (- -0.8147524378586388
                 x) (* x (% 0.4514127930083698 0.12403270363356333)))))
                 (+ x (+ (* (- 0.9751040194228666 0.6923190468898812)
                     (* (* (% (+ -7.677561857253323E-4 -0.7584988609384804)
                         (* -0.12785779178812562 0.010599305106572698))
                         -0.2684757774721098) (* (% x x) (- 0.28730491173200456
                         0.6319122713311802)))) x)))))) (+ (* -0.9499594143551606
                 x) (% 0.9181962250469518 (% (+ -7.677561857253323E-4
                 -0.7584988609384804) (+ -7.677561857253323E-4
                 -0.7584988609384804)))))))) (% 0.17576996495752262
     -0.28465767075452697))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.0326033 Adjusted=0.124492645 Hits=5
Tree 0:
 (- (% (% (* x x) (% x (* x -0.39656776240179403)))
     (+ (% x (% 0.4514127930083698 0.12403270363356333))
         (+ (- (% 0.4514127930083698 0.12403270363356333)
             (* x (- (% (% (+ (- 0.9751040194228666 0.6923190468898812)
                 (% (% (% (- (- x x) (* x -0.10354945502871016))
                     (* x -0.39656776240179403)) (* x -0.39656776240179403))
                     (* x (- (* (% (- x x) (- 0.26518819657703396
                         x)) (- x x)) 0.23618800392190265)))) (* x
                 -0.39656776240179403)) x) 0.23618800392190265)))
             (* (- 0.42823797026115584 (% (* (+ (% x x)
                 (* -0.24815730408941916 x)) (% 0.41835446159839873
                 (- 0.26518819657703396 x))) (% (% (+ (% x
                 (+ x -0.11552240917987344)) (% (% (+ (% x
                 x) (* -0.24815730408941916 x)) (* x -0.10354945502871016))
                 x)) (% (% 0.4514127930083698 0.12403270363356333)
                 (* x -0.39656776240179403))) (+ (* (- 0.9751040194228666
                 0.6923190468898812) (* (* (* -0.9499594143551606
                 x) -0.2684757774721098) (* (- -0.8147524378586388
                 x) (* x (% 0.4514127930083698 0.12403270363356333)))))
                 (+ x (+ (* (- 0.9751040194228666 0.6923190468898812)
                     (* (* (% (+ -7.677561857253323E-4 -0.7584988609384804)
                         (* -0.12785779178812562 0.010599305106572698))
                         -0.2684757774721098) (* (% x x) (- 0.28730491173200456
                         0.6319122713311802)))) x)))))) (+ (* -0.9499594143551606
                 x) (% 0.9181962250469518 (% (+ -7.677561857253323E-4
                 -0.7584988609384804) (+ -7.677561857253323E-4
                 -0.7584988609384804)))))))) (% 0.17576996495752262
     -0.28465767075452697))
