
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=52.0 Adjusted=0.018867925 Hits=37
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 move (if-food-ahead move right))
     right) (if-food-ahead move (if-food-ahead
     (progn2 move right) (progn3 right move right))))
     move)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=52.0 Adjusted=0.018867925 Hits=37
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 move (if-food-ahead move right))
     right) (if-food-ahead (progn3 right left
     move) (progn2 right left))) move)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (progn2 move right) (progn3
     left left (if-food-ahead (progn2 (progn3
     right left move) (if-food-ahead right move))
     (if-food-ahead (if-food-ahead right right)
         (progn3 right move right)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (progn2 move right) (progn3
     left left (if-food-ahead (progn2 (progn3
     right left move) (if-food-ahead right left))
     (if-food-ahead (if-food-ahead right right)
         (progn3 right move right)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (if-food-ahead (progn2 move right) (progn3
     left left (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead move left) (if-food-ahead
     left move)) (progn3 (progn2 left right) (if-food-ahead
     (if-food-ahead (if-food-ahead move left)
         (if-food-ahead left move)) move) (if-food-ahead
     move right))) (if-food-ahead move (progn3
     right move right)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (if-food-ahead (progn2 move right) (progn3
     left left (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead move left) (if-food-ahead
     left move)) right) (if-food-ahead move (progn3
     right move right)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454547 Hits=68
Tree 0:
 (if-food-ahead (progn2 move right) (progn3
     left left (if-food-ahead (progn2 (progn2
     move move) (progn2 move right)) (if-food-ahead
     move (progn3 right move right)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (if-food-ahead (progn2 (progn3 move move
     move) right) (progn3 left left (if-food-ahead
     (progn2 right left) (if-food-ahead right
     (progn3 right move right)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (if-food-ahead (progn2 (progn3 move move
     move) right) (progn3 left left (if-food-ahead
     (progn2 right left) (if-food-ahead move (progn3
     right move right)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (if-food-ahead (progn2 (progn3 move move
     move) right) (progn3 left left (if-food-ahead
     (progn2 right left) (if-food-ahead (if-food-ahead
     (if-food-ahead (progn2 move (if-food-ahead
         move right)) (if-food-ahead (if-food-ahead
         (if-food-ahead move move) (progn2 right right))
         (progn2 move (if-food-ahead move right))))
     (if-food-ahead move (if-food-ahead (if-food-ahead
         (if-food-ahead move left) (progn2 move move))
         (progn3 right move right)))) (progn3 right
     move right)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.083333336 Hits=78
Tree 0:
 (if-food-ahead (progn2 (progn3 move move
     move) right) (progn3 left left (if-food-ahead
     (if-food-ahead (progn2 (progn2 move move)
         (progn2 move right)) (progn3 left left (progn2
         move (if-food-ahead move right)))) (if-food-ahead
     (if-food-ahead (progn2 move (if-food-ahead
         move right)) right) (progn3 right move right)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.083333336 Hits=78
Tree 0:
 (if-food-ahead (progn2 (progn3 move move
     move) right) (progn3 left left (if-food-ahead
     (if-food-ahead (progn2 (progn2 move move)
         (progn2 move right)) (progn3 left left (progn2
         move (if-food-ahead move (if-food-ahead (if-food-ahead
         move right) (progn2 (progn2 left right) left))))))
     (if-food-ahead (if-food-ahead (progn2 move
         (if-food-ahead move right)) right) (progn3
         right move right)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.083333336 Hits=78
Tree 0:
 (if-food-ahead (progn2 (progn3 move move
     move) right) (progn3 left left (if-food-ahead
     (if-food-ahead (progn2 (progn2 move move)
         (progn2 move right)) (progn3 left left (progn2
         move (progn3 (if-food-ahead (if-food-ahead
         (if-food-ahead (if-food-ahead move left)
             (progn2 move move)) (progn3 (progn2 left
         right) (if-food-ahead (if-food-ahead (if-food-ahead
         (progn2 move right) (progn3 right move right))
         (if-food-ahead left move)) move) (if-food-ahead
         move right))) (if-food-ahead move (progn3
         right move right))) (if-food-ahead (progn2
         left right) (progn3 left left (if-food-ahead
         (progn2 (progn2 move (if-food-ahead move
             right)) move) (if-food-ahead (if-food-ahead
         right right) (progn3 right move right)))))
         (progn3 (progn2 (if-food-ahead right right)
             (progn2 move left)) (progn2 right right)
             (if-food-ahead right left)))))) (if-food-ahead
     (if-food-ahead (progn2 move (if-food-ahead
         (if-food-ahead (progn2 move right) (progn3
             left left (if-food-ahead (if-food-ahead (if-food-ahead
             (if-food-ahead move left) (if-food-ahead
             left move)) (if-food-ahead (progn2 move left)
             left)) (if-food-ahead left (progn3 right
             move right))))) right)) right) (progn3 right
     move right)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.083333336 Hits=78
Tree 0:
 (if-food-ahead (progn2 (progn3 move move
     move) right) (if-food-ahead (progn2 move
     right) (progn3 left left (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 move
         (if-food-ahead (if-food-ahead (progn3 move
             move right) (progn3 left right move)) (if-food-ahead
             (progn3 (progn3 move move move) (progn3 (progn3
                 (if-food-ahead move move) (if-food-ahead
                 move left) (progn3 right move right)) (progn2
                 (if-food-ahead right move) (progn3 move left
                 left)) (if-food-ahead (progn3 left left left)
                 (progn2 right right))) (progn2 (progn3 (progn2
                 right move) (progn2 left left) (progn2 left
                 right)) (if-food-ahead (progn3 left left
                 left) (progn2 left move)))) (progn3 right
             left left)))) right) (if-food-ahead move
         (if-food-ahead (progn2 move right) (progn2
             (progn3 (if-food-ahead (if-food-ahead move
                 left) (progn2 move move)) (progn2 (progn2
                 move right) (if-food-ahead right left)) (progn3
                 (progn2 (if-food-ahead right right) (progn2
                     move left)) (progn2 right right) (if-food-ahead
                 right left))) (if-food-ahead (progn2 (progn3
             move move left) (progn2 move move)) (progn2
             (if-food-ahead (if-food-ahead (progn2 (progn2
                 move right) (progn3 left left right)) (progn2
                 (progn2 move left) (progn3 (progn3 move right
                 left) (progn2 right move) (progn2 move move))))
                 move) (progn2 move (progn2 left right))))))))
     right) (if-food-ahead move (progn3 right
     move right))))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (if-food-ahead (progn2 (progn3 move move
     (if-food-ahead (if-food-ahead (if-food-ahead
         move right) (if-food-ahead right (progn2
         move (if-food-ahead move right)))) (if-food-ahead
         (if-food-ahead left left) (progn2 move move))))
     right) (progn3 left left (if-food-ahead (if-food-ahead
     (progn2 (progn2 move move) (progn2 move right))
     (progn3 left left (progn2 move (if-food-ahead
         move (if-food-ahead (if-food-ahead move right)
         (progn2 move (if-food-ahead move right)))))))
     (if-food-ahead (if-food-ahead (progn2 move
         (if-food-ahead (if-food-ahead right right)
             (progn3 right move right))) right) (progn3
         right move right)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.11111111 Hits=81
Tree 0:
 (if-food-ahead (progn2 (progn3 move move
     move) (if-food-ahead (progn3 move move right)
     (if-food-ahead move right))) (progn3 left
     left (if-food-ahead (if-food-ahead (progn2
     (progn2 move move) (progn2 move right)) (progn3
     left left (progn2 move (if-food-ahead move
     right)))) (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (progn2 move right) (progn3
         right move right)) (progn3 right right move))
     move) (progn3 right move right)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.11111111 Hits=81
Tree 0:
 (if-food-ahead (progn2 (progn3 move move
     move) (if-food-ahead (progn3 move move right)
     (if-food-ahead move right))) (progn3 left
     left (if-food-ahead (if-food-ahead (progn2
     (progn2 move move) (progn2 move right)) (progn3
     left left (progn2 move (if-food-ahead move
     right)))) (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (progn2 move right) (progn2
         move right)) (progn3 right right move)) move)
     (progn3 right move right)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.11111111 Hits=81
Tree 0:
 (if-food-ahead (progn2 (progn3 move move
     move) (if-food-ahead (progn3 move move right)
     (if-food-ahead move right))) (progn3 left
     left (if-food-ahead (if-food-ahead (progn2
     (progn2 move move) (progn2 move right)) (progn3
     left left (progn2 move (if-food-ahead move
     right)))) (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (progn3 right move right)
         (progn3 right move right)) (progn3 right
     right move)) move) (progn3 right move right)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.11111111 Hits=81
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn3
     move move move) (if-food-ahead (progn3 move
     move right) (if-food-ahead move right)))
     (progn3 left left (if-food-ahead (if-food-ahead
         (progn2 (progn2 move move) (progn2 move right))
         (progn3 left left (progn2 move (if-food-ahead
             move right)))) (if-food-ahead (if-food-ahead
         (if-food-ahead (if-food-ahead move left)
             (progn2 move move)) move) (progn3 right move
         right))))) (progn3 left left (if-food-ahead
     (progn2 (progn3 move move move) right) (if-food-ahead
     (if-food-ahead (if-food-ahead (progn3 left
         right move) (if-food-ahead (if-food-ahead
         (if-food-ahead move move) (if-food-ahead
         move move)) (progn2 move (if-food-ahead move
         right)))) (if-food-ahead (if-food-ahead (if-food-ahead
         right left) (progn2 move move)) (progn2 move
         move))) (progn3 right move right)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.11111111 Hits=81
Tree 0:
 (if-food-ahead (progn2 (progn3 move move
     move) (if-food-ahead (progn3 move move right)
     (if-food-ahead move right))) (progn3 left
     left (if-food-ahead (if-food-ahead (progn2
     (progn2 move move) (progn2 move right)) (progn3
     left left (progn2 move left))) (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         (progn3 right move right) (progn3 right move
         right)) (progn3 right right move)) move)
     (progn3 right move right)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (progn2 (progn3 move move
     move) (if-food-ahead (progn3 move move (if-food-ahead
     move right)) (if-food-ahead move right)))
     (progn3 left left (if-food-ahead (if-food-ahead
         (progn2 (progn2 move move) (progn2 move right))
         (progn3 (progn3 move move right) left (progn2
             move (if-food-ahead move right)))) (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 left
             left right) (progn2 move move)) move) (progn3
         right move right)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (progn2 (progn3 move move
     move) (if-food-ahead (progn3 move move (if-food-ahead
     move right)) (if-food-ahead move right)))
     (progn3 left left (if-food-ahead (if-food-ahead
         (progn2 (progn2 move move) (progn2 move right))
         (progn3 left left (progn2 move (progn3 left
             right move)))) (if-food-ahead (if-food-ahead
         (if-food-ahead (if-food-ahead move left)
             (progn2 move move)) move) (progn3 right move
         right)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (progn2 (progn3 move move
     move) (if-food-ahead (progn3 move move (if-food-ahead
     move right)) (if-food-ahead move right)))
     (progn3 left left (if-food-ahead (if-food-ahead
         (progn2 (progn2 move move) (progn2 move right))
         (progn3 (if-food-ahead (if-food-ahead (progn2
             (progn2 move move) (progn2 move right)) (progn3
             left left (progn2 move (if-food-ahead move
             right)))) (if-food-ahead (if-food-ahead (if-food-ahead
             (progn3 (progn3 move move move) (progn3 (progn3
                 (if-food-ahead move move) (if-food-ahead
                 move left) (progn3 right move right)) (progn2
                 (if-food-ahead right move) (progn3 move left
                 left)) left) (progn2 (progn3 (progn2 right
                 move) (progn2 right left) (progn2 left right))
                 (if-food-ahead (progn3 left left left) (progn2
                     left move)))) (progn3 right left left)) move)
             (progn3 right move right))) left (progn2
             move (if-food-ahead move right)))) (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 left
             left right) (progn2 move (progn3 move move
             (if-food-ahead (if-food-ahead (if-food-ahead
                 move right) (if-food-ahead right (progn2
                 move (if-food-ahead move right)))) (if-food-ahead
                 (if-food-ahead left left) (progn2 move move))))))
             move) (progn3 right move right)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=89
Tree 0:
 (if-food-ahead (progn2 (progn3 move move
     move) (if-food-ahead (progn3 move move right)
     (if-food-ahead move right))) (progn3 left
     left (if-food-ahead (if-food-ahead (progn2
     (progn2 move move) (progn2 move right)) (progn3
     left left (progn2 move (progn2 right move))))
     (if-food-ahead (progn2 move (if-food-ahead
         move right)) (progn3 right move (if-food-ahead
         (progn3 move move right) (if-food-ahead move
         right)))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=89
Tree 0:
 (if-food-ahead (progn2 (progn3 move move
     move) (if-food-ahead (progn3 move move right)
     (if-food-ahead move right))) (progn3 left
     left (if-food-ahead (if-food-ahead (progn2
     (progn2 move move) (progn2 move right)) (progn3
     left left (progn2 move (progn2 right move))))
     (if-food-ahead (progn2 move (if-food-ahead
         move right)) (progn3 right move (if-food-ahead
         (progn3 move move right) (if-food-ahead move
         right)))))))


Best Individual's Map
=====================
acde............................
...f............................
...g....................bcdefg..
...h....................a....h..
...i....................z....i..
...jklmnopqrs.......uvwxy....j..
............t.......t........k..
............u.......s........l..
............v.......r........m..
............w.......q........n..
............x.......p........o..
............y.......o........p..
............z.......n........q..
............a.......m........r..
............b.......l..yxwvuts..
............c...ghijk..z........
............d...f......a........
............e...e......b........
............f...d......cdefg....
............g...c..........h....
............h...b..........i....
............i...a..........j....
............j...z......onmlk....
............k...y......p........
.wvutsrqponml...x......q........
.x..............w......r........
.y..............v...............
.z.....lmnopqrstu...............
.a.....k........................
.b.....j........................
.cdefghi........................
................................
