
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=53.0 Adjusted=0.018518519 Hits=36
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead (progn3
     move move move) (if-food-ahead right move))
     (progn2 (progn2 right right) (if-food-ahead
         right right)) (if-food-ahead (if-food-ahead
     left move) (progn3 left move left))) (progn2
     (progn2 (progn2 right move) (if-food-ahead
         move left)) (if-food-ahead (progn2 move left)
     (if-food-ahead left move))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=48.0 Adjusted=0.020408163 Hits=41
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead left
     move) (progn2 (progn3 left move move) (if-food-ahead
     move move))) (if-food-ahead (progn2 (progn3
     left move left) (if-food-ahead move move))
     (if-food-ahead (if-food-ahead move left)
         (progn3 right move move))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=47.0 Adjusted=0.020833334 Hits=42
Tree 0:
 (progn3 left (progn2 (progn3 move move move)
     (if-food-ahead move right)) (progn2 move
     move))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=45.0 Adjusted=0.02173913 Hits=44
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead (progn3
     (progn3 (if-food-ahead (progn3 move left
         right) (progn3 right right move)) (progn3
         (if-food-ahead move right) (progn2 move move)
         right) move) (progn2 (progn2 right left)
     (progn3 right right right)) (progn2 (progn3
     move move move) (if-food-ahead right right)))
     (if-food-ahead (if-food-ahead (if-food-ahead
         move move) (progn2 left right)) (if-food-ahead
         (if-food-ahead move left) (if-food-ahead
         move left)))) (progn3 right right move))
     (progn3 (if-food-ahead move right) (progn2
         move move) right) move)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=32.0 Adjusted=0.030303031 Hits=57
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead (progn3
     move move move) (if-food-ahead right move))
     (progn2 (progn2 right (if-food-ahead (progn3
         (progn3 move move left) (if-food-ahead right
         left) (progn2 left right)) (progn2 (progn2
         (if-food-ahead (if-food-ahead left move)
             (if-food-ahead left move)) (if-food-ahead
         (progn2 (progn3 left move left) (if-food-ahead
             move move)) (if-food-ahead (if-food-ahead
         move left) (progn3 right move move)))) (if-food-ahead
         move left)))) (if-food-ahead right right))
     (if-food-ahead (if-food-ahead left move)
         (progn3 left (progn2 move move) left))) (progn2
     (progn2 (progn2 right move) (if-food-ahead
         move left)) (if-food-ahead (progn2 move left)
     (if-food-ahead left move))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=30.0 Adjusted=0.032258064 Hits=59
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead (if-food-ahead
     move right) (progn3 (if-food-ahead right
     move) (if-food-ahead left move) (progn2 right
     left))) (progn3 right right move)) (progn3
     (if-food-ahead move right) move right) move)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=30.0 Adjusted=0.032258064 Hits=59
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead (if-food-ahead
     move right) (progn3 (if-food-ahead (if-food-ahead
     move (progn3 left right left)) (if-food-ahead
     (if-food-ahead move move) left)) (if-food-ahead
     left move) (progn2 right left))) (progn3
     right right move)) (progn3 (if-food-ahead
     move right) move right) move)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=30.0 Adjusted=0.032258064 Hits=59
Tree 0:
 (progn3 (if-food-ahead move (progn3 right
     right move)) (progn3 (if-food-ahead move
     right) move right) move)

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=30.0 Adjusted=0.032258064 Hits=59
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead (if-food-ahead
     move right) (progn3 (if-food-ahead (if-food-ahead
     move (progn3 left right left)) (if-food-ahead
     (if-food-ahead move move) left)) (if-food-ahead
     left move) (progn3 (if-food-ahead move left)
     (if-food-ahead left left) (if-food-ahead
     move left)))) (progn3 right right move))
     (progn3 (if-food-ahead move right) move right)
     move)

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     move right) (progn2 move right)) right) (if-food-ahead
     (progn2 (progn3 right right right) (progn2
         right right)) (progn3 (progn2 left move)
     (progn3 (if-food-ahead move left) (progn2
         move left) (if-food-ahead move move)) (if-food-ahead
     move left))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     move right) (progn2 move right)) right) (if-food-ahead
     (if-food-ahead left move) (progn3 (progn2
     left move) (progn3 (if-food-ahead move left)
     (progn2 move left) (if-food-ahead move move))
     (if-food-ahead move left))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     move right) (progn2 move right)) right) (if-food-ahead
     (if-food-ahead (progn2 (progn3 left move
         (if-food-ahead (if-food-ahead (if-food-ahead
             move left) (progn3 left right left)) (progn3
             (if-food-ahead (progn2 right move) (if-food-ahead
                 move left)) (progn2 right move) move))) (if-food-ahead
         move move)) (if-food-ahead (if-food-ahead
         move left) (progn3 right move move))) (progn3
     (progn2 left move) (progn3 (if-food-ahead
     move left) (progn2 move left) (if-food-ahead
     move move)) (if-food-ahead move left))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     move right) (progn2 move right)) right) (if-food-ahead
     (progn3 (if-food-ahead left move) right right)
     (progn3 (progn2 left move) (progn3 (if-food-ahead
         move left) (progn2 move left) (if-food-ahead
         move move)) (if-food-ahead move left))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     move right) (progn2 move right)) right) (if-food-ahead
     (if-food-ahead (progn2 (progn3 left move
         (if-food-ahead (if-food-ahead (if-food-ahead
             move left) (progn3 left right left)) (progn2
             right left))) (if-food-ahead move move))
         (if-food-ahead (if-food-ahead move left)
             (progn3 right move move))) (progn3 (progn2
     left move) (progn3 (if-food-ahead move left)
     (progn2 move left) (if-food-ahead move move))
     (if-food-ahead move left))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     move right) (progn2 move right)) right) (if-food-ahead
     (if-food-ahead (progn2 (progn3 left move
         (if-food-ahead (if-food-ahead (if-food-ahead
             move left) (if-food-ahead (if-food-ahead
             move right) (progn3 right right move))) (progn3
             (if-food-ahead (progn2 right move) (if-food-ahead
                 move left)) (progn3 right right move) move)))
         (if-food-ahead move move)) (if-food-ahead
         (if-food-ahead move left) (progn3 right move
         move))) (progn3 (progn2 left move) (progn3
     (if-food-ahead move left) (progn2 move left)
     (if-food-ahead move move)) (if-food-ahead
     move left))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     move left) (progn2 move right)) right) (if-food-ahead
     (if-food-ahead (progn2 (progn3 left move
         (if-food-ahead (progn3 right right move)
             left)) (if-food-ahead move move)) (if-food-ahead
         (if-food-ahead move left) (progn3 right move
         move))) (progn3 (progn2 left move) (progn3
     (if-food-ahead move left) (progn2 move left)
     (if-food-ahead (if-food-ahead move right)
         move)) (if-food-ahead move left))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     move right) (progn2 move right)) right) (if-food-ahead
     (progn3 (if-food-ahead left move) right right)
     (progn3 (progn2 left move) (progn3 (if-food-ahead
         (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
             move move) left) (progn2 (if-food-ahead (if-food-ahead
             (if-food-ahead move move) (progn3 move move
             (if-food-ahead move left))) (progn2 (progn2
             right move) (progn2 right move))) (if-food-ahead
             (if-food-ahead move right) (progn3 right
             right move)))) (if-food-ahead (if-food-ahead
             move (if-food-ahead move right)) (if-food-ahead
             (progn2 (progn3 left move move) (progn3 right
                 right move)) (progn3 right move move))))
         left) (progn2 move left) (if-food-ahead move
         move)) (if-food-ahead move left))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     move right) (progn2 move right)) right) (if-food-ahead
     (progn3 (if-food-ahead left move) right right)
     (progn3 (progn2 left move) (progn3 (if-food-ahead
         (progn2 (if-food-ahead move right) (if-food-ahead
             (if-food-ahead move (progn3 right move left))
             (if-food-ahead (progn2 (progn3 left move
                 move) (if-food-ahead move move)) (progn3
                 right move move)))) left) (progn2 move left)
         (if-food-ahead move move)) (if-food-ahead
         move left))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     move right) (progn2 move right)) right) (if-food-ahead
     (progn3 (if-food-ahead left move) right right)
     (progn3 (progn2 left move) (progn3 (if-food-ahead
         (progn2 move (if-food-ahead (if-food-ahead
             move (progn3 right move left)) (if-food-ahead
             (progn2 (progn3 left move move) (progn2 left
                 move)) (progn3 right move move)))) left)
         (progn2 move left) (if-food-ahead move move))
         (if-food-ahead move left))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     move right) (progn2 move right)) right) (if-food-ahead
     (progn2 (if-food-ahead move right) (progn2
         move right)) (progn3 (progn2 left move) (progn3
     (if-food-ahead (progn2 (if-food-ahead move
         right) (if-food-ahead (if-food-ahead move
         (progn3 right move left)) (if-food-ahead
         (if-food-ahead move (progn3 move left move))
         (progn3 right move move)))) left) (progn2
     move left) (if-food-ahead move move)) (if-food-ahead
     move left))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     move right) (progn2 move right)) right) (if-food-ahead
     (progn3 (if-food-ahead left move) right right)
     (progn3 (progn2 left move) (progn3 (if-food-ahead
         (progn2 (progn2 (if-food-ahead move left)
             (if-food-ahead move move)) move) left) (progn2
         move left) move) (if-food-ahead move left))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     move right) (progn2 move right)) right) (if-food-ahead
     (if-food-ahead (if-food-ahead move right)
         (progn3 (progn3 (progn2 move left) (if-food-ahead
             (if-food-ahead move right) (progn3 (if-food-ahead
             (if-food-ahead move (progn2 (if-food-ahead
                 (if-food-ahead left left) (progn3 move move
                 left)) (if-food-ahead (if-food-ahead move
                 move) (progn2 left right)))) (progn3 (if-food-ahead
             move left) (if-food-ahead left left) (progn2
             move right))) (progn2 (progn3 move move move)
             (if-food-ahead move move)) (progn2 right
             left))) (progn3 (progn2 (if-food-ahead move
             right) (progn3 (if-food-ahead (if-food-ahead
             move left) (if-food-ahead move move)) (if-food-ahead
             left move) (if-food-ahead move right))) (progn2
             (if-food-ahead move left) (progn3 (if-food-ahead
             move right) move right)) (if-food-ahead (if-food-ahead
             right left) (progn3 right right move))))
             (if-food-ahead left move) (progn2 right left)))
     (progn3 (progn2 left move) (progn3 (if-food-ahead
         (progn2 (if-food-ahead move right) (if-food-ahead
             (if-food-ahead move move) (if-food-ahead
             (progn2 (progn3 left move move) (if-food-ahead
                 move move)) (progn3 right move move)))) left)
         (progn2 move left) (if-food-ahead move move))
         (if-food-ahead move left))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     move right) (progn2 move right)) right) (if-food-ahead
     (progn3 (if-food-ahead left move) right right)
     (progn3 (progn2 left move) (progn3 (if-food-ahead
         (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
             move move) left) (if-food-ahead move (progn3
             right (progn3 (if-food-ahead move left) (progn2
             move left) (if-food-ahead (if-food-ahead
             move right) move)) (if-food-ahead move left))))
             (if-food-ahead (if-food-ahead move (if-food-ahead
                 move right)) (if-food-ahead (progn2 (progn3
                 left move move) (if-food-ahead move right))
                 (progn3 right move move)))) left) (progn2
         move left) (if-food-ahead move move)) (if-food-ahead
         move left))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     move right) (progn2 move right)) right) (if-food-ahead
     (progn3 (progn3 (if-food-ahead (progn2 (progn3
         left right (progn2 move move)) (if-food-ahead
         (if-food-ahead move (progn3 right move left))
         (if-food-ahead (progn2 (progn3 left move
             move) (if-food-ahead move move)) (progn3
             right move move)))) left) (progn2 move left)
         move) right right) (progn3 (progn2 left move)
     (progn3 (if-food-ahead (progn2 (if-food-ahead
         (if-food-ahead (if-food-ahead move left)
             right) (progn2 (if-food-ahead (if-food-ahead
         (if-food-ahead left move) (progn3 move move
         (if-food-ahead move left))) (progn2 (progn2
         (progn2 (if-food-ahead move right) (progn2
             move right)) right) (progn2 right move)))
         (if-food-ahead (if-food-ahead move right)
             (progn3 right right move)))) (if-food-ahead
         (if-food-ahead move (progn3 (if-food-ahead
             (if-food-ahead move move) right) move left))
         (if-food-ahead (progn2 (progn2 move left)
             (progn3 (progn2 left move) (progn3 (if-food-ahead
                 (progn2 (progn3 left right (progn2 move move))
                     (if-food-ahead (if-food-ahead move (progn3
                         right move left)) (if-food-ahead (if-food-ahead
                         right right) (progn3 right move move))))
                 left) (progn2 move left) (if-food-ahead move
                 move)) (if-food-ahead move left))) (progn3
             right move move)))) left) (progn2 move left)
         (if-food-ahead move move)) (if-food-ahead
     move left))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     move right) (progn2 move right)) right) (if-food-ahead
     (progn3 (progn3 (if-food-ahead right move)
         (progn2 left right) (progn3 (progn3 right
         right move) move right)) right right) (progn3
     (progn2 left move) (progn3 (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead move
         left) (progn2 (if-food-ahead (if-food-ahead
         (if-food-ahead move move) (progn3 move move
         (if-food-ahead move left))) (progn2 (progn2
         right move) (progn2 right move))) (progn2
         move (if-food-ahead (progn2 left move) (progn2
         (progn2 move right) (progn2 (if-food-ahead
         (if-food-ahead (progn3 (if-food-ahead move
             right) right right) (progn3 move move (if-food-ahead
             move left))) (progn2 (progn2 left move) (progn2
         right move))) (if-food-ahead (if-food-ahead
         move right) (progn3 right right move))))))))
         (if-food-ahead (if-food-ahead move (if-food-ahead
             move move)) (if-food-ahead (progn2 (progn3
             left move move) (progn3 right right move))
             (progn3 right move move)))) left) (progn2
     move left) (if-food-ahead move move)) (if-food-ahead
     move left))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     move right) (progn2 move right)) right) (if-food-ahead
     (progn3 (progn2 (if-food-ahead move right)
         (progn2 move right)) right right) (progn3
     (progn2 left move) (progn3 (if-food-ahead
     (progn2 move (if-food-ahead (if-food-ahead
         (if-food-ahead move move) (progn3 right move
         move)) (progn2 (if-food-ahead move (progn3
         right move left)) (progn3 (progn2 left move)
         (progn3 (if-food-ahead (if-food-ahead left
             move) left) (progn2 move left) (if-food-ahead
             move move)) (if-food-ahead move left)))))
     left) (progn2 move left) (if-food-ahead move
     move)) (if-food-ahead move left))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     move right) (progn2 move right)) right) (if-food-ahead
     (progn3 (if-food-ahead (progn2 (progn3 left
         move move) (if-food-ahead move right)) (progn3
         right move move)) right right) (progn3 (progn2
     left move) (progn3 (if-food-ahead (progn2
     (if-food-ahead (if-food-ahead (if-food-ahead
         move move) left) (if-food-ahead move (progn3
         right (progn3 (progn3 left right (progn2
         move move)) (progn2 move right) (if-food-ahead
         (if-food-ahead move right) move)) (if-food-ahead
         move left)))) (if-food-ahead (if-food-ahead
     move (if-food-ahead move left)) (if-food-ahead
     (progn2 move (if-food-ahead move right))
     (progn3 right move move)))) left) (progn2
     move left) (if-food-ahead move move)) (if-food-ahead
     move left))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     move right) (progn2 move right)) right) (if-food-ahead
     (progn3 (if-food-ahead left move) right right)
     (progn3 (progn2 left move) (progn3 (if-food-ahead
         (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
             move move) left) (progn2 (if-food-ahead (if-food-ahead
             (progn3 (if-food-ahead move right) right
                 right) (progn3 move move (if-food-ahead move
             left))) (progn2 (progn2 right move) (progn3
             left move move))) (progn3 (if-food-ahead
             (progn2 (progn3 left right (progn2 move move))
                 move) left) (if-food-ahead (if-food-ahead
             left move) (progn3 left move move)) (progn2
             (if-food-ahead (if-food-ahead (progn3 (progn2
                 (if-food-ahead move right) (if-food-ahead
                 move right)) (progn2 (if-food-ahead move
                 left) (progn3 move right left)) (if-food-ahead
                 (if-food-ahead right left) (progn3 right
                 right move))) (if-food-ahead move left))
                 (progn2 (if-food-ahead move right) (progn3
                     (if-food-ahead move left) (if-food-ahead
                     move right) (if-food-ahead left move))))
             (if-food-ahead (if-food-ahead move move)
                 (if-food-ahead move left)))))) (if-food-ahead
             (if-food-ahead move (if-food-ahead move right))
             (if-food-ahead (progn2 (progn3 left move
                 move) (progn3 right right move)) (if-food-ahead
                 move (progn3 left right left))))) left) (progn2
         move left) (if-food-ahead move move)) (if-food-ahead
         move left))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     move right) (progn2 move right)) right) (if-food-ahead
     (progn3 (progn2 (progn2 (if-food-ahead (if-food-ahead
         (if-food-ahead move (progn3 (progn2 left
             right) (progn3 right move move) (if-food-ahead
             move (progn2 (progn2 right move) (progn2
             left move))))) (if-food-ahead (progn2 right
         left) left)) right) (progn2 move right))
         right) right right) (progn3 (progn2 left
     move) (progn3 (if-food-ahead (progn2 (progn3
     left right (progn2 move move)) (if-food-ahead
     (if-food-ahead move (progn3 right move left))
     (if-food-ahead (progn2 (progn3 left move
         move) (if-food-ahead move move)) (progn3
         (progn2 left (if-food-ahead move right))
         (progn3 (if-food-ahead move left) (if-food-ahead
             (progn3 (if-food-ahead left move) right right)
             (if-food-ahead move (progn3 (progn2 left
                 move) (progn3 (if-food-ahead move left) (if-food-ahead
                 (progn2 move move) left) (if-food-ahead move
                 move)) (if-food-ahead move left)))) (progn3
             (if-food-ahead (if-food-ahead left move)
                 (progn2 (if-food-ahead move left) (progn3
                     left right left))) right right)) (if-food-ahead
         move left))))) left) (progn2 move left) move)
     (if-food-ahead move left))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     move right) (progn2 move right)) right) (if-food-ahead
     (if-food-ahead move move) (progn3 (progn2
     left move) (progn3 (if-food-ahead (progn2
     (progn3 left right (progn2 move move)) (if-food-ahead
     (if-food-ahead move (progn3 right move left))
     (if-food-ahead (progn2 (progn3 left move
         move) (if-food-ahead move (if-food-ahead
         move right))) (progn3 right move move))))
     left) (progn2 move left) move) (if-food-ahead
     move left))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     move (progn2 right move)) (progn2 move right))
     right) (if-food-ahead (progn3 (if-food-ahead
     (if-food-ahead (progn2 (progn3 left move
         (if-food-ahead (if-food-ahead (if-food-ahead
             move left) (if-food-ahead (if-food-ahead
             right move) (if-food-ahead move left))) (progn3
             (if-food-ahead (progn2 right move) (if-food-ahead
                 move left)) (progn3 right right move) move)))
         (if-food-ahead move move)) (progn3 (progn2
         left move) (progn3 (if-food-ahead (progn2
         (if-food-ahead (if-food-ahead (if-food-ahead
             move move) left) (progn2 (progn2 left move)
             (if-food-ahead (if-food-ahead move right)
                 (progn3 right right move)))) (if-food-ahead
         move left)) left) (progn2 move left) (if-food-ahead
         move move)) (if-food-ahead move left))) (progn3
     (progn2 left move) (progn3 (if-food-ahead
     move left) (progn2 move left) (if-food-ahead
     move move)) (if-food-ahead move left))) right
     right) (progn3 (progn2 left move) (progn3
     (if-food-ahead (progn2 (if-food-ahead move
         right) (if-food-ahead (if-food-ahead move
         move) (if-food-ahead (progn2 (progn2 right
         move) (progn2 right move)) (progn3 right
         move move)))) left) (progn2 move left) (if-food-ahead
     move move)) (if-food-ahead move left))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (if-food-ahead move right) (progn2 move right))
     right) (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 (progn2 (if-food-ahead (if-food-ahead
         (if-food-ahead move right) (progn3 move move
         move)) right) (progn2 move right)) (if-food-ahead
         move left)) (if-food-ahead (if-food-ahead
     (if-food-ahead move move) left) (progn3 (progn3
     (progn3 (progn2 right left) (if-food-ahead
         right left) (progn2 left right)) (if-food-ahead
     move left) (progn3 (progn2 move left) (if-food-ahead
     left left) (progn2 (progn2 (if-food-ahead
     move left) (progn2 move right)) right)))
     (if-food-ahead left move) left))) (progn3
     right right move)) (progn3 (progn2 left move)
     (progn3 (if-food-ahead move left) (progn2
         move left) (if-food-ahead move move)) (if-food-ahead
     move left)))) (if-food-ahead (progn3 (if-food-ahead
     left move) right right) (progn3 (progn2 left
     move) (progn3 (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead move move)
         right) (progn2 (progn2 move right) move))
     (if-food-ahead (if-food-ahead move (progn3
         right (progn2 move right) left)) move)) left)
     (progn2 move left) (if-food-ahead move move))
     (if-food-ahead move left))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     move right) (progn2 move right)) right) (if-food-ahead
     (progn3 (if-food-ahead right right) right
         right) (progn3 (progn2 left move) (progn3
     (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
         (if-food-ahead move move) left) (progn3 (progn3
         (progn3 (if-food-ahead move move) (if-food-ahead
             (progn2 move (if-food-ahead (if-food-ahead
                 (if-food-ahead move right) (progn3 right
                 move move)) (progn3 left right (progn2 move
                 move)))) left) (progn2 left right)) left
         (progn3 (if-food-ahead (progn2 (progn3 left
             right (progn2 move move)) (if-food-ahead
             (if-food-ahead move (if-food-ahead move left))
             (if-food-ahead (progn2 (progn3 left move
                 move) (if-food-ahead move right)) (progn3
                 right move move)))) left) (progn2 move left)
             move)) (progn2 move left) left)) (if-food-ahead
         (if-food-ahead move (if-food-ahead move right))
         (if-food-ahead (progn2 (progn3 left move
             move) (if-food-ahead move right)) (progn3
             right move move)))) left) (progn2 move left)
     (if-food-ahead move move)) (if-food-ahead
     move left))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     move right) (progn2 move right)) right) (if-food-ahead
     (progn2 right left) (progn3 (progn2 left
     move) (progn3 (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead move move) (progn2 (if-food-ahead
     (if-food-ahead (progn3 (if-food-ahead move
         right) right right) (progn3 move move (progn3
         left right (progn2 move move)))) move) (if-food-ahead
     (if-food-ahead move right) (progn3 right
     right move)))) (if-food-ahead (if-food-ahead
     move (if-food-ahead move right)) (progn2
     (if-food-ahead (if-food-ahead (if-food-ahead
         move move) (progn3 move (progn3 (if-food-ahead
         move left) (progn3 (if-food-ahead left move)
         right right) (if-food-ahead (if-food-ahead
         move right) move)) (if-food-ahead (if-food-ahead
         move left) left))) (progn2 move (progn2 right
         left))) (progn2 (if-food-ahead (if-food-ahead
     move left) (progn2 (if-food-ahead (if-food-ahead
     (if-food-ahead move (if-food-ahead move left))
     (if-food-ahead (progn3 right right right)
         right)) (progn3 (progn2 left move) (progn3
     (progn3 right move left) (progn2 move left)
     (if-food-ahead move move)) (if-food-ahead
     move left))) (if-food-ahead (if-food-ahead
     move right) (if-food-ahead left move))))
     (if-food-ahead move right))))) left) (progn2
     move left) (if-food-ahead move move)) (if-food-ahead
     move left))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     move right) (progn2 move right)) right) (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead (progn2
         (progn2 (if-food-ahead move right) (if-food-ahead
             (if-food-ahead move (progn3 right move left))
             (if-food-ahead (progn2 (progn3 left move
                 move) (if-food-ahead move move)) (progn2
                 move left)))) right) (progn3 left move (if-food-ahead
         (if-food-ahead (if-food-ahead move left)
             (progn3 left right left)) (if-food-ahead
         move move)))) (if-food-ahead move move))
         (if-food-ahead (progn3 (progn3 move move
             left) (if-food-ahead right left) (progn2
             left right)) (progn2 (progn2 move left) (if-food-ahead
             (if-food-ahead (if-food-ahead move (if-food-ahead
                 move right)) (if-food-ahead (progn2 (progn3
                 left move move) (progn3 right right move))
                 (progn2 (progn3 left move move) (if-food-ahead
                     move move)))) left)))) (progn3 (progn2 left
     move) (progn3 (if-food-ahead (progn3 move
     move move) left) (progn2 move left) (if-food-ahead
     move move)) (if-food-ahead move left))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     move (progn2 move left)) (progn2 move right))
     right) (if-food-ahead (progn3 (progn3 (if-food-ahead
     (progn2 (if-food-ahead move right) (if-food-ahead
         (if-food-ahead move move) (if-food-ahead
         (progn2 (progn3 left move move) (if-food-ahead
             (progn2 (if-food-ahead move right) (progn2
                 move left)) move)) (progn3 right move move))))
     left) (progn2 move left) (if-food-ahead move
     move)) (progn2 move left) (if-food-ahead
     move move)) (progn3 (progn2 left move) (progn3
     (if-food-ahead (progn2 (if-food-ahead move
         move) (if-food-ahead (if-food-ahead move
         (progn3 right move left)) (if-food-ahead
         move left))) left) (progn2 move left) move)
     (if-food-ahead move left))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (progn2 (progn2 (if-food-ahead
         move right) (progn2 move right)) right) (if-food-ahead
         (if-food-ahead move left) (if-food-ahead
         (if-food-ahead move right) (progn3 (if-food-ahead
         (if-food-ahead (progn2 right move) (if-food-ahead
             (if-food-ahead move left) (if-food-ahead
             move left))) (if-food-ahead move move)) (if-food-ahead
         (if-food-ahead right move) (progn2 (if-food-ahead
         move left) (if-food-ahead move move))) (progn2
         move left))))) (progn3 move (progn3 (if-food-ahead
     move left) (progn3 (if-food-ahead move left)
     (progn2 move left) (if-food-ahead move move))
     (if-food-ahead (progn2 (progn3 left move
         move) (if-food-ahead move move)) (if-food-ahead
         move left))) (if-food-ahead move left)))
     (if-food-ahead move move)) (if-food-ahead
     (progn3 (if-food-ahead left move) right right)
     (progn3 (progn2 left move) (progn3 (if-food-ahead
         (progn2 move (if-food-ahead (if-food-ahead
             move (progn3 right move left)) (if-food-ahead
             (progn2 (progn3 left move move) (progn2 left
                 move)) (progn3 (progn2 (progn3 move left
             right) (if-food-ahead move right)) move move))))
         left) (progn2 move left) (if-food-ahead move
         move)) (if-food-ahead move left))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     move right) (progn2 move right)) right) (if-food-ahead
     (if-food-ahead (if-food-ahead move right)
         (progn3 (progn3 (progn2 move left) (if-food-ahead
             (if-food-ahead move right) (progn3 (if-food-ahead
             (if-food-ahead move (progn2 (if-food-ahead
                 (if-food-ahead left left) (progn3 move move
                 left)) (if-food-ahead (if-food-ahead move
                 (if-food-ahead move right)) (progn2 left
                 right)))) (progn3 (if-food-ahead move left)
             (if-food-ahead left left) (progn2 move right)))
             (if-food-ahead move (progn2 right move))
             (progn2 right left))) (progn3 (progn2 (if-food-ahead
             move right) (progn3 (if-food-ahead move (if-food-ahead
             move move)) (if-food-ahead move left) (if-food-ahead
             move right))) (progn2 (if-food-ahead move
             left) (progn3 (if-food-ahead move right)
             move right)) (if-food-ahead (if-food-ahead
             right left) (progn3 right right move))))
             (if-food-ahead left move) (progn2 right (progn2
             left move)))) (if-food-ahead (progn3 (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         move (progn3 (if-food-ahead right move) (progn2
         left right) (progn3 (progn3 (progn3 move
         left right) (progn2 right move) (progn2 move
         right)) move right))) (if-food-ahead (progn3
         (progn2 (if-food-ahead move right) (if-food-ahead
             move right)) (progn2 move (progn3 move right
         left)) (if-food-ahead (if-food-ahead right
         left) (progn3 right right move))) left))
         (if-food-ahead (if-food-ahead move left)
             (progn3 right move move))) (progn3 (progn2
     left move) (progn3 (if-food-ahead move (if-food-ahead
     move right)) (progn2 move left) (if-food-ahead
     (if-food-ahead move right) move)) (if-food-ahead
     move left))) right right) (progn3 (progn2
     left move) (progn3 (if-food-ahead (progn2
     (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             (if-food-ahead move left) right) (if-food-ahead
             (if-food-ahead (if-food-ahead move left)
                 (if-food-ahead move move)) (progn2 right
             left))) left) (if-food-ahead move left))
         right) (progn2 (progn2 move right) (if-food-ahead
         (if-food-ahead move right) (if-food-ahead
         right move)))) (if-food-ahead (if-food-ahead
     move (progn3 right move left)) (if-food-ahead
     (progn2 (progn2 left move) (progn2 left move))
     (progn3 right move move)))) left) (progn2
     move left) (if-food-ahead move move)) (if-food-ahead
     move left)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (progn2 (progn2 (if-food-ahead
         move right) (progn2 move right)) right) (if-food-ahead
         (if-food-ahead move left) (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             (if-food-ahead (if-food-ahead move left)
                 right) (progn2 left right)) (progn2 (progn2
             (if-food-ahead move right) (progn3 left move
             move)) right)) (if-food-ahead move left))
         (progn3 (if-food-ahead (if-food-ahead (progn2
             right move) (if-food-ahead (if-food-ahead
             move left) (if-food-ahead move left))) (if-food-ahead
             move move)) (if-food-ahead (if-food-ahead
             left move) (progn2 (if-food-ahead move left)
             (if-food-ahead move move))) (progn2 move
             left))))) (progn3 move (progn3 (if-food-ahead
     move left) (progn3 (if-food-ahead move left)
     (if-food-ahead move right) (if-food-ahead
     move move)) (if-food-ahead (progn2 (progn3
     left move move) (if-food-ahead move move))
     (progn3 right move move))) (if-food-ahead
     move left))) (if-food-ahead move move)) (if-food-ahead
     (progn3 (if-food-ahead left move) right right)
     (progn3 (progn2 left move) (progn3 (if-food-ahead
         (progn2 move (if-food-ahead (if-food-ahead
             move (progn3 right move left)) (if-food-ahead
             (progn2 (progn3 left move move) (progn2 left
                 move)) (progn3 (progn2 (if-food-ahead move
             move) (if-food-ahead move right)) move move))))
         left) (progn2 move left) (if-food-ahead move
         move)) (if-food-ahead move left))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     move left) (progn2 move right)) right) (if-food-ahead
     (progn3 (progn2 (if-food-ahead (if-food-ahead
         (if-food-ahead move move) left) (if-food-ahead
         move (progn3 (progn2 left move) (progn3 (if-food-ahead
         (if-food-ahead move left) (if-food-ahead
         move move)) (progn3 left right (progn2 move
         move)) (if-food-ahead (if-food-ahead move
         right) move)) (if-food-ahead move left))))
         (if-food-ahead (if-food-ahead move (if-food-ahead
             (if-food-ahead move (progn3 left right left))
             move)) (if-food-ahead (progn2 (progn3 left
             move move) (if-food-ahead move right)) (progn2
             (if-food-ahead (if-food-ahead move right)
                 (if-food-ahead (progn2 (progn3 left move
                     move) (progn3 right right move)) (progn3
                     right move move))) (if-food-ahead (progn3
             right right right) (if-food-ahead move left))))))
         (if-food-ahead (if-food-ahead left move)
             (progn2 (if-food-ahead right move) (progn3
                 left right left))) (if-food-ahead (progn2
         (progn3 left move (if-food-ahead (progn3
             (progn2 left move) (progn3 move (progn2 move
             left) (if-food-ahead move move)) (if-food-ahead
             move left)) (progn3 (if-food-ahead (progn2
             right move) (progn2 move right)) (progn3
             right right move) move))) (if-food-ahead
         move move)) (if-food-ahead (if-food-ahead
         move left) (progn3 right move left)))) (progn3
     (progn2 left move) (progn3 (if-food-ahead
     (progn2 (progn3 left right (progn2 move move))
         (if-food-ahead (if-food-ahead move (progn3
             right move left)) (if-food-ahead (progn2
             (progn3 left move move) (if-food-ahead move
             move)) (progn3 right move move)))) left)
     (progn2 move left) move) (if-food-ahead move
     left))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     move (progn3 (if-food-ahead (if-food-ahead
     move (progn2 left move)) (if-food-ahead (if-food-ahead
     move move) left)) (if-food-ahead (if-food-ahead
     left move) (progn2 (progn2 (progn3 left move
     (progn2 (if-food-ahead move right) (progn2
         (progn2 (if-food-ahead move right) (progn2
             move right)) right))) (if-food-ahead move
     move)) (progn3 left right left))) (progn2
     (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
         move move) right right) (if-food-ahead move
         left)) left) (progn3 left right left))))
     (progn2 move right)) right) (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead (progn3
         (progn2 (if-food-ahead move right) move)
         (progn3 (if-food-ahead move left) (progn2
             move left) move) (if-food-ahead (if-food-ahead
         left move) (progn2 (progn3 left move move)
         (if-food-ahead move move)))) (if-food-ahead
         left move)) (if-food-ahead (if-food-ahead
         (progn2 (progn2 (if-food-ahead move right)
             (progn2 move right)) right) (if-food-ahead
         (progn3 (if-food-ahead (progn3 (progn2 left
             move) (progn3 (if-food-ahead move left) (progn2
             move left) move) (if-food-ahead move left))
             (if-food-ahead (if-food-ahead move move)
                 left)) (if-food-ahead (if-food-ahead move
             left) (progn2 move left)) (progn2 (if-food-ahead
             (if-food-ahead move right) (progn2 (if-food-ahead
             move right) (if-food-ahead move (if-food-ahead
             move left)))) (if-food-ahead (if-food-ahead
             move (progn3 right move left)) (if-food-ahead
             (if-food-ahead move move) (progn3 right move
             move))))) (if-food-ahead (if-food-ahead move
         right) (progn3 (if-food-ahead (if-food-ahead
         move (if-food-ahead (if-food-ahead move right)
         move)) (if-food-ahead (if-food-ahead move
         move) left)) (progn2 move right) (progn2
         (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
             move right) move right) (progn3 left move
             (if-food-ahead (if-food-ahead (if-food-ahead
                 move left) (if-food-ahead move move)) (progn2
                 right left)))) (progn2 (if-food-ahead move
             right) (if-food-ahead move move))) (if-food-ahead
         (if-food-ahead move (progn3 right move left))
         (if-food-ahead (progn3 move move move) (progn2
             (progn2 (if-food-ahead move (progn2 right
                 move)) (progn2 move right)) right))))))))
         (progn3 (progn2 left move) (progn3 (if-food-ahead
             move left) (progn3 (if-food-ahead move left)
             (progn2 move left) (if-food-ahead move move))
             (if-food-ahead move move)) (if-food-ahead
             move left)))) right) (if-food-ahead (progn2
     (progn2 (if-food-ahead move right) move)
     right) (if-food-ahead left (progn3 (progn2
     left move) (progn3 (if-food-ahead (progn2
     (if-food-ahead move right) (if-food-ahead
     (if-food-ahead move (progn3 right move left))
     (if-food-ahead (if-food-ahead (if-food-ahead
         move right) (progn3 right move left)) (if-food-ahead
         (progn2 (progn3 left move move) (progn3 (progn2
             (progn3 left move move) move) (progn2 (if-food-ahead
             move left) (if-food-ahead (progn2 move left)
             (if-food-ahead left move))) move)) (progn3
         right move move))))) left) (progn2 move left)
     (if-food-ahead move move)) (if-food-ahead
     move left))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     move right) (progn2 move right)) right) (if-food-ahead
     (progn3 (if-food-ahead (if-food-ahead move
         (progn3 left right left)) (if-food-ahead
         (if-food-ahead move move) left)) (if-food-ahead
         (if-food-ahead (progn2 (if-food-ahead move
             right) move) (if-food-ahead move right))
         (if-food-ahead (progn3 (if-food-ahead move
             right) right right) move)) (progn2 (progn2
         (if-food-ahead (if-food-ahead (if-food-ahead
             move left) right) (if-food-ahead (progn2
             move (if-food-ahead (if-food-ahead (if-food-ahead
             move left) (progn2 (if-food-ahead move (if-food-ahead
             (progn2 left move) left)) (if-food-ahead
             (progn2 (progn2 (if-food-ahead move right)
                 (progn2 move right)) right) (progn3 move
             move (if-food-ahead move left))))) (if-food-ahead
             (if-food-ahead (progn2 (progn2 (if-food-ahead
                 move right) (progn2 move right)) right) (progn3
                 right move left)) (progn3 right move move))))
             left)) (if-food-ahead (if-food-ahead move
         (progn3 (if-food-ahead move right) move left))
         (if-food-ahead (progn2 (progn3 left move
             move) left) (progn3 right move move)))) (if-food-ahead
         (progn3 (progn2 left move) (if-food-ahead
             move left) (progn3 (if-food-ahead (if-food-ahead
             move (progn3 left right left)) (if-food-ahead
             (if-food-ahead move move) left)) (if-food-ahead
             left left) (progn2 (if-food-ahead move right)
             (progn2 move right)))) (progn3 right move
         left)))) (progn3 (progn2 left move) (progn3
     (if-food-ahead (progn2 left (if-food-ahead
         (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
             (if-food-ahead move (progn3 right move left))
             left) (progn3 left move move)) (if-food-ahead
             (if-food-ahead (if-food-ahead move move)
                 right) (if-food-ahead (progn2 (progn3 left
             move move) (progn3 right right move)) (progn3
             right move move)))) left) (if-food-ahead
         (progn2 (if-food-ahead (if-food-ahead move
             (if-food-ahead move right)) (if-food-ahead
             (progn3 left right (progn2 move move)) (progn3
             right move move))) (if-food-ahead (if-food-ahead
             left move) (progn3 (if-food-ahead (progn2
             right move) (if-food-ahead move left)) (progn2
             move left) move))) (progn3 right move move))))
         left) (progn2 move left) (if-food-ahead move
     move)) (if-food-ahead move left))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (if-food-ahead move right) (progn2 move right))
     right) (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead move
         right) (progn2 (progn2 right move) (progn2
         right move))) (if-food-ahead move left))
     (if-food-ahead (if-food-ahead (progn2 left
         right) (if-food-ahead move (progn2 (progn3
         move move (if-food-ahead move left)) (progn2
         move right)))) (progn3 (progn2 left move)
         (progn3 (if-food-ahead move left) (progn2
             move left) (if-food-ahead move move)) (if-food-ahead
         move (if-food-ahead move left))))) (progn3
     right right move)) (progn3 (progn2 left move)
     left (if-food-ahead move left)))) (if-food-ahead
     (progn3 (progn2 move right) right right)
     (progn3 (progn2 left move) (progn3 (if-food-ahead
         (progn2 (if-food-ahead (if-food-ahead move
             (if-food-ahead move right)) (progn2 (if-food-ahead
             move left) (if-food-ahead move move))) (if-food-ahead
             (if-food-ahead move (progn3 right move left))
             (if-food-ahead (progn2 (progn3 left move
                 (progn2 move left)) (if-food-ahead move move))
                 (progn3 right move move)))) left) (progn2
         move left) (if-food-ahead move move)) (if-food-ahead
         move left))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     move right) (progn2 move right)) right) (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead move
         left) right) (progn3 right right move)) (progn3
     (progn2 left move) (progn3 (if-food-ahead
     (progn2 (progn3 left right (progn2 move move))
         (if-food-ahead (if-food-ahead move (progn3
             right move left)) (if-food-ahead (progn2
             move left) (progn3 (progn2 left move) (if-food-ahead
             (if-food-ahead (if-food-ahead move move)
                 left) (progn3 (if-food-ahead move (if-food-ahead
             move right)) (if-food-ahead left move) left))
             (if-food-ahead move left))))) left) (progn2
     move left) move) (if-food-ahead move left))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead move right)
         (if-food-ahead (if-food-ahead (if-food-ahead
             (if-food-ahead move move) right) (progn2
             (if-food-ahead (if-food-ahead left (progn3
                 move move (if-food-ahead (if-food-ahead move
                 right) move))) (progn2 (progn2 right move)
                 (progn2 (progn2 (if-food-ahead move (progn3
                     right move left)) (progn2 move left)) right)))
             (if-food-ahead (if-food-ahead move right)
                 (progn3 right (progn2 move right) move))))
             (progn3 left move move))) right) (progn2
     move right)) right) (if-food-ahead (progn3
     (if-food-ahead left move) right (if-food-ahead
     (if-food-ahead move move) left)) (progn3
     (progn2 left move) (progn3 (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead move
         right) (progn3 left (if-food-ahead (if-food-ahead
         move (progn3 right move left)) (if-food-ahead
         (if-food-ahead move (if-food-ahead right
             right)) (progn3 right move move))) move))
         (if-food-ahead (if-food-ahead move (progn2
             (if-food-ahead move right) (if-food-ahead
             move move))) (if-food-ahead (progn2 (progn3
             right right move) (if-food-ahead move move))
             (progn2 (progn2 (if-food-ahead move right)
                 (progn2 (if-food-ahead (if-food-ahead move
                     right) move) right)) right)))) left) (progn2
     move left) (if-food-ahead move move)) (if-food-ahead
     move left))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     move right) (progn2 move right)) right) (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
         (progn2 (progn3 right move move) (if-food-ahead
             (progn2 (progn3 left move (progn2 (if-food-ahead
                 move right) (progn3 move right move))) (if-food-ahead
                 (progn2 (progn3 left move move) (progn3 right
                     right move)) (progn3 right move move))) (if-food-ahead
             (progn2 move right) (progn3 (progn2 (progn2
             move (if-food-ahead move left)) right) (if-food-ahead
             left move) (progn2 right left))))) (if-food-ahead
         right (progn3 right move move))) right) (if-food-ahead
         move (progn3 right move left))) (if-food-ahead
         (if-food-ahead move (progn3 (if-food-ahead
             (if-food-ahead move move) right) move left))
         (if-food-ahead (progn2 (progn3 left move
             move) (if-food-ahead move (progn2 move left)))
             (if-food-ahead (if-food-ahead (progn3 right
                 right right) (if-food-ahead move left)) (progn2
                 (if-food-ahead move right) (if-food-ahead
                 move move)))))) (progn3 (progn2 left move)
     (progn3 (if-food-ahead (progn2 (if-food-ahead
         move right) (if-food-ahead move (if-food-ahead
         (progn2 (progn2 (if-food-ahead move right)
             (progn2 move right)) (if-food-ahead (progn2
             (progn3 (if-food-ahead move left) (progn2
                 move left) (if-food-ahead move move)) right)
             (if-food-ahead (progn3 (progn2 (progn3 left
                 move move) (if-food-ahead move move)) (progn3
                 move right move) (if-food-ahead left move))
                 (progn3 right move move)))) (if-food-ahead
         move right)))) left) (progn2 move left) (if-food-ahead
         move move)) (if-food-ahead move left))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     move move) (progn2 move right)) right) (if-food-ahead
     (progn2 (progn2 right move) (if-food-ahead
         move left)) (progn3 (progn2 left move) (progn3
     (if-food-ahead (progn2 (progn3 left right
         (if-food-ahead move right)) (if-food-ahead
         (if-food-ahead move (if-food-ahead (progn2
             right move) right)) (if-food-ahead (if-food-ahead
         (progn3 (if-food-ahead move right) move right)
         (progn3 left move move)) (progn2 (if-food-ahead
         move right) (if-food-ahead move move)))))
         left) (progn2 move left) move) (if-food-ahead
     move left))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (progn2 (progn2 (if-food-ahead
         move right) (progn2 move right)) right) (if-food-ahead
         (progn2 move (if-food-ahead (if-food-ahead
             move (progn3 right move left)) left)) (if-food-ahead
         left right))) (progn3 (progn2 left move)
     (progn3 (if-food-ahead (if-food-ahead move
         right) move) move (if-food-ahead move move))
     (if-food-ahead move left))) (progn2 move
     move)) (if-food-ahead (progn2 (if-food-ahead
     move right) (progn2 move right)) (progn3
     (progn2 left move) (progn3 (if-food-ahead
     (progn2 move (if-food-ahead (if-food-ahead
         move (progn3 (if-food-ahead (if-food-ahead
         move right) (if-food-ahead (if-food-ahead
         move move) move)) move left)) (if-food-ahead
         (progn2 (progn3 left move move) (progn2 left
             move)) (progn3 right move (if-food-ahead
         move left))))) left) (progn2 move left) (if-food-ahead
     move move)) (if-food-ahead move left))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     move right) (progn2 move right)) right) (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         move right) (if-food-ahead move (progn3 left
         (if-food-ahead move right) (progn3 (progn2
         move right) move right)))) (if-food-ahead
         (if-food-ahead (progn3 (if-food-ahead left
             move) (progn2 (if-food-ahead move left) right)
             right) (progn2 move left)) (progn2 (if-food-ahead
         move move) (if-food-ahead (progn3 (if-food-ahead
         (progn2 move right) left) (progn2 move left)
         right) move)))) (progn3 (progn2 left move)
     (progn3 (if-food-ahead (progn3 move move
         move) left) (progn2 move left) (if-food-ahead
         move move)) (if-food-ahead move left))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (if-food-ahead move right) (progn2 move right))
     right) (if-food-ahead (progn3 (if-food-ahead
     left move) right right) (progn3 (progn2 left
     move) (progn3 (progn3 move move move) (progn2
     move left) move) (if-food-ahead (if-food-ahead
     move move) (progn3 move move (if-food-ahead
     move left)))))) (if-food-ahead (progn3 (if-food-ahead
     move move) right right) (progn3 (progn2 left
     move) (progn3 (if-food-ahead (progn2 (if-food-ahead
     (progn2 (if-food-ahead move right) left)
     (if-food-ahead left (progn3 right move move)))
     (if-food-ahead (if-food-ahead move (progn3
         (if-food-ahead (if-food-ahead move move)
             right) move left)) (progn2 (if-food-ahead
         move right) (if-food-ahead (if-food-ahead
         move (progn3 left right left)) (if-food-ahead
         (progn3 (progn2 move left) (progn3 move left
             left) (if-food-ahead (if-food-ahead move
             move) right)) left))))) left) (progn2 move
     left) (if-food-ahead move move)) (if-food-ahead
     move left))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     move right) (progn2 move right)) right) (if-food-ahead
     (if-food-ahead (if-food-ahead move right)
         (progn3 (progn2 move left) (if-food-ahead
             move move) (progn2 (if-food-ahead (progn2
             (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
                 move (progn3 (progn2 left right) (progn3
                 (if-food-ahead move right) move right) (if-food-ahead
                 move (progn2 (progn2 right move) (progn2
                 left move))))) (if-food-ahead move left))
                 right) (progn2 move right)) (if-food-ahead
             move move)) (if-food-ahead (progn2 left move)
             (progn3 (progn2 left move) (progn3 (if-food-ahead
                 (if-food-ahead (if-food-ahead left (if-food-ahead
                     move left)) (progn3 right move move)) left)
                 (progn2 move left) (if-food-ahead move move))
                 (if-food-ahead move left)))) left))) (progn3
     (progn2 left move) (progn3 (if-food-ahead
     (progn3 left right (progn2 move move)) left)
     (progn2 move left) (if-food-ahead move move))
     (if-food-ahead move left))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     move right) (progn2 move right)) right) (if-food-ahead
     (progn3 (if-food-ahead left move) right right)
     (progn3 (progn2 left move) (progn3 (if-food-ahead
         (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
             move move) left) (progn2 (if-food-ahead (if-food-ahead
             (if-food-ahead move move) (progn3 move move
             (if-food-ahead move left))) (progn2 (progn2
             right move) (progn2 right move))) (if-food-ahead
             (if-food-ahead move right) (progn3 right
             right move)))) (if-food-ahead (if-food-ahead
             move (if-food-ahead move right)) (if-food-ahead
             (progn2 (progn3 left move move) (progn3 right
                 right move)) (progn3 right move move))))
         left) (progn2 move left) (if-food-ahead move
         move)) (if-food-ahead move left))))


Best Individual's Map
=====================
acdg............................
..eh............................
...i....................+###++..
...j....................#....#..
...ml...................#....#..
...nopqruxadg.......+##++....+..
.......svybeh.......+........#..
............i.......#........+..
............j.......#........+..
............ml......#........#..
............po......#........+..
............sr......+........+..
............vu......+........#..
............yx......#........+..
............ba..dc..#..+++###+..
............ed..ab+++..#........
............hg..xy.....+........
............kj..uv.....+........
............nm..rs.....+#+++....
............qp..op.........#....
............ts..lm.........+....
............wv..ij.........+....
............zy..fg.....+++#+....
............cb..cd.....#........
.gfczwtqnkhgfe..b...............
.hebyvspmj......a...............
.i.........knqtwz...............
.j.....fghiloruxy...............
lk.....e........................
on.....d........................
pqrstwzc........................
....uxab........................
