
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=44.0 Adjusted=0.022222223 Hits=45
Tree 0:
 (if-food-ahead move (progn3 right (progn3
     move move left) move))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=43.0 Adjusted=0.022727273 Hits=46
Tree 0:
 (progn2 (progn3 (if-food-ahead (if-food-ahead
     left move) (progn2 left right)) (if-food-ahead
     left right) (if-food-ahead left right)) (if-food-ahead
     (progn2 move right) (progn3 right move right)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=45.0 Adjusted=0.02173913 Hits=44
Tree 0:
 (progn2 (progn3 (if-food-ahead (if-food-ahead
     left move) (progn2 left right)) (if-food-ahead
     left right) (if-food-ahead left right)) (if-food-ahead
     (if-food-ahead left right) (progn3 right
     move right)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=45.0 Adjusted=0.02173913 Hits=44
Tree 0:
 (progn3 (if-food-ahead (progn3 right left
     left) (progn3 right move left)) (progn3 (if-food-ahead
     left right) (progn3 move right move) (if-food-ahead
     right left)) (progn3 (if-food-ahead left
     (progn2 (if-food-ahead right right) right))
     (if-food-ahead left right) (progn3 move right
     left)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=43.0 Adjusted=0.022727273 Hits=46
Tree 0:
 (if-food-ahead (progn3 (progn2 (progn2 (progn3
     move left right) (if-food-ahead left move))
     (if-food-ahead (progn2 right move) (progn3
         right move move))) (progn2 (progn2 (progn3
     move move right) (if-food-ahead (progn3 left
     right move) left)) (if-food-ahead (if-food-ahead
     left right) (progn3 left move move))) (progn3
     (if-food-ahead (progn2 right left) (if-food-ahead
         left right)) (if-food-ahead (progn2 left
     right) (if-food-ahead right left)) (progn2
     (progn2 move right) (if-food-ahead move left))))
     (if-food-ahead (progn2 (if-food-ahead right
         right) (progn2 move move)) (if-food-ahead
         (progn3 right left left) (progn3 right move
         left))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35.0 Adjusted=0.027777778 Hits=54
Tree 0:
 (progn2 move (if-food-ahead (progn3 (progn2
     move right) (if-food-ahead (if-food-ahead
     (progn2 move right) (progn3 (if-food-ahead
     (progn2 move right) (if-food-ahead (if-food-ahead
     move right) (progn3 left move move))) (progn3
     left right left) (if-food-ahead right right)))
     (progn2 (progn2 left left) (progn3 right
         move right))) (if-food-ahead move left))
     (progn3 left move (if-food-ahead move right))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35.0 Adjusted=0.027777778 Hits=54
Tree 0:
 (progn2 move (if-food-ahead (progn3 (progn2
     move right) (if-food-ahead (if-food-ahead
     (progn2 move right) (if-food-ahead (progn3
     left right move) left)) (progn2 (progn2 left
     left) (progn3 right move right))) (if-food-ahead
     move left)) (progn3 left move (if-food-ahead
     move right))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=31.0 Adjusted=0.03125 Hits=58
Tree 0:
 (progn3 (if-food-ahead (progn3 move right
     right) (if-food-ahead (if-food-ahead left
     left) (progn2 right move))) (progn2 (if-food-ahead
     (progn2 move (progn2 move left)) (if-food-ahead
     right left)) (progn3 (progn3 left move move)
     (if-food-ahead right left) (if-food-ahead
     right left))) (if-food-ahead (progn3 (progn2
     move right) (if-food-ahead move right) (if-food-ahead
     move left)) (if-food-ahead (if-food-ahead
     move right) left)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=31.0 Adjusted=0.03125 Hits=58
Tree 0:
 (progn3 (if-food-ahead (progn2 (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     right left) (if-food-ahead right left)))
     (if-food-ahead (if-food-ahead (progn2 left
         move) left) (progn2 right move))) (progn2
     (if-food-ahead (if-food-ahead right left)
         (if-food-ahead right left)) (progn3 (if-food-ahead
     move left) (if-food-ahead right left) (if-food-ahead
     right left))) (if-food-ahead (progn3 (progn2
     move right) (if-food-ahead (if-food-ahead
     right move) (progn3 left right left)) left)
     left))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (progn3 (if-food-ahead move right) (if-food-ahead
     (if-food-ahead (if-food-ahead right right)
         (if-food-ahead right left)) right) (progn2
     (if-food-ahead move (if-food-ahead (progn2
         move (if-food-ahead (if-food-ahead (if-food-ahead
         left right) (progn3 right move right)) (if-food-ahead
         right right))) left)) (progn2 move left)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (progn3 (if-food-ahead move right) (if-food-ahead
     (if-food-ahead (if-food-ahead right right)
         (if-food-ahead right left)) right) (progn2
     (if-food-ahead move (if-food-ahead move left))
     (progn2 move left)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (progn3 (if-food-ahead move right) right
     (progn2 (if-food-ahead move (if-food-ahead
         (progn2 move move) (if-food-ahead right left)))
         (progn2 move left)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (progn3 (if-food-ahead move right) (if-food-ahead
     (if-food-ahead (if-food-ahead right right)
         (progn3 left right left)) right) (progn2
     (if-food-ahead move (if-food-ahead move left))
     (progn2 move left)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (progn3 (if-food-ahead move right) (if-food-ahead
     right right) (progn2 (if-food-ahead move
     (if-food-ahead move left)) (progn2 move left)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (progn3 (if-food-ahead (progn2 move (if-food-ahead
     move left)) (if-food-ahead (if-food-ahead
     move right) (if-food-ahead (progn3 move (progn2
     right move) move) (if-food-ahead (progn3
     move left move) (if-food-ahead right right)))))
     (if-food-ahead (if-food-ahead (if-food-ahead
         right right) (progn3 move move left)) right)
     (progn2 (if-food-ahead move (if-food-ahead
         move left)) (progn2 move left)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (progn3 (if-food-ahead (progn2 move (if-food-ahead
     move left)) (if-food-ahead (if-food-ahead
     move right) (if-food-ahead (progn3 move (progn2
     right move) move) (if-food-ahead (progn3
     move left move) (if-food-ahead right right)))))
     (if-food-ahead (if-food-ahead (if-food-ahead
         right right) (progn3 move move left)) right)
     (progn2 (if-food-ahead move (if-food-ahead
         move left)) (progn2 move left)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (progn3 (if-food-ahead (progn2 move (if-food-ahead
     move left)) (if-food-ahead (if-food-ahead
     move right) (if-food-ahead (progn3 move (progn2
     right move) move) (if-food-ahead right right))))
     (if-food-ahead (if-food-ahead (if-food-ahead
         right right) (progn3 move move left)) right)
     (progn2 (if-food-ahead move (if-food-ahead
         move left)) (progn2 move left)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (progn3 (if-food-ahead (progn3 move move
     move) (if-food-ahead (if-food-ahead move
     right) (if-food-ahead (progn3 move (progn2
     right move) move) (if-food-ahead right right))))
     (if-food-ahead (if-food-ahead (if-food-ahead
         right right) (progn3 move move left)) right)
     (progn2 (if-food-ahead move (if-food-ahead
         move left)) (progn2 move left)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (progn3 (if-food-ahead (progn3 move move
     move) (if-food-ahead (if-food-ahead move
     right) (if-food-ahead (progn3 move (progn3
     left (progn3 left right left) (if-food-ahead
     move right)) move) (if-food-ahead right right))))
     (if-food-ahead (if-food-ahead (if-food-ahead
         right right) (progn3 move move left)) right)
     (progn2 (if-food-ahead move (if-food-ahead
         move left)) (progn2 move left)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=89
Tree 0:
 (progn3 (if-food-ahead move (if-food-ahead
     (progn3 move move right) right)) (if-food-ahead
     (if-food-ahead (progn3 move move right) (progn3
         left move move)) right) (progn2 (if-food-ahead
     move (if-food-ahead move left)) (progn2 move
     left)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=89
Tree 0:
 (progn3 (if-food-ahead move (if-food-ahead
     (progn3 move move right) right)) (if-food-ahead
     (if-food-ahead (progn3 move move right) (progn3
         left move move)) right) (progn2 (if-food-ahead
     move (if-food-ahead move left)) (progn2 move
     left)))


Best Individual's Map
=====================
acde............................
...f............................
...g....................bcdefg..
...h....................a....h..
...i....................z....i..
...jklmnopqrs.......uvwxy....j..
............t.......t........k..
............u.......s........l..
............v.......r........m..
............w.......q........n..
............x.......p........o..
............y.......o........p..
............z.......n........q..
............a.......m........r..
............b.......l..yxwvuts..
............c...ghijk..z........
............d...f......a........
............e...e......b........
............f...d......cdefg....
............g...c..........h....
............h...b..........i....
............i...a..........j....
............j...z......onmlk....
............k...y......p........
.wvutsrqponml...x......q........
.x..............w...............
.y..............v...............
.z.....lmnopqrstu...............
.a.....k........................
.b.....j........................
.cdefghi........................
................................
