
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=56.0 Adjusted=0.01754386 Hits=33
Tree 0:
 (progn3 (progn3 (if-food-ahead move left)
     (progn2 (progn2 (if-food-ahead move left)
         right) left) move) move (progn3 (if-food-ahead
     move right) (progn3 (if-food-ahead left move)
     move right) (if-food-ahead move (if-food-ahead
     left left))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=52.0 Adjusted=0.018867925 Hits=37
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead (if-food-ahead
     (progn2 move right) (if-food-ahead right
     right)) (progn3 (progn3 move move left) (progn2
     move left) (progn2 left move))) (progn2 (progn2
     (progn2 right left) (if-food-ahead right
     left)) (if-food-ahead (if-food-ahead right
     right) (progn2 right left))) (if-food-ahead
     (progn2 (progn3 move right left) (if-food-ahead
         left move)) (progn2 (progn3 right left right)
     (progn2 right right)))) (if-food-ahead (progn3
     (progn2 (if-food-ahead move left) (progn2
         move right)) (progn3 (progn2 left right)
     (progn2 left right) (if-food-ahead move move))
     (progn2 (progn2 left move) (progn3 left left
         move))) (progn3 (progn2 (progn2 right move)
     (progn2 move left)) (progn2 (if-food-ahead
     left left) (progn2 right right)) (if-food-ahead
     move left))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=43.0 Adjusted=0.022727273 Hits=46
Tree 0:
 (if-food-ahead (progn3 (progn2 move right)
     (progn2 left left) (progn2 right right))
     (progn3 (progn3 (progn2 (progn2 left right)
         left) move left) (if-food-ahead left right)
         (if-food-ahead right right)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=46.0 Adjusted=0.021276595 Hits=43
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     move move) (progn3 move move move)) (progn2
     (if-food-ahead left left) (if-food-ahead
     move right))) (progn2 (if-food-ahead move
     left) (progn2 move right)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=45.0 Adjusted=0.02173913 Hits=44
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     move move) (progn3 move move move)) (progn3
     (if-food-ahead (if-food-ahead (progn2 move
         right) (if-food-ahead right right)) (progn3
         (progn3 move move left) (progn2 move left)
         (progn2 left move))) (progn2 (progn2 (progn2
     right left) (if-food-ahead right left)) (if-food-ahead
     (if-food-ahead right right) (progn2 right
     left))) (if-food-ahead (progn2 (progn3 move
     right left) (if-food-ahead left move)) (progn2
     (progn3 right left right) (progn2 right right)))))
     (progn2 (progn2 move left) (progn2 move right)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=43.0 Adjusted=0.022727273 Hits=46
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead (progn2
     move right) (progn3 move right right)) (progn3
     (progn2 move right) (if-food-ahead right
     right) (progn3 move right move)) (if-food-ahead
     (progn3 move move move) (progn3 move right
     left))) (progn2 (progn3 left move (if-food-ahead
     move right)) (progn2 move move)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=42.0 Adjusted=0.023255814 Hits=47
Tree 0:
 (progn2 (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead move left) (progn2 move right))
     (if-food-ahead (progn2 move left) (if-food-ahead
         move right))) (progn3 right (progn2 move
     (progn2 (progn2 move move) move)) left))
     move)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=41.0 Adjusted=0.023809524 Hits=48
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead right
     (if-food-ahead (progn3 right right right)
         (progn3 left move right))) (progn3 right
     move right)) (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead (if-food-ahead move
         move) (if-food-ahead move right)) (progn3
         (if-food-ahead right left) (if-food-ahead
         left left) (if-food-ahead right move)) (progn3
         (progn2 move right) (progn2 move left) (progn2
         move left))) (if-food-ahead (progn2 (if-food-ahead
     left right) (if-food-ahead move move)) (progn2
     right move))) (progn2 left move)) (if-food-ahead
     (if-food-ahead left (progn2 (progn3 (if-food-ahead
         move move) (if-food-ahead right right) (progn2
         left move)) (if-food-ahead (progn2 right
         move) (if-food-ahead left move)))) (progn2
     left (if-food-ahead (if-food-ahead move left)
     (progn2 (progn3 right move left) (progn2
         move move))))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=41.0 Adjusted=0.023809524 Hits=48
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead right
     (if-food-ahead (progn3 right (progn3 (progn2
         right (progn3 (progn2 left move) (progn2
         (progn3 move right left) (progn2 move move))
         (progn2 right left))) (progn3 right move
         left) (if-food-ahead move right)) right)
         (progn3 left move right))) (progn3 right
     move right)) (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead (if-food-ahead move
         move) (if-food-ahead move right)) (progn3
         (if-food-ahead right left) (if-food-ahead
         left left) (if-food-ahead right move)) (progn3
         (progn2 move right) (progn2 move left) (progn2
         move left))) (if-food-ahead (progn2 (if-food-ahead
     left right) (if-food-ahead move move)) (progn2
     right move))) (progn2 left move)) (if-food-ahead
     (if-food-ahead left (progn2 (progn3 (if-food-ahead
         move move) (if-food-ahead right right) (progn2
         left move)) (if-food-ahead (progn2 right
         move) (if-food-ahead left move)))) (progn2
     left (if-food-ahead (if-food-ahead move left)
     (progn2 (progn3 right move left) (progn2
         move move))))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.027027028 Hits=53
Tree 0:
 (progn2 (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead move left) (if-food-ahead
     (if-food-ahead right right) move)) (if-food-ahead
     (if-food-ahead move move) (progn3 (progn2
     (progn2 right move) (progn2 move left)) (progn2
     (if-food-ahead (progn2 move left) (if-food-ahead
         (progn3 (progn2 right move) (progn3 (progn3
             move right (progn2 move left)) (if-food-ahead
             move left) left) left) left)) (progn2 right
     right)) (if-food-ahead move left)))) (progn3
     right (progn2 move (progn2 move move)) left))
     move)

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.027027028 Hits=53
Tree 0:
 (progn2 (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead move left) (if-food-ahead
     (if-food-ahead right right) move)) (if-food-ahead
     (if-food-ahead move move) (progn3 (progn2
     (progn2 right move) (progn2 move left)) (progn2
     (if-food-ahead (progn2 move left) (if-food-ahead
         (progn3 (progn2 right move) (progn3 (progn3
             move right (if-food-ahead right right)) (if-food-ahead
             move left) left) left) left)) (progn2 right
     right)) (if-food-ahead move left)))) (progn3
     right (progn2 move (progn2 move move)) left))
     move)

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.027027028 Hits=53
Tree 0:
 (progn2 (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead move left) (if-food-ahead
     (if-food-ahead right right) move)) (if-food-ahead
     (if-food-ahead move move) (progn3 (progn2
     (progn2 right move) (progn2 move left)) (progn2
     (if-food-ahead (progn2 move left) (if-food-ahead
         (progn3 (progn2 move move) (progn3 (progn3
             move right (progn2 move left)) (if-food-ahead
             move left) left) left) left)) (progn2 right
     right)) (if-food-ahead move left)))) (progn3
     right (progn2 move (progn2 move move)) left))
     move)

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.0 Adjusted=0.03846154 Hits=64
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead right
     (if-food-ahead (progn3 right (progn3 (progn2
         right (progn3 move left left)) (progn3 right
         move left) (if-food-ahead move right)) right)
         (progn3 left move right))) (progn3 right
     move right)) (if-food-ahead (if-food-ahead
     (if-food-ahead move right) (if-food-ahead
     (progn2 (progn2 right move) (if-food-ahead
         move move)) (progn2 right move))) (progn2
     left move)) (if-food-ahead (if-food-ahead
     left (progn2 (progn3 (if-food-ahead move
     move) (if-food-ahead right right) (progn2
     left move)) (if-food-ahead (progn2 right
     move) (if-food-ahead left move)))) (progn2
     left (if-food-ahead (if-food-ahead move left)
     (if-food-ahead (progn3 right right right)
         (progn3 left move right))))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.0 Adjusted=0.03846154 Hits=64
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead right
     (if-food-ahead (progn3 right (progn3 (progn2
         right (progn3 move left left)) (progn3 right
         move left) (if-food-ahead move right)) right)
         (progn3 left move right))) (progn3 right
     move right)) (if-food-ahead (if-food-ahead
     (if-food-ahead move right) (if-food-ahead
     (progn2 (progn2 right move) (if-food-ahead
         move move)) (progn2 right move))) (progn2
     left move)) (if-food-ahead (if-food-ahead
     left (progn2 (progn3 (if-food-ahead move
     move) (if-food-ahead right right) (progn2
     left move)) (if-food-ahead (progn2 right
     move) (progn3 move left move)))) (progn2
     left (if-food-ahead (if-food-ahead move left)
     (if-food-ahead (progn3 right right right)
         (progn3 left move right))))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.0 Adjusted=0.03846154 Hits=64
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead right
     (if-food-ahead (progn3 right (progn3 (progn2
         right (progn3 move left left)) (progn3 right
         move left) (if-food-ahead move right)) right)
         (progn3 left move right))) (progn3 right
     move right)) (if-food-ahead (if-food-ahead
     (if-food-ahead move right) (if-food-ahead
     (progn2 (progn2 right move) (if-food-ahead
         move move)) (progn2 right move))) (progn2
     left move)) (if-food-ahead (if-food-ahead
     left (progn2 (progn3 (if-food-ahead move
     move) (if-food-ahead move left) (progn2 left
     move)) (progn2 (if-food-ahead (progn2 move
     left) (if-food-ahead (progn3 (progn2 right
     move) (progn3 (progn3 move right (progn2
     move left)) (progn2 (progn3 (if-food-ahead
     (progn2 move right) (progn3 left move move))
     move (progn2 move left)) (progn2 move move))
     left) left) left)) (progn2 right right))))
     (progn2 left (if-food-ahead (if-food-ahead
         move left) (if-food-ahead (progn3 right right
         right) (progn3 left move right))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.0 Adjusted=0.03846154 Hits=64
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead right
     (if-food-ahead (progn3 right (progn3 (progn2
         right (progn3 move left left)) (progn3 right
         move left) (progn2 right right)) right) (progn3
         left move right))) (progn3 right move right))
     (if-food-ahead (if-food-ahead (if-food-ahead
         move right) (if-food-ahead (progn2 (progn2
         right move) (if-food-ahead move move)) (progn2
         right move))) (progn2 left move)) (if-food-ahead
     (if-food-ahead left (progn2 (progn3 (if-food-ahead
         move move) (if-food-ahead right right) (progn2
         left move)) (progn2 (if-food-ahead (progn2
         move left) (if-food-ahead (progn3 (progn2
         right move) (progn3 (progn3 move right (progn2
         move left)) (progn2 (progn3 (if-food-ahead
         (progn2 move right) (progn3 left move move))
         move (progn2 move left)) (progn2 move move))
         left) left) left)) (progn2 right right))))
     (progn2 left (if-food-ahead (if-food-ahead
         move left) (if-food-ahead (progn3 right right
         right) (progn3 left move right))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead right
     (if-food-ahead (progn3 right (progn3 (progn2
         right (progn3 move left left)) (progn3 right
         move left) (if-food-ahead move right)) right)
         (progn3 left move right))) (progn3 right
     move right)) (if-food-ahead (if-food-ahead
     (if-food-ahead move right) (if-food-ahead
     (progn2 (if-food-ahead left right) (progn2
         left right)) (progn2 right move))) (progn2
     left move)) (if-food-ahead (progn2 move left)
     (progn2 left (if-food-ahead (if-food-ahead
         move left) (progn3 left move right)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead right
     (if-food-ahead (progn3 right (progn3 (progn3
         left left move) (progn3 right move left)
         (if-food-ahead move right)) right) (progn3
         left move right))) (progn3 right move right))
     (if-food-ahead (if-food-ahead (if-food-ahead
         move right) (if-food-ahead (progn2 (if-food-ahead
         left right) (progn2 left right)) (progn2
         right move))) (progn2 left move)) (if-food-ahead
     (progn2 move left) (progn2 left (if-food-ahead
     (if-food-ahead move left) (progn3 left move
     right)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead right
     (if-food-ahead (progn3 right (progn3 (progn2
         right (progn3 move left left)) (progn3 left
         move right) (if-food-ahead move right)) right)
         (progn3 left move right))) (progn3 right
     move right)) (if-food-ahead (if-food-ahead
     (if-food-ahead move right) (progn2 right
     move)) (progn2 left move)) (if-food-ahead
     (progn2 move left) (progn2 left (if-food-ahead
     (if-food-ahead move left) (progn3 left move
     right)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead right
     (if-food-ahead (if-food-ahead right right)
         (progn3 left move move))) (progn3 right move
     right)) (if-food-ahead (if-food-ahead (if-food-ahead
     move right) (if-food-ahead (progn2 (if-food-ahead
     left right) (if-food-ahead left (progn2 (progn3
     (if-food-ahead move move) (if-food-ahead
     right right) (progn2 left move)) (if-food-ahead
     (progn2 right move) (progn3 move left move)))))
     (progn2 right move))) (progn2 left move))
     (if-food-ahead (progn2 move left) (progn2
         left (if-food-ahead (progn2 move left) (progn3
         left move right)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.11111111 Hits=81
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead right
     (if-food-ahead (progn3 right (progn3 (progn2
         right right) (if-food-ahead (progn2 (progn2
         (if-food-ahead (if-food-ahead move move)
             (progn2 right move)) (if-food-ahead move
         right)) (progn2 (if-food-ahead left left)
         (progn2 right move))) left) (if-food-ahead
         move right)) right) (progn3 left move right)))
     (progn3 right move right)) (if-food-ahead
     (progn2 move (progn2 move move)) (progn2
     left move)) (if-food-ahead (progn2 move left)
     (progn2 left (if-food-ahead (if-food-ahead
         move left) (if-food-ahead (progn3 (progn2
         right move) right right) (progn3 left move
         right))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.11111111 Hits=81
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead right
     (if-food-ahead (progn3 right (progn3 (progn2
         right right) (if-food-ahead (progn2 (progn2
         (if-food-ahead (if-food-ahead move move)
             (progn2 right move)) (progn2 move (if-food-ahead
         (progn2 left move) left))) (progn2 (if-food-ahead
         left left) (progn2 right move))) left) (if-food-ahead
         move right)) right) (progn3 left move right)))
     (progn3 right move right)) (if-food-ahead
     (progn2 move (progn2 move move)) (progn2
     left move)) (if-food-ahead (if-food-ahead
     (progn2 move left) (progn2 left (if-food-ahead
     (if-food-ahead move left) (if-food-ahead
     (progn3 right right right) (progn3 left move
     right))))) (progn2 left (if-food-ahead (if-food-ahead
     move left) (progn3 left move right)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.11111111 Hits=81
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead right
     (if-food-ahead move left)) (progn3 right
     move right)) (if-food-ahead (progn2 move
     (progn2 move move)) (progn2 left move)) (if-food-ahead
     (progn2 move left) (progn2 left (if-food-ahead
     (if-food-ahead move left) (if-food-ahead
     (progn3 (progn2 right move) right right)
     (progn3 left move right))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead right
     (if-food-ahead (progn3 right (progn3 (progn2
         right right) (if-food-ahead (progn2 (progn2
         (if-food-ahead (if-food-ahead move move)
             (progn2 right move)) (if-food-ahead move
         right)) (progn2 (if-food-ahead left left)
         (progn2 right move))) left) (if-food-ahead
         move (progn2 left (if-food-ahead (progn2
         move left) (if-food-ahead (progn3 right right
         right) (progn3 left move right)))))) right)
         (progn2 move move))) (progn3 right move right))
     (if-food-ahead (progn2 move (progn2 move
         move)) (progn2 left move)) (if-food-ahead
     (progn2 move left) (progn2 left (if-food-ahead
     (progn2 move left) (if-food-ahead (progn3
     (progn2 right move) right right) (progn3
     left move right))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead right
     (if-food-ahead (progn3 right (progn3 (progn2
         right (progn3 move left left)) (progn3 right
         move left) (if-food-ahead move right)) right)
         (progn3 left move right))) (progn3 (if-food-ahead
     (if-food-ahead move move) (if-food-ahead
     move right)) move right)) (if-food-ahead
     (progn2 move (progn2 move move)) (progn2
     left move)) (if-food-ahead (progn2 move left)
     (progn2 left (if-food-ahead (if-food-ahead
         (if-food-ahead (progn2 move left) (if-food-ahead
             (progn3 (progn2 right move) (progn3 (progn3
                 move right (progn2 move left)) left left)
                 left) left)) left) (progn3 left move right)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead right
     (if-food-ahead (progn3 right (if-food-ahead
         right right) right) (progn3 right move right)))
     (progn3 right move right)) (if-food-ahead
     (if-food-ahead (if-food-ahead move right)
         (if-food-ahead (progn2 (progn2 right move)
             (progn2 left (if-food-ahead (if-food-ahead
                 move left) (if-food-ahead (progn2 move right)
                 (progn3 left move right))))) (progn2 right
             move))) (progn2 left move)) (if-food-ahead
     (progn2 move left) (progn2 left (if-food-ahead
     (if-food-ahead move left) (progn3 (if-food-ahead
     (progn2 left (if-food-ahead (if-food-ahead
         move left) (progn3 left move right))) (progn3
     right move right)) (if-food-ahead move (progn2
     left move)) (if-food-ahead (if-food-ahead
     left (progn2 move (if-food-ahead move left)))
     (progn2 left (if-food-ahead (if-food-ahead
         (progn2 (progn2 (if-food-ahead (if-food-ahead
             move move) (progn2 right move)) (if-food-ahead
             move right)) (progn2 move left)) left) (if-food-ahead
         (progn3 right right right) (progn3 left move
         right))))))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead right
     (if-food-ahead move (progn3 right move right)))
     (progn3 right move right)) (if-food-ahead
     (if-food-ahead (if-food-ahead move right)
         (if-food-ahead (progn2 (progn2 right move)
             (if-food-ahead move move)) (progn2 right
             move))) (progn2 left move)) (if-food-ahead
     (progn2 move left) (progn2 left (if-food-ahead
     (if-food-ahead move left) (progn3 (if-food-ahead
     (if-food-ahead right (if-food-ahead (if-food-ahead
         move left) (if-food-ahead (if-food-ahead
         (if-food-ahead move right) (if-food-ahead
         right (if-food-ahead move (progn3 right (progn3
         left (progn3 right move left) (if-food-ahead
         move left)) right)))) (progn2 left move))))
     (progn3 right move right)) (if-food-ahead
     move (progn2 left move)) (if-food-ahead (if-food-ahead
     left (progn2 move (if-food-ahead move left)))
     (progn2 left (if-food-ahead (if-food-ahead
         (progn3 (progn3 move right (progn2 move left))
             (progn2 (if-food-ahead (progn3 right right
                 right) (progn3 left move right)) (progn2
                 move move)) left) (progn3 left move move))
         (if-food-ahead (progn3 right right right)
             (progn3 left move right))))))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead right
     (progn2 (progn3 (if-food-ahead move move)
         (if-food-ahead right right) (progn2 left
         move)) (progn2 (if-food-ahead (progn2 move
         left) (if-food-ahead (progn3 (progn2 right
         right) (progn3 (progn2 left move) (progn2
         (progn3 (if-food-ahead (if-food-ahead move
             right) (progn3 left move move)) move (progn2
             move left)) (progn2 move (progn2 move left)))
         left) left) left)) (progn2 right right))))
     (progn3 right move right)) (if-food-ahead
     (if-food-ahead (if-food-ahead move right)
         (if-food-ahead (progn2 (progn2 right move)
             (if-food-ahead move move)) (progn2 right
             move))) (progn2 left move)) (if-food-ahead
     (progn2 move left) (progn2 left (if-food-ahead
     (if-food-ahead move left) (progn3 (if-food-ahead
     (if-food-ahead move right) (progn3 right
     move right)) (if-food-ahead move (progn2
     (progn3 right (progn3 right (if-food-ahead
         move left) (if-food-ahead move right)) right)
     move)) (if-food-ahead (if-food-ahead left
     (progn2 move (if-food-ahead move left)))
     (progn2 left (if-food-ahead (if-food-ahead
         move left) (if-food-ahead (progn3 right right
         right) (if-food-ahead (progn2 move (progn2
         move move)) (progn3 left move right)))))))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0 Adjusted=0.25 Hits=86
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead right
     (if-food-ahead (if-food-ahead right (progn2
         (progn2 (progn2 move (if-food-ahead move
             (if-food-ahead move right))) (progn2 move
             move)) (if-food-ahead (if-food-ahead move
         right) (if-food-ahead (progn2 move left)
         right)))) (progn3 left move move))) (progn3
     right move right)) (if-food-ahead (if-food-ahead
     (if-food-ahead (progn2 move (progn2 move
         (progn2 move (progn2 move move)))) (progn2
         left move)) (if-food-ahead (progn2 (if-food-ahead
     left right) (if-food-ahead left (progn2 (progn2
     left (progn3 (if-food-ahead move right) (progn3
     right move left) (if-food-ahead move right)))
     (progn3 left left move)))) (progn2 right
     move))) (progn2 left move)) (if-food-ahead
     (progn2 move left) (progn2 left (if-food-ahead
     (progn2 move left) (progn3 left move right)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0 Adjusted=0.25 Hits=86
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead right
     (if-food-ahead (if-food-ahead right (progn2
         (progn2 (progn2 move (if-food-ahead move
             (if-food-ahead move right))) (progn2 move
             move)) (if-food-ahead (if-food-ahead move
         right) (if-food-ahead (progn2 move left)
         right)))) (progn3 left move move))) (progn3
     right move right)) (if-food-ahead (if-food-ahead
     (if-food-ahead (progn2 move (progn2 move
         (progn2 move (progn2 move move)))) (progn2
         left move)) (if-food-ahead (progn2 (if-food-ahead
     left right) (if-food-ahead left (progn2 (progn2
     left (progn3 (if-food-ahead move right) (progn3
     move left left) (if-food-ahead move right)))
     (progn3 left left move)))) (progn2 right
     move))) (progn2 left move)) (if-food-ahead
     (progn2 move left) (progn2 left (if-food-ahead
     (progn2 move left) (progn3 left move right)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead right
     (if-food-ahead (progn3 right (if-food-ahead
         right right) right) (progn3 right move right)))
     (progn3 right move right)) (if-food-ahead
     (if-food-ahead (if-food-ahead move right)
         (if-food-ahead (progn2 (if-food-ahead left
             (progn2 move (if-food-ahead move left)))
             (if-food-ahead (if-food-ahead move move)
                 (if-food-ahead (progn3 right right right)
                     (progn3 left move right)))) (progn2 right
             move))) (progn2 left move)) (if-food-ahead
     (progn2 move left) (progn2 left (if-food-ahead
     left (progn3 (if-food-ahead (progn2 left
     (if-food-ahead move (progn3 left move right)))
     (progn3 right move right)) (if-food-ahead
     move (progn2 left move)) (if-food-ahead (if-food-ahead
     left (progn2 move (if-food-ahead move left)))
     (progn2 left (if-food-ahead (if-food-ahead
         (progn2 (progn2 (if-food-ahead (if-food-ahead
             move move) (progn2 right move)) (if-food-ahead
             move right)) (progn2 move left)) left) (if-food-ahead
         (progn3 right right right) (progn3 left move
         right))))))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead right
     (progn2 move move)) (progn3 right move right))
     (if-food-ahead (if-food-ahead (if-food-ahead
         move right) (if-food-ahead (progn2 (progn2
         right move) (progn2 left (if-food-ahead (if-food-ahead
         move left) (if-food-ahead (if-food-ahead
         right (if-food-ahead (if-food-ahead move
         left) (if-food-ahead (if-food-ahead (if-food-ahead
         move left) (progn3 left move right)) (progn2
         left move)))) (progn3 left move right)))))
         (progn2 right move))) (progn2 left move))
     (if-food-ahead (progn2 move left) (progn2
         left (if-food-ahead (progn2 (if-food-ahead
         left right) (progn2 left right)) (progn3
         (if-food-ahead (progn2 left (if-food-ahead
             (if-food-ahead move left) (progn3 left move
             right))) (progn3 right move right)) (if-food-ahead
         move (progn2 left move)) (if-food-ahead (if-food-ahead
         left (progn2 move (if-food-ahead move left)))
         (progn2 left (if-food-ahead (if-food-ahead
             (progn2 (progn2 (if-food-ahead (if-food-ahead
                 move move) (progn2 right move)) (if-food-ahead
                 move right)) (progn2 move left)) left) (if-food-ahead
             (progn3 (if-food-ahead (if-food-ahead move
                 left) (progn3 left move right)) right right)
             (progn3 left move right))))))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead right
     (progn2 right move)) (progn3 right move right))
     (if-food-ahead (if-food-ahead (if-food-ahead
         move right) (if-food-ahead (progn2 (progn2
         right move) (progn2 left (if-food-ahead (if-food-ahead
         (progn2 (progn2 (if-food-ahead (if-food-ahead
             move move) (progn2 right move)) (if-food-ahead
             move right)) (progn2 move left)) left) (if-food-ahead
         (progn2 move move) (progn3 left move right)))))
         (progn2 right move))) (progn2 left move))
     (if-food-ahead (progn2 move left) (progn2
         left (if-food-ahead (if-food-ahead left left)
         (progn3 (if-food-ahead (progn2 left (if-food-ahead
             (if-food-ahead move left) (progn3 left move
             right))) (progn3 right move right)) (if-food-ahead
             move (progn2 left move)) (if-food-ahead (if-food-ahead
             left (progn2 move (if-food-ahead move left)))
             (progn2 left (if-food-ahead (if-food-ahead
                 (progn2 (progn2 (if-food-ahead (if-food-ahead
                     move move) (progn2 right move)) (if-food-ahead
                     move right)) (progn2 move left)) left) (if-food-ahead
                 (if-food-ahead right (if-food-ahead (progn3
                     right (if-food-ahead right right) right)
                     (progn3 right move right))) (progn3 left
                 move right))))))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead right
     (if-food-ahead (progn2 (progn2 (progn2 move
         (if-food-ahead move (if-food-ahead move right)))
         (progn3 move left left)) (if-food-ahead (if-food-ahead
         move right) (if-food-ahead (progn2 move left)
         right))) (if-food-ahead (progn3 right (if-food-ahead
         left (progn2 move (progn3 left move right)))
         right) (progn3 left move right)))) (progn3
     right move right)) (if-food-ahead (if-food-ahead
     (if-food-ahead move right) (if-food-ahead
     (progn3 left move right) (progn2 right move)))
     (progn2 left move)) (if-food-ahead (progn2
     move left) (progn2 left (if-food-ahead (if-food-ahead
     move left) (progn3 (if-food-ahead (if-food-ahead
     right (if-food-ahead (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (progn3 right right
     right) (if-food-ahead (progn2 move (progn2
     move move)) (progn3 left move right)))))
     (progn3 left move right))) (progn3 right
     move right)) (if-food-ahead (if-food-ahead
     (progn2 move (progn2 move move)) (progn2
     right move)) (progn2 left move)) (if-food-ahead
     (if-food-ahead left (progn2 move (if-food-ahead
         move left))) (progn2 left (if-food-ahead
     (if-food-ahead left right) (if-food-ahead
     (progn3 right right right) (progn3 left move
     right))))))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead right
     (if-food-ahead (progn3 right (if-food-ahead
         right right) right) (progn3 right move right)))
     (progn3 right move right)) (if-food-ahead
     (if-food-ahead (if-food-ahead move right)
         (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
             move left) (if-food-ahead (if-food-ahead
             (progn3 left move right) (progn3 left move
             right)) (progn3 left move right))) (progn3
             left move right)) (progn2 right move))) (progn2
     left move)) (if-food-ahead (progn2 move left)
     (progn2 left (if-food-ahead left (progn3
         (if-food-ahead (progn2 left (if-food-ahead
             (if-food-ahead move left) (progn3 left move
             right))) (progn3 right move right)) (if-food-ahead
         move (progn2 left move)) (if-food-ahead (if-food-ahead
         left (progn2 move (progn2 (progn2 move (if-food-ahead
         move (if-food-ahead move right))) (progn2
         move move)))) (progn2 left (if-food-ahead
         (if-food-ahead (progn2 (progn2 (if-food-ahead
             (if-food-ahead move move) (progn2 right move))
             (if-food-ahead move right)) (progn2 move
             left)) left) (if-food-ahead (progn3 right
         right right) (progn3 left move right))))))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead right
     (progn2 right move)) (progn3 right move right))
     (if-food-ahead (if-food-ahead (if-food-ahead
         move right) (if-food-ahead (progn2 (progn2
         right move) (progn2 left (if-food-ahead (if-food-ahead
         move left) (if-food-ahead (progn2 right move)
         (progn3 left move right))))) (progn2 right
         move))) (progn2 left move)) (if-food-ahead
     (progn2 move left) (progn2 left (if-food-ahead
     (if-food-ahead left left) (progn3 (if-food-ahead
     (progn2 left (if-food-ahead (progn3 left
         move right) (if-food-ahead (if-food-ahead
         right (progn2 (progn2 (progn2 move (if-food-ahead
         move (if-food-ahead move right))) (progn2
         left move)) (if-food-ahead (if-food-ahead
         move right) (if-food-ahead (progn2 move left)
         right)))) (if-food-ahead move left)))) (progn3
     right move right)) (if-food-ahead move (progn2
     left move)) (if-food-ahead (if-food-ahead
     left (progn2 move (if-food-ahead move left)))
     (progn2 left (if-food-ahead (if-food-ahead
         (progn2 (progn2 (if-food-ahead (if-food-ahead
             move move) (progn2 right move)) (if-food-ahead
             move right)) (progn2 move left)) left) (if-food-ahead
         (if-food-ahead right (if-food-ahead (if-food-ahead
             (if-food-ahead right (progn2 left move))
             (progn3 right move right)) (progn3 right
             move right))) (progn3 left move right))))))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead right
     (progn2 right move)) (progn3 right move right))
     (if-food-ahead (if-food-ahead (if-food-ahead
         move right) (if-food-ahead (progn2 (progn2
         left (if-food-ahead (if-food-ahead (progn2
         (progn2 (if-food-ahead (progn2 (progn2 (if-food-ahead
             (if-food-ahead move move) right) move) (progn2
             move left)) (progn2 right move)) (if-food-ahead
             move right)) (progn2 move left)) (progn2
         move left)) (progn2 move left))) (progn2
         left (if-food-ahead (if-food-ahead (progn2
         (progn2 (if-food-ahead (if-food-ahead move
             move) (progn2 right move)) (if-food-ahead
             move right)) (progn3 (progn2 right move)
         right right)) left) (if-food-ahead (progn2
         move move) (progn3 left move right))))) (progn2
         right move))) (progn2 left move)) (if-food-ahead
     (progn2 move left) (progn2 left (if-food-ahead
     (if-food-ahead left left) (progn3 (if-food-ahead
     (progn2 left (if-food-ahead (if-food-ahead
         (progn2 left (if-food-ahead (if-food-ahead
             move left) (progn3 left move right))) (progn3
         right move right)) (progn3 left move right)))
     (progn3 right move right)) (if-food-ahead
     move (progn2 left move)) (if-food-ahead (if-food-ahead
     left (progn2 move (if-food-ahead move left)))
     (progn2 left (if-food-ahead (if-food-ahead
         (progn2 (progn2 (if-food-ahead (if-food-ahead
             move move) (progn2 right move)) (if-food-ahead
             move right)) (progn2 move left)) left) (if-food-ahead
         (if-food-ahead right (if-food-ahead (progn3
             right (if-food-ahead right right) right)
             (progn3 right move right))) (progn3 left
         move right))))))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead right
     (progn2 right move)) (progn3 right move right))
     (if-food-ahead (if-food-ahead (if-food-ahead
         move right) (if-food-ahead (progn2 (progn2
         right move) (progn2 left (if-food-ahead (if-food-ahead
         (progn2 (progn2 (if-food-ahead (if-food-ahead
             move move) (progn2 right move)) (if-food-ahead
             move right)) (progn2 (progn2 move left) left))
         left) (if-food-ahead (progn2 move move) (progn3
         left move right))))) (progn2 right move)))
         (progn2 left move)) (if-food-ahead (progn2
     move left) (progn2 left (if-food-ahead (if-food-ahead
     left left) (progn3 (if-food-ahead (if-food-ahead
     (progn2 move left) (progn2 left (if-food-ahead
     (progn2 move left) (progn3 left move right))))
     (progn3 right move right)) (if-food-ahead
     move (progn2 left move)) (if-food-ahead (if-food-ahead
     left (progn2 move (if-food-ahead move left)))
     (progn2 left (if-food-ahead (if-food-ahead
         (progn2 (progn2 (if-food-ahead (if-food-ahead
             move move) (progn2 right move)) (if-food-ahead
             move right)) (progn2 move left)) left) (if-food-ahead
         (if-food-ahead right (if-food-ahead (progn3
             right (if-food-ahead right right) right)
             (progn3 right move right))) (progn3 left
         move right))))))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead right
     (progn2 right move)) (progn3 right move right))
     (if-food-ahead (if-food-ahead (if-food-ahead
         move right) (if-food-ahead (if-food-ahead
         (if-food-ahead move left) (if-food-ahead
         (progn3 right right right) (progn3 left move
         right))) (progn2 right move))) (progn2 left
         move)) (if-food-ahead (progn2 move left)
     (progn2 left (if-food-ahead (if-food-ahead
         left left) (progn3 (if-food-ahead (progn2
         left (if-food-ahead (if-food-ahead move left)
         (progn3 left move right))) (progn3 right
         move right)) (if-food-ahead move (progn2
         left move)) (if-food-ahead (if-food-ahead
         left (progn2 move (if-food-ahead (if-food-ahead
         left (progn2 move (if-food-ahead move left)))
         (progn3 left move right)))) (progn2 left
         (if-food-ahead (if-food-ahead (progn2 (progn2
             (if-food-ahead (if-food-ahead move move)
                 (progn2 right move)) (if-food-ahead move
             right)) (progn2 move left)) left) (if-food-ahead
             (if-food-ahead right (if-food-ahead (progn3
                 left move right) (progn3 right move right)))
             (progn3 left move right))))))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead right
     (if-food-ahead (progn3 right (if-food-ahead
         right right) right) (progn3 right move right)))
     (progn3 right move right)) (if-food-ahead
     (if-food-ahead (if-food-ahead move right)
         (if-food-ahead (progn2 (if-food-ahead left
             (progn2 move (if-food-ahead move left)))
             (if-food-ahead (if-food-ahead move move)
                 (if-food-ahead (progn3 right right right)
                     (progn2 move move)))) (progn2 right (if-food-ahead
             (progn3 (progn2 right right) (if-food-ahead
                 (progn2 (progn2 (if-food-ahead (if-food-ahead
                     move move) (progn2 right move)) (if-food-ahead
                     move right)) (progn2 (if-food-ahead (progn2
                     right move) (progn3 right move right)) (if-food-ahead
                     (progn3 right right right) (progn3 left move
                     right)))) left) (if-food-ahead move (progn2
                 left (if-food-ahead move (if-food-ahead (progn3
                 right right right) right))))) (if-food-ahead
             (progn2 (progn2 right (if-food-ahead move
                 (progn2 right move))) (progn2 (if-food-ahead
                 left left) (progn2 right move))) left)))))
     (progn2 left move)) (if-food-ahead (progn2
     move left) (progn2 left (if-food-ahead left
     (progn3 (if-food-ahead (progn2 left (if-food-ahead
         move (progn3 left move right))) (progn3 right
         move right)) (if-food-ahead move (progn2
         left move)) (if-food-ahead (if-food-ahead
         left (progn2 move (if-food-ahead move left)))
         (progn2 left (if-food-ahead (if-food-ahead
             (progn2 (progn2 (if-food-ahead (if-food-ahead
                 move move) (progn2 move left)) (if-food-ahead
                 move right)) (progn2 move left)) left) (if-food-ahead
             (progn3 right right right) (progn3 left move
             right))))))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead right
     (if-food-ahead (progn3 right (if-food-ahead
         right right) right) (progn3 left move right)))
     (progn3 right move right)) (if-food-ahead
     (if-food-ahead (if-food-ahead move right)
         (if-food-ahead (progn2 (if-food-ahead left
             (progn2 move (if-food-ahead move left)))
             (if-food-ahead (if-food-ahead move move)
                 (progn3 (if-food-ahead (if-food-ahead right
                     (if-food-ahead (if-food-ahead right (progn2
                         (progn2 left (progn2 move move)) (if-food-ahead
                         (if-food-ahead move right) (if-food-ahead
                         move left)))) (progn3 left (if-food-ahead
                         (if-food-ahead (if-food-ahead move right)
                             (progn3 right right right)) (progn2 left
                         move)) move))) (progn3 right move right))
                     (if-food-ahead (if-food-ahead (if-food-ahead
                         right (progn2 left move)) (progn2 left move))
                         (progn2 left move)) (if-food-ahead (progn2
                     move left) (progn2 left (if-food-ahead (progn2
                     move left) (progn3 left move right)))))))
             (progn2 right (if-food-ahead (progn3 (progn2
                 right right) (if-food-ahead (progn2 (progn2
                 (if-food-ahead (if-food-ahead move move)
                     (progn2 right move)) (if-food-ahead move
                 right)) (progn2 (if-food-ahead (progn2 right
                 move) (progn3 right move right)) (progn2
                 right move))) left) (if-food-ahead move (if-food-ahead
                 move move))) (if-food-ahead (progn2 (progn2
                 right (if-food-ahead move (progn2 right move)))
                 (progn2 (if-food-ahead left left) (progn2
                     right move))) left))))) (progn2 left move))
     (if-food-ahead (progn2 move left) (progn2
         left (if-food-ahead left (progn3 (if-food-ahead
         (if-food-ahead move left) (progn3 right move
         right)) (if-food-ahead move (progn2 left
         move)) (if-food-ahead (if-food-ahead left
         (progn2 move (if-food-ahead move left)))
         (progn2 left (if-food-ahead (if-food-ahead
             (progn2 (progn2 (if-food-ahead (if-food-ahead
                 move move) (progn2 right move)) (if-food-ahead
                 move right)) (progn2 move left)) left) (if-food-ahead
             (progn3 right right right) (progn3 left move
             right))))))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead right
     (if-food-ahead (progn3 right (if-food-ahead
         move right) right) (progn3 right (progn3
         right move right) right))) (progn3 right
     move right)) (if-food-ahead (if-food-ahead
     (if-food-ahead move right) (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead move
         left) (if-food-ahead (if-food-ahead move
         move) (progn2 right move))) (progn2 left
         (progn2 left right))) move)) (progn2 left
     move)) (if-food-ahead (progn2 move left)
     (progn2 left (if-food-ahead left (progn3
         (if-food-ahead (progn2 left (if-food-ahead
             (progn2 move move) (progn3 left move right)))
             (progn3 right move right)) (if-food-ahead
         move (progn2 left move)) (if-food-ahead (if-food-ahead
         left (progn2 move (progn3 right move left)))
         (progn2 left (if-food-ahead (if-food-ahead
             (progn2 (progn2 (if-food-ahead (if-food-ahead
                 move move) (progn2 right move)) (if-food-ahead
                 move right)) (progn2 move left)) left) (if-food-ahead
             (progn2 left move) (progn3 left move right))))))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead right
     (progn2 right move)) (progn3 right move right))
     (if-food-ahead (if-food-ahead (if-food-ahead
         move right) (if-food-ahead (progn3 left move
         right) (progn2 right move))) (progn2 left
         move)) (if-food-ahead (progn2 move left)
     (progn2 left (if-food-ahead (if-food-ahead
         left left) (if-food-ahead (if-food-ahead
         left left) (progn3 (if-food-ahead (progn2
         left (if-food-ahead (progn2 right move) left))
         (progn3 right move right)) (if-food-ahead
         move (progn2 left move)) (if-food-ahead (if-food-ahead
         left (progn2 move (if-food-ahead move left)))
         (progn2 left (if-food-ahead (if-food-ahead
             (progn2 (progn2 (if-food-ahead (if-food-ahead
                 move move) (progn2 right move)) (if-food-ahead
                 move right)) (progn2 move left)) left) (if-food-ahead
             (if-food-ahead right (if-food-ahead (progn3
                 right (if-food-ahead move right) right) (progn3
                 right move right))) (progn3 left move right)))))))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead right
     (progn2 right move)) (progn3 right move right))
     (if-food-ahead (if-food-ahead (if-food-ahead
         move right) (if-food-ahead (progn2 (progn2
         right move) (if-food-ahead (progn3 left move
         right) (progn2 left move))) (progn2 right
         move))) (progn2 left move)) (if-food-ahead
     (progn2 move left) (progn2 left (if-food-ahead
     (if-food-ahead left left) (progn3 (if-food-ahead
     (progn2 left (if-food-ahead (if-food-ahead
         move left) (progn3 left move right))) (progn3
     right move right)) (if-food-ahead move (progn2
     left move)) (if-food-ahead (if-food-ahead
     left (progn2 move (if-food-ahead move left)))
     (progn2 left (if-food-ahead (if-food-ahead
         (progn2 (progn2 (if-food-ahead (if-food-ahead
             move move) (progn2 (progn3 left move right)
             (if-food-ahead (if-food-ahead move move)
                 (if-food-ahead (progn3 right right right)
                     (progn2 move move))))) (if-food-ahead move
             right)) (progn2 move left)) left) (if-food-ahead
         (if-food-ahead right (if-food-ahead (progn3
             right (if-food-ahead right right) right)
             (progn2 (progn2 (progn2 right move) move)
                 (progn3 left move right)))) (progn3 left
         move right))))))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead (if-food-ahead
     right (if-food-ahead (progn3 right (if-food-ahead
     right right) right) (progn3 right move right)))
     (progn3 right move right)) (progn3 right
     move right)) (if-food-ahead (if-food-ahead
     (if-food-ahead move (progn2 left move)) (if-food-ahead
     (progn2 (progn2 left (if-food-ahead (if-food-ahead
         (progn2 (progn2 (if-food-ahead (if-food-ahead
             move move) (progn2 right move)) (if-food-ahead
             move right)) (progn2 move left)) (progn2
         move left)) (if-food-ahead (progn2 move left)
         (progn3 left move right)))) (progn2 left
         (if-food-ahead (if-food-ahead (progn2 (progn2
             (if-food-ahead (if-food-ahead move move)
                 (progn3 right move right)) (if-food-ahead
             move right)) (progn2 move left)) left) (if-food-ahead
             (progn3 (if-food-ahead (if-food-ahead (if-food-ahead
                 (if-food-ahead move (progn2 left move)) (if-food-ahead
                 right right)) (if-food-ahead (progn2 (if-food-ahead
                 left right) (if-food-ahead left (progn3 right
                 move right))) (progn2 right move))) (progn2
                 left move)) move (progn3 right right right))
             (progn3 left move right))))) (progn2 right
     move))) (progn2 left move)) (if-food-ahead
     (progn2 move left) (progn2 left (if-food-ahead
     (if-food-ahead left left) (progn3 (if-food-ahead
     (progn2 left (if-food-ahead (if-food-ahead
         move left) (progn3 left move right))) (progn3
     right move right)) (if-food-ahead move (progn2
     left move)) (if-food-ahead (if-food-ahead
     left (if-food-ahead (if-food-ahead (progn2
     (progn2 (if-food-ahead (if-food-ahead move
         move) (progn2 right move)) (if-food-ahead
         move right)) right) left) (if-food-ahead
     (if-food-ahead right (if-food-ahead (progn3
         right (if-food-ahead right right) right)
         (progn3 right move right))) (progn2 left
     move)))) (progn2 left (if-food-ahead (if-food-ahead
     (progn2 (progn2 (if-food-ahead (if-food-ahead
         move move) (progn2 (if-food-ahead move right)
         move)) (if-food-ahead (if-food-ahead move
         move) (progn2 right move))) (progn2 move
         left)) left) (if-food-ahead (if-food-ahead
     right (if-food-ahead (progn3 right (if-food-ahead
     right right) right) (progn3 right move right)))
     (progn3 left move right))))))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead right
     (if-food-ahead (progn3 right (if-food-ahead
         right right) right) (progn3 right move right)))
     (progn3 right move right)) (if-food-ahead
     (if-food-ahead (if-food-ahead move right)
         (if-food-ahead (progn2 (if-food-ahead left
             (progn2 move (if-food-ahead move left)))
             (if-food-ahead (if-food-ahead (if-food-ahead
                 left (if-food-ahead move left)) (progn2 (progn2
                 (if-food-ahead left right) (if-food-ahead
                 left (progn2 (progn2 left (progn3 (if-food-ahead
                 move right) (progn3 move left left) (progn2
                 right move))) (progn3 left left (if-food-ahead
                 move right))))) (if-food-ahead (if-food-ahead
                 move left) (if-food-ahead (if-food-ahead
                 (progn2 move left) (progn2 left (if-food-ahead
                 (progn2 move left) (progn3 left move right))))
                 (progn3 right move right))))) (if-food-ahead
                 (progn3 right right right) (progn2 move move))))
             (progn2 (progn2 (if-food-ahead (if-food-ahead
                 move move) (progn2 right move)) (if-food-ahead
                 move right)) (progn2 move left)))) (progn2
     left move)) (if-food-ahead (progn2 move left)
     (progn2 left (if-food-ahead left (progn3
         (if-food-ahead (progn2 left (if-food-ahead
             move (progn3 left move (if-food-ahead (if-food-ahead
             move move) (progn2 right move))))) (progn3
             right move right)) (if-food-ahead move (progn2
         left move)) (if-food-ahead (if-food-ahead
         left (progn3 left move right)) (progn2 left
         (if-food-ahead (if-food-ahead (progn2 (progn2
             (if-food-ahead (if-food-ahead move move)
                 (progn2 right move)) (if-food-ahead move
             right)) (progn2 move left)) left) (if-food-ahead
             (progn3 right right right) (progn3 left move
             (if-food-ahead move right)))))))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead right
     (if-food-ahead (progn3 right (if-food-ahead
         right right) right) (progn3 right (progn3
         (if-food-ahead (progn2 left (progn2 (progn2
             right move) (progn3 (if-food-ahead (if-food-ahead
             right (if-food-ahead right (progn2 move move)))
             (progn2 move left)) (progn2 left move) (if-food-ahead
             (progn2 move left) (progn2 left (if-food-ahead
             (progn2 move left) (if-food-ahead (progn3
             (progn2 left move) right right) (progn3 left
             move right)))))))) (progn3 right move right))
         (if-food-ahead move (progn2 left move)) (if-food-ahead
         (if-food-ahead left (if-food-ahead (if-food-ahead
             move right) (if-food-ahead (if-food-ahead
             move (if-food-ahead (progn3 right right right)
             (progn3 left move right))) (progn2 right
             move)))) (progn2 left (if-food-ahead (if-food-ahead
         (progn2 (progn2 (if-food-ahead (if-food-ahead
             move move) (progn2 right move)) (if-food-ahead
             move right)) (progn2 move left)) left) (if-food-ahead
         (progn3 right right right) (progn3 left move
         right)))))) right))) (progn3 right move right))
     (if-food-ahead (if-food-ahead (if-food-ahead
         move right) (if-food-ahead (progn2 (if-food-ahead
         left (progn2 move (if-food-ahead move left)))
         (if-food-ahead (if-food-ahead (progn3 right
             right right) (if-food-ahead (progn2 move
             (progn3 left move right)) (progn3 left move
             right))) (if-food-ahead (if-food-ahead move
             left) (progn2 move move)))) (progn2 right
         (if-food-ahead (progn3 (progn2 right right)
             (if-food-ahead (progn2 (progn2 (if-food-ahead
                 (if-food-ahead move move) (progn2 right move))
                 (if-food-ahead move right)) (progn2 (if-food-ahead
                 (progn2 right move) (progn3 right move right))
                 (progn2 right move))) left) (if-food-ahead
             move (progn2 left (if-food-ahead move (if-food-ahead
             (progn3 right right right) move))))) (if-food-ahead
             (progn2 (progn2 right (if-food-ahead move
                 (if-food-ahead move right))) (progn2 move
                 (progn2 right move))) left))))) (progn2 left
         move)) (if-food-ahead (progn2 move left)
     (progn2 left (if-food-ahead left (progn3
         (if-food-ahead (progn2 left right) (progn3
             right move right)) (if-food-ahead move (progn2
         left move)) (if-food-ahead (if-food-ahead
         left (progn2 move (if-food-ahead move left)))
         (progn2 left (if-food-ahead (if-food-ahead
             (progn2 (progn2 (if-food-ahead (if-food-ahead
                 move move) (progn2 right move)) (if-food-ahead
                 move right)) (progn2 move left)) left) (if-food-ahead
             (progn3 right right right) (progn3 left move
             right))))))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead right
     (if-food-ahead (progn3 right (if-food-ahead
         right right) right) (progn3 right move right)))
     (progn3 right move right)) (if-food-ahead
     (if-food-ahead (if-food-ahead move right)
         (if-food-ahead (progn2 (progn2 (if-food-ahead
             (progn2 (progn2 right move) (progn2 left
                 (if-food-ahead move move))) (progn2 right
             move)) (if-food-ahead move right)) (progn2
             move left)) (progn2 right (if-food-ahead
             (progn3 (progn2 right right) (if-food-ahead
                 (progn2 (progn2 (if-food-ahead (progn3 left
                     move right) (progn3 right (if-food-ahead
                     right right) right)) (if-food-ahead move
                     right)) (progn2 (if-food-ahead (progn2 right
                     move) (progn3 right move right)) (progn2
                     right move))) left) (if-food-ahead move (progn2
                 (if-food-ahead move (if-food-ahead (if-food-ahead
                     move (progn3 left move right)) (progn2 right
                     move))) (if-food-ahead move (if-food-ahead
                 left right))))) (if-food-ahead (progn2 (progn2
             right (if-food-ahead move (progn2 right move)))
             (progn2 (if-food-ahead (if-food-ahead move
                 right) (progn2 (progn2 (if-food-ahead (if-food-ahead
                 move move) (progn2 right move)) (if-food-ahead
                 move right)) (progn2 (if-food-ahead (progn2
                 right move) (progn3 right move right)) (progn2
                 right move)))) (progn3 (if-food-ahead (progn3
                 right (progn3 (if-food-ahead move left) (progn3
                 (if-food-ahead (if-food-ahead move left)
                     (progn2 left right)) move left) (if-food-ahead
                 move right)) move) (progn3 right move right))
                 (if-food-ahead (progn2 move (progn2 move
                     move)) (if-food-ahead (if-food-ahead right
                     (progn3 right move right)) (progn3 left move
                     right))) (if-food-ahead (progn2 left (if-food-ahead
                 move (if-food-ahead (if-food-ahead move move)
                 move))) (progn3 left move right))))) left)))))
     (progn2 left move)) (if-food-ahead (progn2
     move left) (progn2 left (if-food-ahead left
     (progn3 (if-food-ahead (progn2 left (if-food-ahead
         move (progn3 left move right))) (progn3 right
         move right)) (if-food-ahead move (progn2
         left move)) (if-food-ahead (if-food-ahead
         left (progn2 move (progn2 move move))) (progn2
         left (if-food-ahead (if-food-ahead (progn2
         (progn2 (if-food-ahead (if-food-ahead move
             move) (progn2 right move)) (if-food-ahead
             move right)) (progn2 move left)) left) (if-food-ahead
         (progn3 right right right) (progn3 left move
         right))))))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead right
     (if-food-ahead (progn3 right (if-food-ahead
         right (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead move right) (progn2 move (if-food-ahead
         move left))) (progn2 left (if-food-ahead
         (progn3 right (if-food-ahead right right)
             (if-food-ahead right right)) (progn3 right
         move right)))) (progn3 left move right)))
         right) (progn3 (if-food-ahead (if-food-ahead
         (if-food-ahead (progn2 move (progn2 move
             (progn3 (progn2 right right) (if-food-ahead
                 (progn2 (progn2 (if-food-ahead (progn2 right
                     move) (progn3 right move right)) (if-food-ahead
                     move right)) (progn2 (if-food-ahead (progn2
                     right move) (progn3 right move right)) (progn2
                     right move))) left) move))) (if-food-ahead
             right right)) (if-food-ahead (if-food-ahead
         (progn2 move left) (if-food-ahead (if-food-ahead
         (if-food-ahead move right) (progn2 right
         move)) (progn2 left move))) (progn2 right
         move))) (progn2 left move)) move right)))
     (progn3 right move right)) (if-food-ahead
     (if-food-ahead (if-food-ahead move right)
         (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
             (if-food-ahead (progn2 (progn2 (if-food-ahead
                 (if-food-ahead move move) (progn2 right move))
                 (if-food-ahead move right)) (progn2 move
                 left)) left) (if-food-ahead (progn3 right
             right right) (progn3 left move right))) (if-food-ahead
             (if-food-ahead right (if-food-ahead (progn3
                 right (if-food-ahead right right) right)
                 (progn3 right move right))) (progn3 left
             move right))) (progn2 left (progn2 left right)))
             (if-food-ahead (if-food-ahead right (progn2
                 right move)) (progn3 right move right))))
     (progn2 left move)) (if-food-ahead (progn2
     move left) (progn2 left (if-food-ahead left
     (progn3 (if-food-ahead (progn2 left (if-food-ahead
         (if-food-ahead move left) (progn3 left move
         right))) (progn3 right move right)) (if-food-ahead
         move (progn2 left move)) (if-food-ahead (if-food-ahead
         left (progn2 move (if-food-ahead move left)))
         (progn2 left (if-food-ahead (if-food-ahead
             (progn2 (progn2 (if-food-ahead (if-food-ahead
                 move move) (progn2 right move)) (if-food-ahead
                 move right)) (progn2 move left)) left) (if-food-ahead
             (if-food-ahead move (progn2 left move)) (progn3
             left move right))))))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead right
     (progn2 right move)) (progn3 right move right))
     (if-food-ahead (if-food-ahead (if-food-ahead
         move (progn2 move move)) (if-food-ahead (if-food-ahead
         (if-food-ahead (progn2 (progn2 (if-food-ahead
             (if-food-ahead move move) (progn2 right move))
             (if-food-ahead move right)) (progn2 move
             left)) left) (if-food-ahead (progn3 right
         right right) (progn2 right move))) (progn2
         right move))) (progn2 left move)) (if-food-ahead
     (progn2 move left) (progn2 left (if-food-ahead
     left (progn3 (if-food-ahead (if-food-ahead
     (progn2 (progn2 (if-food-ahead (if-food-ahead
         right right) (progn3 right (if-food-ahead
         right right) (progn2 right move))) (if-food-ahead
         move right)) (progn2 move left)) left) (progn3
     right move right)) (if-food-ahead move (progn2
     left move)) (if-food-ahead (if-food-ahead
     left (if-food-ahead (progn3 right right right)
     (if-food-ahead (progn2 (progn2 right move)
         (if-food-ahead move move)) (progn3 left move
         right)))) (progn2 left (if-food-ahead (if-food-ahead
     (progn2 (progn2 (if-food-ahead (if-food-ahead
         move move) (progn2 right move)) (if-food-ahead
         move right)) (progn2 move left)) left) (if-food-ahead
     (progn3 right right right) (progn3 left move
     right))))))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead right
     (if-food-ahead (progn3 right (if-food-ahead
         (progn3 right right right) (progn3 left move
         right)) right) (progn3 right move (progn2
         move left)))) (progn3 right move right))
     (if-food-ahead (if-food-ahead (if-food-ahead
         move left) (if-food-ahead (if-food-ahead
         (if-food-ahead (progn2 move (if-food-ahead
             move right)) (progn2 left move)) (if-food-ahead
         (progn2 (if-food-ahead left right) (if-food-ahead
             left (progn2 (progn2 left (progn3 (if-food-ahead
             move right) right (if-food-ahead move right)))
             (if-food-ahead (if-food-ahead move right)
                 (if-food-ahead (progn3 (if-food-ahead (if-food-ahead
                     move (if-food-ahead move move)) (progn3 left
                     move right)) right right) (progn3 right right
                     right)))))) (progn2 right move))) (progn2
         left move))) (progn2 left move)) (if-food-ahead
     (progn2 move left) (progn2 left (if-food-ahead
     (if-food-ahead (progn3 right right right)
         (progn3 left move right)) (progn3 (if-food-ahead
     (progn2 left (if-food-ahead (if-food-ahead
         move left) (progn3 left move right))) (progn3
     right move right)) (if-food-ahead move (progn2
     left move)) (if-food-ahead (if-food-ahead
     left (if-food-ahead (if-food-ahead move right)
     (if-food-ahead (progn2 (progn2 right move)
         right) (if-food-ahead (progn3 right (if-food-ahead
         right right) right) (progn3 right move right)))))
     (progn2 left (if-food-ahead (if-food-ahead
         (progn2 (progn2 (if-food-ahead (if-food-ahead
             move move) (progn2 right move)) (if-food-ahead
             move right)) (progn2 move left)) (if-food-ahead
         move left)) (if-food-ahead (progn3 right
         right right) (progn3 left move right))))))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead right
     (if-food-ahead (progn3 right (if-food-ahead
         right right) right) (progn3 right move right)))
     (progn3 right move right)) (if-food-ahead
     (if-food-ahead (if-food-ahead move right)
         (if-food-ahead (progn2 (if-food-ahead left
             (progn2 move (if-food-ahead move left)))
             (if-food-ahead (if-food-ahead move move)
                 (if-food-ahead (progn3 right right right)
                     (progn3 left move right)))) (progn2 right
             move))) (progn2 left move)) (if-food-ahead
     (progn2 move left) (progn2 left (if-food-ahead
     left (progn3 (if-food-ahead (progn2 left
     (if-food-ahead move (progn3 left move right)))
     (progn3 right move right)) (if-food-ahead
     move (progn2 left move)) (if-food-ahead (if-food-ahead
     left (progn2 move (if-food-ahead move left)))
     (progn2 left (if-food-ahead (if-food-ahead
         (progn2 (progn2 (if-food-ahead (if-food-ahead
             move move) (progn2 right move)) (if-food-ahead
             move right)) (progn2 move left)) left) (if-food-ahead
         (progn3 right right right) (progn3 left move
         right))))))))))


Best Individual's Map
=====================
acde............................
...f............................
...g....................jklmpq..
...h....................i....r..
...i....................h....s..
...jklmnopqrs.......cdefg....t..
............t.......b........u..
............u.......y........v..
............v.......x........w..
............w.......w........x..
............x.......v........y..
............y.......u........b..
............z.......t........c..
............a.......s........d..
............b.......r..mlkhgfe..
............c...mnopq..n........
............d...j......o........
............e...i......p........
............f...h......qr+++....
............g...g.......s..#....
............h...f.......t..+....
............i...e.......u..+....
............j...d......+x+#+....
............k...c.....azy.......
xyvutsrqponml...b...............
.z..............a...............
.a..............z...............
.b.....pqrstuvwxy...............
.c.....o........................
.d.....n........................
.efghijml.......................
................................
