
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=52.0 Adjusted=0.018867925 Hits=37
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead right
     left) (progn2 move move)) (progn2 (progn2
     left move) (if-food-ahead move right)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=52.0 Adjusted=0.018867925 Hits=37
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead right
     left) (progn2 move move)) (progn2 (progn2
     left move) (if-food-ahead move right)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=47.0 Adjusted=0.020833334 Hits=42
Tree 0:
 (progn3 (progn3 move move (if-food-ahead
     left (progn2 (progn2 right left) (if-food-ahead
     move right)))) (progn3 (if-food-ahead move
     right) (if-food-ahead move (progn3 left right
     right)) move) (if-food-ahead move move))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40.0 Adjusted=0.024390243 Hits=49
Tree 0:
 (if-food-ahead move (progn2 (progn2 (progn2
     move move) (if-food-ahead move left)) (progn2
     (progn3 move move move) (if-food-ahead move
     right))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37.0 Adjusted=0.02631579 Hits=52
Tree 0:
 (progn3 (if-food-ahead (progn3 move right
     left) right) (if-food-ahead (if-food-ahead
     move move) (if-food-ahead right move)) (if-food-ahead
     (progn2 (progn3 (progn2 right left) (progn2
         right left) (progn2 move left)) (if-food-ahead
         move right)) (progn2 left move)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=31.0 Adjusted=0.03125 Hits=58
Tree 0:
 (progn2 (if-food-ahead (progn2 move move)
     (progn3 (if-food-ahead left move) left right))
     (progn2 (if-food-ahead move left) (progn2
         (if-food-ahead (if-food-ahead move left)
             (if-food-ahead (progn2 (progn3 left right
                 move) (progn3 move right left)) (if-food-ahead
                 (progn3 left move left) (if-food-ahead left
                 right)))) move)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=31.0 Adjusted=0.03125 Hits=58
Tree 0:
 (progn2 (if-food-ahead (progn2 move move)
     (progn3 (if-food-ahead left move) left right))
     (progn2 (if-food-ahead move left) (progn2
         (if-food-ahead (if-food-ahead move left)
             (if-food-ahead (progn2 (progn3 left right
                 move) (progn3 move right left)) (if-food-ahead
                 (progn3 left move left) (if-food-ahead left
                 right)))) move)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=31.0 Adjusted=0.03125 Hits=58
Tree 0:
 (progn2 (if-food-ahead (progn2 move move)
     (progn3 move right left)) (progn2 (if-food-ahead
     move left) (progn2 (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (progn2 (progn3
     left (progn3 move left right) move) (progn3
     move right left)) (if-food-ahead (progn3
     left move left) (if-food-ahead left right))))
     move)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=31.0 Adjusted=0.03125 Hits=58
Tree 0:
 (progn2 (if-food-ahead (progn2 move move)
     move) (progn2 (if-food-ahead move left) (progn2
     (if-food-ahead (if-food-ahead move left)
         (if-food-ahead (progn2 (progn2 (progn2 right
             move) (if-food-ahead move left)) (progn3
             move right left)) (if-food-ahead (progn3
             left move left) (if-food-ahead left right))))
     move)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=31.0 Adjusted=0.03125 Hits=58
Tree 0:
 (progn2 (if-food-ahead (progn2 move move)
     (progn3 move right left)) (progn2 (if-food-ahead
     move left) (progn2 (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (progn2 (progn3
     (progn3 move move move) (progn3 right move
     move) (if-food-ahead (progn3 move (if-food-ahead
     (progn2 left right) (progn3 (if-food-ahead
     (progn3 right move left) (progn2 move move))
     (progn3 right move right) (if-food-ahead
     (progn2 move (progn3 move left move)) (progn3
     (progn3 move move move) right left)))) (progn2
     move move)) right)) (progn3 move right left))
     (if-food-ahead (progn3 left move left) (if-food-ahead
         left right)))) move)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=31.0 Adjusted=0.03125 Hits=58
Tree 0:
 (progn2 (if-food-ahead (progn2 move move)
     (progn3 move right left)) (progn2 (if-food-ahead
     move left) (progn2 (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (progn2 (progn3
     left right move) (if-food-ahead move (progn3
     (progn2 (if-food-ahead move move) (if-food-ahead
         (progn3 right left move) right)) (if-food-ahead
     left right) (if-food-ahead move left))))
     (if-food-ahead (progn3 left move left) (if-food-ahead
         left right)))) move)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.033333335 Hits=60
Tree 0:
 (progn2 (if-food-ahead (progn2 move move)
     (progn2 (if-food-ahead (if-food-ahead move
         right) left) (progn2 (if-food-ahead (if-food-ahead
         move left) (if-food-ahead (progn2 right move)
         (if-food-ahead (progn3 left move move) (if-food-ahead
             left right)))) move))) (progn2 (if-food-ahead
     move left) (progn2 (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (progn2 move move)
     (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
         right right) (progn3 move right left)) (progn2
         left move)) (if-food-ahead left right))))
     move)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.033333335 Hits=60
Tree 0:
 (progn2 (if-food-ahead (progn2 move move)
     (progn2 (if-food-ahead (if-food-ahead move
         right) left) (progn2 (if-food-ahead (if-food-ahead
         move left) (if-food-ahead (progn2 right move)
         (if-food-ahead (progn3 left move move) (if-food-ahead
             left right)))) move))) (progn2 (if-food-ahead
     move left) (progn2 (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (progn2 right move)
     (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
         right right) (progn3 move right left)) (progn2
         left move)) (if-food-ahead left right))))
     move)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 (if-food-ahead (progn2 move move)
     (progn2 (if-food-ahead (if-food-ahead move
         right) left) (progn2 (if-food-ahead (progn3
         (progn3 move move move) (progn3 right move
         move) (if-food-ahead (progn3 move (if-food-ahead
         (progn2 left right) (progn3 (if-food-ahead
         (progn3 right move left) (progn2 move move))
         (progn3 right move right) (if-food-ahead
         (progn2 (if-food-ahead right move) (progn3
             move left move)) (progn3 (progn3 move move
         move) right left)))) (progn2 move move))
         right)) (if-food-ahead (progn2 right move)
         (if-food-ahead (progn3 left move move) (if-food-ahead
             left right)))) move))) (progn2 (if-food-ahead
     move left) (progn2 (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (progn2 move move)
     (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
         left right) (progn3 move right left)) (progn2
         left move)) (if-food-ahead left right))))
     move)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 (if-food-ahead (progn2 move move)
     (progn2 (if-food-ahead (if-food-ahead move
         right) left) (progn2 (if-food-ahead (progn3
         (progn3 move move move) (progn3 right move
         move) (if-food-ahead (progn3 move (if-food-ahead
         (progn2 left right) (progn3 (if-food-ahead
         (progn3 right move left) (progn2 move move))
         (progn3 right move right) (if-food-ahead
         (progn2 (if-food-ahead right move) (progn3
             move left move)) (progn3 (progn3 move move
         move) right left)))) (progn2 move move))
         right)) (if-food-ahead (progn2 right move)
         (if-food-ahead (progn3 left move move) (if-food-ahead
             left right)))) move))) (progn2 (if-food-ahead
     move left) (progn2 (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (progn2 move move)
     (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
         left right) (progn3 move right left)) (progn2
         left move)) (if-food-ahead left right))))
     move)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (progn2 (if-food-ahead (progn2 move move)
     (progn2 (if-food-ahead (if-food-ahead move
         right) left) (progn2 (if-food-ahead (progn3
         (progn3 move move move) (progn3 right move
         (if-food-ahead move right)) (if-food-ahead
         (progn3 move (if-food-ahead (progn2 left
             right) (progn3 (if-food-ahead (progn3 right
             move left) (progn2 move move)) (progn3 right
             move right) (if-food-ahead (progn2 (if-food-ahead
             right move) (progn3 move left move)) (progn3
             (progn3 move move move) right left)))) (progn2
             move move)) right)) (if-food-ahead (progn2
         right move) (if-food-ahead (progn3 left move
         move) (if-food-ahead left right)))) move)))
     (progn2 (if-food-ahead move left) (progn2
         (if-food-ahead (if-food-ahead move left)
             (if-food-ahead (progn2 move move) (if-food-ahead
                 (progn2 (if-food-ahead (if-food-ahead left
                     right) (progn3 move right left)) (progn2
                     left move)) (if-food-ahead left right))))
         move)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (progn2 (if-food-ahead (progn2 move move)
     (progn2 (if-food-ahead (if-food-ahead move
         right) left) (progn2 (if-food-ahead (progn3
         (progn3 move move move) (progn3 right move
         (if-food-ahead move right)) (if-food-ahead
         (progn3 move (if-food-ahead (progn2 left
             right) (progn3 (if-food-ahead (progn3 right
             move left) (progn2 move move)) (progn3 right
             move right) (progn2 (if-food-ahead (progn2
             move move) (progn3 (if-food-ahead left move)
             left right)) (if-food-ahead left (if-food-ahead
             right left))))) (progn2 move move)) right))
         (if-food-ahead (progn2 right move) (if-food-ahead
             (progn3 left move move) (if-food-ahead left
             right)))) move))) (progn2 (if-food-ahead
     move left) (progn2 (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (progn2 move move)
     (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
         left right) (progn3 move right left)) (progn2
         left move)) (if-food-ahead left right))))
     move)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (progn2 (if-food-ahead (progn2 move move)
     (progn2 (if-food-ahead (if-food-ahead move
         right) left) (progn2 (if-food-ahead (progn3
         (progn3 move move move) (progn3 right move
         (if-food-ahead move right)) (if-food-ahead
         (progn3 move (if-food-ahead (progn2 left
             right) (progn3 (if-food-ahead (progn3 right
             move left) (progn2 move move)) (progn3 right
             move right) (if-food-ahead (progn2 (if-food-ahead
             right move) (progn3 move left move)) (progn3
             (progn3 move move move) right left)))) (progn2
             move move)) right)) (if-food-ahead (progn2
         right move) (if-food-ahead (progn3 left move
         move) (if-food-ahead left right)))) move)))
     (progn2 (if-food-ahead move left) (progn2
         (if-food-ahead (if-food-ahead move left)
             (if-food-ahead (progn2 (progn3 left right
                 move) (progn2 (if-food-ahead (progn3 move
                 left move) (if-food-ahead move right)) (if-food-ahead
                 move move))) (if-food-ahead (progn3 left
                 move move) (if-food-ahead (progn2 (if-food-ahead
                 (if-food-ahead (progn3 move move left) (if-food-ahead
                     right right)) move) (if-food-ahead left (if-food-ahead
                 right left))) right)))) move)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (progn2 (if-food-ahead (progn2 move move)
     (progn2 (if-food-ahead (if-food-ahead move
         right) left) (progn2 (if-food-ahead (progn3
         (progn3 move move move) (progn3 right move
         (if-food-ahead move right)) (if-food-ahead
         (progn3 move (if-food-ahead (progn2 left
             right) (progn3 (progn3 left move move) (progn3
             right move right) (progn2 (if-food-ahead
             (progn2 move move) (progn3 (if-food-ahead
             left move) left right)) (if-food-ahead left
             (if-food-ahead right left))))) (progn2 move
             move)) right)) (if-food-ahead (progn2 right
         move) (if-food-ahead (progn3 left move move)
         (if-food-ahead left right)))) move))) (progn2
     (if-food-ahead move left) (progn2 (if-food-ahead
     (if-food-ahead move left) (if-food-ahead
     (progn2 move move) (if-food-ahead (progn2
     (if-food-ahead (if-food-ahead left right)
         (progn3 move right left)) (progn2 left move))
     (if-food-ahead left right)))) move)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (progn2 (if-food-ahead (progn2 move move)
     (progn2 (if-food-ahead (if-food-ahead move
         right) left) (progn2 (if-food-ahead (progn3
         (progn3 move move move) (progn3 right move
         (if-food-ahead move right)) (if-food-ahead
         (progn3 move (if-food-ahead (progn2 left
             right) (progn3 (if-food-ahead (progn3 right
             move left) (progn2 move move)) (progn3 right
             move right) (if-food-ahead (progn2 (if-food-ahead
             right move) (progn3 move left move)) (progn3
             (progn3 move move move) right left)))) (progn2
             move move)) right)) (if-food-ahead (progn2
         right move) (if-food-ahead (progn2 (progn2
         (progn3 (if-food-ahead move left) (if-food-ahead
             move left) (progn2 move right)) (if-food-ahead
         move left)) (if-food-ahead (progn2 (if-food-ahead
         (if-food-ahead move left) (if-food-ahead
         left right)) move) (if-food-ahead left right)))
         (if-food-ahead left right)))) move))) (progn2
     (if-food-ahead move left) (progn2 (if-food-ahead
     (if-food-ahead move left) (if-food-ahead
     (progn2 move move) (if-food-ahead (progn2
     (if-food-ahead (if-food-ahead left right)
         (progn3 move right left)) (progn2 left move))
     (if-food-ahead left right)))) move)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (progn2 (if-food-ahead (progn2 move move)
     (progn2 (if-food-ahead (if-food-ahead move
         right) left) (progn2 (if-food-ahead (progn3
         (progn3 move move move) (progn3 right move
         (if-food-ahead move right)) (if-food-ahead
         (progn3 move (if-food-ahead (progn2 left
             right) (progn3 (if-food-ahead (progn3 right
             move left) (progn2 move move)) (progn3 right
             move right) (if-food-ahead (progn2 (if-food-ahead
             right move) (progn3 move left move)) (progn3
             (progn3 move move move) right left)))) (progn2
             move move)) right)) (if-food-ahead (progn2
         right move) (if-food-ahead (progn3 left move
         move) (if-food-ahead left right)))) move)))
     (progn2 (if-food-ahead move left) (progn2
         (if-food-ahead (if-food-ahead move left)
             (if-food-ahead (progn2 (progn3 left right
                 move) (progn2 (if-food-ahead (progn3 move
                 left move) (if-food-ahead move right)) (progn3
                 move right left))) (if-food-ahead (progn3
                 left move move) (if-food-ahead (progn2 (if-food-ahead
                 (if-food-ahead (progn3 move move left) (if-food-ahead
                     right right)) move) (if-food-ahead left (if-food-ahead
                 right left))) right)))) move)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (progn2 (if-food-ahead (progn2 move move)
     (progn2 (if-food-ahead (if-food-ahead move
         right) left) (progn2 (if-food-ahead (progn3
         (progn3 move move move) (progn3 right move
         (if-food-ahead move right)) (if-food-ahead
         (progn3 move (if-food-ahead (progn2 left
             right) (progn3 move (progn3 right move right)
             (if-food-ahead (progn2 (if-food-ahead right
                 move) (progn3 move left move)) (progn3 (progn3
                 move move move) right left)))) (progn2 move
             move)) right)) (if-food-ahead (progn2 right
         move) (if-food-ahead (progn2 (progn3 left
         right move) (progn3 right move left)) (if-food-ahead
         left right)))) move))) (progn2 (if-food-ahead
     move left) (progn2 (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (progn2 move move)
     (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
         left right) (progn3 move right left)) (progn2
         left move)) (if-food-ahead left right))))
     move)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn2 (if-food-ahead (progn2 move move)
     (progn2 (if-food-ahead (if-food-ahead move
         right) left) (progn2 (if-food-ahead (progn3
         (progn3 move move move) (progn2 (if-food-ahead
         (if-food-ahead (progn2 (if-food-ahead move
             left) (progn3 right right left)) (progn2
             move move)) (if-food-ahead right left)) (progn3
         move move move)) (if-food-ahead (progn3 move
         (if-food-ahead move (progn3 (if-food-ahead
             (progn3 right move left) (progn2 move move))
             (progn3 right move right) (if-food-ahead
             left (progn3 (progn3 move (if-food-ahead
             (progn3 left move left) (if-food-ahead left
             right)) move) right left)))) (progn2 move
         move)) right)) (if-food-ahead (progn2 right
         move) (if-food-ahead (if-food-ahead (if-food-ahead
         move right) left) (if-food-ahead left right))))
         move))) (progn2 (if-food-ahead move left)
     (progn2 (if-food-ahead (if-food-ahead move
         left) (if-food-ahead (if-food-ahead left
         right) (if-food-ahead (progn2 (if-food-ahead
         (if-food-ahead left right) (progn3 move right
         left)) (progn2 left move)) (if-food-ahead
         left right)))) move)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn2 (if-food-ahead (progn2 move move)
     (progn2 (if-food-ahead (if-food-ahead move
         right) left) (progn2 (if-food-ahead (progn3
         (progn3 move move move) (progn2 (if-food-ahead
         (if-food-ahead (progn2 (if-food-ahead move
             left) (progn3 right right left)) (progn2
             move move)) (if-food-ahead right left)) (progn3
         move move move)) (if-food-ahead (progn3 move
         (if-food-ahead move (progn3 (if-food-ahead
             (progn3 right move left) (progn2 move move))
             (progn3 right move right) (if-food-ahead
             left (progn3 (progn3 move (if-food-ahead
             (progn3 left move left) (if-food-ahead left
             right)) move) right left)))) (progn2 move
         move)) right)) (if-food-ahead (progn2 right
         move) (if-food-ahead (if-food-ahead (if-food-ahead
         move right) left) (if-food-ahead left right))))
         move))) (progn2 (if-food-ahead move left)
     (progn2 (if-food-ahead (if-food-ahead move
         left) (if-food-ahead (if-food-ahead left
         right) (if-food-ahead (progn2 (if-food-ahead
         (if-food-ahead left right) (progn3 right
         move (if-food-ahead move right))) (progn2
         left move)) (if-food-ahead left right))))
         move)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn2 (if-food-ahead (progn2 move move)
     (progn2 (if-food-ahead (if-food-ahead move
         right) left) (progn2 (if-food-ahead (progn3
         (progn3 move move move) (progn2 (if-food-ahead
         (if-food-ahead (progn2 (if-food-ahead move
             left) (progn3 right right left)) (progn2
             move move)) (if-food-ahead right left)) (progn3
         move move move)) (if-food-ahead (progn3 move
         (if-food-ahead move (progn3 (if-food-ahead
             (progn3 right move left) (progn2 move move))
             (progn3 right move right) (if-food-ahead
             left (progn3 (progn3 move (if-food-ahead
             (progn3 left move left) (if-food-ahead left
             right)) move) right left)))) (progn2 move
         move)) right)) (if-food-ahead (progn2 right
         move) (if-food-ahead (if-food-ahead (if-food-ahead
         move right) left) (if-food-ahead left right))))
         move))) (progn2 (if-food-ahead move left)
     (progn2 (if-food-ahead (if-food-ahead move
         left) (if-food-ahead (if-food-ahead left
         right) (if-food-ahead (progn2 (if-food-ahead
         (if-food-ahead left right) move) (progn2
         left move)) (if-food-ahead left right))))
         move)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn2 (if-food-ahead (progn2 move move)
     (progn2 (if-food-ahead (if-food-ahead move
         right) left) (progn2 (if-food-ahead (progn3
         (progn3 move move move) (progn2 (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             left right) right) (progn2 move move)) (if-food-ahead
         right left)) (progn3 move move move)) (if-food-ahead
         (progn3 move (if-food-ahead move (progn3
             (if-food-ahead (progn3 right move left) (progn2
                 move move)) (progn3 right move right) (if-food-ahead
             left (progn3 (progn3 move (if-food-ahead
             (progn3 left move left) (if-food-ahead left
             right)) move) right left)))) (progn2 move
             move)) right)) (if-food-ahead (progn2 right
         move) (if-food-ahead (if-food-ahead (if-food-ahead
         move right) left) (if-food-ahead left right))))
         move))) (progn2 (if-food-ahead move left)
     (progn2 (if-food-ahead (if-food-ahead move
         left) (if-food-ahead (if-food-ahead left
         right) (if-food-ahead (progn2 (if-food-ahead
         (progn2 (if-food-ahead right move) (progn3
             move left move)) (if-food-ahead move right))
         (progn2 left move)) (if-food-ahead left right))))
         move)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn2 (if-food-ahead (progn2 move move)
     (progn2 (if-food-ahead (if-food-ahead move
         right) left) (progn2 (if-food-ahead (progn3
         (progn3 move move move) (progn2 (if-food-ahead
         (if-food-ahead (progn3 left move move) (progn2
             move move)) (if-food-ahead right left)) (progn3
         move move move)) (if-food-ahead (progn3 move
         (if-food-ahead move (progn3 (if-food-ahead
             (progn3 right move left) (progn2 move move))
             (progn2 (if-food-ahead right move) (progn3
                 move left move)) (if-food-ahead left (progn3
             (progn3 move (if-food-ahead (progn3 left
                 move left) (if-food-ahead left right)) move)
             right left)))) (progn2 move move)) right))
         (if-food-ahead (progn2 right move) (if-food-ahead
             (if-food-ahead (if-food-ahead move right)
                 left) (if-food-ahead left right)))) move)))
     (progn2 (if-food-ahead move left) (progn2
         (if-food-ahead (if-food-ahead move left)
             (if-food-ahead (if-food-ahead left right)
                 (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
                     left (progn3 right move (if-food-ahead (progn3
                     move left move) (progn2 right right)))) (progn3
                     move right left)) (progn2 left move)) (if-food-ahead
                     left right)))) move)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn2 (if-food-ahead (progn2 move move)
     (progn2 (if-food-ahead (if-food-ahead move
         right) left) (progn2 (if-food-ahead (progn3
         (progn3 move move move) (progn2 (if-food-ahead
         (if-food-ahead (progn2 (if-food-ahead move
             left) (progn3 right right left)) (progn2
             move move)) (if-food-ahead right left)) (progn3
         move move move)) (if-food-ahead (progn3 move
         (if-food-ahead move (progn3 (if-food-ahead
             (progn3 right move left) (progn2 move move))
             (progn3 right (if-food-ahead move right)
                 right) (if-food-ahead left (progn3 (progn3
             move (if-food-ahead (progn3 left move left)
             (if-food-ahead left right)) move) right left))))
         (progn2 move move)) right)) (if-food-ahead
         (progn2 right move) (if-food-ahead (if-food-ahead
         (if-food-ahead move right) left) (if-food-ahead
         left right)))) move))) (progn2 (if-food-ahead
     move left) (progn2 (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead left right)
         (progn3 move right left)) right) (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead left
         right) (progn3 right move (if-food-ahead
         move right))) (progn2 left move)) (if-food-ahead
     left right)))) move)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn2 (if-food-ahead (progn2 move move)
     (progn2 (if-food-ahead (progn3 right move
         (if-food-ahead move right)) left) (progn2
         (if-food-ahead (progn3 (progn3 move move
             move) (progn2 (if-food-ahead (if-food-ahead
             (progn2 (if-food-ahead move left) (progn3
                 right right left)) (progn2 move move)) (if-food-ahead
             right left)) (progn3 move move move)) (if-food-ahead
             (progn3 move (if-food-ahead move (progn3
                 (if-food-ahead (progn3 right move left) (progn2
                     move move)) (progn3 right move right) (if-food-ahead
                 left (progn3 (progn3 move (if-food-ahead
                 (progn3 left move left) (if-food-ahead left
                 right)) move) right left)))) (progn2 move
                 move)) right)) (if-food-ahead (progn2 right
             move) (if-food-ahead (if-food-ahead (progn3
             move move move) left) (if-food-ahead left
             right)))) move))) (progn2 (if-food-ahead
     move left) (progn2 (if-food-ahead move (if-food-ahead
     (if-food-ahead left right) (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead left
         right) move) (progn2 left move)) (if-food-ahead
     left right)))) move)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn2 (if-food-ahead (progn2 move move)
     (progn2 (if-food-ahead (if-food-ahead move
         right) left) (progn2 (if-food-ahead (progn3
         (progn3 move move move) (progn2 (if-food-ahead
         (if-food-ahead (progn2 (if-food-ahead move
             left) (progn3 right right left)) (progn2
             move move)) (if-food-ahead right left)) (progn3
         move move move)) (if-food-ahead (progn3 move
         (if-food-ahead move (progn3 (if-food-ahead
             (progn3 right move left) (progn2 move move))
             (progn3 right move right) (if-food-ahead
             left (if-food-ahead (progn3 move (if-food-ahead
             move (if-food-ahead left left)) (progn2 move
             move)) right)))) (progn2 move move)) right))
         (if-food-ahead (progn2 right move) (if-food-ahead
             (if-food-ahead (if-food-ahead move right)
                 left) (if-food-ahead left right)))) move)))
     (progn2 (if-food-ahead move left) (progn2
         (if-food-ahead (if-food-ahead move left)
             (if-food-ahead (if-food-ahead left (progn3
                 right move (if-food-ahead move right))) (if-food-ahead
                 (progn2 (progn2 move move) (progn2 left move))
                 (if-food-ahead left right)))) move)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn2 (if-food-ahead (progn2 move move)
     (progn2 (if-food-ahead (if-food-ahead move
         right) left) (progn2 (if-food-ahead (progn3
         (progn3 move move move) (progn2 (if-food-ahead
         (if-food-ahead (progn2 (if-food-ahead move
             (progn2 left move)) (progn3 right right left))
             (progn2 move move)) (if-food-ahead right
         left)) (progn3 move move move)) (if-food-ahead
         (progn3 move (if-food-ahead move (progn3
             (if-food-ahead (progn3 right move left) (progn2
                 move move)) (progn3 right move right) (if-food-ahead
             left (progn3 (progn3 move (if-food-ahead
             (if-food-ahead (if-food-ahead move right)
                 left) (if-food-ahead left right)) move) right
             left)))) (progn2 move move)) right)) (if-food-ahead
         (progn2 right move) (if-food-ahead (if-food-ahead
         (progn2 move move) left) (if-food-ahead left
         right)))) move))) (progn2 (if-food-ahead
     move left) (progn2 (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     left right) (if-food-ahead (progn2 move (progn3
     (if-food-ahead (progn3 right move left) (progn2
         move move)) (progn3 right move left) (progn3
     right move left))) (if-food-ahead left right))))
     move)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn2 (if-food-ahead (progn2 move move)
     (progn2 (if-food-ahead (if-food-ahead move
         right) left) (progn2 (if-food-ahead (progn3
         (progn3 move move move) (progn2 (if-food-ahead
         (if-food-ahead (progn2 (if-food-ahead move
             left) (progn3 right right left)) (progn2
             move move)) (if-food-ahead (if-food-ahead
         move move) left)) (progn3 move move move))
         (if-food-ahead (progn3 move (if-food-ahead
             move (progn3 (if-food-ahead (progn3 right
             move left) (progn2 move move)) (progn3 right
             move right) (if-food-ahead left (progn3 (progn3
             move (if-food-ahead (progn3 left move left)
             (if-food-ahead left right)) move) right right))))
             (progn2 move move)) right)) (if-food-ahead
         (progn2 right move) (if-food-ahead (if-food-ahead
         (if-food-ahead move right) left) (if-food-ahead
         left right)))) move))) (progn2 (if-food-ahead
     move left) (progn2 (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     left right) (if-food-ahead (if-food-ahead
     (progn3 move (if-food-ahead move (progn3
         (if-food-ahead (if-food-ahead (progn2 right
             move) (if-food-ahead (progn3 left (if-food-ahead
             move right) move) (if-food-ahead left right)))
             (progn2 move move)) (progn2 (if-food-ahead
         right move) (progn3 move left move)) (if-food-ahead
         left (progn3 (progn3 move (if-food-ahead
         (progn3 left move left) (if-food-ahead left
         right)) move) right left)))) (progn2 move
         move)) right) (if-food-ahead left right))))
     move)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn2 (if-food-ahead (progn2 move move)
     (progn2 (if-food-ahead (if-food-ahead move
         right) left) (progn2 (if-food-ahead (progn3
         (progn3 move move move) (progn2 (if-food-ahead
         (if-food-ahead (progn3 left move move) (progn2
             move move)) (if-food-ahead move left)) (progn3
         move move move)) (if-food-ahead (progn3 move
         (if-food-ahead move (progn3 (if-food-ahead
             (progn3 right move left) (progn2 move move))
             (progn3 move (if-food-ahead (progn3 left
                 move left) (if-food-ahead left (progn3 right
                 move left))) move) (if-food-ahead left (if-food-ahead
             left right)))) (progn2 move move)) right))
         (if-food-ahead (progn2 right move) (if-food-ahead
             (if-food-ahead (if-food-ahead move right)
                 left) (if-food-ahead left right)))) move)))
     (progn2 (if-food-ahead move left) (progn2
         (if-food-ahead (if-food-ahead move left)
             (if-food-ahead (if-food-ahead left right)
                 (if-food-ahead (progn2 (progn3 move (if-food-ahead
                     (progn3 left move left) (if-food-ahead left
                     right)) move) (progn2 left move)) (if-food-ahead
                     left right)))) move)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn2 (if-food-ahead (progn2 move move)
     (progn2 (if-food-ahead (progn3 right move
         right) left) (progn2 (if-food-ahead (progn3
         (progn3 move move move) (progn2 (if-food-ahead
         (if-food-ahead (progn2 (if-food-ahead move
             left) (progn3 right right left)) (progn2
             move move)) (if-food-ahead right left)) (progn3
         move move move)) (if-food-ahead (progn3 move
         (if-food-ahead move (progn3 (if-food-ahead
             (progn3 right move left) (progn2 move move))
             (progn3 right move right) (if-food-ahead
             left (progn3 (progn3 move (if-food-ahead
             move right) move) right left)))) (progn2
         move move)) right)) (if-food-ahead (progn2
         right move) (if-food-ahead (if-food-ahead
         (if-food-ahead move right) left) (if-food-ahead
         left right)))) move))) (progn2 (if-food-ahead
     move left) (progn2 (if-food-ahead (if-food-ahead
     move right) (if-food-ahead (progn3 (progn3
     (progn3 move (if-food-ahead move (if-food-ahead
         left right)) move) right left) (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         left right) right) (progn2 move move)) (if-food-ahead
     right left)) (progn3 move move move)) (if-food-ahead
     (progn3 move (if-food-ahead (if-food-ahead
         left right) (progn3 (if-food-ahead (if-food-ahead
         move (progn3 (if-food-ahead (progn3 right
         move left) (progn2 move move)) (progn3 right
         move right) (if-food-ahead (if-food-ahead
         (if-food-ahead move right) left) (if-food-ahead
         left right)))) (progn2 move move)) (progn3
         right move right) (if-food-ahead left (progn3
         (progn3 move (if-food-ahead (progn3 left
             move left) (if-food-ahead left right)) move)
         right left)))) (progn2 move move)) right))
     (if-food-ahead left (if-food-ahead (if-food-ahead
         (if-food-ahead move right) left) (if-food-ahead
         left right))))) move)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn2 (if-food-ahead (progn2 move move)
     (progn2 (if-food-ahead (progn2 (progn2 move
         move) (progn2 left move)) left) (progn2 (if-food-ahead
         (progn3 (progn3 move move move) (progn2 (if-food-ahead
             (if-food-ahead (progn2 (if-food-ahead move
                 left) (progn3 right right left)) (progn2
                 move move)) (if-food-ahead right left)) (progn3
             move move move)) (if-food-ahead (progn3 move
             (if-food-ahead move (progn3 (if-food-ahead
                 (progn3 right move left) (progn2 move move))
                 (progn3 right move right) (if-food-ahead
                 left (progn3 (progn3 move (if-food-ahead
                 (progn3 left move left) (if-food-ahead left
                 right)) move) right (progn3 right move left)))))
             (progn2 move move)) right)) (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             (if-food-ahead left right) (progn3 move right
             left)) right) (if-food-ahead (progn2 (if-food-ahead
             (if-food-ahead left right) (progn3 right
             move (if-food-ahead move right))) (progn2
             left move)) (if-food-ahead left right)))
         (if-food-ahead (if-food-ahead (if-food-ahead
             move right) left) (if-food-ahead left right))))
         move))) (progn2 (if-food-ahead move left)
     (progn2 (if-food-ahead (if-food-ahead move
         left) (if-food-ahead (if-food-ahead (progn2
         left right) (progn3 (if-food-ahead (progn3
         right move left) (progn2 move move)) (progn3
         (progn3 move (if-food-ahead (progn3 left
             move left) (if-food-ahead left right)) move)
         right left) (if-food-ahead left right)))
         (if-food-ahead (if-food-ahead left right)
             (if-food-ahead left right)))) move)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn2 (if-food-ahead (progn2 move move)
     (progn2 (if-food-ahead (if-food-ahead move
         right) left) (progn2 (if-food-ahead (progn3
         (progn3 move move move) (progn2 (if-food-ahead
         (if-food-ahead (progn2 (progn3 left right
             move) (progn3 move right left)) (progn2 move
             move)) (if-food-ahead right left)) (progn3
         move move move)) (if-food-ahead (progn3 move
         (if-food-ahead move (progn3 (if-food-ahead
             (progn3 right move left) (progn2 move move))
             (if-food-ahead (if-food-ahead move (progn3
                 right move left)) (if-food-ahead (if-food-ahead
                 move right) (if-food-ahead (progn2 (if-food-ahead
                 (if-food-ahead left right) (if-food-ahead
                 left right)) (progn2 left right)) (if-food-ahead
                 left right)))) (if-food-ahead left (progn3
             (progn3 (if-food-ahead (progn3 right move
                 left) (if-food-ahead left right)) (if-food-ahead
                 (progn3 left move left) (if-food-ahead left
                 right)) move) right left)))) (progn2 move
         move)) right)) (if-food-ahead (progn2 right
         move) (if-food-ahead (progn2 right move)
         (if-food-ahead left right)))) move))) (progn2
     (if-food-ahead move left) (progn2 (if-food-ahead
     (if-food-ahead move left) (if-food-ahead
     (if-food-ahead left right) (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead left
         right) move) left) (if-food-ahead left right))))
     move)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn2 (if-food-ahead (progn2 move move)
     (progn2 (if-food-ahead (if-food-ahead move
         right) left) (progn2 (if-food-ahead (progn3
         (progn3 move move move) (progn2 (if-food-ahead
         (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
             (if-food-ahead (if-food-ahead left right)
                 right) (progn2 move move)) (if-food-ahead
             right left)) (progn3 move move move)) (progn2
             move move)) (if-food-ahead right left)) (progn3
         move move move)) (if-food-ahead (progn3 move
         (if-food-ahead move (progn3 (if-food-ahead
             (progn3 right move left) (if-food-ahead (progn2
             move move) (if-food-ahead left right))) (progn3
             right move right) (if-food-ahead left (progn3
             (progn3 move (if-food-ahead (progn3 left
                 move left) (if-food-ahead left right)) move)
             right left)))) (progn2 move move)) right))
         (if-food-ahead (progn2 right move) (if-food-ahead
             (if-food-ahead (if-food-ahead move right)
                 left) (if-food-ahead left right)))) move)))
     (progn2 (if-food-ahead move left) (progn2
         (if-food-ahead (if-food-ahead move (if-food-ahead
             (progn2 (if-food-ahead (progn3 left move
                 left) (if-food-ahead left right)) (if-food-ahead
                 (progn3 left move move) (if-food-ahead left
                 right))) (if-food-ahead left right))) (if-food-ahead
             (if-food-ahead left right) (if-food-ahead
             (progn2 (progn2 move move) (progn2 left move))
             (if-food-ahead left right)))) move)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn2 (if-food-ahead (progn2 move move)
     (progn2 (if-food-ahead move left) (progn2
         (if-food-ahead (progn3 (progn3 move move
             move) (progn2 (if-food-ahead (progn2 (if-food-ahead
             move left) (progn2 (if-food-ahead (if-food-ahead
             move left) (if-food-ahead (if-food-ahead
             (progn2 left move) right) (if-food-ahead
             (progn2 (if-food-ahead (if-food-ahead left
                 right) (progn3 move right left)) (progn2
                 left move)) (if-food-ahead left right))))
             (if-food-ahead move left))) (if-food-ahead
             right left)) (progn3 move move move)) (if-food-ahead
             (progn3 move (if-food-ahead move (progn3
                 (if-food-ahead (progn3 right move left) (progn2
                     move move)) (progn3 right move right) (if-food-ahead
                 left (progn3 (progn3 move (if-food-ahead
                 (progn3 left move left) (if-food-ahead left
                 right)) move) right left)))) (progn2 move
                 move)) right)) (if-food-ahead (progn2 right
             move) (if-food-ahead (if-food-ahead (if-food-ahead
             move right) left) (if-food-ahead left right))))
         move))) (progn2 (if-food-ahead move left)
     (progn2 (if-food-ahead (if-food-ahead move
         left) (if-food-ahead (if-food-ahead move
         left) (if-food-ahead (progn2 (if-food-ahead
         (if-food-ahead left right) (progn3 right
         move (if-food-ahead move right))) (progn2
         (progn3 (if-food-ahead (progn3 right move
             left) (progn2 move move)) (progn3 right move
             right) (if-food-ahead (progn2 (if-food-ahead
             right move) (progn3 move left move)) (progn3
             (progn3 move right right) right left))) move))
         (if-food-ahead left right)))) move)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn2 (if-food-ahead (progn2 move move)
     (progn2 (if-food-ahead (if-food-ahead move
         right) left) (progn2 (if-food-ahead (progn3
         (progn3 move move move) (progn2 (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             left right) right) (progn2 move move)) (if-food-ahead
         right left)) (progn3 move move move)) (if-food-ahead
         (progn3 move (if-food-ahead move (progn3
             (if-food-ahead (progn3 right move left) (progn2
                 move move)) (progn3 right move right) (if-food-ahead
             (progn2 move (progn2 left move)) (if-food-ahead
             left right)))) (progn2 move move)) right))
         (if-food-ahead (progn2 right move) (if-food-ahead
             (if-food-ahead (if-food-ahead move right)
                 left) (if-food-ahead left right)))) move)))
     (progn2 (if-food-ahead move left) (progn2
         (if-food-ahead (if-food-ahead move left)
             (if-food-ahead (progn2 (if-food-ahead (progn3
                 (progn3 move move move) (progn2 (if-food-ahead
                 (if-food-ahead (if-food-ahead left right)
                     move) (if-food-ahead right left)) (progn3
                 move move move)) (if-food-ahead (progn3 move
                 (if-food-ahead move (progn3 (progn2 right
                     left) (progn3 right move right) (if-food-ahead
                     left right))) (progn2 move move)) right))
                 (if-food-ahead (progn2 right move) (if-food-ahead
                     (if-food-ahead (if-food-ahead move right)
                         left) (if-food-ahead left (if-food-ahead
                     left right))))) move) (if-food-ahead (progn3
                 (progn3 move move move) (if-food-ahead left
                 right) (if-food-ahead (progn3 move (if-food-ahead
                 (progn3 move (if-food-ahead (progn2 left
                     right) (progn3 (if-food-ahead (progn3 right
                     move left) (progn2 move move)) (progn3 right
                     move right) (if-food-ahead (progn2 (if-food-ahead
                     right move) (progn3 move left move)) (if-food-ahead
                     (progn3 right move left) (progn3 left right
                     move))))) (progn3 (if-food-ahead move (progn2
                     move move)) (progn3 right move right) (if-food-ahead
                     (progn2 (if-food-ahead right move) (progn3
                         move left move)) (progn3 (progn3 move move
                     move) right left)))) (progn3 (if-food-ahead
                 (if-food-ahead (if-food-ahead left right)
                     (progn3 move right left)) (progn2 move move))
                 (progn3 right move right) (if-food-ahead
                 (progn2 (if-food-ahead right move) (progn2
                     right (if-food-ahead (progn3 move left left)
                     (if-food-ahead left left)))) (progn3 right
                 move left)))) (progn2 move move)) right))
                 (if-food-ahead left right)))) move)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn2 (if-food-ahead (progn2 move move)
     (progn2 (if-food-ahead (if-food-ahead move
         right) left) (progn2 (if-food-ahead (progn3
         (progn3 move move move) (progn2 (if-food-ahead
         (if-food-ahead (progn3 left move move) (progn2
             move move)) (if-food-ahead right left)) (progn3
         move move move)) (if-food-ahead (progn3 move
         (if-food-ahead move (progn3 (if-food-ahead
             (if-food-ahead (progn2 right move) (if-food-ahead
                 (progn3 left (if-food-ahead move right) move)
                 (if-food-ahead left right))) (progn2 move
             move)) (progn2 (if-food-ahead right move)
             (progn3 move left move)) (if-food-ahead left
             (progn3 (if-food-ahead move right) right
                 left)))) (progn2 move move)) right)) (if-food-ahead
         (if-food-ahead (if-food-ahead move left)
             (if-food-ahead (progn3 (if-food-ahead left
                 right) right left) (if-food-ahead (progn2
                 (if-food-ahead (if-food-ahead left right)
                     (progn2 right move)) (progn2 left move))
                 (if-food-ahead left right)))) (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             left right) left) left) (if-food-ahead left
         right)))) move))) (progn2 (if-food-ahead
     move left) (progn2 (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     left right) (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead left right) (progn3 move move
     move)) (progn2 left move)) (if-food-ahead
     left right)))) move)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn2 (if-food-ahead (progn2 move move)
     (progn2 (if-food-ahead (progn2 (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             left right) right) (progn2 move move)) (if-food-ahead
         right left)) (progn3 right right left)) left)
         (progn2 (if-food-ahead (progn3 (progn3 move
             move move) (progn2 (if-food-ahead (if-food-ahead
             move left) (if-food-ahead right left)) (progn3
             move move move)) (if-food-ahead (progn3 move
             (if-food-ahead move (progn3 (if-food-ahead
                 (progn3 right move left) (progn2 move move))
                 (progn3 right move right) (if-food-ahead
                 left (progn3 (progn3 move (if-food-ahead
                 left right) move) right left)))) (progn2
             move move)) right)) (if-food-ahead (if-food-ahead
             move left) (if-food-ahead left (if-food-ahead
             left right)))) move))) (progn2 (if-food-ahead
     move left) (progn2 (if-food-ahead move (if-food-ahead
     move right)) move)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn2 (if-food-ahead (progn2 move move)
     (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead left right) right) (progn2
         move move)) left) (progn2 (if-food-ahead
         (progn3 (progn3 (if-food-ahead move right)
             move move) (progn2 (if-food-ahead (if-food-ahead
             (progn2 (if-food-ahead move left) (if-food-ahead
                 left right)) (progn2 move move)) (if-food-ahead
             right left)) (progn3 move move move)) (if-food-ahead
             (progn3 move (if-food-ahead move (progn3
                 (if-food-ahead (progn3 right move left) (progn3
                     (progn3 move (if-food-ahead (progn2 right
                         move) (if-food-ahead left right)) move) right
                     left)) (progn3 right move right) move)) (progn2
                 move move)) right)) (if-food-ahead (progn2
         right move) (if-food-ahead (if-food-ahead
         (if-food-ahead move right) left) (if-food-ahead
         left right)))) move))) (progn2 (if-food-ahead
     move left) (progn2 (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     (if-food-ahead right left) right) (if-food-ahead
     (progn2 (progn3 move (if-food-ahead (progn3
         left move left) (if-food-ahead left right))
         move) (progn2 (progn3 (progn3 right move
         left) move (if-food-ahead left (progn3 (progn3
         move right right) right left))) move)) (if-food-ahead
     left right)))) move)))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn2 (if-food-ahead (progn2 move move)
     (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead left right) (if-food-ahead
         move right)) right) left) (progn2 (if-food-ahead
         (progn3 (progn3 move move move) (progn2 (if-food-ahead
             (if-food-ahead (progn2 (progn3 move right
                 left) (progn3 right right left)) (progn2
                 move move)) (if-food-ahead right left)) (progn3
             move move move)) (if-food-ahead (progn3 move
             (if-food-ahead move move) (progn2 move move))
             right)) (if-food-ahead (progn2 (if-food-ahead
         move left) (progn2 move move)) (if-food-ahead
         move right))) move))) (progn2 (if-food-ahead
     move left) (progn2 (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     left right) (if-food-ahead (progn3 (progn3
     move (if-food-ahead (progn3 left move left)
     (if-food-ahead left right)) (if-food-ahead
     move right)) right left) (if-food-ahead (if-food-ahead
     (progn3 move (if-food-ahead move (progn3
         (if-food-ahead (progn3 right move left) (progn2
             move move)) (progn3 right move right) (if-food-ahead
         left (progn3 (progn3 move (if-food-ahead
         (if-food-ahead move left) (progn3 move right
         left)) move) right left)))) (progn2 move
         move)) (if-food-ahead move right)) (if-food-ahead
     left right))))) move)))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn2 (if-food-ahead (progn2 move move)
     (progn2 (if-food-ahead (progn2 (if-food-ahead
         (if-food-ahead (progn2 left right) (progn3
             (if-food-ahead (progn3 right move left) (if-food-ahead
                 left left)) (progn3 right move right) (if-food-ahead
             (progn2 (if-food-ahead right move) (if-food-ahead
                 left right)) (progn3 (progn3 move move move)
             right left)))) left) (progn3 right move right))
         left) (progn2 (if-food-ahead (progn3 (progn3
         move move move) (progn2 (if-food-ahead (if-food-ahead
         (progn2 (progn3 (progn2 right move) left
             move) (progn3 (if-food-ahead move left) move
             move)) (progn2 move move)) (if-food-ahead
         right left)) (progn3 move move move)) (if-food-ahead
         (progn3 move (if-food-ahead move (progn3
             (progn2 left (if-food-ahead left (if-food-ahead
                 (progn2 (progn3 move move move) (progn2 right
                     move)) (progn3 (if-food-ahead left right)
                 left (if-food-ahead move left))))) (progn3
             right move right) (if-food-ahead left (progn3
             (progn3 move (if-food-ahead (progn3 left
                 move left) (if-food-ahead left right)) move)
             right left)))) (progn2 move move)) right))
         (if-food-ahead (progn2 right move) (if-food-ahead
             (if-food-ahead (if-food-ahead move right)
                 left) (if-food-ahead left right)))) move)))
     (progn2 (if-food-ahead move left) (progn2
         (if-food-ahead (if-food-ahead move left)
             (if-food-ahead (if-food-ahead (progn2 (progn3
                 right move right) (progn2 left move)) (if-food-ahead
                 left right)) (if-food-ahead move right)))
         move)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn2 (if-food-ahead (progn2 move move)
     (progn2 (if-food-ahead (if-food-ahead move
         right) left) (progn2 (if-food-ahead (progn3
         (progn3 move move move) (progn2 (if-food-ahead
         move left) (progn3 move move move)) (if-food-ahead
         (progn3 move (if-food-ahead move (progn3
             (if-food-ahead left right) (progn3 right
             move right) (if-food-ahead left (progn3 (progn3
             move (if-food-ahead (progn3 left move left)
             (if-food-ahead left right)) move) right left))))
             (progn2 move move)) right)) (if-food-ahead
         (progn2 right move) (if-food-ahead (progn2
         (if-food-ahead (if-food-ahead move left)
             (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
                 left right) (progn3 move right left)) (progn2
                 left right)) (if-food-ahead left right)))
         move) (if-food-ahead left right)))) move)))
     (progn2 (if-food-ahead move left) (progn2
         (if-food-ahead (if-food-ahead move left)
             (if-food-ahead (if-food-ahead left right)
                 (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
                     left right) (if-food-ahead (if-food-ahead
                     move right) left)) (progn2 left move)) (if-food-ahead
                     left right)))) move)))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn2 (if-food-ahead (progn2 move move)
     (progn2 (if-food-ahead (if-food-ahead move
         right) left) (progn2 (if-food-ahead (progn3
         (progn3 move move move) (progn2 (if-food-ahead
         (if-food-ahead (progn2 (if-food-ahead move
             left) (progn3 right right left)) (if-food-ahead
             (if-food-ahead left right) (progn2 (if-food-ahead
             (progn3 move left (if-food-ahead (if-food-ahead
                 left right) (progn3 move right left))) (if-food-ahead
             (if-food-ahead (if-food-ahead left right)
                 (if-food-ahead left right)) right)) (if-food-ahead
             (progn2 (progn2 move move) (progn3 move left
                 move)) (progn3 (progn3 move move (if-food-ahead
             left right)) right left))))) (if-food-ahead
         right left)) (progn3 move move move)) (if-food-ahead
         (progn3 move (if-food-ahead move (progn3
             (if-food-ahead (if-food-ahead move right)
                 (progn2 move (if-food-ahead right left)))
             (progn3 right move right) (if-food-ahead
             left (progn3 (progn3 (if-food-ahead move
             left) (if-food-ahead (progn2 right move)
             (if-food-ahead left right)) move) right left))))
             (progn2 move move)) right)) (if-food-ahead
         (progn3 (progn3 move move move) (progn2 (if-food-ahead
             (if-food-ahead (progn3 move move move) (progn2
                 move (progn2 left move))) (if-food-ahead
             right left)) (progn3 move move move)) (if-food-ahead
             (progn3 move (if-food-ahead move (progn3
                 (if-food-ahead (progn3 right move left) (progn2
                     move move)) (progn3 right move right) (if-food-ahead
                 left (progn3 (progn3 move (if-food-ahead
                 (progn3 left move left) (if-food-ahead left
                 right)) move) right left)))) (progn2 move
                 move)) right)) (if-food-ahead (progn2 right
         move) (if-food-ahead (progn3 (progn3 move
         move move) (progn2 (if-food-ahead (if-food-ahead
         (progn2 (if-food-ahead (progn2 (progn3 move
             left move) (progn3 right right left)) (progn2
             move move)) (progn3 right right left)) (progn2
         move move)) (progn2 move move)) (progn3 move
         move move)) (if-food-ahead (progn3 move (if-food-ahead
         move (progn3 (if-food-ahead (progn3 right
         move left) (progn2 move move)) (if-food-ahead
         (progn3 left move left) (if-food-ahead left
         right)) (if-food-ahead left (progn2 left
         move)))) (progn2 move move)) right)) (if-food-ahead
         left right))))) move))) (progn2 (if-food-ahead
     move left) (progn2 (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     left right) (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead left right) (progn2 (if-food-ahead
     (if-food-ahead move left) (if-food-ahead
     (if-food-ahead left right) (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead left
         right) move) (progn2 move move)) (if-food-ahead
     left right)))) move)) (progn3 move (if-food-ahead
     move (progn3 (if-food-ahead (progn3 right
     move left) (progn2 (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead right move) (progn3
         right right left)) (progn2 move move)) (if-food-ahead
     right left)) (progn3 move move move))) left
     (if-food-ahead left (progn3 (progn3 move
         (if-food-ahead (progn3 left move left) (if-food-ahead
             left right)) (if-food-ahead (if-food-ahead
         move right) left)) right left)))) (progn2
     move move))) (if-food-ahead left right))))
     move)))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn2 (if-food-ahead (progn2 move move)
     (progn2 (if-food-ahead (if-food-ahead move
         right) left) (progn2 (if-food-ahead (progn3
         (progn3 move move move) (progn2 (if-food-ahead
         (progn3 move (if-food-ahead (progn2 left
             right) (progn3 (if-food-ahead (progn2 (progn2
             left move) (progn3 move left move)) (progn3
             (progn3 move move move) right left)) (progn3
             right move right) (progn3 move (if-food-ahead
             move (if-food-ahead left right)) move)))
             (progn2 move move)) (if-food-ahead right
         left)) (progn3 move move move)) (if-food-ahead
         (progn3 move (if-food-ahead move (progn3
             (progn2 (if-food-ahead (progn2 move move)
                 (progn3 (if-food-ahead left move) left right))
                 (if-food-ahead left (if-food-ahead (progn2
                     (progn3 move move move) (progn2 right move))
                     (progn3 right (if-food-ahead left right)
                         (if-food-ahead (if-food-ahead right left)
                             left))))) (progn3 right move right) (if-food-ahead
             left (progn3 (if-food-ahead left right) right
             left)))) (progn2 move move)) (if-food-ahead
         (if-food-ahead move left) (if-food-ahead
         (progn2 right move) (if-food-ahead (if-food-ahead
         move right) (progn3 right right left))))))
         (if-food-ahead (progn2 right move) (if-food-ahead
             (if-food-ahead (if-food-ahead move right)
                 left) (if-food-ahead left right)))) move)))
     (progn2 (if-food-ahead move left) (progn2
         (if-food-ahead (if-food-ahead move left)
             (if-food-ahead (if-food-ahead left right)
                 (if-food-ahead (progn2 (if-food-ahead (progn3
                     move (if-food-ahead move (progn3 (if-food-ahead
                     (progn3 right move left) (progn2 move move))
                     (progn3 right move right) (if-food-ahead
                     left (if-food-ahead move right)))) (progn2
                     move move)) (progn3 right move (if-food-ahead
                     move right))) (progn2 left move)) (if-food-ahead
                     left right)))) move)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn2 (if-food-ahead (progn2 move move)
     (progn2 (if-food-ahead right left) (progn2
         (if-food-ahead (progn3 (progn3 move move
             move) (progn2 (if-food-ahead (if-food-ahead
             (progn2 (if-food-ahead move left) (progn3
                 right right left)) (progn2 move move)) (if-food-ahead
             right left)) (progn3 move move move)) (if-food-ahead
             (progn3 move (if-food-ahead move (progn3
                 (if-food-ahead (if-food-ahead move (progn3
                     (if-food-ahead (progn3 right move left) (progn2
                         move move)) (if-food-ahead (if-food-ahead
                     move right) left) (if-food-ahead left (progn3
                     (if-food-ahead right move) right left))))
                     (progn2 move move)) (progn3 right move right)
                 (if-food-ahead left (progn3 (progn3 move
                     (if-food-ahead (progn3 left move left) (if-food-ahead
                         left right)) move) right left)))) (progn2
                 move move)) right)) (if-food-ahead (progn2
             right move) (if-food-ahead left right)))
         move))) (progn2 (if-food-ahead move left)
     (progn2 (if-food-ahead (if-food-ahead move
         left) (if-food-ahead (if-food-ahead (if-food-ahead
         move right) left) (if-food-ahead (progn3
         (progn3 move move move) (progn2 (if-food-ahead
         (if-food-ahead (progn3 move move move) (progn2
             move move)) (if-food-ahead right left)) (progn3
         move move (if-food-ahead move left))) (if-food-ahead
         (progn3 move (if-food-ahead move (progn3
             (if-food-ahead (if-food-ahead right left)
                 (if-food-ahead (if-food-ahead (if-food-ahead
                     move right) left) (if-food-ahead (progn2
                     right move) (if-food-ahead left right))))
             (progn3 right move right) (if-food-ahead
             left (progn3 (progn2 right move) right left))))
             (progn2 move move)) right)) (if-food-ahead
         left right)))) move)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn2 (if-food-ahead (progn2 move move)
     (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead (progn3 right move (if-food-ahead
             left right)) right) (progn2 move move)) (if-food-ahead
         right left)) left) (progn2 (if-food-ahead
         (progn3 (progn3 move move move) (progn2 (if-food-ahead
             (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
                 move right) (if-food-ahead left (if-food-ahead
                 (progn2 (if-food-ahead (if-food-ahead left
                     right) (if-food-ahead move right)) (progn2
                     left move)) (if-food-ahead left right))))
                 (if-food-ahead (progn2 (if-food-ahead move
                     right) (progn3 move left move)) (progn3 (progn3
                     move move move) right left))) (progn2 move
                 move)) (if-food-ahead right left)) (progn3
             move move move)) (if-food-ahead (progn3 move
             (if-food-ahead move (progn3 right right (progn2
                 move move))) (progn2 move move)) right))
         (if-food-ahead (progn3 (progn3 move move
             move) (progn2 (if-food-ahead (if-food-ahead
             (if-food-ahead (if-food-ahead left right)
                 right) (progn2 move move)) (if-food-ahead
             (progn3 move move move) right)) (progn3 move
             move move)) (if-food-ahead (progn3 move move
             move) right)) (if-food-ahead (if-food-ahead
             (if-food-ahead move right) left) (if-food-ahead
             left right)))) move))) (progn2 (if-food-ahead
     move left) (progn2 (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     left right) (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead left right) move) (progn2
     left move)) (if-food-ahead left right))))
     move)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn2 (if-food-ahead (progn2 move move)
     (progn2 (if-food-ahead (if-food-ahead move
         right) left) (progn2 (if-food-ahead (progn3
         (progn3 move move move) (progn2 (if-food-ahead
         (if-food-ahead (progn2 (progn2 (if-food-ahead
             (if-food-ahead (progn3 move move left) (if-food-ahead
                 right right)) move) (if-food-ahead left (if-food-ahead
             move move))) (progn3 right right left)) (if-food-ahead
             move left)) (if-food-ahead right left)) (progn3
         move move move)) (if-food-ahead (progn3 move
         (if-food-ahead move (progn3 (if-food-ahead
             (if-food-ahead (progn2 (if-food-ahead move
                 left) (progn3 right right left)) (progn2
                 move move)) (progn2 move move)) (progn3 right
             move right) (progn3 (if-food-ahead (progn2
             (if-food-ahead right move) (progn3 left left
             move)) (progn2 (if-food-ahead move (if-food-ahead
             move right)) move)) (progn3 (if-food-ahead
             (progn3 left move left) (if-food-ahead left
             right)) (progn2 (if-food-ahead (if-food-ahead
             left right) move) (progn2 right move)) right)
             (if-food-ahead left (progn3 (progn3 move
                 (if-food-ahead (progn3 left move left) (if-food-ahead
                     left right)) move) right left))))) (progn2
         move move)) right)) (if-food-ahead (progn2
         right move) (if-food-ahead (progn3 (if-food-ahead
         (if-food-ahead move right) left) (progn2
         (if-food-ahead right move) (progn3 move left
         move)) (if-food-ahead left (progn3 (progn3
         move (if-food-ahead (progn3 left move left)
         (if-food-ahead left right)) move) right left)))
         (if-food-ahead left right)))) move))) (progn2
     (if-food-ahead move left) (progn2 (if-food-ahead
     (if-food-ahead move left) (if-food-ahead
     (progn3 right right left) (if-food-ahead
     (progn2 (if-food-ahead (progn3 (if-food-ahead
         (progn3 right move left) (progn2 move move))
         (progn3 right move right) (if-food-ahead
         left right)) (if-food-ahead move right))
         (progn2 left move)) (if-food-ahead (progn3
     left move left) (if-food-ahead left right)))))
     move)))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn2 (if-food-ahead (progn2 move move)
     (progn2 (if-food-ahead (if-food-ahead move
         right) left) (progn2 (if-food-ahead (progn3
         (progn3 move move move) (progn2 (if-food-ahead
         (if-food-ahead (progn2 (if-food-ahead move
             (if-food-ahead move right)) (progn3 move
             right left)) (progn2 move move)) (if-food-ahead
         right left)) (progn3 move move move)) (progn3
         move (if-food-ahead move (progn3 (progn2
         (if-food-ahead (if-food-ahead move move)
             right) move) (if-food-ahead (progn2 (if-food-ahead
         move left) (progn3 right right left)) (progn2
         move move)) (if-food-ahead left (progn3 move
         (progn3 left (if-food-ahead move right) move)
         move)))) (progn2 move move))) (if-food-ahead
         (progn2 right move) (if-food-ahead (if-food-ahead
         (progn2 (if-food-ahead (if-food-ahead left
             right) move) left) (if-food-ahead left right))
         (if-food-ahead left right)))) move))) (progn2
     (if-food-ahead move left) (progn2 (if-food-ahead
     (if-food-ahead move left) (if-food-ahead
     (if-food-ahead left right) (if-food-ahead
     (progn2 (if-food-ahead (progn3 (progn2 (if-food-ahead
         (if-food-ahead (progn2 (progn3 move left
             (progn2 move move)) (progn3 (if-food-ahead
             left right) move move)) (progn2 move move))
         (if-food-ahead right left)) (progn3 move
         move move)) (if-food-ahead left right) (if-food-ahead
         left left)) move) (if-food-ahead move left))
     (if-food-ahead right right)))) move)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn2 (if-food-ahead (progn2 move move)
     (progn2 (if-food-ahead (if-food-ahead move
         right) left) (progn2 (if-food-ahead (progn3
         (progn3 move move move) (progn2 (if-food-ahead
         (if-food-ahead (progn2 (if-food-ahead move
             left) (progn3 right right left)) (progn2
             move move)) (if-food-ahead right left)) (progn3
         move move move)) (if-food-ahead (progn3 move
         (if-food-ahead move (progn3 (if-food-ahead
             (progn3 right move left) (progn2 move move))
             (progn3 right move right) (if-food-ahead
             left (progn3 (progn3 move (if-food-ahead
             (progn3 left move left) (if-food-ahead left
             right)) move) right left)))) (progn2 move
         move)) right)) (if-food-ahead (progn2 right
         move) (if-food-ahead (if-food-ahead (if-food-ahead
         move right) left) (if-food-ahead left right))))
         move))) (progn2 (if-food-ahead move left)
     (progn2 (if-food-ahead (if-food-ahead move
         left) (if-food-ahead (if-food-ahead left
         right) (if-food-ahead (progn2 (if-food-ahead
         (if-food-ahead left right) (progn3 move right
         left)) (progn2 left move)) (if-food-ahead
         left right)))) move)))


Best Individual's Map
=====================
acder...........................
...fq...........................
...gp...................+###++..
...ho...................#....#..
...in...................#....#..
...jmlkjihgfe.......onml+....+..
...k........d.......p..k.....#..
...l........c.......q..j.....+..
...m........b.......r..i.....+..
...n........a.......s..h.....#..
...o........z.......t..g.....+..
...p........y.......u..f.....+..
...q........x.......v..e.....#..
...r........w.......w..d.....+..
...s........v....azyx..c++###+..
...t........u...+b+++..b........
...u........t...+......a........
...v........s...+......z........
...w........r...#......y#+++....
...x........q...#......x...#....
...y........p...#......w...+....
...z........o...#......v...+....
...a........n...+......u++#+....
...b........m...+......t........
.edczabcdefghijklmnopqrs........
.f..y..v...bk...#...............
.g..x..u...cj...#...............
onmlwjihgfedihgfedcbazyxwvutsrqp
.i..v..s........................
.j..u..r........................
.klmtopq........................
....s...........................
