
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=43.0 Adjusted=0.022727273 Hits=46
Tree 0:
 (progn3 left (if-food-ahead move (progn2
     right (progn3 right (if-food-ahead move left)
     (if-food-ahead move move)))) (progn3 (progn2
     left right) move move))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=43.0 Adjusted=0.022727273 Hits=46
Tree 0:
 (progn3 left (if-food-ahead move (progn2
     right (progn3 right (if-food-ahead move left)
     (if-food-ahead move move)))) (progn3 (progn2
     left right) move move))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=44.0 Adjusted=0.022222223 Hits=45
Tree 0:
 (if-food-ahead (if-food-ahead move move)
     (progn2 (progn3 right move move) (progn2
         left move)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33.0 Adjusted=0.029411765 Hits=56
Tree 0:
 (if-food-ahead (progn2 (progn2 move move)
     (progn2 move move)) (if-food-ahead (progn3
     right move left) (progn3 left move right)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33.0 Adjusted=0.029411765 Hits=56
Tree 0:
 (if-food-ahead (progn2 (progn2 move move)
     (progn2 move move)) (if-food-ahead (if-food-ahead
     move left) (progn3 left move right)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33.0 Adjusted=0.029411765 Hits=56
Tree 0:
 (if-food-ahead (progn2 (progn2 move move)
     (progn2 move move)) (if-food-ahead (if-food-ahead
     move left) (progn3 left move right)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33.0 Adjusted=0.029411765 Hits=56
Tree 0:
 (if-food-ahead (progn2 (progn2 move move)
     (progn2 move move)) (if-food-ahead (progn2
     move right) (progn3 left move right)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33.0 Adjusted=0.029411765 Hits=56
Tree 0:
 (if-food-ahead (progn2 (progn2 move move)
     (progn2 move move)) (if-food-ahead (if-food-ahead
     (if-food-ahead move (if-food-ahead (progn3
         (progn3 move move move) (progn2 (progn3 (progn2
         move move) (progn2 move left) (progn3 left
         left left)) (progn3 (progn2 left move) (if-food-ahead
         right right) (progn3 move left right))) (progn2
         (progn3 (if-food-ahead left right) (if-food-ahead
             left left) right) (if-food-ahead (if-food-ahead
         move move) (if-food-ahead left right))))
         left)) (progn3 left left left)) (progn3 left
     move right)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33.0 Adjusted=0.029411765 Hits=56
Tree 0:
 (if-food-ahead (progn2 (progn2 move move)
     (progn2 move move)) (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move (progn3
         (progn2 (progn2 (progn2 (progn3 move right
             left) (progn3 move move left)) (if-food-ahead
             (progn2 right move) (progn3 move move right)))
             (progn2 (if-food-ahead (if-food-ahead left
                 left) (progn3 move right right)) (progn2
                 (if-food-ahead left move) (if-food-ahead
                 left left)))) (if-food-ahead (progn2 (progn3
         (progn3 left right right) (progn3 right left
         move) (progn2 move move)) (progn3 (if-food-ahead
         move right) (if-food-ahead left move) (if-food-ahead
         move right))) (if-food-ahead (progn2 (if-food-ahead
         move right) (progn2 (progn3 move right move)
         (progn2 right move))) (progn2 left left)))
         (if-food-ahead (if-food-ahead (progn2 (progn3
             left left move) (if-food-ahead move left))
             (if-food-ahead right right)) (progn2 (progn3
             (progn3 right move left) (progn2 right move)
             (progn2 left move)) (progn2 (if-food-ahead
             right move) (progn3 right right right))))))
         (progn3 left left left)) (progn2 (progn3
     right move move) (progn2 left move))) (progn3
     left move right)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=31.0 Adjusted=0.03125 Hits=58
Tree 0:
 (if-food-ahead (if-food-ahead move (progn2
     (progn2 (if-food-ahead (if-food-ahead (progn3
         (progn2 left move) (if-food-ahead left left)
         (if-food-ahead left left)) (progn3 (progn2
         move move) (progn2 move left) (progn3 move
         (progn2 left move) (if-food-ahead move (progn2
         move move))))) right) (progn2 move right))
     (if-food-ahead (progn2 right left) (progn3
         left move move)))) (progn2 (if-food-ahead
     (if-food-ahead (progn3 move move move) (if-food-ahead
         left left)) (progn2 left move)) (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead (progn3
         move move move) (if-food-ahead right right))
         (progn2 left move)) (progn2 move right))
     (if-food-ahead (progn2 left move) (progn2
         right move)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=31.0 Adjusted=0.03125 Hits=58
Tree 0:
 (if-food-ahead (if-food-ahead move (progn2
     (progn2 (if-food-ahead (if-food-ahead (progn3
         (progn2 left move) (if-food-ahead left left)
         (if-food-ahead left left)) (progn3 (progn2
         move move) (progn2 move left) (progn3 move
         (progn2 left move) (if-food-ahead move (progn2
         move move))))) right) (progn2 move right))
     (if-food-ahead (progn2 right left) (progn3
         left move move)))) (progn2 (if-food-ahead
     (if-food-ahead (progn3 move move move) (if-food-ahead
         left left)) (progn2 left move)) (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead (progn3
         move move move) (if-food-ahead right right))
         (if-food-ahead left right)) (progn2 move
         right)) (if-food-ahead (progn2 left move)
     (progn2 right move)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=31.0 Adjusted=0.03125 Hits=58
Tree 0:
 (if-food-ahead (if-food-ahead move (progn2
     (if-food-ahead (progn3 move move left) (if-food-ahead
         move right)) (if-food-ahead (progn2 right
     left) (progn2 left move)))) (progn2 (if-food-ahead
     (if-food-ahead (progn3 move move move) (if-food-ahead
         right right)) (progn2 left move)) (if-food-ahead
     (progn2 (if-food-ahead (progn3 move move
         move) (if-food-ahead (if-food-ahead move
         right) right)) (progn2 move right)) (if-food-ahead
     left (progn2 right move)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=31.0 Adjusted=0.03125 Hits=58
Tree 0:
 (if-food-ahead (if-food-ahead move (progn2
     (progn2 (if-food-ahead (if-food-ahead (progn3
         (progn2 left move) (if-food-ahead left left)
         (if-food-ahead (if-food-ahead (if-food-ahead
             move (if-food-ahead (progn3 (if-food-ahead
             (progn2 (progn2 (progn2 move move) (progn3
                 move left left)) move) (if-food-ahead (progn3
             move move move) (if-food-ahead left left)))
             (progn2 (progn3 (progn2 move move) (progn2
                 move left) (progn3 left left left)) (progn3
                 (progn2 left move) (if-food-ahead right right)
                 (progn3 move left right))) (progn2 (progn3
             (if-food-ahead left right) (if-food-ahead
             left (progn2 move move)) right) (if-food-ahead
             (if-food-ahead move move) (if-food-ahead
             left right)))) left)) (progn3 left left left))
             (progn3 left move right))) (progn3 (progn2
         move move) (progn2 move left) (progn3 move
         (progn2 left move) (if-food-ahead move (progn2
         move move))))) right) (progn3 left move right))
     (if-food-ahead (progn2 right left) (progn3
         left move move)))) (progn2 (if-food-ahead
     (if-food-ahead (progn3 move move move) (if-food-ahead
         left left)) (progn2 left move)) (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead (progn3
         move move move) (if-food-ahead right right))
         (progn2 left move)) (progn2 move right))
     (if-food-ahead (progn2 left move) (progn2
         right move)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=31.0 Adjusted=0.03125 Hits=58
Tree 0:
 (if-food-ahead (if-food-ahead move (progn2
     (progn2 right left) (progn2 move left)))
     (progn2 (if-food-ahead (if-food-ahead (progn3
         right move move) (progn2 move right)) (progn2
         left move)) (if-food-ahead (progn2 (if-food-ahead
         (if-food-ahead (progn3 move move move) (if-food-ahead
             right right)) (progn3 (if-food-ahead left
         left) (progn3 move left right) (if-food-ahead
         left move))) (progn2 move right)) (if-food-ahead
         (progn2 left move) (progn2 right move)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=31.0 Adjusted=0.03125 Hits=58
Tree 0:
 (if-food-ahead (if-food-ahead move (progn2
     (progn2 (if-food-ahead (if-food-ahead (progn3
         left left left) (progn3 (progn2 move move)
         (progn2 move left) (progn3 move (progn2 left
         move) (if-food-ahead move (progn2 move move)))))
         right) (progn2 move right)) (progn3 move
     right move))) (progn2 (if-food-ahead (if-food-ahead
     (progn3 move (if-food-ahead left right) move)
     (if-food-ahead left left)) (progn2 left move))
     (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
         (progn3 move move move) (if-food-ahead right
         right)) (progn2 left move)) (progn2 move
         right)) (if-food-ahead (progn2 (progn2 (progn2
         move move) (progn3 move left left)) move)
         (progn2 right move)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=30.0 Adjusted=0.032258064 Hits=59
Tree 0:
 (if-food-ahead (progn2 (progn3 (progn2 move
     move) (progn2 move left) (progn3 left left
     left)) (progn3 (progn2 left move) (if-food-ahead
     right right) (progn3 move left right))) (progn2
     (if-food-ahead (if-food-ahead (progn3 move
         move move) (if-food-ahead right right)) (progn2
         left move)) (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (progn3 move move move) (if-food-ahead
         right right)) (progn2 (progn2 move move)
     (progn2 move move))) (progn2 move right))
     (if-food-ahead (progn2 (progn3 move move
         right) (progn3 left move right)) (progn2
         right move)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=30.0 Adjusted=0.032258064 Hits=59
Tree 0:
 (if-food-ahead (progn2 (progn3 (progn2 move
     move) (progn2 move left) (progn3 left left
     left)) (progn3 (progn2 left move) (if-food-ahead
     right right) (progn3 move left right))) (progn2
     (if-food-ahead (if-food-ahead (progn3 move
         move move) (if-food-ahead right right)) (progn2
         left move)) (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (progn3 move move move) (if-food-ahead
         right right)) (progn2 (progn2 move move)
     (progn2 move move))) (progn2 move right))
     (if-food-ahead (progn2 (progn3 move move
         right) (progn2 (if-food-ahead (if-food-ahead
         (progn3 (progn2 left move) (if-food-ahead
             left left) (progn2 (progn2 move move) (progn2
             move move))) (progn3 (progn2 move move) (progn2
         move left) (progn3 move (progn2 left move)
         (if-food-ahead move (progn2 move move)))))
         right) (progn2 move right))) (progn2 right
         move)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=30.0 Adjusted=0.032258064 Hits=59
Tree 0:
 (if-food-ahead (progn2 (progn3 (progn2 move
     move) (progn2 move left) (progn3 left left
     left)) (progn3 (progn2 left move) (if-food-ahead
     right right) (progn3 move left right))) (progn2
     (if-food-ahead (if-food-ahead (progn3 move
         move move) (if-food-ahead right right)) (progn2
         left move)) (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (progn3 move move move) (if-food-ahead
         right right)) (progn2 (progn2 move move)
     (progn2 move move))) (progn2 move right))
     (if-food-ahead (progn2 (progn3 move move
         right) (progn3 left move right)) (progn2
         right move)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=30.0 Adjusted=0.032258064 Hits=59
Tree 0:
 (if-food-ahead (progn2 (progn3 (progn2 move
     move) (progn2 move left) (progn3 left left
     left)) (progn3 (progn2 left move) (if-food-ahead
     right right) (progn3 move left right))) (progn2
     (if-food-ahead (progn2 (if-food-ahead right
         right) (progn2 move right)) (progn2 left
         move)) (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (progn3 move move move) (if-food-ahead
         right right)) (progn2 (progn2 move move)
     (progn2 move move))) (progn2 move right))
     (if-food-ahead (progn2 (progn3 move move
         right) (progn3 left move right)) (progn2
         right move)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=30.0 Adjusted=0.032258064 Hits=59
Tree 0:
 (if-food-ahead (progn2 (progn3 (progn2 move
     move) (progn2 move left) (progn3 left left
     left)) (progn3 (progn2 left move) (if-food-ahead
     right right) (progn3 move left right))) (progn2
     (if-food-ahead (if-food-ahead (progn2 (progn2
         move left) (progn3 (progn3 move move (progn3
         right move move)) (progn2 move right) (progn3
         move left right))) (progn2 right right))
         (progn2 left move)) (if-food-ahead (progn2
     (if-food-ahead (if-food-ahead (progn3 move
         move move) (if-food-ahead right right)) (progn2
         (progn2 move move) (progn2 move move))) (progn2
     move right)) (if-food-ahead (progn2 left
     move) (progn2 right move)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (progn2 (progn3 (progn2 move
     move) (progn2 move left) (progn3 left left
     left)) (progn3 (progn2 left move) (if-food-ahead
     right right) move)) (progn2 (if-food-ahead
     (if-food-ahead (progn3 move move move) (if-food-ahead
         right right)) (progn2 left move)) (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead (progn3
         move move move) move) (progn2 (progn2 move
         move) (progn2 move move))) (progn2 move right))
     (if-food-ahead (progn2 (progn3 move move
         right) (progn2 (if-food-ahead (if-food-ahead
         (progn3 (progn2 left move) (if-food-ahead
             left left) (progn2 (progn2 move move) (progn2
             move move))) (progn3 (progn2 move move) (progn2
         move left) (progn3 move (progn2 left move)
         (if-food-ahead move (if-food-ahead move (progn2
             (if-food-ahead (progn3 move move left) (if-food-ahead
                 move right)) (if-food-ahead (progn2 right
             left) (progn3 move left left)))))))) right)
         (progn2 move right))) (progn2 right move)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.0 Adjusted=0.03846154 Hits=64
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
     (progn3 move move move) (if-food-ahead left
     left)) (progn2 left move)) (progn3 (progn2
     left move) (if-food-ahead right right) move))
     (progn2 (if-food-ahead (progn2 (if-food-ahead
         right right) (progn2 move right)) (progn2
         left move)) (if-food-ahead (progn2 (if-food-ahead
         (if-food-ahead (progn3 move move move) (if-food-ahead
             right right)) (progn2 (progn2 move move)
         (progn2 move move))) (progn2 move right))
         (if-food-ahead (progn2 (progn3 move move
             move) (progn3 left move right)) (progn2 right
             move)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.0 Adjusted=0.03846154 Hits=64
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
     (progn3 move move move) (if-food-ahead left
     left)) (progn2 left move)) (progn3 (progn2
     left move) (if-food-ahead right right) move))
     (progn2 (if-food-ahead (progn2 (if-food-ahead
         right right) (progn2 move right)) (progn2
         left move)) (if-food-ahead (progn2 (if-food-ahead
         (if-food-ahead (progn3 move move move) (if-food-ahead
             right right)) (progn2 (progn2 move move)
         (progn2 move move))) (progn2 move right))
         (progn2 right move))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.0 Adjusted=0.03846154 Hits=64
Tree 0:
 (if-food-ahead (progn2 (progn3 move move
     move) (progn3 (progn2 left move) (if-food-ahead
     right right) move)) (progn2 (if-food-ahead
     (if-food-ahead (progn3 move move move) (if-food-ahead
         right right)) (progn2 left move)) (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead (progn3
         move move move) (progn2 (progn2 left move)
         (if-food-ahead (progn2 right move) (if-food-ahead
             (if-food-ahead move move) (if-food-ahead
             left move))))) (progn2 (progn2 move move)
         (progn2 move move))) (progn2 move right))
     (if-food-ahead (progn2 left (progn2 right
         left)) (progn2 right move)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.0 Adjusted=0.03846154 Hits=64
Tree 0:
 (if-food-ahead (progn2 (progn3 move move
     move) (progn3 (progn2 left move) (if-food-ahead
     right right) move)) (progn2 (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead (progn3
         move (if-food-ahead (progn3 move left right)
         (progn2 right left)) left) (if-food-ahead
         (progn3 move move move) (if-food-ahead right
         right))) (progn3 (progn3 move move (if-food-ahead
         (progn2 left move) (progn2 right move)))
         (progn2 move right) (progn3 move left right)))
         (if-food-ahead right right)) (progn2 left
     move)) (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (progn3 move move move) (if-food-ahead
         right right)) (if-food-ahead right right))
     (progn2 move right)) (if-food-ahead (progn2
     (progn3 move move right) (progn3 left move
     right)) (progn2 right move)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.0 Adjusted=0.03846154 Hits=64
Tree 0:
 (if-food-ahead (progn2 (progn3 move move
     move) (progn3 (progn2 left move) (if-food-ahead
     right right) move)) (progn2 (if-food-ahead
     (if-food-ahead (progn3 move move move) (if-food-ahead
         right right)) (progn2 left move)) (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead (progn3
         move move move) (progn2 (progn2 left move)
         (if-food-ahead (progn2 right move) (if-food-ahead
             (if-food-ahead move move) (if-food-ahead
             left (progn2 right move)))))) (if-food-ahead
         (progn3 move move move) (if-food-ahead (if-food-ahead
         (progn3 move move move) (progn2 move right))
         (progn2 left move)))) (progn2 move right))
     (if-food-ahead (progn2 left (progn2 right
         left)) (progn2 right move)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.0 Adjusted=0.03846154 Hits=64
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
     (if-food-ahead (progn3 move move move) (progn2
         move move)) (progn3 (if-food-ahead left left)
     (progn3 move left right) (if-food-ahead left
     (progn2 (if-food-ahead right (if-food-ahead
         right right)) move)))) (progn2 (progn2 move
     move) (progn2 move move))) (progn3 (progn2
     left move) (if-food-ahead right right) move))
     (progn2 (if-food-ahead (progn2 (progn2 (progn2
         move move) (progn3 left move right)) (progn2
         move right)) (progn2 left move)) (if-food-ahead
         (progn2 (if-food-ahead (if-food-ahead (progn3
             move move move) (if-food-ahead right right))
             (progn2 (progn3 move move right) (progn3
                 left move right))) (progn2 move right)) (if-food-ahead
         (progn2 (progn3 move move move) (if-food-ahead
             (if-food-ahead (progn3 move move move) move)
             (progn2 (if-food-ahead (if-food-ahead (progn3
                 (progn2 left move) (if-food-ahead left left)
                 (progn2 right (progn2 move move))) (progn3
                 (progn2 move move) (progn2 move left) (progn3
                 move (progn2 left move) (progn2 left move))))
                 right) (progn2 move move)))) (progn2 right
         move)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.0 Adjusted=0.03846154 Hits=64
Tree 0:
 (if-food-ahead (progn2 (progn3 move move
     move) (progn3 (progn2 left move) (if-food-ahead
     right right) move)) (progn2 (if-food-ahead
     (progn2 (progn3 move move right) (progn3
         left move (progn3 (progn3 move (progn2 left
         (if-food-ahead (if-food-ahead (progn2 (progn2
             move left) (progn3 (progn3 move move (progn2
             move right)) move (progn3 move left right)))
             (if-food-ahead right right)) (progn2 left
             move))) (if-food-ahead move (progn2 move
         move))) (progn3 (progn2 left left) (if-food-ahead
         move move) (progn2 move left)) (if-food-ahead
         (progn3 move move move) (progn2 left (if-food-ahead
         (progn2 (if-food-ahead (if-food-ahead (progn3
             move move move) (if-food-ahead right right))
             (progn2 (progn2 move move) (progn2 move move)))
             (progn2 right move)) (if-food-ahead (progn2
         (progn3 move move right) (progn2 (progn3
         move (progn2 (progn2 right move) (progn2
         move right)) (if-food-ahead left move)) (if-food-ahead
         (progn2 move move) left))) (progn2 right
         move)))))))) (progn2 left move)) (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead (progn3
         move move move) (progn2 (progn2 left move)
         (if-food-ahead (progn2 right move) (if-food-ahead
             (progn2 (progn3 left move move) (if-food-ahead
                 move (progn2 (if-food-ahead (progn2 right
                 left) (progn2 move move)) (if-food-ahead
                 (progn2 right left) (progn3 left left move)))))
             (if-food-ahead left move))))) (progn2 (progn2
         move move) (progn2 move move))) (progn2 move
         right)) (if-food-ahead (progn2 left (progn2
     right left)) (progn2 right move)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.0 Adjusted=0.03846154 Hits=64
Tree 0:
 (if-food-ahead (progn2 (progn3 move move
     move) (progn3 (progn2 left move) (if-food-ahead
     right right) move)) (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead (progn3 move
         (if-food-ahead (if-food-ahead move move)
             (progn2 left move)) right) (progn2 right
         (progn2 move move))) (if-food-ahead right
         right)) (progn2 left move)) (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead (progn3
         move move move) (if-food-ahead right right))
         (if-food-ahead right right)) (progn2 move
         right)) (if-food-ahead (progn2 (progn3 move
     move right) (progn3 left move right)) (progn2
     right move)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.0 Adjusted=0.03846154 Hits=64
Tree 0:
 (if-food-ahead (progn2 (progn3 move move
     move) (progn3 (progn2 left move) (if-food-ahead
     right right) move)) (progn2 (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead (progn3
         move (if-food-ahead (progn3 move left right)
         (if-food-ahead right right)) left) (if-food-ahead
         (progn3 move move move) (if-food-ahead right
         right))) (progn3 (progn3 move move (if-food-ahead
         (progn2 left move) (if-food-ahead (if-food-ahead
         (progn2 (if-food-ahead (progn3 move move
             move) (if-food-ahead right right)) (progn3
             left move right)) (progn2 right move)) (if-food-ahead
         right right)))) (progn2 move right) (progn3
         move left right))) (if-food-ahead right right))
     (progn2 left move)) (if-food-ahead (progn2
     (if-food-ahead (if-food-ahead (progn3 move
         move move) (if-food-ahead right right)) (if-food-ahead
         right right)) (progn2 move right)) (if-food-ahead
     (progn3 move move right) (progn2 right move)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.0 Adjusted=0.03846154 Hits=64
Tree 0:
 (if-food-ahead (progn2 (progn3 move move
     move) (progn3 (progn2 left move) (if-food-ahead
     right right) move)) (progn2 (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead (progn3
         move (if-food-ahead (if-food-ahead (progn3
         move move move) (if-food-ahead right right))
         (progn2 right left)) left) (if-food-ahead
         (progn3 move move move) (if-food-ahead right
         right))) (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead (progn2 (if-food-ahead (progn3
             move (progn2 (progn3 move move move) (progn3
             (progn2 left move) (if-food-ahead right right)
             move)) left) (if-food-ahead (progn3 move
             move move) (if-food-ahead right right)))
             (progn3 (progn3 move move (if-food-ahead
                 (progn2 left move) (progn2 right move)))
                 (progn2 move right) (progn3 move left right)))
             (if-food-ahead right right)) (progn2 left
         move)) (if-food-ahead right right)) (progn3
         (progn2 right move) (if-food-ahead left move)
         move))) (if-food-ahead (progn3 move move
         move) (if-food-ahead right right))) (progn2
     left move)) (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (progn3 move move move) (if-food-ahead
         right right)) (if-food-ahead right right))
     (progn2 move right)) (if-food-ahead move
     (progn2 right move)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.0 Adjusted=0.03846154 Hits=64
Tree 0:
 (if-food-ahead (progn2 (progn3 move move
     move) (progn3 (progn2 left move) (if-food-ahead
     right right) move)) (progn2 (if-food-ahead
     (progn2 (progn3 move move right) (progn3
         left move (progn3 (progn3 move (progn2 (if-food-ahead
         right right) move) (if-food-ahead move (progn2
         move move))) (progn3 (progn2 left left) (if-food-ahead
         move move) (progn2 move left)) (if-food-ahead
         (progn3 move move move) (progn2 left (if-food-ahead
         (progn2 (if-food-ahead (if-food-ahead (progn3
             move move move) (if-food-ahead right right))
             (progn2 (progn2 move move) (progn2 move move)))
             (progn2 right move)) (if-food-ahead (progn2
         (progn3 move move right) (progn2 (progn3
         move right right) (if-food-ahead (progn3
         move move right) left))) (progn2 right move))))))))
     (progn2 left move)) (if-food-ahead (progn2
     (if-food-ahead (if-food-ahead (progn3 move
         move move) (progn2 (progn3 move move move)
         (if-food-ahead (progn2 right move) (if-food-ahead
             (progn2 (progn3 left move move) (if-food-ahead
                 move (progn2 (if-food-ahead (progn2 right
                 left) (progn2 move move)) (if-food-ahead
                 (progn2 right left) (progn3 left left move)))))
             (if-food-ahead left move))))) (progn2 (progn2
         move move) (progn2 move move))) (progn2 move
     right)) (if-food-ahead (progn2 left (progn2
     right left)) (progn2 right move)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.0 Adjusted=0.03846154 Hits=64
Tree 0:
 (if-food-ahead (progn2 (progn3 move move
     move) (progn3 (progn2 left move) (if-food-ahead
     right right) move)) (progn2 (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead (progn3
         move (progn3 move (progn2 left move) (if-food-ahead
         move (if-food-ahead move (progn2 (progn2
         left move) (if-food-ahead (progn2 right left)
         (progn3 move left left)))))) left) (if-food-ahead
         (progn3 move move move) (if-food-ahead right
         right))) (progn3 (progn3 move move (if-food-ahead
         (progn2 left move) (progn2 right move)))
         (progn2 move right) (progn3 (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 move
             move move) (if-food-ahead (if-food-ahead
             (if-food-ahead (progn2 move move) (if-food-ahead
                 right right)) (progn3 move (if-food-ahead
             (progn3 move move move) (if-food-ahead right
             right)) (if-food-ahead left move))) right))
             (if-food-ahead right right)) (progn2 left
         move)) left right))) (progn2 move move))
     (progn2 left move)) (if-food-ahead (progn2
     (if-food-ahead (if-food-ahead (progn3 move
         move move) (if-food-ahead (progn2 move right)
         (progn3 move (progn3 move move right) move)))
         (if-food-ahead right right)) (progn2 move
     right)) (if-food-ahead (progn2 (progn3 move
     move right) (progn3 left move right)) (progn2
     right move)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.0 Adjusted=0.03846154 Hits=64
Tree 0:
 (if-food-ahead (progn2 (progn3 move move
     move) (progn3 (progn2 left move) (if-food-ahead
     right right) move)) (if-food-ahead (progn2
     (progn3 (progn2 move move) (progn2 move left)
         (progn2 move move)) (if-food-ahead (progn3
     move (if-food-ahead (progn3 move left right)
     (progn2 right left)) left) (if-food-ahead
     (progn3 move move move) (progn2 (progn2 right
     move) (progn2 move right))))) (progn2 (if-food-ahead
     (if-food-ahead right right) (progn2 left
     move)) (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (progn3 move move move) (if-food-ahead
         right right)) (progn2 (progn2 move move)
     (progn2 (progn2 move move) move))) (progn2
     move right)) (if-food-ahead (progn2 (progn3
     move move right) (if-food-ahead (if-food-ahead
     (progn3 move move move) (if-food-ahead right
     right)) (progn3 left move right))) (progn2
     right move))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.0 Adjusted=0.03846154 Hits=64
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
     (progn3 move move move) (if-food-ahead left
     left)) (progn2 (progn3 move move move) (progn3
     (progn2 left move) (if-food-ahead right right)
     move))) (progn3 (progn2 left move) (if-food-ahead
     right right) move)) (progn2 (if-food-ahead
     (progn2 (if-food-ahead right right) (if-food-ahead
         (progn2 (if-food-ahead (if-food-ahead (progn2
             move right) move) (progn2 (progn2 move move)
             (progn2 move move))) (progn3 move (progn2
             move left) left)) (if-food-ahead (progn2
         (progn3 move move right) (progn2 (if-food-ahead
         (if-food-ahead (progn3 (progn2 left move)
             (if-food-ahead right move) (progn2 (progn2
             move move) (progn2 move move))) (progn2 left
             move)) right) (progn2 move right))) (progn2
         right move)))) (progn2 left move)) (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead (progn3
         move move move) (progn2 (progn2 (progn3 (progn2
         move move) move (progn3 left left left))
         (progn3 (progn2 left move) (progn2 move right)
             (progn3 move left right))) (progn2 move right)))
         (progn2 (progn2 move move) (progn2 move move)))
         (progn2 move right)) (progn2 right move))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.0 Adjusted=0.03846154 Hits=64
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
     (progn3 move move move) (progn2 left move))
     (progn2 left move)) (progn3 (progn2 left
     move) (if-food-ahead right right) move))
     (progn2 (if-food-ahead (progn2 move (if-food-ahead
         (progn3 move move move) (if-food-ahead (if-food-ahead
         right left) right))) (progn2 left move))
         (if-food-ahead (progn2 (if-food-ahead (progn3
             move move move) move) (progn2 move right))
             (if-food-ahead (progn2 (progn3 (progn2 move
                 right) (progn2 (progn3 (progn2 move move)
                 (progn2 (progn3 (progn2 move move) (progn2
                     move left) (progn3 left left left)) (progn3
                     (progn3 move move move) (if-food-ahead right
                     right) (if-food-ahead right right))) (progn3
                 left left left)) (progn3 (if-food-ahead (progn2
                 move move) (progn3 left left move)) move
                 (progn3 move left right))) (progn2 move (if-food-ahead
                 (if-food-ahead move move) (progn2 right move))))
                 (progn3 left move right)) (progn2 right move)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.0 Adjusted=0.03846154 Hits=64
Tree 0:
 (if-food-ahead (progn2 (progn3 move move
     move) (progn3 (progn2 left move) (if-food-ahead
     right right) move)) (progn2 (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead (progn2
         (if-food-ahead (if-food-ahead (progn3 move
             move move) (if-food-ahead right right)) (progn3
             left left left)) (progn2 move right)) (if-food-ahead
         (progn2 (progn3 move move right) (progn2
             (progn2 (progn2 left move) move) (if-food-ahead
             right right))) (progn2 right move))) (progn3
         (progn2 left move) (if-food-ahead right right)
         move)) (if-food-ahead right right)) (progn2
     left move)) (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead (progn3 move
         move move) (if-food-ahead right right)) (if-food-ahead
         right right)) (if-food-ahead right right))
     (progn2 move right)) (if-food-ahead (progn2
     (progn3 move move right) (progn3 left move
     (progn2 (progn2 left move) (if-food-ahead
         (progn3 move move move) (if-food-ahead right
         right))))) (if-food-ahead (progn2 (if-food-ahead
     (progn3 (progn2 move move) (progn2 move left)
         (progn3 left left left)) (progn2 left move))
     (progn3 (progn2 left move) (if-food-ahead
         right right) (progn3 move left right))) (progn2
     right move))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.0 Adjusted=0.03846154 Hits=64
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn3
     move move move) (progn3 (progn2 left move)
     (if-food-ahead right right) move)) (progn3
     move (progn2 left move) (if-food-ahead move
     (progn2 move move)))) (progn2 (if-food-ahead
     (progn2 (if-food-ahead right right) (if-food-ahead
         left move)) (progn2 left move)) (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead (progn3
         move move move) (progn3 (progn2 left move)
         (if-food-ahead (progn2 (if-food-ahead move
             move) (progn3 (progn2 (if-food-ahead (if-food-ahead
             (if-food-ahead (progn3 move move move) (if-food-ahead
                 right right)) (if-food-ahead right right))
             (if-food-ahead right right)) (progn2 move
             right)) (if-food-ahead right right) move))
             right) move)) (progn3 (progn2 left move)
         (if-food-ahead right right) move)) (progn2
         move right)) (progn2 right move))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.0 Adjusted=0.03846154 Hits=64
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (progn3
     move move move) (if-food-ahead right right))
     (progn3 (progn2 left move) (if-food-ahead
         right right) move)) (progn2 (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
         (progn3 move move move) (progn3 move move
         move)) (if-food-ahead right right)) (progn2
         move right)) (if-food-ahead (progn2 (progn3
         move move right) (progn3 left move right))
         (progn2 right move))) (if-food-ahead (progn2
     (if-food-ahead right right) (progn2 (if-food-ahead
     move move) (progn3 (progn3 move left move)
     (progn2 right right) (if-food-ahead move
     (if-food-ahead right right))))) (progn2 left
     move))) (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (progn3 move move move) (progn3
         (progn3 move move (if-food-ahead (if-food-ahead
             (progn3 move move move) right) (progn2 right
             move))) (progn2 move right) (progn3 move
         left right))) (if-food-ahead right right))
     (progn2 move right)) (if-food-ahead (progn2
     (progn3 move move right) (progn3 (progn2
     (if-food-ahead (progn2 move move) (progn2
         (progn2 (progn2 left move) left) (progn3
         (progn3 move move (if-food-ahead (progn2
             (progn2 move right) move) (progn2 right move)))
         (progn2 move (if-food-ahead (if-food-ahead
             left right) (progn3 left right right))) (progn2
         (if-food-ahead (if-food-ahead (progn3 move
             move move) (if-food-ahead right right)) (if-food-ahead
             right right)) (progn2 move right))))) (progn2
     move right)) right right)) (progn2 right
     move)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.0 Adjusted=0.03846154 Hits=64
Tree 0:
 (if-food-ahead (progn2 (progn3 move move
     move) (progn3 (progn2 left move) (if-food-ahead
     right right) move)) (progn2 (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead (progn3
         move (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead (progn3 move move move) (progn3
             move left right)) (if-food-ahead right (if-food-ahead
         right right))) (if-food-ahead right right))
         (if-food-ahead right right)) left) (if-food-ahead
         (progn3 left left left) (if-food-ahead right
         right))) (if-food-ahead (progn2 (progn3 move
         move right) (progn3 left move right)) (progn2
         right move))) (if-food-ahead right right))
     (progn2 left move)) (if-food-ahead (progn2
     (if-food-ahead (if-food-ahead (progn3 move
         move move) (if-food-ahead right right)) (if-food-ahead
         (if-food-ahead (progn2 (if-food-ahead (progn3
             move (if-food-ahead right right) left) (if-food-ahead
             (progn3 move move move) (if-food-ahead right
             right))) (progn3 (progn2 (if-food-ahead (if-food-ahead
             (progn3 move move move) (if-food-ahead right
             right)) (progn2 left move)) (progn3 (progn2
             left move) (if-food-ahead right right) move))
             (progn2 move right) (progn3 move left right)))
             (progn2 move move)) right)) (progn2 move
     right)) (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (progn3 move
         move move) (progn2 left move)) (if-food-ahead
         right right)) move) (progn2 (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead (progn3
         move (if-food-ahead (progn3 move left right)
         (progn2 right left)) left) (if-food-ahead
         (progn3 move move move) (if-food-ahead right
         right))) (if-food-ahead (if-food-ahead move
         move) (progn2 left move))) (if-food-ahead
         right right)) (progn2 left move)) (if-food-ahead
     (progn2 (progn3 move move move) (progn2 move
         right)) (if-food-ahead (progn3 move move
     right) (progn2 right move))))) (progn2 right
     move)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.0 Adjusted=0.03846154 Hits=64
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
     (if-food-ahead (progn3 move move move) (if-food-ahead
         left left)) (progn3 (if-food-ahead left left)
     (progn3 move left right) (if-food-ahead left
     (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
         (progn3 move move move) (if-food-ahead right
         right)) (progn2 left move)) (progn3 (progn2
         move move) (progn2 move left) right)) (if-food-ahead
         (progn2 (progn3 move move right) (progn2
             (progn2 right left) right)) (progn2 right
         move)))))) (if-food-ahead (progn2 right left)
     (progn3 move left left))) (progn3 (progn2
     left move) (if-food-ahead right right) move))
     (progn2 (if-food-ahead (progn2 (progn3 (if-food-ahead
         left left) (progn3 move left right) (if-food-ahead
         (if-food-ahead (progn3 move move move) (if-food-ahead
             right right)) (progn2 left move))) (progn2
         move right)) (progn2 left move)) (if-food-ahead
         (progn2 (if-food-ahead (if-food-ahead (progn3
             move move move) (if-food-ahead right right))
             (progn2 (progn3 move move right) (progn3
                 left move right))) (progn2 move right)) (if-food-ahead
         (progn2 (progn3 move move move) (progn3 (progn3
             (progn2 move right) (progn2 (progn3 (if-food-ahead
             right right) (progn2 move left) (progn3 left
             left left)) (progn3 (progn3 move move move)
             (if-food-ahead right right) (progn2 left
             move))) (progn2 (progn2 right move) (if-food-ahead
             (if-food-ahead move move) (progn2 right move))))
             (progn2 move right) (progn3 move left right)))
         (progn2 right move)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.0 Adjusted=0.03846154 Hits=64
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (progn3
     move move move) (progn2 left move)) (progn3
     (progn2 left move) (if-food-ahead right right)
     move)) (progn2 (if-food-ahead (if-food-ahead
     (progn2 (progn2 move left) (progn3 (if-food-ahead
         right right) (progn2 move right) (progn2
         (if-food-ahead (if-food-ahead (progn2 (progn2
             move (if-food-ahead (if-food-ahead (progn3
             move move move) (if-food-ahead right right))
             (if-food-ahead right right))) (progn3 (progn3
             move move (if-food-ahead (progn3 move move
             move) (if-food-ahead right right))) (progn2
             move right) (progn3 move left right))) (if-food-ahead
             right right)) (progn2 left move)) (if-food-ahead
         (progn2 (if-food-ahead (if-food-ahead (progn3
             move move move) (if-food-ahead (progn3 move
             (if-food-ahead (progn3 move left right) (progn2
                 move right)) left) (progn2 right move)))
             (if-food-ahead right right)) (if-food-ahead
             (if-food-ahead (progn3 move move move) (if-food-ahead
                 left left)) left)) (if-food-ahead (progn2
         (progn3 (progn2 move right) (progn3 move
             move move) (progn2 (progn2 right move) (if-food-ahead
             (if-food-ahead (if-food-ahead (progn3 move
                 move move) (if-food-ahead right right)) (if-food-ahead
                 right right)) (progn2 right move)))) (progn3
         left move right)) (progn2 right move))))))
     (if-food-ahead right right)) (progn2 left
     move)) (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (progn3 move move move) (if-food-ahead
         right right)) (if-food-ahead right right))
     (progn2 move right)) (if-food-ahead (if-food-ahead
     (progn2 (progn2 (if-food-ahead right right)
         move) (progn2 move right)) (progn2 right
     move)) (progn2 right move)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.0 Adjusted=0.03846154 Hits=64
Tree 0:
 (if-food-ahead (progn2 (progn3 move move
     move) (progn3 (progn2 left move) (if-food-ahead
     right right) move)) (progn2 (if-food-ahead
     (progn2 left move) (progn2 left move)) (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead (progn3
         move move move) move) (if-food-ahead right
         right)) (progn2 move right)) (if-food-ahead
     (if-food-ahead (if-food-ahead (progn3 move
         move move) (if-food-ahead right right)) (progn2
         (progn3 (progn2 (progn2 (progn3 move left
             right) (if-food-ahead (progn3 move move move)
             (progn2 right move))) move) (progn2 move
             left) (if-food-ahead (if-food-ahead (progn3
             move move move) move) (if-food-ahead right
             right))) (progn3 (progn2 left move) (if-food-ahead
         (progn2 (progn3 move move right) (progn2
             (progn3 move (progn2 (progn2 right move)
                 (progn2 move right)) move) (if-food-ahead
             (progn2 move move) left))) (progn2 right
         move)) (progn3 move left right)))) (progn2
     right move)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.0 Adjusted=0.03846154 Hits=64
Tree 0:
 (if-food-ahead (progn2 (progn3 move move
     move) (progn3 (progn2 left move) (if-food-ahead
     right right) move)) (progn2 (if-food-ahead
     (progn2 (progn3 move move right) (progn3
         left move (progn3 (progn3 move (progn2 left
         move) (if-food-ahead move (progn2 move move)))
         (progn3 (progn2 left left) (if-food-ahead
             move move) (progn2 move left)) (if-food-ahead
         (progn3 move move move) (progn2 left (if-food-ahead
         (progn2 (if-food-ahead (progn3 move move
             move) (progn2 (progn2 left move) (progn2
             (if-food-ahead (progn2 right move) right)
             (progn2 move move)))) (progn2 right move))
         (if-food-ahead (progn3 move left right) (progn2
             right move)))))))) (progn2 left move)) (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead (progn3
         move move move) (progn3 move move move))
         (progn2 (progn2 move move) (progn2 move move)))
         (progn2 move right)) (if-food-ahead (progn2
     (if-food-ahead left (progn2 move move)) (if-food-ahead
     (progn2 move right) (if-food-ahead (progn3
     move move move) (progn2 right move)))) (progn2
     right move)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.0 Adjusted=0.03846154 Hits=64
Tree 0:
 (if-food-ahead (progn2 (progn3 move move
     move) (progn3 (progn2 left move) (if-food-ahead
     right right) move)) (progn2 (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead (progn3
         move (if-food-ahead (progn3 move move move)
         (if-food-ahead right right)) left) (if-food-ahead
         (progn3 move move move) (if-food-ahead right
         right))) (progn3 (progn3 move move (if-food-ahead
         (progn2 (progn3 move left right) (if-food-ahead
             right (progn3 move (progn2 (if-food-ahead
             (if-food-ahead (progn3 move move move) (if-food-ahead
                 right right)) (progn2 left move)) (progn3
             (progn2 left move) (if-food-ahead right right)
             move)) right))) (progn2 right move))) (progn2
         move right) (progn3 move left right))) (if-food-ahead
         right right)) (progn2 left move)) (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead (progn3
         move move move) move) (if-food-ahead right
         right)) (progn2 move right)) (if-food-ahead
     (if-food-ahead (if-food-ahead (progn3 move
         move move) (if-food-ahead right right)) (progn2
         (progn2 (if-food-ahead (progn3 move (if-food-ahead
             (progn3 move left right) (progn2 right left))
             left) (if-food-ahead (progn3 move move move)
             (if-food-ahead right right))) (progn3 (progn3
             move move (if-food-ahead (if-food-ahead (progn3
             move move move) (progn2 move right)) (progn2
             (if-food-ahead left move) (progn2 move move))))
             (progn2 move right) (progn3 move left right)))
         (if-food-ahead (if-food-ahead (progn3 move
             move move) (if-food-ahead right right)) (if-food-ahead
             (progn3 move (progn2 (if-food-ahead (if-food-ahead
                 (progn2 (if-food-ahead right right) right)
                 (if-food-ahead (progn3 (progn2 left move)
                     (if-food-ahead left left) (progn2 (progn2
                     move move) (progn2 move move))) (progn3 (progn2
                     move move) (progn2 move left) (progn3 move
                     (progn2 left move) (progn2 left move)))))
                 (progn2 left move)) (if-food-ahead (progn2
                 (if-food-ahead (if-food-ahead (progn3 move
                     move move) (if-food-ahead right right)) (progn2
                     right move)) (progn2 move right)) (if-food-ahead
                 (progn2 (progn3 move move right) (progn3
                     left move right)) (progn2 right move))))
                 left) (if-food-ahead (progn2 left right)
             (if-food-ahead right right)))))) (progn2
     right move)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.0 Adjusted=0.03846154 Hits=64
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
     (progn3 move move move) (if-food-ahead right
     right)) (progn2 left move)) (progn3 (progn2
     left move) (if-food-ahead right right) move))
     (progn2 (if-food-ahead right (progn2 left
         move)) (if-food-ahead (progn2 (if-food-ahead
         (if-food-ahead (progn3 move move move) (if-food-ahead
             right right)) (progn3 move move move)) (progn2
         move right)) (if-food-ahead (progn2 (progn3
         move move right) (if-food-ahead (progn2 (if-food-ahead
         (progn3 move move move) (if-food-ahead (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             right right) (if-food-ahead (if-food-ahead
             (progn3 move move move) (if-food-ahead (progn3
             move move move) (if-food-ahead right right)))
             (progn2 (progn2 move move) left))) (progn2
             left move)) (progn2 (if-food-ahead right
         (if-food-ahead right right)) move)) (progn2
         left move))) (progn3 (progn3 move move right)
         (if-food-ahead right right) move)) (progn3
         (if-food-ahead (progn2 (progn3 move left
             right) (if-food-ahead (progn2 (if-food-ahead
             (if-food-ahead (progn3 move move move) (if-food-ahead
                 (progn3 move move left) (progn2 right move)))
             (if-food-ahead right right)) (progn2 move
             right)) (if-food-ahead (progn2 right move)
             (progn2 right move)))) (progn2 left move))
         (if-food-ahead right right) move))) (progn2
         right move)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.0 Adjusted=0.03846154 Hits=64
Tree 0:
 (if-food-ahead (progn2 (progn3 move move
     move) (progn3 (progn2 left move) (if-food-ahead
     right right) move)) (progn2 (if-food-ahead
     (progn3 left move right) (progn2 left move))
     (if-food-ahead (progn2 (if-food-ahead (progn3
         move move move) (progn2 (if-food-ahead (progn3
         move (progn2 (progn2 right move) (progn2
         move right)) (if-food-ahead left move)) (if-food-ahead
         right right)) move)) (progn2 move right))
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 (if-food-ahead (if-food-ahead (progn3
                 move move move) (if-food-ahead (if-food-ahead
                 (progn3 move move move) (if-food-ahead right
                 right)) (if-food-ahead (progn2 (if-food-ahead
                 (if-food-ahead (progn2 move move) (progn2
                     left move)) (progn3 move (progn2 (progn2
                 right move) (progn2 move right)) (if-food-ahead
                 left move))) (progn2 move right)) (if-food-ahead
                 (progn2 left move) (progn2 right move)))))
                 (progn2 left move)) (progn3 (progn2 (progn3
                 move move right) (progn3 left move right))
                 (if-food-ahead right right) move)) (progn2
             (progn2 (progn3 move move move) (progn3 (progn2
                 left move) (if-food-ahead right right) move))
             (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
                 (progn3 move move move) (progn2 left move))
                 (if-food-ahead right right)) (progn2 move
                 right)) left))) (progn2 left move)) (progn2
             right move)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.0 Adjusted=0.03846154 Hits=64
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
     (progn3 move move move) (if-food-ahead right
     right)) (if-food-ahead (if-food-ahead (progn3
     move move move) (if-food-ahead (if-food-ahead
     (progn3 move move move) (progn2 move right))
     (progn3 move (progn2 (progn2 right move)
         (if-food-ahead (progn3 move (if-food-ahead
             (if-food-ahead move move) (progn2 left move))
             right) (progn2 right left))) (if-food-ahead
         left move)))) (progn2 left move))) (progn3
     (progn2 left move) (if-food-ahead right right)
     move)) (progn2 (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead (progn2 (progn3 move
         move right) (progn3 left move right)) (if-food-ahead
         (if-food-ahead (progn2 (progn2 move right)
             (progn2 move right)) (progn2 right move))
         (progn2 right move))) (progn3 (progn3 (if-food-ahead
         (progn2 (progn2 (progn3 move move move) (progn3
             (progn2 left move) (if-food-ahead right right)
             move)) move) (progn2 left move)) move (if-food-ahead
         (progn3 move (if-food-ahead (progn3 move
             left right) (progn2 right left)) left) (progn2
         right move))) (progn2 right move) (progn2
         (if-food-ahead (if-food-ahead (progn3 move
             move move) (if-food-ahead right right)) (progn3
             move move move)) (if-food-ahead (progn2 (if-food-ahead
         (if-food-ahead (progn3 move move move) move)
         (progn2 (if-food-ahead (if-food-ahead (progn3
             move move move) (if-food-ahead right right))
             (progn3 move left right)) (progn2 move right)))
         (progn2 move right)) (if-food-ahead (progn2
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 move right) (progn3 move move move))
             (if-food-ahead right (if-food-ahead (if-food-ahead
                 move move) (progn3 (progn2 move move) left
                 (progn3 left left left))))) (if-food-ahead
             move move)) (progn3 left left left)) (progn2
         right move)))))) (if-food-ahead right right))
     (progn2 left move)) (if-food-ahead (progn2
     (if-food-ahead (if-food-ahead (progn3 move
         move move) (if-food-ahead right right)) (if-food-ahead
         right right)) (progn2 move right)) (if-food-ahead
     (progn2 (progn2 (progn3 move move right)
         (progn3 left move right)) (progn3 (progn2
         right left) move right)) (progn2 right move)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.0 Adjusted=0.03846154 Hits=64
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
     (if-food-ahead (progn3 move move move) (progn2
         move move)) (progn3 (progn3 (progn2 left
     move) (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead right right)
         (if-food-ahead right right)) (progn2 left
     move)) (progn3 left move right)) (if-food-ahead
     (progn2 (progn3 (progn2 move right) (progn2
         (progn3 (progn2 move (progn2 (progn3 move
             move move) (progn3 left left left))) (progn2
             move left) (progn3 left left left)) (progn2
         move right)) (progn2 right (if-food-ahead
         (if-food-ahead move move) (progn3 move right
         left)))) (progn3 move move right)) (progn2
     right move))) (progn2 (progn2 move (progn3
     move move right)) (progn2 move move))) (progn3
     move left right) (if-food-ahead left (if-food-ahead
     (progn2 (progn3 (progn2 move move) (progn2
         move left) (progn3 left left left)) (progn3
         (progn3 move move (if-food-ahead (progn3
             move (if-food-ahead (progn3 move left right)
             (progn2 right left)) left) (progn2 move right)))
         (progn2 move (progn3 move move move)) (progn3
         move left right))) left)))) (progn2 (if-food-ahead
     (progn2 right move) (progn3 (progn2 left
     move) (if-food-ahead right right) (progn3
     move left right))) (progn2 move move))) (progn3
     (progn2 left move) (if-food-ahead right right)
     move)) (progn2 (if-food-ahead (if-food-ahead
     (if-food-ahead (progn3 move move move) (if-food-ahead
         right right)) (if-food-ahead right right))
     (if-food-ahead (progn3 (if-food-ahead (if-food-ahead
         (progn3 move move move) (if-food-ahead right
         right)) (progn2 left move)) (progn3 left
         (if-food-ahead (progn3 move move move) move)
         left) (progn2 left move)) (progn2 left move)))
     (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
         (progn3 move move move) (if-food-ahead right
         right)) (progn2 (progn3 move move right)
         (progn3 left move right))) (progn2 move right))
         (if-food-ahead (progn2 (progn3 left move
             move) (if-food-ahead (if-food-ahead move
             move) (progn2 left (progn3 (progn2 left move)
             (if-food-ahead right right) move)))) (progn2
             right move)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.0 Adjusted=0.03846154 Hits=64
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
     (progn3 move move move) (if-food-ahead (progn2
     (if-food-ahead (if-food-ahead (progn3 move
         move move) (progn2 (progn2 left move) move))
         (progn2 move right)) (progn2 move right))
     (if-food-ahead move (progn3 left right right))))
     (progn2 left move)) (progn3 (progn2 left
     move) (if-food-ahead right right) move))
     (progn2 (if-food-ahead (if-food-ahead (progn2
         (progn2 move left) (progn3 (if-food-ahead
         right right) (progn2 move right) (progn2
         (if-food-ahead (if-food-ahead (progn2 (progn2
             move (if-food-ahead (if-food-ahead (progn3
             move move move) (if-food-ahead right right))
             (progn2 move right))) (progn3 (progn3 move
             move (if-food-ahead (progn3 move move move)
             (if-food-ahead left (if-food-ahead left left))))
             (progn2 move right) (progn3 move left right)))
             (if-food-ahead right right)) (progn2 left
             move)) (if-food-ahead (progn2 (if-food-ahead
         (if-food-ahead (if-food-ahead (progn2 (progn3
             (progn2 left move) (if-food-ahead right right)
             move) (progn3 left move right)) (progn2 right
             move)) (if-food-ahead (progn3 move (if-food-ahead
             (progn3 move left right) (progn2 move right))
             left) (if-food-ahead move (if-food-ahead
             right right)))) (if-food-ahead right right))
         (if-food-ahead (if-food-ahead (progn3 move
             move move) (if-food-ahead right right)) (if-food-ahead
             right right))) (if-food-ahead (progn2 (progn3
         (progn2 move right) (progn3 move move move)
         (progn2 (progn2 left move) (if-food-ahead
             (if-food-ahead (if-food-ahead (progn3 move
                 move move) (if-food-ahead right right)) (if-food-ahead
                 right right)) (progn2 right move)))) (progn3
         left move right)) (progn2 right move))))))
         (if-food-ahead right right)) (progn2 left
         move)) (if-food-ahead (progn2 (if-food-ahead
         (if-food-ahead (progn3 move move move) (if-food-ahead
             right move)) (if-food-ahead right right))
         (progn2 move right)) (if-food-ahead (if-food-ahead
         (progn2 (if-food-ahead (if-food-ahead right
             right) (progn2 (progn2 move right) (progn2
             move move))) (progn2 move right)) (progn2
         right move)) (progn2 right move)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.0 Adjusted=0.03846154 Hits=64
Tree 0:
 (if-food-ahead (progn2 (progn3 move move
     move) (progn3 (progn2 left move) (if-food-ahead
     right right) move)) (progn2 (if-food-ahead
     (progn2 right move) (progn2 left move)) (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead (progn3
         move move move) (progn2 (progn2 left move)
         (progn2 left move))) (progn2 (progn2 move
         move) (if-food-ahead (progn3 move (progn2
         right (progn2 (if-food-ahead (if-food-ahead
         (if-food-ahead right right) (progn2 (progn2
         left move) (progn2 move right))) (progn2
         left move)) (if-food-ahead (progn2 (if-food-ahead
         (if-food-ahead (progn3 move move move) (if-food-ahead
             left left)) (if-food-ahead right right))
         (progn2 move right)) (if-food-ahead (if-food-ahead
         (if-food-ahead (progn2 right left) (progn3
             move left left)) (progn2 (progn2 left move)
         (if-food-ahead right right))) (progn2 right
         move))))) move) (if-food-ahead (progn3 move
         move move) (if-food-ahead right right)))))
         (progn2 move right)) (if-food-ahead (if-food-ahead
     (if-food-ahead (progn2 move (progn2 right
         move)) (if-food-ahead right right)) (if-food-ahead
     (if-food-ahead (if-food-ahead (progn3 move
         move move) (progn3 move move move)) (progn2
         right move)) (progn2 (progn3 (progn2 left
     move) (progn2 move right) move) (if-food-ahead
     (progn3 (if-food-ahead (progn2 left move)
         (progn2 (progn2 left move) (if-food-ahead
             (if-food-ahead right right) (if-food-ahead
             (if-food-ahead move move) (progn3 (progn3
             move move (progn2 move right)) move (progn3
             move left right)))))) move move) right))))
     (progn2 right move)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.0 Adjusted=0.03846154 Hits=64
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
     (progn3 move move move) (if-food-ahead left
     left)) (progn2 left move)) (progn3 (progn2
     left move) (if-food-ahead right right) move))
     (progn2 (if-food-ahead (progn2 (if-food-ahead
         right right) (progn2 move right)) (progn2
         left move)) (if-food-ahead (progn2 (if-food-ahead
         (if-food-ahead (progn3 move move move) (if-food-ahead
             right right)) (progn2 (progn2 move move)
         (progn2 move move))) (progn2 move right))
         (if-food-ahead (progn2 (progn3 move move
             move) (progn3 left move right)) (progn2 right
             move)))))


Best Individual's Map
=====================
acders.......................ijy
...pq........................hw.
...o....................+qrstg..
...n....................op...f..
...m...................mn....e..
...l###+#####.......ijkl+....d..
...k........#.......h.......bc..
..ij........#.......g......za+..
.gh.........#.......f.....xy.+..
ef..........#.......e....vw..#..
d...........+......cd...tu...+.c
............#...w.ab+..rs....+ab
............#..uvyz.+.pq.....yz.
............#.stwxklmno.....wx..
..........nopqruvij.#..+rstuv+..
.........lm.+.stgh+++..#q.......
........jk..+qr.f......+p.......
.......hi...op..e......+o.......
......fg....n...d......+n+++....
.....de.....m...c.......m..#....
....bc......l...b......kl..+....
...za.......k..za.....ij...+....
..xy........j.xy+....gh+++#+....
.vw........hivw.+...ef.#........
.u+##++cdefgtu..#..cd...........
.t.....b...rs...#.ab............
.s.....a..pq..vwxyz.............
.r....klmnorstu++...............
.q...ijy.op.....................
op..ghkxmn......................
ncdefivw.......................m
a..fgtu.......................kl
