
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=53.0 Adjusted=0.018518519 Hits=36
Tree 0:
 (progn3 (progn2 left move) move (if-food-ahead
     (if-food-ahead right right) (progn2 right
     move)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=56.0 Adjusted=0.01754386 Hits=33
Tree 0:
 (progn3 move (progn2 left move) (if-food-ahead
     move right))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (progn3 (if-food-ahead move left) (progn2
     move move) (if-food-ahead move right))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (progn3 (if-food-ahead move left) (progn2
     move move) (if-food-ahead move right))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (progn3 (if-food-ahead move left) (progn2
     move move) (if-food-ahead move right))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34.0 Adjusted=0.028571429 Hits=55
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
     left move) (if-food-ahead right right)) (progn2
     (if-food-ahead move left) move)) (if-food-ahead
     (progn3 (if-food-ahead move right) (if-food-ahead
         right move) (if-food-ahead (if-food-ahead
         move (if-food-ahead (progn2 (progn2 left
         left) (if-food-ahead move right)) (progn3
         (progn3 left right right) (progn3 move move
         move) (progn2 left move)))) (progn3 left
         move right))) (if-food-ahead (progn3 (if-food-ahead
     move move) left right) (progn2 right move))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
     left move) (if-food-ahead right right)) (progn2
     (if-food-ahead move left) move)) (if-food-ahead
     (progn3 (if-food-ahead move right) (progn3
         left left left) (if-food-ahead (if-food-ahead
         move (if-food-ahead (progn2 (progn2 left
         left) (if-food-ahead move right)) (progn3
         (progn3 left right right) (progn3 move move
         move) (progn2 left move)))) (progn3 left
         move right))) (if-food-ahead (progn3 (if-food-ahead
     move move) left right) (progn2 right move))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
     left move) (if-food-ahead right right)) (progn2
     (if-food-ahead move left) move)) (if-food-ahead
     (progn3 (if-food-ahead move right) (progn3
         left left left) (if-food-ahead (if-food-ahead
         move (if-food-ahead (progn2 (progn2 left
         left) (if-food-ahead move right)) (progn3
         (progn3 left right right) (progn3 move move
         move) (progn2 left move)))) (progn3 left
         move right))) (if-food-ahead (progn3 left
     move move) (progn2 right move))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
     left move) (if-food-ahead right right)) (progn2
     (if-food-ahead move left) move)) (if-food-ahead
     (progn3 (if-food-ahead move right) (progn3
         left left left) (if-food-ahead move (progn3
         left move right))) (if-food-ahead (if-food-ahead
     (progn3 left left left) (if-food-ahead move
     left)) (progn2 right move))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
     left move) (if-food-ahead right right)) (progn2
     (if-food-ahead move left) move)) (if-food-ahead
     (progn3 (if-food-ahead move right) (progn3
         left left left) (if-food-ahead (if-food-ahead
         move (if-food-ahead (if-food-ahead (if-food-ahead
         left left) (progn2 right move)) (progn3 (progn3
         left right right) (if-food-ahead left move)
         (progn2 left move)))) (progn3 left move right)))
     (if-food-ahead (progn3 (if-food-ahead move
         move) left right) (progn2 right move))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         left move) (if-food-ahead right right)) (progn2
         (progn2 (progn2 (progn3 (if-food-ahead move
             right) (if-food-ahead right move) (if-food-ahead
             (if-food-ahead move (if-food-ahead (progn2
                 (progn2 left left) (if-food-ahead move right))
                 (progn3 (progn3 left right right) (progn3
                     move move move) (progn2 left move)))) (progn3
             left move right))) move) (progn3 move left
             right)) (progn3 move right left))) (progn3
     (if-food-ahead move left) (if-food-ahead
     right right) (progn2 left right))) (progn3
     (progn3 left move move) (if-food-ahead move
     left) (if-food-ahead (if-food-ahead move
     move) left))) (progn2 (if-food-ahead move
     left) move)) (if-food-ahead (progn3 (if-food-ahead
     move right) (progn3 left left left) (if-food-ahead
     (if-food-ahead move (if-food-ahead (progn2
         (progn2 left left) (if-food-ahead move right))
         (progn3 (progn3 left right right) (progn3
             move move move) move))) (progn3 left move
     right))) (if-food-ahead (progn3 left move
     move) (progn2 right move))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
     left move) (progn2 left right)) (progn2 (if-food-ahead
     move left) move)) (if-food-ahead (progn3
     (if-food-ahead move right) (progn3 left left
     left) (if-food-ahead (if-food-ahead move
     (if-food-ahead (if-food-ahead (if-food-ahead
         left left) (progn2 right move)) (progn3 (progn3
         left right right) (progn3 move move move)
         (progn2 left move)))) (progn3 left move right)))
     (if-food-ahead (progn3 (if-food-ahead right
         right) left right) (progn2 right move))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454547 Hits=68
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
     left move) (if-food-ahead right right)) (progn2
     (if-food-ahead move left) move)) (if-food-ahead
     (progn3 (if-food-ahead move right) (progn3
         left left left) (progn2 (if-food-ahead (if-food-ahead
         (if-food-ahead left move) (if-food-ahead
         move move)) (progn3 left move move)) (if-food-ahead
         (progn3 (if-food-ahead move right) (progn3
             left move right) (progn3 move right move))
         (if-food-ahead (progn3 (progn3 left move
             (progn3 left right left)) (progn3 move move
             left) (progn3 left right move)) (progn2 right
             move))))) (if-food-ahead (if-food-ahead (progn3
     left left left) (if-food-ahead move left))
     (progn2 right move))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454547 Hits=68
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
     left move) (if-food-ahead right right)) (progn2
     (if-food-ahead move left) move)) (if-food-ahead
     (progn3 (if-food-ahead move right) (progn3
         left left left) (progn2 (if-food-ahead (if-food-ahead
         (if-food-ahead left move) (if-food-ahead
         move move)) (progn3 left move move)) (if-food-ahead
         (progn3 (if-food-ahead move right) (progn3
             left move right) (progn3 move right move))
         (if-food-ahead (progn3 (progn3 left move
             (progn3 left right left)) (progn3 move move
             left) (progn3 left right move)) (progn2 right
             move))))) (if-food-ahead (progn2 right move)
     (progn2 right move))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454547 Hits=68
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
     left move) (if-food-ahead right right)) (progn2
     (if-food-ahead move left) move)) (if-food-ahead
     (progn3 (if-food-ahead move right) (progn3
         left left left) (progn2 (if-food-ahead (if-food-ahead
         (if-food-ahead left move) (progn2 left move))
         (progn3 left move move)) (if-food-ahead (progn3
         (if-food-ahead move right) (progn3 left move
         right) (progn3 move right move)) (if-food-ahead
         (progn3 (progn3 left move (progn3 left right
             left)) (if-food-ahead move left) (progn3
             left right move)) (progn2 right move)))))
     (if-food-ahead (if-food-ahead (progn3 left
         left left) (if-food-ahead move left)) (progn2
         right move))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454547 Hits=68
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
     left move) (if-food-ahead right right)) (progn2
     (if-food-ahead move left) move)) (if-food-ahead
     (progn3 (if-food-ahead move right) (progn3
         left left left) (progn2 (if-food-ahead (if-food-ahead
         (if-food-ahead left move) (if-food-ahead
         move move)) (progn3 left move move)) (if-food-ahead
         (progn3 (if-food-ahead move right) (progn3
             left move right) (progn3 move right move))
         (if-food-ahead (progn3 (progn3 left move
             (progn3 left right left)) (progn3 move move
             left) (progn3 left right move)) (progn2 right
             move))))) (if-food-ahead (if-food-ahead (progn3
     left left left) move) (progn2 right move))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454547 Hits=68
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead left move) (if-food-ahead
         right right)) (progn2 (progn2 (progn2 (progn3
         move move right) (if-food-ahead move move))
         (if-food-ahead move left)) (progn3 move right
         left))) (progn3 (if-food-ahead move left)
         (progn3 move right move) (progn3 (progn3
         left move right) (if-food-ahead right move)
         (if-food-ahead (if-food-ahead move (if-food-ahead
             (progn2 (progn2 left left) (if-food-ahead
                 move right)) (progn3 (progn3 left right right)
             (progn3 move move move) (progn2 left move))))
             (progn3 left move right))))) (progn3 (progn3
     left move move) (if-food-ahead move left)
     (if-food-ahead (if-food-ahead move move)
         left))) (progn2 (if-food-ahead move left)
     move)) (progn2 (if-food-ahead move left)
     move)) (if-food-ahead (progn3 (if-food-ahead
     move right) (progn3 left left left) (progn2
     (if-food-ahead (if-food-ahead (if-food-ahead
         left move) (if-food-ahead move move)) (progn3
         left move move)) (if-food-ahead (progn3 (if-food-ahead
     move right) (progn3 left move right) (progn3
     move right move)) (progn2 right move))))
     (if-food-ahead (if-food-ahead (progn3 left
         left left) (if-food-ahead move left)) (progn2
         right move))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454547 Hits=68
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
     left move) (if-food-ahead right right)) (progn2
     (if-food-ahead move left) move)) (if-food-ahead
     (progn3 (if-food-ahead move right) (progn3
         left left left) (progn2 (if-food-ahead (if-food-ahead
         (if-food-ahead left move) (progn2 left move))
         (progn3 left move move)) (if-food-ahead (progn3
         (if-food-ahead move right) (progn3 left move
         right) (progn3 move right move)) (if-food-ahead
         (progn3 (progn3 left move (if-food-ahead
             move (if-food-ahead (progn2 (progn2 left
             left) (if-food-ahead move right)) (progn3
             (progn3 left right right) (progn3 move move
             move) (progn3 left right right))))) (if-food-ahead
             move left) (progn3 left right move)) (progn2
         right move))))) (if-food-ahead (if-food-ahead
     (progn3 left left left) (if-food-ahead move
     left)) (progn2 right move))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead left (progn2 move left)) (if-food-ahead
         right right)) (progn2 (progn2 (progn2 (progn3
         move move right) (if-food-ahead move move))
         (if-food-ahead right right)) (progn3 move
         right left))) (progn3 (if-food-ahead move
         left) (progn3 move right move) (progn2 left
         right))) (progn3 (progn3 left move move)
     (if-food-ahead move left) (if-food-ahead
     (if-food-ahead move move) left))) (progn2
     (if-food-ahead move left) move)) (progn2
     (if-food-ahead move left) move)) (if-food-ahead
     (progn3 (if-food-ahead move right) (progn3
         left left left) (progn2 (if-food-ahead (if-food-ahead
         (if-food-ahead left move) (if-food-ahead
         move move)) (progn3 left move move)) (if-food-ahead
         (progn3 (if-food-ahead move right) (progn3
             left move right) (progn3 (progn3 left move
             right) right move)) (if-food-ahead (progn3
         (progn3 (if-food-ahead right move) move (progn3
             left right left)) (progn3 move move left)
         (progn3 left right move)) (progn2 right move)))))
     (if-food-ahead (if-food-ahead (progn3 left
         left left) (if-food-ahead move left)) (progn2
         right move))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead left (progn2 move left)) (if-food-ahead
         right right)) (progn2 (progn2 (progn2 (progn3
         move move right) (if-food-ahead move move))
         (if-food-ahead right right)) (progn3 move
         right left))) (progn3 (if-food-ahead move
         left) (progn3 move right move) (progn2 left
         right))) (progn3 (progn3 left move move)
     (if-food-ahead move left) (if-food-ahead
     (if-food-ahead move move) left))) (progn2
     (if-food-ahead move left) move)) (progn2
     (if-food-ahead move left) move)) (if-food-ahead
     (progn3 (if-food-ahead move right) (progn3
         left left left) (progn2 (if-food-ahead (if-food-ahead
         (if-food-ahead left move) (if-food-ahead
         move move)) (progn3 left move move)) (if-food-ahead
         (progn3 (if-food-ahead move right) (progn3
             left move right) (progn3 (progn3 left move
             right) right move)) (if-food-ahead (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             left move) (if-food-ahead right right)) (progn2
             (progn2 right (progn3 move left right)) (progn3
             move right left))) (progn3 (if-food-ahead
         move left) (progn3 move right move) (progn2
         left right))) (progn2 right move))))) (if-food-ahead
     (if-food-ahead (progn3 left left left) (if-food-ahead
         move left)) (progn2 right move))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead left (progn2 move left)) (if-food-ahead
         move right)) (progn2 (progn2 (progn2 (progn3
         move move right) (if-food-ahead move move))
         (if-food-ahead right right)) (progn3 move
         right left))) (progn3 (if-food-ahead (if-food-ahead
         left move) (if-food-ahead move move)) (progn3
         move right move) (progn2 left right))) (progn3
     (progn3 left move move) (if-food-ahead move
     left) (if-food-ahead (if-food-ahead move
     move) left))) (progn2 (if-food-ahead move
     left) move)) (progn2 (if-food-ahead move
     left) move)) (if-food-ahead (progn3 (if-food-ahead
     move right) (progn3 left left left) (progn2
     (if-food-ahead (if-food-ahead (if-food-ahead
         left move) (if-food-ahead move move)) (progn3
         left move move)) (if-food-ahead (progn3 (if-food-ahead
     move right) (progn3 left move right) (progn3
     (progn3 left move right) right move)) (if-food-ahead
     (progn3 (progn3 (if-food-ahead right move)
         move (progn3 left right left)) (progn3 move
         move left) (progn3 left right move)) (progn2
     right move))))) (if-food-ahead (if-food-ahead
     (progn3 left left left) (if-food-ahead move
     left)) (progn2 right move))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead left move) (if-food-ahead
         right right)) (progn2 (progn2 (progn2 (progn3
         move move right) (if-food-ahead move move))
         (if-food-ahead move left)) (progn3 (progn3
         left move move) right left))) (progn3 (if-food-ahead
         move left) (progn3 move right move) (progn2
         left right))) (progn3 (progn3 left move move)
     (if-food-ahead move left) (if-food-ahead
     (if-food-ahead move move) left))) (progn2
     (if-food-ahead move left) move)) (progn2
     (if-food-ahead move left) move)) (if-food-ahead
     (progn3 (if-food-ahead move right) (progn3
         left left left) (progn2 (if-food-ahead (if-food-ahead
         (if-food-ahead left move) (if-food-ahead
         move move)) (progn3 left move move)) (if-food-ahead
         (progn3 (if-food-ahead move right) (progn3
             left left left) (if-food-ahead (if-food-ahead
             move (if-food-ahead (if-food-ahead (if-food-ahead
             left left) (progn2 right move)) (progn3 (progn3
             left right right) (progn3 move move move)
             (progn3 move move move)))) (progn3 (progn2
             (progn2 left left) (if-food-ahead move right))
             move right))) (if-food-ahead (if-food-ahead
         (progn3 (if-food-ahead (progn2 (progn2 move
             left) (progn3 left left left)) (progn3 (progn3
             move left move) (progn2 move move) (if-food-ahead
             right left))) (progn3 (if-food-ahead move
             right) (progn3 left move right) (if-food-ahead
             move left)) (progn3 (progn2 (progn3 move
             move move) (progn2 right move)) (progn3 (if-food-ahead
             left right) (progn3 left move move) (if-food-ahead
             move move)) (progn3 (progn3 (if-food-ahead
             right left) (progn3 right right right) (progn2
             right left)) (if-food-ahead (if-food-ahead
             move move) left) (progn3 (progn2 move left)
             (progn3 right right move) (if-food-ahead
             move move))))) (progn3 move move left)) (progn2
         right move))))) (if-food-ahead (if-food-ahead
     (progn3 (progn3 left right right) (progn3
         move move move) (progn2 left move)) (progn3
     left move move)) (progn2 right move))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead left move) move) (progn3 (if-food-ahead
         move right) (progn3 left move right) (progn3
         move right move))) (progn3 (if-food-ahead
         move left) (progn3 move right move) (progn2
         left right))) (progn3 (progn3 left move move)
     (if-food-ahead move left) (if-food-ahead
     (if-food-ahead move move) left))) (progn2
     (if-food-ahead move left) move)) (progn2
     (if-food-ahead move left) move)) (if-food-ahead
     (progn3 (if-food-ahead move right) (progn3
         left left left) (progn2 (if-food-ahead (if-food-ahead
         (if-food-ahead left move) (if-food-ahead
         move move)) (progn3 left move move)) (if-food-ahead
         (progn3 (if-food-ahead (progn2 (progn2 move
             left) (if-food-ahead move right)) (progn3
             (progn3 left right right) (progn3 move move
             move) move)) (progn3 left move right) (progn3
             move right move)) (if-food-ahead (progn3
         (progn3 left move (progn3 left right left))
         (progn3 move move left) (progn3 left right
         move)) (progn2 right move))))) (if-food-ahead
     (if-food-ahead (progn3 left left left) (if-food-ahead
         move left)) (progn2 right move))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead left move) move) (progn3 (if-food-ahead
         move right) left (progn3 move right move)))
         (progn3 (if-food-ahead move left) (progn3
             move right move) (progn2 left right))) (progn3
     (progn3 left move move) (if-food-ahead move
     left) (if-food-ahead (if-food-ahead move
     move) left))) (progn2 (if-food-ahead move
     left) move)) (progn2 (if-food-ahead move
     left) move)) (if-food-ahead (progn3 (if-food-ahead
     move right) (progn3 left left left) (progn2
     (if-food-ahead (if-food-ahead (if-food-ahead
         left move) (if-food-ahead move move)) (progn3
         left move move)) (if-food-ahead (progn3 (if-food-ahead
     (progn2 (progn2 move left) (if-food-ahead
         move right)) (progn3 (progn3 left right right)
     (progn3 move move move) move)) (progn3 left
     move right) (progn3 move right move)) (if-food-ahead
     (progn3 (progn3 left move (progn3 left right
         left)) (progn3 move move left) (progn3 left
         right move)) (progn2 right move))))) (if-food-ahead
     (if-food-ahead (progn3 left left left) (if-food-ahead
         move left)) (progn2 right move))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead left (progn2 move left)) move)
         (progn3 (if-food-ahead move right) (progn3
             left move right) (progn3 move right move)))
         (progn3 (if-food-ahead move left) (progn3
             move right move) (progn2 left right))) (progn3
     (progn3 left move move) (if-food-ahead move
     left) (if-food-ahead (if-food-ahead move
     move) left))) (progn2 (if-food-ahead move
     left) move)) (progn2 (if-food-ahead move
     left) move)) (if-food-ahead (progn3 (if-food-ahead
     move right) right (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead left move)
         (if-food-ahead move move)) (progn3 left move
     move)) (if-food-ahead (progn3 (if-food-ahead
     (progn2 (progn2 move left) (if-food-ahead
         move right)) (progn3 (progn3 left right right)
     (progn3 move move move) move)) (progn3 left
     move right) (progn3 move right move)) (if-food-ahead
     (progn3 (progn3 left move (progn3 left right
         left)) (progn3 move move left) (progn3 left
         right move)) (progn2 right move))))) (if-food-ahead
     (if-food-ahead (progn3 left left (progn2
         (progn2 (if-food-ahead right right) (progn3
             move left right)) (progn3 move right (progn3
         left move right)))) (if-food-ahead move left))
     (progn2 right move))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead left (progn2 move left)) move)
         (progn3 (if-food-ahead move right) (progn3
             left move right) (progn3 move right move)))
         (progn3 (if-food-ahead move left) (progn3
             move right move) (progn2 left right))) (progn3
     (progn3 left move move) (if-food-ahead move
     left) (if-food-ahead (if-food-ahead move
     move) left))) (progn2 (if-food-ahead move
     left) move)) (progn2 (if-food-ahead move
     left) move)) (if-food-ahead (progn3 (if-food-ahead
     move right) right (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead left move)
         (if-food-ahead move move)) (progn3 left move
     move)) (if-food-ahead (progn3 (if-food-ahead
     (progn2 (progn2 move left) (if-food-ahead
         move right)) (progn3 (progn3 left right right)
     (progn3 move move move) move)) (progn3 left
     move right) (progn3 move right move)) (if-food-ahead
     (progn3 (progn3 left move (progn3 left right
         left)) (progn3 move move left) (progn3 left
         right move)) (progn2 right move))))) (if-food-ahead
     (if-food-ahead (progn3 left left (progn2
         (progn2 (if-food-ahead right right) (progn3
             move left right)) (progn3 move right (if-food-ahead
         left move)))) (if-food-ahead move left))
     (progn2 right move))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead left (progn2 move left)) move)
         (progn3 (if-food-ahead move right) (progn3
             left move right) (progn3 move right move)))
         (progn3 (if-food-ahead move left) (progn3
             move right move) (progn3 left move move)))
     (progn3 (progn3 left move move) (if-food-ahead
         move left) (if-food-ahead (if-food-ahead
         move move) left))) (progn2 (if-food-ahead
     move left) move)) (progn2 (if-food-ahead
     move left) move)) (if-food-ahead (progn3
     (if-food-ahead move right) right (progn2
     (if-food-ahead (if-food-ahead (if-food-ahead
         left move) (if-food-ahead move move)) (progn3
         left move move)) (if-food-ahead (progn3 (if-food-ahead
     (progn2 (progn2 move left) (if-food-ahead
         move right)) (progn3 (progn3 left right right)
     (progn3 move move move) move)) (progn3 left
     move right) (progn3 move right move)) (if-food-ahead
     (progn3 (progn3 left move (progn3 left right
         left)) (progn3 move move left) (progn3 left
         right move)) (progn2 right move))))) (if-food-ahead
     (if-food-ahead (progn3 left left (progn2
         (progn2 (if-food-ahead right right) (progn3
             move left right)) (progn3 move right (progn3
         left move right)))) (if-food-ahead move left))
     (progn2 right move))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead left (progn2 move left)) move)
         (progn3 (if-food-ahead move right) (progn3
             left move right) (progn3 move right move)))
         (progn3 (if-food-ahead move left) (progn2
             (if-food-ahead move left) move) (progn2 left
             right))) (progn3 (progn3 left move move)
     (if-food-ahead move left) (if-food-ahead
     (if-food-ahead move move) left))) (progn2
     (if-food-ahead move left) move)) (progn2
     (if-food-ahead move left) move)) (if-food-ahead
     (progn3 (if-food-ahead move right) right
         (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
             left move) (if-food-ahead move move)) (progn3
             left move move)) (if-food-ahead (progn3 (if-food-ahead
             (progn2 (progn2 move left) (if-food-ahead
                 move right)) (progn3 (progn3 left right right)
             (progn3 move move move) move)) (progn3 left
             move right) (progn3 move right move)) (if-food-ahead
             move (progn2 right move))))) (if-food-ahead
     (if-food-ahead (progn3 left left (progn2
         (progn2 (if-food-ahead right right) (progn3
             move left right)) (progn3 move right (progn3
         left move right)))) (if-food-ahead move left))
     (progn2 right move))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead left (progn2 move left)) move)
         (progn3 (if-food-ahead move right) (progn3
             left move right) (progn3 move right move)))
         (progn3 (if-food-ahead move left) (if-food-ahead
             (if-food-ahead (if-food-ahead (if-food-ahead
                 (if-food-ahead (if-food-ahead left (progn2
                     move left)) move) (progn2 right (progn3 move
                 right left))) (progn3 (if-food-ahead move
                 left) (progn3 move right move) (progn2 left
                 right))) (progn3 (progn3 left move move)
                 (if-food-ahead move left) (if-food-ahead
                 (if-food-ahead move move) left))) (if-food-ahead
             (progn3 (progn3 left move (if-food-ahead
                 (if-food-ahead move move) left)) move (progn3
                 left right move)) (progn2 right move))) (progn2
             left right))) (progn3 (progn3 left move move)
     (if-food-ahead move left) (if-food-ahead
     (if-food-ahead move move) left))) (progn3
     left move move)) (progn2 (if-food-ahead move
     left) move)) (if-food-ahead (progn3 (if-food-ahead
     move right) right (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead left move)
         (if-food-ahead move move)) (progn3 left move
     move)) (if-food-ahead (progn3 (if-food-ahead
     (progn2 (progn2 move left) (if-food-ahead
         move right)) (progn3 (progn3 left right right)
     (progn3 move move move) move)) (progn3 left
     move right) (progn3 move right move)) (if-food-ahead
     (progn3 (progn3 left move (progn3 left right
         left)) (progn3 move move left) (progn3 left
         right move)) (progn2 right move))))) (if-food-ahead
     (if-food-ahead (progn3 left left left) (if-food-ahead
         move left)) (progn2 right move))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead left (progn2 move left)) move)
     (progn3 (if-food-ahead move right) (progn3
         left (progn3 left left left) right) (progn3
         move right move))) (progn2 (if-food-ahead
     move left) move)) (if-food-ahead (progn3
     (if-food-ahead move right) right (progn2
     (if-food-ahead (if-food-ahead left (if-food-ahead
         move move)) (progn3 left move move)) (if-food-ahead
     (progn3 (if-food-ahead (progn2 (progn2 move
         left) (if-food-ahead move right)) (progn3
         (progn3 left right right) (progn3 move move
         move) move)) (progn3 left move right) (progn3
         move right move)) (if-food-ahead (progn3
     (progn3 left move (progn3 left right left))
     (progn3 move move left) (progn3 left right
     move)) (progn2 right move))))) (if-food-ahead
     (if-food-ahead (progn3 left left (progn2
         (progn2 (if-food-ahead right right) (progn3
             move left right)) (progn3 move right (progn3
         left move right)))) (if-food-ahead move left))
     (progn2 right move))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead left (progn2 move left)) move)
         (progn3 (if-food-ahead move right) (progn3
             left move right) (progn3 move right move)))
         (progn3 (if-food-ahead (if-food-ahead (if-food-ahead
             (if-food-ahead (if-food-ahead (if-food-ahead
                 (if-food-ahead left (progn2 move left)) move)
                 (progn3 (if-food-ahead move right) (progn3
                     left move right) (progn3 move right move)))
                 (progn3 (if-food-ahead move left) (progn2
                     left right) (progn2 left right))) (progn3
             (progn3 left move move) (if-food-ahead move
             left) (if-food-ahead (if-food-ahead move
             move) left))) (progn2 (if-food-ahead move
             left) move)) (progn2 (if-food-ahead move
             left) move)) (progn3 move right move) (progn2
             left right))) (progn3 (if-food-ahead move
     move) (if-food-ahead move left) (if-food-ahead
     (if-food-ahead move move) left))) (progn2
     (if-food-ahead move left) move)) (progn2
     (if-food-ahead move left) move)) (if-food-ahead
     (progn3 (if-food-ahead move right) right
         (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
             left move) (progn3 move move move)) (progn3
             left move move)) (if-food-ahead (progn3 (if-food-ahead
             (progn2 (progn2 move left) (if-food-ahead
                 move right)) (progn3 (progn3 left right right)
             (progn3 move move move) move)) (progn3 left
             move right) (progn3 move right move)) (if-food-ahead
             (progn3 (progn3 left move (progn3 left right
                 left)) (progn3 move move left) (progn3 left
                 right move)) (progn2 right move))))) (if-food-ahead
     (if-food-ahead (progn3 left left (progn2
         (progn2 (if-food-ahead right right) (progn3
             move left right)) (if-food-ahead left move)))
         (if-food-ahead move left)) (progn2 right
     move))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead left (progn2 move left)) move)
         (progn3 (if-food-ahead move right) (progn3
             left right right) (progn3 move right move)))
         (progn3 (if-food-ahead move left) (progn3
             move right move) (progn3 left move move)))
     (progn3 (progn3 left move move) (if-food-ahead
         move left) (if-food-ahead (if-food-ahead
         move move) left))) (progn2 (progn2 left move)
     move)) (progn2 (if-food-ahead move left)
     move)) (if-food-ahead (progn3 (if-food-ahead
     move right) right (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead left move)
         (if-food-ahead move move)) (progn3 left move
     move)) (if-food-ahead (progn3 (if-food-ahead
     (progn2 (progn2 move left) (if-food-ahead
         move right)) (if-food-ahead move left)) (progn3
     left move right) (progn3 move right move))
     (if-food-ahead (progn3 (progn3 left move
         (progn3 left right left)) (progn3 left left
         left) (progn3 left right move)) (progn2 right
         move))))) (if-food-ahead (if-food-ahead (progn3
     left left (progn2 (progn2 (if-food-ahead
     right right) (progn3 move left right)) (progn3
     move right (progn3 left move move)))) (if-food-ahead
     move left)) (progn2 right move))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead left (progn2 move left)) move)
         (progn3 (if-food-ahead move right) (progn3
             left move right) (progn3 move right move)))
         (progn3 (if-food-ahead move left) (if-food-ahead
             (if-food-ahead (if-food-ahead (if-food-ahead
                 (if-food-ahead (if-food-ahead left (if-food-ahead
                     left (progn2 move left))) move) (progn2 right
                 (progn3 move right left))) (progn3 (if-food-ahead
                 move left) (progn3 move right move) (progn2
                 left right))) (progn3 move move left)) (if-food-ahead
             (progn3 (progn3 left move (if-food-ahead
                 (if-food-ahead move move) left)) move (progn3
                 left right move)) (progn2 right move))) (progn3
             (progn3 (if-food-ahead right left) (progn3
                 right right right) (progn2 right left)) right
             (progn3 (progn2 move left) (if-food-ahead
                 (if-food-ahead (if-food-ahead (if-food-ahead
                     (if-food-ahead left (progn2 move left)) move)
                     (progn3 (if-food-ahead move right) (progn2
                         (progn2 left left) (if-food-ahead move right))
                         (progn3 move right move))) (progn3 (if-food-ahead
                     move left) (progn3 move right move) (progn3
                     left move move))) (progn3 (progn3 left move
                 move) (if-food-ahead move left) (if-food-ahead
                 (if-food-ahead move move) left))) (if-food-ahead
                 move move))))) (progn3 (progn3 left move
     move) (progn3 move right move) (if-food-ahead
     (if-food-ahead move move) left))) (progn2
     (if-food-ahead move left) move)) (progn2
     (if-food-ahead move left) move)) (if-food-ahead
     (progn3 (if-food-ahead move right) right
         (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
             left move) (if-food-ahead move move)) (progn3
             left move move)) (if-food-ahead (progn3 (if-food-ahead
             (progn2 (progn2 move left) (if-food-ahead
                 move right)) (progn3 (progn3 left right right)
             (progn3 move move move) move)) (progn3 left
             move right) (progn3 move right move)) (if-food-ahead
             (progn3 (progn3 left move (progn3 left right
                 left)) (progn3 move move left) (progn3 left
                 right move)) (progn2 right move))))) (if-food-ahead
     (if-food-ahead (progn3 left left left) (if-food-ahead
         move left)) (progn2 right move))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead left (progn2 move left)) move)
         (progn3 (if-food-ahead move right) (progn3
             left move right) (progn3 move right move)))
         (progn3 move (progn3 move right move) (progn2
             left right))) (if-food-ahead (progn3 (if-food-ahead
     move right) (progn3 left right left) (progn2
     (if-food-ahead (if-food-ahead (if-food-ahead
         left move) (if-food-ahead move move)) (progn3
         left move move)) (if-food-ahead (progn3 (if-food-ahead
     move right) (if-food-ahead right right) (if-food-ahead
     (if-food-ahead move (if-food-ahead (if-food-ahead
         (if-food-ahead left left) (progn2 right move))
         (progn3 (progn3 left right right) (progn3
             move move move) (progn3 move move move))))
     (progn3 (progn2 (progn2 left left) (if-food-ahead
         move right)) move right))) (if-food-ahead
     (if-food-ahead (progn3 (if-food-ahead (progn2
         (if-food-ahead (progn2 left right) (progn2
             right move)) (progn3 left left left)) (progn3
         (progn3 move left move) (progn2 move move)
         (if-food-ahead move left))) (progn3 (if-food-ahead
         move right) (progn3 left move right) (if-food-ahead
         move left)) (progn3 (progn2 (progn3 move
         move move) (progn2 right move)) (progn3 (if-food-ahead
         move move) (progn3 left move move) (if-food-ahead
         move move)) (progn3 (progn3 (if-food-ahead
         right left) (progn3 right right right) (progn3
         left move (progn3 left right left))) (if-food-ahead
         (if-food-ahead move move) left) (progn3 (progn2
         move left) (progn3 right right move) (if-food-ahead
         move move))))) (progn3 move move left)) (progn2
     right move))))) (if-food-ahead (if-food-ahead
     (if-food-ahead move left) (progn3 left move
     move)) (progn2 right move)))) (progn2 (if-food-ahead
     move left) move)) (progn2 (if-food-ahead
     move left) move)) (if-food-ahead (progn3
     (if-food-ahead move right) right (progn2
     (if-food-ahead (if-food-ahead (if-food-ahead
         left move) (if-food-ahead move move)) (progn3
         left move move)) (if-food-ahead (progn3 (if-food-ahead
     (progn2 (progn2 move left) (if-food-ahead
         move right)) (progn3 (progn3 left right right)
     (progn3 move move move) move)) (progn3 left
     move right) (progn3 move right move)) (if-food-ahead
     (progn3 (progn3 right right move) (progn3
         move move left) (progn3 left right move))
     (progn2 right move))))) (if-food-ahead (progn3
     (progn3 left right right) (progn3 move move
     move) (progn3 move move move)) (progn2 right
     move))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead left (progn2 move left)) move)
         (progn3 (if-food-ahead move right) (progn3
             left move right) (progn3 move right move)))
         (progn3 (if-food-ahead move left) (progn2
             (if-food-ahead move left) move) (progn2 left
             right))) (progn3 (progn3 left move move)
     (if-food-ahead move left) (if-food-ahead
     (if-food-ahead move right) left))) (progn2
     (if-food-ahead move left) move)) (progn2
     (if-food-ahead move left) move)) (if-food-ahead
     (progn3 (if-food-ahead move right) right
         (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
             left move) (if-food-ahead move move)) (progn3
             left move move)) (if-food-ahead (progn3 (if-food-ahead
             (progn2 (progn2 move left) (if-food-ahead
                 move right)) (progn3 (progn3 left move move)
             (progn3 move move move) move)) (progn3 left
             move right) (progn3 move right move)) (if-food-ahead
             move (progn2 right move))))) (if-food-ahead
     right (progn2 right move))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead left (progn2 left move)) move)
         (progn3 (if-food-ahead move right) (progn3
             left move right) (progn3 move right move)))
         (progn3 (if-food-ahead move left) (progn3
             (if-food-ahead (progn2 (progn2 move left)
                 (if-food-ahead move right)) (progn3 (progn3
                 left right right) (progn3 move move move)
                 move)) (progn3 left move right) (progn3 move
             right move)) (progn3 left move move))) (progn3
     move (if-food-ahead move left) (if-food-ahead
     (if-food-ahead move move) left))) (progn2
     (if-food-ahead move left) move)) (progn2
     (if-food-ahead move left) move)) (if-food-ahead
     (progn3 (if-food-ahead move right) right
         (progn2 (if-food-ahead (if-food-ahead left
             (if-food-ahead move move)) (progn3 left move
             move)) (if-food-ahead (progn3 (if-food-ahead
             (progn2 (progn2 move left) (if-food-ahead
                 move right)) (progn3 (progn3 left right right)
             (progn3 move move move) move)) (progn3 left
             move right) (progn3 move right move)) (if-food-ahead
             (progn3 (progn3 left move (progn3 left right
                 left)) (progn3 move move left) (progn3 left
                 right move)) (progn2 right move))))) (if-food-ahead
     (if-food-ahead (progn3 left left (progn2
         (progn2 (if-food-ahead (if-food-ahead (progn3
             left left (progn2 (progn2 (if-food-ahead
             right right) (if-food-ahead (if-food-ahead
             (if-food-ahead left move) (if-food-ahead
             move move)) (progn3 left move move))) (progn3
             move right (progn3 left move right)))) (if-food-ahead
             move left)) (progn2 right move)) (progn3
             left right move)) (progn3 move right (progn3
         left move right)))) (if-food-ahead move left))
     (progn2 right move))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead left (progn2 move left)) move)
         (progn3 (if-food-ahead move right) (progn3
             left move right) (progn3 move right move)))
         (if-food-ahead (if-food-ahead (if-food-ahead
             (if-food-ahead (if-food-ahead left (if-food-ahead
                 right right)) move) (progn3 (if-food-ahead
             move right) (progn3 left move right) (progn3
             move right move))) (progn3 (if-food-ahead
             move left) (if-food-ahead (if-food-ahead
             (if-food-ahead (if-food-ahead (if-food-ahead
                 (if-food-ahead left (progn2 move left)) move)
                 (progn2 right (progn3 move right left)))
                 (progn3 (if-food-ahead move left) (progn3
                     move right (if-food-ahead move right)) (progn2
                     left right))) (progn3 (progn3 left move move)
             (if-food-ahead move left) (if-food-ahead
             (if-food-ahead move move) left))) (if-food-ahead
             (progn3 (progn3 left move (if-food-ahead
                 (if-food-ahead move move) left)) move (progn3
                 left right move)) (progn3 left move (progn3
             left right left)))) (progn2 left right)))
             (progn3 (progn3 left move move) (if-food-ahead
                 move left) (if-food-ahead (if-food-ahead
                 move move) left)))) (progn3 (progn3 left
     move move) (progn2 right move) (if-food-ahead
     (if-food-ahead move move) left))) (progn2
     (if-food-ahead move left) move)) (progn2
     (if-food-ahead move left) move)) (if-food-ahead
     (progn3 (if-food-ahead move right) right
         (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
             left move) (if-food-ahead move move)) (progn3
             left move move)) (if-food-ahead (progn3 (if-food-ahead
             (progn2 (progn2 move left) (if-food-ahead
                 move right)) (progn3 (progn3 left right right)
             (progn3 move move move) move)) (progn3 left
             move right) (progn3 move right move)) (if-food-ahead
             (progn3 (progn3 left move (progn3 left right
                 left)) (progn3 move move left) (progn3 left
                 right move)) (progn2 right move))))) (if-food-ahead
     (if-food-ahead (progn3 left left (progn2
         (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
             (if-food-ahead (if-food-ahead left (progn2
                 move left)) move) (progn3 (if-food-ahead
             move right) (progn3 left move right) (progn3
             move right move))) (progn3 (if-food-ahead
             (if-food-ahead left move) (if-food-ahead
             move move)) (progn3 left right right) (progn3
             left move move))) (progn3 (progn3 left move
             move) (progn3 (progn3 left move move) (if-food-ahead
             move left) (if-food-ahead (if-food-ahead
             move move) left)) (if-food-ahead (if-food-ahead
             move move) left))) (progn3 move left right))
         (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
             (progn2 (progn2 move left) (progn3 left left
                 left)) (progn3 (progn3 move left move) (progn2
             move move) (if-food-ahead right left))) (progn3
             (if-food-ahead move right) (progn3 left move
             right) (if-food-ahead move left)) move) (progn3
             move move left)) (progn2 right move)))) (if-food-ahead
         move left)) (progn2 right move))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead left (progn2 move left)) move)
         (progn3 (if-food-ahead (if-food-ahead move
             move) right) (progn3 left move right) (progn3
             move right move))) (progn3 (if-food-ahead
         move left) (progn3 move right move) (progn2
         left right))) (progn3 (if-food-ahead move
     move) (if-food-ahead move left) (if-food-ahead
     (if-food-ahead move move) left))) (progn2
     (if-food-ahead move left) move)) (progn2
     (if-food-ahead move left) move)) (if-food-ahead
     (progn3 (if-food-ahead move right) right
         (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
             left move) (if-food-ahead move move)) (progn3
             left move move)) (if-food-ahead (progn3 (if-food-ahead
             (progn2 (progn2 move left) (if-food-ahead
                 move right)) (progn3 (progn3 left right right)
             (progn3 move move move) move)) (progn3 left
             move right) (progn3 move right move)) (if-food-ahead
             (progn3 (if-food-ahead (if-food-ahead (progn3
                 (progn3 left right right) (if-food-ahead
                 move right) (progn3 move move move)) (progn3
                 left move move)) (progn2 right move)) (progn3
                 move move left) (progn3 left right move))
             (progn2 right move))))) (if-food-ahead (if-food-ahead
     (progn3 left left (progn2 (progn2 (if-food-ahead
         right right) (progn3 move left right)) (progn3
         (progn2 (if-food-ahead (if-food-ahead (progn3
             move move left) (if-food-ahead move move))
             (progn3 left move (if-food-ahead move left)))
             (if-food-ahead (progn3 (progn2 (progn2 move
                 left) (if-food-ahead move right)) (progn3
                 left move right) (progn2 (if-food-ahead right
                 right) (progn3 move left right))) (if-food-ahead
                 (if-food-ahead move move) left))) right (if-food-ahead
         left move)))) (if-food-ahead move left))
     (progn2 right move))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead left (progn2 move left)) move)
         (progn3 (if-food-ahead move right) (progn3
             left move right) (progn3 move right move)))
         (if-food-ahead (if-food-ahead (if-food-ahead
             move left) (progn3 (if-food-ahead move left)
             (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
                 move right) (progn3 left move right) (if-food-ahead
                 move left)) (progn3 (progn3 left move move)
                 (if-food-ahead move left) (if-food-ahead
                 (if-food-ahead move move) left))) (progn2
                 (if-food-ahead (if-food-ahead (if-food-ahead
                     left move) (progn3 (if-food-ahead move left)
                     (progn3 move right move) (progn3 left move
                     move))) (progn3 left move move)) (if-food-ahead
                 (progn3 (if-food-ahead (progn2 (progn2 move
                     left) (if-food-ahead move right)) (progn3
                     (progn3 left right right) (progn3 move move
                     move) move)) (progn3 left move right) (progn3
                     move right move)) (if-food-ahead (progn3
                 (progn3 left (progn2 right move) (progn3
                     left right left)) (if-food-ahead (if-food-ahead
                 (if-food-ahead left move) (if-food-ahead
                 move move)) (progn3 left move move)) (progn3
                 left right move)) (progn2 right move)))))
             (progn2 left right))) (progn3 (progn3 left
             move move) (if-food-ahead move left) (if-food-ahead
             (if-food-ahead move move) left)))) (progn3
     (progn3 left move move) (if-food-ahead move
     left) (progn3 (progn3 left move move) (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     (progn3 left left (progn2 (progn2 (if-food-ahead
         right right) (progn3 move left right)) (progn3
         move right (progn3 left move right)))) (if-food-ahead
     move left)) (progn2 right move))))) (progn2
     (if-food-ahead move left) move)) (progn2
     (if-food-ahead move left) move)) (if-food-ahead
     (progn3 (if-food-ahead move right) right
         (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
             left move) (if-food-ahead move move)) (progn3
             left move move)) (if-food-ahead (progn3 (if-food-ahead
             (progn2 (progn2 move left) (if-food-ahead
                 move right)) (progn3 (progn3 left right right)
             (progn3 move move move) move)) (progn3 left
             move right) (progn3 move right move)) (if-food-ahead
             (progn3 (progn3 left move (progn3 left right
                 left)) (progn3 move move left) (progn3 left
                 right move)) (progn2 right move))))) (if-food-ahead
     (if-food-ahead (progn3 left left (progn2
         (progn2 (if-food-ahead right right) (progn3
             move left right)) (if-food-ahead (if-food-ahead
         (progn3 (if-food-ahead (progn2 (progn3 (progn3
             left move move) (if-food-ahead move left)
             (if-food-ahead (if-food-ahead move move)
                 left)) (progn3 left left left)) (progn3 (progn3
             move left (if-food-ahead move right)) (progn2
             move move) (if-food-ahead right left))) (progn3
             (if-food-ahead move right) (progn3 left move
             right) (if-food-ahead move left)) move) (progn3
         move move left)) (progn2 right move)))) (if-food-ahead
         move left)) (progn2 right move))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead left (progn2 move left)) move)
         (progn3 (if-food-ahead move (if-food-ahead
             (if-food-ahead (if-food-ahead left left)
                 move) (progn3 (if-food-ahead move right)
             (if-food-ahead move move) (progn3 move right
             move)))) (progn3 left move right) (progn3
             left move move))) (progn3 (if-food-ahead
         move left) left (if-food-ahead move left)))
     (progn3 (progn3 left move move) (progn2 right
         move) (if-food-ahead (if-food-ahead move
         move) left))) (progn2 (if-food-ahead move
     left) (if-food-ahead move right))) (progn2
     (if-food-ahead move left) move)) (if-food-ahead
     (progn3 (if-food-ahead move right) right
         (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
             left move) (if-food-ahead move move)) (progn3
             left move move)) (if-food-ahead (progn3 (if-food-ahead
             (progn2 (progn2 move left) (if-food-ahead
                 move right)) (progn2 (if-food-ahead (if-food-ahead
             (if-food-ahead left move) (progn2 right move))
             (progn3 left move move)) (if-food-ahead move
             (progn3 left move right)))) (progn3 left
             move right) (progn3 move right move)) (if-food-ahead
             (progn3 (progn3 left move (progn3 left right
                 left)) (if-food-ahead (if-food-ahead left
                 (progn2 move left)) move) (progn2 right move))
             (progn2 right move))))) (if-food-ahead (if-food-ahead
     (progn3 left left (progn2 (progn2 (if-food-ahead
         move right) (progn3 move left right)) (progn3
         move right (progn3 left move right)))) (if-food-ahead
     move left)) (if-food-ahead move (progn2 right
     move)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead left (progn2 move left)) move)
         (progn3 (if-food-ahead move right) (progn3
             left move right) (progn2 right move))) (progn3
         (if-food-ahead move left) (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             (if-food-ahead (if-food-ahead left (progn2
                 move left)) move) (progn2 right (progn3 move
             right left))) (progn3 (if-food-ahead move
             left) (progn3 move right move) (progn2 left
             right))) (if-food-ahead (progn3 (if-food-ahead
             (progn2 (progn2 move left) (if-food-ahead
                 move right)) (progn3 (progn3 left right right)
             (progn3 move move move) move)) (progn3 left
             move right) (progn3 move right move)) (if-food-ahead
             move (progn2 right move)))) (if-food-ahead
         left (progn2 right move))) (progn2 left right)))
     (progn3 (progn3 left move move) (if-food-ahead
         move left) (if-food-ahead (if-food-ahead
         move move) left))) (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         left (progn2 move left)) move) (progn3 (if-food-ahead
         move right) (progn3 left move right) (progn3
         move right move))) (if-food-ahead (if-food-ahead
     (if-food-ahead move left) (progn3 (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead left left) move) (progn2 right
         (progn3 move right left))) (progn3 (if-food-ahead
         move left) (progn3 move right move) (progn2
         left right))) (progn3 (progn3 left move move)
     (if-food-ahead move left) (if-food-ahead
     (progn3 left move (progn3 left right left))
     left))) (progn2 (if-food-ahead (if-food-ahead
     (if-food-ahead left move) (progn3 (if-food-ahead
     move left) (progn3 move right move) (progn3
     left move move))) (progn3 left move move))
     (if-food-ahead (progn3 (if-food-ahead (progn2
         (progn2 move left) (if-food-ahead move right))
         (progn3 (progn3 left right right) (progn3
             move move move) move)) (progn3 left move
         right) (progn3 move right move)) (if-food-ahead
         (progn3 (progn3 left (progn2 right move)
             (progn3 left right left)) (if-food-ahead
             (if-food-ahead (if-food-ahead left move)
                 (if-food-ahead move move)) (progn3 left move
             move)) (progn3 left right move)) (progn2
         right move))))) (progn2 left right))) (progn3
     (progn3 left move move) (if-food-ahead move
     left) (if-food-ahead (if-food-ahead move
     move) left)))) (progn3 (progn3 (if-food-ahead
     (progn2 (progn2 move left) (if-food-ahead
         move right)) (progn3 (progn3 left right right)
     right move)) move (progn3 left right left))
     (progn3 move move left) (progn3 (progn3 (progn2
     move left) (progn3 right right move) (if-food-ahead
     move right)) right move)))) (progn2 (if-food-ahead
     move left) move)) (if-food-ahead (progn3
     (if-food-ahead move right) right (progn2
     (if-food-ahead (if-food-ahead (if-food-ahead
         left move) (if-food-ahead move move)) (progn3
         left move move)) (if-food-ahead (progn3 (if-food-ahead
     (progn2 (progn2 move left) (if-food-ahead
         move right)) (progn3 (progn3 left right right)
     (if-food-ahead (if-food-ahead left left)
         (progn2 right move)) move)) (progn3 left
     move right) (progn3 move right move)) (if-food-ahead
     (progn3 (progn3 left move (progn3 left right
         left)) (progn3 (progn3 (if-food-ahead move
         left) (progn3 move right move) (progn3 (progn2
         (progn2 move left) (if-food-ahead (if-food-ahead
         (if-food-ahead move left) (progn2 right move))
         right)) move move)) move left) (progn3 left
         right move)) (progn2 right move))))) (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead move
         left) move) (if-food-ahead move left)) (progn2
     right move))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead left (progn2 move left)) move)
         (progn3 (if-food-ahead move right) (progn3
             left move right) (progn3 move right move)))
         (progn3 (if-food-ahead (if-food-ahead (progn2
             (progn2 move left) (if-food-ahead move right))
             (progn3 (progn3 left right right) (progn3
                 move move move) move)) (progn3 (progn3 left
             right right) (progn3 move move move) move))
             (progn3 left move right) (progn3 move right
             move))) (progn3 (progn3 left move move) (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     move move) left))) (if-food-ahead (if-food-ahead
     (progn3 move right move) (progn3 (if-food-ahead
     move right) (progn3 left move right) (progn3
     move (progn3 left move (if-food-ahead (if-food-ahead
     move move) left)) move))) (progn3 (if-food-ahead
     right right) (if-food-ahead move move) (progn2
     left (if-food-ahead move (if-food-ahead (if-food-ahead
     (progn3 left move move) (progn2 right move))
     (progn3 (progn3 left (progn2 (progn2 (progn2
         (progn3 move move right) (if-food-ahead move
         move)) (if-food-ahead move left)) (progn3
         (progn3 left move move) right left)) right)
         (progn3 move move move) (if-food-ahead (if-food-ahead
         (if-food-ahead (if-food-ahead left move)
             (progn2 move left)) (progn2 (progn2 (progn2
         (progn3 move move right) (if-food-ahead move
         move)) (if-food-ahead move left)) (if-food-ahead
         right right))) (progn3 (if-food-ahead move
         left) (progn3 move right move) (progn2 left
         right)))))))))) (progn2 (if-food-ahead move
     left) move)) (if-food-ahead (progn3 (if-food-ahead
     move right) right (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead left move)
         (if-food-ahead move move)) (progn3 left move
     move)) (if-food-ahead (progn3 (if-food-ahead
     (progn2 (progn2 move left) (if-food-ahead
         move right)) (progn3 (progn3 left right right)
     (progn3 move move move) move)) (progn3 left
     move right) (progn3 move right move)) (if-food-ahead
     (if-food-ahead (progn3 (progn3 (if-food-ahead
         move move) (progn3 left right move) (progn3
         (if-food-ahead (progn2 (progn2 move left)
             (if-food-ahead move right)) (progn3 (progn3
             left right right) (progn3 move move move)
             move)) (if-food-ahead move move) (progn3
         move right move))) (progn3 move move move)
         move) (progn2 (progn2 (progn2 (progn3 move
         move right) (if-food-ahead move move)) (progn2
         move left)) (progn3 (progn3 left move move)
         right left))) (progn2 right move))))) (progn2
     right move)))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead left (progn2 move left)) move)
         (progn3 (if-food-ahead move left) (progn3
             left move right) (progn3 move right move)))
         (progn3 (if-food-ahead (progn3 (if-food-ahead
             (progn3 (progn3 left move (progn3 left right
                 left)) right (progn3 left right move)) (progn2
             right move)) (progn3 move move left) (progn3
             left right (if-food-ahead (progn3 left right
             move) (progn2 (if-food-ahead move left) move))))
             (progn2 right move)) (if-food-ahead (progn3
             (progn3 left move (progn3 left right left))
             (progn3 move move left) (progn3 left right
             move)) (progn2 right move)) (progn2 left
             right))) (progn3 move (progn3 move left move)
     left)) (if-food-ahead (progn2 (progn2 move
     left) (if-food-ahead move right)) (progn3
     (progn3 left right right) (progn3 move move
     move) move))) (progn2 (if-food-ahead move
     left) move)) (if-food-ahead (progn3 (if-food-ahead
     move right) right (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead left move)
         (if-food-ahead move move)) (progn3 left move
     move)) (if-food-ahead (progn3 (if-food-ahead
     (progn2 (progn2 move left) (if-food-ahead
         move right)) (progn3 (progn3 left right right)
     (if-food-ahead (progn3 (progn3 left move
         move) (if-food-ahead move left) (if-food-ahead
         (if-food-ahead move move) left)) (progn2
         right move)) move)) (progn3 left move right)
     (progn3 move right move)) (if-food-ahead
     (progn3 (progn3 left move (progn3 left right
         left)) (progn3 left move (progn3 move right
         move)) (progn3 left right move)) (progn2
     right move))))) (if-food-ahead (if-food-ahead
     (progn3 left left (progn2 (progn2 (if-food-ahead
         right right) (if-food-ahead (if-food-ahead
         (if-food-ahead left move) (progn2 (progn2
         move left) (if-food-ahead move right))) (progn3
         left move move))) (progn3 move right (if-food-ahead
         left move)))) (if-food-ahead move left))
     (progn2 right move))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead left (progn2 move left)) move)
         (progn3 (if-food-ahead move right) (progn3
             left move right) (progn3 move right move)))
         (progn3 (if-food-ahead move left) (progn2
             left right) (progn3 (progn3 (progn3 left
             (if-food-ahead move left) (progn3 left right
             left)) (progn3 move move left) (progn3 left
             right move)) (progn3 (progn3 left move move)
             (if-food-ahead move left) (if-food-ahead
             (progn3 left move right) left)) move))) (if-food-ahead
     move move)) (progn3 (if-food-ahead move right)
     (progn3 left left left) (if-food-ahead (if-food-ahead
     move (if-food-ahead (if-food-ahead (if-food-ahead
     left left) (progn2 right move)) (progn3 (progn3
     left right right) (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         left (progn2 move left)) move) (progn3 (if-food-ahead
         move right) (progn3 left move right) (progn3
         move right move))) (if-food-ahead (if-food-ahead
     (progn3 left right move) (if-food-ahead move
     move)) (progn3 left move move))) (if-food-ahead
     (if-food-ahead (if-food-ahead left move)
         (if-food-ahead right right)) (progn2 (progn2
     (progn2 (progn3 move move right) (if-food-ahead
         move move)) (if-food-ahead move left)) (progn3
     (progn3 move right move) right left)))) (progn3
     move move move)))) (progn3 (progn2 (progn2
     left left) (if-food-ahead move right)) move
     right)))) (progn2 (if-food-ahead move left)
     move)) (if-food-ahead (progn3 (if-food-ahead
     move right) right (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead left move)
         (if-food-ahead move move)) (progn3 left move
     move)) (if-food-ahead (progn3 (if-food-ahead
     (progn2 (progn2 move left) (if-food-ahead
         move right)) (progn3 left right right)) (progn3
     left move right) (progn3 move right move))
     (if-food-ahead (progn3 (progn3 left move
         (progn3 left right left)) (progn3 move move
         left) (progn2 right move)) (progn2 right
         move))))) (if-food-ahead left (progn2 right
     move))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead left (progn2 move left)) move)
         (progn3 (if-food-ahead move right) (progn3
             left move right) (progn3 move right move)))
         (progn3 left right right)) (progn3 (if-food-ahead
     (progn2 (progn2 move left) (if-food-ahead
         move right)) (progn3 (progn3 left right right)
     (progn3 move move move) move)) (progn3 left
     move right) (progn3 move right move))) (progn2
     (if-food-ahead move left) move)) (progn2
     (if-food-ahead move left) move)) (if-food-ahead
     (progn3 (if-food-ahead move right) right
         (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
             left move) (if-food-ahead move move)) (progn3
             left move move)) (if-food-ahead (progn3 (if-food-ahead
             (progn2 (progn2 move left) (if-food-ahead
                 move right)) (progn3 (progn3 left right right)
             (progn3 move move move) move)) (progn3 left
             move right) (progn3 move right move)) (if-food-ahead
             right (progn2 right move))))) (if-food-ahead
     (if-food-ahead (progn3 left left (progn2
         (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
             (if-food-ahead (if-food-ahead left (progn2
                 move left)) move) (progn3 (if-food-ahead
             move right) (progn3 left move right) (progn3
             move right move))) (progn3 (if-food-ahead
             (if-food-ahead left move) (if-food-ahead
             move move)) (progn3 move right move) (progn3
             left move move))) (progn2 move left)) (progn3
             move left right)) (if-food-ahead (if-food-ahead
         (progn3 (if-food-ahead (if-food-ahead (if-food-ahead
             left (progn2 move left)) move) (progn3 (if-food-ahead
             move right) (progn3 left move right) (if-food-ahead
             right left))) (progn3 (if-food-ahead move
             right) (progn3 left move right) (if-food-ahead
             move left)) move) (progn3 move move left))
         (progn2 right move)))) (progn3 (if-food-ahead
         (if-food-ahead (if-food-ahead left left)
             move) right) (progn3 left move move) (progn3
         move right (if-food-ahead (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             left left) (progn3 move right left)) (progn3
             (progn2 (progn2 (if-food-ahead right right)
                 (progn3 move left right)) (progn3 move move
                 move)) (progn3 (if-food-ahead (progn2 (progn2
             move left) (if-food-ahead move right)) (progn3
             (progn3 left right right) (progn3 move move
             move) move)) (progn3 left move right) (progn3
             move right move)) (if-food-ahead (if-food-ahead
             move move) left))) (progn2 (if-food-ahead
         move left) move)) (progn2 (if-food-ahead
         move left) move))))) (progn2 right move))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead left (progn3 (if-food-ahead
             (progn3 (if-food-ahead move left) (progn3
                 move move left) (progn3 left right move))
             (progn2 (progn2 move left) (if-food-ahead
                 move right))) (progn3 (if-food-ahead left
             right) (progn3 left move move) (if-food-ahead
             move right)) (progn3 left (if-food-ahead
             (if-food-ahead move move) left) (progn3 (progn3
             left right right) (progn3 right right move)
             (if-food-ahead move move))))) move) (progn3
         (if-food-ahead move right) (progn3 left move
         right) (progn3 move right move))) (progn3
         (if-food-ahead move left) (progn3 move right
         move) (if-food-ahead move left))) (progn3
     (progn3 left move move) (if-food-ahead move
     left) (if-food-ahead (if-food-ahead move
     move) left))) (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead left (progn2
         move left)) move) (progn3 (if-food-ahead
     move right) (if-food-ahead (if-food-ahead
     (if-food-ahead left move) (if-food-ahead
     move move)) move) (progn3 move right move)))
     (progn3 (if-food-ahead move left) (if-food-ahead
         move move) (progn2 left right)))) (progn2
     (if-food-ahead move left) move)) (if-food-ahead
     (progn3 (if-food-ahead move right) right
         (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
             left move) (if-food-ahead move move)) (progn3
             left move move)) (if-food-ahead (progn3 (if-food-ahead
             (progn2 (progn2 move left) (if-food-ahead
                 move right)) (progn3 (progn3 left right right)
             (progn3 move move move) move)) (progn3 left
             move right) (progn3 move right move)) (if-food-ahead
             (progn3 (progn3 left move move) (progn3 move
                 move left) (progn3 left right move)) (progn2
             right move))))) (if-food-ahead (if-food-ahead
     (progn3 left left (progn2 (progn2 (if-food-ahead
         left right) (progn3 move (progn2 right move)
         right)) (progn3 move right (progn3 left move
         right)))) (if-food-ahead move left)) (progn2
     right move))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead left (progn2 move left)) move)
         (progn3 (if-food-ahead move right) (progn3
             left move right) (progn3 move right move)))
         (if-food-ahead (if-food-ahead (if-food-ahead
             (if-food-ahead (if-food-ahead left (progn2
                 (if-food-ahead move left) move)) move) (progn3
             (if-food-ahead move right) (progn3 left move
             right) (progn3 move right move))) (progn3
             (if-food-ahead move left) (if-food-ahead
             (if-food-ahead (if-food-ahead (if-food-ahead
                 (if-food-ahead (if-food-ahead left (progn2
                     move left)) move) (progn2 right (progn3 move
                 right left))) (progn3 (if-food-ahead move
                 left) (progn3 move right (if-food-ahead (if-food-ahead
                 (if-food-ahead left move) (if-food-ahead
                 move move)) (progn3 left move move))) (progn2
                 left right))) (progn3 (progn3 left move move)
                 (if-food-ahead move left) (if-food-ahead
                 (if-food-ahead move move) left))) (if-food-ahead
             (if-food-ahead (progn3 (if-food-ahead (progn2
                 (progn2 move left) (if-food-ahead move right))
                 (progn3 (progn3 left right right) (progn3
                     move move move) move)) (progn3 left move
                 right) (progn3 move right move)) (if-food-ahead
                 (progn3 (progn3 left move (if-food-ahead
                     left move)) (progn3 move move left) (progn3
                     left right move)) (progn2 right move))) (progn3
             left move (progn3 left right left)))) (progn2
             left right))) (progn3 (progn3 left move move)
             (if-food-ahead move left) (if-food-ahead
             (if-food-ahead move move) left)))) (progn3
     (progn3 left move move) (progn2 right move)
     (if-food-ahead (if-food-ahead move move)
         left))) (progn2 (if-food-ahead move left)
     move)) (progn2 (if-food-ahead move left)
     move)) (if-food-ahead (progn3 (if-food-ahead
     move right) right (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead left move)
         (if-food-ahead move move)) (progn3 left move
     move)) (if-food-ahead (progn3 (if-food-ahead
     (progn2 (progn2 move left) (if-food-ahead
         move right)) (progn3 (progn3 left move move)
     (progn3 move move move) move)) (progn3 left
     move right) (progn3 move right move)) (if-food-ahead
     (progn3 (progn3 left move (progn3 left right
         left)) (progn3 move move left) (progn3 left
         right move)) (progn2 right move))))) (if-food-ahead
     (if-food-ahead (progn3 left left (progn2
         (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
             (if-food-ahead (if-food-ahead left (progn2
                 move left)) move) left) (progn3 (if-food-ahead
             (if-food-ahead left move) (progn3 (if-food-ahead
             (progn2 (progn2 move left) (if-food-ahead
                 move right)) (progn3 (progn3 left right right)
             (progn3 move move move) move)) (progn3 left
             move right) (if-food-ahead left move))) (progn3
             move right move) (progn3 left move move)))
             (progn3 (progn3 left move move) (if-food-ahead
                 right right) (if-food-ahead (if-food-ahead
                 move move) left))) (progn3 move left right))
         (if-food-ahead (if-food-ahead (progn3 move
             right move) (progn3 move move left)) (progn2
             right move)))) (if-food-ahead move left))
     (progn2 right move))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead left (progn2 move left)) move)
         (progn3 (if-food-ahead move right) (progn3
             left move right) (progn3 move right move)))
         (progn3 left (progn3 move right move) move))
     (progn3 (progn3 left move move) (if-food-ahead
         move left) (if-food-ahead (if-food-ahead
         move move) left))) (progn2 (if-food-ahead
     move left) move)) (progn2 (if-food-ahead
     move left) move)) (if-food-ahead (progn3
     (if-food-ahead move right) right (progn2
     (if-food-ahead (if-food-ahead (if-food-ahead
         left move) (progn3 (if-food-ahead move right)
         (progn3 left move right) (progn3 move right
         move))) (progn3 left move move)) (if-food-ahead
     (progn3 (if-food-ahead (progn2 (progn2 move
         left) (if-food-ahead move right)) (progn3
         (progn3 left right right) (progn3 (progn3
         left move (progn3 left right left)) (progn3
         move move left) (progn3 left right move))
         move)) (progn3 left move right) (progn3 move
         right move)) (if-food-ahead (progn3 (progn3
     left move (progn3 left right left)) (progn3
     move move left) (progn3 left right move))
     (progn2 right move))))) (if-food-ahead (if-food-ahead
     (progn3 left left (progn2 (if-food-ahead
         left (progn2 move left)) (if-food-ahead (if-food-ahead
         (progn3 (progn3 (progn3 left move right)
             right (if-food-ahead left move)) (progn3
             (if-food-ahead move right) (progn3 left move
             right) (if-food-ahead move left)) (progn3
             (progn2 (progn3 move move move) (progn2 right
                 move)) (if-food-ahead (if-food-ahead left
             move) (progn3 (if-food-ahead move left) (if-food-ahead
             move left) (progn3 left move move))) (progn3
             (progn3 (if-food-ahead right left) (progn3
                 right right right) (progn2 right left)) (if-food-ahead
             (if-food-ahead move move) move) (progn3 (progn2
             move left) (progn3 right right move) (if-food-ahead
             move move))))) (if-food-ahead move left))
         (progn2 right move)))) (if-food-ahead move
     left)) (progn2 right move))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead left (if-food-ahead (if-food-ahead
             (if-food-ahead (if-food-ahead move left)
                 left) (progn2 right (if-food-ahead (progn3
             (if-food-ahead move right) (progn3 left move
             right) (progn3 (progn3 left move right) right
             move)) (if-food-ahead (progn3 (if-food-ahead
             (if-food-ahead move move) left) (progn3 move
             right move) (progn2 right move)) (if-food-ahead
             move left))))) (progn3 left move right)))
         move) (progn3 (if-food-ahead move right)
         (progn3 left move right) (progn3 move right
         move))) (progn3 (if-food-ahead move left)
         (progn3 move right move) (progn3 left move
         move))) (progn3 (progn2 (if-food-ahead (if-food-ahead
     (if-food-ahead left move) (if-food-ahead
     move move)) (progn3 left move move)) (if-food-ahead
     (progn3 (if-food-ahead (progn2 (progn2 move
         left) (if-food-ahead move right)) (progn3
         (progn3 left right right) (progn3 move move
         move) move)) (progn3 left move right) (if-food-ahead
         (if-food-ahead move move) left)) (if-food-ahead
     (progn3 (progn3 left move (progn3 left right
         left)) (progn3 move move left) (progn3 left
         right move)) (progn2 right move)))) (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     move move) left))) (progn2 (progn3 (progn3
     left right right) (if-food-ahead (progn2
     right left) (progn3 (progn3 left right right)
     (progn3 move move move) move)) move) move))
     (progn2 (if-food-ahead move left) move))
     (if-food-ahead (progn3 (if-food-ahead move
         right) right (progn2 (if-food-ahead (if-food-ahead
         left (if-food-ahead move move)) (progn3 left
         move move)) (if-food-ahead (progn3 (if-food-ahead
         (progn2 (progn2 move left) (if-food-ahead
             move right)) (progn3 (progn3 left right right)
         (progn3 move move move) move)) (progn3 left
         move right) (progn3 move right move)) (if-food-ahead
         (progn3 (progn3 left move (progn3 left right
             left)) (progn3 move move left) (if-food-ahead
             right right)) (progn2 right move))))) (if-food-ahead
         (progn3 (progn3 left move (progn3 left right
             left)) (progn3 move move left) (progn3 (progn3
             left right left) right move)) (progn2 right
         move))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             (if-food-ahead (if-food-ahead (if-food-ahead
                 left left) move) (progn3 (if-food-ahead move
                 right) (progn2 right move) (progn3 move right
                 move))) (progn3 (if-food-ahead move left)
             (progn3 move right move) (progn2 left right)))
             (progn3 (if-food-ahead move left) (progn3
                 move move move) (if-food-ahead (if-food-ahead
                 move move) left))) (progn2 (if-food-ahead
             move left) move)) move) (if-food-ahead move
         left)) (progn3 (if-food-ahead move left)
         (progn3 move right move) (progn3 left move
         move))) (progn3 (progn3 left move move) (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     move move) left))) (progn2 (progn2 move left)
     (if-food-ahead move right))) (progn2 (if-food-ahead
     move left) move)) (if-food-ahead (progn3
     (if-food-ahead move right) right (progn2
     (if-food-ahead (if-food-ahead left (progn3
         (if-food-ahead (progn2 (progn2 move left)
             (if-food-ahead move right)) (progn3 (progn3
             left right right) (if-food-ahead left move)
             move)) (progn3 left move right) (progn3 move
         right move))) (progn3 left (if-food-ahead
         move move) move)) (if-food-ahead (progn3
     (if-food-ahead (progn2 (progn2 move left)
         (if-food-ahead move right)) (progn3 (progn3
         left right right) (progn3 move right move)
         move)) (progn3 left move right) (progn3 move
     right move)) (if-food-ahead (progn3 (progn3
     left move (progn3 left right left)) (progn3
     move move left) (progn3 left right move))
     (progn2 right move))))) (if-food-ahead (if-food-ahead
     (progn3 left left (progn2 (progn2 (if-food-ahead
         right right) (progn3 move left right)) (progn3
         move right (progn3 left move right)))) (progn3
     left move right)) (progn2 right move))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead left (progn2 move left)) move)
         (progn3 move (progn3 left move right) (if-food-ahead
             move right))) (progn3 (if-food-ahead move
         left) (progn2 (if-food-ahead move left) move)
         (progn2 left right))) (progn3 (progn2 (if-food-ahead
     (progn3 left right right) (progn3 move move
     move)) (if-food-ahead right (if-food-ahead
     (progn3 (progn3 (if-food-ahead (progn2 (progn2
         move left) (if-food-ahead move right)) (progn3
         (progn3 left right right) (progn3 move (progn3
         move left move) left) move)) move (progn3
         left right left)) (progn3 move move left)
         (progn3 left right move)) (progn2 right move))))
     right (if-food-ahead left move))) (progn3
     move move move)) (progn2 (if-food-ahead move
     left) move)) (if-food-ahead (progn3 (if-food-ahead
     move right) right (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead left move)
         (if-food-ahead move move)) (progn3 left move
     move)) (if-food-ahead (progn3 (if-food-ahead
     (progn2 (progn2 move left) (if-food-ahead
         move right)) (progn3 left right left)) (progn3
     left move right) (progn3 move right move))
     (if-food-ahead move (progn2 right move)))))
     (if-food-ahead (if-food-ahead (progn3 left
         left (progn2 (progn2 (if-food-ahead right
         right) (progn3 move left right)) (progn3
         (if-food-ahead (progn2 (progn2 right move)
             (progn3 left left left)) (progn3 (if-food-ahead
             (progn2 (progn2 move left) (progn3 left left
                 left)) (progn3 (progn2 (if-food-ahead move
             left) move) (progn2 move move) (if-food-ahead
             right left))) left (progn3 (progn2 (progn3
             move move move) (progn2 right move)) (progn3
             (progn3 left move right) (progn3 left move
             move) (if-food-ahead move move)) (progn3
             (progn3 (if-food-ahead right left) (progn3
                 right right right) (progn2 right left)) (if-food-ahead
             (if-food-ahead move move) left) (progn3 move
             (progn3 right right move) (if-food-ahead
             move move)))))) (progn3 (if-food-ahead move
         right) (progn3 left move right) (if-food-ahead
         move left)) (if-food-ahead (progn3 left left
         left) (if-food-ahead move left))))) (if-food-ahead
         move left)) (progn2 right move))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead left (progn2 move left)) move)
         (progn3 (if-food-ahead move right) (progn3
             left move right) (progn3 move right move)))
         (progn3 (if-food-ahead move left) (progn3
             move right move) (progn2 left right))) (progn3
     (progn3 left move move) (if-food-ahead move
     left) (if-food-ahead (if-food-ahead move
     move) left))) (progn2 (if-food-ahead move
     left) move)) (progn2 (if-food-ahead move
     left) move)) (if-food-ahead (progn3 (if-food-ahead
     move right) right (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead left move)
         (if-food-ahead move move)) (progn3 left move
     move)) (if-food-ahead (progn3 (if-food-ahead
     (progn2 (progn2 move left) (if-food-ahead
         move right)) (progn3 (progn3 left right right)
     (progn3 move move move) move)) (progn3 left
     move right) (progn3 move right move)) (if-food-ahead
     (progn3 (progn3 left move (progn3 left right
         left)) (progn3 move move left) (progn3 left
         right move)) (progn2 right move))))) (if-food-ahead
     (if-food-ahead (progn3 left left (progn2
         (progn2 (if-food-ahead right right) (progn3
             move left right)) (progn3 move right (progn3
         left move right)))) (if-food-ahead move left))
     (progn2 right move))))


Best Individual's Map
=====================
pcde........................za.o
...j.......................xy.mn
...i....................+uvw+kl.
...h....................st...j..
...g..................pqr....i..
...febazyxwts.......+no++....h..
....dc....vur.......lm.....efg..
............q.......k.....cd.+..
............p.......j....ab..+..
............o.......i...yz...#..
...........mn.....fgh..wx....+..
...........lk....de.+.uv.....+..
............j...bc..+st......#..
............i..za...qr.......+..
............h.xy..nop..+++###+..
............gvw.+lm++..#........
...........efu..jk.....+........
..........cds...i......+........
.........abqp...h......+#+++....
........yz..o...g..........#....
.......wx...n..ef..........+....
......uv....m..dc..........+....
.....st.....l...b......+++#+....
....qr.....jk...a......#........
.mnop++efghi+...z...............
.l....cd........y...............
.k...ab.......vwx...............
.j..yz.+opqrstu++...............
hi.wx..mn.......................
g+uv.jkl.......................f
.stghi++......................de
qr.f.........................bc.
