
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=41.0 Adjusted=0.023809524 Hits=48
Tree 0:
 (progn2 (progn3 (progn2 move right) (progn3
     right right (if-food-ahead right left)) (progn2
     (progn2 right right) right)) (if-food-ahead
     (progn3 (progn2 move move) (progn3 move move
         right) (if-food-ahead left left)) left))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=41.0 Adjusted=0.023809524 Hits=48
Tree 0:
 (progn2 (progn3 (progn2 move right) (progn3
     right right (if-food-ahead right left)) (progn2
     (progn2 right right) right)) (if-food-ahead
     (progn3 (progn2 move move) (progn3 move move
         right) (if-food-ahead left left)) left))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.027027028 Hits=53
Tree 0:
 (if-food-ahead (progn3 (progn2 left right)
     (progn3 move left right) (progn3 (progn3
     left right move) (progn3 move move left)
     (progn3 move move right))) (if-food-ahead
     (if-food-ahead move move) (progn3 left move
     right)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.027027028 Hits=53
Tree 0:
 (if-food-ahead (progn3 (progn2 left right)
     (progn3 move left right) (progn3 (progn3
     left right move) (progn3 move move left)
     (progn3 move move right))) (if-food-ahead
     (if-food-ahead move move) (progn3 left move
     right)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34.0 Adjusted=0.028571429 Hits=55
Tree 0:
 (progn2 (if-food-ahead (progn3 (if-food-ahead
     (if-food-ahead move right) (progn2 left right))
     (if-food-ahead (progn2 move move) (progn3
         move right move)) (if-food-ahead (progn3
     move move left) (if-food-ahead left right)))
     (progn2 (progn2 (if-food-ahead move left)
         (progn2 right left)) (if-food-ahead (progn2
         move right) (progn3 left move move)))) (if-food-ahead
     (progn2 (progn3 (if-food-ahead move left)
         (if-food-ahead move left) left) (if-food-ahead
         (progn3 right left move) (progn2 left move)))
     (if-food-ahead (progn3 (if-food-ahead move
         right) (if-food-ahead right move) (if-food-ahead
         right right)) (progn3 (progn3 right move
         right) (if-food-ahead move left) (if-food-ahead
         right move)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 (progn2 (if-food-ahead right left)
     (if-food-ahead move left)) (if-food-ahead
     (if-food-ahead right left) (if-food-ahead
     (progn3 (progn3 right move left) (if-food-ahead
         right move) (if-food-ahead right move)) (progn3
     (if-food-ahead move move) (if-food-ahead
     move left) (if-food-ahead right move)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 (progn2 (if-food-ahead right left)
     (if-food-ahead move left)) (if-food-ahead
     (if-food-ahead right move) (if-food-ahead
     (progn3 (if-food-ahead move right) (if-food-ahead
         right left) (if-food-ahead right move)) (progn3
     (if-food-ahead move move) (if-food-ahead
     move left) (if-food-ahead right move)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 (progn2 (if-food-ahead right left)
     (if-food-ahead move left)) (if-food-ahead
     (if-food-ahead right left) (if-food-ahead
     (progn3 (if-food-ahead move right) (if-food-ahead
         right move) (if-food-ahead right move)) (progn3
     (if-food-ahead move move) (if-food-ahead
     move left) (if-food-ahead right move)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 (progn2 (if-food-ahead right left)
     (if-food-ahead move left)) (if-food-ahead
     (if-food-ahead right left) (if-food-ahead
     (progn3 (progn2 (if-food-ahead (progn2 right
         move) (progn3 move move move)) (if-food-ahead
         (progn3 right (progn3 left left move) right)
         (if-food-ahead move move))) (if-food-ahead
         right move) (progn2 (if-food-ahead (progn2
         (if-food-ahead right right) (progn2 left
         (if-food-ahead right move))) (progn2 (progn2
         right right) (if-food-ahead move left)))
         (if-food-ahead (progn3 (progn3 left move
             left) (if-food-ahead right left) (if-food-ahead
             (progn3 left move right) (if-food-ahead move
             move))) (progn2 (progn2 right right) (if-food-ahead
             move right))))) (progn3 (if-food-ahead move
     move) (if-food-ahead move right) (if-food-ahead
     right move)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 (progn2 (if-food-ahead right left)
     (if-food-ahead move left)) (if-food-ahead
     (if-food-ahead right left) (if-food-ahead
     (progn3 (if-food-ahead (progn3 (progn2 left
         right) (if-food-ahead (if-food-ahead move
         right) (progn3 move right move)) (progn3
         move move move)) (progn3 (progn3 move move
         left) (progn2 move move) (if-food-ahead move
         move))) (if-food-ahead right move) (if-food-ahead
         right move)) (progn3 (if-food-ahead move
     move) (if-food-ahead move left) (if-food-ahead
     right move)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 (progn2 (if-food-ahead right left)
     (if-food-ahead move left)) (if-food-ahead
     (if-food-ahead right left) (if-food-ahead
     (progn3 move left move) (progn3 (if-food-ahead
     move move) (if-food-ahead (if-food-ahead
     move right) left) (if-food-ahead right move)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 (progn2 (if-food-ahead right left)
     (if-food-ahead move left)) (if-food-ahead
     (if-food-ahead right left) (if-food-ahead
     (if-food-ahead right right) (progn3 (if-food-ahead
     move move) (if-food-ahead move right) (if-food-ahead
     right move)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 (progn2 (if-food-ahead right left)
     (if-food-ahead move left)) (if-food-ahead
     (if-food-ahead (if-food-ahead right left)
         (if-food-ahead (progn3 (progn3 right move
             left) (if-food-ahead right move) (if-food-ahead
             right move)) (progn3 (if-food-ahead move
             move) (if-food-ahead move left) (if-food-ahead
             (if-food-ahead right move) (if-food-ahead
             left move))))) (if-food-ahead (progn3 (progn3
     right move left) (if-food-ahead right move)
     (if-food-ahead right move)) (progn3 (if-food-ahead
     move move) (if-food-ahead move left) (if-food-ahead
     right move)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (progn2 (progn2 (if-food-ahead right left)
     (if-food-ahead move left)) (progn3 move (if-food-ahead
     right left) (if-food-ahead right left)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (progn2 (progn2 (if-food-ahead right left)
     (if-food-ahead move left)) (progn3 move (if-food-ahead
     right left) (if-food-ahead right left)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 (progn2 (if-food-ahead right left)
     (if-food-ahead move left)) (if-food-ahead
     (if-food-ahead right left) (if-food-ahead
     (if-food-ahead (progn3 (if-food-ahead (if-food-ahead
         right right) (progn2 (if-food-ahead (progn3
         (progn3 right move left) (if-food-ahead (progn2
         move left) (if-food-ahead move move)) (if-food-ahead
         right move)) (progn3 (if-food-ahead move
         move) (if-food-ahead move left) (if-food-ahead
         (if-food-ahead right left) (progn3 (progn3
         (if-food-ahead (if-food-ahead left left)
             right) (progn2 left right) (progn2 (progn3
         left left move) (progn3 right right move)))
         (if-food-ahead left (progn2 (if-food-ahead
             left right) (progn3 move left right))) (progn3
         move move move))))) right)) (progn2 move
         move) (progn3 (if-food-ahead move left) (progn3
         (progn3 move move left) (progn2 move move)
         (if-food-ahead move move)) (progn3 move right
         move))) (progn2 (if-food-ahead (if-food-ahead
         right move) (progn2 (if-food-ahead move right)
         (progn2 move left))) (progn3 (progn3 move
         move left) (progn2 move move) (if-food-ahead
         move move)))) (progn3 (if-food-ahead move
     move) (if-food-ahead move left) (if-food-ahead
     right move)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 (progn2 (if-food-ahead right left)
     (if-food-ahead move left)) (if-food-ahead
     (if-food-ahead right move) (if-food-ahead
     (progn3 (progn2 (progn2 (progn3 (if-food-ahead
         (progn2 move left) (if-food-ahead right right))
         (progn3 (progn3 move right left) (if-food-ahead
             move left) (progn3 left left right)) (progn3
         (progn2 left right) (progn3 move left move)
         (progn3 move right move))) (if-food-ahead
         move left)) (if-food-ahead (progn2 (progn3
         (if-food-ahead move left) (if-food-ahead
         move left) (if-food-ahead left left)) (if-food-ahead
         (progn2 (if-food-ahead move left) (if-food-ahead
             move (if-food-ahead (if-food-ahead right
             right) (progn3 left left (if-food-ahead (progn3
             (progn3 (if-food-ahead left move) (if-food-ahead
                 move move) (if-food-ahead move left)) (progn2
             left move) left) (if-food-ahead right left))))))
         (progn2 left move))) (if-food-ahead (progn3
         (if-food-ahead move right) (if-food-ahead
         right move) (if-food-ahead (progn3 move move
         left) (if-food-ahead left right))) (progn3
         (if-food-ahead move move) (progn3 left left
         right) (if-food-ahead right move))))) (if-food-ahead
         right move) (if-food-ahead right move)) (progn3
     (if-food-ahead move move) (if-food-ahead
     move left) (if-food-ahead right move)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (progn2 (progn2 (if-food-ahead right left)
     (if-food-ahead move left)) (progn2 (progn2
     move left) (if-food-ahead move left)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (progn2 (progn2 (if-food-ahead right left)
     (if-food-ahead move left)) (progn2 (progn2
     move left) (if-food-ahead move left)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (progn2 (progn2 (if-food-ahead right left)
     (if-food-ahead move (if-food-ahead right
         left))) (progn2 (progn2 move left) (if-food-ahead
     move left)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (progn2 (progn2 (if-food-ahead right left)
     (if-food-ahead move (if-food-ahead right
         left))) (progn2 (progn2 move left) (if-food-ahead
     move left)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (progn2 (progn2 (if-food-ahead right left)
     (if-food-ahead move (if-food-ahead right
         left))) (progn2 (progn2 move left) (if-food-ahead
     move left)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (progn2 (progn2 (if-food-ahead right (if-food-ahead
     move left)) (if-food-ahead move (if-food-ahead
     (if-food-ahead move left) left))) (progn2
     (progn2 move left) (if-food-ahead move left)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (progn2 (progn2 (if-food-ahead right (if-food-ahead
     move left)) (if-food-ahead move (if-food-ahead
     (progn3 move left right) left))) (progn2
     (progn2 move left) (if-food-ahead move left)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (progn2 (progn2 (if-food-ahead right (if-food-ahead
     move left)) (if-food-ahead move (if-food-ahead
     left left))) (progn2 (progn2 move left) (if-food-ahead
     move left)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (progn2 (progn2 (if-food-ahead right (if-food-ahead
     right left)) (if-food-ahead move (if-food-ahead
     (progn2 move left) left))) (progn2 (progn2
     move left) (if-food-ahead move (if-food-ahead
     right left))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (progn2 (progn2 (if-food-ahead right (if-food-ahead
     move left)) (if-food-ahead move (if-food-ahead
     (if-food-ahead move right) left))) (progn2
     (progn2 move left) (if-food-ahead move left)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (progn2 (progn2 (if-food-ahead right (if-food-ahead
     move left)) (if-food-ahead move (if-food-ahead
     (if-food-ahead (if-food-ahead right left)
         (progn3 right (if-food-ahead move left) (if-food-ahead
             right move))) left))) (progn2 (progn2 move
     left) (if-food-ahead move left)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (progn2 (progn2 (if-food-ahead right (if-food-ahead
     move left)) (if-food-ahead (if-food-ahead
     move move) (if-food-ahead (if-food-ahead
     (progn3 left left move) (progn3 (progn3 right
     move right) (if-food-ahead move left) (if-food-ahead
     right move))) left))) (progn2 (progn2 move
     left) (if-food-ahead move left)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.0 Adjusted=0.055555556 Hits=72
Tree 0:
 (progn2 (progn2 (if-food-ahead right (if-food-ahead
     move left)) (if-food-ahead (if-food-ahead
     (progn3 move move move) move) (if-food-ahead
     (if-food-ahead (progn3 (progn3 left move
         right) (if-food-ahead move left) (if-food-ahead
         right move)) (progn3 (if-food-ahead move
         move) (if-food-ahead move left) (if-food-ahead
         left left))) left))) (progn2 (progn2 move
     left) (if-food-ahead move left)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (progn2 (progn2 (if-food-ahead (progn3 move
     move right) left) (if-food-ahead (if-food-ahead
     move move) (if-food-ahead (if-food-ahead
     (progn3 left left move) (progn3 (progn3 right
     move right) (if-food-ahead move right) (if-food-ahead
     right move))) left))) (progn2 (progn2 move
     left) (if-food-ahead move left)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (progn2 (progn2 (if-food-ahead (progn3 move
     move right) left) (if-food-ahead move left))
     (progn2 (progn2 move left) (if-food-ahead
         move left)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.0 Adjusted=0.055555556 Hits=72
Tree 0:
 (progn2 (progn2 (if-food-ahead right (if-food-ahead
     move left)) (if-food-ahead (if-food-ahead
     (progn3 move move move) move) (if-food-ahead
     (if-food-ahead (progn3 (progn2 move left)
         (if-food-ahead move left) (if-food-ahead
         (if-food-ahead move move) (if-food-ahead
         (if-food-ahead (progn3 (if-food-ahead right
             move) (if-food-ahead left left) (progn2 move
             move)) (progn3 (progn3 right move right)
             (if-food-ahead move left) (if-food-ahead
             right move))) left))) (progn3 (if-food-ahead
         move move) (if-food-ahead move left) (if-food-ahead
         move left))) left))) (progn2 (progn2 move
     left) (if-food-ahead move left)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.0 Adjusted=0.055555556 Hits=72
Tree 0:
 (progn2 (progn2 (if-food-ahead right (if-food-ahead
     move left)) (if-food-ahead (if-food-ahead
     (progn3 move move move) move) (if-food-ahead
     (progn3 (if-food-ahead move left) (progn2
         (if-food-ahead right (if-food-ahead move
             left)) (if-food-ahead move left)) (progn2
         move left)) left))) (progn2 (progn2 move
     left) (if-food-ahead move left)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (progn2 (progn2 (if-food-ahead (if-food-ahead
     (progn2 (progn2 move right) (progn3 left
         move right)) (progn2 left (if-food-ahead
     move left))) left) (if-food-ahead (progn2
     move (if-food-ahead move move)) (if-food-ahead
     (if-food-ahead (if-food-ahead move right)
         (if-food-ahead (if-food-ahead (progn3 left
             move move) (if-food-ahead (if-food-ahead
             move right) (progn2 left right))) move))
     left))) (progn2 (progn2 move left) (if-food-ahead
     move left)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (progn2 (progn2 (if-food-ahead (if-food-ahead
     (progn2 (progn2 move right) (progn3 left
         move right)) (progn2 left (if-food-ahead
     move left))) left) (if-food-ahead (if-food-ahead
     (progn3 move move move) move) (if-food-ahead
     (if-food-ahead (if-food-ahead move right)
         (if-food-ahead (if-food-ahead (progn3 left
             move move) (if-food-ahead (if-food-ahead
             move right) (progn2 left right))) move))
     left))) (progn2 (progn2 move left) (if-food-ahead
     move left)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (progn2 (progn2 (if-food-ahead (if-food-ahead
     (progn2 (progn2 move right) (progn3 left
         move right)) (progn2 left (if-food-ahead
     move left))) left) (if-food-ahead (if-food-ahead
     (progn3 move move move) move) (if-food-ahead
     (if-food-ahead (if-food-ahead move right)
         (if-food-ahead (if-food-ahead (progn3 left
             move move) (if-food-ahead (if-food-ahead
             move right) (progn2 left right))) move))
     left))) (progn2 (progn2 move left) (if-food-ahead
     move left)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (progn2 (progn2 (if-food-ahead (if-food-ahead
     (progn2 (progn2 move right) (progn3 left
         move right)) (progn2 left (if-food-ahead
     move left))) left) (if-food-ahead (if-food-ahead
     (progn3 move move move) move) (if-food-ahead
     (if-food-ahead (if-food-ahead move right)
         (if-food-ahead (if-food-ahead (progn3 left
             move move) (if-food-ahead (if-food-ahead
             move right) (progn2 left right))) move))
     left))) (progn2 (progn2 move left) (if-food-ahead
     move left)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (progn2 (progn2 (if-food-ahead (if-food-ahead
     (progn2 (progn2 move right) (progn3 left
         move right)) (progn2 left (if-food-ahead
     (if-food-ahead (progn3 (if-food-ahead right
         left) (progn3 (progn3 right left move) (if-food-ahead
         right left) (progn2 right left)) (progn2
         (progn2 move left) (if-food-ahead move left)))
         (if-food-ahead right left)) left))) left)
     (if-food-ahead (if-food-ahead (progn3 move
         move move) move) (if-food-ahead (if-food-ahead
         (if-food-ahead move right) (if-food-ahead
         (if-food-ahead (progn3 left move move) (if-food-ahead
             (if-food-ahead move (if-food-ahead (if-food-ahead
                 right left) (if-food-ahead (progn3 right
                 move move) (if-food-ahead left left)))) (progn2
             left right))) move)) left))) (progn2 (progn2
     move left) (if-food-ahead move left)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (progn2 (progn2 (if-food-ahead (if-food-ahead
     (progn2 (progn2 move right) (progn3 left
         move right)) (progn2 left (if-food-ahead
     move left))) left) (if-food-ahead (if-food-ahead
     (progn3 move move move) move) (if-food-ahead
     (if-food-ahead (progn3 move move move) (if-food-ahead
         (progn2 (progn2 move left) (if-food-ahead
             (if-food-ahead (if-food-ahead move move)
                 (progn3 (if-food-ahead (progn3 move move
                     left) (progn2 move left)) (if-food-ahead
                     move (progn3 (if-food-ahead move move) (if-food-ahead
                     move right) (if-food-ahead right move)))
                     (if-food-ahead left left))) left)) move))
     left))) (progn2 (progn2 move left) (if-food-ahead
     move left)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (progn2 (progn2 (if-food-ahead (if-food-ahead
     (progn2 (progn2 move right) (progn3 left
         move right)) (if-food-ahead (if-food-ahead
     (progn3 move move move) move) (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         (progn3 (progn3 left (progn2 (progn2 move
             (if-food-ahead move right)) (if-food-ahead
             (if-food-ahead move left) left)) right) move
             (if-food-ahead right move)) (progn3 (if-food-ahead
         (if-food-ahead move move) (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 move
             move move) move) (progn2 left move)) left))
         (if-food-ahead move left) (if-food-ahead
         left left))) left) (progn3 (if-food-ahead
         (if-food-ahead (if-food-ahead move left)
             left) move) (if-food-ahead (if-food-ahead
         (progn3 (progn3 left move right) (if-food-ahead
             move move) (if-food-ahead move left)) (progn3
         (if-food-ahead move move) (if-food-ahead
         move left) (progn2 (progn2 (if-food-ahead
         right (if-food-ahead move left)) (if-food-ahead
         (if-food-ahead move move) (if-food-ahead
         right move))) (progn2 (progn2 move left)
         (progn3 left (if-food-ahead move left) (if-food-ahead
             right move)))))) left) right)) left))) left)
     (if-food-ahead (if-food-ahead (progn3 move
         move move) move) (if-food-ahead (if-food-ahead
         (if-food-ahead move right) (if-food-ahead
         (if-food-ahead (progn3 left move move) (if-food-ahead
             (if-food-ahead move right) (progn2 left right)))
         move)) left))) (progn2 (progn2 move left)
     (if-food-ahead move left)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (progn2 (progn2 (if-food-ahead (if-food-ahead
     (progn2 (progn2 move right) (progn3 left
         move right)) (if-food-ahead (if-food-ahead
     (progn3 move move move) move) (if-food-ahead
     (if-food-ahead (if-food-ahead move left)
         (progn3 (if-food-ahead (progn3 left move
             left) move) (if-food-ahead move left) right))
     left))) left) (if-food-ahead (if-food-ahead
     (progn3 move move move) move) (if-food-ahead
     (if-food-ahead (if-food-ahead move right)
         (if-food-ahead (if-food-ahead (progn3 left
             move move) (if-food-ahead (if-food-ahead
             move left) (progn2 left right))) move)) left)))
     (progn2 (progn2 move left) (if-food-ahead
         move left)))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (progn2 (progn2 (if-food-ahead (if-food-ahead
     (progn2 (progn2 move right) (progn3 left
         move right)) (progn2 left (progn2 move left)))
     left) (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 move move move) move) (if-food-ahead
     (if-food-ahead (progn3 (if-food-ahead (if-food-ahead
         move move) (if-food-ahead right move)) (progn3
         (if-food-ahead right move) move (if-food-ahead
         (if-food-ahead move move) (if-food-ahead
         (if-food-ahead (if-food-ahead move left)
             (progn3 (if-food-ahead move left) (progn3
                 (progn2 left right) (progn3 move left move)
                 (if-food-ahead right move)) right)) left)))
         (if-food-ahead right move)) (progn3 (if-food-ahead
         move move) (if-food-ahead move left) (if-food-ahead
         left left))) left)) (if-food-ahead (if-food-ahead
     (progn2 (progn3 move left right) move) (if-food-ahead
     move left)) left))) (progn2 (progn2 move
     left) (if-food-ahead move left)))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (progn2 (progn2 (if-food-ahead (if-food-ahead
     (progn2 (progn2 move right) (progn3 left
         move right)) (progn2 left (if-food-ahead
     move left))) left) (if-food-ahead (if-food-ahead
     (progn3 move move move) move) (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         (progn3 (progn3 left move right) (if-food-ahead
             move left) (if-food-ahead (if-food-ahead
             move move) (if-food-ahead (if-food-ahead
             (if-food-ahead (if-food-ahead move left)
                 (if-food-ahead right left)) (if-food-ahead
             (if-food-ahead (if-food-ahead (progn2 (progn2
                 move right) (progn3 left move right)) (progn2
                 left (if-food-ahead move left))) right) (if-food-ahead
             move left))) left))) (if-food-ahead move
         left)) left) (if-food-ahead (if-food-ahead
         (progn3 left move move) (if-food-ahead (if-food-ahead
         move right) (progn2 left right))) move))
     left))) (progn2 (progn2 move left) (if-food-ahead
     move left)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (progn2 (progn2 (if-food-ahead (if-food-ahead
     (progn2 (progn2 move right) (progn3 left
         move right)) (if-food-ahead (progn3 (if-food-ahead
     move left) right (if-food-ahead right move))
     (progn3 (progn2 (progn2 move left) (if-food-ahead
         move left)) (if-food-ahead right move) (if-food-ahead
         right move)))) left) (if-food-ahead (if-food-ahead
     (progn3 move move move) move) (if-food-ahead
     (if-food-ahead left (if-food-ahead (if-food-ahead
         right left) left)) left))) (progn2 (progn2
     move left) (if-food-ahead move left)))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (progn2 (progn2 (if-food-ahead (if-food-ahead
     (progn2 (progn2 move right) (progn3 left
         move right)) (if-food-ahead (if-food-ahead
     move left) (progn3 (progn2 move left) (if-food-ahead
     right move) (if-food-ahead (if-food-ahead
     move left) (if-food-ahead move left)))))
     left) (if-food-ahead (if-food-ahead (progn3
     move move move) move) (if-food-ahead (if-food-ahead
     (if-food-ahead move right) (if-food-ahead
     (if-food-ahead (progn3 left move move) (if-food-ahead
         (progn2 (progn2 move right) (progn3 left
             move right)) (progn2 left right))) move))
     left))) (progn2 (progn2 move left) (if-food-ahead
     move left)))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (progn2 (progn2 (if-food-ahead (if-food-ahead
     (progn2 (progn2 move right) (progn3 left
         move right)) (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead (progn2 (progn2 move
         left) (if-food-ahead move left)) left) (if-food-ahead
         move left)) move) (if-food-ahead left left)))
     left) (if-food-ahead (if-food-ahead (progn3
     move (if-food-ahead move move) move) move)
     (if-food-ahead (if-food-ahead (if-food-ahead
         move right) (if-food-ahead (progn2 move (if-food-ahead
         move right)) (progn3 left move move))) left)))
     (progn2 (progn2 move left) (if-food-ahead
         move left)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (progn2 (progn2 (if-food-ahead (if-food-ahead
     (if-food-ahead (progn2 (progn2 move right)
         (progn3 left move right)) (if-food-ahead
         right move)) left) (if-food-ahead move left))
     (if-food-ahead (if-food-ahead (progn3 move
         move move) move) (if-food-ahead (if-food-ahead
         (progn3 (progn3 right move move) (if-food-ahead
             (if-food-ahead move move) (if-food-ahead
             (if-food-ahead (progn3 (if-food-ahead right
                 move) (if-food-ahead left left) (progn2 (if-food-ahead
                 (if-food-ahead (progn3 move move move) move)
                 (if-food-ahead (if-food-ahead move left)
                     left)) (if-food-ahead (if-food-ahead move
                 left) (progn3 left move (progn2 (progn2 (if-food-ahead
                 left left) left) (if-food-ahead move left))))))
                 (if-food-ahead move left)) left)) (if-food-ahead
             right move)) (if-food-ahead (progn2 (if-food-ahead
         right (if-food-ahead move left)) (if-food-ahead
         (if-food-ahead (progn2 (progn2 move right)
             (progn3 left move right)) move) (if-food-ahead
         (if-food-ahead (progn3 right (if-food-ahead
             move left) (if-food-ahead right move)) (progn3
             (if-food-ahead move move) (if-food-ahead
             (progn3 move left move) (progn2 left move))
             move)) left))) left)) left))) (progn2 (progn2
     move left) (if-food-ahead move left)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (progn2 (progn2 (if-food-ahead (progn2 (progn2
     move right) (progn3 left move right)) left)
     (if-food-ahead (if-food-ahead (progn3 move
         move move) move) (if-food-ahead (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             (if-food-ahead (if-food-ahead (progn2 (progn2
                 move right) (progn3 left move right)) (if-food-ahead
                 (if-food-ahead move move) (if-food-ahead
                 (progn2 (progn2 right right) (if-food-ahead
                     move left)) left))) right) (progn2 left move))
             left) left) (if-food-ahead (if-food-ahead
         (progn3 left move move) (if-food-ahead (if-food-ahead
         move left) (progn2 left right))) move)) left)))
     (progn2 (progn2 move left) (if-food-ahead
         move left)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (progn2 (progn2 (if-food-ahead (if-food-ahead
     (progn2 (progn2 move right) (progn3 left
         move right)) (progn2 left (if-food-ahead
     move left))) left) (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead move left) move move)
     (progn2 (progn2 (progn2 (if-food-ahead (if-food-ahead
         (progn2 (progn2 move right) (progn3 left
             move right)) (progn2 left (if-food-ahead
         move left))) left) (if-food-ahead (if-food-ahead
         (progn3 move move move) move) (progn2 left
         (if-food-ahead move left)))) (progn2 (progn2
         move left) (if-food-ahead move left))) (if-food-ahead
         move left))) (if-food-ahead (if-food-ahead
     (progn2 move left) (if-food-ahead (progn2
     (if-food-ahead right (if-food-ahead move
         left)) (if-food-ahead (if-food-ahead (if-food-ahead
     move move) (progn2 (if-food-ahead move left)
     left)) (if-food-ahead right left))) (progn3
     move (if-food-ahead (if-food-ahead left (if-food-ahead
     (if-food-ahead (if-food-ahead right (if-food-ahead
         right move)) (progn3 right move right)) left))
     (if-food-ahead (if-food-ahead (progn3 left
         move move) (if-food-ahead left left)) (progn3
         move (if-food-ahead right move) (progn3 move
         move (if-food-ahead (if-food-ahead right
         left) (if-food-ahead (if-food-ahead right
         move) (progn3 (if-food-ahead move left) (if-food-ahead
         (if-food-ahead move right) (progn2 left right))
         move))))))) (if-food-ahead right move))))
     left))) (progn2 (progn2 move left) (if-food-ahead
     move left)))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (progn2 (progn2 (if-food-ahead (if-food-ahead
     (progn2 (progn2 move right) (progn3 left
         move right)) (if-food-ahead (if-food-ahead
     (progn3 move move move) move) (if-food-ahead
     (if-food-ahead (if-food-ahead move left)
         (if-food-ahead (progn2 (progn2 move left)
             (progn2 move left)) (if-food-ahead (if-food-ahead
             (progn3 (if-food-ahead (if-food-ahead move
                 move) left) move move) (if-food-ahead (if-food-ahead
             move move) (progn2 (if-food-ahead move left)
             right))) move))) left))) left) (if-food-ahead
     (if-food-ahead (progn3 move move move) move)
     (if-food-ahead (if-food-ahead (if-food-ahead
         (progn3 (if-food-ahead (if-food-ahead (progn2
             (progn2 move right) (progn3 left move right))
             (progn2 left (if-food-ahead (progn3 move
                 move move) move))) left) (if-food-ahead (if-food-ahead
             move (progn2 (progn2 (if-food-ahead (if-food-ahead
             (progn2 (progn2 move right) (progn3 left
                 move right)) (progn2 left right)) left) (if-food-ahead
             (if-food-ahead (progn3 move move move) move)
             (if-food-ahead (progn3 right left move) left)))
             (progn2 (progn2 move left) (if-food-ahead
                 move left)))) left) (if-food-ahead move left))
         (progn3 (if-food-ahead move move) (progn3
             left move left) (if-food-ahead left left)))
         left) left))) (progn2 (progn2 move left)
     (if-food-ahead move left)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (progn2 (progn2 (if-food-ahead (if-food-ahead
     (progn2 (progn2 move right) (progn3 left
         move right)) (progn2 left (if-food-ahead
     move left))) left) (if-food-ahead (if-food-ahead
     (progn3 move move move) move) (if-food-ahead
     (if-food-ahead (if-food-ahead move right)
         (if-food-ahead (if-food-ahead (progn3 left
             move move) (if-food-ahead (if-food-ahead
             move right) (progn2 left right))) move))
     left))) (progn2 (progn2 move left) (if-food-ahead
     move left)))


Best Individual's Map
=====================
acde............................
...f............................
...g....................bcdefg..
...h....................a....h..
...i....................z....i..
...jklmnopqrs.......uvwxy....j..
............t.......t........k..
............u.......s........l..
............v.......r........m..
............w.......q........n..
............x.......p........o..
............y.......o........+..
............z.......n........#..
............a.......m........+..
............b.......l..+++###+..
............c...ghijk..#........
............d...f......+........
............e...e......+........
............f...d......+#+++....
............g...c..........#....
............h...b..........+....
............i...a..........+....
............j...z......+++#+....
............k...y......#........
.wvutsrqponml...x...............
.x..............w...............
.y..............v...............
.z.....lmnopqrstu...............
.a.....k........................
.b.....j........................
.cdefghi........................
................................
