
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=57.0 Adjusted=0.01724138 Hits=32
Tree 0:
 (progn3 (progn3 (progn3 (progn3 move right
     right) (progn3 right move move) (if-food-ahead
     move right)) (if-food-ahead (if-food-ahead
     move right) (progn2 move left)) (progn3 (if-food-ahead
     left move) (progn3 right left move) (progn3
     left right move))) (if-food-ahead (progn3
     (progn2 right left) (if-food-ahead move right)
     (if-food-ahead move left)) (if-food-ahead
     (progn3 right right move) (if-food-ahead
     move left))) (progn2 (progn3 (progn3 move
     left left) (progn3 move right move) (progn3
     left move move)) (if-food-ahead (progn2 left
     right) (if-food-ahead left right))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=53.0 Adjusted=0.018518519 Hits=36
Tree 0:
 (progn3 (if-food-ahead move left) move (progn3
     (if-food-ahead move right) move move))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (if-food-ahead (progn3 move move move) (progn3
     (if-food-ahead (if-food-ahead right left)
         (progn2 right move)) (if-food-ahead (progn2
     right left) (if-food-ahead right left)) (if-food-ahead
     (progn2 right left) (if-food-ahead left move))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (if-food-ahead (progn3 move move move) (progn3
     (if-food-ahead (if-food-ahead right left)
         (progn2 right move)) (if-food-ahead (progn2
     right left) (if-food-ahead right left)) (if-food-ahead
     (progn2 right left) (if-food-ahead left move))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (progn2 (progn2 (progn2 (if-food-ahead right
     right) (if-food-ahead move left)) left) (if-food-ahead
     (if-food-ahead move right) (if-food-ahead
     (progn3 right move left) (progn2 right move))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (progn2 (progn2 (progn2 (if-food-ahead right
     right) (if-food-ahead move left)) left) (if-food-ahead
     (if-food-ahead left move) (if-food-ahead
     (progn3 right move left) (progn2 right move))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (progn2 (progn2 (progn2 (if-food-ahead right
     right) (if-food-ahead move left)) left) (if-food-ahead
     (if-food-ahead move left) (if-food-ahead
     (progn3 right move left) (progn2 right move))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (progn2 (progn2 (progn2 (if-food-ahead right
     right) (if-food-ahead move left)) left) (if-food-ahead
     (if-food-ahead move left) (if-food-ahead
     (progn3 right move left) (progn2 right move))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (progn2 (progn2 (progn2 (if-food-ahead right
     right) (if-food-ahead move left)) left) (if-food-ahead
     move (if-food-ahead (progn3 right move left)
     (progn2 right move))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (progn2 (progn2 (progn2 (if-food-ahead right
     right) (if-food-ahead move left)) left) (if-food-ahead
     (if-food-ahead move left) (if-food-ahead
     (progn3 right right left) (progn2 right move))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (progn2 (progn2 (progn2 (if-food-ahead right
     right) (if-food-ahead move left)) left) (if-food-ahead
     (progn2 move move) (if-food-ahead (progn3
     right right left) (progn2 right move))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (progn2 (progn2 (progn2 (if-food-ahead right
     right) (if-food-ahead right (if-food-ahead
     move left))) left) (if-food-ahead (progn2
     move move) (if-food-ahead (progn3 right move
     (progn2 (progn2 (if-food-ahead (progn3 move
         right move) (progn3 (progn2 right left) (if-food-ahead
         move right) (if-food-ahead move left))) (progn2
         (if-food-ahead move left) (if-food-ahead
         left left))) left)) (progn2 right move))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (progn2 (progn2 (progn2 (if-food-ahead right
     right) (if-food-ahead move left)) left) (if-food-ahead
     (progn2 move move) (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead right
         (progn2 right move)) (progn2 (if-food-ahead
         move left) (progn2 (if-food-ahead (if-food-ahead
         move right) (progn3 move (progn3 move right
         left) move)) (if-food-ahead (if-food-ahead
         move move) (progn3 right (progn2 left move)
         move))))) left) left) (progn2 right move))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (progn2 (progn2 (progn2 (if-food-ahead right
     right) (if-food-ahead right (if-food-ahead
     move left))) left) (if-food-ahead (if-food-ahead
     (progn2 (progn3 move move left) (progn2 right
         move)) (progn2 (progn2 move right) (progn2
     move left))) (if-food-ahead (progn3 right
     move (progn2 (progn2 (if-food-ahead (progn3
     move right move) (if-food-ahead (progn3 (if-food-ahead
     move right) (progn3 (if-food-ahead move left)
     (progn2 (progn2 move move) (progn3 move move
         left)) (if-food-ahead move left)) (if-food-ahead
     (if-food-ahead move move) (progn2 left move)))
     left)) (progn2 right (if-food-ahead left
     left))) left)) (progn2 right move))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (progn2 (progn2 (progn2 (if-food-ahead right
     right) (if-food-ahead right (if-food-ahead
     move left))) left) (if-food-ahead (if-food-ahead
     (progn2 (progn3 move move left) (progn2 right
         move)) (progn2 (progn2 move right) (progn2
     move left))) (if-food-ahead (progn3 right
     move (progn2 (progn2 (if-food-ahead (progn3
     move right move) (if-food-ahead (progn3 (if-food-ahead
     move right) (progn3 (if-food-ahead move left)
     (progn2 (progn2 move move) (progn3 move move
         left)) (if-food-ahead move left)) (if-food-ahead
     (if-food-ahead move move) (progn2 left move)))
     left)) (progn2 right (if-food-ahead left
     left))) left)) (progn2 right move))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn2 (progn2 (progn2 (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead (progn2 move left)
         (progn3 (progn3 move (if-food-ahead (progn2
             (if-food-ahead (if-food-ahead right (progn2
                 right move)) (progn2 right left)) left) left)
             move) move (if-food-ahead (if-food-ahead
             move left) right))) (if-food-ahead (progn2
         right move) (progn2 left left))) (if-food-ahead
     (progn2 (progn2 move move) (progn2 left left))
     (if-food-ahead (progn2 move move) (if-food-ahead
         move move)))) right) (if-food-ahead move
     left)) left) (if-food-ahead move (if-food-ahead
     (progn3 right move (progn2 (progn2 (if-food-ahead
         right (if-food-ahead right left)) (progn2
         (if-food-ahead move left) move)) left)) (progn2
     right move))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn2 (progn2 (progn2 (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead (progn2 move left)
         (progn3 (progn3 move (if-food-ahead (progn2
             (if-food-ahead (if-food-ahead right (progn2
                 right move)) (progn2 right left)) left) left)
             move) move (if-food-ahead (if-food-ahead
             move left) right))) (if-food-ahead (progn2
         right move) (progn2 left left))) (if-food-ahead
     (progn2 (progn2 move move) (progn2 left left))
     (if-food-ahead (progn2 move move) (if-food-ahead
         move move)))) right) (if-food-ahead move
     left)) left) (if-food-ahead move (if-food-ahead
     (progn3 right move (progn2 (progn2 (if-food-ahead
         right (if-food-ahead right left)) (progn2
         (if-food-ahead move left) move)) left)) (progn2
     right move))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn2 (progn2 (progn2 (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead (progn2 move left)
         (progn3 (progn3 move (if-food-ahead (progn2
             (if-food-ahead (if-food-ahead right (progn2
                 right move)) (progn2 right left)) left) left)
             move) move (if-food-ahead (if-food-ahead
             move left) right))) (if-food-ahead (progn2
         right move) (progn2 left left))) (if-food-ahead
     (progn2 (progn2 move move) (progn2 left left))
     (if-food-ahead (progn2 move move) (if-food-ahead
         move move)))) right) (if-food-ahead move
     left)) left) (if-food-ahead move (if-food-ahead
     (progn3 right move (progn2 (progn2 (if-food-ahead
         right (if-food-ahead right left)) (if-food-ahead
         (if-food-ahead move left) (progn2 right move)))
         left)) (progn2 right move))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (progn2 (progn2 (progn2 (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead (progn2 move left)
         (progn3 (progn3 move (if-food-ahead (progn2
             (if-food-ahead (if-food-ahead right (progn2
                 move move)) (progn2 right left)) left) left)
             move) move (if-food-ahead (if-food-ahead
             move left) right))) (if-food-ahead (progn2
         right move) (progn2 left left))) (if-food-ahead
     (progn2 (progn2 move move) (progn2 left left))
     (if-food-ahead (progn2 move move) (if-food-ahead
         move move)))) right) (if-food-ahead right
     (if-food-ahead (progn2 (if-food-ahead (progn3
         (progn3 left move left) (progn3 right left
         right) (progn2 left move)) (if-food-ahead
         (if-food-ahead right left) (progn3 move move
         move))) (progn2 (progn2 right right) (progn3
         left move move))) left))) left) (if-food-ahead
     (if-food-ahead (progn2 (progn3 move move
         left) (progn2 right move)) (progn2 (progn2
         move right) (progn2 move left))) (if-food-ahead
     (progn3 right move (progn2 (progn2 (if-food-ahead
         (if-food-ahead (if-food-ahead right (progn2
             right move)) (progn2 (if-food-ahead (progn2
             right move) (progn2 left left)) (progn2 (if-food-ahead
             (if-food-ahead move right) (progn3 move (if-food-ahead
             (progn3 move right left) left) move)) (if-food-ahead
             (progn2 right move) (if-food-ahead move left)))))
         (if-food-ahead (progn3 left left right) left))
         (progn2 right (if-food-ahead left left)))
         left)) (progn2 right move))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (progn2 (progn2 (progn2 (if-food-ahead (if-food-ahead
     (progn2 move right) (if-food-ahead (progn2
     (progn2 move move) (progn2 left left)) (if-food-ahead
     (progn2 move move) (if-food-ahead move move))))
     right) (if-food-ahead move left)) left) (if-food-ahead
     move (if-food-ahead (progn3 right move (progn2
     (progn2 (if-food-ahead (progn3 move right
         move) (progn3 (progn2 right left) (if-food-ahead
         move left) (if-food-ahead move left))) (progn2
         (if-food-ahead move left) (if-food-ahead
         left left))) left)) (progn2 right move))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn2 (progn2 (progn2 (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead (progn3 move move
         left) (progn3 (progn3 move (if-food-ahead
         (progn2 (if-food-ahead (if-food-ahead right
             (progn2 right move)) (progn2 right left))
             left) left) move) move (if-food-ahead (if-food-ahead
         move left) right))) (if-food-ahead (progn2
         (if-food-ahead right right) (if-food-ahead
         right (if-food-ahead move left))) (progn2
         left left))) (if-food-ahead (progn2 (progn2
     move move) (progn2 left left)) (if-food-ahead
     (progn2 move move) (if-food-ahead move move))))
     right) (if-food-ahead move left)) left) (if-food-ahead
     move (if-food-ahead (progn3 right move (progn2
     (progn2 (if-food-ahead right right) (progn2
         (if-food-ahead right right) (if-food-ahead
         right (if-food-ahead move left)))) left))
     (progn2 right move))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn2 (progn2 (progn2 (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead (progn3 move move
         left) (progn3 (progn3 move (if-food-ahead
         (progn2 (if-food-ahead (progn2 (if-food-ahead
             right right) (if-food-ahead right left))
             (progn2 right left)) left) left) move) move
         (if-food-ahead (if-food-ahead move left)
             right))) (if-food-ahead (if-food-ahead right
         right) (progn2 left left))) (if-food-ahead
     (if-food-ahead right right) (if-food-ahead
     (progn2 move move) (if-food-ahead move move))))
     right) (if-food-ahead move left)) left) (if-food-ahead
     move (if-food-ahead (progn3 right move (progn2
     (progn2 (if-food-ahead move left) (progn2
         (if-food-ahead move left) move)) left)) (progn2
     right move))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0 Adjusted=0.5 Hits=88
Tree 0:
 (progn2 (progn2 (progn2 (if-food-ahead (if-food-ahead
     (if-food-ahead (progn2 (progn2 move move)
         right) (if-food-ahead (progn2 move move)
         (if-food-ahead move move))) (if-food-ahead
     (if-food-ahead right right) (if-food-ahead
     (progn2 move move) (if-food-ahead move move))))
     right) (if-food-ahead move left)) left) (if-food-ahead
     move (if-food-ahead (progn3 right move (progn2
     (progn2 (if-food-ahead right (progn3 (progn3
         move (if-food-ahead (if-food-ahead right
         right) left) move) move (if-food-ahead (if-food-ahead
         move left) right))) (progn2 (if-food-ahead
         move left) move)) left)) (progn2 right move))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0 Adjusted=0.5 Hits=88
Tree 0:
 (progn2 (progn2 (progn2 (if-food-ahead (if-food-ahead
     (if-food-ahead (progn2 (progn2 move move)
         right) (if-food-ahead (progn2 move move)
         (if-food-ahead move move))) (if-food-ahead
     (if-food-ahead right right) (if-food-ahead
     (progn2 move move) (if-food-ahead move move))))
     right) (if-food-ahead move left)) left) (if-food-ahead
     move (if-food-ahead (progn3 right move (progn2
     (progn2 (if-food-ahead right (progn3 (progn3
         move (if-food-ahead (if-food-ahead right
         right) left) move) move (if-food-ahead (if-food-ahead
         move left) right))) (progn2 (if-food-ahead
         move left) move)) left)) (progn2 right move))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0 Adjusted=0.5 Hits=88
Tree 0:
 (progn2 (progn2 (progn2 (if-food-ahead (if-food-ahead
     (if-food-ahead (progn2 (progn2 move move)
         right) (progn2 (if-food-ahead (progn2 (progn3
         move move left) (progn2 right move)) move)
         (progn2 left left))) (if-food-ahead (if-food-ahead
     right right) (if-food-ahead (progn2 move
     move) (if-food-ahead move move)))) right)
     (if-food-ahead move left)) left) (if-food-ahead
     move (if-food-ahead (progn3 right move (progn2
     (progn2 (if-food-ahead right (progn3 (progn3
         move (if-food-ahead (if-food-ahead right
         right) left) move) move (if-food-ahead (if-food-ahead
         move left) right))) (progn2 (if-food-ahead
         move left) move)) left)) (progn2 right move))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0 Adjusted=0.5 Hits=88
Tree 0:
 (progn2 (progn2 (progn2 (if-food-ahead (if-food-ahead
     (if-food-ahead (progn2 (progn2 move move)
         right) (if-food-ahead (progn2 move move)
         (if-food-ahead move move))) (if-food-ahead
     (if-food-ahead right right) (if-food-ahead
     (progn2 move move) (if-food-ahead move move))))
     right) (if-food-ahead move left)) left) (if-food-ahead
     move (if-food-ahead (if-food-ahead (if-food-ahead
     right (progn2 right move)) (progn2 right
     left)) (progn2 right move))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0 Adjusted=0.5 Hits=88
Tree 0:
 (progn2 (progn2 (progn2 (if-food-ahead (if-food-ahead
     (if-food-ahead (progn2 (progn2 move move)
         right) (if-food-ahead (progn2 move move)
         (if-food-ahead move move))) (if-food-ahead
     (if-food-ahead right right) (if-food-ahead
     (progn2 move move) (if-food-ahead move move))))
     right) (if-food-ahead move left)) left) (if-food-ahead
     move (if-food-ahead (progn3 right move (progn2
     (progn2 (if-food-ahead right (progn3 (progn3
         move (if-food-ahead (if-food-ahead (progn2
         move right) left) right) move) move (progn2
         (if-food-ahead (progn3 (if-food-ahead move
             right) (progn3 right left right) (progn2
             right left)) (if-food-ahead (if-food-ahead
             right left) (progn3 move move move))) (progn2
         (progn2 right right) (progn3 left move move)))))
         (progn2 (if-food-ahead move left) move))
     left)) (progn2 right move))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=89
Tree 0:
 (progn2 (progn2 (progn2 (if-food-ahead (if-food-ahead
     (if-food-ahead (progn2 (progn2 move move)
         right) (if-food-ahead (progn2 move move)
         (if-food-ahead move move))) (if-food-ahead
     (if-food-ahead (progn3 right move (progn2
         (if-food-ahead left left) left)) (progn2
         right move)) (if-food-ahead (progn2 move
     move) (if-food-ahead move move)))) right)
     (if-food-ahead (if-food-ahead (progn2 move
         move) (if-food-ahead move right)) left))
     left) (if-food-ahead move (if-food-ahead
     (progn3 right move (progn2 (if-food-ahead
         (progn2 move right) (if-food-ahead (progn2
         (progn2 move move) (progn2 left left)) (if-food-ahead
         (progn2 move move) (if-food-ahead move move))))
         left)) (progn2 right move))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=89
Tree 0:
 (progn2 (progn2 (progn2 (if-food-ahead (if-food-ahead
     (if-food-ahead (progn2 (progn2 move move)
         right) (if-food-ahead (progn2 move move)
         (if-food-ahead move move))) (if-food-ahead
     (if-food-ahead (progn3 right move (progn2
         (if-food-ahead left left) left)) (progn2
         right move)) (if-food-ahead (progn2 move
     move) (if-food-ahead move move)))) right)
     (if-food-ahead (if-food-ahead (progn2 move
         move) (if-food-ahead move right)) left))
     left) (if-food-ahead move (if-food-ahead
     (progn3 right move (progn2 (if-food-ahead
         (progn2 move right) (if-food-ahead (progn2
         (progn2 move move) (progn2 left left)) (if-food-ahead
         (progn2 move move) (if-food-ahead move move))))
         left)) (progn2 right move))))


Best Individual's Map
=====================
acde............................
...f............................
...g....................bcdefg..
...h....................a....h..
...i....................z....i..
...jklmnopqrs.......uvwxy....j..
............t.......t........k..
............u.......s........l..
............v.......r........m..
............w.......q........n..
............x.......p........o..
............y.......o........p..
............z.......n........q..
............a.......m........r..
............b.......l..yxwvuts..
............c...ghijk..z........
............d...f......a........
............e...e......b........
............f...d......cdefg....
............g...c..........h....
............h...b..........i....
............i...a..........j....
............j...z......onmlk....
............k...y......p........
.wvutsrqponml...x...............
.x..............w...............
.y..............v...............
.z.....lmnopqrstu...............
.a.....k........................
.b.....j........................
.cdefghi........................
................................
