
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.027027028 Hits=53
Tree 0:
 (progn3 (progn2 move move) (if-food-ahead
     move left) (if-food-ahead move right))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=38.0 Adjusted=0.025641026 Hits=51
Tree 0:
 (progn2 (progn2 (if-food-ahead left right)
     (progn3 right move right)) (progn3 (if-food-ahead
     move left) (if-food-ahead left left) (if-food-ahead
     move left)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=38.0 Adjusted=0.025641026 Hits=51
Tree 0:
 (if-food-ahead (progn2 (progn3 move left
     move) (progn2 (if-food-ahead move right)
     (progn3 move move move))) (if-food-ahead
     (progn2 right move) (progn3 left move right)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=47.0 Adjusted=0.020833334 Hits=42
Tree 0:
 (progn3 (if-food-ahead left left) (progn2
     (if-food-ahead (if-food-ahead move move)
         (if-food-ahead move right)) (if-food-ahead
     (if-food-ahead move move) (progn2 left move)))
     (progn2 (progn3 (progn3 move move left) (progn2
         right move) (if-food-ahead right left)) (progn3
         (progn3 right left move) (if-food-ahead move
         left) (progn3 move move move))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=41.0 Adjusted=0.023809524 Hits=48
Tree 0:
 (progn3 (if-food-ahead (progn3 (if-food-ahead
     left right) (if-food-ahead move right) move)
     (progn2 (if-food-ahead right left) (progn3
         right move move))) (progn3 (if-food-ahead
     (progn3 right right move) (progn3 left move
     move)) (progn3 (progn2 right left) (if-food-ahead
     right left) (if-food-ahead left right)) (if-food-ahead
     left (if-food-ahead right right))) (if-food-ahead
     (progn3 (progn2 left move) (progn3 right
         left move) (progn2 left right)) (progn2 (if-food-ahead
     right right) (progn2 move move))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.027027028 Hits=53
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (progn2
     left (progn3 (progn3 right move move) (progn2
     move move) (progn2 left move))) (progn3 left
     left right)) (if-food-ahead (progn3 right
     move right) (if-food-ahead left left))) (progn2
     move right))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.027027028 Hits=53
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (progn2
     left (progn3 (progn3 right move move) (progn2
     move move) (progn2 left move))) (progn3 left
     left right)) (if-food-ahead (if-food-ahead
     (progn2 right left) (if-food-ahead right
     left)) (if-food-ahead left left))) (progn2
     move right))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.027027028 Hits=53
Tree 0:
 (if-food-ahead (progn3 (progn3 move move
     (if-food-ahead move move)) (if-food-ahead
     move (progn3 (progn2 right move) (progn3
     right right move) (progn2 left left))) (progn3
     move right left)) (progn3 left (progn3 (if-food-ahead
     (progn3 move left right) (progn2 move move))
     (if-food-ahead (progn2 left right) (if-food-ahead
         right right)) (if-food-ahead (progn3 move
     left right) (progn3 move left move))) right))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.027027028 Hits=53
Tree 0:
 (if-food-ahead (progn3 (progn3 move move
     (if-food-ahead move move)) (if-food-ahead
     move (progn3 (progn2 right move) (progn3
     right right move) (progn2 left left))) (progn3
     move right left)) (progn3 left (progn3 (if-food-ahead
     (progn3 move left right) (progn2 move move))
     (if-food-ahead (progn2 left right) (if-food-ahead
         right right)) (if-food-ahead (progn3 move
     left right) (progn3 move left move))) right))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.027027028 Hits=53
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (progn2
     left (progn3 (progn3 right move move) (progn2
     move move) (progn2 left move))) (progn3 left
     left right)) (if-food-ahead (progn3 (if-food-ahead
     move right) (progn2 move move) (progn2 left
     move)) (if-food-ahead (progn2 right (progn2
     (if-food-ahead left move) (progn2 move right)))
     (if-food-ahead right left)))) (progn2 move
     right))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34.0 Adjusted=0.028571429 Hits=55
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 (progn2
     (progn2 move left) (progn3 move move move))
     (progn2 (progn2 right move) (if-food-ahead
         right move)) (progn2 (progn2 move left) (if-food-ahead
     (progn2 right right) right))) (progn3 (if-food-ahead
     (progn3 left move left) (progn2 (if-food-ahead
     (progn3 (progn3 left right move) (progn2
         left left) (progn3 (progn3 (progn3 left move
         right) (if-food-ahead right right) (progn2
         move move)) (progn2 (progn2 left right) (progn3
         move move move)) (if-food-ahead (progn2 move
         left) (progn3 move left move)))) (progn2
     (progn3 left move move) (if-food-ahead right
     right))) move)) (progn3 (progn2 right move)
     (progn3 right right move) (progn2 left left))
     (if-food-ahead (progn2 right left) (if-food-ahead
         right left)))) (if-food-ahead (progn2 (progn2
     (progn3 left move left) (progn2 move right))
     (if-food-ahead (progn3 left left right) (progn2
         right right))) (progn3 (progn2 right move)
     (progn2 (if-food-ahead move left) (progn3
         move move move)) (if-food-ahead (progn2 move
     left) (progn3 move left move)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=32.0 Adjusted=0.030303031 Hits=57
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (progn2
     left (progn3 (progn3 right move move) (progn2
     move move) (if-food-ahead (progn3 right left
     right) (progn2 left move)))) (progn2 left
     left)) (if-food-ahead (progn3 right move
     right) (if-food-ahead left left))) (progn2
     move right))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.033333335 Hits=60
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (progn2
     left (progn3 (progn3 right move move) (progn2
     move move) (if-food-ahead (progn2 (progn2
     right move) (if-food-ahead right move)) (progn2
     left move)))) (progn3 left left right)) (if-food-ahead
     (progn3 (if-food-ahead left left) (progn2
         right (if-food-ahead (if-food-ahead (progn3
         left move (if-food-ahead move left)) (if-food-ahead
         right left)) (progn3 (progn2 (if-food-ahead
         right right) (progn2 left right)) (progn3
         (progn2 move right) (progn3 move right move)
         (progn2 move move)) (if-food-ahead move left))))
         (progn2 right move)) (if-food-ahead left
     left))) (progn2 move right))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.033333335 Hits=60
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (progn2
     left (progn3 (progn3 right move move) (progn2
     move move) (if-food-ahead (progn2 (progn2
     right move) (if-food-ahead right move)) (progn2
     left move)))) (progn3 left left right)) (if-food-ahead
     (progn3 (if-food-ahead left left) (progn2
         right (if-food-ahead (if-food-ahead (progn3
         left move (if-food-ahead move left)) (if-food-ahead
         right left)) (progn3 (progn2 (if-food-ahead
         right right) (progn2 left right)) (progn3
         (progn2 move right) (progn3 (if-food-ahead
         right move) right move) (progn2 move move))
         (if-food-ahead move left)))) (progn2 right
         move)) (if-food-ahead left left))) (progn2
     move right))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.033333335 Hits=60
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (progn2
     left (progn3 (progn3 right move move) (progn2
     move move) (if-food-ahead (progn2 (progn2
     right move) (if-food-ahead right move)) (progn2
     left move)))) (progn3 left left right)) (if-food-ahead
     (progn3 (if-food-ahead left left) (progn2
         right (if-food-ahead (if-food-ahead (progn3
         left move (if-food-ahead move left)) (if-food-ahead
         right left)) (progn3 (progn2 (if-food-ahead
         right right) (progn2 left right)) (progn3
         (progn2 move right) (progn3 (if-food-ahead
         right move) right move) (progn2 move move))
         (progn3 left left right)))) (progn2 right
         move)) (if-food-ahead left left))) (progn2
     move right))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.033333335 Hits=60
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (progn2
     left (progn3 (progn3 right move move) (progn2
     move move) (if-food-ahead (progn2 (progn2
     right move) (if-food-ahead right move)) (progn2
     left move)))) (progn3 left left right)) (if-food-ahead
     (progn3 (if-food-ahead left left) (progn2
         right (if-food-ahead (if-food-ahead (progn3
         left move (if-food-ahead move left)) (progn3
         left left right)) (progn3 (progn2 (if-food-ahead
         right right) (progn2 left right)) (progn3
         (progn2 move right) (progn3 move right move)
         (progn2 move (progn3 (progn3 move right left)
             (if-food-ahead move right) (if-food-ahead
             (progn2 right left) (if-food-ahead right
             left))))) (if-food-ahead move left)))) (progn3
         right move move)) (if-food-ahead left left)))
     (progn2 move right))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (progn2
     left (progn3 (progn3 right move move) (progn2
     move move) (if-food-ahead (progn2 (progn2
     right move) (progn3 move move move)) (progn2
     left move)))) (progn3 left left right)) (if-food-ahead
     (progn3 (if-food-ahead left left) (progn2
         right (if-food-ahead (progn2 (progn2 (progn2
         move right) (progn3 move move move)) (progn2
         (progn3 right (if-food-ahead (progn3 left
             left right) (progn2 left move)) right) (if-food-ahead
         left move))) (progn3 left left right))) (progn2
         right move)) (if-food-ahead left left)))
     (progn2 move right))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (progn2
     left (progn3 (progn3 right move move) (progn2
     move move) (if-food-ahead (progn2 (progn2
     right move) (progn3 move move move)) (progn2
     left move)))) (progn3 left left right)) (if-food-ahead
     (progn2 move right) (if-food-ahead left left)))
     (progn2 move right))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (progn2
     left (progn3 (progn3 right move move) (progn2
     move move) (if-food-ahead (progn2 (progn2
     (progn2 right move) move) (if-food-ahead
     right move)) (progn2 left move)))) (progn3
     left left right)) (if-food-ahead (progn3
     (if-food-ahead left left) (progn2 right (if-food-ahead
     (if-food-ahead (progn3 left move (if-food-ahead
         move left)) (if-food-ahead right left)) (progn3
     (progn2 (if-food-ahead right right) (progn2
         left right)) (progn2 (progn2 right move)
     (progn3 move move move)) (if-food-ahead move
     left)))) (progn2 right move)) (if-food-ahead
     left left))) (progn2 move right))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (progn2
     left (progn3 (progn3 right move move) (progn2
     move move) (if-food-ahead (progn2 (if-food-ahead
     (progn2 (progn2 right move) (if-food-ahead
         right move)) (progn2 left move)) (if-food-ahead
     right move)) (progn2 left move)))) (progn2
     right move)) (if-food-ahead (progn3 (if-food-ahead
     left left) (progn2 right (progn2 move left))
     (progn2 right move)) (if-food-ahead left
     left))) (progn2 move right))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (progn2
     left (progn3 (progn3 right move move) (progn2
     move move) (if-food-ahead (progn2 (progn2
     right move) (progn2 move move)) (progn2 left
     move)))) (progn3 left left right)) (if-food-ahead
     (progn3 (if-food-ahead left left) (progn2
         right (if-food-ahead (if-food-ahead (progn3
         left move (if-food-ahead move left)) (if-food-ahead
         right left)) (progn3 (progn2 (if-food-ahead
         right left) (progn2 left right)) (progn3
         (progn2 move right) (progn3 left move left)
         (progn2 move (progn3 (progn3 move right left)
             (if-food-ahead move right) (if-food-ahead
             (progn2 right left) (progn2 move move)))))
         (if-food-ahead move left)))) (progn2 right
         (progn2 (progn2 left left) (if-food-ahead
             right move)))) (if-food-ahead left left)))
     (progn2 move right))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (progn2
     left (progn3 (progn3 right move move) (progn2
     move move) (if-food-ahead (progn2 (progn2
     (progn2 right move) move) (if-food-ahead
     right move)) (progn2 left move)))) (progn3
     left left right)) (if-food-ahead (progn3
     (if-food-ahead left left) (progn2 right (if-food-ahead
     (if-food-ahead left left) (progn2 left (progn2
     right move)))) (progn2 right move)) (if-food-ahead
     left left))) (progn2 move right))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (progn2
     left (progn3 (progn3 right move move) (progn2
     move move) (if-food-ahead (progn2 (progn2
     right move) (progn2 move move)) (progn2 left
     move)))) (progn3 left (progn2 move right)
     right)) (if-food-ahead (progn3 (progn2 (progn2
     left left) right) (progn2 right (if-food-ahead
     (if-food-ahead (progn2 move move) (if-food-ahead
         right left)) (progn3 (progn2 (if-food-ahead
     right right) (if-food-ahead (if-food-ahead
     move (if-food-ahead right left)) (progn3
     (progn2 (if-food-ahead right right) (progn2
         left right)) (progn3 (progn2 move right)
     (progn3 (if-food-ahead (if-food-ahead left
         left) move) right move) (progn2 move move))
     (if-food-ahead move left)))) (progn2 move
     right) (if-food-ahead move left)))) (progn2
     right move)) (if-food-ahead left left)))
     (progn2 move right))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (progn2
     left (progn3 (progn3 right move move) (progn2
     move move) (if-food-ahead (progn2 (progn3
     right move move) (if-food-ahead right move))
     (progn2 left move)))) (progn3 (progn3 right
     move move) (progn2 move move) (if-food-ahead
     (progn2 (progn2 (if-food-ahead left left)
         move) move) (progn2 left move)))) (if-food-ahead
     (progn2 right move) (if-food-ahead (progn2
     left (progn3 (progn3 right move move) (progn2
     move move) (if-food-ahead (progn2 (progn2
     (progn2 right move) move) (if-food-ahead
     right move)) (progn2 left move)))) left)))
     (progn2 move right))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (progn2
     left (progn3 (progn3 right move move) (progn2
     move move) (if-food-ahead (progn2 (progn2
     right move) (progn3 move move move)) (progn2
     left move)))) (progn3 left left right)) (if-food-ahead
     (progn3 (if-food-ahead (progn3 left left
         right) left) (progn2 right (if-food-ahead
         (if-food-ahead (progn3 left move (if-food-ahead
             move left)) (if-food-ahead left move)) (if-food-ahead
         (if-food-ahead (progn2 left (progn3 (progn3
             right move move) (progn2 move move) (if-food-ahead
             (progn2 (progn2 (progn3 right move move)
                 move) (if-food-ahead right move)) (progn2
             left move)))) (progn3 left left right)) (if-food-ahead
         (progn3 (if-food-ahead left left) (progn2
             right (progn2 (progn2 (progn2 right move)
             move) (if-food-ahead right move))) (progn2
             right move)) (if-food-ahead left left)))))
         (progn3 right move move)) (if-food-ahead
     left left))) (progn2 move right))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (progn2
     left (progn3 (progn3 right move move) (progn2
     move move) (if-food-ahead (progn2 (progn2
     (progn3 right move move) move) (if-food-ahead
     right move)) (progn2 left move)))) (progn3
     left left right)) (if-food-ahead (progn3
     (progn2 right (if-food-ahead (progn2 (progn2
         (if-food-ahead move left) (progn3 move move
         move)) (progn2 (progn2 move right) (if-food-ahead
         left move))) (progn3 (if-food-ahead right
         left) (progn3 right move move) (progn2 (progn3
         move move move) (if-food-ahead move move)))))
     (progn2 right (if-food-ahead (if-food-ahead
         (progn3 left move (if-food-ahead move left))
         (if-food-ahead right left)) (progn3 (progn2
         (progn3 move move move) (progn2 left right))
         (progn3 (progn2 move right) (if-food-ahead
             (progn2 (progn2 (progn2 right move) (if-food-ahead
                 right move)) (progn2 left right)) (progn3
             (if-food-ahead (progn3 left move left) (progn2
                 (if-food-ahead (progn3 right move move) right)
                 move)) (progn3 (progn2 right move) (progn3
             right right move) (progn2 left left)) (if-food-ahead
             right left))) (progn2 move (progn3 (progn3
             move right left) (if-food-ahead move right)
             (if-food-ahead (progn2 right left) (if-food-ahead
                 right left))))) (if-food-ahead move left))))
     (progn2 right move)) (if-food-ahead left
     left))) (progn2 move right))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (progn2
     left (progn3 (progn3 right move move) (progn2
     move move) (if-food-ahead (progn2 (progn2
     (progn2 right move) move) (if-food-ahead
     right move)) (progn2 left move)))) (progn3
     left left right)) (if-food-ahead (progn3
     (if-food-ahead left left) (progn2 right (if-food-ahead
     (if-food-ahead (progn2 right left) (if-food-ahead
         right left)) (progn3 (progn2 (if-food-ahead
     (progn3 right move move) right) (progn2 left
     right)) (progn2 (progn2 left right) (progn3
     move move move)) (if-food-ahead move left))))
     (progn3 (if-food-ahead left left) (progn2
         right (if-food-ahead (progn2 left (progn3
         (progn3 right move move) (progn2 move move)
         (if-food-ahead (progn2 (if-food-ahead left
             left) (progn3 move move move)) (progn2 left
             move)))) (progn3 left left right))) (progn2
         right move))) (if-food-ahead left left)))
     (progn2 move right))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (progn2
     left (progn3 (progn3 right move move) (progn2
     move move) (if-food-ahead (progn2 (progn2
     (progn2 right move) move) (if-food-ahead
     right move)) (progn2 left move)))) (progn3
     left left right)) (if-food-ahead (progn3
     (progn3 left right move) (progn2 right (if-food-ahead
     (if-food-ahead (progn3 left move (if-food-ahead
         move left)) (if-food-ahead right left)) (progn3
     (progn2 (if-food-ahead right right) (progn2
         left (progn3 (progn2 move right) (progn3
         (if-food-ahead left left) right move) (progn2
         move move)))) (progn2 move (progn3 move move
     move)) (progn2 left (progn3 (progn3 right
     move move) (progn2 move move) (if-food-ahead
     (progn2 (progn2 (progn2 right move) move)
         (if-food-ahead right move)) (progn2 left
     left))))))) (progn2 right move)) (if-food-ahead
     (progn3 left move (progn2 move left)) (if-food-ahead
     right left)))) (progn2 move right))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (progn2
     left (progn3 (progn3 right move move) (progn2
     move move) (if-food-ahead (progn2 (progn2
     (progn2 right move) move) (if-food-ahead
     right move)) (progn2 left move)))) (progn3
     left left right)) (if-food-ahead (progn3
     (if-food-ahead (progn2 (progn3 left move
         left) (progn2 move right)) left) (progn2
     right (if-food-ahead (if-food-ahead (progn3
     left move (progn3 (progn3 right move move)
     (progn2 move move) (if-food-ahead (progn2
     (progn2 (progn3 right move move) move) (if-food-ahead
     right move)) (progn2 left move)))) (progn2
     left (progn3 (if-food-ahead right move) (progn2
     move move) (if-food-ahead (progn2 (progn2
     (progn2 right move) move) (if-food-ahead
     right move)) (progn2 left move))))) (progn3
     (progn2 (if-food-ahead right right) (progn2
         left right)) (progn2 (progn3 move move move)
     (progn3 move move move)) (if-food-ahead move
     left)))) (if-food-ahead (progn2 left left)
     (progn3 (progn2 (progn3 move move move) (progn2
         move move)) (progn3 (progn2 move right) (progn3
         (if-food-ahead right move) (progn2 (if-food-ahead
         move left) (progn3 move move move)) (if-food-ahead
         (progn2 move left) (progn3 move left move)))
         (if-food-ahead move left)) (if-food-ahead
         move left)))) (if-food-ahead left left)))
     (progn2 move right))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (progn2
     left (progn3 (progn3 right move move) (progn2
     move move) (if-food-ahead (progn2 (progn2
     (progn2 right move) move) (if-food-ahead
     right move)) (progn2 left move)))) (progn3
     left left right)) (if-food-ahead (if-food-ahead
     (if-food-ahead (progn3 (progn2 (progn2 move
         left) (progn2 (progn2 (progn3 left move left)
         (progn2 move right)) (if-food-ahead (if-food-ahead
         (progn2 left (progn3 (progn3 right move move)
             (progn2 move move) (progn2 left move))) (progn2
         (if-food-ahead right left) (if-food-ahead
         left move))) (if-food-ahead (if-food-ahead
         (progn2 move right) (if-food-ahead (progn2
         (progn2 (progn3 right move move) (progn2
             move right)) (progn2 move right)) (progn3
         (progn3 (progn3 left move right) (if-food-ahead
             right right) (progn2 move move)) (progn2
         (if-food-ahead move left) (progn3 move move
         move)) (if-food-ahead (progn3 (progn3 left
         move right) (if-food-ahead right right) (progn2
         move move)) (progn3 move left move))))) (if-food-ahead
         left left))))) (progn2 (progn2 right (if-food-ahead
         right right)) (if-food-ahead right move))
         (progn2 (progn2 move left) (progn3 (progn2
             move right) (progn3 (if-food-ahead right
             move) right move) (progn2 right left))))
         (progn3 (progn3 move right left) (if-food-ahead
             move right) (if-food-ahead (progn2 right
             left) (if-food-ahead right left)))) (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 left
         (progn3 (progn3 right move move) (progn2
             move move) (if-food-ahead (progn2 (progn2
             (progn2 right move) move) (if-food-ahead
             right move)) (progn2 left move)))) (progn3
         left left right)) (if-food-ahead (progn3
         (if-food-ahead left left) (progn2 right (if-food-ahead
         (if-food-ahead (progn2 (progn2 right move)
             (if-food-ahead right move)) (if-food-ahead
             right left)) (if-food-ahead (if-food-ahead
         left left) (if-food-ahead (progn2 right move)
         (if-food-ahead left left))))) (if-food-ahead
         (progn2 (progn2 (progn2 right move) move)
             (if-food-ahead right move)) (progn2 left
         move))) (if-food-ahead left left))) (progn3
     (progn3 (progn3 left move right) (if-food-ahead
         right right) (progn2 move move)) (progn2
     (progn2 right move) (progn3 move move move))
     (if-food-ahead (progn2 move left) (progn3
         move left move))))) (if-food-ahead left left)))
     (progn2 move right))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (progn2
     left (progn3 (progn3 right move move) (progn2
     move move) (if-food-ahead (progn2 (if-food-ahead
     (progn2 (progn2 right move) (if-food-ahead
         right move)) (progn2 left move)) (if-food-ahead
     right move)) (progn2 left move)))) (progn2
     (progn2 right move) (if-food-ahead right
     move))) (if-food-ahead (progn3 (progn2 left
     move) (progn2 right (if-food-ahead (progn3
     left right move) (progn2 right (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 (progn2
         (if-food-ahead left left) (progn3 (progn3
         right move move) (progn2 move move) (if-food-ahead
         (progn2 (progn2 right move) (if-food-ahead
             right move)) (progn2 left move)))) (progn2
         (progn3 right (progn2 left move) right) (if-food-ahead
         right left))) (progn3 (progn3 move move move)
         (progn3 (progn2 move right) (progn3 move
             right move) (progn3 (if-food-ahead left left)
             (progn2 left move) (if-food-ahead (progn2
             move left) (progn3 move left move)))) (progn2
         (progn3 left left right) (if-food-ahead move
         move)))) right) (progn3 (progn3 (progn3 (progn3
     left move right) (progn3 right left right)
     (progn2 move move)) (progn2 (progn2 left
     right) (progn3 move move move)) (progn3 left
     move (if-food-ahead move left))) (progn3
     (progn2 move right) (progn3 move right move)
     (progn2 move move)) (if-food-ahead move left))))))
     (progn2 right move)) (if-food-ahead left
     left))) (progn2 move right))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (progn2
     left (progn3 (progn3 right move move) (progn2
     move move) (if-food-ahead (progn2 (progn2
     (progn2 right move) move) (if-food-ahead
     right move)) (progn2 left move)))) (if-food-ahead
     (progn2 left (progn3 (progn3 right move move)
         (progn2 move move) (if-food-ahead (progn2
         (progn2 (progn2 right move) move) (if-food-ahead
         right move)) (progn2 left move)))) (progn3
     left left right))) (if-food-ahead (progn3
     (progn3 (progn2 (progn2 right move) right)
         (progn2 right (if-food-ahead (progn2 move
             move) (progn3 (progn2 (if-food-ahead right
             right) (if-food-ahead (if-food-ahead (progn3
             left move (if-food-ahead (progn2 right right)
             right)) (if-food-ahead right left)) (progn3
             (progn2 (if-food-ahead right right) (progn2
                 left move)) (progn3 (progn2 move right) (progn3
             (if-food-ahead right move) right move) (progn2
             (progn2 right move) move)) (if-food-ahead
             move left)))) (progn2 (progn2 move move)
             right) (progn2 left (progn3 (progn3 right
             move move) (progn2 right move) (if-food-ahead
             (progn2 (progn2 (progn2 right move) move)
                 (if-food-ahead right move)) (progn2 left
             move))))))) (progn2 right move)) (progn2
     right (if-food-ahead (if-food-ahead (progn3
     left move (if-food-ahead move left)) (if-food-ahead
     right left)) (progn3 (progn2 (if-food-ahead
     move right) right) (progn2 (progn2 left right)
     (progn3 (progn3 (progn2 right move) (progn3
         right right move) (progn2 left left)) move
         move)) (progn2 (if-food-ahead left move)
     (if-food-ahead right move))))) (progn2 right
     move)) (if-food-ahead left left))) (progn2
     move right))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (progn2
     left (progn3 (progn3 right move move) (progn2
     move move) (if-food-ahead (progn2 (progn2
     right move) (progn2 move move)) (progn2 left
     move)))) (progn3 left (progn2 right left)
     right)) (if-food-ahead (progn3 (progn2 (progn2
     left (progn3 (progn2 (progn2 right move)
     move) (progn2 move move) (if-food-ahead (progn2
     (progn2 (progn2 right move) move) (if-food-ahead
     right move)) (progn2 left move)))) right)
     (progn2 right (if-food-ahead (if-food-ahead
         (progn3 left move (if-food-ahead move left))
         (if-food-ahead right left)) (progn3 (progn2
         (if-food-ahead (progn2 move left) (progn2
             left move)) (if-food-ahead (if-food-ahead
         (progn3 (progn3 (if-food-ahead right right)
             (progn2 move move) (progn2 left move)) (progn3
             move right move) (progn2 move move)) (if-food-ahead
         right left)) (progn3 (progn2 (if-food-ahead
         right right) (progn2 left right)) (progn3
         (progn2 move right) (progn3 (if-food-ahead
         right left) right move) (if-food-ahead move
         right)) (if-food-ahead move left)))) (progn2
         move right) (if-food-ahead move left))))
     (progn2 right move)) (if-food-ahead left
     left))) (progn2 move right))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (progn2
     left (progn3 (progn3 right move move) (progn2
     move move) (if-food-ahead (progn2 (progn2
     right move) (progn3 move move move)) (progn2
     left move)))) (progn3 left left right)) (if-food-ahead
     (progn3 (if-food-ahead left left) (progn2
         right (progn3 (progn3 (progn2 (progn2 move
         move) (progn3 left move left)) left (progn2
         (progn2 move left) (if-food-ahead (progn2
         right right) right))) (progn3 right move
         move) (progn3 (progn2 (progn3 move move move)
         (progn2 left (progn3 right move move))) (progn3
         (progn2 move right) (if-food-ahead (progn3
         (progn2 (progn2 move left) (progn3 right
             move move)) (progn2 (progn2 right move) (if-food-ahead
         right move)) (progn2 (if-food-ahead left
         left) (if-food-ahead (progn2 right right)
         right))) (progn2 left (progn3 (if-food-ahead
         (progn2 (progn2 right move) (progn2 move
             move)) (progn2 left move)) (progn2 move move)
         (if-food-ahead (progn2 (progn2 right move)
             (if-food-ahead right move)) (progn2 left
             move))))) (progn2 (if-food-ahead (progn2
         left (progn3 (progn3 right move move) (progn2
         move move) (if-food-ahead (progn3 right move
         move) (progn2 left move)))) (progn2 (progn2
         move left) (progn3 right move move))) (progn3
         (progn2 (if-food-ahead right right) (progn2
             move move)) (progn2 (progn2 right move) (progn3
         move move move)) (progn2 left move)))) (progn3
         right move left)))) (progn3 right move move))
     (if-food-ahead left left))) (progn2 move
     right))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (progn2
     left (progn3 (progn3 right move move) (progn2
     move move) (if-food-ahead (progn2 (progn2
     (progn3 right move move) move) (if-food-ahead
     right move)) (progn2 left move)))) (if-food-ahead
     (progn2 move left) (progn3 move left move)))
     (if-food-ahead left (if-food-ahead left left)))
     (progn2 move right))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (progn2
     left (progn3 (progn3 right move move) (progn2
     move move) (if-food-ahead (progn2 (progn2
     (progn3 right move move) move) (if-food-ahead
     right move)) (progn2 left move)))) (progn3
     left left right)) (if-food-ahead (progn3
     (if-food-ahead left left) (progn2 right (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         (progn2 left (progn3 (progn3 right move move)
             left (if-food-ahead (progn2 (progn2 (progn2
             right move) move) (if-food-ahead right right))
             (progn2 left move)))) (progn3 left left right))
         (if-food-ahead (progn3 (if-food-ahead right
             left) (progn2 right (if-food-ahead (if-food-ahead
             (progn3 left move (if-food-ahead move left))
             (if-food-ahead right left)) (progn3 (progn2
             (if-food-ahead right right) (progn2 left
             right)) (progn3 move right left) move)))
             (progn3 move move move)) (progn3 right move
             move))) (if-food-ahead right left)) (progn3
     (progn2 (progn3 move move move) (progn2 left
         right)) (progn3 (progn2 move right) (if-food-ahead
     (progn3 (progn2 (progn2 move left) (progn3
         move move move)) (progn2 (progn2 right move)
         (if-food-ahead right move)) (progn2 (progn2
         move left) (if-food-ahead (progn2 right (progn2
         move right)) right))) (progn3 (if-food-ahead
     (progn3 left move left) (progn2 (if-food-ahead
     left (progn2 (progn2 (progn2 right move)
     (if-food-ahead right move)) (progn2 right
     move))) move)) (progn3 (progn2 right move)
     (progn3 right right move) (progn2 left left))
     (if-food-ahead (progn2 (if-food-ahead left
         left) left) (if-food-ahead right left))))
     (progn2 left move)) (if-food-ahead move left))))
     (progn2 right move)) (if-food-ahead left
     left))) (progn2 move right))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (progn2
     left (progn3 (progn3 right move move) (progn2
     move move) (if-food-ahead (progn2 (progn3
     right move move) (if-food-ahead (progn3 right
     right move) move)) (progn2 left move))))
     (progn3 left left right)) (if-food-ahead
     (progn2 left (progn3 (progn3 right move move)
         (progn2 move move) (if-food-ahead (if-food-ahead
         (progn2 (progn2 right move) (progn2 move
             move)) (if-food-ahead (progn3 (progn2 (progn2
         (progn3 left move left) (progn2 move right))
         (if-food-ahead (progn3 left left right) (progn2
             right right))) (progn2 move move) (progn2
         left move)) (progn2 (progn2 right move) (progn3
         move move move)))) (progn3 left move left))))
     (if-food-ahead (if-food-ahead left (progn2
         (progn2 (progn3 right move move) (progn3
             move move move)) (progn3 (progn3 (progn3
         left (if-food-ahead right left) right) (if-food-ahead
         move left) (progn2 move move)) (if-food-ahead
         right right) (progn2 (progn3 (progn3 right
         move move) (progn2 move move) (if-food-ahead
         (progn2 (progn2 (progn2 move move) move)
             (if-food-ahead right move)) (progn2 left
         move))) (if-food-ahead (progn2 left (progn3
         (progn3 right move move) (progn2 move move)
         (if-food-ahead (if-food-ahead (progn2 right
             (if-food-ahead right right)) right) (progn2
             left move)))) (progn3 (progn2 (if-food-ahead
         right right) (progn2 left right)) (progn3
         left move right) (if-food-ahead move left)))))))
         (if-food-ahead (progn3 (if-food-ahead (if-food-ahead
             move move) left) (progn2 right (if-food-ahead
             (if-food-ahead (progn3 left move right) (progn3
                 left left right)) (progn3 (progn2 (if-food-ahead
             right right) (progn2 left right)) (progn2
             move right) (if-food-ahead move left))))
             (if-food-ahead left left)) (if-food-ahead
             left left))))) (progn2 move right))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (progn2
     left (progn3 (progn3 right move move) (progn2
     move move) (if-food-ahead (progn2 (progn2
     (progn3 right move move) move) (if-food-ahead
     right move)) (progn2 left move)))) (progn3
     left left right)) (if-food-ahead (progn3
     (if-food-ahead left left) (progn2 right (if-food-ahead
     (if-food-ahead (if-food-ahead left left)
         (if-food-ahead right left)) (progn3 (progn2
     (if-food-ahead right right) (if-food-ahead
     move left)) (progn3 (progn2 (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead move
         right) (if-food-ahead right move)) (progn3
         move move move)) (progn3 (if-food-ahead move
     left) (progn2 right (if-food-ahead (progn2
     left (progn2 (if-food-ahead right right)
     (progn3 right move move))) (progn3 (progn2
     (if-food-ahead right right) (progn2 left
     right)) (progn2 (progn2 left right) (progn3
     move move move)) (if-food-ahead move left))))
     (if-food-ahead (progn2 right left) (if-food-ahead
         right left)))) (progn2 right (if-food-ahead
     (progn2 left (progn3 (progn3 move move move)
         (progn2 move move) (if-food-ahead (progn2
         (progn2 right move) (if-food-ahead right
         move)) (progn2 left move)))) (progn3 (progn3
     right move move) (progn2 move move) (if-food-ahead
     left (progn2 left move)))))) (progn2 move
     move) (progn2 move move)) left))) (progn2
     right move)) (if-food-ahead left left)))
     (progn2 move right))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (progn2
     left (progn3 (progn3 right move move) (progn2
     move move) (if-food-ahead (progn2 (progn2
     (progn2 right move) move) (progn2 move move))
     (progn2 left move)))) (progn3 left left right))
     (if-food-ahead (if-food-ahead (if-food-ahead
         left left) (if-food-ahead (if-food-ahead
         (if-food-ahead (progn2 left (progn3 (if-food-ahead
             (if-food-ahead (progn2 move right) (if-food-ahead
                 left move)) (progn3 move move move)) (progn2
             move move) (if-food-ahead (progn2 (progn2
             (progn3 right move move) move) (if-food-ahead
             right move)) (progn2 left move)))) (progn3
             left left right)) (if-food-ahead (progn3
         (if-food-ahead left left) (progn2 right (if-food-ahead
         (if-food-ahead (progn2 (progn2 right move)
             (if-food-ahead right move)) (if-food-ahead
             right left)) (if-food-ahead (if-food-ahead
         left left) (if-food-ahead (progn2 right move)
         (if-food-ahead left left))))) (if-food-ahead
         (progn3 left move left) (progn2 (progn2 left
         right) move))) (if-food-ahead left left)))
         (progn3 (progn3 right move move) (progn2
             move move) (progn2 move right)))) (if-food-ahead
         left left))) (progn2 move right))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (progn2
     left (progn3 (progn3 right move move) (progn2
     move move) (if-food-ahead (progn2 (progn2
     right move) (progn2 move move)) (progn2 left
     move)))) right) (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (progn3 (progn2
         (progn2 left left) right) (progn2 right move)
         (progn2 right move)) (progn3 left left right))
         (if-food-ahead (progn3 (progn3 left move
             (progn3 right move move)) (progn2 right move)
             (if-food-ahead (progn2 left (progn3 (progn3
                 right move move) (progn2 move move) (if-food-ahead
                 (progn2 (progn2 (progn2 right move) move)
                     (if-food-ahead right move)) (progn2 left
                 move)))) (progn3 right move move))) (if-food-ahead
             left left))) (if-food-ahead left left)) (if-food-ahead
     left left))) (progn2 move right))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (progn2
     left (progn3 (progn3 right move move) (progn2
     move move) (if-food-ahead (progn2 (progn2
     right move) (progn2 move move)) (progn2 left
     move)))) (progn3 left left right)) (if-food-ahead
     (progn3 (progn3 (if-food-ahead left left)
         (progn2 right (if-food-ahead (progn2 left
             (progn3 move (progn2 move move) (if-food-ahead
                 (progn3 left move (progn3 move move move))
                 (if-food-ahead right left)))) (progn3 (progn2
             (if-food-ahead right right) (progn2 left
             right)) (progn2 (progn2 left right) (progn3
             move move move)) (progn2 left (progn3 (progn2
             (progn2 right move) (progn2 move move)) (progn2
             move move) (if-food-ahead (progn2 (progn2
             right move) (progn2 move move)) (progn2 left
             move))))))) (progn3 (if-food-ahead left left)
         (progn2 right (if-food-ahead (progn2 left
             (progn3 (progn3 right move move) move (if-food-ahead
                 (progn2 (progn2 right move) (if-food-ahead
                     right move)) (if-food-ahead move left))))
             (progn3 left left right))) (if-food-ahead
         right move))) (progn2 (if-food-ahead (if-food-ahead
         (progn2 left (progn3 (progn3 right move move)
             (progn2 move move) (if-food-ahead (progn2
             (progn2 (progn2 right move) move) (if-food-ahead
             right move)) (progn2 left move)))) (progn3
         left left (progn2 right (if-food-ahead (if-food-ahead
         (if-food-ahead right move) (if-food-ahead
         right left)) move)))) (if-food-ahead (progn3
         (if-food-ahead left left) (progn2 right (if-food-ahead
         (if-food-ahead move (if-food-ahead right
             left)) (progn3 (if-food-ahead (if-food-ahead
         move left) move) (progn2 (progn2 left (progn2
         move right)) (progn2 right move)) (progn2
         left move)))) (progn2 right move)) (if-food-ahead
         left left))) (progn2 move right)) (progn3
         left move (if-food-ahead move left))) (if-food-ahead
     (progn3 move move move) (if-food-ahead right
     left)))) (progn2 move right))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (progn2
     left (progn3 (progn3 right move move) (progn2
     move move) (if-food-ahead (progn2 (progn2
     right move) (progn2 move move)) (progn2 left
     move)))) (progn3 (progn3 (if-food-ahead (progn2
     left (progn2 right move)) (progn3 (progn2
     (if-food-ahead right right) (progn3 (progn2
     (progn3 move move move) (progn2 move right))
     (progn3 left left right) (progn2 (progn2
     (if-food-ahead (progn2 (progn2 right move)
         (progn2 move move)) (progn2 left (progn2
         right move))) right) (progn3 move move move))))
     right (if-food-ahead move left))) (progn3
     (progn3 right move move) (progn2 move move)
     (if-food-ahead (progn3 right move move) (progn3
         move move move))) (progn3 right left right))
     left right)) (if-food-ahead (progn2 left
     right) (if-food-ahead left left))) (progn2
     move right))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (progn2
     left (progn3 (progn3 right move move) (progn2
     move move) (if-food-ahead (progn2 (progn2
     right move) (progn2 move move)) (progn2 left
     move)))) (progn3 left left right)) (if-food-ahead
     (progn3 (progn2 (progn2 left left) right)
         (progn2 right (if-food-ahead (if-food-ahead
             right (if-food-ahead right (progn3 (progn3
             right move (if-food-ahead (progn3 right move
             move) right)) (progn2 left move) (if-food-ahead
             (progn2 (if-food-ahead (progn2 (progn2 right
                 move) (progn2 move left)) (progn2 left move))
                 (if-food-ahead right move)) (progn2 left
             move))))) (progn3 (if-food-ahead (if-food-ahead
             (progn2 left (progn3 (if-food-ahead move
                 left) (progn2 left right) (if-food-ahead
                 (progn3 right move move) (progn3 move right
                 move)))) (if-food-ahead right left)) (progn2
             (progn3 (if-food-ahead (if-food-ahead (progn3
                 left move (if-food-ahead move left)) (if-food-ahead
                 right left)) (progn3 (progn2 (if-food-ahead
                 right right) (progn2 left right)) (progn3
                 left left right) (if-food-ahead move left)))
                 (if-food-ahead right right) (progn2 move
                 move)) (if-food-ahead move move))) (if-food-ahead
             move left) (progn2 left right)))) (progn3
         (if-food-ahead (progn2 (progn2 right move)
             (progn2 move move)) (progn2 left move)) (if-food-ahead
         move left) (progn2 move move))) (if-food-ahead
     left left))) (progn2 move right))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (progn2
     left (progn3 (progn3 right move move) (progn2
     move move) (if-food-ahead (progn2 (progn3
     right move move) (if-food-ahead right move))
     (progn2 left move)))) (progn2 (if-food-ahead
     (if-food-ahead (progn2 move move) (progn3
         left left right)) (if-food-ahead (progn3
     (progn3 (progn2 (if-food-ahead right (progn2
         left move)) (progn3 (progn3 (progn2 right
         move) move move) (if-food-ahead (progn3 (if-food-ahead
         left left) (progn2 right (if-food-ahead left
         (progn3 left left right))) (progn2 right
         move)) move) (if-food-ahead (progn2 (progn2
         right move) (if-food-ahead right move)) (progn2
         left move)))) (progn3 (progn2 move right)
         (progn3 move move move) (progn2 move move))
         (progn2 (if-food-ahead right (if-food-ahead
             (if-food-ahead (progn3 left move (if-food-ahead
                 move left)) (if-food-ahead (progn2 (progn2
                 (progn2 right move) move) (if-food-ahead
                 left left)) left)) (progn2 (progn3 right
             move move) move))) right)) (progn2 right
     (progn2 left (progn3 (progn3 right move move)
         (progn2 move move) (if-food-ahead (progn2
         (progn3 right move move) (progn3 move move
         move)) (progn2 left move))))) (progn2 right
     move)) (if-food-ahead left left))) (progn2
     move right))) (if-food-ahead (progn2 (if-food-ahead
     left (progn2 (progn2 right move) move)) left)
     (if-food-ahead right left))) (progn2 move
     right))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (progn2
     left (progn3 (progn3 right move move) (progn2
     move move) (if-food-ahead (progn2 (progn2
     right move) (progn2 move move)) (progn2 left
     move)))) (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead right left)
         (progn2 (if-food-ahead left left) (progn3
             move move move))) (progn2 (progn3 left move
     move) (if-food-ahead right right))) (progn2
     right (progn3 (progn3 left (if-food-ahead
     left left) right) (if-food-ahead right right)
     (progn2 move move)))) (progn3 (progn2 (if-food-ahead
     right right) (if-food-ahead (if-food-ahead
     (progn3 left move (if-food-ahead move left))
     (if-food-ahead right left)) (progn3 (progn2
     (if-food-ahead right right) (progn2 left
     right)) (progn3 (progn2 move right) (progn2
     left move) (progn2 move move)) (if-food-ahead
     move left)))) (progn2 move right) (if-food-ahead
     move left)))) (if-food-ahead (progn3 (if-food-ahead
     right move) (progn2 right (if-food-ahead
     (progn3 right move move) (progn3 (progn2
     (if-food-ahead right right) (if-food-ahead
     (progn2 (progn2 (progn3 left move left) (progn2
         move right)) (if-food-ahead right (progn2
         right right))) (progn3 (progn2 (if-food-ahead
     (progn2 move right) right) (progn2 left right))
     (progn3 (progn2 move right) (progn3 (if-food-ahead
         right move) right move) (progn2 move move))
     (if-food-ahead move left)))) (progn2 move
     right) (if-food-ahead move left)))) (progn2
     right move)) (if-food-ahead left left)))
     (progn2 move right))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (progn2
     left (progn3 (progn3 right move move) (progn2
     move move) (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (progn2 (progn2 right move)
         (if-food-ahead right move)) (progn2 left
         move)) (if-food-ahead (progn2 left (progn3
     (progn3 right move move) (progn2 move move)
     (if-food-ahead (progn2 (progn2 right move)
         (progn2 move move)) (progn2 left move))))
     (progn2 left (progn3 (progn3 right move move)
         (progn2 right move) (if-food-ahead (progn2
         (progn2 move move) (if-food-ahead right move))
         (progn2 left right)))))) (if-food-ahead right
     move)) (progn2 left move)))) (progn3 left
     left right)) (if-food-ahead (progn3 (if-food-ahead
     (progn2 (if-food-ahead move left) (progn2
         move right)) left) (progn2 right (if-food-ahead
     (if-food-ahead (progn3 left move (if-food-ahead
         move left)) (progn3 move left move)) (progn3
     (progn2 left right) (progn2 (progn3 move
     move move) (progn3 move move move)) (progn2
     (if-food-ahead (progn3 (progn3 right move
         move) (progn2 move move) (if-food-ahead (progn2
         left (progn3 (progn3 right move move) (progn2
         move move) (if-food-ahead (progn2 (progn2
         right move) (progn2 move move)) (progn2 left
         move)))) (progn3 left left right))) left)
     right)))) (if-food-ahead (progn2 left left)
     (progn3 (if-food-ahead (if-food-ahead (progn3
         left move (if-food-ahead move left)) (progn2
         move move)) (progn3 (progn2 (if-food-ahead
         right right) (progn2 left right)) (if-food-ahead
         (progn3 (progn3 left right (progn3 (progn3
             left move right) (progn3 left left right)
             (progn2 move move))) (if-food-ahead move
             left) (progn3 (progn3 (progn3 left move right)
             (if-food-ahead right move) (progn3 left move
             (if-food-ahead move left))) (progn2 (progn2
             left right) (if-food-ahead move left)) (if-food-ahead
             (progn2 move left) (progn3 move left move))))
         (progn2 (progn3 left move move) (if-food-ahead
             right right))) (if-food-ahead move left)))
         (progn3 (progn2 move right) (if-food-ahead
             (progn3 (progn2 left (progn3 (progn2 left
                 (progn3 (progn3 right move move) (progn2
                     move move) move)) (progn2 right (if-food-ahead
                 (progn2 move move) (progn3 (progn2 (progn3
                 move move move) (progn2 left right)) (progn3
                 right move move) (if-food-ahead move left))))
                 (progn2 right move))) (progn3 (if-food-ahead
                 move left) (progn3 right right move) (progn2
                 left left)) (if-food-ahead (progn2 move move)
                 (progn3 right move move))) (progn2 left (progn2
             (if-food-ahead left left) (if-food-ahead
             left move)))) (if-food-ahead move left))
         (if-food-ahead (progn3 left move (if-food-ahead
             move left)) (if-food-ahead right left)))))
     (if-food-ahead left left))) (progn2 move
     right))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (progn2
     left (progn3 (progn3 right move move) (progn2
     move move) (if-food-ahead (progn2 (progn2
     (progn2 right move) move) (if-food-ahead
     (if-food-ahead (progn2 move left) move) move))
     (progn2 left move)))) (progn3 left left right))
     (if-food-ahead (progn2 (progn3 (progn3 move
         move move) right left) (progn3 move move
         move)) (if-food-ahead (progn3 (progn2 left
         (progn3 (progn3 (if-food-ahead left left)
             move (progn2 right (progn2 left move))) (progn2
             move move) (if-food-ahead (if-food-ahead
             left left) (progn2 left move)))) (progn2
         right (if-food-ahead (if-food-ahead (progn3
         left move (progn2 left (progn3 (progn3 right
         move move) (progn2 move move) (if-food-ahead
         (progn2 (progn2 (progn3 right move move)
             move) (if-food-ahead right move)) (progn2
         left move))))) (progn2 left move)) (progn3
         left (progn3 (progn2 move right) (if-food-ahead
         (progn3 (progn2 move move) (progn2 move move)
             (progn2 (progn2 move left) (if-food-ahead
                 (if-food-ahead left left) right))) (progn3
         (if-food-ahead (progn3 left move left) (progn2
             (if-food-ahead (progn3 right move move) (progn2
                 (progn2 right move) (if-food-ahead right
                 left))) move)) (progn2 move move) (if-food-ahead
         (progn2 (if-food-ahead left left) left) (if-food-ahead
         right left)))) (progn2 move (progn2 move
         (progn3 move move move)))) (progn3 (progn2
         (if-food-ahead right right) (progn2 left
         right)) (if-food-ahead move left) (if-food-ahead
         move left))))) (progn2 right move)) (if-food-ahead
         left left)))) (progn2 move right))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (progn2
     left (progn3 (progn3 right move move) (progn2
     move move) (if-food-ahead (progn2 (progn2
     (progn2 (progn2 right move) (progn3 move
         move move)) move) (if-food-ahead right move))
     (progn2 left move)))) (progn2 (progn3 move
     move move) (if-food-ahead move move))) (if-food-ahead
     (progn3 (if-food-ahead left left) (progn2
         right (if-food-ahead (if-food-ahead (if-food-ahead
         (progn3 left move (if-food-ahead move left))
         (if-food-ahead right left)) (progn3 (progn3
         move move move) (if-food-ahead (progn2 left
         (progn3 (progn3 right move move) (progn2
             move move) (if-food-ahead move (progn2 right
             move)))) (progn3 (progn2 move move) left
         right)) (progn2 (progn3 left left right)
         (if-food-ahead (if-food-ahead (progn3 right
             move move) (if-food-ahead right left)) (if-food-ahead
             right left))))) (progn3 (progn2 left (progn2
         left right)) (progn3 (progn2 move right)
         (if-food-ahead (progn3 (progn2 (progn2 move
             left) (progn3 move move move)) (progn2 (progn2
             right move) (if-food-ahead right move)) (progn2
             (progn2 move left) (if-food-ahead (progn2
             right right) right))) (progn3 (if-food-ahead
             (progn3 left move left) (if-food-ahead (progn3
             (progn2 left right) right right) (if-food-ahead
             left left))) (progn2 right move) (if-food-ahead
             (if-food-ahead move (progn3 (progn3 right
                 move move) (progn2 move move) (if-food-ahead
                 (progn3 move move move) (progn2 left move))))
             (progn3 (progn3 right move move) (progn2
                 right (if-food-ahead (if-food-ahead right
                 move) (progn3 left left right))) (if-food-ahead
                 (progn2 (progn2 (progn2 right move) move)
                     (if-food-ahead right move)) (progn2 (progn3
                 (if-food-ahead right move) right (if-food-ahead
                 left left)) (progn2 right right))))))) (progn2
         move (progn3 move move move))) (if-food-ahead
         (if-food-ahead right left) left)))) (progn2
         right move)) (if-food-ahead left left)))
     (progn2 move right))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (progn2
     left (progn3 (progn3 right move move) (progn2
     move move) (if-food-ahead (progn2 (progn2
     (progn2 right move) move) (if-food-ahead
     right move)) (progn2 left move)))) (progn3
     (if-food-ahead (progn2 (if-food-ahead (progn3
         right move move) (progn2 (progn3 (progn2
         right move) (progn3 right right move) (progn2
         left left)) (if-food-ahead right right)))
         move) (progn3 left left right)) left right))
     (if-food-ahead (progn3 (progn2 left move)
         (progn2 right (if-food-ahead (progn2 move
             move) (progn3 (progn2 (if-food-ahead left
             left) (progn2 left right)) (progn2 (progn2
             left right) (progn3 move move (progn3 (if-food-ahead
             left left) (progn2 right move) (progn2 right
             move)))) (progn3 left left right)))) (progn2
         right move)) (if-food-ahead (if-food-ahead
         (progn3 left (progn2 (if-food-ahead right
             right) (if-food-ahead (if-food-ahead (progn3
             left move (if-food-ahead move left)) (if-food-ahead
             right left)) (progn3 (progn3 right move move)
             (if-food-ahead (progn2 (progn3 right move
                 move) (progn3 move move move)) (progn2 left
                 move)) (progn3 left left right)))) (progn2
             left right)) move) (if-food-ahead left left))))
     (progn2 move right))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (progn2
     left (progn3 (progn3 right move move) (progn2
     move move) (if-food-ahead (progn2 (progn2
     (progn3 right move move) move) (if-food-ahead
     right move)) (progn2 left move)))) (if-food-ahead
     (progn3 (if-food-ahead left left) (progn2
         right (if-food-ahead (progn2 right move)
         (progn3 (progn2 move (progn2 left right))
             (progn3 (progn2 move right) (if-food-ahead
                 (progn3 (progn2 (progn2 move left) (progn3
                     move move move)) (progn2 (if-food-ahead right
                     right) (progn2 left right)) right) (progn3
                 (if-food-ahead (progn3 left move left) (progn2
                     left move)) (progn3 (progn2 right move) (progn3
                 right right move) (progn2 left left)) (if-food-ahead
                 (progn2 (if-food-ahead left left) left) (if-food-ahead
                 right left)))) (progn2 move move)) (progn2
             right (if-food-ahead (progn2 (progn2 (progn2
             move right) (progn3 move move move)) (progn2
             (progn3 right (progn3 (progn2 right move)
                 move move) right) (if-food-ahead left move)))
             left))))) (progn2 right move)) (if-food-ahead
     left left))) (if-food-ahead (progn3 (if-food-ahead
     left left) (progn3 left left right) (progn2
     right move)) (if-food-ahead left left)))
     (progn2 move right))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (progn2
     left (progn3 (progn3 right move move) (progn2
     move move) (if-food-ahead (progn2 (progn3
     right move move) (progn2 move move)) (progn2
     left move)))) (progn3 left left right)) (if-food-ahead
     (if-food-ahead (if-food-ahead left left)
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 left (progn3 (if-food-ahead (if-food-ahead
                 (progn2 move right) (if-food-ahead left move))
                 (progn3 (progn2 (progn2 (progn2 left right)
                     move) (progn2 left right)) (progn3 (if-food-ahead
                     (if-food-ahead (progn3 left move (if-food-ahead
                         move left)) (if-food-ahead right left)) (progn3
                     right move move)) (progn3 move right move)
                     (progn2 move right)) (if-food-ahead move
                     left))) (progn2 left move) (if-food-ahead
                 (progn2 (progn2 (progn2 right move) move)
                     (if-food-ahead right move)) (progn2 left
                 move)))) (progn3 left left right)) (if-food-ahead
             (if-food-ahead (progn3 right move move) (progn3
                 move right move)) (progn3 (if-food-ahead
             (if-food-ahead (progn2 (progn2 move right)
                 (progn2 right move)) (progn3 move (if-food-ahead
                 (progn3 (if-food-ahead left left) left right)
                 (progn3 left left right)) (progn2 (progn2
                 right move) (if-food-ahead move (progn2 left
                 left))))) right) (progn2 left right) left)))
             (progn3 (progn3 (if-food-ahead (progn3 left
                 move (if-food-ahead move left)) (if-food-ahead
                 right left)) (if-food-ahead right right)
                 (progn2 move move)) (progn2 (if-food-ahead
                 left left) (progn3 move move move)) (if-food-ahead
                 (progn2 (progn2 right move) move) (progn2
                 left right))))) (if-food-ahead left left)))
     (progn2 move right))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (progn2
     left (progn3 (progn3 right move move) (progn2
     move move) (if-food-ahead (progn2 (progn2
     right move) (progn3 move move move)) (progn2
     left move)))) (progn3 left left right)) (if-food-ahead
     (progn3 (if-food-ahead left left) (progn2
         right (if-food-ahead (progn2 (progn2 (progn2
         move right) (progn3 move move move)) (progn2
         (progn3 right (if-food-ahead (progn3 left
             left right) (progn2 left move)) right) (if-food-ahead
         left move))) (progn3 left left right))) (progn2
         right move)) (if-food-ahead left left)))
     (progn2 move right))


Best Individual's Map
=====================
acdef...f...p...............l...
...#....e...o...............k...
...#....d...n...........fghij+..
...#....c...m...........e....#..
...#....b...l...........d....#..
...#wxyzafedk.......yzabc....+..
....v...h...j.......x........#..
....u...i...i.......w........+..
....t...j...h.......v........+..
....s...k...g.......u........#..
....r...l...f.......t........+..
....q...m...e.......s........+..
....p...n...d.......r........#..
....o...o...c.......q........+..
....n...p...b.......p..+++###+..
....m...q...a...klmno..#........
....l...r...z...j......+........
....k...s...y...i......+........
....j...t...x...h......+#+++....
....i...u...w...g..........#....
....h...v...v...f..........+....
....g...w...u...e..........+....
....f...x...t...d......+++#+....
....e...y...s...c......#........
.++#dcbanopqr...b...............
.#......m.......a...............
.#......l.......z...............
.#.....+kpqruvwxy...............
.#.....#j...t...................
.+.....#i...s...................
.+##hijkh...r...................
....g...g...q...................
