
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn3 right
     left move) right left) (progn2 left (if-food-ahead
     left left))) (if-food-ahead (progn2 right
     left) right) (progn2 move right))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn3 right
     left move) right left) (progn2 left (if-food-ahead
     left left))) (if-food-ahead (if-food-ahead
     move move) right) (progn2 move right))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (progn3 (if-food-ahead (progn3 move move
     left) (progn2 left (if-food-ahead left left)))
     (if-food-ahead (progn2 right left) right)
     (progn2 move right))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn3 (if-food-ahead (progn2 (progn2 right
     left) (progn3 move left move)) (progn2 left
     (if-food-ahead left left))) (if-food-ahead
     (if-food-ahead move move) right) (progn2
     move right))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn3 (if-food-ahead (progn2 (progn2 right
     left) (progn3 move left move)) (progn2 right
     right)) (if-food-ahead (if-food-ahead move
     move) right) (progn2 move right))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (progn3 (if-food-ahead (progn3 (if-food-ahead
     left move) right left) (progn2 left (if-food-ahead
     left left))) (if-food-ahead (progn3 (progn2
     move move) (progn2 right left) (if-food-ahead
     move right)) right) (progn2 move right))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (progn3 (if-food-ahead (progn3 (if-food-ahead
     left (progn2 left move)) right left) (progn2
     left (if-food-ahead left left))) (if-food-ahead
     (progn3 (progn2 move move) (progn2 right
         left) (if-food-ahead move right)) right)
     (progn2 move right))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454547 Hits=68
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 (if-food-ahead
     (if-food-ahead move left) (progn2 left move))
     (if-food-ahead (progn2 move left) (if-food-ahead
         left left))) right left) (progn2 left (if-food-ahead
     left left))) (if-food-ahead (progn3 (progn2
     move move) (progn2 right left) (if-food-ahead
     move right)) right) (progn2 move right))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454547 Hits=68
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead (progn2 move left) (if-food-ahead
         left left))) right left) (progn2 left (if-food-ahead
     left left))) (if-food-ahead (progn3 (progn2
     move move) (progn2 right left) (if-food-ahead
     move right)) right) (progn2 move right))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead (progn2 move (if-food-ahead
         move left)) (if-food-ahead left left))) right
     left) (progn2 left (if-food-ahead left left)))
     (if-food-ahead (if-food-ahead move right)
         right) (progn2 move right))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.0 Adjusted=0.055555556 Hits=72
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead (progn2 move left) (if-food-ahead
         left left))) right left) (progn2 left (if-food-ahead
     left left))) (if-food-ahead (progn3 (progn2
     move move) (progn2 (if-food-ahead (progn3
     left right left) (progn3 move move left))
     (if-food-ahead (if-food-ahead move left)
         (if-food-ahead (if-food-ahead (progn3 move
             right move) (progn2 move (if-food-ahead (progn2
             left right) (if-food-ahead right right))))
             right))) (if-food-ahead move right)) right)
     (progn2 move right))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.0 Adjusted=0.055555556 Hits=72
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead (progn2 move left) (if-food-ahead
         left left))) right left) (progn2 left (if-food-ahead
     left left))) (if-food-ahead (progn3 (progn2
     move move) (progn2 (if-food-ahead (progn3
     left right left) (progn3 move move left))
     (if-food-ahead (if-food-ahead move left)
         (if-food-ahead (if-food-ahead (progn3 move
             right (progn2 right left)) (progn2 move (if-food-ahead
             (progn2 left right) (if-food-ahead right
             right)))) right))) (if-food-ahead move right))
     right) (progn2 move right))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.0 Adjusted=0.055555556 Hits=72
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead (progn2 move left) (if-food-ahead
         left left))) right left) (progn2 left (if-food-ahead
     left left))) (if-food-ahead (progn3 (if-food-ahead
     (if-food-ahead move (progn2 move right))
     (progn2 (progn2 (if-food-ahead (progn2 (progn2
         (progn3 move left move) right) move) (progn2
         right (progn3 right right right))) (if-food-ahead
         right (if-food-ahead (progn2 move move) (if-food-ahead
         right left)))) (if-food-ahead right move)))
     (progn2 (if-food-ahead move right) (progn2
         (if-food-ahead (progn3 left right left) (progn3
             move move left)) (if-food-ahead (if-food-ahead
         move left) (if-food-ahead (if-food-ahead
         (if-food-ahead move left) (progn3 move move
         right)) right)))) (if-food-ahead move right))
     right) (progn2 move right))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 right left) (progn3 move right left))
     right) (progn2 left left)) (if-food-ahead
     (progn2 move move) right) (progn2 move right))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692308 Hits=77
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead (progn2 move left) (if-food-ahead
         left left))) right left) (progn2 left left))
     (if-food-ahead (progn3 (if-food-ahead move
         (if-food-ahead (progn3 left right right)
             (if-food-ahead right left))) (progn2 (if-food-ahead
         move right) (progn2 (if-food-ahead (progn3
         left right left) (progn3 move move left))
         (if-food-ahead (if-food-ahead left right)
             (if-food-ahead (if-food-ahead (if-food-ahead
                 left right) (progn3 move move right)) right))))
         (if-food-ahead (progn2 move move) right))
         right) (progn2 move (if-food-ahead right
     right)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692308 Hits=77
Tree 0:
 (progn3 (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead move move)
         (progn3 left right left)) (progn3 (if-food-ahead
     move move) (progn2 right (progn2 (if-food-ahead
     left left) left)) (progn3 right move move)))
     (if-food-ahead left left)) (progn2 right
     right)) (if-food-ahead (progn3 (if-food-ahead
     move (if-food-ahead (progn3 left right right)
     (if-food-ahead right left))) (progn2 (if-food-ahead
     move right) (progn2 (if-food-ahead (progn3
     left right left) (progn3 move move left))
     (if-food-ahead (if-food-ahead left right)
         (if-food-ahead (if-food-ahead (if-food-ahead
             left right) (progn3 move move right)) right))))
     (if-food-ahead (progn2 move move) right))
     right) (progn2 move right))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692308 Hits=77
Tree 0:
 (progn3 (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead move move)
         (progn3 left right left)) (progn3 (if-food-ahead
     move move) (progn2 right (progn2 (if-food-ahead
     left left) left)) (progn3 right move move)))
     (if-food-ahead left left)) (progn2 right
     right)) (if-food-ahead (progn3 (if-food-ahead
     move (if-food-ahead (if-food-ahead (progn2
     (progn2 (progn3 move left move) right) move)
     (progn2 right (progn3 right right right)))
     (if-food-ahead right left))) (progn2 (if-food-ahead
     move right) (progn2 (if-food-ahead (progn3
     left right left) (progn3 move move left))
     (if-food-ahead (if-food-ahead left right)
         (if-food-ahead (if-food-ahead (if-food-ahead
             left right) (progn3 move move right)) right))))
     (if-food-ahead (progn2 move move) right))
     right) (progn2 move right))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead (progn2 move left) (if-food-ahead
         left left))) right (if-food-ahead move left))
     (progn2 left (if-food-ahead left left)))
     (if-food-ahead (progn3 (if-food-ahead (if-food-ahead
         move (progn2 move right)) (progn2 (progn2
         (if-food-ahead (progn2 move right) (progn2
             right (progn3 right right right))) left)
         (if-food-ahead right move))) (progn2 move
         (progn2 (if-food-ahead (progn3 left right
             left) (progn3 move move left)) (if-food-ahead
             (if-food-ahead move left) (if-food-ahead
             (if-food-ahead (if-food-ahead move left)
                 (progn3 move move right)) right)))) (if-food-ahead
         move right)) right) (progn2 move right))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead (progn2 move left) (if-food-ahead
         left left))) right (if-food-ahead move left))
     (progn2 left (if-food-ahead left left)))
     (if-food-ahead (progn3 (if-food-ahead (if-food-ahead
         move (progn2 (if-food-ahead move right) (progn2
         (if-food-ahead (progn3 left right left) (progn3
             move move left)) (if-food-ahead (if-food-ahead
         move (progn3 right left (progn2 right move)))
         (if-food-ahead (if-food-ahead left move)
             right))))) (progn2 (progn2 (if-food-ahead
         (progn2 move right) (progn2 right (progn3
         right right right))) left) (if-food-ahead
         right move))) (progn2 move (progn2 (if-food-ahead
         (progn3 left right left) (progn3 move move
         left)) (if-food-ahead (if-food-ahead move
         left) (if-food-ahead (if-food-ahead (if-food-ahead
         move left) (progn3 move move right)) right))))
         (if-food-ahead move right)) right) (progn2
     move right))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn3 (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead move move)
         (progn3 left right left)) (progn3 (if-food-ahead
     move move) (progn2 right (progn2 (if-food-ahead
     left left) left)) (progn3 right move move)))
     (if-food-ahead (progn2 move left) left))
     (progn2 right right)) (if-food-ahead (progn3
     (if-food-ahead move (if-food-ahead (if-food-ahead
         (progn2 (progn2 (progn3 move left move) right)
             move) (progn2 right (progn3 right right right)))
         (if-food-ahead right left))) (progn2 (if-food-ahead
     move right) (progn2 (if-food-ahead (progn3
     left right left) (progn3 move move left))
     (if-food-ahead (if-food-ahead left right)
         (if-food-ahead (progn2 move move) right))))
     (if-food-ahead (progn2 move move) right))
     right) (progn2 move right))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead (progn2 move left) (if-food-ahead
         left left))) right (if-food-ahead move left))
     (progn2 left (if-food-ahead left left)))
     (if-food-ahead (progn3 (if-food-ahead (if-food-ahead
         move (progn2 (if-food-ahead move (progn3
         left move left)) (progn2 (if-food-ahead (progn3
         left right left) (progn3 move move left))
         (if-food-ahead (if-food-ahead move (progn3
             right left (progn2 right move))) (if-food-ahead
             (if-food-ahead left move) right))))) (progn2
         (progn2 (if-food-ahead (progn2 move right)
             (progn2 right (progn3 right right right)))
             left) (if-food-ahead right move))) (progn2
         move (progn2 (if-food-ahead (progn3 left
         right left) (progn3 move move left)) (if-food-ahead
         (if-food-ahead move left) (if-food-ahead
         (if-food-ahead (if-food-ahead move left)
             (progn3 move move right)) right)))) (if-food-ahead
         move right)) right) (progn2 move right))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead (progn2 move left) (if-food-ahead
         left left))) right left) (progn2 left (if-food-ahead
     left left))) (if-food-ahead (progn3 (progn2
     move move) (progn3 (progn2 move move) (progn2
     (if-food-ahead (progn3 left right left) (progn3
         move move left)) (if-food-ahead (if-food-ahead
     move move) (if-food-ahead (if-food-ahead
     (progn2 (progn3 left left right) (progn3
         (if-food-ahead (progn2 (if-food-ahead move
             right) (if-food-ahead left move)) right)
         (progn2 (if-food-ahead move right) (progn2
             (progn3 (if-food-ahead move right) right
                 right) (if-food-ahead (if-food-ahead left
             right) (progn3 left right left)))) (if-food-ahead
         move left))) (progn2 move (if-food-ahead
     (progn2 (if-food-ahead move right) (progn2
         (if-food-ahead (progn3 left right left) (progn3
             move move left)) (if-food-ahead (if-food-ahead
         move (progn3 right left (progn2 right move)))
         (progn2 move move)))) (if-food-ahead right
     right)))) right))) (if-food-ahead (if-food-ahead
     (progn2 move move) (progn2 (if-food-ahead
     (progn2 move move) right) left)) right))
     (if-food-ahead (if-food-ahead (progn2 move
         move) (progn2 left left)) right)) right)
     (progn2 move right))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285715 Hits=83
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead (progn2 move left) (if-food-ahead
         left left))) right (if-food-ahead move left))
     (progn2 left (if-food-ahead left left)))
     (if-food-ahead (progn3 (progn2 move move)
         (progn2 (if-food-ahead left (progn3 move
             move left)) (if-food-ahead (if-food-ahead
             move move) (if-food-ahead (if-food-ahead
             (progn2 (progn3 left left right) (progn3
                 (if-food-ahead (progn2 (if-food-ahead move
                     right) (if-food-ahead left move)) right)
                 (if-food-ahead move move) (if-food-ahead
                 move left))) (progn2 move (if-food-ahead
             (progn2 (progn3 (if-food-ahead (progn3 (progn2
                 move (if-food-ahead (progn2 move left) (if-food-ahead
                 left left))) right left) (progn2 left (if-food-ahead
                 left left))) (progn2 move move) (if-food-ahead
                 left left)) right) (if-food-ahead right right))))
             right))) (if-food-ahead (if-food-ahead (progn2
         move move) (progn2 left left)) right)) right)
     (progn2 move right))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead (progn2 move left) (if-food-ahead
         left left))) right (if-food-ahead move left))
     (progn2 left (if-food-ahead left left)))
     (if-food-ahead (progn3 (if-food-ahead (if-food-ahead
         move (progn2 (if-food-ahead move right) (progn2
         (if-food-ahead (progn3 left right left) (progn3
             move move left)) (if-food-ahead (if-food-ahead
         move (progn3 right left (progn2 right move)))
         (if-food-ahead (if-food-ahead left move)
             right))))) (progn2 (progn2 (if-food-ahead
         (progn2 move right) (progn2 right (progn3
         right right right))) left) (if-food-ahead
         right move))) (progn2 move (progn2 (if-food-ahead
         (progn3 left right left) (progn3 move move
         left)) (if-food-ahead (if-food-ahead move
         left) (if-food-ahead (if-food-ahead (if-food-ahead
         move left) (progn3 move (progn3 (progn3 left
         (progn3 left right left) (progn3 (if-food-ahead
         move right) move move)) (progn2 (if-food-ahead
         right left) (progn2 left (progn2 (if-food-ahead
         move left) (progn2 move move)))) (if-food-ahead
         left left)) right)) right)))) (if-food-ahead
         (progn3 (if-food-ahead (if-food-ahead move
             (progn2 move right)) (progn2 (progn2 (if-food-ahead
             (progn2 move right) (progn2 right (progn3
             move move left))) left) (progn2 (progn2 (progn3
             move left move) right) move))) (progn2 move
             (progn2 (if-food-ahead (progn3 left right
                 left) (progn3 move move left)) (if-food-ahead
                 (if-food-ahead move left) (if-food-ahead
                 (if-food-ahead (if-food-ahead move left)
                     (progn3 move move right)) right)))) (if-food-ahead
             move right)) right)) right) (progn2 move
     right))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead (progn2 move left) (if-food-ahead
         left left))) right (if-food-ahead move left))
     (progn2 left (if-food-ahead left left)))
     (if-food-ahead (progn3 (if-food-ahead (if-food-ahead
         move (progn2 (if-food-ahead move right) (progn2
         (if-food-ahead (progn3 left right left) (progn3
             move move left)) (if-food-ahead (if-food-ahead
         move (progn3 right left (progn2 right move)))
         (if-food-ahead (if-food-ahead left move)
             right))))) (progn2 (progn2 (if-food-ahead
         (progn2 move right) (progn2 right (progn3
         right right right))) left) (if-food-ahead
         right move))) (progn2 move (progn2 (if-food-ahead
         (progn3 left right left) (progn3 move move
         left)) (if-food-ahead (if-food-ahead move
         left) (if-food-ahead (if-food-ahead (if-food-ahead
         move left) (progn3 move (progn3 (progn3 left
         (progn3 left right left) (progn3 (if-food-ahead
         move right) move move)) (progn2 (if-food-ahead
         right left) (progn2 left (progn2 (if-food-ahead
         move left) (progn2 move move)))) (if-food-ahead
         left left)) right)) right)))) (if-food-ahead
         (progn3 (if-food-ahead (if-food-ahead move
             (progn2 move right)) (progn2 (progn2 (if-food-ahead
             (progn2 move right) (progn2 right (progn3
             move move left))) left) (progn2 (progn2 (progn3
             move left move) right) move))) (progn2 move
             (progn2 (if-food-ahead (progn3 left right
                 left) (progn3 move move left)) (if-food-ahead
                 (if-food-ahead move left) (if-food-ahead
                 (if-food-ahead (if-food-ahead move left)
                     (progn3 move move right)) right)))) (if-food-ahead
             move right)) right)) right) (progn2 move
     right))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead (progn2 move left) (if-food-ahead
         left left))) right (if-food-ahead move left))
     (progn2 left (if-food-ahead left left)))
     (if-food-ahead (progn3 (if-food-ahead (if-food-ahead
         move (progn2 (if-food-ahead move right) (progn2
         (if-food-ahead (progn3 left right left) (progn3
             move (progn2 move move) left)) (if-food-ahead
         (if-food-ahead move (progn3 right left (progn2
             right move))) (if-food-ahead (if-food-ahead
         left move) right))))) (progn2 (progn2 (if-food-ahead
         (progn2 move right) (progn2 right (progn3
         right right right))) left) (if-food-ahead
         right move))) (progn2 move (progn2 (if-food-ahead
         (progn3 left right left) (progn3 move move
         left)) (if-food-ahead (if-food-ahead move
         left) (if-food-ahead (if-food-ahead (if-food-ahead
         move left) (progn3 move (progn3 (progn3 left
         (progn3 left right left) (progn3 (if-food-ahead
         move right) move move)) (progn2 (if-food-ahead
         right left) (progn2 left (progn2 (if-food-ahead
         move left) (progn2 move move)))) (if-food-ahead
         left left)) right)) right)))) (if-food-ahead
         (progn3 (if-food-ahead (if-food-ahead move
             (progn2 move right)) (progn2 (progn2 (if-food-ahead
             (progn2 move right) (progn2 right (progn3
             move move left))) left) (progn2 (progn2 (progn3
             move left move) right) move))) (progn2 move
             (progn2 (if-food-ahead (progn3 left right
                 left) (progn3 move move left)) (if-food-ahead
                 (if-food-ahead move left) (if-food-ahead
                 (if-food-ahead (if-food-ahead move left)
                     (progn3 move move right)) right)))) (if-food-ahead
             move right)) right)) right) (progn2 move
     right))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead (progn2 move left) (if-food-ahead
         left left))) right (if-food-ahead move left))
     (progn2 left (if-food-ahead left left)))
     (if-food-ahead (progn3 (if-food-ahead (if-food-ahead
         move (progn2 (if-food-ahead move right) (progn2
         (if-food-ahead (progn3 left right left) (progn3
             move move left)) (if-food-ahead (if-food-ahead
         move (progn3 (progn2 right move) move move))
         (if-food-ahead (if-food-ahead left move)
             right))))) (progn2 (progn2 (if-food-ahead
         (progn2 move right) (progn2 right (progn3
         right right right))) left) (if-food-ahead
         right move))) (progn2 move (progn2 (if-food-ahead
         (progn3 left right left) (progn3 move move
         left)) (if-food-ahead (if-food-ahead move
         left) (if-food-ahead (if-food-ahead (progn2
         (progn3 left left right) (progn3 (if-food-ahead
         (progn2 (if-food-ahead move right) (if-food-ahead
             (progn3 left right left) (progn3 move move
             left))) right) (if-food-ahead move move)
         (if-food-ahead move left))) (progn3 move
         (progn3 (progn3 left (progn3 left right left)
             (progn3 (if-food-ahead move right) move move))
             (progn2 (if-food-ahead right left) (progn2
                 left (progn2 (if-food-ahead move left) (progn2
                 move move)))) (if-food-ahead left left))
         right)) right)))) (if-food-ahead (progn3
         (if-food-ahead (if-food-ahead move (progn2
             move right)) (progn2 (if-food-ahead move
             left) (progn2 (progn2 (progn3 move left move)
             right) move))) (progn2 move (progn2 (if-food-ahead
         (progn3 left right left) (progn3 move move
         left)) (if-food-ahead (if-food-ahead move
         left) (if-food-ahead (if-food-ahead (if-food-ahead
         move left) (progn3 move move right)) right))))
         (if-food-ahead move right)) right)) right)
     (progn2 move right))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead (progn2 move left) (if-food-ahead
         (if-food-ahead (progn2 (if-food-ahead right
             left) right) (if-food-ahead right right))
         left))) right (if-food-ahead move left))
     (progn2 left (if-food-ahead left left)))
     (if-food-ahead (progn3 (progn2 move move)
         (progn2 (if-food-ahead (progn3 left right
             left) (progn2 move move)) (if-food-ahead
             (if-food-ahead move left) (if-food-ahead
             (progn2 (if-food-ahead (progn3 left right
                 left) (progn3 move move left)) (if-food-ahead
                 (progn3 move move right) (if-food-ahead (if-food-ahead
                 left move) right))) right))) (if-food-ahead
         (if-food-ahead (progn2 move move) (progn2
             left left)) right)) right) (progn2 move right))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead (progn2 move left) (if-food-ahead
         left left))) right (if-food-ahead move left))
     (progn2 left (if-food-ahead left left)))
     (if-food-ahead (progn3 (if-food-ahead (if-food-ahead
         move (progn2 (if-food-ahead move right) (progn2
         (if-food-ahead left left) (if-food-ahead
         (if-food-ahead move (progn3 right left (progn2
             right move))) (if-food-ahead (if-food-ahead
         left move) right))))) (progn2 (progn2 (if-food-ahead
         (progn2 move right) (progn2 right (progn3
         right right right))) left) (if-food-ahead
         right move))) (progn2 move (progn2 (if-food-ahead
         (progn3 left right left) (progn3 move move
         left)) (if-food-ahead (if-food-ahead move
         left) (if-food-ahead (if-food-ahead (if-food-ahead
         move left) (progn3 move (progn3 (progn3 left
         (progn3 left right left) (progn3 (progn2
         move (if-food-ahead (progn2 move left) (if-food-ahead
         left left))) move move)) (progn2 (if-food-ahead
         right left) (progn2 left (progn2 (if-food-ahead
         move left) (progn2 move move)))) (if-food-ahead
         left left)) right)) right)))) (if-food-ahead
         (progn3 (if-food-ahead (if-food-ahead move
             (progn2 move right)) (progn2 (progn2 (if-food-ahead
             (progn2 move right) (progn2 right (progn3
             move move left))) left) (progn2 (progn2 (progn3
             move left move) right) (progn2 left left))))
             (progn2 move (progn2 (if-food-ahead (progn3
                 left right left) (progn3 move move left))
                 (if-food-ahead (if-food-ahead move left)
                     (if-food-ahead (if-food-ahead (if-food-ahead
                         move left) (progn3 move move right)) right))))
             (if-food-ahead move right)) right)) right)
     (progn2 move right))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead (progn2 move left) (if-food-ahead
         left left))) right (if-food-ahead move left))
     (progn2 left (if-food-ahead left left)))
     (if-food-ahead (progn3 (if-food-ahead (if-food-ahead
         move (progn2 (if-food-ahead move right) (progn2
         (if-food-ahead (progn3 left right left) (progn3
             move move left)) (if-food-ahead (if-food-ahead
         (progn2 move (progn2 (if-food-ahead (progn3
             left right left) (progn3 move move left))
             (if-food-ahead (if-food-ahead move left)
                 (if-food-ahead (if-food-ahead (if-food-ahead
                     move left) (progn3 move move right)) right))))
         (progn3 right left move)) (if-food-ahead
         (if-food-ahead left move) right))))) (progn2
         (progn2 (if-food-ahead (progn2 move right)
             (if-food-ahead (if-food-ahead (progn2 move
                 move) (progn3 move move right)) right)) left)
         (if-food-ahead right move))) (progn2 move
         (progn2 (if-food-ahead (progn3 left right
             left) (progn3 move move left)) (if-food-ahead
             (if-food-ahead move left) (if-food-ahead
             (if-food-ahead (if-food-ahead move left)
                 (progn3 move (progn3 (progn3 left (progn3
                     left right left) (progn3 (if-food-ahead move
                     right) move move)) (progn2 (if-food-ahead
                     right left) (progn2 left (progn2 (if-food-ahead
                     move left) (progn2 move move)))) (if-food-ahead
                     left left)) right)) right)))) (if-food-ahead
         (progn3 (if-food-ahead (if-food-ahead move
             (progn2 move right)) (progn2 (progn2 (if-food-ahead
             (progn2 move right) (progn2 right (progn3
             move move left))) left) (progn2 (progn2 (progn3
             move left move) right) move))) (progn2 move
             (progn2 (if-food-ahead (progn3 left right
                 left) (progn3 move move left)) (if-food-ahead
                 (if-food-ahead move left) (if-food-ahead
                 (if-food-ahead (if-food-ahead move left)
                     (progn3 move move right)) right)))) (if-food-ahead
             move right)) right)) right) (progn2 move
     right))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead (progn2 move left) (if-food-ahead
         left left))) right (if-food-ahead move left))
     (progn2 left (if-food-ahead left left)))
     (if-food-ahead (progn3 (if-food-ahead (if-food-ahead
         move (progn2 (progn2 right (progn3 right
         right right)) (progn2 (if-food-ahead (progn3
         left right left) (progn3 move move left))
         (if-food-ahead (if-food-ahead move left)
             (progn2 move left))))) (progn2 (progn2 (if-food-ahead
         (progn2 move right) (progn2 right (progn3
         right right right))) left) (if-food-ahead
         right move))) (progn2 move (progn2 (if-food-ahead
         (progn3 left right left) (progn3 move move
         left)) (if-food-ahead (if-food-ahead (if-food-ahead
         (progn2 move move) (if-food-ahead move move))
         right) (if-food-ahead (if-food-ahead (if-food-ahead
         move left) (progn3 move (progn3 (progn3 left
         (progn3 left right left) (progn3 (if-food-ahead
         left move) move move)) (progn2 (if-food-ahead
         right left) (progn2 left (progn2 (if-food-ahead
         move left) (progn2 move move)))) (if-food-ahead
         left left)) right)) right)))) (if-food-ahead
         (progn3 (if-food-ahead (if-food-ahead move
             (progn2 move right)) (progn2 (progn2 (if-food-ahead
             (progn2 move right) (progn2 right (progn3
             move move left))) left) (progn2 (progn2 (progn3
             move left move) right) move))) (progn2 move
             (progn2 (if-food-ahead (progn3 left right
                 left) (progn3 move move left)) (if-food-ahead
                 (if-food-ahead move left) (if-food-ahead
                 (if-food-ahead (if-food-ahead move left)
                     (progn3 move move right)) right)))) (if-food-ahead
             move right)) right)) right) (progn2 move
     right))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead (progn2 move left) (if-food-ahead
         left left))) right (if-food-ahead move left))
     (progn2 left (if-food-ahead left left)))
     (if-food-ahead (progn3 (if-food-ahead (if-food-ahead
         move (progn2 (if-food-ahead move right) (progn2
         (if-food-ahead (progn3 left right left) (progn3
             move move left)) (if-food-ahead (if-food-ahead
         move (progn3 right left (progn2 right move)))
         (if-food-ahead (progn2 right (progn3 right
             right right)) right))))) left) (progn2 move
         (progn2 (if-food-ahead (progn3 left right
             left) (progn3 move move left)) (if-food-ahead
             (if-food-ahead move left) (if-food-ahead
             (if-food-ahead (if-food-ahead move left)
                 (progn3 move (progn3 (progn3 left (progn3
                     left right left) (progn3 (if-food-ahead move
                     right) move move)) (progn2 (if-food-ahead
                     right left) (progn2 left (progn2 (if-food-ahead
                     move left) (progn2 move move)))) (if-food-ahead
                     left left)) right)) right)))) (if-food-ahead
         (progn3 (if-food-ahead (if-food-ahead move
             (progn3 left right left)) (progn2 (progn2
             (if-food-ahead (progn2 move right) (progn2
                 move move)) left) (progn2 (progn2 (progn3
             move left move) right) move))) (progn2 move
             (progn2 (if-food-ahead (progn3 left right
                 left) (progn3 move move left)) (if-food-ahead
                 (if-food-ahead move left) (if-food-ahead
                 (if-food-ahead move left) right)))) (if-food-ahead
             move right)) right)) right) (progn2 move
     right))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead (progn2 move left) (if-food-ahead
         left left))) right (if-food-ahead move left))
     (progn2 left (if-food-ahead left left)))
     (if-food-ahead (progn3 (if-food-ahead (if-food-ahead
         move (progn2 (if-food-ahead move right) (progn2
         (if-food-ahead (if-food-ahead (if-food-ahead
             (if-food-ahead move left) (progn3 move move
             right)) right) (progn3 move move left)) (if-food-ahead
         (if-food-ahead move (progn3 right left (progn2
             right move))) (if-food-ahead (if-food-ahead
         left move) right))))) (progn2 (progn2 (if-food-ahead
         (progn3 (progn3 left (progn3 left right left)
             (progn3 (progn2 move (if-food-ahead (progn2
                 move left) (if-food-ahead left left))) move
                 move)) (progn2 (if-food-ahead right (progn2
             (if-food-ahead move left) (progn2 move (progn2
             move right)))) (progn2 left (progn2 (if-food-ahead
             move left) (progn2 move move)))) (if-food-ahead
             left left)) (progn2 right (progn3 right right
         right))) left) (if-food-ahead right move)))
         (progn2 move (progn2 (if-food-ahead (progn3
             left right left) (progn3 move move left))
             (if-food-ahead (if-food-ahead move left)
                 (if-food-ahead (progn2 move (if-food-ahead
                     (progn2 move left) (if-food-ahead left left)))
                     right)))) (if-food-ahead (progn3 (if-food-ahead
         (if-food-ahead move (progn2 move right))
         (progn2 (progn2 (if-food-ahead (progn2 move
             right) (progn2 right (progn3 move move left)))
             left) (progn2 (progn2 (progn2 right move)
             right) move))) (progn2 move (progn2 (if-food-ahead
         (progn3 left right left) (progn3 move move
         left)) (if-food-ahead (if-food-ahead move
         left) (if-food-ahead (if-food-ahead (if-food-ahead
         move left) (progn3 move move right)) right))))
         (if-food-ahead move right)) right)) right)
     (progn2 move right))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead (progn2 move left) (if-food-ahead
         left left))) right (if-food-ahead move left))
     (progn2 left left)) (if-food-ahead (progn3
     (if-food-ahead (if-food-ahead move (progn2
         (if-food-ahead move right) (progn2 (if-food-ahead
         (progn3 left right left) (progn3 move move
         left)) (if-food-ahead (if-food-ahead move
         (progn3 right left (progn2 right move)))
         (progn2 move left))))) (progn2 (progn2 (if-food-ahead
         (progn2 move right) (progn2 right (progn3
         right right right))) left) (if-food-ahead
         right move))) (progn2 move (progn2 (if-food-ahead
     (if-food-ahead left left) (progn3 move move
     left)) (if-food-ahead (if-food-ahead move
     left) (if-food-ahead (if-food-ahead (if-food-ahead
     move left) (progn3 move (progn3 (if-food-ahead
     move (progn3 right left (progn2 right move)))
     (progn2 (if-food-ahead right left) (if-food-ahead
         (progn2 move right) (progn2 move move)))
     (if-food-ahead left left)) right)) right))))
     (if-food-ahead (progn3 (if-food-ahead (if-food-ahead
         move (progn2 move right)) (progn2 (progn2
         (if-food-ahead move (progn2 move move)) left)
         (progn2 (progn2 (progn3 move left move) right)
             move))) (progn2 move (progn2 (if-food-ahead
         (progn3 left right left) (progn3 move move
         left)) (if-food-ahead (if-food-ahead move
         left) (if-food-ahead (if-food-ahead (if-food-ahead
         move left) (progn3 move move right)) right))))
         (if-food-ahead move right)) right)) right)
     (progn2 move right))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead (progn2 move left) (if-food-ahead
         left left))) right (if-food-ahead move left))
     (progn2 left (if-food-ahead left left)))
     (if-food-ahead (progn3 (if-food-ahead (if-food-ahead
         move (progn2 (if-food-ahead move right) (progn2
         (if-food-ahead (progn3 left right (progn2
             (if-food-ahead (progn2 move right) (progn2
                 right (progn3 right right right))) left))
             (progn3 move move left)) (if-food-ahead (if-food-ahead
         move (progn3 right left (progn2 right move)))
         (if-food-ahead (if-food-ahead left move)
             right))))) (progn2 (progn2 (if-food-ahead
         left left) left) (if-food-ahead right move)))
         (progn2 move (progn2 (if-food-ahead (progn3
             left right left) (progn3 move move left))
             (if-food-ahead (if-food-ahead move left)
                 (if-food-ahead (if-food-ahead (if-food-ahead
                     move left) (progn3 move (progn3 (progn3 left
                     (progn3 left right left) (progn3 (if-food-ahead
                     move right) move move)) (progn2 (if-food-ahead
                     right left) (progn2 left (progn2 (if-food-ahead
                     move left) (progn2 move move)))) (if-food-ahead
                     left left)) right)) right)))) (if-food-ahead
         (progn3 (if-food-ahead (if-food-ahead move
             (progn2 move right)) (progn2 (progn2 (if-food-ahead
             move left) left) (progn2 (progn2 move move)
             move))) (progn2 move (progn2 (if-food-ahead
             (progn3 left right left) (progn3 move move
             left)) (if-food-ahead (if-food-ahead move
             left) (if-food-ahead (if-food-ahead (if-food-ahead
             move left) (progn2 move (progn2 (if-food-ahead
             left left) (progn2 move right)))) right))))
             (if-food-ahead move left)) right)) right)
     (progn2 move right))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead (progn2 move left) (if-food-ahead
         left left))) right (if-food-ahead move left))
     (progn2 left (if-food-ahead left left)))
     (if-food-ahead (progn3 (if-food-ahead (if-food-ahead
         move (progn2 (if-food-ahead move right) (progn2
         (if-food-ahead (progn3 left right (progn2
             (progn2 (progn2 move left) left) (progn2
             (progn2 (progn3 move left move) right) move)))
             (if-food-ahead (if-food-ahead (progn3 left
                 right left) (progn3 move (progn3 (progn3
                 left (progn3 (if-food-ahead move left) right
                 left) (progn3 (if-food-ahead move right)
                 move move)) (progn2 (if-food-ahead right
                 left) (progn2 left (progn2 (if-food-ahead
                 move left) (progn2 move move)))) (if-food-ahead
                 left left)) right)) right)) (if-food-ahead
         (if-food-ahead move (progn3 right left (progn2
             right move))) (progn3 move move left)))))
         (progn2 (progn2 (if-food-ahead (progn2 move
             right) (progn2 right (progn3 right right
             right))) left) (if-food-ahead right move)))
         (progn2 move (progn2 (if-food-ahead (progn3
             left right left) (progn3 move move left))
             (if-food-ahead (if-food-ahead move left)
                 (if-food-ahead (if-food-ahead (if-food-ahead
                     move left) (progn2 (if-food-ahead (progn3
                     left right left) (progn3 move move left))
                     (if-food-ahead (if-food-ahead move left)
                         (progn3 move move right)))) right)))) (if-food-ahead
         (progn3 (if-food-ahead (if-food-ahead move
             (progn2 move right)) (progn2 (progn2 (if-food-ahead
             (progn2 move right) (progn2 right (progn3
             move move left))) left) (progn3 (if-food-ahead
             move right) move left))) (progn2 move (progn2
             (if-food-ahead (progn3 left right left) (progn3
                 move move left)) (if-food-ahead (if-food-ahead
             move left) (if-food-ahead (if-food-ahead
             (if-food-ahead move left) (progn3 move move
             right)) right)))) (if-food-ahead move right))
         right)) right) (progn2 move right))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead (progn2 move left) (if-food-ahead
         left left))) right (if-food-ahead move left))
     (progn2 left (if-food-ahead left left)))
     (if-food-ahead (progn3 (if-food-ahead (if-food-ahead
         (if-food-ahead move left) (if-food-ahead
         (if-food-ahead (if-food-ahead move left)
             (progn3 move (progn3 (progn3 left (progn3
                 left right left) (progn3 (if-food-ahead move
                 right) move move)) (if-food-ahead left left)
                 (if-food-ahead left left)) right)) right))
         (progn2 (progn2 (if-food-ahead (progn2 (if-food-ahead
             move right) (if-food-ahead (progn3 left right
             left) (progn3 move move left))) (progn2 right
             (if-food-ahead move right))) left) (if-food-ahead
             right move))) (progn2 move (progn2 (if-food-ahead
         (progn3 left right left) (progn3 move move
         left)) (if-food-ahead (if-food-ahead move
         left) (if-food-ahead (if-food-ahead (if-food-ahead
         move left) (progn3 move (progn3 (progn3 left
         (progn3 left right left) (progn3 (if-food-ahead
         move right) move move)) (progn2 (if-food-ahead
         right left) (progn2 left (progn2 (if-food-ahead
         move left) (progn2 move move)))) (if-food-ahead
         left left)) right)) right)))) (if-food-ahead
         (progn3 (if-food-ahead (if-food-ahead move
             (progn2 move right)) (progn2 (progn2 (if-food-ahead
             (progn2 move right) (progn2 right (progn3
             move move left))) left) (progn2 (progn2 (progn3
             move left move) right) move))) (progn2 move
             (progn2 (if-food-ahead (if-food-ahead (progn2
                 (if-food-ahead move right) (if-food-ahead
                 left move)) right) (progn3 move move left))
                 (progn2 (if-food-ahead move right) (progn2
                     (if-food-ahead (progn3 left right left) (progn3
                         move move left)) (if-food-ahead (if-food-ahead
                     move (progn3 right left (progn2 right move)))
                     (if-food-ahead (progn2 move (if-food-ahead
                         (progn2 move left) (if-food-ahead left (if-food-ahead
                         left left)))) right)))))) (if-food-ahead
             move right)) right)) right) (progn2 move
     right))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead (progn2 move left) (if-food-ahead
         left left))) right (if-food-ahead move left))
     (progn2 left (if-food-ahead left left)))
     (if-food-ahead (progn3 (if-food-ahead (if-food-ahead
         move (if-food-ahead move right)) (progn2
         (progn2 (if-food-ahead (progn2 move right)
             (progn2 right (progn3 right right right)))
             left) (if-food-ahead right move))) (progn2
         move (progn2 (if-food-ahead (progn3 left
         right left) (progn3 move move left)) (if-food-ahead
         (if-food-ahead move left) (if-food-ahead
         (if-food-ahead (if-food-ahead move left)
             (progn2 (if-food-ahead (progn3 left right
                 left) (progn3 move move left)) (if-food-ahead
                 (if-food-ahead move left) (progn2 right move))))
         right)))) (if-food-ahead (progn3 (if-food-ahead
         (if-food-ahead move (progn2 move right))
         (progn2 (if-food-ahead (if-food-ahead move
             (progn2 left (progn2 (if-food-ahead (progn3
                 (if-food-ahead move (progn3 right left (progn2
                     right move))) right left) (progn3 move move
                 left)) (if-food-ahead (progn2 move move)
                 (if-food-ahead (if-food-ahead left move)
                     right))))) (if-food-ahead (progn2 move left)
             (progn3 move move left))) (progn2 (progn2
             (progn3 move left move) right) move))) (progn2
         move (progn2 move (if-food-ahead (progn2
         move left) (if-food-ahead (if-food-ahead
         (progn2 (if-food-ahead right left) right)
         (if-food-ahead right right)) left)))) (if-food-ahead
         move right)) right)) right) (progn2 move
     right))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead (progn2 move left) (if-food-ahead
         left left))) right (if-food-ahead move left))
     (progn2 left (if-food-ahead left left)))
     (if-food-ahead (progn3 (if-food-ahead (if-food-ahead
         move (progn2 (if-food-ahead move right) (progn2
         (if-food-ahead left (progn3 move move left))
         (if-food-ahead (if-food-ahead move (progn3
             right left (progn2 right move))) (if-food-ahead
             (if-food-ahead left move) right))))) (progn2
         (progn2 (if-food-ahead (progn2 move move)
             (progn2 left left)) left) (if-food-ahead
         right move))) (progn2 move (progn2 (if-food-ahead
         (progn3 left right left) (progn3 move move
         left)) (if-food-ahead (if-food-ahead move
         left) (if-food-ahead (if-food-ahead (if-food-ahead
         move left) (progn3 move (progn3 (if-food-ahead
         move left) (progn2 left (progn2 left (progn2
         (if-food-ahead move left) (progn2 move move))))
         (if-food-ahead left left)) right)) right))))
         (if-food-ahead (progn3 (if-food-ahead (if-food-ahead
             move (progn2 move right)) (progn2 (progn2
             (if-food-ahead (progn2 move right) (if-food-ahead
                 (progn3 move move left) (if-food-ahead move
                 left))) left) (progn2 (progn2 (progn3 move
             left move) right) move))) (progn2 move (progn2
             (if-food-ahead (progn3 left right left) (progn3
                 move move left)) (if-food-ahead (if-food-ahead
             move left) (if-food-ahead (if-food-ahead
             left (progn2 move (progn2 (progn2 left left)
             (progn2 move right)))) right)))) (if-food-ahead
             move right)) right)) right) (progn2 move
     right))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead (progn2 move left) (if-food-ahead
         left left))) right (if-food-ahead move left))
     (progn2 left (if-food-ahead left left)))
     (if-food-ahead (progn3 (if-food-ahead (if-food-ahead
         move (progn2 (if-food-ahead move left) (progn2
         (if-food-ahead left left) (if-food-ahead
         (if-food-ahead move (progn2 move move)) (if-food-ahead
         (if-food-ahead left move) right))))) (progn2
         (progn2 (if-food-ahead (progn2 move right)
             (progn2 right (progn3 right right right)))
             left) (if-food-ahead right move))) (progn2
         move (progn2 (if-food-ahead (progn3 left
         right left) (progn3 move move left)) (if-food-ahead
         (if-food-ahead move left) (if-food-ahead
         (if-food-ahead (if-food-ahead move left)
             (progn3 move (progn3 (progn3 left (progn3
                 left right left) (progn3 (if-food-ahead (if-food-ahead
                 move left) (if-food-ahead (if-food-ahead
                 (if-food-ahead move left) (progn3 move move
                 right)) right)) move move)) (progn2 (if-food-ahead
                 right left) (progn2 left (progn2 (if-food-ahead
                 move left) (progn2 move move)))) (if-food-ahead
                 left left)) right)) right)))) (if-food-ahead
         (progn3 (if-food-ahead (if-food-ahead move
             (progn2 move right)) (progn2 (progn2 (if-food-ahead
             (progn2 move right) (progn2 right (progn3
             move move left))) left) (progn2 (progn2 (progn3
             move left move) right) move))) (progn2 move
             (progn2 (if-food-ahead (progn3 left right
                 left) (progn3 move move left)) (if-food-ahead
                 (if-food-ahead move left) (if-food-ahead
                 (if-food-ahead (if-food-ahead move left)
                     (progn3 move move right)) right)))) (if-food-ahead
             move (progn2 (if-food-ahead (progn3 left
             right left) (progn3 move move left)) (if-food-ahead
             (if-food-ahead move (progn3 right left (progn2
                 right move))) (if-food-ahead (progn2 move
             (if-food-ahead (progn2 move left) (if-food-ahead
                 left (if-food-ahead left left)))) right)))))
         right)) right) (progn2 move right))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead (progn2 move left) (if-food-ahead
         left (progn3 left right left)))) right (if-food-ahead
     move left)) (progn2 left (if-food-ahead left
     left))) (if-food-ahead (progn3 (if-food-ahead
     (if-food-ahead move (progn3 move left move))
     (progn2 (progn2 (if-food-ahead (progn2 move
         right) (progn2 right (progn3 right right
         right))) left) (if-food-ahead right move)))
     (progn2 move (progn2 (if-food-ahead (progn3
         left right left) (progn3 move move left))
         (if-food-ahead (if-food-ahead (progn2 (progn3
             left left right) (progn2 (if-food-ahead (progn3
             left (progn3 left right left) (progn3 (if-food-ahead
             move right) move move)) left) (progn2 left
             (progn2 (if-food-ahead move left) (progn2
                 move move))))) (progn2 move (if-food-ahead
             (if-food-ahead move (if-food-ahead move right))
             (if-food-ahead (if-food-ahead left move)
                 right)))) (if-food-ahead (if-food-ahead (progn2
             move (if-food-ahead (progn2 (progn2 move
             left) left) (if-food-ahead left left))) (progn3
             move (progn3 (progn3 left (progn3 left right
             left) (progn3 (if-food-ahead move right)
             move move)) (progn2 (if-food-ahead right
             left) (progn2 left (progn2 (if-food-ahead
             move left) (progn2 move move)))) (if-food-ahead
             left left)) right)) right)))) (if-food-ahead
     (progn3 (if-food-ahead (if-food-ahead move
         (progn2 move right)) (progn2 (progn2 (if-food-ahead
         (progn2 move right) (if-food-ahead (progn2
         move left) (if-food-ahead left left))) left)
         (progn2 (progn2 (progn3 move left move) right)
             move))) (progn2 move (progn2 (if-food-ahead
         (progn3 left (if-food-ahead (progn2 (if-food-ahead
             (progn2 move right) (progn2 right (progn3
             move move left))) left) right) left) (progn3
         move move left)) (if-food-ahead (if-food-ahead
         move left) (if-food-ahead (if-food-ahead
         (if-food-ahead move left) (progn3 move move
         right)) right)))) (if-food-ahead move right))
     right)) right) (progn2 move right))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead (progn2 move left) (progn3
         right right right))) right (if-food-ahead
     move left)) (progn2 left (if-food-ahead left
     left))) (if-food-ahead (progn3 (if-food-ahead
     (if-food-ahead move (progn2 (progn3 move
         move right) (progn2 (if-food-ahead (progn3
         left right left) (progn3 move move left))
         (if-food-ahead (if-food-ahead (progn2 (progn2
             move left) left) (progn3 right left (progn2
             right move))) (progn2 move left))))) (progn2
     (if-food-ahead left (progn2 (if-food-ahead
         (progn2 (if-food-ahead right left) (progn2
             left (progn2 (if-food-ahead move left) (progn2
             move move)))) (progn3 move move left)) (if-food-ahead
         (progn2 (progn2 right (progn3 right right
             right)) (progn2 left (progn2 (if-food-ahead
             move left) (progn2 move move)))) (if-food-ahead
         (if-food-ahead (if-food-ahead move left)
             (if-food-ahead (progn2 move move) (progn3
                 move move right))) (if-food-ahead (progn2
         (if-food-ahead move right) (if-food-ahead
         (progn3 left right left) (progn3 move move
         left))) (if-food-ahead left left)))))) (if-food-ahead
     (if-food-ahead move move) (if-food-ahead
     (if-food-ahead (progn2 (progn3 left left
         right) (progn3 (if-food-ahead (progn2 (if-food-ahead
         move right) (if-food-ahead left move)) right)
         right (if-food-ahead move left))) (progn2
         move (if-food-ahead (progn3 right right right)
         (if-food-ahead right right)))) right))))
     (progn2 move (progn2 (if-food-ahead (progn3
         left right left) (progn3 move move left))
         (if-food-ahead (if-food-ahead move left)
             (if-food-ahead (if-food-ahead (progn2 move
                 left) (if-food-ahead left left)) right))))
     (if-food-ahead (progn3 (if-food-ahead (if-food-ahead
         move (progn2 move (if-food-ahead (progn2
         move left) (if-food-ahead left left)))) (progn2
         (if-food-ahead right right) (progn2 (progn2
         (progn3 move left move) right) move))) (progn2
         move (progn2 (if-food-ahead (progn3 left
         right left) (progn3 move move left)) (if-food-ahead
         (if-food-ahead move left) (if-food-ahead
         (if-food-ahead (progn2 move left) (if-food-ahead
             left left)) right)))) (if-food-ahead move
         right)) right)) right) (progn2 move right))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead (progn2 move left) (if-food-ahead
         left left))) right (if-food-ahead move left))
     (progn2 left (if-food-ahead left left)))
     (if-food-ahead (progn3 (if-food-ahead (if-food-ahead
         move (progn2 (if-food-ahead move (progn2
         left (if-food-ahead left left))) (progn2
         (if-food-ahead (progn3 left right left) (progn3
             move move left)) (if-food-ahead (if-food-ahead
         move (progn3 right left (progn2 right move)))
         (if-food-ahead (progn3 left right left) right)))))
         (progn2 (progn2 move move) (progn3 (if-food-ahead
             (if-food-ahead move (progn2 move right))
             (progn2 (progn2 (if-food-ahead (progn2 (if-food-ahead
                 move left) right) (progn2 right (progn2 left
                 (if-food-ahead left left)))) left) (progn2
                 (progn2 (progn3 move left move) right) move)))
             (progn2 move (progn2 (progn3 (progn3 left
                 (progn3 left right left) (progn3 (if-food-ahead
                 (if-food-ahead (progn2 move right) right)
                 right) move move)) (progn2 (if-food-ahead
                 right left) (progn2 left (progn2 (if-food-ahead
                 move left) (progn2 move move)))) (if-food-ahead
                 left left)) (if-food-ahead move (if-food-ahead
                 (if-food-ahead (if-food-ahead move left)
                     (progn3 (if-food-ahead move right) move move))
                 right)))) (if-food-ahead move right)))) (progn2
         move (progn2 (if-food-ahead (progn3 left
         right left) (progn3 move move left)) (if-food-ahead
         (if-food-ahead move left) (if-food-ahead
         (if-food-ahead (progn2 (if-food-ahead (progn3
             left right left) (progn3 move move left))
             (if-food-ahead (if-food-ahead move left)
                 (if-food-ahead (if-food-ahead (if-food-ahead
                     move left) (progn3 move move right)) right)))
             (progn3 move (progn3 (progn3 left (progn3
                 left right left) (progn3 (if-food-ahead move
                 right) move move)) (progn2 (if-food-ahead
                 right left) (progn2 left (progn2 (if-food-ahead
                 move left) (progn2 move move)))) (if-food-ahead
                 move left)) right)) right)))) (if-food-ahead
         (progn3 (if-food-ahead (if-food-ahead move
             (progn2 move right)) (progn2 (progn2 (progn2
             move left) left) (progn2 (progn2 (progn3
             move left move) right) move))) (progn2 move
             (progn2 (if-food-ahead (progn3 left right
                 left) (progn3 move move left)) (if-food-ahead
                 (if-food-ahead move left) (progn2 (if-food-ahead
                 (progn2 move right) (progn2 right move))
                 left)))) (if-food-ahead move right)) right))
         right) (progn2 move right))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead (progn2 move left) (if-food-ahead
         left left))) right (if-food-ahead move left))
     (progn2 left (if-food-ahead left left)))
     (if-food-ahead (progn3 (if-food-ahead (if-food-ahead
         move (progn2 (if-food-ahead (progn3 left
         right left) (progn2 (progn2 (progn3 left
         left right) (progn3 (if-food-ahead (progn3
         left right left) right) (if-food-ahead move
         move) (if-food-ahead move left))) right))
         (progn2 (if-food-ahead (if-food-ahead left
             left) (progn3 move move left)) (if-food-ahead
             (if-food-ahead move (progn3 right left (progn2
                 right move))) (if-food-ahead (if-food-ahead
             left move) right))))) (if-food-ahead move
         left)) (progn2 move (progn2 (if-food-ahead
         (progn3 left right left) (progn3 move move
         left)) (if-food-ahead (if-food-ahead move
         left) (if-food-ahead (progn2 move (progn2
         (if-food-ahead (progn3 left right left) (progn3
             move move left)) (if-food-ahead (if-food-ahead
         move left) (if-food-ahead (if-food-ahead
         (if-food-ahead move left) (progn3 move move
         right)) right)))) right)))) (if-food-ahead
         (progn3 (if-food-ahead (if-food-ahead move
             (progn2 move right)) (progn2 (progn2 (if-food-ahead
             (progn2 move right) (progn2 right (progn3
             move move left))) left) (progn2 (progn2 (if-food-ahead
             right left) (progn2 left (progn2 (if-food-ahead
             move left) (progn3 (if-food-ahead (progn2
             move right) (progn3 move move right)) move
             left)))) move))) (progn2 move (if-food-ahead
             move (progn3 left right left))) (if-food-ahead
             move right)) right)) right) (progn2 move
     right))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead (progn2 move left) (if-food-ahead
         left left))) right (if-food-ahead move left))
     (progn2 left (if-food-ahead left left)))
     (if-food-ahead (progn3 (if-food-ahead (if-food-ahead
         move (progn2 (if-food-ahead (progn2 move
         right) (progn2 right (progn3 move move left)))
         (progn2 (if-food-ahead (progn3 left right
             left) (progn3 left (if-food-ahead move move)
             (if-food-ahead move left))) (if-food-ahead
             (if-food-ahead move (progn3 right left (progn2
                 right move))) (if-food-ahead (progn2 move
             (if-food-ahead (if-food-ahead right (progn2
                 right (progn3 right right right))) (if-food-ahead
                 left (if-food-ahead (if-food-ahead (if-food-ahead
                 move left) (progn3 move move right)) right))))
             right))))) (progn2 (if-food-ahead (progn2
         move right) (progn2 (progn2 right (progn3
         move move left)) (progn3 move move left)))
         (if-food-ahead right move))) (progn2 move
         (progn2 (if-food-ahead (progn3 left right
             left) (progn3 move move left)) (if-food-ahead
             (if-food-ahead move left) (if-food-ahead
             (if-food-ahead (if-food-ahead move left)
                 (progn3 move (progn3 (progn3 left (progn3
                     left right left) (progn3 (progn3 left right
                     left) move move)) (progn2 (if-food-ahead
                     right left) (progn2 left (progn2 (if-food-ahead
                     move left) (progn2 move move)))) (if-food-ahead
                     move left)) right)) right)))) (if-food-ahead
         (progn3 (if-food-ahead (if-food-ahead move
             (if-food-ahead (if-food-ahead move (progn2
                 (progn3 move left move) (progn2 (if-food-ahead
                 (progn3 left right left) (progn3 (if-food-ahead
                 right move) move left)) (if-food-ahead (if-food-ahead
                 move (progn3 right left (progn2 right move)))
                 (if-food-ahead (if-food-ahead left move)
                     right))))) (progn2 (progn2 (if-food-ahead
                 (progn2 move right) (if-food-ahead right
                 move)) left) (progn2 (progn3 left move move)
                 move)))) (progn2 (progn2 (if-food-ahead (progn2
             move right) (progn2 right (progn3 move move
             left))) left) (progn2 (progn2 (progn3 (progn2
             (if-food-ahead (progn2 move right) (progn2
                 right (progn3 move move left))) left) left
             move) right) move))) (progn2 move (progn2
             (if-food-ahead (progn3 left right left) (progn3
                 move move left)) (if-food-ahead (if-food-ahead
             move (if-food-ahead (progn2 move (if-food-ahead
             (progn2 move left) (if-food-ahead left left)))
             (if-food-ahead (if-food-ahead (if-food-ahead
                 move left) (if-food-ahead (if-food-ahead
                 move left) (if-food-ahead (if-food-ahead
                 (progn2 move left) (progn3 move move right))
                 right))) right))) (if-food-ahead (if-food-ahead
             (if-food-ahead move left) (if-food-ahead
             right move)) right)))) (if-food-ahead move
             right)) right)) right) (progn2 move right))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead (progn2 move left) (if-food-ahead
         left left))) right (if-food-ahead move left))
     (progn2 left (if-food-ahead left left)))
     (if-food-ahead (progn3 move (progn2 move
         (progn2 (if-food-ahead (progn3 left right
             left) (progn3 move move left)) (if-food-ahead
             (if-food-ahead move left) (if-food-ahead
             (if-food-ahead (if-food-ahead move left)
                 (progn3 move (progn3 (progn3 left (progn3
                     left right left) (progn3 (progn3 right right
                     right) move move)) (progn2 (if-food-ahead
                     right (progn2 move move)) (progn2 left (progn3
                     (progn3 left (progn3 left right left) (progn3
                         (if-food-ahead move right) move move)) (if-food-ahead
                     move right) (if-food-ahead left left))))
                     (if-food-ahead left left)) right)) right))))
         (if-food-ahead (progn3 (if-food-ahead (if-food-ahead
             move left) (if-food-ahead move right)) (progn2
             move (progn2 (if-food-ahead (progn3 left
             right left) (progn3 move move left)) (if-food-ahead
             (if-food-ahead move left) (if-food-ahead
             (if-food-ahead (if-food-ahead (progn3 left
                 right left) (progn3 move move left)) (progn3
                 move (progn3 (progn3 left (progn3 left right
                 left) (progn3 (if-food-ahead move right)
                 move move)) (progn2 (if-food-ahead right
                 left) (progn2 left (progn2 (if-food-ahead
                 move left) (progn2 move move)))) (if-food-ahead
                 left left)) right)) right)))) (if-food-ahead
             move right)) right)) right) (progn2 move
     right))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead (progn2 move left) (if-food-ahead
         left left))) right (if-food-ahead move left))
     (progn2 left (if-food-ahead left left)))
     (if-food-ahead (progn3 (if-food-ahead (if-food-ahead
         move (progn2 (if-food-ahead move right) (progn2
         (if-food-ahead (if-food-ahead move (progn2
             move move)) (progn2 (progn2 (if-food-ahead
             (progn2 move right) (if-food-ahead (progn3
             left right left) right)) left) (progn2 (progn2
             (progn3 move left move) right) move))) (if-food-ahead
         left left)))) (progn2 (progn2 (if-food-ahead
         (progn2 move right) (progn2 right (if-food-ahead
         move (progn2 move right)))) left) (progn2
         (if-food-ahead move left) (progn2 move move))))
         (progn2 move (progn2 (if-food-ahead (progn3
             left right left) (progn3 move move left))
             (if-food-ahead (if-food-ahead move left)
                 (if-food-ahead (if-food-ahead (if-food-ahead
                     move left) (progn3 move (progn3 (progn2 (if-food-ahead
                     (progn3 left right left) (progn3 move move
                     left)) (if-food-ahead (if-food-ahead move
                     (progn3 right left (progn2 right move)))
                     (if-food-ahead (if-food-ahead (progn3 move
                         move left) (progn3 move move left)) right)))
                     (progn2 (if-food-ahead right left) (progn2
                         left (if-food-ahead (progn2 move left) move)))
                     (if-food-ahead left left)) right)) right))))
         (if-food-ahead (progn3 (if-food-ahead (if-food-ahead
             move (progn2 move right)) (progn2 (progn2
             (if-food-ahead (progn2 move right) (progn2
                 right (progn3 move move left))) left) (progn2
             (if-food-ahead (progn2 move left) (if-food-ahead
                 left left)) move))) (progn2 move (if-food-ahead
             (if-food-ahead (if-food-ahead move move)
                 (progn3 move move left)) (progn3 move move
             left))) (if-food-ahead move right)) right))
         right) (progn2 move right))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead (progn2 move left) (if-food-ahead
         left left))) right (if-food-ahead move left))
     (progn2 left (if-food-ahead left left)))
     (if-food-ahead (progn3 (if-food-ahead (if-food-ahead
         move (progn2 (if-food-ahead move right) (progn2
         (if-food-ahead (progn3 left right left) (progn3
             move move (if-food-ahead (if-food-ahead move
             (if-food-ahead (if-food-ahead (if-food-ahead
                 move left) (progn3 move move right)) right))
             (progn2 (progn2 (if-food-ahead (progn2 move
                 right) (progn2 right (progn3 right right
                 right))) left) (if-food-ahead right move)))))
         (if-food-ahead (if-food-ahead move (progn3
             right left (progn2 right move))) right))))
         (progn2 (progn2 (if-food-ahead (progn2 move
             right) (progn2 right (progn3 right right
             right))) left) (if-food-ahead right move)))
         (progn2 move (progn2 (if-food-ahead (if-food-ahead
             (if-food-ahead left move) right) (progn3
             move move left)) (if-food-ahead (if-food-ahead
             move left) (if-food-ahead (if-food-ahead
             (progn3 right right right) (progn3 move (progn3
             (progn3 left (if-food-ahead (if-food-ahead
                 (if-food-ahead left left) (progn3 move move
                 right)) right) (progn3 (if-food-ahead (progn2
                 move right) (progn2 right (progn3 right right
                 right))) (progn3 (if-food-ahead move right)
                 move (progn2 move right)) move)) (progn2
             (if-food-ahead right left) (progn2 left (progn2
             (if-food-ahead move left) (progn2 move move))))
             right) right)) right)))) (if-food-ahead (progn3
         (if-food-ahead (if-food-ahead move (progn2
             move right)) (progn2 (progn2 (if-food-ahead
             (if-food-ahead left move) (progn2 right (progn3
             move move (if-food-ahead move left)))) left)
             (progn2 (progn2 (progn3 move left move) right)
                 move))) (progn2 move (progn2 (if-food-ahead
         (progn3 left right left) (progn3 move move
         left)) (if-food-ahead (if-food-ahead move
         left) (if-food-ahead (if-food-ahead (if-food-ahead
         move left) (progn2 move right)) right))))
         (if-food-ahead move right)) right)) right)
     (progn2 move right))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead (progn2 move left) (if-food-ahead
         left left))) right (if-food-ahead move left))
     (progn2 left (if-food-ahead left left)))
     (if-food-ahead (progn3 (if-food-ahead (if-food-ahead
         move (progn2 (if-food-ahead move right) (progn2
         (if-food-ahead (progn2 move (progn2 (if-food-ahead
             (progn3 left right left) (progn3 move (progn2
             (if-food-ahead (progn3 left right left) (progn3
                 move move left)) left) left)) (if-food-ahead
             (if-food-ahead move left) (if-food-ahead
             (if-food-ahead (if-food-ahead move left)
                 (progn3 move move right)) right)))) (progn3
             move move left)) (if-food-ahead (if-food-ahead
         move (progn3 right left (progn2 (if-food-ahead
         (if-food-ahead move left) (progn3 move move
         right)) move))) (if-food-ahead move right)))))
         (progn2 (progn2 (if-food-ahead (progn2 move
             right) (progn2 right (progn2 (progn2 (progn3
             (progn2 (progn2 (progn3 left move move) move)
                 (if-food-ahead (if-food-ahead move (progn3
                     right left (progn2 right move))) (if-food-ahead
                     (if-food-ahead (progn2 move right) (progn2
                         move move)) right))) (progn2 (if-food-ahead
             right left) (if-food-ahead move right)) (if-food-ahead
             left left)) left) (progn2 (progn2 (progn3
             move left move) right) move)))) left) (if-food-ahead
             right move))) (progn2 move (progn2 (if-food-ahead
         (progn3 left right left) (progn3 move move
         left)) (if-food-ahead (if-food-ahead (if-food-ahead
         move left) (progn3 move move right)) (if-food-ahead
         (if-food-ahead (if-food-ahead move left)
             (progn3 move (progn3 (progn3 left (progn3
                 left right left) (progn3 (if-food-ahead move
                 right) move move)) (progn2 (if-food-ahead
                 right left) (progn2 left (progn2 move (progn2
                 move move)))) (progn2 move left)) right))
         right)))) (if-food-ahead (progn3 (if-food-ahead
         (if-food-ahead move (progn2 (if-food-ahead
             (if-food-ahead move left) (progn3 move (progn3
             (progn3 left (progn3 left right left) (progn3
                 (progn2 move (if-food-ahead (progn2 move
                     left) (progn3 left right left))) move move))
             (progn2 (if-food-ahead move left) (progn2
                 left (progn2 (if-food-ahead move left) (progn2
                 move move)))) (if-food-ahead left left))
             right)) (if-food-ahead left left))) (if-food-ahead
         (progn3 left right left) (progn3 move move
         left))) (progn2 move (progn2 (if-food-ahead
         (progn3 left right left) (progn3 move move
         left)) (if-food-ahead (if-food-ahead move
         left) (if-food-ahead (progn3 left right left)
         right)))) (if-food-ahead move right)) right))
         right) (progn2 move right))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead (progn2 move left) (if-food-ahead
         left left))) right (if-food-ahead move left))
     (progn2 left (if-food-ahead left left)))
     (if-food-ahead (progn3 (if-food-ahead (if-food-ahead
         move (progn2 (if-food-ahead move right) (progn2
         (if-food-ahead (progn3 left right left) (progn3
             move move left)) (if-food-ahead (progn2 move
         (progn2 (if-food-ahead (progn3 left right
             left) (progn3 move move left)) (if-food-ahead
             (if-food-ahead move left) (if-food-ahead
             (if-food-ahead (if-food-ahead move left)
                 (progn3 move move right)) right)))) (progn3
         left right left))))) (progn2 (if-food-ahead
         move left) (if-food-ahead right move))) (progn2
         move (progn2 (if-food-ahead (progn3 left
         right left) (progn3 move move left)) (if-food-ahead
         (if-food-ahead (progn2 left (if-food-ahead
             left left)) left) (if-food-ahead (if-food-ahead
         (if-food-ahead move left) (progn3 move (progn3
         (progn3 left (progn3 left right left) (progn3
             (progn3 left right left) right (if-food-ahead
             move left))) (if-food-ahead (if-food-ahead
         move left) (if-food-ahead (if-food-ahead
         (if-food-ahead move left) (if-food-ahead
         move (progn2 move right))) right)) (if-food-ahead
         left left)) right)) right)))) (if-food-ahead
         (progn3 (if-food-ahead (if-food-ahead move
             left) (progn2 right (progn3 right right right)))
             (progn2 move (if-food-ahead move left)) (if-food-ahead
             move right)) right)) right) (progn2 move
     right))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead (progn2 move left) (if-food-ahead
         left left))) right (if-food-ahead move left))
     (progn2 left (if-food-ahead left left)))
     (if-food-ahead (progn3 (if-food-ahead (if-food-ahead
         move (progn2 (if-food-ahead move right) (progn2
         (progn3 left right left) move))) (progn2
         (progn2 move right) move)) (progn2 move (progn2
         (if-food-ahead (progn3 left right left) (progn3
             move move left)) (if-food-ahead (if-food-ahead
         move left) (if-food-ahead move right))))
         (if-food-ahead (progn3 (if-food-ahead (if-food-ahead
             move (progn2 move (progn3 (if-food-ahead
             (if-food-ahead move (progn2 move right))
             (progn2 (progn2 (progn2 (progn3 move left
                 move) (progn2 left (progn2 (if-food-ahead
                 move left) (progn2 move move)))) left) (progn2
                 (progn2 (progn3 move left move) right) move)))
             (progn2 move (progn2 (if-food-ahead (progn3
                 left right left) (progn3 move move left))
                 (if-food-ahead (if-food-ahead move left)
                     (if-food-ahead (progn3 move move left) right))))
             (if-food-ahead move right)))) (progn2 (progn2
             (if-food-ahead (progn2 move right) (progn2
                 right (progn3 move move left))) left) (progn2
             (progn2 (if-food-ahead move right) right)
             move))) (progn2 move (progn2 (if-food-ahead
             (progn3 left right left) (progn3 move move
             left)) (if-food-ahead (if-food-ahead move
             left) (if-food-ahead (if-food-ahead left
             (if-food-ahead (if-food-ahead (if-food-ahead
                 move left) (progn3 move move right)) right))
             right)))) (if-food-ahead move right)) right))
         right) (progn2 move right))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead (progn2 move left) (if-food-ahead
         left left))) right (if-food-ahead move left))
     (progn2 left (if-food-ahead left left)))
     (if-food-ahead (progn3 (if-food-ahead (if-food-ahead
         move (progn2 (if-food-ahead move right) (progn2
         (if-food-ahead (progn3 left right left) (progn3
             move move left)) (if-food-ahead (if-food-ahead
         move (progn3 right left (progn2 right move)))
         (if-food-ahead (if-food-ahead left move)
             right))))) (progn2 (progn2 (if-food-ahead
         (progn2 move right) (progn2 right (progn3
         right right right))) left) (if-food-ahead
         right move))) (progn2 move (progn2 (if-food-ahead
         (progn3 left right left) (progn3 move move
         left)) (if-food-ahead (if-food-ahead move
         left) (if-food-ahead (if-food-ahead (if-food-ahead
         move left) (progn3 move (progn3 (progn3 left
         (progn3 left right left) (progn3 (if-food-ahead
         move right) move move)) (progn2 (if-food-ahead
         right left) (progn2 left (progn2 (if-food-ahead
         move left) (progn2 move move)))) (if-food-ahead
         left left)) right)) right)))) (if-food-ahead
         (progn3 (if-food-ahead (if-food-ahead move
             (progn2 move right)) (progn2 (progn2 (if-food-ahead
             (progn2 move right) (progn2 right (progn3
             move move left))) left) (progn2 (progn2 (progn3
             move left move) right) move))) (progn2 move
             (progn2 (if-food-ahead (progn3 left right
                 left) (progn3 move move left)) (if-food-ahead
                 (if-food-ahead move left) (if-food-ahead
                 (if-food-ahead (if-food-ahead move left)
                     (progn3 move move right)) right)))) (if-food-ahead
             move right)) right)) right) (progn2 move
     right))


Best Individual's Map
=====================
acde............................
...f....................cd......
...g....................befghi..
...h....................a....j..
...i....................z....k..
...jklmnopqrs.......uvwxy....l..
............t.......t........m..
............u.......s........n..
............v.......r........o..
............w.......q........p..
............x.......p........q..
............y.......o........r..
............z.......n.....z..s..
............a.......m.....y..t..
............b.......l..+++xwvu..
............c...ghijk..#........
............d...f......+........
............e...e......+........
............f...d......+#+++....
............g...c..........#....
............h...b..........+....
............i...a..........+....
............j...z......+++#+....
............k...y......#........
.wvutsrqponml...x...............
.x..............w...............
.y..............v...............
.z.....lmnopqrstu...............
.a.....k........................
.b.....j........................
.cdefghi........................
................................
