
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=54.0 Adjusted=0.018181818 Hits=35
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead (progn2
     move left) (progn2 right move)) (progn2 (if-food-ahead
     left right) left) move) move)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=43.0 Adjusted=0.022727273 Hits=46
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (progn2 move move) (if-food-ahead move move))
     (progn2 (if-food-ahead move right) (progn2
         move right))) (if-food-ahead (progn2 (progn3
     left move right) (progn3 right left right))
     (progn2 (if-food-ahead left left) (progn2
         move left)))) (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move left)
         (progn3 move right move)) (if-food-ahead
     (progn2 move move) (if-food-ahead right left)))
     (progn2 (if-food-ahead (progn3 left right
         left) (progn2 right move)) (if-food-ahead
         (if-food-ahead move right) (progn2 left move)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40.0 Adjusted=0.024390243 Hits=49
Tree 0:
 (progn2 (if-food-ahead (progn3 (progn2 move
     move) (progn3 left right move) (progn2 move
     left)) (if-food-ahead (if-food-ahead move
     move) (progn3 right right right))) (progn2
     move right))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40.0 Adjusted=0.024390243 Hits=49
Tree 0:
 (progn2 (if-food-ahead (progn3 (progn2 move
     move) (progn3 left right move) (progn2 move
     left)) (if-food-ahead (progn2 right move)
     (progn3 right right right))) (progn2 move
     right))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (progn2 move move) (if-food-ahead move move))
     (progn2 (if-food-ahead left left) (if-food-ahead
         move right))) (if-food-ahead (progn2 (progn3
     left move right) (progn3 right left right))
     (progn2 (if-food-ahead left left) (progn2
         move left)))) (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move left)
         (progn3 move right move)) (if-food-ahead
     (progn2 move move) (if-food-ahead right left)))
     (progn2 (if-food-ahead (progn3 left right
         left) (progn2 right move)) (if-food-ahead
         (if-food-ahead move right) (progn3 (progn2
         right move) (progn3 move move left) (progn2
         move left))))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33.0 Adjusted=0.029411765 Hits=56
Tree 0:
 (if-food-ahead (progn3 move move (progn2
     move move)) (progn3 left move right))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=31.0 Adjusted=0.03125 Hits=58
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (progn2 move move) (if-food-ahead move move))
     (progn2 (if-food-ahead move right) (if-food-ahead
         (if-food-ahead (progn2 move (if-food-ahead
             left move)) (progn2 (progn2 left move) (if-food-ahead
             move left))) (progn2 right move)))) (if-food-ahead
     (progn2 (progn3 left move right) (progn3
         right left right)) move)) (if-food-ahead
     (if-food-ahead (if-food-ahead (progn3 left
         left move) (progn3 move right move)) (if-food-ahead
         (progn2 move move) move)) (progn2 (if-food-ahead
     (progn3 left right left) (progn2 right move))
     (if-food-ahead (if-food-ahead move right)
         (progn2 left move)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=28.0 Adjusted=0.03448276 Hits=61
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (progn2 move move) (if-food-ahead move move))
     (progn2 (if-food-ahead move (progn3 right
         move move)) (if-food-ahead move right)))
     (if-food-ahead (progn2 (progn3 left (progn3
         (progn3 (progn2 (progn3 move right move)
             (progn3 right move left)) (progn2 (if-food-ahead
             right move) (progn3 left left left)) (if-food-ahead
             (progn3 left move move) (progn2 right right)))
         (if-food-ahead (progn2 (progn3 move left
             right) right) (progn3 (progn3 move move left)
             (if-food-ahead right move) (if-food-ahead
             left move))) (if-food-ahead (progn3 (if-food-ahead
         left (progn3 move move left)) (progn3 move
         left move) (progn3 right left move)) (progn2
         (progn3 right right left) (progn2 move move))))
         right) (progn3 right left right)) (progn2
         (if-food-ahead left left) (progn2 move (if-food-ahead
         (if-food-ahead (progn2 left right) (if-food-ahead
             move right)) (progn3 (if-food-ahead left
         right) (progn3 move left move) (progn2 move
         right))))))) (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move left)
         (progn3 move right move)) (if-food-ahead
     (progn2 move move) (if-food-ahead right left)))
     (progn2 (if-food-ahead (progn3 left right
         left) (progn2 right move)) (if-food-ahead
         (if-food-ahead move right) (progn2 left move)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (progn2 move move) (if-food-ahead move move))
     (progn2 (if-food-ahead move right) (if-food-ahead
         (if-food-ahead move right) (progn2 left move))))
     (if-food-ahead (progn2 (if-food-ahead (progn3
         left move move) (if-food-ahead right left))
         (progn3 right left right)) (progn2 (if-food-ahead
         left left) (progn2 (progn3 left move right)
         left)))) (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead move left) (progn3 move right
     move)) (if-food-ahead (progn2 move move)
     (if-food-ahead right left))) (progn2 (if-food-ahead
     (if-food-ahead (progn2 (progn3 move move
         right) (if-food-ahead left move)) (progn2
         (progn2 left move) (if-food-ahead move left)))
     (progn2 right move)) (if-food-ahead (if-food-ahead
     move right) (progn2 left move)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (progn2 move move) (if-food-ahead move move))
     (progn2 (if-food-ahead move right) (if-food-ahead
         (if-food-ahead move right) (progn2 left move))))
     (if-food-ahead (progn2 (progn2 right move)
         (progn3 right left right)) (progn2 (if-food-ahead
         left left) (progn2 (progn3 left move right)
         left)))) (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead move left) (progn3 move right
     move)) (if-food-ahead (progn2 move move)
     (if-food-ahead right left))) (progn2 (if-food-ahead
     (if-food-ahead (progn2 (progn3 move move
         right) (if-food-ahead left move)) (progn2
         (progn2 left move) (if-food-ahead move left)))
     (progn2 right move)) (if-food-ahead (if-food-ahead
     move right) (progn2 left move)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (progn2 move move) (if-food-ahead move move))
     (progn2 (if-food-ahead move right) (if-food-ahead
         (if-food-ahead move right) (progn2 left move))))
     (if-food-ahead (progn2 (if-food-ahead (progn3
         left move move) (if-food-ahead (if-food-ahead
         (progn2 move (if-food-ahead left move)) (progn2
         (progn2 left move) (if-food-ahead move left)))
         (progn2 right move))) (progn3 right left
         right)) (progn2 move (progn2 (progn3 left
         move right) left)))) (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move left)
         (progn3 move right move)) (if-food-ahead
     (progn2 move move) (if-food-ahead right left)))
     (progn2 (if-food-ahead (if-food-ahead (progn2
         (progn3 move move right) (if-food-ahead left
         move)) (progn2 (progn2 left move) (if-food-ahead
         move left))) (progn2 right move)) (if-food-ahead
         (if-food-ahead move right) (progn2 left move)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (progn2 move move) (if-food-ahead move move))
     (progn2 (if-food-ahead move right) (if-food-ahead
         (if-food-ahead move right) (progn2 left move))))
     (if-food-ahead (progn2 (if-food-ahead (progn3
         left move move) (if-food-ahead right left))
         (progn3 right left right)) (progn2 (if-food-ahead
         left left) (progn2 (progn3 left move right)
         left)))) (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead move left) (progn3 move right
     move)) (if-food-ahead (progn2 move move)
     (if-food-ahead right left))) (if-food-ahead
     (if-food-ahead (progn2 (progn2 (progn2 move
         move) (if-food-ahead move move)) (progn2
         (if-food-ahead move (progn3 right move move))
         (if-food-ahead move right))) (if-food-ahead
         (progn2 (progn3 left (progn3 (progn3 (progn2
             (progn3 move right move) (progn3 right move
             left)) (progn2 (if-food-ahead right move)
             (progn3 left left left)) (if-food-ahead (progn3
             left move move) (progn2 right right))) (if-food-ahead
             (progn2 (progn3 move left right) right) (progn3
             (progn3 move move left) (if-food-ahead right
             move) (if-food-ahead left move))) (if-food-ahead
             (progn3 (if-food-ahead left (progn3 move
                 move left)) (progn3 move left move) (progn3
                 right left move)) (progn2 (progn3 right right
             left) (progn2 move move)))) right) (progn3
             right left right)) (progn2 (if-food-ahead
         left left) (progn2 move (if-food-ahead (if-food-ahead
         (progn2 left right) (if-food-ahead move right))
         (progn3 (if-food-ahead left right) (progn2
             move move) (progn2 move right))))))) (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         move left) (progn3 move right move)) (progn3
         right left right)) (progn2 (if-food-ahead
     (progn3 left right left) (progn2 right move))
     (if-food-ahead (if-food-ahead move right)
         (progn2 left move)))))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (progn2 move move) (if-food-ahead move move))
     (progn2 (if-food-ahead move right) (if-food-ahead
         (if-food-ahead move right) (progn2 left move))))
     (if-food-ahead (progn2 (if-food-ahead (progn3
         left move move) (if-food-ahead right left))
         (progn3 right (progn3 (progn3 move move left)
             (if-food-ahead right move) (if-food-ahead
             left move)) right)) (progn2 (if-food-ahead
         left (if-food-ahead (if-food-ahead move right)
         (progn2 left move))) (progn2 (progn3 left
         move right) left)))) (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move left)
         (progn3 move right move)) (if-food-ahead
     (progn3 left right left) (if-food-ahead right
     left))) (progn2 (if-food-ahead (if-food-ahead
     (progn2 (progn2 move (if-food-ahead left
         (progn3 (if-food-ahead left right) (progn3
             move left move) (progn3 (if-food-ahead left
             right) (progn3 move left move) (progn2 move
             right))))) (if-food-ahead left move)) (progn2
     (progn2 left move) (if-food-ahead move left)))
     (progn2 right move)) (if-food-ahead (if-food-ahead
     move right) (progn2 left move)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.0 Adjusted=0.03846154 Hits=64
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (progn2 move move) (if-food-ahead move move))
     (progn2 (if-food-ahead move (progn3 right
         move move)) (progn3 move move left))) (if-food-ahead
     (if-food-ahead (if-food-ahead move right)
         move) (progn2 (if-food-ahead left left) (progn2
     move (if-food-ahead (if-food-ahead (progn2
     left right) (if-food-ahead move right)) (progn3
     (if-food-ahead left right) (progn3 move left
     move) (progn2 move right))))))) (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         move left) (progn3 move right move)) (if-food-ahead
         (progn2 move move) (progn2 (if-food-ahead
         move (progn3 right move move)) (if-food-ahead
         move right)))) (progn2 (if-food-ahead (progn3
     left right left) (progn2 right move)) (if-food-ahead
     (if-food-ahead move right) (progn2 left move)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (progn2 move move) (if-food-ahead move move))
     (progn2 (if-food-ahead move right) (if-food-ahead
         (if-food-ahead move right) (progn2 left move))))
     (if-food-ahead (progn2 (progn3 left move
         right) (progn3 right left right)) move))
     (if-food-ahead (if-food-ahead (if-food-ahead
         (progn3 left left move) (progn3 move right
         move)) (if-food-ahead (progn2 move move)
         move)) (if-food-ahead (if-food-ahead (progn2
         (progn2 (progn2 move move) (if-food-ahead
             move move)) (if-food-ahead (progn3 (progn2
         move move) (progn2 move move) (progn3 move
         right left)) (if-food-ahead (progn2 move
         right) (progn3 right move right)))) (progn3
         (progn2 right move) (if-food-ahead move right)
         (progn2 left move))) (if-food-ahead (if-food-ahead
         (if-food-ahead (if-food-ahead move left)
             (progn3 left left move)) (if-food-ahead (progn2
         move move) (if-food-ahead right left))) (progn2
         (if-food-ahead (if-food-ahead (progn3 move
             (progn3 move left move) move) (progn2 (progn2
             left move) (if-food-ahead move left))) (progn2
             right move)) (if-food-ahead (progn2 move
         (if-food-ahead (if-food-ahead (progn2 left
             right) (if-food-ahead move right)) (progn3
             (if-food-ahead left right) (progn3 move left
             move) (progn2 move right)))) (progn2 left
         move)))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (progn2 move move) (if-food-ahead move move))
     (progn2 (if-food-ahead move right) (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             (if-food-ahead move left) (progn3 move right
             move)) (if-food-ahead move move)) (progn2
             (if-food-ahead (progn3 left right left) (progn2
                 right move)) (if-food-ahead (if-food-ahead
             (if-food-ahead move right) (progn2 left move))
             (progn2 right move)))) (if-food-ahead (progn2
         move (if-food-ahead left move)) (progn2 left
         move))))) (if-food-ahead (progn2 (if-food-ahead
     right (if-food-ahead right left)) (progn3
     right left right)) (progn2 (if-food-ahead
     left left) (progn2 (progn3 left move right)
     left)))) (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead move left) (progn3 move right
     move)) (if-food-ahead (progn2 move move)
     (if-food-ahead right left))) (progn2 (if-food-ahead
     (if-food-ahead (progn2 (progn3 move move
         right) (if-food-ahead left move)) (progn2
         (progn2 left move) (if-food-ahead move left)))
     (progn2 right move)) (if-food-ahead (progn2
     move (if-food-ahead (if-food-ahead (progn2
     left right) (progn3 move right move)) (progn3
     (if-food-ahead left right) (progn3 move left
     move) (progn2 move right)))) (progn2 left
     move)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (progn2 move move) (if-food-ahead move move))
     (progn2 (if-food-ahead move right) (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             (if-food-ahead move left) (progn3 move right
             move)) (if-food-ahead move move)) (progn2
             (if-food-ahead (progn3 left right left) (progn2
                 right move)) (if-food-ahead (if-food-ahead
             (if-food-ahead move right) (progn2 left move))
             (progn2 left move)))) (if-food-ahead (progn2
         move (if-food-ahead left move)) (progn2 left
         move))))) (if-food-ahead (progn2 (if-food-ahead
     right (if-food-ahead right left)) (progn3
     right left right)) (progn2 (if-food-ahead
     left left) (progn2 (progn3 left move right)
     left)))) (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead move left) (progn3 move right
     move)) (if-food-ahead (progn2 move move)
     (if-food-ahead right left))) (progn2 (if-food-ahead
     (if-food-ahead (progn2 (progn3 move move
         right) (if-food-ahead left move)) (progn2
         (progn2 left move) (if-food-ahead move left)))
     (progn2 right move)) (if-food-ahead (progn2
     move (if-food-ahead (if-food-ahead (progn2
     left right) (progn3 (progn2 left move) right
     move)) (progn3 (if-food-ahead left right)
     (progn3 move left move) (progn2 move right))))
     (progn2 left move)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (progn2 move move) (if-food-ahead move move))
     (progn2 (if-food-ahead move right) (if-food-ahead
         (if-food-ahead move right) (progn2 left move))))
     (if-food-ahead (progn2 (if-food-ahead (progn3
         left move move) (if-food-ahead move right))
         (progn3 right left right)) (progn2 move (progn2
         (progn3 left move right) left)))) (if-food-ahead
     (if-food-ahead (if-food-ahead move right)
         (if-food-ahead (progn2 move move) (if-food-ahead
             right left))) (progn2 (if-food-ahead (if-food-ahead
     (progn2 (progn3 move move right) (if-food-ahead
         left move)) (progn2 (progn2 left move) (if-food-ahead
     move left))) (progn2 right move)) (if-food-ahead
     (if-food-ahead move (progn3 left move right))
     (progn2 (progn2 (progn2 move move) (if-food-ahead
         move left)) move)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (progn2 move move) (if-food-ahead move move))
     (progn2 (if-food-ahead move right) (if-food-ahead
         (if-food-ahead move right) (progn2 left move))))
     (if-food-ahead (progn2 (if-food-ahead (progn3
         left move move) (if-food-ahead move right))
         (progn3 right left right)) (progn2 move (progn2
         (progn3 left move right) left)))) (if-food-ahead
     (if-food-ahead (if-food-ahead move right)
         (if-food-ahead (progn3 right left right)
             (if-food-ahead right left))) (progn2 (if-food-ahead
     (if-food-ahead (progn2 (progn3 move move
         right) (if-food-ahead left move)) (progn2
         (progn2 left move) (if-food-ahead move left)))
     (progn2 right move)) (if-food-ahead (if-food-ahead
     move (progn3 left move right)) (progn2 (progn2
     (progn2 move move) (if-food-ahead move left))
     move)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (progn2 move move) (if-food-ahead move move))
     (progn2 (if-food-ahead move right) (if-food-ahead
         (if-food-ahead move right) (progn2 left move))))
     (if-food-ahead (progn2 (if-food-ahead (progn3
         left move move) (if-food-ahead move right))
         (progn3 right left right)) (progn2 move (progn2
         (progn3 left move right) left)))) (if-food-ahead
     (if-food-ahead (if-food-ahead move right)
         (if-food-ahead (progn3 right left right)
             (if-food-ahead right left))) (progn2 (if-food-ahead
     (if-food-ahead (progn2 (progn3 move move
         right) (if-food-ahead left move)) (progn2
         (if-food-ahead (progn2 move move) move) (if-food-ahead
         move left))) (progn2 right move)) (if-food-ahead
     (if-food-ahead move (progn3 left move right))
     (progn2 (progn2 (progn2 move move) (if-food-ahead
         move left)) move)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (progn2 move move) (if-food-ahead move move))
     (progn2 (if-food-ahead move right) (if-food-ahead
         (if-food-ahead move right) (progn2 left move))))
     (progn2 (if-food-ahead move right) (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             (if-food-ahead move left) (progn3 move right
             move)) (if-food-ahead move move)) (progn2
             (if-food-ahead (progn3 left right left) (progn2
                 right move)) (if-food-ahead move (progn2
             left move)))) (if-food-ahead (progn2 move
         (if-food-ahead left move)) (progn2 left move)))))
     (if-food-ahead (if-food-ahead (if-food-ahead
         move right) (if-food-ahead (progn3 right
         left right) (if-food-ahead right left)))
         (progn2 (if-food-ahead (if-food-ahead (progn2
             (progn3 move move right) (if-food-ahead left
             move)) (progn2 (if-food-ahead (progn2 move
             move) move) (if-food-ahead move left))) (progn2
             right move)) (if-food-ahead (if-food-ahead
             move (progn3 left move right)) (progn2 (progn2
             (progn2 move move) (if-food-ahead move left))
             move)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (progn2 move move) (if-food-ahead move move))
     (progn2 (if-food-ahead move right) (if-food-ahead
         (if-food-ahead move right) (progn2 left move))))
     (progn2 (if-food-ahead move right) (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             (if-food-ahead move left) (progn3 move right
             move)) (if-food-ahead move move)) (progn2
             (if-food-ahead (progn3 left right left) (progn2
                 right move)) (if-food-ahead move (progn2
             left move)))) (if-food-ahead (progn2 move
         (if-food-ahead left move)) (progn2 left move)))))
     (if-food-ahead (if-food-ahead (if-food-ahead
         move right) (if-food-ahead (progn3 right
         left right) (if-food-ahead right left)))
         (progn2 (if-food-ahead (if-food-ahead (progn2
             (progn3 move move right) (if-food-ahead left
             move)) (progn2 (if-food-ahead (progn2 move
             move) move) (if-food-ahead (progn3 move left
             move) left))) (progn2 right move)) (if-food-ahead
             (if-food-ahead move (progn3 left move right))
             (progn2 (progn2 (progn2 move move) (if-food-ahead
                 move left)) move)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (progn2 move move) (if-food-ahead move move))
     (progn2 (if-food-ahead move right) (if-food-ahead
         (if-food-ahead move right) (progn2 left move))))
     (if-food-ahead (progn2 (if-food-ahead (progn3
         left move move) (if-food-ahead move right))
         (progn3 right left right)) (progn3 move right
         move))) (if-food-ahead (if-food-ahead (if-food-ahead
     move right) (if-food-ahead (progn3 right
     left right) (if-food-ahead (if-food-ahead
     move right) (progn2 left move)))) (progn2
     (if-food-ahead (if-food-ahead left right)
         (progn2 right move)) (if-food-ahead (if-food-ahead
     move (progn3 left move right)) (progn2 (progn2
     (progn2 move move) (if-food-ahead move left))
     move)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (progn2 move move) (if-food-ahead move move))
     (progn2 (if-food-ahead move right) (if-food-ahead
         (if-food-ahead move right) (progn2 left move))))
     (progn2 (if-food-ahead move right) (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             (if-food-ahead move left) (progn3 move right
             move)) (if-food-ahead move move)) (progn2
             (if-food-ahead (progn3 left right left) (progn2
                 right move)) (if-food-ahead move (progn2
             left move)))) (if-food-ahead (progn2 move
         (if-food-ahead left move)) (progn2 left move)))))
     (if-food-ahead (if-food-ahead (if-food-ahead
         move right) (if-food-ahead (progn3 right
         left right) (if-food-ahead right left)))
         (progn2 (if-food-ahead (if-food-ahead (progn2
             (progn3 move move right) (if-food-ahead move
             move)) (progn2 (if-food-ahead (if-food-ahead
             (progn2 (progn2 (progn2 (progn2 move move)
                 (if-food-ahead move move)) (progn2 (if-food-ahead
                 move right) (if-food-ahead (if-food-ahead
                 move right) (progn2 left move)))) (progn3
                 right left right)) move) move) (if-food-ahead
             move left))) (progn2 right move)) (if-food-ahead
             (if-food-ahead move (progn3 left move right))
             (progn2 (progn2 (progn2 move move) (if-food-ahead
                 move left)) move)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (progn2 move move) (if-food-ahead move move))
     (progn2 (if-food-ahead move right) (if-food-ahead
         (if-food-ahead move right) (progn2 left move))))
     (if-food-ahead (progn2 (if-food-ahead (progn3
         left move move) (if-food-ahead move right))
         (progn3 right left right)) (progn2 move (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             move left) (progn3 left left move)) (if-food-ahead
             (progn2 move move) (if-food-ahead right left)))
         (progn2 (if-food-ahead (if-food-ahead (progn3
             move (if-food-ahead move left) move) (if-food-ahead
             (if-food-ahead (progn2 (progn2 (progn2 move
                 move) (if-food-ahead move move)) (if-food-ahead
                 (progn3 (progn2 move move) (progn2 move move)
                     (progn3 move right left)) (if-food-ahead
                 (progn2 move (progn2 left move)) (progn3
                 right move right)))) (progn3 (progn2 right
                 move) (if-food-ahead move right) (progn2
                 left move))) (if-food-ahead (if-food-ahead
             (if-food-ahead (progn2 (progn3 right right
                 left) (progn2 move move)) (progn3 left left
                 move)) (if-food-ahead (progn3 left left left)
             (if-food-ahead right left))) (progn2 (if-food-ahead
             (if-food-ahead (progn3 right move left) (progn2
                 (if-food-ahead left left) (if-food-ahead
                 left left))) (progn2 right move)) (if-food-ahead
             (progn2 move (if-food-ahead (if-food-ahead
                 (if-food-ahead move left) (progn3 left left
                 move)) (progn3 (if-food-ahead left right)
                 (progn3 move left move) (progn2 move right))))
             (progn2 left move)))))) (progn2 right move))
             (if-food-ahead (progn2 move (if-food-ahead
                 (if-food-ahead (progn2 left right) (if-food-ahead
                     move right)) (progn3 (if-food-ahead left
                 right) (progn3 move left move) (progn2 move
                 right)))) (progn2 left move))))))) (if-food-ahead
     move (progn2 (if-food-ahead (if-food-ahead
     (progn2 (progn3 move move right) (if-food-ahead
         left move)) (progn2 (progn2 left move) (if-food-ahead
     move left))) (progn2 right move)) (if-food-ahead
     (if-food-ahead move (progn3 left move right))
     (progn2 (progn2 (progn2 move move) (if-food-ahead
         move left)) move)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.0 Adjusted=0.06666667 Hits=75
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (progn2 move move) (if-food-ahead move move))
     (progn2 (if-food-ahead move right) (if-food-ahead
         (if-food-ahead (progn2 move (if-food-ahead
             (if-food-ahead (progn2 left right) (if-food-ahead
                 move right)) (progn3 (if-food-ahead left
             right) (progn3 move left move) (progn2 move
             right)))) (progn2 left move)) (progn2 left
         move)))) (if-food-ahead (progn2 (if-food-ahead
     (progn3 left move move) (if-food-ahead move
     right)) (progn3 right left right)) (progn2
     right (if-food-ahead (if-food-ahead (if-food-ahead
     move right) (progn2 left move)) (progn2 right
     move))))) (if-food-ahead (if-food-ahead (if-food-ahead
     move right) (if-food-ahead (progn3 right
     (if-food-ahead move right) right) (if-food-ahead
     right left))) (progn2 (if-food-ahead (if-food-ahead
     (progn2 (progn3 move move right) (if-food-ahead
         left move)) (progn2 (progn2 left (progn2
     (if-food-ahead move right) (if-food-ahead
     (if-food-ahead (if-food-ahead move left)
         (progn3 move right move)) (progn2 left move))))
     (if-food-ahead move left))) (progn2 right
     move)) (if-food-ahead (if-food-ahead move
     (progn3 left move right)) (progn2 (progn2
     (progn2 move move) (if-food-ahead move left))
     move)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.0 Adjusted=0.06666667 Hits=75
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (progn2 move move) (if-food-ahead move move))
     (progn2 (if-food-ahead move right) (if-food-ahead
         (if-food-ahead (progn2 move (if-food-ahead
             (if-food-ahead (progn2 left right) (if-food-ahead
                 move right)) (progn3 (if-food-ahead left
             right) (progn3 move left move) (progn2 move
             right)))) (progn2 left move)) (progn2 left
         move)))) (if-food-ahead (progn2 (if-food-ahead
     (progn3 left move move) (if-food-ahead move
     right)) (progn3 right left right)) (progn2
     right (if-food-ahead (if-food-ahead (if-food-ahead
     move right) (progn2 left move)) (progn2 right
     move))))) (if-food-ahead (if-food-ahead (if-food-ahead
     move right) (if-food-ahead (progn3 right
     (if-food-ahead move right) right) (if-food-ahead
     right left))) (progn2 (if-food-ahead (if-food-ahead
     (progn2 (progn3 move move right) (if-food-ahead
         left move)) (progn2 (progn2 left (progn2
     (if-food-ahead move right) (if-food-ahead
     (if-food-ahead (if-food-ahead move left)
         (progn3 move right move)) (progn2 left move))))
     (if-food-ahead left (if-food-ahead (progn3
         right left right) (if-food-ahead right left)))))
     (progn2 right move)) (if-food-ahead (if-food-ahead
     move (progn3 left move right)) (progn2 (progn2
     (progn2 move move) (if-food-ahead move left))
     move)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.0 Adjusted=0.06666667 Hits=75
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (progn2 move move) (if-food-ahead move move))
     (progn2 (if-food-ahead move right) (if-food-ahead
         (if-food-ahead (progn2 move (if-food-ahead
             (if-food-ahead (progn2 left right) (if-food-ahead
                 move right)) (progn3 (if-food-ahead left
             right) (progn3 move left move) (progn2 move
             right)))) (progn2 left move)) (progn2 left
         move)))) (if-food-ahead (progn2 (if-food-ahead
     (progn3 left move move) (if-food-ahead move
     right)) (progn3 right left right)) (progn2
     right (if-food-ahead (if-food-ahead (if-food-ahead
     move right) (progn2 left move)) (progn2 right
     move))))) (if-food-ahead (if-food-ahead (if-food-ahead
     move right) (if-food-ahead (progn3 right
     (if-food-ahead move right) right) (if-food-ahead
     right left))) (progn2 (if-food-ahead (if-food-ahead
     right left) (progn2 right move)) (if-food-ahead
     (if-food-ahead move (progn3 left move right))
     (progn2 (progn2 (progn2 move move) (if-food-ahead
         move left)) move)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.0 Adjusted=0.06666667 Hits=75
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (progn2 move move) (if-food-ahead move move))
     (progn2 (if-food-ahead move right) (if-food-ahead
         (if-food-ahead (progn2 move (if-food-ahead
             (if-food-ahead (progn2 left right) (if-food-ahead
                 move right)) (progn3 (if-food-ahead left
             right) (progn3 move left move) (progn2 move
             right)))) (progn2 left move)) (progn2 left
         move)))) (if-food-ahead (progn2 (if-food-ahead
     (progn3 left move move) (if-food-ahead move
     right)) (progn3 right left right)) (progn2
     right (if-food-ahead move (progn2 right move)))))
     (if-food-ahead (if-food-ahead (if-food-ahead
         move right) (if-food-ahead (progn3 right
         (if-food-ahead move right) right) (if-food-ahead
         right left))) (progn2 (if-food-ahead (if-food-ahead
         (progn2 (progn3 move move right) (if-food-ahead
             left move)) (progn2 (progn2 left (progn2
         (if-food-ahead move right) right)) (if-food-ahead
         left (if-food-ahead (progn3 right left right)
         (if-food-ahead right left))))) (progn2 right
         move)) (if-food-ahead (if-food-ahead move
         (progn3 left move right)) (progn2 (progn2
         (progn2 move move) (if-food-ahead move left))
         move)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.0 Adjusted=0.06666667 Hits=75
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (progn2 move move) (if-food-ahead move move))
     (progn2 (if-food-ahead move right) (if-food-ahead
         (if-food-ahead (progn2 move (if-food-ahead
             (if-food-ahead (progn2 left right) left)
             (progn3 (if-food-ahead left right) (progn3
                 move left move) (progn2 move right)))) (progn2
             left move)) (progn2 left move)))) (if-food-ahead
     (progn2 (if-food-ahead move (if-food-ahead
         move right)) (progn3 right left right)) (progn2
     right (if-food-ahead (if-food-ahead (if-food-ahead
     move right) (progn2 left move)) (progn2 right
     move))))) (if-food-ahead (if-food-ahead (if-food-ahead
     move right) (if-food-ahead (progn3 right
     (if-food-ahead move right) right) (if-food-ahead
     right left))) (progn2 (if-food-ahead (if-food-ahead
     (progn2 (progn3 (if-food-ahead (progn2 (if-food-ahead
         (progn3 left move (if-food-ahead move left))
         (if-food-ahead move right)) (progn3 right
         left right)) (progn2 move (if-food-ahead
         right left))) move right) (if-food-ahead
         left move)) (progn2 (progn2 left (progn2
     (if-food-ahead move right) (if-food-ahead
     (if-food-ahead (if-food-ahead move left)
         (progn3 move right move)) (progn2 left move))))
     (if-food-ahead move left))) (progn2 right
     move)) (if-food-ahead (if-food-ahead move
     (progn3 left move right)) (progn2 (progn2
     (progn2 move move) (if-food-ahead move left))
     move)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.0 Adjusted=0.06666667 Hits=75
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (progn2 move move) (if-food-ahead move move))
     (progn2 (if-food-ahead move right) (if-food-ahead
         (if-food-ahead (progn2 move (if-food-ahead
             (if-food-ahead (progn2 left right) (if-food-ahead
                 move right)) (progn3 (if-food-ahead left
             right) (progn3 move left move) (progn2 move
             right)))) (progn2 left move)) (progn2 left
         move)))) (if-food-ahead (progn2 (if-food-ahead
     (progn3 left move move) (if-food-ahead move
     right)) (progn3 right left right)) (progn2
     right (if-food-ahead (if-food-ahead (if-food-ahead
     move right) (if-food-ahead (progn2 (if-food-ahead
     move left) (progn2 (if-food-ahead move right)
     (if-food-ahead (if-food-ahead move right)
         (progn2 left move)))) (if-food-ahead (progn3
     right left right) (if-food-ahead right left))))
     (progn2 right move))))) (if-food-ahead (if-food-ahead
     (if-food-ahead move right) (if-food-ahead
     (progn3 right (if-food-ahead move right)
         right) (if-food-ahead right left))) (progn2
     (if-food-ahead (if-food-ahead (progn2 (progn3
         (if-food-ahead (progn2 (if-food-ahead (progn3
             left move (if-food-ahead move left)) (if-food-ahead
             move right)) (progn3 right left right)) (progn2
             move (if-food-ahead right left))) move right)
         (if-food-ahead left move)) (progn2 (progn2
         left (progn2 (if-food-ahead move right) (if-food-ahead
         (if-food-ahead (if-food-ahead move left)
             (progn3 move right move)) (progn2 left move))))
         (if-food-ahead move left))) (progn2 right
         move)) (if-food-ahead (if-food-ahead move
     (progn3 left move right)) (progn2 (progn2
     (progn2 move move) (if-food-ahead move left))
     move)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.0 Adjusted=0.06666667 Hits=75
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (progn2 move move) (if-food-ahead move move))
     (progn2 (if-food-ahead move right) (if-food-ahead
         (progn2 move (if-food-ahead (if-food-ahead
             (progn2 left right) (if-food-ahead move right))
             (progn3 (if-food-ahead move right) (progn3
                 move left move) (progn2 move right)))) (progn2
         left move)))) (if-food-ahead (progn2 (progn2
     left move) (if-food-ahead move left)) (progn2
     move (progn2 (progn3 left move (if-food-ahead
     (progn2 move (if-food-ahead (if-food-ahead
         (progn2 left right) (if-food-ahead move right))
         (progn3 (if-food-ahead left right) (progn3
             move left move) (progn2 move right)))) (progn2
     left move))) (if-food-ahead right left)))))
     (if-food-ahead (if-food-ahead (if-food-ahead
         move right) (if-food-ahead right left)) (progn2
         (if-food-ahead (if-food-ahead (if-food-ahead
             move right) (progn2 left (progn2 move (if-food-ahead
             (if-food-ahead (progn2 left right) (progn3
                 move right move)) (progn3 (progn3 move move
             left) (if-food-ahead (if-food-ahead move
             right) (progn2 left move)) (progn2 move right))))))
             (progn2 right move)) (if-food-ahead (if-food-ahead
         move (progn2 right move)) (progn2 (progn2
         (progn2 move move) (if-food-ahead move left))
         move)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.0 Adjusted=0.06666667 Hits=75
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (progn2 move move) (if-food-ahead move move))
     (progn2 (if-food-ahead move right) (if-food-ahead
         (if-food-ahead (progn2 move (if-food-ahead
             (if-food-ahead (progn2 left right) (if-food-ahead
                 move right)) (progn3 (if-food-ahead left
             right) (progn3 move left move) (progn2 move
             right)))) (progn2 left move)) (progn2 left
         move)))) (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead (progn3
         left move move) (if-food-ahead move right))
         (progn3 right left right)) (progn2 right
         (if-food-ahead (if-food-ahead (if-food-ahead
             move right) (progn2 left move)) (progn2 right
             move)))) (if-food-ahead move right)) (if-food-ahead
     right left)) (progn2 right (if-food-ahead
     (if-food-ahead (if-food-ahead move right)
         (progn2 left move)) (progn2 right move)))))
     (if-food-ahead (progn2 (progn2 move move)
         (if-food-ahead move move)) (progn2 (if-food-ahead
         (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
             (if-food-ahead move left) (if-food-ahead
             move left)) (if-food-ahead move right)) (progn3
             right left right)) (progn2 (progn2 left (progn2
             (if-food-ahead move right) (if-food-ahead
             (if-food-ahead (progn2 (if-food-ahead move
                 right) (if-food-ahead (if-food-ahead move
                 right) (progn2 left move))) (progn3 move
                 right move)) (progn2 left move)))) (if-food-ahead
             move left))) (progn2 right move)) (if-food-ahead
         (if-food-ahead move (progn3 left move right))
         (progn2 (progn2 (progn2 move move) (if-food-ahead
             move left)) move)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.0 Adjusted=0.06666667 Hits=75
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (progn2 move move) (if-food-ahead move move))
     (progn2 (if-food-ahead move right) (if-food-ahead
         (if-food-ahead (progn2 move (if-food-ahead
             (if-food-ahead (progn2 left right) (if-food-ahead
                 move right)) (progn3 (if-food-ahead left
             right) (progn3 move left move) (progn2 move
             right)))) (progn2 left move)) (progn2 left
         move)))) (if-food-ahead move move)) (if-food-ahead
     (if-food-ahead (if-food-ahead move right)
         (if-food-ahead (progn3 right (if-food-ahead
             move right) right) (if-food-ahead right left)))
     (progn2 (if-food-ahead (if-food-ahead (progn2
         (if-food-ahead (if-food-ahead move right)
             (progn2 left move)) (progn2 right move))
         (progn2 (progn2 left (progn2 (if-food-ahead
             (progn2 left right) (progn2 (progn2 (progn2
             move move) (if-food-ahead move move)) (progn2
             (if-food-ahead (if-food-ahead (progn3 right
                 left right) (if-food-ahead right left)) (progn2
                 right move)) (if-food-ahead (if-food-ahead
             move (progn3 left move right)) (progn2 (progn2
             (progn2 move move) (if-food-ahead move left))
             move))))) right)) (if-food-ahead left (if-food-ahead
             (progn3 right left right) (if-food-ahead
             right left))))) (progn2 right move)) (if-food-ahead
         (if-food-ahead move (progn3 left move right))
         (progn2 (progn2 (progn2 move move) (if-food-ahead
             move left)) move)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.0 Adjusted=0.06666667 Hits=75
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (progn2 move move) (if-food-ahead move move))
     (progn2 (if-food-ahead move right) (if-food-ahead
         (if-food-ahead (progn2 move (if-food-ahead
             (if-food-ahead (progn2 left right) (if-food-ahead
                 move right)) (progn3 (if-food-ahead left
             right) (progn3 move left move) (progn2 move
             right)))) (progn2 left move)) (progn2 left
         move)))) (if-food-ahead (progn2 (if-food-ahead
     (progn3 left move move) (if-food-ahead move
     right)) (progn3 right left right)) (if-food-ahead
     (progn2 move (if-food-ahead (if-food-ahead
         (progn2 left right) (progn3 right (if-food-ahead
         move right) right)) (progn3 (if-food-ahead
         left right) (progn3 move left move) (progn2
         move right)))) (progn2 left move)))) (if-food-ahead
     (if-food-ahead (progn3 move move (progn2
         move move)) (if-food-ahead (progn3 right
         (if-food-ahead (if-food-ahead (progn2 left
             right) (if-food-ahead move right)) (progn3
             (if-food-ahead left right) (progn3 move left
             move) (progn2 move right))) right) (if-food-ahead
         right left))) (progn2 (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead (progn2
         (if-food-ahead (if-food-ahead (progn2 (progn3
             (progn2 (progn2 left move) (if-food-ahead
                 move left)) move right) (if-food-ahead left
             move)) (progn2 (progn2 left move) (if-food-ahead
             move left))) (progn2 right move)) (if-food-ahead
         (progn2 move (if-food-ahead (if-food-ahead
             (progn2 left right) (if-food-ahead move right))
             (progn3 (progn3 move move left) (progn3 move
                 left move) (progn2 move right)))) (progn2
         left move))) (if-food-ahead (progn3 right
         left right) (if-food-ahead right left)))
         (if-food-ahead (progn2 left right) (if-food-ahead
             (if-food-ahead (if-food-ahead move right)
                 (if-food-ahead (progn3 right (if-food-ahead
                     (progn2 (progn3 move right move) (if-food-ahead
                         move left)) right) right) (if-food-ahead
                     right left))) (progn2 (if-food-ahead (if-food-ahead
             (progn2 (progn3 move move right) (if-food-ahead
                 left move)) (progn2 (if-food-ahead right
             left) (if-food-ahead move left))) (progn2
             right move)) (if-food-ahead (if-food-ahead
             move (progn3 left move right)) (progn2 (progn2
             (progn2 move move) (if-food-ahead move left))
             move)))))) (if-food-ahead left move)) (progn2
     (progn2 left (progn2 (if-food-ahead move
         right) (if-food-ahead (if-food-ahead (if-food-ahead
         move left) (progn3 move right move)) (progn2
         left move)))) (if-food-ahead move left)))
     (progn2 right move)) (if-food-ahead (if-food-ahead
     move (progn3 left move right)) (progn2 (progn2
     (progn2 move move) (if-food-ahead move left))
     move)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.0 Adjusted=0.06666667 Hits=75
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (progn2 move move) (if-food-ahead move move))
     (progn2 (if-food-ahead move right) (if-food-ahead
         (if-food-ahead (progn2 move (if-food-ahead
             (if-food-ahead (progn2 left right) (if-food-ahead
                 move right)) (progn3 (if-food-ahead left
             right) (progn3 move left move) (progn2 move
             right)))) (progn2 left move)) (progn2 left
         move)))) (if-food-ahead (progn2 (progn2 (progn2
     left move) (if-food-ahead move left)) (progn2
     move move)) (progn2 right (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 (progn3
         move move right) (if-food-ahead left move))
         (progn2 left (if-food-ahead move left)))
         (progn2 move move)) (progn2 right move)))))
     (if-food-ahead (if-food-ahead (if-food-ahead
         move right) (if-food-ahead (progn3 right
         (if-food-ahead move right) right) (if-food-ahead
         right left))) (progn2 (if-food-ahead (if-food-ahead
         (progn2 (progn3 move move right) (if-food-ahead
             (if-food-ahead (progn2 move (if-food-ahead
                 (if-food-ahead (progn2 left right) (if-food-ahead
                     move right)) (progn3 (if-food-ahead left
                 right) (progn3 move left move) (progn2 move
                 right)))) (progn2 left move)) (progn2 left
             move))) (progn2 (progn2 left (progn2 (if-food-ahead
         move right) right)) (if-food-ahead left (if-food-ahead
         (progn3 right left right) (if-food-ahead
         right left))))) (progn2 right move)) (if-food-ahead
         (if-food-ahead move (progn3 left move right))
         (progn2 (progn2 (progn2 move move) (if-food-ahead
             move left)) move)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.0 Adjusted=0.06666667 Hits=75
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (progn2 move move) (if-food-ahead move move))
     (progn2 (if-food-ahead move right) (if-food-ahead
         (if-food-ahead (progn2 move (if-food-ahead
             (if-food-ahead (progn2 left right) (if-food-ahead
                 move right)) (progn3 (if-food-ahead left
             right) (progn3 move left move) (progn2 move
             right)))) (progn2 left move)) (progn2 left
         move)))) (if-food-ahead (progn3 left move
     right) (progn2 right (if-food-ahead (if-food-ahead
     (if-food-ahead move right) (progn2 left move))
     (progn2 right move))))) (if-food-ahead (if-food-ahead
     (if-food-ahead move right) (if-food-ahead
     (progn3 right (if-food-ahead (if-food-ahead
         (progn2 (progn2 (progn2 move move) (if-food-ahead
             move move)) (progn2 (if-food-ahead move right)
             (if-food-ahead (if-food-ahead move right)
                 (progn2 left move)))) (if-food-ahead (if-food-ahead
         (if-food-ahead (progn2 left right) (if-food-ahead
             move right)) (progn3 (if-food-ahead left
         right) (progn3 move left move) (progn2 move
         right))) (if-food-ahead move right))) (if-food-ahead
         (if-food-ahead (if-food-ahead move right)
             (if-food-ahead (progn3 right left right)
                 right)) (progn2 (if-food-ahead move (progn2
         right move)) (if-food-ahead (if-food-ahead
         move (if-food-ahead (progn2 move (if-food-ahead
         left move)) (if-food-ahead (progn2 (progn3
         move move right) (if-food-ahead left move))
         (progn2 (if-food-ahead (progn2 move move)
             move) (if-food-ahead move left))))) (progn2
         (progn2 (progn2 move move) (if-food-ahead
             move left)) move))))) right) (if-food-ahead
     move left))) (progn2 (if-food-ahead (if-food-ahead
     (progn2 (progn3 move move right) (if-food-ahead
         left move)) (progn2 (progn2 left (progn2
     (if-food-ahead move right) (if-food-ahead
     (if-food-ahead (if-food-ahead move left)
         (progn3 move right move)) (progn2 left move))))
     (if-food-ahead move left))) (progn2 right
     move)) (if-food-ahead (if-food-ahead move
     (progn3 left move right)) (progn2 (progn2
     (progn2 move move) (if-food-ahead move left))
     move)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.0 Adjusted=0.06666667 Hits=75
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (progn2 move move) (if-food-ahead move move))
     (progn2 (if-food-ahead move right) (if-food-ahead
         (progn2 move (if-food-ahead (if-food-ahead
             (progn2 left right) (if-food-ahead move right))
             (progn3 (if-food-ahead move right) (progn3
                 move left move) (progn2 move right)))) (progn2
         left move)))) (if-food-ahead move move))
     (if-food-ahead (if-food-ahead (if-food-ahead
         move right) (if-food-ahead right left)) (progn2
         (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
             (if-food-ahead left move) (progn3 (if-food-ahead
             left right) (progn3 move left move) (progn2
             move right))) (if-food-ahead left move))
             (progn2 left (if-food-ahead move left)))
             (progn2 right move)) (if-food-ahead (if-food-ahead
         move (progn3 left move right)) (progn2 (progn2
         (progn2 move move) (if-food-ahead move left))
         move)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.0 Adjusted=0.06666667 Hits=75
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (progn2 move move) (if-food-ahead move move))
     (progn2 (if-food-ahead move right) (if-food-ahead
         (progn2 move (if-food-ahead (if-food-ahead
             (progn2 left right) (if-food-ahead move right))
             (progn3 (if-food-ahead move right) (progn3
                 move left move) (progn2 move right)))) (progn2
         left move)))) (if-food-ahead (progn2 (progn2
     left move) (progn2 (if-food-ahead (progn3
     left move (if-food-ahead move left)) (if-food-ahead
     move right)) (progn2 left (progn2 (progn2
     move move) (if-food-ahead (if-food-ahead
     (if-food-ahead move right) (if-food-ahead
     (progn3 right left right) (if-food-ahead
     right left))) (progn2 left move)))))) (progn2
     move (progn2 (progn3 (if-food-ahead (if-food-ahead
     (progn2 (progn2 (progn2 move move) (if-food-ahead
         move move)) (progn3 (progn2 (progn2 left
         move) (if-food-ahead move (if-food-ahead
         (if-food-ahead move right) (progn2 left move))))
         move (progn2 left right))) (progn3 right
     left right)) (if-food-ahead (if-food-ahead
     (if-food-ahead move right) (if-food-ahead
     (progn2 left move) (if-food-ahead right left)))
     (progn2 (if-food-ahead (if-food-ahead (progn2
         (progn3 move move right) (if-food-ahead left
         move)) (progn2 (progn3 left move right) left))
         (progn2 right move)) (if-food-ahead (if-food-ahead
         move (progn3 left move right)) (progn2 (progn2
         (progn2 move move) (if-food-ahead move left))
         move))))) move (progn2 left move)) (progn2
     (progn2 left (progn2 (if-food-ahead move
         right) (progn2 left right))) right))))) (if-food-ahead
     (if-food-ahead (if-food-ahead move right)
         (if-food-ahead right left)) (progn2 (if-food-ahead
     (if-food-ahead (progn2 (progn3 move move
         right) (if-food-ahead left move)) (progn2
         left (if-food-ahead move left))) (progn2
     right move)) (if-food-ahead (if-food-ahead
     move (progn3 left move right)) (progn2 (progn2
     (progn2 move move) (if-food-ahead move left))
     move)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.0 Adjusted=0.06666667 Hits=75
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (progn2 move move) (if-food-ahead move move))
     (progn2 (if-food-ahead move right) (if-food-ahead
         (if-food-ahead (progn2 move (if-food-ahead
             (if-food-ahead (progn2 left right) (if-food-ahead
                 move right)) (progn3 (if-food-ahead left
             right) (progn3 move left move) (progn2 move
             right)))) (progn3 (if-food-ahead left right)
             (progn3 move left move) (progn2 move right)))
         (progn2 left move)))) (if-food-ahead (progn2
     (if-food-ahead (progn3 left move move) (if-food-ahead
         move right)) (progn3 right left right)) (progn2
     right (if-food-ahead (if-food-ahead (if-food-ahead
     move right) (progn2 left move)) (progn2 right
     move))))) (if-food-ahead (progn3 left move
     right) (progn2 (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead (progn2
         (if-food-ahead (if-food-ahead (progn2 (progn3
             (progn2 (progn2 left move) (if-food-ahead
                 move left)) move right) (if-food-ahead left
             move)) (progn2 (progn2 left move) (if-food-ahead
             move left))) (progn2 right move)) (if-food-ahead
         (progn2 move (if-food-ahead (if-food-ahead
             (progn2 left right) (progn3 move right move))
             (progn3 (progn3 move move left) (progn3 move
                 left move) (progn2 move right)))) (progn2
         left move))) (if-food-ahead (progn3 right
         left right) (if-food-ahead right left)))
         (progn2 (if-food-ahead (if-food-ahead (progn2
             (progn3 move (if-food-ahead left move) right)
             (if-food-ahead left move)) (progn2 (if-food-ahead
             (progn2 (progn3 move move right) (if-food-ahead
                 left move)) move) (if-food-ahead move left)))
             (if-food-ahead (if-food-ahead (if-food-ahead
                 (if-food-ahead (if-food-ahead move (progn3
                     left move right)) (progn2 (if-food-ahead
                     move left) move)) (if-food-ahead move right))
                 (progn2 (progn2 left move) (if-food-ahead
                     move left))) (progn2 (if-food-ahead left
                 move) move))) (if-food-ahead (if-food-ahead
             move (progn3 left move right)) (progn2 (progn2
             (progn2 move move) (if-food-ahead move left))
             move)))) (if-food-ahead left move)) (progn2
     (progn2 left (progn2 (if-food-ahead move
         right) (if-food-ahead (if-food-ahead (if-food-ahead
         move left) (progn3 move right move)) (progn2
         left move)))) (if-food-ahead (progn2 move
     move) move))) (progn2 (if-food-ahead move
     right) (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move left)
         (progn3 move right move)) (if-food-ahead
     move move)) (if-food-ahead move move)) (if-food-ahead
     (progn2 move (if-food-ahead left move)) move))))
     (if-food-ahead (if-food-ahead move (progn3
         left move right)) (progn2 (progn2 (progn2
         move move) (if-food-ahead move left)) move)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.0 Adjusted=0.06666667 Hits=75
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (progn2 move move) (if-food-ahead move move))
     (progn2 (if-food-ahead move right) (if-food-ahead
         (if-food-ahead (progn2 move (if-food-ahead
             (if-food-ahead (progn2 left right) (if-food-ahead
                 move right)) (progn3 (if-food-ahead left
             right) (progn3 move left move) (progn2 move
             right)))) (progn2 left move)) (progn2 left
         move)))) (if-food-ahead (progn2 (if-food-ahead
     (progn3 left move move) (if-food-ahead move
     right)) (progn3 right left (if-food-ahead
     right left))) (if-food-ahead (progn2 move
     (progn2 (progn3 left move right) left)) (progn2
     (if-food-ahead (if-food-ahead (progn2 (progn3
         move move right) (if-food-ahead left move))
         (progn2 (progn2 left (progn2 (if-food-ahead
             move right) (if-food-ahead (progn2 (progn2
             move move) (if-food-ahead move left)) (progn2
             left move)))) (if-food-ahead move left)))
         (progn2 right move)) (if-food-ahead (if-food-ahead
     move (if-food-ahead left (if-food-ahead (progn3
     right left right) (if-food-ahead right left))))
     (progn2 move right)))))) (if-food-ahead (if-food-ahead
     (if-food-ahead move right) right) (progn2
     (if-food-ahead (if-food-ahead (progn2 (progn3
         (if-food-ahead (progn2 (if-food-ahead (progn3
             left move (if-food-ahead move left)) (if-food-ahead
             move right)) (progn3 right left right)) (progn2
             move (if-food-ahead right left))) move right)
         (if-food-ahead left move)) (progn2 (progn2
         left (progn2 (if-food-ahead move right) (if-food-ahead
         (if-food-ahead (if-food-ahead move left)
             (progn3 move right move)) (progn2 left move))))
         (if-food-ahead move left))) (progn2 right
         move)) (if-food-ahead (if-food-ahead move
     (progn3 left move right)) (progn2 (progn2
     (progn2 move move) (if-food-ahead move left))
     move)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.0 Adjusted=0.06666667 Hits=75
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (progn2 move move) (if-food-ahead move move))
     (progn2 (if-food-ahead move right) (if-food-ahead
         (if-food-ahead (progn2 move (if-food-ahead
             (if-food-ahead (progn2 left right) (if-food-ahead
                 move right)) (progn3 (if-food-ahead left
             right) (progn3 move left move) (progn2 move
             right)))) right) (progn2 left move)))) (if-food-ahead
     (progn2 (if-food-ahead (progn3 left move
         move) (if-food-ahead move right)) (progn3
         right left right)) (progn2 right (if-food-ahead
     (if-food-ahead (if-food-ahead move right)
         (progn2 left move)) (progn2 right move)))))
     (if-food-ahead (if-food-ahead (progn3 move
         move (progn2 move move)) (if-food-ahead (progn3
         right (progn2 right (if-food-ahead (if-food-ahead
         (if-food-ahead move right) (progn2 left move))
         (progn2 right move))) right) (if-food-ahead
         right left))) (progn2 (if-food-ahead (if-food-ahead
         (progn2 (if-food-ahead (if-food-ahead (progn2
             (if-food-ahead (if-food-ahead (progn2 (progn3
                 (progn2 (progn2 left move) (if-food-ahead
                     move left)) move right) (if-food-ahead left
                 move)) (if-food-ahead move right)) (progn2
                 right move)) (if-food-ahead (progn2 move
             (if-food-ahead (if-food-ahead (progn2 left
                 right) (progn2 (progn2 move move) (if-food-ahead
                 move move))) (progn3 (progn3 move move left)
                 (progn3 move left move) (progn2 move right))))
             (progn2 left move))) (if-food-ahead (progn3
             right left right) (if-food-ahead right left)))
             (progn2 (if-food-ahead (if-food-ahead (progn2
                 (progn3 (progn3 left move move) move right)
                 (if-food-ahead left move)) (progn2 (if-food-ahead
                 (progn2 move (progn2 left move)) move) (if-food-ahead
                 move left))) (if-food-ahead (if-food-ahead
                 (if-food-ahead (if-food-ahead (if-food-ahead
                     move (progn3 left move right)) (progn2 (if-food-ahead
                     move left) move)) (if-food-ahead move right))
                 (progn2 (if-food-ahead move left) (if-food-ahead
                     move left))) (progn3 move left move))) (if-food-ahead
                 (if-food-ahead move (progn3 left move right))
                 (progn2 (progn2 (progn2 (progn2 move move)
                     move) (if-food-ahead move left)) move))))
             (if-food-ahead left move)) (progn2 (progn2
         left (progn2 (if-food-ahead move right) (if-food-ahead
         (if-food-ahead (if-food-ahead move left)
             (progn3 move right move)) (progn2 left move))))
         (if-food-ahead move left))) (progn2 right
         move)) (if-food-ahead (if-food-ahead move
         (progn3 left move right)) (progn2 (progn2
         (progn2 move move) (if-food-ahead move left))
         move)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.0 Adjusted=0.06666667 Hits=75
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (progn2 move move) move) (progn2 (if-food-ahead
     move right) (if-food-ahead (if-food-ahead
     (progn2 move (if-food-ahead (if-food-ahead
         (progn2 left right) (if-food-ahead move right))
         (progn3 (if-food-ahead left right) (progn3
             move left move) (progn2 move right)))) (progn2
     left move)) (progn2 left move)))) (if-food-ahead
     (progn2 (if-food-ahead (progn3 left move
         move) (if-food-ahead move right)) (progn3
         right left right)) (progn2 right (if-food-ahead
     (if-food-ahead (if-food-ahead move right)
         (progn2 left move)) (progn2 right move)))))
     (if-food-ahead (if-food-ahead (if-food-ahead
         move right) (if-food-ahead (progn3 right
         (if-food-ahead (if-food-ahead (progn2 (progn2
             (progn2 move move) (progn3 move right move))
             (progn2 (progn3 move move right) (if-food-ahead
                 (if-food-ahead move right) (progn2 left (if-food-ahead
                 (progn2 move move) move))))) (if-food-ahead
             (if-food-ahead move move) (if-food-ahead
             move right))) (if-food-ahead (if-food-ahead
             (if-food-ahead move right) (if-food-ahead
             (progn3 right left right) (if-food-ahead
             move right))) (progn2 (if-food-ahead (if-food-ahead
             (progn2 (progn2 move move) (if-food-ahead
                 right left)) (progn2 move (if-food-ahead
             move left))) (progn2 right move)) (if-food-ahead
             (if-food-ahead move (if-food-ahead (progn2
                 move (if-food-ahead left move)) (if-food-ahead
                 (progn2 (progn3 move move right) (if-food-ahead
                     left move)) (progn2 (if-food-ahead (progn2
                 move move) move) (if-food-ahead move left)))))
             (progn2 (progn2 (progn2 move move) (if-food-ahead
                 move left)) move))))) right) (if-food-ahead
         right left))) (progn2 (if-food-ahead (progn2
         (if-food-ahead move right) (if-food-ahead
         (if-food-ahead (progn2 move (if-food-ahead
             (if-food-ahead (progn2 left right) (if-food-ahead
                 move right)) (progn3 (if-food-ahead left
             right) (progn3 move left move) (progn2 move
             right)))) (progn2 left move)) (progn2 left
         move))) (progn2 right move)) (if-food-ahead
         (if-food-ahead move (progn3 left move right))
         (progn2 (progn2 (progn2 move move) (if-food-ahead
             move left)) move)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.0 Adjusted=0.06666667 Hits=75
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (progn2 move move) (if-food-ahead move move))
     (progn2 (if-food-ahead move right) (if-food-ahead
         (if-food-ahead (progn2 move (if-food-ahead
             (if-food-ahead (progn2 left right) (progn2
                 left (progn2 (progn2 move move) (if-food-ahead
                 move left)))) (progn3 (if-food-ahead left
             right) (progn3 move left move) (progn2 move
             right)))) (progn2 left move)) (progn2 left
         move)))) (if-food-ahead (progn2 (if-food-ahead
     (progn3 left move move) (if-food-ahead move
     right)) (progn3 right left right)) (if-food-ahead
     (progn2 (progn2 (progn2 move move) (if-food-ahead
         move move)) (progn2 (if-food-ahead move right)
         (if-food-ahead (if-food-ahead (progn2 move
             (if-food-ahead (if-food-ahead (progn2 left
                 right) (if-food-ahead move right)) (progn3
                 (if-food-ahead left right) (progn3 move left
                 move) (progn2 move right)))) (progn2 (if-food-ahead
             move right) move)) (progn2 left move))))
     (if-food-ahead (progn2 (if-food-ahead (progn3
         left move move) (if-food-ahead move right))
         (progn3 right left right)) (progn2 (if-food-ahead
         (if-food-ahead (progn2 (progn2 (progn2 move
             move) (if-food-ahead move move)) (progn2
             (if-food-ahead move right) (if-food-ahead
             (if-food-ahead (progn2 move (if-food-ahead
                 (if-food-ahead (progn2 left right) (if-food-ahead
                     move right)) (progn3 (progn3 right left right)
                 (progn2 left right) (progn2 move right))))
                 (progn2 left move)) (progn2 left move))))
             (if-food-ahead (progn2 (progn3 move move
                 right) (progn2 (progn2 left move) (if-food-ahead
                 left move))) (progn2 (progn2 (progn2 left
                 move) (if-food-ahead move left)) (progn2
                 (if-food-ahead (progn3 left right left) (progn2
                     right move)) (if-food-ahead (if-food-ahead
                 move right) (progn2 left move)))))) (progn2
         right move)) (if-food-ahead (if-food-ahead
         move (progn3 left move right)) (progn2 (progn2
         (progn2 move move) (if-food-ahead move left))
         move))))))) (if-food-ahead (if-food-ahead
     (if-food-ahead move right) (if-food-ahead
     (progn3 right (if-food-ahead (if-food-ahead
         (progn2 (progn2 move (if-food-ahead move
             move)) (progn2 (if-food-ahead move right)
             (if-food-ahead (if-food-ahead move right)
                 (progn2 left move)))) (if-food-ahead (if-food-ahead
         move move) (if-food-ahead move right))) (if-food-ahead
         (if-food-ahead (if-food-ahead move right)
             (if-food-ahead (progn3 right left right)
                 (if-food-ahead right left))) (progn2 (if-food-ahead
         (if-food-ahead (if-food-ahead (progn2 (progn3
             move move right) (if-food-ahead left move))
             (progn2 left (if-food-ahead move left)))
             (progn2 move (if-food-ahead move left)))
         (progn2 right move)) (if-food-ahead (if-food-ahead
         move (if-food-ahead (progn2 move (if-food-ahead
         left move)) (if-food-ahead (if-food-ahead
         (if-food-ahead move (progn3 left move right))
         (progn2 (progn2 (progn3 left move right)
             (if-food-ahead move left)) move)) (progn2
         (if-food-ahead (progn2 move move) move) (if-food-ahead
         move left))))) (progn2 (progn2 (progn2 move
         move) (if-food-ahead move left)) move)))))
         right) (if-food-ahead right left))) (progn2
     (if-food-ahead (if-food-ahead (progn2 (progn3
         move move right) (progn2 right move)) (progn2
         (if-food-ahead move left) (if-food-ahead
         move left))) (progn2 right move)) (if-food-ahead
     (if-food-ahead (if-food-ahead move (progn3
         left move right)) (progn2 (progn2 (progn2
         move move) (if-food-ahead move left)) move))
     (progn2 (progn2 (progn2 move move) (if-food-ahead
         move left)) move)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.0 Adjusted=0.06666667 Hits=75
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (progn2 move move) (if-food-ahead move move))
     (progn2 (if-food-ahead move right) (if-food-ahead
         (if-food-ahead (progn2 move (if-food-ahead
             (if-food-ahead (progn2 left right) (if-food-ahead
                 move right)) (progn3 (if-food-ahead left
             right) (progn3 move left move) (progn2 move
             right)))) move) (progn2 left move)))) (if-food-ahead
     (progn2 (if-food-ahead (progn2 (progn3 left
         move right) left) (if-food-ahead move right))
         (progn3 (if-food-ahead left right) (progn3
             move left move) (progn2 move right))) (progn2
     right (if-food-ahead (progn3 left move move)
     (progn2 right move))))) (if-food-ahead (if-food-ahead
     (progn2 right move) (if-food-ahead (progn3
     right (if-food-ahead (if-food-ahead (progn2
     (if-food-ahead move right) (progn2 (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     move right) (progn2 left move)))) (if-food-ahead
     (if-food-ahead move move) (if-food-ahead
     move right))) (if-food-ahead (if-food-ahead
     (progn2 left move) (if-food-ahead (progn3
     right left right) (if-food-ahead (if-food-ahead
     move (progn3 left move right)) (progn2 (progn2
     (progn2 move move) (if-food-ahead move left))
     move)))) (progn2 (if-food-ahead (if-food-ahead
     (progn2 right (if-food-ahead left move))
     (if-food-ahead move right)) (progn2 right
     move)) (if-food-ahead (if-food-ahead move
     (if-food-ahead (progn2 move (if-food-ahead
         left move)) (if-food-ahead (progn2 (progn3
         move move right) (progn2 move move)) (progn2
         (progn3 move left move) (if-food-ahead move
         left))))) (progn2 (progn2 (progn2 move move)
     (if-food-ahead move left)) move))))) right)
     (if-food-ahead right left))) (progn2 (if-food-ahead
     (if-food-ahead (progn2 (progn3 move move
         right) (if-food-ahead left move)) (progn2
         (progn2 left (progn2 (if-food-ahead move
             right) (if-food-ahead (if-food-ahead (if-food-ahead
             move left) (progn3 move right move)) (progn2
             left move)))) (if-food-ahead (progn3 left
         move move) (progn2 (progn2 right move) move))))
     (progn2 right move)) (if-food-ahead (if-food-ahead
     move (progn3 left move right)) (progn2 (progn2
     (progn2 move move) (if-food-ahead move left))
     move)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.0 Adjusted=0.06666667 Hits=75
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (progn2 move move) (if-food-ahead move move))
     (progn2 (if-food-ahead move right) (if-food-ahead
         (if-food-ahead (progn2 move (if-food-ahead
             (if-food-ahead (progn2 left right) (if-food-ahead
                 move right)) (progn3 (if-food-ahead left
             right) (progn3 move left move) (progn2 move
             right)))) (progn2 left move)) (progn2 left
         move)))) (if-food-ahead (if-food-ahead (progn2
     (progn2 (progn2 move move) (if-food-ahead
         move move)) (progn2 (if-food-ahead move right)
     (if-food-ahead (if-food-ahead (progn2 move
         (if-food-ahead (if-food-ahead (progn2 left
             right) (if-food-ahead move right)) (progn2
             move (progn2 (if-food-ahead move right) (if-food-ahead
             (if-food-ahead move (progn2 left move)) (if-food-ahead
             left move)))))) (progn2 left move)) (progn2
         left move)))) (if-food-ahead (progn2 (progn3
     move left move) (progn3 right left right))
     (progn2 right (if-food-ahead (if-food-ahead
         move right) (progn2 move move))))) (if-food-ahead
     (if-food-ahead (if-food-ahead move right)
         (if-food-ahead (progn3 right (if-food-ahead
             (progn2 (progn2 move move) (progn2 (progn2
                 (progn2 move move) (if-food-ahead move left))
                 move)) right) right) (if-food-ahead right
             left))) (progn2 (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead move right) (if-food-ahead
         move (progn2 (progn3 left move right) (progn2
         (progn2 move move) (if-food-ahead move move)))))
         (if-food-ahead move left)) (if-food-ahead
         move (progn3 left move right))) (progn3 right
         left right)) (progn2 (progn2 left (progn2
     (if-food-ahead move right) (if-food-ahead
     (if-food-ahead (progn2 move move) (progn3
         move right move)) (progn2 left move)))) (if-food-ahead
     move left))) (progn2 right move)) (if-food-ahead
     (if-food-ahead move (progn3 left move right))
     (progn2 (progn2 (progn2 move move) (if-food-ahead
         move left)) move)))))) (if-food-ahead (if-food-ahead
     move left) (progn2 (if-food-ahead (progn3
     left move right) (progn2 right move)) (if-food-ahead
     (if-food-ahead move (if-food-ahead (progn2
         (progn2 (progn2 move move) (if-food-ahead
             move right)) (progn2 (if-food-ahead move
         right) (if-food-ahead (if-food-ahead (progn2
         move (if-food-ahead (if-food-ahead (progn2
         left right) (progn2 left right)) (progn3
         (if-food-ahead left right) right (progn2
         move right)))) (progn2 left move)) (progn2
         left move)))) (if-food-ahead (progn2 (if-food-ahead
         (progn3 left move move) (if-food-ahead move
         right)) (progn3 right left right)) (progn2
         right (if-food-ahead move move))))) (progn2
     (progn2 (progn2 move move) (if-food-ahead
         move left)) move)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.0 Adjusted=0.06666667 Hits=75
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (progn2 move move) (if-food-ahead move move))
     (progn2 (if-food-ahead move right) (if-food-ahead
         (if-food-ahead (progn2 move (if-food-ahead
             (if-food-ahead (progn2 left right) (if-food-ahead
                 move right)) (progn3 (if-food-ahead (progn2
             left move) right) (progn3 move left move)
             (progn2 move right)))) (progn3 right left
             right)) (progn2 left move)))) (if-food-ahead
     (progn2 (progn2 (if-food-ahead move right)
         (if-food-ahead (if-food-ahead (progn2 move
             (progn2 left move)) (progn2 left move)) (progn2
             left move))) (progn3 right left right)) (progn2
     right (if-food-ahead (if-food-ahead (if-food-ahead
     move right) (progn2 left move)) (progn2 right
     move))))) (if-food-ahead (if-food-ahead (progn2
     (progn2 (progn2 move move) (progn2 (if-food-ahead
         move right) (if-food-ahead (if-food-ahead
         move (progn3 move right move)) move))) move)
     (progn2 (progn2 (if-food-ahead (if-food-ahead
         (progn2 (if-food-ahead (if-food-ahead (progn2
             move (if-food-ahead (if-food-ahead (progn2
             left right) (progn2 left move)) (progn2 left
             move))) (progn2 left move)) (progn2 left
             move)) (if-food-ahead left move)) (progn2
         (if-food-ahead move left) (if-food-ahead
         move left))) (progn2 right move)) (if-food-ahead
         (if-food-ahead move (progn3 left move right))
         right)) move)) (progn2 (if-food-ahead (progn3
     left move (if-food-ahead move left)) (progn2
     right move)) (if-food-ahead (if-food-ahead
     move (progn3 left move right)) (if-food-ahead
     (if-food-ahead move (progn3 left move right))
     (progn2 (progn2 (progn2 move move) (if-food-ahead
         move left)) move))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.0 Adjusted=0.06666667 Hits=75
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (progn2 move move) (if-food-ahead move move))
     (progn2 (if-food-ahead move right) (if-food-ahead
         (if-food-ahead (progn2 move (if-food-ahead
             (if-food-ahead (progn2 left right) (if-food-ahead
                 move right)) (progn3 (if-food-ahead left
             right) (progn3 move left move) (progn2 move
             right)))) (progn2 left move)) (progn2 left
         move)))) (if-food-ahead (progn2 (progn2 (progn2
     move move) (if-food-ahead move move)) (progn2
     (progn3 (progn2 (progn3 (if-food-ahead (progn3
         (if-food-ahead left right) (progn3 move left
         move) (progn2 move right)) (if-food-ahead
         (if-food-ahead (if-food-ahead (progn2 move
             (progn3 right left right)) (progn2 move (if-food-ahead
             right left))) (if-food-ahead (if-food-ahead
             left move) (if-food-ahead right left))) (progn2
         (if-food-ahead (if-food-ahead (progn2 (progn3
             move move right) (if-food-ahead left move))
             (progn2 (progn3 left move right) left)) (progn2
             right move)) (if-food-ahead (if-food-ahead
         move (progn3 left move right)) (progn2 (progn2
         move move) (if-food-ahead move move))))))
         move (progn2 move move)) (progn2 (progn2
         left (progn2 (if-food-ahead move right) (progn2
         left right))) right)) (progn3 move left move)
         (progn2 move right)) (progn2 right (if-food-ahead
     (if-food-ahead (if-food-ahead move right)
         (progn2 left move)) (progn2 right move)))))
     (progn2 right (if-food-ahead (if-food-ahead
         (progn2 (if-food-ahead move right) move)
         (progn2 left move)) (progn2 right move)))))
     (if-food-ahead (if-food-ahead (if-food-ahead
         (progn2 left right) (if-food-ahead move right))
         (if-food-ahead (progn3 right (if-food-ahead
             (progn2 left (if-food-ahead move left)) right)
             right) (if-food-ahead move left))) (progn2
         (if-food-ahead (if-food-ahead (progn2 (progn3
             move move right) (if-food-ahead left move))
             (progn2 (progn2 left (progn2 (if-food-ahead
                 move right) (if-food-ahead (if-food-ahead
                 (if-food-ahead move left) (progn3 move right
                 move)) (progn2 left move)))) (if-food-ahead
                 move left))) (progn2 right move)) (if-food-ahead
         (if-food-ahead move (if-food-ahead (progn2
             (if-food-ahead (progn3 left move move) (if-food-ahead
                 move right)) (progn3 right left right)) (progn2
             move (if-food-ahead right left)))) (progn2
         (progn2 (progn2 move move) (if-food-ahead
             move left)) move)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.0 Adjusted=0.06666667 Hits=75
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (progn2 move move) (if-food-ahead move move))
     (progn2 (if-food-ahead move right) (if-food-ahead
         (if-food-ahead (progn2 move (if-food-ahead
             (if-food-ahead (progn2 left right) (if-food-ahead
                 move right)) (progn3 (if-food-ahead left
             right) (progn3 move left move) (progn2 move
             right)))) (progn2 left move)) (progn2 left
         move)))) (progn2 move (progn3 right left
     right))) (if-food-ahead (if-food-ahead (if-food-ahead
     move right) (if-food-ahead (progn3 right
     (if-food-ahead (if-food-ahead (progn2 (progn3
         right (if-food-ahead move right) (progn2
         left move)) (progn2 (if-food-ahead move right)
         (if-food-ahead (if-food-ahead move right)
             (progn2 left move)))) (progn2 move move))
         (if-food-ahead move right)) right) (if-food-ahead
     right left))) (progn2 (if-food-ahead (if-food-ahead
     (progn3 move left move) (progn2 move (if-food-ahead
     move left))) (progn2 right move)) (if-food-ahead
     (if-food-ahead move (if-food-ahead (progn2
         move (if-food-ahead left move)) (if-food-ahead
         (progn2 (progn3 move move right) (if-food-ahead
             left move)) (progn2 (if-food-ahead (progn2
         move move) move) (if-food-ahead move left)))))
     (progn2 (progn2 (progn2 move move) (if-food-ahead
         move left)) move)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.0 Adjusted=0.06666667 Hits=75
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (progn2 move move) (if-food-ahead move move))
     (progn2 (if-food-ahead move right) (if-food-ahead
         (if-food-ahead (progn2 move (if-food-ahead
             (if-food-ahead (progn2 left right) (if-food-ahead
                 move right)) (progn3 (if-food-ahead left
             right) (progn3 move left move) (progn2 move
             right)))) (if-food-ahead move right)) (progn2
         left move)))) (if-food-ahead (progn2 (if-food-ahead
     (progn3 left move (if-food-ahead move move))
     (if-food-ahead move right)) (if-food-ahead
     (progn2 move (if-food-ahead (if-food-ahead
         (progn2 left right) (progn2 (progn2 (progn2
         move move) (if-food-ahead move move)) (progn2
         (if-food-ahead move right) (progn2 right
         move)))) (progn3 (if-food-ahead left right)
         (progn3 move left move) (progn2 move right))))
     (progn2 left move))) (progn2 right (progn2
     move move)))) (if-food-ahead (if-food-ahead
     (progn3 move move (progn2 move move)) (if-food-ahead
     (progn3 right (if-food-ahead move right)
         right) (if-food-ahead right left))) (progn2
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         (progn2 (progn2 (progn2 move move) (if-food-ahead
             move left)) move) (progn2 (if-food-ahead
         (if-food-ahead (progn2 (progn3 move move
             right) (if-food-ahead left move)) (if-food-ahead
             (progn2 left right) (if-food-ahead move right)))
         (if-food-ahead (if-food-ahead (if-food-ahead
             (if-food-ahead (if-food-ahead move (progn3
                 left move right)) (progn2 (if-food-ahead
                 move left) move)) (if-food-ahead move left))
             (progn2 (progn2 left move) (if-food-ahead
                 move left))) (progn2 right move))) (progn2
         move (progn2 left move)))) (if-food-ahead
         left move)) (progn2 (progn2 left move) (if-food-ahead
         move left))) (progn2 right move)) (if-food-ahead
     (if-food-ahead move (progn3 left move right))
     (progn2 (progn2 (progn2 move move) (if-food-ahead
         move left)) move)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.0 Adjusted=0.06666667 Hits=75
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (progn2 move move) (if-food-ahead move move))
     (progn2 (if-food-ahead move right) (if-food-ahead
         (if-food-ahead (progn2 move (if-food-ahead
             (if-food-ahead (progn2 left right) (if-food-ahead
                 move right)) (progn3 (if-food-ahead left
             right) (progn3 move left move) (progn2 move
             right)))) (progn2 left move)) (progn2 left
         move)))) (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 right move) (if-food-ahead (progn2
     move move) (progn2 move move))) (progn2 (if-food-ahead
     (if-food-ahead (progn3 move (progn3 move
         left move) move) (if-food-ahead (if-food-ahead
         move (progn3 left move right)) right)) (progn2
     right move)) (progn2 (progn2 move move) (progn3
     (if-food-ahead left move) (progn2 (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead move
         right) (if-food-ahead left move)) (progn2
         left move)) (progn2 right move)) (if-food-ahead
     (if-food-ahead move (progn3 left move right))
     (progn2 right move))) (progn2 move right)))))
     (progn2 right (if-food-ahead (progn2 (progn2
         (progn2 move move) (if-food-ahead move move))
         (progn2 (if-food-ahead move right) (if-food-ahead
             (if-food-ahead (progn2 move (if-food-ahead
                 (if-food-ahead (progn2 left right) (progn2
                     left move)) (progn3 (if-food-ahead left (if-food-ahead
                 move left)) (progn3 move left move) (progn2
                 move right)))) (progn2 left move)) (progn2
             left move)))) (progn2 right move))))) (if-food-ahead
     (if-food-ahead (progn3 move move (progn2
         left right)) (if-food-ahead (progn3 right
         (if-food-ahead move right) right) (if-food-ahead
         right left))) (progn2 (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead (progn2
         (if-food-ahead (if-food-ahead (progn2 (progn3
             (if-food-ahead (if-food-ahead move (progn3
                 move right move)) (progn2 left move)) move
             right) (if-food-ahead left move)) (progn2
             (progn2 left move) (if-food-ahead move left)))
             (progn2 right move)) (if-food-ahead (progn2
         move (if-food-ahead (if-food-ahead (progn2
         left right) (progn3 move right move)) (progn3
         (progn3 move move left) (progn3 move left
         move) (progn2 move right)))) (progn2 right
         move))) (if-food-ahead (progn3 right left
         right) (if-food-ahead right left))) (if-food-ahead
         (if-food-ahead (progn2 (progn2 move right)
             (if-food-ahead (if-food-ahead (progn2 left
                 right) (if-food-ahead move right)) (progn3
                 (if-food-ahead left right) (progn3 move left
                 move) (progn2 move right)))) (progn2 left
             move)) (progn2 left move))) (if-food-ahead
         left move)) (progn2 move (if-food-ahead (if-food-ahead
     (progn2 left right) (progn2 (progn2 (progn2
     move move) (progn2 (if-food-ahead (progn3
     left move move) (if-food-ahead move right))
     (progn2 move (if-food-ahead (if-food-ahead
         (progn2 left right) (if-food-ahead move right))
         (progn3 (if-food-ahead left right) (progn3
             move left move) (progn2 move right))))))
     (progn2 (if-food-ahead move right) (if-food-ahead
         move right)))) (progn3 (if-food-ahead left
     right) (progn3 move left move) (progn2 move
     right))))) (progn2 right move)) (if-food-ahead
     (if-food-ahead move (progn3 left move right))
     (progn2 (progn2 (progn2 move move) (if-food-ahead
         move left)) move)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.0 Adjusted=0.06666667 Hits=75
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (progn2 move move) (if-food-ahead move move))
     (progn2 (if-food-ahead move right) (if-food-ahead
         (if-food-ahead (progn2 move (if-food-ahead
             (if-food-ahead (progn2 left right) (if-food-ahead
                 move right)) (progn3 (if-food-ahead left
             right) (progn3 move left move) (progn2 move
             right)))) (progn2 left move)) (progn2 left
         move)))) (if-food-ahead (progn2 (if-food-ahead
     (progn3 left move move) (if-food-ahead move
     right)) (progn3 right left right)) (progn2
     right (if-food-ahead (if-food-ahead (if-food-ahead
     move right) (progn2 left move)) (progn2 right
     move))))) (if-food-ahead (if-food-ahead (if-food-ahead
     move right) (if-food-ahead (progn3 right
     (if-food-ahead move right) right) (if-food-ahead
     right left))) (progn2 (if-food-ahead (if-food-ahead
     (progn2 (progn3 move move right) (if-food-ahead
         left move)) (progn2 (progn2 left (progn2
     (if-food-ahead move right) (if-food-ahead
     (if-food-ahead (if-food-ahead move left)
         (progn3 move right move)) (progn2 left move))))
     (if-food-ahead move left))) (progn2 right
     move)) (if-food-ahead (if-food-ahead move
     (progn3 left move right)) (progn2 (progn2
     (progn2 move move) (if-food-ahead move left))
     move)))))


Best Individual's Map
=====================
acde..........h...tc..de.mlkj...
...f..........gf..ub...f.n......
...g...........e...az..g+o##++..
...h...........d...xy..hip...#..
...i...........cb..yx...jq...#..
...jklmnopqrs...a...wvutsr...+..
............t...z...b...lm...#..
............u...yx..c....n...+..
............v....w..d....o...+..
............w....v..e....pq..#..
............x....ut.f.....r..+..
............y.....s.g.....s..+.p
............z.....r.h.....tulmno
............a.....qpi....hijk+..
............bc.....oj.defgxw#+..
............+d..+#+zabcba.......
............+e..vwxyfe.+........
............#fgluji....+........
............ponmt......+#+++....
............q.i.s..........#....
............r.jkrmno.......+....
............s...q..p.......+....
............t...p..q...+++#+....
............uv..o..rs..#........
.uvwxyzabcdefw..n...t...........
.t..........gx..ml..u...........
.s..........hy..#k..vw..........
.r.....+srqponklmj...x..........
.q...wvut.dcbm...ih..y..........
.pazyx.hgfe..l...pg..za.........
dcbmlkji.....kj..qf...b........e
..............i...ed..c.....ihgf
