
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=52.0 Adjusted=0.018867925 Hits=37
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead move
     right) (if-food-ahead move right)) (if-food-ahead
     (if-food-ahead move move) (if-food-ahead
     right move)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=48.0 Adjusted=0.020408163 Hits=41
Tree 0:
 (progn2 (progn2 (progn2 (progn2 (if-food-ahead
     right move) left) (if-food-ahead move move))
     (progn2 (progn2 move move) (if-food-ahead
         move right))) (progn2 (progn3 (progn3 left
     right move) (progn3 move right left) (if-food-ahead
     move move)) (if-food-ahead (progn3 move left
     right) (if-food-ahead left right))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=48.0 Adjusted=0.020408163 Hits=41
Tree 0:
 (progn2 (progn2 (progn2 (progn2 (if-food-ahead
     right move) left) (if-food-ahead move move))
     (progn2 (progn2 move move) (if-food-ahead
         move right))) (progn2 (progn3 (progn3 left
     right move) (progn3 move right left) move)
     (if-food-ahead (progn3 move left right) (if-food-ahead
         left right))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=48.0 Adjusted=0.020408163 Hits=41
Tree 0:
 (progn2 (progn2 (progn2 (progn2 (if-food-ahead
     right move) left) (if-food-ahead move move))
     (progn2 (progn2 move move) (if-food-ahead
         move right))) (progn2 (progn3 move move move)
     (if-food-ahead (progn3 move left right) (if-food-ahead
         left right))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=44.0 Adjusted=0.022222223 Hits=45
Tree 0:
 (if-food-ahead (progn2 (progn2 move move)
     (if-food-ahead left right)) (progn3 (progn2
     right move) (if-food-ahead move left) move))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40.0 Adjusted=0.024390243 Hits=49
Tree 0:
 (if-food-ahead (progn2 (progn2 move (if-food-ahead
     (progn3 right left move) (progn3 (progn3
     (progn3 move right right) (progn2 right move)
     (progn2 move right)) right right))) (progn2
     (if-food-ahead (progn3 move left right) (progn2
         right move)) (progn3 right move left))) (if-food-ahead
     (if-food-ahead (progn2 right left) (if-food-ahead
         right left)) (progn3 (progn3 move move left)
     (progn2 move move) (if-food-ahead right right))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=38.0 Adjusted=0.025641026 Hits=51
Tree 0:
 (if-food-ahead (progn2 (progn2 move (if-food-ahead
     (if-food-ahead move left) (progn3 (progn3
     (progn3 move right right) (progn2 right move)
     (progn2 move right)) right right))) (progn2
     (if-food-ahead (progn3 move left right) (progn2
         right move)) (progn3 right move left))) (if-food-ahead
     (if-food-ahead (progn2 right left) (if-food-ahead
         right left)) (progn3 (progn3 move move left)
     (progn2 move move) (if-food-ahead right right))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35.0 Adjusted=0.027777778 Hits=54
Tree 0:
 (progn2 (progn2 (progn2 (progn2 move move)
     move) (if-food-ahead move (progn2 (if-food-ahead
     right (progn2 right move)) (progn3 right
     move left)))) (progn3 (progn3 move move move)
     (if-food-ahead (progn2 (if-food-ahead move
         right) (if-food-ahead move right)) (if-food-ahead
         (progn2 (if-food-ahead right move) (progn3
             left (progn2 (progn2 move (progn2 right left))
             right) move)) (if-food-ahead right move)))
     (progn3 left move move)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=38.0 Adjusted=0.025641026 Hits=51
Tree 0:
 (if-food-ahead (progn2 (progn2 move (if-food-ahead
     (if-food-ahead move left) (progn3 (progn3
     (progn3 move right right) (progn2 right move)
     (progn2 move right)) right right))) (progn2
     (if-food-ahead (progn3 move left right) (progn2
         right move)) (progn3 right move left))) (if-food-ahead
     (if-food-ahead (progn2 right left) (if-food-ahead
         right left)) (progn3 (progn3 move move left)
     (progn2 move move) (if-food-ahead right right))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35.0 Adjusted=0.027777778 Hits=54
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead move
     right) (progn2 (if-food-ahead move right)
     (if-food-ahead move right))) (progn2 (progn3
     (if-food-ahead (if-food-ahead (progn3 (progn2
         move right) (if-food-ahead move move) (if-food-ahead
         (progn2 (if-food-ahead move right) (if-food-ahead
             move right)) (if-food-ahead (if-food-ahead
         move (progn3 left (if-food-ahead (progn2
         right right) (if-food-ahead right move))
         move)) (if-food-ahead right move)))) (if-food-ahead
         (progn2 right move) (if-food-ahead right
         left))) (progn2 left move)) (if-food-ahead
     (if-food-ahead move right) (progn2 move move))
     (progn3 (progn2 move move) (progn2 (if-food-ahead
         move right) move) (progn2 left right))) move))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35.0 Adjusted=0.027777778 Hits=54
Tree 0:
 (if-food-ahead (progn2 (progn2 move (if-food-ahead
     move left)) (progn2 (if-food-ahead (progn3
     move left right) (progn2 right move)) (if-food-ahead
     (if-food-ahead move left) (progn2 left right))))
     (if-food-ahead (if-food-ahead (progn3 right
         left move) (progn2 left left)) (progn3 (progn3
         move move left) (progn2 move move) (if-food-ahead
         move (if-food-ahead left right)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35.0 Adjusted=0.027777778 Hits=54
Tree 0:
 (progn3 (progn3 (if-food-ahead (progn3 right
     left move) right) (if-food-ahead move (progn3
     (if-food-ahead (if-food-ahead (if-food-ahead
         move (progn3 (if-food-ahead move left) (progn2
         (if-food-ahead move right) (if-food-ahead
         (progn3 right left move) (progn2 left left)))
         (progn2 (if-food-ahead move (progn2 left
             left)) (if-food-ahead move right)))) (progn2
         move move)) (if-food-ahead left move)) move
     (if-food-ahead (progn3 right left move) (progn2
         left left)))) (if-food-ahead (progn3 move
     left left) (progn2 right move))) (if-food-ahead
     (progn3 move right left) (if-food-ahead right
     right)) (if-food-ahead move right))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (progn3 (if-food-ahead (progn3 right
     left move) right) (if-food-ahead move (progn3
     (if-food-ahead (if-food-ahead (if-food-ahead
         move (progn3 (if-food-ahead move left) (progn2
         (if-food-ahead move right) (if-food-ahead
         (progn3 right left move) (progn2 left left)))
         (progn2 (if-food-ahead move (progn2 left
             left)) (if-food-ahead move right)))) (progn2
         move move)) (if-food-ahead left move)) move
     (if-food-ahead (progn3 right left move) (progn2
         left left)))) (if-food-ahead (progn3 move
     left left) (progn2 right move))) (if-food-ahead
     (progn3 move move left) (if-food-ahead right
     right)) (if-food-ahead move right))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (progn3 (if-food-ahead (progn3 right
     left move) right) (if-food-ahead move (progn3
     (if-food-ahead (if-food-ahead (if-food-ahead
         (progn2 left right) (progn3 (progn3 move
         right right) (progn2 right move) (progn2
         move right))) (progn2 move move)) (if-food-ahead
         left move)) move (if-food-ahead (progn3 right
     left move) (progn2 left left)))) (if-food-ahead
     (progn3 move left left) (progn2 right move)))
     (if-food-ahead (progn3 move move left) (if-food-ahead
         right right)) (if-food-ahead move right))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (progn3 (if-food-ahead (progn3 right
     left move) right) (if-food-ahead move (progn3
     (if-food-ahead (if-food-ahead (if-food-ahead
         move (progn3 (progn2 left (progn2 right (if-food-ahead
         move right))) (progn2 (if-food-ahead move
         right) (if-food-ahead (progn3 right left
         move) (progn2 left left))) (progn2 (if-food-ahead
         move (progn2 left left)) (if-food-ahead move
         right)))) (progn2 left (progn3 right left
         move))) (if-food-ahead left move)) move (if-food-ahead
     (progn3 right left move) (progn2 left left))))
     (if-food-ahead (progn3 move left left) (progn2
         right move))) (if-food-ahead (progn3 move
     move left) (if-food-ahead right right)) (if-food-ahead
     move right))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (progn3 (if-food-ahead (progn3 right
     left move) right) (if-food-ahead move (progn3
     (if-food-ahead (if-food-ahead (if-food-ahead
         move (progn3 (progn2 left (progn2 right (if-food-ahead
         move right))) (progn2 (if-food-ahead move
         right) (if-food-ahead (progn3 right left
         move) (progn2 left left))) (progn2 (if-food-ahead
         move (progn2 left left)) (if-food-ahead move
         right)))) (progn2 (if-food-ahead (progn3
         move left right) (progn2 right move)) (progn3
         right move left))) (if-food-ahead left move))
     move (if-food-ahead (progn3 right left move)
     (progn2 left left)))) (if-food-ahead (progn3
     move left left) (progn2 right move))) (if-food-ahead
     (progn3 move move left) (if-food-ahead right
     right)) (if-food-ahead move right))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (progn3 (if-food-ahead (progn3 right
     left move) right) (if-food-ahead move (progn3
     (if-food-ahead (if-food-ahead (if-food-ahead
         move (progn3 left (if-food-ahead (progn2
         right left) (if-food-ahead right move)) move))
         (if-food-ahead right move)) (if-food-ahead
         left move)) move (if-food-ahead (progn3 right
     left move) (progn2 left left)))) (if-food-ahead
     (progn3 move left left) (progn2 right move)))
     (if-food-ahead (progn3 move move left) (if-food-ahead
         right right)) (if-food-ahead move right))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (progn3 (progn3 (if-food-ahead (progn3 right
     left move) right) (if-food-ahead move (progn3
     (if-food-ahead (progn2 left right) (if-food-ahead
         left move)) (if-food-ahead move right) (if-food-ahead
     (progn3 right left move) (progn2 left left))))
     (if-food-ahead (progn3 move left left) (progn2
         right move))) (if-food-ahead (progn3 move
     move left) (if-food-ahead right right)) (if-food-ahead
     move right))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (progn3 (progn3 (if-food-ahead (progn3 right
     left move) right) (if-food-ahead move (progn3
     (if-food-ahead (if-food-ahead (if-food-ahead
         move (progn3 (if-food-ahead move left) (progn2
         (if-food-ahead right move) (progn2 (progn2
         move (if-food-ahead (if-food-ahead move left)
         (progn3 (progn3 (progn3 move right right)
             (progn2 right move) (progn2 move right))
             right right))) (if-food-ahead (if-food-ahead
         left left) (progn2 left left)))) (progn2
         (if-food-ahead move (progn2 left left)) (if-food-ahead
         move right)))) (progn2 left (progn3 right
         left move))) (if-food-ahead left move)) right
     (if-food-ahead (progn3 right left move) (progn2
         left left)))) (if-food-ahead (progn3 move
     left left) (progn2 right move))) (if-food-ahead
     (progn3 move move left) (if-food-ahead right
     right)) (if-food-ahead move right))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (progn3 (progn3 (if-food-ahead (progn3 right
     left move) right) (if-food-ahead move (progn3
     (if-food-ahead (progn2 left right) (if-food-ahead
         (if-food-ahead move (progn3 (if-food-ahead
             (progn2 (progn2 (if-food-ahead (progn3 move
                 left right) (progn2 right move)) (progn3
                 right move left)) (if-food-ahead move right))
             (if-food-ahead (if-food-ahead move (progn3
                 left (if-food-ahead (progn2 move right) (if-food-ahead
                 right move)) move)) (if-food-ahead right
                 move))) (if-food-ahead (progn2 right right)
             left) move)) move)) (if-food-ahead move right)
     (if-food-ahead (progn3 right left move) (progn2
         left left)))) (if-food-ahead (progn3 move
     left left) (progn2 right move))) (if-food-ahead
     (progn3 move move left) (if-food-ahead right
     right)) (if-food-ahead move right))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (progn3 (progn3 (if-food-ahead (progn3 right
     left move) right) (if-food-ahead move (progn3
     (if-food-ahead (if-food-ahead (if-food-ahead
         (progn3 move move left) (if-food-ahead right
         right)) (if-food-ahead right right)) (if-food-ahead
         left move)) (if-food-ahead move right) (if-food-ahead
     (progn3 right left move) (progn2 left left))))
     (if-food-ahead (progn3 move left left) (progn2
         right move))) (if-food-ahead (progn3 move
     move left) (if-food-ahead right right)) (if-food-ahead
     move right))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (progn3 (progn3 (if-food-ahead (progn3 right
     left move) (progn3 right move left)) (if-food-ahead
     move (progn3 (if-food-ahead (if-food-ahead
     move (progn3 (if-food-ahead (progn3 right
     right right) (progn2 right move)) (if-food-ahead
     (progn2 right right) (progn3 (if-food-ahead
     move right) (if-food-ahead (progn2 (progn2
     move (if-food-ahead (if-food-ahead move left)
     (if-food-ahead (progn3 right left move) (progn2
         left left)))) (progn2 (if-food-ahead (progn3
     move left right) (progn2 right move)) (progn3
     right move left))) (if-food-ahead (if-food-ahead
     (progn2 right left) (if-food-ahead (if-food-ahead
     (progn3 right left move) (progn2 move move))
     (progn2 move move))) (progn3 (progn3 move
     move left) (progn2 move move) (if-food-ahead
     right right)))) (progn3 (if-food-ahead left
     move) (progn3 move move left) (progn3 move
     move left)))) (if-food-ahead (progn3 move
     (progn2 move move) left) right))) (if-food-ahead
     left move)) move (if-food-ahead (progn2 (if-food-ahead
     move right) (if-food-ahead move right)) (progn2
     left left)))) (if-food-ahead (progn3 move
     left left) (progn2 right move))) (if-food-ahead
     (progn3 move right left) (if-food-ahead right
     right)) (if-food-ahead move right))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (progn3 (progn3 (if-food-ahead (progn3 right
     left move) (progn3 right move left)) (if-food-ahead
     move (progn3 (if-food-ahead (if-food-ahead
     move (progn3 (if-food-ahead (if-food-ahead
     move (progn2 (progn2 move (if-food-ahead
     (if-food-ahead move left) (progn3 (progn3
     (progn3 move right right) (progn2 right move)
     (progn2 move right)) right right))) (if-food-ahead
     move right))) (progn2 right move)) (if-food-ahead
     (progn2 right right) (progn3 (if-food-ahead
     move right) (if-food-ahead (progn2 (progn2
     move (if-food-ahead (if-food-ahead move left)
     (progn3 (progn3 (progn3 move right right)
         (progn2 right move) (progn2 move right))
         right right))) (progn2 (if-food-ahead (progn3
     move left right) (progn2 right move)) (progn3
     right move left))) (if-food-ahead (if-food-ahead
     (progn2 right left) (if-food-ahead (if-food-ahead
     (progn3 right left move) (progn2 left left))
     (progn2 move move))) (progn3 (progn3 move
     move left) (progn2 move move) (if-food-ahead
     right right)))) (progn3 (if-food-ahead left
     move) (progn3 move move left) (progn3 right
     left move)))) (if-food-ahead (progn3 right
     left move) right))) (if-food-ahead left move))
     move (if-food-ahead (progn2 right left) (progn2
     left left)))) (if-food-ahead (progn3 move
     left left) (progn2 right move))) (if-food-ahead
     (progn3 move right left) (if-food-ahead right
     right)) (if-food-ahead move right))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (progn3 (progn3 (if-food-ahead (progn3 right
     left move) (progn3 right move left)) (if-food-ahead
     move (progn3 (if-food-ahead (if-food-ahead
     move (progn3 (if-food-ahead (if-food-ahead
     move (progn2 (progn2 move (if-food-ahead
     (if-food-ahead move left) (progn3 (progn3
     (progn3 move right right) (progn2 right move)
     (progn2 move right)) right right))) (if-food-ahead
     move right))) (progn2 right move)) (if-food-ahead
     (progn2 right right) (progn3 (progn2 move
     right) (if-food-ahead (progn2 (progn2 move
     (if-food-ahead (if-food-ahead move left)
         (progn3 (progn3 (progn3 move right right)
             (progn2 right move) (progn2 move right))
             right right))) (progn2 (if-food-ahead (progn3
     move left right) (progn2 right move)) (progn3
     right move left))) (if-food-ahead (if-food-ahead
     (progn2 right left) (if-food-ahead (if-food-ahead
     (progn3 right left move) (progn2 left left))
     (progn2 move move))) (progn3 (progn3 move
     move left) (progn2 move move) (if-food-ahead
     right right)))) (progn3 (if-food-ahead left
     move) (progn3 move move left) (progn3 right
     left move)))) (if-food-ahead (progn3 right
     left move) right))) (if-food-ahead left move))
     move (if-food-ahead (progn2 right left) (progn2
     left left)))) (if-food-ahead (progn3 move
     left left) (progn2 right move))) (if-food-ahead
     (progn3 move right left) (if-food-ahead right
     right)) (if-food-ahead move right))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (progn3 (progn3 (if-food-ahead (progn3 right
     left move) (progn3 right move left)) (if-food-ahead
     move (progn3 (if-food-ahead (if-food-ahead
     move (progn3 (if-food-ahead (if-food-ahead
     move (progn2 (progn2 move (if-food-ahead
     (if-food-ahead move left) (progn3 (progn3
     (progn3 move right right) (progn2 right move)
     (if-food-ahead right right)) right right)))
     (if-food-ahead move right))) (progn2 right
     move)) (if-food-ahead (progn2 right right)
     (progn3 (if-food-ahead move right) (if-food-ahead
         (progn2 (progn2 move (if-food-ahead (if-food-ahead
             move left) (progn3 (progn3 (progn3 move right
             right) (progn2 right move) (progn2 move right))
             right right))) (progn2 (if-food-ahead (progn3
             move left right) (progn2 right move)) (progn3
             right move left))) (if-food-ahead (if-food-ahead
         (progn2 right left) (if-food-ahead (if-food-ahead
         (progn3 right left move) (progn2 left left))
         (progn2 move move))) (progn3 (progn3 move
         move left) (progn2 move move) (if-food-ahead
         right right)))) (progn3 (if-food-ahead left
         move) (progn3 move move left) (progn3 right
         left move)))) (progn2 left left))) (if-food-ahead
     left move)) move (if-food-ahead (progn2 right
     left) (progn2 left left)))) (if-food-ahead
     (progn3 move left left) (progn2 right move)))
     (if-food-ahead (progn3 move right left) (if-food-ahead
         right right)) (if-food-ahead move right))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (progn3 (if-food-ahead (progn3 right
     left move) (progn3 right move left)) (if-food-ahead
     move (progn3 (if-food-ahead (if-food-ahead
     right right) (if-food-ahead left move)) move
     (if-food-ahead (progn2 right left) (progn2
         (if-food-ahead move right) (if-food-ahead
         move right))))) (if-food-ahead (progn3 move
     left left) (progn2 right move))) (if-food-ahead
     (progn3 move right left) (if-food-ahead right
     right)) (if-food-ahead move right))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.0 Adjusted=0.055555556 Hits=72
Tree 0:
 (progn3 (progn3 (if-food-ahead (progn3 right
     left move) (progn3 right move left)) (if-food-ahead
     move (progn3 (if-food-ahead (if-food-ahead
     right right) (if-food-ahead left move)) move
     (if-food-ahead (progn2 right left) (progn2
         (if-food-ahead move right) (if-food-ahead
         move right))))) (if-food-ahead (progn3 move
     left left) (progn2 right move))) (if-food-ahead
     move right) (if-food-ahead move right))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (progn3 (if-food-ahead (progn3 right
     left move) right) (if-food-ahead move (progn3
     (if-food-ahead (progn2 left right) (if-food-ahead
         (if-food-ahead move move) move)) (if-food-ahead
     move right) (if-food-ahead (if-food-ahead
     (progn2 left right) (if-food-ahead (if-food-ahead
     move (progn3 (if-food-ahead right (progn2
     move left)) (if-food-ahead (progn2 right
     right) left) move)) move)) (progn2 left left))))
     (if-food-ahead (progn3 move left left) (progn2
         right move))) (if-food-ahead (progn3 (if-food-ahead
     (if-food-ahead (if-food-ahead move (progn3
         (if-food-ahead move left) (progn2 (if-food-ahead
         move right) (if-food-ahead (if-food-ahead
         move right) (progn2 left left))) (progn2
         move (if-food-ahead move (if-food-ahead (progn2
         (progn2 (if-food-ahead (progn3 move left
             right) (progn2 right move)) (progn3 right
             move right)) (if-food-ahead move right))
         (if-food-ahead (if-food-ahead move (progn3
             left (if-food-ahead (if-food-ahead move right)
             (progn2 move move)) move)) (progn2 (if-food-ahead
             move right) (if-food-ahead move right))))))))
         (progn2 left (progn3 right left move))) (if-food-ahead
     left move)) (if-food-ahead move right) (if-food-ahead
     (progn3 right left move) (progn2 left left)))
     (if-food-ahead move right)) (if-food-ahead
     move right))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (progn3 (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move (progn3
         (if-food-ahead move left) (progn2 (if-food-ahead
         move right) (if-food-ahead (progn3 right
         left (if-food-ahead (if-food-ahead move (progn3
         left left move)) (progn2 (if-food-ahead move
         right) move))) (progn2 left left))) (progn2
         move (if-food-ahead move (if-food-ahead (progn2
         (progn2 (if-food-ahead (progn3 move left
             right) (progn2 right move)) (progn3 right
             move right)) move) (if-food-ahead (if-food-ahead
         move move) (progn2 (if-food-ahead move right)
         (if-food-ahead move right)))))))) (progn2
         left (progn3 right left move))) (if-food-ahead
     left move)) (progn3 right move left)) (if-food-ahead
     move (progn3 (if-food-ahead (if-food-ahead
     move (progn3 (if-food-ahead (if-food-ahead
     move (progn2 (progn2 move (if-food-ahead
     (if-food-ahead move left) (progn3 (progn3
     (progn3 move right right) (progn2 right move)
     (progn2 move right)) right right))) (if-food-ahead
     move right))) (progn2 right move)) (if-food-ahead
     (progn2 right right) (progn3 (if-food-ahead
     move right) (if-food-ahead (progn2 (progn2
     move (if-food-ahead (if-food-ahead move left)
     (progn3 (progn3 (progn3 move right right)
         (progn2 right move) (if-food-ahead left move))
         right right))) (progn2 (if-food-ahead (progn3
     move left right) (progn2 right move)) (progn3
     right move left))) (if-food-ahead (progn3
     move left right) move)) (progn3 (if-food-ahead
     left move) (progn3 move move left) (progn3
     right left move)))) (if-food-ahead (progn3
     right left move) right))) (if-food-ahead
     left move)) move (if-food-ahead (progn2 right
     left) (progn2 left left)))) (if-food-ahead
     (progn3 move left left) (progn2 right move)))
     (if-food-ahead (progn3 move move left) (if-food-ahead
         right right)) (if-food-ahead move right))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (progn3 (progn3 (if-food-ahead (if-food-ahead
     move (progn3 (if-food-ahead (if-food-ahead
     move (progn3 (if-food-ahead (if-food-ahead
     (progn3 move move left) right) (progn2 right
     move)) (if-food-ahead (progn2 right right)
     (progn3 move move left)) (if-food-ahead (progn3
     right left move) right))) (if-food-ahead
     left move)) move (if-food-ahead (progn2 right
     left) (progn2 left left)))) (progn3 right
     move left)) (if-food-ahead move (progn3 (if-food-ahead
     (if-food-ahead move (progn3 (if-food-ahead
         (if-food-ahead move (progn2 (progn2 move
             (if-food-ahead (if-food-ahead move left)
                 (progn3 (progn3 (progn3 move right right)
                     (progn2 right move) (progn2 move right))
                     right right))) (if-food-ahead move right)))
         (progn2 right move)) (if-food-ahead (progn2
         right right) (progn3 (progn2 move right)
         (if-food-ahead (progn2 (progn2 move (if-food-ahead
             (if-food-ahead move left) (progn3 (progn3
             (progn3 move right right) (progn2 right move)
             (progn2 move right)) right right))) right)
             (if-food-ahead (progn2 left left) (progn3
                 (progn3 move move left) (progn2 move move)
                 (if-food-ahead right right)))) (progn3 (if-food-ahead
         left move) (progn3 move move left) (progn3
         right left move)))) (if-food-ahead (progn2
         move (if-food-ahead (if-food-ahead move left)
         move)) right))) (if-food-ahead left move))
     move (if-food-ahead (progn2 right left) (progn2
     (if-food-ahead move right) (if-food-ahead
     move right))))) (if-food-ahead (progn3 move
     left left) (progn2 right move))) (if-food-ahead
     (progn3 move right left) (if-food-ahead right
     right)) (if-food-ahead move right))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.0 Adjusted=0.06666667 Hits=75
Tree 0:
 (progn3 (progn3 (if-food-ahead (progn3 right
     left move) (progn3 right move left)) (if-food-ahead
     move (progn3 (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move (progn3
         (progn3 move right right) (progn2 right move)
         (if-food-ahead left move))) move) right)
     (if-food-ahead left move)) move (if-food-ahead
     (progn2 right left) (progn2 (if-food-ahead
     move right) (if-food-ahead (if-food-ahead
     (progn2 right left) (progn2 left left)) right)))))
     (if-food-ahead (progn3 move left left) (progn2
         right move))) (if-food-ahead move right)
     (if-food-ahead move right))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.083333336 Hits=78
Tree 0:
 (progn3 (progn3 (if-food-ahead (if-food-ahead
     move left) (progn3 right move left)) (if-food-ahead
     move (progn3 (if-food-ahead (if-food-ahead
     right right) (if-food-ahead left move)) move
     (if-food-ahead (progn2 right left) (progn2
         (if-food-ahead move right) (if-food-ahead
         (if-food-ahead (progn3 move left (if-food-ahead
             move right)) (if-food-ahead (progn2 left
             right) (if-food-ahead (if-food-ahead move
             move) move))) right))))) (if-food-ahead (progn3
     move left left) (progn2 right move))) (if-food-ahead
     move right) (if-food-ahead move right))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.083333336 Hits=78
Tree 0:
 (progn3 (progn3 (if-food-ahead (if-food-ahead
     move left) (progn3 right move left)) (if-food-ahead
     move (progn3 (if-food-ahead (if-food-ahead
     right right) (if-food-ahead left move)) move
     (if-food-ahead (progn2 right left) (progn2
         (if-food-ahead move right) (if-food-ahead
         (if-food-ahead (progn3 move left (if-food-ahead
             move right)) (if-food-ahead (progn2 left
             right) (if-food-ahead (if-food-ahead move
             move) move))) right))))) (if-food-ahead (progn3
     move left left) (progn2 right move))) (if-food-ahead
     move right) (if-food-ahead move right))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.083333336 Hits=78
Tree 0:
 (progn3 (progn3 (if-food-ahead (if-food-ahead
     move left) (progn3 right move left)) (if-food-ahead
     move (progn3 (if-food-ahead (progn2 (if-food-ahead
     move right) (if-food-ahead move right)) (if-food-ahead
     left move)) move (if-food-ahead (progn2 right
     left) (progn2 (if-food-ahead move right)
     (if-food-ahead (if-food-ahead (progn3 move
         left (if-food-ahead move right)) (progn3
         move left left)) right))))) (if-food-ahead
     (progn3 move left left) (progn2 right move)))
     (if-food-ahead move right) (if-food-ahead
     move right))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.083333336 Hits=78
Tree 0:
 (progn3 (progn3 (if-food-ahead (if-food-ahead
     move left) (progn3 right move left)) (if-food-ahead
     move (progn3 (if-food-ahead (if-food-ahead
     right right) (if-food-ahead left move)) move
     (if-food-ahead (progn2 right left) (progn2
         (if-food-ahead move right) (if-food-ahead
         (if-food-ahead (progn3 move left (if-food-ahead
             move right)) (if-food-ahead move (if-food-ahead
             (if-food-ahead move (progn3 (if-food-ahead
                 (if-food-ahead (progn3 move move left) right)
                 (progn2 right move)) (if-food-ahead (progn2
                 right right) (progn3 move move left)) (if-food-ahead
                 (progn3 right left move) right))) move)))
         right))))) (if-food-ahead (progn3 move left
     left) (progn2 right move))) (if-food-ahead
     move right) (if-food-ahead move right))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.083333336 Hits=78
Tree 0:
 (progn3 (progn3 (if-food-ahead (if-food-ahead
     move left) (progn3 right move left)) (if-food-ahead
     move (progn3 (if-food-ahead (if-food-ahead
     right right) (if-food-ahead left move)) move
     (if-food-ahead (progn2 right left) (progn2
         right (if-food-ahead (if-food-ahead (progn3
         move left (if-food-ahead move right)) (progn3
         move left left)) right))))) (if-food-ahead
     (progn3 move left left) (progn2 right move)))
     (if-food-ahead move right) (if-food-ahead
     move right))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.083333336 Hits=78
Tree 0:
 (progn3 (progn3 (if-food-ahead (if-food-ahead
     move left) (progn3 right move left)) (if-food-ahead
     move (progn3 (if-food-ahead (if-food-ahead
     right right) (if-food-ahead left move)) move
     (if-food-ahead (progn2 right left) (progn2
         (if-food-ahead move right) (if-food-ahead
         (if-food-ahead (progn3 move left (if-food-ahead
             move right)) (if-food-ahead (progn3 move
             move left) (if-food-ahead (progn2 right right)
             (progn3 move move left)))) right))))) (if-food-ahead
     (progn3 move left left) (progn2 right move)))
     (if-food-ahead move right) (if-food-ahead
     move right))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn3 (progn3 (if-food-ahead (if-food-ahead
     move right) (progn3 right move left)) (if-food-ahead
     move (progn3 (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move (progn3
         (progn3 move right right) (if-food-ahead
         (if-food-ahead move left) (progn3 (progn3
         (progn3 move right right) (progn2 right move)
         (progn2 move right)) right right)) (if-food-ahead
         left move))) move) right) (if-food-ahead
     left move)) move (if-food-ahead (progn2 right
     left) (progn2 (if-food-ahead move right)
     (if-food-ahead (if-food-ahead (progn2 right
         left) move) right))))) (if-food-ahead (progn3
     move left left) (progn2 right move))) (if-food-ahead
     (if-food-ahead (progn2 right left) (progn2
         left left)) right) (if-food-ahead move right))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn3 (progn3 (if-food-ahead (if-food-ahead
     move right) (progn3 right move left)) (if-food-ahead
     move (progn3 (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move (progn3
         (progn3 move right right) (if-food-ahead
         (if-food-ahead move left) (progn3 (progn3
         (progn3 move right right) (progn2 right move)
         (progn2 move right)) right right)) (if-food-ahead
         left move))) move) right) (if-food-ahead
     left move)) move (if-food-ahead (progn2 right
     left) (progn2 (if-food-ahead move right)
     (if-food-ahead (if-food-ahead (progn2 right
         left) move) right))))) (if-food-ahead (progn3
     move left left) (progn2 right move))) (if-food-ahead
     (if-food-ahead (progn2 right left) (progn2
         left left)) right) (if-food-ahead move right))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn3 (progn3 (if-food-ahead (if-food-ahead
     move right) (progn3 right move left)) (if-food-ahead
     move (progn3 (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move (progn3
         (if-food-ahead (if-food-ahead (if-food-ahead
             (if-food-ahead move (progn3 (progn3 move
                 right right) (progn3 right move left) (progn2
                 move (if-food-ahead move right)))) move)
             right) (if-food-ahead left (if-food-ahead
             right move))) move (if-food-ahead (progn2
         right left) (progn2 (if-food-ahead (progn2
         left right) (if-food-ahead move right)) (if-food-ahead
         (if-food-ahead (progn2 right left) (progn2
             move right)) right))))) move) right) (if-food-ahead
     left move)) move (if-food-ahead (progn2 right
     left) (progn2 (if-food-ahead move right)
     (if-food-ahead (if-food-ahead (progn2 right
         left) move) right))))) (if-food-ahead (progn3
     move left left) (progn2 right move))) (if-food-ahead
     (if-food-ahead (progn2 right left) (progn2
         left left)) right) (if-food-ahead move right))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn3 (progn3 (if-food-ahead (if-food-ahead
     move right) (progn3 right move left)) (if-food-ahead
     move (progn3 (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move (progn3
         (if-food-ahead (if-food-ahead (if-food-ahead
             (if-food-ahead move (progn3 (progn3 move
                 right right) (progn3 right move left) (progn2
                 move (if-food-ahead move right)))) move)
             right) (if-food-ahead left (if-food-ahead
             right move))) move (if-food-ahead (progn2
         right left) (progn2 (if-food-ahead (progn2
         left right) (if-food-ahead move right)) (if-food-ahead
         (if-food-ahead (progn2 right left) (progn2
             move right)) right))))) move) right) (if-food-ahead
     left move)) move (if-food-ahead (progn2 right
     left) (progn2 (if-food-ahead move right)
     (if-food-ahead (if-food-ahead (progn2 right
         left) move) right))))) (if-food-ahead (progn3
     move left left) (progn2 right move))) (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead move
         right) left) (progn2 (if-food-ahead move
         right) (if-food-ahead move right))) right)
     (if-food-ahead move right))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn3 (progn3 (if-food-ahead (if-food-ahead
     move right) (progn3 right move left)) (if-food-ahead
     move (progn3 (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move (progn3
         (progn3 move right right) (if-food-ahead
         (if-food-ahead move left) (progn3 (progn2
         left (progn2 right left)) right right)) (if-food-ahead
         left move))) move) right) (if-food-ahead
     left move)) move (if-food-ahead (progn2 right
     left) (progn2 (if-food-ahead move right)
     (if-food-ahead (if-food-ahead (progn2 right
         left) move) right))))) (if-food-ahead (progn3
     move left left) (progn2 right move))) (if-food-ahead
     (if-food-ahead (progn2 right left) (progn2
         left left)) right) (if-food-ahead move right))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn3 (progn3 (if-food-ahead (if-food-ahead
     move right) (progn3 right move left)) (if-food-ahead
     move (progn3 (if-food-ahead (if-food-ahead
     (progn2 (progn2 (if-food-ahead (progn3 move
         left right) (progn2 right move)) (progn3
         right move right)) (if-food-ahead move right))
     right) (if-food-ahead left move)) move (if-food-ahead
     (progn2 right left) (progn2 (if-food-ahead
     move right) (if-food-ahead (if-food-ahead
     (progn2 right left) move) right))))) (if-food-ahead
     (progn3 move left left) (progn2 right move)))
     (if-food-ahead (if-food-ahead (progn2 right
         left) (progn2 left left)) right) (if-food-ahead
     move right))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn3 (progn3 (if-food-ahead (if-food-ahead
     move right) (progn3 right move left)) (if-food-ahead
     move (progn3 (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move (if-food-ahead
         (progn2 (if-food-ahead move right) (if-food-ahead
             (if-food-ahead (progn3 move left (if-food-ahead
                 move right)) (if-food-ahead left move)) right))
         (progn3 right move left))) move) right) (if-food-ahead
     left move)) move (if-food-ahead (progn2 right
     left) (progn2 (if-food-ahead move right)
     (if-food-ahead (if-food-ahead (progn2 right
         left) move) right))))) (if-food-ahead (progn3
     move left left) (progn2 right move))) (if-food-ahead
     (if-food-ahead (progn2 right left) (progn2
         left left)) right) (if-food-ahead move right))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn3 (progn3 (if-food-ahead (if-food-ahead
     move right) (progn3 right move left)) (if-food-ahead
     move (progn3 (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move (if-food-ahead
         (progn2 move (if-food-ahead move right))
         (if-food-ahead right move))) move) right)
     (if-food-ahead (if-food-ahead (progn3 move
         left left) (progn2 right move)) (if-food-ahead
         move (if-food-ahead (progn3 move left (if-food-ahead
         move right)) move)))) move (if-food-ahead
     (progn2 right left) (progn2 (if-food-ahead
     move right) (if-food-ahead (if-food-ahead
     (progn2 right left) move) right))))) (if-food-ahead
     (progn3 move left left) (progn2 right move)))
     (if-food-ahead (if-food-ahead (progn2 right
         left) (progn2 left left)) right) (if-food-ahead
     move right))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn3 (progn3 (if-food-ahead (if-food-ahead
     move right) (progn3 right move left)) (if-food-ahead
     move (progn3 (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move (progn3
         (if-food-ahead (if-food-ahead (if-food-ahead
             (if-food-ahead move (progn3 (if-food-ahead
                 (if-food-ahead move right) (progn3 right
                 move left)) (progn2 right left) (progn2 move
                 (if-food-ahead move right)))) move) right)
             (progn2 right left)) move (if-food-ahead
         (progn2 right left) (progn2 (if-food-ahead
         (progn2 left right) (if-food-ahead move right))
         (if-food-ahead (if-food-ahead (progn2 right
             left) (progn2 move right)) right))))) move)
     right) (if-food-ahead (progn2 left left)
     move)) move (if-food-ahead (progn2 right
     left) (progn2 (if-food-ahead move right)
     (if-food-ahead (if-food-ahead (progn2 right
         left) move) right))))) (if-food-ahead (progn3
     move left left) (progn2 right move))) (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead move
         right) left) (progn2 (if-food-ahead move
         right) (if-food-ahead move right))) right)
     (if-food-ahead move right))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn3 (progn3 (if-food-ahead (if-food-ahead
     move right) (progn3 right move left)) (if-food-ahead
     move (progn3 (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move (progn3
         (progn3 move right right) (if-food-ahead
         (progn3 right move left) (progn3 (progn3
         (progn3 move right right) (progn2 right move)
         (progn2 move right)) right (if-food-ahead
         (if-food-ahead move right) (progn3 right
         move left)))) (if-food-ahead left move)))
         move) right) (if-food-ahead left move)) move
     (if-food-ahead (progn2 right left) (progn2
         (if-food-ahead move right) (if-food-ahead
         (if-food-ahead (progn2 right left) move)
         right))))) (if-food-ahead (progn3 move left
     left) (progn2 right move))) (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead right
         right) left) (progn2 left left)) right) (if-food-ahead
     move right))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn3 (progn3 (if-food-ahead (if-food-ahead
     move right) (progn3 right move left)) (if-food-ahead
     move (progn3 (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move (progn3
         (if-food-ahead (progn2 right left) (progn2
             (if-food-ahead move right) move)) move (if-food-ahead
         (progn2 right left) (progn2 (if-food-ahead
         (progn2 left right) (if-food-ahead move right))
         (if-food-ahead (progn2 right left) right)))))
         move) right) (if-food-ahead left move)) move
     (if-food-ahead (progn2 right left) (progn2
         (if-food-ahead move right) (if-food-ahead
         (if-food-ahead (progn2 right left) move)
         right))))) (if-food-ahead (progn3 move left
     left) (progn2 right move))) (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 right
         left) (progn2 (if-food-ahead move right)
         (if-food-ahead (if-food-ahead (progn3 move
             left (if-food-ahead move (if-food-ahead move
             right))) (if-food-ahead (progn2 left right)
             (if-food-ahead (if-food-ahead move move)
                 (if-food-ahead (progn2 right left) (if-food-ahead
                     (progn2 (progn2 (progn3 (progn3 (progn3 move
                         right right) (progn2 right move) (if-food-ahead
                         left move)) right right) (progn3 right move
                         right)) (if-food-ahead (progn2 right move)
                         (if-food-ahead move right))) move))))) right)))
         (progn2 left left)) right) (if-food-ahead
     move right))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn3 (progn3 (if-food-ahead (if-food-ahead
     move right) (progn3 right move left)) (if-food-ahead
     move (progn3 (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move (progn3
         (if-food-ahead (progn3 move left left) (if-food-ahead
             left (if-food-ahead right move))) move (if-food-ahead
         move right))) move) right) (if-food-ahead
     left move)) move (if-food-ahead (progn2 right
     left) (progn2 (if-food-ahead move right)
     (if-food-ahead (if-food-ahead (progn2 right
         left) move) right))))) (if-food-ahead (progn3
     move left left) (progn2 right move))) (if-food-ahead
     (if-food-ahead (progn2 right left) (progn2
         left left)) right) (if-food-ahead move right))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn3 (progn3 (if-food-ahead (if-food-ahead
     move right) (progn3 right move left)) (if-food-ahead
     move (progn3 (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move (progn3
         (progn3 move right (if-food-ahead left (if-food-ahead
             right move))) (if-food-ahead (if-food-ahead
         move left) (progn3 (progn3 (progn3 move right
         right) (progn2 right move) (progn2 move right))
         right right)) (if-food-ahead (if-food-ahead
         (if-food-ahead (if-food-ahead move left)
             (if-food-ahead move right)) (progn2 left
         left)) move))) move) right) (if-food-ahead
     left move)) move (if-food-ahead (progn2 right
     left) (progn2 (if-food-ahead move right)
     (if-food-ahead (if-food-ahead (progn2 right
         left) move) right))))) (if-food-ahead (progn3
     move left left) (progn2 right move))) (if-food-ahead
     (if-food-ahead (progn2 right left) (progn2
         left left)) right) (if-food-ahead move right))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn3 (progn3 (if-food-ahead move (progn3
     right move left)) (if-food-ahead move (progn3
     (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead (progn2 right move) (progn2
             right left)) move) right) (if-food-ahead
         (progn3 right move left) move)) move (if-food-ahead
     (progn2 right left) (progn2 (if-food-ahead
     move right) (if-food-ahead (if-food-ahead
     (progn2 right left) move) right))))) (if-food-ahead
     (progn3 move left left) (progn2 right move)))
     (if-food-ahead (if-food-ahead (progn2 right
         left) (progn2 left left)) right) (if-food-ahead
     move right))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn3 (progn3 (if-food-ahead (if-food-ahead
     move right) (progn3 right move left)) (if-food-ahead
     move (progn3 (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move (progn3
         (progn3 move right right) (if-food-ahead
         (if-food-ahead move left) (progn3 (progn3
         (progn3 move right right) (progn2 right move)
         (progn2 move right)) right right)) (if-food-ahead
         left move))) move) right) (if-food-ahead
     left move)) move (if-food-ahead (progn2 right
     left) (progn2 (if-food-ahead move right)
     (if-food-ahead (if-food-ahead (progn2 right
         left) move) right))))) (if-food-ahead (progn3
     move left left) (progn2 right move))) (if-food-ahead
     (if-food-ahead (progn2 right left) (progn2
         left left)) right) (if-food-ahead move right))


Best Individual's Map
=====================
acdeji..........................
...fkh.................rq.......
...ml..................stuvwxy..
...n....................o....z..
...o....................n....a..
..qpuvwxyzabchg.....+hi+m...gfe.
..rst.......dif.....+gjkl...hcd.
............kj......ef.......+..
............l.......d........+..
............m.......c........#..
............n.......b........+..
............o.......az.......+..
............p.......+y.......#..
............q....rq.wx.......+..
...........sxw...stuv..+++###+..
...........tyv..+no++..#........
............z...+m.....+........
............a...+l.....+........
............b...jk.....+#+++....
............c...i..........#....
............d...h..........+....
............e...g..........+....
............f...f......+++#+....
......on...hg...e......#........
.yxwvutslkji+...d...............
.z....qr........c...............
.a..............b...............
.b.....+stuvwxyza...............
dc.....qr.......................
efg...op........................
.+hijkn+........................
.....lm.........................
