
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=58.0 Adjusted=0.016949153 Hits=31
Tree 0:
 (progn3 (progn2 (if-food-ahead move right)
     (progn3 left right left)) (if-food-ahead
     (progn3 move right left) (progn3 right move
     right)) (progn3 (if-food-ahead right left)
     (progn2 right left) (progn3 right right right)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=50.0 Adjusted=0.019607844 Hits=39
Tree 0:
 (progn2 (if-food-ahead (progn3 (progn2 move
     move) (if-food-ahead move right) move) (progn3
     right move left)) move)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=48.0 Adjusted=0.020408163 Hits=41
Tree 0:
 (if-food-ahead (progn2 move move) (progn3
     left (if-food-ahead left move) (if-food-ahead
     (if-food-ahead (progn3 move move left) move)
     (progn3 right move move))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=42.0 Adjusted=0.023255814 Hits=47
Tree 0:
 (if-food-ahead (if-food-ahead move right)
     (progn2 (progn2 (if-food-ahead left move)
         (progn3 right left right)) (progn3 (progn3
         right left move) (if-food-ahead left right)
         (if-food-ahead move right))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=42.0 Adjusted=0.023255814 Hits=47
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead move move) (if-food-ahead
         move left) (progn2 move move)) (if-food-ahead
     (progn2 move move) (progn2 (progn3 (if-food-ahead
     move left) (progn2 move move) (progn2 right
     right)) (progn3 (progn2 right right) (progn2
     right move) (progn3 right move left)))))
     (progn2 (progn2 (progn2 (progn2 move move)
         (progn2 move right)) (progn2 move right))
         (progn3 (progn3 right right move) (progn2
             left move) (progn2 move right)))) (if-food-ahead
     (progn2 (progn2 (progn2 move left) (if-food-ahead
         right right)) (progn2 (progn3 (progn2 (if-food-ahead
         left right) (progn2 left move)) (progn2 (progn3
         left right move) (if-food-ahead move left))
         (if-food-ahead move (progn3 right right move)))
         (progn2 move right))) (if-food-ahead (progn2
     (progn3 left move left) (progn3 move move
     left)) (progn3 (if-food-ahead right left)
     (progn3 move move move) (progn3 right move
     move)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=41.0 Adjusted=0.023809524 Hits=48
Tree 0:
 (if-food-ahead (progn2 move move) (progn3
     left (if-food-ahead left move) (if-food-ahead
     (progn2 move right) (progn3 right move move))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=31.0 Adjusted=0.03125 Hits=58
Tree 0:
 (progn3 (progn2 (if-food-ahead move right)
     (progn2 move left)) (if-food-ahead (if-food-ahead
     right left) (progn3 right move right)) (progn3
     (if-food-ahead right left) (progn2 right
     left) (progn3 right right right)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=31.0 Adjusted=0.03125 Hits=58
Tree 0:
 (progn3 (progn2 (if-food-ahead move right)
     (progn2 move left)) (if-food-ahead (if-food-ahead
     right left) (progn3 right move right)) (progn3
     (if-food-ahead right left) (progn2 right
     left) (progn3 right right right)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=31.0 Adjusted=0.03125 Hits=58
Tree 0:
 (progn3 (progn2 (if-food-ahead move right)
     (progn2 move left)) (if-food-ahead (if-food-ahead
     right (progn3 right move move)) (progn3 right
     move right)) (progn3 (if-food-ahead right
     left) (progn2 right left) (progn3 right right
     right)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.033333335 Hits=60
Tree 0:
 (progn3 (progn2 (if-food-ahead move right)
     (progn2 move left)) (if-food-ahead (if-food-ahead
     move left) (progn3 right move right)) (progn3
     (if-food-ahead right left) (progn2 right
     left) (progn3 right right right)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.033333335 Hits=60
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead move move) (if-food-ahead
         move left) (progn2 (progn3 move move move)
         move)) (if-food-ahead (progn2 move move)
     (progn2 (progn3 (if-food-ahead right left)
         (progn2 move move) (progn2 right right))
         (progn3 (progn2 right right) (progn2 right
             move) (progn3 right move left))))) (progn2
     (progn2 (progn2 (progn2 move move) (progn2
         move right)) (progn3 move move left)) (progn3
     (progn3 right right move) (progn2 left move)
     (progn2 move right)))) (if-food-ahead (progn2
     (if-food-ahead left right) (progn2 left move))
     (if-food-ahead (progn2 (progn3 left move
         left) (progn3 move move left)) (progn3 (if-food-ahead
         right left) (progn3 move move move) (progn3
         right move move)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.033333335 Hits=60
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead move move) (if-food-ahead
         move left) (progn2 (progn3 move move move)
         move)) (if-food-ahead (progn2 move move)
     (progn2 (progn3 (if-food-ahead right left)
         (progn2 move move) (progn2 right right))
         (progn3 (progn2 right right) (progn2 right
             move) (progn3 right move left))))) (progn2
     (progn2 (progn2 (progn2 move move) (progn2
         move right)) (progn3 move move left)) (progn3
     (progn3 right right move) (progn2 left move)
     (progn2 move right)))) (if-food-ahead (progn2
     (if-food-ahead left right) (progn2 left move))
     (if-food-ahead (progn2 (progn3 left move
         left) (progn3 move move left)) (progn3 (if-food-ahead
         right left) (progn3 move move move) (progn3
         right move move)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (progn2 (if-food-ahead move right)
     (progn2 move left)) (if-food-ahead (if-food-ahead
     right (if-food-ahead (progn2 (progn3 (progn3
     right right move) (progn2 left move) (progn2
     move right)) (progn2 (progn3 right move right)
     (progn2 (if-food-ahead (progn3 (if-food-ahead
         move move) (if-food-ahead move left) (progn2
         move move)) (if-food-ahead (progn2 move move)
         (progn2 (progn3 (if-food-ahead move left)
             (progn2 move move) (progn2 right right))
             (progn3 (progn2 right right) (progn2 right
                 move) (progn3 right move left))))) (progn2
         right left)))) (if-food-ahead (progn2 (progn3
     left move left) (progn3 move move left))
     (progn3 (if-food-ahead right left) (progn3
         move move move) (progn3 right move move)))))
     (progn3 right move right)) (progn3 (if-food-ahead
     right left) (progn2 right left) left))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (progn2 (if-food-ahead move right)
     (progn2 move left)) (if-food-ahead (if-food-ahead
     right (if-food-ahead (progn2 (progn2 (progn2
     left left) (if-food-ahead right move)) (progn2
     (progn3 right move (progn3 (progn2 (if-food-ahead
         move right) (progn2 move left)) (if-food-ahead
         (if-food-ahead right (if-food-ahead move
             left)) (progn3 right move right)) (progn3
         (if-food-ahead right left) (progn2 right
         left) (progn3 right right right)))) (progn2
     (progn2 move right) (progn2 right left))))
     (if-food-ahead (progn2 (progn3 left move
         left) (progn3 move move left)) (progn3 (if-food-ahead
         right left) (progn3 move move move) (progn2
         move right))))) (progn3 right move right))
     (progn3 (if-food-ahead right left) (progn2
         right left) left))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (progn2 (if-food-ahead move right)
     (progn2 move left)) (if-food-ahead (if-food-ahead
     right (if-food-ahead (progn2 (progn2 move
     move) (progn2 move right)) (if-food-ahead
     (progn2 (progn3 left move left) (progn3 move
         move left)) (progn3 (if-food-ahead right
     left) (progn3 move move move) (progn3 right
     move move))))) (progn3 right move right))
     (progn3 (if-food-ahead right left) (progn2
         right left) left))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (progn2 (if-food-ahead move right)
     (progn2 move left)) (if-food-ahead (if-food-ahead
     right (if-food-ahead (progn2 (progn2 (progn2
     left left) (if-food-ahead right move)) (progn2
     (progn3 right move (progn3 (progn2 (if-food-ahead
         move right) (progn2 move left)) (if-food-ahead
         (if-food-ahead right (if-food-ahead (progn2
             (progn3 left move left) (progn2 (progn3 right
             move right) (progn2 (progn2 left move) (progn2
             right left)))) (if-food-ahead (progn3 move
             move left) (progn3 (if-food-ahead right left)
             (progn3 move move move) (progn2 right left)))))
         (progn3 right move right)) (progn3 (if-food-ahead
         right left) (progn2 right left) (progn3 right
         right right)))) (progn2 (progn2 move right)
     (progn2 right left)))) (if-food-ahead (progn2
     (progn3 left move left) (progn3 move move
     left)) (progn3 (if-food-ahead right left)
     (progn3 move move move) (progn2 move right)))))
     (progn3 right move right)) (progn3 (if-food-ahead
     right left) (progn2 right left) left))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (progn2 (if-food-ahead move right)
     (progn2 move left)) (if-food-ahead (if-food-ahead
     right (if-food-ahead (progn2 (progn3 (progn3
     right right move) (progn2 left move) (progn2
     move right)) (progn2 (progn3 right move right)
     (progn2 (if-food-ahead (progn3 (if-food-ahead
         move move) (if-food-ahead move left) (progn2
         move move)) (if-food-ahead (progn2 move move)
         (progn2 (progn3 left move (progn2 (progn3
             (progn2 (if-food-ahead left right) (progn2
                 left move)) (progn2 (progn3 left right move)
             (progn3 move move move)) (if-food-ahead move
             left)) (progn3 (if-food-ahead move left)
             (progn2 move move) (progn2 right right))))
             (progn3 (progn2 right right) (progn2 right
                 move) (progn3 right move left))))) (progn2
         right left)))) (if-food-ahead (progn2 (progn3
     left move left) (progn3 move move left))
     (progn3 (if-food-ahead right left) (progn3
         move move move) (progn3 right move move)))))
     (progn3 right move right)) (progn3 (if-food-ahead
     move left) (progn2 right left) left))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (progn2 (if-food-ahead move right)
     (progn2 move left)) (if-food-ahead (if-food-ahead
     right (if-food-ahead (progn2 (progn2 right
     move) (progn2 (progn3 right move (progn3
     (progn2 (if-food-ahead move right) (progn2
         move left)) (if-food-ahead (if-food-ahead
     right (if-food-ahead (progn2 (progn3 left
     move left) (progn2 (progn3 right move right)
     (progn2 (progn2 move right) (progn2 right
         left)))) (if-food-ahead (progn2 (progn2 move
     right) (progn3 move move left)) (progn3 move
     move left)))) (progn3 right move right))
     (progn3 (if-food-ahead right left) (progn3
         move move move) (progn3 right move move))))
     (progn2 (progn2 (progn3 left move left) (progn3
         move move left)) (progn2 right left)))) (if-food-ahead
     (progn2 (progn3 left move left) (progn3 move
         move left)) (progn3 (if-food-ahead right
     left) (progn3 move move move) (progn2 move
     right))))) (progn3 right move right)) (progn3
     (if-food-ahead right left) (progn2 right
     left) left))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (progn2 (if-food-ahead move right)
     (progn2 move left)) (if-food-ahead (if-food-ahead
     right (if-food-ahead (progn2 (progn2 move
     (if-food-ahead right move)) (progn2 (progn3
     right move (progn3 (progn3 (progn2 (if-food-ahead
     left right) (progn2 left move)) (progn2 (progn3
     left right move) (progn2 (if-food-ahead left
     move) (progn3 right left right))) (if-food-ahead
     move left)) (if-food-ahead (if-food-ahead
     right (if-food-ahead (progn2 (progn3 left
     move left) (progn2 (progn3 right move right)
     (progn2 (progn2 move right) (progn2 right
         left)))) (if-food-ahead (progn2 (progn3 left
     move left) (progn3 move move left)) (progn3
     (if-food-ahead right left) (progn3 right
     right move) (progn3 right move move)))))
     (progn3 right move right)) (progn3 (if-food-ahead
     right left) (progn2 right left) (progn3 right
     right right)))) (progn2 (progn2 move right)
     (progn2 right left)))) (if-food-ahead (progn2
     (progn3 (progn3 right right move) (progn2
         left move) (progn2 move right)) (progn3 move
     move left)) (progn3 right move right))))
     (progn3 right move right)) (progn3 (if-food-ahead
     right left) (progn2 right left) left))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (progn2 (if-food-ahead move right)
     (progn2 move left)) (if-food-ahead (if-food-ahead
     right (if-food-ahead (progn2 (progn3 (progn3
     right right move) (if-food-ahead (if-food-ahead
     (if-food-ahead (progn3 (if-food-ahead move
         move) (if-food-ahead move left) (progn2 (progn3
         move move move) move)) (if-food-ahead (progn2
         move move) (progn2 (progn3 (if-food-ahead
         right left) (progn2 move move) (progn2 right
         right)) (progn3 (progn2 right right) (progn2
         right move) (progn3 right move left)))))
     (progn2 (progn3 (if-food-ahead right left)
         (progn2 move move) (progn2 right right))
         (progn3 (progn2 right right) (progn2 (progn3
             (progn3 right right move) (progn2 left move)
             (progn2 move right)) move) (progn3 right
             move left)))) (if-food-ahead (progn2 (progn2
     (progn2 move left) (if-food-ahead right right))
     (progn2 move left)) (if-food-ahead (progn2
     (progn2 right left) (progn3 move move left))
     (progn3 (if-food-ahead right left) (progn3
         move move move) (progn3 right move move)))))
     (progn2 move right)) (progn2 (progn3 right
     (progn2 move move) right) (progn2 (if-food-ahead
     (progn3 (if-food-ahead move move) (if-food-ahead
         move left) (progn2 move move)) (if-food-ahead
     (progn2 move move) (progn2 (progn3 (if-food-ahead
     move left) (progn2 move move) (progn2 right
     right)) (progn3 (progn2 right right) (progn2
     right move) (progn3 right move left)))))
     (progn2 right left)))) (if-food-ahead (progn2
     (progn3 left move left) (progn3 move move
     left)) (progn3 (if-food-ahead right left)
     (progn2 (if-food-ahead left right) (progn2
         left move)) (progn3 right move move)))))
     (progn3 right move right)) (progn3 (if-food-ahead
     right left) (progn2 right left) left))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (progn2 (if-food-ahead move right)
     (progn2 move left)) (if-food-ahead (if-food-ahead
     right (if-food-ahead (progn2 (progn2 (if-food-ahead
     left left) (if-food-ahead right move)) (progn2
     (progn3 right move (progn3 (progn3 (progn2
         (if-food-ahead left right) (progn2 left move))
         (progn2 (progn3 left right move) (progn2
             (progn2 (progn3 right move move) (progn2
                 move right)) (progn3 (progn2 move right)
             (progn3 (progn3 right right move) (progn2
                 left move) (progn2 move right)) (progn2 move
             right)))) (if-food-ahead move left)) (if-food-ahead
         (if-food-ahead right (if-food-ahead (progn2
             (progn3 left move left) (progn2 (progn3 right
             (progn2 move move) right) (progn2 (progn2
             move right) (progn2 right left)))) (if-food-ahead
             (progn2 (progn3 left move left) (progn3 move
                 move left)) left))) (progn3 right move right))
         (progn3 (if-food-ahead right left) (progn2
             right left) (progn3 right right right))))
     (progn2 (progn2 move right) (progn2 right
         left)))) (if-food-ahead (progn2 (progn3 left
     move left) (progn3 move move left)) (progn3
     (if-food-ahead right left) (progn3 move move
     move) (progn2 move right))))) (progn3 right
     move right)) (progn3 (if-food-ahead right
     left) (progn2 right left) left))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (progn2 (if-food-ahead move right)
     (progn2 move left)) (if-food-ahead (if-food-ahead
     right (if-food-ahead (progn2 (progn2 (progn2
     left left) (if-food-ahead right move)) (progn2
     (progn3 right move (progn3 (progn2 (if-food-ahead
         move right) (progn2 move left)) (if-food-ahead
         (if-food-ahead right (if-food-ahead (progn3
             (if-food-ahead move move) (if-food-ahead
             move left) (progn2 move move)) move)) (if-food-ahead
         (progn2 move right) (progn3 move left move)))
         (progn3 (if-food-ahead right left) (progn2
             right left) (progn3 right right right))))
     (progn2 (progn2 move right) (progn2 move
         left)))) (if-food-ahead (progn2 move right)
     (progn3 (if-food-ahead move (progn3 right
         right move)) (progn3 move move move) (progn2
         move right))))) (progn3 right move right))
     (progn3 (if-food-ahead right left) (progn2
         right left) left))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (progn2 (if-food-ahead move right)
     (progn2 move left)) (if-food-ahead (if-food-ahead
     right (if-food-ahead (progn2 (progn2 (progn2
     right left) (if-food-ahead right move)) (progn2
     (progn3 right move (progn3 (progn2 move left)
         (progn2 right left) (progn3 right right right)))
     (progn2 (progn2 (progn2 left left) (progn2
         move left)) (progn2 right left)))) (progn3
     (if-food-ahead right left) (progn3 move move
     move) (progn3 right move move)))) (progn3
     right move right)) (progn3 (if-food-ahead
     right left) (progn2 right left) left))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (progn2 (if-food-ahead move right)
     (progn2 move left)) (if-food-ahead (if-food-ahead
     right (progn2 (if-food-ahead right left)
     right)) (progn3 right move right)) (progn3
     (if-food-ahead right left) (progn2 right
     left) left))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (progn2 (if-food-ahead move right)
     (progn2 move left)) (if-food-ahead (if-food-ahead
     right (if-food-ahead (progn2 (progn2 (progn2
     left left) (if-food-ahead right move)) (progn2
     (progn3 right move (progn3 right move right))
     (progn2 (progn2 (if-food-ahead move right)
         (progn2 (progn2 move right) (progn2 right
             left))) (progn2 (progn3 (progn2 (progn2 left
         right) (progn2 left move)) (progn2 (progn3
         left right move) (if-food-ahead (progn2 (progn3
         left move left) (progn2 move left)) (progn3
         (if-food-ahead right left) (progn3 move move
         move) (progn3 right move move)))) right)
         (progn2 move right))))) (if-food-ahead (progn2
     (progn3 left move left) (progn3 move move
     left)) (progn2 (progn3 move move move) move))))
     (progn3 right move right)) (progn3 (if-food-ahead
     right left) (progn2 right left) left))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (progn2 (if-food-ahead move right)
     (progn2 move left)) (if-food-ahead (if-food-ahead
     right (if-food-ahead (progn3 (if-food-ahead
     right left) (progn2 right left) left) (if-food-ahead
     (progn2 (progn3 left move left) (progn3 move
         move left)) (progn3 (if-food-ahead right
     left) (progn3 move move move) (progn2 move
     right))))) (progn3 right move right)) (progn3
     (if-food-ahead right left) (progn2 right
     left) left))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (progn2 (if-food-ahead move right)
     (progn2 move left)) (if-food-ahead (if-food-ahead
     right (if-food-ahead (progn2 (progn2 (progn2
     left left) (if-food-ahead right move)) (progn2
     (progn3 right move (progn3 (progn2 (if-food-ahead
         move right) (progn2 move left)) (if-food-ahead
         (if-food-ahead right (if-food-ahead (progn2
             (progn3 left move left) (progn2 (progn3 right
             move right) (progn2 (progn2 (progn2 left
             move) (progn2 move right)) (progn2 move right))))
             (progn3 (progn2 right left) (progn2 (progn3
                 (if-food-ahead move left) (progn2 move move)
                 (progn2 right right)) (progn3 (progn2 right
                 right) (progn2 right move) (progn3 right
                 move left))) (progn3 move move left)))) (progn3
         (if-food-ahead move move) (if-food-ahead
         move left) (progn2 move move))) (progn3 (if-food-ahead
         right left) (progn2 right left) (progn3 right
         right right)))) (progn2 (progn3 right move
     move) (if-food-ahead (if-food-ahead right
     (if-food-ahead move left)) (progn3 right
     move right))))) (progn2 (progn3 move (progn2
     left move) (progn2 move right)) (progn3 move
     move left)))) (progn3 right move right))
     (progn3 (if-food-ahead right left) (progn2
         right left) left))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (progn2 (if-food-ahead move right)
     (progn2 move left)) (if-food-ahead (if-food-ahead
     right (if-food-ahead (progn2 (progn3 (progn3
     (progn2 (progn3 (if-food-ahead move right)
         move left) (progn3 move move left)) right
     move) (progn3 (if-food-ahead right left)
     (progn2 right left) left) (progn2 move right))
     (progn2 (progn3 right move right) (progn2
         (if-food-ahead (progn3 (progn2 left left)
             (progn3 (if-food-ahead move move) (if-food-ahead
                 move left) (progn2 move move)) (progn2 move
             move)) (if-food-ahead (progn2 move move)
             (progn2 (progn2 (if-food-ahead (progn2 right
                 right) right) (progn2 move left)) (progn2
                 move right)))) (progn2 (progn2 move right)
         (progn2 right left))))) (if-food-ahead (progn2
     (progn3 left move left) (progn3 move move
     left)) (progn3 (if-food-ahead right left)
     (if-food-ahead move (progn2 move left)) (progn2
     move right))))) (progn3 right move right))
     (progn3 (if-food-ahead right left) (progn2
         right left) left))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (progn2 (if-food-ahead move right)
     (progn2 move left)) (if-food-ahead (if-food-ahead
     right (if-food-ahead (progn2 (progn2 (progn2
     left left) (progn2 (progn2 left left) (if-food-ahead
     right move))) (progn2 (progn3 right move
     (progn3 (progn2 (if-food-ahead move right)
         (progn2 move left)) (if-food-ahead (if-food-ahead
         right (if-food-ahead (progn2 (progn3 right
         move right) (progn2 (progn3 (progn3 (if-food-ahead
         right left) (progn2 move move) (progn2 right
         right)) move right) (progn2 (progn2 move
         right) (progn2 right left)))) (if-food-ahead
         (progn2 (progn3 left move left) (progn3 move
             move left)) (progn3 move move left)))) (progn3
         right move right)) (progn3 (if-food-ahead
         right left) (if-food-ahead right left) (progn3
         right right right)))) (progn2 (progn2 move
     right) (progn2 right left)))) (if-food-ahead
     (progn3 (progn2 (if-food-ahead move right)
         (progn2 move left)) (if-food-ahead (if-food-ahead
         right (if-food-ahead (if-food-ahead (progn2
         (progn2 (progn3 left move left) (progn2 right
             left)) (progn3 (if-food-ahead right left)
         (progn2 right left) left)) (progn3 (progn2
         right move) (progn3 right right move) (progn3
         right (progn2 move right) move))) (if-food-ahead
         (progn2 (progn2 move left) (if-food-ahead
             (progn2 (progn3 left move left) (progn3 move
                 move left)) (progn3 (if-food-ahead right
             left) (progn3 move move move) (progn2 move
             (progn2 (if-food-ahead move right) (progn2
                 move left)))))) (progn3 right move right))))
         (progn3 right move right)) (progn3 (if-food-ahead
         right left) (progn2 right left) left)) (progn3
     (if-food-ahead right left) (progn3 move move
     move) (progn2 move right))))) (progn3 right
     move right)) (progn3 (if-food-ahead right
     left) (progn2 right left) left))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (progn2 (if-food-ahead move right)
     (progn2 move left)) (if-food-ahead (if-food-ahead
     right (if-food-ahead (progn2 (progn2 (progn3
     left move left) (if-food-ahead right move))
     (progn2 (progn3 right move (progn2 right
         left)) (progn2 (progn2 move right) (progn2
         right left)))) (if-food-ahead (progn3 move
     move move) (progn3 (progn2 right left) (progn2
     (if-food-ahead move right) (progn2 move left))
     (progn2 move right))))) (progn3 right move
     right)) (progn3 (if-food-ahead right left)
     (progn2 right left) left))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (progn2 (if-food-ahead move right)
     (progn2 move left)) (if-food-ahead (if-food-ahead
     right (if-food-ahead (progn2 (progn2 (progn2
     left left) (if-food-ahead right move)) (progn2
     (progn3 right (progn2 (progn2 (progn2 (progn2
         (progn2 (progn2 left move) (progn2 move right))
         (progn3 left right move)) (progn2 move right))
         (progn3 move move left)) (progn3 (progn3
         right right move) (progn3 right move (progn2
         left left)) (progn2 move right))) (progn3
         (progn2 (if-food-ahead move right) (progn2
             move left)) (if-food-ahead move right) (progn3
         left move left))) (progn2 (progn2 move right)
     (progn2 right left)))) (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead right left) (progn2
         right left) (progn3 right right move)) right)
     (progn2 right left)))) (progn3 right move
     right)) (progn3 (if-food-ahead right left)
     (progn2 right left) left))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (progn2 (if-food-ahead move right)
     (progn2 move left)) (if-food-ahead (if-food-ahead
     right (if-food-ahead (progn2 (progn2 (progn2
     left left) (if-food-ahead right move)) (progn3
     move (progn2 right left) (if-food-ahead right
     left))) (if-food-ahead (progn2 (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         move left) left) (progn2 move left)) (progn3
     (if-food-ahead (if-food-ahead left right)
         (if-food-ahead left left)) move (if-food-ahead
     (progn3 move move move) (progn2 move right))))
     (progn2 (progn3 (if-food-ahead move right)
         (progn2 (progn3 left right move) (if-food-ahead
             move left)) (if-food-ahead move (progn3 right
         right move))) (progn2 move right))) (if-food-ahead
     (if-food-ahead (progn2 (progn3 left move
         left) (progn3 (if-food-ahead move right)
         move left)) (progn3 (if-food-ahead (progn2
         right left) left) move (progn3 (progn2 right
         right) move move))) left)) (progn3 move move
     move)))) (progn3 right move right)) (progn3
     (if-food-ahead right left) (progn2 right
     left) left))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (progn2 (if-food-ahead move right)
     (progn2 move left)) (if-food-ahead (if-food-ahead
     right (if-food-ahead (progn2 (progn3 move
     move move) (progn2 (progn3 right move (progn3
     (progn2 (progn2 move right) (progn2 (progn3
         left move left) (progn2 right left))) (if-food-ahead
     (if-food-ahead right (progn3 move move move))
     left) (if-food-ahead (progn2 move left) (if-food-ahead
     (progn2 move right) (progn3 right right right)))))
     (progn2 (progn2 move right) (progn2 right
         left)))) (if-food-ahead (progn2 (progn3 left
     move left) (progn3 move move left)) (progn3
     (progn3 left move left) (progn3 move move
     move) (progn2 move right))))) (progn3 right
     move right)) (progn3 (if-food-ahead right
     left) (progn2 right left) left))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (progn2 (if-food-ahead move right)
     (progn2 move left)) (if-food-ahead (if-food-ahead
     right (if-food-ahead right (if-food-ahead
     move (if-food-ahead (progn3 (if-food-ahead
     move move) (if-food-ahead move left) (progn2
     move move)) (if-food-ahead (progn2 move move)
     (progn2 (progn3 (if-food-ahead move left)
         left (progn2 right right)) (progn3 (progn2
         (if-food-ahead move right) (progn2 move left))
         (progn2 right move) (progn3 right move left))))))))
     (progn3 right move right)) (progn3 (if-food-ahead
     move left) (progn2 right left) left))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (progn2 (if-food-ahead move right)
     (progn2 move left)) (if-food-ahead (if-food-ahead
     right (if-food-ahead (progn2 (progn3 (progn3
     right right move) (progn2 (progn3 right move
     move) (progn2 (progn2 move right) (progn2
     right left))) (progn2 move right)) (progn2
     right left)) (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (progn3 (if-food-ahead move
         move) (if-food-ahead move left) (progn3 (progn2
         left left) move left)) (if-food-ahead (progn2
         move move) (progn2 (progn3 (progn2 (progn3
         (if-food-ahead right left) right (progn2
         move right)) (progn2 move left)) (progn3
         (if-food-ahead move left) (progn2 left move)
         (progn2 move right)) (if-food-ahead (progn3
         move move left) (progn2 move right))) (progn3
         (progn2 right right) (progn2 right move)
         (progn3 right move left))))) (progn2 (progn2
     (progn2 (progn2 right left) (progn2 move
         right)) (progn3 (if-food-ahead move move)
     (progn2 right left) (progn2 move move)))
     (if-food-ahead right left))) (progn3 move
     move left)) (progn3 (if-food-ahead right
     left) (progn2 (if-food-ahead move right)
     (progn2 left move)) (progn3 right move move)))))
     (progn3 right move right)) (progn3 (if-food-ahead
     right left) (progn2 right left) left))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (progn2 (if-food-ahead move right)
     (progn2 move left)) (if-food-ahead (if-food-ahead
     right (if-food-ahead (progn2 (progn3 (progn3
     right right move) (progn2 left move) (progn2
     right left)) (progn2 (progn3 right move right)
     (progn2 (if-food-ahead (progn3 (progn2 right
         left) move (progn2 move move)) (if-food-ahead
         (if-food-ahead right left) (progn2 (progn3
         (if-food-ahead move left) (progn2 move move)
         (progn2 right right)) (progn2 move right))))
         (progn2 right left)))) (if-food-ahead (progn2
     (progn3 left move left) (progn3 move (if-food-ahead
     (progn2 (progn3 (progn3 right right (progn3
         (progn2 (if-food-ahead move right) (progn2
             move left)) (if-food-ahead (if-food-ahead
         right right) (progn3 right move right)) (progn2
         move left))) (progn2 right left) (progn2
         move right)) (progn2 (progn3 right move right)
         (progn2 (if-food-ahead (progn3 move move
             move) (if-food-ahead (progn3 move move move)
             (progn3 (progn2 move left) (progn2 right
                 (if-food-ahead right right)) (progn3 right
                 right right)))) (progn2 right left)))) (progn2
     (progn2 move move) (progn2 move left))) (progn3
     move move move))) (progn3 (if-food-ahead
     right left) (progn3 right move move) (if-food-ahead
     (progn2 (progn3 left move left) (progn2 move
         right)) (progn3 right move right)))))) (progn3
     right move right)) (progn3 (if-food-ahead
     right left) (progn2 right left) left))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (progn2 (if-food-ahead move right)
     (progn2 move left)) (if-food-ahead (if-food-ahead
     right (if-food-ahead (progn2 (progn2 (progn2
     left left) (if-food-ahead right move)) (progn2
     (progn3 right move (progn3 (progn2 (if-food-ahead
         move right) (progn2 move left)) (if-food-ahead
         (progn2 (progn3 (if-food-ahead move (if-food-ahead
             right left)) (progn2 move move) (progn2 move
             (progn3 (progn2 (if-food-ahead move right)
                 (progn2 move left)) (if-food-ahead right
                 (if-food-ahead move left)) (progn3 (progn3
                 (if-food-ahead move left) (progn2 right left)
                 left) (progn2 right move) (progn2 left move)))))
             (if-food-ahead move left)) (if-food-ahead
         left right)) (progn3 (if-food-ahead right
         left) (progn2 right left) (progn3 right right
         right)))) (progn2 (progn2 move right) (progn2
     right left)))) (progn3 (progn3 left (progn3
     move move move) (progn2 (progn3 left move
     left) (progn3 move move left))) move (progn3
     (if-food-ahead right left) (progn3 (if-food-ahead
     right (if-food-ahead (progn2 (progn2 (progn3
     right (progn3 right (progn2 right move) (progn3
     right move left)) move) (if-food-ahead right
     move)) (progn2 (if-food-ahead right left)
     (progn2 (progn2 move right) (progn2 right
         (progn2 right left))))) (if-food-ahead (progn2
     (progn3 left move left) (progn3 move move
     left)) (progn2 move move)))) move move) (if-food-ahead
     (if-food-ahead right (if-food-ahead (progn2
         move move) (progn2 (progn3 left (progn2 move
         right) left) (progn2 (progn3 right move right)
         (progn2 (progn2 move right) (progn2 right
             left)))))) (progn3 right move right))))))
     (progn3 right move right)) (progn3 (if-food-ahead
     right left) (progn2 right left) left))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (progn2 (if-food-ahead move right)
     (progn2 move left)) (if-food-ahead (if-food-ahead
     right (if-food-ahead (progn2 (progn3 (progn3
     right move (progn3 (progn2 (if-food-ahead
     move right) (progn3 (if-food-ahead right
     left) (progn3 move move move) (progn2 right
     left))) (if-food-ahead (if-food-ahead right
     (if-food-ahead (progn2 (progn3 left move
         left) (progn2 (progn3 right move right) (progn2
         (progn2 move right) (progn2 (progn2 move
         right) left)))) (if-food-ahead (progn2 (progn3
         left move left) (progn3 move move left))
         (progn3 move move left)))) (progn2 move right))
     (progn3 (if-food-ahead right left) (progn2
         right left) (progn2 (progn2 (progn3 move
         move left) right) (progn3 (if-food-ahead
         right left) (progn3 move move move) (progn2
         (progn2 move move) move)))))) (progn2 left
     move) (progn2 right right)) (progn2 (progn3
     right move right) (progn2 (if-food-ahead
     move (if-food-ahead (progn2 move move) (progn2
     right move))) (progn2 right left)))) (if-food-ahead
     (progn2 (progn3 left move left) (progn3 right
         move (progn3 (progn2 (if-food-ahead right
         left) (progn2 move left)) (if-food-ahead
         (progn3 (if-food-ahead right left) (progn3
             move move move) (if-food-ahead (progn2 (progn2
             (progn2 left left) (if-food-ahead right move))
             right) (if-food-ahead (progn2 (progn3 left
             move left) (if-food-ahead move left)) (progn2
             (if-food-ahead move move) move)))) (progn2
         right left)) (progn3 (if-food-ahead right
         left) (progn2 right left) (progn3 right right
         right))))) (if-food-ahead (if-food-ahead
     right (if-food-ahead (progn2 (progn3 (progn3
     right right move) (progn2 left move) (progn2
     move right)) (if-food-ahead right left))
     (if-food-ahead (progn2 (progn3 left move
         left) (progn3 move move left)) (if-food-ahead
         (if-food-ahead right (progn2 right right))
         (progn3 right move right))))) (progn3 right
     move right))))) (progn3 right move right))
     (progn3 (if-food-ahead right left) (progn2
         right left) left))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (progn2 (if-food-ahead move right)
     (progn2 move left)) (if-food-ahead (if-food-ahead
     right (if-food-ahead (progn2 (progn2 (progn2
     left (progn3 move move left)) (if-food-ahead
     right move)) (progn2 (progn3 right move (progn3
     (progn3 (progn3 right move right) (progn3
         right move (progn3 (progn2 (if-food-ahead
         move right) (progn2 move left)) (if-food-ahead
         (if-food-ahead right (if-food-ahead (progn3
             right right right) (if-food-ahead (progn3
             move move left) move))) right) (progn3 (if-food-ahead
         (progn3 (progn3 right (progn3 move move left)
             move) (progn2 left move) right) left) (progn2
         right left) (progn3 (progn2 (progn2 (progn2
         move right) (if-food-ahead right right))
         (if-food-ahead left right)) (progn2 right
         left) left)))) (if-food-ahead move left))
     (if-food-ahead (if-food-ahead right (if-food-ahead
         (if-food-ahead right move) (if-food-ahead
         (progn2 (progn3 left move left) (progn3 move
             move left)) (progn3 (if-food-ahead right
         left) (if-food-ahead move right) (progn3
         right move move))))) (progn3 right move right))
     (progn3 (if-food-ahead right left) (progn3
         left move left) (progn3 right right move))))
     (progn2 move right))) (if-food-ahead (progn2
     (progn3 left move left) (if-food-ahead (progn2
     (progn2 move move) (progn2 (progn3 right
     move right) (progn2 (if-food-ahead (progn3
     (if-food-ahead move move) (if-food-ahead
     move left) left) (progn2 (progn3 right move
     right) move)) (progn3 left move left))))
     (if-food-ahead (progn2 right left) (progn3
         (if-food-ahead right left) (progn3 move move
         move) (progn3 right move move))))) (progn3
     (if-food-ahead right left) (progn3 move move
     move) (progn2 move right))))) (progn3 right
     move right)) (progn3 (if-food-ahead right
     left) (progn2 right left) left))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (progn2 (if-food-ahead move right)
     (progn2 move left)) (if-food-ahead (if-food-ahead
     right (if-food-ahead (progn2 (progn2 (progn2
     (if-food-ahead (progn2 move move) (progn2
         (progn3 (if-food-ahead move left) (progn2
             move move) (progn2 right right)) (if-food-ahead
         (if-food-ahead right (progn2 (progn2 left
             right) (progn2 (if-food-ahead move right)
             left))) (progn3 (if-food-ahead (if-food-ahead
         (progn2 (progn3 left move left) (progn3 move
             move left)) (progn3 (progn2 right left) (progn3
         move move move) (progn2 move right))) (if-food-ahead
         left left)) move (if-food-ahead (progn3 move
         move move) (progn3 right move right))))))
     (if-food-ahead right right)) (progn2 (progn3
     (progn3 (progn2 (if-food-ahead move right)
         (progn2 move left)) (if-food-ahead (progn3
         (progn2 (if-food-ahead move right) (progn2
             move left)) (if-food-ahead (if-food-ahead
         right (if-food-ahead move left)) (progn3
         right move right)) (progn2 (progn2 (progn3
         right move left) (progn3 left (progn2 left
         move) (progn3 right right move))) (progn2
         (progn2 move right) (progn2 right left))))
         (progn3 right move right)) (progn3 (if-food-ahead
         right left) (progn2 right left) (progn3 right
         right right))) (progn2 (progn3 left right
     move) (if-food-ahead move left)) (if-food-ahead
     move (progn3 right move right))) (progn2
     move right))) (progn2 (progn3 (progn3 left
     move left) move (progn3 (progn2 (if-food-ahead
     right (if-food-ahead left (progn3 (if-food-ahead
     right left) (progn2 right left) left))) (progn2
     move left)) (progn2 move move) (progn3 (if-food-ahead
     right left) (progn2 right left) (progn3 right
     right right)))) (progn2 (progn2 move right)
     (progn2 right left)))) (if-food-ahead (progn2
     move (progn3 move move left)) (progn3 (if-food-ahead
     right left) (progn3 move move move) (progn2
     left move))))) (progn3 right move right))
     (progn3 (if-food-ahead right left) (progn2
         right left) left))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (progn2 (if-food-ahead move right)
     (progn2 move left)) (if-food-ahead (if-food-ahead
     right (if-food-ahead (progn2 (progn3 (progn3
     right right move) (progn2 left move) (if-food-ahead
     (progn2 (progn2 (progn2 move right) (if-food-ahead
         (progn3 (progn3 move move move) move left)
         (progn2 move left))) (if-food-ahead move
         right)) (progn3 (if-food-ahead right left)
     (progn2 right left) left))) (progn2 (if-food-ahead
     move right) (progn2 move left))) (if-food-ahead
     (progn2 move right) (progn3 (if-food-ahead
     right left) (progn2 (if-food-ahead (if-food-ahead
     right (if-food-ahead (progn2 (progn3 left
     move left) (progn2 (progn3 right move right)
     (progn2 (progn2 move right) (progn2 right
         left)))) (if-food-ahead (progn2 (progn3 left
     move left) (progn3 (if-food-ahead right left)
     (progn2 right left) left)) (progn3 right
     move right)))) (progn3 (if-food-ahead right
     left) (progn3 move move move) (if-food-ahead
     (if-food-ahead right (if-food-ahead (progn2
         (progn2 move move) (progn2 move right)) (progn2
         (progn2 left left) (if-food-ahead right left))))
     move))) (progn3 right move right)) (progn3
     right move move))))) (progn3 right move right))
     (progn3 (if-food-ahead right left) (progn2
         right left) left))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (progn2 (if-food-ahead move right)
     (progn2 move left)) (if-food-ahead (if-food-ahead
     right (if-food-ahead (progn2 (progn3 (progn3
     right right move) (if-food-ahead (if-food-ahead
     right (if-food-ahead (if-food-ahead move
     (progn3 right right move)) (if-food-ahead
     (progn2 (progn3 left move left) left) (progn3
     (if-food-ahead right left) (progn3 move move
     move) (progn3 right move move))))) (if-food-ahead
     (progn2 (progn3 left (progn2 right move)
         left) (progn2 (progn3 (progn2 (progn2 left
         right) (progn2 left move)) (progn2 (if-food-ahead
         move right) (progn3 (if-food-ahead right
         left) (progn2 (progn2 (progn3 right move
         right) (progn2 move right)) left) left))
         (if-food-ahead move (progn3 right right move)))
         (progn2 move right))) left)) (progn2 move
     right)) (progn2 (progn3 right (progn2 move
     move) right) (progn2 (if-food-ahead (progn2
     right left) (if-food-ahead (progn2 move move)
     (progn2 (progn3 (if-food-ahead move left)
         (progn2 move move) (progn2 right right))
         move))) (if-food-ahead (progn2 (progn3 left
     move left) (progn3 move move left)) (progn2
     (progn2 move right) (progn3 move move move))))))
     (if-food-ahead (progn2 (if-food-ahead move
         right) (progn3 move move left)) (progn3 (if-food-ahead
         right left) (progn3 (if-food-ahead right
         left) (progn3 move move move) (progn3 left
         move move)) (progn2 (progn2 move right) (progn2
         right left)))))) (progn3 right move right))
     (progn3 (if-food-ahead right left) (progn2
         right left) left))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (progn2 (if-food-ahead move right)
     (progn2 move left)) (if-food-ahead (if-food-ahead
     right (if-food-ahead left (if-food-ahead
     (progn2 (progn3 left move left) (progn2 (if-food-ahead
         right (if-food-ahead (progn3 (progn3 right
         right move) (progn3 left move left) (progn2
         move right)) (if-food-ahead (progn2 (progn3
         left move left) (progn3 move move left))
         (progn3 (if-food-ahead move left) (progn3
             right move move) (progn3 (progn3 (if-food-ahead
             right left) (progn3 move move move) (progn3
             right move move)) move move))))) left)) (progn3
     (progn2 left move) (if-food-ahead right left)
     (progn3 right move move))))) (progn3 right
     move right)) (progn3 (if-food-ahead right
     left) (progn2 right left) left))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (progn2 (if-food-ahead move right)
     (progn2 move left)) (if-food-ahead (if-food-ahead
     right (progn3 left move left)) (progn3 right
     move right)) (progn3 (if-food-ahead right
     left) (progn2 right left) left))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (progn2 (if-food-ahead move right)
     (progn2 move left)) (if-food-ahead (if-food-ahead
     right (if-food-ahead (progn2 (progn3 (progn3
     (progn2 move left) right move) (progn2 left
     move) (progn2 move move)) (progn2 (if-food-ahead
     right left) (progn2 (progn3 right move right)
     (progn2 left (progn2 right left))))) (if-food-ahead
     (progn2 (if-food-ahead (progn2 (if-food-ahead
         move right) (if-food-ahead right left)) (progn2
         (progn3 (if-food-ahead move left) (progn2
             move move) right) (progn3 (progn2 right right)
         (progn2 right move) (if-food-ahead right
         left)))) (progn3 move (if-food-ahead move
         (progn3 (if-food-ahead right left) (progn3
             move move move) (progn2 move right))) left))
     move))) (progn3 right move right)) (progn3
     (if-food-ahead right left) (progn2 right
     left) left))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (progn2 (if-food-ahead move right)
     (progn2 move left)) (if-food-ahead (if-food-ahead
     right (if-food-ahead (progn2 (progn3 (if-food-ahead
     right left) (if-food-ahead (progn2 (progn2
     (if-food-ahead right (if-food-ahead (progn2
         (progn3 (progn2 move right) (progn2 left
             move) (progn2 move right)) (progn2 (if-food-ahead
         right left) (progn2 (progn3 move left move)
         (progn2 right left)))) (if-food-ahead (progn2
         (progn3 left move left) (progn3 move move
         left)) (progn2 (progn2 move right) (progn2
         right right))))) (if-food-ahead move left))
     left) (progn2 right right)) (progn2 move
     right)) (progn2 left (progn2 (if-food-ahead
     (progn3 (if-food-ahead move move) (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             move left) (progn3 right right left)) (progn2
             (progn2 (progn3 move move move) move) (progn2
             (if-food-ahead move left) left))) (progn3
         (if-food-ahead (if-food-ahead left right)
             (if-food-ahead left left)) move (progn2 move
         move))) (if-food-ahead right (if-food-ahead
         right (progn2 move left)))) (if-food-ahead
     (progn2 move move) (progn2 (progn3 (if-food-ahead
     move left) (progn2 move move) (progn2 right
     right)) (progn3 (progn2 right right) (progn2
     right move) (progn3 (progn2 (if-food-ahead
     move right) (progn2 (progn2 move right) (progn2
     right left))) move left))))) (progn2 right
     left)))) (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (progn3 (if-food-ahead move
         move) (if-food-ahead move left) (progn2 (progn3
         move move move) move)) (if-food-ahead right
         (progn2 (progn3 move (progn3 (if-food-ahead
             move left) (progn2 (if-food-ahead move right)
             (progn3 (if-food-ahead right left) (progn2
                 right left) left)) (progn2 move right)) (if-food-ahead
             (progn3 move move left) (progn2 move left)))
             (progn3 (progn2 right right) (progn2 right
                 move) (progn3 right move left))))) (progn2
     (progn2 (progn2 (progn2 move move) (progn2
         move right)) (progn3 (progn2 move left) (if-food-ahead
         move left) (progn2 move move))) (progn3 (progn3
     right right move) (progn2 left move) (if-food-ahead
     move left)))) (progn3 move move left)) (progn3
     (if-food-ahead right left) move (progn3 right
     move move))))) (progn3 right move right))
     (progn3 (if-food-ahead right left) (progn2
         right left) left))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (progn2 (if-food-ahead move right)
     (progn2 move left)) (if-food-ahead (if-food-ahead
     right (if-food-ahead (if-food-ahead right
     (if-food-ahead (progn2 (progn3 (progn3 right
         right move) (progn2 left move) (progn2 move
         right)) (progn2 (progn3 right move right)
         (progn2 (progn3 right right left) (progn2
             right (progn2 (progn2 (progn2 left left)
             (progn2 (progn3 (if-food-ahead right left)
                 (if-food-ahead right left) (progn3 move move
                 move)) (if-food-ahead right move))) (progn2
             (progn3 (progn3 right right move) (progn2
                 left move) (progn2 move right)) (progn2 (progn2
             move right) (progn2 (if-food-ahead right
             (progn2 right move)) left)))))))) (if-food-ahead
         (progn2 (if-food-ahead right left) (if-food-ahead
             move right)) (progn3 move (progn2 (progn3
         right move right) (progn2 move right)) (progn3
         right move move))))) (progn3 right move right)))
     (progn3 right move right)) (progn3 (if-food-ahead
     right left) (progn2 right left) left))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (progn2 (if-food-ahead move right)
     (progn2 move left)) (if-food-ahead (if-food-ahead
     right right) (progn3 right move right)) (progn3
     (if-food-ahead right left) (progn2 right
     left) left))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (progn2 (if-food-ahead move right)
     (progn2 move left)) (if-food-ahead (if-food-ahead
     right (if-food-ahead (progn2 (progn3 (if-food-ahead
     right left) (progn2 left move) (progn2 move
     right)) (progn2 (progn3 right move right)
     (if-food-ahead (if-food-ahead (progn3 (progn2
         (progn2 (progn2 (progn2 left right) left)
             (progn3 move move left)) (progn2 move right))
         (if-food-ahead move left) (progn2 (if-food-ahead
         move move) move)) (if-food-ahead (progn2
         move move) (progn2 (progn3 (progn3 right
         move left) (progn3 (progn2 move right) (progn2
         left move) (progn2 move right)) (progn2 move
         right)) (progn3 (progn2 right right) (if-food-ahead
         move right) (progn3 right move left)))))
         (progn2 (progn2 (progn2 (progn3 move (progn2
             left move) (progn2 move right)) (progn2 (progn3
             right move move) (progn2 (if-food-ahead (progn3
             (if-food-ahead move move) (if-food-ahead
             move left) (progn2 move right)) (if-food-ahead
             (progn2 move move) (progn2 (progn2 move right)
             move))) (progn2 right left)))) (if-food-ahead
             right left)) (progn3 (progn3 right right
             move) (if-food-ahead right left) (progn2
             move right)))))) (if-food-ahead (progn2 move
     right) (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead move move) (progn3
         (progn3 right right move) (progn2 left move)
         (progn2 (progn2 (progn2 (if-food-ahead move
             right) (progn2 move right)) (progn3 move
             move left)) (progn3 (progn3 right right move)
             (if-food-ahead (progn3 right right move)
                 (progn3 move move left)) (progn2 move right))))
         (progn2 (progn3 move move move) move)) (if-food-ahead
     (progn2 move move) (progn2 (progn3 (if-food-ahead
     (progn2 right right) (progn2 right left))
     (progn2 move move) (progn2 move right)) (progn3
     (progn2 right right) (progn2 right move)
     (progn3 right move left))))) (progn3 right
     move right)) (if-food-ahead (progn2 right
     move) (if-food-ahead (progn2 (progn2 (if-food-ahead
     move right) (progn2 move left)) (progn3 move
     move left)) (progn3 (if-food-ahead right
     left) (progn3 move move move) (progn3 right
     move move)))))))) (progn3 right move right))
     (progn3 (if-food-ahead right left) (progn2
         right left) left))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (progn2 (if-food-ahead move right)
     (progn2 move left)) (if-food-ahead (if-food-ahead
     right (if-food-ahead (progn2 (progn3 (progn2
     right left) (progn2 left (progn3 left move
     left)) (if-food-ahead right left)) (progn2
     (progn3 right move right) (if-food-ahead
     (if-food-ahead move (if-food-ahead left (progn2
         (progn2 (progn3 right move right) (progn2
             (if-food-ahead left left) (progn2 right left)))
         (progn2 move left)))) (progn2 (progn2 (progn2
     (progn2 move move) (progn2 move left)) (progn3
     (if-food-ahead move move) (if-food-ahead
     move move) (progn2 move move))) (progn3 (progn2
     (if-food-ahead (progn2 right move) (progn3
         (if-food-ahead (progn2 move move) (progn2
             (progn3 (if-food-ahead right left) move (progn2
                 move right)) (progn3 (progn2 right right)
             (progn2 right move) (progn3 right move left))))
         (progn2 right left) left)) (progn3 right
     move right)) (progn2 left move) (progn2 move
     right)))))) (if-food-ahead (progn2 move left)
     (if-food-ahead (progn2 right right) (if-food-ahead
         (progn2 left left) (progn3 (progn3 (progn3
         (if-food-ahead move move) (progn2 right left)
         (progn2 move move)) (progn2 right move) left)
         (progn3 move move move) (progn3 right move
         move))))))) (progn3 right move right)) (progn3
     (if-food-ahead right left) (progn2 right
     left) left))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (progn2 (if-food-ahead move right)
     (progn2 move left)) (if-food-ahead (if-food-ahead
     right (if-food-ahead (progn2 (progn3 (progn2
     right left) (progn2 left move) (progn3 move
     move left)) (progn2 (progn3 right move right)
     (progn2 (if-food-ahead (progn2 move (if-food-ahead
         (progn2 (progn3 right move right) left) (progn3
         (if-food-ahead (progn3 move move move) left)
         (progn3 (progn3 right move right) (if-food-ahead
             left right) (progn3 right move left)) (progn2
         right right)))) (if-food-ahead (progn2 move
         move) (progn2 (if-food-ahead (progn2 (progn2
         right left) (progn3 move move left)) (progn3
         (if-food-ahead right left) (progn3 move move
         move) (progn3 right move move))) (if-food-ahead
         move right)))) (progn2 right left)))) (if-food-ahead
     (progn2 (progn3 right move right) (if-food-ahead
         (if-food-ahead (progn3 (if-food-ahead right
             left) (progn3 move move move) (progn2 (progn2
             move move) (progn2 move right))) (if-food-ahead
             (progn2 move move) (progn2 left (progn2 (progn3
             left move left) (progn2 move left))))) (progn2
         (progn3 right (progn3 (progn2 (progn3 left
             move left) (progn3 move move left)) right
             move) left) (progn3 (progn3 move move left)
         (if-food-ahead right left) (progn2 move right)))))
     (progn3 (if-food-ahead right right) (if-food-ahead
         right (progn2 left move)) (progn2 move right)))))
     (progn3 right move right)) (progn3 (if-food-ahead
     right left) (progn2 right left) left))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (progn2 (if-food-ahead move right)
     (progn2 move left)) (if-food-ahead (if-food-ahead
     right (if-food-ahead (progn2 (progn3 (progn3
     right right move) (progn2 left move) (progn2
     move right)) (progn2 (progn3 right move right)
     (progn2 (if-food-ahead (progn3 (if-food-ahead
         move move) (if-food-ahead move left) (progn2
         move move)) (if-food-ahead (progn2 move move)
         (progn2 (progn3 (if-food-ahead move left)
             (progn2 move move) (progn2 right right))
             (progn3 (progn2 right right) (progn2 right
                 move) (progn3 right move left))))) (progn2
         right left)))) (if-food-ahead (progn2 (progn3
     left move left) (progn3 move move left))
     (progn3 (if-food-ahead right left) (progn3
         move move move) (progn3 right move move)))))
     (progn3 right move right)) (progn3 (if-food-ahead
     right left) (progn2 right left) left))


Best Individual's Map
=====================
acde............................
...f............................
...g....................+###++..
...h....................#....#..
...i....................#....#..
...jklmnopqrs.......+##++....+..
............t.......+........#..
............u.......#........+..
............v.......#........+..
............w.......#........#..
............x...l...#........+..
............y...k...+........+..
............z...j...+........#..
............a...i...#........+..
............b...h...#..+++###+..
............c...g#+++..#........
............d...f......+........
............e...e......+........
............f...d......+#+++....
............g...c..........#....
............h...b..........+....
............i...a..........+....
............j...z......+++#+....
............k...y......#........
.wvutsrqponml...x...............
.x..............w...............
.y..............v...............
.z.....lmnopqrstu...............
.a.....k........................
.b.....j........................
.cdefghi........................
................................
