
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=56.0 Adjusted=0.01754386 Hits=33
Tree 0:
 (progn3 (if-food-ahead move left) (if-food-ahead
     (progn2 (progn3 move (progn3 right right
         left) (if-food-ahead right left)) (if-food-ahead
         (if-food-ahead left move) (if-food-ahead
         right move))) (progn2 (progn3 left (if-food-ahead
     move left) (progn3 move move move)) left))
     (progn2 move move))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=42.0 Adjusted=0.023255814 Hits=47
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead move
     right) (progn2 right move)) (progn3 (if-food-ahead
     move left) move (progn2 move left)) (progn2
     (if-food-ahead left move) (if-food-ahead
     (progn3 (progn2 right left) (progn3 move
         right left) (progn2 right left)) right)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33.0 Adjusted=0.029411765 Hits=56
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead move
     right) (if-food-ahead left right)) (progn2
     (progn2 move move) (progn3 move (if-food-ahead
     move left) move)) (if-food-ahead (if-food-ahead
     move left) (progn3 right left move)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=42.0 Adjusted=0.023255814 Hits=47
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead move
     right) (progn2 right move)) (progn3 (if-food-ahead
     move left) move (progn2 move left)) (progn2
     (if-food-ahead left move) (if-food-ahead
     (progn3 (progn2 right left) (progn3 move
         right left) (progn3 right left right)) right)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=42.0 Adjusted=0.023255814 Hits=47
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead move
     right) (progn2 right move)) (progn3 (if-food-ahead
     move left) move (progn2 move left)) (progn2
     (if-food-ahead left move) (if-food-ahead
     (progn3 (progn2 right left) (progn3 move
         right left) (progn3 right left right)) right)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=31.0 Adjusted=0.03125 Hits=58
Tree 0:
 (progn3 (if-food-ahead (progn2 (progn3 left
     right right) (if-food-ahead move left)) (progn2
     right move)) (progn3 (if-food-ahead move
     left) move (progn2 move left)) (progn2 (if-food-ahead
     left move) (if-food-ahead (progn3 (progn2
     (if-food-ahead left right) (if-food-ahead
     left right)) (progn2 (progn2 left left) (progn2
     move left)) (progn3 right left right)) right)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=31.0 Adjusted=0.03125 Hits=58
Tree 0:
 (progn3 (if-food-ahead (progn2 (progn3 left
     right right) (if-food-ahead move left)) (progn2
     right move)) (progn3 (if-food-ahead move
     left) move (progn2 move left)) (progn2 (if-food-ahead
     left move) (if-food-ahead (progn3 (progn2
     (if-food-ahead left right) (if-food-ahead
     left right)) (progn2 (progn2 left left) (progn2
     move left)) (progn3 right left right)) right)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=31.0 Adjusted=0.03125 Hits=58
Tree 0:
 (progn3 (if-food-ahead (progn2 (progn3 left
     right right) (if-food-ahead move left)) (progn2
     right move)) (progn3 (if-food-ahead move
     left) move (progn2 move left)) (progn2 (if-food-ahead
     left move) (if-food-ahead (progn3 (progn2
     (if-food-ahead left right) (if-food-ahead
     left right)) (progn2 (progn2 left left) (progn2
     move left)) (progn3 right left right)) right)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (if-food-ahead (progn2 (progn2 (progn3
     move move move) (if-food-ahead move right))
     (progn2 move move)) (progn2 right move))
     (progn3 (if-food-ahead move left) move (progn2
         move left)) (progn2 (if-food-ahead left move)
     (if-food-ahead (if-food-ahead (if-food-ahead
         move left) (progn3 move left right)) right)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (if-food-ahead (progn2 (progn2 (progn3
     move move move) (if-food-ahead move right))
     (progn2 move move)) (progn2 right move))
     (progn3 (if-food-ahead move left) move (progn2
         move left)) (progn2 (if-food-ahead left move)
     (if-food-ahead (if-food-ahead (if-food-ahead
         move left) (progn3 move left right)) right)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (if-food-ahead (progn2 (progn2 (progn3
     move move move) (if-food-ahead move right))
     (progn2 move move)) (progn2 right move))
     (progn3 (if-food-ahead move left) move (progn2
         move left)) (progn2 (if-food-ahead left move)
     (if-food-ahead (if-food-ahead (if-food-ahead
         move left) (progn3 move left right)) right)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (if-food-ahead (progn2 (progn2 (progn3
     move move move) (if-food-ahead move right))
     (progn2 move move)) (progn2 right move))
     (progn3 (if-food-ahead move left) move (progn2
         move left)) (progn2 (if-food-ahead left move)
     (if-food-ahead (if-food-ahead move (progn3
         move left right)) right)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (if-food-ahead (progn2 (progn2 (progn3
     move move move) (if-food-ahead move right))
     (progn2 move move)) (progn2 right move))
     (progn3 (if-food-ahead move left) move (progn2
         move left)) (progn2 (if-food-ahead left move)
     (if-food-ahead (if-food-ahead (if-food-ahead
         move (if-food-ahead (progn3 left right left)
         (progn2 (progn2 move move) (if-food-ahead
             left right)))) (progn3 move left right))
         right)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (if-food-ahead (progn2 (progn3 (if-food-ahead
     (if-food-ahead move move) (progn2 (if-food-ahead
     left right) (progn3 (progn3 (progn3 (progn3
     (progn3 move move left) (progn3 left left
     left) (progn3 left right move)) (progn2 (if-food-ahead
     right (if-food-ahead move left)) (if-food-ahead
     (progn3 move move move) (if-food-ahead right
     move))) (progn3 (if-food-ahead move right)
     (progn3 right move left) (if-food-ahead move
     right))) (if-food-ahead (progn2 (progn3 move
     move right) (progn3 move move left)) (progn3
     (if-food-ahead move right) (progn3 right
     move move) (if-food-ahead right left))) (progn2
     (if-food-ahead (progn3 right left (progn3
         right (if-food-ahead move move) (progn3 right
         right left))) (progn3 right left move)) (progn3
     (if-food-ahead right left) (if-food-ahead
     left left) (progn2 left left)))) (progn2
     (progn2 move (progn2 (if-food-ahead move
         (if-food-ahead move left)) move)) (if-food-ahead
     (progn3 (if-food-ahead move left) (if-food-ahead
         (if-food-ahead (progn2 right (progn3 move
             left move)) (progn2 move left)) (progn2 (progn3
         left (if-food-ahead move left) (progn3 move
         move move)) left)) (progn2 move move)) (progn2
     right move))) (if-food-ahead (progn3 (progn3
     (progn3 left right (progn3 (if-food-ahead
         (progn2 move move) (progn2 (progn3 left (if-food-ahead
         move left) (progn3 move move move)) left))
         (if-food-ahead move left) move)) (progn3
     right move left) (progn2 left move)) (if-food-ahead
     (progn3 move left move) (progn3 move right
     right)) (progn2 (progn2 left right) (if-food-ahead
     move move))) (progn2 (if-food-ahead (progn2
     right right) (progn2 move move)) (progn2
     (if-food-ahead right move) (progn2 right
     move))))))) move move) right) (progn2 right
     move)) (progn3 (if-food-ahead move left)
     move (progn2 move left)) (progn2 (if-food-ahead
     left move) (if-food-ahead (if-food-ahead
     move (if-food-ahead (if-food-ahead move right)
     (if-food-ahead left right))) right)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (if-food-ahead (progn2 (progn3 (if-food-ahead
     (if-food-ahead move move) (progn2 (if-food-ahead
     left right) (progn3 (progn3 (progn3 (progn3
     (progn3 move move left) (progn3 left left
     left) (progn3 left right move)) (progn2 (if-food-ahead
     right (if-food-ahead move left)) (if-food-ahead
     (progn3 move move move) (if-food-ahead right
     move))) (progn3 (if-food-ahead move right)
     (progn3 right move left) (if-food-ahead move
     right))) (if-food-ahead (progn3 right (progn2
     move (progn2 (if-food-ahead move left) move))
     right) (progn3 (if-food-ahead move right)
     (progn3 right move move) (if-food-ahead right
     left))) (progn2 (if-food-ahead (progn3 right
     left (progn3 right (if-food-ahead move move)
     (progn3 right right left))) (progn3 right
     left move)) (progn3 (if-food-ahead right
     left) (if-food-ahead left left) (progn2 left
     left)))) (progn2 (progn2 move (progn2 (if-food-ahead
     move (if-food-ahead move left)) move)) (if-food-ahead
     (progn3 (if-food-ahead move left) (if-food-ahead
         (if-food-ahead (progn2 right (progn3 move
             left move)) (progn2 move left)) (progn2 (progn3
         left (if-food-ahead move left) (progn3 move
         move move)) left)) (progn2 move move)) (progn2
     right move))) (if-food-ahead (progn3 (progn3
     (progn3 left right (progn3 (if-food-ahead
         (progn2 move move) (progn2 right move)) (if-food-ahead
         move left) move)) (progn3 right move left)
     (progn2 left move)) (if-food-ahead (progn3
     move left move) (progn3 move right right))
     (progn2 (progn2 left right) (if-food-ahead
         move move))) (progn2 (if-food-ahead (progn2
     right right) (progn2 move move)) (progn2
     (if-food-ahead right move) (progn2 right
     move))))))) move move) right) (progn2 right
     move)) (progn3 (if-food-ahead move left)
     move (progn2 move left)) (progn2 (if-food-ahead
     left move) (if-food-ahead (if-food-ahead
     move (if-food-ahead (if-food-ahead move right)
     (if-food-ahead left right))) right)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (if-food-ahead (progn2 (progn3 (if-food-ahead
     (if-food-ahead move move) (progn2 (if-food-ahead
     left right) (progn3 (progn3 (progn3 (progn3
     (progn3 move move left) (progn3 left left
     left) (progn3 left right move)) (progn2 (if-food-ahead
     right (if-food-ahead move left)) (if-food-ahead
     (progn3 move move move) (if-food-ahead right
     move))) (progn3 (if-food-ahead move right)
     (progn3 right move left) (if-food-ahead move
     right))) (if-food-ahead (progn2 (progn3 move
     move right) (progn3 move move left)) (progn3
     (if-food-ahead move right) (progn3 right
     move move) (if-food-ahead right left))) (progn2
     (if-food-ahead (progn3 right left (progn3
         right (if-food-ahead move move) (progn3 (if-food-ahead
         (if-food-ahead move (if-food-ahead move move))
         (progn3 right move left)) (progn2 (progn2
         right left) (if-food-ahead move right)) (progn3
         (progn2 move right) (if-food-ahead right
         left) (progn3 right right right))))) (progn3
         right left move)) (progn3 (if-food-ahead
     right left) (if-food-ahead left left) (progn2
     left left)))) (progn2 (progn2 move (progn2
     (if-food-ahead move (if-food-ahead move left))
     move)) (if-food-ahead (progn3 (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     (progn2 right (progn3 move left move)) (if-food-ahead
     move move)) (progn2 (progn3 left (if-food-ahead
     move left) (progn3 move move move)) left))
     (progn2 move move)) (progn2 right move)))
     (if-food-ahead (progn3 (progn3 (progn3 left
         right left) (progn3 right move left) (progn2
         left move)) (if-food-ahead (progn3 move left
         move) (progn3 move right right)) (progn2
         (progn2 left right) (if-food-ahead move move)))
         (progn2 (if-food-ahead (progn2 right right)
             (progn2 move move)) right))))) move move)
     right) (progn2 right move)) (progn3 (if-food-ahead
     move left) move (progn2 move left)) (progn2
     (if-food-ahead left move) (if-food-ahead
     (if-food-ahead move (if-food-ahead (if-food-ahead
         move right) (if-food-ahead left right)))
     right)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (if-food-ahead (progn2 (progn3 (if-food-ahead
     (if-food-ahead move move) (progn2 (if-food-ahead
     left right) (progn3 (progn3 (progn3 (progn3
     (progn3 move move left) (progn3 left left
     left) (progn3 left right move)) (progn2 (if-food-ahead
     right (if-food-ahead move left)) (if-food-ahead
     (progn3 move move move) (if-food-ahead right
     move))) (progn3 (if-food-ahead move right)
     (progn3 right move left) (if-food-ahead move
     right))) (if-food-ahead (progn2 (progn3 move
     move right) (progn3 move move left)) (progn3
     (if-food-ahead move right) (progn3 right
     move move) (if-food-ahead right left))) (progn3
     (progn2 (if-food-ahead move move) (if-food-ahead
         move right)) (if-food-ahead (progn3 left
     move right) (progn3 left right move)) (progn3
     move move right))) (progn2 (progn2 move (progn2
     (if-food-ahead move (if-food-ahead move left))
     move)) (if-food-ahead (progn3 (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     (progn2 right (progn3 move left move)) (if-food-ahead
     move move)) (progn2 (progn3 left (if-food-ahead
     move left) (progn3 move move move)) left))
     (progn2 move move)) (progn2 right move)))
     (if-food-ahead (progn3 (progn3 (progn3 left
         right left) (progn3 right move left) (progn2
         left move)) (if-food-ahead (progn3 move left
         move) (progn3 move right right)) (progn2
         (progn2 left right) (if-food-ahead move move)))
         (progn2 (if-food-ahead (progn2 right right)
             (progn2 move move)) (progn2 (if-food-ahead
             right move) (progn2 right move))))))) move
     move) right) (progn2 right move)) (progn3
     (if-food-ahead move left) move (progn2 move
     left)) (progn2 (if-food-ahead left move)
     (if-food-ahead (if-food-ahead move (if-food-ahead
         (if-food-ahead move right) (if-food-ahead
         left right))) right)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (progn3 (if-food-ahead (progn2 (progn2 (progn3
     move move move) (if-food-ahead move right))
     (progn2 move move)) (progn2 right move))
     (progn3 (if-food-ahead move left) move (progn2
         move left)) (progn2 (if-food-ahead left move)
     (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
         move right) (progn3 right move left) (if-food-ahead
         move right)) (if-food-ahead left right))
         right)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (if-food-ahead (progn2 (progn3 (if-food-ahead
     (if-food-ahead move move) (progn2 (if-food-ahead
     left right) (progn3 (progn3 (progn3 (progn3
     (progn3 move move left) (progn3 left left
     left) (progn3 left right move)) (progn2 (if-food-ahead
     right (if-food-ahead move left)) (if-food-ahead
     (progn3 move move move) (if-food-ahead right
     move))) (progn3 (if-food-ahead move right)
     (progn3 right move left) (if-food-ahead move
     (progn3 (progn3 left right left) (progn3
         right move left) (progn2 left move))))) (if-food-ahead
     (progn2 (progn3 move move right) (progn3
         move move left)) (progn3 (if-food-ahead move
     right) (progn3 right move move) (if-food-ahead
     right left))) (progn2 (if-food-ahead (progn3
     right left (if-food-ahead right left)) (progn3
     right left move)) (progn3 (if-food-ahead
     right left) (if-food-ahead left left) (progn2
     left left)))) (progn2 (progn2 move (progn2
     (if-food-ahead move (if-food-ahead move left))
     move)) (if-food-ahead (progn3 (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     (progn2 right (progn3 move left move)) (progn2
     move left)) (progn2 (progn3 left (if-food-ahead
     move left) (progn3 move move move)) left))
     (progn2 move move)) (progn2 right move)))
     (if-food-ahead (progn3 (progn3 (progn3 left
         right (progn3 (if-food-ahead (progn2 move
         move) (progn3 (progn2 move right) (progn2
         move right) (if-food-ahead right (progn2
         right left)))) (if-food-ahead right (progn2
         right left)) move)) (progn3 right move left)
         (progn2 left move)) (if-food-ahead (progn3
         move left move) (progn3 move right right))
         (progn2 (progn2 left right) (if-food-ahead
             move move))) (progn3 right left (progn3 right
         (if-food-ahead move move) (progn3 right right
         left))))))) move move) right) (progn2 right
     move)) (progn3 (if-food-ahead move left)
     move (progn2 move left)) (progn2 (if-food-ahead
     left move) (if-food-ahead (if-food-ahead
     move (progn2 move left)) right)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (if-food-ahead (progn2 (progn3 (if-food-ahead
     (if-food-ahead move move) (progn2 (if-food-ahead
     left right) (progn3 (progn3 (progn3 (progn3
     (progn3 move move left) (progn3 left left
     left) (progn3 left right move)) (progn2 (if-food-ahead
     right (if-food-ahead move left)) (if-food-ahead
     (progn3 move move move) (if-food-ahead right
     move))) (progn3 (if-food-ahead move right)
     (progn3 right move (progn2 (if-food-ahead
         move move) (progn3 right move right))) (if-food-ahead
     move right))) (progn3 (if-food-ahead move
     right) (progn3 right move left) (if-food-ahead
     move right)) (if-food-ahead (if-food-ahead
     move (if-food-ahead (if-food-ahead move right)
     (if-food-ahead left right))) right)) (progn2
     (progn2 move (progn2 (if-food-ahead move
         (if-food-ahead move left)) move)) (if-food-ahead
     (progn3 (if-food-ahead right move) (if-food-ahead
         (if-food-ahead (progn2 right (progn3 move
             left move)) (if-food-ahead move move)) (progn2
         (progn3 left (if-food-ahead move left) (progn3
             move move move)) left)) (progn2 move move))
     (progn2 right move))) (if-food-ahead (progn3
     (progn3 (progn3 left right left) (progn3
         right move left) (progn2 left move)) (if-food-ahead
     (progn3 move left move) (progn3 move right
     right)) (progn2 (progn2 left right) (if-food-ahead
     move move))) (progn2 (if-food-ahead (progn2
     right right) (progn2 move move)) (progn2
     (if-food-ahead right move) (progn2 right
     move))))))) move move) right) (progn2 right
     move)) (progn3 (if-food-ahead move left)
     move (progn2 move left)) (progn2 (if-food-ahead
     left move) (if-food-ahead (if-food-ahead
     move (if-food-ahead (if-food-ahead (progn3
     right left (progn3 right (if-food-ahead move
     move) (progn3 right right left))) (progn3
     right left move)) (if-food-ahead left right)))
     right)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (if-food-ahead (progn2 (progn3 (if-food-ahead
     (if-food-ahead move move) (progn2 (progn2
     (if-food-ahead (progn2 move move) (progn3
         left move move)) right) (progn3 (progn3 (progn3
     (progn3 (progn3 move move left) (if-food-ahead
         (if-food-ahead move left) (progn3 (progn3
         move right move) (progn2 (progn2 left (if-food-ahead
         left right)) (progn3 move move move)) (if-food-ahead
         (if-food-ahead right move) (progn3 move right
         left)))) (progn3 left right move)) (progn2
     (if-food-ahead right (if-food-ahead move
         left)) (if-food-ahead (progn3 move move move)
     (if-food-ahead right move))) (progn3 (if-food-ahead
     move right) (progn3 right move left) (if-food-ahead
     move right))) (if-food-ahead (progn2 (progn3
     move move right) (progn3 move move left))
     (progn3 (if-food-ahead move right) (progn3
         right move move) (if-food-ahead right left)))
     (progn2 (if-food-ahead (progn3 right left
         (progn2 (if-food-ahead left move) (if-food-ahead
             (if-food-ahead move (if-food-ahead (if-food-ahead
                 move right) (progn2 right right))) right)))
         (progn3 right left move)) (progn3 (if-food-ahead
         right left) (if-food-ahead left left) (progn2
         left left)))) (progn2 (progn2 move (progn2
     (if-food-ahead move (if-food-ahead move left))
     move)) (if-food-ahead (progn3 (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     (progn2 right (if-food-ahead (progn3 (if-food-ahead
         move right) (progn3 right move move) (if-food-ahead
         right left)) (if-food-ahead left right)))
     (progn2 move left)) (progn2 (if-food-ahead
     move left) left)) (progn2 move move)) (progn2
     right move))) (if-food-ahead (progn3 (progn3
     (progn3 left right left) (progn3 right move
     left) (progn2 left move)) (if-food-ahead
     (progn3 move left move) (progn3 move right
     right)) (progn2 (progn2 left right) (if-food-ahead
     move move))) (progn2 (if-food-ahead (progn2
     right right) (progn2 move move)) (progn2
     (if-food-ahead right move) (progn2 right
     move))))))) move move) right) (progn2 right
     move)) (progn3 (if-food-ahead move left)
     move (progn2 move left)) (progn2 (if-food-ahead
     left move) (if-food-ahead (if-food-ahead
     move (if-food-ahead (if-food-ahead move right)
     (progn3 (if-food-ahead move right) (progn3
         right move move) (if-food-ahead right left))))
     right)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (if-food-ahead (progn2 (progn3 (if-food-ahead
     (if-food-ahead move move) (progn2 (if-food-ahead
     left right) (progn3 (progn3 (progn3 (progn3
     (progn3 move move left) (progn3 left left
     left) (progn3 left right move)) (progn2 (if-food-ahead
     right (if-food-ahead move left)) (if-food-ahead
     (progn3 move move move) (if-food-ahead right
     move))) (progn3 (progn3 move move move) (progn3
     right move left) (if-food-ahead (progn3 right
     left (progn3 right (if-food-ahead move move)
     (progn3 right right left))) (progn3 right
     left move)))) (if-food-ahead (progn2 (progn3
     move move right) (progn3 move move left))
     (progn3 (if-food-ahead move right) (progn3
         right move move) (if-food-ahead right left)))
     (progn2 (if-food-ahead (progn3 right left
         (progn3 right (if-food-ahead move move) (progn3
             right right left))) (progn3 right left move))
         (progn3 (if-food-ahead right left) (if-food-ahead
             left left) (progn2 left left)))) (progn2
     (if-food-ahead left move) (if-food-ahead
     (if-food-ahead move (if-food-ahead (if-food-ahead
         move right) (if-food-ahead left right)))
     right)) (if-food-ahead (progn3 (progn3 (progn3
     left right left) (progn3 right move left)
     (progn2 left move)) (if-food-ahead (progn3
     move left move) (progn3 move right right))
     (progn2 (progn2 left right) (if-food-ahead
         move move))) (progn2 (if-food-ahead move
     (progn2 right move)) (progn2 (if-food-ahead
     right (if-food-ahead move left)) (if-food-ahead
     (progn2 move (progn2 (if-food-ahead move
         left) move)) (if-food-ahead right move))))))))
     move move) right) (progn2 right move)) (progn3
     (if-food-ahead move left) move (progn2 move
     left)) (progn2 (if-food-ahead left move)
     (if-food-ahead (if-food-ahead move (if-food-ahead
         (progn2 right move) (if-food-ahead left right)))
         right)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (if-food-ahead (progn2 (progn3 (if-food-ahead
     (if-food-ahead move move) (progn2 (if-food-ahead
     left right) (progn3 (progn3 (progn3 (progn3
     (progn3 move move left) (progn3 left left
     left) (progn3 left right (progn2 left right)))
     (progn2 (if-food-ahead right (progn2 (progn3
         move move move) (if-food-ahead move right)))
         (if-food-ahead (progn3 move move move) (if-food-ahead
             right move))) (progn3 (if-food-ahead move
     right) (progn3 right move left) (if-food-ahead
     move right))) (if-food-ahead (progn2 (progn3
     move move right) (progn3 move move left))
     (progn3 (progn2 (if-food-ahead left move)
         (if-food-ahead (if-food-ahead move (progn2
             (if-food-ahead move left) move)) right))
         (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
             right right) (progn3 move move left)) right)
             (progn3 right move left)) (if-food-ahead
         right left))) (progn2 (if-food-ahead (progn3
     right left (progn3 right (if-food-ahead left
     left) (progn3 right right left))) (progn3
     right left move)) (progn3 (if-food-ahead
     right left) (if-food-ahead left left) (progn2
     left left)))) (progn2 (progn2 move (progn2
     (if-food-ahead move (if-food-ahead move left))
     move)) (if-food-ahead (progn3 right (if-food-ahead
     (if-food-ahead (progn2 right (progn3 move
         left move)) (progn2 move left)) (progn2 (progn3
     left (if-food-ahead move left) (progn3 move
     move move)) left)) (progn2 move move)) (progn2
     right move))) (if-food-ahead (progn3 (if-food-ahead
     (if-food-ahead move move) (progn2 (if-food-ahead
     left right) right)) (if-food-ahead (progn2
     (progn3 right move move) left) (progn3 move
     right right)) (progn2 (progn2 left right)
     (if-food-ahead move move))) (progn2 (if-food-ahead
     (progn2 right right) (progn2 move move))
     (progn2 (if-food-ahead right move) (progn2
         right move))))))) move move) right) (progn2
     right move)) (progn3 (if-food-ahead move
     left) move (progn2 move left)) (progn2 (if-food-ahead
     left move) (if-food-ahead (progn2 (if-food-ahead
     left left) move) right)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (if-food-ahead (progn2 (progn3 (if-food-ahead
     (if-food-ahead move move) (progn2 (if-food-ahead
     left right) (progn3 (progn3 (progn3 (progn3
     (progn3 move move left) (progn3 (progn2 (progn3
     move move right) (progn3 move move left))
     left left) (progn3 left right move)) (progn2
     (if-food-ahead right (progn3 (if-food-ahead
         move left) move (progn2 move left))) (if-food-ahead
     (progn3 move move move) (if-food-ahead right
     move))) (progn3 (if-food-ahead move right)
     (progn3 right move left) (if-food-ahead move
     right))) (if-food-ahead (progn2 (progn3 move
     move right) (progn3 move move left)) (progn3
     (if-food-ahead move right) (progn3 right
     move move) left)) (progn2 (if-food-ahead
     (progn3 right left (progn3 right (if-food-ahead
         move move) (progn3 right right left))) (progn3
     right left move)) (progn3 (if-food-ahead
     right left) (if-food-ahead left left) (progn2
     left left)))) (progn2 (progn2 move (progn2
     (progn2 (if-food-ahead right move) (progn2
         right move)) move)) (if-food-ahead (progn3
     (if-food-ahead move left) (if-food-ahead
     (if-food-ahead (progn2 right (progn3 move
         left move)) move) right) (progn2 move move))
     (progn2 right move))) (if-food-ahead (progn3
     (progn3 (progn3 left right left) (progn3
         right move left) (progn2 left move)) (if-food-ahead
     (progn3 move left move) (progn3 move right
     right)) (progn2 (progn2 left right) (if-food-ahead
     move move))) (progn2 (if-food-ahead (progn2
     move (progn2 (if-food-ahead move (if-food-ahead
     move left)) move)) (progn2 move move)) (progn2
     (if-food-ahead right move) (progn2 right
     move))))))) move move) right) (progn2 right
     move)) (progn3 (if-food-ahead move left)
     move (progn2 move left)) (progn2 (if-food-ahead
     left move) (if-food-ahead (if-food-ahead
     move (progn2 (progn2 move (progn2 (if-food-ahead
     move (if-food-ahead move left)) move)) (if-food-ahead
     left (progn2 right move)))) right)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (if-food-ahead (progn2 (progn3 (if-food-ahead
     (if-food-ahead move move) (progn2 (if-food-ahead
     left right) (progn3 (progn3 (progn3 (progn3
     (progn3 move move left) (progn2 right right)
     (progn3 left right move)) (progn2 (if-food-ahead
     move right) (if-food-ahead (progn3 move move
     move) (if-food-ahead right move))) (progn3
     (if-food-ahead move right) (progn3 right
     move left) (if-food-ahead move right))) (if-food-ahead
     (progn2 (progn3 move move right) (progn3
         move move left)) (progn3 (if-food-ahead move
     right) (progn2 (if-food-ahead right left)
     (progn3 right move left)) (if-food-ahead
     right left))) (progn2 (if-food-ahead (progn3
     right left (progn3 right (if-food-ahead move
     move) (progn3 right right left))) (progn3
     right left move)) (progn3 (if-food-ahead
     right left) (if-food-ahead left left) (progn2
     left left)))) (progn2 (progn2 move (progn2
     (if-food-ahead move (if-food-ahead move left))
     move)) (if-food-ahead (progn3 (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     (progn2 right (progn3 move left move)) (progn2
     move left)) (progn3 (progn3 left right move)
     (progn2 (progn2 (if-food-ahead right move)
         (progn2 right move)) (if-food-ahead move
         left)) (if-food-ahead (if-food-ahead (progn2
     (if-food-ahead right right) (progn3 move
     move left)) right) (progn3 right move left))))
     (progn2 move move)) (progn2 right move)))
     (if-food-ahead (progn3 (progn3 (progn3 left
         right left) (progn3 right move left) (progn2
         left move)) (if-food-ahead (progn3 (progn3
         (progn3 move move left) (progn3 left left
         left) (progn3 left right move)) (if-food-ahead
         right right) (progn3 (if-food-ahead move
         right) (progn3 right move left) (if-food-ahead
         move right))) (progn3 move right right))
         (progn2 (progn2 left right) (if-food-ahead
             move move))) (progn2 (if-food-ahead move
         (progn2 right move)) (progn2 (if-food-ahead
         right move) (progn2 right move))))))) move
     move) right) (progn2 right move)) (progn3
     (if-food-ahead move left) move (progn2 move
     left)) (progn2 (if-food-ahead left move)
     (if-food-ahead (if-food-ahead move (if-food-ahead
         (if-food-ahead move right) (progn3 (progn3
         (progn3 move move left) (progn3 left left
         left) (progn3 left right move)) (progn2 (if-food-ahead
         right left) (if-food-ahead (progn3 move move
         move) (if-food-ahead right move))) (progn3
         (if-food-ahead move (if-food-ahead left right))
         (progn3 right move left) (if-food-ahead move
         right))))) right)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (if-food-ahead (progn2 (progn3 (if-food-ahead
     (if-food-ahead move move) (progn2 (if-food-ahead
     left right) (progn3 (progn3 (progn3 (progn3
     (progn3 move move move) (progn3 left left
     left) (progn3 left right move)) (progn2 (if-food-ahead
     right (if-food-ahead move left)) (if-food-ahead
     (if-food-ahead right (if-food-ahead move
         left)) (if-food-ahead right (progn2 (progn3
     left (if-food-ahead move left) (progn3 move
     move move)) left)))) (if-food-ahead right
     left)) (if-food-ahead (progn2 (progn3 move
     move right) (progn3 move left move)) (progn3
     (if-food-ahead move right) (progn3 right
     move move) (if-food-ahead right left))) (progn2
     (if-food-ahead (progn3 right left (progn3
         right (if-food-ahead move move) (progn3 right
         right left))) (progn3 right left move)) (progn3
     (if-food-ahead right left) (if-food-ahead
     left left) (progn2 left left)))) (progn2
     (progn2 move (progn2 (if-food-ahead move
         (progn2 left left)) move)) (if-food-ahead
     left right)) (if-food-ahead (progn3 (progn3
     (progn3 left right left) (if-food-ahead move
     left) (progn2 left move)) (if-food-ahead
     (progn2 left right) (progn3 move right right))
     (progn2 (progn2 left right) (if-food-ahead
         move move))) (progn2 (if-food-ahead (progn2
     right right) (progn2 move move)) (progn2
     (if-food-ahead right move) (progn2 right
     move))))))) move move) right) (progn2 right
     move)) (progn3 (if-food-ahead move left)
     move (progn2 move left)) (progn2 (if-food-ahead
     left move) (if-food-ahead (if-food-ahead
     move (if-food-ahead (progn3 left right left)
     (if-food-ahead left right))) right)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (if-food-ahead (progn2 (progn3 (if-food-ahead
     (if-food-ahead move move) (progn2 (if-food-ahead
     left right) (progn3 (progn3 (progn3 (if-food-ahead
     (if-food-ahead right move) (progn2 (progn3
     move move right) (progn3 move move left)))
     (progn2 (if-food-ahead right (if-food-ahead
         move left)) (if-food-ahead (progn3 move move
         move) (if-food-ahead right move))) (progn3
     (if-food-ahead move right) (progn3 right
     move left) (if-food-ahead move right))) (if-food-ahead
     (progn2 (progn3 move move right) (progn3
         move move left)) (progn3 (if-food-ahead move
     right) (progn3 right move move) (if-food-ahead
     right left))) (progn2 (if-food-ahead (progn3
     right left (progn3 right (if-food-ahead move
     move) (progn3 right right left))) (progn3
     right left move)) (progn3 (if-food-ahead
     right left) (if-food-ahead left left) (progn2
     left left)))) (progn2 (progn2 move (if-food-ahead
     right (progn3 left left left))) (if-food-ahead
     (progn3 (if-food-ahead move left) (progn2
         (if-food-ahead move left) left) (progn2 move
         move)) (progn2 right move))) (if-food-ahead
     move left)))) move move) right) (progn2 right
     move)) (progn3 (if-food-ahead move left)
     move (progn2 move left)) (progn2 (if-food-ahead
     left move) (if-food-ahead (if-food-ahead
     move (if-food-ahead (progn2 right (progn3
     move left move)) (progn2 move left))) right)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (if-food-ahead (progn2 (progn3 (if-food-ahead
     (if-food-ahead move move) (progn2 (if-food-ahead
     left right) (progn3 (progn3 (progn3 (progn2
     right move) (progn2 (if-food-ahead right
     (if-food-ahead left right)) (if-food-ahead
     (progn3 move move move) (if-food-ahead right
     move))) (progn3 (if-food-ahead move right)
     (progn3 right move left) (if-food-ahead move
     right))) (if-food-ahead (progn2 (progn3 move
     move right) (progn3 move left move)) (progn3
     (if-food-ahead move right) (progn3 right
     move move) (if-food-ahead right left))) (progn3
     move right move)) (progn2 (progn2 move (progn2
     (if-food-ahead move (if-food-ahead move left))
     move)) (if-food-ahead (progn3 (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     (progn2 right (progn3 move left move)) (progn2
     move left)) (progn2 (progn3 left (if-food-ahead
     move left) (progn3 move move move)) left))
     (progn2 move move)) (progn2 right move)))
     (if-food-ahead (progn3 (if-food-ahead (progn3
         move move move) (if-food-ahead right move))
         (if-food-ahead (progn3 move left move) (progn3
             move right right)) (progn2 (progn2 left right)
         (if-food-ahead move move))) (if-food-ahead
         move move))))) move move) right) (progn2
     right move)) (progn3 (if-food-ahead move
     left) move (progn2 move left)) (progn2 (if-food-ahead
     left move) (if-food-ahead (if-food-ahead
     move (if-food-ahead (progn3 (if-food-ahead
     (if-food-ahead move move) (progn2 (if-food-ahead
     left right) (progn3 (progn3 (progn3 (progn3
     (progn3 move move left) (progn3 left left
     left) (progn3 left right move)) (progn2 (if-food-ahead
     right (if-food-ahead move left)) (if-food-ahead
     (progn3 move move move) (if-food-ahead right
     move))) (if-food-ahead move left)) (if-food-ahead
     (progn2 (progn3 right (if-food-ahead move
         move) (progn3 right left move)) (progn3 move
         move left)) (progn3 (if-food-ahead move right)
     (progn3 right move move) (if-food-ahead right
     left))) (progn2 (if-food-ahead (if-food-ahead
     right left) (progn3 right left move)) (progn3
     (if-food-ahead right left) (if-food-ahead
     left left) (progn2 left left)))) (progn2
     (progn2 move (progn2 (if-food-ahead move
         (progn2 (progn3 (if-food-ahead left left)
             (if-food-ahead move move) (if-food-ahead
             right move)) (progn2 (progn2 move left) (if-food-ahead
             right move)))) move)) (if-food-ahead (progn3
     (if-food-ahead move left) (if-food-ahead
     (if-food-ahead (progn2 right (progn3 move
         left move)) move) (progn2 (progn3 left (if-food-ahead
     move left) (progn3 move move move)) left))
     (progn3 (if-food-ahead (if-food-ahead move
         right) (if-food-ahead left right)) (if-food-ahead
         move left) (if-food-ahead (if-food-ahead
         move left) (progn3 right left (if-food-ahead
         left move))))) (progn2 right move))) (if-food-ahead
     (progn3 (progn3 (progn3 left right left)
         (progn3 right move left) (if-food-ahead move
         right)) (if-food-ahead (progn3 move left
         move) (progn3 move right right)) (progn2
         (progn2 left right) (if-food-ahead move move)))
     (progn2 (if-food-ahead (progn2 right right)
         (progn2 move move)) (progn2 (if-food-ahead
         right move) (progn2 right move))))))) move
     move) (if-food-ahead left right))) right)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (if-food-ahead (progn2 (progn3 (if-food-ahead
     (if-food-ahead move move) (progn2 (if-food-ahead
     left right) (progn3 (progn3 (progn3 (progn3
     (progn3 move move left) (if-food-ahead (if-food-ahead
     (progn2 right (progn3 move left move)) (progn2
     move left)) (progn2 (progn3 left (if-food-ahead
     move left) (progn3 move move move)) left))
     (progn3 left right move)) (progn2 (if-food-ahead
     right (if-food-ahead move left)) (if-food-ahead
     (progn3 move move move) (if-food-ahead right
     move))) (progn3 (if-food-ahead move right)
     (progn3 right move left) (if-food-ahead move
     right))) (if-food-ahead (progn2 (progn3 move
     move right) (progn3 move move left)) (progn3
     (if-food-ahead move right) (progn3 right
     move move) (if-food-ahead right left))) (progn2
     (progn3 right move move) (progn3 (if-food-ahead
     right left) (if-food-ahead left left) (progn2
     left left)))) (progn2 (progn2 move (progn2
     (if-food-ahead move (if-food-ahead (if-food-ahead
         (progn2 (if-food-ahead right right) (progn3
             move move left)) right) (progn3 right move
         left))) move)) (if-food-ahead (progn3 (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     (progn2 right (progn3 move left move)) (progn2
     move left)) (progn2 (if-food-ahead move left)
     left)) (progn2 move move)) (progn2 right
     move))) (if-food-ahead (progn3 (progn3 (progn3
     left right left) (progn3 right move left)
     (progn2 left move)) (if-food-ahead (progn3
     move left move) (progn3 move right right))
     (progn2 (progn2 left right) (progn3 (if-food-ahead
         move left) (if-food-ahead (if-food-ahead
         (progn2 right (progn3 move left move)) (progn2
         move left)) (progn2 (if-food-ahead (progn2
         right right) (progn2 move move)) left)) (progn2
         move move)))) (progn2 (if-food-ahead (progn2
     (if-food-ahead move (if-food-ahead move left))
     move) (progn2 move move)) (progn2 (if-food-ahead
     right move) (progn2 right move))))))) move
     move) right) (progn2 right move)) (progn3
     (if-food-ahead move left) move (progn2 move
     left)) (progn2 (if-food-ahead left move)
     (if-food-ahead (if-food-ahead move (if-food-ahead
         (if-food-ahead move right) (if-food-ahead
         (if-food-ahead move move) (progn2 (if-food-ahead
         left right) (progn3 (progn3 (progn3 (if-food-ahead
         move left) (progn2 (if-food-ahead right (if-food-ahead
         move left)) (if-food-ahead (progn3 move move
         move) (if-food-ahead right move))) (progn3
         (if-food-ahead move right) (progn3 right
         move left) (if-food-ahead move right))) (if-food-ahead
         (progn2 (progn3 move move right) (progn2
             move move)) (progn3 (if-food-ahead move right)
         (progn3 right move move) (if-food-ahead right
         left))) (progn2 (if-food-ahead (progn2 right
         move) (progn3 right left move)) (progn3 (if-food-ahead
         right left) (if-food-ahead left left) (progn2
         left left)))) (progn2 (progn2 move (progn2
         (if-food-ahead move (if-food-ahead move left))
         move)) (if-food-ahead (progn3 (if-food-ahead
         move left) (if-food-ahead (if-food-ahead
         (if-food-ahead (if-food-ahead move right)
             (if-food-ahead left right)) (if-food-ahead
         move move)) (progn2 (progn3 left (if-food-ahead
         move left) (progn3 move move move)) left))
         (progn2 move move)) (progn2 right move)))
         (if-food-ahead (progn3 (progn3 (progn3 left
             right left) (progn3 right move left) (progn2
             left move)) (if-food-ahead (progn3 move left
             move) (progn3 move right right)) (progn2
             (progn2 left right) (if-food-ahead move move)))
             (progn2 (if-food-ahead (progn2 right right)
                 (progn2 move move)) (progn2 (if-food-ahead
                 right move) (progn2 right move))))))))) right)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (if-food-ahead (progn2 (progn3 (if-food-ahead
     (if-food-ahead move move) (progn2 (if-food-ahead
     left right) (progn3 (progn3 (progn3 (progn3
     (progn3 move move left) (progn3 left left
     left) (progn3 left right move)) (progn2 (if-food-ahead
     right (if-food-ahead move left)) (progn3
     right left (progn3 right (if-food-ahead move
     move) (progn3 right right left)))) (progn3
     (if-food-ahead move right) (if-food-ahead
     (progn2 move move) (progn3 (progn2 move right)
     (progn2 move right) (if-food-ahead right
     (progn2 right left)))) (if-food-ahead move
     right))) (if-food-ahead (progn2 (progn3 move
     move right) (progn3 move move left)) (progn3
     (progn3 right (progn2 (progn2 left right)
         (if-food-ahead move move)) (progn3 right
         right left)) (progn3 right move move) left))
     (progn2 (if-food-ahead (progn3 right left
         (progn3 right (if-food-ahead move move) (progn3
             right right left))) (progn3 right left move))
         (progn3 (if-food-ahead right left) (if-food-ahead
             left left) (progn2 left left)))) (progn2
     (progn2 move (progn2 (progn3 right right
         left) move)) (if-food-ahead (progn3 (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     (progn2 right (progn3 move left move)) (progn2
     move left)) (progn2 (if-food-ahead move left)
     left)) (progn2 move move)) (progn2 right
     move))) (if-food-ahead (progn3 (progn3 (progn3
     left right left) (progn3 right move left)
     (progn2 left move)) (progn3 move left move)
     (progn2 (progn2 left right) (if-food-ahead
         move move))) (progn2 (if-food-ahead (progn2
     move (progn2 (if-food-ahead move (if-food-ahead
     move left)) move)) (progn3 (if-food-ahead
     move left) (if-food-ahead (progn2 (if-food-ahead
     (progn2 right right) (if-food-ahead left
     move)) (if-food-ahead move (progn2 right
     move))) (progn2 move (progn2 (if-food-ahead
     move (if-food-ahead move left)) move))) (progn2
     move move))) (progn2 (if-food-ahead right
     move) (progn3 left left left))))))) move
     move) right) (progn2 right move)) (progn3
     (if-food-ahead move left) move (progn2 move
     left)) (progn2 (if-food-ahead left move)
     (if-food-ahead (if-food-ahead move (if-food-ahead
         (if-food-ahead move right) (if-food-ahead
         left right))) right)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (if-food-ahead (progn2 (progn3 (if-food-ahead
     (if-food-ahead move (if-food-ahead move left))
     (progn2 (if-food-ahead left right) (progn3
         (progn3 (progn3 (if-food-ahead move left)
             move (progn2 move left)) (if-food-ahead (progn2
             (if-food-ahead left left) (progn3 move move
             left)) (progn3 (if-food-ahead move right)
             (progn3 right move move) (if-food-ahead right
             left))) (progn2 (if-food-ahead move left)
             (progn3 (if-food-ahead right left) (if-food-ahead
                 left left) (progn2 left left)))) (progn2
         (progn2 move (progn2 (progn3 move left move)
             move)) (if-food-ahead (progn3 (if-food-ahead
         move left) (if-food-ahead left (progn2 (progn3
         left (if-food-ahead move left) (progn2 left
         move)) left)) (progn3 left left left)) (progn2
         right move))) (if-food-ahead (progn3 (progn3
         (progn3 left right left) (progn3 right move
         left) (progn2 left move)) (if-food-ahead
         (progn3 move (if-food-ahead move (if-food-ahead
             move left)) move) (progn3 move right right))
         (progn2 (progn2 left right) (if-food-ahead
             move move))) (progn2 (if-food-ahead right
         (if-food-ahead right left)) (progn2 (if-food-ahead
         right (if-food-ahead move (progn2 right move)))
         (progn2 right move))))))) move move) right)
     (progn2 right move)) (progn3 (if-food-ahead
     move left) move (progn2 move left)) (progn2
     (if-food-ahead left move) (if-food-ahead
     (if-food-ahead move (if-food-ahead (if-food-ahead
         (progn3 right left (progn3 right (if-food-ahead
             move move) (progn3 right right left))) (progn3
         right left move)) (if-food-ahead left right)))
     right)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (if-food-ahead (progn2 (progn3 (if-food-ahead
     (if-food-ahead move move) (progn2 (if-food-ahead
     left right) (progn3 (progn3 (progn3 (progn3
     (progn3 move move left) (progn3 left left
     left) (progn3 left right move)) (progn2 (if-food-ahead
     right (if-food-ahead move left)) (if-food-ahead
     (progn3 move (if-food-ahead move move) move)
     (if-food-ahead right move))) (if-food-ahead
     (progn3 move move move) (if-food-ahead right
     move))) (if-food-ahead (progn2 (progn2 right
     move) (progn3 move move left)) (progn3 (if-food-ahead
     move right) (progn3 right move move) (if-food-ahead
     (progn2 (progn3 move move right) (progn3
         move move left)) (progn3 move left move))))
     (progn2 right move)) (progn2 (progn2 move
     (progn2 (if-food-ahead move (if-food-ahead
         move left)) move)) (if-food-ahead (progn3
     (progn3 (progn2 (if-food-ahead left move)
         (if-food-ahead (if-food-ahead (if-food-ahead
             move (progn3 left left left)) (progn3 (if-food-ahead
             move left) move (progn2 move left))) right))
         (if-food-ahead (if-food-ahead (progn2 right
             (if-food-ahead left right)) (progn2 move
             left)) (progn2 (if-food-ahead move left)
             left)) (progn2 move move)) (if-food-ahead
     (if-food-ahead (progn2 right (progn3 move
         left move)) (if-food-ahead move (if-food-ahead
         move left))) (progn2 (progn3 left (if-food-ahead
     move left) (progn3 move move move)) left))
     (progn2 move move)) (if-food-ahead (progn2
     move left) (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     move move) right))))) (if-food-ahead (progn3
     (progn3 (progn3 left right (progn3 (if-food-ahead
         (progn2 move move) (progn3 (progn2 move right)
         (progn2 move right) (if-food-ahead right
         left))) (if-food-ahead move left) move))
         (progn3 right move left) (progn2 left move))
     (if-food-ahead (progn3 move left move) (progn3
         move right right)) (progn2 (progn2 left right)
     (if-food-ahead move move))) (progn2 (if-food-ahead
     (progn2 right right) (progn2 move move))
     (progn2 (if-food-ahead right move) (progn2
         right move))))))) move move) right) (progn2
     right move)) (progn3 (if-food-ahead move
     left) move (progn2 move left)) (progn2 (if-food-ahead
     left move) (if-food-ahead (if-food-ahead
     move (if-food-ahead (if-food-ahead move right)
     (if-food-ahead left right))) right)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (if-food-ahead (progn2 (progn3 (if-food-ahead
     (if-food-ahead move move) (progn2 (progn3
     right move left) (progn3 (progn3 (progn3
     (progn2 move left) (progn2 (progn3 right
     move left) (if-food-ahead (progn3 move move
     move) (if-food-ahead right move))) (progn3
     (if-food-ahead move right) (progn3 right
     move left) (if-food-ahead move right))) (if-food-ahead
     (progn2 (progn3 move move right) (progn3
         move move left)) (progn3 (if-food-ahead move
     left) (if-food-ahead right left) (if-food-ahead
     right left))) (progn2 (if-food-ahead (progn3
     right move left) (progn3 right left move))
     (progn3 move (if-food-ahead move left) (progn2
         left left)))) (progn2 (progn2 move (progn2
     move left)) (if-food-ahead (progn3 (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     (progn2 right (progn3 move left move)) (progn2
     move left)) (progn2 (progn3 left (if-food-ahead
     move right) (progn3 move move move)) left))
     (if-food-ahead move left)) (progn2 right
     move))) (if-food-ahead (progn3 (progn2 right
     move) (if-food-ahead (progn3 move left move)
     (progn3 move right right)) (progn2 (progn2
     left right) (if-food-ahead move move))) (progn2
     (if-food-ahead (progn2 right right) (progn2
         move move)) (progn2 (if-food-ahead right
     move) (progn2 right move))))))) move move)
     right) (progn2 right move)) (progn3 (if-food-ahead
     move left) move (progn2 move left)) (progn2
     (if-food-ahead left move) (if-food-ahead
     (progn2 (if-food-ahead left left) move) right)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (if-food-ahead (progn2 (progn3 (if-food-ahead
     (if-food-ahead move move) (progn2 move (progn2
     (if-food-ahead move left) move))) move move)
     right) (progn2 right move)) (progn3 (if-food-ahead
     move left) move (progn2 move left)) (progn2
     (if-food-ahead left move) (if-food-ahead
     (if-food-ahead move (if-food-ahead (if-food-ahead
         (progn3 (progn2 (if-food-ahead left (progn2
             (progn3 (progn3 (progn3 (progn2 right right)
                 (progn3 right move move) (if-food-ahead right
                 left)) right right) (progn2 (if-food-ahead
                 move (if-food-ahead move move)) move) (progn2
                 (progn2 move (progn2 (if-food-ahead move
                     (if-food-ahead move left)) move)) right))
             (progn2 (if-food-ahead left move) (progn3
                 right right left)))) (if-food-ahead left
             right)) (progn3 right move move) (progn3
             right left right)) right) (if-food-ahead
         left right))) right)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (if-food-ahead (progn2 (progn3 (if-food-ahead
     (if-food-ahead move move) (progn2 (if-food-ahead
     move left) (progn3 (if-food-ahead (progn3
     (progn3 left right left) (progn3 right move
     left) (progn2 left move)) right) (if-food-ahead
     left move) (if-food-ahead (if-food-ahead
     (progn2 move (progn3 (progn3 move right left)
         (progn2 right move) (if-food-ahead (if-food-ahead
         right move) (progn3 move right left)))) (progn3
     (if-food-ahead move right) (progn3 right
     move move) (if-food-ahead right left))) (progn2
     (if-food-ahead left left) (progn2 (if-food-ahead
     right move) (progn2 right move))))))) move
     move) right) (progn2 right move)) (progn3
     (if-food-ahead move left) move (progn2 move
     left)) (progn2 (if-food-ahead left move)
     (if-food-ahead (if-food-ahead move (if-food-ahead
         (progn3 move (if-food-ahead move move) move)
         (if-food-ahead right move))) right)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (if-food-ahead (progn2 (progn3 (if-food-ahead
     (if-food-ahead move move) (progn2 (if-food-ahead
     left right) (progn3 (progn3 (progn3 (progn3
     (progn3 move move move) (progn3 left left
     left) (progn3 left right move)) (progn2 (if-food-ahead
     right (if-food-ahead move left)) (if-food-ahead
     (progn3 move move move) (if-food-ahead right
     move))) (progn3 (if-food-ahead move right)
     (progn3 right move left) (if-food-ahead move
     right))) (if-food-ahead (progn2 (progn3 move
     move right) (progn3 move move left)) (progn3
     (progn3 (if-food-ahead move right) (progn3
         right move move) (if-food-ahead right left))
     (progn3 right move move) (if-food-ahead right
     left))) (progn2 move (progn2 (progn3 move
     move right) (progn2 move move)))) (progn2
     (progn2 move (progn2 (if-food-ahead move
         (if-food-ahead move left)) move)) (if-food-ahead
     (progn3 (if-food-ahead move left) (if-food-ahead
         right move) (progn2 move move)) (if-food-ahead
     move (if-food-ahead move left)))) (if-food-ahead
     (progn3 (progn3 (progn3 left right left)
         (progn2 (progn2 (if-food-ahead left left)
             (progn2 left move)) left) (progn3 (if-food-ahead
         (if-food-ahead move right) left) move (progn2
         move move))) (progn3 (if-food-ahead move
         left) move (progn2 move left)) (progn2 (progn2
         left right) (if-food-ahead move move))) (progn2
     (if-food-ahead (progn3 right left move) (progn2
         move move)) (progn2 (if-food-ahead right
     move) (progn2 right move))))))) move move)
     right) (progn2 right move)) (progn3 (if-food-ahead
     move left) move (progn2 move left)) (progn2
     (if-food-ahead left move) (if-food-ahead
     (if-food-ahead move (if-food-ahead (if-food-ahead
         (if-food-ahead (if-food-ahead move move)
             (progn2 (if-food-ahead left right) (progn3
                 (progn3 (progn2 (if-food-ahead move left)
                     move) (if-food-ahead (progn2 (progn2 right
                     right) (if-food-ahead move move)) (progn3
                     (if-food-ahead move right) (progn3 right
                     move move) (if-food-ahead right left))) (progn2
                     (progn2 (if-food-ahead left right) (if-food-ahead
                         move right)) (progn3 (progn2 move left) (if-food-ahead
                     left left) (progn2 left left)))) (progn2
                 (progn2 move (progn2 (progn3 move move left)
                     move)) (if-food-ahead (progn3 (if-food-ahead
                 move left) (if-food-ahead (if-food-ahead
                 (progn2 right (progn3 move left move)) (progn2
                 move left)) (progn2 (progn3 left (if-food-ahead
                 move left) (progn3 move move move)) left))
                 (progn2 move move)) (progn3 right left move)))
                 (progn2 move move)))) right) (if-food-ahead
         left right))) right)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (if-food-ahead (progn2 (progn3 (if-food-ahead
     (if-food-ahead move move) (progn2 (if-food-ahead
     (if-food-ahead move right) (progn2 (if-food-ahead
     right move) (if-food-ahead left right)))
     (progn3 (progn3 (progn3 (progn3 (progn3 move
         move left) (progn3 left left left) (progn3
         move right (if-food-ahead move right))) move
         (progn3 (progn3 (if-food-ahead (if-food-ahead
             move left) (progn3 move right right)) right
             move) (progn3 right move left) (progn3 right
             (if-food-ahead move move) (progn3 right right
             left)))) (if-food-ahead move left) (progn2
         (progn2 move left) (progn3 (if-food-ahead
         right left) (if-food-ahead left left) (progn2
         (progn2 (if-food-ahead right right) (progn3
             move right move)) (progn3 (progn3 move right
         move) (progn2 move right) (progn3 right move
         right)))))) (progn2 (progn2 move (progn2
         move move)) (if-food-ahead (progn3 (if-food-ahead
         move left) right (progn2 move move)) (progn2
         move move))) (progn2 (progn3 left (if-food-ahead
         move left) (progn3 move move move)) left))))
     move move) right) (progn2 right move)) (progn3
     (if-food-ahead move left) move (progn2 move
     left)) (progn2 (if-food-ahead left move)
     (if-food-ahead (progn2 (if-food-ahead left
         left) move) right)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (if-food-ahead (progn2 (progn3 (if-food-ahead
     (if-food-ahead move move) (progn2 (if-food-ahead
     left right) (progn3 (progn2 move (progn2
     (if-food-ahead move (if-food-ahead move left))
     move)) (progn2 (progn2 move (progn2 (if-food-ahead
     (progn3 (if-food-ahead (progn2 left right)
         (progn3 (if-food-ahead move right) (progn3
             right move move) (if-food-ahead right left)))
         (if-food-ahead (progn3 move left move) (progn3
             move right right)) (progn2 (if-food-ahead
         (progn2 (progn3 move move right) (progn3
             move move left)) (progn3 (if-food-ahead move
         right) (progn3 right move move) (if-food-ahead
         right left))) (if-food-ahead move move)))
     (if-food-ahead move left)) move)) (if-food-ahead
     (progn3 (if-food-ahead right move) move (if-food-ahead
         right left)) (if-food-ahead (progn2 move
     (progn2 (progn2 right move) move)) (progn3
     move right right)))) (if-food-ahead (if-food-ahead
     (progn3 move move move) (if-food-ahead right
     move)) (progn2 (if-food-ahead (progn2 right
     right) (progn2 move move)) (progn2 (if-food-ahead
     (progn2 (progn3 move move right) (progn3
         move move left)) (progn3 (if-food-ahead move
     right) (progn3 right move move) (progn2 (progn3
     move move move) (if-food-ahead move right))))
     (if-food-ahead (progn3 (if-food-ahead move
         left) (progn3 move move left) (progn2 move
         move)) (progn2 right move)))))))) move move)
     right) (progn2 right move)) (progn3 (if-food-ahead
     move left) move (progn2 move left)) (progn2
     (if-food-ahead left move) (if-food-ahead
     (if-food-ahead move (if-food-ahead (if-food-ahead
         move right) (if-food-ahead left right)))
     right)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (if-food-ahead (progn2 (progn3 (if-food-ahead
     (if-food-ahead move move) (progn2 (if-food-ahead
     left right) (progn3 (progn3 (progn3 (progn3
     (progn3 move move left) (progn3 left left
     left) (progn3 left right move)) (progn2 (if-food-ahead
     right left) (if-food-ahead (progn3 move move
     move) (if-food-ahead right move))) (progn3
     move left move)) (if-food-ahead (progn2 (progn3
     move move right) (progn2 (progn2 move left)
     right)) (progn3 (if-food-ahead (progn2 (if-food-ahead
     (progn3 right left (progn3 right (if-food-ahead
         move move) (progn3 right right left))) (progn3
     right left move)) (progn3 (progn3 (progn3
     move move left) (progn3 left left left) (progn2
     left move)) (if-food-ahead left left) (progn2
     move left))) right) (progn3 right move move)
     (if-food-ahead right left))) (if-food-ahead
     (progn3 (progn3 (progn3 left right left)
         (progn3 right move left) (progn2 left move))
         (if-food-ahead (progn3 move left move) (if-food-ahead
             (if-food-ahead move left) (progn3 (if-food-ahead
             move right) (progn3 right move move) (if-food-ahead
             right left)))) (progn2 (progn2 left right)
         (if-food-ahead move move))) (if-food-ahead
     move move))) (progn2 (progn2 move (progn3
     (progn3 (if-food-ahead move right) (progn2
         right move) (if-food-ahead move right)) (progn3
     right move left) (if-food-ahead move right)))
     (if-food-ahead (progn3 (if-food-ahead move
         left) (if-food-ahead (if-food-ahead (progn2
         right (progn3 move left move)) (progn3 right
         right left)) (if-food-ahead right move))
         (progn2 move move)) (progn2 right move)))
     (if-food-ahead (progn3 (progn3 (progn3 left
         right left) (progn3 right move left) (progn2
         (progn3 left (if-food-ahead move left) (progn3
             move move (progn2 (progn3 move move right)
             (progn3 move move left)))) left)) (if-food-ahead
         (progn3 move left move) (progn3 move right
         right)) (progn2 right move)) (progn2 (progn3
         (if-food-ahead move left) (progn3 right move
         move) (if-food-ahead right left)) (progn2
         (progn3 right move left) (if-food-ahead (if-food-ahead
         move (if-food-ahead move right)) (if-food-ahead
         move right)))))))) move move) right) (progn2
     right move)) (progn3 (if-food-ahead move
     left) move (progn2 move left)) (progn2 (if-food-ahead
     left move) (if-food-ahead (if-food-ahead
     move (if-food-ahead (if-food-ahead move right)
     (if-food-ahead left right))) right)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (if-food-ahead (progn2 (progn3 (if-food-ahead
     (if-food-ahead move move) (progn2 (if-food-ahead
     left right) (progn3 move (progn2 (progn2
     move (progn2 (progn2 move (if-food-ahead
     move left)) move)) (if-food-ahead move (progn3
     move move left))) (if-food-ahead (progn3
     (if-food-ahead (if-food-ahead (if-food-ahead
         move (if-food-ahead left move)) right) (progn2
         (progn3 left (if-food-ahead move left) right)
         left)) (if-food-ahead (if-food-ahead move
     left) (progn3 move right right)) (progn2
     (progn2 right (progn3 move left move)) (if-food-ahead
     move move))) (progn2 (if-food-ahead (progn2
     right right) (progn2 right move)) (progn2
     (if-food-ahead right move) (progn2 right
     move))))))) move move) right) (progn2 right
     move)) (progn3 (if-food-ahead move left)
     move (progn2 move left)) (progn2 (if-food-ahead
     left move) (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead move left) (if-food-ahead
         (if-food-ahead (progn2 right (if-food-ahead
             move right)) (progn2 move left)) (if-food-ahead
         right move)) (if-food-ahead (progn3 (progn3
         (if-food-ahead (if-food-ahead (progn3 move
             (if-food-ahead move left) move) (progn2 move
             left)) right) (progn3 right move left) (if-food-ahead
         move right)) (if-food-ahead move (progn3
         move right right)) (progn2 (progn2 move (progn2
         (if-food-ahead move (if-food-ahead move left))
         move)) (if-food-ahead move move))) (if-food-ahead
         left right))) (progn2 right move)) right)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (if-food-ahead (progn2 (progn3 (if-food-ahead
     (if-food-ahead move move) (progn2 (progn2
     left right) (progn3 (progn3 (progn3 (progn3
     (progn3 move move left) (progn3 left left
     left) (progn3 left right move)) (progn2 (if-food-ahead
     right (if-food-ahead move left)) right) (progn3
     (if-food-ahead move right) (progn3 right
     move left) (if-food-ahead move right))) (if-food-ahead
     (if-food-ahead move right) (if-food-ahead
     left right)) (progn2 (if-food-ahead (progn3
     right left (progn3 right (if-food-ahead move
     move) (progn3 right right left))) (progn3
     right left move)) (progn2 left right))) (progn2
     (progn2 move (progn3 right move left)) (if-food-ahead
     (progn3 move (if-food-ahead (if-food-ahead
         (progn2 right (progn3 move left move)) (if-food-ahead
         (progn3 (if-food-ahead right left) (if-food-ahead
             left left) (progn2 left left)) (progn2 (progn2
         (if-food-ahead right left) (progn3 move move
         move)) (progn3 (if-food-ahead right left)
         (progn2 move right) (progn3 right move right)))))
         (progn2 (if-food-ahead move left) left))
         (if-food-ahead right left)) (progn2 right
     move))) (if-food-ahead (progn3 (progn3 (if-food-ahead
     move left) (progn3 right move left) (progn2
     left move)) (if-food-ahead (progn3 move left
     move) (progn3 move right right)) (progn2
     (progn2 (if-food-ahead right (if-food-ahead
         move left)) (if-food-ahead (if-food-ahead
         right (if-food-ahead move left)) (if-food-ahead
         right (progn2 (progn3 left (if-food-ahead
         move left) (progn3 move move move)) left))))
     (if-food-ahead (if-food-ahead (progn3 move
         right right) (progn2 move left)) left)))
     (progn2 (if-food-ahead (progn2 right right)
         (progn2 move move)) (progn2 (if-food-ahead
         right move) (progn2 right move))))))) move
     move) right) (progn2 right move)) (progn3
     (if-food-ahead move left) move (progn2 move
     left)) (progn2 (if-food-ahead left move)
     (if-food-ahead (if-food-ahead move (progn2
         (if-food-ahead move left) left)) right)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (if-food-ahead (progn2 (progn3 (if-food-ahead
     (if-food-ahead move move) (progn2 (progn2
     (progn3 left (if-food-ahead move left) (progn3
         move move move)) left) (progn3 (progn3 (progn3
     (progn3 (progn3 move move left) (progn3 left
         left left) (progn3 left right move)) (progn2
     (if-food-ahead right (if-food-ahead move
         left)) (if-food-ahead (progn3 move move move)
     (if-food-ahead right move))) (progn3 (if-food-ahead
     move right) (progn3 right move left) (if-food-ahead
     move right))) (if-food-ahead (progn2 (progn3
     move move right) (progn3 move move left))
     move) (progn2 (if-food-ahead (progn3 right
     left (progn3 move (if-food-ahead left right)
     move)) (progn3 right left move)) (progn3
     (if-food-ahead right left) (if-food-ahead
     left left) (progn2 left left)))) (progn3
     left (if-food-ahead (if-food-ahead move left)
     left) (progn3 move move move)) (if-food-ahead
     (progn3 move (if-food-ahead (progn3 move
         left move) (progn3 move right right)) (progn2
         (progn2 left right) (if-food-ahead move move)))
     (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
         (progn2 right (progn3 (progn3 move move move)
             (if-food-ahead move move) (progn3 left right
             move))) (if-food-ahead move move)) (progn2
         (progn3 left (if-food-ahead move left) (progn3
             move move move)) left)) left) (progn2 (if-food-ahead
         right move) (progn2 (if-food-ahead right
         (if-food-ahead move left)) (if-food-ahead
         (if-food-ahead right left) (progn2 right
         right))))))))) move move) right) (progn2
     right move)) (progn3 (if-food-ahead move
     left) move (progn2 move left)) (progn2 (if-food-ahead
     left move) (if-food-ahead (progn3 move move
     (progn2 (progn2 (if-food-ahead (progn3 right
         left (progn3 right (if-food-ahead move move)
         (progn3 right right left))) (if-food-ahead
         (progn3 (if-food-ahead move left) (progn3
             right move left) (progn3 (if-food-ahead (if-food-ahead
             right move) move) (if-food-ahead move left)
             (if-food-ahead (if-food-ahead move left)
                 (progn3 right left (if-food-ahead left move)))))
         (progn2 right move))) (progn3 (progn3 left
         right left) (if-food-ahead left left) (progn2
         left left))) (if-food-ahead (if-food-ahead
         move move) right))) right)))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (if-food-ahead (progn2 (progn3 (if-food-ahead
     (if-food-ahead move move) (progn2 (if-food-ahead
     (if-food-ahead (progn2 (progn3 move move
         right) (progn3 move move left)) (progn3 (if-food-ahead
         (progn2 right right) move) (progn3 right
         move move) (if-food-ahead right left))) right)
     (progn3 (progn3 (progn3 (progn3 (progn3 move
         move left) (progn3 (if-food-ahead move left)
         (if-food-ahead (progn2 (if-food-ahead (progn2
             right right) (if-food-ahead left move)) (if-food-ahead
             move (progn2 right move))) (progn2 move left))
         (progn2 move move)) (progn3 left right move))
         (progn2 (if-food-ahead right (if-food-ahead
             move left)) (if-food-ahead (progn3 move move
             move) (if-food-ahead right move))) (progn3
         (if-food-ahead move right) (progn3 right
         move left) (if-food-ahead move right))) (if-food-ahead
         (progn2 right move) (if-food-ahead (progn2
         move move) (progn3 (progn3 (if-food-ahead
         move left) move (if-food-ahead move right))
         (progn3 right move move) (if-food-ahead right
         left)))) (progn2 (if-food-ahead (if-food-ahead
         move left) (progn3 left (progn2 (if-food-ahead
         right move) (if-food-ahead left right)) (progn3
         move move move))) (progn2 move left))) (progn2
         (progn2 move (progn2 (if-food-ahead move
             (if-food-ahead move left)) move)) (if-food-ahead
         (progn3 (progn2 (progn2 left right) (if-food-ahead
             move move)) (if-food-ahead (if-food-ahead
             (progn2 right (progn3 move left move)) move)
             (progn2 (if-food-ahead move left) left))
             (progn2 move move)) (progn2 right move)))
         (if-food-ahead (progn3 (progn3 (progn3 left
             right left) (progn3 right move left) (progn2
             left move)) (if-food-ahead (progn3 move left
             move) (progn3 move right right)) (progn2
             (progn2 left right) (if-food-ahead move move)))
             (progn2 (progn3 right move move) (progn3
                 (if-food-ahead move left) (progn3 right move
                 left) (if-food-ahead move right))))))) move
     move) right) (progn2 right move)) (progn3
     (if-food-ahead move left) move (progn2 move
     left)) (progn2 (if-food-ahead left move)
     (if-food-ahead (if-food-ahead move (if-food-ahead
         (if-food-ahead move right) (if-food-ahead
         left right))) right)))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (if-food-ahead (progn2 (progn3 (if-food-ahead
     (if-food-ahead move move) (progn2 (if-food-ahead
     move right) (progn3 (progn3 (progn3 (progn3
     (progn3 move move left) (progn3 left left
     left) (progn3 move move left)) (progn2 (if-food-ahead
     (if-food-ahead move left) (progn2 (progn2
     move (progn2 (if-food-ahead move (if-food-ahead
     move left)) move)) move)) (if-food-ahead
     (progn3 move move move) (if-food-ahead right
     move))) (progn3 (if-food-ahead move right)
     (progn3 right move left) (if-food-ahead move
     right))) (if-food-ahead (progn2 (if-food-ahead
     left left) (progn3 (progn3 (progn3 move move
     left) (if-food-ahead (progn2 move left) (progn3
     move left move)) (progn3 left right move))
     (progn2 (if-food-ahead right (if-food-ahead
         move left)) (if-food-ahead (progn3 move move
         (if-food-ahead move right)) (if-food-ahead
         right move))) (progn3 (if-food-ahead move
     right) (progn3 right move left) (if-food-ahead
     move right)))) (if-food-ahead right left))
     (progn2 (if-food-ahead (progn3 right left
         (progn3 right (if-food-ahead move move) (if-food-ahead
             (progn2 (progn3 move move right) (progn3
                 move move left)) (progn3 (if-food-ahead move
             right) (progn3 right move move) (if-food-ahead
             right left))))) (progn3 right left move))
         (progn3 (if-food-ahead right left) (if-food-ahead
             left left) (progn2 left left)))) (progn2
     (progn2 move (progn2 (progn2 right move)
         move)) (if-food-ahead (progn3 (if-food-ahead
     move left) (progn2 right (progn3 move left
     move)) (progn2 move move)) (progn2 right
     move))) (if-food-ahead (progn3 (progn3 (progn3
     (progn3 move move move) (progn3 left left
     left) (progn3 left right move)) (progn2 (progn3
     (if-food-ahead move right) (progn3 right
     move left) (if-food-ahead right left)) (if-food-ahead
     (progn3 move move move) (if-food-ahead right
     move))) (progn3 (if-food-ahead move right)
     (progn3 right move left) (if-food-ahead move
     right))) (if-food-ahead (progn3 move left
     move) (progn3 move right right)) (progn2
     (progn2 left right) (progn2 left left)))
     (progn2 (if-food-ahead move (progn2 right
         move)) (progn2 (if-food-ahead right move)
         (progn2 right move))))))) move move) right)
     (progn2 right move)) (progn3 (if-food-ahead
     move left) move (progn2 move left)) (progn2
     (if-food-ahead left move) (if-food-ahead
     (if-food-ahead move (if-food-ahead (progn2
         left right) (progn3 (progn3 (progn3 move
         move left) (progn3 left left left) (progn2
         move left)) (progn2 (if-food-ahead right
         (if-food-ahead move left)) (if-food-ahead
         (if-food-ahead move move) (if-food-ahead
         move left))) (progn3 (if-food-ahead move
         right) (progn2 right move) (if-food-ahead
         move right))))) right)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (if-food-ahead (progn2 (progn3 (if-food-ahead
     (if-food-ahead move move) (progn2 (progn2
     right move) (progn3 (progn3 (progn3 (progn3
     (progn3 move move left) (progn3 left left
     left) (progn2 move left)) (progn2 (progn3
     move left move) (if-food-ahead (progn3 move
     (progn3 right left (if-food-ahead (progn3
         move move move) (if-food-ahead right move)))
     move) (if-food-ahead right move))) (progn3
     (if-food-ahead move right) (progn3 right
     move left) (if-food-ahead move right))) (if-food-ahead
     move (progn3 (if-food-ahead move right) (progn3
     right move move) (if-food-ahead right left)))
     (progn2 move (progn2 (if-food-ahead move
         (progn3 (if-food-ahead move left) move (progn2
             move left))) move))) (progn2 (progn2 move
     (if-food-ahead move move)) (if-food-ahead
     (progn3 (if-food-ahead move right) (if-food-ahead
         (if-food-ahead (progn2 (if-food-ahead right
             (if-food-ahead move left)) (progn3 (progn3
             move left move) (progn2 right left) (if-food-ahead
             move right))) (if-food-ahead (progn3 (progn2
             (if-food-ahead move move) (if-food-ahead
             move right)) (if-food-ahead right (progn3
             left right move)) move) (if-food-ahead (if-food-ahead
             move right) (if-food-ahead left right))))
         (progn2 (if-food-ahead move left) left))
         (progn2 move move)) (progn2 right move)))
     (if-food-ahead (progn3 (progn3 (progn3 left
         right left) (progn3 right move left) (if-food-ahead
         (if-food-ahead move move) right)) (if-food-ahead
         (progn3 right left move) (progn2 move move))
         (progn2 (if-food-ahead (if-food-ahead move
             move) (if-food-ahead right right)) (if-food-ahead
             move move))) (if-food-ahead move move)))))
     move move) right) (progn2 right move)) (progn3
     (if-food-ahead move left) move (progn2 move
     left)) (progn2 (if-food-ahead left move)
     (if-food-ahead move right)))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (if-food-ahead (progn2 (progn3 (if-food-ahead
     (if-food-ahead move move) (progn2 (if-food-ahead
     left right) (progn3 (progn3 (progn3 (progn3
     (progn3 right left (progn3 right (if-food-ahead
         move move) (progn3 (progn3 left right left)
         (progn3 right move left) (progn2 left move))))
     (progn3 left left left) (progn3 left right
     move)) (progn2 (if-food-ahead right (if-food-ahead
     move left)) (if-food-ahead (progn3 move move
     move) (if-food-ahead right move))) (progn3
     (if-food-ahead move right) (progn3 right
     move left) (if-food-ahead move (progn3 left
     (progn3 left right (progn2 left left)) (progn3
     move move move))))) (if-food-ahead (progn2
     (progn3 move move right) (progn3 move move
     left)) (if-food-ahead move left)) (progn2
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         right right) (progn3 move move left)) right)
         (progn3 (if-food-ahead move right) (progn3
             right move move) (if-food-ahead right left)))
     (progn3 (progn3 right right left) (if-food-ahead
         left left) (progn2 left left)))) (progn3
     (progn3 (if-food-ahead move (if-food-ahead
         (if-food-ahead move right) (progn2 move left)))
         (progn2 (if-food-ahead right (if-food-ahead
             move left)) (if-food-ahead (progn3 move move
             move) (progn3 move left move))) (if-food-ahead
         move left)) (progn2 right move) (progn2 (if-food-ahead
     (progn3 right left (progn3 right move left))
     (progn3 right left move)) (progn3 (if-food-ahead
     right left) (progn3 right left move) (progn2
     left left)))) (if-food-ahead (if-food-ahead
     move (progn2 (if-food-ahead (progn2 right
     right) (progn2 move move)) (progn2 (if-food-ahead
     right move) (progn2 right move)))) (progn2
     (if-food-ahead (progn2 right right) (progn2
         move move)) (progn2 (progn2 move move) (progn2
     right move))))))) move move) right) (progn2
     right move)) (progn3 (if-food-ahead move
     left) move (progn2 move left)) (progn2 (if-food-ahead
     left move) (if-food-ahead (progn2 (if-food-ahead
     left left) move) right)))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (if-food-ahead (progn2 (progn3 (if-food-ahead
     (if-food-ahead move move) (progn2 (if-food-ahead
     left right) (progn3 (progn3 (progn3 (progn3
     (progn3 move move left) (progn3 left left
     left) (progn3 left right move)) (progn2 (if-food-ahead
     right (if-food-ahead move left)) (if-food-ahead
     (if-food-ahead right (if-food-ahead move
         left)) (if-food-ahead right move))) (progn2
     right move)) (if-food-ahead (progn2 (if-food-ahead
     move left) left) (progn3 (if-food-ahead move
     right) (progn3 right move move) (if-food-ahead
     right left))) (progn3 move left move)) (progn2
     (progn2 right move) (if-food-ahead (if-food-ahead
     (progn3 (progn3 move (if-food-ahead move
         left) (progn2 (progn3 move move right) (progn2
         left move))) (if-food-ahead (progn3 (progn3
         right move left) (if-food-ahead right left)
         (if-food-ahead move move)) (progn2 (if-food-ahead
         move left) left)) (progn2 move move)) (progn3
     left right move)) (progn2 right move))) (if-food-ahead
     left (progn2 (if-food-ahead (progn2 right
     right) (progn2 move move)) (progn2 (if-food-ahead
     right move) (progn2 right move))))))) move
     move) right) (progn2 right move)) (progn3
     (if-food-ahead move left) move (progn2 move
     left)) (progn2 (if-food-ahead left move)
     (if-food-ahead (progn2 (if-food-ahead left
         right) (progn3 (progn3 (progn3 (progn3 (progn3
         move right right) (if-food-ahead move left)
         right) (if-food-ahead right move) (progn3
         (if-food-ahead move right) (progn3 right
         move left) right)) (progn2 (if-food-ahead
         (if-food-ahead right left) (progn2 move move))
         (progn2 (if-food-ahead right move) (progn2
             right move))) (if-food-ahead (progn2 (progn2
         (if-food-ahead move (progn2 right move))
         (progn2 (progn2 left move) (progn2 right
             move))) move) right)) (progn2 (progn2 move
         (progn2 (if-food-ahead move (if-food-ahead
             move left)) move)) (if-food-ahead (if-food-ahead
         (progn2 (if-food-ahead right move) (progn2
             right move)) (if-food-ahead left right))
         (progn2 right move))) (if-food-ahead left
         right))) right)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (if-food-ahead (progn2 (progn3 (if-food-ahead
     (if-food-ahead move move) (progn2 (progn3
     (progn3 (progn3 (progn3 move move move) (progn3
         left left left) (progn3 left right move))
         (progn3 right (progn2 move left) (progn2
             move move)) (if-food-ahead (if-food-ahead
         move (if-food-ahead (if-food-ahead move right)
         (if-food-ahead left right))) right)) (if-food-ahead
     (progn3 (if-food-ahead move left) (progn2
         (if-food-ahead (progn3 right left (progn3
             right (progn3 right right left) (progn3 right
             right left))) (if-food-ahead move move))
         (progn3 (progn3 (progn2 move right) (progn2
             move right) (progn3 move move move)) (if-food-ahead
             left left) (if-food-ahead move move))) (progn2
         move move)) (progn3 (if-food-ahead move right)
     move (progn3 move left move))) (progn2 (if-food-ahead
     (progn3 right left (progn3 right (if-food-ahead
         move move) (progn3 right right left))) (progn3
     right left move)) (progn3 (if-food-ahead
     right left) (if-food-ahead left left) (progn2
     left left)))) (progn3 (progn3 (progn3 (progn3
     (progn3 move move left) (if-food-ahead (progn2
     (progn3 move move right) (progn3 move right
     right)) (progn3 left (progn3 right move move)
     (if-food-ahead right left))) (progn3 left
     right move)) (progn2 (if-food-ahead right
     (if-food-ahead move left)) (if-food-ahead
     (progn3 move move move) (if-food-ahead right
     move))) (progn2 (if-food-ahead (progn2 right
     move) (progn3 right left move)) (progn3 (if-food-ahead
     right left) (if-food-ahead left left) (progn2
     left left)))) (if-food-ahead (progn2 (if-food-ahead
     move (if-food-ahead move (progn2 (if-food-ahead
     move (progn2 right move)) (progn2 (if-food-ahead
     right move) (progn2 (progn2 move left) move)))))
     (progn3 move move left)) (progn3 (progn3
     (if-food-ahead move left) move (progn2 move
     left)) (progn3 right move move) (if-food-ahead
     right left))) (progn2 (if-food-ahead (progn3
     right left (progn3 right (if-food-ahead move
     move) (progn3 right right left))) (progn3
     right left move)) (progn3 (if-food-ahead
     right left) (if-food-ahead left left) (progn2
     left left)))) (progn3 left right left) (if-food-ahead
     (progn3 (progn3 move move right) (if-food-ahead
         (if-food-ahead move move) (progn3 move right
         right)) (progn2 (progn2 left (if-food-ahead
         move left)) (if-food-ahead move move))) (progn2
     (if-food-ahead (progn3 (if-food-ahead move
         left) move (progn2 move left)) (progn2 move
         move)) (progn2 (progn3 right move left) (if-food-ahead
     right move))))))) move move) right) (progn2
     right move)) (progn3 (if-food-ahead move
     left) move (progn2 move left)) (progn2 (if-food-ahead
     left move) (if-food-ahead (if-food-ahead
     move (progn2 move left)) right)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (if-food-ahead (progn2 (progn3 (if-food-ahead
     (if-food-ahead move move) (progn2 (if-food-ahead
     left right) (progn3 (progn3 (progn3 (progn3
     (progn3 move move left) (progn3 left left
     left) (progn3 left right move)) (progn2 (progn2
     move move) (if-food-ahead (progn3 move move
     move) (if-food-ahead right move))) (progn2
     move move)) (if-food-ahead (progn2 (progn3
     move move right) (progn3 move move left))
     (progn2 move left)) (progn2 (if-food-ahead
     (progn3 right left (progn3 right (if-food-ahead
         move move) (if-food-ahead left left))) (progn2
     (if-food-ahead (progn2 move left) (progn3
         move left move)) move)) (progn3 (if-food-ahead
     right left) (if-food-ahead left left) (if-food-ahead
     move right)))) (progn2 (progn2 move (progn2
     (if-food-ahead move (if-food-ahead move left))
     move)) (progn3 left right left)) (if-food-ahead
     (progn3 (progn3 (progn3 left right left)
         (progn3 right move left) (progn2 left move))
         (if-food-ahead (progn3 move left move) (progn2
             left left)) (progn2 (progn2 left right) (if-food-ahead
         move move))) (progn2 (if-food-ahead (progn2
     right right) (progn2 left move)) (progn2
     (if-food-ahead right move) (progn2 right
     move))))))) move move) right) (progn2 right
     move)) (progn3 (if-food-ahead move left)
     move (progn2 move left)) (progn2 (if-food-ahead
     left move) (if-food-ahead (if-food-ahead
     move (if-food-ahead (if-food-ahead move right)
     (if-food-ahead (if-food-ahead move move)
         (progn2 (if-food-ahead left right) (progn3
             (progn3 (progn3 (if-food-ahead left move)
                 (progn2 (if-food-ahead right (if-food-ahead
                     move left)) (if-food-ahead (progn3 move left
                     move) (if-food-ahead right move))) (progn3
                 (if-food-ahead move right) (progn3 right
                 move left) (if-food-ahead move right))) (if-food-ahead
                 left right) (progn2 (if-food-ahead (progn3
                 right left (progn3 right (if-food-ahead move
                 move) (progn3 right right left))) (progn3
                 right left move)) (progn3 (if-food-ahead
                 right left) (if-food-ahead left left) (progn2
                 left left)))) (progn2 (if-food-ahead right
             (if-food-ahead move left)) (if-food-ahead
             (progn3 move move (progn2 move move)) move))
             (if-food-ahead (progn3 (progn3 (progn3 left
                 right left) (progn3 right move left) (progn2
                 left move)) (if-food-ahead (progn3 move left
                 move) (progn3 move right right)) (if-food-ahead
                 move left)) (progn2 (if-food-ahead (progn2
                 right right) (progn2 move move)) (progn2
                 (if-food-ahead right move) (progn2 (if-food-ahead
                 (if-food-ahead move left) (progn3 (if-food-ahead
                 move right) (progn3 right move move) (if-food-ahead
                 right left))) move))))))))) right)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (if-food-ahead (progn2 (progn3 (if-food-ahead
     (if-food-ahead move move) (progn2 (if-food-ahead
     left right) (progn3 (progn3 (if-food-ahead
     move left) (if-food-ahead (progn3 (progn3
     (progn3 (progn3 move move left) (progn3 left
         left left) (progn3 left right move)) (progn2
     (if-food-ahead right (if-food-ahead move
         left)) (if-food-ahead (progn3 move move move)
     (if-food-ahead right move))) (progn3 (if-food-ahead
     move right) left (if-food-ahead move right)))
     (if-food-ahead (progn2 (progn3 move (progn3
         (if-food-ahead move left) (if-food-ahead
         (progn3 move left move) (if-food-ahead right
         move)) (progn2 move (if-food-ahead move move)))
         right) (progn3 move move left)) (progn3 (progn2
         (if-food-ahead move left) left) (progn3 right
         move move) (progn2 right move))) (progn2
     (if-food-ahead (progn3 right left (progn3
         right (if-food-ahead move move) (progn3 right
         right left))) (if-food-ahead (progn3 right
         left (progn3 right right (progn3 right right
         left))) (progn3 right left move))) (progn2
     (if-food-ahead left move) (if-food-ahead
     (if-food-ahead move left) right)))) (progn3
     (if-food-ahead (if-food-ahead (progn3 (progn2
         move right) (progn3 left left left) (progn3
         left right move)) move) (progn3 move right
         left)) (progn3 right move move) (if-food-ahead
     right left))) (progn3 right move left)) (progn2
     (progn2 move (progn3 (if-food-ahead move
         move) (progn3 right move left) (if-food-ahead
         move right))) (if-food-ahead (progn3 (if-food-ahead
     move left) (if-food-ahead move move) (progn2
     move move)) (progn2 right move))) (if-food-ahead
     (progn2 right (progn2 (progn3 left (progn2
         right move) (progn3 move move move)) left))
     (progn2 (if-food-ahead (progn2 (progn3 move
         left left) (if-food-ahead (progn3 right move
         right) (progn2 (progn2 left right) (if-food-ahead
         move right)))) (progn3 (if-food-ahead (progn2
         (progn2 right move) move) (progn3 right move
         left)) (progn2 (progn2 right left) (if-food-ahead
         move right)) (progn3 (if-food-ahead right
         left) (if-food-ahead right left) (progn2
         left move)))) (if-food-ahead (if-food-ahead
         (progn2 left (if-food-ahead (progn2 right
             move) (progn2 right (if-food-ahead move right))))
         (progn3 (progn3 right move left) (if-food-ahead
             (progn2 (progn3 move move right) (progn3
                 move move left)) (progn3 (progn3 move move
             left) (progn3 right move move) (progn3 right
             right left))) (progn2 (progn2 right move)
             (progn3 (if-food-ahead right left) (if-food-ahead
                 left left) (progn2 left left))))) (progn2
         move (progn2 (if-food-ahead move (if-food-ahead
         move left)) move)))))))) move move) right)
     (progn2 right move)) (progn3 (if-food-ahead
     move left) move (progn2 move left)) (progn2
     (if-food-ahead left move) (if-food-ahead
     (progn2 (if-food-ahead left left) move) right)))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (if-food-ahead (progn2 (progn3 (if-food-ahead
     move (progn2 (if-food-ahead left right) (progn3
     (progn3 (progn3 (progn3 (progn3 move move
         left) (progn3 left left left) (progn3 left
         right move)) (progn2 (if-food-ahead right
         (if-food-ahead move left)) (if-food-ahead
         (progn3 right left (progn3 right (if-food-ahead
             move move) (progn2 (progn2 left right) (if-food-ahead
             move move)))) (progn3 right left move)))
         (progn3 move (progn3 right move (progn2 left
             (progn3 right move (progn3 right left (progn3
                 right (if-food-ahead move move) (if-food-ahead
                 move left)))))) right)) (progn2 (if-food-ahead
         right move) (progn2 right move)) (progn2
         (if-food-ahead (progn3 right left (progn3
             right (if-food-ahead move move) (progn2 move
             move))) (if-food-ahead right move)) (progn3
         (if-food-ahead right left) (progn3 (if-food-ahead
         move left) move (progn2 move left)) (if-food-ahead
         (if-food-ahead move move) (progn3 right left
         move))))) (progn3 move right right) (if-food-ahead
     (progn3 (progn3 (progn2 (progn3 move move
         right) (progn3 move move left)) (progn3 right
         move left) (progn2 right move)) (progn2 move
         left) (progn2 (progn2 left right) (progn2
         (if-food-ahead right move) (progn2 right
         move)))) (if-food-ahead move move))))) move
     move) right) (progn2 right move)) (progn3
     (if-food-ahead move left) move (progn2 move
     left)) (progn2 (if-food-ahead left move)
     (if-food-ahead (if-food-ahead move (if-food-ahead
         (if-food-ahead move right) (if-food-ahead
         left right))) right)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (progn3 (if-food-ahead (progn2 (progn2 (progn3
     move move move) (if-food-ahead move right))
     (progn2 move move)) (progn2 right move))
     (progn3 (if-food-ahead move left) move (progn2
         move left)) (progn2 (if-food-ahead left move)
     (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
         move right) (progn3 right move left) (if-food-ahead
         move right)) (if-food-ahead left right))
         right)))


Best Individual's Map
=====================
acde.............cd.............
...f..............a.............
...g.............yz.....+###++..
...h..............w.....#....#..
...i.............uv.....#....#..
...jklm+stuvw.....s.+##++....+..
......n.r...x....qr.+........#..
......opq...y.....o.#........+..
............z....mn.#........+..
............a.....k.#........#..
............dc...ij.#........+..
............e.....g.+........+..
............hg...ef.+.r.v.z..#..
............i....lmnopstwxa..+..
............lk...kb.#..+++b##+..
............m...+jy++..#..c.....
............po..vih....+..fe....
............q...u.g....+..g.....
............ts..tef....+#+hi....
............u...s.c........j....
............xw..rab........k....
............y...#.y......nml....
............ba..+wx....+++#+....
............c...+.u....#........
.yxwtspolkhgfe..hst.............
.z.v.r.n.j......g.q.............
.a..........x.b.fop.............
.b.....rstuvyzcde.m.............
.c.....q.........kl.............
.d.h.l.p..........i.............
.efijmno.........gh.............
..................e.............
