
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=38.0 Adjusted=0.025641026 Hits=51
Tree 0:
 (progn3 (progn3 (if-food-ahead move right)
     (if-food-ahead move move) (progn3 left left
     left)) (if-food-ahead (progn3 left right
     right) (if-food-ahead move left)) left)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead move
     left) (progn2 right right)) (if-food-ahead
     (if-food-ahead left right) (progn3 left move
     left)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead move
     left) (progn2 right right)) (if-food-ahead
     (if-food-ahead left right) (progn3 left move
     left)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead move
     left) (progn2 right right)) (if-food-ahead
     (if-food-ahead left (progn2 right right))
     (progn3 left move left)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (progn2 (if-food-ahead (progn2 (progn2 move
     move) (progn2 move right)) (if-food-ahead
     (if-food-ahead right left) (progn3 right
     move right))) (if-food-ahead (if-food-ahead
     (if-food-ahead move left) (if-food-ahead
     right left)) (progn2 right right)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (progn2
     move right) (if-food-ahead (if-food-ahead
     (if-food-ahead right right) (if-food-ahead
     left right)) move)) (if-food-ahead (progn3
     (progn2 move move) (progn2 move move) (progn2
     left move)) (progn3 right move right))) (if-food-ahead
     (if-food-ahead (if-food-ahead move left)
         (if-food-ahead right left)) (progn2 right
     right)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (progn2 (if-food-ahead (progn2 (progn2 move
     move) (progn2 move right)) (if-food-ahead
     (if-food-ahead (progn3 move move move) (if-food-ahead
         move right)) (progn3 right move right)))
     (if-food-ahead (if-food-ahead (if-food-ahead
         move left) (progn3 move right left)) (progn2
         right right)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454547 Hits=68
Tree 0:
 (progn2 (if-food-ahead (progn2 (progn2 move
     move) (progn2 move right)) (if-food-ahead
     (if-food-ahead (progn3 move move move) (if-food-ahead
         move right)) (progn3 right move right)))
     (if-food-ahead left (progn2 right right)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (progn3 (progn3 (if-food-ahead move right)
     (if-food-ahead move move) right) (if-food-ahead
     (progn2 move (progn2 move move)) (if-food-ahead
     (progn2 move (if-food-ahead (if-food-ahead
         move move) (if-food-ahead (progn3 move left
         move) (progn3 (progn2 (progn2 (if-food-ahead
         move move) move) move) (progn3 move move
         left) (if-food-ahead right move))))) left))
     left)

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.083333336 Hits=78
Tree 0:
 (progn2 (if-food-ahead (progn2 (progn2 move
     move) (progn2 (progn3 right left move) (if-food-ahead
     right right))) (if-food-ahead move (progn3
     right move right))) (if-food-ahead (if-food-ahead
     (progn2 (progn2 (progn2 move move) (progn2
         (progn3 right left move) (if-food-ahead right
         right))) (if-food-ahead (if-food-ahead (progn3
         left right move) (if-food-ahead (if-food-ahead
         (progn3 (progn2 left right) (progn3 move
             left move) (if-food-ahead move left)) (progn2
         (progn2 right move) (progn3 move move right)))
         (progn2 (progn3 (if-food-ahead right left)
             (progn3 right right move) (progn2 left left))
             (if-food-ahead (progn2 left left) (progn2
                 left move))))) (progn3 left move left)))
     (if-food-ahead right left)) (progn2 right
     right)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.083333336 Hits=78
Tree 0:
 (progn2 (if-food-ahead (progn2 (progn2 move
     move) (progn2 (progn3 right left move) (if-food-ahead
     right right))) (if-food-ahead move (progn3
     right move right))) (if-food-ahead (if-food-ahead
     (progn2 (progn2 (progn2 move move) (progn2
         (progn3 right left move) (if-food-ahead right
         right))) (if-food-ahead (if-food-ahead (progn3
         left right (if-food-ahead right left)) (if-food-ahead
         (if-food-ahead (progn3 (progn2 left right)
             (progn3 move left move) (if-food-ahead move
             left)) (progn2 (progn2 right move) (progn3
             move move right))) (progn2 (progn3 (if-food-ahead
         right left) (progn3 right right move) (progn2
         left left)) (if-food-ahead (progn2 left left)
         (progn2 left move))))) (progn3 left move
         left))) (if-food-ahead right left)) (progn2
     right right)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.083333336 Hits=78
Tree 0:
 (progn2 (if-food-ahead (progn2 (progn2 move
     move) (progn2 (progn3 right left move) (if-food-ahead
     right right))) (if-food-ahead move (progn3
     right move right))) (if-food-ahead (if-food-ahead
     (progn2 (progn2 (progn2 move move) (progn2
         (progn3 right left move) (if-food-ahead right
         right))) (if-food-ahead (if-food-ahead (progn3
         left right (if-food-ahead right left)) (if-food-ahead
         (if-food-ahead (progn3 (progn2 left right)
             (progn3 move left move) (if-food-ahead move
             left)) (progn2 (progn2 right move) (progn3
             move move right))) (progn2 (progn3 (if-food-ahead
         right left) (progn3 right right move) (progn2
         left left)) (if-food-ahead (progn2 right
         right) (progn2 left move))))) (progn3 left
         move left))) (if-food-ahead right left))
     (progn2 right right)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn3 (progn3 (if-food-ahead move right)
     (if-food-ahead move move) right) (if-food-ahead
     (progn2 move (progn2 move (progn2 move move)))
     (if-food-ahead (progn3 (progn3 (if-food-ahead
         move right) (if-food-ahead move move) right)
         (if-food-ahead (progn2 move right) (if-food-ahead
             (progn2 move (if-food-ahead (if-food-ahead
                 move move) (if-food-ahead (progn3 move (progn2
                 right right) move) (progn3 (progn2 right
                 move) (progn3 move move left) (if-food-ahead
                 right move))))) left)) left) left)) left)

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 move
         (if-food-ahead (progn3 move move right) (if-food-ahead
             (progn2 move move) (progn2 (progn3 right
             left right) (if-food-ahead (if-food-ahead
             move move) (if-food-ahead left (progn3 (if-food-ahead
             left left) (progn3 left right left) (progn2
             move (if-food-ahead move left))))))))) left)
         (progn2 right right)) (progn3 move move left))
     move) (progn2 right right)) (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead (progn2 (if-food-ahead (progn2
             (progn2 move move) move) (if-food-ahead right
             right)) right) left) (progn2 left move))
         move) (progn2 right right)) (if-food-ahead
         (if-food-ahead left right) (progn3 left move
         left))) (progn3 left move left)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (progn2 (if-food-ahead (progn2 (progn2 move
     move) (progn2 move right)) (if-food-ahead
     (if-food-ahead right left) (progn3 right
     move right))) (if-food-ahead (progn2 (if-food-ahead
     (progn2 (progn2 move move) (progn2 (progn2
         move move) (if-food-ahead right right)))
     (if-food-ahead right (if-food-ahead left
         right))) (if-food-ahead (if-food-ahead (progn3
     (progn2 right (if-food-ahead move right))
     (progn2 left move) (if-food-ahead right move))
     move) (progn2 right right))) (progn2 right
     right)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (progn2 (if-food-ahead (progn2 (progn2 move
     move) (progn2 (progn3 right left move) (if-food-ahead
     (if-food-ahead (progn2 (progn2 move move)
         (progn2 move right)) (if-food-ahead (if-food-ahead
         right left) (progn3 right move right))) right)))
     (progn3 right move right)) (if-food-ahead
     (progn3 (progn3 (if-food-ahead move right)
         (progn3 (progn2 move right) (progn2 left
             move) move) right) (if-food-ahead (progn2
         move move) (if-food-ahead (progn2 right move)
         left)) left) (progn2 right right)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (progn2 (if-food-ahead (progn2 (progn2 move
     move) (progn2 move right)) (if-food-ahead
     left (progn3 right move right))) (if-food-ahead
     (progn2 (if-food-ahead (progn2 (progn2 move
         move) (progn2 (progn2 move move) (if-food-ahead
         right right))) (if-food-ahead right (if-food-ahead
         left right))) (if-food-ahead (if-food-ahead
         (progn3 (progn2 right (if-food-ahead move
             right)) (if-food-ahead (progn3 right left
             right) (if-food-ahead left right)) (progn2
             right right)) move) (progn2 right right)))
     (progn2 right right)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn3 (if-food-ahead (progn2 (progn2 move
     move) (progn2 move right)) (progn3 right
     move right)) (if-food-ahead (progn2 move
     (progn2 move (progn2 move move))) (if-food-ahead
     (progn3 (progn3 (progn2 move move) (if-food-ahead
         move move) right) (progn2 left right) left)
     left)) left)

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn3 (if-food-ahead (progn2 (progn2 move
     move) (progn2 move right)) (if-food-ahead
     (progn3 move move left) (progn3 right move
     right))) (if-food-ahead (progn2 move (progn2
     move (progn2 move move))) (if-food-ahead
     (progn3 (progn3 right left move) (if-food-ahead
         (progn2 move right) (progn2 move move)) left)
     left)) left)

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn3 (progn3 (if-food-ahead (progn2 move
     move) right) (if-food-ahead move move) right)
     (if-food-ahead (progn2 move (progn2 move
         (progn2 move move))) (if-food-ahead (progn3
         (progn3 (if-food-ahead right left) (progn2
             right right) right) (if-food-ahead (progn2
         right right) (if-food-ahead (progn2 move
         (progn2 left move)) left)) left) left)) left)

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn3 (progn3 (if-food-ahead (progn2 move
     move) right) (if-food-ahead move move) right)
     (if-food-ahead (progn2 move (progn2 move
         (progn2 move move))) (if-food-ahead (progn3
         (progn3 (if-food-ahead right left) (progn2
             right right) right) (if-food-ahead (progn2
         right right) (if-food-ahead left left)) left)
         left)) left)

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn3 (progn3 (if-food-ahead (progn2 move
     move) right) (if-food-ahead move move) right)
     (if-food-ahead (progn2 move (progn2 move
         (progn2 move move))) (if-food-ahead (progn3
         (if-food-ahead (if-food-ahead (progn2 (progn2
             (progn2 move move) (progn2 (progn3 right
             left (if-food-ahead move move)) (if-food-ahead
             (progn2 move right) right))) (if-food-ahead
             (if-food-ahead (progn3 left right right)
                 (if-food-ahead (progn2 move move) (progn2
                     (progn3 (if-food-ahead right left) (progn3
                         right right move) (progn2 left left)) (progn3
                     move move right)))) (progn3 left move left)))
             (if-food-ahead (progn2 (progn2 move move)
                 (progn2 (progn3 right left move) (if-food-ahead
                     right right))) (if-food-ahead (progn2 (progn2
                 move move) (progn2 move right)) left))) (progn2
             right right)) (if-food-ahead (progn2 right
         right) (if-food-ahead left left)) left) left))
     left)

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn3 (progn3 (if-food-ahead (progn2 move
     move) right) (if-food-ahead move move) right)
     (if-food-ahead (progn2 move (progn2 move
         (progn2 move move))) (if-food-ahead (progn3
         (if-food-ahead right right) (if-food-ahead
         (progn2 right right) (if-food-ahead (progn2
         right right) (if-food-ahead (progn2 move
         (if-food-ahead (if-food-ahead move move)
             (if-food-ahead (progn3 move (if-food-ahead
                 move move) move) (progn3 (progn2 right move)
                 (progn2 (if-food-ahead (progn2 (progn2 move
                     move) move) (if-food-ahead right right))
                     right) (if-food-ahead right move))))) left)))
         left) left)) left)

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn3 (progn3 (if-food-ahead (progn2 move
     move) right) (if-food-ahead move move) right)
     (if-food-ahead (progn2 move (progn2 move
         (progn2 move move))) (if-food-ahead (progn3
         (progn2 (if-food-ahead (progn2 (progn2 move
             move) move) (if-food-ahead right right))
             right) (if-food-ahead (progn2 (progn3 (progn2
         right move) (progn2 right right) (if-food-ahead
         right move)) right) (if-food-ahead (if-food-ahead
         (progn3 move move right) (if-food-ahead (progn2
         move move) (if-food-ahead move move))) left))
         left) left)) left)

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn3 (progn3 (if-food-ahead (progn2 move
     move) right) (if-food-ahead move move) right)
     (if-food-ahead (progn2 move (progn2 move
         (progn2 move move))) (if-food-ahead (progn3
         (progn3 (if-food-ahead right left) (progn2
             right right) right) (if-food-ahead (if-food-ahead
         right right) (if-food-ahead (progn2 move
         (if-food-ahead (if-food-ahead move move)
             (if-food-ahead (progn3 move (progn2 right
                 right) move) (progn3 (progn3 (if-food-ahead
                 (progn2 move move) right) (if-food-ahead
                 move move) right) (if-food-ahead (progn2
                 move (progn2 move (progn2 move move))) (if-food-ahead
                 (progn3 (progn3 (progn2 move (progn2 move
                     move)) (progn2 right right) right) (if-food-ahead
                     right (if-food-ahead right (if-food-ahead
                     right left))) left) left)) left)))) left))
         left) left)) left)

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn3 (progn3 (if-food-ahead (progn2 move
     move) right) (if-food-ahead move move) right)
     (if-food-ahead (progn2 move (progn2 move
         (progn2 move move))) (if-food-ahead (progn3
         (progn3 (if-food-ahead right left) (progn2
             right right) right) (if-food-ahead (progn2
         right right) (if-food-ahead (progn2 (progn3
         right left move) (if-food-ahead right right))
         left)) left) left)) left)

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (progn3 (progn3 (if-food-ahead (progn2 move
     move) right) (if-food-ahead move move) (if-food-ahead
     (progn2 move right) right)) (if-food-ahead
     (progn2 move (progn2 move (progn2 move move)))
     (if-food-ahead (progn3 (progn2 (if-food-ahead
         (progn2 (progn2 move move) move) (if-food-ahead
         right right)) right) (if-food-ahead (progn3
         (progn3 (if-food-ahead right left) (progn2
             right right) right) (progn2 left right) left)
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn3 (progn2 right right) (if-food-ahead
                 (if-food-ahead (if-food-ahead (if-food-ahead
                     move left) (progn3 (progn2 left right) (progn3
                     (progn3 move move left) (progn3 right move
                     left) (if-food-ahead right right)) (progn3
                     (if-food-ahead right move) (progn3 right
                     right right) right))) move) (progn3 right
                 right move)) left) left) (if-food-ahead (progn2
             move move) (if-food-ahead right move))) left))
         left) left)) left)

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=89
Tree 0:
 (progn3 (progn3 (if-food-ahead (progn2 move
     move) right) (if-food-ahead move move) (if-food-ahead
     (progn2 move right) right)) (if-food-ahead
     (progn2 move (progn2 move move)) (if-food-ahead
     (progn3 (progn2 (if-food-ahead (progn2 (progn2
         move move) move) (if-food-ahead right right))
         right) (if-food-ahead (progn3 (progn3 (if-food-ahead
         right left) (progn2 right right) right) (progn2
         left right) left) (if-food-ahead (if-food-ahead
         (if-food-ahead (progn3 (progn2 right right)
             (if-food-ahead (if-food-ahead (if-food-ahead
                 (if-food-ahead move left) (progn3 (progn2
                 left right) (progn3 (progn3 move move left)
                 (progn3 right move left) (if-food-ahead right
                 right)) (progn3 (if-food-ahead right move)
                 (progn3 right right right) right))) move)
                 (progn3 right right move)) left) left) (if-food-ahead
         (progn2 move move) (if-food-ahead right move)))
         left)) left) left)) left)

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=89
Tree 0:
 (progn3 (progn3 (if-food-ahead (progn2 move
     move) right) (if-food-ahead move move) (if-food-ahead
     (progn2 move right) right)) (if-food-ahead
     (progn2 move (progn2 move move)) (if-food-ahead
     (progn3 (progn2 (if-food-ahead (progn2 (progn2
         move move) move) (if-food-ahead right right))
         right) (if-food-ahead (progn3 (progn3 (if-food-ahead
         right left) (progn2 right right) right) (progn2
         left right) left) (if-food-ahead (if-food-ahead
         (if-food-ahead (progn3 (progn2 right right)
             (if-food-ahead (if-food-ahead (if-food-ahead
                 (if-food-ahead move left) (progn3 (progn2
                 left right) (progn3 (progn3 move move left)
                 (progn3 right move left) (if-food-ahead right
                 right)) (progn3 (if-food-ahead right move)
                 (progn3 right right right) right))) move)
                 (progn3 right right move)) left) left) (if-food-ahead
         (progn2 move move) (if-food-ahead right move)))
         left)) left) left)) left)


Best Individual's Map
=====================
acde............................
...f............................
...g....................bcdefg..
...h....................a....h..
...i....................z....i..
...jklmnopqrs.......uvwxy....j..
............t.......t........k..
............u.......s........l..
............v.......r........m..
............w.......q........n..
............x.......p........o..
............y.......o........p..
............z.......n........q..
............a.......m........r..
............b.......l..yxwvuts..
............c...ghijk..z........
............d...f......a........
............e...e......b........
............f...d......cdefg....
............g...c..........h....
............h...b..........i....
............i...a..........j....
............j...z......onmlk....
............k...y......p........
.wvutsrqponml...x......q........
.x..............w......r........
.y..............v...............
.z.....lmnopqrstu...............
.a.....k........................
.b.....j........................
.cdefghi........................
................................
