
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=47.0 Adjusted=0.020833334 Hits=42
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead (progn3
     left right move) move) (if-food-ahead right
     (if-food-ahead move right))) (progn3 move
     (progn3 right (progn2 left move) (progn2
         left right)) right) (progn2 (if-food-ahead
     left right) right))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.033333335 Hits=60
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead left
     right) (progn2 left left)) (if-food-ahead
     (if-food-ahead right move) (progn3 right
     move right)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.033333335 Hits=60
Tree 0:
 (progn2 (if-food-ahead left (progn2 left
     left)) (if-food-ahead (if-food-ahead right
     move) (progn3 right move right)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=41.0 Adjusted=0.023809524 Hits=48
Tree 0:
 (progn2 (progn2 (progn2 (if-food-ahead move
     left) (progn3 move move left)) (if-food-ahead
     move right)) (if-food-ahead (if-food-ahead
     (if-food-ahead move move) (progn2 right left))
     (progn3 (progn3 right move move) (progn3
         right left move) (if-food-ahead (progn3 move
         move move) (progn3 left move right)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.027027028 Hits=53
Tree 0:
 (progn2 (progn2 (progn2 (if-food-ahead move
     left) (progn3 move move left)) (if-food-ahead
     move right)) (if-food-ahead (if-food-ahead
     (if-food-ahead move move) (progn2 right left))
     (progn3 (progn3 right move move) (progn3
         right left move) (if-food-ahead (progn3 move
         move move) (progn3 left (if-food-ahead left
         move) right)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (progn2 (if-food-ahead left (progn2 left
     left)) (if-food-ahead (progn2 move (if-food-ahead
     (progn2 right right) (progn2 move right)))
     (progn3 right move right)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.027027028 Hits=53
Tree 0:
 (progn2 (progn2 (progn2 (if-food-ahead move
     left) (progn3 move move left)) (if-food-ahead
     move right)) (if-food-ahead (if-food-ahead
     (if-food-ahead move left) (progn2 move move))
     (progn3 (progn3 right move move) (progn3
         right left move) (if-food-ahead (progn3 move
         move move) (progn3 left (if-food-ahead left
         move) right)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (if-food-ahead (if-food-ahead move move)
     (progn3 (progn2 left left) (if-food-ahead
         (if-food-ahead (if-food-ahead move (if-food-ahead
             move move)) (progn2 (progn2 (progn2 left
             left) (progn2 move right)) (if-food-ahead
             (if-food-ahead right right) (progn3 left
             move move)))) (progn3 (if-food-ahead right
         right) (if-food-ahead move right) (progn3
         left right right))) (if-food-ahead (if-food-ahead
         (progn2 left right) (progn3 left right left))
         (if-food-ahead (if-food-ahead right move)
             (progn2 left move)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (if-food-ahead (if-food-ahead move move)
     (progn3 (progn2 left left) (if-food-ahead
         (if-food-ahead (if-food-ahead move (if-food-ahead
             move move)) (progn2 (progn2 (progn2 (progn3
             move right left) (if-food-ahead left right))
             (progn2 move right)) (if-food-ahead (if-food-ahead
             right right) (progn3 left move move)))) (progn3
         (if-food-ahead right right) (if-food-ahead
         move right) (progn3 left right right))) (if-food-ahead
         (if-food-ahead (progn2 left right) (progn3
             left right left)) (if-food-ahead (if-food-ahead
         right move) (progn2 left move)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (if-food-ahead (if-food-ahead move move)
     (progn3 (progn2 left left) (if-food-ahead
         (if-food-ahead (if-food-ahead move (if-food-ahead
             move move)) (progn3 right right left)) (progn3
         (if-food-ahead right right) (if-food-ahead
         move right) (progn3 left right right))) (if-food-ahead
         (if-food-ahead (progn2 left right) (progn3
             left right left)) (if-food-ahead (if-food-ahead
         right move) (progn2 left move)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692308 Hits=77
Tree 0:
 (if-food-ahead (if-food-ahead move move)
     (progn3 (progn2 left left) (if-food-ahead
         (if-food-ahead (if-food-ahead move right)
             (progn2 (progn2 (progn2 (progn3 move right
                 left) (if-food-ahead left right)) (progn2
                 move right)) (if-food-ahead (if-food-ahead
                 right right) (progn3 left move move)))) (progn3
         (if-food-ahead right right) (if-food-ahead
         move right) right)) (if-food-ahead (if-food-ahead
         (progn2 left right) (progn3 left right left))
         (if-food-ahead (if-food-ahead right move)
             (progn2 left move)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692308 Hits=77
Tree 0:
 (if-food-ahead (if-food-ahead move move)
     (progn3 (progn2 left left) (if-food-ahead
         (if-food-ahead (if-food-ahead move left)
             (progn2 (progn2 (progn2 left left) (progn2
                 move right)) (if-food-ahead (if-food-ahead
                 right right) (if-food-ahead (progn2 left
                 (progn2 move right)) move)))) (progn3 (if-food-ahead
         right right) (if-food-ahead move right) (if-food-ahead
         right right))) (if-food-ahead (if-food-ahead
         (progn2 left right) (progn3 left right left))
         (if-food-ahead (if-food-ahead right move)
             (progn2 left move)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (if-food-ahead (if-food-ahead move move)
     (progn3 (progn2 left left) (if-food-ahead
         (progn2 right move) (progn3 (if-food-ahead
         right right) (if-food-ahead move right) right))
         (if-food-ahead (if-food-ahead (if-food-ahead
             (if-food-ahead move (progn2 (progn3 move
                 right left) (if-food-ahead left right)))
             (progn2 (if-food-ahead left move) (progn2
                 (if-food-ahead left move) (progn3 (progn2
                 (if-food-ahead (progn3 right right right)
                     (if-food-ahead right move)) (if-food-ahead
                 (if-food-ahead left move) (progn3 left move
                 left))) (if-food-ahead (if-food-ahead right
                 (progn2 (progn2 (progn2 left left) (progn2
                     move right)) (progn2 (if-food-ahead left
                     move) (if-food-ahead (progn2 move left) (progn2
                     left move))))) (progn3 (if-food-ahead right
                 move) (if-food-ahead move right) (progn3
                 left right right))) (if-food-ahead (if-food-ahead
                 (progn3 right left left) (progn3 (if-food-ahead
                 (if-food-ahead move (progn2 (progn3 move
                     right left) (if-food-ahead left right)))
                 (progn2 (progn2 (progn2 left left) (progn2
                     move right)) (progn2 (if-food-ahead left
                     move) (if-food-ahead (progn2 move left) (progn3
                     right left move))))) (progn2 (progn2 left
                 left) (if-food-ahead left right)) (progn3
                 (if-food-ahead move right) (progn2 move move)
                 (if-food-ahead right move)))) (if-food-ahead
                 (if-food-ahead right move) (progn2 left move)))))))
             (progn3 left right left)) (if-food-ahead
             (if-food-ahead right move) (progn2 left move)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn3 (progn2 left left) (if-food-ahead
         (if-food-ahead (if-food-ahead move (if-food-ahead
             move move)) (progn2 (progn3 move move (progn3
             move right move)) (if-food-ahead (if-food-ahead
             right right) move))) (progn3 (if-food-ahead
         (if-food-ahead left move) right) (if-food-ahead
         move right) (if-food-ahead (if-food-ahead
         right move) (if-food-ahead right right))))
         (if-food-ahead (progn2 move move) (if-food-ahead
             (if-food-ahead right move) (progn2 left move)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.11111111 Hits=81
Tree 0:
 (if-food-ahead (if-food-ahead move move)
     (progn3 (progn2 left left) (if-food-ahead
         (progn2 right move) (progn3 (if-food-ahead
         right right) (if-food-ahead move right) right))
         (if-food-ahead (if-food-ahead (progn3 move
             move move) (progn3 left move right)) (if-food-ahead
             (if-food-ahead right move) (progn2 left move)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.11111111 Hits=81
Tree 0:
 (if-food-ahead (if-food-ahead move move)
     (progn3 (progn2 left left) (if-food-ahead
         (progn3 (if-food-ahead right right) (if-food-ahead
             (if-food-ahead (progn3 right left left) (progn3
                 (progn2 left (if-food-ahead (progn2 move
                     move) (if-food-ahead (if-food-ahead right
                     move) (progn2 left move)))) (progn2 (progn2
                 left left) (if-food-ahead left right)) (progn3
                 (progn2 (if-food-ahead move left) (progn3
                     move move left)) (progn2 move move) (if-food-ahead
                 right move)))) right) (if-food-ahead right
             right)) (progn3 (if-food-ahead right right)
         (if-food-ahead move right) right)) (if-food-ahead
         (if-food-ahead (progn3 move move move) (progn3
             left move right)) (if-food-ahead (if-food-ahead
         right move) (progn2 left move)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.11111111 Hits=81
Tree 0:
 (if-food-ahead (if-food-ahead move move)
     (progn3 (progn2 left left) (progn3 (if-food-ahead
         right right) (if-food-ahead move right) (if-food-ahead
         (progn2 move right) right)) (if-food-ahead
         (progn2 move move) (if-food-ahead (if-food-ahead
         right move) (progn2 left move)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.11111111 Hits=81
Tree 0:
 (if-food-ahead (if-food-ahead move move)
     (progn3 (progn2 left left) (if-food-ahead
         (progn2 right move) (progn3 (if-food-ahead
         right right) (if-food-ahead move right) right))
         (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
             move right) (progn2 move move) (if-food-ahead
             right move)) (progn3 left right left)) (if-food-ahead
             (if-food-ahead right move) (progn2 left move)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.11111111 Hits=81
Tree 0:
 (if-food-ahead (if-food-ahead move move)
     (progn3 (progn2 left left) (if-food-ahead
         (progn3 left move left) (progn3 (if-food-ahead
         right right) (if-food-ahead move right) right))
         (if-food-ahead (if-food-ahead (progn3 move
             move move) (progn3 left move right)) (if-food-ahead
             (if-food-ahead right move) (progn2 left move)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.11111111 Hits=81
Tree 0:
 (if-food-ahead (if-food-ahead move move)
     (progn3 (progn2 left left) (if-food-ahead
         (progn3 (if-food-ahead right right) (if-food-ahead
             (if-food-ahead (progn3 right left left) (progn3
                 (progn2 left move) (progn2 (progn3 move right
                 left) (if-food-ahead left right)) (progn3
                 (progn3 right left right) (progn2 move move)
                 (if-food-ahead right move)))) right) (if-food-ahead
             (progn2 right move) (progn3 (if-food-ahead
             right right) (if-food-ahead move right) right)))
         (progn3 (if-food-ahead right right) (if-food-ahead
             move right) right)) (if-food-ahead (if-food-ahead
         (progn3 move move move) (progn3 left move
         right)) (if-food-ahead (if-food-ahead right
         move) (progn2 left move)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.11111111 Hits=81
Tree 0:
 (if-food-ahead (if-food-ahead move move)
     (progn3 (progn2 left left) (if-food-ahead
         (progn3 (if-food-ahead right right) (if-food-ahead
             (progn2 (progn2 (if-food-ahead (progn3 right
                 left left) (progn3 (progn3 move move move)
                 (progn2 (progn2 left left) (if-food-ahead
                     left right)) (progn3 (if-food-ahead move
                 right) (progn2 move move) (progn2 (progn2
                 left left) (progn2 move right))))) (progn2
                 (if-food-ahead (if-food-ahead move (if-food-ahead
                     move move)) (progn2 (progn2 (progn2 (progn3
                     move right left) (if-food-ahead left right))
                     (progn2 move right)) (if-food-ahead (if-food-ahead
                     right right) (progn3 left move move)))) right))
                 (if-food-ahead (if-food-ahead move move)
                     (if-food-ahead (progn2 left (progn2 move
                         right)) move))) right) (if-food-ahead right
             right)) (progn3 (if-food-ahead right right)
         (if-food-ahead move right) right)) (if-food-ahead
         (if-food-ahead (progn3 move move move) (progn3
             left move right)) (if-food-ahead (if-food-ahead
         right move) (progn2 left move)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.11111111 Hits=81
Tree 0:
 (if-food-ahead (if-food-ahead move move)
     (progn3 (progn2 left left) (if-food-ahead
         (progn3 (if-food-ahead right right) (if-food-ahead
             (if-food-ahead (if-food-ahead left move)
                 (progn3 (progn2 left (if-food-ahead (progn2
                     move move) (if-food-ahead (if-food-ahead
                     right move) (progn3 left right left)))) (if-food-ahead
                     right right) (if-food-ahead move right)))
             right) (if-food-ahead right right)) (progn3
         (if-food-ahead right right) (if-food-ahead
         move right) right)) (if-food-ahead (if-food-ahead
         (progn3 move move move) (progn3 left move
         right)) (if-food-ahead (if-food-ahead right
         move) (progn2 left move)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.11111111 Hits=81
Tree 0:
 (if-food-ahead (if-food-ahead move move)
     (progn3 (progn2 left left) (if-food-ahead
         (progn3 (if-food-ahead right right) (if-food-ahead
             (if-food-ahead (if-food-ahead right right)
                 (progn3 (progn3 (progn2 (if-food-ahead (progn3
                     right right right) (if-food-ahead right move))
                     (if-food-ahead (progn2 left move) (progn3
                         left move left))) (if-food-ahead (progn2
                     move left) (progn3 left right left)) (if-food-ahead
                     (if-food-ahead (progn3 right left left) (progn3
                         (if-food-ahead (if-food-ahead move (progn2
                             (progn3 move right left) (if-food-ahead left
                             right))) (progn2 (progn2 (progn2 left left)
                             (progn2 move right)) (progn2 (if-food-ahead
                             left move) (if-food-ahead (progn2 move left)
                             (progn3 right left move))))) (progn2 (progn2
                         left left) (if-food-ahead left right)) (progn3
                         (if-food-ahead move right) (progn2 move move)
                         (if-food-ahead right move)))) (progn2 (progn2
                     (progn3 right left move) (progn2 left move))
                     (progn3 left right right)))) (progn2 (progn2
                     left left) (if-food-ahead left right)) (progn3
                     (progn2 (if-food-ahead move left) (progn3
                         move move left)) (progn2 move move) (if-food-ahead
                     (progn3 move move move) (if-food-ahead right
                     right))))) right) (if-food-ahead right right))
         (progn3 (if-food-ahead right right) (if-food-ahead
             move right) right)) (if-food-ahead (if-food-ahead
         (progn3 move move move) (progn3 left move
         right)) (if-food-ahead (if-food-ahead right
         move) (progn2 left move)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (if-food-ahead move move)
     (progn3 (progn2 left left) (progn3 (if-food-ahead
         right right) (if-food-ahead (if-food-ahead
         (if-food-ahead (progn3 move move move) left)
         (progn3 (progn2 left move) (progn2 (progn2
             left left) (if-food-ahead left right)) (progn3
             (progn2 (if-food-ahead move left) (progn3
                 move move left)) (progn2 move move) (if-food-ahead
             right move)))) right) (if-food-ahead right
         right)) (if-food-ahead (if-food-ahead (progn3
         move move move) (progn3 left move right))
         (if-food-ahead (if-food-ahead right move)
             (progn2 left move)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (if-food-ahead move move)
     (progn3 (progn2 left left) (progn3 (if-food-ahead
         right right) (if-food-ahead (if-food-ahead
         (if-food-ahead (progn3 move move move) left)
         (progn3 (progn2 left move) (if-food-ahead
             left move) (progn3 (progn2 (if-food-ahead
             move left) (progn3 move move left)) (progn2
             move move) (if-food-ahead right move))))
         right) (if-food-ahead right right)) (if-food-ahead
         (if-food-ahead (progn3 move move move) (progn3
             left move right)) (if-food-ahead (if-food-ahead
         right move) (progn2 left move)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (if-food-ahead move move)
     (progn3 (progn2 left left) (progn3 (if-food-ahead
         right right) (if-food-ahead (if-food-ahead
         (if-food-ahead (progn3 move move move) (progn2
             left left)) (progn3 (progn2 left move) (if-food-ahead
         left move) (progn3 (progn2 (if-food-ahead
         move left) (progn3 move move left)) (progn2
         move move) (if-food-ahead right move))))
         right) (if-food-ahead right right)) (if-food-ahead
         (if-food-ahead (progn3 move move move) (progn3
             left move right)) (if-food-ahead (if-food-ahead
         right move) (progn2 left move)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (if-food-ahead move move)
     (progn3 (progn2 left left) (progn3 (if-food-ahead
         right right) (if-food-ahead (if-food-ahead
         (if-food-ahead (progn3 move move move) left)
         (progn3 (progn2 left move) (if-food-ahead
             (progn3 right left left) (progn3 (if-food-ahead
             (if-food-ahead move (progn2 (progn3 move
                 right left) (if-food-ahead left right)))
             (progn2 (progn2 (if-food-ahead move right)
                 (progn2 move right)) (progn2 (if-food-ahead
                 left move) (if-food-ahead (progn2 move left)
                 (progn3 right left move))))) (progn2 (progn2
             left left) (if-food-ahead left right)) (progn3
             (if-food-ahead move right) (progn2 move move)
             (if-food-ahead right move)))) (progn3 (progn2
             (if-food-ahead move left) (progn3 move move
             left)) (progn2 move move) (if-food-ahead
             right move)))) right) (if-food-ahead right
         right)) (if-food-ahead (if-food-ahead (progn3
         move move move) (progn3 left move right))
         (if-food-ahead (if-food-ahead right move)
             (progn2 left move)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (if-food-ahead move move)
     (progn3 (progn2 left left) (progn3 (if-food-ahead
         right right) (if-food-ahead (if-food-ahead
         (if-food-ahead (progn3 move move move) left)
         (progn3 (progn2 left move) (progn2 (progn2
             left left) move) (progn3 (progn2 (if-food-ahead
             move left) (progn3 move move (if-food-ahead
             right right))) (progn2 move move) (if-food-ahead
             right move)))) right) (if-food-ahead right
         right)) (if-food-ahead (if-food-ahead (progn3
         move move move) (progn3 left move right))
         (if-food-ahead (progn3 right left move) (progn2
             left move)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0 Adjusted=0.25 Hits=86
Tree 0:
 (if-food-ahead (if-food-ahead move move)
     (progn3 (progn2 left left) (progn3 (if-food-ahead
         (if-food-ahead move right) right) (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 move
             move move) left) (progn3 (progn3 move move
             move) (if-food-ahead (progn3 right left left)
             (progn3 (if-food-ahead (if-food-ahead move
                 (progn2 (progn3 move right left) (if-food-ahead
                     left right))) (progn2 (progn2 (progn2 left
                 left) (if-food-ahead right move)) (progn2
                 (if-food-ahead left move) (if-food-ahead
                 (progn2 move left) (progn3 right left move)))))
                 (progn2 (progn2 left left) (if-food-ahead
                     left right)) (progn3 (if-food-ahead move
                 right) (progn2 move move) (if-food-ahead
                 right move)))) (progn3 (progn2 (if-food-ahead
             move left) (progn3 move move left)) (progn2
             move move) (if-food-ahead right move))))
         right) (if-food-ahead (progn2 (progn3 move
         right left) (if-food-ahead left right)) right))
         (if-food-ahead (if-food-ahead (progn3 move
             move move) (progn3 left move right)) (if-food-ahead
             (if-food-ahead right move) (progn2 left move)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (if-food-ahead move move)
     (progn3 (progn2 left left) (progn3 (if-food-ahead
         right right) (if-food-ahead (if-food-ahead
         (if-food-ahead (progn3 move move move) left)
         (if-food-ahead right right)) right) (if-food-ahead
         (progn3 move move move) right)) (if-food-ahead
         (if-food-ahead (progn3 move move move) (progn3
             left move right)) (if-food-ahead (if-food-ahead
         right move) (progn2 left move)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (if-food-ahead move move)
     (progn3 (progn2 left left) (progn3 (if-food-ahead
         right right) (if-food-ahead (if-food-ahead
         (if-food-ahead (progn3 move move move) left)
         (progn3 (progn2 left move) (if-food-ahead
             (progn3 right left left) (progn3 (if-food-ahead
             (if-food-ahead right right) (progn2 (progn2
             (progn2 left left) (progn2 move right)) right))
             (progn2 (progn2 left left) (if-food-ahead
                 left right)) (progn3 (if-food-ahead move
             right) (progn2 move move) (if-food-ahead
             right move)))) (if-food-ahead move right)))
         right) (if-food-ahead right right)) (if-food-ahead
         (if-food-ahead (progn3 move move (progn2
             move move)) (progn3 left move right)) (if-food-ahead
         (if-food-ahead right move) (progn2 left move)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (if-food-ahead move move)
     (progn3 (progn2 left left) (progn3 (if-food-ahead
         right right) (if-food-ahead (if-food-ahead
         (if-food-ahead (progn3 move move move) left)
         (progn3 (progn2 left move) (if-food-ahead
             move (progn3 (if-food-ahead (if-food-ahead
             right right) (progn2 (progn2 (progn2 left
             left) (progn2 move right)) right)) (progn2
             (progn2 left left) (if-food-ahead left right))
             (progn3 (if-food-ahead move right) (progn2
                 move move) (if-food-ahead right move))))
             (if-food-ahead move right))) right) (if-food-ahead
         right right)) (if-food-ahead (if-food-ahead
         (progn3 move move (progn2 move move)) (progn3
         left move right)) (if-food-ahead (if-food-ahead
         right move) (progn2 left move)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (if-food-ahead move move)
     (progn3 (progn2 left left) (progn3 (if-food-ahead
         right right) (if-food-ahead (if-food-ahead
         (if-food-ahead (progn3 move move move) left)
         (if-food-ahead right right)) right) (if-food-ahead
         (progn3 move move move) right)) (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             (if-food-ahead (progn3 move move move) left)
             (progn3 (progn2 left move) (if-food-ahead
                 (progn3 right left left) (progn3 (if-food-ahead
                 (if-food-ahead move (progn2 (progn3 move
                     right left) (if-food-ahead left right)))
                 (progn2 (progn2 (progn2 left left) (progn2
                     move right)) (progn2 (if-food-ahead left
                     move) (if-food-ahead (progn2 move left) (progn3
                     right left move))))) (if-food-ahead move
                 (progn2 (progn3 move right left) (if-food-ahead
                     left right))) (progn3 (if-food-ahead move
                 right) (progn2 move move) (if-food-ahead
                 right move)))) (if-food-ahead (if-food-ahead
                 right move) (progn2 left move)))) right)
             (progn3 left move right)) (if-food-ahead
         (progn2 left move) (progn2 left move)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (if-food-ahead move move)
     (progn3 (progn2 left left) (progn3 (if-food-ahead
         right right) (if-food-ahead (if-food-ahead
         (if-food-ahead (progn3 move move move) left)
         (progn3 (progn2 left move) (if-food-ahead
             (progn3 right left left) (progn3 (if-food-ahead
             (if-food-ahead move (progn2 (progn3 move
                 right left) (if-food-ahead left right)))
             (if-food-ahead left move)) (progn2 (progn2
             left left) (if-food-ahead left right)) (progn3
             (if-food-ahead move right) (progn2 move move)
             (if-food-ahead right move)))) (if-food-ahead
             move right))) right) (if-food-ahead right
         right)) (if-food-ahead (if-food-ahead (progn3
         move move (progn2 move move)) (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 move
             move move) left) (progn3 (progn3 move move
             move) (if-food-ahead (progn3 right left left)
             (progn3 (if-food-ahead (progn2 left left)
                 (progn2 (progn2 (progn2 left left) (if-food-ahead
                     right move)) (if-food-ahead (progn3 move
                     move move) left))) (progn2 (progn2 left left)
                 (if-food-ahead left right)) (progn3 (if-food-ahead
                 move right) (progn2 move move) (if-food-ahead
                 right move)))) (progn3 (progn2 (if-food-ahead
             move left) (if-food-ahead (if-food-ahead
             right move) (progn2 left move))) (progn2
             move move) (if-food-ahead right move))))
         right)) (if-food-ahead (if-food-ahead right
         move) (progn2 left move)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=89
Tree 0:
 (if-food-ahead (if-food-ahead move move)
     (progn3 (progn2 left left) (progn3 (if-food-ahead
         right right) (if-food-ahead (if-food-ahead
         (if-food-ahead (progn3 move move move) left)
         (progn3 (progn2 left move) (progn2 (progn2
             left left) (if-food-ahead left right)) (progn3
             (progn2 (if-food-ahead (if-food-ahead (progn3
                 move move move) (progn3 left move right))
                 (if-food-ahead (if-food-ahead right move)
                     (progn2 left move))) (progn3 move move left))
             (progn2 move left) (if-food-ahead right move))))
         right) (if-food-ahead (if-food-ahead (if-food-ahead
         (progn3 move move move) left) (progn3 (progn2
         left move) (progn2 (progn2 left left) (if-food-ahead
         left right)) (progn3 (progn2 (if-food-ahead
         move left) (progn3 (if-food-ahead right right)
         (if-food-ahead move right) right)) (progn2
         left left) (if-food-ahead right move))))
         right)) (if-food-ahead (if-food-ahead (progn3
         move move (progn2 move move)) (progn2 left
         left)) (if-food-ahead (if-food-ahead right
         move) (progn2 left move)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=89
Tree 0:
 (if-food-ahead (if-food-ahead move move)
     (progn3 (progn2 left left) (progn3 (if-food-ahead
         right right) (if-food-ahead (if-food-ahead
         (if-food-ahead (progn3 move move move) left)
         (progn3 (progn2 left move) (progn2 (progn2
             left left) (if-food-ahead left right)) (progn3
             (progn2 (if-food-ahead (if-food-ahead (progn3
                 move move move) (progn3 left move right))
                 (if-food-ahead (if-food-ahead right move)
                     (progn2 left move))) (progn3 move move left))
             (progn2 move left) (if-food-ahead right move))))
         right) (if-food-ahead (if-food-ahead (if-food-ahead
         (progn3 move move move) left) (progn3 (progn2
         left move) (progn2 (progn2 left left) (if-food-ahead
         left right)) (progn3 (progn2 (if-food-ahead
         move left) (progn3 (if-food-ahead right right)
         (if-food-ahead move right) right)) (progn2
         left left) (if-food-ahead right move))))
         right)) (if-food-ahead (if-food-ahead (progn3
         move move (progn2 move move)) (progn2 left
         left)) (if-food-ahead (if-food-ahead right
         move) (progn2 left move)))))


Best Individual's Map
=====================
acde............................
...f............................
...g....................bcdefg..
...h....................a....h..
...i....................z....i..
...jklmnopqrs.......uvwxy....j..
............t.......t........k..
............u.......s........l..
............v.......r........m..
............w.......q........n..
............x.......p........o..
............y.......o........p..
............z.......n........q..
............a.......m........r..
............b.......l..yxwvuts..
............c...ghijk..z........
............d...f......a........
............e...e......b........
............f...d......cdefg....
............g...c..........h....
............h...b..........i....
............i...a..........j....
............j...z......onmlk....
............k...y......p........
.wvutsrqponml...x......q........
.x..............w......r........
.y..............v......s........
.z.....lmnopqrstu...............
.a.....k........................
.b.....j........................
.cdefghi........................
................................
