
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.027027028 Hits=53
Tree 0:
 (progn3 (progn2 move move) (if-food-ahead
     move left) (if-food-ahead move right))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.027027028 Hits=53
Tree 0:
 (progn3 (progn2 move move) (if-food-ahead
     (progn3 right left move) left) (if-food-ahead
     move right))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.027027028 Hits=53
Tree 0:
 (progn3 (progn2 move move) (if-food-ahead
     (progn3 right left move) left) (if-food-ahead
     move right))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.027027028 Hits=53
Tree 0:
 (progn3 (progn2 move move) (if-food-ahead
     (if-food-ahead move right) left) (if-food-ahead
     move right))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.027027028 Hits=53
Tree 0:
 (progn3 (progn2 move (if-food-ahead move
     move)) (if-food-ahead (if-food-ahead move
     right) left) (if-food-ahead move right))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 (progn2 (if-food-ahead left right)
     (if-food-ahead (progn3 right right right)
         (progn3 right move right))) (if-food-ahead
     (progn2 (progn3 move right left) (progn2
         (if-food-ahead move right) (progn3 move left
         right))) (if-food-ahead (progn2 right left)
     (if-food-ahead left right))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 (progn2 (if-food-ahead left (if-food-ahead
     (progn3 move right right) (if-food-ahead
     move right))) (if-food-ahead (progn3 right
     right right) (progn3 right move right)))
     (if-food-ahead (progn2 (progn3 move right
         left) (if-food-ahead move right)) (if-food-ahead
         (progn3 move (progn3 left move move) (progn3
             move move right)) (if-food-ahead left right))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (progn2 (progn2 (if-food-ahead left right)
     (if-food-ahead (if-food-ahead (if-food-ahead
         (progn3 right left move) (progn3 right right
         left)) (progn3 (progn2 left move) (progn3
         (if-food-ahead (if-food-ahead (progn3 left
             right left) right) (progn2 (if-food-ahead
             left left) (progn3 move move move))) (if-food-ahead
         right (if-food-ahead (if-food-ahead move
         right) (progn2 right move))) move) (progn2
         left move))) (progn3 right move right)))
     (if-food-ahead (progn2 (progn3 move right
         left) (progn2 (if-food-ahead move right)
         (if-food-ahead (progn3 (progn3 move left
             right) (progn2 move right) (progn2 right
             move)) (progn3 (if-food-ahead move move)
             (progn3 left right right) (if-food-ahead
             move right))))) (if-food-ahead (progn3 move
         move move) (if-food-ahead left right))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (progn2 (progn2 (if-food-ahead left right)
     (if-food-ahead move (progn3 right move right)))
     (if-food-ahead (progn3 move right right)
         right))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (progn2 (progn2 (if-food-ahead left right)
     (if-food-ahead move (progn3 right move right)))
     (if-food-ahead (progn3 move right right)
         right))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (progn2 (progn2 (if-food-ahead (progn2 (progn2
     (progn3 left right right) left) (progn2 move
     left)) (if-food-ahead left right)) (if-food-ahead
     (if-food-ahead (if-food-ahead (progn3 right
         left (if-food-ahead (progn3 move move right)
         (if-food-ahead right move))) (progn3 right
         right left)) (progn3 (progn2 left move) (if-food-ahead
         move move) (progn2 left move))) (progn3 right
     move right))) (if-food-ahead (progn2 (progn3
     move right left) (progn2 (if-food-ahead move
     right) (if-food-ahead (progn3 (progn3 move
     left right) (progn2 move right) (if-food-ahead
     left right)) (progn3 (if-food-ahead move
     (if-food-ahead (progn2 (progn2 (progn2 (progn2
         left right) (if-food-ahead left right)) (if-food-ahead
         right (progn3 right move right))) (if-food-ahead
         (progn3 move right right) (if-food-ahead
         (if-food-ahead (if-food-ahead move right)
             (progn3 move left right)) (if-food-ahead
         left right)))) (if-food-ahead right left)))
     (progn3 left move right) (progn2 (progn3
     move right left) (progn2 (if-food-ahead move
     right) (if-food-ahead (progn3 (progn3 move
     left right) (progn2 move right) (if-food-ahead
     left right)) (progn3 (if-food-ahead right
     move) (progn3 left move right) (if-food-ahead
     move right))))))))) (if-food-ahead (progn3
     move move move) (if-food-ahead left right))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (progn2 (progn2 (if-food-ahead (progn2 (progn3
     right left move) (progn2 move left)) (if-food-ahead
     left right)) (if-food-ahead (if-food-ahead
     (if-food-ahead (progn3 right left (if-food-ahead
         (progn3 move move right) (if-food-ahead right
         right))) (progn3 right right left)) (progn3
     (progn2 left move) (if-food-ahead move move)
     (progn2 left move))) (progn3 right move right)))
     (if-food-ahead (progn2 (progn3 move right
         left) (progn2 (if-food-ahead move right)
         (if-food-ahead (progn3 right left move) (progn3
             right right left)))) (if-food-ahead (progn3
         move move move) (if-food-ahead left right))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn2 (progn2 (if-food-ahead (progn2 (progn3
     right left move) (progn2 move left)) (if-food-ahead
     left right)) (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         (progn3 (progn2 move move) (if-food-ahead
             left left) (progn3 (if-food-ahead move right)
             (progn3 right left move) right)) (progn2
         (if-food-ahead move left) (progn3 move right
         move))) (if-food-ahead (progn2 move right)
         (progn2 (progn2 left right) (if-food-ahead
             left right)))) (progn3 right (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 right
             left move) (progn3 right right left)) (progn3
             (progn2 left move) (progn3 (if-food-ahead
             (if-food-ahead (progn3 right right right)
                 right) (progn2 (if-food-ahead left left)
             (progn3 move move move))) (if-food-ahead
             right (if-food-ahead (if-food-ahead move
             right) (progn2 right move))) move) (progn2
             left move))) (progn3 right move right)) right))
     (progn3 (progn2 left move) (if-food-ahead
         move move) (progn2 left move))) (progn3 right
     move right))) (if-food-ahead (progn2 (progn3
     move right left) (progn2 (if-food-ahead move
     right) (if-food-ahead (progn3 right left
     move) (progn3 right right left)))) (if-food-ahead
     (progn3 move move move) (if-food-ahead left
     right))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn2 (progn2 (if-food-ahead (progn2 (progn3
     right left move) (progn2 move left)) (if-food-ahead
     left right)) (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         (progn3 (progn2 move move) (if-food-ahead
             left left) (progn3 (if-food-ahead move right)
             (progn3 right left move) right)) (progn2
         (if-food-ahead move left) (progn3 move right
         move))) (if-food-ahead (progn2 move right)
         (progn3 (if-food-ahead move move) (if-food-ahead
             move move) (progn2 left move)))) (progn3
         right (if-food-ahead (if-food-ahead (if-food-ahead
         (progn3 right left move) (progn3 right right
         left)) (progn3 (progn2 left move) (progn3
         (if-food-ahead (if-food-ahead (progn3 right
             right right) right) (progn2 (if-food-ahead
             left left) (progn3 move move move))) (if-food-ahead
         right (if-food-ahead (if-food-ahead move
         right) (progn2 right move))) move) (progn2
         left move))) (progn3 right move right)) right))
     (progn3 (progn2 left move) (if-food-ahead
         move move) (progn2 left move))) (progn3 right
     move right))) (if-food-ahead (progn2 (progn3
     move right left) (progn2 (if-food-ahead move
     right) (if-food-ahead (progn3 right left
     move) (progn3 right right left)))) (if-food-ahead
     (progn3 move move move) (if-food-ahead left
     right))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.0 Adjusted=0.055555556 Hits=72
Tree 0:
 (progn2 (progn2 (if-food-ahead (progn2 (progn3
     move right left) (progn2 move left)) (if-food-ahead
     left right)) (if-food-ahead (if-food-ahead
     (progn3 move move (if-food-ahead (progn3
         move move move) (if-food-ahead left right)))
     left) (progn3 right move right))) (if-food-ahead
     (progn2 (progn3 move right left) (progn2
         (if-food-ahead move right) (if-food-ahead
         (progn3 (progn3 move left right) (progn2
             move right) (if-food-ahead left right)) right)))
     (if-food-ahead (progn3 move move move) (if-food-ahead
         left right))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (progn2 (progn2 (if-food-ahead left right)
     (if-food-ahead move (progn3 right move right)))
     (if-food-ahead (progn3 move (if-food-ahead
         (if-food-ahead (progn3 move move right) (if-food-ahead
             right move)) (if-food-ahead right (if-food-ahead
         (progn2 (progn3 move right left) (progn2
             (if-food-ahead move right) (if-food-ahead
             (progn3 (progn3 move left right) (progn2
                 move right) (if-food-ahead left right)) (progn3
             (if-food-ahead move move) (progn3 left move
             right) (progn2 (progn3 move right left) (progn2
             (if-food-ahead move right) (if-food-ahead
             (progn3 (if-food-ahead move right) (progn2
                 move right) (if-food-ahead left right)) (progn3
             (if-food-ahead right move) (progn3 right
             move right) (if-food-ahead move right)))))))))
         (if-food-ahead (progn3 move move move) (if-food-ahead
             left right))))) right) right))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (progn2 (progn2 (if-food-ahead left right)
     (if-food-ahead move (progn3 right move right)))
     (if-food-ahead (progn3 move (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 move
             move (progn2 move right)) left) (progn3 right
             move right)) (if-food-ahead right (if-food-ahead
         (progn2 (progn3 move right left) (progn2
             (if-food-ahead move right) (if-food-ahead
             (progn3 (progn3 move left right) (progn2
                 move right) (if-food-ahead left right)) (progn3
             (if-food-ahead move move) (progn3 left move
             right) (progn2 (progn3 move right left) (progn2
             (if-food-ahead move right) (if-food-ahead
             (progn3 (if-food-ahead move right) (progn2
                 move right) (if-food-ahead left right)) (progn3
             (if-food-ahead right move) (progn3 right
             move right) (if-food-ahead move right)))))))))
         (if-food-ahead (progn3 move move move) (if-food-ahead
             left right))))) right) right))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (progn2 (progn2 (if-food-ahead left right)
     (if-food-ahead move (progn3 right move right)))
     (if-food-ahead (progn3 move (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 move
             move (progn2 move right)) left) (progn3 right
             move right)) (if-food-ahead right (if-food-ahead
         (progn2 (progn3 move right left) (progn2
             (if-food-ahead (progn3 right left move) (progn3
                 (progn2 left move) (progn3 (if-food-ahead
                 (if-food-ahead (progn3 right right right)
                     (if-food-ahead left right)) (progn2 (if-food-ahead
                 left left) (progn3 move move move))) (if-food-ahead
                 right (if-food-ahead left right)) move) (progn2
                 left move))) (if-food-ahead (progn3 (progn3
             move left right) (progn2 move right) (if-food-ahead
             left right)) (progn3 (if-food-ahead move
             move) (progn3 left move right) (progn2 (progn3
             move right left) (progn2 (if-food-ahead move
             right) (if-food-ahead (progn3 (if-food-ahead
             move right) (progn2 move right) (if-food-ahead
             left right)) (progn3 (if-food-ahead right
             move) (progn3 right move right) (if-food-ahead
             move right))))))))) (if-food-ahead (progn3
         move move move) (if-food-ahead left right)))))
         right) right))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (progn2 (progn2 (if-food-ahead left right)
     (if-food-ahead move (progn3 right move right)))
     (if-food-ahead (progn3 move (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 move
             move (progn2 move right)) left) (progn3 right
             move right)) (if-food-ahead right (if-food-ahead
         (progn2 (progn3 move right left) (progn2
             (if-food-ahead move right) (if-food-ahead
             (progn3 (progn3 move left right) (progn2
                 move right) (if-food-ahead left right)) (if-food-ahead
             (if-food-ahead (progn3 (progn2 move move)
                 (if-food-ahead left left) (progn3 (if-food-ahead
                 move right) (progn3 right left move) right))
                 (progn2 (if-food-ahead move left) (progn3
                     move right move))) (if-food-ahead right (progn2
             (progn2 left right) (if-food-ahead left right)))))))
         (if-food-ahead (progn3 move move move) (if-food-ahead
             left right))))) right) right))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (progn2 (progn2 (if-food-ahead left right)
     (if-food-ahead move (progn3 right move right)))
     (if-food-ahead (progn3 move (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 move
             move (progn2 move right)) left) (progn3 right
             move right)) (if-food-ahead right (if-food-ahead
         (progn2 (progn3 move right left) (progn2
             (if-food-ahead (progn3 right left move) (progn3
                 (progn2 left move) (progn3 (if-food-ahead
                 (if-food-ahead (progn3 right right right)
                     (if-food-ahead left right)) (if-food-ahead
                 left right)) (if-food-ahead right (if-food-ahead
                 left right)) move) right)) (if-food-ahead
             (progn3 (progn3 move left right) (progn2
                 move right) (if-food-ahead left right)) (progn3
             (if-food-ahead move move) (progn3 left move
             right) (progn2 (progn3 move right left) (progn2
             (if-food-ahead move right) (if-food-ahead
             (progn3 (if-food-ahead move right) (progn2
                 move right) (if-food-ahead left right)) (progn3
             (if-food-ahead right move) (progn3 right
             move right) (if-food-ahead move right)))))))))
         (if-food-ahead (progn3 move move move) (if-food-ahead
             left right))))) right) right))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (progn2 (progn2 (if-food-ahead left right)
     (if-food-ahead move (progn3 right move right)))
     (if-food-ahead (progn3 move (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 move
             move (progn2 move right)) left) (progn3 right
             move right)) (if-food-ahead right (if-food-ahead
         (progn2 (progn3 move right left) (progn2
             (if-food-ahead move right) (if-food-ahead
             (progn3 (progn3 move left right) (progn2
                 move right) (if-food-ahead left right)) (if-food-ahead
             (if-food-ahead (progn3 (progn2 move move)
                 (if-food-ahead left left) (progn3 (if-food-ahead
                 move right) (progn3 right left move) right))
                 (progn2 (if-food-ahead move left) (progn3
                     move right move))) (if-food-ahead right (progn2
             (progn2 left right) (if-food-ahead move right)))))))
         (if-food-ahead (progn3 move move move) (if-food-ahead
             left right))))) right) right))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.11111111 Hits=81
Tree 0:
 (progn2 (progn2 (if-food-ahead left right)
     (if-food-ahead move (progn3 right move right)))
     (if-food-ahead (progn3 move (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 move
             move (if-food-ahead (if-food-ahead (progn3
             move move right) (if-food-ahead right move))
             (if-food-ahead right (if-food-ahead (progn2
                 (progn3 move right left) (progn2 (if-food-ahead
                 move right) (if-food-ahead (progn3 (progn3
                 move left right) (progn2 move right) (if-food-ahead
                 left right)) (if-food-ahead (progn3 left
                 right left) right)))) (if-food-ahead (progn3
                 move move move) (if-food-ahead left right))))))
             left) (progn3 right move right)) (if-food-ahead
         right (if-food-ahead (progn2 (progn3 move
         right left) (progn2 (if-food-ahead move right)
         (if-food-ahead (progn3 (progn3 move left
             right) (progn2 move right) (if-food-ahead
             left right)) (if-food-ahead (if-food-ahead
             (progn3 (progn2 move move) (if-food-ahead
                 left left) (progn3 (if-food-ahead move right)
                 (progn3 right left move) right)) (progn2
             (if-food-ahead move left) (progn3 move right
             move))) (if-food-ahead right (progn2 (progn2
             left right) (if-food-ahead move right)))))))
         (if-food-ahead (progn3 move move move) (if-food-ahead
             left right))))) right) right))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.11111111 Hits=81
Tree 0:
 (progn2 (progn2 (if-food-ahead left right)
     (if-food-ahead move (progn3 right move right)))
     (if-food-ahead (progn3 move (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 move
             move (if-food-ahead (if-food-ahead (progn3
             move move right) (if-food-ahead right move))
             (if-food-ahead right (if-food-ahead (progn2
                 (progn3 move right left) (progn2 (if-food-ahead
                 move right) (if-food-ahead (progn3 (progn3
                 move left right) (progn2 move right) (if-food-ahead
                 left right)) (if-food-ahead (progn3 right
                 right right) right)))) (if-food-ahead (progn3
                 move move move) (if-food-ahead left right))))))
             left) (progn3 right move right)) (if-food-ahead
         right (if-food-ahead (progn2 (progn3 move
         right left) (progn2 (if-food-ahead move right)
         (if-food-ahead (progn3 (progn3 move left
             right) (progn2 move right) (if-food-ahead
             left right)) (if-food-ahead (if-food-ahead
             (progn3 (progn2 move move) (if-food-ahead
                 left left) (progn3 (if-food-ahead move right)
                 (progn3 right left move) right)) (progn2
             (if-food-ahead move left) (progn3 move right
             move))) (if-food-ahead right (progn2 (progn2
             left right) (if-food-ahead move right)))))))
         (if-food-ahead (progn3 move move move) (if-food-ahead
             left right))))) right) right))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.11111111 Hits=81
Tree 0:
 (progn2 (progn2 (if-food-ahead left right)
     (if-food-ahead move (progn3 right move right)))
     (if-food-ahead (progn3 move (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 move
             move (if-food-ahead (if-food-ahead (progn3
             move move right) (if-food-ahead right move))
             (if-food-ahead right (if-food-ahead left
                 (if-food-ahead (progn3 move move move) (if-food-ahead
                     left right)))))) left) (progn3 right move
             right)) (if-food-ahead right (if-food-ahead
         (progn2 (progn3 move right left) (progn2
             (if-food-ahead (progn3 right left move) (progn3
                 (progn2 (if-food-ahead left left) move) (progn3
                 (if-food-ahead (if-food-ahead (progn3 right
                     right right) (if-food-ahead left right))
                     (progn2 (if-food-ahead left left) (progn3
                         move move move))) (if-food-ahead right (if-food-ahead
                 left right)) move) (progn2 left move))) (if-food-ahead
             (progn3 (progn3 move left right) (progn2
                 move right) (if-food-ahead left right)) (progn3
             (if-food-ahead move move) (progn3 left move
             right) (progn2 (progn3 move right left) (progn2
             (if-food-ahead move right) (if-food-ahead
             (progn3 (if-food-ahead move right) (progn2
                 move right) (if-food-ahead left right)) (progn3
             (if-food-ahead right move) (progn3 right
             move right) (progn2 (progn3 move right left)
             (progn3 right move right)))))))))) (if-food-ahead
         (progn3 right move right) (if-food-ahead
         left right))))) right) right))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn2 (progn2 (if-food-ahead left right)
     (if-food-ahead move (progn3 right move right)))
     (if-food-ahead (progn3 move (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 move
             move (if-food-ahead (if-food-ahead (progn3
             move move right) (if-food-ahead right move))
             (if-food-ahead right (progn2 move right))))
             left) (progn3 right move right)) (if-food-ahead
         right (if-food-ahead (progn2 (progn3 move
         right left) (progn2 (if-food-ahead (progn3
         right left move) (progn3 (progn2 (if-food-ahead
         left left) move) (progn3 (if-food-ahead (if-food-ahead
         (progn3 right right right) (if-food-ahead
         left right)) (progn2 (if-food-ahead left
         left) (progn3 move move move))) (if-food-ahead
         right (if-food-ahead left right)) move) (progn2
         left move))) (if-food-ahead (progn3 (progn3
         move left right) (progn2 move right) (if-food-ahead
         left right)) (if-food-ahead (progn2 (progn3
         move right left) (progn2 (if-food-ahead move
         right) (if-food-ahead move right))) (progn3
         (if-food-ahead move move) (progn3 left move
         right) (progn2 (progn3 move right left) (progn2
         (if-food-ahead move right) (if-food-ahead
         left right)))))))) (if-food-ahead (progn3
         move move move) (if-food-ahead left right)))))
         right) right))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn2 (progn2 (if-food-ahead left right)
     (if-food-ahead move (progn3 right move right)))
     (if-food-ahead (progn3 move (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 move
             move (if-food-ahead (if-food-ahead (progn3
             move move right) (if-food-ahead right move))
             (if-food-ahead right (if-food-ahead left
                 (if-food-ahead (progn3 move move move) (progn2
                     move right)))))) left) (progn3 right move
             right)) (if-food-ahead right (if-food-ahead
         (progn2 (progn3 move right left) (progn3
             (if-food-ahead move right) (progn2 move right)
             (if-food-ahead left right))) (if-food-ahead
         (progn3 move (if-food-ahead (progn2 (progn3
             move right left) (progn2 (if-food-ahead (progn3
             right left move) (progn3 (progn3 right move
             right) (progn3 move right move) (progn2 left
             move))) (progn3 move move right))) (if-food-ahead
             (progn3 move move move) (if-food-ahead left
             right))) move) (if-food-ahead left right)))))
         right) right))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn2 (progn2 (if-food-ahead left right)
     (if-food-ahead move (progn3 right move right)))
     (if-food-ahead (progn3 move (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 move
             move (if-food-ahead (if-food-ahead (progn3
             move move right) (if-food-ahead right move))
             (if-food-ahead right (if-food-ahead (progn2
                 (progn3 move right left) (progn2 (if-food-ahead
                 move right) (if-food-ahead (if-food-ahead
                 (progn3 move move (progn2 move right)) left)
                 (progn3 right move right)))) (if-food-ahead
                 (progn3 move move move) (progn2 move right))))))
             left) (progn3 right move right)) (if-food-ahead
         right (if-food-ahead (progn2 (progn3 move
         right left) (progn2 (if-food-ahead move right)
         (if-food-ahead (progn3 (progn3 move left
             right) (progn2 move right) (if-food-ahead
             left right)) (if-food-ahead (if-food-ahead
             (progn3 move right left) (progn2 (if-food-ahead
             move left) (progn3 move right move))) (if-food-ahead
             right (progn2 (progn2 left right) (if-food-ahead
             move right))))))) (if-food-ahead (progn3
         move move move) (if-food-ahead left right)))))
         right) right))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn2 (progn2 (if-food-ahead left right)
     (if-food-ahead move (progn3 right move right)))
     (if-food-ahead (progn3 move (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 move
             move (if-food-ahead (if-food-ahead (progn3
             move move right) (if-food-ahead right move))
             (progn2 move right))) left) (progn3 right
             move right)) (if-food-ahead right (if-food-ahead
         (progn2 (progn3 move right left) (progn2
             (if-food-ahead move right) (if-food-ahead
             (progn3 (progn3 move left right) (if-food-ahead
                 right (if-food-ahead left right)) right)
             (if-food-ahead (if-food-ahead (progn3 (progn2
                 move move) (if-food-ahead left left) (progn3
                 (if-food-ahead move right) (progn3 right
                 left move) right)) (progn2 (if-food-ahead
                 move left) (progn3 move right move))) (if-food-ahead
                 right (progn2 (progn2 left right) (if-food-ahead
                 move right))))))) (if-food-ahead (progn3
         move move move) (if-food-ahead left right)))))
         right) right))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn2 (progn2 (if-food-ahead left right)
     (if-food-ahead move (progn3 right move right)))
     (if-food-ahead (progn3 move (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 move
             move (if-food-ahead (if-food-ahead (progn3
             move move right) (if-food-ahead right move))
             (progn2 move right))) left) (progn3 right
             move right)) (if-food-ahead right (if-food-ahead
         (progn2 (progn3 move right left) (if-food-ahead
             right (progn2 (progn2 left right) (if-food-ahead
             move right)))) (if-food-ahead (progn3 right
         left move) (if-food-ahead left right)))))
         (if-food-ahead left right)) right))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn2 (progn2 (if-food-ahead left right)
     (if-food-ahead move (progn3 right move right)))
     (if-food-ahead (progn3 move (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 move
             move (if-food-ahead (if-food-ahead (progn3
             move move right) (if-food-ahead right move))
             (progn2 move right))) left) (progn3 right
             move right)) (if-food-ahead right (if-food-ahead
         (progn2 (progn3 move right left) (progn2
             (if-food-ahead move right) (if-food-ahead
             (progn3 (progn3 move left right) (progn2
                 move right) (if-food-ahead left right)) (if-food-ahead
             (if-food-ahead (progn3 (progn2 move move)
                 (if-food-ahead left left) (progn3 (if-food-ahead
                 move right) (progn3 right left move) right))
                 (progn2 (if-food-ahead move left) (progn3
                     move right move))) (if-food-ahead right (progn2
             (progn2 left right) (if-food-ahead move right)))))))
         (if-food-ahead (progn3 right left move) (if-food-ahead
             left (progn2 move right)))))) (if-food-ahead
         left right)) right))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn2 (progn2 (if-food-ahead left right)
     (if-food-ahead move (progn3 right move right)))
     (if-food-ahead (progn3 move (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 move
             move (if-food-ahead (if-food-ahead (if-food-ahead
             (progn3 move move (if-food-ahead (if-food-ahead
                 (progn3 move move right) (if-food-ahead right
                 (if-food-ahead (progn3 move move move) (if-food-ahead
                     right move)))) (if-food-ahead right (if-food-ahead
                 left (if-food-ahead (progn3 move move move)
                 (if-food-ahead left right)))))) left) (progn3
             right move right)) (if-food-ahead right (if-food-ahead
             right (if-food-ahead (progn2 (progn3 move
             right left) (progn2 (if-food-ahead move right)
             (if-food-ahead (progn2 left right) (if-food-ahead
                 (progn3 left right left) right)))) (if-food-ahead
             (progn3 move move move) (progn2 move right)))))))
             left) (progn3 right move right)) (if-food-ahead
         right (if-food-ahead (progn2 (progn3 move
         right left) (progn2 (if-food-ahead move right)
         (if-food-ahead (progn3 (progn3 move left
             right) (progn2 move right) (if-food-ahead
             left right)) (if-food-ahead (if-food-ahead
             (progn3 (progn2 move move) (progn2 move left)
                 (progn3 (if-food-ahead move right) (progn3
                     right left move) right)) (progn2 (if-food-ahead
             move left) (progn3 move right move))) (if-food-ahead
             right (progn2 (progn2 left right) (if-food-ahead
             move right))))))) (if-food-ahead (progn3
         move move move) (if-food-ahead left right)))))
         right) right))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn2 (progn2 (if-food-ahead left right)
     (if-food-ahead move (progn3 right move right)))
     (if-food-ahead (progn3 move (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 move
             move (if-food-ahead (if-food-ahead (if-food-ahead
             (progn3 move move (if-food-ahead (if-food-ahead
                 (progn3 move move right) (if-food-ahead right
                 (if-food-ahead (progn3 move move move) (if-food-ahead
                     right move)))) (if-food-ahead right (if-food-ahead
                 left (if-food-ahead (progn3 move move move)
                 (if-food-ahead left right)))))) left) (progn3
             right move right)) (if-food-ahead right (if-food-ahead
             right (if-food-ahead (progn2 (progn3 move
             right left) (progn2 (if-food-ahead move right)
             (if-food-ahead (progn2 left right) (if-food-ahead
                 (progn3 left right left) right)))) (if-food-ahead
             (progn3 move move move) (progn2 move right)))))))
             left) (progn3 right move right)) (if-food-ahead
         right (if-food-ahead (progn2 (progn3 move
         right left) (progn2 (if-food-ahead move right)
         (if-food-ahead (progn3 (progn3 move left
             right) (progn2 move right) (if-food-ahead
             left right)) (if-food-ahead (if-food-ahead
             (progn3 (progn2 move move) (progn2 move left)
                 (progn3 (if-food-ahead move right) (progn3
                     right left move) right)) (progn2 (if-food-ahead
             move left) (progn3 move right move))) (if-food-ahead
             right (progn2 (if-food-ahead move (progn3
             right move right)) (if-food-ahead move right)))))))
         (if-food-ahead (progn3 move move move) (if-food-ahead
             left right))))) right) right))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn2 (progn2 (if-food-ahead left right)
     (if-food-ahead move (progn3 right move right)))
     (if-food-ahead (progn3 move (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 move
             move (if-food-ahead (if-food-ahead (progn3
             move move right) (if-food-ahead right move))
             (if-food-ahead right (if-food-ahead (progn2
                 (progn3 move right left) (progn2 (if-food-ahead
                 move right) (if-food-ahead (progn3 (progn3
                 move left right) (progn2 move right) (if-food-ahead
                 left right)) (if-food-ahead (progn3 left
                 right left) right)))) (if-food-ahead (if-food-ahead
                 (progn3 (if-food-ahead (progn3 left right
                     left) right) move right) (if-food-ahead right
                 move)) (if-food-ahead right (progn2 move
                 right))))))) left) (progn3 right move right))
         (if-food-ahead right (progn2 move right)))
         (if-food-ahead left right)) right))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn2 (progn2 (if-food-ahead left right)
     (if-food-ahead move (progn3 right move right)))
     (if-food-ahead (progn3 move (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 move
             move (if-food-ahead (if-food-ahead (progn3
             move move (if-food-ahead (if-food-ahead (progn3
             move move right) (if-food-ahead right (if-food-ahead
             (progn3 move move move) (if-food-ahead (progn3
             move move right) (if-food-ahead right move)))))
             (if-food-ahead right (if-food-ahead left
                 (if-food-ahead (progn3 move move move) (if-food-ahead
                     left right)))))) (if-food-ahead right move))
             (if-food-ahead right (progn2 move right))))
             left) (progn3 right move right)) (if-food-ahead
         right (if-food-ahead (progn2 (progn3 move
         right left) (progn2 (if-food-ahead move right)
         (progn3 (progn3 move left right) (if-food-ahead
             move left) (if-food-ahead left right))))
         (if-food-ahead (progn3 move move move) (if-food-ahead
             right right))))) right) right))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn2 (progn2 (if-food-ahead left right)
     (if-food-ahead move (progn3 right move right)))
     (if-food-ahead (progn3 move (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 move
             move (if-food-ahead (if-food-ahead (if-food-ahead
             (progn3 move move (if-food-ahead (if-food-ahead
                 (progn3 move move right) (if-food-ahead right
                 (if-food-ahead (progn3 move move move) (if-food-ahead
                     right move)))) (if-food-ahead right (if-food-ahead
                 left (if-food-ahead (progn3 move move move)
                 (if-food-ahead left right)))))) left) (progn3
             right move right)) (if-food-ahead right (if-food-ahead
             right (if-food-ahead (progn2 (progn3 move
             right left) (progn2 (if-food-ahead move right)
             (if-food-ahead (progn2 left right) (if-food-ahead
                 (progn3 left right left) right)))) (if-food-ahead
             (progn3 move move move) (progn2 move right)))))))
             left) (if-food-ahead right (if-food-ahead
             (progn2 (progn3 move right left) (progn2
                 (if-food-ahead move right) (if-food-ahead
                 left right))) (if-food-ahead (progn3 right
             left move) (progn2 move right))))) (if-food-ahead
         right (if-food-ahead (progn2 (progn3 move
         right left) (progn2 (if-food-ahead move right)
         (if-food-ahead (progn3 (progn3 move left
             right) (progn2 move right) (if-food-ahead
             left right)) (if-food-ahead (if-food-ahead
             (progn3 (progn2 move move) (progn2 move left)
                 (if-food-ahead left (if-food-ahead (progn3
                     move move move) (if-food-ahead left right))))
             (progn2 (if-food-ahead right (progn2 move
                 right)) (progn3 (if-food-ahead move (progn3
                 right move right)) right move))) (if-food-ahead
             right (progn2 (progn2 left right) (if-food-ahead
             move right))))))) (if-food-ahead (progn3
         move move move) (if-food-ahead left right)))))
         right) right))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn2 (progn2 (if-food-ahead left right)
     (if-food-ahead move (progn3 right move right)))
     (if-food-ahead (progn3 move (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 move
             move (if-food-ahead (if-food-ahead (if-food-ahead
             (progn3 move move (if-food-ahead (if-food-ahead
                 (progn3 move move right) (if-food-ahead right
                 (if-food-ahead (progn3 move move move) (if-food-ahead
                     right move)))) (if-food-ahead right (if-food-ahead
                 left (if-food-ahead (progn3 move move move)
                 (if-food-ahead left right)))))) left) (progn3
             right move right)) (if-food-ahead right (if-food-ahead
             right (if-food-ahead (progn2 (progn3 move
             right left) (progn2 (if-food-ahead move right)
             (if-food-ahead (progn2 left right) (if-food-ahead
                 (progn3 left right left) right)))) (if-food-ahead
             (progn3 move move move) (progn2 move right)))))))
             left) (progn3 right move right)) (if-food-ahead
         right (if-food-ahead (progn2 (progn3 move
         (if-food-ahead move (progn3 right move right))
         left) (progn2 (if-food-ahead move right)
         (if-food-ahead (progn3 (progn3 move left
             right) (progn2 move right) (if-food-ahead
             left right)) (if-food-ahead (if-food-ahead
             (progn3 (progn2 move move) (progn2 move left)
                 (progn3 (if-food-ahead move right) (progn3
                     right left move) right)) (progn2 (if-food-ahead
             move left) (progn3 move right move))) (if-food-ahead
             right (progn2 (if-food-ahead move (progn3
             right move right)) (if-food-ahead move right)))))))
         (if-food-ahead (progn3 move left right) (if-food-ahead
             left right))))) right) right))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn2 (progn2 (if-food-ahead left right)
     (if-food-ahead move (progn3 right move right)))
     (if-food-ahead (progn3 move (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 move
             move (if-food-ahead (if-food-ahead (progn3
             move move (if-food-ahead (if-food-ahead (progn3
             move move right) (if-food-ahead right (if-food-ahead
             (progn3 (progn3 move left right) (progn2
                 move right) (if-food-ahead left right)) (if-food-ahead
             left right)))) (if-food-ahead right (if-food-ahead
             left (if-food-ahead (progn3 move move move)
             (if-food-ahead left right)))))) left) (if-food-ahead
             right (progn2 move right)))) left) (progn3
             right move right)) (if-food-ahead right (if-food-ahead
         (progn2 (if-food-ahead (progn3 move move
             right) (progn2 move right)) (progn2 (if-food-ahead
             move right) (if-food-ahead right (if-food-ahead
             left (if-food-ahead (progn3 move move move)
             (if-food-ahead left right)))))) (if-food-ahead
         (progn3 move move move) (if-food-ahead right
         right))))) right) right))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn2 (progn2 (if-food-ahead left right)
     (if-food-ahead move (progn3 right move right)))
     (if-food-ahead (progn3 move (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 move
             move (if-food-ahead (if-food-ahead (progn3
             move move right) (if-food-ahead right move))
             (progn2 move right))) left) (if-food-ahead
             (if-food-ahead (progn3 move right left) (progn2
                 (if-food-ahead move left) (progn3 move right
                 move))) move)) (if-food-ahead right (if-food-ahead
         (progn2 (progn3 move right left) (progn2
             (if-food-ahead move right) (if-food-ahead
             (progn3 (progn2 (if-food-ahead left right)
                 (if-food-ahead move (progn3 right move right)))
                 (progn2 move right) (if-food-ahead left right))
             (if-food-ahead (if-food-ahead (progn3 (progn2
                 move move) (if-food-ahead left left) (progn3
                 (if-food-ahead move right) (progn3 right
                 left move) right)) (if-food-ahead left right))
                 (if-food-ahead right (progn2 (progn2 left
                     right) (if-food-ahead move right))))))) (if-food-ahead
         (progn3 right left (if-food-ahead (if-food-ahead
             move right) right)) (if-food-ahead left (progn2
         move right)))))) (if-food-ahead left right))
         right))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn2 (progn2 (if-food-ahead left right)
     (if-food-ahead move (progn3 right move right)))
     (if-food-ahead (progn3 move (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 move
             move (if-food-ahead (if-food-ahead (progn3
             move move (if-food-ahead (if-food-ahead (progn3
             move move right) (if-food-ahead right (if-food-ahead
             (progn3 move move move) (if-food-ahead left
             right)))) (if-food-ahead right (if-food-ahead
             left (if-food-ahead (progn3 move move move)
             (if-food-ahead left right)))))) left) (if-food-ahead
             right (progn2 move right)))) left) (progn3
             right move right)) (if-food-ahead right (if-food-ahead
         (progn2 (progn3 move right left) (progn2
             (if-food-ahead move right) (if-food-ahead
             (if-food-ahead (progn3 (progn2 move move)
                 (if-food-ahead left left) (progn3 (if-food-ahead
                 left right) (if-food-ahead move (progn3 right
                 move right)) right)) (progn2 (if-food-ahead
                 move left) (progn3 move right move))) (if-food-ahead
             right (progn2 (progn2 left right) (if-food-ahead
             move right)))))) (if-food-ahead (progn3 move
         right move) (if-food-ahead right right)))))
         right) right))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn2 (progn2 (if-food-ahead left right)
     (if-food-ahead move (progn3 right move right)))
     (if-food-ahead (progn3 move (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 move
             move (if-food-ahead (if-food-ahead (progn3
             move move right) (progn2 (if-food-ahead (progn3
             right left move) (progn2 move left)) (if-food-ahead
             (progn3 (progn3 move left right) (progn2
                 move right) (if-food-ahead left right)) (if-food-ahead
             (progn2 (progn3 move right left) (progn2
                 (if-food-ahead move right) (if-food-ahead
                 move right))) (progn3 (if-food-ahead move
             move) (progn3 left move right) (progn2 (progn3
             move right left) (progn2 (if-food-ahead move
             right) (if-food-ahead left right))))))))
             (progn2 move right))) left) (if-food-ahead
             right move)) (if-food-ahead right (if-food-ahead
         (progn2 (progn3 move right left) right) (if-food-ahead
         (progn3 right left move) (progn2 move right)))))
         (if-food-ahead left right)) right))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn2 (progn2 (if-food-ahead left right)
     (if-food-ahead move (progn3 right move right)))
     (if-food-ahead (progn3 move (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn3 move move (if-food-ahead (if-food-ahead
                 (progn3 move move right) (if-food-ahead right
                 (if-food-ahead left left))) (if-food-ahead
                 right (progn2 move right)))) left) (progn2
             move right)) (if-food-ahead right (if-food-ahead
             (progn2 (progn3 move right (progn3 move move
                 move)) (progn2 (if-food-ahead (progn3 right
                 left move) (progn3 (progn2 (if-food-ahead
                 left left) move) (progn3 (if-food-ahead (if-food-ahead
                 (progn3 right right right) (if-food-ahead
                 left right)) (progn2 (if-food-ahead left
                 left) (progn3 move move move))) (if-food-ahead
                 right (if-food-ahead left right)) move) (progn2
                 left move))) (if-food-ahead (progn3 move
                 right move) (if-food-ahead (progn2 (progn3
                 move right left) (progn2 (if-food-ahead move
                 right) (if-food-ahead move right))) (progn2
                 (if-food-ahead right (if-food-ahead left
                     left)) right))))) (if-food-ahead (progn3
             move move move) (if-food-ahead left right)))))
         (if-food-ahead right (if-food-ahead (progn2
             (progn3 move right left) (progn2 (if-food-ahead
             move right) (if-food-ahead (progn3 (progn3
             move left right) (progn2 move right) (if-food-ahead
             left right)) right))) (if-food-ahead (progn3
             (if-food-ahead left right) left move) (progn2
             move right))))) (if-food-ahead left right))
         right))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn2 (progn2 (if-food-ahead left right)
     (if-food-ahead move (progn3 right move right)))
     (if-food-ahead (progn3 move (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 move
             move (if-food-ahead (if-food-ahead (if-food-ahead
             (progn3 move move (if-food-ahead (if-food-ahead
                 (progn3 move move right) (if-food-ahead right
                 (if-food-ahead (progn3 move move move) (if-food-ahead
                     left right)))) (if-food-ahead right (if-food-ahead
                 left (if-food-ahead (progn3 move move move)
                 (if-food-ahead left right)))))) left) (if-food-ahead
             right move)) (if-food-ahead right (progn2
             move right)))) left) (progn3 right move right))
         (if-food-ahead right (if-food-ahead (progn2
             (progn3 move right left) right) (if-food-ahead
             (progn3 move move move) (if-food-ahead right
             right))))) right) right))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn2 (progn2 (if-food-ahead left right)
     (if-food-ahead move (progn3 right move right)))
     (if-food-ahead (progn3 move (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 move
             move (if-food-ahead (if-food-ahead (progn3
             move move (if-food-ahead (if-food-ahead (progn3
             move move right) (if-food-ahead right (if-food-ahead
             (progn3 move move move) (if-food-ahead left
             right)))) (if-food-ahead right (if-food-ahead
             left (if-food-ahead (progn3 move move move)
             (if-food-ahead left right)))))) left) (if-food-ahead
             right (progn2 move right)))) left) (progn3
             right move right)) (if-food-ahead right (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 move
             right left) (progn2 (if-food-ahead move left)
             (if-food-ahead right move))) move) (if-food-ahead
         (progn3 move move (progn2 move right)) (if-food-ahead
         right right))))) right) right))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn2 (progn2 (if-food-ahead left right)
     (if-food-ahead move (progn3 right move right)))
     (if-food-ahead (progn3 move (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 move
             move (if-food-ahead (if-food-ahead (if-food-ahead
             (progn3 move move (if-food-ahead (if-food-ahead
                 (progn3 move move right) (if-food-ahead right
                 right)) (if-food-ahead right (if-food-ahead
                 left (if-food-ahead (progn3 move move move)
                 (if-food-ahead left right)))))) left) (if-food-ahead
             (progn3 move move right) move)) (if-food-ahead
             right (if-food-ahead right (if-food-ahead
             (progn2 (progn3 move (if-food-ahead (progn3
                 move move move) (if-food-ahead right right))
                 left) (progn2 (if-food-ahead move right)
                 (if-food-ahead (progn2 left right) (if-food-ahead
                     (progn3 left right left) right)))) (if-food-ahead
             (progn3 move move move) (progn2 move right)))))))
             left) (progn3 right move right)) (if-food-ahead
         left right)) right) right))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn2 (progn2 (if-food-ahead left right)
     (if-food-ahead move (progn3 right move right)))
     (if-food-ahead (progn3 move (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 move
             move (if-food-ahead (if-food-ahead (if-food-ahead
             (progn3 move move (if-food-ahead (if-food-ahead
                 (progn3 move move right) (if-food-ahead right
                 (if-food-ahead (progn3 move move move) (if-food-ahead
                     right move)))) (if-food-ahead right (if-food-ahead
                 left (if-food-ahead (progn3 move move move)
                 (if-food-ahead left right)))))) left) (progn3
             right move right)) (if-food-ahead right (if-food-ahead
             right (if-food-ahead (progn2 (progn3 move
             right left) (progn2 (if-food-ahead move right)
             (if-food-ahead (progn2 left right) (if-food-ahead
                 (progn3 left right left) right)))) (if-food-ahead
             (progn3 move move move) (progn2 move right)))))))
             (if-food-ahead left right)) (progn3 right
             move right)) (if-food-ahead right (if-food-ahead
         (progn2 (progn3 move right left) (progn2
             (progn3 move right (if-food-ahead left right))
             (if-food-ahead (progn3 (progn3 move left
                 right) (progn2 move right) (if-food-ahead
                 left right)) (if-food-ahead (if-food-ahead
                 (if-food-ahead move right) (if-food-ahead
                 (if-food-ahead (if-food-ahead left right)
                     (progn3 move right left)) (progn3 right move
                 right))) (if-food-ahead right (progn2 (progn2
                 left right) (if-food-ahead move right)))))))
         (if-food-ahead (progn3 (if-food-ahead (progn3
             right left move) (progn3 (progn2 (if-food-ahead
             left left) move) (if-food-ahead move right)
             (progn2 left move))) move move) (if-food-ahead
             left right))))) right) right))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn2 (progn2 (if-food-ahead left right)
     (if-food-ahead move (progn3 right move right)))
     (if-food-ahead (progn3 move (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 move
             move (if-food-ahead (if-food-ahead (progn3
             move move right) (if-food-ahead right move))
             (progn2 move right))) left) (if-food-ahead
             (progn2 (progn3 move right left) (progn2
                 (progn3 move right (progn3 (progn3 move left
                     right) (progn2 move right) (progn3 move move
                     move))) (if-food-ahead (progn3 right (if-food-ahead
                 (progn3 move move move) (if-food-ahead left
                 right)) right) (if-food-ahead (progn3 move
                 move right) (if-food-ahead right move)))))
             (if-food-ahead (progn3 move move move) (if-food-ahead
                 (progn3 move move right) (if-food-ahead right
                 (if-food-ahead (progn3 move right left) (if-food-ahead
                     right move))))))) (if-food-ahead right (if-food-ahead
         (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
             right (if-food-ahead left (if-food-ahead
             (progn3 move move move) (if-food-ahead left
             right)))) left) (progn3 right move right))
             (progn2 (if-food-ahead move right) (if-food-ahead
                 right (if-food-ahead (if-food-ahead (if-food-ahead
                 (progn3 move move (if-food-ahead (if-food-ahead
                     (progn3 move move right) right) (if-food-ahead
                     right (progn2 move right)))) left) (if-food-ahead
                 (progn3 move move move) (if-food-ahead (progn3
                 move move move) (if-food-ahead left (progn3
                 (if-food-ahead right move) (progn3 right
                 move right) (if-food-ahead move right))))))
                 (if-food-ahead right (if-food-ahead (progn3
                     move move move) (if-food-ahead left right)))))))
         (if-food-ahead (progn3 right left move) (if-food-ahead
             left (progn2 move right)))))) (if-food-ahead
         left right)) right))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn2 (progn2 (if-food-ahead left right)
     (if-food-ahead move (progn3 right move right)))
     (if-food-ahead (progn3 move (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 move
             move (if-food-ahead (if-food-ahead (progn3
             move move right) (if-food-ahead right move))
             (progn2 move right))) left) (if-food-ahead
             (if-food-ahead (progn3 move right left) (progn2
                 (if-food-ahead move left) (progn3 move right
                 move))) move)) (if-food-ahead right (if-food-ahead
         (progn2 (progn3 move right left) (progn2
             (if-food-ahead move right) (if-food-ahead
             (progn3 (progn3 move left right) (if-food-ahead
                 (if-food-ahead (progn3 move move right) (if-food-ahead
                     right move)) (progn2 move right)) (if-food-ahead
                 left right)) (if-food-ahead move (if-food-ahead
             right (progn2 (progn2 left right) (if-food-ahead
             move right))))))) (if-food-ahead (if-food-ahead
         (progn3 (progn3 move left right) (if-food-ahead
             (if-food-ahead (progn3 move move right) (if-food-ahead
                 right move)) (if-food-ahead (if-food-ahead
             (progn3 move move (progn2 move right)) left)
             (if-food-ahead right (progn2 move right))))
             (if-food-ahead left right)) (if-food-ahead
         (progn2 (progn3 move right left) (progn2
             (if-food-ahead left right) (if-food-ahead
             move right))) (if-food-ahead (progn3 move
         move move) (if-food-ahead left right))))
         (if-food-ahead left (progn2 move right))))))
         (if-food-ahead left right)) right))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn2 (progn2 (if-food-ahead left right)
     (if-food-ahead move (progn3 right move right)))
     (if-food-ahead (progn3 move (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 move
             move (if-food-ahead (if-food-ahead (progn3
             move move right) (if-food-ahead right move))
             (progn2 move right))) left) (if-food-ahead
             (if-food-ahead (progn3 move right left) (progn2
                 move right)) move)) (if-food-ahead right
         (if-food-ahead (if-food-ahead right (if-food-ahead
             (if-food-ahead move (if-food-ahead (progn3
                 (progn3 move left right) (progn2 move right)
                 (if-food-ahead left right)) (if-food-ahead
                 (if-food-ahead (progn3 (progn3 move left
                     right) (progn2 move right) (if-food-ahead
                     move (progn3 right move right))) (progn2
                     (progn2 move right) (progn3 move right move)))
                 (if-food-ahead right (progn2 (if-food-ahead
                     right (if-food-ahead left right)) (if-food-ahead
                     move right)))))) (if-food-ahead (progn3 move
             move move) (if-food-ahead move (if-food-ahead
             (progn3 move move (if-food-ahead (if-food-ahead
                 (progn3 move move right) (if-food-ahead right
                 move)) (progn2 move right))) left))))) (if-food-ahead
             (progn3 right left move) (if-food-ahead left
             (progn2 move right)))))) (if-food-ahead left
         right)) right))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn2 (progn2 (if-food-ahead left right)
     (if-food-ahead move (progn3 right move right)))
     (if-food-ahead (progn3 move (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 move
             move (if-food-ahead (if-food-ahead (progn3
             move move right) (if-food-ahead right move))
             (progn2 move right))) left) (if-food-ahead
             (progn2 (progn3 move right left) left) (progn2
             (progn3 right move right) move))) (if-food-ahead
         right (if-food-ahead (progn2 (progn3 move
         right left) (progn2 (progn2 left right) (if-food-ahead
         (if-food-ahead (progn2 (progn3 move right
             left) (progn2 (if-food-ahead move right)
             (if-food-ahead move right))) (if-food-ahead
             (progn3 move left right) (if-food-ahead left
             right))) (if-food-ahead (if-food-ahead (progn3
         (progn2 move move) (if-food-ahead left left)
         (progn3 (progn3 move right left) (if-food-ahead
             move (progn3 right move right)) right)) (progn2
         (if-food-ahead move left) (progn3 move right
         move))) (if-food-ahead right (progn2 (progn2
         left right) (progn2 left right))))))) (if-food-ahead
         (progn3 right left move) (if-food-ahead left
         (progn2 move right)))))) (if-food-ahead left
         right)) right))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn2 (progn2 (if-food-ahead left (if-food-ahead
     (if-food-ahead (if-food-ahead (progn3 move
         move (progn3 left right left)) left) (progn3
         right move right)) (if-food-ahead right (if-food-ahead
     (progn2 (progn3 move right left) (progn2
         (if-food-ahead right (if-food-ahead (progn3
             right move right) (if-food-ahead (progn3
             right left move) (progn3 right move right))))
         (progn3 (progn3 move left right) (progn2
             move right) (if-food-ahead (if-food-ahead
             (progn3 move move right) (if-food-ahead (progn2
             move right) move)) (if-food-ahead right (progn3
             right left move)))))) (if-food-ahead (progn3
     move move move) (if-food-ahead right right))))))
     (if-food-ahead move (progn3 right move right)))
     (if-food-ahead (progn3 move (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 move
             move (if-food-ahead (if-food-ahead (progn3
             move move right) (if-food-ahead right move))
             (progn2 move right))) (if-food-ahead move
             (progn3 move move (if-food-ahead (if-food-ahead
                 (progn3 move move right) (if-food-ahead right
                 (if-food-ahead (progn3 move move move) (if-food-ahead
                     left right)))) (if-food-ahead right (if-food-ahead
                 left (if-food-ahead (progn3 move right left)
                 (if-food-ahead left right)))))))) (if-food-ahead
             right move)) (if-food-ahead (if-food-ahead
         (progn3 right left move) (progn2 move right))
         (if-food-ahead (progn2 (progn3 move right
             left) right) (if-food-ahead (if-food-ahead
             (progn3 move move move) (progn3 move move
             right)) (progn2 move right))))) (if-food-ahead
         left right)) right))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn2 (progn2 (if-food-ahead left right)
     (if-food-ahead move (progn3 right move right)))
     (if-food-ahead (progn3 move (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn3 move move (if-food-ahead (if-food-ahead
                 (progn3 move move right) (if-food-ahead right
                 move)) (progn2 move right))) left) (if-food-ahead
             (if-food-ahead (if-food-ahead (progn2 (progn3
                 move right left) (progn2 (if-food-ahead move
                 right) (if-food-ahead right move))) (if-food-ahead
                 (progn3 move move move) (if-food-ahead move
                 right))) (if-food-ahead (progn3 move move
                 right) (progn2 move right))) move)) (if-food-ahead
             right (if-food-ahead (progn2 (progn3 move
             right left) (progn2 (if-food-ahead (progn3
             (progn3 move left right) (progn2 move right)
             (if-food-ahead left right)) right) (if-food-ahead
             (progn3 (progn3 move left right) (progn2
                 move right) (if-food-ahead left right)) (if-food-ahead
             (if-food-ahead (progn3 (progn2 move move)
                 (if-food-ahead left right) (progn3 (if-food-ahead
                 move right) (progn3 right left move) right))
                 (progn2 (if-food-ahead move right) (progn3
                     move right move))) (if-food-ahead right (progn3
             (progn3 move left right) (progn2 move right)
             (if-food-ahead left right))))))) (if-food-ahead
             (progn3 right left (if-food-ahead left right))
             (if-food-ahead left (progn2 move right))))))
         (if-food-ahead right (if-food-ahead (progn2
             right (progn2 (if-food-ahead move right)
             (if-food-ahead (progn3 (progn3 move left
                 right) (if-food-ahead left right) (if-food-ahead
                 left right)) (if-food-ahead (if-food-ahead
                 (progn3 (progn2 move move) (if-food-ahead
                     left left) (progn3 (if-food-ahead (progn3
                     move move move) (if-food-ahead left right))
                     (progn2 move move) right)) (progn2 (if-food-ahead
                 move left) (progn3 move right move))) (progn2
                 (progn3 right left move) (progn2 (if-food-ahead
                 move right) (progn3 (progn3 move left right)
                 (progn2 move right) (if-food-ahead left right))))))))
             (progn2 move right)))) (if-food-ahead left
         right)) right))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn2 (progn2 (if-food-ahead left right)
     (if-food-ahead move (progn3 right move right)))
     (if-food-ahead (progn3 move (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 move
             move (if-food-ahead (if-food-ahead (progn3
             move move right) (if-food-ahead right move))
             (progn2 move right))) left) (progn3 right
             move right)) (if-food-ahead right (if-food-ahead
         (progn2 (progn3 move right left) (progn2
             (if-food-ahead move right) (if-food-ahead
             (progn3 (progn3 move left right) (progn2
                 move right) (if-food-ahead left right)) (if-food-ahead
             (if-food-ahead (progn3 (progn2 move move)
                 (if-food-ahead left left) (progn3 (if-food-ahead
                 move right) (progn3 right left move) right))
                 (progn2 (if-food-ahead move left) (progn3
                     move right move))) (if-food-ahead right (progn2
             (progn2 left right) (if-food-ahead move right)))))))
         (if-food-ahead (progn3 right left move) (if-food-ahead
             left (progn2 move right)))))) (if-food-ahead
         left right)) right))


Best Individual's Map
=====================
acde............................
...f............................
...g....................bcdefg..
...h....................a....h..
...i....................z....i..
...jklmnopqrs.......uvwxy....j..
............t.......t........k..
............u.......s........l..
............v.......r........m..
............w.......q........n..
............x.......p........o..
............y.......o........p..
............z.......n........q..
............a.......m........r..
............b.......l..yxwvuts..
............c...ghijk..z........
............d...f......+........
............e...e......+........
............f...d......+#+++....
............g...c..........#....
............h...b..........+....
............i...a..........+....
............j...z......+++#+....
............k...y......#........
.wvutsrqponml...x...............
.x..............w...............
.y..............v...............
.z.....lmnopqrstu...............
.a.....k........................
.b.....j........................
.cdefghi........................
................................
