
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=47.0 Adjusted=0.020833334 Hits=42
Tree 0:
 (progn3 (if-food-ahead (progn3 left left
     move) (if-food-ahead left left)) (progn3
     (if-food-ahead left left) (if-food-ahead
     move left) (progn3 move move left)) (progn2
     (progn3 right right left) (if-food-ahead
     left left)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=50.0 Adjusted=0.019607844 Hits=39
Tree 0:
 (progn3 (progn3 (progn2 right right) (if-food-ahead
     right move) (if-food-ahead left left)) (progn2
     (if-food-ahead move left) (progn2 move left))
     (if-food-ahead (progn2 move left) (progn2
         right move)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=46.0 Adjusted=0.021276595 Hits=43
Tree 0:
 (progn2 (if-food-ahead (progn2 (progn3 (progn3
     move right left) (if-food-ahead move move)
     (progn2 move right)) (progn3 left left right))
     (progn3 (progn3 (if-food-ahead right move)
         (if-food-ahead move left) (if-food-ahead
         move right)) (if-food-ahead (progn2 right
         right) (progn3 right move right)) (progn2
         (progn2 right move) (if-food-ahead right
         move)))) (progn2 (progn2 (progn2 (progn3
     move right left) (progn3 move move left))
     (progn3 (if-food-ahead move right) (progn2
         left right) (if-food-ahead left move))) (if-food-ahead
     (if-food-ahead (progn3 move left move) (if-food-ahead
         move right)) (progn2 (progn3 right move left)
     (progn2 right move)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=49.0 Adjusted=0.02 Hits=40
Tree 0:
 (if-food-ahead (progn2 (progn2 move right)
     (if-food-ahead move left)) (progn3 move (if-food-ahead
     move right) (progn2 move left)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40.0 Adjusted=0.024390243 Hits=49
Tree 0:
 (if-food-ahead (progn2 (progn2 move right)
     (if-food-ahead move left)) (progn3 (if-food-ahead
     right move) (if-food-ahead move right) (progn2
     move (progn2 (progn3 (if-food-ahead move
     left) (progn2 move move) (progn2 right move))
     (progn2 move left)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (if-food-ahead (progn2 (progn3 (if-food-ahead
     move left) (if-food-ahead move left) (progn3
     move (progn2 (if-food-ahead (if-food-ahead
     move move) right) move) right)) (progn2 (progn2
     move right) (progn2 right move))) (progn2
     (progn2 (progn3 left move right) (progn2
         move move)) (if-food-ahead (if-food-ahead
     move move) (if-food-ahead left (progn2 move
     move)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (if-food-ahead (progn2 (progn3 (if-food-ahead
     move left) (if-food-ahead move left) (progn3
     move (progn2 (if-food-ahead (if-food-ahead
     move move) right) move) right)) (progn2 (progn2
     move right) (progn2 right move))) (progn2
     (progn2 (progn3 left move right) (progn2
         move move)) (if-food-ahead (if-food-ahead
     move move) (if-food-ahead left (progn2 move
     move)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.033333335 Hits=60
Tree 0:
 (if-food-ahead move (progn3 (progn3 move
     move left) (if-food-ahead left right) (if-food-ahead
     move right)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.033333335 Hits=60
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 right
     left move) (progn2 left move)) (progn3 (progn3
     move move left) (if-food-ahead left right)
     (if-food-ahead move right)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.033333335 Hits=60
Tree 0:
 (if-food-ahead (if-food-ahead move (progn2
     left move)) (progn3 (progn3 move move left)
     (if-food-ahead left right) (if-food-ahead
     move right)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.033333335 Hits=60
Tree 0:
 (if-food-ahead (if-food-ahead move right)
     (progn3 (progn3 move move left) (if-food-ahead
         left right) (if-food-ahead move right)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.033333335 Hits=60
Tree 0:
 (if-food-ahead (if-food-ahead move (progn2
     left (if-food-ahead right (progn3 (progn3
     move right right) (progn2 left move) (if-food-ahead
     left move))))) (progn3 (progn3 move move
     left) (if-food-ahead left right) (if-food-ahead
     move right)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (progn3 left left right) (progn2
     (if-food-ahead (progn3 (if-food-ahead move
         left) (if-food-ahead (if-food-ahead move
         left) (progn3 (progn3 left move left) (progn3
         move right move) (progn3 left move left)))
         (progn2 move left)) (progn2 (if-food-ahead
         (progn3 move left right) (if-food-ahead (progn3
         move move (if-food-ahead (progn3 move move
         right) right)) right)) (progn2 move right)))
     (progn2 (if-food-ahead (if-food-ahead (progn2
         (progn3 move right left) (if-food-ahead (progn2
         move (progn2 (if-food-ahead (progn2 move
         left) (progn3 move move left)) (if-food-ahead
         move left))) (progn3 left move right))) right)
         (if-food-ahead left right)) (if-food-ahead
         left right))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 move
     move left) (if-food-ahead move left)) (progn2
     (if-food-ahead (progn3 (progn2 move move)
         (if-food-ahead left move) (progn2 (if-food-ahead
         right move) (if-food-ahead left left))) (progn2
         (if-food-ahead move right) (progn2 move right)))
     (progn2 (if-food-ahead (if-food-ahead left
         (progn2 move left)) (if-food-ahead (if-food-ahead
         (progn3 move right right) (progn3 move right
         move)) right)) (if-food-ahead left right))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 move
     move left) (if-food-ahead move left)) (progn2
     (if-food-ahead (progn3 (progn2 move move)
         (if-food-ahead left move) (progn2 (if-food-ahead
         right move) (if-food-ahead left left))) (progn2
         (if-food-ahead move right) (progn2 move right)))
     (progn2 (if-food-ahead (if-food-ahead left
         (progn2 move left)) (if-food-ahead (if-food-ahead
         (progn3 move right right) (progn3 (if-food-ahead
         move move) right move)) right)) (if-food-ahead
         left right))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 move
     move left) (progn3 move move left)) (progn2
     (if-food-ahead (progn3 (progn2 move left)
         (if-food-ahead left move) (progn2 move move))
         (progn2 right (progn2 move right))) (progn2
     (if-food-ahead (if-food-ahead left (progn2
         move left)) (if-food-ahead (if-food-ahead
         (progn3 move right right) (if-food-ahead
         left move)) right)) (if-food-ahead (if-food-ahead
     move right) (if-food-ahead left right)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 move
     move left) (if-food-ahead move left)) (progn2
     (if-food-ahead (progn3 (progn2 move move)
         (if-food-ahead left move) (progn2 (if-food-ahead
         right move) (if-food-ahead left left))) (progn2
         (if-food-ahead move right) (progn2 move right)))
     (progn2 (if-food-ahead (if-food-ahead (progn2
         move (progn2 (if-food-ahead (progn2 move
         left) (progn3 move move left)) (if-food-ahead
         move left))) (progn3 left move right)) (if-food-ahead
         move right)) (if-food-ahead left right))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 move
     move left) (if-food-ahead move left)) (progn2
     (if-food-ahead (progn3 (progn2 move move)
         (if-food-ahead left move) (progn2 (if-food-ahead
         right move) (if-food-ahead left left))) (progn2
         (if-food-ahead move right) (progn2 move right)))
     (progn2 (if-food-ahead (if-food-ahead (progn2
         move (progn2 (if-food-ahead move (progn3
         move move left)) (if-food-ahead move left)))
         (progn3 left move right)) (if-food-ahead
         move right)) (if-food-ahead left right))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 move
     move left) (if-food-ahead move left)) (progn2
     (if-food-ahead (progn3 (progn2 move move)
         (if-food-ahead left move) (if-food-ahead
         right left)) (progn2 (if-food-ahead move
         right) (progn2 move right))) (progn2 (if-food-ahead
     (if-food-ahead (progn2 move (progn2 (if-food-ahead
         (progn2 move left) (progn3 move move left))
         (if-food-ahead move left))) (progn3 left
         move right)) (if-food-ahead move right))
     (if-food-ahead left right))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 move
     move left) (if-food-ahead move left)) (progn2
     (if-food-ahead (if-food-ahead (if-food-ahead
         left (progn2 move left)) (if-food-ahead (if-food-ahead
         (progn3 move right right) (if-food-ahead
         left move)) right)) (progn2 (if-food-ahead
         move right) (progn2 move right))) (progn2
     (if-food-ahead (if-food-ahead (progn2 move
         (progn2 (if-food-ahead (progn2 move left)
             (progn3 move move left)) (if-food-ahead move
             left))) (progn3 left move right)) (if-food-ahead
         move right)) (if-food-ahead left right))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 move
     move left) (if-food-ahead move left)) (progn2
     (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead left right) (progn2 move left))
         (if-food-ahead (if-food-ahead (progn3 move
             right right) (if-food-ahead (if-food-ahead
             (if-food-ahead left right) (progn2 left move))
             move)) right)) (progn2 (if-food-ahead move
         right) (progn2 move right))) (progn2 (if-food-ahead
     (if-food-ahead (progn2 move (progn2 (if-food-ahead
         (progn2 move left) (progn3 move move left))
         (if-food-ahead move left))) (progn3 left
         move right)) (if-food-ahead move right))
     (if-food-ahead left right))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 move
     move left) (if-food-ahead move left)) (progn2
     (if-food-ahead (if-food-ahead (if-food-ahead
         left (progn2 move left)) (if-food-ahead (if-food-ahead
         (progn3 move right right) (if-food-ahead
         left move)) right)) (progn2 (if-food-ahead
         move right) (progn2 move right))) (progn2
     (if-food-ahead (if-food-ahead (progn2 move
         (progn2 (if-food-ahead (progn2 move left)
             (progn3 move move left)) (if-food-ahead move
             left))) (progn3 left move right)) (if-food-ahead
         move right)) (if-food-ahead left right))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 move
     move left) (if-food-ahead move left)) (progn2
     (if-food-ahead (if-food-ahead (progn3 (progn3
         move move (if-food-ahead (progn2 (if-food-ahead
         move left) (if-food-ahead (progn2 move (progn2
         (if-food-ahead (progn2 move left) (progn3
             move move left)) (if-food-ahead move left)))
         (progn3 left move right))) right)) (if-food-ahead
         move (if-food-ahead (progn3 (if-food-ahead
         (progn2 (progn2 (progn2 (progn3 (if-food-ahead
             (if-food-ahead right left) (if-food-ahead
             left right)) (if-food-ahead move right) (progn2
             (progn2 move move) (if-food-ahead (progn2
             move left) (if-food-ahead left right))))
             (progn2 (if-food-ahead left left) (progn2
                 right right))) (if-food-ahead (progn3 (if-food-ahead
             move left) (progn3 move right move) (progn3
             (progn3 move move left) move left)) (progn3
             (progn2 left move) (if-food-ahead move move)
             move))) (if-food-ahead (if-food-ahead (progn2
             (progn2 left right) (if-food-ahead right
             right)) (progn2 (progn2 right left) (if-food-ahead
             move left))) (progn3 right (progn2 move (progn2
             right (progn2 move right))) move))) (if-food-ahead
         move right)) (if-food-ahead move right) (progn3
         (progn2 left right) (progn2 (progn2 left
         move) (progn3 right left move)) (if-food-ahead
         (if-food-ahead (if-food-ahead right left)
             left) (progn2 move (progn3 move move left)))))
         move)) left) (if-food-ahead (if-food-ahead
         (progn3 move right right) (if-food-ahead
         (if-food-ahead (if-food-ahead left right)
             (if-food-ahead move right)) move)) right))
         (progn2 (if-food-ahead move right) (progn2
             move right))) (progn2 (if-food-ahead (if-food-ahead
     (progn2 move (progn2 (if-food-ahead (progn2
         move left) (progn3 move move left)) (if-food-ahead
         move left))) (progn3 left move right)) (if-food-ahead
     move right)) (if-food-ahead left right))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 move
     move left) (if-food-ahead (if-food-ahead
     (progn3 move right right) (progn3 move right
     move)) right)) (progn2 (if-food-ahead (if-food-ahead
     move left) (progn2 (if-food-ahead move right)
     (progn2 move right))) (progn2 (if-food-ahead
     (if-food-ahead (progn2 move (progn2 (if-food-ahead
         (if-food-ahead (progn3 move move left) (progn3
             move move right)) (progn3 move move left))
         (if-food-ahead move left))) (if-food-ahead
         (progn3 move move left) (if-food-ahead left
         move))) (if-food-ahead move right)) (if-food-ahead
     left right))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 move
     move left) (if-food-ahead right right)) (progn2
     (if-food-ahead (progn3 (progn3 (if-food-ahead
         (if-food-ahead (if-food-ahead move left)
             (progn2 left move)) (if-food-ahead left right))
         (progn3 (if-food-ahead move right) (progn2
             (progn2 right left) (progn2 left right))
             (progn3 left left left)) (progn2 (progn2
         move move) (if-food-ahead (progn2 move left)
         (if-food-ahead left (progn3 move right right)))))
         (if-food-ahead (progn2 right (progn2 move
             right)) move) (if-food-ahead move right))
         (progn2 right (progn2 move right))) (progn2
     (if-food-ahead (if-food-ahead (progn2 move
         (progn2 (if-food-ahead (if-food-ahead (progn3
             move move left) (if-food-ahead right right))
             (progn3 move move left)) (if-food-ahead move
             left))) (progn3 left move right)) (if-food-ahead
         (if-food-ahead (progn3 move right right)
             (if-food-ahead left move)) right)) (if-food-ahead
     (progn2 right left) (if-food-ahead left right)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 move
     move left) (progn3 move move (if-food-ahead
     move (progn3 (progn3 move move left) (if-food-ahead
     left right) (progn3 (progn2 move right) (if-food-ahead
     move (if-food-ahead (progn3 (if-food-ahead
     left right) (if-food-ahead move right) (progn3
     move move (if-food-ahead (progn2 (if-food-ahead
     (progn2 move left) (progn3 move move left))
     (if-food-ahead move left)) right))) move))
     left))))) (progn2 (if-food-ahead left (progn2
     right (progn2 move right))) (progn2 (if-food-ahead
     (progn2 (progn2 move move) (if-food-ahead
         (if-food-ahead left right) (if-food-ahead
         left (progn3 move right right)))) (if-food-ahead
     left right)) (if-food-ahead (progn2 move
     move) (if-food-ahead left right)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 move
     move left) (progn3 move move (if-food-ahead
     move (progn3 (progn3 move move left) (if-food-ahead
     left right) (progn3 (progn2 move right) (if-food-ahead
     move (if-food-ahead (progn3 (if-food-ahead
     left right) (if-food-ahead move right) (progn3
     move move (if-food-ahead (progn2 (if-food-ahead
     (progn2 move left) (progn3 move move left))
     (if-food-ahead move left)) right))) move))
     left))))) (progn2 (if-food-ahead left (progn2
     right (progn2 move right))) (progn2 (if-food-ahead
     (progn2 (progn2 move move) (if-food-ahead
         (if-food-ahead left right) (if-food-ahead
         left (progn3 move right right)))) (if-food-ahead
     left right)) (if-food-ahead (progn2 move
     move) (if-food-ahead left right)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 move
     move left) (progn3 move move (if-food-ahead
     move (progn3 (progn3 move move left) (if-food-ahead
     left right) (progn3 (progn2 move right) (if-food-ahead
     move (if-food-ahead (progn3 (if-food-ahead
     left right) (if-food-ahead move right) (progn3
     move move (if-food-ahead (progn2 (if-food-ahead
     (progn2 move left) (progn3 left move right))
     (if-food-ahead move left)) right))) move))
     left))))) (progn2 (if-food-ahead left (progn2
     right (progn2 move right))) (progn2 (if-food-ahead
     (progn2 (progn2 move move) (if-food-ahead
         (if-food-ahead left right) (if-food-ahead
         left (progn3 move right right)))) (if-food-ahead
     left right)) (if-food-ahead (progn2 move
     move) (if-food-ahead left right)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 move
     move left) (progn3 move move (if-food-ahead
     move (progn3 (progn3 move move left) (if-food-ahead
     (progn2 move move) (if-food-ahead move right))
     (progn3 (progn2 move right) (if-food-ahead
         move (if-food-ahead (progn3 (if-food-ahead
         left right) (if-food-ahead move right) (progn3
         move move (if-food-ahead (progn2 (if-food-ahead
         (progn2 move left) (progn3 move move left))
         (if-food-ahead move left)) right))) move))
         left))))) (progn2 (if-food-ahead (if-food-ahead
     (progn3 move right right) (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead right left) left) (progn2
         move (progn3 (progn3 move move right) (progn3
         move right right) right))) (if-food-ahead
         move right)) move)) (progn2 right (progn2
     move right))) (progn2 (if-food-ahead (progn2
     (progn2 move move) (if-food-ahead (if-food-ahead
     left right) (if-food-ahead left (progn3 move
     right right)))) (if-food-ahead right right))
     (if-food-ahead (progn2 move move) (if-food-ahead
         left right)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 move
     move left) (progn3 move move (if-food-ahead
     move (progn3 (progn3 move move left) (if-food-ahead
     left right) (progn3 (progn2 right move) (if-food-ahead
     move (if-food-ahead (progn3 (if-food-ahead
     left right) (if-food-ahead move right) (progn3
     move move (if-food-ahead (progn2 (if-food-ahead
     (progn2 move left) (progn3 left move right))
     (progn3 move move left)) right))) move))
     left))))) (progn2 (if-food-ahead left (progn2
     right (progn2 move right))) (progn2 (if-food-ahead
     (progn2 (progn2 move move) (if-food-ahead
         (if-food-ahead left right) (if-food-ahead
         left (progn3 move right right)))) (if-food-ahead
     left right)) (if-food-ahead (progn2 move
     move) (if-food-ahead left right)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.11111111 Hits=81
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 move
     move left) (progn3 move move (if-food-ahead
     (if-food-ahead (if-food-ahead move left)
         (progn3 move move left)) (progn3 (progn3
     move move left) (if-food-ahead left right)
     (if-food-ahead move right))))) (progn2 (if-food-ahead
     left (progn2 right (progn2 move right)))
     (progn2 (if-food-ahead (progn2 (progn2 (progn2
         move move) move) (if-food-ahead (if-food-ahead
         left right) (if-food-ahead left (progn3 move
         right right)))) (if-food-ahead left right))
         (if-food-ahead (progn2 move move) (if-food-ahead
             move right)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.11111111 Hits=81
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 move
     move left) (progn3 move move (if-food-ahead
     move (progn3 (progn3 move move left) (if-food-ahead
     left right) (progn3 (progn2 move right) (if-food-ahead
     move (if-food-ahead (progn3 (if-food-ahead
     left right) (progn2 (if-food-ahead left (progn2
     right (progn2 move right))) (progn2 (if-food-ahead
     (progn2 (progn2 move move) (if-food-ahead
         (if-food-ahead left right) (if-food-ahead
         left (progn3 move right right)))) (if-food-ahead
     left right)) (if-food-ahead (if-food-ahead
     left move) (if-food-ahead move right))))
     (progn3 move move (if-food-ahead right left)))
     move)) left))))) (progn2 (if-food-ahead left
     (progn2 right (progn2 move right))) (progn2
     (if-food-ahead (progn2 (progn2 move (progn2
         move move)) (if-food-ahead (if-food-ahead
         left right) (if-food-ahead left (progn3 move
         right right)))) (if-food-ahead right right))
     (if-food-ahead (progn2 move move) (if-food-ahead
         left right)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.11111111 Hits=81
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 move
     move left) (progn3 move move (if-food-ahead
     move (progn3 (progn3 move move left) (if-food-ahead
     left right) (progn2 right (progn2 move right))))))
     (progn2 (if-food-ahead left (progn2 right
         (progn2 move right))) (progn2 (if-food-ahead
         (progn2 (progn2 move (progn2 move move))
             (if-food-ahead (if-food-ahead left right)
                 (if-food-ahead left (progn3 move right right))))
         (if-food-ahead right right)) (if-food-ahead
         (if-food-ahead (progn2 (progn2 move move)
             (if-food-ahead (if-food-ahead left right)
                 (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
                     move left) (progn2 right (if-food-ahead move
                     left))) (if-food-ahead move left)) (progn3
                     move right right)))) (if-food-ahead left
             right)) (if-food-ahead left right)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.11111111 Hits=81
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 move
     move left) (progn3 move move (if-food-ahead
     (if-food-ahead (if-food-ahead move left)
         (progn3 move move left)) (progn3 (progn3
     move move left) (if-food-ahead left right)
     (if-food-ahead move right))))) (progn2 (if-food-ahead
     left (progn2 right (progn2 move right)))
     (progn2 (if-food-ahead (progn2 (progn2 (progn2
         move move) move) (if-food-ahead (if-food-ahead
         left right) (if-food-ahead left (progn3 move
         right right)))) (if-food-ahead left right))
         (if-food-ahead (progn2 move (if-food-ahead
             (progn2 move right) (progn3 move move (if-food-ahead
             move (progn3 (progn3 move move left) (if-food-ahead
             left right) (progn3 (progn3 move move left)
             (if-food-ahead move (if-food-ahead (progn3
                 (if-food-ahead left right) (if-food-ahead
                 move right) (if-food-ahead left right)) move))
             left)))))) (if-food-ahead move right)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.11111111 Hits=81
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 move
     move left) (if-food-ahead (if-food-ahead
     left right) (if-food-ahead left move))) (progn2
     (if-food-ahead left (progn2 right (progn2
         move right))) (progn2 (if-food-ahead (progn2
     (progn2 move (progn2 move move)) (if-food-ahead
     (if-food-ahead left right) (if-food-ahead
     left (progn3 move right right)))) (if-food-ahead
     right right)) (if-food-ahead (progn2 move
     move) (if-food-ahead left right)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 move
     move left) (progn3 move move (if-food-ahead
     move (progn3 (progn3 move move left) (if-food-ahead
     left right) (progn3 (progn2 move right) (if-food-ahead
     move (if-food-ahead (progn3 (if-food-ahead
     left right) (progn2 (if-food-ahead left (progn2
     right (progn2 move right))) (progn2 (progn3
     move right right) (if-food-ahead (if-food-ahead
     left move) (if-food-ahead move right))))
     (progn3 move move (if-food-ahead right left)))
     move)) left))))) (progn2 (if-food-ahead left
     (progn2 right (progn2 move (if-food-ahead
         (progn3 move move right) right)))) (progn2
     (if-food-ahead (progn2 (progn2 (if-food-ahead
         move right) (progn2 move move)) (if-food-ahead
         (if-food-ahead left right) (if-food-ahead
         left (progn3 move right right)))) (if-food-ahead
         right right)) (if-food-ahead (progn2 move
     move) (if-food-ahead left right)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 move
     move left) (progn3 move move (if-food-ahead
     move (progn3 (progn3 move move left) (if-food-ahead
     left right) (progn3 (progn2 move right) (if-food-ahead
     move (if-food-ahead (progn3 (if-food-ahead
     left right) (progn2 (if-food-ahead (progn2
     move right) (progn2 right (progn2 move right)))
     (progn2 (progn3 move right right) (if-food-ahead
         (if-food-ahead left move) (if-food-ahead
         move right)))) (progn3 move move (if-food-ahead
     right left))) move)) left))))) (progn2 (if-food-ahead
     left (progn2 right (progn2 move (if-food-ahead
     (progn3 move move right) right)))) (progn2
     (if-food-ahead (progn2 (progn2 (if-food-ahead
         move right) (progn2 move move)) (if-food-ahead
         (if-food-ahead left right) (if-food-ahead
         left (progn3 move right right)))) (if-food-ahead
         right right)) (if-food-ahead (progn2 move
     move) (if-food-ahead left right)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 move
     move left) (progn3 move move (if-food-ahead
     move (progn3 (progn3 move move left) (if-food-ahead
     left right) (progn3 (progn2 move right) (if-food-ahead
     move (if-food-ahead (progn3 (if-food-ahead
     left right) (progn2 (if-food-ahead (progn2
     move right) (progn2 right (progn2 move right)))
     (progn2 (progn3 move right right) (if-food-ahead
         (if-food-ahead left move) (if-food-ahead
         move right)))) (progn3 move move (if-food-ahead
     right left))) move)) left))))) (progn2 (if-food-ahead
     left (progn2 right (progn2 move (if-food-ahead
     (progn3 move move right) right)))) (progn2
     (if-food-ahead (progn2 (progn2 (if-food-ahead
         move right) (progn2 move move)) (if-food-ahead
         (if-food-ahead left right) (if-food-ahead
         left (progn3 move right right)))) (if-food-ahead
         right right)) (if-food-ahead (progn2 move
     move) (if-food-ahead left right)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0 Adjusted=0.5 Hits=88
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 move
     move left) (progn3 move move (if-food-ahead
     move (progn3 (progn3 move move left) (if-food-ahead
     left right) (progn3 (progn2 move right) (if-food-ahead
     move (if-food-ahead (progn3 (if-food-ahead
     left right) (progn2 (if-food-ahead left (progn2
     right (progn2 move right))) (if-food-ahead
     move right)) (progn3 move move (if-food-ahead
     right left))) move)) left))))) (progn2 (if-food-ahead
     left (progn2 right (progn2 move (if-food-ahead
     (progn3 move move right) right)))) (progn2
     (if-food-ahead left (if-food-ahead right
         right)) (if-food-ahead (progn2 move move)
     (if-food-ahead left right)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=89
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 move
     move left) (progn3 move move (if-food-ahead
     move (progn3 (progn3 move move left) (if-food-ahead
     left right) (progn3 (progn2 move right) (if-food-ahead
     move (if-food-ahead (progn3 (if-food-ahead
     left right) (progn2 (if-food-ahead left (progn2
     right (progn2 move right))) (progn2 right
     (progn2 move right))) (progn3 move move (if-food-ahead
     right left))) move)) left))))) (progn2 (if-food-ahead
     left (progn2 right (progn2 move (if-food-ahead
     (progn3 move move right) right)))) (progn2
     (if-food-ahead (progn2 (progn2 (if-food-ahead
         move right) (progn2 move move)) (if-food-ahead
         (if-food-ahead left right) (progn2 (if-food-ahead
         (progn2 (progn2 move move) (if-food-ahead
             (if-food-ahead left right) (if-food-ahead
             left (progn3 move right right)))) (if-food-ahead
         left right)) (if-food-ahead (if-food-ahead
         left move) (if-food-ahead move right)))))
         (if-food-ahead right right)) (if-food-ahead
     (progn2 move move) (if-food-ahead left right)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=89
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 move
     move left) (progn3 move move (if-food-ahead
     move (progn3 (progn3 move move left) (if-food-ahead
     left right) (progn3 (progn2 move right) (if-food-ahead
     move (if-food-ahead (progn3 (if-food-ahead
     left right) (progn2 (if-food-ahead left (progn2
     right (progn2 move right))) (progn2 right
     (progn2 move right))) (progn3 move move (if-food-ahead
     right left))) move)) left))))) (progn2 (if-food-ahead
     left (progn2 right (progn2 move (if-food-ahead
     (progn3 move move right) right)))) (progn2
     (if-food-ahead (progn2 (progn2 (if-food-ahead
         move right) (progn2 move move)) (if-food-ahead
         (if-food-ahead left right) (progn2 (if-food-ahead
         (progn2 (progn2 move move) (if-food-ahead
             (if-food-ahead left right) (if-food-ahead
             left (progn3 move right right)))) (if-food-ahead
         left right)) (if-food-ahead (if-food-ahead
         left move) (if-food-ahead move right)))))
         (if-food-ahead right right)) (if-food-ahead
     (progn2 move move) (if-food-ahead left right)))))


Best Individual's Map
=====================
acde............................
...f............................
...g....................bcdefg..
...h....................a....h..
...i....................z....i..
...jklmnopqrs.......uvwxy....j..
............t.......t........k..
............u.......s........l..
............v.......r........m..
............w.......q........n..
............x.......p........o..
............y.......o........p..
............z.......n........q..
............a.......m........r..
............b.......l..yxwvuts..
............c...ghijk..z........
............d...f......a........
............e...e......b........
............f...d......cdefg....
............g...c..........h....
............h...b..........i....
............i...a..........j....
............j...z......onmlk....
............k...y......p........
.wvutsrqponml...x......q........
.x..............w...............
.y..............v...............
.z.....lmnopqrstu...............
.a.....k........................
.b.....j........................
.cdefghi........................
................................
