
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=42.0 Adjusted=0.023255814 Hits=47
Tree 0:
 (progn3 (if-food-ahead (progn2 right left)
     left) right (progn3 (progn3 left move left)
     (if-food-ahead move right) right))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=42.0 Adjusted=0.023255814 Hits=47
Tree 0:
 (progn3 (if-food-ahead (progn2 right left)
     left) right (progn3 (progn3 left move left)
     (if-food-ahead move right) right))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=45.0 Adjusted=0.02173913 Hits=44
Tree 0:
 (if-food-ahead (progn3 (progn3 (progn2 right
     left) (if-food-ahead left right) (if-food-ahead
     left right)) (progn3 (progn2 move move) (if-food-ahead
     (progn3 (if-food-ahead (if-food-ahead (progn3
         move left right) (progn3 left right left))
         (progn3 (if-food-ahead move move) (progn3
             right left left) (progn3 right left move)))
         (if-food-ahead (progn3 (if-food-ahead right
             move) (progn3 right move right) (if-food-ahead
             left left)) (progn2 (progn3 right move move)
             (progn3 move right move))) (progn2 (progn2
         (if-food-ahead left left) (progn3 left move
         move)) (progn3 (progn3 right left move) (progn3
         right move move) (if-food-ahead left left))))
     (progn3 left (if-food-ahead (progn3 (progn2
         move right) (progn2 left right) (progn3 right
         right move)) (if-food-ahead (progn2 right
         left) (progn3 move right left))) (if-food-ahead
         (if-food-ahead (if-food-ahead right move)
             (if-food-ahead right right)) (progn2 (if-food-ahead
         move move) (if-food-ahead right move)))))
     (if-food-ahead move move)) (progn2 (if-food-ahead
     right move) (progn2 move left))) (progn2
     (progn2 (progn3 move left move) (if-food-ahead
         move right)) (progn2 (progn3 move move move)
     (progn3 right move left))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead move move) (progn3 (if-food-ahead
     right left) (progn2 move move) (progn2 (if-food-ahead
     move move) (progn2 move left)))) (progn2
     (progn2 (if-food-ahead right right) (progn3
         left right right)) (if-food-ahead (progn2
     right move) (progn2 right left)))) (if-food-ahead
     (progn2 (progn3 (if-food-ahead move left)
         (progn3 right right right) (progn3 right
         right right)) (progn2 (progn3 left move right)
         (if-food-ahead left right))) (progn3 (if-food-ahead
     (progn2 left left) (progn3 right move move))
     (progn2 (if-food-ahead left move) (progn3
         right move move)) (progn2 (if-food-ahead
     right move) (progn3 left move left)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.027027028 Hits=53
Tree 0:
 (progn3 (if-food-ahead (progn2 right left)
     left) right (progn3 (progn3 left move left)
     (if-food-ahead (progn3 (progn2 move move)
         (if-food-ahead (progn3 (progn2 move move)
             (if-food-ahead (if-food-ahead (if-food-ahead
                 (if-food-ahead move move) (progn2 move left))
                 (if-food-ahead move (progn2 (if-food-ahead
                     left move) (progn3 right right right))))
                 (progn2 (progn2 (progn2 left right) (if-food-ahead
                     move right)) (if-food-ahead (progn3 right
                     left move) (progn2 left move)))) (progn3
             left right left)) left) (progn3 right left
         right)) right) right))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.027027028 Hits=53
Tree 0:
 (progn3 (if-food-ahead (progn2 right left)
     left) right (progn3 (progn3 left move left)
     (if-food-ahead (progn3 (progn2 move move)
         (if-food-ahead (progn3 (progn2 move move)
             (if-food-ahead (if-food-ahead (if-food-ahead
                 (if-food-ahead move move) (progn2 move left))
                 (if-food-ahead move (progn2 (if-food-ahead
                     left move) (progn3 right right right))))
                 (progn2 (progn2 (progn2 left right) (if-food-ahead
                     move right)) (if-food-ahead (progn3 right
                     left move) (progn2 left move)))) (progn3
             left right left)) left) (progn3 right left
         right)) right) right))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34.0 Adjusted=0.028571429 Hits=55
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead (progn2
     (progn2 left right) (progn3 move right left))
     (progn3 (if-food-ahead (progn3 move left
         move) right) (progn2 move move) (progn3 move
         move right))) left) right (progn3 (progn3
     left move left) (if-food-ahead (progn3 (progn2
     move move) (if-food-ahead (progn3 (progn2
     move move) (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move move)
         (progn2 move left)) (if-food-ahead move (progn2
     (if-food-ahead left move) (progn3 right right
     right)))) (progn2 (progn2 (progn2 left right)
     (if-food-ahead move right)) (if-food-ahead
     (progn3 right left move) (progn2 left move))))
     (progn3 left right left)) left) (progn3 right
     left right)) right) right))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=28.0 Adjusted=0.03448276 Hits=61
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead (progn2
     move (progn3 move right left)) (progn3 (if-food-ahead
     (progn3 move left move) right) (progn2 move
     move) (progn3 move move right))) left) right
     (progn3 (progn3 left move left) (if-food-ahead
         (progn3 (progn2 move move) (if-food-ahead
             (progn3 (progn2 move move) (if-food-ahead
                 (if-food-ahead (if-food-ahead (if-food-ahead
                     move move) (progn2 move left)) (if-food-ahead
                     move (progn2 (if-food-ahead left move) (progn3
                     right right right)))) (progn2 (progn2 (progn2
                 left right) (if-food-ahead move right)) (if-food-ahead
                 (progn3 right left move) (progn2 left move))))
                 (progn3 left right left)) left) (progn3 right
             left right)) right) right))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=28.0 Adjusted=0.03448276 Hits=61
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead (progn2
     move (progn3 move right left)) (progn3 (if-food-ahead
     (progn3 move left move) right) (progn2 move
     move) (progn3 move move right))) left) right
     (progn3 (progn3 left move left) (if-food-ahead
         (progn3 (progn2 move move) (if-food-ahead
             (progn3 (progn2 move move) (if-food-ahead
                 (if-food-ahead (if-food-ahead (if-food-ahead
                     move move) (progn2 move left)) (if-food-ahead
                     move (progn2 (if-food-ahead left move) (progn3
                     (if-food-ahead move move) right right))))
                 (progn2 (progn2 (progn2 left right) (if-food-ahead
                     move right)) (if-food-ahead (progn3 right
                     left move) (progn2 left move)))) (progn3
                 left right left)) left) (progn3 right left
             right)) right) right))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=28.0 Adjusted=0.03448276 Hits=61
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead (progn2
     move (progn3 move right left)) (progn3 (if-food-ahead
     (progn2 move (if-food-ahead move right))
     right) (progn2 move move) (progn3 move move
     right))) left) right (progn3 (progn3 left
     move left) (if-food-ahead (progn3 (progn2
     move move) (if-food-ahead (progn3 (progn2
     move move) (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move move)
         (progn2 move left)) (if-food-ahead move (progn2
     (if-food-ahead left move) (progn3 (if-food-ahead
     move move) right right)))) (progn2 (progn2
     (progn2 left right) (if-food-ahead move right))
     (if-food-ahead (progn3 right left move) (progn2
         left move)))) (progn3 left right left)) left)
     (progn3 right left right)) right) right))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead (progn2
     move (progn3 move right left)) (progn3 (if-food-ahead
     (progn3 move left move) right) (progn2 move
     move) (progn3 move move right))) left) right
     (progn3 (progn3 left move left) (if-food-ahead
         (progn3 (progn2 move move) (if-food-ahead
             (progn3 (progn2 move move) (if-food-ahead
                 (if-food-ahead left (if-food-ahead move (progn2
                     (if-food-ahead left move) (progn3 (if-food-ahead
                     move move) right right)))) (progn2 (if-food-ahead
                 right right) (if-food-ahead (progn3 right
                 left move) (progn2 left move)))) (progn3
                 left right left)) left) (progn3 right left
             right)) right) right))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead move
     move) left) right (progn3 (progn3 left move
     left) (if-food-ahead (progn3 (progn2 move
     move) (if-food-ahead (progn3 (progn2 move
     move) (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead move move) (progn2 move left))
     (if-food-ahead move (progn2 (if-food-ahead
         left move) (progn2 (progn3 move right left)
         (progn2 right move))))) (progn2 (progn2 move
     move) (if-food-ahead (progn2 (progn3 move
     move move) (if-food-ahead right left)) (progn2
     left move)))) (progn3 left right left)) left)
     (progn3 right left right)) right) right))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead (progn2
     move (progn3 move right left)) (progn3 (if-food-ahead
     (progn2 left left) (progn3 right move move))
     (progn2 (if-food-ahead left move) (progn3
         right move move)) (progn2 (if-food-ahead
     right move) (progn3 left move left)))) left)
     right (progn3 (progn3 left move left) (if-food-ahead
     (progn3 (progn2 move move) (if-food-ahead
         (progn3 (progn2 move move) (if-food-ahead
             (if-food-ahead (if-food-ahead move move)
                 (progn2 move left)) (progn2 (progn2 (progn2
             left right) (if-food-ahead move right)) (if-food-ahead
             (progn3 right left move) (progn2 left move))))
             (if-food-ahead (progn3 (progn2 move move)
                 (if-food-ahead (if-food-ahead (if-food-ahead
                     (if-food-ahead move move) (progn3 (if-food-ahead
                     (progn2 left left) (progn3 right move move))
                     (progn2 (if-food-ahead left move) (progn3
                         right move move)) (progn2 (if-food-ahead
                     right move) (progn3 left move left)))) (if-food-ahead
                     move (progn2 (if-food-ahead left move) (progn2
                     move move)))) (progn2 (progn2 (progn2 left
                     right) (if-food-ahead move right)) (if-food-ahead
                     (progn3 right left move) (progn2 left (progn3
                     left move right))))) (progn3 left right left))
                 left)) left) (progn3 right left right)) right)
     right))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead (progn2
     move (progn3 move right left)) (progn3 (if-food-ahead
     (progn2 left left) (progn3 right move move))
     (progn2 (if-food-ahead left move) (progn3
         right move move)) (progn2 (if-food-ahead
     right move) (progn3 left move left)))) left)
     right (progn3 (progn3 left move left) (if-food-ahead
     (progn3 (progn2 move move) (if-food-ahead
         (progn3 (progn2 move move) (if-food-ahead
             (if-food-ahead (if-food-ahead move move)
                 (progn2 move left)) (progn2 (progn2 (progn2
             left right) (if-food-ahead move right)) (if-food-ahead
             (progn3 right left move) (progn2 left move))))
             (if-food-ahead (progn3 (progn2 move move)
                 (if-food-ahead (if-food-ahead (if-food-ahead
                     (if-food-ahead move move) (progn3 (if-food-ahead
                     (progn2 left left) (progn3 right move move))
                     (progn2 (if-food-ahead left move) (progn3
                         right move move)) (progn2 (if-food-ahead
                     right move) (progn3 left move left)))) (if-food-ahead
                     move (progn2 (if-food-ahead left move) (progn2
                     move move)))) (progn2 (progn2 (progn2 left
                     right) (if-food-ahead move right)) (if-food-ahead
                     (progn3 right left move) (progn2 left (progn3
                     left move right))))) (progn3 left right left))
                 left)) left) (progn3 right left right)) right)
     right))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.0 Adjusted=0.03846154 Hits=64
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead (progn2
     move (progn3 move right left)) (if-food-ahead
     move (progn2 (if-food-ahead left move) (progn3
     (progn2 left move) right right)))) left)
     right (progn3 (progn3 left move left) (if-food-ahead
     (progn3 (progn2 move move) (if-food-ahead
         (progn3 (progn2 move move) (if-food-ahead
             (progn2 move move) (progn2 (progn2 (progn2
             left right) (if-food-ahead move right)) (if-food-ahead
             (progn3 right left move) (progn2 left move))))
             (if-food-ahead (progn3 (progn2 move move)
                 (if-food-ahead (if-food-ahead (if-food-ahead
                     (if-food-ahead (if-food-ahead move left)
                         (progn2 (progn2 (progn2 (if-food-ahead move
                             move) move) (if-food-ahead move left)) (if-food-ahead
                             (progn2 right move) (progn3 move left right))))
                     (progn2 move left)) (if-food-ahead move (progn2
                     (if-food-ahead left move) (progn3 right right
                     right)))) (progn2 (progn2 (progn2 left right)
                     (if-food-ahead move right)) (if-food-ahead
                     (progn3 (progn2 left right) (progn3 right
                         move right) (progn3 move move move)) (progn2
                     left move)))) (progn3 left right left)) left))
         left) (progn3 right left right)) right) right))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (progn3 (if-food-ahead (progn2 move move)
     left) right (progn3 (progn3 left move left)
     (if-food-ahead (progn3 (progn2 move move)
         (if-food-ahead (progn3 (progn2 move move)
             (if-food-ahead left left) (if-food-ahead
             (if-food-ahead (progn3 (progn2 move move)
                 (if-food-ahead (if-food-ahead right (if-food-ahead
                     move (progn2 (if-food-ahead left move) (progn2
                     move move)))) (progn2 (progn2 (progn2 left
                     right) (if-food-ahead move right)) (if-food-ahead
                     (progn3 right left move) (progn2 left (progn3
                     left move right))))) (progn3 left right left))
                 (progn3 move (progn2 left left) (progn2 left
                     right))) (progn2 (progn3 right move move)
             (progn2 (if-food-ahead (progn2 right left)
                 (if-food-ahead right left)) (if-food-ahead
                 (if-food-ahead left left) (progn3 right move
                 move)))))) left) (progn3 right (progn2 (if-food-ahead
         left move) left) right)) right) right))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead (progn2
     move (progn3 move right left)) (progn3 (if-food-ahead
     (progn2 left left) (progn3 right move move))
     (progn2 (progn2 left move) (progn3 right
         move move)) (progn2 move (progn3 move right
     left)))) left) right (progn3 (progn3 left
     move left) (if-food-ahead (progn3 (progn2
     move move) (if-food-ahead (progn3 (progn2
     move move) (if-food-ahead (if-food-ahead
     (if-food-ahead move move) (progn2 move left))
     (progn2 (progn2 (progn2 left right) (if-food-ahead
         move right)) (if-food-ahead (progn3 right
         left move) (progn2 left move)))) (if-food-ahead
     (progn3 (progn2 move move) (if-food-ahead
         (if-food-ahead (progn2 (if-food-ahead move
             move) move) (if-food-ahead move (progn2 (if-food-ahead
             left move) (progn2 move move)))) (progn2
         (progn2 (progn2 left right) (if-food-ahead
             move right)) (if-food-ahead (progn3 right
         left move) (progn2 left (progn3 left move
         right))))) (progn3 left right left)) left))
     left) (progn3 right left right)) right) right))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead (progn2
     move (progn3 move right left)) (if-food-ahead
     (progn2 move (if-food-ahead (if-food-ahead
         (if-food-ahead (if-food-ahead move move)
             (progn2 (progn2 (progn2 (if-food-ahead move
                 move) move) (if-food-ahead move left)) (progn2
                 (progn3 move move right) (progn3 right move
                 move)))) (progn2 (progn2 (progn3 move move
         right) (progn3 left right right)) (if-food-ahead
         (progn2 right move) (progn2 right left))))
         (progn2 right left))) (progn3 (if-food-ahead
     (progn2 move (if-food-ahead move right))
     right) (progn2 move move) (progn3 move move
     right)))) left) right (progn3 (progn3 left
     move left) (if-food-ahead (progn3 (progn2
     move move) (if-food-ahead (progn3 (progn2
     move move) (if-food-ahead (progn2 move move)
     (progn2 (progn2 (progn2 left right) (progn2
         move move)) (if-food-ahead (progn3 right
         left move) (progn2 left move)))) (if-food-ahead
     (progn3 (progn2 move move) (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             (if-food-ahead move left) (progn2 (progn2
             (progn2 (if-food-ahead move move) move) (if-food-ahead
             move left)) (if-food-ahead (progn2 right
             move) (progn3 move left right)))) (progn2
             move left)) (if-food-ahead move (progn2 (if-food-ahead
             left move) (progn3 right right right))))
         (progn2 (progn2 (progn2 left right) (if-food-ahead
             move right)) (if-food-ahead (progn3 (progn2
             left right) (progn3 right move right) (progn3
             move move move)) (progn2 left move)))) (progn3
         left right left)) left)) left) (progn3 right
     left right)) right) right))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead (progn2
     move (progn3 move right left)) (if-food-ahead
     move (progn3 (if-food-ahead (progn2 left
     left) (if-food-ahead (progn2 move right)
     (if-food-ahead (progn2 left left) (progn3
         right move move)))) (progn2 (if-food-ahead
     left move) (progn3 right move move)) (progn2
     (if-food-ahead right move) (progn3 left move
     left))))) left) right (progn3 (progn3 left
     move left) (if-food-ahead (progn3 (progn2
     move move) (if-food-ahead (progn3 (progn2
     move move) (if-food-ahead (progn2 move move)
     (progn2 (progn2 (progn2 left right) (progn2
         move move)) (if-food-ahead (progn3 right
         left move) (progn2 left move)))) (if-food-ahead
     (progn3 (progn2 move move) (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             (if-food-ahead move left) (progn2 (progn2
             (progn2 (if-food-ahead move move) move) (if-food-ahead
             move left)) (if-food-ahead (progn2 right
             move) (progn3 move left right)))) (progn2
             move left)) (if-food-ahead move (progn2 (if-food-ahead
             left move) (progn3 right right right))))
         (if-food-ahead move (progn2 (if-food-ahead
             left move) (progn2 move move)))) (progn3
         left right left)) left)) left) (progn3 right
     left right)) right) right))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.083333336 Hits=78
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead (progn2
     move (progn3 move right left)) (progn3 (if-food-ahead
     (progn2 left left) (progn3 right move move))
     (progn2 (if-food-ahead left move) (progn3
         right move move)) (progn2 (if-food-ahead
     right move) (progn3 left move left)))) left)
     right (progn3 (progn3 left move (if-food-ahead
     (progn3 (progn2 move move) (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             move move) (progn2 move left)) (if-food-ahead
             move (progn2 (if-food-ahead left move) (progn3
             right move move)))) (if-food-ahead (progn2
         right move) (progn2 right left))) (progn3
         left right left)) left)) (if-food-ahead (progn3
     (progn2 move move) (if-food-ahead (progn3
     (progn2 move move) (if-food-ahead (if-food-ahead
     (if-food-ahead move move) (progn2 move left))
     move) (if-food-ahead (progn3 (progn2 move
     move) (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead move move) (progn3 (if-food-ahead
     (progn2 left left) (progn3 right move move))
     (progn2 (if-food-ahead (if-food-ahead right
         left) move) (progn3 right move move)) (progn2
     (if-food-ahead left move) (progn3 right right
     right)))) (progn2 (progn2 (if-food-ahead
     right left) (progn2 move move)) (if-food-ahead
     (progn2 right move) (progn3 move left right))))
     (progn2 (progn2 (progn2 left right) (if-food-ahead
         move right)) (if-food-ahead (progn3 right
         left move) (progn2 left (progn3 left move
         left))))) (progn3 left right left)) left))
     left) (progn3 right left right)) right) right))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.083333336 Hits=78
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead (progn2
     move (progn3 move right left)) (progn3 (if-food-ahead
     (progn2 left left) (progn3 right move move))
     (progn2 (if-food-ahead left move) (progn3
         right move move)) (progn2 (if-food-ahead
     right move) (progn3 left move left)))) left)
     right (progn3 (progn3 left move (if-food-ahead
     (progn3 (progn2 move move) (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             move move) (progn2 move left)) (if-food-ahead
             move (progn2 (if-food-ahead left move) (progn3
             right move move)))) (if-food-ahead (progn2
         right move) (progn2 right left))) (progn3
         left right left)) left)) (if-food-ahead (progn3
     (progn2 move move) (if-food-ahead (progn3
     (progn2 move move) (if-food-ahead (if-food-ahead
     (if-food-ahead move move) (progn2 move left))
     move) (if-food-ahead (progn3 (progn2 move
     move) (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead move move) (progn3 (if-food-ahead
     (progn2 left left) (progn3 right move move))
     (progn2 (if-food-ahead (if-food-ahead right
         left) move) (progn3 right move move)) (progn2
     (if-food-ahead left move) (progn3 right right
     right)))) (progn2 (progn2 (if-food-ahead
     right left) (progn2 move move)) (if-food-ahead
     (progn2 right move) move))) (progn2 (progn2
     (progn2 left right) (if-food-ahead move right))
     (if-food-ahead (progn3 right left move) (progn2
         left (progn3 left move left))))) (progn3
     left right left)) left)) left) (progn3 right
     left right)) right) right))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead (progn2
     move move) (progn3 (if-food-ahead (progn2
     left left) (progn3 right move move)) (progn2
     (if-food-ahead left move) (progn3 right move
     move)) (progn2 (if-food-ahead right move)
     (progn3 left move left)))) left) right (progn3
     (progn3 left move (if-food-ahead (progn3
         (progn2 move move) (if-food-ahead (if-food-ahead
         (if-food-ahead (if-food-ahead move move)
             (progn2 move left)) (if-food-ahead move (progn2
         (if-food-ahead left move) (progn3 right move
         move)))) (if-food-ahead (progn2 right move)
         (progn2 right left))) (progn3 left right
         left)) left)) (if-food-ahead (progn3 (progn2
     move move) (if-food-ahead (progn3 (progn2
     move move) (if-food-ahead (if-food-ahead
     (if-food-ahead move move) (progn2 move left))
     move) (if-food-ahead (progn3 (progn2 move
     move) (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead move move) (progn2 move (progn3
     move right left))) (progn2 (progn2 (if-food-ahead
     right left) (progn2 move move)) (if-food-ahead
     (progn2 right move) (progn3 move left right))))
     (progn2 (progn2 (progn2 left right) (if-food-ahead
         move right)) (if-food-ahead (progn3 right
         left move) (progn2 left (progn3 left move
         left))))) (progn3 left right left)) left))
     left) (progn3 right left right)) right) right))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead (progn2
     move move) (progn3 (if-food-ahead (progn2
     left left) (progn3 right move move)) (progn2
     (if-food-ahead left move) (progn3 right move
     move)) (progn3 (progn3 move move move) (progn3
     right move move) (progn3 right move right))))
     left) right (progn3 (progn3 left move (if-food-ahead
     (progn3 (progn2 move move) (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             move move) (progn2 move left)) (if-food-ahead
             move (progn2 (if-food-ahead left move) (progn3
             right move move)))) (if-food-ahead (progn2
         right move) (progn2 right left))) (progn3
         left right left)) left)) (if-food-ahead (progn3
     (progn2 move move) (if-food-ahead (progn3
     (progn2 move move) (if-food-ahead (if-food-ahead
     (if-food-ahead move move) (progn2 move left))
     move) (if-food-ahead (progn3 (progn2 move
     move) (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead move move) (progn2 move (progn3
     move right left))) (progn2 (progn2 (if-food-ahead
     right left) (progn2 move move)) (if-food-ahead
     (progn2 right move) (progn3 move left right))))
     (progn2 (progn2 (progn2 left right) (if-food-ahead
         move right)) (if-food-ahead (progn3 right
         left move) (progn2 left (progn3 left move
         left))))) (progn3 left right left)) left))
     left) (progn3 right left right)) right) right))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.11111111 Hits=81
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead (progn2
     move move) (progn3 (if-food-ahead (progn2
     left left) (progn3 right move move)) (progn2
     (if-food-ahead left move) (progn3 right move
     move)) (if-food-ahead right left))) left)
     right (progn3 (progn3 left move (if-food-ahead
     (progn3 (progn2 move move) (if-food-ahead
         (if-food-ahead left move) (if-food-ahead
         (progn2 right move) (progn2 right left)))
         (progn3 left right left)) left)) (if-food-ahead
     (progn3 (progn2 move move) (if-food-ahead
         (progn3 (progn2 move move) (if-food-ahead
             (if-food-ahead (if-food-ahead move move)
                 (progn2 move left)) move) (if-food-ahead
             (progn3 (progn2 move move) (if-food-ahead
                 (if-food-ahead (if-food-ahead (if-food-ahead
                     move move) (progn2 move (progn3 move right
                     left))) (progn2 (progn2 (if-food-ahead right
                     left) (progn2 move move)) (if-food-ahead
                     (progn2 right move) (progn3 move left right))))
                 (progn2 (progn2 (progn2 left right) (if-food-ahead
                     move right)) (if-food-ahead (progn3 right
                     left move) (progn2 left (progn3 left move
                     left))))) (progn3 left right left)) left))
         left) (progn3 right left right)) right) right))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead (progn2
     move (progn3 move right left)) (progn3 (if-food-ahead
     (progn2 left left) (progn3 right move move))
     (progn2 (if-food-ahead left move) (progn3
         right move move)) (progn2 (if-food-ahead
     right move) (progn3 left move left)))) left)
     right (progn3 (progn3 left move (if-food-ahead
     (progn3 (progn2 move move) (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             move move) (progn2 move left)) (if-food-ahead
             move (progn2 (if-food-ahead left move) (progn3
             right move move)))) (if-food-ahead (progn2
         right move) (progn2 right left))) (if-food-ahead
         (progn3 (progn2 move move) (if-food-ahead
             (if-food-ahead (if-food-ahead (if-food-ahead
                 left move) move) (progn2 move left)) move)
             (if-food-ahead (progn3 (progn2 move move)
                 (if-food-ahead (if-food-ahead move (progn2
                     (progn2 (if-food-ahead right left) (progn2
                         move move)) (if-food-ahead (progn2 right
                     move) (progn3 move left right)))) (progn2
                     (progn2 (progn2 left right) (if-food-ahead
                         move right)) (if-food-ahead (progn3 right
                     left move) (progn2 left (progn3 left move
                     left))))) (progn3 left right left)) left))
         left)) left)) (if-food-ahead (progn3 (progn2
     move move) (if-food-ahead (progn3 (progn2
     move move) (if-food-ahead (if-food-ahead
     (if-food-ahead move move) (progn2 move left))
     move) (if-food-ahead (progn3 (progn2 move
     move) (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead move move) (progn3 (if-food-ahead
     (progn2 left left) (progn3 right move move))
     (progn2 (if-food-ahead (if-food-ahead right
         left) move) (progn2 move move)) (progn2 (if-food-ahead
     left move) (progn3 right right right))))
     (progn2 (progn2 (if-food-ahead right left)
         (progn2 move move)) (if-food-ahead (progn2
         right move) move))) (progn2 (progn2 left
     right) (if-food-ahead (progn3 right left
     move) (progn2 left (progn3 left move left)))))
     (progn3 left right left)) left)) left) (progn3
     right left right)) right) right))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead (progn2
     move (progn3 move right left)) (progn3 (if-food-ahead
     (progn2 left left) (progn3 right move move))
     (progn2 (if-food-ahead left move) (progn3
         right move move)) (progn2 (if-food-ahead
     right move) (progn3 left move left)))) left)
     right (progn3 (progn3 left move (if-food-ahead
     (progn3 (progn2 move move) (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             move move) (progn2 move left)) (if-food-ahead
             move (progn2 (if-food-ahead left move) (progn3
             right move move)))) (if-food-ahead (progn2
         right move) (progn2 right left))) (if-food-ahead
         (progn3 (progn2 move move) (if-food-ahead
             (if-food-ahead (if-food-ahead (if-food-ahead
                 left move) move) (progn2 move left)) move)
             (if-food-ahead (progn3 (progn2 move move)
                 (if-food-ahead (if-food-ahead move (progn2
                     (progn2 (if-food-ahead right left) (progn2
                         move move)) (if-food-ahead (progn2 right
                     move) (progn3 move left right)))) (progn2
                     (progn2 (progn2 left right) (if-food-ahead
                         move right)) (if-food-ahead (progn3 right
                     left move) (progn2 left (progn3 left move
                     left))))) (progn3 left right left)) left))
         left)) left)) (if-food-ahead (progn3 (progn2
     move move) (if-food-ahead (progn3 (progn2
     move move) (if-food-ahead (if-food-ahead
     (if-food-ahead move move) (progn2 move left))
     move) (if-food-ahead (progn3 (progn2 move
     move) (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead move move) (progn3 (if-food-ahead
     (progn2 left left) (progn3 right move move))
     (progn2 (if-food-ahead (if-food-ahead right
         left) move) (progn2 move move)) (progn2 (if-food-ahead
     left move) (progn3 right right right))))
     (progn2 (progn2 (if-food-ahead right left)
         (if-food-ahead (progn3 right left move) (progn2
             left (progn3 left move left)))) (if-food-ahead
         (progn2 right move) move))) (progn2 (progn2
     left right) (if-food-ahead (progn3 right
     left move) (progn2 left (progn3 left move
     left))))) (progn3 left right left)) left))
     left) (progn3 right left right)) right) right))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead (progn2
     move move) (progn3 (if-food-ahead (progn3
     (progn3 left move left) (if-food-ahead (progn3
     (progn2 move move) (if-food-ahead (progn3
     (progn2 move move) (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move move)
         (progn2 move left)) (if-food-ahead move (progn2
     (if-food-ahead left move) (progn3 (if-food-ahead
     move move) right right)))) (progn2 (progn2
     (progn2 left right) (if-food-ahead move right))
     (if-food-ahead (progn3 right left move) (progn2
         left move)))) (progn3 left right left)) left)
     (progn3 right left right)) right) right)
     (progn3 (if-food-ahead right right) move
         move)) (progn2 (if-food-ahead left move)
     (progn3 right move move)) (progn2 (if-food-ahead
     right move) (progn3 left move left)))) left)
     right (progn3 (progn3 left move (if-food-ahead
     (progn3 (progn2 move move) (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             move move) (progn2 move left)) (if-food-ahead
             move (progn2 (if-food-ahead left move) (progn3
             right move move)))) (if-food-ahead (progn2
         left move) (progn2 right left))) (if-food-ahead
         (progn3 (progn2 move move) (if-food-ahead
             (if-food-ahead (if-food-ahead move move)
                 (progn2 move left)) move) (if-food-ahead
             (progn3 (progn2 move move) (if-food-ahead
                 (if-food-ahead (if-food-ahead (if-food-ahead
                     move move) (progn3 (if-food-ahead (progn2
                     left left) (progn3 right move move)) (progn2
                     (if-food-ahead (if-food-ahead right left)
                         move) (progn3 right move move)) (progn2 (if-food-ahead
                     left move) (progn3 right right right))))
                     (progn2 (progn2 (if-food-ahead right left)
                         (progn2 move move)) (if-food-ahead (progn2
                         right move) (progn3 move left right)))) (progn2
                 (progn2 (progn2 left right) (if-food-ahead
                     (progn2 move right) (progn2 left move)))
                 (if-food-ahead (progn3 right left move) (progn2
                     left (progn3 left move left))))) (progn3
                 left right left)) left)) left)) left)) (if-food-ahead
     (progn3 (progn2 move move) (if-food-ahead
         (progn3 (progn2 move move) (if-food-ahead
             (if-food-ahead (if-food-ahead move move)
                 (progn2 move left)) move) (if-food-ahead
             (progn3 (progn2 move move) (if-food-ahead
                 (if-food-ahead (if-food-ahead (if-food-ahead
                     move move) (progn3 (if-food-ahead (progn2
                     left left) (progn2 left (progn3 left move
                     left))) (progn2 (if-food-ahead (if-food-ahead
                     right left) move) (progn3 right move move))
                     (progn2 (if-food-ahead left move) (progn3
                         right right right)))) (progn2 (progn2 (if-food-ahead
                     right left) (progn2 move move)) (if-food-ahead
                     (progn2 right move) (progn3 move left right))))
                 (progn2 (progn2 (progn2 left right) (if-food-ahead
                     move right)) (if-food-ahead (progn3 right
                     left move) (progn2 left (progn3 left move
                     left))))) (progn3 left right left)) left))
         left) (progn3 right left right)) right) right))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0 Adjusted=0.25 Hits=86
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead (progn2
     move move) (progn3 (if-food-ahead (progn3
     (progn3 left move left) (if-food-ahead (progn3
     (progn2 move move) (if-food-ahead (progn3
     (progn2 move move) (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move move)
         (progn2 move left)) (if-food-ahead move (progn2
     (if-food-ahead left move) (progn3 (if-food-ahead
     move move) right right)))) (progn2 (progn2
     (progn2 left right) (if-food-ahead move right))
     (if-food-ahead (progn3 right left move) (progn2
         left move)))) (progn3 left right left)) left)
     (progn3 right left right)) right) right)
     (progn3 (if-food-ahead right right) move
         move)) (progn2 (if-food-ahead left move)
     (progn3 right move move)) (progn2 (if-food-ahead
     right move) (progn3 left move left)))) left)
     right (progn3 (progn3 left move (if-food-ahead
     (progn3 (progn2 move move) (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             move move) (progn2 move left)) (if-food-ahead
             move (progn2 (if-food-ahead left move) (progn3
             right move move)))) (if-food-ahead (progn2
         left move) (progn2 right left))) (if-food-ahead
         (progn3 (progn2 move move) (if-food-ahead
             (if-food-ahead (if-food-ahead move move)
                 (progn2 move left)) move) (if-food-ahead
             (progn3 (progn2 move move) (if-food-ahead
                 (if-food-ahead (if-food-ahead (if-food-ahead
                     move move) (progn3 (if-food-ahead (progn2
                     left left) (progn3 right move move)) (progn2
                     (if-food-ahead (if-food-ahead right left)
                         move) (progn3 right move move)) (progn2 (if-food-ahead
                     left move) (progn3 right right right))))
                     (progn2 (progn2 (if-food-ahead right left)
                         (progn2 move move)) (if-food-ahead (progn2
                         right move) (progn3 move left right)))) (progn2
                 (progn2 (progn2 left right) (if-food-ahead
                     move right)) (if-food-ahead move right)))
                 (progn3 left right left)) left)) left)) left))
     (if-food-ahead (progn3 (progn2 move move)
         (if-food-ahead (progn3 (progn2 move move)
             (if-food-ahead (if-food-ahead (if-food-ahead
                 move move) (progn2 move left)) move) (if-food-ahead
             (progn3 (progn2 move move) (if-food-ahead
                 (if-food-ahead (if-food-ahead (if-food-ahead
                     move move) (progn3 (if-food-ahead (progn2
                     left left) (progn2 left (progn3 left move
                     left))) (progn2 (if-food-ahead (if-food-ahead
                     right left) move) (progn3 right move move))
                     (if-food-ahead left move))) (progn2 (progn2
                     (if-food-ahead right left) (progn2 move move))
                     (if-food-ahead (progn2 right move) (progn3
                         move left right)))) (progn2 (progn2 (progn2
                 left right) (if-food-ahead move right)) (if-food-ahead
                 (progn3 right left move) (progn2 left (progn3
                 left move left))))) (progn3 left right left))
             left)) left) (progn3 right left right)) right)
     right))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0 Adjusted=0.25 Hits=86
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead (progn2
     move move) (progn3 (if-food-ahead (progn3
     (progn3 left move left) (if-food-ahead (progn3
     (progn2 move move) (if-food-ahead (progn3
     (progn2 move move) (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move move)
         (progn2 move left)) (if-food-ahead move (progn2
     (if-food-ahead left move) (progn3 (if-food-ahead
     move move) right right)))) (progn2 (progn2
     (progn2 left right) (if-food-ahead move right))
     (if-food-ahead (progn3 right left move) (progn2
         left move)))) (progn3 left right left)) left)
     (progn3 right left right)) right) right)
     (progn3 (if-food-ahead right right) move
         move)) (progn2 (if-food-ahead left move)
     (progn3 right move move)) (progn2 (if-food-ahead
     right move) (progn3 left move left)))) left)
     right (progn3 (progn3 left move (if-food-ahead
     (progn3 (progn2 move move) (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             move move) (progn2 move left)) (if-food-ahead
             move (progn2 (if-food-ahead left move) (progn3
             right move move)))) (if-food-ahead (progn2
         left move) (progn2 right left))) (if-food-ahead
         (progn3 (progn2 move move) (if-food-ahead
             (if-food-ahead (if-food-ahead move move)
                 (progn2 move left)) move) (if-food-ahead
             (progn3 (progn2 move move) (if-food-ahead
                 (if-food-ahead (if-food-ahead (if-food-ahead
                     move move) (progn3 (if-food-ahead (progn2
                     left left) (progn3 right move move)) (progn2
                     (if-food-ahead (if-food-ahead right left)
                         move) (progn3 right move move)) (progn2 (if-food-ahead
                     left move) (progn3 right right right))))
                     (progn2 (progn2 (if-food-ahead right left)
                         (progn2 move move)) (if-food-ahead (progn2
                         right move) (progn3 move left right)))) (progn2
                 (progn2 (progn2 left right) (if-food-ahead
                     move right)) (if-food-ahead (progn3 right
                 left move) (progn2 left (progn3 left move
                 left))))) (progn3 left right left)) left))
         left)) left)) (if-food-ahead (progn3 (progn2
     move move) (if-food-ahead (progn3 (progn2
     move move) (if-food-ahead (if-food-ahead
     (if-food-ahead move move) (progn2 move left))
     move) (if-food-ahead (progn3 (progn2 move
     move) (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead left move) (progn3
         right move move)) (progn3 (if-food-ahead
     (progn2 left left) (progn2 left (progn3 left
     move left))) (progn2 (if-food-ahead (if-food-ahead
     right left) move) (progn3 right move move))
     (progn2 (if-food-ahead left move) (progn3
         right right right)))) (progn2 (progn2 (if-food-ahead
     right left) (progn2 move move)) (if-food-ahead
     (progn2 right move) (progn3 move left right))))
     (progn2 (progn2 (progn2 left right) (if-food-ahead
         move right)) (if-food-ahead (progn3 right
         left move) (progn2 left (progn3 left move
         left))))) (progn3 left right left)) left))
     left) (progn3 right left right)) right) right))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0 Adjusted=0.25 Hits=86
Tree 0:
 (progn3 (if-food-ahead (progn2 move move)
     left) right (progn3 (progn3 left move (if-food-ahead
     (progn3 (progn2 move move) (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             move move) (progn2 move left)) (if-food-ahead
             move (progn2 (if-food-ahead left move) (progn3
             right move move)))) (if-food-ahead (progn2
         right move) (progn2 right left))) (if-food-ahead
         (progn3 (progn2 move move) (if-food-ahead
             (if-food-ahead (if-food-ahead (if-food-ahead
                 left move) move) (progn2 move left)) move)
             (if-food-ahead (progn3 (progn2 move move)
                 (if-food-ahead (if-food-ahead move (progn2
                     (progn2 (if-food-ahead right left) (progn2
                         move move)) (if-food-ahead (progn2 right
                     move) (progn3 move left right)))) (progn2
                     (progn2 (progn2 left right) (if-food-ahead
                         move right)) (if-food-ahead (progn3 right
                     left move) (progn2 left (progn3 left move
                     left))))) (progn3 left right left)) left))
         left)) left)) (if-food-ahead (progn3 (progn2
     move move) (if-food-ahead (progn3 (progn2
     move move) (if-food-ahead (if-food-ahead
     (if-food-ahead move move) (progn2 move left))
     move) (if-food-ahead (progn3 (progn2 move
     move) (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead move move) (progn3 (if-food-ahead
     (progn2 left left) (progn3 right move move))
     (progn2 (if-food-ahead (if-food-ahead right
         left) move) (progn2 move move)) (progn2 (if-food-ahead
     left move) (progn3 right right right))))
     (progn2 (progn2 (if-food-ahead right left)
         (progn2 move move)) (if-food-ahead (progn2
         right move) move))) (if-food-ahead right
     right)) (progn3 left right left)) left))
     left) (progn3 right left right)) right) right))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0 Adjusted=0.25 Hits=86
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead (progn2
     move move) (progn3 (if-food-ahead (progn3
     (progn3 left move left) (if-food-ahead (progn3
     (progn2 move move) (if-food-ahead (progn3
     (progn2 move move) (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move move)
         (progn2 move left)) (if-food-ahead move (progn2
     (if-food-ahead left move) (progn3 (if-food-ahead
     move move) right right)))) (progn2 (progn2
     (progn2 left right) (if-food-ahead move right))
     (if-food-ahead (progn3 right left move) (progn2
         left move)))) (progn3 left right left)) left)
     (progn3 right left right)) right) right)
     (progn3 (if-food-ahead right right) move
         move)) (progn2 (if-food-ahead left move)
     (progn3 right move move)) (progn2 (if-food-ahead
     right move) (progn3 left move left)))) left)
     right (progn3 (progn3 left move (if-food-ahead
     (progn3 (progn2 move move) (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             move move) (progn2 move left)) (if-food-ahead
             move (progn2 (progn2 move move) (if-food-ahead
             move right)))) (if-food-ahead (progn2 left
         move) (progn2 right left))) (if-food-ahead
         (progn3 (progn2 move move) (if-food-ahead
             (if-food-ahead (if-food-ahead move move)
                 (progn2 move left)) move) (if-food-ahead
             (progn3 (progn2 move move) (if-food-ahead
                 (if-food-ahead (if-food-ahead (if-food-ahead
                     move move) (progn3 (if-food-ahead (progn2
                     left left) (progn3 right move move)) (progn2
                     (if-food-ahead (if-food-ahead right left)
                         move) (progn3 right move move)) (progn2 (if-food-ahead
                     left move) (progn3 right right right))))
                     (progn2 (progn2 (if-food-ahead right left)
                         (progn2 move move)) (if-food-ahead (progn2
                         right move) (progn3 move left right)))) (progn2
                 (progn2 (progn2 left right) (if-food-ahead
                     move right)) (if-food-ahead (progn3 right
                 left move) (progn2 left (progn3 left move
                 left))))) (progn3 left right left)) left))
         left)) left)) (if-food-ahead (progn3 (progn2
     move move) (if-food-ahead (progn3 (progn2
     move move) (if-food-ahead (if-food-ahead
     (if-food-ahead move move) (progn2 move left))
     move) (if-food-ahead (progn3 (progn2 move
     move) (if-food-ahead (progn2 move move) (progn2
     (progn2 (progn2 left right) (if-food-ahead
         move right)) (if-food-ahead (progn3 right
     left move) (progn2 left (progn3 left move
     left))))) (progn3 left right left)) left))
     left) (progn3 right left right)) right) right))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead (progn2
     move move) (progn3 (if-food-ahead (progn3
     (progn3 left move left) (if-food-ahead (progn3
     (progn2 move move) (if-food-ahead (progn3
     (progn2 move move) (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move move)
         (progn2 move left)) (if-food-ahead move (progn2
     (if-food-ahead left move) (progn3 (if-food-ahead
     move move) right right)))) move) (progn3
     left right left)) left) (progn3 right left
     right)) right) right) (progn3 (if-food-ahead
     right right) move move)) (progn2 (if-food-ahead
     left move) (progn3 right move move)) (progn2
     (if-food-ahead right move) (progn3 left move
     left)))) left) right (progn3 (progn3 left
     move (if-food-ahead (progn3 (progn2 move
     move) (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead move move) (progn2 move left))
     (if-food-ahead move (progn2 (if-food-ahead
         left move) (progn3 right move move)))) (if-food-ahead
     (progn2 left move) (progn2 right left)))
     (if-food-ahead (progn3 (progn2 move move)
         (if-food-ahead (if-food-ahead (if-food-ahead
             move move) (progn2 move left)) move) (if-food-ahead
         (progn3 (progn2 move move) (if-food-ahead
             (if-food-ahead (if-food-ahead (if-food-ahead
                 move move) (progn3 (if-food-ahead (progn2
                 left left) (progn3 right move move)) (progn2
                 (if-food-ahead (if-food-ahead right left)
                     move) (progn3 right move move)) (progn2 (if-food-ahead
                 left move) (progn3 right right right))))
                 (progn2 (progn2 (if-food-ahead right left)
                     (progn2 move move)) (if-food-ahead (progn2
                     right move) (progn3 move left right)))) (progn2
             (progn2 (progn2 left right) (if-food-ahead
                 move right)) (if-food-ahead (progn3 right
             left move) (progn2 left (progn3 left move
             left))))) (if-food-ahead move (progn2 (if-food-ahead
             left move) (progn3 right move move)))) left))
         left)) left)) (if-food-ahead (progn3 (progn2
     move move) (if-food-ahead (progn3 (progn2
     move move) (if-food-ahead (if-food-ahead
     (if-food-ahead move move) (progn2 move left))
     move) (if-food-ahead (if-food-ahead left
     move) left)) left) (progn3 right left right))
     right) right))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead (progn2
     move move) (progn3 (if-food-ahead (progn3
     (progn3 left move left) (if-food-ahead (progn3
     (progn2 move move) (if-food-ahead (progn3
     (progn2 move move) (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move move)
         (progn2 move left)) (if-food-ahead move (progn2
     (if-food-ahead left move) (progn3 (if-food-ahead
     move move) right right)))) move) (progn3
     left right left)) left) (progn3 right left
     right)) right) right) (progn3 (if-food-ahead
     right right) move move)) (progn2 (if-food-ahead
     left move) (progn3 right move move)) (progn2
     (if-food-ahead right move) (progn3 left move
     left)))) left) right (progn3 (progn3 left
     move (if-food-ahead (progn3 (progn2 move
     move) (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead move move) (progn2 move left))
     (if-food-ahead move (progn2 (if-food-ahead
         left move) (progn3 right move move)))) (if-food-ahead
     (progn2 left move) (progn2 right left)))
     (if-food-ahead (progn3 (progn2 move move)
         (if-food-ahead (if-food-ahead (if-food-ahead
             move move) (progn2 move left)) move) (if-food-ahead
         (progn3 (progn2 move move) (if-food-ahead
             (if-food-ahead (if-food-ahead (if-food-ahead
                 move move) (progn3 (if-food-ahead (progn2
                 left left) (progn3 right move move)) (progn2
                 (if-food-ahead (if-food-ahead right left)
                     move) (progn3 right move move)) (progn2 (if-food-ahead
                 left move) (progn3 right right right))))
                 (progn2 (progn2 (if-food-ahead right left)
                     (progn2 move move)) (if-food-ahead (progn2
                     right move) (progn3 move left right)))) (progn2
             (progn2 (progn2 left right) (if-food-ahead
                 move right)) (if-food-ahead (progn3 right
             left move) (progn2 left (progn3 left move
             left))))) (if-food-ahead move (progn2 (if-food-ahead
             (if-food-ahead move (progn2 (progn2 (if-food-ahead
                 right left) (progn2 move move)) (if-food-ahead
                 (progn2 right move) (progn3 move left right))))
             move) (progn3 right move move)))) left))
         left)) left)) (if-food-ahead (progn3 (progn2
     move move) (if-food-ahead (progn3 (progn2
     move move) (if-food-ahead (if-food-ahead
     (if-food-ahead move move) (progn2 move left))
     move) (if-food-ahead (if-food-ahead left
     move) left)) left) (progn3 right left right))
     right) right))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead (progn2
     move move) (progn3 (if-food-ahead (progn3
     (progn3 left move left) (if-food-ahead (progn3
     (progn2 move move) (if-food-ahead (progn3
     (progn2 move move) (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move move)
         (progn2 move left)) (if-food-ahead move (progn2
     (if-food-ahead left move) (progn3 (if-food-ahead
     move move) right right)))) move) (progn3
     left right left)) left) (progn3 right left
     right)) right) right) (progn3 (if-food-ahead
     right right) move move)) (progn2 (if-food-ahead
     left move) right) (progn2 (if-food-ahead
     right move) (progn3 left move left)))) left)
     right (progn3 (progn3 left move (if-food-ahead
     (progn3 (progn2 move move) (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             move move) (progn2 move left)) (if-food-ahead
             move (progn2 (if-food-ahead left move) (progn3
             right move move)))) (if-food-ahead (progn2
         left move) (progn2 right left))) (if-food-ahead
         (progn3 (progn2 move move) (if-food-ahead
             (if-food-ahead (if-food-ahead move move)
                 (progn2 move left)) move) (if-food-ahead
             (progn3 (progn2 move move) (if-food-ahead
                 (if-food-ahead (if-food-ahead (if-food-ahead
                     move move) (progn3 (if-food-ahead (progn2
                     left left) (progn3 right move move)) (progn2
                     (if-food-ahead (if-food-ahead right left)
                         move) (progn3 right move move)) (progn2 (if-food-ahead
                     left move) (progn3 right right right))))
                     (progn2 (progn2 (if-food-ahead right left)
                         (progn2 move move)) (if-food-ahead (progn2
                         right move) (progn3 move left right)))) (progn2
                 (progn2 (progn2 left right) (if-food-ahead
                     move right)) (if-food-ahead (progn3 right
                 left move) (progn2 left (progn3 left move
                 left))))) (if-food-ahead move (progn2 (if-food-ahead
                 left move) (progn3 right move move)))) left))
         left)) left)) (if-food-ahead (progn3 (progn2
     move move) (if-food-ahead (progn3 (progn2
     move move) (if-food-ahead (if-food-ahead
     (if-food-ahead move move) (progn2 move left))
     move) (if-food-ahead (if-food-ahead left
     move) left)) left) (progn3 right left right))
     right) right))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0 Adjusted=0.5 Hits=88
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead (progn2
     move move) (progn3 (if-food-ahead (progn3
     (progn3 left move left) (if-food-ahead (progn3
     (progn2 move move) (if-food-ahead (progn3
     (progn2 move move) (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move move)
         (progn2 move left)) (if-food-ahead move (progn2
     (if-food-ahead left move) (progn3 (if-food-ahead
     move move) right right)))) (progn2 (progn2
     (progn2 left right) (if-food-ahead move right))
     (if-food-ahead (progn3 right left move) (progn2
         move move)))) (progn3 left right left)) left)
     (progn3 right left right)) right) right)
     (progn3 (if-food-ahead right right) move
         move)) (progn2 move move) (progn2 (if-food-ahead
     right move) (progn3 left move left)))) left)
     right (progn3 (progn3 left move (if-food-ahead
     (progn3 (progn2 move move) (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             move move) (progn2 move left)) (if-food-ahead
             move (progn2 (if-food-ahead left move) (progn3
             right move move)))) (if-food-ahead (progn2
         left move) (progn2 right left))) (if-food-ahead
         (progn3 (progn2 move move) (if-food-ahead
             (if-food-ahead (progn2 move move) (progn2
                 move left)) move) (if-food-ahead (progn3
             (progn2 move move) (if-food-ahead (if-food-ahead
             (if-food-ahead (if-food-ahead move move)
                 (progn3 (if-food-ahead (progn2 left left)
                     (progn3 right move move)) (progn2 (if-food-ahead
                     (if-food-ahead right left) move) (progn3
                     right move move)) (progn2 (if-food-ahead
                     left move) (progn3 right right right))))
             (progn2 (progn2 (if-food-ahead right left)
                 (progn2 move move)) (if-food-ahead (progn2
                 right move) (progn3 move left right)))) (progn2
             (progn2 (if-food-ahead left move) (if-food-ahead
                 move right)) (if-food-ahead (progn3 right
             left move) (progn2 left (progn3 left move
             left))))) (progn3 right left move)) left))
         left)) left)) (if-food-ahead (progn3 (progn2
     move move) (if-food-ahead (progn3 (progn2
     move move) (if-food-ahead (if-food-ahead
     (if-food-ahead move move) (progn2 move left))
     move) (if-food-ahead (progn3 (progn2 move
     move) (progn2 move move) (progn3 left right
     left)) left)) (progn2 move left)) (progn3
     right left right)) right) right))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0 Adjusted=0.5 Hits=88
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead (progn2
     move move) (progn3 (if-food-ahead (progn3
     (progn3 left move left) (if-food-ahead (progn3
     (progn2 move move) (if-food-ahead (progn3
     (progn2 move move) (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move move)
         (progn2 move left)) (if-food-ahead move (progn2
     (if-food-ahead left move) (progn3 (if-food-ahead
     move move) right right)))) (progn2 (progn2
     (progn2 left right) (if-food-ahead move right))
     (if-food-ahead (progn3 right left move) (progn2
         move move)))) (progn3 left right left)) left)
     (progn3 right left right)) right) right)
     (progn3 (if-food-ahead right right) move
         move)) (progn2 move move) (progn2 (if-food-ahead
     right move) (progn3 left move left)))) left)
     right (progn3 (progn3 left move (if-food-ahead
     (progn3 (progn2 move move) (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             move move) (progn2 move left)) (if-food-ahead
             move (progn2 (if-food-ahead left move) (progn3
             right move move)))) (if-food-ahead (progn2
         left move) (progn2 right left))) (if-food-ahead
         (progn3 (progn2 move move) (if-food-ahead
             (if-food-ahead (progn2 move move) (progn2
                 move left)) move) (if-food-ahead (progn3
             (progn2 move move) (if-food-ahead (if-food-ahead
             (if-food-ahead (if-food-ahead move move)
                 (progn3 (if-food-ahead (progn2 left left)
                     (progn3 right move move)) (progn2 (if-food-ahead
                     (if-food-ahead right left) move) (progn3
                     right move move)) (progn2 (if-food-ahead
                     left move) (progn3 right right right))))
             (progn2 (progn2 (if-food-ahead right left)
                 (progn2 move move)) (if-food-ahead (progn2
                 right move) (progn3 move left right)))) (progn2
             (progn2 (if-food-ahead left move) (if-food-ahead
                 move right)) (if-food-ahead (progn3 right
             left move) (progn2 left (progn3 left move
             left))))) (progn3 right left move)) left))
         left)) left)) (if-food-ahead (progn3 (progn2
     move move) (if-food-ahead (progn3 (progn2
     move move) (if-food-ahead (if-food-ahead
     (if-food-ahead move move) (if-food-ahead
     move move)) move) (if-food-ahead (progn3
     (progn2 move move) (if-food-ahead (if-food-ahead
     (if-food-ahead (progn2 move move) (progn3
         (if-food-ahead (progn2 left left) (progn2
             left (progn3 left move left))) (progn2 (if-food-ahead
         (if-food-ahead right left) move) (progn3
         right move move)) (progn2 (if-food-ahead
         left move) (progn3 right right right))))
     (progn2 (progn2 (if-food-ahead right left)
         (progn3 left move left)) (if-food-ahead (progn2
         right move) (progn3 move left right)))) (progn2
     (progn2 (progn2 left right) (if-food-ahead
         move right)) (if-food-ahead (progn3 right
     left move) (progn2 left (progn3 left move
     left))))) (progn3 left right left)) left))
     (progn2 move left)) (progn3 right left right))
     right) right))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0 Adjusted=0.5 Hits=88
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead (progn2
     move move) (progn3 (if-food-ahead (progn3
     (progn3 left move left) (if-food-ahead (progn3
     (progn2 move move) (if-food-ahead (progn3
     (progn2 move move) (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move move)
         (progn2 move left)) (if-food-ahead move (progn2
     (if-food-ahead left move) (progn3 (if-food-ahead
     move move) right right)))) (progn2 (progn2
     (progn2 left right) (if-food-ahead move right))
     (if-food-ahead (progn3 right left move) (progn2
         move move)))) (progn2 move move)) left) (progn3
     right left right)) right) right) (progn3
     (if-food-ahead right right) move move)) (progn2
     move move) (progn2 (if-food-ahead right move)
     (progn3 left move left)))) left) right (progn3
     (progn3 left move (if-food-ahead (progn3
         (progn2 move move) (if-food-ahead (if-food-ahead
         (if-food-ahead (if-food-ahead move move)
             (progn2 move left)) (if-food-ahead move (progn2
         (if-food-ahead left move) (progn3 right move
         move)))) (if-food-ahead (progn2 left move)
         (progn2 right left))) (if-food-ahead (progn3
         (progn2 move move) (if-food-ahead (if-food-ahead
         (progn2 move move) (progn2 move left)) move)
         (if-food-ahead (if-food-ahead (progn3 right
             left move) (progn2 left (progn3 left move
             left))) left)) left)) left)) (if-food-ahead
     (progn3 (progn2 move move) (if-food-ahead
         (progn3 (progn2 move move) (if-food-ahead
             (if-food-ahead (if-food-ahead move move)
                 (progn2 move left)) move) (if-food-ahead
             (progn3 (progn2 move move) (progn2 move move)
                 (progn3 left right left)) left)) (progn2
         move left)) (progn3 right left right)) right)
     right))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0 Adjusted=0.5 Hits=88
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead (progn2
     move move) (progn3 (if-food-ahead (progn3
     (progn3 left move left) (if-food-ahead (progn3
     (progn2 move move) (if-food-ahead (progn3
     left move left) left) (progn3 right left
     right)) right) right) (progn3 (if-food-ahead
     right right) move move)) (progn2 move move)
     (progn2 (if-food-ahead right move) (progn3
         left move left)))) left) right (progn3 (progn3
     left move (if-food-ahead (progn3 (progn2
     move move) (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move move)
         (progn2 move left)) (if-food-ahead move (progn2
     (if-food-ahead left move) (progn3 right move
     move)))) (if-food-ahead (progn3 left right
     (if-food-ahead left move)) (progn2 right
     left))) (if-food-ahead (progn3 (progn2 move
     move) (if-food-ahead (if-food-ahead (progn2
     move move) (progn2 move left)) move) (if-food-ahead
     (progn3 (progn2 move move) (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             move move) (progn3 (if-food-ahead (progn2
             left left) (progn3 right move move)) (progn2
             (if-food-ahead (if-food-ahead right left)
                 move) (progn3 right move move)) (progn2 (if-food-ahead
             left move) (progn3 right right right))))
             (progn2 (progn2 (if-food-ahead right left)
                 (progn2 move move)) (if-food-ahead (progn2
                 right move) (progn3 move left right)))) (progn2
         (progn2 (if-food-ahead left move) (if-food-ahead
             move right)) (if-food-ahead (progn3 right
         left move) (progn2 left (progn3 left move
         left))))) (progn3 right left move)) left))
     left)) left)) (if-food-ahead (progn3 (progn2
     move move) (if-food-ahead (progn3 (progn2
     move move) (if-food-ahead (if-food-ahead
     (if-food-ahead move move) (progn2 move left))
     move) (if-food-ahead (progn3 (progn2 move
     move) (progn2 move move) (progn3 left right
     left)) left)) (progn2 move left)) (progn3
     right left right)) right) right))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=89
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead (progn2
     move move) (progn3 (if-food-ahead (progn3
     (progn3 left move left) (if-food-ahead (progn3
     (progn2 move move) (if-food-ahead (progn3
     (progn2 move move) (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move move)
         (progn2 move left)) (if-food-ahead move (progn2
     (if-food-ahead left move) (progn3 (if-food-ahead
     move move) right right)))) (progn2 (progn2
     (progn2 left right) (if-food-ahead move right))
     (if-food-ahead (progn3 right left move) (progn2
         move move)))) (progn3 left right left)) left)
     (progn3 right left right)) right) right)
     (progn3 (if-food-ahead right right) move
         move)) (progn2 move move) (progn2 (if-food-ahead
     right move) (progn3 left move left)))) left)
     right (progn3 (progn3 left move (if-food-ahead
     (progn3 (progn2 move move) (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             move move) (progn3 left move left)) (if-food-ahead
             move (progn2 (if-food-ahead left move) (progn3
             right move move)))) (if-food-ahead (progn2
         left move) (progn2 right left))) (if-food-ahead
         (progn3 (progn2 move move) (if-food-ahead
             (if-food-ahead (progn2 move move) (progn2
                 move left)) move) (if-food-ahead (progn3
             (progn2 move move) (if-food-ahead (if-food-ahead
             (if-food-ahead (if-food-ahead move move)
                 (progn3 (if-food-ahead (progn2 left left)
                     (progn3 right move move)) (progn2 (progn2
                     move move) (progn3 right move move)) (progn2
                     (if-food-ahead left move) (progn3 right right
                     right)))) (progn2 (progn2 (if-food-ahead
             right left) (progn2 move move)) (if-food-ahead
             (progn2 right move) (progn3 move left right))))
             (progn2 (progn2 (if-food-ahead left move)
                 (if-food-ahead move right)) (if-food-ahead
                 (progn3 right left move) (progn2 left (progn3
                 left move left))))) (progn3 right left move))
             left)) left)) left)) (if-food-ahead (progn3
     (progn2 move move) (if-food-ahead (progn3
     (progn2 move move) (if-food-ahead (if-food-ahead
     (if-food-ahead move move) (if-food-ahead
     move move)) move) (if-food-ahead (progn3
     (progn2 move move) (if-food-ahead (if-food-ahead
     (if-food-ahead (progn2 move move) (progn3
         (if-food-ahead (progn2 left left) (progn2
             left (progn3 left move left))) (progn2 (if-food-ahead
         (if-food-ahead right left) move) (progn3
         right move move)) (progn2 (if-food-ahead
         left move) (progn3 right right right))))
     (progn2 (progn2 (if-food-ahead right left)
         (progn3 left move left)) (if-food-ahead (progn2
         right move) (progn3 move left right)))) (progn2
     (progn2 (progn2 left right) (if-food-ahead
         move right)) (if-food-ahead (progn3 right
     left move) (progn2 left (progn3 left move
     left))))) left) left)) (progn2 move left))
     (progn3 right left right)) right) right))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=89
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead (progn2
     move move) (progn3 (if-food-ahead (progn3
     (progn3 left move left) (if-food-ahead (progn3
     (progn2 move move) (if-food-ahead (progn3
     (progn2 move move) (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move move)
         (progn2 move left)) (if-food-ahead move (progn2
     (if-food-ahead left move) (progn3 (if-food-ahead
     move move) right right)))) (progn2 (progn2
     (progn2 left right) (if-food-ahead move right))
     (if-food-ahead (progn3 right left move) (progn2
         move move)))) (progn3 left right left)) left)
     (progn3 right left right)) right) right)
     (progn3 (if-food-ahead right right) move
         move)) (progn2 move move) (progn2 (if-food-ahead
     right move) (progn3 left move left)))) left)
     right (progn3 (progn3 left move (if-food-ahead
     (progn3 (progn2 move move) (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             move move) (progn3 left move left)) (if-food-ahead
             move (progn2 (if-food-ahead left move) (progn3
             right move move)))) (if-food-ahead (progn2
         left move) (progn2 right left))) (if-food-ahead
         (progn3 (progn2 move move) (if-food-ahead
             (if-food-ahead (progn2 move move) (progn2
                 move left)) move) (if-food-ahead (progn3
             (progn2 move move) (if-food-ahead (if-food-ahead
             (if-food-ahead (if-food-ahead move move)
                 (progn3 (if-food-ahead (progn2 left left)
                     (progn3 right move move)) (progn2 (progn2
                     move move) (progn3 right move move)) (progn2
                     (if-food-ahead left move) (progn3 right right
                     right)))) (progn2 (progn2 (if-food-ahead
             right left) (progn2 move move)) (if-food-ahead
             (progn2 right move) (progn3 move left right))))
             (progn2 (progn2 (if-food-ahead left move)
                 (if-food-ahead move right)) (if-food-ahead
                 (progn3 right left move) (progn2 left (progn3
                 left move left))))) (progn3 right left move))
             left)) left)) left)) (if-food-ahead (progn3
     (progn2 move move) (if-food-ahead (progn3
     (progn2 move move) (if-food-ahead (if-food-ahead
     (if-food-ahead move move) (if-food-ahead
     move move)) move) (if-food-ahead (progn3
     (progn2 move move) (if-food-ahead (if-food-ahead
     (if-food-ahead (progn2 move move) (progn3
         (if-food-ahead (progn2 left left) (progn2
             left (progn3 left move left))) (progn2 (if-food-ahead
         (if-food-ahead right left) move) (progn3
         right move move)) (progn2 (if-food-ahead
         left move) (progn3 right right right))))
     (progn2 (progn2 (if-food-ahead right left)
         (progn3 left move left)) (if-food-ahead (progn2
         right move) (progn3 move left right)))) (progn2
     (progn2 (progn2 left right) (if-food-ahead
         move right)) (if-food-ahead (progn3 right
     left move) (progn2 left (progn3 left move
     left))))) left) left)) (progn2 move left))
     (progn3 right left right)) right) right))


Best Individual's Map
=====================
acde............................
...f............................
...g....................bcdefg..
...h....................a....h..
...i....................z....i..
...jklmnopqrs.......uvwxy....j..
............t.......t........k..
............u.......s........l..
............v.......r........m..
............w.......q........n..
............x.......p........o..
............y.......o........p..
............z.......n........q..
............a.......m........r..
............b.......l..yxwvuts..
............c...ghijk..z........
............d...f......a........
............e...e......b........
............f...d......cdefg....
............g...c..........h....
............h...b..........i....
............i...a..........j....
............j...z......onmlk....
............k...y......p........
.wvutsrqponml...x......q........
.x..............w......r........
.y..............v...............
.z.....lmnopqrstu...............
.a.....k........................
.b.....j........................
.cdefghi........................
................................
