
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=54.0 Adjusted=0.018181818 Hits=35
Tree 0:
 (if-food-ahead (progn2 (progn2 (progn2 move
     move) (if-food-ahead left move)) (if-food-ahead
     (progn2 right right) (if-food-ahead move
     right))) (if-food-ahead (if-food-ahead (progn2
     left left) (progn3 right left right)) (progn3
     (progn3 left move move) (if-food-ahead left
     right) (progn2 move move))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=52.0 Adjusted=0.018867925 Hits=37
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead move
     left) (if-food-ahead move right)) (if-food-ahead
     (progn2 right move) (progn3 move left right)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=42.0 Adjusted=0.023255814 Hits=47
Tree 0:
 (progn2 (if-food-ahead (progn2 (if-food-ahead
     move right) (if-food-ahead right move)) (progn3
     (if-food-ahead right right) (progn3 (progn2
     right right) (if-food-ahead left right) (progn2
     left left)) (progn3 left move right))) (progn3
     (if-food-ahead (progn3 move move left) (progn3
         move right right)) (if-food-ahead (progn3
     move move left) (if-food-ahead right right))
     (if-food-ahead (progn2 move right) (progn3
         move left move))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37.0 Adjusted=0.02631579 Hits=52
Tree 0:
 (progn2 (progn3 (if-food-ahead (progn2 (if-food-ahead
     move (progn3 left move right)) move) (progn2
     left move)) (progn2 (progn3 move move right)
     (progn3 left move move)) (progn3 (progn2
     left right) (progn2 move move) (if-food-ahead
     move move))) (progn3 (if-food-ahead (progn3
     move right left) (progn2 left right)) (if-food-ahead
     (if-food-ahead right right) (progn2 right
     move)) (if-food-ahead (progn2 move (if-food-ahead
     move move)) (progn2 left right))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40.0 Adjusted=0.024390243 Hits=49
Tree 0:
 (progn2 (progn3 (if-food-ahead (progn2 (if-food-ahead
     move (progn3 left move right)) move) (if-food-ahead
     (if-food-ahead (if-food-ahead move move)
         (progn2 right left)) (progn2 (progn2 right
     right) (progn2 right move)))) (progn2 (progn3
     move move right) (progn3 left move move))
     (progn3 (progn2 left right) (progn2 move
         move) (if-food-ahead move move))) (progn3
     (if-food-ahead (progn3 move right left) (progn2
         left right)) (if-food-ahead (if-food-ahead
     right right) (progn2 right move)) (if-food-ahead
     (progn2 move (if-food-ahead move move)) (progn2
     left right))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead move
     left) (if-food-ahead move right)) (progn2
     move move))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33.0 Adjusted=0.029411765 Hits=56
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
     (progn2 move move) (progn3 left move move))
     (if-food-ahead (if-food-ahead (progn2 (progn2
         move left) (progn2 (if-food-ahead (progn3
         (progn3 left move right) (progn3 right move
         (progn3 move move move)) (progn2 move (progn3
         left move right))) (progn2 (progn2 right
         move) (if-food-ahead move right))) (if-food-ahead
         (progn2 (progn3 move move move) (progn3 move
             left right)) (progn2 (progn2 move move) (progn3
         left move move))))) move) (progn2 left move)))
     (progn3 (progn2 (progn2 move right) (if-food-ahead
         move left)) (progn3 (progn3 move right left)
         (if-food-ahead right right) (progn3 move
         left right)) (if-food-ahead (if-food-ahead
         left right) (progn2 left move)))) (progn2
     (if-food-ahead (progn3 (progn3 (if-food-ahead
         (progn2 right left) (progn2 right move))
         (progn3 (if-food-ahead left move) (progn2
             move move) (if-food-ahead move right)) (progn3
         (if-food-ahead left move) (progn3 left left
         left) (if-food-ahead move move))) (if-food-ahead
         move right) (progn3 move right move)) (if-food-ahead
         (progn2 move (progn3 move right left)) (progn2
         left move))) (if-food-ahead (if-food-ahead
     (progn3 move move left) (if-food-ahead move
     move)) (progn3 right move move))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33.0 Adjusted=0.029411765 Hits=56
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
     (progn2 move move) (progn3 left move move))
     (if-food-ahead (if-food-ahead (progn2 (progn2
         move left) (progn2 (if-food-ahead (progn3
         (progn3 left move right) (progn3 right move
         (progn3 move move move)) (progn2 move (progn3
         left move right))) (progn2 (progn2 right
         move) (if-food-ahead move right))) (if-food-ahead
         (progn2 (progn3 move move move) (progn3 move
             left right)) (progn2 (progn2 move move) (progn3
         left move move))))) move) (progn2 left move)))
     (progn3 (progn2 (progn2 move right) (if-food-ahead
         move left)) (progn3 (progn3 move right left)
         (if-food-ahead right right) (progn3 move
         left right)) (if-food-ahead (if-food-ahead
         left right) (progn2 left move)))) (progn2
     (if-food-ahead (progn3 (progn3 (if-food-ahead
         (progn2 right left) (progn2 right move))
         (progn3 (if-food-ahead left move) (progn2
             move move) (if-food-ahead move right)) (progn3
         (if-food-ahead left move) (progn3 left left
         left) (if-food-ahead move move))) (if-food-ahead
         move right) (progn3 move right move)) (if-food-ahead
         (progn2 move (progn3 right move right)) (progn2
         left move))) (if-food-ahead (if-food-ahead
     (progn3 move move left) (if-food-ahead move
     move)) (progn3 right move move))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.033333335 Hits=60
Tree 0:
 (if-food-ahead move (if-food-ahead (if-food-ahead
     (if-food-ahead move move) (progn3 move move
     right)) (progn3 (progn3 move move left) (if-food-ahead
     move right) (if-food-ahead move right))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=28.0 Adjusted=0.03448276 Hits=61
Tree 0:
 (if-food-ahead move (if-food-ahead (if-food-ahead
     (if-food-ahead move move) (progn3 move move
     right)) (progn3 (progn3 move right move)
     (if-food-ahead move right) (if-food-ahead
     move right))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=28.0 Adjusted=0.03448276 Hits=61
Tree 0:
 (if-food-ahead move (if-food-ahead (if-food-ahead
     (if-food-ahead move move) (progn3 move move
     right)) (progn3 (progn3 move right move)
     (if-food-ahead move right) (if-food-ahead
     move right))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead move (if-food-ahead (if-food-ahead
     (progn3 move move right) (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead (progn2 move left)
         (progn3 left move move)) (progn2 move left))
     (progn3 (progn2 (progn2 move right) (if-food-ahead
         move left)) (progn3 move move move) (if-food-ahead
         (if-food-ahead left right) (progn2 left move))))
     (progn2 (if-food-ahead (progn3 (progn2 left
         move) (if-food-ahead (if-food-ahead move
         move) (if-food-ahead (progn3 move right left)
         left)) (progn3 move right move)) (if-food-ahead
         (progn3 left left left) (progn2 left move)))
         (progn3 left right right)))) (progn3 (progn3
     move move left) (if-food-ahead move right)
     (if-food-ahead move (progn2 (if-food-ahead
         move move) (if-food-ahead move right))))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead move (if-food-ahead (if-food-ahead
     (progn3 move move right) (if-food-ahead right
     left)) (progn3 (progn3 move move left) (if-food-ahead
     move right) (if-food-ahead move (progn2 (if-food-ahead
     move move) (if-food-ahead move right))))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead move (if-food-ahead (if-food-ahead
     (progn3 move move right) (if-food-ahead right
     left)) (progn3 (progn3 move move left) (if-food-ahead
     move right) (if-food-ahead move (progn2 (progn3
     (progn3 move right left) (if-food-ahead right
     right) (progn3 move left right)) (if-food-ahead
     move right))))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead move (if-food-ahead (if-food-ahead
     (progn3 move (progn3 move move left) right)
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         (progn2 move left) (progn3 left move move))
         (progn2 move left)) (progn3 (progn2 (progn2
         move right) (if-food-ahead move left)) (progn3
         move move move) (if-food-ahead (if-food-ahead
         left right) (progn2 left move)))) (progn2
         (progn3 move right left) (progn3 left right
         right)))) (progn3 (progn3 move move left)
     (if-food-ahead move right) (if-food-ahead
     move (progn2 (progn3 left move right) (if-food-ahead
     move right))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead move (if-food-ahead (if-food-ahead
     (if-food-ahead (progn3 move (if-food-ahead
         left right) right) (if-food-ahead right move))
     (progn3 (progn3 move move left) (if-food-ahead
         move right) (if-food-ahead move right)))
     (progn3 (progn3 move move left) (if-food-ahead
         move right) (if-food-ahead move (progn2 (progn3
         left move right) (if-food-ahead move right))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead move (if-food-ahead (if-food-ahead
     (progn3 (progn2 move right) move right) (progn3
     (progn2 (progn2 move right) (if-food-ahead
         move left)) (if-food-ahead (progn2 (if-food-ahead
     move left) (if-food-ahead move right)) (if-food-ahead
     right (progn3 move left right))) (if-food-ahead
     (if-food-ahead left right) (progn2 left move))))
     (progn3 (progn3 move move left) (if-food-ahead
         move right) (if-food-ahead move (progn2 (progn3
         (progn3 move right left) (if-food-ahead right
         right) (progn3 move left right)) (if-food-ahead
         move right))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.0 Adjusted=0.03846154 Hits=64
Tree 0:
 (if-food-ahead move (if-food-ahead (if-food-ahead
     (progn3 move move right) (progn2 (if-food-ahead
     (progn3 (progn2 left move) (if-food-ahead
         (if-food-ahead move move) (if-food-ahead
         (progn3 (if-food-ahead left move) (progn2
             move move) (if-food-ahead move right)) left))
         (progn3 move right move)) (if-food-ahead
     (progn3 left left left) (progn2 left move)))
     move)) (progn3 (progn3 move move left) (if-food-ahead
     move (if-food-ahead move (progn2 (progn3
     left move right) (if-food-ahead move right))))
     (if-food-ahead move (progn2 (if-food-ahead
         move move) (if-food-ahead move right))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.0 Adjusted=0.03846154 Hits=64
Tree 0:
 (if-food-ahead move (if-food-ahead (if-food-ahead
     (progn3 move move right) (progn2 (if-food-ahead
     (progn3 (progn2 left move) (if-food-ahead
         left (if-food-ahead (progn3 (if-food-ahead
         left move) (progn2 move move) (if-food-ahead
         move right)) left)) (progn3 move right move))
     (if-food-ahead (progn3 left left left) (progn2
         left move))) move)) (progn3 (progn3 move
     move left) (if-food-ahead move (if-food-ahead
     move (progn2 (progn3 left move right) (if-food-ahead
     move right)))) (if-food-ahead move (progn2
     (if-food-ahead move move) (if-food-ahead
     move right))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.0 Adjusted=0.03846154 Hits=64
Tree 0:
 (if-food-ahead move (if-food-ahead move (progn3
     (progn3 move move left) (if-food-ahead move
     (if-food-ahead move (progn2 (progn3 left
         move right) (if-food-ahead move right))))
     (if-food-ahead move (progn2 (if-food-ahead
         move move) (if-food-ahead move right))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.0 Adjusted=0.03846154 Hits=64
Tree 0:
 (if-food-ahead move (if-food-ahead (if-food-ahead
     (progn3 move move right) (progn2 (if-food-ahead
     (progn3 (progn2 left move) (if-food-ahead
         (if-food-ahead move move) right) (progn3
         move right move)) (if-food-ahead (progn3
     left (progn2 move move) left) (progn2 left
     move))) move)) (progn3 (progn3 move move
     left) (if-food-ahead move (if-food-ahead
     move (progn2 (progn3 left move right) (if-food-ahead
     move right)))) (if-food-ahead move (progn2
     (if-food-ahead move move) (if-food-ahead
     move right))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (if-food-ahead move (if-food-ahead (if-food-ahead
     (progn3 move (progn3 move move left) right)
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         (progn3 (progn2 left move) (if-food-ahead
             (if-food-ahead move move) (if-food-ahead
             (if-food-ahead (progn3 right move left) (progn3
                 (progn3 move move left) (if-food-ahead move
                 right) (if-food-ahead move right))) left))
             (progn3 move right move)) (if-food-ahead
         (progn3 left left left) (progn2 left move)))
         (if-food-ahead (progn3 (progn2 left move)
             (if-food-ahead (if-food-ahead move move)
                 (if-food-ahead (progn3 move right left) left))
             (progn3 move right move)) (if-food-ahead
             (progn3 left left left) (progn2 left move))))
         (progn3 (progn2 (progn2 (progn2 move move)
             (progn3 left move move)) (if-food-ahead move
             left)) (progn3 move move move) (if-food-ahead
             (if-food-ahead move (progn2 (if-food-ahead
                 move move) (if-food-ahead move right))) (progn2
             left move)))) (progn3 move move left))) (progn3
     (progn3 move move left) (if-food-ahead move
     right) (if-food-ahead move (progn2 (progn3
     left move right) (if-food-ahead move (progn2
     (progn3 move right move) (if-food-ahead move
     right))))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (if-food-ahead move (if-food-ahead (if-food-ahead
     (progn3 move (progn3 move move left) right)
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         (progn3 (progn2 left move) (if-food-ahead
             (if-food-ahead move move) (if-food-ahead
             (if-food-ahead (progn3 right move left) (progn3
                 (progn3 move move left) (progn3 left move
                 move) (if-food-ahead move right))) left))
             (progn3 move right move)) (if-food-ahead
         (progn3 left left left) (progn2 left move)))
         (if-food-ahead (progn3 (progn2 left move)
             (if-food-ahead (if-food-ahead move move)
                 (if-food-ahead (progn3 move right left) left))
             (progn3 move right move)) (if-food-ahead
             (progn3 left left left) (progn2 left move))))
         (progn3 (progn2 (progn2 (progn2 move move)
             (progn3 left move move)) (if-food-ahead move
             left)) (progn3 move move move) (if-food-ahead
             (if-food-ahead move (progn2 (if-food-ahead
                 move move) (if-food-ahead move right))) (progn2
             left move)))) (progn3 move move left))) (progn3
     (progn3 move move left) (if-food-ahead move
     right) (if-food-ahead move (progn2 (progn3
     left move right) (if-food-ahead move (progn2
     (progn3 move right move) (if-food-ahead move
     right))))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (if-food-ahead move (if-food-ahead (if-food-ahead
     (progn3 move (progn3 move move left) right)
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         (progn3 (progn2 left move) (if-food-ahead
             (if-food-ahead move move) (if-food-ahead
             (if-food-ahead (progn3 right move left) (progn3
                 (progn3 move move left) (if-food-ahead move
                 (progn3 move move left)) (if-food-ahead move
                 right))) left)) (progn3 move right move))
         (if-food-ahead (progn3 left left left) (progn2
             left move))) (if-food-ahead (progn3 (progn2
         left move) (if-food-ahead (if-food-ahead
         move move) (if-food-ahead (progn3 move right
         left) left)) (progn3 move right move)) (if-food-ahead
         (progn3 left left left) (progn2 left move))))
         (progn3 (progn2 (progn2 (progn2 move move)
             (progn3 left move move)) (if-food-ahead move
             left)) (if-food-ahead move (if-food-ahead
             move (progn2 (progn3 left move right) (if-food-ahead
             move right)))) (if-food-ahead (if-food-ahead
             move (progn2 (if-food-ahead move move) (if-food-ahead
             move right))) (progn2 left move)))) (progn3
         move move left))) (progn3 (progn3 move move
     left) (if-food-ahead move right) (if-food-ahead
     move (progn2 (progn3 left move right) (if-food-ahead
     move (progn2 (progn3 move right move) (if-food-ahead
     move right))))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (if-food-ahead move (if-food-ahead (if-food-ahead
     (progn3 move (progn3 move move left) right)
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         (progn3 (progn2 left move) (if-food-ahead
             (progn2 move left) (progn3 left move move))
             (progn3 move right move)) (if-food-ahead
         (progn3 left left left) (progn2 left move)))
         (if-food-ahead (progn3 (progn2 left move)
             (if-food-ahead (if-food-ahead move move)
                 (if-food-ahead (progn3 move right left) left))
             (if-food-ahead (progn3 left left left) (progn2
                 left move))) (if-food-ahead (progn3 left
             left left) (progn2 left move)))) (progn3
         (progn2 (progn2 (progn2 move move) (progn3
             left move move)) (if-food-ahead move left))
         (progn3 move move move) (if-food-ahead (if-food-ahead
         move (progn2 (if-food-ahead move move) (if-food-ahead
         move right))) (progn2 left move)))) (progn3
         move move left))) (progn3 (progn3 move move
     left) (if-food-ahead move right) (if-food-ahead
     move (progn2 (progn3 left move right) (if-food-ahead
     move (progn2 (progn3 move right move) (if-food-ahead
     move right))))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.0 Adjusted=0.05 Hits=70
Tree 0:
 (if-food-ahead move (if-food-ahead (if-food-ahead
     (progn3 move move right) (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead (progn2 move left)
         (progn3 left move move)) (progn2 move right))
     (progn3 (progn3 move move left) (if-food-ahead
         move right) (if-food-ahead move (progn2 (progn3
         left move right) (if-food-ahead move right)))))
     (progn2 (if-food-ahead (if-food-ahead move
         right) (if-food-ahead move (if-food-ahead
         (progn3 move left move) (if-food-ahead (if-food-ahead
         move move) (if-food-ahead (if-food-ahead
         (progn3 right move left) (progn3 (progn3
         move move left) (progn3 left move move) (if-food-ahead
         move right))) left))))) (progn3 left right
         right)))) (progn3 (progn3 move move left)
     (if-food-ahead move (progn2 (progn3 left
         move right) (if-food-ahead (progn3 right
         move left) (progn3 left right right)))) (if-food-ahead
     move (progn2 (if-food-ahead move move) (if-food-ahead
     move right))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.0 Adjusted=0.05 Hits=70
Tree 0:
 (if-food-ahead move (if-food-ahead (if-food-ahead
     (progn3 move move right) (progn2 (progn3
     (progn3 move right left) (if-food-ahead right
     right) (progn3 move left right)) (if-food-ahead
     move right))) (progn3 (progn3 move move left)
     (if-food-ahead move (progn2 (progn3 left
         move right) (if-food-ahead (progn3 right
         move left) (progn3 left right right)))) (if-food-ahead
     move (progn2 (if-food-ahead move move) (if-food-ahead
     move right))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.0 Adjusted=0.05 Hits=70
Tree 0:
 (if-food-ahead move (if-food-ahead (if-food-ahead
     (progn3 move move right) (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead (progn3 left move
         right) (progn3 left move move)) (progn2 move
         right)) (progn3 (progn3 move move left) (if-food-ahead
     move right) (if-food-ahead move (progn3 (progn2
     left move) (if-food-ahead (if-food-ahead
     move move) (if-food-ahead (if-food-ahead
     (progn3 right move left) (progn3 (progn3
     move move left) (if-food-ahead move right)
     (if-food-ahead move right))) left)) (progn3
     move right move))))) (progn2 (if-food-ahead
     (if-food-ahead move right) (if-food-ahead
     move (if-food-ahead (progn3 move left move)
     (if-food-ahead (if-food-ahead move move)
         (if-food-ahead (if-food-ahead (progn3 right
             move left) (progn3 (progn3 move move left)
             (progn3 left move move) (if-food-ahead move
             right))) left))))) (progn3 left right right))))
     (progn3 (progn3 move move left) (if-food-ahead
         move (progn2 (progn3 left move right) (if-food-ahead
         (progn3 right move left) (progn3 left right
         right)))) (if-food-ahead move (progn2 (if-food-ahead
         move move) (if-food-ahead move right))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.0 Adjusted=0.05 Hits=70
Tree 0:
 (if-food-ahead move (if-food-ahead (if-food-ahead
     (progn3 move move right) (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead (progn2 move left)
         (progn3 left move move)) (progn2 move right))
     (progn3 (progn3 move move left) (if-food-ahead
         move right) (if-food-ahead move (progn3 (progn2
         left move) (if-food-ahead (if-food-ahead
         move move) (if-food-ahead (if-food-ahead
         (progn3 right move left) (progn3 (progn3
         move move left) (if-food-ahead move right)
         (if-food-ahead move right))) left)) (progn3
         move right move))))) (progn2 (if-food-ahead
     (if-food-ahead move right) (if-food-ahead
     move (if-food-ahead (progn3 move left move)
     (if-food-ahead (if-food-ahead move move)
         (if-food-ahead (if-food-ahead (progn3 right
             move left) (progn3 (progn3 move move left)
             (progn3 left move move) (if-food-ahead move
             right))) left))))) (progn3 left right right))))
     (progn3 (progn3 move move left) (if-food-ahead
         move (progn2 (progn3 left move right) (if-food-ahead
         (progn3 right move left) (progn3 left right
         right)))) (if-food-ahead move (progn2 (if-food-ahead
         move move) (if-food-ahead move right))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.0 Adjusted=0.05 Hits=70
Tree 0:
 (if-food-ahead move (if-food-ahead (if-food-ahead
     (progn3 move move right) (if-food-ahead (if-food-ahead
     (progn2 (progn3 move right move) (progn2
         move right)) (progn3 (progn3 move move left)
     (if-food-ahead move right) (if-food-ahead
     move (progn3 (progn2 left move) (if-food-ahead
     (if-food-ahead move move) (if-food-ahead
     (if-food-ahead (progn3 right move left) (progn3
         (progn2 left move) (if-food-ahead (if-food-ahead
         move move) (if-food-ahead (progn3 (if-food-ahead
         left move) (progn3 left right right) (if-food-ahead
         move right)) left)) (progn3 move right move)))
     left)) (progn3 move right move))))) (progn2
     (if-food-ahead (if-food-ahead move right)
         (if-food-ahead move (if-food-ahead (progn3
             move left move) (if-food-ahead (if-food-ahead
             move move) (if-food-ahead (if-food-ahead
             (progn3 right move left) (progn3 (progn3
             move move left) (progn3 left move move) (if-food-ahead
             move right))) left))))) (progn3 left right
     right)))) (progn3 (progn3 move move left)
     (if-food-ahead move (progn2 (progn3 left
         move right) (if-food-ahead (progn3 right
         move left) (progn3 left right right)))) (if-food-ahead
     move (progn2 (if-food-ahead move move) (if-food-ahead
     move right))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (if-food-ahead move (if-food-ahead (if-food-ahead
     (progn3 move move right) (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead (progn3 left move
         right) (progn3 left move move)) (progn2 move
         right)) (progn3 (progn3 move move left) (if-food-ahead
     move right) (if-food-ahead move (progn3 (progn2
     left move) (if-food-ahead move right) (progn3
     move right move))))) (progn2 (if-food-ahead
     (if-food-ahead move right) (if-food-ahead
     move (if-food-ahead (progn3 move left move)
     (if-food-ahead (if-food-ahead move move)
         (if-food-ahead (if-food-ahead (progn3 right
             move left) (progn3 (progn3 move move left)
             (progn3 left move move) (if-food-ahead move
             right))) left))))) (progn3 left right right))))
     (progn3 (progn3 move move left) (if-food-ahead
         move (progn2 (progn3 left move right) (if-food-ahead
         (progn3 right move left) right))) (if-food-ahead
         move (progn2 (if-food-ahead move move) (if-food-ahead
         move right))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (if-food-ahead move (if-food-ahead (if-food-ahead
     (progn3 move move right) (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead (progn3 left move
         right) (progn3 left move move)) (progn2 move
         right)) (progn3 (progn3 move move left) (if-food-ahead
     move right) (if-food-ahead move (progn3 (progn2
     left move) (if-food-ahead (if-food-ahead
     move move) (if-food-ahead (if-food-ahead
     (progn3 right move left) (progn3 (progn3
     move move left) (progn3 move right move)
     (if-food-ahead move right))) left)) (progn3
     move right move))))) (progn2 (if-food-ahead
     (if-food-ahead move right) (if-food-ahead
     move (if-food-ahead (progn3 move left move)
     (if-food-ahead (if-food-ahead move move)
         (if-food-ahead right left))))) (progn3 left
     right right)))) (progn3 (progn3 move move
     left) (if-food-ahead move (progn2 (progn3
     left move right) (if-food-ahead (progn3 right
     move left) (if-food-ahead move right))))
     (if-food-ahead move (progn2 (if-food-ahead
         move move) (if-food-ahead move right))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (if-food-ahead move (if-food-ahead (if-food-ahead
     (progn3 move move right) (if-food-ahead move
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         (progn3 left left left) (if-food-ahead (progn3
         left left left) (progn2 left move))) (if-food-ahead
         (progn3 (progn2 left move) (if-food-ahead
             (if-food-ahead move move) (progn2 (progn3
             left move right) (if-food-ahead (progn3 right
             move left) (progn3 left right right)))) (progn3
             move right move)) (if-food-ahead (progn2
         (progn3 move move left) left) (progn2 left
         move)))) (progn3 (progn2 (progn2 (progn2
         move move) (progn3 left move move)) (if-food-ahead
         move left)) (progn3 move move move) (if-food-ahead
         (if-food-ahead move (progn2 (if-food-ahead
             move move) (if-food-ahead move right))) (progn2
         (progn2 move (if-food-ahead right left))
         (progn2 (progn3 left left right) (progn2
             (progn3 move move left) right)))))) (progn3
         move move left)))) (progn3 (progn3 move move
     left) (if-food-ahead move (progn2 (progn3
     left move right) (if-food-ahead (progn3 right
     move left) (if-food-ahead move right))))
     (if-food-ahead move (progn2 (if-food-ahead
         move move) (if-food-ahead move right))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (if-food-ahead move (if-food-ahead (if-food-ahead
     (progn3 move move right) (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead (progn3 left move
         right) (progn3 left move move)) (progn2 move
         right)) (progn3 (progn3 move move left) (if-food-ahead
     move right) (if-food-ahead move (progn3 (progn2
     left move) (if-food-ahead (if-food-ahead
     move move) (if-food-ahead (if-food-ahead
     (progn3 right move left) (progn3 (progn3
     move move left) (progn3 left move move) (if-food-ahead
     move right))) left)) (progn3 move right move)))))
     (progn2 (if-food-ahead (if-food-ahead move
         right) (if-food-ahead move (if-food-ahead
         (progn3 right move left) (if-food-ahead (if-food-ahead
         move move) (if-food-ahead (if-food-ahead
         (progn3 right move left) (progn3 (progn3
         move move left) (progn3 left move move) (if-food-ahead
         move right))) left))))) (progn3 left right
         right)))) (progn3 (progn3 move move left)
     (if-food-ahead move (progn2 (progn3 left
         move right) (if-food-ahead (progn3 right
         move left) (if-food-ahead move right))))
     (if-food-ahead move (progn2 (if-food-ahead
         move move) (if-food-ahead move right))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (if-food-ahead move (if-food-ahead (if-food-ahead
     (progn3 move move right) (if-food-ahead move
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         (progn3 left left left) (if-food-ahead (progn3
         left left left) (progn2 left move))) (if-food-ahead
         (progn3 (progn2 left move) (if-food-ahead
             (if-food-ahead move move) (if-food-ahead
             (progn3 move right left) left)) (progn3 move
             right move)) (if-food-ahead (progn2 (progn3
         left move right) (if-food-ahead (progn3 right
         move left) (progn3 left right right))) (progn2
         left move)))) (progn3 (progn2 (progn2 (progn2
         move move) (progn3 left move move)) (if-food-ahead
         move left)) (progn3 move move move) (if-food-ahead
         (if-food-ahead move (progn2 (if-food-ahead
             move move) (if-food-ahead move right))) (progn2
         (progn2 move (progn2 (progn3 left move right)
             (if-food-ahead (progn3 right move left) (progn3
                 left right right)))) (progn2 (progn3 left
         left right) (progn2 (progn3 move move left)
         right)))))) (progn3 move move left)))) (progn3
     (progn3 move move left) (if-food-ahead move
     (progn2 (progn3 left move right) (if-food-ahead
         (progn3 right move left) (if-food-ahead move
         right)))) (if-food-ahead move (progn2 (if-food-ahead
     move move) (if-food-ahead move right))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (if-food-ahead move (if-food-ahead (if-food-ahead
     (progn3 move move right) (if-food-ahead (if-food-ahead
     (if-food-ahead (progn3 (progn2 left move)
         (if-food-ahead (if-food-ahead move move)
             (if-food-ahead (progn3 move right left) left))
         (progn3 move right move)) (if-food-ahead
         (progn3 left left left) (progn2 left move)))
     (progn3 (progn3 move move left) (if-food-ahead
         move right) (if-food-ahead move (progn3 (progn3
         left move move) (if-food-ahead (if-food-ahead
         move move) (if-food-ahead (if-food-ahead
         (progn3 right move left) (progn3 (progn3
         move move left) (if-food-ahead move right)
         (progn3 move move left))) left)) (progn3
         move right move))))) (progn2 (if-food-ahead
     (if-food-ahead move right) (if-food-ahead
     move (if-food-ahead (progn3 move left move)
     (if-food-ahead (if-food-ahead (if-food-ahead
         (progn3 left left left) (progn2 left move))
         move) (if-food-ahead (if-food-ahead (progn3
         (progn3 left move move) move left) (progn3
         (progn3 move move left) (progn3 left move
         move) (if-food-ahead move right))) left)))))
     (progn3 left right right)))) (progn3 (progn3
     move move left) (if-food-ahead move (progn2
     (progn3 left move right) (if-food-ahead (progn3
     right move left) right))) (if-food-ahead
     move (progn2 (if-food-ahead move move) (if-food-ahead
     move right))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (if-food-ahead move (if-food-ahead (if-food-ahead
     (progn3 move move right) (if-food-ahead (progn3
     (progn3 move move left) (if-food-ahead move
     (progn2 (progn3 left move right) (if-food-ahead
         (progn3 right move left) (progn3 left right
         right)))) (if-food-ahead move (progn3 right
     move left))) move)) (progn3 (progn3 move
     move left) (if-food-ahead move (progn2 (progn3
     left move right) (if-food-ahead (progn3 right
     move left) (if-food-ahead move right))))
     (if-food-ahead move (progn2 (if-food-ahead
         move move) (if-food-ahead move right))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (if-food-ahead move (if-food-ahead (if-food-ahead
     (progn3 move move right) (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead (progn3 left left
         left) (if-food-ahead move right)) (progn2
         (progn3 left move right) (if-food-ahead move
         right))) (progn3 (if-food-ahead move move)
     (if-food-ahead move right) (if-food-ahead
     move (progn3 move right move)))) (progn2
     (if-food-ahead (if-food-ahead move right)
         (if-food-ahead move (if-food-ahead (if-food-ahead
             move right) (if-food-ahead (if-food-ahead
             (if-food-ahead move right) move) (progn3
             (progn3 move move left) (progn3 right move
             left) (if-food-ahead move right)))))) (progn3
     left right right)))) (progn3 (progn3 move
     move left) (if-food-ahead move (progn2 (progn3
     left move right) (if-food-ahead (progn3 right
     move left) (if-food-ahead move right))))
     (if-food-ahead move (progn2 (if-food-ahead
         move move) (if-food-ahead move right))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (if-food-ahead move (if-food-ahead (if-food-ahead
     (progn3 move move right) (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead (progn3 left move
         right) (progn3 left move move)) (progn2 move
         right)) (progn3 (if-food-ahead (progn3 right
     move left) (progn3 left move move)) (if-food-ahead
     move right) (if-food-ahead move (progn3 (progn3
     left move right) (if-food-ahead (if-food-ahead
     move move) (if-food-ahead (if-food-ahead
     (progn3 move move left) (progn3 (progn3 move
     move left) (progn3 left move move) (if-food-ahead
     move right))) left)) (progn3 move right move)))))
     (progn2 (if-food-ahead (if-food-ahead move
         right) (if-food-ahead move (if-food-ahead
         (progn3 right move left) (if-food-ahead (progn3
         left move move) (if-food-ahead (if-food-ahead
         (progn3 right move left) (progn3 (progn3
         move move left) (progn3 left move move) (if-food-ahead
         move right))) left))))) move))) (progn3 (progn3
     move move left) (if-food-ahead move (progn2
     (progn3 left move right) (if-food-ahead (progn3
     right move left) (if-food-ahead move right))))
     (if-food-ahead move (progn2 (if-food-ahead
         move move) (if-food-ahead move right))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (if-food-ahead move (if-food-ahead (if-food-ahead
     (progn3 move move right) (if-food-ahead (if-food-ahead
     (progn3 (progn3 move move left) (if-food-ahead
         (if-food-ahead move move) (if-food-ahead
         (progn3 move right left) left)) (progn3 (progn2
         (if-food-ahead (if-food-ahead (progn3 (progn3
             (progn2 (if-food-ahead move right) move)
             (progn3 move move move) (if-food-ahead (if-food-ahead
             move move) (progn3 move move right))) (progn3
             move move left) (if-food-ahead move right))
             (progn2 (progn3 (progn3 move right left)
                 (if-food-ahead right right) (progn3 move
                 right move)) (if-food-ahead move right)))
             (progn3 (progn3 move move left) (if-food-ahead
                 move (progn2 (progn3 left move right) (if-food-ahead
                 (progn3 right move left) (if-food-ahead move
                 right)))) (if-food-ahead move (progn2 (if-food-ahead
                 move move) (if-food-ahead move right)))))
         (progn2 move right)) right move)) (progn3
     (progn2 (if-food-ahead move move) (if-food-ahead
         move right)) (if-food-ahead move right) (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
         move (progn2 (if-food-ahead move move) (if-food-ahead
         move right))) (progn2 left move)) (progn3
         left move move)) (progn2 move right)) (progn3
     (progn3 move move left) (if-food-ahead move
     right) (if-food-ahead move (progn3 (progn2
     left move) (if-food-ahead (if-food-ahead
     move move) (if-food-ahead (progn3 right move
     left) left)) (progn3 move right move)))))))
     (progn2 (if-food-ahead (if-food-ahead move
         right) (if-food-ahead move (if-food-ahead
         (progn3 move left move) (if-food-ahead (if-food-ahead
         move move) (if-food-ahead (if-food-ahead
         (progn3 (progn2 left move) (if-food-ahead
             (if-food-ahead move move) (if-food-ahead
             (progn3 (if-food-ahead left move) (progn3
                 left right right) (if-food-ahead move right))
             left)) (progn3 move right move)) (if-food-ahead
         (progn3 left left left) (progn2 left move)))
         left))))) (progn3 left right right)))) (progn3
     (progn3 move move left) (if-food-ahead move
     (progn2 (progn3 left move right) (if-food-ahead
         (progn3 right move left) right))) (if-food-ahead
     move (progn2 (if-food-ahead move move) (if-food-ahead
     move right))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (if-food-ahead move (if-food-ahead (if-food-ahead
     (progn3 move move right) (if-food-ahead (if-food-ahead
     (progn3 (progn3 move move left) (if-food-ahead
         (if-food-ahead move move) (if-food-ahead
         (progn3 move right left) left)) (progn3 move
         right move)) (progn3 (progn3 move move left)
     (if-food-ahead move right) (if-food-ahead
     move (progn3 (if-food-ahead right left) (if-food-ahead
     (if-food-ahead move move) (if-food-ahead
     (progn3 left right right) left)) (progn3
     move right move))))) (progn2 (if-food-ahead
     (if-food-ahead (progn3 right move left) (progn3
         left right right)) (if-food-ahead move (if-food-ahead
     (progn3 move left move) (if-food-ahead (if-food-ahead
     move move) (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead (progn2 move left)
         (if-food-ahead move right)) (progn2 move
         right)) (if-food-ahead move right)) left)))))
     (progn3 left right right)))) (progn3 (progn3
     move move left) (if-food-ahead move (progn2
     (progn3 left move right) (if-food-ahead (progn3
     right move left) right))) (if-food-ahead
     move (progn2 (if-food-ahead move move) (if-food-ahead
     move right))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (if-food-ahead move (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead move move) (progn2
         move right)) (if-food-ahead (if-food-ahead
     (progn2 (progn3 left move right) (if-food-ahead
         (progn3 right move left) (if-food-ahead move
         right))) (progn3 (progn3 move move left)
     (if-food-ahead move right) (if-food-ahead
     move (progn3 (progn2 left (progn3 move move
     left)) (if-food-ahead (if-food-ahead move
     move) (if-food-ahead (if-food-ahead (progn3
     right move left) (progn3 (progn2 (progn2
     move move) (progn3 left move move)) (if-food-ahead
     move right) (if-food-ahead move right)))
     left)) (progn3 move right move))))) (progn2
     (if-food-ahead (if-food-ahead move right)
         (if-food-ahead move (if-food-ahead (progn3
             move left move) (if-food-ahead (if-food-ahead
             move move) (if-food-ahead (if-food-ahead
             (if-food-ahead (progn2 left move) (progn3
                 left right right)) (progn3 (progn3 move move
             left) (progn3 left right right) (if-food-ahead
             move right))) left))))) (progn3 left right
     right)))) (progn3 (progn3 move move left)
     (if-food-ahead move (progn2 (progn3 left
         move right) (if-food-ahead (progn3 right
         move left) (if-food-ahead move right))))
     (if-food-ahead move (if-food-ahead move (progn2
         (if-food-ahead move move) (if-food-ahead
         move right)))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (if-food-ahead move (if-food-ahead (if-food-ahead
     (progn3 move move right) (if-food-ahead (if-food-ahead
     (progn2 (progn3 move move left) left) (progn2
     (if-food-ahead (progn2 move left) (progn3
         left move move)) (progn2 move right))) (progn2
     (if-food-ahead (if-food-ahead move right)
         (if-food-ahead move (if-food-ahead (progn3
             move left move) (if-food-ahead (if-food-ahead
             move (if-food-ahead move (progn2 (if-food-ahead
             move move) (if-food-ahead move right))))
             (progn3 (progn3 move move left) (progn3 right
                 move left) (if-food-ahead move right))))))
     (progn3 left right right)))) (progn3 (progn3
     move move left) (if-food-ahead move (progn2
     (progn3 left move right) (if-food-ahead (progn3
     right move left) (if-food-ahead move right))))
     (if-food-ahead move (progn2 (if-food-ahead
         move move) (if-food-ahead move right))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (if-food-ahead move (if-food-ahead (if-food-ahead
     (progn3 right move left) (if-food-ahead (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead right
         (progn3 left move move)) (progn2 move right))
         (progn3 (progn3 move move left) (if-food-ahead
             move right) (if-food-ahead move (progn3 (progn2
             left move) (if-food-ahead (if-food-ahead
             move move) (if-food-ahead (progn3 right move
             left) left)) (if-food-ahead (if-food-ahead
             (progn3 move move right) (if-food-ahead move
             right)) (progn3 (progn3 move move left) (if-food-ahead
             move (progn2 (progn3 left move right) (if-food-ahead
             (progn3 right move left) (if-food-ahead move
             right)))) (if-food-ahead move (progn2 (if-food-ahead
             move move) (if-food-ahead move right)))))))))
     (progn2 (if-food-ahead (if-food-ahead move
         right) (if-food-ahead move (progn3 left move
         right))) (progn3 left right right))) (progn3
     move right move))) (progn3 (progn3 move move
     left) (if-food-ahead move (progn2 (progn3
     left move right) (if-food-ahead (progn3 right
     move left) (if-food-ahead move right))))
     (if-food-ahead move (progn2 (if-food-ahead
         move move) (if-food-ahead move right))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (if-food-ahead move (if-food-ahead (if-food-ahead
     (progn3 move move right) (if-food-ahead move
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         (progn3 move move (progn3 move move left))
         (if-food-ahead (progn3 left left left) (progn2
             left move))) (if-food-ahead (progn3 (progn2
         left move) (if-food-ahead (if-food-ahead
         move move) (if-food-ahead (progn3 move right
         left) left)) (progn3 move right move)) (if-food-ahead
         (progn2 (progn3 move right move) left) (progn2
         left move)))) (progn3 (progn2 (progn2 (progn2
         move move) (if-food-ahead move (if-food-ahead
         (if-food-ahead (if-food-ahead move move)
             (progn3 right move left)) (progn3 (progn3
         move move left) (if-food-ahead move (progn2
         (progn3 left move right) (if-food-ahead (progn3
         right move left) right))) (if-food-ahead
         move (progn2 (if-food-ahead move move) (if-food-ahead
         move right))))))) left) left (if-food-ahead
         (if-food-ahead move (progn2 (if-food-ahead
             move move) (if-food-ahead move right))) (progn2
         (if-food-ahead move (progn2 (if-food-ahead
             move move) (if-food-ahead move right))) (progn2
         (progn3 left left right) (if-food-ahead move
         right)))))) (if-food-ahead move right))))
     (progn3 (progn3 move move left) (if-food-ahead
         move (progn2 (progn3 left move right) (if-food-ahead
         (progn3 right move left) (if-food-ahead move
         right)))) (if-food-ahead move (progn2 (if-food-ahead
         move move) (if-food-ahead move right))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (if-food-ahead move (if-food-ahead (if-food-ahead
     (progn3 move move right) (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead move right) (progn3 move left
         move)) left) (progn3 left move move)) (progn2
         move right)) (progn3 (progn2 (if-food-ahead
     (progn3 right move left) (progn3 (if-food-ahead
     move (if-food-ahead move right)) right right))
     (if-food-ahead (progn3 (progn2 left move)
         (if-food-ahead (if-food-ahead move move)
             (if-food-ahead (progn3 move right left) left))
         (progn3 move right move)) (if-food-ahead
         (progn3 left move right) (progn2 left move))))
     (if-food-ahead move right) (if-food-ahead
     move (progn3 (progn2 left move) (if-food-ahead
     (if-food-ahead move move) (if-food-ahead
     (if-food-ahead (progn3 right move left) (progn3
         (progn3 move move left) (progn3 left right
         right) (if-food-ahead move right))) left))
     (progn3 move right move))))) (progn2 (if-food-ahead
     (if-food-ahead move right) (if-food-ahead
     move (if-food-ahead (progn3 move left move)
     (if-food-ahead (if-food-ahead move move)
         (if-food-ahead move right))))) (progn3 left
     move move)))) (progn3 (progn3 move move left)
     (if-food-ahead move (progn2 (progn3 left
         move right) (if-food-ahead (progn3 right
         move left) (if-food-ahead move right))))
     (if-food-ahead move (progn2 (if-food-ahead
         move move) (if-food-ahead move right))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (if-food-ahead move (if-food-ahead (if-food-ahead
     (progn3 (progn3 move move left) (progn3 move
         right move) (progn3 right move left)) (if-food-ahead
     move (if-food-ahead (if-food-ahead (progn2
     (if-food-ahead (progn3 left left left) (if-food-ahead
         move right)) (if-food-ahead (if-food-ahead
     left (if-food-ahead (if-food-ahead (progn2
     (if-food-ahead (progn3 left move right) (progn2
         (progn3 left move right) (if-food-ahead (progn3
         right move left) (progn3 right move left))))
     (progn2 left move)) (progn3 left move move))
     left)) (progn3 (progn3 move move left) (if-food-ahead
     move (progn2 (progn3 left move right) (if-food-ahead
     (progn3 right move left) (if-food-ahead move
     right)))) (if-food-ahead move (progn2 (if-food-ahead
     move move) (if-food-ahead move right))))))
     (progn3 (progn2 (progn2 (progn2 move move)
         (progn3 left move move)) (if-food-ahead move
         left)) (progn3 move move move) (if-food-ahead
         (if-food-ahead move (progn2 (if-food-ahead
             move move) (if-food-ahead move right))) (progn2
         (progn2 move (if-food-ahead right left))
         (progn3 (progn3 move move left) (if-food-ahead
             move move) (if-food-ahead move (progn2 (if-food-ahead
             move right) (if-food-ahead move right))))))))
     (if-food-ahead move (if-food-ahead (progn3
         move left move) (if-food-ahead (if-food-ahead
         move move) (if-food-ahead (if-food-ahead
         (progn3 move move left) (progn3 (progn3 move
         move left) (progn3 left move move) (if-food-ahead
         move right))) left))))))) (progn3 (progn3
     move move left) (if-food-ahead move (progn2
     (progn3 left move right) (if-food-ahead (progn3
     right move left) (if-food-ahead move right))))
     (if-food-ahead move (progn2 (if-food-ahead
         move move) (if-food-ahead move right))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (if-food-ahead move (if-food-ahead (if-food-ahead
     (progn3 move move right) (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead (progn2 move left)
         (if-food-ahead move right)) (progn2 move
         right)) (progn3 (progn3 move move left) (if-food-ahead
     move right) (if-food-ahead move (progn3 (progn2
     left move) (if-food-ahead (if-food-ahead
     move move) (if-food-ahead (if-food-ahead
     (progn3 right move left) (progn3 (progn3
     move move left) (progn3 move move move) (if-food-ahead
     move right))) left)) move)))) (progn2 (if-food-ahead
     (if-food-ahead move right) (if-food-ahead
     move (if-food-ahead (progn2 (progn3 move
     move left) right) (progn3 (progn3 move move
     left) (if-food-ahead move (progn2 (progn3
     left move right) (if-food-ahead (progn3 right
     move left) (if-food-ahead move right))))
     (progn3 (progn3 move move left) (if-food-ahead
         move (progn2 (progn3 left move right) (if-food-ahead
         (progn3 right move left) (if-food-ahead move
         right)))) (if-food-ahead move (progn2 (if-food-ahead
         move move) (if-food-ahead move right))))))))
     (progn3 move left move)))) (progn3 (progn3
     move move left) (if-food-ahead move (progn2
     (progn3 left move right) (if-food-ahead (progn3
     right move left) (if-food-ahead (if-food-ahead
     move right) right)))) (if-food-ahead move
     (progn2 (if-food-ahead move move) (if-food-ahead
         move (if-food-ahead (progn3 right move left)
         right)))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (if-food-ahead move (if-food-ahead (if-food-ahead
     (progn3 (progn3 right move left) (if-food-ahead
         move right) (if-food-ahead move right)) (if-food-ahead
     move (if-food-ahead (if-food-ahead (progn2
     (if-food-ahead (progn3 (if-food-ahead move
         right) left left) (progn3 (progn2 left move)
         (if-food-ahead (if-food-ahead move move)
             (if-food-ahead (if-food-ahead (progn2 (progn3
                 left left left) (progn3 move right move))
                 (progn3 (progn3 move move left) (if-food-ahead
                     move right) (if-food-ahead move right)))
                 left)) (progn3 move right move))) (if-food-ahead
     (progn3 (progn2 left move) (if-food-ahead
         (progn3 right move left) (if-food-ahead (progn3
         move right left) left)) (progn3 move right
         move)) (if-food-ahead (progn2 (progn3 move
     move left) left) (progn2 left move)))) (progn3
     (progn2 (progn2 (progn2 move move) (if-food-ahead
         move (progn2 right (if-food-ahead move right))))
         (if-food-ahead move left)) (progn3 move move
     move) (progn3 left move right))) (progn3
     move move left)))) (progn3 (progn3 move move
     left) (if-food-ahead move (progn2 (progn3
     left move right) (if-food-ahead (progn3 right
     move left) (if-food-ahead move right))))
     (if-food-ahead move (progn2 (if-food-ahead
         move move) (if-food-ahead move right))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (if-food-ahead move (if-food-ahead (if-food-ahead
     (progn3 move move right) (if-food-ahead (if-food-ahead
     (progn2 (progn2 (progn2 move move) (progn3
         left move move)) (if-food-ahead move left))
     (progn3 (progn3 move move left) (if-food-ahead
         move (progn3 right move left)) (if-food-ahead
         move (if-food-ahead (progn3 move left move)
         (if-food-ahead (if-food-ahead move move)
             (if-food-ahead (if-food-ahead (progn3 move
                 left move) (if-food-ahead (progn3 right move
                 left) (progn3 left right right))) left))))))
     (progn2 (if-food-ahead (if-food-ahead move
         right) (if-food-ahead move (progn3 (progn3
         move move left) (if-food-ahead move right)
         (if-food-ahead move (progn3 (progn2 left
             move) (if-food-ahead (if-food-ahead move
             (progn2 (progn3 left move right) (if-food-ahead
                 (progn2 (if-food-ahead move move) (if-food-ahead
                     move right)) (progn3 left right right))))
             (if-food-ahead (if-food-ahead (progn3 right
                 move left) (progn3 (progn3 (if-food-ahead
                 move move) move left) (progn3 move right
                 move) (if-food-ahead move right))) left))
             (progn3 move right move)))))) (progn3 left
         right right)))) (progn3 (progn3 move move
     left) (if-food-ahead move (progn2 (progn3
     left move right) (if-food-ahead (progn3 right
     move left) (if-food-ahead move right))))
     (if-food-ahead move (progn2 (if-food-ahead
         move move) (if-food-ahead move right))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (if-food-ahead move (if-food-ahead (if-food-ahead
     (progn3 move move right) (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead (progn2 move left)
         (if-food-ahead move right)) (if-food-ahead
         (progn3 move move right) (progn3 (if-food-ahead
         move move) move left))) (progn3 (progn3 move
     move left) (if-food-ahead move right) (if-food-ahead
     move (progn3 (progn2 left move) (if-food-ahead
     (if-food-ahead move move) (if-food-ahead
     (if-food-ahead (progn3 left move move) (progn3
         (progn3 move move left) (if-food-ahead move
         right) (progn2 (if-food-ahead (progn2 move
         left) (progn3 left move move)) (progn2 move
         right)))) left)) (progn3 (progn2 move (if-food-ahead
     (progn3 right move left) right)) (progn3
     move move move) (progn3 move right move))))))
     (progn2 (if-food-ahead (if-food-ahead move
         right) (if-food-ahead move (if-food-ahead
         (progn3 move left move) (if-food-ahead (progn3
         (progn2 left move) (if-food-ahead (if-food-ahead
         move move) (progn3 right move left)) (progn3
         move right move)) (if-food-ahead (if-food-ahead
         (progn3 right move left) (progn3 (progn3
         move move left) (if-food-ahead move right)
         (if-food-ahead move right))) left))))) (progn3
         left (progn3 left left left) right)))) (progn3
     (progn3 move move left) (if-food-ahead move
     (progn2 (progn3 left move right) (if-food-ahead
         (progn3 right move left) (if-food-ahead move
         right)))) (if-food-ahead move (progn2 (if-food-ahead
     move move) (if-food-ahead move right))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (if-food-ahead move (if-food-ahead (if-food-ahead
     (progn3 move move right) (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead (progn3 left move
         right) (progn3 left move move)) (progn2 move
         right)) (progn3 (progn3 move move left) (if-food-ahead
     move right) (if-food-ahead move (progn3 (progn2
     left move) (if-food-ahead move right) (progn3
     move right move))))) (progn2 (if-food-ahead
     (if-food-ahead move right) (if-food-ahead
     move (if-food-ahead (progn3 move left move)
     (if-food-ahead (if-food-ahead move move)
         (if-food-ahead (if-food-ahead (progn3 right
             move left) (progn3 (progn3 move move left)
             (progn3 left move move) (if-food-ahead move
             right))) left))))) (progn3 left right right))))
     (progn3 (progn3 move move left) (if-food-ahead
         move (progn2 (progn3 left move right) (if-food-ahead
         (progn3 right move left) right))) (if-food-ahead
         move (progn2 (if-food-ahead move move) (if-food-ahead
         move right))))))


Best Individual's Map
=====================
acdehi..........................
...#.l..................uxy.....
...onm..................lmpq++..
...p....................k.cr.#..
...q....................hgd..#..
.dghijknopqrsvw.....klmno....+..
.c.u........#.z.....j........#..
.zyv........cba.....g........+..
............d.......f........+..
............e.......e........#..
............h.......d........+..
............i.......c........+..
............j.......b........#..
............k.......y........+..
............l.......x..+++###+..
............o...+#uvw..#........
............p...pst....+........
............q...o......+........
............r...l......+#+++....
............s...k..........#....
............t...j..........+....
............u...i..........+....
..........jmn...h......+++#+....
..........i.q...g......#........
.gfedcbyxwvsr...d...............
.h........eda...c...............
.i.....ybc......b...............
.j.....pqtuvwxyza...............
.k.....o.g......................
.l.....lkh......................
.mnopqrs........................
................................
