
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=38.0 Adjusted=0.025641026 Hits=51
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead move move) (progn3 move left
     right)) (progn2 (if-food-ahead left left)
     (progn2 move left))) (progn2 (progn2 (if-food-ahead
     left left) (progn2 move move)) (if-food-ahead
     (if-food-ahead move left) (progn3 right move
     move))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=38.0 Adjusted=0.025641026 Hits=51
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead move move) (progn3 move left
     right)) (if-food-ahead (progn3 (if-food-ahead
     move right) right left) right)) (progn2 (progn2
     (if-food-ahead left left) (progn2 move move))
     (if-food-ahead (if-food-ahead move left)
         (progn3 right move move))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=38.0 Adjusted=0.025641026 Hits=51
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead move move) (progn3 move left
     right)) (if-food-ahead (progn3 (if-food-ahead
     move right) (if-food-ahead move right) left)
     right)) (progn2 (progn2 (if-food-ahead left
     left) (progn2 move move)) (if-food-ahead
     (if-food-ahead move left) (progn3 right move
     move))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=38.0 Adjusted=0.025641026 Hits=51
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead move move) (progn3 move left
     right)) (progn2 (if-food-ahead left left)
     (progn2 (progn3 move move move) (progn3 left
         right left)))) (progn2 (progn2 (if-food-ahead
     left left) (progn2 move move)) (if-food-ahead
     (if-food-ahead move left) (progn3 right move
     move))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=38.0 Adjusted=0.025641026 Hits=51
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move (progn2 right left)) (progn2 (progn2
     left (progn2 move (progn3 right move left)))
     (progn2 (progn3 (progn3 left move left) (progn3
         move move left) (if-food-ahead move left))
         left))) (progn2 (progn2 (if-food-ahead left
     left) (progn2 move move)) (if-food-ahead
     (if-food-ahead move left) (progn3 right move
     move))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=38.0 Adjusted=0.025641026 Hits=51
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move (progn2 right left)) (progn3 left right
     left)) (progn2 (progn2 (if-food-ahead left
     left) (progn2 move move)) (if-food-ahead
     (if-food-ahead move left) (progn3 right move
     move))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (if-food-ahead move (progn2 (if-food-ahead
     (progn2 (progn2 left left) (if-food-ahead
         right right)) (if-food-ahead move (progn2
     right move))) (progn2 (if-food-ahead (if-food-ahead
     (if-food-ahead move move) left) (if-food-ahead
     move left)) (if-food-ahead (if-food-ahead
     move left) (progn2 (progn2 (if-food-ahead
     left left) (progn2 move move)) (if-food-ahead
     move (progn3 right move move)))))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (if-food-ahead move (progn2 (if-food-ahead
     (progn2 (progn2 left left) (if-food-ahead
         right right)) (if-food-ahead move (progn2
     right move))) (progn2 (if-food-ahead (if-food-ahead
     (if-food-ahead move move) left) (if-food-ahead
     move left)) (if-food-ahead (if-food-ahead
     move left) (progn2 (progn2 (if-food-ahead
     left left) (progn2 move move)) (if-food-ahead
     move (progn3 right move move)))))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (if-food-ahead move (progn2 (if-food-ahead
     (progn2 (progn2 left left) (if-food-ahead
         right right)) (if-food-ahead move (progn2
     right move))) (progn2 (if-food-ahead (if-food-ahead
     (if-food-ahead move move) left) (if-food-ahead
     move left)) (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     move (progn2 (progn3 right right left) (if-food-ahead
     left move))) (progn2 (progn2 (if-food-ahead
     left left) (progn2 move move)) (if-food-ahead
     (if-food-ahead move left) (progn3 right move
     move))))))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (if-food-ahead move (progn2 (if-food-ahead
     (progn2 (progn2 left left) (if-food-ahead
         left left)) (if-food-ahead move (progn2 right
     move))) (progn2 (if-food-ahead (if-food-ahead
     (if-food-ahead move move) left) (if-food-ahead
     move left)) (if-food-ahead (if-food-ahead
     move left) (progn2 (progn2 (if-food-ahead
     left left) (progn2 move move)) (if-food-ahead
     move (progn3 right move move)))))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (if-food-ahead (if-food-ahead move (if-food-ahead
     (if-food-ahead right right) (if-food-ahead
     (progn3 left right left) (if-food-ahead move
     move)))) (if-food-ahead move (progn2 (if-food-ahead
     (progn2 (if-food-ahead move (progn2 right
         left)) (if-food-ahead right right)) (if-food-ahead
     move (progn2 right move))) (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead move move)
         left) (if-food-ahead move left)) (if-food-ahead
     (if-food-ahead move (progn2 right (progn2
         move move))) (progn2 (progn2 (if-food-ahead
     left left) (progn2 move move)) (if-food-ahead
     move (progn3 right move move))))))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285715 Hits=83
Tree 0:
 (if-food-ahead move (progn2 (if-food-ahead
     (progn2 (if-food-ahead left left) (progn2
         move move)) (if-food-ahead move (progn2 right
     move))) (progn2 (if-food-ahead (if-food-ahead
     move move) (if-food-ahead move left)) (if-food-ahead
     (if-food-ahead move left) (progn2 (if-food-ahead
     (progn2 (if-food-ahead move (if-food-ahead
         (if-food-ahead move left) (progn3 right move
         move))) (if-food-ahead right right)) (if-food-ahead
     move (progn2 right move))) (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead move move)
         right) (if-food-ahead move left)) (if-food-ahead
     (if-food-ahead move left) (progn2 (progn2
     (if-food-ahead left left) (progn2 move move))
     (if-food-ahead move (progn3 right move move))))))))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285715 Hits=83
Tree 0:
 (if-food-ahead move (progn2 (if-food-ahead
     (progn2 (if-food-ahead left left) (progn2
         move move)) (if-food-ahead move (progn2 right
     move))) (progn2 (if-food-ahead (if-food-ahead
     move move) (if-food-ahead move left)) (if-food-ahead
     (if-food-ahead move left) (progn2 (if-food-ahead
     (progn2 (if-food-ahead move (if-food-ahead
         (progn3 (progn2 (if-food-ahead move left)
             (if-food-ahead move left)) (if-food-ahead
             move right) (progn3 (if-food-ahead move left)
             (progn2 move left) (progn2 right right)))
         left)) (if-food-ahead right right)) (if-food-ahead
     move (progn2 right move))) (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead move move)
         right) (if-food-ahead move left)) (if-food-ahead
     (if-food-ahead move left) (progn2 (progn2
     (if-food-ahead left left) (progn2 move move))
     (if-food-ahead move (progn3 right move move))))))))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead move (progn2 (if-food-ahead
     (progn2 (if-food-ahead left left) (progn2
         move move)) (if-food-ahead move (progn2 right
     move))) (progn2 (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead move move)
         left) (if-food-ahead move left)) (if-food-ahead
     move (progn2 (progn2 (if-food-ahead left
     left) (progn2 move move)) (if-food-ahead
     move (progn3 right move move))))) (if-food-ahead
     move left)) (if-food-ahead (if-food-ahead
     move left) (progn2 (if-food-ahead (progn2
     (if-food-ahead move move) (if-food-ahead
     right right)) (if-food-ahead move (progn2
     right move))) (progn2 (if-food-ahead (if-food-ahead
     (if-food-ahead move move) right) (if-food-ahead
     move left)) (if-food-ahead (if-food-ahead
     move left) (progn2 (progn2 (if-food-ahead
     left left) (progn2 move move)) (if-food-ahead
     move (progn3 right move move))))))))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead move (progn2 (if-food-ahead
     (progn2 (if-food-ahead left left) (progn2
         move move)) (if-food-ahead move (progn2 right
     move))) (progn2 (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead move move)
         left) (if-food-ahead move left)) (if-food-ahead
     move (progn2 (progn2 (if-food-ahead left
     left) (progn2 move move)) (if-food-ahead
     move (progn3 right move move))))) (if-food-ahead
     move left)) (if-food-ahead (if-food-ahead
     move left) (progn2 (if-food-ahead (progn2
     (if-food-ahead move move) (if-food-ahead
     right right)) (if-food-ahead move (progn2
     right move))) (progn2 (if-food-ahead (if-food-ahead
     (if-food-ahead move move) right) (if-food-ahead
     move left)) (if-food-ahead (if-food-ahead
     move left) (progn2 (progn2 (if-food-ahead
     left left) (progn2 move move)) (if-food-ahead
     move (progn3 right move move))))))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead move (progn2 (if-food-ahead
     (progn2 (progn2 left left) (if-food-ahead
         (progn3 (progn2 (if-food-ahead move left)
             (if-food-ahead move left)) (if-food-ahead
             move right) (progn3 (if-food-ahead move left)
             (progn2 move left) (progn2 right right)))
         (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
             move move) left) (if-food-ahead move left))
             (progn2 move move)))) (if-food-ahead move
     (progn2 right move))) (progn2 (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
         move move) left) (if-food-ahead move left))
         (if-food-ahead (if-food-ahead (if-food-ahead
             move left) (progn3 right move move)) (if-food-ahead
             (if-food-ahead left left) (progn2 (progn2
             (if-food-ahead left left) (progn2 move move))
             (if-food-ahead (if-food-ahead move left)
                 (progn3 right move move)))))) (if-food-ahead
     move left)) (if-food-ahead (if-food-ahead
     move left) (if-food-ahead move (progn2 (if-food-ahead
     (if-food-ahead move left) (if-food-ahead
     move (progn2 right move))) (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead move move)
         right) (if-food-ahead move left)) (if-food-ahead
     (if-food-ahead move left) (progn2 (progn2
     (if-food-ahead left left) (progn2 move move))
     (if-food-ahead move (progn3 right move move)))))))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead move (progn2 (if-food-ahead
     (progn2 (if-food-ahead left left) (progn2
         move move)) (if-food-ahead move (progn2 right
     move))) (progn2 (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead move move)
         left) (if-food-ahead move left)) (if-food-ahead
     move (progn2 (progn2 (if-food-ahead left
     left) (progn2 move move)) (if-food-ahead
     move (progn3 right move move))))) (if-food-ahead
     move left)) (if-food-ahead (if-food-ahead
     move left) (progn2 (if-food-ahead (progn2
     (if-food-ahead move move) (if-food-ahead
     right right)) (if-food-ahead move (progn2
     right move))) (progn2 (if-food-ahead (if-food-ahead
     (if-food-ahead move move) right) (if-food-ahead
     move left)) (if-food-ahead (if-food-ahead
     move left) (progn2 (progn2 (if-food-ahead
     left left) (progn2 move move)) (if-food-ahead
     move (progn3 right move move))))))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (if-food-ahead move (if-food-ahead
     (if-food-ahead right right) move)) (if-food-ahead
     move (progn2 (if-food-ahead (progn2 (if-food-ahead
     left left) (progn2 move move)) (if-food-ahead
     move (progn2 right move))) (progn2 (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
         move move) left) (if-food-ahead move left))
         (if-food-ahead move (progn2 (progn2 (if-food-ahead
             left left) (progn2 move move)) (if-food-ahead
             move (progn3 right move move))))) (if-food-ahead
     move left)) (if-food-ahead (if-food-ahead
     move left) (progn2 (if-food-ahead (progn2
     (if-food-ahead move move) (progn3 right move
     move)) (if-food-ahead move (progn2 right
     move))) (progn2 (if-food-ahead (if-food-ahead
     (if-food-ahead move move) right) (if-food-ahead
     move left)) (if-food-ahead (if-food-ahead
     move left) (progn2 (progn2 (if-food-ahead
     left left) (progn2 move move)) (if-food-ahead
     move (progn3 right move move)))))))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead move (progn2 (if-food-ahead
     (progn2 (if-food-ahead left left) (progn2
         move move)) (if-food-ahead move (progn2 right
     move))) (progn2 (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead move move)
         left) (if-food-ahead move left)) (if-food-ahead
     move (progn2 (progn2 (if-food-ahead left
     left) (progn2 move move)) (if-food-ahead
     move (progn3 right move move))))) (if-food-ahead
     move left)) (if-food-ahead (if-food-ahead
     move left) (progn2 (if-food-ahead (progn2
     (progn2 move left) (if-food-ahead right right))
     (if-food-ahead move (progn2 right move)))
     (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
         move move) right) (if-food-ahead move left))
         (if-food-ahead (if-food-ahead move left)
             (progn2 (progn2 (if-food-ahead left left)
                 (progn2 move move)) (if-food-ahead move (progn3
                 right move move))))))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead move (progn2 (if-food-ahead
     (progn3 right move move) (if-food-ahead move
     (progn2 right move))) (progn2 (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
         move move) left) (if-food-ahead move left))
         (if-food-ahead (if-food-ahead move (progn2
             right (progn2 move move))) (progn2 (progn2
             (if-food-ahead left left) (progn2 move move))
             (if-food-ahead move (progn3 right move move)))))
     (if-food-ahead move (if-food-ahead left left)))
     (if-food-ahead move (progn2 (if-food-ahead
         (progn2 (progn2 left left) (if-food-ahead
             (progn3 (progn2 (if-food-ahead move left)
                 (if-food-ahead move left)) (if-food-ahead
                 move right) (progn3 (if-food-ahead move left)
                 (progn2 move left) (if-food-ahead move (progn3
                 right move move)))) (if-food-ahead (progn2
             (if-food-ahead (progn3 right move move) left)
             (progn3 right right move)) (progn2 move move))))
         (if-food-ahead move (progn2 right move)))
         (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
             move left) (progn3 (if-food-ahead move left)
             (progn2 move left) (progn2 right right)))
             (if-food-ahead move left)) (if-food-ahead
             (if-food-ahead move left) (progn2 (progn2
             (if-food-ahead left left) (progn2 move move))
             (if-food-ahead move (progn3 right move move))))))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead move (progn2 (if-food-ahead
     (progn2 (progn2 right move) (progn2 move
         move)) (if-food-ahead move (progn2 right
     move))) (progn2 (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead move move)
         left) (if-food-ahead move left)) (if-food-ahead
     move (progn2 (progn2 (if-food-ahead left
     left) (progn2 move move)) (if-food-ahead
     move (progn3 right move move))))) (if-food-ahead
     move left)) (if-food-ahead (if-food-ahead
     move left) (progn2 (if-food-ahead (progn2
     (progn2 right move) (if-food-ahead move left))
     (if-food-ahead move (progn2 right move)))
     (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead move move) left) right) (if-food-ahead
         move left)) (if-food-ahead (if-food-ahead
         move left) (progn2 (progn2 (if-food-ahead
         left left) (progn2 move move)) (if-food-ahead
         move (progn3 right move move))))))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead move (progn2 (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead move
         left) (progn2 (progn2 (if-food-ahead left
         left) (progn2 move move)) (if-food-ahead
         move (progn3 right move move)))) (if-food-ahead
         (progn3 (progn2 (if-food-ahead move left)
             (if-food-ahead move left)) (if-food-ahead
             move right) (if-food-ahead move (if-food-ahead
             (if-food-ahead (progn3 left right left) (if-food-ahead
                 move move)) (if-food-ahead move (progn3 (progn2
             (progn2 (if-food-ahead left left) (progn2
                 move (if-food-ahead left move))) (if-food-ahead
             move (progn3 right move move))) (progn2 left
             move) (if-food-ahead right right)))))) (if-food-ahead
         (progn2 (if-food-ahead (if-food-ahead move
             move) left) (if-food-ahead move left)) (progn2
         move move)))) (if-food-ahead move (progn2
     right move))) (progn2 (if-food-ahead (progn2
     (if-food-ahead (if-food-ahead (if-food-ahead
         move move) left) (if-food-ahead move left))
     (if-food-ahead (if-food-ahead (if-food-ahead
         move left) (progn3 right move move)) (if-food-ahead
         move (progn2 (progn2 (if-food-ahead left
         left) (progn2 move move)) (if-food-ahead
         (if-food-ahead move left) (progn3 right move
         move)))))) (if-food-ahead move left)) (if-food-ahead
     (if-food-ahead move left) (if-food-ahead
     move (progn2 (if-food-ahead (if-food-ahead
     move left) (if-food-ahead move (progn2 right
     move))) (progn2 (if-food-ahead (if-food-ahead
     (if-food-ahead move move) right) (if-food-ahead
     move left)) (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     move left) (progn2 (progn2 (if-food-ahead
     left left) (progn2 move move)) (if-food-ahead
     (progn2 move move) (progn3 right move move))))))))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead move (progn2 (if-food-ahead
     (progn2 (if-food-ahead move left) (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             move move) (progn3 move left right)) (progn2
             (if-food-ahead left left) (if-food-ahead
             move move))) (progn2 (progn2 (if-food-ahead
         left left) (progn2 move move)) (if-food-ahead
         move left)))) (if-food-ahead move (progn2
     right move))) (progn2 (if-food-ahead (progn2
     (if-food-ahead (if-food-ahead (if-food-ahead
         move left) (if-food-ahead (if-food-ahead
         move (progn3 right move move)) (progn2 (progn2
         (if-food-ahead left left) (progn2 move move))
         (if-food-ahead (if-food-ahead move left)
             (progn3 right move move))))) (progn2 right
         move)) (if-food-ahead move (progn2 (progn2
     (if-food-ahead left left) (progn2 move move))
     (if-food-ahead move (progn3 right move move)))))
     (if-food-ahead move left)) (if-food-ahead
     (if-food-ahead move (if-food-ahead (if-food-ahead
         right right) move)) (progn2 (if-food-ahead
     (progn2 (if-food-ahead move move) (if-food-ahead
         right right)) (if-food-ahead move (progn2
     right move))) (progn2 (if-food-ahead (if-food-ahead
     (if-food-ahead (progn3 move left right) move)
     right) (if-food-ahead move left)) (if-food-ahead
     (if-food-ahead move left) (progn2 (progn2
     (if-food-ahead left left) (progn2 move move))
     (if-food-ahead move (progn3 right move move))))))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead move (progn2 (if-food-ahead
     (progn2 (if-food-ahead left left) move) (if-food-ahead
     (if-food-ahead right right) (progn2 right
     move))) (progn2 (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead move move)
         left) (if-food-ahead move left)) (if-food-ahead
     move (progn2 (progn2 (if-food-ahead left
     left) (progn2 move move)) (if-food-ahead
     move (progn3 right move move))))) (if-food-ahead
     move left)) (if-food-ahead (if-food-ahead
     move left) (progn2 (if-food-ahead (progn2
     (if-food-ahead move move) left) (if-food-ahead
     move (progn2 right move))) (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         move left) left) right) (if-food-ahead move
     left)) (if-food-ahead (if-food-ahead move
     left) (progn2 (progn2 left (progn2 move move))
     (if-food-ahead move (progn3 right move move))))))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead move (progn2 (if-food-ahead
     (progn2 (progn2 left left) (if-food-ahead
         (progn3 (progn2 (if-food-ahead move left)
             (if-food-ahead move left)) (if-food-ahead
             move right) (progn3 (if-food-ahead move left)
             (progn2 move left) (progn2 right right)))
         (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
             move move) left) (if-food-ahead move left))
             (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
                 move move) left) (if-food-ahead move left))
                 (if-food-ahead move (progn2 (progn2 (progn2
                     (progn2 (if-food-ahead left left) (progn2
                         move move)) (if-food-ahead move (progn3 right
                     move move))) (progn2 move move)) (if-food-ahead
                     move (progn3 right move move)))))))) (if-food-ahead
     move (progn2 right move))) (progn2 (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead move (progn3 right move move))
         move) left) (if-food-ahead move left)) (if-food-ahead
         (if-food-ahead (if-food-ahead move left)
             (progn3 right move move)) (if-food-ahead
         (if-food-ahead left left) (progn2 (progn2
         (if-food-ahead left left) (progn2 move move))
         (if-food-ahead (if-food-ahead move left)
             (progn3 right move move)))))) (if-food-ahead
     move left)) (if-food-ahead (if-food-ahead
     move move) (if-food-ahead move (progn2 (if-food-ahead
     (if-food-ahead move left) (if-food-ahead
     move (progn2 right move))) (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead move move)
         right) (if-food-ahead move left)) (if-food-ahead
     (if-food-ahead move left) (if-food-ahead
     (if-food-ahead move left) (progn2 (progn2
     (if-food-ahead left left) (progn2 move move))
     (if-food-ahead (progn2 move move) (progn3
         right move move))))))))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead move (progn2 (if-food-ahead
     (progn2 (if-food-ahead (progn2 (progn2 left
         left) (if-food-ahead (progn2 (if-food-ahead
         left left) (progn2 move move)) (if-food-ahead
         (progn2 (if-food-ahead (if-food-ahead move
             move) left) (progn3 right right move)) (progn2
         move move)))) (if-food-ahead move (progn2
         right move))) (progn2 move move)) (if-food-ahead
     move (progn2 right move))) (progn2 (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
         move left) (if-food-ahead (if-food-ahead
         move (progn3 right move move)) (progn2 (progn2
         move (progn2 move move)) (if-food-ahead (if-food-ahead
         move left) (progn3 right move move))))) (if-food-ahead
         (if-food-ahead move left) left)) (if-food-ahead
         move (progn2 (progn2 (if-food-ahead left
         left) (progn2 move move)) (if-food-ahead
         move (progn3 right move move))))) (if-food-ahead
     move left)) (if-food-ahead (if-food-ahead
     move left) (progn2 (if-food-ahead (progn2
     move move) (if-food-ahead move (progn2 right
     move))) (progn2 (if-food-ahead (if-food-ahead
     (if-food-ahead (progn3 move left right) move)
     right) (if-food-ahead move left)) (if-food-ahead
     (if-food-ahead move left) (progn2 (progn2
     (if-food-ahead left left) (progn2 move move))
     (if-food-ahead move (progn3 right move move))))))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead move (progn2 (if-food-ahead
     (progn2 (progn2 left left) (if-food-ahead
         (progn3 (progn2 (if-food-ahead move left)
             (if-food-ahead move left)) (if-food-ahead
             move right) (progn3 (if-food-ahead move left)
             (progn2 (if-food-ahead left left) (progn2
                 move move)) (progn2 right right))) (if-food-ahead
         (progn2 (if-food-ahead (if-food-ahead move
             move) left) move) (progn2 move move)))) (if-food-ahead
     move (progn2 right move))) (progn2 (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
         move move) left) (if-food-ahead move left))
         (if-food-ahead (if-food-ahead (if-food-ahead
             move left) (progn3 right move move)) (if-food-ahead
             (if-food-ahead left left) (progn2 (progn2
             (if-food-ahead left left) (progn2 move move))
             (if-food-ahead (if-food-ahead move left)
                 (progn3 right move move)))))) (if-food-ahead
     (if-food-ahead move (progn2 (if-food-ahead
         (if-food-ahead move left) (if-food-ahead
         move (progn2 right move))) (progn2 (if-food-ahead
         (if-food-ahead (if-food-ahead move move)
             right) (if-food-ahead move (progn2 right
         move))) (if-food-ahead (if-food-ahead move
         left) (if-food-ahead (if-food-ahead move
         left) (progn2 (if-food-ahead (if-food-ahead
         move left) (if-food-ahead move (progn2 right
         move))) (if-food-ahead (progn2 move move)
         (progn3 right move move)))))))) left)) (if-food-ahead
     (if-food-ahead move left) (if-food-ahead
     move (progn2 (if-food-ahead (if-food-ahead
     move left) (if-food-ahead move (progn2 right
     move))) (progn2 (if-food-ahead (if-food-ahead
     (if-food-ahead move move) right) (if-food-ahead
     move left)) (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     move left) (progn2 (progn2 (if-food-ahead
     left left) (progn2 move move)) (if-food-ahead
     (if-food-ahead move left) (progn3 right move
     move))))))))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead move (progn2 (if-food-ahead
     (progn2 (if-food-ahead left left) (progn2
         move move)) (if-food-ahead move (progn2 right
     move))) (progn2 (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead move left)
         (if-food-ahead (if-food-ahead move (progn3
             right move move)) (progn2 (progn2 (if-food-ahead
             left left) (progn2 move move)) (if-food-ahead
             (if-food-ahead move left) (progn3 right move
             move))))) (if-food-ahead move left)) (if-food-ahead
     move (progn2 (progn2 (if-food-ahead left
     left) (progn2 move move)) (if-food-ahead
     move (progn3 right move move))))) (if-food-ahead
     move left)) (if-food-ahead (if-food-ahead
     move move) (progn2 (if-food-ahead (if-food-ahead
     move right) (if-food-ahead move (progn2 right
     move))) (progn2 (if-food-ahead (if-food-ahead
     (if-food-ahead (progn3 move left right) move)
     (progn3 right move move)) (if-food-ahead
     move left)) (if-food-ahead (if-food-ahead
     move left) (progn2 (progn2 (if-food-ahead
     left left) (progn2 move move)) (if-food-ahead
     move (progn3 right move move))))))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead move (progn2 (if-food-ahead
     (progn2 (if-food-ahead left left) (progn2
         (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
             (if-food-ahead move move) left) (if-food-ahead
             move left)) (if-food-ahead (if-food-ahead
             move (if-food-ahead left left)) (progn2 (progn2
             (if-food-ahead left left) (progn2 move move))
             (if-food-ahead move (progn3 right move move)))))
             (if-food-ahead move (if-food-ahead left left)))
         (if-food-ahead move (progn2 (if-food-ahead
             (progn2 left (if-food-ahead (progn3 (progn2
                 (if-food-ahead move left) (if-food-ahead
                 move left)) (if-food-ahead move right) (progn3
                 (if-food-ahead move left) (progn2 move left)
                 (if-food-ahead move (progn3 right move move))))
                 (if-food-ahead right right))) (if-food-ahead
             move (progn2 right move))) (progn2 (if-food-ahead
             (if-food-ahead (if-food-ahead move left)
                 (if-food-ahead left (progn3 right move move)))
             (if-food-ahead move left)) (progn2 move move))))))
     (if-food-ahead move (progn2 right move)))
     (progn2 (if-food-ahead (progn2 (if-food-ahead
         (if-food-ahead (if-food-ahead move left)
             (if-food-ahead (if-food-ahead move (progn3
                 right move move)) (progn2 (progn2 (if-food-ahead
                 left left) (progn2 move move)) (if-food-ahead
                 (if-food-ahead move left) (progn3 right move
                 move))))) (if-food-ahead (if-food-ahead move
         left) left)) (if-food-ahead move (progn2
         (progn2 (if-food-ahead left left) (progn2
             move move)) (progn3 right move move)))) (if-food-ahead
         move left)) (if-food-ahead (if-food-ahead
         (if-food-ahead move left) (if-food-ahead
         move (progn2 right move))) (progn2 (if-food-ahead
         (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
             (if-food-ahead move move) right) (progn2
             (progn2 (if-food-ahead move left) (progn2
                 move move)) (if-food-ahead move (progn2 (if-food-ahead
             left left) (progn2 move move))))) move) (if-food-ahead
             right right)) (if-food-ahead move (progn2
         right move))) (progn2 (if-food-ahead (if-food-ahead
         (if-food-ahead (progn3 move left right) move)
         right) (if-food-ahead move left)) (if-food-ahead
         (if-food-ahead move left) (progn2 (progn2
         (if-food-ahead left left) (progn2 move move))
         (if-food-ahead move (progn3 right move move))))))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead move (progn2 (if-food-ahead
     (progn3 right move move) (if-food-ahead move
     (progn2 right move))) (progn2 (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
         move (progn2 move left)) left) (if-food-ahead
         move left)) (if-food-ahead (if-food-ahead
         move (progn2 right left)) (progn2 (progn2
         (if-food-ahead left left) (progn2 move move))
         (if-food-ahead move (progn3 right move move)))))
     (if-food-ahead move (if-food-ahead left left)))
     (if-food-ahead move (progn2 (if-food-ahead
         (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
             (if-food-ahead move move) left) (if-food-ahead
             move left)) (if-food-ahead (if-food-ahead
             (if-food-ahead move left) (progn3 right move
             move)) (if-food-ahead (if-food-ahead left
             left) (progn2 (progn2 (if-food-ahead left
             left) (progn2 move move)) (if-food-ahead
             (if-food-ahead move left) (if-food-ahead
             move left)))))) (if-food-ahead move left))
         (if-food-ahead move (progn2 right move)))
         (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
             move left) (progn2 (if-food-ahead left left)
             (progn2 move move))) (if-food-ahead move
             left)) (if-food-ahead (if-food-ahead move
             left) (progn2 (progn2 (if-food-ahead left
             left) (progn2 move move)) (if-food-ahead
             move (progn3 right move move))))))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead move (progn2 (if-food-ahead
     (progn2 (if-food-ahead left left) (progn2
         move move)) (if-food-ahead move (progn2 right
     move))) (progn2 (if-food-ahead (progn2 (if-food-ahead
     move (if-food-ahead (if-food-ahead move left)
     (progn3 right move move))) (if-food-ahead
     move (progn2 (progn2 (if-food-ahead left
     left) (progn2 move move)) (if-food-ahead
     move (progn3 right move move))))) (if-food-ahead
     move left)) (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (progn3 move
         left right) move) right) left) (progn2 (if-food-ahead
     (progn2 (if-food-ahead move (if-food-ahead
         left left)) (if-food-ahead right right))
     (if-food-ahead (progn2 move move) (if-food-ahead
         move (progn2 right move)))) (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead move move)
         right) (if-food-ahead move left)) (progn2
     (progn2 (if-food-ahead left left) (progn2
         move move)) (if-food-ahead (progn2 move move)
     (progn3 right move move)))))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead move (progn2 (if-food-ahead
     (if-food-ahead (progn2 right (progn2 move
         move)) (progn2 (if-food-ahead (progn2 (if-food-ahead
         move (if-food-ahead (if-food-ahead move left)
         (progn3 right move move))) (if-food-ahead
         right right)) (if-food-ahead (progn2 move
         move) (if-food-ahead move (progn2 right move))))
         (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
             move move) right) (if-food-ahead move left))
             (progn2 (progn2 (if-food-ahead left left)
                 (progn2 move move)) (if-food-ahead (if-food-ahead
                 move left) (progn3 right move move))))))
     (if-food-ahead move (progn2 right move)))
     (progn2 (if-food-ahead (progn2 (if-food-ahead
         (if-food-ahead (if-food-ahead move move)
             left) (if-food-ahead move left)) (if-food-ahead
         move (progn2 (progn2 (if-food-ahead left
         left) (progn2 move move)) (if-food-ahead
         move (progn3 right move move))))) (if-food-ahead
         (if-food-ahead left left) (if-food-ahead
         move left))) (if-food-ahead (if-food-ahead
         move move) (progn2 (if-food-ahead (progn2
         (if-food-ahead move (progn2 (if-food-ahead
             (if-food-ahead (if-food-ahead move move)
                 (if-food-ahead move left)) right) move))
         move) (progn2 right move)) (progn2 (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 move
             left right) move) right) (if-food-ahead move
         left)) (progn2 (progn2 (if-food-ahead left
         left) (progn2 move move)) (if-food-ahead
         move (progn3 right move move)))))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (if-food-ahead move move)
     (if-food-ahead move (progn2 (if-food-ahead
         (progn2 (if-food-ahead (progn2 (progn2 (progn2
             (if-food-ahead (if-food-ahead (if-food-ahead
                 move move) left) (if-food-ahead move left))
             (if-food-ahead move (progn2 (progn2 (if-food-ahead
                 left left) (progn2 move move)) (if-food-ahead
                 move (progn3 right move move))))) (if-food-ahead
             right right)) (if-food-ahead right right))
             (if-food-ahead move (progn2 right move)))
             (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
                 (progn2 (progn2 (progn2 (if-food-ahead left
                     left) (progn2 move move)) (if-food-ahead
                     move (progn3 right move move))) (progn2 move
                     move)) right) left) (progn3 right move move))
                 (if-food-ahead (if-food-ahead move left)
                     (progn2 (progn2 (if-food-ahead (if-food-ahead
                         move move) right) (progn2 move move)) (if-food-ahead
                         move (progn3 right move move)))))) (if-food-ahead
         move (progn2 right move))) (progn2 (if-food-ahead
         (progn2 (if-food-ahead (if-food-ahead move
             right) (if-food-ahead (if-food-ahead move
             left) (progn2 (progn2 (if-food-ahead left
             left) (progn2 move move)) (if-food-ahead
             move (progn3 right move move))))) (if-food-ahead
             (if-food-ahead move left) (progn2 (progn2
             (if-food-ahead left left) (progn2 move move))
             (if-food-ahead move (progn3 right move move)))))
         (if-food-ahead move left)) (if-food-ahead
         (if-food-ahead (progn3 right left move) left)
         (progn2 (if-food-ahead (progn2 (progn2 (progn3
             left left left) (if-food-ahead (if-food-ahead
             (if-food-ahead (progn2 (if-food-ahead left
                 left) (progn2 move move)) (if-food-ahead
                 move (progn2 right move))) left) right))
             (if-food-ahead (progn2 move move) right))
             (if-food-ahead move (progn2 right move)))
             (progn2 (if-food-ahead (if-food-ahead move
                 left) (if-food-ahead move left)) (if-food-ahead
                 (if-food-ahead move (progn2 (progn2 (if-food-ahead
                     left left) (progn2 move move)) (if-food-ahead
                     (if-food-ahead move left) (progn3 right move
                     move)))) (progn2 (progn2 (if-food-ahead left
                 left) (progn2 move move)) (if-food-ahead
                 move (progn3 right move move)))))))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead move (progn2 (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead left
         right) (if-food-ahead (if-food-ahead (if-food-ahead
         move move) left) left)) move) (if-food-ahead
     move (progn2 right move))) (progn2 (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
         move (progn2 right move)) left) (if-food-ahead
         (if-food-ahead move (progn2 right (progn2
             move move))) left)) (if-food-ahead (if-food-ahead
         (progn2 move move) (progn3 right move move))
         (if-food-ahead (if-food-ahead left left)
             (progn2 (progn2 (if-food-ahead left left)
                 (progn2 move move)) (if-food-ahead (if-food-ahead
                 (if-food-ahead move move) left) (progn3 right
                 move move)))))) (if-food-ahead move left))
     (if-food-ahead (if-food-ahead (if-food-ahead
         move move) (progn3 right move move)) (if-food-ahead
         move (progn2 (if-food-ahead (progn2 left
         left) (if-food-ahead move (progn2 right move)))
         (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
             move move) right) (if-food-ahead move left))
             (if-food-ahead (if-food-ahead move left)
                 (if-food-ahead (if-food-ahead left left)
                     (progn2 (progn2 (if-food-ahead left left)
                         (progn2 move move)) (if-food-ahead (progn2
                         move move) (progn3 right move move))))))))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead move (progn2 (if-food-ahead
     (progn3 move left right) (if-food-ahead move
     (progn2 right move))) (progn2 (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
         move move) left) (if-food-ahead move left))
         (if-food-ahead move (progn2 (progn2 (if-food-ahead
             left left) (progn2 move move)) (if-food-ahead
             move (progn3 right move move))))) (if-food-ahead
     move (if-food-ahead left left))) (if-food-ahead
     move (progn2 (if-food-ahead (progn2 (progn2
     left left) (if-food-ahead (progn2 (if-food-ahead
     left left) (progn2 move move)) (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead move
         move) left) (progn3 right right move)) (progn2
     move move)))) (if-food-ahead move (progn2
     right move))) (progn2 (if-food-ahead (if-food-ahead
     (if-food-ahead move left) (if-food-ahead
     left (progn2 (progn2 (if-food-ahead (if-food-ahead
     right right) move) (progn2 move move)) (if-food-ahead
     move (if-food-ahead (if-food-ahead move move)
     (progn2 (progn2 (if-food-ahead left left)
         (progn2 move move)) (if-food-ahead (progn2
         move move) (progn3 right move move))))))))
     (if-food-ahead move left)) (if-food-ahead
     (if-food-ahead move (progn2 (if-food-ahead
         (if-food-ahead (progn3 left right move) (progn3
             right move (if-food-ahead (progn3 move left
             right) move))) (if-food-ahead move (progn2
         right move))) (progn2 (progn2 move move)
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 (progn2 (if-food-ahead left left)
                 (progn2 move move)) (if-food-ahead (progn2
                 move move) (progn3 right move move))) (if-food-ahead
             move right)) left) (progn2 (progn2 (if-food-ahead
             (if-food-ahead move left) left) (progn2 move
             move)) (if-food-ahead move (progn3 right
             move move))))))) (progn2 (progn2 (if-food-ahead
     left left) (progn2 move move)) (if-food-ahead
     move (progn3 right move move))))))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead move (progn2 (if-food-ahead
     (progn2 (if-food-ahead left left) (progn2
         move move)) (if-food-ahead move (progn2 right
     move))) (progn2 (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead move move)
         left) (if-food-ahead (if-food-ahead move
     (if-food-ahead (if-food-ahead right right)
         (if-food-ahead move left))) (if-food-ahead
     move left))) (if-food-ahead move (progn2
     (progn2 (if-food-ahead left (if-food-ahead
         left left)) (progn2 move move)) (if-food-ahead
     move (progn3 right move move))))) (if-food-ahead
     move left)) (if-food-ahead (if-food-ahead
     (if-food-ahead move left) (progn2 (if-food-ahead
     (progn2 right right) (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead (progn3 move
         left right) move) right) (if-food-ahead (if-food-ahead
     (if-food-ahead move left) (progn3 right move
     move)) (if-food-ahead (progn2 (if-food-ahead
     left left) (progn2 move move)) (if-food-ahead
     (if-food-ahead (progn3 (if-food-ahead move
         left) (progn2 left move) (if-food-ahead move
         left)) (if-food-ahead (progn2 left (if-food-ahead
         move move)) move)) left)))) (if-food-ahead
     (if-food-ahead move left) (progn2 (progn2
     (if-food-ahead left left) (progn2 move move))
     (if-food-ahead move (progn3 right move move))))))
     (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
         move move) right) (if-food-ahead move left))
         (if-food-ahead (if-food-ahead move left)
             (progn2 (progn2 (if-food-ahead left left)
                 (progn2 move move)) (if-food-ahead move (progn3
                 right move move))))))) (progn2 (if-food-ahead
     (progn2 (if-food-ahead move (if-food-ahead
         (if-food-ahead move left) (if-food-ahead
         move move))) (if-food-ahead right right))
     (if-food-ahead (progn2 move move) (if-food-ahead
         move (progn2 right move)))) (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead move move)
         right) (if-food-ahead move left)) (progn2
     (progn2 (if-food-ahead left left) (progn2
         move move)) (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         move move) (progn3 move left right)) (progn2
         (if-food-ahead left left) (if-food-ahead
         (if-food-ahead left left) (if-food-ahead
         (progn2 left (if-food-ahead move move)) move))))
     (progn2 (progn2 (if-food-ahead left left)
         (progn2 move move)) (if-food-ahead (if-food-ahead
         move (progn2 move move)) (if-food-ahead move
         left)))) (progn3 right move move)))))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead move (progn2 (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead move
         right) (progn2 (progn2 move move) (if-food-ahead
         (progn3 left move move) move))) (progn2 move
         move)) (if-food-ahead move (progn2 right
     move))) (progn2 (if-food-ahead (progn2 (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
         move move) left) (if-food-ahead (progn2 (progn2
         (if-food-ahead left left) (progn2 move move))
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 move (progn2 move move)) (if-food-ahead
             move (progn2 right move))) (if-food-ahead
             move (progn2 (progn2 move move) move))) (progn2
             (if-food-ahead left left) left))) left))
         (if-food-ahead (if-food-ahead move (progn2
             right (progn2 move move))) (progn2 (progn2
             (if-food-ahead left left) (progn2 move move))
             (if-food-ahead move (progn3 right move move)))))
     (progn2 move move)) (if-food-ahead move (progn2
     (if-food-ahead (progn2 (progn2 left left)
         (if-food-ahead (progn3 (progn2 (if-food-ahead
             left left) (progn2 move move)) (if-food-ahead
             move right) (progn3 (if-food-ahead move left)
             (progn2 move left) (if-food-ahead move left)))
             (if-food-ahead (progn2 (if-food-ahead (progn3
                 right move move) left) (progn3 right right
                 move)) (progn2 (if-food-ahead (if-food-ahead
                 move move) left) move)))) (if-food-ahead
         move (progn2 right move))) (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead move left)
         (if-food-ahead left (progn3 right move move)))
     (if-food-ahead move left)) (if-food-ahead
     (if-food-ahead left left) (progn2 (progn2
     (if-food-ahead left left) (progn2 move move))
     (if-food-ahead move (progn3 right move move))))))))
     (if-food-ahead move left)) (if-food-ahead
     (if-food-ahead move (if-food-ahead (if-food-ahead
         move left) (if-food-ahead move move))) (progn2
     (if-food-ahead (progn2 (if-food-ahead move
         left) (progn2 (progn2 (if-food-ahead move
         left) (progn2 move move)) (if-food-ahead
         move (progn3 right move move)))) (if-food-ahead
         move (progn2 right move))) (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead move (progn2
         right move)) right) (if-food-ahead move left))
     (if-food-ahead (if-food-ahead move left)
         (progn2 (progn2 (if-food-ahead left left)
             (progn2 move move)) (if-food-ahead move (progn3
             right move move))))))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (if-food-ahead move (if-food-ahead
     (if-food-ahead move left) (progn2 (if-food-ahead
     (progn2 (if-food-ahead move move) (if-food-ahead
         move (progn2 right move))) (if-food-ahead
     move (progn2 right (progn3 right move move))))
     (progn2 (progn2 right move) (if-food-ahead
         move left))))) (if-food-ahead move (progn2
     (if-food-ahead (progn2 (if-food-ahead left
         left) (progn2 (if-food-ahead move left) move))
         (if-food-ahead move (progn2 right move)))
     (progn2 (if-food-ahead (progn2 (if-food-ahead
         (if-food-ahead (if-food-ahead move move)
             left) move) (if-food-ahead move (progn2 (progn2
         (if-food-ahead left left) (progn2 move move))
         (if-food-ahead move (progn3 right move move)))))
         (if-food-ahead move left)) (if-food-ahead
         (if-food-ahead move left) (progn2 (if-food-ahead
         (progn3 right left move) (if-food-ahead move
         (progn2 right move))) (progn2 (if-food-ahead
         (if-food-ahead (if-food-ahead move move)
             right) (if-food-ahead move left)) (if-food-ahead
         (if-food-ahead move left) (progn2 (progn2
         (if-food-ahead left left) (progn2 move move))
         (if-food-ahead move (progn3 right move move)))))))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead move (progn2 (if-food-ahead
     (progn2 (if-food-ahead left left) (progn2
         left left)) (if-food-ahead move (progn2 right
     move))) (progn2 (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead move left)
         left) (if-food-ahead move left)) (if-food-ahead
     move (progn2 (progn2 (if-food-ahead left
     left) (progn2 move move)) (if-food-ahead
     move (progn3 right move move))))) (if-food-ahead
     move left)) (if-food-ahead (if-food-ahead
     move left) (progn2 (if-food-ahead (progn2
     (progn2 (progn2 (progn2 (progn2 (if-food-ahead
         left left) (progn2 move move)) (if-food-ahead
         (progn2 move move) (progn3 right move move)))
         (progn2 move move)) (if-food-ahead (progn2
         move move) (if-food-ahead move (progn2 (if-food-ahead
         move left) (progn2 left (if-food-ahead (if-food-ahead
         move left) (progn2 (progn2 (if-food-ahead
         left left) (progn2 move move)) (if-food-ahead
         move (progn3 right move move))))))))) (if-food-ahead
     right right)) (if-food-ahead (progn2 move
     move) (if-food-ahead move (progn2 right move))))
     (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
         move move) right) (if-food-ahead move left))
         (progn2 (progn2 (if-food-ahead left left)
             (progn2 move move)) (if-food-ahead (if-food-ahead
             (if-food-ahead (if-food-ahead move left)
                 (progn2 left (if-food-ahead (if-food-ahead
                     left left) (if-food-ahead (progn2 left (if-food-ahead
                     right move)) move)))) (progn2 (progn2 (if-food-ahead
             left left) (progn2 (progn2 (if-food-ahead
             left left) (progn2 move move)) (if-food-ahead
             (if-food-ahead move left) (if-food-ahead
             move left)))) (if-food-ahead (if-food-ahead
             move left) (progn2 right move)))) (progn3
             right move move)))))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead move (progn2 (if-food-ahead
     (progn2 (progn2 (if-food-ahead (progn2 (progn2
         right move) (progn2 move move)) (if-food-ahead
         move (progn2 right move))) (progn2 (if-food-ahead
         (if-food-ahead move (if-food-ahead left left))
         (if-food-ahead move left)) (if-food-ahead
         (if-food-ahead move left) (progn2 (if-food-ahead
         (progn2 (if-food-ahead move move) (if-food-ahead
             right right)) (if-food-ahead move (progn2
         right move))) (progn2 (if-food-ahead (if-food-ahead
         (if-food-ahead (progn3 move left right) move)
         right) (if-food-ahead move left)) (if-food-ahead
         (if-food-ahead move left) (progn2 (progn2
         (if-food-ahead left left) (progn2 move move))
         (if-food-ahead move (progn3 right move move)))))))))
         (progn2 move move)) (if-food-ahead move (progn2
     right move))) (progn2 (if-food-ahead (progn2
     (if-food-ahead (if-food-ahead move left)
         (if-food-ahead move (progn2 right move)))
     (if-food-ahead move (progn2 (progn2 (if-food-ahead
         left left) (progn2 move move)) (if-food-ahead
         move (progn3 right move move))))) (if-food-ahead
     move left)) (if-food-ahead (if-food-ahead
     move left) (progn2 (if-food-ahead (progn2
     (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
         move left) left) (if-food-ahead (progn3 left
         (if-food-ahead move left) move) move)) (if-food-ahead
         move left)) (if-food-ahead (if-food-ahead
     move (if-food-ahead left left)) (progn2 (progn2
     (if-food-ahead left left) (if-food-ahead
     (if-food-ahead move left) (progn3 right move
     move))) (if-food-ahead move (progn3 right
     move move))))) (if-food-ahead (progn2 move
     move) (if-food-ahead move (progn2 right move))))
     (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
         move move) right) (if-food-ahead move left))
         (progn2 (progn2 (if-food-ahead left left)
             (progn2 move move)) (if-food-ahead (if-food-ahead
             (if-food-ahead (if-food-ahead (if-food-ahead
                 move move) (progn3 move left right)) (if-food-ahead
                 (progn2 move move) (progn3 (progn3 move left
                 right) move move))) (progn2 (progn2 right
             move) (if-food-ahead (if-food-ahead (if-food-ahead
             move left) (progn3 right move move)) (if-food-ahead
             (if-food-ahead left left) (progn2 (progn2
             (if-food-ahead left left) (progn2 move move))
             (progn2 (if-food-ahead left left) (progn2
                 move move))))))) (progn3 right move move)))))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead move (progn2 (if-food-ahead
     (progn3 right move move) (if-food-ahead move
     (progn2 right move))) (progn2 (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
         move (progn3 right move move)) (if-food-ahead
         (if-food-ahead move move) (progn2 (progn2
         (if-food-ahead left left) (progn2 move move))
         (if-food-ahead (if-food-ahead move left)
             (progn3 right move move))))) (if-food-ahead
         (if-food-ahead move left) left)) (if-food-ahead
         move (progn2 (progn2 (if-food-ahead left
         left) (progn2 move move)) (if-food-ahead
         move (progn3 right move move))))) (if-food-ahead
     move left)) (if-food-ahead (if-food-ahead
     move left) (progn2 (if-food-ahead (if-food-ahead
     move left) (if-food-ahead move (progn2 right
     move))) (progn2 (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move (if-food-ahead
         (progn2 (progn3 (if-food-ahead move left)
             (if-food-ahead left left) (progn2 right right))
             (if-food-ahead right right)) (if-food-ahead
         (if-food-ahead (if-food-ahead move left)
             (if-food-ahead (progn2 (progn2 left left)
                 (progn2 move move)) (if-food-ahead move (progn2
                 right move)))) (progn2 right move)))) move)
     right) (if-food-ahead move left)) (if-food-ahead
     (if-food-ahead move (if-food-ahead left (if-food-ahead
         move (progn2 right move)))) (progn2 (progn2
     (if-food-ahead left left) (progn2 move move))
     (if-food-ahead move (progn3 right move move))))))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead move (progn2 (if-food-ahead
     (progn2 (progn2 left left) (if-food-ahead
         (progn3 left (progn2 (if-food-ahead (progn2
             (if-food-ahead (if-food-ahead (if-food-ahead
                 move (if-food-ahead right right)) left) (if-food-ahead
                 move left)) (if-food-ahead (progn2 (if-food-ahead
             move move) (if-food-ahead right right)) (if-food-ahead
             move (progn2 right move)))) (if-food-ahead
             move left)) (if-food-ahead (if-food-ahead
             move left) (progn2 (if-food-ahead (progn2
             (if-food-ahead move move) (if-food-ahead
             right right)) (if-food-ahead move (progn2
             right move))) (progn2 (if-food-ahead (if-food-ahead
             (if-food-ahead move move) right) (if-food-ahead
             move left)) (if-food-ahead (if-food-ahead
             (if-food-ahead (progn2 (if-food-ahead left
                 left) left) (progn3 right move move)) (progn2
             move move)) (progn2 (progn2 (if-food-ahead
             left left) (progn2 (if-food-ahead left left)
             (progn2 move move))) (if-food-ahead move
             (progn3 right move (if-food-ahead move left)))))))))
             (progn3 (progn3 right move move) (progn2
                 move left) (progn3 right move move))) (if-food-ahead
         (progn2 (if-food-ahead (if-food-ahead move
             move) left) (progn2 (if-food-ahead left left)
             (if-food-ahead (progn2 move move) move)))
         (progn2 move move)))) (if-food-ahead move
     (progn2 right move))) (progn2 (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead move
         (progn3 right move move)) (progn2 move left))
         (if-food-ahead (if-food-ahead (if-food-ahead
             move left) (progn3 right move move)) (if-food-ahead
             (if-food-ahead left left) (progn2 (progn2
             (if-food-ahead left left) (progn2 move move))
             (if-food-ahead (if-food-ahead move left)
                 (progn3 right move move)))))) (if-food-ahead
     move left)) (if-food-ahead (if-food-ahead
     move left) (if-food-ahead move (progn2 (if-food-ahead
     (if-food-ahead move left) (if-food-ahead
     move (progn2 right move))) (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead move move)
         right) (if-food-ahead move left)) (if-food-ahead
     (progn2 (progn2 left left) (if-food-ahead
         (progn3 (progn2 (if-food-ahead move left)
             (if-food-ahead move left)) (if-food-ahead
             right right) (progn2 (progn2 move move) move))
         (if-food-ahead (progn2 (progn2 right move)
             (progn2 right move)) (if-food-ahead move
             (if-food-ahead left left))))) (if-food-ahead
     (if-food-ahead move left) (progn2 (progn2
     (if-food-ahead left left) (progn2 move move))
     (if-food-ahead (progn2 move move) (progn3
         right move move))))))))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead move (progn2 (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead move
         (if-food-ahead (if-food-ahead (if-food-ahead
             move move) (if-food-ahead move left)) (if-food-ahead
             move left))) (progn2 (progn2 right move)
         (if-food-ahead (progn3 left move move) move)))
         (progn2 move move)) (if-food-ahead move (progn2
     right move))) (progn2 (if-food-ahead (progn2
     (if-food-ahead move (progn2 (if-food-ahead
         (progn3 (if-food-ahead move (if-food-ahead
             left left)) right (progn2 (progn2 (if-food-ahead
             left left) (progn2 move move)) (if-food-ahead
             move (progn3 right move move)))) (if-food-ahead
         move (progn2 right move))) (progn2 (if-food-ahead
         (if-food-ahead move left) (if-food-ahead
         move left)) (if-food-ahead (if-food-ahead
         move left) (progn2 (if-food-ahead (progn2
         (if-food-ahead move (progn2 right move))
         (progn3 left move left)) (if-food-ahead move
         (progn3 right right move))) (progn2 (if-food-ahead
         move (if-food-ahead move (if-food-ahead move
         (progn2 right move)))) (if-food-ahead (if-food-ahead
         move left) (if-food-ahead move (if-food-ahead
         move (progn2 right move)))))))))) (if-food-ahead
     move (progn2 (progn2 (if-food-ahead left
     left) (progn2 move move)) (if-food-ahead
     move (progn3 right move move))))) (if-food-ahead
     move left)) (if-food-ahead (if-food-ahead
     (if-food-ahead move left) (progn2 (progn2
     (if-food-ahead left left) (progn2 move move))
     (if-food-ahead move (if-food-ahead (progn2
         (if-food-ahead move move) (if-food-ahead
         (if-food-ahead (if-food-ahead move move)
             right) (if-food-ahead move left))) (if-food-ahead
         move (progn3 right move move)))))) (progn2
     (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             move move) (progn3 move (if-food-ahead move
             left) right)) (progn2 (progn2 move move)
             (if-food-ahead (progn3 right move move) (if-food-ahead
                 (progn2 left (if-food-ahead move move)) move))))
         (progn2 (if-food-ahead move move) (if-food-ahead
             (if-food-ahead (if-food-ahead (if-food-ahead
                 move move) left) left) (progn3 (progn2 move
             left) move move)))) (progn3 right move move))
         (if-food-ahead right right)) (if-food-ahead
         move (progn2 right move))) (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead move move)
         right) (if-food-ahead move left)) (if-food-ahead
     (if-food-ahead move left) (progn2 (progn2
     (if-food-ahead left left) (progn2 move move))
     (if-food-ahead move (progn3 right move move))))))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead move (progn2 (if-food-ahead
     (progn2 (progn2 (if-food-ahead (if-food-ahead
         (if-food-ahead (if-food-ahead move move)
             (progn2 (progn2 (if-food-ahead move move)
                 (if-food-ahead right right)) (if-food-ahead
                 move (progn2 (progn2 (if-food-ahead left
                 left) (progn2 move move)) (if-food-ahead
                 move (progn3 right move move)))))) (progn2
         (if-food-ahead left left) (if-food-ahead
         (progn2 (if-food-ahead left left) (progn2
             move move)) (if-food-ahead move (if-food-ahead
         (progn3 right move move) left))))) (progn2
         (progn2 (if-food-ahead left left) (progn2
             move move)) (if-food-ahead (if-food-ahead
         (if-food-ahead move (progn3 right move move))
         move) (progn3 right move move)))) left) (if-food-ahead
         (progn3 (progn2 (if-food-ahead move left)
             (if-food-ahead move left)) (if-food-ahead
             move right) (progn3 (if-food-ahead move left)
             (progn2 move left) (progn2 right right)))
         (if-food-ahead (progn2 (if-food-ahead move
             left) (if-food-ahead move left)) (progn2
             (if-food-ahead left left) (if-food-ahead
             (if-food-ahead left left) (if-food-ahead
             (progn3 (if-food-ahead move left) (progn2
                 (if-food-ahead left left) (progn2 move move))
                 (progn2 right right)) (if-food-ahead move
             left))))))) (if-food-ahead (progn2 (if-food-ahead
     (progn2 (progn3 (if-food-ahead move (if-food-ahead
         move right)) (progn2 (if-food-ahead move
         left) left) (progn2 right right)) (if-food-ahead
         right right)) (if-food-ahead move (progn2
     right move))) (progn2 (if-food-ahead (if-food-ahead
     (if-food-ahead move (progn2 (if-food-ahead
         left left) (if-food-ahead (if-food-ahead
         (progn2 move right) (progn3 move left left))
         (if-food-ahead (progn2 (if-food-ahead left
             left) (progn2 move move)) (if-food-ahead
             move move))))) left) (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move left)
         (if-food-ahead (progn2 (if-food-ahead left
             left) (progn2 move move)) (if-food-ahead
             move (if-food-ahead (if-food-ahead move left)
             (progn3 right move move))))) move) left))
     (if-food-ahead move (progn2 (if-food-ahead
         (progn2 (progn2 (if-food-ahead left left)
             (progn2 move move)) (if-food-ahead right
             right)) (if-food-ahead move (progn2 right
         move))) (progn2 (if-food-ahead (if-food-ahead
         (if-food-ahead move move) left) (if-food-ahead
         move left)) (progn2 (if-food-ahead left left)
         (progn2 move move))))))) (progn2 right move)))
     (progn2 (if-food-ahead (progn2 (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             move (progn3 right move move)) move) left)
         (if-food-ahead move left)) (if-food-ahead
         (if-food-ahead (if-food-ahead move left)
             (progn3 right move move)) (if-food-ahead
         (if-food-ahead left left) (progn2 (if-food-ahead
         move left) (if-food-ahead (if-food-ahead
         (progn3 (progn2 (if-food-ahead move left)
             (if-food-ahead move left)) (if-food-ahead
             move right) (progn3 (if-food-ahead move left)
             (progn2 move left) (progn2 right right)))
         (if-food-ahead (if-food-ahead move (progn2
             (progn2 (if-food-ahead left left) (progn2
                 move move)) (if-food-ahead move (progn3 right
             move move)))) (progn2 move move))) (progn3
         right move move)))))) (if-food-ahead move
         left)) (if-food-ahead (if-food-ahead move
         left) (if-food-ahead move (progn2 (if-food-ahead
         (if-food-ahead move left) (if-food-ahead
         move (progn2 right move))) (progn2 (if-food-ahead
         (if-food-ahead (if-food-ahead move move)
             right) (if-food-ahead move left)) (if-food-ahead
         (progn2 (if-food-ahead left left) (progn2
             move move)) (if-food-ahead (if-food-ahead
         move left) (progn2 (progn2 (if-food-ahead
         left left) (progn2 move move)) (if-food-ahead
         (progn2 move move) (progn3 right move move))))))))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (if-food-ahead move (progn2
     (if-food-ahead (if-food-ahead (if-food-ahead
         move (if-food-ahead move (progn2 (progn2
         (progn2 move move) (progn2 move move)) (if-food-ahead
         (if-food-ahead (if-food-ahead move (progn3
             move left right)) (if-food-ahead move left))
         (if-food-ahead move (progn2 (progn2 (if-food-ahead
             left left) (progn2 move move)) (if-food-ahead
             move (progn3 right move move)))))))) (if-food-ahead
         move (if-food-ahead move left))) (if-food-ahead
         move left)) (if-food-ahead move (progn2 (progn2
     (if-food-ahead left left) (progn2 move move))
     (if-food-ahead move (progn3 right move move))))))
     (if-food-ahead move (progn2 (if-food-ahead
         (progn2 (if-food-ahead (if-food-ahead move
             left) (progn3 right move move)) (if-food-ahead
             move (progn2 (if-food-ahead (if-food-ahead
             move left) (if-food-ahead (progn2 (progn2
             right move) (if-food-ahead (progn3 (progn2
             (if-food-ahead move left) (progn3 right move
             (progn2 (progn3 left move left) move))) (if-food-ahead
             move left) (progn3 (if-food-ahead move left)
             (progn2 (if-food-ahead left left) (progn2
                 move move)) (if-food-ahead right right)))
             (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
                 move move) left) (if-food-ahead move left))
                 (if-food-ahead move (if-food-ahead move (progn3
                     right move move)))))) (if-food-ahead move
             (progn2 right move)))) (progn2 (if-food-ahead
             (if-food-ahead move move) (if-food-ahead
             left left)) (if-food-ahead (progn2 (if-food-ahead
             (if-food-ahead (if-food-ahead move (if-food-ahead
                 move move)) right) (if-food-ahead move left))
             (if-food-ahead (if-food-ahead move left)
                 (progn2 (progn2 (if-food-ahead left left)
                     (progn2 move move)) (if-food-ahead move (progn3
                     right move move))))) (progn2 (progn2 (if-food-ahead
             left left) (progn2 move move)) (if-food-ahead
             move (if-food-ahead move (progn2 (if-food-ahead
             right right) move))))))))) (if-food-ahead
         move (progn2 right move))) (progn2 (if-food-ahead
         (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
             move (progn3 right move (if-food-ahead (if-food-ahead
             move left) (progn2 (progn2 (if-food-ahead
             move move) (progn2 move move)) (if-food-ahead
             move (progn3 right move move)))))) left)
             (if-food-ahead move left)) (if-food-ahead
             move (progn2 (progn2 (if-food-ahead left
             left) (progn2 move move)) (if-food-ahead
             move (progn3 right move move))))) (if-food-ahead
         move left)) (if-food-ahead (if-food-ahead
         move (if-food-ahead left left)) (progn2 (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             (if-food-ahead move left) (if-food-ahead
             (progn2 (if-food-ahead left left) (progn2
                 move move)) (if-food-ahead move (if-food-ahead
             (if-food-ahead move left) (progn2 move move)))))
             move) left) (if-food-ahead move (progn2 right
         move))) (progn2 (if-food-ahead (if-food-ahead
         (if-food-ahead move left) right) (if-food-ahead
         move left)) (if-food-ahead (if-food-ahead
         move left) (progn2 (progn2 (if-food-ahead
         move left) (progn2 move move)) (if-food-ahead
         move (progn3 right move move)))))))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead move (progn2 (if-food-ahead
     (progn2 (progn2 left (progn2 (if-food-ahead
         (if-food-ahead move move) left) left)) move)
     (if-food-ahead move (progn2 right move)))
     (progn2 (if-food-ahead (progn2 (if-food-ahead
         (if-food-ahead move left) (if-food-ahead
         move left)) (if-food-ahead move (progn2 (progn2
         (if-food-ahead left left) (progn2 move move))
         (if-food-ahead move (progn3 right move move)))))
         (if-food-ahead move (if-food-ahead left left)))
         (if-food-ahead move (progn2 (if-food-ahead
             (progn2 (progn3 move left right) (if-food-ahead
                 (progn3 (if-food-ahead (if-food-ahead (if-food-ahead
                     move move) left) (if-food-ahead move left))
                     (if-food-ahead move left) move) (if-food-ahead
                 (progn2 move move) (progn2 (progn3 right
                 move move) move)))) (if-food-ahead move (progn2
             right move))) (progn2 (if-food-ahead (if-food-ahead
             move left) (if-food-ahead move left)) (if-food-ahead
             (if-food-ahead move (progn2 (if-food-ahead
                 (if-food-ahead (progn3 left right move) (progn3
                     right move right)) (if-food-ahead move (progn2
                 right move))) (progn2 (if-food-ahead (if-food-ahead
                 (if-food-ahead move move) left) (if-food-ahead
                 move left)) (if-food-ahead (if-food-ahead
                 (if-food-ahead move move) left) (progn2 (progn2
                 (if-food-ahead left left) (progn2 (if-food-ahead
                 left left) move)) (if-food-ahead move (progn3
                 right move move))))))) (progn2 (progn2 (if-food-ahead
             (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
                 move move) right) (progn3 right move move))
                 (if-food-ahead move (progn2 (progn2 (if-food-ahead
                     left left) (progn2 move move)) (progn2 move
                     move)))) (if-food-ahead move left)) (progn2
             move move)) (if-food-ahead move (progn3 right
             move move))))))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead move (progn2 (if-food-ahead
     (progn2 (progn2 left left) (if-food-ahead
         (progn3 (progn2 (if-food-ahead move left)
             (if-food-ahead move left)) (if-food-ahead
             move right) (progn3 (if-food-ahead move left)
             (progn2 move left) (progn2 right right)))
         (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
             move move) left) (if-food-ahead (if-food-ahead
             move left) (if-food-ahead move (progn2 right
             move)))) (progn2 move move)))) (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead move (progn3 right move move))
         move) left) (if-food-ahead move left)) (if-food-ahead
         move (if-food-ahead (progn2 (progn2 (if-food-ahead
         move left) (progn2 move move)) (progn3 right
         move move)) (progn2 (if-food-ahead move (progn2
         right move)) (if-food-ahead (if-food-ahead
         (progn3 (progn2 (if-food-ahead left left)
             (if-food-ahead move left)) (if-food-ahead
             move right) (progn3 (if-food-ahead move left)
             (progn2 move left) (progn2 right right)))
         (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
             move move) left) (if-food-ahead move left))
             (progn2 move move))) (progn3 right move move))))))
     (progn2 right move))) (progn2 (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead move (progn3 right move move))
         move) left) (if-food-ahead move left)) (if-food-ahead
         (if-food-ahead (if-food-ahead move left)
             (progn3 right move (if-food-ahead (if-food-ahead
                 move (if-food-ahead (if-food-ahead right
                 right) move)) (if-food-ahead (progn2 move
                 move) left)))) (if-food-ahead (if-food-ahead
         (if-food-ahead move left) (progn2 (progn2
         (if-food-ahead left left) (progn2 move move))
         (if-food-ahead move (progn3 right move move))))
         (progn2 (progn2 (if-food-ahead left left)
             (progn2 move move)) (if-food-ahead (if-food-ahead
             (progn3 (progn2 (if-food-ahead move left)
                 (if-food-ahead move left)) (if-food-ahead
                 move right) (progn3 (if-food-ahead move left)
                 (progn2 move move) (progn2 right right)))
             (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
                 (if-food-ahead move move) left) left) (if-food-ahead
                 move left)) (progn2 move move))) (progn3
             right move move)))))) (if-food-ahead move
     left)) (if-food-ahead (if-food-ahead move
     left) (if-food-ahead move (progn2 (if-food-ahead
     (if-food-ahead move left) (if-food-ahead
     move (progn2 right move))) (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead (progn3 move
         left right) move) right) (if-food-ahead move
     left)) (if-food-ahead (progn2 (if-food-ahead
     left left) (progn2 move move)) (if-food-ahead
     (if-food-ahead move left) (progn2 (progn2
     (if-food-ahead left left) (progn2 move move))
     (if-food-ahead (progn2 move move) (progn3
         right move move))))))))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead move (progn2 (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead move
         right) (progn2 (if-food-ahead left left)
         (if-food-ahead (progn3 left move move) move)))
         (progn2 move move)) (if-food-ahead move (progn2
     right move))) (progn2 (if-food-ahead (progn2
     (if-food-ahead (progn3 right left move) (progn2
         move move)) (if-food-ahead move (progn2 (progn2
     (if-food-ahead left left) (progn2 move move))
     (if-food-ahead move (progn3 right move move)))))
     (if-food-ahead move left)) (if-food-ahead
     (if-food-ahead move left) (progn2 (if-food-ahead
     (progn2 right (progn2 (if-food-ahead left
         left) (progn2 move move))) (if-food-ahead
     move (progn2 right move))) (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead move move)
         right) (if-food-ahead move left)) (if-food-ahead
     (if-food-ahead (if-food-ahead move left)
         (if-food-ahead move (progn2 (if-food-ahead
             (if-food-ahead move left) (if-food-ahead
             move (progn2 right move))) (progn2 (if-food-ahead
             right (if-food-ahead move left)) (if-food-ahead
             (if-food-ahead move left) (if-food-ahead
             (if-food-ahead move left) (progn2 (progn2
             (if-food-ahead left left) (progn2 move move))
             (progn2 right move)))))))) (progn2 (progn2
     (if-food-ahead left left) (progn2 move move))
     (if-food-ahead move (progn3 right move move))))))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead move (progn2 (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead move
         right) (progn2 (progn2 (if-food-ahead left
         move) (progn2 (progn2 (progn3 right move
         move) (if-food-ahead move left)) (if-food-ahead
         move right))) left)) (progn2 (if-food-ahead
         left left) (progn2 move move))) (if-food-ahead
     move (progn2 right move))) (progn2 (if-food-ahead
     (progn2 (if-food-ahead move (progn2 (if-food-ahead
         move (if-food-ahead (if-food-ahead move move)
         move)) (progn2 (if-food-ahead (progn2 (if-food-ahead
         (if-food-ahead (if-food-ahead move move)
             left) (if-food-ahead move left)) (if-food-ahead
         move (progn2 (progn2 (if-food-ahead left
         left) (progn2 move move)) (if-food-ahead
         move (if-food-ahead (if-food-ahead (if-food-ahead
         move move) right) (if-food-ahead (if-food-ahead
         move move) (progn3 right move move)))))))
         (if-food-ahead move left)) (if-food-ahead
         (if-food-ahead move (if-food-ahead (if-food-ahead
             move left) (progn2 (if-food-ahead (if-food-ahead
             (if-food-ahead move move) right) (if-food-ahead
             move left)) (if-food-ahead (if-food-ahead
             move left) (progn2 (if-food-ahead move left)
             (if-food-ahead move (progn3 left move move)))))))
         (progn2 (if-food-ahead (progn2 (progn2 (if-food-ahead
             left left) (progn2 move move)) (if-food-ahead
             left left)) (if-food-ahead move (progn2 right
             move))) (progn2 (if-food-ahead (if-food-ahead
             (if-food-ahead move left) right) (if-food-ahead
             move left)) (if-food-ahead (if-food-ahead
             move left) (progn2 (progn2 (if-food-ahead
             left left) (progn2 move move)) (if-food-ahead
             move (progn3 right move move)))))))))) (if-food-ahead
         move (progn2 (progn2 (if-food-ahead left
         left) (progn2 move move)) (if-food-ahead
         move (if-food-ahead move (progn3 right move
         move)))))) (if-food-ahead move left)) (if-food-ahead
     (if-food-ahead move (if-food-ahead (if-food-ahead
         move left) (if-food-ahead (progn3 (progn2
         (if-food-ahead move left) (if-food-ahead
         move left)) (if-food-ahead move right) (progn3
         (if-food-ahead move left) (progn2 move left)
         (progn3 right left move))) (progn2 (if-food-ahead
         (if-food-ahead move move) left) (progn2 (if-food-ahead
         left left) (progn2 (if-food-ahead move left)
         move)))))) (progn2 (if-food-ahead (progn2
     (if-food-ahead move move) (progn3 move move
     move)) (if-food-ahead move (progn2 right
     move))) (progn2 (if-food-ahead (if-food-ahead
     (if-food-ahead move move) right) (if-food-ahead
     move left)) (if-food-ahead (if-food-ahead
     move left) (progn2 (progn2 (if-food-ahead
     left left) (progn2 move move)) (if-food-ahead
     move (progn3 right move move))))))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (if-food-ahead move (if-food-ahead
     (if-food-ahead right right) move)) (if-food-ahead
     move (progn2 (if-food-ahead (if-food-ahead
     move (progn2 (if-food-ahead right (if-food-ahead
     move (progn2 right move))) (progn2 (progn2
     (progn2 (if-food-ahead left left) (if-food-ahead
         left left)) (progn3 right move move)) (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead move move) left) (if-food-ahead
         move (progn2 right move))) (progn2 (if-food-ahead
         (progn2 (if-food-ahead (if-food-ahead move
             move) right) (if-food-ahead move (progn2
             (progn2 (if-food-ahead left left) (progn2
                 move move)) (if-food-ahead move (progn3 right
             move move))))) (progn2 right (progn2 right
         move))) (progn2 (if-food-ahead (if-food-ahead
         (if-food-ahead (if-food-ahead move left)
             (progn3 right move move)) right) (if-food-ahead
         move left)) (if-food-ahead (if-food-ahead
         move left) (progn2 (progn2 (if-food-ahead
         left (progn3 right move move)) (progn2 move
         (if-food-ahead right right))) (if-food-ahead
         move (progn2 right move))))))) (progn2 (progn2
     (if-food-ahead (if-food-ahead move (if-food-ahead
         (if-food-ahead left left) left)) (if-food-ahead
         (if-food-ahead move left) (progn2 (progn2
         (if-food-ahead left left) (progn2 move move))
         (if-food-ahead move (progn3 right move move)))))
     (progn2 move move)) (if-food-ahead move (progn3
     right move move))))))) (if-food-ahead move
     (progn2 right move))) (progn2 (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
         move move) left) (if-food-ahead move left))
         (if-food-ahead (if-food-ahead (if-food-ahead
             (if-food-ahead move move) (if-food-ahead
             (if-food-ahead (if-food-ahead (progn3 move
                 left right) move) right) (if-food-ahead move
             left))) (if-food-ahead move left)) (progn2
             (progn2 (if-food-ahead left left) (progn2
                 move move)) (if-food-ahead move (progn3 right
             move move))))) (if-food-ahead move left))
     (if-food-ahead (if-food-ahead move left)
         (progn2 (if-food-ahead (progn2 (if-food-ahead
             move move) (if-food-ahead right right)) (if-food-ahead
             move (progn2 right move))) (progn2 (if-food-ahead
             (progn3 (if-food-ahead move left) (progn2
                 (progn2 (progn2 (if-food-ahead left left)
                     (progn2 move move)) (if-food-ahead move (progn3
                     right move move))) left) (progn2 right right))
             (if-food-ahead move left)) (if-food-ahead
             (if-food-ahead move move) (progn2 (progn2
             (if-food-ahead left left) (progn2 move move))
             (if-food-ahead move (progn3 right move move)))))))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead move (progn2 (if-food-ahead
     (progn3 right move move) (if-food-ahead (progn2
     (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
         move right) (progn2 (if-food-ahead left left)
         (if-food-ahead (if-food-ahead move left)
             (if-food-ahead (if-food-ahead move left)
                 (progn2 (progn2 (if-food-ahead left left)
                     (progn2 move move)) (if-food-ahead (progn2
                     move move) (progn3 right move move)))))))
         (progn2 move move)) (if-food-ahead move (if-food-ahead
         left left))) (progn2 (if-food-ahead (progn2
     (if-food-ahead (if-food-ahead (if-food-ahead
         move move) left) (if-food-ahead move left))
     (if-food-ahead move (progn2 (progn2 (if-food-ahead
         move (if-food-ahead (progn2 right (if-food-ahead
         (if-food-ahead move left) (progn3 right move
         move))) (if-food-ahead (progn2 (progn2 move
         move) move) (if-food-ahead move (progn2 right
         move))))) (progn2 move move)) (progn3 right
         right move)))) (if-food-ahead move left))
     (if-food-ahead (if-food-ahead move left)
         move))) (progn2 right move))) (progn2 (if-food-ahead
     (progn2 (if-food-ahead (progn2 (if-food-ahead
         move move) (if-food-ahead right right)) (if-food-ahead
         move move)) (progn2 (if-food-ahead (progn3
         (if-food-ahead move left) (progn2 (if-food-ahead
         move left) left) (progn2 right right)) (if-food-ahead
         move left)) (if-food-ahead (if-food-ahead
         move left) (progn2 (progn2 (if-food-ahead
         left left) (progn2 move move)) (if-food-ahead
         move (progn3 right move move)))))) (if-food-ahead
     move left)) (if-food-ahead (if-food-ahead
     move left) (progn2 (if-food-ahead (progn2
     (if-food-ahead move (if-food-ahead (if-food-ahead
         move left) (progn2 (if-food-ahead (if-food-ahead
         (if-food-ahead move move) right) (if-food-ahead
         move left)) (if-food-ahead (if-food-ahead
         (if-food-ahead left left) left) (progn2 (progn3
         right move move) (if-food-ahead move (progn3
         right move move))))))) (if-food-ahead right
     right)) (progn2 right move)) (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead move left)
         right) left) (progn2 (progn2 (if-food-ahead
     left left) (progn2 move move)) (if-food-ahead
     (if-food-ahead move (progn2 (progn2 (if-food-ahead
         (if-food-ahead move move) left) (progn2 move
         move)) (if-food-ahead (if-food-ahead (progn2
         (if-food-ahead move (progn2 right move))
         (progn2 move move)) left) (progn3 right move
         move)))) (progn3 right move move)))))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead move (progn2 (if-food-ahead
     (progn2 (if-food-ahead left left) (progn2
         move move)) (if-food-ahead move (progn2 right
     move))) (progn2 (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead move move)
         left) (if-food-ahead move left)) (if-food-ahead
     move (progn2 (progn2 (if-food-ahead left
     left) (progn2 move move)) (if-food-ahead
     move (progn3 right move move))))) (if-food-ahead
     move left)) (if-food-ahead (if-food-ahead
     move left) (progn2 (if-food-ahead (progn2
     (if-food-ahead move move) (if-food-ahead
     right right)) (if-food-ahead move (progn2
     right move))) (progn2 (if-food-ahead (if-food-ahead
     (if-food-ahead move move) right) (if-food-ahead
     move left)) (if-food-ahead (if-food-ahead
     move left) (progn2 (progn2 (if-food-ahead
     left left) (progn2 move move)) (if-food-ahead
     move (progn3 right move move))))))))))


Best Individual's Map
=====================
acde.s.y........................
...f............................
...g....................tuvabc..
...h..................ops..z.d..
...i..................n.r..y.efg
.lmnopuvwxyza.......klm++....+.h
......t.....b.......j........kji
......s.....c.......ihg......l..
............d.......d........m..
..........ghi.......c......pqr..
............j.......b........s..
............k.......a........t..
............l.....z.t......wxy..
............m....vaxu..l..e..z..
..........pqr....ubwvq.m++fcba..
............s...+tsr+ponihg.....
............t...no.....+........
............u...m......+........
............v...lkj....+#+++....
............w...g..........#....
............x...f..........+....
............y...e..........+....
.w.q...i....z...d......+++#+....
.x.r...j...ba...c......#........
.ytsnmlkfedc+...baz.............
.z..............w...............
.a..............v...............
.b.....+efghijopu...............
fg.....cd.....n.t..............e
.h.....b......m.s...............
lmnopuva.......................k
.....t.z........................
