
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=44.0 Adjusted=0.022222223 Hits=45
Tree 0:
 (if-food-ahead move (progn3 right move (progn2
     move (progn2 left move))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=51.0 Adjusted=0.01923077 Hits=38
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move move) (if-food-ahead right left)) (progn3
     (progn2 (progn2 (progn2 left right) (progn2
         move right)) (if-food-ahead (if-food-ahead
         move right) (if-food-ahead right left)))
     (if-food-ahead left move) (if-food-ahead
     move right)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (if-food-ahead (progn2 move (if-food-ahead
     move (if-food-ahead move right))) (progn3
     move (progn2 move left) right))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=38.0 Adjusted=0.025641026 Hits=51
Tree 0:
 (progn2 (progn2 (progn2 (progn2 move (if-food-ahead
     move left)) (if-food-ahead (progn2 (progn3
     left right move) (if-food-ahead left right))
     (progn3 left move move))) (if-food-ahead
     (progn3 move left right) (progn2 move move)))
     (progn3 (if-food-ahead (progn3 move move
         move) (if-food-ahead move left)) (if-food-ahead
         (if-food-ahead left right) (if-food-ahead
         left move)) (if-food-ahead (if-food-ahead
         move left) (if-food-ahead right left))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=38.0 Adjusted=0.025641026 Hits=51
Tree 0:
 (progn2 (progn2 (progn2 (progn2 move (if-food-ahead
     move left)) (if-food-ahead (progn2 (if-food-ahead
     move right) (if-food-ahead left right)) (progn3
     left move move))) (if-food-ahead (progn3
     move left right) (progn2 move move))) (progn3
     (if-food-ahead (progn3 move move move) (if-food-ahead
         move left)) (if-food-ahead (if-food-ahead
     left right) (if-food-ahead left move)) (if-food-ahead
     (if-food-ahead move left) (if-food-ahead
     right left))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=38.0 Adjusted=0.025641026 Hits=51
Tree 0:
 (progn2 (progn2 (progn2 (progn2 move (if-food-ahead
     move left)) (if-food-ahead (progn2 (progn3
     left right move) (if-food-ahead left right))
     (progn3 left move move))) (if-food-ahead
     (progn3 move left right) (progn2 move move)))
     (progn3 (if-food-ahead (progn3 move move
         move) (if-food-ahead move left)) (if-food-ahead
         (if-food-ahead left left) (if-food-ahead
         left move)) (if-food-ahead (if-food-ahead
         move left) (if-food-ahead right left))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=38.0 Adjusted=0.025641026 Hits=51
Tree 0:
 (if-food-ahead move (progn3 right (progn3
     move (progn2 move move) move) (if-food-ahead
     move left)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (if-food-ahead (progn2 move (if-food-ahead
     move (if-food-ahead (progn3 (if-food-ahead
     (if-food-ahead right left) (progn2 left move))
     (progn3 (progn2 left left) (if-food-ahead
         move right) (if-food-ahead (if-food-ahead
         move right) left)) move) right))) (progn3
     move (progn2 move left) right))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (if-food-ahead (progn2 move (if-food-ahead
     move (if-food-ahead (progn3 (progn2 (if-food-ahead
     (progn3 (if-food-ahead (progn3 move move
         move) (progn3 right left right)) (progn2
         (progn2 right move) (if-food-ahead move left))
         (progn2 (progn2 right left) (progn2 left
             left))) (progn3 (progn3 (if-food-ahead left
     left) (progn3 left move move) (if-food-ahead
     move move)) (progn2 (if-food-ahead move left)
     (progn2 move right)) (progn3 (if-food-ahead
     left move) (progn2 right left) (progn2 move
     move)))) (if-food-ahead (progn3 (if-food-ahead
     (if-food-ahead move left) (progn2 (progn3
     right move move) (progn2 left move))) (if-food-ahead
     (if-food-ahead left move) (progn2 move left))
     (progn3 (progn2 right move) (if-food-ahead
         right right) (progn3 right move (progn3 (if-food-ahead
         move left) (if-food-ahead move left) (progn2
         left move))))) (if-food-ahead (progn2 (progn3
     left move move) (if-food-ahead move move))
     (progn3 (if-food-ahead (progn2 left left)
         (progn2 right move)) (if-food-ahead move
         right) (if-food-ahead move right))))) (progn3
     (if-food-ahead (progn2 (if-food-ahead left
         right) (progn2 left right)) (progn3 move
         move left)) (if-food-ahead move right) (if-food-ahead
     (if-food-ahead move right) left)) move) right)))
     (progn3 move (progn2 move left) right))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=38.0 Adjusted=0.025641026 Hits=51
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (if-food-ahead move right) (if-food-ahead
     (if-food-ahead (progn2 move (if-food-ahead
         move (if-food-ahead (progn3 (progn2 right
         right) (progn3 (if-food-ahead move right)
         left (if-food-ahead right move)) move) right)))
         right) (if-food-ahead left right))) (if-food-ahead
     move right)) (if-food-ahead (progn3 (progn3
     move move right) (if-food-ahead left left)
     (progn2 left move)) (progn2 (progn2 move
     move) (progn2 (progn2 (progn3 move move left)
     move) (progn3 (if-food-ahead (progn3 right
     move move) (progn2 left left)) (progn3 (progn2
     right move) move (if-food-ahead move left))
     (if-food-ahead (progn3 move left move) (if-food-ahead
         left right))))))) (progn2 (progn2 right move)
     (if-food-ahead move left)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=38.0 Adjusted=0.025641026 Hits=51
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (if-food-ahead move right) (if-food-ahead
     (if-food-ahead (progn2 move (if-food-ahead
         move (if-food-ahead (progn3 (progn2 right
         right) (progn3 (if-food-ahead move right)
         left (if-food-ahead right move)) move) right)))
         right) (if-food-ahead left right))) (if-food-ahead
     move right)) (if-food-ahead (progn3 (progn3
     move move right) (if-food-ahead left left)
     (progn2 left move)) (progn2 (progn2 move
     move) (progn2 (progn2 (progn3 move move left)
     move) (progn3 (if-food-ahead (progn3 right
     move move) (progn2 left left)) (progn3 (progn3
     (if-food-ahead (if-food-ahead right left)
         (progn2 left move)) (progn3 (progn2 left
     left) (if-food-ahead (progn3 (progn3 left
     right left) (progn2 right (if-food-ahead
     left left)) (progn2 right move)) (progn3
     (if-food-ahead move left) (progn3 move right
     right) (if-food-ahead right left))) (if-food-ahead
     (if-food-ahead move right) left)) move) move
     (if-food-ahead move left)) (if-food-ahead
     (progn3 move left move) (if-food-ahead left
     right))))))) (progn2 (progn2 right move)
     (if-food-ahead move left)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=38.0 Adjusted=0.025641026 Hits=51
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (if-food-ahead move right) (if-food-ahead
     (if-food-ahead (progn2 move (if-food-ahead
         move (if-food-ahead (progn3 (progn2 right
         right) (progn3 (if-food-ahead move right)
         left (if-food-ahead right move)) move) right)))
         right) (if-food-ahead left right))) (if-food-ahead
     move right)) (if-food-ahead (progn3 (progn3
     move move right) (if-food-ahead left left)
     (progn2 left move)) (progn2 (progn2 move
     move) (progn2 (progn2 (progn3 move move left)
     move) (progn3 (if-food-ahead (progn3 right
     move move) (progn2 left left)) (progn3 (progn3
     (if-food-ahead (if-food-ahead right left)
         (progn2 left move)) (progn3 (progn2 left
     left) (if-food-ahead (progn3 (progn3 left
     right left) (progn2 right (progn3 move right
     left)) (progn2 right move)) (progn3 (if-food-ahead
     move left) (progn3 move right right) (if-food-ahead
     right left))) (if-food-ahead (if-food-ahead
     move right) left)) move) move (if-food-ahead
     move left)) (if-food-ahead (progn3 move left
     move) (if-food-ahead left right))))))) (progn2
     (progn2 right move) (if-food-ahead move left)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=38.0 Adjusted=0.025641026 Hits=51
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (if-food-ahead move right) (if-food-ahead
     (if-food-ahead (progn2 move (if-food-ahead
         move (if-food-ahead (progn3 (progn2 right
         right) (if-food-ahead move right) move) right)))
         right) (if-food-ahead left right))) (if-food-ahead
     move right)) (if-food-ahead (progn3 (progn3
     move move right) (if-food-ahead left left)
     (progn2 left move)) (progn2 (progn2 move
     move) (progn2 (progn2 (progn3 move move left)
     move) (progn3 (if-food-ahead (progn3 right
     move move) (progn2 left left)) (progn3 left
     move (if-food-ahead right left)) (if-food-ahead
     (progn3 move left move) (if-food-ahead left
     right))))))) (progn2 (progn2 right move)
     (if-food-ahead move left)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.027027028 Hits=53
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (if-food-ahead move right) (if-food-ahead
     (if-food-ahead (progn2 move (if-food-ahead
         move (progn2 right move))) right) (if-food-ahead
     left right))) (if-food-ahead move right))
     (if-food-ahead (progn3 (progn3 move move
         right) (if-food-ahead left left) (progn2
         left move)) (progn2 (progn2 move move) (progn2
         (progn2 (progn3 move move left) move) (progn3
         (if-food-ahead (progn3 right move move) (progn2
             left left)) (progn3 (progn3 (if-food-ahead
         (if-food-ahead right left) (progn2 left move))
         (progn3 (progn2 left left) (if-food-ahead
             (progn3 (progn3 left right left) (progn2
                 right (if-food-ahead left left)) (progn2
                 right move)) (progn3 (progn3 move (if-food-ahead
             (progn3 left right left) (if-food-ahead move
             move)) (if-food-ahead left (if-food-ahead
             left left))) (progn3 move right right) (if-food-ahead
             right left))) (if-food-ahead (if-food-ahead
             move right) left)) move) move (if-food-ahead
         move left)) (if-food-ahead (progn3 move left
         move) (if-food-ahead left right))))))) (progn2
     (progn2 right move) (if-food-ahead move left)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.027027028 Hits=53
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (if-food-ahead move right) (if-food-ahead
     (if-food-ahead (progn2 move (if-food-ahead
         move (progn2 right move))) right) (if-food-ahead
     left right))) (if-food-ahead move right))
     (if-food-ahead (progn3 (progn3 move move
         right) (if-food-ahead left left) (progn2
         left move)) (progn2 (progn2 move move) (progn2
         (progn2 (progn3 move move left) move) (progn3
         (if-food-ahead (progn3 right move move) (progn2
             left left)) (progn3 (progn3 (if-food-ahead
         (if-food-ahead right left) (progn2 left move))
         (progn3 (progn2 left left) (if-food-ahead
             (progn3 (progn3 left right left) (progn2
                 right (if-food-ahead left left)) (progn2
                 right move)) (progn3 (progn3 move (if-food-ahead
             (progn3 left right left) (if-food-ahead move
             move)) (if-food-ahead left (if-food-ahead
             left left))) (progn3 move right right) (if-food-ahead
             right left))) (if-food-ahead (if-food-ahead
             move right) left)) move) move (if-food-ahead
         move left)) (if-food-ahead (progn3 move left
         move) (if-food-ahead left right))))))) (progn2
     (progn2 right move) (if-food-ahead move left)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.027027028 Hits=53
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (if-food-ahead move right) (if-food-ahead
     (if-food-ahead (progn2 move (if-food-ahead
         move (progn2 right move))) right) (if-food-ahead
     left right))) (if-food-ahead move right))
     (if-food-ahead (progn3 (progn3 move move
         right) (if-food-ahead left left) (progn2
         left move)) (progn2 (progn2 move move) (progn2
         (progn2 (progn3 move move left) move) (progn3
         (if-food-ahead (progn3 right move move) (progn2
             left left)) (progn3 (progn3 (if-food-ahead
         (if-food-ahead right (if-food-ahead move
             (if-food-ahead (progn3 (progn2 right right)
                 (progn3 (if-food-ahead move right) left (if-food-ahead
                     right move)) move) right))) (progn2 left
         move)) (progn3 (progn2 left left) (if-food-ahead
         (progn3 (progn3 left right left) (progn2
             right (if-food-ahead left left)) (progn2
             right move)) (progn3 (progn3 move (if-food-ahead
         (progn3 left right left) (if-food-ahead move
         move)) (if-food-ahead left (if-food-ahead
         left left))) (progn3 move right right) (if-food-ahead
         right left))) (if-food-ahead (if-food-ahead
         move right) left)) move) move (if-food-ahead
         move left)) (if-food-ahead (progn3 move left
         move) (if-food-ahead left right))))))) (progn2
     (progn2 right move) (if-food-ahead move left)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35.0 Adjusted=0.027777778 Hits=54
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (if-food-ahead move right) (if-food-ahead
     (if-food-ahead (progn2 move (if-food-ahead
         move (if-food-ahead (progn3 (progn2 right
         right) (progn3 (if-food-ahead move right)
         left (if-food-ahead right move)) move) right)))
         right) (if-food-ahead left right))) (if-food-ahead
     move (progn2 move (if-food-ahead move (if-food-ahead
     (if-food-ahead (progn2 move (if-food-ahead
         move (if-food-ahead (progn3 (progn2 right
         right) (progn3 (progn2 (progn3 right move
         move) (progn2 left move)) left (if-food-ahead
         right move)) move) right))) right) (if-food-ahead
     left right)))))) (if-food-ahead (progn3 right
     (if-food-ahead left left) (progn2 left move))
     (progn2 (progn2 move move) (progn2 (progn2
         (progn3 move move left) move) (progn3 (if-food-ahead
         (progn3 right move move) (progn2 left left))
         (if-food-ahead (progn3 (if-food-ahead (if-food-ahead
             left left) left) (progn3 (progn2 left left)
             (if-food-ahead move right) (if-food-ahead
             (progn2 (progn2 (progn3 right left move)
                 (if-food-ahead right move)) (progn3 (if-food-ahead
                 (progn3 right move move) (progn2 left left))
                 (progn3 (progn2 right move) move (if-food-ahead
                     move left)) (if-food-ahead (progn3 move left
                 move) (if-food-ahead left right)))) (if-food-ahead
             (if-food-ahead (if-food-ahead (if-food-ahead
                 (progn3 (progn3 left right left) (progn2
                     right left) (progn2 right move)) (progn3
                 (if-food-ahead move left) (progn3 move right
                 right) (if-food-ahead right left))) (progn2
                 left left)) (if-food-ahead left right)) (progn2
             (progn3 right move move) (progn2 left move)))))
             (progn3 (progn3 move move right) (if-food-ahead
                 left left) (progn2 left move))) right) (if-food-ahead
         (progn3 move left move) (if-food-ahead left
         right))))))) (progn2 (progn2 right move)
     (if-food-ahead move left)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=28.0 Adjusted=0.03448276 Hits=61
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (if-food-ahead move right) (if-food-ahead
     (progn2 (progn2 (if-food-ahead move right)
         (if-food-ahead (if-food-ahead (progn2 move
             (if-food-ahead move (progn2 right move)))
             right) (if-food-ahead left right))) (if-food-ahead
         move right)) (if-food-ahead (progn3 (progn3
     move move right) (if-food-ahead left left)
     (if-food-ahead left right)) (progn2 move
     move)))) (if-food-ahead move right)) (if-food-ahead
     (progn3 (progn3 move move right) (if-food-ahead
         left left) (progn2 left move)) (progn2 (progn2
     move move) (progn2 (progn2 (progn3 move move
     left) move) (progn3 (if-food-ahead (progn3
     (progn3 move (progn2 move left) right) move
     move) (progn2 left left)) (progn3 (progn2
     right move) move (if-food-ahead (progn3 (progn3
     move (progn3 (if-food-ahead (progn2 move
     right) (if-food-ahead left left)) move (progn2
     move move)) (if-food-ahead left (if-food-ahead
     left left))) (if-food-ahead left left) move)
     right)) (if-food-ahead (progn3 move left
     move) (if-food-ahead left right))))))) (progn2
     (progn2 right move) (if-food-ahead move left)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=28.0 Adjusted=0.03448276 Hits=61
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (if-food-ahead move right) (if-food-ahead
     (progn2 (progn2 (if-food-ahead move right)
         (if-food-ahead (if-food-ahead (progn2 move
             (if-food-ahead move (progn2 right move)))
             right) (if-food-ahead left right))) (if-food-ahead
         move right)) (if-food-ahead (progn3 (progn3
     move move right) (if-food-ahead left left)
     (if-food-ahead left right)) (progn2 move
     move)))) (if-food-ahead move right)) (if-food-ahead
     (progn3 move move right) (progn2 (progn2
     move move) (progn2 (progn2 (progn3 move move
     left) move) (progn3 (if-food-ahead (progn3
     (progn3 move (progn2 move left) right) move
     move) (progn2 left left)) (progn3 (progn2
     right move) move (if-food-ahead (progn3 (progn3
     move (progn3 (if-food-ahead (progn2 move
     right) (if-food-ahead left left)) move (progn2
     move move)) (if-food-ahead left (if-food-ahead
     left left))) (if-food-ahead left left) move)
     right)) (if-food-ahead (progn3 move left
     move) (if-food-ahead left right))))))) (progn2
     (progn2 right move) (if-food-ahead move left)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=28.0 Adjusted=0.03448276 Hits=61
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (if-food-ahead move right) (if-food-ahead
     (progn2 (progn2 (if-food-ahead move right)
         (if-food-ahead (if-food-ahead (progn2 move
             (if-food-ahead move (progn2 right move)))
             right) (if-food-ahead left right))) (if-food-ahead
         move right)) (if-food-ahead (progn3 (progn3
     move move right) (if-food-ahead left left)
     (if-food-ahead left right)) (progn2 move
     move)))) (if-food-ahead move right)) (if-food-ahead
     (progn3 (progn3 move move right) (if-food-ahead
         left left) (progn2 left move)) (progn2 (progn2
     move move) (progn2 (progn2 (progn3 move move
     left) move) (progn3 (if-food-ahead (progn3
     (progn3 move (if-food-ahead move left) right)
     move move) (progn2 left left)) (progn3 (progn2
     right move) move (if-food-ahead (progn3 (progn3
     move (progn3 (if-food-ahead (progn2 move
     right) (if-food-ahead left left)) move (progn2
     move move)) (if-food-ahead left (if-food-ahead
     left left))) (if-food-ahead left left) move)
     right)) (if-food-ahead (progn3 move left
     move) (if-food-ahead left right))))))) (progn2
     (progn2 right move) (if-food-ahead move left)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=28.0 Adjusted=0.03448276 Hits=61
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (if-food-ahead move right) (if-food-ahead
     (progn2 (progn2 (if-food-ahead move right)
         (if-food-ahead (if-food-ahead (progn2 move
             (if-food-ahead move (progn2 right move)))
             right) (if-food-ahead left right))) (if-food-ahead
         move right)) (if-food-ahead (progn3 (progn3
     move move right) (if-food-ahead left left)
     (if-food-ahead left right)) (progn2 move
     move)))) (if-food-ahead move right)) (if-food-ahead
     (progn3 (progn3 move move right) (if-food-ahead
         left left) (progn2 left move)) (progn2 (progn2
     move move) (progn2 (progn2 (progn3 move move
     left) move) (progn3 (if-food-ahead (progn3
     (progn3 move (progn2 move left) right) move
     move) (progn2 left left)) (if-food-ahead
     (progn3 move left move) (progn3 move (progn2
     move left) right)) (if-food-ahead (progn3
     move left move) (if-food-ahead left right)))))))
     (progn2 (if-food-ahead move (progn2 right
         move)) (if-food-ahead move left)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=28.0 Adjusted=0.03448276 Hits=61
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (if-food-ahead move right) (if-food-ahead
     (progn2 (progn2 (if-food-ahead move right)
         (if-food-ahead (if-food-ahead (progn2 move
             (if-food-ahead move (progn2 right move)))
             right) (if-food-ahead left right))) (if-food-ahead
         move right)) (if-food-ahead (progn3 (progn3
     move move right) (if-food-ahead left left)
     (if-food-ahead left right)) (progn2 move
     move)))) (if-food-ahead move right)) (if-food-ahead
     (progn3 (progn3 move move right) move (progn2
         left move)) (progn2 (progn2 move move) (progn2
     (progn2 (progn3 move move left) move) (progn3
     (if-food-ahead (progn3 (progn3 move (progn2
         move left) right) move move) (progn2 left
         left)) (if-food-ahead (progn3 move left move)
     (progn3 move (progn2 move left) right)) (if-food-ahead
     (progn3 move left move) (if-food-ahead left
     right))))))) (progn2 (progn2 right move)
     (if-food-ahead move left)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (if-food-ahead move right) (if-food-ahead
     (progn2 (progn2 move (if-food-ahead (if-food-ahead
         (progn2 move (if-food-ahead move (progn2
             right move))) right) (if-food-ahead left
         right))) (if-food-ahead move right)) (if-food-ahead
     (progn3 (progn3 move move right) (if-food-ahead
         left left) (if-food-ahead left right)) (progn2
     (progn2 move move) move)))) (if-food-ahead
     move right)) (if-food-ahead (progn3 (progn3
     move move right) (if-food-ahead left left)
     (progn2 left move)) (progn2 (progn2 move
     move) (progn2 (progn2 right move) (progn3
     (if-food-ahead (progn3 (progn3 move (progn2
         move left) right) move move) (progn2 left
         left)) (progn3 (progn2 right move) move (if-food-ahead
     (progn3 (progn3 move (progn3 (if-food-ahead
         (progn2 move right) (if-food-ahead left left))
         move (progn2 move move)) (if-food-ahead left
         (if-food-ahead left left))) (if-food-ahead
         left left) move) right)) (if-food-ahead (progn3
     move left move) (if-food-ahead left right)))))))
     (progn2 (progn2 right move) (if-food-ahead
         move left)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (if-food-ahead move right) (if-food-ahead
     (progn2 (progn2 move (if-food-ahead (if-food-ahead
         (progn2 move (if-food-ahead move (progn2
             right move))) right) (if-food-ahead left
         right))) (if-food-ahead move right)) (if-food-ahead
     (progn3 (progn3 move move right) (if-food-ahead
         left (if-food-ahead right move)) (if-food-ahead
         left right)) (progn2 (progn2 move move) move))))
     (if-food-ahead move right)) (if-food-ahead
     (progn3 (progn3 move move right) (if-food-ahead
         left left) (progn2 left move)) (progn2 (progn2
     move move) (progn2 (progn2 right move) (progn3
     (if-food-ahead (progn3 (progn3 move (progn2
         move left) right) move move) (progn2 left
         left)) (progn3 (progn2 right move) move (if-food-ahead
     (progn3 (progn3 move (progn3 (if-food-ahead
         (progn2 move right) (if-food-ahead left left))
         move (progn2 move move)) (if-food-ahead left
         (if-food-ahead left left))) (if-food-ahead
         left left) move) right)) (if-food-ahead (progn3
     move left move) (if-food-ahead left right)))))))
     (progn2 (progn2 right move) (if-food-ahead
         move left)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.0 Adjusted=0.03846154 Hits=64
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (if-food-ahead move right) (if-food-ahead
     (progn2 (progn2 (progn3 (if-food-ahead move
         right) (if-food-ahead left left) (if-food-ahead
         left right)) (if-food-ahead (if-food-ahead
         (progn2 move (if-food-ahead move (progn2
             right move))) right) (if-food-ahead left
         right))) (if-food-ahead move right)) (if-food-ahead
     (progn3 (progn3 move move right) (if-food-ahead
         left left) (if-food-ahead left right)) (progn2
     move move)))) (if-food-ahead move right))
     (if-food-ahead (progn3 (progn3 move move
         right) (if-food-ahead left left) (progn2
         left move)) (progn2 (progn2 move move) (progn2
         (progn2 (progn3 move move left) move) (progn3
         (if-food-ahead (progn3 (progn3 move (progn2
             move left) right) move move) (if-food-ahead
             move (progn2 right move))) (if-food-ahead
         (progn3 move left move) (progn3 move (progn2
         move left) right)) (if-food-ahead (progn2
         (if-food-ahead move right) (if-food-ahead
         (if-food-ahead (progn2 move (if-food-ahead
             move (if-food-ahead (progn3 (progn2 right
             right) (progn3 (if-food-ahead move right)
             left (if-food-ahead right move)) move) right)))
             right) (if-food-ahead left right))) (if-food-ahead
         (if-food-ahead (progn2 move (if-food-ahead
             move (progn2 right move))) right) (if-food-ahead
         left right)))))))) (progn2 (if-food-ahead
     move (progn2 right move)) (if-food-ahead
     move left)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.0 Adjusted=0.03846154 Hits=64
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (if-food-ahead move right) (if-food-ahead
     (progn2 (progn2 (progn3 (if-food-ahead move
         right) (if-food-ahead left left) (if-food-ahead
         left right)) (if-food-ahead (if-food-ahead
         (progn2 move (if-food-ahead move (progn2
             right move))) right) (if-food-ahead left
         right))) (if-food-ahead move right)) (if-food-ahead
     (progn3 (progn3 move move right) (if-food-ahead
         left left) (if-food-ahead left right)) (progn2
     move move)))) (if-food-ahead move right))
     (if-food-ahead (progn3 (progn3 move move
         right) (if-food-ahead left left) (progn2
         left move)) (progn2 (progn2 move move) (progn2
         (progn2 (progn3 move move left) move) (progn3
         (if-food-ahead (progn3 (progn3 move (progn2
             move left) right) move move) (if-food-ahead
             move (progn2 right move))) (if-food-ahead
         (progn3 move left move) (progn3 move (progn2
         move left) right)) (if-food-ahead (progn2
         (if-food-ahead move right) (if-food-ahead
         (if-food-ahead (progn2 move (if-food-ahead
             move (if-food-ahead (progn3 (if-food-ahead
             move right) (progn3 (if-food-ahead move right)
             left (if-food-ahead right move)) move) right)))
             right) (if-food-ahead left right))) (if-food-ahead
         (if-food-ahead (progn2 move (if-food-ahead
             move (progn2 right move))) right) (if-food-ahead
         left right)))))))) (progn2 (if-food-ahead
     move (progn2 right move)) (if-food-ahead
     move left)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.0 Adjusted=0.03846154 Hits=64
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (if-food-ahead move right) (if-food-ahead
     (progn2 (progn2 (progn3 (if-food-ahead move
         right) (if-food-ahead left left) (if-food-ahead
         left right)) (if-food-ahead (if-food-ahead
         (progn2 move (if-food-ahead move (progn2
             right move))) right) (if-food-ahead left
         right))) (if-food-ahead move right)) (if-food-ahead
     (progn3 (progn3 move move right) (if-food-ahead
         left left) (if-food-ahead left right)) (progn2
     move move)))) (if-food-ahead move right))
     (if-food-ahead (progn3 (progn3 move move
         right) (if-food-ahead left left) (progn2
         left move)) (progn2 (progn2 move move) (progn2
         (progn2 (progn3 move move left) move) (progn3
         (if-food-ahead (progn3 (progn3 move (progn2
             move left) right) move move) (if-food-ahead
             move (progn2 right move))) (if-food-ahead
         (progn3 move left move) (progn3 move (progn2
         move left) right)) (if-food-ahead (progn2
         (if-food-ahead move right) (if-food-ahead
         (if-food-ahead (progn2 move (if-food-ahead
             move (if-food-ahead (progn3 (if-food-ahead
             move right) (progn3 (if-food-ahead left right)
             left (if-food-ahead right move)) move) right)))
             right) (if-food-ahead left right))) (if-food-ahead
         (if-food-ahead (progn2 move (if-food-ahead
             move (progn2 right move))) right) (if-food-ahead
         left right)))))))) (progn2 (if-food-ahead
     move (progn2 right move)) (if-food-ahead
     move left)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.0 Adjusted=0.03846154 Hits=64
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (if-food-ahead move right) (if-food-ahead
     (progn2 (progn2 (progn3 (if-food-ahead move
         right) (if-food-ahead left left) (if-food-ahead
         left right)) (if-food-ahead (if-food-ahead
         (progn2 move (if-food-ahead move (progn2
             right move))) right) (if-food-ahead left
         right))) (if-food-ahead move right)) (if-food-ahead
     (progn3 (progn3 move move right) (if-food-ahead
         left left) (if-food-ahead left right)) (progn2
     move move)))) (if-food-ahead move right))
     (if-food-ahead (progn3 (progn3 move move
         right) (if-food-ahead left left) (if-food-ahead
         (if-food-ahead (progn2 move (if-food-ahead
             move (progn2 right move))) right) (if-food-ahead
         left right))) (progn2 (progn2 move move)
         (progn2 (progn2 (progn3 move move left) move)
             (progn3 (if-food-ahead (progn3 (progn3 move
                 (progn2 move left) right) move move) (if-food-ahead
                 move (progn2 right move))) (if-food-ahead
                 (progn3 move left move) (progn3 move (progn2
                 move left) right)) (if-food-ahead (progn2
                 (if-food-ahead move right) (if-food-ahead
                 (progn3 move left move) (if-food-ahead left
                 right))) (if-food-ahead (if-food-ahead (progn2
                 move (if-food-ahead move (progn2 right move)))
                 right) (if-food-ahead left right))))))))
     (progn2 (if-food-ahead move (progn2 right
         move)) (if-food-ahead move left)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.0 Adjusted=0.03846154 Hits=64
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (if-food-ahead move right) (if-food-ahead
     (progn2 (progn2 (progn3 (if-food-ahead move
         right) (if-food-ahead left left) (if-food-ahead
         left right)) (if-food-ahead (if-food-ahead
         (progn2 move (if-food-ahead move (progn2
             right move))) right) (if-food-ahead move
         right))) (if-food-ahead move right)) (if-food-ahead
     (progn3 (progn3 move move right) (if-food-ahead
         left left) (if-food-ahead left right)) (progn2
     move move)))) (if-food-ahead move right))
     (progn3 move move right)) (progn2 (if-food-ahead
     move (progn2 right move)) (if-food-ahead
     move left)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.0 Adjusted=0.03846154 Hits=64
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (if-food-ahead move right) (if-food-ahead
     (progn2 (progn2 (progn3 (if-food-ahead move
         right) (if-food-ahead left left) (if-food-ahead
         left right)) (if-food-ahead (if-food-ahead
         (progn2 move (if-food-ahead move (progn2
             right move))) right) (if-food-ahead left
         right))) (if-food-ahead move right)) (if-food-ahead
     (progn3 (progn3 move move right) (if-food-ahead
         left left) (if-food-ahead left right)) (progn2
     move move)))) (if-food-ahead move right))
     (if-food-ahead (progn2 (progn2 right move)
         move) (progn2 (progn2 move move) (progn2
         (if-food-ahead move right) (progn3 (if-food-ahead
         (progn3 (progn2 left left) move move) (if-food-ahead
         move (progn2 right move))) (if-food-ahead
         (progn3 move left move) (progn3 move (progn2
         move left) right)) (if-food-ahead (progn2
         (if-food-ahead move right) (if-food-ahead
         (if-food-ahead (progn2 move (if-food-ahead
             move (if-food-ahead move right))) right)
         (if-food-ahead left right))) (if-food-ahead
         (if-food-ahead (progn2 move (if-food-ahead
             move (progn2 right move))) right) (if-food-ahead
         left right)))))))) (progn2 (if-food-ahead
     move (progn2 right move)) (if-food-ahead
     move left)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (if-food-ahead move right) (if-food-ahead
     (progn2 (progn2 (progn3 (if-food-ahead move
         right) (if-food-ahead left left) (if-food-ahead
         left right)) (if-food-ahead (if-food-ahead
         (progn2 move (if-food-ahead (progn2 move
             left) (progn2 right move))) right) (if-food-ahead
         left right))) (if-food-ahead move right))
     (if-food-ahead (progn3 (progn3 move move
         right) (if-food-ahead left left) (if-food-ahead
         left right)) (progn2 move move)))) (if-food-ahead
     move right)) (if-food-ahead (progn3 (progn3
     move move right) (if-food-ahead left left)
     (progn2 left move)) (progn2 (progn2 move
     move) (progn2 right (progn3 (if-food-ahead
     (progn3 (progn3 move (progn2 move left) right)
         move move) (if-food-ahead move (progn2 (progn2
     right move) (if-food-ahead move left))))
     (if-food-ahead (progn3 move left move) (progn2
         move left)) (if-food-ahead (progn2 (if-food-ahead
     move right) (if-food-ahead (if-food-ahead
     (progn2 move (if-food-ahead move (if-food-ahead
         (progn3 (progn2 right right) (progn3 (if-food-ahead
             move right) left (if-food-ahead right move))
             move) right))) right) (if-food-ahead left
     right))) (if-food-ahead (if-food-ahead (progn2
     move (if-food-ahead move (progn2 right move)))
     right) (if-food-ahead left right))))))))
     (progn2 (if-food-ahead move (progn2 right
         move)) (if-food-ahead move left)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (if-food-ahead move right) (if-food-ahead
     (progn2 (progn2 (progn3 (if-food-ahead move
         right) (if-food-ahead left left) (if-food-ahead
         left right)) (if-food-ahead (if-food-ahead
         (progn2 move (if-food-ahead (progn2 move
             left) (progn2 right move))) right) (if-food-ahead
         left right))) (if-food-ahead move right))
     (if-food-ahead (progn3 (progn3 move move
         right) (if-food-ahead left left) (if-food-ahead
         left right)) (progn2 move move)))) (if-food-ahead
     move right)) (if-food-ahead (progn3 (progn3
     move move right) (if-food-ahead left left)
     (progn2 left move)) (progn2 (progn2 move
     move) (progn2 right (progn3 (if-food-ahead
     (progn3 (progn3 move (progn2 move left) right)
         move move) (if-food-ahead move (progn2 (progn2
     right move) (if-food-ahead move left))))
     (if-food-ahead (progn3 move left move) (progn2
         move left)) (if-food-ahead (progn2 (if-food-ahead
     move right) (if-food-ahead (if-food-ahead
     (progn2 move (if-food-ahead move (if-food-ahead
         (progn3 (progn2 right right) (progn3 (if-food-ahead
             move right) left (if-food-ahead right move))
             move) right))) right) (if-food-ahead left
     right))) (if-food-ahead (if-food-ahead (progn2
     right move) right) (if-food-ahead left right))))))))
     (progn2 (if-food-ahead move (progn2 right
         move)) (if-food-ahead move left)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (if-food-ahead move right) (if-food-ahead
     (progn2 (progn2 (progn3 (if-food-ahead move
         right) (if-food-ahead left left) (if-food-ahead
         left right)) (if-food-ahead (if-food-ahead
         (progn2 move (if-food-ahead (progn2 move
             left) (progn2 right move))) right) (if-food-ahead
         left right))) (if-food-ahead move right))
     (if-food-ahead (progn3 (progn3 move move
         right) (if-food-ahead left left) (if-food-ahead
         left right)) (progn2 move move)))) (if-food-ahead
     move right)) (if-food-ahead (progn3 (progn3
     move move right) (if-food-ahead left left)
     (progn2 left move)) (progn2 (progn2 move
     move) (progn3 move left move)))) (progn2
     (if-food-ahead move (progn2 right move))
     (if-food-ahead move left)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (if-food-ahead move right) (if-food-ahead
     (progn2 (progn2 (progn3 (if-food-ahead move
         right) (if-food-ahead left left) (if-food-ahead
         left right)) (if-food-ahead (if-food-ahead
         (progn2 move (if-food-ahead (progn2 (if-food-ahead
             move right) (if-food-ahead (if-food-ahead
             (if-food-ahead left right) right) (if-food-ahead
             left right))) (progn2 right move))) right)
         (if-food-ahead left right))) (if-food-ahead
         move right)) (if-food-ahead (progn3 (progn3
     (progn2 right move) move (if-food-ahead (if-food-ahead
     left left) right)) (if-food-ahead move (if-food-ahead
     (progn2 (progn2 (progn3 (if-food-ahead move
         right) (if-food-ahead left left) (if-food-ahead
         left right)) (if-food-ahead (if-food-ahead
         (progn2 move (if-food-ahead move (progn2
             right move))) right) (if-food-ahead left
         right))) (if-food-ahead move left)) right))
     (if-food-ahead left right)) (progn2 move
     move)))) (if-food-ahead move right)) (if-food-ahead
     (progn2 move (if-food-ahead move (progn2
         right move))) (progn2 (progn2 move move)
     (progn2 (progn2 (progn3 move move left) move)
         (progn3 (if-food-ahead (progn3 (progn3 move
             (progn2 move left) right) move move) (if-food-ahead
             move (progn2 right move))) (if-food-ahead
             (progn3 move left move) (progn3 move (progn2
             move left) right)) (if-food-ahead (progn2
             (if-food-ahead (progn3 move move left) right)
             (if-food-ahead (if-food-ahead (progn2 move
                 (if-food-ahead move (if-food-ahead (progn3
                     (progn2 right right) (progn3 (if-food-ahead
                     move right) left (if-food-ahead right move))
                     move) right))) right) (if-food-ahead left
                 right))) (progn2 (progn2 (if-food-ahead move
             left) (if-food-ahead (if-food-ahead (progn2
             move (if-food-ahead move (progn2 right move)))
             right) (if-food-ahead left right))) (progn3
             move move right)))))))) (progn2 (if-food-ahead
     move (progn2 right move)) (if-food-ahead
     move left)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (if-food-ahead move (if-food-ahead move left))
     (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
         move right) (if-food-ahead left left) (if-food-ahead
         left right)) (if-food-ahead (if-food-ahead
         (progn2 move (if-food-ahead (progn2 (if-food-ahead
             move right) (if-food-ahead (if-food-ahead
             (if-food-ahead left right) right) (if-food-ahead
             left right))) (progn2 right move))) right)
         (progn3 move move left))) (if-food-ahead
         move right)) (if-food-ahead (progn3 (progn3
         (progn2 right move) move (if-food-ahead (if-food-ahead
         left left) right)) (if-food-ahead move (if-food-ahead
         (progn2 (progn2 right move) (if-food-ahead
             move left)) right)) (if-food-ahead left right))
         (progn2 move move)))) (if-food-ahead move
     right)) (if-food-ahead (progn2 move (if-food-ahead
     move (progn2 right move))) (progn2 (progn2
     move move) (progn2 (progn2 (progn3 move move
     left) move) (progn3 (if-food-ahead (progn3
     (progn3 move (progn2 move left) right) move
     move) (if-food-ahead move (progn2 right move)))
     (if-food-ahead (progn3 move left move) (progn3
         move (progn2 move left) right)) (if-food-ahead
     (progn2 (if-food-ahead (progn3 move move
         left) right) (if-food-ahead (if-food-ahead
         (progn2 move (if-food-ahead move (if-food-ahead
             (progn3 (progn2 right right) (progn3 (if-food-ahead
                 move right) left (if-food-ahead right move))
                 move) right))) right) (if-food-ahead left
         right))) (progn2 (progn2 (if-food-ahead move
     left) (if-food-ahead (if-food-ahead (progn2
     move (if-food-ahead move (progn2 right move)))
     right) (if-food-ahead left right))) (progn3
     move move right)))))))) (progn2 (if-food-ahead
     move (progn2 right move)) (if-food-ahead
     move left)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (if-food-ahead move (if-food-ahead move left))
     (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
         move right) (if-food-ahead left left) (if-food-ahead
         left right)) (if-food-ahead (if-food-ahead
         (progn2 move (if-food-ahead (progn2 (if-food-ahead
             move right) (if-food-ahead (if-food-ahead
             (if-food-ahead left right) right) (if-food-ahead
             left right))) (progn2 right move))) right)
         (progn3 move move left))) (if-food-ahead
         move right)) (if-food-ahead (progn3 (progn3
         (progn2 right move) move (if-food-ahead (if-food-ahead
         left left) right)) (if-food-ahead move (if-food-ahead
         (progn2 (progn2 right move) (if-food-ahead
             move left)) right)) (if-food-ahead left right))
         (progn2 move move)))) (if-food-ahead move
     right)) (if-food-ahead (progn2 move (if-food-ahead
     move (progn2 right move))) (progn2 (progn2
     move move) (progn2 (progn2 (progn3 move move
     left) move) (progn3 (if-food-ahead (progn3
     (progn3 move (progn2 move left) right) move
     move) (if-food-ahead move (progn2 right move)))
     (if-food-ahead (progn3 move left move) (progn3
         move (progn2 move left) right)) (if-food-ahead
     (progn2 (if-food-ahead (progn3 move move
         left) right) (if-food-ahead (if-food-ahead
         (progn2 move (if-food-ahead move (if-food-ahead
             (progn3 (progn2 right right) (progn3 (if-food-ahead
                 move right) left (if-food-ahead right move))
                 move) right))) right) (if-food-ahead left
         right))) (progn2 (progn2 (if-food-ahead move
     left) (if-food-ahead (if-food-ahead (progn2
     move (if-food-ahead move (progn2 right move)))
     right) (if-food-ahead left right))) (progn3
     move move right)))))))) (progn2 (if-food-ahead
     move (progn2 right move)) (if-food-ahead
     move left)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (if-food-ahead move (if-food-ahead move left))
     (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
         move right) (if-food-ahead left left) (if-food-ahead
         left right)) (if-food-ahead (if-food-ahead
         (progn2 move (if-food-ahead (progn2 (if-food-ahead
             move right) (if-food-ahead (if-food-ahead
             (if-food-ahead left right) right) (if-food-ahead
             left right))) (progn2 right move))) right)
         (progn3 move move left))) (if-food-ahead
         move right)) (if-food-ahead (progn3 (progn3
         (progn2 right move) move (if-food-ahead (if-food-ahead
         left left) right)) (if-food-ahead move (if-food-ahead
         (progn2 (progn2 right move) (if-food-ahead
             move left)) right)) (if-food-ahead (if-food-ahead
         (if-food-ahead (progn2 move (if-food-ahead
             move (progn2 right move))) right) (if-food-ahead
         left right)) right)) (progn2 move move))))
     (if-food-ahead move right)) (if-food-ahead
     (progn2 move (if-food-ahead move (progn2
         right move))) (progn2 (progn2 move move)
     (progn2 (progn2 (progn3 move move left) move)
         (progn3 (if-food-ahead (progn3 (progn3 move
             (progn2 move left) right) move move) (if-food-ahead
             move (progn2 right move))) (if-food-ahead
             (progn3 move left move) (progn3 move (progn2
             move left) right)) (if-food-ahead (progn2
             (if-food-ahead (progn3 move move left) right)
             (if-food-ahead (if-food-ahead (progn2 move
                 (if-food-ahead move (if-food-ahead (progn3
                     (progn2 right right) (progn3 (if-food-ahead
                     move right) left (if-food-ahead right move))
                     move) right))) right) (if-food-ahead left
                 right))) (progn2 (progn2 (if-food-ahead move
             left) (if-food-ahead (if-food-ahead (progn2
             move (if-food-ahead move (progn2 right move)))
             right) (if-food-ahead left right))) (progn3
             move move right)))))))) (progn2 (if-food-ahead
     move (progn2 right move)) (if-food-ahead
     move left)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (if-food-ahead move (if-food-ahead move left))
     (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
         move right) (if-food-ahead left left) (if-food-ahead
         left right)) (if-food-ahead (if-food-ahead
         (progn2 move (if-food-ahead (progn2 (if-food-ahead
             move right) (if-food-ahead (if-food-ahead
             (if-food-ahead left right) right) (if-food-ahead
             left right))) (progn2 right move))) right)
         (progn3 move move left))) (if-food-ahead
         move right)) (if-food-ahead (progn3 (progn3
         (progn2 right move) move (if-food-ahead (if-food-ahead
         left left) right)) (if-food-ahead left right)
         (if-food-ahead left right)) (progn2 move
         move)))) (if-food-ahead move right)) (if-food-ahead
     (progn2 move (if-food-ahead move (progn3
         (if-food-ahead move right) (if-food-ahead
         left left) (if-food-ahead left right))))
     (progn2 (progn2 move move) (progn2 (progn2
         (progn3 move move left) move) (progn3 (if-food-ahead
         (progn3 (progn3 move (progn2 move left) right)
             move move) (if-food-ahead move (progn2 right
         move))) (if-food-ahead (progn3 move left
         move) (progn3 move (progn2 move left) right))
         (if-food-ahead (progn2 (if-food-ahead (progn3
             move move left) right) (if-food-ahead (if-food-ahead
             (progn2 move (if-food-ahead move (if-food-ahead
                 (progn3 (progn2 right right) (progn3 (if-food-ahead
                     move right) left (if-food-ahead right move))
                     move) right))) right) (if-food-ahead left
             right))) (progn2 (progn2 (if-food-ahead move
             left) (if-food-ahead (if-food-ahead (progn2
             move (if-food-ahead move (progn2 right move)))
             right) (if-food-ahead left right))) (progn3
             move move right)))))))) (progn2 (if-food-ahead
     move (progn2 right move)) (if-food-ahead
     move left)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (if-food-ahead move (if-food-ahead move left))
     (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
         move right) (if-food-ahead left left) (if-food-ahead
         left right)) (if-food-ahead (if-food-ahead
         (progn2 move (if-food-ahead (progn2 (if-food-ahead
             move right) (if-food-ahead (if-food-ahead
             (if-food-ahead left right) right) (if-food-ahead
             left right))) (progn2 right move))) right)
         (progn3 move move left))) (progn3 (if-food-ahead
         move right) (if-food-ahead left left) (if-food-ahead
         left right))) (if-food-ahead (progn3 (progn3
         (progn2 right move) move (if-food-ahead (if-food-ahead
         left left) right)) (if-food-ahead move (if-food-ahead
         (progn2 (progn2 right move) (if-food-ahead
             move left)) right)) (if-food-ahead left right))
         (progn2 move move)))) (if-food-ahead move
     right)) (if-food-ahead (progn2 move (if-food-ahead
     move (progn2 right move))) (progn2 (progn2
     move move) (progn2 (progn2 (progn3 move move
     left) move) (progn3 (progn2 (progn3 (if-food-ahead
     move right) (if-food-ahead left left) (if-food-ahead
     left right)) (if-food-ahead (if-food-ahead
     (progn2 move (if-food-ahead (progn2 move
         left) (progn2 right move))) right) (if-food-ahead
     left right))) (if-food-ahead (progn3 move
     left move) (progn3 move (progn2 move left)
     right)) (if-food-ahead (progn2 (if-food-ahead
     left left) (if-food-ahead (if-food-ahead
     (progn2 move (if-food-ahead move (if-food-ahead
         (progn3 (progn2 right right) (progn3 (if-food-ahead
             move right) left (if-food-ahead right move))
             move) right))) right) (if-food-ahead left
     right))) (progn2 (progn2 (if-food-ahead move
     left) (if-food-ahead (if-food-ahead (progn2
     move (if-food-ahead move (progn2 right move)))
     right) (if-food-ahead left right))) move)))))))
     (progn2 (if-food-ahead move (progn2 right
         move)) (if-food-ahead move left)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (if-food-ahead move (if-food-ahead move left))
     (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
         move right) (if-food-ahead left left) (if-food-ahead
         left right)) (if-food-ahead (if-food-ahead
         (progn2 move (if-food-ahead (progn2 (if-food-ahead
             move right) (if-food-ahead (if-food-ahead
             (if-food-ahead left right) right) (if-food-ahead
             left right))) (progn2 right move))) right)
         (progn3 move move left))) (if-food-ahead
         move right)) (if-food-ahead (progn3 (progn3
         (progn2 right move) move (if-food-ahead (if-food-ahead
         left left) right)) (if-food-ahead move left)
         (if-food-ahead left right)) (progn2 move
         move)))) (if-food-ahead move right)) (if-food-ahead
     (progn2 move (if-food-ahead move (progn3
         (if-food-ahead move right) (if-food-ahead
         left left) (if-food-ahead left right))))
     (if-food-ahead left right))) (progn2 (if-food-ahead
     move (progn2 right move)) (if-food-ahead
     move left)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (if-food-ahead move (if-food-ahead move right))
     (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
         move right) (if-food-ahead left left) (if-food-ahead
         left right)) (if-food-ahead (if-food-ahead
         (progn2 move (if-food-ahead (progn2 (if-food-ahead
             move right) (if-food-ahead (if-food-ahead
             (if-food-ahead left right) right) (if-food-ahead
             left right))) (progn2 right move))) right)
         (progn3 move move left))) (if-food-ahead
         move right)) (if-food-ahead (progn3 (progn3
         (progn2 right move) move (if-food-ahead (if-food-ahead
         left left) right)) (if-food-ahead move (if-food-ahead
         (progn2 (progn2 right move) (if-food-ahead
             move left)) right)) (if-food-ahead left right))
         (progn2 move move)))) (if-food-ahead move
     right)) (if-food-ahead (progn2 move (if-food-ahead
     move (progn2 right move))) (progn2 (progn2
     move move) (progn2 (progn2 (progn3 move move
     left) move) (progn3 (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         (progn2 move (if-food-ahead move (progn2
             right move))) right) (if-food-ahead left
         right)) right) (if-food-ahead left right))
     (if-food-ahead move (progn2 right move)))
     (if-food-ahead (progn3 move left move) (progn3
         move (progn2 move left) right)) (if-food-ahead
     (progn2 (if-food-ahead (progn3 move move
         left) right) (if-food-ahead (if-food-ahead
         (progn2 move (if-food-ahead move (if-food-ahead
             (progn3 (progn2 right right) (progn3 (if-food-ahead
                 move right) left (if-food-ahead right move))
                 move) right))) right) (if-food-ahead left
         right))) (progn2 (progn2 (if-food-ahead move
     left) (if-food-ahead (if-food-ahead (progn2
     move (if-food-ahead move (progn2 right move)))
     right) (if-food-ahead left right))) (progn3
     move move right)))))))) (progn2 (if-food-ahead
     move (progn2 right move)) (if-food-ahead
     move left)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (if-food-ahead move (if-food-ahead move left))
     (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
         move right) (if-food-ahead left left) (if-food-ahead
         left right)) (if-food-ahead (if-food-ahead
         (progn2 move (if-food-ahead (progn2 (if-food-ahead
             move right) (if-food-ahead (if-food-ahead
             (if-food-ahead left right) right) (if-food-ahead
             left right))) (progn2 right move))) right)
         (progn3 move move left))) (if-food-ahead
         move right)) (if-food-ahead (progn3 (progn3
         (progn2 right move) move (if-food-ahead (if-food-ahead
         left left) right)) (progn3 move move right)
         (if-food-ahead left right)) (progn2 move
         move)))) (if-food-ahead move right)) (if-food-ahead
     (progn2 move (if-food-ahead move (progn2
         right move))) (progn2 (progn2 move move)
     (progn2 (progn2 (progn3 move move left) move)
         (progn3 (if-food-ahead (progn2 right move)
             (if-food-ahead move (progn2 right move)))
             (if-food-ahead (progn3 move left move) (progn3
                 move (progn2 move left) right)) (if-food-ahead
             (progn2 (if-food-ahead left left) (if-food-ahead
                 (progn2 move (if-food-ahead (progn2 (if-food-ahead
                     move right) (if-food-ahead (if-food-ahead
                     (if-food-ahead left right) right) (if-food-ahead
                     left right))) (progn2 right move))) right))
             (progn2 (progn2 (if-food-ahead move left)
                 (if-food-ahead (if-food-ahead (progn2 move
                     (if-food-ahead move (if-food-ahead left right)))
                     right) (if-food-ahead left right))) (progn2
                 right move)))))))) (progn2 (if-food-ahead
     move (progn2 right move)) (if-food-ahead
     move left)))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (if-food-ahead move (if-food-ahead move left))
     (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
         move right) (if-food-ahead left left) (if-food-ahead
         left right)) (if-food-ahead (if-food-ahead
         (progn2 move (if-food-ahead (progn2 (if-food-ahead
             move right) (if-food-ahead (if-food-ahead
             (if-food-ahead left right) right) (if-food-ahead
             left right))) (progn2 right move))) right)
         (progn3 move move left))) (if-food-ahead
         move right)) (if-food-ahead (progn3 (progn3
         (progn2 right move) move (if-food-ahead (if-food-ahead
         left left) right)) (if-food-ahead move (if-food-ahead
         (progn2 (progn2 right move) (if-food-ahead
             move left)) (if-food-ahead move right)))
         (if-food-ahead left right)) (progn2 move
         move)))) (if-food-ahead move right)) (if-food-ahead
     (progn2 move (if-food-ahead move (progn3
         (if-food-ahead move right) (if-food-ahead
         left left) (if-food-ahead left right))))
     (progn2 (progn3 (if-food-ahead move right)
         (if-food-ahead left left) (if-food-ahead
         left right)) (progn2 (progn2 (progn3 move
         move left) move) (progn3 (if-food-ahead move
         right) (if-food-ahead left left) (if-food-ahead
         left right)))))) (progn2 (if-food-ahead move
     (progn2 right move)) (if-food-ahead move
     left)))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (if-food-ahead move (if-food-ahead move left))
     (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
         move right) left (if-food-ahead left right))
         (if-food-ahead (if-food-ahead (progn2 move
             (if-food-ahead (progn2 (if-food-ahead move
                 right) (if-food-ahead (if-food-ahead (if-food-ahead
                 left right) right) (if-food-ahead left right)))
                 (progn2 right move))) right) (progn3 move
             move left))) (if-food-ahead move right))
         (if-food-ahead (progn3 (progn3 (progn2 right
             move) move (if-food-ahead (if-food-ahead
             left left) right)) (if-food-ahead move (if-food-ahead
             (progn2 (progn2 right move) (if-food-ahead
                 move left)) right)) (if-food-ahead left right))
             (progn2 move move)))) (if-food-ahead move
     right)) (if-food-ahead (progn2 move (if-food-ahead
     move (progn3 (if-food-ahead move right) (if-food-ahead
     left left) (if-food-ahead left right))))
     (progn2 (progn2 move move) (progn2 (progn2
         (progn3 move move left) move) (progn3 (if-food-ahead
         (progn3 (progn3 move (progn2 move left) right)
             move move) (progn2 right move)) (if-food-ahead
         (progn3 move left move) (progn3 move (progn2
         move left) right)) (if-food-ahead (progn2
         (if-food-ahead (progn3 left move left) right)
         (progn2 right move)) (progn2 (progn2 (if-food-ahead
         move left) (if-food-ahead (if-food-ahead
         (progn2 move (progn2 right move)) right)
         (if-food-ahead left right))) (progn3 move
         move right)))))))) (progn2 (if-food-ahead
     move (progn2 right move)) (if-food-ahead
     move left)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (if-food-ahead move (if-food-ahead (if-food-ahead
         (progn2 move (if-food-ahead move (progn2
             right move))) right) (if-food-ahead left
         right))) (if-food-ahead (progn2 (progn2 (progn3
     (if-food-ahead move right) (if-food-ahead
     left left) (if-food-ahead left right)) (if-food-ahead
     (if-food-ahead (progn2 move (if-food-ahead
         (progn2 (if-food-ahead move right) (if-food-ahead
             (if-food-ahead (if-food-ahead left (progn2
                 right move)) right) (if-food-ahead move right)))
         (progn2 right move))) right) (progn3 move
     move left))) (if-food-ahead move right))
     (if-food-ahead (progn3 (progn3 (progn2 right
         move) move (if-food-ahead left right)) (if-food-ahead
         move (if-food-ahead (progn2 (progn2 right
         move) (if-food-ahead move left)) right))
         (if-food-ahead left right)) (progn2 move
         move)))) (if-food-ahead move right)) (if-food-ahead
     (progn2 move (if-food-ahead move (progn2
         right move))) (progn2 (progn2 move move)
     (progn2 (progn2 (progn3 move move left) move)
         (progn3 (if-food-ahead (progn3 (progn3 move
             (progn2 move (if-food-ahead (if-food-ahead
                 left left) right)) right) move move) (if-food-ahead
             move (progn2 right move))) (if-food-ahead
             (if-food-ahead (if-food-ahead left right)
                 right) (if-food-ahead left right)) (if-food-ahead
             (progn2 (if-food-ahead (progn3 move move
                 left) right) (if-food-ahead (if-food-ahead
                 (progn2 move (if-food-ahead move (if-food-ahead
                     (progn3 (progn2 move left) (progn3 (if-food-ahead
                         move right) left (if-food-ahead right move))
                         move) right))) right) (if-food-ahead left
                 right))) (progn2 (progn2 (if-food-ahead move
             left) (if-food-ahead (if-food-ahead (progn2
             move (if-food-ahead move (if-food-ahead move
             right))) right) (if-food-ahead left right)))
             (progn3 move move right)))))))) (progn2 (if-food-ahead
     move (progn2 right move)) (if-food-ahead
     move left)))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (if-food-ahead move (if-food-ahead move left))
     (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
         move right) (if-food-ahead left left) (if-food-ahead
         left right)) (if-food-ahead (if-food-ahead
         (progn2 move (if-food-ahead (progn2 (if-food-ahead
             move right) (if-food-ahead (if-food-ahead
             (if-food-ahead left right) right) (if-food-ahead
             left (if-food-ahead (progn3 move move left)
             right)))) (progn2 right move))) right) (progn3
         move move left))) (if-food-ahead move right))
         (if-food-ahead (if-food-ahead move left)
             (progn2 move move)))) (if-food-ahead move
     right)) (if-food-ahead (progn2 move (if-food-ahead
     move (progn2 (progn2 move (if-food-ahead
     move (progn3 (if-food-ahead move right) (if-food-ahead
     left left) (if-food-ahead left right))))
     move))) (progn2 (progn2 move move) (progn2
     right (progn3 (if-food-ahead (progn3 (progn3
     move (progn2 move left) right) move move)
     (if-food-ahead move (if-food-ahead move right)))
     (if-food-ahead (progn3 move left move) (progn3
         move (progn2 move left) right)) (if-food-ahead
     (progn2 (if-food-ahead left left) (if-food-ahead
         (if-food-ahead (progn2 move (if-food-ahead
             move (if-food-ahead (progn3 (progn2 right
             right) (progn3 (if-food-ahead move right)
             left (if-food-ahead right move)) move) right)))
             right) (if-food-ahead left right))) (progn2
     (progn2 (if-food-ahead move left) (if-food-ahead
         (if-food-ahead (if-food-ahead move (progn3
             (if-food-ahead move right) (if-food-ahead
             left left) (if-food-ahead left right))) right)
         (if-food-ahead left right))) (progn3 move
     move right)))))))) (progn2 (if-food-ahead
     move (progn2 right move)) (if-food-ahead
     move left)))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (if-food-ahead move (if-food-ahead move left))
     (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
         move right) (if-food-ahead left left) (if-food-ahead
         left right)) (if-food-ahead (if-food-ahead
         (progn2 move (if-food-ahead (progn2 (if-food-ahead
             move right) (if-food-ahead (if-food-ahead
             (if-food-ahead left right) right) (if-food-ahead
             left right))) (progn2 right move))) right)
         (progn3 move move left))) (if-food-ahead
         move right)) (if-food-ahead (if-food-ahead
         move left) (progn2 move move)))) (if-food-ahead
     move right)) (if-food-ahead (progn2 right
     move) (progn2 (progn2 move move) (progn2
     (if-food-ahead (progn2 move (if-food-ahead
         (progn2 (if-food-ahead move right) (if-food-ahead
             (if-food-ahead (if-food-ahead left right)
                 right) (if-food-ahead move right))) (progn2
         right move))) right) (progn3 (if-food-ahead
     (progn3 (progn3 move (progn2 move left) right)
         move move) (if-food-ahead move (progn2 right
     move))) (if-food-ahead (progn3 move (progn2
     move left) right) (progn3 move (progn2 move
     left) right)) (if-food-ahead (progn2 (if-food-ahead
     (progn3 move move left) right) (progn2 move
     move)) (progn2 (progn2 (if-food-ahead move
     left) (if-food-ahead (if-food-ahead (if-food-ahead
     left right) right) (progn2 move move))) (progn3
     move move right)))))))) (progn2 (if-food-ahead
     move (progn2 right move)) (if-food-ahead
     move left)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (if-food-ahead move (if-food-ahead move left))
     (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
         move right) (if-food-ahead left left) (if-food-ahead
         left right)) (if-food-ahead (if-food-ahead
         (progn2 move (if-food-ahead (progn2 (if-food-ahead
             move right) (if-food-ahead (if-food-ahead
             (if-food-ahead left right) right) (if-food-ahead
             left right))) (progn2 right move))) right)
         (progn3 move move left))) (if-food-ahead
         move right)) (if-food-ahead (progn3 (progn3
         (progn3 (progn2 right move) move (if-food-ahead
             left right)) move (if-food-ahead (if-food-ahead
         left left) right)) (if-food-ahead move (if-food-ahead
         (progn2 (progn2 right move) (if-food-ahead
             move left)) right)) (if-food-ahead left right))
         (progn2 move move)))) (if-food-ahead move
     right)) (if-food-ahead (progn2 move (if-food-ahead
     move (if-food-ahead left right))) (progn2
     (progn2 move move) (progn2 (progn2 (if-food-ahead
     (progn2 move (if-food-ahead move (progn2
         right move))) right) move) (progn3 (if-food-ahead
     (progn3 (progn3 move (progn2 move left) right)
         move move) (if-food-ahead move (progn2 right
     move))) (if-food-ahead (progn3 move left
     move) (progn3 move (progn2 move left) right))
     (if-food-ahead (progn2 (if-food-ahead move
         left) (if-food-ahead (if-food-ahead (progn2
         move (if-food-ahead move (if-food-ahead (progn3
         (progn2 right right) (progn3 (if-food-ahead
         move right) left (if-food-ahead right move))
         move) right))) right) (if-food-ahead left
         right))) (progn2 (progn2 (if-food-ahead move
         left) (if-food-ahead (progn3 (progn2 right
         right) (progn3 (if-food-ahead move right)
         left (if-food-ahead move right)) move) right))
         (progn3 move move right)))))))) (progn2 (if-food-ahead
     move (progn2 right move)) (if-food-ahead
     move left)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (if-food-ahead move (if-food-ahead (progn2
         (if-food-ahead move right) (progn2 (progn2
         (progn3 move move left) move) (progn3 (if-food-ahead
         (progn3 (progn2 left left) move move) (if-food-ahead
         move (progn2 right move))) (if-food-ahead
         (progn3 move left move) (progn3 move (progn2
         move left) right)) (if-food-ahead move (if-food-ahead
         (if-food-ahead move right) (if-food-ahead
         left right)))))) (if-food-ahead left right)))
     (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
         move (if-food-ahead (progn3 move left move)
         (progn3 move (progn2 move left) right)))
         (if-food-ahead left left) (if-food-ahead
         left right)) (if-food-ahead (if-food-ahead
         (progn2 move (if-food-ahead (progn2 (if-food-ahead
             move right) (if-food-ahead (if-food-ahead
             (if-food-ahead left right) right) (if-food-ahead
             move right))) (progn2 right move))) right)
         (progn3 move move left))) (if-food-ahead
         move right)) (if-food-ahead (progn3 (progn3
         (progn2 right move) move (if-food-ahead (if-food-ahead
         left left) right)) (if-food-ahead move (if-food-ahead
         (progn2 (progn2 right move) (if-food-ahead
             (if-food-ahead left right) left)) right))
         (if-food-ahead left right)) (progn2 move
         move)))) (if-food-ahead move right)) (if-food-ahead
     (progn2 move (if-food-ahead move (progn2
         right move))) (progn2 (progn2 move move)
     (progn2 (progn2 (progn2 right move) move)
         (progn3 (if-food-ahead (progn3 (progn3 move
             (progn2 move left) right) move move) (if-food-ahead
             move (progn2 right move))) (if-food-ahead
             (progn3 move left move) (progn3 move (progn2
             move left) right)) (if-food-ahead (progn2
             (if-food-ahead (progn3 move move left) right)
             (if-food-ahead (if-food-ahead (progn2 move
                 (if-food-ahead move (if-food-ahead (progn3
                     (progn2 move left) (progn3 (if-food-ahead
                     move right) left (if-food-ahead right move))
                     move) right))) right) (if-food-ahead left
                 right))) (progn2 (progn2 (if-food-ahead move
             left) (if-food-ahead (if-food-ahead (progn2
             move (if-food-ahead move (progn2 right move)))
             right) (if-food-ahead left right))) (progn3
             move move right)))))))) (progn2 (if-food-ahead
     move (progn2 right move)) (if-food-ahead
     move left)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (if-food-ahead move right) (if-food-ahead
     (progn2 (progn2 (progn3 (if-food-ahead move
         right) (if-food-ahead left left) (if-food-ahead
         left right)) (if-food-ahead (if-food-ahead
         (progn2 move (if-food-ahead (progn2 (if-food-ahead
             move right) (if-food-ahead (if-food-ahead
             (if-food-ahead left right) right) (if-food-ahead
             left right))) (progn2 right move))) right)
         (progn3 move move left))) (if-food-ahead
         move right)) (if-food-ahead (if-food-ahead
     move (progn2 right move)) (progn2 move move))))
     (if-food-ahead move right)) (if-food-ahead
     (progn2 move (if-food-ahead move (progn3
         (if-food-ahead move right) (if-food-ahead
         left left) (if-food-ahead left right))))
     (progn2 (progn2 move move) (progn2 (progn2
         (progn3 move move left) move) (progn3 (if-food-ahead
         (progn3 (progn3 move (progn2 move left) right)
             move move) move) (if-food-ahead (progn2 move
         (if-food-ahead (progn2 (if-food-ahead move
             right) (if-food-ahead (if-food-ahead (if-food-ahead
             left right) right) (if-food-ahead left right)))
             (progn2 right move))) right) (if-food-ahead
         (progn2 (if-food-ahead (progn2 move (if-food-ahead
             move (progn2 right move))) right) (if-food-ahead
             (if-food-ahead (progn3 move move left) right)
             (progn3 move (progn2 move left) right)))
         (progn2 (progn2 right move) (if-food-ahead
             move left)))))))) (progn2 (if-food-ahead
     move (progn2 right move)) (if-food-ahead
     move left)))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (if-food-ahead move (if-food-ahead move left))
     (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
         move right) (if-food-ahead left left) (if-food-ahead
         left right)) (if-food-ahead (if-food-ahead
         (progn2 move (if-food-ahead (progn2 (if-food-ahead
             move right) (if-food-ahead (if-food-ahead
             (if-food-ahead left right) right) (if-food-ahead
             left right))) (progn2 right move))) right)
         (progn3 move move left))) (if-food-ahead
         move right)) (if-food-ahead (progn3 (progn3
         (progn3 move (if-food-ahead left left) right)
         move (if-food-ahead (progn2 move (if-food-ahead
         move (progn2 right move))) right)) (if-food-ahead
         move (if-food-ahead move (progn2 right move)))
         (if-food-ahead left right)) (progn2 move
         move)))) (if-food-ahead move right)) (if-food-ahead
     (progn2 move (if-food-ahead move (progn3
         (progn3 (if-food-ahead move right) move (if-food-ahead
             (if-food-ahead (if-food-ahead left right)
                 left) right)) (if-food-ahead (if-food-ahead
         (progn2 move (if-food-ahead (progn2 (if-food-ahead
             move right) (if-food-ahead (if-food-ahead
             (if-food-ahead left right) right) (if-food-ahead
             left right))) (progn2 right move))) right)
         (progn2 move move)) (if-food-ahead left right))))
     (progn2 right (progn2 (progn2 right move)
         (progn3 (if-food-ahead (progn3 (progn3 move
             (progn2 move left) right) move move) (if-food-ahead
             move (progn2 right move))) (if-food-ahead
             (if-food-ahead (if-food-ahead (progn2 move
                 (if-food-ahead (progn2 move left) (progn2
                     right move))) right) (if-food-ahead left
                 right)) (progn3 move (progn2 move left) right))
             (if-food-ahead left left)))))) (progn2 (if-food-ahead
     move (progn2 right move)) (if-food-ahead
     move left)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (if-food-ahead move (if-food-ahead move left))
     (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
         move right) (if-food-ahead left left) (if-food-ahead
         left right)) (if-food-ahead (if-food-ahead
         (progn2 move (if-food-ahead (progn2 (if-food-ahead
             move right) (if-food-ahead (if-food-ahead
             (if-food-ahead left right) right) (if-food-ahead
             left right))) (progn2 right move))) right)
         (progn3 move move left))) (if-food-ahead
         move right)) (if-food-ahead (progn3 (progn3
         (progn2 right move) move (if-food-ahead (if-food-ahead
         left left) right)) (if-food-ahead move (if-food-ahead
         (progn2 (progn2 right move) (if-food-ahead
             move left)) right)) (if-food-ahead left right))
         (progn2 move move)))) (if-food-ahead move
     right)) (if-food-ahead (progn2 move (if-food-ahead
     move (progn2 right move))) (progn2 (progn2
     move move) (progn2 (progn2 (progn3 move move
     left) move) (progn3 (if-food-ahead (progn3
     (progn3 move (progn2 move left) right) move
     move) (if-food-ahead move (progn2 right move)))
     (if-food-ahead (progn3 move left move) (progn3
         move (progn2 move left) right)) (if-food-ahead
     (progn2 (if-food-ahead (progn3 move move
         left) right) (if-food-ahead (if-food-ahead
         (progn2 move (if-food-ahead move (if-food-ahead
             (progn3 (progn2 right right) (progn3 (if-food-ahead
                 move right) left (if-food-ahead right move))
                 move) right))) right) (if-food-ahead left
         right))) (progn2 (progn2 (if-food-ahead move
     left) (if-food-ahead (if-food-ahead (progn2
     move (if-food-ahead move (progn2 right move)))
     right) (if-food-ahead left right))) (progn3
     move move right)))))))) (progn2 (if-food-ahead
     move (progn2 right move)) (if-food-ahead
     move left)))


Best Individual's Map
=====================
acde...a........................
...f...z................y.......
...g...y................zabc++..
...l...xw...............w..def..
...m...wx...............v....g..
...nopqvyzabc.......+rstu....h..
lkjihgfedcbazyxwvutsrqponsrqponm
.......t....e.......op.......+..
.......s....f.......n........+..
.......r....g.......m........#..
.......q....h.......l........+..
.......p....i.......k........+..
.......o....j.......j........#..
.......n....k.......i........+..
.......m....l.......h..+++###+..
.......l....m...+defg..#........
.......k....n...+c.....+........
.......j....o...+b.....+........
.......i....p...za.....+#+++....
.......h....q...y..........#....
.......g....r...x..........+....
.......f....s...w..........+....
.......e....t...v......+++#+....
.......d....u...u......#........
.++##++cbazyx...t...............
.#..........w...s...............
.#.....g........r...............
.#.....hijklmnopq...............
.#.....e........................
.+.....d........................
.+####+c........................
.......b........................
