
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=48.0 Adjusted=0.020408163 Hits=41
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 move left) (if-food-ahead right right))
     (if-food-ahead (progn3 left right left) (progn2
         left move))) (progn2 (if-food-ahead (if-food-ahead
     move right) (if-food-ahead move left)) (progn3
     (if-food-ahead move right) (progn2 right
     move) (if-food-ahead move left))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=48.0 Adjusted=0.020408163 Hits=41
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 move left) (if-food-ahead right right))
     (if-food-ahead (progn3 left right left) (progn2
         left move))) (progn2 (if-food-ahead (if-food-ahead
     move right) (if-food-ahead (if-food-ahead
     move left) left)) (progn3 (if-food-ahead
     move right) (progn2 right move) (if-food-ahead
     move left))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=46.0 Adjusted=0.021276595 Hits=43
Tree 0:
 (progn2 (progn3 (progn2 (progn3 right move
     move) (if-food-ahead move left)) (if-food-ahead
     (progn3 move move right) (progn2 (if-food-ahead
     right left) (progn3 move move left))) (progn3
     (if-food-ahead right left) (progn3 left right
     left) (if-food-ahead move right))) (if-food-ahead
     (if-food-ahead (progn3 right left left) (if-food-ahead
         move left)) (if-food-ahead (progn2 right
     right) (progn3 move move left))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.027027028 Hits=53
Tree 0:
 (progn2 (progn2 (progn2 move move) (if-food-ahead
     move left)) (if-food-ahead move right))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.027027028 Hits=53
Tree 0:
 (if-food-ahead (progn2 (progn2 move move)
     (progn3 (progn2 left right) (progn3 move
         move (progn2 left move)) (progn2 move right)))
     (progn3 left move right))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (progn2 (progn2 (if-food-ahead move (if-food-ahead
     (progn2 move left) left)) (progn2 move move))
     (if-food-ahead move right))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=38.0 Adjusted=0.025641026 Hits=51
Tree 0:
 (if-food-ahead (if-food-ahead move right)
     (progn2 (if-food-ahead (if-food-ahead move
         right) (if-food-ahead move left)) (progn3
         (if-food-ahead move right) (progn2 right
         move) (progn2 (if-food-ahead (if-food-ahead
         (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
             move right) (if-food-ahead move left)) (progn3
             (if-food-ahead move right) (progn2 right
             move) (if-food-ahead move left))) move) right)
         left) move))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=38.0 Adjusted=0.025641026 Hits=51
Tree 0:
 (if-food-ahead (if-food-ahead move right)
     (progn2 (if-food-ahead (if-food-ahead move
         right) (if-food-ahead move left)) (progn3
         (if-food-ahead move right) (progn2 right
         move) (progn2 (if-food-ahead (if-food-ahead
         (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
             move right) (if-food-ahead move left)) (progn3
             (if-food-ahead move right) (progn2 right
             move) (if-food-ahead move left))) move) right)
         left) move))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34.0 Adjusted=0.028571429 Hits=55
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn3 (progn3 right move move) (if-food-ahead
         (progn3 (progn3 (progn3 (progn3 (if-food-ahead
             move left) (if-food-ahead move left) (if-food-ahead
             left move)) (if-food-ahead move right) (if-food-ahead
             (progn2 left right) (if-food-ahead move right)))
             move right) (if-food-ahead move right) (progn3
             right move move)) (progn2 (progn3 left move
         move) (if-food-ahead left right))) (progn3
         move left move)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=38.0 Adjusted=0.025641026 Hits=51
Tree 0:
 (if-food-ahead (if-food-ahead move right)
     (progn2 (if-food-ahead (if-food-ahead move
         right) (if-food-ahead move left)) (progn3
         (if-food-ahead move right) (progn2 right
         move) (progn2 (if-food-ahead (if-food-ahead
         (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
             move right) (if-food-ahead move left)) (progn3
             (if-food-ahead move right) (progn2 right
             move) (if-food-ahead move left))) move) left)
         left) move))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.027027028 Hits=53
Tree 0:
 (if-food-ahead (if-food-ahead move right)
     (progn2 (if-food-ahead (if-food-ahead move
         right) (if-food-ahead move left)) (progn3
         (if-food-ahead move right) (progn2 right
         move) (progn2 (if-food-ahead (progn3 (if-food-ahead
         (progn2 (if-food-ahead (if-food-ahead move
             right) (progn2 move left)) (progn3 (if-food-ahead
             move right) (progn2 right move) (if-food-ahead
             move left))) (progn2 move move)) (progn2
         left right) (progn2 move left)) left) move))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35.0 Adjusted=0.027777778 Hits=54
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move (if-food-ahead move move)) move) (progn2
     (progn3 (progn3 left move move) (if-food-ahead
         move right) (if-food-ahead (if-food-ahead
         (progn2 (if-food-ahead (if-food-ahead move
             right) (if-food-ahead (progn2 (progn3 (progn3
             move right right) (if-food-ahead (progn2
             right move) (progn3 left move move)) (progn3
             (if-food-ahead right left) (progn2 left move)
             (progn2 move right))) (progn3 move left left))
             (progn3 (if-food-ahead right right) (if-food-ahead
                 left left) (progn3 move left move)))) (progn3
             (if-food-ahead (if-food-ahead move left)
                 (progn2 right left)) (progn2 right move)
             (if-food-ahead move left))) move) move))
     (if-food-ahead (progn2 move right) (progn2
         move move))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34.0 Adjusted=0.028571429 Hits=55
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 move left right) (if-food-ahead move
     right)) (if-food-ahead move left)) (progn3
     (progn3 right move move) (if-food-ahead (progn3
     (progn3 (progn3 (progn3 (if-food-ahead move
         left) (if-food-ahead move left) (if-food-ahead
         left move)) (if-food-ahead move right) (if-food-ahead
         (progn2 left right) (if-food-ahead move right)))
         move right) (if-food-ahead move right) (progn3
     right move move)) (progn2 (progn3 left move
     move) (if-food-ahead left right))) (progn3
     move left move)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34.0 Adjusted=0.028571429 Hits=55
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move left) (if-food-ahead move left)) (progn3
     (progn3 right move move) (if-food-ahead (progn3
     (progn3 (progn3 (progn3 (if-food-ahead move
         left) (if-food-ahead move left) (if-food-ahead
         left move)) (if-food-ahead move right) (if-food-ahead
         (progn2 left right) (if-food-ahead move right)))
         move right) (if-food-ahead move right) (progn3
     right move move)) (progn2 (progn3 left move
     move) (if-food-ahead left right))) (progn3
     move left move)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (if-food-ahead move right)
     (progn2 (if-food-ahead move (if-food-ahead
         move left)) (progn3 (if-food-ahead move right)
         (progn2 right move) (if-food-ahead (if-food-ahead
         move (if-food-ahead move move)) (progn3 (if-food-ahead
         move right) (progn2 right move) (progn2 (progn2
         (if-food-ahead move (if-food-ahead (progn3
             right move move) (progn2 (if-food-ahead (if-food-ahead
             move right) (if-food-ahead move left)) (if-food-ahead
             (if-food-ahead move (if-food-ahead move right))
             left)))) (if-food-ahead move left)) move))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (if-food-ahead move right)
     (progn2 (if-food-ahead move (if-food-ahead
         move left)) (progn3 (if-food-ahead move right)
         (progn2 right move) (if-food-ahead (if-food-ahead
         move (if-food-ahead move move)) (progn3 (if-food-ahead
         move right) (progn2 right move) (progn2 (progn2
         (if-food-ahead move (if-food-ahead (progn3
             right move move) (progn2 (if-food-ahead (if-food-ahead
             move right) (if-food-ahead move left)) (if-food-ahead
             (if-food-ahead move (if-food-ahead move right))
             left)))) (if-food-ahead move left)) move))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (if-food-ahead move right)
     (progn2 (if-food-ahead move (if-food-ahead
         move left)) (progn3 (if-food-ahead move right)
         (progn2 right move) (if-food-ahead (if-food-ahead
         move (if-food-ahead move move)) (progn3 (if-food-ahead
         move right) (progn2 right move) (progn2 (progn2
         (if-food-ahead move (if-food-ahead (progn3
             right move move) (progn2 (if-food-ahead (if-food-ahead
             move right) (if-food-ahead move left)) (if-food-ahead
             (progn2 (progn3 right move move) (if-food-ahead
                 move left)) left)))) (if-food-ahead move
         left)) move))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (if-food-ahead move right)
     (progn2 (if-food-ahead move (if-food-ahead
         move left)) (progn3 (if-food-ahead move right)
         (progn2 right move) (if-food-ahead (if-food-ahead
         move (if-food-ahead move move)) (progn3 (if-food-ahead
         (progn2 (progn3 right move move) (if-food-ahead
             move left)) right) (progn2 right move) (progn2
         (progn2 (if-food-ahead move (if-food-ahead
             (progn3 right move move) (progn2 (if-food-ahead
             (if-food-ahead move right) (if-food-ahead
             move left)) (if-food-ahead (if-food-ahead
             move (progn3 move (if-food-ahead move right)
             left)) left)))) (if-food-ahead move left))
         move))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (if-food-ahead move right)
     (progn2 (if-food-ahead move (if-food-ahead
         move left)) (progn3 (if-food-ahead move right)
         (progn2 right move) (if-food-ahead (if-food-ahead
         move left) (progn3 (if-food-ahead (progn2
         (progn3 right move move) (if-food-ahead move
         left)) right) (progn2 right move) (progn2
         (progn2 (if-food-ahead move (if-food-ahead
             (progn3 right move move) (progn2 (if-food-ahead
             (if-food-ahead move right) (if-food-ahead
             move left)) (if-food-ahead (if-food-ahead
             move (if-food-ahead move right)) left))))
             (if-food-ahead move left)) move))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (if-food-ahead move right)
     (progn2 (if-food-ahead move (if-food-ahead
         move left)) (progn3 (if-food-ahead move right)
         (progn2 right move) (if-food-ahead (if-food-ahead
         move (if-food-ahead move move)) (progn3 (if-food-ahead
         (progn2 (progn3 right move move) (if-food-ahead
             move left)) right) (progn2 right move) (progn2
         (progn2 (if-food-ahead move (if-food-ahead
             (progn3 right move move) (progn2 (if-food-ahead
             (if-food-ahead move right) (if-food-ahead
             (if-food-ahead (if-food-ahead move left)
                 (if-food-ahead (progn2 (if-food-ahead move
                     left) (progn2 left move)) (progn2 (progn2
                     right move) (progn3 move left move)))) left))
             (if-food-ahead (if-food-ahead move (progn3
                 move (if-food-ahead move right) left)) left))))
             (if-food-ahead move left)) move))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (if-food-ahead move right)
     (progn2 (if-food-ahead move (if-food-ahead
         move left)) (progn3 (if-food-ahead move right)
         (progn2 right move) (if-food-ahead (progn2
         (if-food-ahead (progn3 move left right) (progn3
             (progn3 (progn3 left move right) (progn3
                 (if-food-ahead move right) right (if-food-ahead
                 move right)) move) (progn3 move left move)
             (progn3 (if-food-ahead (progn2 (if-food-ahead
                 (if-food-ahead move right) (progn2 move left))
                 (progn3 (if-food-ahead move right) (progn2
                     right move) (if-food-ahead move left))) (progn2
                 right (if-food-ahead move left))) (progn2
                 left right) (progn2 move left)))) move) (progn3
         (if-food-ahead (progn2 (progn3 right move
             move) (if-food-ahead move left)) right) (progn2
         right move) (progn2 (progn2 (if-food-ahead
         move (if-food-ahead (progn3 right move move)
         (progn2 (if-food-ahead (if-food-ahead move
             right) (if-food-ahead move left)) (if-food-ahead
             move left)))) (if-food-ahead move left))
         move))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (if-food-ahead move right)
     (progn2 (if-food-ahead move (if-food-ahead
         move left)) (progn3 (if-food-ahead move right)
         (progn2 right move) (if-food-ahead (if-food-ahead
         move (progn3 (progn3 left move move) (if-food-ahead
         move right) (if-food-ahead (if-food-ahead
         (progn2 (if-food-ahead move right) (progn3
             (if-food-ahead (if-food-ahead move left)
                 (progn2 right left)) (progn2 right move)
             (if-food-ahead move left))) move) move)))
         (progn3 (if-food-ahead (progn2 (progn3 right
             move move) (progn3 right move move)) right)
             (progn2 right move) (progn2 (progn2 (if-food-ahead
             move (if-food-ahead (progn3 right move move)
             (progn2 left (if-food-ahead (if-food-ahead
                 move left) left)))) (if-food-ahead move left))
             move))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (if-food-ahead move right)
     (progn2 (if-food-ahead move (if-food-ahead
         (if-food-ahead (if-food-ahead move left)
             (progn3 (if-food-ahead (progn2 (progn3 right
                 move move) (if-food-ahead move left)) right)
                 (progn2 right move) move)) left)) (progn2
         (progn2 (if-food-ahead move (if-food-ahead
             (progn3 right move move) (progn2 (if-food-ahead
             move (if-food-ahead move left)) (if-food-ahead
             (if-food-ahead move (if-food-ahead move right))
             left)))) (if-food-ahead move left)) move)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (if-food-ahead move right)
     (progn2 (if-food-ahead move (if-food-ahead
         (if-food-ahead (if-food-ahead move left)
             (progn3 (if-food-ahead (progn2 (progn3 right
                 move move) (if-food-ahead move left)) right)
                 (progn2 right move) move)) left)) (progn2
         (progn2 (if-food-ahead move (if-food-ahead
             (progn3 right move move) (progn2 (if-food-ahead
             move (if-food-ahead move left)) (if-food-ahead
             (if-food-ahead move (if-food-ahead move right))
             left)))) (if-food-ahead move left)) move)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (if-food-ahead move right)
     (progn2 (if-food-ahead move (if-food-ahead
         (if-food-ahead (if-food-ahead move left)
             (progn3 (if-food-ahead (progn2 (progn3 right
                 move move) (if-food-ahead move left)) right)
                 (if-food-ahead (progn2 (progn2 (if-food-ahead
                     (if-food-ahead move right) (if-food-ahead
                     move left)) (if-food-ahead (if-food-ahead
                     move (if-food-ahead move right)) left)) (if-food-ahead
                     move left)) right) move)) left)) (progn2
         (progn2 (if-food-ahead move (if-food-ahead
             (progn3 right move move) (progn2 (if-food-ahead
             move (if-food-ahead move left)) (if-food-ahead
             (if-food-ahead move (if-food-ahead move right))
             left)))) (if-food-ahead move left)) move)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (if-food-ahead move right)
     (progn2 (if-food-ahead move (if-food-ahead
         (if-food-ahead (if-food-ahead move left)
             (progn3 (if-food-ahead (progn2 (if-food-ahead
                 move left) (if-food-ahead move left)) right)
                 (if-food-ahead (progn2 (progn3 right move
                     move) (if-food-ahead move left)) right) move))
         left)) (progn2 (progn2 (if-food-ahead move
         (if-food-ahead (progn3 right move move) (progn2
             (if-food-ahead move (if-food-ahead move left))
             (if-food-ahead (if-food-ahead move (if-food-ahead
                 move right)) left)))) (if-food-ahead move
         left)) move)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (if-food-ahead move right)
     (progn2 (if-food-ahead move (if-food-ahead
         (if-food-ahead (if-food-ahead move left)
             (progn3 (if-food-ahead (progn2 (progn3 right
                 move move) (if-food-ahead move left)) right)
                 (if-food-ahead (progn2 (progn3 right move
                     move) (if-food-ahead move left)) right) move))
         left)) (progn2 (progn2 (if-food-ahead (if-food-ahead
         (if-food-ahead move left) left) (progn2 (if-food-ahead
         (progn2 (progn2 (if-food-ahead move (if-food-ahead
             (progn3 right move move) (progn2 (if-food-ahead
             move (if-food-ahead move left)) (if-food-ahead
             (if-food-ahead move (if-food-ahead move right))
             left)))) (if-food-ahead move left)) move)
         (if-food-ahead move left)) (if-food-ahead
         (progn2 (progn3 right move move) (if-food-ahead
             move left)) left))) (if-food-ahead move left))
         move)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (if-food-ahead move right)
     (progn2 (if-food-ahead move (if-food-ahead
         (progn3 right move move) left)) (progn2 (progn2
         (if-food-ahead move (if-food-ahead (progn2
             (if-food-ahead (if-food-ahead (if-food-ahead
                 move right) (progn2 move left)) (if-food-ahead
                 (if-food-ahead move left) left)) (progn3
             (if-food-ahead move right) (progn2 right
             move) (if-food-ahead move left))) (progn2
             (if-food-ahead (if-food-ahead move right)
                 (if-food-ahead move left)) (if-food-ahead
             (if-food-ahead move (if-food-ahead move right))
             left)))) (if-food-ahead move left)) move)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (if-food-ahead move right)
     (progn2 (if-food-ahead move (if-food-ahead
         move left)) (progn2 (progn2 (if-food-ahead
         right (if-food-ahead (progn3 right move move)
         (progn2 (if-food-ahead (if-food-ahead move
             right) (if-food-ahead (if-food-ahead (if-food-ahead
             move left) (if-food-ahead (if-food-ahead
             (if-food-ahead move left) (progn3 (if-food-ahead
             (progn2 (progn3 right move move) (if-food-ahead
                 move left)) right) (progn2 right move) move))
             left)) left)) (if-food-ahead (if-food-ahead
             move (progn3 move (if-food-ahead (if-food-ahead
             move right) (if-food-ahead move left)) left))
             left)))) (if-food-ahead move left)) move)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (if-food-ahead move right)
     (progn2 (if-food-ahead move (if-food-ahead
         move left)) (progn2 (progn2 (if-food-ahead
         right (if-food-ahead (progn3 right move move)
         (progn2 (if-food-ahead (if-food-ahead move
             right) (if-food-ahead (if-food-ahead (if-food-ahead
             move left) (if-food-ahead (if-food-ahead
             (if-food-ahead move left) (progn3 (if-food-ahead
             (progn2 (progn3 right move move) (if-food-ahead
                 move left)) right) (progn2 right move) move))
             left)) left)) (if-food-ahead (if-food-ahead
             move (progn3 move (if-food-ahead (if-food-ahead
             move right) (if-food-ahead move left)) left))
             left)))) (if-food-ahead move left)) move)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (if-food-ahead move right)
     (progn2 (if-food-ahead move (if-food-ahead
         move left)) (progn2 (progn2 (if-food-ahead
         right (if-food-ahead (progn3 right move move)
         (progn2 (if-food-ahead (if-food-ahead move
             right) (if-food-ahead (if-food-ahead (if-food-ahead
             move left) (if-food-ahead (if-food-ahead
             (progn3 right move move) (progn2 (if-food-ahead
             move (if-food-ahead move left)) (if-food-ahead
             (if-food-ahead move (if-food-ahead move right))
             left))) left)) left)) (if-food-ahead (if-food-ahead
             move (progn3 move (if-food-ahead (if-food-ahead
             move right) (if-food-ahead move left)) left))
             left)))) (if-food-ahead move left)) move)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead move (progn2 (if-food-ahead
     move (if-food-ahead right left)) (progn2
     (progn2 (if-food-ahead right (progn2 (if-food-ahead
         (if-food-ahead move right) (if-food-ahead
         move left)) (if-food-ahead (progn2 (progn3
         right move (if-food-ahead move left)) (if-food-ahead
         move (progn2 right move))) left))) (if-food-ahead
         move left)) move)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (if-food-ahead move right)
     (progn2 (if-food-ahead move (if-food-ahead
         right left)) (progn2 (progn2 (if-food-ahead
         right (progn2 (if-food-ahead (if-food-ahead
         move right) (if-food-ahead move left)) (if-food-ahead
         (if-food-ahead move (progn2 (if-food-ahead
             (progn3 right move move) (progn2 (if-food-ahead
             move (if-food-ahead move left)) (if-food-ahead
             (if-food-ahead move (if-food-ahead move right))
             left))) move)) left))) (if-food-ahead move
         left)) move)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0 Adjusted=0.5 Hits=88
Tree 0:
 (if-food-ahead (if-food-ahead move right)
     (progn2 (if-food-ahead move (if-food-ahead
         (if-food-ahead move right) left)) (progn2
         (progn2 (if-food-ahead (progn2 move right)
             (if-food-ahead (progn3 (progn2 (if-food-ahead
                 (if-food-ahead (if-food-ahead move left)
                     (if-food-ahead move right)) (if-food-ahead
                 move left)) (if-food-ahead (progn2 (if-food-ahead
                 move (if-food-ahead move left)) move) left))
                 (if-food-ahead move (if-food-ahead move left))
                 move) (progn2 (if-food-ahead move (if-food-ahead
                 move left)) (if-food-ahead (if-food-ahead
                 move (if-food-ahead move right)) left))))
             (if-food-ahead move left)) move)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0 Adjusted=0.5 Hits=88
Tree 0:
 (if-food-ahead (if-food-ahead move right)
     (progn2 (if-food-ahead move (if-food-ahead
         (if-food-ahead move right) left)) (progn2
         (progn2 (if-food-ahead (progn2 move right)
             (if-food-ahead (progn3 (progn2 (if-food-ahead
                 (if-food-ahead (if-food-ahead move left)
                     (if-food-ahead right (progn2 (if-food-ahead
                         (if-food-ahead move right) (if-food-ahead
                         move left)) (if-food-ahead (progn2 (progn3
                         (if-food-ahead move left) move (if-food-ahead
                         move left)) (if-food-ahead move (if-food-ahead
                         move left))) left)))) (if-food-ahead move
                 left)) (if-food-ahead (progn2 (if-food-ahead
                 move (if-food-ahead move left)) move) left))
                 (if-food-ahead move (if-food-ahead move left))
                 move) (progn2 (if-food-ahead move (if-food-ahead
                 move left)) (if-food-ahead (if-food-ahead
                 move (if-food-ahead move right)) left))))
             (if-food-ahead move left)) move)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0 Adjusted=0.5 Hits=88
Tree 0:
 (if-food-ahead (if-food-ahead move (if-food-ahead
     (progn2 (progn3 right move move) (if-food-ahead
         (if-food-ahead (progn2 (if-food-ahead move
             right) (progn3 (if-food-ahead (if-food-ahead
             move left) (if-food-ahead move left)) (progn2
             right move) (if-food-ahead move left))) move)
         move)) right)) (progn2 (if-food-ahead move
     (if-food-ahead move left)) (progn2 (progn2
     (if-food-ahead (progn2 (if-food-ahead right
         (if-food-ahead (progn3 (if-food-ahead right
             left) move move) (progn2 (if-food-ahead (if-food-ahead
             move right) (if-food-ahead (if-food-ahead
             move left) left)) (if-food-ahead (if-food-ahead
             move (progn3 move (if-food-ahead (if-food-ahead
             move left) left) left)) left)))) (if-food-ahead
         move left)) (if-food-ahead (progn3 right
         move move) (progn2 (if-food-ahead (if-food-ahead
         move right) (if-food-ahead (progn3 right
         move move) left)) (if-food-ahead (if-food-ahead
         move (progn3 move (if-food-ahead (if-food-ahead
         move left) (progn3 (if-food-ahead move right)
         move move)) left)) left)))) (if-food-ahead
     move left)) move)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=89
Tree 0:
 (if-food-ahead (if-food-ahead move right)
     (progn2 (if-food-ahead move left) (progn2
         (progn2 (if-food-ahead right (if-food-ahead
             (progn3 (if-food-ahead move left) move (if-food-ahead
                 move (progn2 (progn3 right move move) (if-food-ahead
                 move left)))) (progn2 (if-food-ahead (if-food-ahead
             move right) (if-food-ahead (if-food-ahead
             (if-food-ahead move left) (if-food-ahead
             (if-food-ahead (if-food-ahead move left)
                 (if-food-ahead (if-food-ahead move right)
                     (progn2 (if-food-ahead move (if-food-ahead
                         move left)) (if-food-ahead (if-food-ahead
                         move move) left)))) left)) left)) (if-food-ahead
             (if-food-ahead move (progn3 move (if-food-ahead
                 (if-food-ahead move right) (if-food-ahead
                 move left)) left)) left)))) (if-food-ahead
             (progn2 (if-food-ahead (if-food-ahead move
                 (if-food-ahead move right)) left) move) (if-food-ahead
             move left))) move)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=89
Tree 0:
 (if-food-ahead (if-food-ahead move right)
     (progn2 (if-food-ahead move left) (progn2
         (progn2 (if-food-ahead right (if-food-ahead
             (progn3 (if-food-ahead move left) move (if-food-ahead
                 move (progn2 (progn3 right move move) (if-food-ahead
                 move left)))) (progn2 (if-food-ahead (if-food-ahead
             move right) (if-food-ahead (if-food-ahead
             (if-food-ahead move left) (if-food-ahead
             (if-food-ahead (if-food-ahead move left)
                 (if-food-ahead (if-food-ahead move right)
                     (progn2 (if-food-ahead move (if-food-ahead
                         move left)) (if-food-ahead (if-food-ahead
                         move move) left)))) left)) left)) (if-food-ahead
             (if-food-ahead move (progn3 move (if-food-ahead
                 (if-food-ahead move right) (if-food-ahead
                 move left)) left)) left)))) (if-food-ahead
             (progn2 (if-food-ahead (if-food-ahead move
                 (if-food-ahead move right)) left) move) (if-food-ahead
             move left))) move)))


Best Individual's Map
=====================
acde............................
...f............................
...g....................bcdefg..
...h....................a....h..
...i....................z....i..
...jklmnopqrs.......uvwxy....j..
............t.......t........k..
............u.......s........l..
............v.......r........m..
............w.......q........n..
............x.......p........o..
............y.......o........p..
............z.......n........q..
............a.......m........r..
............b.......l..yxwvuts..
............c...ghijk..z........
............d...f......a........
............e...e......b........
............f...d......cdefg....
............g...c..........h....
............h...b..........i....
............i...a..........j....
............j...z......onmlk....
............k...y......p........
.wvutsrqponml...x...............
.x..............w...............
.y..............v...............
.z.....lmnopqrstu...............
.a.....k........................
.b.....j........................
.cdefghi........................
................................
