
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=53.0 Adjusted=0.018518519 Hits=36
Tree 0:
 (progn2 (progn2 (if-food-ahead left move)
     (if-food-ahead move right)) (if-food-ahead
     (progn2 move move) (if-food-ahead right left)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=41.0 Adjusted=0.023809524 Hits=48
Tree 0:
 (progn3 (progn3 (if-food-ahead move right)
     (progn3 move move move) (if-food-ahead right
     move)) (progn3 (if-food-ahead right left)
     (progn2 move move) (if-food-ahead move move))
     (progn2 (if-food-ahead move left) (progn3
         right move move)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=53.0 Adjusted=0.018518519 Hits=36
Tree 0:
 (progn2 (progn2 (if-food-ahead left move)
     (if-food-ahead move right)) (if-food-ahead
     (progn2 move move) (if-food-ahead right left)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (if-food-ahead (progn3 (progn2 (if-food-ahead
     move right) (progn3 left left left)) (progn3
     (progn2 left move) (progn3 right left move)
     (progn2 move left)) (if-food-ahead (progn2
     right left) (progn2 move right))) (if-food-ahead
     (progn3 left (if-food-ahead left move) move)
     (if-food-ahead (if-food-ahead move move)
         (progn3 right move left))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (if-food-ahead (progn3 (progn2 (if-food-ahead
     move right) (progn3 left left left)) (progn3
     (progn2 left move) (progn3 right left move)
     (progn2 move left)) (if-food-ahead (progn2
     right left) (progn2 move right))) (if-food-ahead
     (progn3 left (if-food-ahead left move) move)
     (if-food-ahead (progn3 (progn3 (if-food-ahead
         right right) (if-food-ahead move right) (if-food-ahead
         move left)) (if-food-ahead left (if-food-ahead
         right left)) (progn2 (progn3 move move move)
         (progn3 left left left))) (progn3 right move
         left))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.11111111 Hits=81
Tree 0:
 (progn2 (progn2 (progn2 (progn2 (if-food-ahead
     right left) (if-food-ahead (if-food-ahead
     move left) left)) move) (if-food-ahead (progn2
     move left) left)) (if-food-ahead move left))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.11111111 Hits=81
Tree 0:
 (progn2 (progn2 (progn2 (progn2 (if-food-ahead
     right left) (if-food-ahead (if-food-ahead
     move left) left)) move) (if-food-ahead (progn2
     move left) left)) (if-food-ahead move left))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.11111111 Hits=81
Tree 0:
 (progn2 (progn2 (progn2 (progn2 (if-food-ahead
     right left) (if-food-ahead move left)) move)
     (if-food-ahead (progn2 move left) left))
     (if-food-ahead move left))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.11111111 Hits=81
Tree 0:
 (progn2 (progn2 (progn2 (progn2 (if-food-ahead
     right left) (if-food-ahead move left)) move)
     (if-food-ahead (progn2 move left) left))
     (if-food-ahead move left))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     move left) (if-food-ahead move right)) (if-food-ahead
     (progn2 move move) (progn2 left right)))
     (progn3 (if-food-ahead (if-food-ahead left
         right) right) (if-food-ahead (progn2 right
         right) (if-food-ahead left right)) (if-food-ahead
         (if-food-ahead right (progn2 move right))
         (progn3 right right (progn2 (progn2 move
             left) (if-food-ahead move right))))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     move left) (if-food-ahead move right)) (if-food-ahead
     (progn2 move move) (progn2 left left))) (progn3
     (if-food-ahead (if-food-ahead left right)
         right) (if-food-ahead (progn2 right right)
     (if-food-ahead left right)) (if-food-ahead
     (if-food-ahead right (progn2 move right))
     (progn3 right right (progn2 (progn2 move
         left) (if-food-ahead move right))))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     move left) (if-food-ahead move right)) (if-food-ahead
     (progn2 move move) (progn2 left right)))
     (progn3 (if-food-ahead (progn3 (if-food-ahead
         left (if-food-ahead move move)) (progn3 (progn2
         left move) (progn3 right left move) (progn2
         move left)) (if-food-ahead (progn2 right
         left) (progn2 move right))) right) (if-food-ahead
         (progn2 right right) (if-food-ahead left
         right)) (if-food-ahead (if-food-ahead right
         (progn2 move right)) (progn3 right right
         (progn2 (progn2 move left) (if-food-ahead
             move right))))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     move left) (if-food-ahead move right)) (if-food-ahead
     (progn2 move move) (progn2 left right)))
     (progn3 (if-food-ahead (progn3 (progn2 (if-food-ahead
         move right) (progn3 left left left)) (progn3
         (progn2 left move) (progn3 right left move)
         (if-food-ahead (progn2 move move) (if-food-ahead
             (progn2 (if-food-ahead move right) (if-food-ahead
                 right left)) (progn2 move left)))) (if-food-ahead
         (if-food-ahead (progn3 (progn2 (if-food-ahead
             move (if-food-ahead right left)) (progn3
             left left left)) (progn3 (progn2 left move)
             (progn3 right left move) (progn2 move left))
             (if-food-ahead (progn2 right left) (if-food-ahead
                 (progn2 left right) right))) (if-food-ahead
             (progn3 (if-food-ahead move left) (if-food-ahead
                 left right) (progn3 right right move)) (if-food-ahead
             (progn3 (if-food-ahead (if-food-ahead left
                 right) (progn3 right move move)) (if-food-ahead
                 (progn2 right right) (if-food-ahead (if-food-ahead
                 (if-food-ahead move right) (progn2 left move))
                 (progn3 left move right))) (if-food-ahead
                 (progn2 move move) (progn3 right right move)))
             (progn3 right move left)))) (progn2 move
         right))) right) (if-food-ahead (progn2 right
         right) (if-food-ahead left right)) (if-food-ahead
         (if-food-ahead right (progn2 move right))
         (progn3 right right (progn2 (progn2 move
             left) (if-food-ahead move right))))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     move left) (if-food-ahead move right)) (progn2
     (if-food-ahead move right) (progn3 left left
     left))) (progn3 (if-food-ahead (progn2 right
     right) (if-food-ahead left right)) (if-food-ahead
     (progn3 (progn2 (if-food-ahead move right)
         (progn3 right left move)) (if-food-ahead
         left left) left) (if-food-ahead left right))
     (if-food-ahead (if-food-ahead right (progn2
         move right)) (progn3 right right (progn2
         (progn2 move left) (if-food-ahead move right))))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.0 Adjusted=0.05 Hits=70
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     move left) (if-food-ahead move right)) (if-food-ahead
     (progn2 move move) (progn2 (progn3 left left
     left) right))) (progn3 (if-food-ahead (progn3
     (progn2 (if-food-ahead move right) (progn3
         left left left)) (progn3 (progn2 left move)
     (progn3 right left move) (progn2 move left))
     (if-food-ahead (progn2 right left) (if-food-ahead
         (progn2 right move) (progn3 right left left))))
     right) (if-food-ahead (progn3 move left left)
     (if-food-ahead left right)) (if-food-ahead
     (if-food-ahead right (progn2 move right))
     (progn3 right right (progn2 (progn2 move
         left) (if-food-ahead move right))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.0 Adjusted=0.05 Hits=70
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     move left) (if-food-ahead move right)) (if-food-ahead
     (progn2 move move) (progn2 (progn3 (progn3
     move move move) right (if-food-ahead move
     left)) right))) (progn3 (if-food-ahead (progn3
     (progn2 (if-food-ahead move right) (progn3
         left left left)) (progn3 (progn2 left move)
     (progn3 right left move) (progn2 move left))
     (if-food-ahead (progn2 right left) (if-food-ahead
         (progn2 right move) (progn3 right left left))))
     right) (if-food-ahead (progn3 move left left)
     (if-food-ahead left right)) (if-food-ahead
     (if-food-ahead right (progn2 move right))
     (progn3 right right (progn2 (progn2 move
         left) (if-food-ahead move right))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.0 Adjusted=0.05 Hits=70
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     move left) (if-food-ahead move right)) (if-food-ahead
     (progn2 move move) (progn2 (progn3 (progn3
     move move move) right (if-food-ahead move
     left)) right))) (progn3 (if-food-ahead (progn3
     (progn2 (if-food-ahead move right) (progn3
         left left left)) (progn3 (progn2 left move)
     (progn3 right left move) (progn2 move left))
     (if-food-ahead (progn2 right right) (if-food-ahead
         (progn2 right move) (progn3 right left left))))
     right) (if-food-ahead (progn3 move left left)
     (if-food-ahead left right)) (if-food-ahead
     (if-food-ahead right (progn2 move right))
     (progn3 right right (progn2 (progn2 move
         left) (if-food-ahead move right))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.0 Adjusted=0.055555556 Hits=72
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     move left) (if-food-ahead move right)) (if-food-ahead
     (progn2 move move) (progn2 left right)))
     (progn3 (if-food-ahead (progn3 (if-food-ahead
         left (if-food-ahead move move)) (progn3 (progn3
         left move right) (progn2 move move) (progn2
         move right)) (if-food-ahead (progn3 (progn3
         left right move) (if-food-ahead move left)
         (if-food-ahead move right)) (progn2 move
         right))) right) (if-food-ahead (progn2 (progn2
         (progn2 move move) right) right) (if-food-ahead
         left right)) (if-food-ahead (if-food-ahead
         right (progn2 move right)) (progn3 right
         right (progn2 (progn2 move left) (if-food-ahead
         move right))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.0 Adjusted=0.055555556 Hits=72
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     move left) (if-food-ahead move right)) (if-food-ahead
     (progn2 move move) (progn2 left right)))
     (progn3 (if-food-ahead (progn3 (if-food-ahead
         left (if-food-ahead move move)) (progn3 (progn3
         left move right) (progn2 move move) (progn2
         move right)) (if-food-ahead (progn3 (progn3
         left right move) left (if-food-ahead move
         right)) (progn2 move right))) right) (if-food-ahead
         (progn2 (progn2 (progn2 move move) right)
             right) (if-food-ahead left right)) (if-food-ahead
         (if-food-ahead right (progn2 move right))
         (progn3 right right (progn2 (progn2 move
             left) (if-food-ahead move right))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.0 Adjusted=0.0625 Hits=74
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     move left) (if-food-ahead move right)) (if-food-ahead
     (progn2 move move) (progn2 (progn3 (progn3
     move move move) right (if-food-ahead move
     left)) right))) (progn3 (if-food-ahead right
     right) (if-food-ahead (progn3 move left left)
     (if-food-ahead left right)) (if-food-ahead
     (if-food-ahead right (progn2 move right))
     (progn3 right right (progn2 (progn2 move
         left) (if-food-ahead (progn3 move move move)
         right))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     move left) (if-food-ahead move right)) (if-food-ahead
     (progn2 (progn2 move left) (if-food-ahead
         (progn3 right left move) right)) (if-food-ahead
     (progn2 move move) (progn3 move (progn3 (progn2
     (if-food-ahead move right) (if-food-ahead
     (progn2 (if-food-ahead left right) (if-food-ahead
         move (if-food-ahead move right))) (progn2
     move move))) (progn3 (progn2 left move) (if-food-ahead
     (if-food-ahead (progn3 (if-food-ahead left
         (progn3 right move left)) (progn3 left (progn3
         right left move) (progn2 move left)) (if-food-ahead
         (progn2 right left) (progn2 move right)))
         right) (progn3 (progn3 left right right)
     (progn2 move left) (progn3 move left right)))
     (progn2 move left)) (if-food-ahead (progn2
     right move) (progn2 move right))) left))))
     (progn3 (if-food-ahead (progn3 (progn2 right
         (progn3 left left left)) (progn3 (progn2
         left move) (progn3 right left move) (progn2
         move left)) (if-food-ahead (progn2 right
         left) (if-food-ahead (progn2 right move)
         (progn3 right left left)))) right) (if-food-ahead
         (progn3 move left left) (if-food-ahead left
         right)) (if-food-ahead (if-food-ahead right
         (progn2 move right)) (progn3 right right
         (progn2 (progn2 move (if-food-ahead move
             left)) (if-food-ahead move right))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     move left) (if-food-ahead move right)) (if-food-ahead
     (progn2 (progn2 move left) (if-food-ahead
         (progn3 right left move) right)) (if-food-ahead
     (if-food-ahead left right) (progn3 move (progn3
     (progn2 (if-food-ahead move right) (if-food-ahead
         (progn2 (if-food-ahead left right) (if-food-ahead
             move (if-food-ahead move right))) (progn2
         move move))) (progn3 (progn2 left move) (if-food-ahead
     (if-food-ahead (progn3 (if-food-ahead left
         (progn3 right move left)) (progn3 left (progn3
         right left move) (progn2 move left)) (if-food-ahead
         (progn2 right left) (progn2 move right)))
         right) (progn3 (progn3 left right right)
     (progn2 move left) (progn3 move left right)))
     (progn2 move left)) (if-food-ahead (progn2
     right move) (progn2 move right))) left))))
     (progn3 (if-food-ahead (progn3 (progn2 right
         (progn3 left left left)) (progn3 (progn2
         left move) (progn3 right left move) (progn2
         move left)) (if-food-ahead (progn2 right
         left) (if-food-ahead (progn2 right move)
         (progn3 right left left)))) right) (if-food-ahead
         (progn3 move left left) (if-food-ahead left
         right)) (if-food-ahead (if-food-ahead right
         (progn2 move right)) (progn3 right right
         (progn2 (progn2 move (if-food-ahead move
             left)) (if-food-ahead move right))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     move left) (if-food-ahead move right)) (if-food-ahead
     (progn2 (progn2 move left) (if-food-ahead
         (progn3 move left left) right)) (if-food-ahead
     (progn2 move move) (progn3 move (progn3 (progn2
     (if-food-ahead move right) (if-food-ahead
     (progn2 (if-food-ahead left right) (if-food-ahead
         move (if-food-ahead move right))) (progn2
     move move))) (progn3 (progn2 left move) (progn2
     right left) (progn2 move left)) (if-food-ahead
     (progn2 right move) (progn2 move right)))
     left)))) (progn3 (if-food-ahead (progn3 (progn2
     right (progn3 left left left)) (progn3 (progn2
     left move) (progn3 right left move) (progn2
     move left)) (if-food-ahead (progn2 right
     left) (if-food-ahead (progn2 right move)
     (progn3 right left left)))) right) (if-food-ahead
     (progn3 move left left) (if-food-ahead left
     right)) (if-food-ahead (if-food-ahead right
     (progn2 move right)) (progn3 right right
     (progn2 (progn2 move (if-food-ahead move
         left)) (if-food-ahead move right))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692308 Hits=77
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     move left) (if-food-ahead move right)) (if-food-ahead
     (progn2 move move) (progn2 left right)))
     (progn3 (if-food-ahead (progn3 (if-food-ahead
         left (if-food-ahead move move)) (progn2 move
         right) (if-food-ahead (progn3 (progn3 left
         right move) (if-food-ahead move left) (progn2
         move right)) left)) right) (if-food-ahead
         (progn2 (progn2 (progn2 move move) right)
             right) (if-food-ahead left right)) (if-food-ahead
         (if-food-ahead right (progn2 move right))
         (progn3 right right (progn2 (progn2 move
             left) (if-food-ahead (progn3 move move move)
             right))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692308 Hits=77
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     move left) (if-food-ahead move right)) (if-food-ahead
     (progn2 move move) (progn2 left right)))
     (progn3 (if-food-ahead (progn3 (progn2 move
         left) (progn2 move right) (if-food-ahead
         (progn3 (progn3 left right move) (if-food-ahead
             move left) (progn2 move right)) left)) right)
         (if-food-ahead (progn2 (progn2 (progn2 move
             move) right) right) (if-food-ahead left right))
         (if-food-ahead (if-food-ahead right (progn2
             move right)) (progn3 right right (progn2
             (progn2 move left) (if-food-ahead (progn3
             move move move) right))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692308 Hits=77
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     move left) (if-food-ahead move right)) (if-food-ahead
     (progn2 move move) (progn2 left right)))
     (progn3 (if-food-ahead (progn3 (progn2 move
         left) (progn2 move right) (if-food-ahead
         (progn3 (progn3 left right move) (if-food-ahead
             move left) left) left)) right) (if-food-ahead
         (progn2 (progn2 (progn2 move move) right)
             right) (if-food-ahead left right)) (if-food-ahead
         (if-food-ahead right (progn2 move right))
         (progn3 right right (progn2 (progn2 move
             left) (if-food-ahead (progn3 move move move)
             right))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.083333336 Hits=78
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move right) (if-food-ahead (progn2 move move)
     (progn2 left right))) (progn3 (if-food-ahead
     (progn3 (if-food-ahead left (if-food-ahead
         move move)) (progn3 (progn3 (progn2 (progn3
         move left left) move) (if-food-ahead move
         right) (progn3 left left left)) (progn2 (progn2
         move left) (if-food-ahead move right)) (if-food-ahead
         move right)) (if-food-ahead (progn3 (progn3
         left right move) (if-food-ahead move left)
         (if-food-ahead move right)) (if-food-ahead
         (if-food-ahead (progn2 (progn2 move left)
             (if-food-ahead move right)) (if-food-ahead
             (progn2 move right) (progn2 left right)))
         (progn2 (progn3 (if-food-ahead move right)
             right (if-food-ahead move right)) right))))
     right) (if-food-ahead (progn2 (progn2 (progn2
     move (progn2 (progn2 move (if-food-ahead
     move left)) (if-food-ahead move right)))
     right) right) (if-food-ahead left right))
     (if-food-ahead (if-food-ahead right (if-food-ahead
         move left)) (progn3 right right (progn2 (progn2
         move left) (if-food-ahead move right))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.083333336 Hits=78
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     move left) (if-food-ahead move right)) (if-food-ahead
     (progn2 (progn2 move left) (progn2 move (if-food-ahead
         move left))) (if-food-ahead (progn2 move
     move) (progn3 move (progn3 (progn2 (if-food-ahead
     move right) (if-food-ahead (progn2 (if-food-ahead
     left right) (if-food-ahead move (if-food-ahead
     move right))) (progn2 move move))) (progn3
     (progn2 left move) (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead left (progn3 right
         move left)) (progn3 left (progn3 right left
         move) (progn2 move right)) (if-food-ahead
         (progn2 right left) (if-food-ahead right
         right))) right) (progn3 (progn3 left right
     right) (progn2 move left) (progn3 move left
     right))) (progn2 move left)) (if-food-ahead
     (progn2 right move) (progn2 move right)))
     left)))) (progn3 (if-food-ahead (progn3 (progn2
     right (progn3 left left left)) (progn3 (progn2
     left move) (progn3 right left move) (progn2
     move left)) (if-food-ahead (progn2 right
     left) (if-food-ahead (progn2 right move)
     (progn3 right left left)))) right) (if-food-ahead
     (progn2 (if-food-ahead left right) (if-food-ahead
         move (if-food-ahead move right))) (if-food-ahead
     left right)) (if-food-ahead (if-food-ahead
     (progn2 move move) (progn2 move right)) (progn3
     right right (progn2 (progn2 move (if-food-ahead
     move left)) (if-food-ahead move right))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.083333336 Hits=78
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move right) (if-food-ahead (progn2 move move)
     (progn2 left right))) (progn3 (if-food-ahead
     (progn3 (if-food-ahead left (if-food-ahead
         move move)) (progn3 (progn3 (progn2 (progn3
         move left left) move) (if-food-ahead move
         right) (progn3 left left left)) (progn2 (progn2
         move left) (if-food-ahead move right)) (if-food-ahead
         move right)) (if-food-ahead (progn2 right
         left) (if-food-ahead (progn2 right move)
         (progn3 right left left)))) right) (if-food-ahead
     (progn2 (progn2 (progn2 move (progn2 (progn2
         move (if-food-ahead move left)) (if-food-ahead
         move right))) right) right) (if-food-ahead
     left right)) (if-food-ahead (if-food-ahead
     left right) (progn3 right right (progn2 (progn2
     move left) (if-food-ahead move right))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     move left) (if-food-ahead move right)) (progn3
     (if-food-ahead left (if-food-ahead move move))
     (progn3 right right (if-food-ahead (progn2
         move move) left)) (if-food-ahead (if-food-ahead
     (progn2 right move) (progn2 move right))
     (progn2 move right)))) (progn3 (if-food-ahead
     (progn3 (if-food-ahead left (if-food-ahead
         move move)) (if-food-ahead (progn3 (if-food-ahead
         left (progn3 right move left)) (progn3 left
         (progn3 right left move) (progn2 move left))
         (if-food-ahead (progn2 right left) (progn2
             move right))) right) (if-food-ahead (progn3
         (progn3 left right move) (if-food-ahead move
         left) (progn2 move right)) left)) right)
     (if-food-ahead (progn2 (progn2 (progn2 move
         move) (progn2 move right)) right) (if-food-ahead
         left right)) (if-food-ahead (if-food-ahead
     right (progn2 move right)) (progn3 right
     right (progn2 (progn2 move left) (if-food-ahead
     (progn3 move move move) right))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     move left) (if-food-ahead move right)) (progn3
     (if-food-ahead left (if-food-ahead move right))
     (progn3 right right (if-food-ahead (progn2
         move move) left)) (if-food-ahead (if-food-ahead
     (progn2 right move) (progn2 move right))
     (progn2 move right)))) (progn3 (if-food-ahead
     (progn3 (if-food-ahead left (if-food-ahead
         move move)) (if-food-ahead (progn3 (if-food-ahead
         left (progn3 right move left)) (progn3 left
         (progn3 right left move) (progn2 move left))
         (if-food-ahead (progn2 right left) (progn2
             move right))) right) (if-food-ahead (progn3
         (progn3 left right move) (if-food-ahead move
         left) (progn2 move right)) left)) right)
     (if-food-ahead (progn2 (progn2 (progn2 move
         move) (progn2 move right)) right) (if-food-ahead
         left right)) (if-food-ahead (if-food-ahead
     right (progn2 move right)) (progn3 right
     right (progn2 (progn2 move left) (if-food-ahead
     (progn3 move move move) right))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     move left) (if-food-ahead move right)) (progn3
     (if-food-ahead left (if-food-ahead move move))
     (progn3 right right (if-food-ahead (progn2
         move move) left)) (if-food-ahead (if-food-ahead
     (progn2 right move) (progn2 move right))
     (progn2 move right)))) (progn3 (if-food-ahead
     (progn3 (if-food-ahead left (if-food-ahead
         move move)) (if-food-ahead (progn3 (if-food-ahead
         left (progn3 right move left)) (progn3 left
         (progn3 right left move) (progn2 move left))
         (if-food-ahead (progn2 right left) (progn2
             move right))) right) (if-food-ahead (progn2
         right move) left)) right) (if-food-ahead
     (progn2 (progn2 (progn2 move move) (progn2
         move right)) right) (if-food-ahead left right))
     (if-food-ahead (if-food-ahead right (progn2
         move right)) (progn3 right right (progn2
         (progn2 move left) (if-food-ahead (progn3
         move move move) right))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     move left) (if-food-ahead move right)) (progn3
     (if-food-ahead left (if-food-ahead move move))
     (progn3 right right (if-food-ahead move left))
     (if-food-ahead (if-food-ahead (progn2 right
         move) (progn2 move right)) (progn2 move right))))
     (progn3 (if-food-ahead (progn3 (if-food-ahead
         left (if-food-ahead move move)) (if-food-ahead
         (progn3 (if-food-ahead left (progn3 right
             move left)) (progn3 left (progn3 right left
             move) (progn2 move left)) (if-food-ahead
             (progn2 right left) (progn2 move right)))
         right) (if-food-ahead (progn3 (progn3 left
         right move) (if-food-ahead move left) (progn2
         move right)) left)) right) (if-food-ahead
         (progn2 (progn2 (progn2 move move) (progn2
             move right)) right) (if-food-ahead left right))
         (if-food-ahead (if-food-ahead right (progn2
             move right)) (progn3 right right (progn2
             (progn2 move left) (if-food-ahead (progn3
             move move move) right))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     move left) (if-food-ahead move right)) (if-food-ahead
     (progn2 move move) (progn2 left right)))
     (progn3 (if-food-ahead (progn3 (progn2 (progn2
         (if-food-ahead move right) (if-food-ahead
         move (progn2 (progn2 move left) right)))
         (if-food-ahead (progn3 right left move) right))
         right (if-food-ahead (if-food-ahead move
         left) left)) right) (if-food-ahead (progn2
         (progn2 (progn3 move move move) right) right)
         (if-food-ahead left right)) (if-food-ahead
         (if-food-ahead right (if-food-ahead (progn2
             (progn2 (progn2 move move) right) right)
             (if-food-ahead left right))) (progn3 right
         right (progn2 (progn2 move left) (if-food-ahead
         (progn3 move move move) right))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move right) (if-food-ahead (progn2 move move)
     (progn2 left right))) (progn3 (if-food-ahead
     (progn3 (if-food-ahead left (if-food-ahead
         move move)) (progn3 (progn3 (progn3 (if-food-ahead
         (progn3 (if-food-ahead (progn2 (progn2 move
             left) (progn2 move left)) (if-food-ahead
             (if-food-ahead (progn2 move move) (progn2
                 left right)) (if-food-ahead (progn2 move
             move) left))) (progn3 (progn2 left move)
             (progn3 right left move) (progn2 move left))
             (progn3 (if-food-ahead (progn3 (progn2 right
                 (progn3 left left left)) (progn3 (progn2
                 left move) (if-food-ahead (progn3 move move
                 move) right) (progn2 move left)) (if-food-ahead
                 (progn2 right left) (if-food-ahead (progn2
                 right move) (progn3 right left left)))) right)
                 (if-food-ahead (progn2 (if-food-ahead left
                     right) (if-food-ahead move (if-food-ahead
                     move right))) (if-food-ahead left right))
                 (if-food-ahead (if-food-ahead (progn2 move
                     move) (progn2 move right)) (progn3 right
                     right (progn2 (progn2 move (if-food-ahead
                     move left)) (if-food-ahead move right))))))
         right) (if-food-ahead (progn3 move left left)
         (if-food-ahead left right)) (if-food-ahead
         (if-food-ahead right (progn2 move right))
         (progn3 right right (progn2 (progn2 move
             (if-food-ahead move left)) (if-food-ahead
             move right))))) (if-food-ahead move right)
         (progn3 left left left)) (progn2 (progn2
         move left) left) (if-food-ahead move right))
         (if-food-ahead (progn3 (progn3 left right
             move) (if-food-ahead move left) (if-food-ahead
             move right)) (if-food-ahead (if-food-ahead
             (progn2 (progn2 move left) (if-food-ahead
                 move right)) (if-food-ahead move right))
             (progn2 (progn3 (if-food-ahead move right)
                 right (if-food-ahead move right)) right))))
     right) (if-food-ahead (progn2 (progn2 (progn2
     move (progn2 (progn2 move (if-food-ahead
     move left)) (if-food-ahead move right)))
     right) right) (if-food-ahead left right))
     (if-food-ahead (if-food-ahead right (if-food-ahead
         (progn2 (progn2 move left) (if-food-ahead
             move right)) (progn2 (progn2 (progn2 move
         move) right) right))) (progn3 right right
         (progn2 (progn2 move left) (if-food-ahead
             (progn3 move move move) right))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.11111111 Hits=81
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     move left) (if-food-ahead move right)) (progn3
     (if-food-ahead left (progn2 (if-food-ahead
         left right) (if-food-ahead move (if-food-ahead
         (progn2 (progn2 move left) (if-food-ahead
             move left)) (progn3 (if-food-ahead left (if-food-ahead
         move move)) (progn3 right (progn2 move move)
         right) (if-food-ahead (if-food-ahead (progn2
         right move) (progn2 move right)) (progn2
         move right))))))) (progn3 right right (if-food-ahead
     (progn2 move move) left)) (if-food-ahead
     (if-food-ahead (progn2 right move) (progn2
         move right)) (progn2 move right)))) (progn3
     (if-food-ahead (progn3 (if-food-ahead left
         (if-food-ahead move move)) (if-food-ahead
         (progn3 (if-food-ahead left (progn3 right
             move left)) (progn3 left (progn3 right left
             move) (progn2 move left)) (if-food-ahead
             (progn2 right left) (progn2 move right)))
         right) (if-food-ahead (progn3 (progn3 left
         right move) (if-food-ahead move left) (progn2
         move right)) left)) right) (if-food-ahead
     (progn2 (progn2 (progn2 move move) (progn2
         move right)) right) (if-food-ahead left right))
     (if-food-ahead (if-food-ahead right (progn2
         move right)) (progn3 right right (progn2
         (progn2 move left) (if-food-ahead (progn3
         move move (if-food-ahead left (if-food-ahead
         move move))) right))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0 Adjusted=0.25 Hits=86
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move right) (progn3 (if-food-ahead left (if-food-ahead
     move move)) (progn3 right right (if-food-ahead
     (progn2 move move) left)) (if-food-ahead
     (progn2 right move) (progn3 right left left))))
     (progn3 (if-food-ahead (progn3 (if-food-ahead
         left (if-food-ahead move move)) (if-food-ahead
         (progn3 (progn2 (progn2 move left) (if-food-ahead
             move right)) (progn3 left (progn3 right left
             move) (progn2 move left)) (if-food-ahead
             (progn2 right left) (progn2 move right)))
         right) (if-food-ahead (progn3 (progn3 left
         right move) (if-food-ahead move left) (if-food-ahead
         move left)) left)) right) (if-food-ahead
         (progn2 (progn2 (progn2 move move) (progn2
             move right)) right) (if-food-ahead left right))
         (if-food-ahead (if-food-ahead right (progn2
             move right)) (progn3 right (if-food-ahead
             move right) (progn2 (progn2 move left) (if-food-ahead
             (progn3 move move move) right))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=89
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move right) (if-food-ahead (progn2 move move)
     (progn2 left right))) (progn3 (if-food-ahead
     (progn3 (if-food-ahead left (if-food-ahead
         move move)) (progn3 (progn3 (progn3 (if-food-ahead
         (progn3 (if-food-ahead (progn2 (progn2 move
             left) (if-food-ahead move right)) (if-food-ahead
             (if-food-ahead (progn2 move move) (progn2
                 left right)) (if-food-ahead (progn2 move
             move) left))) (progn3 (progn2 left move)
             (progn3 right left move) (progn2 move left))
             (if-food-ahead (progn2 right left) (if-food-ahead
                 (progn2 right move) (if-food-ahead right
                 (progn2 move right))))) right) (if-food-ahead
         (progn3 move left left) (if-food-ahead left
         right)) (if-food-ahead (if-food-ahead right
         (progn2 move right)) (progn3 right right
         (progn2 (progn2 move (if-food-ahead move
             left)) (if-food-ahead move right))))) (if-food-ahead
         move right) (progn3 left left left)) (progn2
         (progn2 move left) left) (if-food-ahead move
         right)) (if-food-ahead (progn3 (progn3 left
         right move) (if-food-ahead move left) (if-food-ahead
         move right)) (progn2 move right))) right)
     (if-food-ahead left (if-food-ahead left right))
     (if-food-ahead (if-food-ahead right (if-food-ahead
         (progn2 (progn3 move left right) (if-food-ahead
             move right)) (progn3 move move move))) (progn3
         right (if-food-ahead (progn3 move move move)
         right) (progn2 (progn2 move left) (if-food-ahead
         (progn3 move move move) right))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=89
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move right) (if-food-ahead (progn2 move move)
     (progn2 left right))) (progn3 (if-food-ahead
     (progn3 (if-food-ahead left (if-food-ahead
         move move)) (progn3 (progn3 (progn3 (if-food-ahead
         (progn3 (if-food-ahead (progn2 (progn2 move
             left) (if-food-ahead move right)) (if-food-ahead
             (if-food-ahead (progn2 move move) (progn2
                 left right)) (if-food-ahead (progn2 move
             move) left))) (progn3 (progn2 left move)
             (progn3 right left move) (progn2 move left))
             (if-food-ahead (progn2 right left) (if-food-ahead
                 (progn2 right move) (if-food-ahead right
                 (progn2 move right))))) right) (if-food-ahead
         (progn3 move left left) (if-food-ahead left
         right)) (if-food-ahead (if-food-ahead right
         (progn2 move right)) (progn3 right right
         (progn2 (progn2 move (if-food-ahead move
             left)) (if-food-ahead move right))))) (if-food-ahead
         move right) (progn3 left left left)) (progn2
         (progn2 move left) left) (if-food-ahead move
         right)) (if-food-ahead (progn3 (progn3 left
         right move) (if-food-ahead move left) (if-food-ahead
         move right)) (progn2 move right))) right)
     (if-food-ahead left (if-food-ahead left right))
     (if-food-ahead (if-food-ahead right (if-food-ahead
         (progn2 (progn3 move left right) (if-food-ahead
             move right)) (progn3 move move move))) (progn3
         right (if-food-ahead (progn3 move move move)
         right) (progn2 (progn2 move left) (if-food-ahead
         (progn3 move move move) right))))))


Best Individual's Map
=====================
acde............................
...f............................
...g....................bcdefg..
...h....................a....h..
...i....................z....i..
...jklmnopqrs.......uvwxy....j..
............t.......t........k..
............u.......s........l..
............v.......r........m..
............w.......q........n..
............x.......p........o..
............y.......o........p..
............z.......n........q..
............a.......m........r..
............b.......l..yxwvuts..
............c...ghijk..z........
............d...f......a........
............e...e......b........
............f...d......cdefg....
............g...c..........h....
............h...b..........i....
............i...a..........j....
............j...z......onmlk....
............k...y......p........
.wvutsrqponml...x......q........
.x..............w......r........
.y..............v...............
.z.....lmnopqrstu...............
.a.....k........................
.b.....j........................
.cdefghi........................
................................
