
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=47.0 Adjusted=0.020833334 Hits=42
Tree 0:
 (progn3 (progn2 (if-food-ahead move left)
     (progn2 move move)) (progn3 (if-food-ahead
     left left) (if-food-ahead left right) (progn3
     left right left)) (progn2 (progn2 left left)
     (progn2 right left)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=44.0 Adjusted=0.022222223 Hits=45
Tree 0:
 (if-food-ahead (if-food-ahead move move)
     (progn3 (if-food-ahead move right) (if-food-ahead
         move move) (progn3 move left move)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=47.0 Adjusted=0.020833334 Hits=42
Tree 0:
 (progn3 (progn2 (if-food-ahead move left)
     (progn2 move move)) (progn3 (if-food-ahead
     left left) (if-food-ahead left right) (progn3
     left right left)) (progn2 (progn2 left left)
     (progn2 right left)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=46.0 Adjusted=0.021276595 Hits=43
Tree 0:
 (progn3 (progn3 (if-food-ahead left right)
     (if-food-ahead (progn3 (progn2 left right)
         (progn3 left right left) (progn3 move left
         right)) (progn2 (progn3 right move move)
         (progn2 move left))) (progn3 move move move))
     (if-food-ahead (if-food-ahead right move)
         (progn2 right right)) (progn2 (if-food-ahead
     left left) (progn2 move left)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=45.0 Adjusted=0.02173913 Hits=44
Tree 0:
 (progn3 (progn3 (if-food-ahead left right)
     (if-food-ahead (progn3 (if-food-ahead move
         (if-food-ahead left left)) (progn3 left right
         left) (progn2 right right)) (progn2 (progn3
         right move move) (progn2 move left))) (progn3
     move move move)) (if-food-ahead (if-food-ahead
     right move) (progn2 right right)) (progn2
     (if-food-ahead left left) (progn2 move left)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.027027028 Hits=53
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (progn3
     (progn3 (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead move right) (if-food-ahead
         right left)) left) (progn2 (progn2 (progn2
         left right) (progn3 move right left)) (progn2
         (progn2 right move) (if-food-ahead move left))))
         (progn3 right left move) (if-food-ahead move
         move)) move left) left) (progn3 (progn2 (progn2
     move right) left) move right)) (progn3 left
     move right))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.027027028 Hits=53
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (progn3
     (progn3 (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead move right) (if-food-ahead
         right left)) left) (progn2 (progn2 (progn2
         left right) (progn3 left move right)) (progn2
         (progn2 right move) (if-food-ahead move left))))
         (progn3 right left move) (if-food-ahead move
         move)) move left) left) (progn3 (progn2 (progn2
     move right) left) move right)) (progn3 left
     move right))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35.0 Adjusted=0.027777778 Hits=54
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (progn3
     (progn3 (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead move right) (if-food-ahead
         right left)) left) (progn2 (if-food-ahead
         (if-food-ahead left left) (if-food-ahead
         right move)) (progn2 (progn2 right move)
         (if-food-ahead move left)))) (progn3 right
         left move) (if-food-ahead move move)) move
     left) left) (progn3 (progn3 move move move)
     move right)) (progn3 left move right))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35.0 Adjusted=0.027777778 Hits=54
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (progn3
     (progn3 (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead move right) (if-food-ahead
         right left)) left) (progn2 move right)) (progn3
         right left move) (if-food-ahead move (if-food-ahead
         (progn2 (progn2 move left) (if-food-ahead
             move right)) (if-food-ahead (if-food-ahead
         (progn3 (progn3 move right move) (if-food-ahead
             (progn2 move (if-food-ahead (progn2 left
                 right) (progn2 move move))) (if-food-ahead
             (progn2 (progn2 right right) (progn2 right
                 right)) (if-food-ahead (if-food-ahead right
             move) (if-food-ahead right left)))) (if-food-ahead
             right left)) (progn2 (progn2 (progn3 move
         move right) (progn3 (if-food-ahead left left)
         (progn2 move move) (if-food-ahead move right)))
         (if-food-ahead left right))) (progn3 (progn2
         left move) (progn3 right right left) (if-food-ahead
         move move)))))) move left) left) (progn3
     (progn2 (progn2 move right) left) move right))
     (progn3 left move right))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33.0 Adjusted=0.029411765 Hits=56
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (progn3
     (progn3 (if-food-ahead (if-food-ahead (if-food-ahead
         (progn2 (progn2 move left) (if-food-ahead
             move right)) (if-food-ahead right left))
         left) (progn2 (if-food-ahead (if-food-ahead
         left left) (if-food-ahead right move)) (progn2
         (if-food-ahead move left) (if-food-ahead
         move left)))) (progn3 right left move) (if-food-ahead
         move move)) move left) left) (progn3 (if-food-ahead
     move move) move right)) (progn3 left move
     right))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33.0 Adjusted=0.029411765 Hits=56
Tree 0:
 (if-food-ahead (progn2 (progn2 move left)
     (if-food-ahead move right)) (if-food-ahead
     (progn2 (progn2 move left) (if-food-ahead
         move right)) (progn3 (if-food-ahead move
     move) (progn2 (progn3 (progn3 left move right)
     (if-food-ahead left move) (progn2 right move))
     (if-food-ahead (if-food-ahead (progn2 move
         (if-food-ahead (if-food-ahead (progn2 move
             (if-food-ahead (if-food-ahead (progn3 right
                 left move) (if-food-ahead right left)) (if-food-ahead
                 left left))) (progn3 move move move)) (if-food-ahead
             left left))) (progn2 (progn3 right move move)
         (progn2 move left))) (progn3 left left right)))
     (if-food-ahead (progn2 move move) (if-food-ahead
         move right)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=32.0 Adjusted=0.030303031 Hits=57
Tree 0:
 (progn2 (progn3 (progn3 left move right)
     (if-food-ahead left move) (progn2 right move))
     (if-food-ahead (progn2 (progn3 move (if-food-ahead
         left left) (progn2 left left)) (progn3 (if-food-ahead
         left left) (progn2 move move) (if-food-ahead
         move right))) (if-food-ahead (progn3 (progn3
         (if-food-ahead (if-food-ahead (if-food-ahead
             (if-food-ahead move right) (progn3 move right
             move)) left) (progn2 (progn2 left (progn3
             move right left)) (progn2 (progn2 right move)
             (if-food-ahead move left)))) (progn3 right
         left move) (if-food-ahead move move)) move
         left) left)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=32.0 Adjusted=0.030303031 Hits=57
Tree 0:
 (if-food-ahead (progn2 (progn2 move left)
     (if-food-ahead move right)) (if-food-ahead
     (progn2 (progn2 move left) (if-food-ahead
         move right)) (progn3 (if-food-ahead move
     move) (progn2 (progn3 (progn3 left move right)
     (if-food-ahead left move) (progn2 right move))
     (if-food-ahead (if-food-ahead (progn2 move
         (if-food-ahead (if-food-ahead (progn2 move
             (if-food-ahead (if-food-ahead (progn3 right
                 left move) (if-food-ahead right left)) (if-food-ahead
                 left left))) (progn3 move move move)) (if-food-ahead
             left left))) (progn2 (progn3 right move move)
         (progn2 move left))) (progn3 left left right)))
     (if-food-ahead (if-food-ahead move left)
         (if-food-ahead move right)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=30.0 Adjusted=0.032258064 Hits=59
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (progn3
     (progn3 (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead move right) (if-food-ahead
         right (progn2 right left))) left) (progn2
         (progn2 (progn2 left right) (progn3 move
             right left)) (progn2 (progn2 right move)
         (if-food-ahead move left)))) (if-food-ahead
         (if-food-ahead move left) (if-food-ahead
         (if-food-ahead (progn3 (progn3 move right
             move) (if-food-ahead right right) (if-food-ahead
             right left)) (progn2 (progn2 (progn3 move
             move right) (if-food-ahead left move)) (if-food-ahead
             left right))) (progn3 (progn2 left move)
         (progn3 right right left) (if-food-ahead
         move move)))) (if-food-ahead move move))
     move left) left) (progn3 move move right))
     (progn3 left move right))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=30.0 Adjusted=0.032258064 Hits=59
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (progn3
     (progn3 (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead move right) (if-food-ahead
         right (progn2 right left))) left) (progn2
         (progn2 (progn2 left right) (progn3 move
             right left)) (progn2 (progn2 right move)
         (if-food-ahead move left)))) (if-food-ahead
         (if-food-ahead move left) (if-food-ahead
         (if-food-ahead (progn3 (progn3 move right
             move) (if-food-ahead right right) (if-food-ahead
             move right)) (progn2 (progn2 (progn3 move
             move right) (if-food-ahead left move)) (if-food-ahead
             left right))) (progn3 (progn2 left move)
         (progn3 right right left) (if-food-ahead
         move move)))) (if-food-ahead move move))
     move left) left) (progn3 move move right))
     (progn3 left move right))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.033333335 Hits=60
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (progn3
     (progn3 (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead move left) (if-food-ahead
         right left)) left) (progn2 (progn2 (progn2
         left right) (progn3 left move right)) (progn2
         (if-food-ahead (if-food-ahead move (progn3
             right right left)) (progn3 (if-food-ahead
             move left) (progn3 (progn2 (progn3 move move
             move) (progn3 (progn3 move move right) (progn2
             left move) move)) (progn2 (if-food-ahead
             move move) (if-food-ahead (progn3 right left
             left) (progn2 left left))) (if-food-ahead
             (progn2 (if-food-ahead move left) (progn2
                 left right)) (progn2 (progn2 move (progn3
             move left right)) (progn3 move left move))))
             (progn3 move move left))) (if-food-ahead
         move left)))) (if-food-ahead (if-food-ahead
         move right) (progn2 (progn2 (progn3 (if-food-ahead
         left right) (progn3 move right right) (progn3
         move move move)) (if-food-ahead move right))
         (if-food-ahead right move))) (if-food-ahead
         move move)) move left) left) (progn3 (progn2
     (progn2 move right) left) move right)) (progn3
     left move right))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.033333335 Hits=60
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (progn3
     (progn3 (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead move left) (if-food-ahead
         right left)) left) (progn2 (progn2 (progn2
         left right) (progn3 left move right)) (progn2
         (if-food-ahead (if-food-ahead move (progn3
             right right left)) (progn3 (if-food-ahead
             move left) (progn3 (progn2 (progn3 move move
             move) (progn3 (progn3 move move right) (progn2
             left move) move)) (progn2 (if-food-ahead
             move move) (if-food-ahead (progn3 right left
             left) (progn2 left left))) (progn2 right
             move)) (progn3 move move left))) (if-food-ahead
         move left)))) (if-food-ahead (if-food-ahead
         move right) (progn2 (progn2 (progn3 (if-food-ahead
         left right) (progn3 move right right) (progn3
         move move move)) (if-food-ahead move right))
         (if-food-ahead right move))) (if-food-ahead
         move move)) move left) left) (progn3 (progn2
     (progn2 move right) left) move right)) (progn3
     left move right))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.033333335 Hits=60
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move right)
         (progn3 (if-food-ahead left move) (if-food-ahead
             (if-food-ahead left (if-food-ahead (progn3
                 move move right) (progn3 (progn2 left left)
                 (progn2 right left) (progn3 (progn2 left
                 move) (progn3 right right left) (if-food-ahead
                 move move))))) (if-food-ahead right (progn2
             right left))) right)) left) (progn2 (progn2
     (progn2 left (if-food-ahead left move)) (progn3
     move right left)) (progn2 (progn2 right move)
     (if-food-ahead move left)))) (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead move right) (if-food-ahead
         right left)) left) (progn2 (progn3 (progn3
         move (progn2 move move) move) move right)
         (progn2 (progn2 right move) (if-food-ahead
             move left)))) (progn3 (if-food-ahead move
     move) (progn2 (progn2 move left) (if-food-ahead
     move right)) (if-food-ahead (progn2 (progn3
     (progn3 left move right) (if-food-ahead left
     move) (progn2 right move)) (if-food-ahead
     (if-food-ahead (progn2 move (progn2 move
         move)) (if-food-ahead move move)) (progn3
     left left right))) (if-food-ahead move right)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=28.0 Adjusted=0.03448276 Hits=61
Tree 0:
 (if-food-ahead (progn2 (progn2 move left)
     (if-food-ahead move right)) (if-food-ahead
     (if-food-ahead (progn2 (progn3 (progn3 move
         (progn2 move move) move) move right) (progn2
         (progn2 right move) (if-food-ahead move left)))
         (progn2 (progn3 (progn3 move (progn2 move
             move) move) move right) (progn2 (progn2 right
             move) (if-food-ahead move left)))) (progn3
     (progn2 (progn2 move left) (if-food-ahead
         move right)) (progn2 (progn2 move left) (if-food-ahead
     move right)) (if-food-ahead (progn2 move
     move) (if-food-ahead move right)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move right)
         (progn3 (if-food-ahead left move) (if-food-ahead
             (if-food-ahead left (if-food-ahead (progn3
                 move move right) (if-food-ahead (if-food-ahead
                 move right) (if-food-ahead right left))))
             (if-food-ahead right (progn2 right left)))
             right)) left) (progn2 (progn2 (progn2 left
     (if-food-ahead left move)) (progn3 move right
     left)) (progn2 (progn2 right move) (if-food-ahead
     move left)))) (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         move right) (if-food-ahead right left)) left)
     (progn2 (progn3 (progn3 move (progn2 move
         move) move) move right) (progn2 (progn2 right
         move) (if-food-ahead move left)))) (progn3
     (progn2 (progn2 move left) (if-food-ahead
         move right)) (progn2 (progn2 move left) (if-food-ahead
     move right)) (if-food-ahead (progn2 move
     move) (if-food-ahead move right)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (if-food-ahead move right)
     (if-food-ahead (if-food-ahead (progn2 (progn3
         (progn3 move (progn2 move move) move) move
         right) (progn2 (progn2 right move) (if-food-ahead
         move (progn2 (progn2 right move) (if-food-ahead
         move left))))) (progn2 (progn3 (progn3 move
         (progn2 move move) move) move right) (progn2
         (progn2 right move) (if-food-ahead move left))))
         (progn3 (progn2 (progn2 move left) (if-food-ahead
             move right)) (progn2 (progn2 move left) (if-food-ahead
             move right)) (if-food-ahead (progn2 move
             move) (if-food-ahead move right)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (progn3
     (progn3 (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead move left) (if-food-ahead
         right left)) left) (progn2 (progn2 (progn2
         left right) (if-food-ahead left left)) (progn2
         (if-food-ahead (progn3 (if-food-ahead move
             move) move (if-food-ahead (progn2 move move)
             (if-food-ahead move right))) (progn3 (progn2
             (progn2 right move) (if-food-ahead move left))
             (progn3 (progn2 (progn3 move move move) (progn3
                 (progn3 move move right) (progn2 left move)
                 move)) (progn2 (if-food-ahead move move)
                 (if-food-ahead (progn3 right left left) (progn2
                     left left))) (if-food-ahead left (progn2
                 (progn2 move (progn3 move left right)) (progn2
                 right left)))) (progn3 move move left)))
         (if-food-ahead move left)))) (if-food-ahead
         (if-food-ahead move right) (progn2 (progn2
         (progn3 (if-food-ahead left right) (progn3
             move right right) (progn3 move move move))
         (if-food-ahead (progn2 move move) (if-food-ahead
             move right))) (if-food-ahead right move)))
         (if-food-ahead move move)) move left) left)
     (progn3 (progn2 (progn2 move right) left)
         move right)) (progn3 left move right))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move left) (progn2 (progn2 (progn2 left (if-food-ahead
     left move)) (progn3 move right left)) (progn2
     (progn2 right move) (if-food-ahead move left))))
     (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead (if-food-ahead move right)
             (if-food-ahead right left)) left) (progn2
         (progn3 (progn3 move (progn2 move move) move)
             move right) (progn2 (progn2 right move) (if-food-ahead
         move left)))) (progn3 (progn2 (progn2 move
         left) (if-food-ahead move right)) (progn2
         (progn2 move left) (if-food-ahead move right))
         (if-food-ahead (progn2 (progn2 move left)
             (if-food-ahead move (progn3 (progn2 left
                 left) (progn2 right left) (if-food-ahead
                 (if-food-ahead move move) left)))) (if-food-ahead
             move right)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (if-food-ahead (progn2 (progn2 move left)
     (if-food-ahead move right)) (if-food-ahead
     (if-food-ahead (progn2 (progn3 (progn3 move
         (progn2 move move) move) move right) (progn2
         (progn2 right move) (if-food-ahead move left)))
         (progn2 (progn3 (if-food-ahead (if-food-ahead
             move (progn3 right right left)) (progn3 (if-food-ahead
             move left) (progn3 (if-food-ahead move right)
             (progn2 (progn3 right move move) (progn2
                 move left)) (if-food-ahead (progn2 (if-food-ahead
             move left) (progn2 left right)) (progn2 (progn2
             left move) (if-food-ahead left move)))) (progn3
             move move left))) move right) (progn2 (progn2
             (if-food-ahead (progn3 (progn3 (if-food-ahead
                 (if-food-ahead (if-food-ahead (if-food-ahead
                     move right) (if-food-ahead right (progn2
                     right left))) left) (progn2 (progn2 (progn2
                 left right) (progn3 move right left)) (progn2
                 (if-food-ahead move right) (if-food-ahead
                 move left)))) (if-food-ahead (if-food-ahead
                 move left) (if-food-ahead (if-food-ahead
                 (progn3 move (if-food-ahead right right)
                     (if-food-ahead right left)) (progn2 (progn2
                 (progn3 move move right) (if-food-ahead (progn3
                 left left move) (if-food-ahead move move)))
                 (if-food-ahead left right))) (progn3 (progn2
                 left move) (progn3 right right left) (if-food-ahead
                 move move)))) (if-food-ahead move move))
                 move left) left) (progn3 move move right))
             (if-food-ahead move left)))) (progn3 (progn2
     (progn2 move left) (if-food-ahead move right))
     (progn2 (progn2 move left) (if-food-ahead
         move right)) (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead move (progn3 right right left))
     (progn3 move move right)) (if-food-ahead
     move left)) (if-food-ahead move right)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692308 Hits=77
Tree 0:
 (if-food-ahead (if-food-ahead move right)
     (if-food-ahead (if-food-ahead (progn2 (progn3
         (progn3 move (progn2 move left) move) move
         right) (progn2 (progn2 right move) (if-food-ahead
         move (progn2 (progn2 right move) (if-food-ahead
         move left))))) (progn2 (progn3 (progn3 move
         (progn2 move move) move) move right) (progn2
         (progn2 right move) (if-food-ahead move left))))
         (progn3 (progn2 (progn2 move left) (if-food-ahead
             move right)) (progn2 (progn2 move left) (if-food-ahead
             move right)) (if-food-ahead (progn2 (if-food-ahead
             move right) (if-food-ahead move left)) (if-food-ahead
             move right)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692308 Hits=77
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move right)
         (progn3 (if-food-ahead left move) (if-food-ahead
             (if-food-ahead left (progn2 move left)) (if-food-ahead
             right (progn2 right left))) right)) left)
     (progn2 (progn2 (progn2 left (if-food-ahead
         left move)) (progn3 move right left)) (progn2
         (progn2 right move) (if-food-ahead move left))))
     (if-food-ahead (if-food-ahead (if-food-ahead
         (progn2 (if-food-ahead left move) (progn2
             (progn2 move left) (if-food-ahead move right)))
         left) (progn2 (progn3 (progn3 move (progn2
         move move) move) move right) (progn3 right
         left left))) (progn3 (progn2 (progn2 move
         left) (if-food-ahead move right)) (progn2
         (progn2 move left) (if-food-ahead move right))
         (if-food-ahead (progn2 move (if-food-ahead
             move left)) (if-food-ahead move right)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692308 Hits=77
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move right)
         (progn3 (if-food-ahead left move) (if-food-ahead
             (if-food-ahead left (if-food-ahead (progn3
                 move move right) (if-food-ahead (if-food-ahead
                 move (if-food-ahead right left)) (if-food-ahead
                 right left)))) right) right)) left) (progn2
     (progn2 (progn2 left (if-food-ahead left
         move)) (progn3 move right left)) (progn2
     (progn2 right move) (if-food-ahead move left))))
     (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead (progn2 move move) (if-food-ahead
             move right)) left) (progn2 (progn3 (progn3
         move (progn2 move move) move) move right)
         (progn3 right left left))) (progn3 (progn2
         (progn2 move left) (if-food-ahead move right))
         (progn2 (progn2 move left) (if-food-ahead
             move right)) (if-food-ahead (progn2 move
         (if-food-ahead move left)) (if-food-ahead
         move right)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692308 Hits=77
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move right)
         (progn3 (if-food-ahead left move) (if-food-ahead
             (if-food-ahead (progn3 move left right) (if-food-ahead
                 (progn3 move move right) (if-food-ahead (if-food-ahead
                 move (if-food-ahead right left)) (if-food-ahead
                 right left)))) (if-food-ahead right (progn2
             right left))) right)) left) (progn2 (progn2
     (progn2 left (if-food-ahead left move)) (progn3
     move right left)) (progn2 (progn2 right move)
     (if-food-ahead right (progn2 right left)))))
     (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead (progn2 move move) (if-food-ahead
             move right)) left) (progn2 (progn3 (progn3
         move (progn2 move move) move) move right)
         (progn3 right left left))) (progn3 (progn2
         (progn2 move left) (if-food-ahead move right))
         (progn2 (progn2 move left) (if-food-ahead
             move right)) (if-food-ahead (progn2 move
         (if-food-ahead move left)) (if-food-ahead
         move right)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692308 Hits=77
Tree 0:
 (if-food-ahead (if-food-ahead move right)
     (if-food-ahead (if-food-ahead (progn2 (progn3
         (progn3 move (if-food-ahead (if-food-ahead
             left (if-food-ahead (progn3 move move right)
             (if-food-ahead (if-food-ahead move (if-food-ahead
                 right left)) (if-food-ahead right left))))
             (if-food-ahead right (progn2 right left)))
             move) move right) (progn2 (progn2 right move)
         (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
             left right) (progn3 move right right) (progn3
             move move move)) (if-food-ahead (progn2 move
             move) (if-food-ahead move right))) (if-food-ahead
             right move)) (progn2 move (progn2 move left)))))
         (progn2 (progn3 (progn3 move (progn2 move
             move) move) move right) (progn2 (progn2 right
             move) (progn2 (progn3 (if-food-ahead left
             right) (progn3 move right right) (progn3
             move move move)) (if-food-ahead move right)))))
         (progn3 (progn2 (progn2 move left) (if-food-ahead
             move right)) (progn2 (progn2 move left) (if-food-ahead
             move right)) (if-food-ahead (progn2 move
             (if-food-ahead (if-food-ahead (if-food-ahead
                 move right) (if-food-ahead left move)) left))
             (if-food-ahead move right)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692308 Hits=77
Tree 0:
 (if-food-ahead (if-food-ahead move right)
     (if-food-ahead (if-food-ahead (progn2 (progn3
         (progn3 move (progn2 move left) move) move
         right) (progn2 (progn2 right move) (if-food-ahead
         (progn2 move (if-food-ahead (if-food-ahead
             (if-food-ahead move right) (if-food-ahead
             left move)) left)) (if-food-ahead move right))))
         (progn2 (progn3 (progn3 move (progn2 move
             move) (if-food-ahead (progn3 (if-food-ahead
             move move) move (if-food-ahead (progn2 move
             move) (if-food-ahead move right))) (progn3
             (progn2 (progn2 right move) (if-food-ahead
                 move (progn2 right move))) (progn3 left (progn2
             (if-food-ahead move move) (if-food-ahead
             (progn3 right left left) (progn2 left left)))
             (if-food-ahead left (progn2 (progn2 move
                 (progn3 move left right)) (progn2 right left))))
             (progn3 move right right)))) move right)
             (progn2 (progn2 right move) (if-food-ahead
                 move left)))) (progn3 (progn2 (progn2 move
         left) (if-food-ahead move right)) (progn2
         (progn2 move left) (if-food-ahead move right))
         (if-food-ahead (progn2 (if-food-ahead move
             right) (if-food-ahead move left)) (if-food-ahead
             move right)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692308 Hits=77
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move right)
         (progn3 (if-food-ahead left move) (progn3
             (if-food-ahead (if-food-ahead (if-food-ahead
                 (if-food-ahead move left) (if-food-ahead
                 right (progn2 move left))) left) (progn2
                 (progn2 (progn2 move move) (if-food-ahead
                     left left)) (progn3 move move right))) (if-food-ahead
             (progn3 move right left) (progn2 (progn2
             (progn3 (if-food-ahead left right) (progn3
                 move right right) (progn3 move move move))
             (if-food-ahead (progn2 move move) (if-food-ahead
                 move right))) (if-food-ahead right move)))
             (if-food-ahead move move)) right)) left)
     (progn2 (progn2 (progn2 left (progn2 move
         left)) (progn3 move right left)) (progn2
         (progn2 (if-food-ahead right (progn2 right
             left)) move) (if-food-ahead move left))))
     (if-food-ahead (if-food-ahead (if-food-ahead
         (progn2 (if-food-ahead left move) (progn2
             (progn2 move left) (if-food-ahead move right)))
         left) (progn2 (progn3 (progn3 move (progn2
         move move) move) move right) (progn3 right
         left left))) (progn3 (progn2 (progn2 move
         left) (if-food-ahead move right)) (progn2
         (progn2 move left) (if-food-ahead move right))
         (if-food-ahead (progn2 move (if-food-ahead
             move left)) (if-food-ahead move right)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692308 Hits=77
Tree 0:
 (if-food-ahead (if-food-ahead move right)
     (if-food-ahead (if-food-ahead (progn2 (progn3
         move right right) (progn2 (progn2 right move)
         (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
             left right) (progn3 move right right) (progn3
             move move move)) (if-food-ahead move right))
             (if-food-ahead right move)) (progn2 (progn2
             right move) (progn2 move left))))) (progn2
         (progn3 (progn3 move (progn2 move (progn3
             (progn3 move (progn2 move move) move) move
             right)) move) move right) (progn2 (progn2
         right move) (progn2 (progn3 (if-food-ahead
         left right) (progn3 move right right) (progn3
         move move move)) (if-food-ahead move right)))))
         (progn3 (progn2 (progn2 move left) (if-food-ahead
             move right)) (progn2 (progn2 move left) (if-food-ahead
             (if-food-ahead (if-food-ahead (if-food-ahead
                 move left) (if-food-ahead (progn2 (if-food-ahead
                 move right) move) (if-food-ahead move right)))
                 left) right)) (if-food-ahead (progn2 move
             (if-food-ahead (if-food-ahead (if-food-ahead
                 move right) (if-food-ahead left move)) left))
             (if-food-ahead move right)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692308 Hits=77
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move right)
         (progn3 (if-food-ahead left move) (if-food-ahead
             (if-food-ahead left (if-food-ahead (if-food-ahead
                 move right) (if-food-ahead (if-food-ahead
                 move (if-food-ahead right left)) (if-food-ahead
                 right left)))) (if-food-ahead (if-food-ahead
             (if-food-ahead (if-food-ahead (if-food-ahead
                 move right) (if-food-ahead right left)) left)
             (if-food-ahead left (progn2 move left)))
             (progn3 (progn2 (progn2 move left) (progn2
                 (progn2 (progn2 left right) move) (progn2
                 (if-food-ahead move right) (if-food-ahead
                 move left)))) (progn2 (progn2 move left)
                 (if-food-ahead move right)) (if-food-ahead
                 (progn2 move move) (if-food-ahead (if-food-ahead
                 move right) (if-food-ahead right (progn2
                 right left))))))) right)) left) (progn2 (progn2
     (progn2 left (if-food-ahead left move)) (progn3
     move right left)) (progn2 (progn2 right move)
     (if-food-ahead move left)))) (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         left move) (progn2 (progn2 move left) (if-food-ahead
         move right))) left) (progn2 (progn3 (progn3
         move (progn2 right left) move) move right)
         (progn3 right left left))) (progn3 (progn2
     (progn2 move left) (if-food-ahead move right))
     (progn2 (progn2 move left) (if-food-ahead
         move right)) (if-food-ahead (progn2 move
     (if-food-ahead move left)) (if-food-ahead
     move right)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692308 Hits=77
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move right)
         (progn3 (if-food-ahead left (progn2 (progn2
             move (progn3 move (progn2 move move) move))
             (progn2 right left))) (if-food-ahead (if-food-ahead
             left (if-food-ahead (progn3 move move right)
             (if-food-ahead (if-food-ahead move (if-food-ahead
                 right left)) (if-food-ahead right left))))
             left) right)) left) (progn2 (progn2 (if-food-ahead
     move right) (progn3 move right left)) (progn2
     (progn2 right move) (if-food-ahead move left))))
     (if-food-ahead (if-food-ahead (progn2 (progn2
         left move) (if-food-ahead left move)) (progn2
         (progn3 (progn3 move (progn2 move move) move)
             move right) (progn3 right left left))) (progn3
         (progn2 (progn2 move left) (if-food-ahead
             move right)) (progn2 (progn2 move left) (if-food-ahead
         move right)) (if-food-ahead (progn2 move
         (if-food-ahead move left)) (if-food-ahead
         move right)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692308 Hits=77
Tree 0:
 (if-food-ahead (if-food-ahead move right)
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         move right) move) (progn2 (progn3 (progn3
         move (progn2 move move) move) move right)
         (progn2 (progn2 move left) (progn2 (progn3
             (if-food-ahead left right) (progn3 move right
             right) (progn3 move move move)) (if-food-ahead
             move right))))) (progn3 (progn2 (progn2 move
         left) (if-food-ahead move right)) (progn2
         (progn2 move left) (if-food-ahead move right))
         (if-food-ahead (progn2 move (if-food-ahead
             (if-food-ahead (if-food-ahead move right)
                 (if-food-ahead (progn3 move (if-food-ahead
                     right right) (if-food-ahead right left))
                     (progn2 (progn2 (progn2 left (if-food-ahead
                         left move)) (progn2 (progn3 (progn3 move
                         (progn2 move move) move) move right) (progn2
                         (progn2 right move) (if-food-ahead move (progn2
                         (progn2 right move) (progn2 move left))))))
                         (progn2 (progn2 (progn3 (progn2 (progn2 move
                             left) (if-food-ahead move right)) (progn2
                             (progn2 move left) (if-food-ahead move right))
                             (if-food-ahead (progn2 move (if-food-ahead
                                 move left)) (if-food-ahead move right)))
                             move) (if-food-ahead move left))))) left))
             (if-food-ahead move right)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692308 Hits=77
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move (progn3 right right left)) (progn3 (if-food-ahead
     move left) (progn3 (if-food-ahead move right)
     (progn2 (progn3 right move move) (progn2
         move left)) (progn2 (progn2 (progn2 left
     right) (progn3 move right left)) (progn2
     (if-food-ahead move right) (if-food-ahead
     move left)))) (progn3 move move left))) (if-food-ahead
     (if-food-ahead (progn2 (progn3 (progn3 move
         (progn2 move move) move) move right) (progn2
         (progn2 right move) (if-food-ahead (progn3
         (progn3 move (progn2 move left) move) move
         right) (progn3 (if-food-ahead left move)
         (if-food-ahead (if-food-ahead left (if-food-ahead
             (progn3 move move right) (progn2 right move)))
             (if-food-ahead right (progn2 right left)))
         (progn2 (progn3 (progn3 move (progn2 move
             move) move) move (progn2 move left)) (progn2
             (progn2 right move) (if-food-ahead move left)))))))
         (progn2 (progn3 (if-food-ahead (if-food-ahead
             move (progn3 right right left)) (if-food-ahead
             (progn2 (if-food-ahead (progn3 (progn3 (if-food-ahead
                 (if-food-ahead (if-food-ahead (if-food-ahead
                     move left) (if-food-ahead right left)) left)
                 (progn2 (if-food-ahead (if-food-ahead move
                     right) (if-food-ahead left move)) (progn2
                     (progn2 move left) (if-food-ahead move left))))
                 (if-food-ahead (if-food-ahead move right)
                     (progn2 (progn2 (progn3 (if-food-ahead left
                         right) (progn3 move right right) (progn3
                         move move move)) (if-food-ahead (progn2 move
                         move) (if-food-ahead move right))) (if-food-ahead
                         right move))) (if-food-ahead move move))
                 move left) left) (progn3 (progn2 (progn3
                 (if-food-ahead left right) (if-food-ahead
                 move move) (progn3 move move move)) left)
                 move right)) (progn3 left move right))) move
             right) (progn2 (progn2 (if-food-ahead (progn3
             (progn3 (if-food-ahead (if-food-ahead (if-food-ahead
                 (if-food-ahead move right) (if-food-ahead
                 right (progn2 right left))) left) (progn2
                 (progn2 (progn2 left right) (progn3 move
                     right left)) (progn2 (if-food-ahead move
                 right) (if-food-ahead move left)))) (if-food-ahead
                 (if-food-ahead move left) (if-food-ahead
                 (if-food-ahead (progn3 move (if-food-ahead
                     right right) (if-food-ahead right left))
                     (progn2 (progn2 (progn3 move move right)
                         (if-food-ahead (progn3 left left move) (if-food-ahead
                             move move))) (if-food-ahead left right)))
                 (progn3 (progn2 left move) (progn3 right
                     right left) (if-food-ahead move move))))
                 (if-food-ahead move move)) move left) left)
             (progn3 move move right)) (if-food-ahead
             move left)))) (progn3 (progn2 (progn2 move
     left) (if-food-ahead move right)) (progn2
     (progn2 move left) (if-food-ahead move right))
     (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
         move (if-food-ahead (progn2 move left) (progn3
         (progn2 (progn2 move left) (if-food-ahead
             move right)) (progn2 (progn2 move left) (if-food-ahead
         move right)) (if-food-ahead (progn2 (if-food-ahead
         move right) (if-food-ahead move left)) (if-food-ahead
         move right))))) (progn3 move move right))
         (if-food-ahead move left)) (if-food-ahead
         move right)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.083333336 Hits=78
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move (progn3
         (progn2 right left) move right)) (progn3
         move right left)) left) (progn2 (progn2 (progn2
     left (if-food-ahead left move)) (progn3 move
     (if-food-ahead move right) move)) (progn2
     (progn2 right move) (if-food-ahead move left))))
     (if-food-ahead (if-food-ahead (if-food-ahead
         (progn2 (progn2 (progn2 move left) (if-food-ahead
             move right)) (progn2 (progn2 move left) (if-food-ahead
             move right))) left) (progn2 move (progn3
         right left left))) (progn3 (progn2 (progn2
         move left) (if-food-ahead move right)) (progn2
         (if-food-ahead left (progn2 move left)) (if-food-ahead
         move right)) (if-food-ahead (progn2 move
         (if-food-ahead move left)) (if-food-ahead
         move right)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.083333336 Hits=78
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move (progn3
         (progn2 right left) move right)) (progn3
         move right left)) left) (progn2 (progn2 (progn2
     left (if-food-ahead left move)) (progn3 move
     (if-food-ahead move right) move)) (progn2
     (progn2 right move) (if-food-ahead move left))))
     (if-food-ahead (if-food-ahead (if-food-ahead
         (progn2 (progn2 (progn2 move left) (if-food-ahead
             move right)) (progn2 (progn2 move left) (if-food-ahead
             move right))) left) (progn2 move (progn3
         right left left))) (progn3 (progn2 (progn2
         move left) (if-food-ahead (if-food-ahead
         move right) (if-food-ahead move right)))
         (progn2 (if-food-ahead left (progn2 move
             left)) (if-food-ahead move right)) (if-food-ahead
         (progn2 move (if-food-ahead move left)) (if-food-ahead
         move right)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.083333336 Hits=78
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move (progn2
         (progn2 move left) (if-food-ahead move right)))
         (progn3 move right left)) left) (progn2 (progn2
     (progn2 left (if-food-ahead left move)) (progn3
     move (if-food-ahead move right) move)) (progn2
     (progn2 right move) (if-food-ahead move left))))
     (if-food-ahead (if-food-ahead (if-food-ahead
         (progn2 (progn2 (progn2 move left) (if-food-ahead
             move right)) (progn2 (progn2 move left) (if-food-ahead
             move right))) left) (progn2 move (progn3
         right left left))) (progn3 (progn2 (progn2
         move left) (if-food-ahead move right)) (progn2
         (if-food-ahead left (progn2 move left)) (if-food-ahead
         move right)) (if-food-ahead (progn2 move
         (if-food-ahead move left)) (if-food-ahead
         move right)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.083333336 Hits=78
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move (progn3
         (progn2 right left) move right)) (progn3
         move right left)) left) (progn2 (progn2 (progn2
     left (if-food-ahead left move)) (progn3 move
     (if-food-ahead move right) move)) (progn2
     (progn2 right move) (if-food-ahead move left))))
     (if-food-ahead (if-food-ahead (if-food-ahead
         (progn2 (progn2 (progn2 move left) (if-food-ahead
             move right)) right) left) (if-food-ahead
         move right)) (progn3 (progn2 (progn2 move
         left) (if-food-ahead (if-food-ahead move
         right) (if-food-ahead move right))) (progn2
         (if-food-ahead left (progn2 move left)) (if-food-ahead
         move right)) (if-food-ahead (progn2 move
         (if-food-ahead move left)) (if-food-ahead
         move right)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.083333336 Hits=78
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move (progn3
         (progn3 move (progn2 move move) move) move
         (if-food-ahead (if-food-ahead (if-food-ahead
             (if-food-ahead (if-food-ahead move right)
                 move) left) (progn2 (progn2 (progn2 left
             (if-food-ahead left move)) (progn3 move right
             left)) (progn2 (if-food-ahead move move)
             (progn3 right right left)))) (progn2 move
             left)))) (progn3 move right left)) left)
     (if-food-ahead (progn2 move (if-food-ahead
         (if-food-ahead move right) left)) (progn2
         (if-food-ahead move right) (if-food-ahead
         move left)))) (if-food-ahead (if-food-ahead
     (if-food-ahead (progn2 (progn2 (progn2 move
         left) (if-food-ahead move right)) (progn2
         (progn2 move left) (if-food-ahead move right)))
         left) (progn2 move (progn3 right left left)))
     (progn3 (progn2 (progn2 move left) (if-food-ahead
         move right)) (progn2 (if-food-ahead left
         (progn2 move left)) (if-food-ahead move right))
         (if-food-ahead (progn2 move (if-food-ahead
             move left)) (if-food-ahead move right)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.083333336 Hits=78
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move (progn3
         (progn2 right left) move right)) (progn3
         move right left)) left) (progn2 (progn2 (progn2
     left (if-food-ahead left move)) (progn2 (progn3
     (progn3 move (if-food-ahead right (progn2
         right left)) (if-food-ahead right (progn2
         right left))) move (progn3 (progn2 move right)
     move right)) (progn2 (progn2 right move)
     (if-food-ahead move left)))) (progn2 (progn2
     right move) (if-food-ahead (if-food-ahead
     move right) (if-food-ahead right left)))))
     (if-food-ahead (progn2 (progn2 (if-food-ahead
         (progn2 (progn2 move move) (progn2 move left))
         left) (progn3 move move right)) (if-food-ahead
         move (if-food-ahead (if-food-ahead move left)
         right))) (progn3 (progn2 (progn2 move left)
         (if-food-ahead move right)) (progn2 (if-food-ahead
         left (progn2 move left)) (if-food-ahead move
         right)) (if-food-ahead (progn2 move (if-food-ahead
         move left)) (if-food-ahead move right)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.083333336 Hits=78
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move (progn2
         (progn2 left (if-food-ahead left move)) (progn3
         move (if-food-ahead move right) move))) (if-food-ahead
         move right)) left) (progn2 (progn2 (progn2
     left (if-food-ahead left move)) (progn3 move
     (if-food-ahead move right) move)) left))
     (if-food-ahead (if-food-ahead (if-food-ahead
         (progn2 (progn2 (progn2 move left) (if-food-ahead
             move right)) (if-food-ahead left move)) left)
         (progn2 move (progn3 right left left))) (progn3
         (progn2 (progn2 move left) (if-food-ahead
             move right)) (progn2 (if-food-ahead left
         (progn2 move left)) (if-food-ahead move right))
         (if-food-ahead (progn2 move (if-food-ahead
             move left)) (if-food-ahead move right)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.083333336 Hits=78
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move (progn3
         (progn2 right left) move right)) (progn3
         (if-food-ahead move right) right left)) (if-food-ahead
     (if-food-ahead left move) (progn2 (progn3
     (progn3 move (progn2 move move) move) move
     right) (progn2 move left)))) (progn2 (progn2
     (progn2 left (if-food-ahead left move)) (progn3
     move (if-food-ahead move right) move)) (progn2
     (progn2 right move) (progn2 right move))))
     (if-food-ahead (if-food-ahead (if-food-ahead
         (progn2 (progn2 (progn2 move left) (if-food-ahead
             move right)) (progn2 (progn2 move left) (if-food-ahead
             move right))) left) (if-food-ahead move right))
         (progn3 (progn2 (progn2 move left) (if-food-ahead
             (if-food-ahead move right) (if-food-ahead
             move right))) (progn2 (if-food-ahead left
             (progn2 move left)) (if-food-ahead move right))
             (if-food-ahead (progn2 move (if-food-ahead
                 move left)) (if-food-ahead move right)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.083333336 Hits=78
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move (progn3
         (progn2 right left) move right)) (progn3
         move right left)) left) (if-food-ahead (if-food-ahead
     (if-food-ahead (progn2 (progn2 (progn2 move
         left) (if-food-ahead move right)) (progn2
         (progn2 move left) (if-food-ahead move right)))
         left) (progn2 move (progn3 right left left)))
     (progn3 (progn2 (progn2 move left) (if-food-ahead
         move right)) (progn2 (if-food-ahead left
         (progn2 move left)) (if-food-ahead move right))
         (if-food-ahead (progn2 move (if-food-ahead
             move left)) (if-food-ahead move right)))))
     (if-food-ahead (progn2 left right) (progn3
         (progn2 (progn2 move left) (if-food-ahead
             move right)) (progn2 (if-food-ahead left
         (progn2 move left)) (if-food-ahead move right))
         (if-food-ahead (progn2 move (if-food-ahead
             move left)) (if-food-ahead move right)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead move (progn3 move right left))
     left) (progn2 (progn2 (progn2 left (if-food-ahead
     left move)) (progn3 move (if-food-ahead move
     right) move)) (progn2 (progn2 right move)
     (progn2 right move)))) (if-food-ahead (if-food-ahead
     (if-food-ahead right left) (if-food-ahead
     move right)) (progn3 (progn2 (progn2 move
     left) (if-food-ahead (if-food-ahead move
     right) (if-food-ahead move right))) (progn2
     (if-food-ahead left (progn2 move left)) (if-food-ahead
     move right)) (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 (progn2
         (progn2 move left) (if-food-ahead move right))
         (progn2 (progn2 (progn2 move left) (if-food-ahead
             move right)) (if-food-ahead move right)))
         left) (progn2 (if-food-ahead move (progn3
         move (progn2 move left) move)) (progn3 right
         left left))) (progn3 (progn2 (progn2 move
     left) (if-food-ahead move right)) (progn2
     (if-food-ahead left (progn2 move left)) (if-food-ahead
     move right)) (if-food-ahead (progn2 move
     (if-food-ahead move left)) (if-food-ahead
     move right)))) (if-food-ahead move left))
     (if-food-ahead move right)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead move (progn3 move right left))
     left) (progn2 (progn2 (progn2 left (if-food-ahead
     left move)) (progn3 move (if-food-ahead move
     right) move)) (progn2 (progn2 right move)
     (progn2 right move)))) (if-food-ahead (if-food-ahead
     (if-food-ahead right left) (if-food-ahead
     move right)) (progn3 (progn2 (progn2 move
     left) (if-food-ahead (if-food-ahead move
     right) (if-food-ahead move right))) (progn2
     (if-food-ahead left (progn2 move left)) (if-food-ahead
     move right)) (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 (progn2
         (progn2 move left) (if-food-ahead move right))
         (progn2 (progn2 (progn2 move left) (if-food-ahead
             move right)) (if-food-ahead move right)))
         left) (progn2 (if-food-ahead move (progn3
         move (progn2 move left) move)) (progn3 right
         left left))) (progn3 (progn2 (progn2 move
     left) (if-food-ahead move right)) (progn2
     (if-food-ahead left (progn2 move left)) (if-food-ahead
     move right)) (if-food-ahead (progn2 move
     (if-food-ahead move left)) (if-food-ahead
     move right)))) (if-food-ahead move left))
     (if-food-ahead move right)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead move (progn3 move right left))
     left) (progn2 (progn2 (progn2 left (if-food-ahead
     left move)) (progn3 move (if-food-ahead move
     right) move)) (progn2 (progn2 right move)
     (progn2 right move)))) (if-food-ahead (if-food-ahead
     (if-food-ahead right left) (if-food-ahead
     move right)) (progn3 (progn2 (progn2 move
     left) (if-food-ahead (if-food-ahead move
     right) (if-food-ahead move right))) (progn2
     (if-food-ahead left (progn2 move left)) (if-food-ahead
     move right)) (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 (progn2
         (progn2 move left) (if-food-ahead move right))
         (progn2 (progn2 (progn2 move left) (if-food-ahead
             move right)) (if-food-ahead move right)))
         left) (progn2 (if-food-ahead move (progn3
         move (progn2 move left) move)) (progn3 right
         left left))) (progn3 (progn2 (if-food-ahead
     left (progn2 move left)) (if-food-ahead move
     right)) (progn2 (progn3 move (if-food-ahead
     move right) move) (if-food-ahead move right))
     (if-food-ahead (progn2 move (if-food-ahead
         move left)) (if-food-ahead move right))))
     (if-food-ahead move left)) (if-food-ahead
     move right)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead move (progn3 move right left))
     left) (progn2 (progn2 (if-food-ahead move
     right) (progn3 move (if-food-ahead move right)
     move)) (progn2 (progn2 right move) (progn2
     right move)))) (if-food-ahead (if-food-ahead
     (if-food-ahead right left) (if-food-ahead
     move right)) (progn3 (progn2 (progn2 move
     left) (if-food-ahead (if-food-ahead move
     right) (if-food-ahead move right))) (progn2
     (if-food-ahead left (progn2 move left)) (if-food-ahead
     move right)) (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 (progn2
         (progn2 move left) (if-food-ahead move right))
         (progn2 (progn2 (progn2 move left) (if-food-ahead
             move right)) (if-food-ahead move right)))
         left) (progn2 (if-food-ahead move (progn3
         move right left)) (progn3 right left left)))
     (progn3 (progn2 (progn2 move left) (if-food-ahead
         move right)) (progn2 (if-food-ahead left
         (progn2 move left)) (if-food-ahead move right))
         (if-food-ahead (progn2 move (if-food-ahead
             move left)) (if-food-ahead move right))))
     (if-food-ahead move left)) (if-food-ahead
     move right)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.0 Adjusted=0.125 Hits=82
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead move (progn3 move right left))
     left) (progn2 (progn2 (progn2 left (if-food-ahead
     left move)) (progn3 move (if-food-ahead move
     right) move)) (progn2 (progn2 right move)
     (progn2 right move)))) (if-food-ahead (if-food-ahead
     move left) (progn3 (progn2 (progn2 move left)
     (if-food-ahead (if-food-ahead move right)
         (if-food-ahead move right))) (progn2 (if-food-ahead
     left (progn2 move left)) (if-food-ahead move
     right)) (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 (progn2
         (progn2 move left) (if-food-ahead move right))
         (progn2 move (if-food-ahead move right)))
         left) (progn2 (if-food-ahead move (progn2
         move (if-food-ahead move left))) (progn3
         right left left))) (progn3 (progn2 (progn2
     move left) (progn2 move left)) (progn2 (if-food-ahead
     left (progn2 move left)) (if-food-ahead move
     right)) (if-food-ahead (progn2 move (if-food-ahead
     move left)) (if-food-ahead move right))))
     (if-food-ahead move left)) (if-food-ahead
     move right)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.0 Adjusted=0.125 Hits=82
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move left) (progn2 (progn2 (progn2 left (if-food-ahead
     left move)) (progn3 move (if-food-ahead move
     right) move)) (progn2 (progn2 right move)
     (progn2 right move)))) (if-food-ahead (if-food-ahead
     move left) (progn3 (progn2 (progn2 move left)
     (if-food-ahead (if-food-ahead move right)
         (if-food-ahead move right))) (progn2 (if-food-ahead
     left (progn2 move left)) (if-food-ahead move
     right)) (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 (progn2
         (progn2 move left) (if-food-ahead move right))
         (progn2 move (if-food-ahead move right)))
         left) (progn2 (if-food-ahead move (progn2
         move (if-food-ahead move left))) (progn3
         right left left))) (progn3 (progn2 (progn2
     move left) (progn2 move left)) (progn2 (if-food-ahead
     left (progn2 move left)) (if-food-ahead move
     right)) (if-food-ahead (progn2 move (if-food-ahead
     move left)) (if-food-ahead move right))))
     (if-food-ahead move left)) (if-food-ahead
     move right)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.0 Adjusted=0.125 Hits=82
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead move (progn3 move right left))
     left) (progn2 (progn2 (progn2 left (if-food-ahead
     left move)) (progn3 move (if-food-ahead move
     right) move)) (progn2 (progn2 right move)
     (progn2 right move)))) (if-food-ahead (if-food-ahead
     move left) (progn3 (progn2 (progn2 move left)
     (if-food-ahead (if-food-ahead move right)
         (if-food-ahead move right))) (progn2 (if-food-ahead
     left (progn2 move left)) (if-food-ahead move
     right)) (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 (progn2
         (progn2 move left) (if-food-ahead move right))
         (progn2 move (if-food-ahead move right)))
         left) (progn2 (if-food-ahead move (progn2
         move (if-food-ahead move left))) (progn3
         right left left))) (progn3 (progn2 (progn2
     move left) (progn2 move left)) (progn2 (if-food-ahead
     left (progn2 move left)) (if-food-ahead move
     right)) (if-food-ahead (progn2 move (if-food-ahead
     move left)) (if-food-ahead move right))))
     (if-food-ahead move left)) (if-food-ahead
     move right)))))


Best Individual's Map
=====================
acdefg..........................
...#.h..........................
...kji..................xyzabc..
...l....................w....d..
...m....................v....e..
...nopqrstuvwxy.....qrstu....f..
............#.z.....p........g..
............cba.....o........h..
............d.......n........i..
............e.......m........j..
............f.......l........k..
............g.......k........l..
............h.......j......uvw..
............i.......i......t.x..
............j....efgh..edcbazy..
............k...+d+++.gf...rqp..
............l...bc.....+........
............m...a......+........
............n...z......+#+++....
............o...y..........#....
............p...x..........+....
............q...w..........+....
..........zab...v......+++#+....
..........y.c...u......#........
.srqpo+ihgfed...t...............
.t...n.j..wvu...s...............
.u...mlk........r...............
.v.....hijklmnopq...............
.wxy...g........................
.+.z...f........................
.+#abcde........................
................................
