
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=59.0 Adjusted=0.016666668 Hits=30
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn3
     left right move) (progn2 left left)) (progn2
     (if-food-ahead left left) (if-food-ahead
     right move))) (progn2 (progn2 (progn3 left
     move right) (progn3 move left move)) (if-food-ahead
     (if-food-ahead move move) (progn3 right move
     move))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=47.0 Adjusted=0.020833334 Hits=42
Tree 0:
 (progn2 (if-food-ahead (progn2 (progn3 left
     left right) (progn2 left left)) (progn3 (if-food-ahead
     right left) (progn3 right right move) right))
     (if-food-ahead (if-food-ahead (if-food-ahead
         move left) (progn2 right right)) (if-food-ahead
         (progn2 left move) (progn2 right right))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=43.0 Adjusted=0.022727273 Hits=46
Tree 0:
 (progn3 (if-food-ahead (progn3 left right
     move) (progn2 move move)) (if-food-ahead
     (progn2 right move) (if-food-ahead right
     right)) (progn2 (progn3 move move move) (if-food-ahead
     move left)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=41.0 Adjusted=0.023809524 Hits=48
Tree 0:
 (if-food-ahead (progn3 (progn2 left right)
     (progn2 (progn3 move move move) (if-food-ahead
         (progn3 move move move) (if-food-ahead right
         right))) (progn2 right right)) (progn2 (progn3
     left move right) (progn2 move move)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=41.0 Adjusted=0.023809524 Hits=48
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
     (progn3 move left move) move) (if-food-ahead
     left move)) (if-food-ahead (progn2 left move)
     (progn3 right right right))) (progn2 (if-food-ahead
     (progn3 move left left) (progn2 right move))
     (if-food-ahead (if-food-ahead left move)
         (progn3 left move move))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37.0 Adjusted=0.02631579 Hits=52
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead left
     right) (progn2 move move)) (if-food-ahead
     (progn2 right (progn2 (if-food-ahead (progn2
         (if-food-ahead move move) (if-food-ahead
         left left)) (progn2 (progn3 left right right)
         (if-food-ahead right move))) (progn3 right
         left move))) (if-food-ahead right right))
     (progn2 (progn3 move move move) (if-food-ahead
         move left)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34.0 Adjusted=0.028571429 Hits=55
Tree 0:
 (progn3 (if-food-ahead (progn2 move move)
     (progn2 move move)) (if-food-ahead (if-food-ahead
     move left) (if-food-ahead right right)) (progn2
     (progn3 move move move) (if-food-ahead move
     left)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
     left move) (progn2 left move)) (if-food-ahead
     (progn2 move move) (progn2 right right)))
     (progn2 (if-food-ahead (progn2 move left)
         (progn2 right move)) (if-food-ahead (if-food-ahead
         right right) (if-food-ahead move right))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (progn3 (progn2 (if-food-ahead
     (progn2 (if-food-ahead (progn2 move left)
         (progn2 right move)) (if-food-ahead (if-food-ahead
         right right) (if-food-ahead move right)))
     (progn2 right left)) (if-food-ahead move
     left)) (progn2 (if-food-ahead (progn3 right
     left left) (if-food-ahead right right)) (progn2
     (progn3 left move right) (progn2 right left)))
     (if-food-ahead (if-food-ahead (if-food-ahead
         left move) (if-food-ahead left left)) (progn3
         (progn2 move left) (progn3 left move left)
         (progn3 move move right)))) (progn2 (if-food-ahead
     (if-food-ahead left move) (if-food-ahead
     (progn2 move move) (progn2 right right)))
     (progn2 (if-food-ahead (progn3 move move
         (if-food-ahead move right)) (progn2 right
         move)) (if-food-ahead (if-food-ahead right
         right) (if-food-ahead move right)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (progn2 (if-food-ahead (progn2 (progn2 move
     move) (progn2 move right)) (progn3 (if-food-ahead
     right left) (progn3 right right move) right))
     (if-food-ahead (if-food-ahead (if-food-ahead
         move right) (progn2 left right)) (progn2
         right right)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
     left move) (if-food-ahead (progn2 move move)
     right)) (if-food-ahead (progn2 move move)
     (progn2 right right))) (progn2 (if-food-ahead
     (progn2 (progn3 move move left) (if-food-ahead
         left right)) (progn2 right move)) (if-food-ahead
     (if-food-ahead right (if-food-ahead right
         left)) (if-food-ahead move right))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
     left move) (if-food-ahead (if-food-ahead
     (progn2 left left) (if-food-ahead move move))
     (progn3 right right right))) (if-food-ahead
     (progn2 move move) (progn2 right right)))
     (progn2 (if-food-ahead (progn2 move left)
         (progn2 right move)) (if-food-ahead (progn2
         move right) (if-food-ahead move right))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
     left move) (if-food-ahead (if-food-ahead
     (progn2 move left) (if-food-ahead move move))
     (progn3 right right right))) (if-food-ahead
     (progn2 move move) (progn2 right right)))
     (progn2 (if-food-ahead (progn2 move left)
         (progn2 right move)) (if-food-ahead (progn2
         move right) (if-food-ahead move right))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
     left move) (if-food-ahead (if-food-ahead
     (progn2 right left) (if-food-ahead move move))
     (progn3 right right right))) (if-food-ahead
     (progn2 move move) (progn2 right right)))
     (progn2 (if-food-ahead (progn2 move left)
         (progn2 right move)) (if-food-ahead (progn2
         move right) (if-food-ahead move right))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (if-food-ahead (progn3 move move right) (progn2
     (if-food-ahead (if-food-ahead (progn3 left
         right right) (progn2 left move)) (if-food-ahead
         (progn3 right left left) (progn2 right right)))
     (progn2 (if-food-ahead (progn2 move left)
         (progn2 right move)) (if-food-ahead (progn2
         right left) (if-food-ahead move right)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (if-food-ahead (progn3 move move right) (progn2
     (if-food-ahead (if-food-ahead (progn3 left
         right right) (if-food-ahead left move)) (if-food-ahead
         (progn3 right left left) (progn2 right right)))
     (progn2 (if-food-ahead (progn2 move left)
         (progn2 right move)) (if-food-ahead (progn2
         right left) (if-food-ahead move right)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (progn2
     (if-food-ahead (progn2 (progn2 move move)
         right) (progn3 (if-food-ahead right left)
         (progn3 right right move) right)) (if-food-ahead
     (if-food-ahead (progn2 right left) move)
     (if-food-ahead (progn2 move move) (progn2
         right right)))) (if-food-ahead left right))
     (if-food-ahead (if-food-ahead (progn2 move
         left) (progn2 right move)) (progn2 right
         right))) (progn2 (if-food-ahead (progn2 move
     left) (progn2 right move)) (if-food-ahead
     (progn3 move move right) (if-food-ahead move
     right))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (progn2
     (if-food-ahead (progn2 (progn2 move move)
         right) (progn3 (if-food-ahead right left)
         (progn3 right right move) right)) (if-food-ahead
     (if-food-ahead (progn2 right left) move)
     (if-food-ahead (progn2 move move) (progn2
         right right)))) (if-food-ahead left right))
     (if-food-ahead (if-food-ahead (progn3 move
         left left) (progn2 right move)) (progn2 right
         right))) (progn2 (if-food-ahead (progn2 move
     left) (progn2 right move)) (if-food-ahead
     (progn3 move move right) (if-food-ahead move
     right))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (progn2
     (if-food-ahead (progn2 (progn2 move move)
         right) (progn3 (if-food-ahead right left)
         (progn3 right right move) right)) (if-food-ahead
     (if-food-ahead (progn2 right left) move)
     (if-food-ahead (progn2 move move) (progn2
         right right)))) (if-food-ahead left move))
     (if-food-ahead (if-food-ahead (progn2 move
         left) (progn2 right move)) (progn2 right
         right))) (progn2 (if-food-ahead (progn2 move
     left) (progn2 right move)) (if-food-ahead
     (progn3 move move right) (if-food-ahead move
     right))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (progn2
     (if-food-ahead (progn2 (progn2 move move)
         right) (progn3 (if-food-ahead right left)
         (progn3 right right move) right)) (if-food-ahead
     (if-food-ahead (progn2 right left) move)
     (if-food-ahead (progn2 move move) (progn2
         right right)))) (if-food-ahead left right))
     (if-food-ahead (if-food-ahead (progn2 move
         right) (if-food-ahead move right)) (progn2
         right right))) (progn2 (if-food-ahead move
     (progn2 right move)) (if-food-ahead (progn3
     move move right) (if-food-ahead move right))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (progn2
     (if-food-ahead (progn2 (progn2 move move)
         right) (progn3 (if-food-ahead right left)
         (progn3 right right move) right)) (if-food-ahead
     (if-food-ahead (progn2 right left) move)
     (if-food-ahead (progn2 move move) (progn2
         right right)))) (if-food-ahead left right))
     (if-food-ahead (if-food-ahead (if-food-ahead
         move right) (if-food-ahead move right)) (progn2
         right right))) (progn2 (if-food-ahead move
     (progn2 right move)) (if-food-ahead (progn3
     move move right) (if-food-ahead move right))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=89
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (progn3
     move move left) (if-food-ahead (progn2 (if-food-ahead
     right right) move) (progn2 right right)))
     (if-food-ahead (progn2 move move) (progn2
         right right))) (progn2 (if-food-ahead (progn3
     move move move) (progn2 right move)) (if-food-ahead
     (progn3 move move right) (if-food-ahead right
     right))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=89
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (progn3
     move move left) (if-food-ahead (progn2 (if-food-ahead
     right right) move) (progn2 right right)))
     (if-food-ahead (progn2 move move) (progn2
         right right))) (progn2 (if-food-ahead (progn3
     move move move) (progn2 right move)) (if-food-ahead
     (progn3 move move right) (if-food-ahead right
     right))))


Best Individual's Map
=====================
acde............................
...f............................
...g....................bcdefg..
...h....................a....h..
...i....................z....i..
...jklmnopqrs.......uvwxy....j..
............t.......t........k..
............u.......s........l..
............v.......r........m..
............w.......q........n..
............x.......p........o..
............y.......o........p..
............z.......n........q..
............a.......m........r..
............b.......l..yxwvuts..
............c...ghijk..z........
............d...f......a........
............e...e......b........
............f...d......cdefg....
............g...c..........h....
............h...b..........i....
............i...a..........j....
............j...z......onmlk....
............k...y......p........
.wvutsrqponml...x......q........
.x..............w......r........
.y..............v...............
.z.....lmnopqrstu...............
.a.....k........................
.b.....j........................
.cdefghi........................
................................
