
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=31.0 Adjusted=0.03125 Hits=58
Tree 0:
 (progn2 (if-food-ahead (progn2 move right)
     (progn2 right right)) (if-food-ahead (progn2
     left move) (progn3 left move left)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=48.0 Adjusted=0.020408163 Hits=41
Tree 0:
 (if-food-ahead (progn2 (progn2 (progn3 move
     left right) (progn2 left right)) (progn3
     (if-food-ahead move move) (if-food-ahead
     left right) (progn2 right move))) (if-food-ahead
     (if-food-ahead (progn3 left right left) (progn2
         move move)) (progn3 right move left)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 (if-food-ahead (progn2 move right)
     (progn2 right right)) (if-food-ahead left
     (progn3 left move left)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (progn2 (if-food-ahead (progn2 move (progn3
     (if-food-ahead (progn3 right left move) left)
     move right)) (progn2 right right)) (if-food-ahead
     left (progn3 left move left)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (progn2 (if-food-ahead (progn2 move (progn3
     (if-food-ahead (progn3 right left move) left)
     move right)) (progn2 right right)) (if-food-ahead
     left (progn3 (if-food-ahead left left) move
     left)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=31.0 Adjusted=0.03125 Hits=58
Tree 0:
 (progn2 (if-food-ahead (progn2 left right)
     (progn2 right right)) (if-food-ahead left
     (progn3 (if-food-ahead left left) move left)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 (if-food-ahead (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move left) (progn3
         (progn2 left right) (progn3 left right right)
         left) (if-food-ahead right (if-food-ahead
         (progn2 left move) (progn2 move right))))
     (progn3 (if-food-ahead left right) move (progn3
         left move move)))) (progn2 right right))
     (if-food-ahead left (progn3 left move left)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 (if-food-ahead move (progn2 right
     right)) (if-food-ahead left (progn3 (if-food-ahead
     left left) move left)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (progn2 (if-food-ahead (progn2 move (if-food-ahead
     (if-food-ahead (progn2 move right) (progn2
         right move)) (progn3 (if-food-ahead left
     right) move (progn3 left move move)))) (progn2
     right right)) (if-food-ahead left (progn3
     left move left)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (progn2 (if-food-ahead (progn2 move (if-food-ahead
     (if-food-ahead (progn2 move right) (progn2
         right move)) (progn3 (if-food-ahead left
     right) move (progn3 left move move)))) (progn2
     right right)) (if-food-ahead left (progn3
     left move left)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (progn2 (if-food-ahead (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move left) move (if-food-ahead
         right (if-food-ahead (progn3 left left right)
         right))) (progn3 (if-food-ahead left right)
     move (progn3 left move move)))) (progn2 right
     right)) (if-food-ahead left (progn3 left
     move left)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (progn2 (if-food-ahead (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move left) move (if-food-ahead
         right (if-food-ahead (progn2 (if-food-ahead
         (progn2 left right) (progn2 right right))
         (if-food-ahead left (progn3 (if-food-ahead
             (progn3 (progn2 left move) (if-food-ahead
                 move left) (progn2 move right)) left) move
             left))) right))) (progn3 (if-food-ahead left
     right) move (progn3 left move move)))) (progn2
     right right)) (if-food-ahead left (progn3
     left move left)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (progn2 (if-food-ahead (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move left) move (if-food-ahead
         right (if-food-ahead (progn2 (if-food-ahead
         (progn2 left right) (progn2 right right))
         (if-food-ahead left (progn3 (if-food-ahead
             (progn3 (progn2 left move) (if-food-ahead
                 move left) (progn2 move right)) left) move
             left))) right))) (progn3 (if-food-ahead left
     right) move (progn3 left move move)))) (progn2
     right right)) (if-food-ahead left (progn3
     left move left)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (progn2 (if-food-ahead (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move left) move (if-food-ahead
         right (if-food-ahead (progn2 (if-food-ahead
         (progn2 left right) (progn2 right right))
         (if-food-ahead left (progn3 (if-food-ahead
             (progn3 move (if-food-ahead move left) (progn2
                 move right)) left) move left))) right)))
     (progn3 (progn2 move (if-food-ahead (progn3
         (if-food-ahead move left) move (if-food-ahead
         right (if-food-ahead (progn2 (if-food-ahead
         (progn2 left right) (progn2 right right))
         (if-food-ahead left (progn3 (if-food-ahead
             (progn3 move (if-food-ahead move left) (progn2
                 move right)) left) move left))) right)))
         (progn3 (if-food-ahead left right) move (progn3
             left move move)))) move (progn3 left move
         move)))) (progn2 right right)) (if-food-ahead
     left (progn3 left move left)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (progn2 (if-food-ahead (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move left) move (if-food-ahead
         right (if-food-ahead (progn2 (if-food-ahead
         (progn2 left right) (progn2 right right))
         (if-food-ahead left (progn3 (if-food-ahead
             (progn3 (progn2 left move) (if-food-ahead
                 move (progn2 move right)) (progn2 move right))
             left) move left))) right))) (progn3 (if-food-ahead
     left right) move (progn3 left move move))))
     (progn2 right right)) (if-food-ahead left
     (progn3 left move left)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (progn2 (if-food-ahead (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move left) move (if-food-ahead
         right (if-food-ahead (progn2 (if-food-ahead
         (progn2 left right) (progn2 right right))
         (if-food-ahead left (progn3 (if-food-ahead
             (progn3 (progn2 (progn3 (progn2 right move)
                 (if-food-ahead (progn3 right move move) left)
                 (progn3 right left move)) move) (if-food-ahead
                 move (progn2 move right)) (progn2 move right))
             left) move left))) right))) (if-food-ahead
     (progn3 move (if-food-ahead move left) (progn2
         right right)) left))) (progn2 right right))
     (if-food-ahead left (progn3 left move left)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (progn2 (if-food-ahead (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move left) move (if-food-ahead
         right (if-food-ahead (progn2 move right)
         right))) (progn3 (if-food-ahead left right)
     move (progn3 left move move)))) (progn2 right
     right)) (if-food-ahead left (progn3 left
     move left)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn2 (if-food-ahead (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move left) move (if-food-ahead
         right (if-food-ahead (progn2 (if-food-ahead
         (progn2 left right) (progn2 right right))
         (if-food-ahead left (progn3 (progn3 left
             move left) move left))) right))) (progn3
     (if-food-ahead move left) (progn3 move left
     right) (if-food-ahead right (if-food-ahead
     (progn2 left move) (if-food-ahead move right))))))
     (progn2 right right)) (if-food-ahead (progn2
     (if-food-ahead (progn2 move (if-food-ahead
         (progn3 (if-food-ahead move left) move (if-food-ahead
             right (if-food-ahead (progn3 (progn3 (progn2
             (progn3 left left right) (if-food-ahead left
             right)) (if-food-ahead (progn2 (if-food-ahead
             right (if-food-ahead (progn2 left move) (progn2
             move right))) (progn3 (if-food-ahead move
             move) (progn2 left move) (progn2 right move)))
             (progn3 (progn2 right left) (if-food-ahead
                 right right) (if-food-ahead move move)))
             (progn3 (progn2 left move) (progn2 right
                 move) (progn3 right left right))) left (if-food-ahead
             move left)) right))) (progn3 (if-food-ahead
         left right) move (progn3 left move move))))
         (progn2 right right)) (if-food-ahead left
     (progn3 left move left))) (progn3 left move
     left)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn2 (if-food-ahead (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move left) move (if-food-ahead
         right (if-food-ahead (progn2 (if-food-ahead
         (progn2 left right) (progn2 right right))
         (if-food-ahead left (progn3 (progn3 left
             move left) move left))) right))) (progn3
     (if-food-ahead move left) (progn3 move left
     right) (if-food-ahead right (if-food-ahead
     (progn2 left move) (if-food-ahead move right))))))
     (progn2 right right)) (if-food-ahead (progn2
     (if-food-ahead (progn2 move (if-food-ahead
         (progn3 (if-food-ahead move left) move (if-food-ahead
             right (if-food-ahead (progn3 (progn3 (progn2
             (progn3 left left right) (if-food-ahead left
             right)) (if-food-ahead (progn2 (if-food-ahead
             right (if-food-ahead (progn2 left move) (progn2
             move right))) (progn3 (if-food-ahead move
             move) (progn2 left move) (progn2 right move)))
             (progn3 (progn2 right left) (if-food-ahead
                 right right) (if-food-ahead move move)))
             (progn3 (progn2 left move) (progn2 right
                 move) (progn3 right left right))) left (if-food-ahead
             move left)) right))) (progn3 (if-food-ahead
         left right) move (progn3 left move move))))
         (progn2 right right)) (if-food-ahead left
     (progn3 left move left))) (progn3 left move
     left)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn2 (if-food-ahead (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move left) move (if-food-ahead
         right (if-food-ahead right (if-food-ahead
         (progn2 (if-food-ahead (progn2 left right)
             (progn2 right right)) right) right)))) (progn3
     (if-food-ahead move left) (progn3 move left
     right) (if-food-ahead right (if-food-ahead
     (progn2 left move) (if-food-ahead move right))))))
     (progn2 right right)) (if-food-ahead (progn2
     (if-food-ahead (progn2 move (if-food-ahead
         (progn3 (if-food-ahead move left) move (if-food-ahead
             right (if-food-ahead (progn3 (progn3 (progn2
             (progn3 left left right) (if-food-ahead left
             right)) (if-food-ahead (progn2 (if-food-ahead
             right (if-food-ahead (progn2 left move) (progn2
             move right))) (progn3 (if-food-ahead move
             move) (progn2 left move) (progn2 right move)))
             (progn3 (progn2 right left) (if-food-ahead
                 right right) (if-food-ahead move move)))
             (progn3 (progn2 left move) (progn2 right
                 move) (progn3 right left right))) left (if-food-ahead
             move left)) right))) (progn3 (if-food-ahead
         left right) move (progn3 left move move))))
         (progn2 right right)) (if-food-ahead left
     (progn3 left move left))) (progn3 left move
     left)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn2 (if-food-ahead (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move left) move (if-food-ahead
         right (if-food-ahead (if-food-ahead left
         (progn2 move (progn2 left move))) right)))
     (if-food-ahead move (progn2 move right))))
     (progn2 right right)) (if-food-ahead (if-food-ahead
     (progn2 left right) (progn2 right right))
     (progn3 left move left)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn2 (if-food-ahead (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move left) move (if-food-ahead
         right (if-food-ahead (if-food-ahead left
         (progn2 move (progn3 (if-food-ahead move
             left) move (if-food-ahead right (if-food-ahead
             (progn2 (progn2 move right) (if-food-ahead
                 move left)) right))))) right))) (if-food-ahead
     move (progn2 move right)))) (progn2 right
     right)) (if-food-ahead (if-food-ahead (progn2
     left right) (progn2 right right)) (progn3
     left move left)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (progn2 (if-food-ahead (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move left) move (if-food-ahead
         right (if-food-ahead (progn2 (if-food-ahead
         (progn2 left right) (if-food-ahead left (progn3
         (if-food-ahead (progn3 (progn2 left move)
             (if-food-ahead move left) (progn2 move right))
             left) move left))) (if-food-ahead left (progn3
         (progn3 left move left) move left))) right)))
     (progn3 (if-food-ahead move left) (progn3
         move left right) (if-food-ahead right (if-food-ahead
         (progn2 left move) (if-food-ahead move right))))))
     (progn2 right right)) (if-food-ahead (progn2
     (if-food-ahead (progn2 move (if-food-ahead
         (progn3 (if-food-ahead move left) move (if-food-ahead
             right (if-food-ahead (progn3 (progn3 (progn2
             (progn3 left left right) (if-food-ahead left
             right)) (if-food-ahead (progn2 (if-food-ahead
             right (if-food-ahead (progn2 left move) (progn2
             move right))) move) (progn3 (progn2 right
             left) (if-food-ahead right right) (if-food-ahead
             move move))) (progn3 (progn2 left move) (progn2
             right move) (progn3 right left right))) left
             (if-food-ahead move left)) right))) (progn3
         right left right))) (progn2 right right))
     (if-food-ahead left (progn3 left move left)))
     (progn3 left move left)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (progn2 (if-food-ahead (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move left) move (if-food-ahead
         right (if-food-ahead (progn2 (if-food-ahead
         (progn2 left right) (progn2 right right))
         (if-food-ahead left (progn3 (progn3 left
             move left) move left))) right))) (progn3
     (if-food-ahead move left) (progn3 move left
     right) (if-food-ahead right (if-food-ahead
     (progn2 left move) (if-food-ahead move right))))))
     (progn2 right right)) (if-food-ahead (progn2
     (if-food-ahead (progn2 move (if-food-ahead
         (progn3 (if-food-ahead move left) move (if-food-ahead
             right (if-food-ahead (progn3 (progn3 (progn2
             (progn3 left left right) (if-food-ahead left
             right)) (if-food-ahead move move) (progn3
             (progn2 left move) (if-food-ahead left (progn3
             left move left)) (progn3 right left right)))
             left (if-food-ahead move left)) right)))
         (if-food-ahead left right))) (progn2 (progn2
         move move) right)) (if-food-ahead left (progn3
     left move left))) (progn3 left move left)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn2 (if-food-ahead (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move left) move (if-food-ahead
         right (if-food-ahead (progn3 right left left)
         right))) (progn3 (if-food-ahead move left)
     (progn3 move left right) (if-food-ahead right
     (if-food-ahead (progn2 left move) (if-food-ahead
         move right)))))) (progn2 right right)) (if-food-ahead
     (progn2 (if-food-ahead (progn2 move (progn2
         move (if-food-ahead (progn3 (if-food-ahead
         move left) move (if-food-ahead right (if-food-ahead
         (if-food-ahead left (progn2 move (if-food-ahead
             right (if-food-ahead (progn2 left move) (if-food-ahead
             move right))))) right))) (if-food-ahead move
         (progn2 move right))))) (progn2 right right))
         (if-food-ahead left (progn3 left move left)))
     (progn3 left move left)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn2 (if-food-ahead (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move left) move (if-food-ahead
         right (if-food-ahead (progn3 right left left)
         right))) (progn3 (if-food-ahead move left)
     (progn3 move left right) (if-food-ahead right
     (if-food-ahead (progn2 left move) (if-food-ahead
         move right)))))) (progn2 right right)) (if-food-ahead
     (progn2 (if-food-ahead (progn2 move (progn2
         move (if-food-ahead (progn3 (if-food-ahead
         move left) move (if-food-ahead right (if-food-ahead
         (if-food-ahead left (progn2 move (if-food-ahead
             right (if-food-ahead (progn2 left move) (if-food-ahead
             move right))))) right))) (if-food-ahead move
         (progn2 move right))))) (progn2 right right))
         (if-food-ahead left (progn3 left move left)))
     (progn3 left move left)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn2 (if-food-ahead (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move left) move (if-food-ahead
         right (if-food-ahead (progn3 right left left)
         right))) (progn3 (if-food-ahead move left)
     (progn3 move left right) (if-food-ahead right
     (if-food-ahead (progn2 left move) (if-food-ahead
         move right)))))) (progn2 right (if-food-ahead
     (progn3 (if-food-ahead move left) move (if-food-ahead
         right (if-food-ahead (progn3 (progn3 (progn2
         (progn3 left left right) (if-food-ahead left
         right)) (if-food-ahead (progn2 (if-food-ahead
         right (if-food-ahead (progn2 left move) (progn2
         move right))) (progn3 (if-food-ahead move
         move) (progn2 left move) (progn2 right move)))
         (progn3 (progn2 right left) (if-food-ahead
             right right) (if-food-ahead move move)))
         (progn3 (progn2 left move) (progn2 right
             move) (progn3 right left right))) left (if-food-ahead
         move left)) right))) right))) (if-food-ahead
     (progn2 (if-food-ahead (progn2 move (progn2
         move (if-food-ahead (progn3 (if-food-ahead
         move left) move (if-food-ahead right (if-food-ahead
         (if-food-ahead left (progn2 move (if-food-ahead
             right (if-food-ahead (progn2 left move) (if-food-ahead
             move right))))) right))) (if-food-ahead move
         (progn2 move right))))) (progn2 right right))
         (if-food-ahead left (progn3 left move left)))
     (progn3 left move left)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn2 (if-food-ahead (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move left) move (if-food-ahead
         right (if-food-ahead (progn3 right left left)
         right))) (progn3 (if-food-ahead move left)
     (progn3 move left right) (if-food-ahead right
     (if-food-ahead (progn2 left move) (if-food-ahead
         move right)))))) (progn2 right (if-food-ahead
     (progn3 (if-food-ahead move left) move (if-food-ahead
         right (if-food-ahead (progn3 (progn3 (progn2
         (progn3 left left right) (if-food-ahead left
         right)) (if-food-ahead (progn2 (if-food-ahead
         right (if-food-ahead (progn2 left move) (progn2
         move right))) (progn3 (if-food-ahead move
         move) (progn2 left move) (progn2 right move)))
         (progn3 (progn2 right left) (if-food-ahead
             right right) (if-food-ahead move move)))
         (progn3 left move left)) left (if-food-ahead
         move left)) right))) right))) (if-food-ahead
     (progn2 (if-food-ahead (progn2 move (progn2
         move (if-food-ahead (progn3 (if-food-ahead
         move left) move (if-food-ahead right (if-food-ahead
         (if-food-ahead left (progn2 move (if-food-ahead
             right (if-food-ahead (progn2 left move) (if-food-ahead
             move right))))) right))) (if-food-ahead move
         (progn2 move right))))) (progn2 right right))
         (if-food-ahead left (progn3 left move left)))
     (progn3 left move left)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=89
Tree 0:
 (progn2 (if-food-ahead (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move left) move (if-food-ahead
         right (if-food-ahead (progn3 right left left)
         right))) (if-food-ahead (progn3 (if-food-ahead
     move left) move (if-food-ahead right (if-food-ahead
     (progn3 (progn3 (progn2 (progn3 left left
         right) (if-food-ahead left right)) (if-food-ahead
         (progn2 (if-food-ahead right (if-food-ahead
             (progn2 left move) (progn2 move right)))
             (progn3 (if-food-ahead move move) (progn2
                 left move) (progn2 right move))) (progn3
         (progn3 left move left) (if-food-ahead right
         right) (if-food-ahead move move))) (progn3
         (if-food-ahead move (progn2 move right))
         move left)) left (if-food-ahead move left))
     right))) (progn2 move right)))) (progn2 right
     (if-food-ahead (progn3 (if-food-ahead move
         left) move (if-food-ahead right (if-food-ahead
         (progn3 (progn3 (progn2 (progn3 left left
             right) right) (if-food-ahead (progn2 (if-food-ahead
             right (if-food-ahead (progn2 left move) (progn2
             move right))) (progn3 (if-food-ahead move
             move) (progn2 left move) (progn2 right move)))
             (progn3 (progn2 right left) (if-food-ahead
                 right right) (if-food-ahead move move)))
             (progn3 (progn2 left move) (progn2 right
                 move) (progn3 right left right))) left (if-food-ahead
             move left)) right))) right))) (if-food-ahead
     (progn2 (if-food-ahead (progn2 move (progn2
         move (if-food-ahead (progn3 (if-food-ahead
         move left) move (if-food-ahead right (if-food-ahead
         (if-food-ahead left (progn2 move (if-food-ahead
             right (if-food-ahead (progn2 left move) (if-food-ahead
             move right))))) right))) (if-food-ahead move
         (progn2 move right))))) (progn2 right right))
         (if-food-ahead left (progn3 left move left)))
     (progn3 left move left)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=89
Tree 0:
 (progn2 (if-food-ahead (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move left) move (if-food-ahead
         right (if-food-ahead (progn3 right left left)
         right))) (if-food-ahead (progn3 (if-food-ahead
     move left) move (if-food-ahead right (if-food-ahead
     (progn3 (progn3 (progn2 (progn3 left left
         right) (if-food-ahead left right)) (if-food-ahead
         (progn2 (if-food-ahead right (if-food-ahead
             (progn2 left move) (progn2 move right)))
             (progn3 (if-food-ahead move move) (progn2
                 left move) (progn2 right move))) (progn3
         (progn3 left move left) (if-food-ahead right
         right) (if-food-ahead move move))) (progn3
         (if-food-ahead move (progn2 move right))
         move left)) left (if-food-ahead move left))
     right))) (progn2 move right)))) (progn2 right
     (if-food-ahead (progn3 (if-food-ahead move
         left) move (if-food-ahead right (if-food-ahead
         (progn3 (progn3 (progn2 (progn3 left left
             right) right) (if-food-ahead (progn2 (if-food-ahead
             right (if-food-ahead (progn2 left move) (progn2
             move right))) (progn3 (if-food-ahead move
             move) (progn2 left move) (progn2 right move)))
             (progn3 (progn2 right left) (if-food-ahead
                 right right) (if-food-ahead move move)))
             (progn3 (progn2 left move) (progn2 right
                 move) (progn3 right left right))) left (if-food-ahead
             move left)) right))) right))) (if-food-ahead
     (progn2 (if-food-ahead (progn2 move (progn2
         move (if-food-ahead (progn3 (if-food-ahead
         move left) move (if-food-ahead right (if-food-ahead
         (if-food-ahead left (progn2 move (if-food-ahead
             right (if-food-ahead (progn2 left move) (if-food-ahead
             move right))))) right))) (if-food-ahead move
         (progn2 move right))))) (progn2 right right))
         (if-food-ahead left (progn3 left move left)))
     (progn3 left move left)))


Best Individual's Map
=====================
acde............................
...f............................
...g....................bcdefg..
...h....................a....h..
...i....................z....i..
...jklmnopqrs.......uvwxy....j..
............t.......t........k..
............u.......s........l..
............v.......r........m..
............w.......q........n..
............x.......p........o..
............y.......o........p..
............z.......n........q..
............a.......m........r..
............b.......l..yxwvuts..
............c...ghijk..z........
............d...f......a........
............e...e......b........
............f...d......cdefg....
............g...c..........h....
............h...b..........i....
............i...a..........j....
............j...z......onmlk....
............k...y......p........
.wvutsrqponml...x......q........
.x..............w......r........
.y..............v...............
.z.....lmnopqrstu...............
.a.....k........................
.b.....j........................
.cdefghi........................
................................
