
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=57.0 Adjusted=0.01724138 Hits=32
Tree 0:
 (progn3 move (progn2 move (progn3 move (progn2
     right move) (if-food-ahead left move))) (if-food-ahead
     move (if-food-ahead left (progn2 move left))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=44.0 Adjusted=0.022222223 Hits=45
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead move
     right) (progn3 move move left)) (if-food-ahead
     move right))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=49.0 Adjusted=0.02 Hits=40
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn3 (progn2
     right move) (if-food-ahead move left) (progn2
     move move)) (progn3 (progn3 right move left)
     (if-food-ahead right left) (progn3 left move
     right)) (if-food-ahead (progn2 move right)
     (progn3 move move move))) (progn3 right move
     move)) (progn3 (if-food-ahead (progn2 move
     (progn3 left right left)) (progn2 move (progn3
     move move move))) move left) move)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=48.0 Adjusted=0.020408163 Hits=41
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead move
     move) (if-food-ahead move (if-food-ahead
     (progn2 move left) (progn3 right move move))))
     move (if-food-ahead (progn2 move move) left))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (progn3
     (if-food-ahead (if-food-ahead move left)
         move) (progn2 move right) (progn3 right right
     right)) (if-food-ahead right right)) (if-food-ahead
     (progn3 right left left) (if-food-ahead move
     left))) (progn2 (if-food-ahead (progn3 right
     left left) (progn2 left left)) (progn2 (if-food-ahead
     (progn2 move move) left) (progn2 move left))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=42.0 Adjusted=0.023255814 Hits=47
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
     (progn2 (progn2 move left) (progn3 right
         left left)) (progn2 right right)) (if-food-ahead
     (progn3 left move right) (progn3 left right
     right)) (if-food-ahead (progn3 right left
     left) (if-food-ahead left right))) (progn2
     (if-food-ahead (progn3 right move move) (progn3
         right right right)) (if-food-ahead (progn2
     right right) (progn3 right move right))))
     (progn2 (progn2 (if-food-ahead (if-food-ahead
         right right) (progn2 right move)) (progn2
         (progn2 right left) (progn3 right right left)))
         (progn3 (if-food-ahead (if-food-ahead move
             move) (if-food-ahead move left)) (if-food-ahead
             (progn3 move move move) (progn3 move left
             move)) (if-food-ahead (progn3 left left right)
             (progn3 right (if-food-ahead right left)
                 left)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead left (progn2 (if-food-ahead
     (progn3 right left left) (progn2 left left))
     (progn2 (if-food-ahead (progn2 move move)
         left) (progn2 move left))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead left (progn2 (if-food-ahead
     (progn3 right left left) (progn2 left left))
     (progn2 (if-food-ahead (progn2 move move)
         left) (progn2 move left))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (if-food-ahead (progn2 (progn3 right right
     right) (if-food-ahead (progn3 right left
     left) (if-food-ahead move left))) (progn2
     (if-food-ahead (progn3 right left left) (progn2
         left left)) (progn2 (if-food-ahead (progn2
     move move) left) (progn2 move left))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (progn3
     move move move) (if-food-ahead right right))
     (if-food-ahead (progn3 right left left) (if-food-ahead
         (progn3 move move move) (if-food-ahead right
         left)))) (progn2 (if-food-ahead (if-food-ahead
     move left) (progn2 left left)) (progn2 (if-food-ahead
     (progn2 move move) left) (progn2 move left))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (progn3
     move move move) (if-food-ahead right right))
     (if-food-ahead (progn3 right left left) (if-food-ahead
         (progn3 move (progn3 (progn2 move move) (progn3
             move move move) (progn2 right left)) move)
         (if-food-ahead right left)))) (progn2 (if-food-ahead
     (if-food-ahead move left) (progn2 left left))
     (progn2 (if-food-ahead (progn2 move move)
         left) (progn2 move left))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (progn3
     move move move) (if-food-ahead right right))
     (if-food-ahead (progn3 right left left) (if-food-ahead
         (progn3 move move move) (if-food-ahead (if-food-ahead
         (progn3 (if-food-ahead (progn2 (progn2 move
             left) (progn3 right left left)) (progn2 right
             right)) (if-food-ahead (progn3 left move
             right) (progn3 left right right)) (if-food-ahead
             (progn3 right left left) (if-food-ahead left
             right))) (progn2 (progn3 left move move)
         (if-food-ahead (progn2 right right) (progn3
             right move right)))) left)))) (progn2 (if-food-ahead
     (if-food-ahead move left) (progn2 left left))
     (progn2 (if-food-ahead (progn2 move move)
         left) (progn2 move left))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (progn3
     move move move) (if-food-ahead right right))
     (if-food-ahead (progn2 left left) (if-food-ahead
         (progn3 move (if-food-ahead right right)
             move) (if-food-ahead right left)))) (progn2
     (if-food-ahead (if-food-ahead move left)
         (progn2 left left)) (progn2 (if-food-ahead
     (progn2 move move) left) (progn2 move left))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (progn3
     move move move) (if-food-ahead right right))
     (if-food-ahead (progn3 right left left) (if-food-ahead
         (progn3 move (if-food-ahead (if-food-ahead
             left left) (if-food-ahead move move)) move)
         (if-food-ahead right left)))) (progn2 (if-food-ahead
     (if-food-ahead move left) (progn2 left left))
     (progn2 (if-food-ahead (progn3 move move
         move) left) (progn2 move left))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (progn3
     move move move) (if-food-ahead right right))
     (if-food-ahead (progn3 right left left) (if-food-ahead
         (progn3 move (if-food-ahead (if-food-ahead
             left left) (if-food-ahead move move)) move)
         (if-food-ahead right left)))) (progn2 (if-food-ahead
     (if-food-ahead move left) (progn2 left left))
     (progn2 (if-food-ahead (progn3 move move
         move) left) (progn2 move left))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (progn3
     move move move) (if-food-ahead right right))
     (if-food-ahead (progn3 right left left) (if-food-ahead
         (progn3 move (if-food-ahead (if-food-ahead
             left left) (if-food-ahead move move)) move)
         (if-food-ahead right left)))) (progn2 (if-food-ahead
     (if-food-ahead move left) (progn2 left left))
     (progn2 (if-food-ahead (progn3 move move
         move) left) (progn2 move left))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.11111111 Hits=81
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (progn3
     move move move) (if-food-ahead right right))
     (if-food-ahead (progn2 (if-food-ahead (progn3
         move move move) (if-food-ahead right right))
         (if-food-ahead (progn3 right left left) (if-food-ahead
             (progn3 move move move) (if-food-ahead (if-food-ahead
             (progn3 (if-food-ahead (progn2 (progn3 (if-food-ahead
                 (if-food-ahead move move) (if-food-ahead
                 move left)) (if-food-ahead left (if-food-ahead
                 right left)) (if-food-ahead (if-food-ahead
                 left (if-food-ahead (if-food-ahead move move)
                 (if-food-ahead move left))) (progn3 right
                 move left))) (progn3 right left left)) move)
                 (if-food-ahead (progn2 move move) (progn3
                     left right right)) (if-food-ahead (progn3
                 right left left) (if-food-ahead left right)))
             (progn2 (progn3 left move move) (if-food-ahead
                 (progn2 right right) (progn3 right move right))))
             left)))) (progn3 right left left))) (progn2
     (if-food-ahead (progn2 left left) (progn2
         left left)) (progn2 (if-food-ahead (progn3
     move move move) (if-food-ahead right left))
     (progn2 move left))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (progn3
     move move move) (progn2 move move)) (if-food-ahead
     (progn2 (if-food-ahead (progn2 move move)
         left) (progn2 move left)) (if-food-ahead
     (progn3 move (progn3 right left left) move)
     (if-food-ahead right left)))) (progn2 (if-food-ahead
     (if-food-ahead move left) (progn2 left left))
     (progn2 (if-food-ahead (progn3 move move
         move) left) (progn2 move left))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (progn3
     move move move) (if-food-ahead right right))
     (if-food-ahead (progn2 (if-food-ahead (progn3
         move move move) (if-food-ahead move (progn2
         right left))) (if-food-ahead (progn3 right
         left (progn2 right left)) (if-food-ahead
         (progn3 move (if-food-ahead right right)
             move) (progn3 left left right)))) (if-food-ahead
         move left))) (if-food-ahead (if-food-ahead
     left (if-food-ahead right left)) (progn2
     (if-food-ahead (progn3 right left left) (progn2
         left left)) (progn2 (if-food-ahead (progn3
     move move move) left) (progn2 move left)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (progn3
     move move move) (if-food-ahead right right))
     (if-food-ahead (progn2 (if-food-ahead (progn3
         move move move) (if-food-ahead move (progn2
         right left))) (if-food-ahead (progn3 right
         left (progn2 right left)) (if-food-ahead
         (progn3 move (if-food-ahead right right)
             move) (progn3 left left right)))) (if-food-ahead
         move left))) (if-food-ahead (if-food-ahead
     left (progn3 right move right)) (progn2 (if-food-ahead
     (progn3 right left left) (progn2 left left))
     (progn2 (if-food-ahead (progn3 move move
         move) left) (progn2 move left)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (progn3
     move move move) (if-food-ahead right right))
     (if-food-ahead (progn3 right left (if-food-ahead
         (progn2 (if-food-ahead (progn3 move move
             move) (if-food-ahead right right)) (if-food-ahead
             (progn3 right left left) (if-food-ahead (progn3
             move move move) (if-food-ahead (progn2 (progn3
             (if-food-ahead (if-food-ahead move move)
                 (if-food-ahead move left)) (if-food-ahead
             left (if-food-ahead right left)) (if-food-ahead
             (if-food-ahead left (if-food-ahead (if-food-ahead
                 move move) (if-food-ahead right right)))
             (progn3 right move left))) (progn3 right
             left left)) left)))) (progn2 (if-food-ahead
         (if-food-ahead move left) (progn2 left left))
         (progn2 (if-food-ahead (progn2 move move)
             left) (progn2 move left))))) (if-food-ahead
         (progn3 left left right) (if-food-ahead right
         left)))) (progn2 (if-food-ahead (if-food-ahead
     (progn3 left move right) (progn3 left right
     right)) (progn2 left left)) (progn2 (if-food-ahead
     (if-food-ahead (progn3 move move move) (if-food-ahead
         right left)) left) (progn2 move left))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (progn3
     move move move) (if-food-ahead right right))
     (if-food-ahead (progn2 (if-food-ahead (progn2
         move move) left) (progn2 move left)) (if-food-ahead
         (if-food-ahead (progn3 (if-food-ahead (progn2
             (progn3 (if-food-ahead (if-food-ahead move
                 move) (if-food-ahead move left)) (if-food-ahead
                 left (if-food-ahead right left)) (if-food-ahead
                 (if-food-ahead left (if-food-ahead (progn3
                     right left left) (if-food-ahead left right)))
                 (progn3 right move left))) (progn3 right
             left left)) move) (if-food-ahead (progn3
             left move right) (progn3 left right right))
             (if-food-ahead (progn3 right left left) (if-food-ahead
                 left right))) (progn2 (progn3 left move move)
             (progn3 left move right))) left))) (if-food-ahead
     (if-food-ahead left (if-food-ahead right
         left)) (progn2 (if-food-ahead (progn2 (if-food-ahead
     (progn3 move move move) (if-food-ahead right
     right)) (if-food-ahead (progn3 right left
     left) (if-food-ahead (progn3 right left left)
     (if-food-ahead (progn3 move move move) (if-food-ahead
         (if-food-ahead (if-food-ahead (progn2 move
             move) left) (if-food-ahead (progn2 (progn2
             right left) (progn3 right right left)) right))
         left))))) (progn2 left left)) (progn2 (if-food-ahead
     (progn3 move move move) left) (progn2 move
     left)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (progn3
     move move move) (if-food-ahead right right))
     (if-food-ahead (progn2 (if-food-ahead (progn3
         move move move) (if-food-ahead right right))
         (if-food-ahead (progn3 right left left) (if-food-ahead
             (progn3 move move move) (if-food-ahead (if-food-ahead
             (progn3 (progn3 move move move) (if-food-ahead
                 (progn2 move move) (progn3 left right right))
                 (if-food-ahead (progn3 right left left) (if-food-ahead
                     left right))) (progn3 right right right))
             left)))) (if-food-ahead left (if-food-ahead
         right left)))) (progn2 (if-food-ahead (progn2
     left left) (progn2 left left)) (progn2 (if-food-ahead
     (progn3 move move move) (if-food-ahead right
     left)) (progn2 move left))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (progn3
     move move move) (if-food-ahead right right))
     (if-food-ahead (if-food-ahead (progn2 (progn2
         move move) (progn2 move left)) (progn2 (if-food-ahead
         (progn3 (progn3 (if-food-ahead right left)
             (if-food-ahead right left) (if-food-ahead
             move left)) (if-food-ahead right move) (progn2
             right (progn2 left left))) (progn2 left left))
         (progn2 (if-food-ahead (progn2 move move)
             left) (if-food-ahead (if-food-ahead (progn2
             right right) left) (if-food-ahead (if-food-ahead
             (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
                 (progn2 (progn2 move left) (progn3 right
                     left left)) move) (if-food-ahead (progn2
                 (progn3 move move move) move) (progn3 left
                 right right)) (if-food-ahead (progn3 right
                 left left) (if-food-ahead left right))) (progn2
                 (progn3 left move move) (if-food-ahead (progn2
                 right right) (progn3 right move right))))
                 left) (if-food-ahead right left)) (progn2
             left left)))))) (if-food-ahead (progn3 move
         (progn3 (progn2 move move) (progn3 move move
             (if-food-ahead (progn2 move move) (progn3
                 left right right))) (progn2 right left))
         move) (if-food-ahead right left)))) (if-food-ahead
     (if-food-ahead left (if-food-ahead right
         left)) (progn2 (if-food-ahead (progn3 right
     left left) (progn2 left left)) (progn2 (if-food-ahead
     (progn3 move move move) left) (progn2 move
     left)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (progn3
     move move move) move) (if-food-ahead (progn2
     (if-food-ahead (progn3 move move move) (if-food-ahead
         right right)) (if-food-ahead (progn2 (if-food-ahead
     (progn3 move move move) (if-food-ahead right
     right)) (if-food-ahead (progn3 right left
     left) (if-food-ahead (progn3 move move move)
     (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
         (progn2 (progn3 right left left) (progn3
             right left left)) move) (if-food-ahead (progn2
         move move) (progn3 left right right)) (progn2
         (if-food-ahead (progn3 move move move) left)
         (progn2 move left))) (progn2 (if-food-ahead
         (progn3 right left left) (progn2 left left))
         (progn2 (if-food-ahead (progn2 move move)
             left) (progn2 move left)))) left)))) (progn3
     right left left))) (if-food-ahead (progn3
     move move move) (if-food-ahead right left))))
     (progn2 (if-food-ahead left (progn2 left
         left)) (progn2 (if-food-ahead (if-food-ahead
         (progn3 move move move) left) left) (progn2
         move left))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (progn3
     move move move) (if-food-ahead right right))
     (if-food-ahead (progn3 right left (if-food-ahead
         (progn2 (if-food-ahead (progn3 move move
             move) (if-food-ahead right right)) (if-food-ahead
             (progn3 right left left) (if-food-ahead (progn3
             move move move) (if-food-ahead (if-food-ahead
             (progn3 left right right) (progn2 (progn3
             left move move) (if-food-ahead (progn2 (progn3
             left move right) right) (progn3 right move
             right)))) left)))) (progn2 (if-food-ahead
         (if-food-ahead move left) (progn3 (progn2
         move move) (if-food-ahead right move) (progn2
         (if-food-ahead (progn3 move move left) (progn3
             right move move)) (if-food-ahead (progn2
         (if-food-ahead (progn3 move move move) (if-food-ahead
             right right)) (if-food-ahead (progn3 right
         left left) (if-food-ahead (progn3 move move
         move) (if-food-ahead move left)))) (if-food-ahead
         (progn3 left left right) left))))) (progn2
         (if-food-ahead (progn3 move move move) (if-food-ahead
             right left)) (progn2 move left))))) (if-food-ahead
         (progn3 left left right) (if-food-ahead right
         left)))) (progn2 (if-food-ahead (if-food-ahead
     (progn3 left move right) (progn3 left right
     right)) (progn2 left left)) (progn2 (if-food-ahead
     (if-food-ahead (progn3 move move move) (progn3
         (if-food-ahead (progn3 (progn3 move move
             move) (progn2 right left) (progn3 right right
             right)) (if-food-ahead (progn3 (if-food-ahead
             (if-food-ahead move left) move) (progn2 right
             left) (if-food-ahead right left)) (if-food-ahead
             right right))) (if-food-ahead (progn3 (progn3
         move move left) move move) (if-food-ahead
         right right)) (progn2 right left))) left)
     (progn2 move left))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (progn3
     move move move) (if-food-ahead right right))
     (if-food-ahead (if-food-ahead (progn2 (progn2
         move move) (progn2 move left)) (progn2 (if-food-ahead
         (progn3 (progn3 (if-food-ahead right left)
             (if-food-ahead right left) (if-food-ahead
             move left)) (if-food-ahead (progn2 (if-food-ahead
             (if-food-ahead move left) (progn2 left left))
             (progn2 (if-food-ahead (progn3 move move
                 move) left) (progn2 move left))) (if-food-ahead
             right right)) (progn2 right move)) (progn2
         left left)) (progn2 (if-food-ahead (progn2
         move move) left) (if-food-ahead (if-food-ahead
         (progn3 move move move) (progn2 (if-food-ahead
         (progn3 move move move) (progn2 left left))
         (progn3 right left left))) (if-food-ahead
         right right))))) (if-food-ahead (progn3 move
         (progn3 (progn2 move move) (progn3 move move
             move) (if-food-ahead (progn3 move move move)
             (if-food-ahead right left))) move) (if-food-ahead
         right left)))) (if-food-ahead (if-food-ahead
     left (if-food-ahead right left)) (progn2
     (if-food-ahead move (progn2 left left)) (progn2
     (if-food-ahead (progn3 move move move) left)
     (progn2 move left)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (progn3
     move move move) (if-food-ahead right right))
     (if-food-ahead (progn3 right left (if-food-ahead
         (progn2 (if-food-ahead (progn3 move move
             move) (if-food-ahead right right)) (if-food-ahead
             (progn3 right left left) (if-food-ahead (progn3
             move move move) (if-food-ahead (if-food-ahead
             (progn3 (progn3 left move move) (if-food-ahead
                 (progn3 left move right) (progn3 left right
                 right)) (if-food-ahead (progn3 right left
                 left) (if-food-ahead left right))) (progn2
             (progn3 left move move) (progn3 right move
             right))) left)))) (progn2 (if-food-ahead
         (if-food-ahead (progn3 (if-food-ahead left
             (if-food-ahead (if-food-ahead (if-food-ahead
                 right right) (progn2 (if-food-ahead left
                 right) (if-food-ahead (progn2 right right)
                 (progn3 right move right)))) left)) (if-food-ahead
             (progn3 left move right) (if-food-ahead move
             left)) (if-food-ahead right left)) (progn2
             (progn3 left move move) left)) (progn2 (if-food-ahead
         (if-food-ahead move left) (progn2 left left))
         (progn2 right left))) (progn2 (if-food-ahead
         (progn2 move move) left) (progn2 move left)))))
         (if-food-ahead (progn3 left left right) (if-food-ahead
             right left)))) (progn2 (if-food-ahead (if-food-ahead
     (progn3 left move right) (if-food-ahead right
     right)) (progn2 left left)) (progn2 (if-food-ahead
     (if-food-ahead (progn3 move move move) (if-food-ahead
         right left)) left) (progn2 move left))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
     (progn3 move move move) (if-food-ahead right
     right)) (if-food-ahead right right)) (if-food-ahead
     (progn2 (if-food-ahead (progn3 move move
         move) (progn3 (progn2 move move) (if-food-ahead
         right move) (progn2 (if-food-ahead (progn3
         move move left) (progn3 right move move))
         (if-food-ahead move left)))) (if-food-ahead
         (if-food-ahead (if-food-ahead (progn2 left
             right) (if-food-ahead (progn3 right left
             left) (progn2 (progn2 left left) left)))
             (if-food-ahead left (progn3 (if-food-ahead
                 (progn2 (progn3 (if-food-ahead (progn3 (if-food-ahead
                     (progn3 move (if-food-ahead right right)
                         move) (progn3 left right right)) move move)
                     (if-food-ahead move left)) (if-food-ahead
                     left (if-food-ahead right left)) (if-food-ahead
                     (if-food-ahead left (if-food-ahead (if-food-ahead
                         move move) (if-food-ahead move left))) (progn3
                     right move left))) (progn3 right left left))
                 move) (if-food-ahead (progn2 move move) (progn3
                 left right right)) (if-food-ahead (progn3
                 right left left) (if-food-ahead right move)))))
         (if-food-ahead (if-food-ahead right right)
             (if-food-ahead (progn3 move move move) left))))
     (if-food-ahead (progn3 move (if-food-ahead
         (progn2 right left) (progn3 right move move))
         move) (if-food-ahead right left)))) (progn2
     (if-food-ahead (if-food-ahead move left)
         (progn2 left left)) (progn2 (if-food-ahead
     (if-food-ahead (progn3 move move move) (if-food-ahead
         right right)) left) (progn2 move left))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
     (progn3 move move move) (progn2 (if-food-ahead
     (progn3 move move move) (progn2 move move))
     (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
         right move) left) (progn2 move left)) right)))
     (if-food-ahead right right)) (if-food-ahead
     (progn2 (if-food-ahead (progn3 move move
         move) (progn3 move (if-food-ahead right move)
         (progn2 (if-food-ahead (progn3 move move
             left) (progn3 right move move)) (if-food-ahead
             move left)))) (if-food-ahead (if-food-ahead
         (if-food-ahead (progn2 left right) (if-food-ahead
             (progn3 right left left) (progn2 left left)))
         (if-food-ahead left right)) (if-food-ahead
         (progn3 move move move) (if-food-ahead right
         left)))) (if-food-ahead (progn3 move (progn3
     (if-food-ahead (progn3 (if-food-ahead (if-food-ahead
         move left) move) (progn2 right left) (progn2
         (progn3 move move left) (if-food-ahead (progn2
         right right) (progn3 right move right))))
         (if-food-ahead (if-food-ahead left (progn2
             right right)) (if-food-ahead right right)))
     (progn3 move move move) (progn2 right left))
     move) (if-food-ahead right left)))) (progn2
     (if-food-ahead (progn2 (if-food-ahead (progn2
         (if-food-ahead (progn3 move move move) (if-food-ahead
             right right)) left) (if-food-ahead (progn3
         right left (progn3 move move move)) (if-food-ahead
         left right))) (progn3 left left right)) (progn2
         left left)) (progn2 (if-food-ahead (if-food-ahead
     (progn3 move move move) (if-food-ahead (if-food-ahead
     move move) (if-food-ahead (if-food-ahead
     (if-food-ahead right left) (progn3 move move
     move)) left))) left) (progn2 move left))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
     (progn3 move move move) (if-food-ahead right
     right)) (if-food-ahead right right)) (if-food-ahead
     (progn2 (if-food-ahead (progn3 move move
         move) (progn3 (progn2 move move) (if-food-ahead
         right move) (progn2 (if-food-ahead (progn3
         move move left) (progn3 right move move))
         (if-food-ahead move left)))) (if-food-ahead
         (if-food-ahead (if-food-ahead (progn2 left
             right) (if-food-ahead move left)) (progn2
             left left)) (if-food-ahead (progn3 move move
         move) (if-food-ahead right left)))) (if-food-ahead
     (progn3 move (if-food-ahead (progn2 left
         right) (if-food-ahead (progn3 move (if-food-ahead
         (progn2 (if-food-ahead (if-food-ahead move
             left) left) (progn2 (progn2 (if-food-ahead
             (progn3 move move move) (if-food-ahead right
             left)) (progn2 move left)) left)) (progn2
         left left)) move) (if-food-ahead right left)))
         move) (if-food-ahead (progn2 (progn2 move
     move) move) left)))) (progn2 (if-food-ahead
     (if-food-ahead move left) (progn2 left left))
     (progn2 (if-food-ahead (if-food-ahead (progn3
         move move move) (if-food-ahead right right))
         left) (progn2 move left))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (progn3
     move move move) (if-food-ahead right right))
     (if-food-ahead (progn2 (if-food-ahead (progn3
         move move move) (progn3 left right right))
         (if-food-ahead (progn3 right left left) (if-food-ahead
             (progn3 move move move) (if-food-ahead (if-food-ahead
             (if-food-ahead (progn3 (if-food-ahead (progn3
                 move move move) left) (if-food-ahead left
                 right) (if-food-ahead (progn2 move left)
                 (progn3 right move left))) (if-food-ahead
                 left right)) (if-food-ahead (progn3 move
             move move) (if-food-ahead right left))) left))))
         (if-food-ahead (progn3 right left left) (if-food-ahead
             (progn2 (if-food-ahead left (progn2 move
                 (progn3 move move move))) (progn2 move move))
             left)))) (progn2 (if-food-ahead (progn2 left
     left) (progn2 left left)) (progn2 (if-food-ahead
     (progn3 move move move) (if-food-ahead right
     left)) (progn2 move left))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (progn3
     move move move) (progn2 (if-food-ahead (progn3
     move move move) (if-food-ahead right right))
     (if-food-ahead (progn3 right left left) (if-food-ahead
         (progn3 move move move) (if-food-ahead (if-food-ahead
         (progn3 (if-food-ahead (progn2 (progn3 move
             move move) (progn3 right left left)) move)
             (if-food-ahead (progn3 move move move) (progn3
                 left right right)) (if-food-ahead (progn3
             right left left) (if-food-ahead left right)))
         (progn2 (progn3 move (progn3 (if-food-ahead
             (progn3 (if-food-ahead (if-food-ahead (progn3
                 left move move) (if-food-ahead right left))
                 move) (progn2 right left) (if-food-ahead
                 move left)) (if-food-ahead (progn3 (if-food-ahead
             (if-food-ahead move left) move) (progn2 right
             left) (if-food-ahead right left)) (if-food-ahead
             right right))) (progn3 move move move) (if-food-ahead
             right left)) move) (if-food-ahead (progn2
             right right) (progn3 right move right))))
         left))))) (if-food-ahead (progn3 right left
     (if-food-ahead (progn2 (if-food-ahead (progn3
         move move move) (if-food-ahead (if-food-ahead
         move left) (progn2 move move))) (if-food-ahead
         (progn3 right left left) (if-food-ahead (progn3
         move move move) (if-food-ahead (if-food-ahead
         (progn3 (if-food-ahead left (progn2 right
             right)) (if-food-ahead (progn3 left move
             right) (progn3 left right right)) (if-food-ahead
             (progn3 right left left) (if-food-ahead left
             right))) (progn2 (progn3 left move move)
         left)) left)))) (progn2 (progn3 move move
         move) (progn2 (if-food-ahead (progn2 (if-food-ahead
         (if-food-ahead (progn3 left move right) (progn3
             left right right)) (progn2 left left)) (progn2
         (if-food-ahead (progn2 move move) left) (progn2
         move left))) left) (progn2 move left)))))
     (if-food-ahead right left))) (progn2 (if-food-ahead
     (if-food-ahead (progn3 left move right) (progn2
         (progn3 left right right) (progn2 move left)))
     (progn2 left left)) (progn2 (if-food-ahead
     (if-food-ahead (progn3 move move move) (progn2
         move left)) left) (progn2 move left))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
     (progn3 move move move) (if-food-ahead move
     left)) (if-food-ahead right (if-food-ahead
     (progn3 (if-food-ahead (progn2 (if-food-ahead
         right right) (progn3 right left left)) move)
         (if-food-ahead (progn3 left move right) (progn3
             left right right)) (if-food-ahead (progn3
         right left left) (if-food-ahead left right)))
     (progn2 (progn3 left move move) (if-food-ahead
         (progn2 right right) (progn3 right move right))))))
     (if-food-ahead (progn2 (if-food-ahead (progn3
         move move move) (progn3 (progn2 move move)
         (progn2 (progn3 left move move) left) (progn2
         (if-food-ahead (progn3 move move left) (progn3
             right move move)) (if-food-ahead move left))))
         (if-food-ahead (if-food-ahead (if-food-ahead
             (if-food-ahead right left) (if-food-ahead
             (progn3 right left left) (progn2 left left)))
             (if-food-ahead left right)) (if-food-ahead
             (progn3 move move move) (if-food-ahead right
             left)))) (if-food-ahead (progn3 move (progn3
         (if-food-ahead (progn3 (if-food-ahead (if-food-ahead
             move left) move) (progn2 right left) (progn3
             move move move)) (if-food-ahead (progn3 (if-food-ahead
             (if-food-ahead move left) move) (progn2 right
             left) (if-food-ahead right left)) (if-food-ahead
             left (if-food-ahead move left)))) (progn3
         move move move) (progn2 right left)) move)
         (if-food-ahead right left)))) (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         (progn2 move move) left) (progn2 move left))
         (if-food-ahead (if-food-ahead (progn3 move
             (progn3 (if-food-ahead (progn3 (if-food-ahead
                 (if-food-ahead move left) move) (progn2 right
                 left) (progn3 right right right)) (if-food-ahead
                 (progn3 (if-food-ahead (if-food-ahead move
                     left) move) (progn2 right left) (if-food-ahead
                     right left)) (if-food-ahead right right)))
                 (progn3 move move move) (progn2 right left))
             (progn3 move move move)) (progn2 (if-food-ahead
             (if-food-ahead move left) move) (progn3 left
             move right))) left)) left) (progn2 left left))
     (progn2 (if-food-ahead (progn3 move move
         move) left) (progn2 move left))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (if-food-ahead (progn2 (progn3 move move
     move) (if-food-ahead (progn3 right left (if-food-ahead
     (progn2 (if-food-ahead (progn3 move move
         move) (if-food-ahead right right)) (if-food-ahead
         (progn3 right left left) (if-food-ahead (progn3
         move move move) (if-food-ahead (if-food-ahead
         (progn3 (if-food-ahead (progn2 (if-food-ahead
             right right) (progn3 right left left)) move)
             (if-food-ahead (progn3 left move right) (progn3
                 move move move)) (if-food-ahead (progn3 left
             right right) (if-food-ahead left right)))
         (if-food-ahead (progn2 right right) (progn3
             right move right))) left)))) (progn2 (if-food-ahead
     (if-food-ahead move (progn2 left left)) (if-food-ahead
     (if-food-ahead move move) (if-food-ahead
     move left))) (progn2 (if-food-ahead (progn3
     move move move) (if-food-ahead right left))
     (if-food-ahead (if-food-ahead (progn2 right
         right) (progn3 right move right)) left)))))
     (if-food-ahead move left))) (progn2 (if-food-ahead
     (if-food-ahead (progn3 left move right) (progn3
         left right right)) (progn2 left left)) (progn2
     (if-food-ahead (if-food-ahead (if-food-ahead
         (progn3 move move move) left) (if-food-ahead
         right left)) left) (progn2 move left))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
     (progn3 move move move) (if-food-ahead (progn2
     (if-food-ahead (if-food-ahead (progn3 move
         move move) (if-food-ahead right right)) (if-food-ahead
         right right)) (if-food-ahead (progn2 (if-food-ahead
     (progn3 move move move) (progn3 (progn2 move
     move) move (progn3 move move move))) (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 left
         right) (if-food-ahead (progn3 right left
         left) (if-food-ahead (progn3 move move move)
         (if-food-ahead (progn3 move move move) left))))
         (if-food-ahead left right)) (if-food-ahead
     (progn3 move move move) (if-food-ahead right
     left)))) (if-food-ahead (progn3 move (progn3
     (if-food-ahead (progn3 (if-food-ahead (if-food-ahead
         move left) move) (progn2 right left) (progn2
         (progn3 left move move) (if-food-ahead right
         right))) (if-food-ahead (progn3 right left
         left) (if-food-ahead (progn2 (progn2 move
         left) (progn3 right left left)) move))) (progn3
     (if-food-ahead (progn3 move move move) (if-food-ahead
         right right)) move move) (progn2 right left))
     move) (if-food-ahead right left)))) (progn2
     (if-food-ahead (if-food-ahead (if-food-ahead
         left (if-food-ahead right left)) left) (progn2
         left left)) (progn2 (if-food-ahead (if-food-ahead
     (progn3 move move move) (if-food-ahead right
     right)) left) (progn2 move left))))) (if-food-ahead
     right right)) (if-food-ahead (progn2 (if-food-ahead
     (progn3 move move move) (if-food-ahead right
     left)) (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead right right) (progn2 left
     left)) (progn2 (progn3 left move move) (if-food-ahead
     (progn2 right right) (progn3 right move right))))
     (if-food-ahead left (if-food-ahead right
         left)))) (if-food-ahead (progn3 move (progn3
     (if-food-ahead move left) (progn3 move move
     move) (progn2 right left)) move) (if-food-ahead
     (progn2 (progn2 move move) move) left))))
     (progn2 (if-food-ahead move (progn2 left
         left)) (progn2 (if-food-ahead (if-food-ahead
         (progn3 move move move) (if-food-ahead right
         right)) left) (progn2 move left))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (progn3
     move move move) (progn3 right move left))
     (if-food-ahead (progn2 (if-food-ahead (progn3
         move move move) (if-food-ahead right right))
         (if-food-ahead (progn3 (if-food-ahead (progn3
             left left right) (if-food-ahead right left))
             left left) (if-food-ahead (progn3 move move
             move) (if-food-ahead (if-food-ahead (progn3
             (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
                 right right) (progn2 left right)) (progn2
                 (if-food-ahead (if-food-ahead (if-food-ahead
                     (progn3 move move move) (if-food-ahead right
                     right)) (if-food-ahead right right)) left)
                 (progn2 move left))) move) (progn3 move move
             move) (progn2 move left)) (progn2 (progn3
             left move move) (if-food-ahead (progn2 right
             right) (progn3 right move right)))) left))))
         (if-food-ahead (progn2 move move) (if-food-ahead
             (if-food-ahead left (if-food-ahead right
                 left)) (progn2 (if-food-ahead (if-food-ahead
             (progn3 move move move) (if-food-ahead right
             right)) (if-food-ahead right right)) (progn2
             (if-food-ahead (progn3 move move move) left)
             (progn2 move left))))))) (progn2 (if-food-ahead
     (progn2 left left) (progn2 left left)) (progn2
     (if-food-ahead (progn3 move move move) (if-food-ahead
         right left)) (progn2 move left))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (progn3
     move move move) (progn3 right move left))
     (if-food-ahead (progn2 (if-food-ahead (progn3
         move move move) (if-food-ahead right right))
         (if-food-ahead (progn3 (if-food-ahead (progn3
             left left right) (if-food-ahead right left))
             left left) (if-food-ahead (progn3 move move
             move) (if-food-ahead (if-food-ahead (progn3
             (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
                 right right) (progn2 left right)) (progn2
                 (if-food-ahead (if-food-ahead (if-food-ahead
                     (progn3 move move left) (progn3 right move
                     move)) (if-food-ahead right right)) left)
                 (progn2 move left))) move) (progn3 move move
             move) (progn2 move left)) (progn2 (progn3
             left move move) (if-food-ahead (progn2 right
             right) (progn3 right move right)))) left))))
         (if-food-ahead (progn2 move move) (if-food-ahead
             (if-food-ahead left (if-food-ahead right
                 left)) (progn2 (if-food-ahead (if-food-ahead
             (progn3 move move move) (if-food-ahead right
             right)) (if-food-ahead right right)) (progn2
             (if-food-ahead (progn3 move move move) left)
             (progn2 move left))))))) (progn2 (if-food-ahead
     (progn2 left left) (progn2 left left)) (progn2
     (if-food-ahead (progn3 move move move) (if-food-ahead
         right left)) (progn2 move left))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (progn3
     move move move) (progn3 right move left))
     (if-food-ahead (progn2 (if-food-ahead (progn3
         move move move) (if-food-ahead right right))
         (if-food-ahead (progn3 (if-food-ahead (progn3
             left left right) (if-food-ahead right left))
             left left) (if-food-ahead (progn3 left left
             right) (if-food-ahead right left)))) (if-food-ahead
         (progn2 move move) (if-food-ahead (if-food-ahead
         left (if-food-ahead right left)) (progn2
         (if-food-ahead (if-food-ahead (progn3 move
             move move) (if-food-ahead right right)) (if-food-ahead
             right right)) (progn2 (if-food-ahead (progn3
         move move move) left) (progn2 move left)))))))
     (progn2 (if-food-ahead (progn2 left left)
         (progn2 left left)) (progn2 (if-food-ahead
         (progn3 move move move) (if-food-ahead right
         left)) (progn2 move left))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (progn3
     move move move) (progn3 right move left))
     (if-food-ahead (progn2 (if-food-ahead (progn3
         move move move) (if-food-ahead right right))
         (if-food-ahead (progn3 (if-food-ahead (progn3
             left left right) (if-food-ahead right left))
             left left) (if-food-ahead (progn3 move (progn3
             move move (progn2 move move)) move) (if-food-ahead
             (if-food-ahead (progn3 (if-food-ahead (progn2
                 (if-food-ahead (if-food-ahead right right)
                     (progn2 left right)) (progn2 (if-food-ahead
                 (if-food-ahead (if-food-ahead (progn3 move
                     move left) (progn3 right move move)) (if-food-ahead
                     right right)) left) (progn2 move left)))
                 move) (progn3 move move move) (progn2 move
                 left)) (progn2 (progn3 left move move) (if-food-ahead
                 (progn2 right right) (progn3 right move right))))
             left)))) (if-food-ahead (progn2 move move)
         (if-food-ahead (if-food-ahead left (if-food-ahead
             right left)) (progn2 (if-food-ahead (if-food-ahead
             (progn3 move move move) (if-food-ahead right
             right)) (if-food-ahead right right)) (progn2
             (if-food-ahead (progn3 move move move) left)
             (progn2 move left))))))) (progn2 (if-food-ahead
     (progn2 left left) (progn2 left left)) (progn2
     (if-food-ahead (progn3 move move move) (if-food-ahead
         right left)) (progn2 move left))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (progn3
     move move move) (progn3 right move left))
     (if-food-ahead (progn2 (if-food-ahead (progn3
         move move move) (if-food-ahead right right))
         (if-food-ahead (progn3 (if-food-ahead (progn3
             left left right) (if-food-ahead right left))
             left left) (if-food-ahead (progn3 move move
             move) (if-food-ahead (if-food-ahead (progn3
             (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
                 right right) (progn2 left right)) (progn2
                 (if-food-ahead (if-food-ahead (if-food-ahead
                     (progn3 move move left) (progn3 right move
                     move)) (if-food-ahead right right)) left)
                 (progn2 move left))) move) (progn3 move move
             move) (progn2 move left)) (progn2 (progn3
             left move move) (if-food-ahead (progn2 right
             right) (progn3 right move right)))) left))))
         (if-food-ahead (progn2 move move) (if-food-ahead
             (if-food-ahead left (if-food-ahead right
                 left)) (progn2 (if-food-ahead (if-food-ahead
             (progn3 move move move) (if-food-ahead right
             right)) (if-food-ahead right right)) (progn2
             (if-food-ahead (progn3 move move move) left)
             (progn2 move left))))))) (progn2 (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead (progn3
         move move move) (if-food-ahead right right))
         left) (progn2 move left)) (progn2 left left))
     (progn2 (if-food-ahead (progn3 move move
         move) (if-food-ahead right left)) (progn2
         move left))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (progn3
     move move move) (progn3 right move left))
     (if-food-ahead (progn2 (if-food-ahead (progn3
         move move move) (if-food-ahead right right))
         (if-food-ahead (progn3 (if-food-ahead (progn3
             left left right) (if-food-ahead right left))
             left left) (if-food-ahead (progn3 left left
             right) (if-food-ahead right left)))) (if-food-ahead
         (progn2 move move) (if-food-ahead (if-food-ahead
         left (if-food-ahead right left)) (progn2
         (if-food-ahead (if-food-ahead (progn3 move
             move move) (if-food-ahead right right)) (if-food-ahead
             right right)) (progn2 (if-food-ahead (progn3
         move move move) left) (progn2 move left)))))))
     (progn2 (if-food-ahead (progn2 left left)
         (progn2 left left)) (progn2 (if-food-ahead
         (progn3 move move move) (if-food-ahead right
         left)) (progn2 move left))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (progn3
     move move move) (progn3 right move left))
     (if-food-ahead (progn2 (if-food-ahead (progn3
         move move move) (if-food-ahead right right))
         (if-food-ahead left (if-food-ahead (progn3
             move move move) (if-food-ahead (if-food-ahead
             (progn3 (if-food-ahead (progn2 (if-food-ahead
                 (if-food-ahead right right) (progn2 left
                 right)) (progn2 (if-food-ahead (if-food-ahead
                 (if-food-ahead (progn3 move move left) (progn3
                     right move move)) (if-food-ahead right right))
                 left) (progn2 move left))) (progn2 move move))
                 (progn3 move move move) (progn2 move left))
             (progn2 (progn3 left move move) (if-food-ahead
                 (progn2 right right) (progn3 right move right))))
             left)))) (if-food-ahead (progn2 move move)
         (if-food-ahead (if-food-ahead left (if-food-ahead
             right left)) (progn2 (if-food-ahead (if-food-ahead
             (progn2 move left) (if-food-ahead right left))
             (if-food-ahead right right)) (progn2 (if-food-ahead
             (progn3 move move move) left) (progn2 move
             left))))))) (progn2 (if-food-ahead (progn2
     left left) (progn2 left left)) (progn2 (if-food-ahead
     (progn3 move move move) (if-food-ahead right
     left)) (progn2 move left))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (progn3
     move move move) (progn3 right move left))
     (if-food-ahead (progn2 (if-food-ahead (progn3
         move move move) (if-food-ahead right right))
         (if-food-ahead (progn3 (if-food-ahead (progn3
             left left right) (if-food-ahead right left))
             left left) (if-food-ahead (progn3 move move
             move) (if-food-ahead (if-food-ahead (progn3
             (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
                 right right) (if-food-ahead (progn2 right
                 right) (if-food-ahead right left))) (progn2
                 (if-food-ahead (if-food-ahead (progn3 left
                     left right) (if-food-ahead right left)) left)
                 (progn2 move left))) move) (progn3 move move
             move) (progn2 move left)) (progn2 (progn3
             left move move) (if-food-ahead (progn2 right
             right) (progn3 right move right)))) left))))
         (if-food-ahead (progn2 move move) (if-food-ahead
             (progn2 (if-food-ahead (progn3 move move
                 move) left) (progn2 move left)) (progn2 (if-food-ahead
             (if-food-ahead (progn3 move move move) (if-food-ahead
                 right right)) (if-food-ahead right right))
             (progn2 (if-food-ahead (progn3 move move
                 move) left) (progn2 move left))))))) (progn2
     (if-food-ahead (progn2 left left) (progn2
         left left)) (progn2 (if-food-ahead (progn3
     move move move) (if-food-ahead right left))
     (progn2 move left))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (progn3
     move move move) (progn3 right move left))
     (if-food-ahead (progn2 (if-food-ahead (progn3
         move move move) (if-food-ahead right right))
         (if-food-ahead (progn3 (if-food-ahead (if-food-ahead
             (progn2 right right) (progn3 right move right))
             left) left left) (if-food-ahead (if-food-ahead
             move move) (if-food-ahead (if-food-ahead
             (progn3 (if-food-ahead (progn2 (if-food-ahead
                 (if-food-ahead right right) (progn2 left
                 right)) (progn2 (if-food-ahead (if-food-ahead
                 (if-food-ahead (progn3 move move left) (progn3
                     right move move)) (if-food-ahead right right))
                 left) (progn2 move left))) move) (progn3
                 move move move) (progn2 move left)) (progn2
             (progn3 left move move) (if-food-ahead (progn2
             right right) (progn3 right move right))))
             left)))) (if-food-ahead (progn2 move move)
         (if-food-ahead (if-food-ahead left (if-food-ahead
             right left)) (progn2 (if-food-ahead (if-food-ahead
             move left) (if-food-ahead right right)) (progn2
             (if-food-ahead (progn3 move move (progn2
                 move move)) left) (progn2 move left)))))))
     (progn2 (if-food-ahead (progn2 left left)
         (progn2 left left)) (progn2 (if-food-ahead
         (progn3 move move move) (if-food-ahead right
         left)) (progn2 move left))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0 Adjusted=0.25 Hits=86
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (progn3
     move move move) (progn3 right move left))
     (if-food-ahead (progn2 (if-food-ahead (progn3
         move move move) (if-food-ahead right right))
         (if-food-ahead (progn3 (if-food-ahead (progn3
             left left right) (if-food-ahead right left))
             left left) (if-food-ahead (progn3 left left
             right) (if-food-ahead right left)))) (if-food-ahead
         (progn2 move move) (if-food-ahead (if-food-ahead
         left (progn3 move move move)) (progn2 (if-food-ahead
         (if-food-ahead (progn3 move move move) (if-food-ahead
             right (if-food-ahead (progn2 move left) (progn2
             left left)))) (if-food-ahead right right))
         (progn2 (if-food-ahead (progn3 move move
             move) left) (progn2 (progn2 move move) left)))))))
     (progn2 (if-food-ahead (progn2 left left)
         (progn2 left left)) (progn2 (if-food-ahead
         (progn3 move move move) (if-food-ahead right
         left)) (progn2 move left))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (progn3
     move move move) (progn3 right move left))
     (if-food-ahead (progn2 (if-food-ahead (progn3
         move move move) (if-food-ahead right right))
         (if-food-ahead (progn3 (if-food-ahead (progn2
             move left) (if-food-ahead right left)) left
             left) (if-food-ahead (progn3 move (progn3
             move move (progn2 move move)) move) (if-food-ahead
             (if-food-ahead (progn3 (if-food-ahead (progn2
                 (if-food-ahead (if-food-ahead (progn3 move
                     move move) (if-food-ahead right right)) (progn2
                     left right)) (progn2 (if-food-ahead (if-food-ahead
                 (if-food-ahead (progn3 move move left) (progn2
                     move left)) (if-food-ahead right right))
                 left) (progn2 move left))) move) (progn3
                 move move move) (progn2 move left)) right)
             left)))) (if-food-ahead (progn2 move move)
         (if-food-ahead (if-food-ahead left (if-food-ahead
             right left)) (progn2 (if-food-ahead (if-food-ahead
             (progn3 move move move) (if-food-ahead right
             right)) (if-food-ahead right right)) (progn2
             (if-food-ahead (progn3 move move (if-food-ahead
                 (progn2 move move) (if-food-ahead (progn2
                 (if-food-ahead (progn3 move move move) (if-food-ahead
                     right left)) (progn2 move left)) (progn2
                 (if-food-ahead (if-food-ahead (progn3 move
                     move move) (progn3 move move move)) (if-food-ahead
                     right right)) (progn2 (if-food-ahead (progn3
                 move move move) left) (progn2 move left))))))
                 left) (progn2 move left))))))) (progn2 (if-food-ahead
     (progn2 left left) (progn2 left left)) (progn2
     (if-food-ahead (progn3 move move move) (if-food-ahead
         right left)) (progn2 move left))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0 Adjusted=0.5 Hits=88
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (progn3
     move move move) (progn3 right move left))
     (if-food-ahead (progn2 (if-food-ahead (progn3
         move move move) (if-food-ahead right right))
         (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
             move left) (progn2 left left)) (progn2 (progn2
             move move) (progn2 move left))) (if-food-ahead
             (progn3 move move move) (if-food-ahead (if-food-ahead
             (progn3 (if-food-ahead (if-food-ahead move
                 left) move) (progn3 move move move) (progn2
                 move left)) (progn2 (progn3 left move move)
             (if-food-ahead left (progn3 move move move))))
             left)))) (if-food-ahead (progn2 move move)
         (if-food-ahead (if-food-ahead left (if-food-ahead
             right left)) (progn2 (if-food-ahead (if-food-ahead
             (progn3 move move move) (if-food-ahead right
             right)) (if-food-ahead right right)) (if-food-ahead
             (progn3 (if-food-ahead (progn2 (if-food-ahead
                 (if-food-ahead right right) (progn2 left
                 right)) (progn3 right left left)) move) (progn3
                 move move move) (progn2 move left)) (progn2
             (progn3 left move move) (if-food-ahead (progn2
             right right) (progn2 (if-food-ahead move
             left) (if-food-ahead (progn2 move left) (progn3
             right move right))))))))))) (progn2 (progn2
     left left) (progn2 (if-food-ahead (progn3
     move move move) (if-food-ahead right left))
     (progn2 move left))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=89
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (progn3
     move move move) (progn3 right move left))
     (if-food-ahead (progn2 (if-food-ahead (progn3
         move move move) (if-food-ahead right right))
         (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
             move left) (progn2 left left)) (progn2 (progn2
             move move) (progn2 move left))) (if-food-ahead
             (progn3 move move move) (if-food-ahead (if-food-ahead
             (progn3 (if-food-ahead (if-food-ahead move
                 left) move) (progn3 move move move) (progn2
                 move left)) (progn3 move move move)) left))))
         (if-food-ahead (progn2 move move) (if-food-ahead
             (if-food-ahead left (if-food-ahead (progn2
                 move move) (if-food-ahead (if-food-ahead
                 left (if-food-ahead right left)) (progn2
                 (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
                     (progn2 left left) (progn2 left left)) (progn2
                     (if-food-ahead (progn3 move move move) (if-food-ahead
                         right left)) (progn2 move left))) (if-food-ahead
                     right right)) (if-food-ahead right right))
                 (progn2 (if-food-ahead (progn3 move move
                     move) left) (progn2 move left)))))) (progn2
             (if-food-ahead (if-food-ahead (progn3 move
                 move move) (if-food-ahead right right)) (if-food-ahead
                 right right)) (if-food-ahead (progn3 (if-food-ahead
             (progn2 (if-food-ahead (if-food-ahead right
                 right) (progn2 left right)) (progn3 right
                 left left)) move) (progn3 move move move)
             (progn2 move left)) (progn2 (progn3 left
             move move) (if-food-ahead (progn2 right right)
             (progn3 (progn2 right right) move right)))))))))
     (progn2 (if-food-ahead (progn2 move move)
         (progn2 left left)) (progn2 (if-food-ahead
         (progn3 move move move) (if-food-ahead right
         left)) (progn2 move left))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=89
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (progn3
     move move move) (progn3 right move left))
     (if-food-ahead (progn2 (if-food-ahead (progn3
         move move move) (if-food-ahead right right))
         (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
             move left) (progn2 left left)) (progn2 (progn2
             move move) (progn2 move left))) (if-food-ahead
             (progn3 move move move) (if-food-ahead (if-food-ahead
             (progn3 (if-food-ahead (if-food-ahead move
                 left) move) (progn3 move move move) (progn2
                 move left)) (progn3 move move move)) left))))
         (if-food-ahead (progn2 move move) (if-food-ahead
             (if-food-ahead left (if-food-ahead (progn2
                 move move) (if-food-ahead (if-food-ahead
                 left (if-food-ahead right left)) (progn2
                 (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
                     (progn2 left left) (progn2 left left)) (progn2
                     (if-food-ahead (progn3 move move move) (if-food-ahead
                         right left)) (progn2 move left))) (if-food-ahead
                     right right)) (if-food-ahead right right))
                 (progn2 (if-food-ahead (progn3 move move
                     move) left) (progn2 move left)))))) (progn2
             (if-food-ahead (if-food-ahead (progn3 move
                 move move) (if-food-ahead right right)) (if-food-ahead
                 right right)) (if-food-ahead (progn3 (if-food-ahead
             (progn2 (if-food-ahead (if-food-ahead right
                 right) (progn2 left right)) (progn3 right
                 left left)) move) (progn3 move move move)
             (progn2 move left)) (progn2 (progn3 left
             move move) (if-food-ahead (progn2 right right)
             (progn3 (progn2 right right) move right)))))))))
     (progn2 (if-food-ahead (progn2 move move)
         (progn2 left left)) (progn2 (if-food-ahead
         (progn3 move move move) (if-food-ahead right
         left)) (progn2 move left))))


Best Individual's Map
=====================
acde............................
...f............................
...g....................bcdefg..
...h....................a....h..
...i....................z....i..
...jklmnopqrs.......uvwxy....j..
............t.......t........k..
............u.......s........l..
............v.......r........m..
............w.......q........n..
............x.......p........o..
............y.......o........p..
............z.......n........q..
............a.......m........r..
............b.......l..yxwvuts..
............c...ghijk..z........
............d...f......a........
............e...e......b........
............f...d......efghkj...
............g...c......d...l....
............h...b..........m....
............i...a..........n....
............j...z......srqpo....
............k...y......t........
.wvutsrqponml...x......u........
.x..............w......v........
.y..............v...............
.z.....lmnopqrstu...............
.a.....k........................
.b.....j........................
.cdefghi........................
................................
