
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=47.0 Adjusted=0.020833334 Hits=42
Tree 0:
 (progn2 (progn3 (progn3 move move left) (progn2
     left left) (if-food-ahead move left)) (progn2
     (progn2 move left) (if-food-ahead move right)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=50.0 Adjusted=0.019607844 Hits=39
Tree 0:
 (if-food-ahead (progn2 (progn2 (progn2 move
     move) (progn3 left right left)) (if-food-ahead
     (if-food-ahead move left) (progn2 move move)))
     (progn2 (progn2 (if-food-ahead left right)
         (if-food-ahead move right)) (if-food-ahead
         (progn2 right left) (progn3 move left move))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=42.0 Adjusted=0.023255814 Hits=47
Tree 0:
 (progn3 right left (progn3 move (progn3 move
     (if-food-ahead move right) (progn2 (progn2
     move move) left)) (progn3 right move (if-food-ahead
     move left))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=41.0 Adjusted=0.023809524 Hits=48
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
     (progn3 move right right) (progn3 left move
     left)) (if-food-ahead (progn3 left left right)
     (if-food-ahead move move))) (progn2 (progn3
     (progn2 left right) (progn2 right move) (if-food-ahead
     left right)) (progn3 (progn2 right left)
     (if-food-ahead right left) (progn2 left left))))
     (progn2 (if-food-ahead (progn2 (progn2 move
         move) (progn3 right right move)) (if-food-ahead
         (progn3 (progn2 (progn2 (if-food-ahead move
             right) (progn2 right right)) (progn2 (progn3
             left left move) (progn3 right move right)))
             (progn3 (progn3 (if-food-ahead left right)
                 (if-food-ahead right right) (progn2 right
                 right)) (progn2 (if-food-ahead right right)
                 (progn2 move left)) (progn2 (if-food-ahead
                 right right) (if-food-ahead left left)))
             (if-food-ahead (progn3 (progn2 left move)
                 (progn2 move right) (if-food-ahead left right))
                 (progn2 (if-food-ahead left left) (progn3
                     move left move)))) (progn3 left move move)))
         (if-food-ahead (progn3 (if-food-ahead move
             left) move (if-food-ahead right left)) (if-food-ahead
             (progn2 left right) (progn2 right move)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=41.0 Adjusted=0.023809524 Hits=48
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
     (progn3 move right right) (progn3 left move
     left)) (if-food-ahead (progn3 left left right)
     (if-food-ahead move move))) (progn2 (progn3
     (progn2 left right) (progn2 right move) (if-food-ahead
     left right)) (progn3 (progn2 right left)
     (if-food-ahead right left) (progn2 left left))))
     (progn2 (if-food-ahead (progn2 (progn2 move
         move) (progn3 right right move)) (if-food-ahead
         (progn3 (progn2 (progn2 (if-food-ahead move
             right) (progn2 right right)) (progn2 (progn3
             left left move) (progn3 (if-food-ahead move
             left) (progn3 left right right) (progn3 move
             right right)))) (progn3 (progn3 (if-food-ahead
             left right) (if-food-ahead right right) (progn2
             right right)) (progn2 (if-food-ahead right
             right) (progn2 move left)) (progn2 (if-food-ahead
             right right) (if-food-ahead left left)))
             (if-food-ahead (progn3 (progn2 left move)
                 (progn2 move right) (if-food-ahead left right))
                 (progn2 (if-food-ahead left left) (progn3
                     move left move)))) (progn3 left move move)))
         (if-food-ahead (progn3 (if-food-ahead move
             left) move (if-food-ahead right left)) (if-food-ahead
             (progn2 left right) (progn2 right move)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40.0 Adjusted=0.024390243 Hits=49
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
     (progn3 move right right) (progn3 left move
     left)) (if-food-ahead (progn3 left left right)
     (if-food-ahead move move))) (progn2 (progn3
     (progn2 left right) (progn2 right move) (if-food-ahead
     left right)) (if-food-ahead left right)))
     (progn2 (if-food-ahead (progn2 (if-food-ahead
         right right) (progn3 right right move)) (if-food-ahead
         (if-food-ahead left right) (progn3 left move
         move))) (if-food-ahead (progn3 (if-food-ahead
         move left) (progn2 move (progn2 move move))
         (if-food-ahead right left)) (if-food-ahead
         (progn2 left right) (progn2 right move)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 move
     right) (progn3 left left move)) (progn3 (progn2
     right right) (if-food-ahead move right) (progn2
     move right)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 move
     right) (progn3 left left move)) (progn3 (progn2
     right right) (if-food-ahead move right) (progn2
     move right)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (if-food-ahead (progn2 move right) (progn3
     (progn2 right right) (if-food-ahead move
     right) (progn2 move right)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (if-food-ahead (progn2 move right) (progn3
     (progn2 right right) (if-food-ahead move
     right) (progn2 move right)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (if-food-ahead (progn2 move right) (progn3
     (progn2 right right) (if-food-ahead move
     right) (progn2 move right)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (if-food-ahead (progn2 move right) (progn3
     (progn2 right right) (if-food-ahead move
     right) (progn2 move right)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
     move left) (if-food-ahead (progn2 move move)
     (if-food-ahead (progn2 right right) (progn2
         (if-food-ahead move right) (progn3 (progn2
         right left) (progn3 left move move) (progn2
         left left))))) (if-food-ahead right left))
     (if-food-ahead (progn2 left right) (progn2
         right move))) (progn3 (progn2 right right)
     (if-food-ahead move right) (progn2 move right)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     move move) (progn2 move right)) (if-food-ahead
     (if-food-ahead left right) (progn3 left move
     move))) (progn3 (progn2 right right) (if-food-ahead
     move right) (progn2 move right)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 (progn2 move move) (progn2 move right))
     (if-food-ahead move move)) (progn3 (progn2
     (if-food-ahead (progn3 (if-food-ahead right
         (progn2 move right)) (if-food-ahead right
         left) (if-food-ahead left right)) (if-food-ahead
         (if-food-ahead left right) (progn3 left move
         move))) (if-food-ahead (progn3 (if-food-ahead
     move left) (progn2 right left) (progn2 right
     right)) (if-food-ahead (progn2 left right)
     (progn2 right move)))) left move)) (progn3
     (progn2 right right) (if-food-ahead move
     right) (progn2 move right)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 (progn2 move move) (progn2 move right))
     (if-food-ahead move move)) (progn3 (progn2
     (if-food-ahead (progn3 (progn3 left move
         left) (if-food-ahead right left) (if-food-ahead
         left right)) (if-food-ahead (if-food-ahead
         left right) (progn3 left move move))) (if-food-ahead
     (progn3 (if-food-ahead move left) (progn2
         right left) (progn2 right right)) (if-food-ahead
     (progn2 left right) (progn2 right move))))
     left move)) (progn3 (progn2 right right)
     (if-food-ahead move right) (progn2 move right)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
     move left) (if-food-ahead (progn2 move move)
     (if-food-ahead (if-food-ahead (progn2 right
         right) (progn2 (if-food-ahead (if-food-ahead
         (progn2 left right) (progn2 right move))
         right) (progn3 (progn2 left left) (progn3
         left move move) (progn2 left left)))) (progn2
         (progn2 move right) (progn3 (progn2 right
         left) (progn3 left move move) (progn2 left
         left))))) (if-food-ahead right right)) (if-food-ahead
     (progn2 left right) (progn2 right move)))
     (progn3 (progn2 right right) (if-food-ahead
         move right) (progn2 move right)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
     move left) (if-food-ahead (progn2 move move)
     (if-food-ahead (if-food-ahead (progn2 right
         right) (progn2 (if-food-ahead (if-food-ahead
         (progn2 left right) (progn2 right move))
         right) (progn3 (progn2 left left) (progn3
         left move move) (progn2 left left)))) (progn2
         (progn2 move right) (progn3 (progn2 right
         left) (progn3 left move move) (progn2 left
         left))))) (if-food-ahead right right)) (if-food-ahead
     (progn2 left right) (progn2 right move)))
     (progn3 (progn2 right right) (if-food-ahead
         move right) (progn2 move right)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
     move left) (if-food-ahead (progn2 move move)
     (if-food-ahead (if-food-ahead (if-food-ahead
         move left) (progn2 (if-food-ahead (if-food-ahead
         (progn2 left right) (progn2 right right))
         right) (progn3 (progn2 left left) (progn3
         left move move) (progn2 left left)))) (progn2
         (progn2 move right) (progn3 (progn2 right
         left) (progn3 left move move) (progn2 left
         left))))) (if-food-ahead right right)) (if-food-ahead
     (progn2 left right) (progn2 right move)))
     (progn3 (progn2 right right) (if-food-ahead
         move right) (progn2 move right)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.083333336 Hits=78
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 (progn2 move move) (progn2 move right))
     (if-food-ahead move move)) (progn3 (progn2
     (if-food-ahead left right) (if-food-ahead
     (if-food-ahead move left) (if-food-ahead
     (progn2 left right) (progn2 (progn2 left
     left) move)))) left move)) (progn3 (progn2
     right right) (if-food-ahead (progn2 move
     move) right) (progn2 move right)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.083333336 Hits=78
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 (progn2 move move) (progn2 move right))
     (if-food-ahead move move)) (progn3 (progn2
     (if-food-ahead left right) (if-food-ahead
     (if-food-ahead move left) (if-food-ahead
     (progn2 left (if-food-ahead left right))
     (progn2 (progn2 left left) move)))) left
     move)) (progn3 (progn2 right right) (if-food-ahead
     (progn2 move move) right) (progn2 move right)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.083333336 Hits=78
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 (progn2 move move) (progn2 move right))
     (if-food-ahead move move)) (if-food-ahead
     (progn3 move right right) (progn3 move move
     move))) (progn3 (progn2 right right) (if-food-ahead
     (progn2 move move) right) (progn2 move right)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.083333336 Hits=78
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 (progn2 move move) (progn2 move right))
     (if-food-ahead move move)) (progn3 (progn2
     move move) left move)) (progn3 (progn2 right
     right) (if-food-ahead (progn2 move move)
     right) (progn2 move right)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.083333336 Hits=78
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
     move left) (if-food-ahead (progn2 move move)
     (if-food-ahead (if-food-ahead (if-food-ahead
         move left) (progn2 (if-food-ahead (if-food-ahead
         (progn2 left right) (progn2 right right))
         right) (progn2 left left))) (progn2 (progn2
         move right) (progn3 (progn2 right left) (progn3
         left move move) (progn2 left left))))) (if-food-ahead
     right right)) (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead move right) (if-food-ahead
         (progn2 move move) (progn2 right left)) (if-food-ahead
         right left)) (if-food-ahead (progn2 left
     right) (progn2 right move))) (if-food-ahead
     move left))) (progn3 (progn2 right right)
     (if-food-ahead (progn2 move move) right)
     (progn2 move right)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.083333336 Hits=78
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 (progn2 move move) (progn2 move right))
     (if-food-ahead (if-food-ahead (progn2 left
         right) (progn2 left right)) right)) (progn3
     (if-food-ahead (progn2 move move) (if-food-ahead
         (if-food-ahead (if-food-ahead move left)
             (progn2 (if-food-ahead (if-food-ahead (progn2
                 left right) (progn2 right move)) right) (progn2
                 right right))) (progn2 (progn2 move right)
         (progn3 (progn2 right left) (progn3 left
             move move) (if-food-ahead right left)))))
     left move)) (progn3 (progn2 right right)
     (if-food-ahead (progn2 move move) right)
     (progn2 move right)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.083333336 Hits=78
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 (progn2 move move) (progn2 move right))
     (if-food-ahead move move)) (progn3 (progn2
     (if-food-ahead left right) (progn2 (if-food-ahead
     (progn2 move move) (if-food-ahead (if-food-ahead
     (if-food-ahead right right) (progn2 (if-food-ahead
     (progn2 (progn2 move move) (progn3 right
         right move)) (if-food-ahead (if-food-ahead
     left right) (progn3 left move move))) (progn3
     (progn2 left left) (progn3 left move move)
     (progn2 left left)))) (progn2 (progn2 move
     right) (progn3 (progn2 right left) (progn3
     left move move) (progn2 left left))))) (if-food-ahead
     move right))) (progn2 move move) move)) (progn3
     (progn2 right right) (if-food-ahead (progn2
     move move) right) (progn2 move right)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
     move left) (if-food-ahead (progn2 move move)
     (if-food-ahead (if-food-ahead (progn2 right
         right) (progn2 (if-food-ahead move right)
         (if-food-ahead (progn3 (if-food-ahead move
             left) (if-food-ahead (progn2 move move) (if-food-ahead
             (progn2 (if-food-ahead right left) (if-food-ahead
                 (progn2 (progn2 right right) right) (if-food-ahead
                 move move))) (progn2 (progn2 move right)
             (progn3 (progn2 right left) (progn3 left
                 move move) (progn2 left left))))) (if-food-ahead
             right left)) (progn3 move move move)))) (progn3
         move move move))) (if-food-ahead right right))
     (if-food-ahead (progn2 left right) (progn2
         right move))) (progn3 (progn2 right right)
     (if-food-ahead (progn2 move move) right)
     (progn2 move right)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
     move left) (if-food-ahead (progn2 move move)
     (if-food-ahead (if-food-ahead (progn2 right
         right) (progn2 (if-food-ahead move right)
         (if-food-ahead (progn3 (if-food-ahead move
             left) (if-food-ahead (progn2 move move) (if-food-ahead
             (progn2 (if-food-ahead right left) (if-food-ahead
                 (progn2 (progn2 right right) right) (if-food-ahead
                 move move))) (progn2 (progn2 move right)
             (progn3 (progn2 right left) (progn3 left
                 move move) (progn2 left left))))) (if-food-ahead
             right left)) (progn3 move move move)))) (progn3
         move move move))) (if-food-ahead right right))
     (if-food-ahead (progn2 left right) right))
     (progn3 (progn2 right right) (if-food-ahead
         (progn2 move move) right) (progn2 move right)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
     move left) (if-food-ahead (progn2 move move)
     (if-food-ahead (if-food-ahead (progn2 right
         right) (progn2 (if-food-ahead move right)
         (if-food-ahead (progn3 (if-food-ahead move
             left) (if-food-ahead (progn2 move move) (if-food-ahead
             (progn2 (if-food-ahead right left) (if-food-ahead
                 (progn2 (progn2 right right) right) (if-food-ahead
                 move move))) (progn2 (progn2 move right)
             (progn3 (progn2 right left) (if-food-ahead
                 (progn2 left right) (progn3 left move left))
                 (progn2 left left))))) (if-food-ahead right
             left)) (progn3 move move move)))) (progn3
         move move move))) (if-food-ahead right right))
     (if-food-ahead (progn2 left right) right))
     (progn3 (progn2 right right) (if-food-ahead
         (progn2 move move) right) (progn2 move right)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
     move left) (if-food-ahead (progn2 move move)
     (if-food-ahead (if-food-ahead (if-food-ahead
         move left) (if-food-ahead (progn2 left right)
         (progn2 right move))) (progn3 move move move)))
     (if-food-ahead right right)) (if-food-ahead
     (progn2 left right) (if-food-ahead (if-food-ahead
     left right) (if-food-ahead (if-food-ahead
     (progn2 right right) (if-food-ahead (progn2
     (if-food-ahead (progn2 left right) (progn3
         left move left)) move) (progn3 (progn2 right
     right) (if-food-ahead (progn2 move move)
     right) (progn2 move right)))) (progn2 (progn2
     move right) (progn3 (progn2 right left) (progn3
     left move move) (progn2 left left)))))))
     (progn3 (progn2 right right) (if-food-ahead
         (progn2 move move) right) (progn2 move right)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
     move left) (if-food-ahead (progn2 move move)
     (if-food-ahead (if-food-ahead (if-food-ahead
         move left) (if-food-ahead (progn2 left right)
         (progn2 right move))) (progn3 move move move)))
     (if-food-ahead right right)) (if-food-ahead
     (progn2 left right) (if-food-ahead (progn2
     move move) (if-food-ahead (if-food-ahead
     (progn2 right right) (if-food-ahead (progn2
     (if-food-ahead (progn2 right move) (progn3
         left move left)) move) (progn3 (progn2 right
     right) (if-food-ahead (progn2 move left)
     (progn3 (progn2 right right) (if-food-ahead
         move right) (progn2 move left))) (progn2
     move right)))) (progn2 (progn2 move right)
     (progn3 (progn2 right left) (if-food-ahead
         (if-food-ahead (if-food-ahead (progn2 (progn2
             move move) (progn2 move right)) (if-food-ahead
             move move)) (progn2 left left)) (progn3 (progn2
         right right) (if-food-ahead (progn2 move
         move) right) (progn2 move right))) (progn2
         left left))))))) (progn3 (progn2 right right)
     (if-food-ahead (progn2 move move) right)
     (progn2 move right)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
     move left) (if-food-ahead (progn2 move move)
     (if-food-ahead (if-food-ahead (if-food-ahead
         move left) (if-food-ahead (progn2 left right)
         (progn2 right move))) (progn3 move move move)))
     (if-food-ahead (progn2 move right) right))
     (if-food-ahead (progn2 left right) (if-food-ahead
         (progn2 move move) (if-food-ahead (if-food-ahead
         (progn2 right right) (if-food-ahead (progn2
         (if-food-ahead (progn2 left right) (progn2
             move move)) move) (progn3 (progn2 right right)
         right (progn2 move right)))) (progn2 (progn2
         move right) (progn3 (progn2 right left) (progn3
         left move move) (progn2 left left)))))))
     (progn3 (progn2 right right) (if-food-ahead
         (if-food-ahead (progn2 move move) (if-food-ahead
             (if-food-ahead right left) (progn2 left left)))
         right) (progn2 move right)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
     move left) (if-food-ahead (progn2 move move)
     (if-food-ahead (if-food-ahead (if-food-ahead
         move left) (if-food-ahead (progn2 left right)
         (progn2 right move))) (progn3 move move move)))
     (if-food-ahead (progn2 move right) right))
     (if-food-ahead (progn3 move move move) (if-food-ahead
         (progn2 move move) (if-food-ahead (if-food-ahead
         (progn2 right right) (if-food-ahead (progn2
         (if-food-ahead (progn2 left right) (progn2
             move move)) move) (progn3 (progn2 right right)
         right (progn2 move right)))) (progn2 (progn2
         move right) (progn3 (progn2 right left) (progn3
         left move move) (progn2 left left)))))))
     (progn3 (progn2 right right) (if-food-ahead
         (if-food-ahead (progn2 move move) (if-food-ahead
             (if-food-ahead right left) (progn2 left left)))
         right) (progn2 move right)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
     move left) (if-food-ahead (progn2 move move)
     (if-food-ahead (if-food-ahead (progn2 right
         right) (progn2 (if-food-ahead move right)
         (if-food-ahead (progn2 move right) (progn3
             move move move)))) (progn3 move move move)))
     (if-food-ahead (progn2 move right) right))
     (if-food-ahead (progn2 left right) (progn2
         right move))) (progn3 (progn2 right right)
     (if-food-ahead (progn2 move move) right)
     (progn2 move right)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
     move left) (if-food-ahead (progn2 move move)
     (if-food-ahead (if-food-ahead (if-food-ahead
         move left) (if-food-ahead (progn2 left right)
         (progn2 right move))) (progn3 move move move)))
     (if-food-ahead (progn2 move right) right))
     (if-food-ahead (progn2 left right) (if-food-ahead
         (progn2 move move) (if-food-ahead (if-food-ahead
         (progn2 right right) (if-food-ahead (progn2
         (if-food-ahead (progn2 left right) (progn2
             left right)) move) (progn3 (if-food-ahead
         (progn2 move move) right) right (progn2 move
         right)))) (if-food-ahead left right)))))
     (progn3 (progn2 right right) (if-food-ahead
         (if-food-ahead (progn2 move move) (if-food-ahead
             (if-food-ahead right left) (progn2 left left)))
         right) (progn2 move right)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
     move left) (if-food-ahead (progn2 move move)
     (if-food-ahead (if-food-ahead (progn2 right
         right) (progn2 (if-food-ahead move right)
         (if-food-ahead (progn3 (if-food-ahead move
             left) (if-food-ahead (progn2 move move) (if-food-ahead
             (progn2 (if-food-ahead right left) (if-food-ahead
                 right left)) (progn2 (progn2 move right)
             (progn3 left move move)))) (if-food-ahead
             right left)) (progn3 move move move)))) (progn3
         move move move))) (if-food-ahead (progn2
     move right) right)) (if-food-ahead (progn2
     left right) (progn2 right move))) (progn3
     (progn2 right right) (if-food-ahead (progn2
     move move) right) (progn2 move right)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.11111111 Hits=81
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
     move left) (if-food-ahead (progn2 move move)
     (if-food-ahead (if-food-ahead right (progn3
         (progn2 move right) (if-food-ahead (progn2
         move right) right) (progn2 move right)))
         (progn3 move move move))) (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead (progn2
         move move) (if-food-ahead (if-food-ahead
         (progn2 right right) (progn2 (if-food-ahead
         move right) (if-food-ahead (progn3 (if-food-ahead
         move left) (if-food-ahead (progn2 move move)
         (progn2 move right)) (progn2 right left))
         (progn2 left right)))) (progn3 move move
         move))) right) (if-food-ahead (progn2 (if-food-ahead
         (progn2 left right) (progn2 move move)) move)
         (progn3 (progn2 right right) right (progn2
             move right)))) right)) (if-food-ahead (progn2
     left right) (if-food-ahead (progn2 move move)
     (if-food-ahead (if-food-ahead (progn2 right
         right) (if-food-ahead (progn2 (if-food-ahead
         (progn2 right left) (progn2 move move)) move)
         (progn3 (progn2 right right) right (progn2
             move right)))) (progn2 right right))))) (progn3
     (progn2 right right) (if-food-ahead (if-food-ahead
     (progn2 move move) (if-food-ahead (if-food-ahead
     right left) (progn2 left left))) right) (progn2
     move right)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.11111111 Hits=81
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
     move left) (if-food-ahead (progn2 move move)
     (if-food-ahead right (progn3 move move move)))
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         (progn2 move move) (if-food-ahead (if-food-ahead
         (progn2 right right) (progn2 (if-food-ahead
         move right) (if-food-ahead (progn3 (if-food-ahead
         move left) (if-food-ahead (progn2 move move)
         (progn2 move right)) (progn2 right left))
         (progn2 left right)))) (progn3 move move
         move))) right) (if-food-ahead (progn2 (if-food-ahead
         (progn2 left right) (progn2 move move)) move)
         (progn3 (progn2 right right) right (progn2
             move right)))) right)) (if-food-ahead (progn2
     left right) (if-food-ahead (progn2 move move)
     (if-food-ahead (if-food-ahead (progn2 right
         right) (if-food-ahead (progn2 (if-food-ahead
         (progn2 right left) (progn2 move move)) move)
         (progn3 (progn2 right right) right (progn2
             move right)))) (progn2 right right))))) (progn3
     (progn2 right right) (if-food-ahead (if-food-ahead
     (progn2 move move) (if-food-ahead (if-food-ahead
     right left) (progn2 left left))) right) (progn2
     move right)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.11111111 Hits=81
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
     move left) (if-food-ahead (progn2 move move)
     (if-food-ahead (if-food-ahead right (progn3
         (progn2 move right) (if-food-ahead (progn2
         move right) right) (progn2 move right)))
         (progn3 move move move))) (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead (progn2
         move move) (if-food-ahead (if-food-ahead
         (progn2 right right) (progn2 (if-food-ahead
         move right) (if-food-ahead (progn3 (if-food-ahead
         move left) (if-food-ahead (progn2 move move)
         (progn2 move right)) (progn2 right left))
         (progn2 left right)))) (progn3 move move
         move))) right) (if-food-ahead (progn2 (if-food-ahead
         (progn2 left right) (progn2 move move)) move)
         (progn3 (progn2 right right) right right)))
     right)) (if-food-ahead (progn2 left right)
     (if-food-ahead (progn2 move move) (if-food-ahead
         (if-food-ahead (progn2 right right) (if-food-ahead
             (progn2 (if-food-ahead (progn2 right left)
                 (progn2 move move)) move) (progn3 (progn2
             left right) right (progn2 move right))))
         (progn2 right right))))) (progn3 (progn2
     right right) (if-food-ahead (if-food-ahead
     (progn2 move move) (if-food-ahead (if-food-ahead
     right left) (progn2 left left))) right) (progn2
     move right)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=89
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
     move left) (if-food-ahead (progn2 move move)
     (if-food-ahead (if-food-ahead (progn2 right
         right) (progn2 (if-food-ahead move right)
         (if-food-ahead (if-food-ahead (progn2 (progn3
             (if-food-ahead move left) (if-food-ahead
             (progn2 move move) (if-food-ahead (if-food-ahead
             (if-food-ahead move left) (if-food-ahead
             (progn2 left right) (progn2 right move)))
             (progn3 move move move))) (if-food-ahead
             (progn2 move right) right)) move) (if-food-ahead
             (if-food-ahead (progn2 right right) (if-food-ahead
                 (progn2 (if-food-ahead (progn2 left right)
                     (progn2 move move)) move) (progn3 (progn2
                 right right) right (progn2 move right))))
             (progn2 (if-food-ahead (progn2 move right)
                 right) (progn2 move move)))) (progn3 move
             move move)))) (progn3 move move move))) (if-food-ahead
     (progn2 move right) right)) (if-food-ahead
     (progn2 left right) (progn2 right move)))
     (progn3 (progn2 right right) (if-food-ahead
         (progn2 move move) right) (progn2 move (if-food-ahead
         (progn2 move right) right))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=89
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
     move left) (if-food-ahead (progn2 move move)
     (if-food-ahead (if-food-ahead (progn2 right
         right) (progn2 (if-food-ahead move right)
         (if-food-ahead (if-food-ahead (progn2 (progn3
             (if-food-ahead move left) (if-food-ahead
             (progn2 move move) (if-food-ahead (if-food-ahead
             (if-food-ahead move left) (if-food-ahead
             (progn2 left right) (progn2 right move)))
             (progn3 move move move))) (if-food-ahead
             (progn2 move right) right)) move) (if-food-ahead
             (if-food-ahead (progn2 right right) (if-food-ahead
                 (progn2 (if-food-ahead (progn2 left right)
                     (progn2 move move)) move) (progn3 (progn2
                 right right) right (progn2 move right))))
             (progn2 (if-food-ahead (progn2 move right)
                 right) (progn2 move move)))) (progn3 move
             move move)))) (progn3 move move move))) (if-food-ahead
     (progn2 move right) right)) (if-food-ahead
     (progn2 left right) (progn2 right move)))
     (progn3 (progn2 right right) (if-food-ahead
         (progn2 move move) right) (progn2 move (if-food-ahead
         (progn2 move right) right))))


Best Individual's Map
=====================
acde............................
...f............................
...g....................bcdefg..
...h....................a....h..
...i....................z....i..
...jklmnopqrs.......uvwxy....j..
............t.......t........k..
............u.......s........l..
............v.......r........m..
............w.......q........n..
............x.......p........o..
............y.......o........p..
............z.......n........q..
............a.......m........r..
............b.......l..yxwvuts..
............c...ghijk..z........
............d...f......a........
............e...e......b........
............f...d......cdefg....
............g...c..........h....
............h...b..........i....
............i...a..........j....
............j...z......onmlk....
............k...y......p........
.wvutsrqponml...x......q........
.x..............w......r........
.y..............v...............
.z.....lmnopqrstu...............
.a.....k........................
.b.....j........................
.cdefghi........................
................................
