
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40.0 Adjusted=0.024390243 Hits=49
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
     (progn2 move move) right) (progn3 left (if-food-ahead
     left right) (if-food-ahead move move)) (if-food-ahead
     right (progn3 left right right))) (progn3
     move (if-food-ahead move (progn3 move move
     right)) right)) (progn2 left (progn3 (if-food-ahead
     (progn3 move right left) right) move move)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40.0 Adjusted=0.024390243 Hits=49
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
     (progn2 move move) right) (progn3 left (if-food-ahead
     left right) (if-food-ahead move move)) (if-food-ahead
     right (progn3 left right right))) (progn3
     move (progn3 right move left) right)) (progn2
     left (progn3 (if-food-ahead (progn3 move
     right left) right) move move)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=50.0 Adjusted=0.019607844 Hits=39
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn2 (progn2 move (if-food-ahead move
         right)) (if-food-ahead move left)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=41.0 Adjusted=0.023809524 Hits=48
Tree 0:
 (progn3 (if-food-ahead (progn2 (progn2 move
     right) (progn3 move move left)) (if-food-ahead
     (progn3 (progn2 left right) (progn2 right
         left) (if-food-ahead move right)) (progn3
     (progn3 right move right) (progn2 move left)
     (if-food-ahead move move)))) (if-food-ahead
     (progn2 (if-food-ahead (progn2 right left)
         (if-food-ahead right right)) (if-food-ahead
         left right)) (if-food-ahead (progn3 right
     left move) (progn2 left move))) (progn2 (if-food-ahead
     (progn2 right left) (progn3 move right move))
     (if-food-ahead move left)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=38.0 Adjusted=0.025641026 Hits=51
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
     (progn2 move move) right) (progn3 left (progn3
     (if-food-ahead (if-food-ahead right right)
         (progn3 left left (progn2 left right))) (progn2
     left left) (progn3 right left right)) (if-food-ahead
     move move)) (if-food-ahead right (progn3
     left right right))) (progn3 move (if-food-ahead
     move (progn3 move move right)) right)) (progn2
     left (progn3 (if-food-ahead (progn3 move
     right left) right) move move)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37.0 Adjusted=0.02631579 Hits=52
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
     (progn2 move move) right) (progn3 left (progn3
     (if-food-ahead (progn3 (if-food-ahead move
         left) (progn2 right left) (if-food-ahead
         left right)) (progn3 left left (progn2 left
         right))) (progn2 left left) (progn3 right
     left right)) (if-food-ahead move move)) (if-food-ahead
     right (progn3 left right right))) (progn3
     move (if-food-ahead move (progn3 move move
     right)) right)) (progn2 left (progn3 (if-food-ahead
     (progn3 move right left) right) move move)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.027027028 Hits=53
Tree 0:
 (progn3 (if-food-ahead move left) (if-food-ahead
     (if-food-ahead (progn2 move right) (progn2
         left left)) (progn2 (if-food-ahead right
     left) (progn3 left move right))) (if-food-ahead
     (progn3 left (progn2 right move) (if-food-ahead
         right right)) (if-food-ahead (progn2 right
     move) (progn2 right right))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.027027028 Hits=53
Tree 0:
 (progn3 (if-food-ahead move left) (if-food-ahead
     (if-food-ahead (progn2 move right) (progn2
         left left)) (progn2 (if-food-ahead right
     left) (progn3 left move right))) (if-food-ahead
     (progn3 left (progn2 right move) (if-food-ahead
         right right)) (if-food-ahead (progn3 right
     move right) (progn2 right right))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=31.0 Adjusted=0.03125 Hits=58
Tree 0:
 (progn3 (if-food-ahead move left) (if-food-ahead
     (if-food-ahead (progn2 move right) (progn2
         left left)) (progn2 (if-food-ahead right
     left) (progn3 left move right))) (if-food-ahead
     (if-food-ahead move left) (if-food-ahead
     (progn3 right move right) (progn2 right right))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=30.0 Adjusted=0.032258064 Hits=59
Tree 0:
 (progn3 (if-food-ahead move left) (if-food-ahead
     (if-food-ahead (progn2 move right) (progn2
         left left)) (progn2 (if-food-ahead right
     left) (progn3 left move right))) (if-food-ahead
     (progn3 left (progn2 right move) (if-food-ahead
         move right)) (if-food-ahead move (progn2
     right right))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (progn3 (if-food-ahead move left) (progn2
     move left) (if-food-ahead (progn3 left (progn2
     right move) (if-food-ahead right right))
     (if-food-ahead (if-food-ahead (if-food-ahead
         (progn2 (progn2 left left) move) (progn3
         left left move)) (progn2 (progn3 move move
         left) (progn2 move right))) (progn2 right
         right))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (if-food-ahead move left) (progn2
     move left) (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     (if-food-ahead (progn2 (progn2 left left)
         move) (progn3 left left move)) (progn2 (progn3
     move move left) (progn2 move right))) (progn2
     right right))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (if-food-ahead move left) (progn2
     move left) (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     (if-food-ahead left (progn3 left left move))
     (progn2 (progn3 move move left) (progn2 move
         right))) (progn2 right right))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (if-food-ahead move left) (progn2
     move left) (if-food-ahead (progn3 left (progn2
     right (progn3 (if-food-ahead (if-food-ahead
     move left) right) move move)) (if-food-ahead
     right right)) (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (progn2 move right) (progn2
         left left)) (progn2 (if-food-ahead right
     left) (progn3 left move right))) move) (progn2
     right right))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (if-food-ahead move left) (progn2
     move left) (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     (if-food-ahead (progn2 (progn2 left left)
         move) (progn3 left left move)) (progn2 (progn3
     move move left) (progn2 move right))) (progn2
     right right))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (if-food-ahead move left) (progn2
     move left) (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     (if-food-ahead (progn3 right left move) (progn2
         left move)) (if-food-ahead move left)) (progn2
     right right))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (if-food-ahead move left) (progn2
     move left) (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
         (progn2 (progn3 move left move) (progn3 move
             move left)) (if-food-ahead (progn2 move right)
         (progn2 left move))) (progn2 right right))
         move) (progn3 left left move)) (progn2 (if-food-ahead
     right right) (progn2 move right))) (progn2
     (if-food-ahead right right) right))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (if-food-ahead move left) (progn2
     move left) (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     (if-food-ahead left (progn3 left left move))
     (progn2 (progn3 (if-food-ahead (progn2 (progn2
         move right) (progn3 move move left)) (if-food-ahead
         (progn3 (progn2 left right) (if-food-ahead
             (progn3 (progn2 move move) (if-food-ahead
                 (progn2 move left) (progn2 right move)) (progn2
                 right right)) (progn2 (progn3 (progn2 right
             right) (if-food-ahead move right) (progn2
             move left)) (progn2 (progn2 left left) (if-food-ahead
             (progn3 left right right) left)))) (progn3
             (progn3 right move right) (progn2 move left)
             (progn2 move right))) (progn3 (progn3 right
         move right) (progn2 move left) (if-food-ahead
         move move)))) (if-food-ahead (progn2 move
         left) (progn2 right right)) (progn2 (if-food-ahead
         (progn2 right left) (progn3 move right move))
         (if-food-ahead move left))) (progn2 move
         right))) (progn2 right right))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (if-food-ahead move left) (progn2
     move left) (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     (if-food-ahead (progn2 (progn2 (progn2 left
         left) left) (progn3 move move left)) (if-food-ahead
         (progn3 (progn2 left right) (if-food-ahead
             (progn3 right (progn2 move left) move) (if-food-ahead
             (progn2 right right) move)) (if-food-ahead
             move right)) (progn3 (progn3 right move right)
         (progn2 move left) (if-food-ahead move move))))
     (progn2 right right)) (progn2 right right))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (if-food-ahead move left) (progn2
     move left) (if-food-ahead (if-food-ahead
     move (progn3 move left move)) (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 (progn2
         (progn2 left right) left) move) (progn3 left
         left move)) (if-food-ahead right left)) (progn2
     right right))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (if-food-ahead move left) (progn2
     move left) (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     (progn2 (progn3 move move left) (progn3 (if-food-ahead
         move left) (progn2 move left) (if-food-ahead
         (if-food-ahead move left) (if-food-ahead
         (if-food-ahead (progn3 left left move) (if-food-ahead
             (progn3 left (progn2 right move) (if-food-ahead
                 right right)) (if-food-ahead (if-food-ahead
             (if-food-ahead (progn2 (progn2 left left)
                 move) (progn3 left left move)) move) (progn2
             right right)))) (progn2 right right)))))
     (if-food-ahead (progn3 (progn3 (progn3 (if-food-ahead
         move left) (progn2 right left) (if-food-ahead
         left right)) (progn3 (progn2 left move) (progn2
         move left) (if-food-ahead right right)) (progn3
         (if-food-ahead move left) (if-food-ahead
         move right) (progn2 left move))) (progn2
         (progn2 (if-food-ahead move left) (progn2
             right right)) (if-food-ahead (progn3 (progn3
         (progn3 (if-food-ahead move left) (if-food-ahead
             right move) (if-food-ahead left right)) (progn3
         (progn3 (progn2 left move) (progn2 move left)
             (if-food-ahead right right)) (progn2 move
         left) (if-food-ahead right right)) (progn3
         (progn2 left move) (if-food-ahead move right)
         (progn2 left move))) (progn2 (progn2 (progn3
         left right right) (progn2 move left)) (if-food-ahead
         (progn2 move left) (progn2 right move)))
         (progn2 move right)) left)) (progn2 (if-food-ahead
         (if-food-ahead left move) (progn2 move move))
         (progn2 (progn2 move right) (progn3 right
             right move)))) left)) (progn2 right right))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (if-food-ahead move left) (progn2
     move left) (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     (progn2 right right) (progn2 (progn2 move
     left) (if-food-ahead (progn3 right left move)
     (progn2 (if-food-ahead (progn3 move move
         left) (if-food-ahead move right)) (if-food-ahead
         left right))))) (progn2 right right))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (if-food-ahead move left) (progn2
     move left) (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
         (progn2 (progn2 (progn2 left right) move)
             (progn3 move move left)) (progn2 (progn2
         left left) (progn3 move right move))) (progn2
         right right)) move) (progn3 left left move))
     (progn2 (if-food-ahead right right) (progn2
         move right))) (progn2 right right))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (if-food-ahead move left) (progn2
     move left) (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     (progn3 (progn3 (progn3 (if-food-ahead move
         left) (progn2 right left) (if-food-ahead
         left right)) (if-food-ahead (progn2 (if-food-ahead
         left right) (if-food-ahead (if-food-ahead
         (progn3 right left move) (progn2 left move))
         (progn3 (if-food-ahead move left) (if-food-ahead
             move right) (if-food-ahead left right))))
         (progn2 right right)) (progn3 (if-food-ahead
         move left) (if-food-ahead move right) left))
         (progn2 (progn2 left left) (progn3 move right
             move)) (progn2 (if-food-ahead (if-food-ahead
         move right) (progn2 move move)) (progn2 (progn2
         move right) (progn3 right right move))))
     (progn2 (progn3 move move left) (progn2 (progn2
         move right) (progn2 right left)))) (progn2
     right right))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (if-food-ahead move left) (progn2
     move left) (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     (if-food-ahead (progn2 (progn3 (progn3 (if-food-ahead
         move left) (progn2 right left) move) (progn3
         right (progn2 move left) (if-food-ahead (if-food-ahead
         (progn3 (if-food-ahead move left) (progn2
             move left) (if-food-ahead (if-food-ahead
             move (progn2 move left)) (if-food-ahead move
             (progn2 right right)))) (progn3 left left
         move)) (progn2 (if-food-ahead right right)
         (progn2 move right)))) (progn3 (if-food-ahead
         move left) (progn2 right right) (progn2 left
         move))) move) (progn3 left move move)) (progn2
     (progn2 right right) right)) (progn2 right
     right))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (if-food-ahead move left) (progn2
     move left) (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     (if-food-ahead (progn2 right move) (progn3
         left left move)) (if-food-ahead (progn3 (progn2
     left right) (progn3 (progn2 right right)
     (progn2 right right) (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     right (if-food-ahead (if-food-ahead (progn3
     (progn2 right right) (if-food-ahead move
     right) (progn2 move left)) (progn2 right
     right)) (progn2 (if-food-ahead right left)
     (if-food-ahead right right)))) (progn2 right
     right)))) (progn3 (progn3 right move right)
     (progn2 move left) (if-food-ahead move move)))
     (progn2 move right))) (progn2 right right))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (if-food-ahead move left) (progn2
     move left) (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     (if-food-ahead left (progn3 left left move))
     (progn2 (if-food-ahead (if-food-ahead move
         left) (if-food-ahead (progn2 left move) (progn2
         right right))) (progn2 move right))) (progn2
     right right))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (if-food-ahead move left) (progn2
     move left) (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
         (progn2 right left) (if-food-ahead (progn3
         (progn2 left right) (if-food-ahead (progn2
         (if-food-ahead right right) (progn2 (if-food-ahead
         left right) (progn3 move move left))) (progn2
         (progn3 (progn2 right right) (if-food-ahead
             move right) (progn2 move left)) (progn2 (progn2
         left left) (progn2 (progn2 move right) (progn3
         left move right))))) (if-food-ahead move
         right)) (progn3 (progn3 right move right)
         (if-food-ahead (progn3 (if-food-ahead move
             left) (progn2 left move) (if-food-ahead (if-food-ahead
             move (progn2 (if-food-ahead right left) (if-food-ahead
             move left))) (progn2 left left))) (if-food-ahead
             (progn2 left (if-food-ahead move left)) (progn2
             right right))) (if-food-ahead move move))))
         (progn2 right right)) move) (progn3 left
         left move)) (progn2 (if-food-ahead right
     right) (progn2 move right))) (progn2 right
     right))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (if-food-ahead move left) (progn2
     move left) (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     (if-food-ahead (progn2 (progn3 (if-food-ahead
         move right) (if-food-ahead (progn3 right
         left move) (if-food-ahead (progn3 (progn2
         move move) (if-food-ahead move left) (progn3
         move move right)) (if-food-ahead right (progn2
         (if-food-ahead (progn2 move right) (progn2
             right right)) left)))) (if-food-ahead (if-food-ahead
         (if-food-ahead right right) (if-food-ahead
         left right)) (if-food-ahead right (progn2
         right right)))) move) (if-food-ahead move
         move)) (progn2 right (progn3 (if-food-ahead
     (if-food-ahead move (if-food-ahead (if-food-ahead
         move left) (if-food-ahead (if-food-ahead
         (if-food-ahead (progn2 (progn3 left move
             right) move) (progn3 left left move)) (progn3
         left left (progn2 right right))) (progn2
         right right)))) (if-food-ahead right right))
     move move))) (progn2 right right))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (if-food-ahead move left) (progn2
     move left) (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (progn2 left move)
     (if-food-ahead (if-food-ahead (progn2 move
         left) (if-food-ahead (if-food-ahead (progn2
         (if-food-ahead (progn2 (progn2 (if-food-ahead
             move left) (progn2 right right)) (if-food-ahead
             (progn2 move left) (progn2 right move)))
             (progn3 left right right)) move) (progn2
         left right)) (progn2 (progn3 move move left)
         (progn2 (progn2 (progn2 (progn3 left right
             right) (progn2 move left)) (if-food-ahead
             (if-food-ahead move left) (progn2 right move)))
             (progn3 move move move))))) (progn2 right
         right)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (if-food-ahead move left) (progn2
     move left) (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
         (progn3 (progn3 right move right) (progn2
             move left) (if-food-ahead move move)) (progn3
         left left move)) (progn2 right right)) move)
         (progn3 left left move)) (progn2 (if-food-ahead
     right right) (if-food-ahead (if-food-ahead
     (if-food-ahead (progn2 (progn2 left left)
         move) (progn3 left left move)) (progn2 (progn3
     move move left) (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     (if-food-ahead move left) (progn2 (progn2
     left left) (progn3 move right move))) (if-food-ahead
     (progn2 move right) move))))) (if-food-ahead
     (progn2 (progn3 (progn2 left (progn2 (progn3
         (if-food-ahead move left) (if-food-ahead
         right right) (if-food-ahead left right))
         right)) (if-food-ahead (progn2 move left)
         (progn2 (progn3 (progn2 right right) (if-food-ahead
             right right) (progn2 move left)) (progn2
             (progn2 left left) (progn3 move right move))))
         (if-food-ahead move right)) move) (progn3
     left left move))))) (progn2 left left))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (if-food-ahead move left) (progn2
     move left) (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     (if-food-ahead move right) left) (progn2
     right right))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (if-food-ahead move left) (progn2
     move left) (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 left
         (progn2 (progn2 left (if-food-ahead move
             left)) (progn3 move right (if-food-ahead
             move left)))) (if-food-ahead move left))
         (progn2 (progn3 move move left) (progn2 move
             right))) (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (progn2 move move) (if-food-ahead
         (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
             (progn2 (progn2 left left) move) (progn2
             left left)) (progn3 left move right)) (progn3
             move move left)) (if-food-ahead (progn3 (progn2
             left right) (if-food-ahead (progn2 (progn2
             (if-food-ahead move move) (progn2 move left))
             (progn2 (if-food-ahead left right) (progn3
                 right move right))) (progn2 (progn3 (progn3
             right move right) (progn2 move left) (if-food-ahead
             move move)) (progn2 (progn2 left left) (progn2
             left right)))) (if-food-ahead move right))
             (progn3 right (progn2 move left) left)))
         (progn2 right right))) (progn3 left left
     move)) (progn2 (progn3 move move left) (progn2
     move right))) (progn2 right right))) (progn2
     right right))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (if-food-ahead move left) (progn2
     move left) (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     left move) (progn2 right right))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (if-food-ahead move left) (progn2
     move left) (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     (progn2 (progn3 move right move) right) (if-food-ahead
     (progn3 (if-food-ahead move left) (if-food-ahead
         move left) (if-food-ahead (if-food-ahead
         move left) (if-food-ahead (if-food-ahead
         (if-food-ahead (if-food-ahead (progn2 move
             right) (progn2 right move)) (progn2 (progn3
             (if-food-ahead move left) move left) (progn3
             right move right))) (progn2 right right))
         (if-food-ahead (progn3 (progn2 left right)
             (if-food-ahead (progn3 (progn2 (if-food-ahead
                 left right) (progn3 right move right)) (if-food-ahead
                 (progn2 move left) (progn2 right move)) (if-food-ahead
                 left right)) (progn3 (progn2 right left)
                 (if-food-ahead move right) (progn2 (progn2
                 (progn3 left left move) (progn3 move right
                 move)) (if-food-ahead (progn3 (if-food-ahead
                 right move) (progn3 left move left) (progn2
                 left right)) (progn2 right move))))) (progn3
             (progn3 right move right) (progn2 move left)
             (if-food-ahead move move))) (progn2 right
             right))))) left)) (progn2 right right))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (if-food-ahead move left) (progn2
     move left) (if-food-ahead (if-food-ahead
     move right) (if-food-ahead (if-food-ahead
     (progn2 (progn2 move right) (progn2 (progn2
         (if-food-ahead (if-food-ahead (progn2 (progn2
             move right) (progn3 move move left)) (if-food-ahead
             (if-food-ahead (if-food-ahead move right)
                 (if-food-ahead move left)) (progn2 (progn2
             (if-food-ahead right left) (progn2 right
             right)) (progn2 (if-food-ahead move right)
             (progn3 right move right))))) (progn2 right
             right)) move) (progn2 move right))) (if-food-ahead
     left (progn3 right (progn2 move left) (progn3
     left move right)))) (progn2 right right))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (if-food-ahead move left) (progn2
     move left) (if-food-ahead (if-food-ahead
     (if-food-ahead move left) (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
         move left) (progn3 move right move)) (if-food-ahead
         move left)) (if-food-ahead (if-food-ahead
         (if-food-ahead move (if-food-ahead (progn2
             (progn3 (if-food-ahead move left) (if-food-ahead
                 (if-food-ahead left right) (progn2 (progn3
                 right (if-food-ahead move left) (progn2 move
                 left)) (if-food-ahead move right))) (if-food-ahead
                 (progn3 left right right) (if-food-ahead
                 move left))) move) (if-food-ahead move move)))
         (progn2 (if-food-ahead right right) (progn2
             move right))) (progn2 right right))) (progn2
     right right))) (if-food-ahead (if-food-ahead
     (if-food-ahead (progn2 (progn3 (if-food-ahead
         move left) (progn3 (if-food-ahead right right)
         (progn2 move left) (if-food-ahead move left))
         (progn2 (if-food-ahead (if-food-ahead left
             move) (progn2 move move)) (progn2 (progn2
             move right) (progn2 move right)))) move)
         (progn3 left left move)) (progn2 (progn3
     move move left) (progn2 (progn3 (if-food-ahead
     move left) (if-food-ahead (progn3 (progn2
     left right) (if-food-ahead (progn2 (if-food-ahead
     right right) (progn3 (if-food-ahead move
     left) (progn2 right left) (if-food-ahead
     left right))) (progn2 left move)) (progn2
     move move)) (progn3 (progn3 right move right)
     (if-food-ahead (progn2 move left) (progn2
         right right)) (progn2 move right))) (if-food-ahead
     (if-food-ahead (progn3 move move left) (if-food-ahead
         left right)) (if-food-ahead right (progn3
     (progn2 left right) (if-food-ahead (progn2
     (progn2 right left) (progn2 left right))
     (progn2 (progn2 move right) (progn3 right
         right move))) (if-food-ahead move right)))))
     (progn3 move move left)))) (progn2 right
     right))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (if-food-ahead move left) (progn2
     move left) (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (progn3 (if-food-ahead
     (progn3 (progn2 left right) (if-food-ahead
         (progn2 (progn2 move right) (if-food-ahead
             (if-food-ahead (progn3 right (if-food-ahead
                 move left) move) move) left)) (progn2 move
         (if-food-ahead move right))) (if-food-ahead
         move right)) (progn3 (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead move right)
         (if-food-ahead left right)) (if-food-ahead
     (progn3 (if-food-ahead (progn2 left move)
         (progn3 left left move)) move (progn2 (progn2
         (progn2 (progn2 left left) (progn3 move move
             right)) (if-food-ahead (progn2 right right)
         (if-food-ahead move right))) (progn3 left
         left move))) (progn2 right (if-food-ahead
     (progn2 (progn2 (progn2 (progn2 move right)
         (progn3 move move left)) (progn2 right left))
         (if-food-ahead (if-food-ahead move left)
             (progn2 move left))) (progn3 (progn3 right
     move right) move (if-food-ahead move move))))))
     right) (progn2 move left) (if-food-ahead
     (if-food-ahead move left) move))) (progn2
     right left) (progn2 right right)) (progn2
     right right))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (if-food-ahead move left) (progn2
     move left) (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         (progn2 (progn3 (progn3 move (if-food-ahead
             left move) (progn3 move move move)) (progn3
             (progn2 left move) (progn2 move left) (if-food-ahead
             right right)) (progn3 (if-food-ahead (progn2
             (progn3 left right right) (progn3 (progn2
             left move) move right)) (progn3 left left
             move)) (if-food-ahead move right) (progn2
             left move))) move) (if-food-ahead (progn3
         (if-food-ahead move move) (if-food-ahead
         move left) (progn3 move move right)) (if-food-ahead
         right (progn2 (if-food-ahead right left)
         (progn2 right right))))) (if-food-ahead (if-food-ahead
         right right) (progn3 (progn2 (progn2 left
         left) (if-food-ahead (progn3 left right right)
         left)) (if-food-ahead move right) (progn2
         move left)))) right) (if-food-ahead (progn3
     (progn2 right right) (if-food-ahead left
     (progn2 (if-food-ahead (if-food-ahead right
         move) (if-food-ahead (progn3 (if-food-ahead
         left right) (progn3 move right left) (if-food-ahead
         right move)) left)) (progn2 (if-food-ahead
         left move) (progn2 left right)))) (progn3
     (if-food-ahead move left) (progn2 move left)
     (if-food-ahead (if-food-ahead move (progn3
         left left move)) (if-food-ahead (if-food-ahead
         (progn2 (progn2 right right) right) (progn3
         (progn3 (if-food-ahead (progn2 right left)
             (progn3 (progn3 right move right) (progn2
                 move left) (progn3 left move right))) (progn2
             right left) (if-food-ahead left right)) (progn3
         (progn3 (progn2 left move) (progn2 move left)
             (progn3 (progn3 right move right) (progn3
                 left move left) (if-food-ahead move move)))
         (progn2 move left) (if-food-ahead left right))
         (progn3 (progn2 left move) (if-food-ahead
             right right) (progn2 left move)))) (progn2
         right right))))) move)) (progn2 right right))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (if-food-ahead move left) (progn2
     move left) (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     (if-food-ahead (progn2 (progn3 (if-food-ahead
         move left) (progn3 (if-food-ahead move left)
         (if-food-ahead (if-food-ahead (progn2 (progn2
             move left) (progn2 (progn2 (progn2 (if-food-ahead
             (progn2 right left) (progn3 move right move))
             (if-food-ahead move left)) left) (if-food-ahead
             move right))) (progn2 left left)) (progn2
             (if-food-ahead (progn2 move right) left)
             (progn3 (progn2 left move) move right)))
         (progn2 move right)) (if-food-ahead move
         right)) move) (progn3 left left move)) (if-food-ahead
     right right)) (progn2 right right))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (if-food-ahead move left) (progn2
     move left) (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     (progn2 right right) (if-food-ahead (progn3
     (progn3 (progn2 (progn3 (progn2 right right)
         (if-food-ahead move right) (progn2 move left))
         (progn2 (if-food-ahead (progn2 (progn2 move
             right) right) (progn2 right right)) (progn3
             (if-food-ahead move left) (progn2 move left)
             (progn3 (if-food-ahead move right) move right))))
         (progn2 (progn2 (progn2 left left) (progn3
             move move right)) (if-food-ahead (if-food-ahead
             (progn2 right right) left) left)) (progn2
         (if-food-ahead (if-food-ahead left move)
             (progn2 move move)) (progn2 (progn2 move
         right) (progn3 right right move)))) (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         (if-food-ahead (progn2 move move) (progn3
             left left move)) (progn2 (progn3 left right
         right) move)) move) (progn3 left left move))
         (progn2 (if-food-ahead right right) (progn2
             right right))) (progn2 (if-food-ahead move
     left) (progn2 (progn2 left left) (progn2
     right right)))) (if-food-ahead move right))
     move)) (progn2 right right))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (if-food-ahead move left) (progn2
     move left) (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead (progn2 (progn2 move
         right) (progn3 (if-food-ahead move left)
         (progn2 move left) (progn3 (progn3 (progn2
         left left) (progn2 right move) (progn3 move
         move move)) (progn2 left move) (progn2 right
         right)))) (if-food-ahead (progn3 (progn3
         left (if-food-ahead move (progn2 (progn2
         move right) (progn3 right right move))) (progn2
         move (progn2 left move))) (progn2 (progn2
         move right) (progn3 move move left)) (progn3
         (progn2 (progn2 left left) (progn2 left right))
         (progn2 move left) (if-food-ahead move move)))
         (progn3 move right move))) (progn2 right
         left) (if-food-ahead right move)) (progn2
     move right)) (progn2 right right))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (if-food-ahead move left) (progn2
     move left) (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     (if-food-ahead (progn2 (progn3 (progn2 (progn2
         move left) (progn2 move right)) (progn3 (if-food-ahead
         left right) (if-food-ahead (progn3 right
         move right) (progn3 (progn3 move move left)
         (progn2 (if-food-ahead (progn2 left right)
             (if-food-ahead (progn3 (if-food-ahead move
                 right) move right) (progn2 right right)))
             (progn3 left left move)) (progn3 right move
         right))) (if-food-ahead right right)) (progn3
         (if-food-ahead move left) (if-food-ahead
         move right) (progn2 left move))) (if-food-ahead
         (if-food-ahead (if-food-ahead (progn2 (progn3
             left right right) (progn2 (if-food-ahead
             left right) (progn3 right move right))) (progn2
             (progn3 left move right) (progn2 (progn2
             left left) (progn2 left right)))) (progn3
             left (if-food-ahead move left) move)) (progn2
         (progn3 move move left) (progn2 move right))))
         (progn2 move left)) (progn2 (progn2 (if-food-ahead
     right right) (if-food-ahead (progn2 (if-food-ahead
     move left) (progn2 (if-food-ahead left right)
     (progn2 left left))) (progn2 (progn2 move
     left) (progn2 (progn2 right left) (progn2
     left right))))) (progn2 (progn2 move left)
     right))) (progn2 right right))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead (if-food-ahead
     move left) (progn2 (progn3 (if-food-ahead
     move (if-food-ahead (progn3 (progn2 left
     right) (if-food-ahead (progn3 left (if-food-ahead
     (progn2 move left) (progn2 right move)) (if-food-ahead
     left right)) (progn2 (progn2 (progn3 (progn2
     (progn2 left left) (progn3 right move left))
     (if-food-ahead (if-food-ahead move left)
         move) (if-food-ahead (if-food-ahead right
     left) (progn3 right move right))) move) (progn2
     (progn2 (progn2 left left) (progn3 move right
         move)) (progn3 (progn2 right right) (if-food-ahead
     move left) (if-food-ahead move right)))))
     (progn3 right move right)) move)) (if-food-ahead
     (progn3 right move right) (if-food-ahead
     (progn3 right left move) (if-food-ahead move
     left))) right) (progn2 move right))) left)
     (progn2 move left) (if-food-ahead (if-food-ahead
     move move) (if-food-ahead (if-food-ahead
     (if-food-ahead (progn2 (progn2 (if-food-ahead
         (progn3 left right right) left) left) move)
         (progn3 left left move)) (progn2 (progn3
     move move left) (progn2 (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (progn3 (if-food-ahead
     move (progn3 (progn2 left left) move left))
     move right) (if-food-ahead (progn2 move right)
     (if-food-ahead move left)))) right))) (progn2
     right right))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (if-food-ahead move left) (progn2
     move left) (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     (if-food-ahead move move) (progn2 (progn3
     (if-food-ahead (if-food-ahead (if-food-ahead
         left move) (progn2 move move)) (if-food-ahead
         (progn3 (progn2 left right) (if-food-ahead
             (progn3 (progn2 move move) (if-food-ahead
                 (progn2 move left) move) (progn3 left (progn2
                 move left) (if-food-ahead right right)))
             (progn3 move move (progn3 right right move)))
             (progn3 (progn3 right move right) (progn2
                 move left) (if-food-ahead move move))) (progn3
         (progn3 right left move) (progn2 move left)
         (if-food-ahead move (progn2 left left)))))
     (progn3 (if-food-ahead (progn3 (progn3 (progn3
         (if-food-ahead (progn2 left left) left) (progn2
         right left) (if-food-ahead left right)) (progn3
         (progn2 left move) (progn2 move left) (if-food-ahead
         right right)) (progn2 (if-food-ahead move
         left) (if-food-ahead left right))) (progn3
         left move right) (progn3 (progn3 (if-food-ahead
         move left) (if-food-ahead move left) (progn3
         move move move)) (progn3 (if-food-ahead (progn3
         (progn2 move move) (if-food-ahead move left)
         (progn3 move move right)) (progn2 left left))
         move (if-food-ahead right right)) (progn3
         (if-food-ahead move left) (if-food-ahead
         move right) (progn2 left move)))) left) move
         left) (progn2 (progn2 (if-food-ahead (if-food-ahead
     left move) (progn2 move move)) (progn2 (progn2
     move right) (progn2 (progn2 move right) (progn3
     right right move)))) (progn2 (if-food-ahead
     left (progn2 right right)) left))) (progn2
     move right))) (progn2 right right))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (if-food-ahead move left) (progn2
     move left) (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     (progn2 (progn2 move right) (progn3 (if-food-ahead
         move left) (progn2 move left) (if-food-ahead
         (progn3 (if-food-ahead (if-food-ahead (progn2
             (progn2 move right) (progn3 move move left))
             (progn2 right right)) (progn3 left left (progn2
             left (if-food-ahead (if-food-ahead move left)
             (if-food-ahead move left))))) (progn2 (progn2
             (if-food-ahead (progn3 left (progn2 right
                 (progn2 left left)) (progn2 move move)) (if-food-ahead
                 (if-food-ahead move move) (progn2 right right)))
             (progn3 right left move)) move) (if-food-ahead
             move move)) left))) (progn2 (progn3 (if-food-ahead
     (progn2 (progn2 left left) (progn3 move right
         (if-food-ahead move left))) (if-food-ahead
     (progn3 (progn2 left right) (if-food-ahead
         (progn3 (progn3 right left move) (if-food-ahead
             (progn2 move left) right) (if-food-ahead
             left right)) (progn2 (progn3 (progn2 right
         move) (progn2 move right) (progn2 move left))
         (progn2 (progn2 move left) (progn2 move move))))
         (progn2 right move)) (progn3 (progn3 right
     move right) (progn2 move left) (if-food-ahead
     move move)))) (if-food-ahead (progn2 move
     (progn3 right (progn3 (if-food-ahead (if-food-ahead
         (progn3 left move right) (progn3 left left
         move)) (progn2 (progn3 (progn2 move left)
         (progn2 right right) (if-food-ahead move
         left)) (if-food-ahead move move))) (progn2
         left left) (progn3 right left right)) move))
     (if-food-ahead (progn2 right right) (progn2
         left move))) (progn2 (if-food-ahead (progn2
     right left) (if-food-ahead move left)) (if-food-ahead
     move left))) (progn2 move right))) (progn2
     right right))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (if-food-ahead move left) (progn2
     move left) (if-food-ahead move (if-food-ahead
     (progn2 (progn3 (if-food-ahead move left)
         (if-food-ahead move right) (if-food-ahead
         move left)) (progn2 (progn3 (if-food-ahead
         (progn3 (progn2 (progn2 (progn2 right right)
             (progn2 move move)) left) (progn2 (progn2
             move right) (if-food-ahead right right))
             (progn2 (if-food-ahead (if-food-ahead move
                 move) (progn2 right right)) (progn2 (progn2
                 move right) (if-food-ahead (if-food-ahead
                 (progn3 (progn2 right right) (if-food-ahead
                     move left) (if-food-ahead move right)) (progn3
                 (if-food-ahead move right) (progn2 move left)
                 (if-food-ahead move move))) (progn2 left
                 move))))) left) (progn2 right move) left)
         (progn2 move right))) (progn2 right right))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (if-food-ahead move left) (progn2
     move left) (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (progn3 (if-food-ahead
     (progn2 move left) (progn3 (if-food-ahead
     move left) (progn2 move left) right)) right
     (if-food-ahead (if-food-ahead (progn3 (progn3
         (if-food-ahead move left) (progn2 right left)
         (if-food-ahead left right)) (progn3 (progn3
         move left move) (if-food-ahead (if-food-ahead
         (progn2 (progn2 (progn3 right right move)
             right) (progn3 move move left)) (progn2 right
         right)) (progn3 move left (progn2 left right)))
         (if-food-ahead left right)) (if-food-ahead
         (if-food-ahead (if-food-ahead (progn2 move
             left) (progn2 (progn2 left left) (progn2
             move right))) (progn2 right right)) (progn2
         right right))) (progn3 left left move)) (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 left move) (progn2 right move)) (progn2
             left move)) (if-food-ahead (progn3 (if-food-ahead
             move (progn2 move left)) (if-food-ahead move
             left) (progn3 move move right)) (if-food-ahead
             right (progn2 (if-food-ahead right left)
             (if-food-ahead (progn2 move right) (if-food-ahead
                 move left)))))) (if-food-ahead (if-food-ahead
         right right) (progn2 (progn2 (progn3 move
         (if-food-ahead (if-food-ahead move left)
             move) (progn3 (if-food-ahead (if-food-ahead
         move move) (if-food-ahead move left)) (progn3
         move move left) (if-food-ahead (if-food-ahead
         move left) (if-food-ahead (progn2 move left)
         (progn2 right right))))) move) (if-food-ahead
         right right)))))) (progn2 right right))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (if-food-ahead move left) (progn2
     move left) (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 (progn3
         (progn3 (progn2 left move) (progn2 right
             move) (progn3 move (progn3 left right right)
             move)) (progn3 (progn2 left (if-food-ahead
         right left)) (if-food-ahead (if-food-ahead
         (progn2 (progn3 (if-food-ahead move left)
             (if-food-ahead right right) (if-food-ahead
             (if-food-ahead (if-food-ahead right right)
                 (if-food-ahead left right)) (if-food-ahead
             right (progn2 right right)))) move) (progn2
         move left)) (progn2 right (progn2 (if-food-ahead
         move right) (progn3 right move right))))
         (if-food-ahead right right)) (progn3 right
         left move)) move) (progn3 left left move))
         (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
             (progn3 left move right) (progn3 left left
             move)) (progn2 (if-food-ahead (if-food-ahead
             (if-food-ahead (progn2 move left) (if-food-ahead
                 (if-food-ahead (progn3 left right right)
                     left) (progn2 right right))) (progn2 (progn2
             right move) (progn2 move left))) (progn2
             right right)) (progn2 right move))) (progn2
             right right)) (progn3 (if-food-ahead (progn2
             (progn2 move right) (progn3 left right left))
             (if-food-ahead (progn3 (progn2 left right)
                 (if-food-ahead (progn3 (progn2 move move)
                     (if-food-ahead (progn2 move left) (progn2
                         right move)) (if-food-ahead left right))
                     (progn2 (progn3 (progn2 right right) (if-food-ahead
                         move right) (progn2 move left)) (progn2 (if-food-ahead
                         move move) (progn2 move left)))) (progn3
                 (progn3 right move right) (if-food-ahead
                 (progn2 move left) (progn2 move right)) (if-food-ahead
                 move move))) (if-food-ahead (progn2 (progn2
                 left left) (progn3 move move right)) (progn2
                 move right)))) (progn2 (if-food-ahead (progn2
             (progn2 move left) (progn2 (progn2 left left)
             (if-food-ahead (progn3 left right right)
                 left))) (if-food-ahead (progn2 (progn2 move
             right) (progn3 move move left)) (if-food-ahead
             (if-food-ahead move right) (progn3 (if-food-ahead
             (progn2 (progn2 left left) move) (progn2
             right move)) (progn2 move left) (progn2 move
             left))))) (progn2 (if-food-ahead (if-food-ahead
             left move) (progn2 move move)) (progn2 (if-food-ahead
             move (progn2 (progn2 left left) (progn2 right
             right))) (if-food-ahead left right)))) (progn2
             right (if-food-ahead move left))))) (progn2
     right right)) (progn2 right right))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (if-food-ahead move left) (progn2
     move left) (if-food-ahead (if-food-ahead
     move (progn3 (progn3 (progn3 (progn3 (progn2
     (progn2 move right) left) (progn2 move right)
     (if-food-ahead move move)) (progn2 right
     left) (if-food-ahead move left)) (if-food-ahead
     (if-food-ahead (progn2 (progn2 (progn2 move
         right) (progn2 right left)) move) (progn3
         left left move)) (if-food-ahead (if-food-ahead
     (progn2 move right) (if-food-ahead move left))
     (progn2 (if-food-ahead move (progn2 (progn3
         move move left) (progn2 (if-food-ahead move
         left) (progn3 left right left)))) (progn3
         right move right)))) (if-food-ahead (progn2
     move right) left)) (progn3 left move right)
     (progn2 (if-food-ahead (if-food-ahead left
         move) right) (progn2 (progn2 move right)
         (progn3 right right (progn3 (progn2 right
             right) (if-food-ahead move right) (if-food-ahead
             move move))))))) (if-food-ahead (if-food-ahead
     (if-food-ahead left (if-food-ahead (if-food-ahead
         (if-food-ahead move left) (if-food-ahead
         (progn3 (if-food-ahead (progn2 right right)
             (if-food-ahead move move)) (progn2 left left)
             (progn2 (progn2 move left) (progn3 (progn3
                 right move right) (progn2 move (progn3 (progn3
                 (if-food-ahead move left) (progn2 move left)
                 move) right (progn3 right (if-food-ahead
                 move right) (if-food-ahead move left))))
                 (progn3 (if-food-ahead move left) (progn2
                     left left) move)))) left)) (progn2 right
         right))) (progn2 (progn3 (if-food-ahead (progn3
     (progn2 move left) (progn2 (progn2 (progn2
     left left) (progn3 move move right)) move)
     (progn2 left move)) (progn3 left left (progn2
     left right))) (progn2 (progn2 (progn2 right
     right) left) (progn2 right right)) (progn2
     move (progn2 (if-food-ahead (if-food-ahead
     (progn2 (progn2 left left) move) (progn3
     left left move)) (progn2 (progn2 right left)
     (progn2 (if-food-ahead (progn2 left move)
         (progn3 left left move)) move))) (progn3
     right (if-food-ahead move right) move))))
     (progn2 move right))) (progn2 right right))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (if-food-ahead move left) (progn2
     move left) (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead left (progn3 (progn3 right
             move right) (progn2 move left) (if-food-ahead
             move move))) right) (progn2 right (progn2
         right (progn3 (progn2 left move) (progn2
         move left) (if-food-ahead right right)))))
         (if-food-ahead (progn3 (progn2 left right)
             (if-food-ahead (progn3 (progn2 move move)
                 move (if-food-ahead (if-food-ahead (if-food-ahead
                 (progn2 right left) move) (progn3 (progn2
                 (progn2 right right) left) (progn2 move left)
                 (if-food-ahead move move))) right)) (progn2
                 (progn3 (progn2 right right) (progn3 right
                     move right) (progn2 move left)) (if-food-ahead
                 move left))) (if-food-ahead left right))
             (progn3 (progn3 right move right) (progn2
                 (progn2 (progn2 move right) (progn2 (progn3
                     move move left) (progn2 (if-food-ahead left
                     right) (progn3 right move right)))) (progn3
                 move move left)) (if-food-ahead move move))))
     (progn2 (progn2 (if-food-ahead move right)
         (if-food-ahead (progn3 (progn2 move left)
             (if-food-ahead move right) (progn2 (if-food-ahead
             (progn2 right left) (progn2 move left)) (if-food-ahead
             left (progn3 left left move)))) right)) (progn2
         right (progn3 move move left)))) (progn2
     right right))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (if-food-ahead move left) (progn2
     move left) (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     (if-food-ahead (progn2 (progn2 left left)
         move) (progn3 left left move)) (progn2 (progn3
     move move left) (progn2 move right))) (progn2
     right right))))


Best Individual's Map
=====================
acde............................
...f............................
...g....................+###++..
...h....................#....#..
...i....................#....#..
...jklmnopqrs.......uvwx+....+..
............t.......t........#..
............u.......s........+..
............v.......r........+..
............w.......q........#..
............x.......p........+..
............y.......o........+..
............z.......n........#..
............a.......m........+..
............b.......l..+++###+..
............c...ghijk..#........
............d...f......+........
............e...e......+........
............f...d......+#+++....
............g...c..........#....
............h...b..........+....
............i...a..........+....
............j...z......+++#+....
............k...y......#........
.wvutsrqponml...x...............
.x..............w...............
.y..............v...............
.z.....lmnopqrstu...............
.a.....k........................
.b.....j........................
.cdefghi........................
................................
