
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=48.0 Adjusted=0.020408163 Hits=41
Tree 0:
 (progn3 (if-food-ahead (progn2 (progn2 move
     move) right) move) left (progn2 (progn2 move
     move) (if-food-ahead move (if-food-ahead
     move right))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=48.0 Adjusted=0.020408163 Hits=41
Tree 0:
 (progn3 (if-food-ahead (progn2 (progn2 move
     move) right) move) left (progn2 (progn2 move
     move) (if-food-ahead move right)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=48.0 Adjusted=0.020408163 Hits=41
Tree 0:
 (progn3 (if-food-ahead (progn2 (progn2 move
     move) right) move) left (progn2 (progn2 move
     move) (if-food-ahead move right)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (progn2 (if-food-ahead (progn2 (progn3 move
     move move) (if-food-ahead move (progn3 left
     right right))) (if-food-ahead (if-food-ahead
     left left) (progn3 right move move))) (if-food-ahead
     (if-food-ahead (progn3 (if-food-ahead right
         left) (if-food-ahead move right) (progn3
         right right move)) (progn3 (progn3 move left
         right) (progn2 left move) (progn2 right move)))
     (progn2 left move)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (progn2 (if-food-ahead (progn2 (progn3 move
     move move) (if-food-ahead move (progn3 left
     right right))) (if-food-ahead (if-food-ahead
     left left) (progn3 right move move))) (if-food-ahead
     (if-food-ahead (progn3 (if-food-ahead right
         left) (if-food-ahead move right) (progn3
         right right move)) (progn3 (progn3 move left
         right) (if-food-ahead right (if-food-ahead
         (if-food-ahead move (if-food-ahead left left))
         (progn3 move (progn3 left (progn2 left left)
             move) (progn2 (progn3 move move left) (progn2
             move move))))) (progn2 right move))) (progn2
     left move)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 move
     right right) (progn3 move left right)) (progn3
     (if-food-ahead (if-food-ahead move left)
         (if-food-ahead move left)) (if-food-ahead
     (progn3 move move (progn2 right left)) (if-food-ahead
     right left)) (progn2 (progn2 move left) (if-food-ahead
     move left))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 move
     right right) (progn3 move left right)) (progn3
     (if-food-ahead (if-food-ahead move (if-food-ahead
         (progn3 move right right) (if-food-ahead
         left move))) (if-food-ahead move left)) (if-food-ahead
     (progn3 move move (progn2 right left)) (if-food-ahead
     right left)) (progn2 (progn2 move left) (if-food-ahead
     move left))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 move
     right right) (progn3 move left right)) (progn3
     (if-food-ahead (if-food-ahead move (if-food-ahead
         (progn3 move right right) (if-food-ahead
         left move))) (if-food-ahead move left)) (if-food-ahead
     (progn3 move move (progn3 right left move))
     (if-food-ahead right left)) (progn2 (progn2
     move left) (if-food-ahead move left))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 move
     right right) (progn3 move left right)) (progn3
     (if-food-ahead (if-food-ahead move (if-food-ahead
         (progn3 move right right) (if-food-ahead
         left move))) (if-food-ahead move left)) (if-food-ahead
     (progn3 move move (progn3 right left move))
     (if-food-ahead right left)) (progn2 (progn2
     move left) (if-food-ahead move left))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 move
     right right) (progn3 move left right)) (progn3
     (if-food-ahead (progn2 left move) (if-food-ahead
         move left)) (if-food-ahead (progn3 move move
     (progn3 right left move)) (if-food-ahead
     right left)) (progn2 (progn2 move left) (if-food-ahead
     move left))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 move
     right right) (progn3 move left right)) (progn3
     (if-food-ahead (progn2 left move) (if-food-ahead
         move left)) (if-food-ahead (progn3 move move
     (progn3 right left move)) (if-food-ahead
     right left)) (progn2 (progn2 move left) (if-food-ahead
     move left))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 move
     right right) (progn3 move left right)) (progn3
     (if-food-ahead (if-food-ahead move (progn3
         left right right)) (if-food-ahead move left))
     (if-food-ahead (progn3 move move (if-food-ahead
         (if-food-ahead (progn2 move move) (progn2
             right (if-food-ahead (if-food-ahead left
             left) (if-food-ahead left move)))) (if-food-ahead
         left move))) (if-food-ahead right left))
     (progn2 (progn2 move left) (if-food-ahead
         move left))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 move
     right right) (progn3 move left right)) (progn3
     (if-food-ahead (if-food-ahead move (progn3
         left right right)) (if-food-ahead move left))
     (if-food-ahead (progn3 move move (if-food-ahead
         (if-food-ahead (progn2 move move) (progn2
             right (if-food-ahead (if-food-ahead left
             left) (if-food-ahead left move)))) (if-food-ahead
         left move))) (if-food-ahead right left))
     (progn2 (progn2 move left) (if-food-ahead
         move left))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 move
     right right) (progn3 move left right)) (progn3
     (if-food-ahead (if-food-ahead move (progn3
         left right right)) (if-food-ahead move left))
     (if-food-ahead (progn3 move move (if-food-ahead
         (if-food-ahead (progn2 move move) (progn2
             right (progn2 (if-food-ahead (progn2 (progn3
             move move move) (if-food-ahead move (progn3
             left right right))) (if-food-ahead (if-food-ahead
             left left) (progn3 right move move))) (if-food-ahead
             (if-food-ahead (progn3 (if-food-ahead right
                 left) (if-food-ahead move right) (progn3
                 right right move)) (progn3 (if-food-ahead
                 (if-food-ahead (if-food-ahead (if-food-ahead
                     move right) (progn2 right right)) (progn3
                     (if-food-ahead left move) (if-food-ahead
                     (progn3 move right right) (progn3 move left
                     right)) (progn2 right right))) (if-food-ahead
                 (progn3 (progn2 move move) (progn2 move move)
                     (if-food-ahead right right)) (if-food-ahead
                 move right))) (progn2 left move) (progn2
                 right move))) (progn2 left move))))) (if-food-ahead
         left move))) (if-food-ahead right left))
     (progn2 (progn2 move left) (if-food-ahead
         move left))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 move
     right right) (progn3 move left right)) (progn3
     (if-food-ahead (if-food-ahead move (progn3
         left right right)) (if-food-ahead move left))
     (if-food-ahead (progn3 move move (if-food-ahead
         (if-food-ahead (progn2 move move) (progn2
             right (progn2 (if-food-ahead (progn2 (progn3
             move left right) (if-food-ahead move (progn3
             left right right))) (if-food-ahead (if-food-ahead
             left left) (progn3 right move move))) (if-food-ahead
             (if-food-ahead (progn3 (if-food-ahead right
                 left) (if-food-ahead move right) (progn3
                 right right move)) (progn3 (if-food-ahead
                 (if-food-ahead (if-food-ahead (if-food-ahead
                     move right) (progn2 right right)) (progn3
                     (if-food-ahead left move) (if-food-ahead
                     left left) (progn2 right right))) (if-food-ahead
                 (progn3 (progn2 move move) (progn2 move move)
                     (if-food-ahead right right)) (if-food-ahead
                 move right))) (progn2 left move) (progn2
                 right move))) (progn2 left move))))) (if-food-ahead
         left move))) (if-food-ahead right left))
     (progn2 (progn2 move left) (if-food-ahead
         move left))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
     (progn3 (if-food-ahead move left) move (progn2
         right left)) (if-food-ahead right left))
     right right) (if-food-ahead move right))
     (progn3 (if-food-ahead (if-food-ahead move
         left) (if-food-ahead move left)) (if-food-ahead
         (progn3 move move (if-food-ahead (progn2
             (if-food-ahead move left) (if-food-ahead
             (if-food-ahead (if-food-ahead move right)
                 (progn2 right right)) (if-food-ahead move
             (if-food-ahead (if-food-ahead (progn2 move
                 move) (progn2 right (if-food-ahead (if-food-ahead
                 left left) (progn2 (progn3 move move move)
                 (if-food-ahead move (progn3 left right right))))))
                 (if-food-ahead left move))))) (if-food-ahead
             (if-food-ahead move (if-food-ahead (if-food-ahead
                 (if-food-ahead move right) (progn2 right
                 right)) (progn3 (progn3 left move left) (progn3
                 move left right) (progn2 right right))))
             (progn2 (if-food-ahead right move) (progn2
                 right left))))) (if-food-ahead right left))
         (progn2 (progn2 move left) (if-food-ahead
             move left))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
     (progn3 (if-food-ahead move left) move (progn2
         right left)) (if-food-ahead right left))
     right right) (if-food-ahead move right))
     (progn3 (if-food-ahead (if-food-ahead move
         left) (if-food-ahead move left)) (if-food-ahead
         (progn3 move move (if-food-ahead (progn2
             (if-food-ahead move left) (if-food-ahead
             (if-food-ahead (if-food-ahead move right)
                 (progn2 right right)) (if-food-ahead move
             (if-food-ahead (if-food-ahead (progn2 move
                 move) (progn2 right (if-food-ahead (if-food-ahead
                 left left) (progn2 (progn3 move move move)
                 (if-food-ahead move (progn3 left right right))))))
                 (if-food-ahead left move))))) (if-food-ahead
             (if-food-ahead move (if-food-ahead (if-food-ahead
                 (if-food-ahead move right) (progn2 right
                 right)) (progn3 (progn3 left move left) (progn3
                 move left right) (if-food-ahead (progn3 move
                 right right) (if-food-ahead move right)))))
             (progn2 (if-food-ahead right move) (progn2
                 right left))))) (if-food-ahead right left))
         (progn2 (progn2 move left) (if-food-ahead
             move left))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285715 Hits=83
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 move
     right right) (progn3 move left right)) (progn3
     (if-food-ahead (if-food-ahead move left)
         (if-food-ahead move left)) (if-food-ahead
     (progn3 move move (if-food-ahead (progn2
         (if-food-ahead move left) (if-food-ahead
         (if-food-ahead (if-food-ahead move right)
             (progn2 right right)) (if-food-ahead move
         (if-food-ahead (if-food-ahead (progn2 move
             (if-food-ahead move left)) (progn2 right
             (if-food-ahead (if-food-ahead left left)
                 (progn2 (progn3 move move move) (if-food-ahead
                     move (progn3 left right right)))))) (if-food-ahead
             left move))))) (if-food-ahead (if-food-ahead
         move (if-food-ahead (if-food-ahead (if-food-ahead
         move right) (progn2 right right)) (progn3
         (progn3 left move left) (progn3 right (progn2
         move (progn3 left move left)) move) (progn2
         right right)))) (progn2 (if-food-ahead right
         move) (progn2 right left))))) (if-food-ahead
     right left)) (progn2 (progn2 move (if-food-ahead
     right left)) (if-food-ahead move left))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285715 Hits=83
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 move
     right right) (progn3 move left right)) (progn3
     (if-food-ahead (progn3 move right right)
         (if-food-ahead move left)) (if-food-ahead
     (progn3 move move (if-food-ahead (progn2
         (if-food-ahead move left) (if-food-ahead
         (if-food-ahead (if-food-ahead move right)
             (progn2 right right)) (if-food-ahead move
         (if-food-ahead (if-food-ahead (progn3 move
             move (if-food-ahead (if-food-ahead (progn3
             move left right) (if-food-ahead left left))
             move)) (progn2 right (if-food-ahead (if-food-ahead
             left left) (progn2 (progn3 move move move)
             (progn3 left left (progn3 left right right))))))
             (if-food-ahead left move))))) (if-food-ahead
         (if-food-ahead move (progn3 move right right))
         (progn2 (if-food-ahead right move) (progn2
             right left))))) (if-food-ahead right left))
     (progn2 (progn2 move (if-food-ahead right
         left)) (if-food-ahead move left))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 move
     right right) (progn3 move left right)) (progn3
     (if-food-ahead (if-food-ahead move (progn3
         move left right)) (if-food-ahead move left))
     (if-food-ahead (progn3 move move (if-food-ahead
         (progn2 move move) (if-food-ahead left move)))
         (if-food-ahead right left)) (progn2 (progn2
     move (if-food-ahead right left)) (if-food-ahead
     move left))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 move
     right right) (progn3 move left right)) (progn3
     (if-food-ahead (if-food-ahead move left)
         (if-food-ahead move left)) (if-food-ahead
     (progn3 move move (if-food-ahead (progn2
         (if-food-ahead move left) (if-food-ahead
         (if-food-ahead (if-food-ahead move right)
             (progn2 right right)) (if-food-ahead move
         (if-food-ahead (if-food-ahead (progn2 move
             (if-food-ahead move left)) (progn2 right
             (if-food-ahead (if-food-ahead left left)
                 (progn2 (progn3 move move move) (if-food-ahead
                     move (progn3 left right right)))))) (if-food-ahead
             left move))))) (if-food-ahead (if-food-ahead
         move (if-food-ahead (if-food-ahead (if-food-ahead
         move right) (progn2 right right)) (progn3
         (progn3 left move left) (progn3 right (progn2
         move (progn3 left move left)) move) (progn2
         right right)))) move))) (if-food-ahead move
     left)) (progn2 (progn2 move (if-food-ahead
     right left)) (if-food-ahead move left))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
     (progn3 (if-food-ahead move left) move (progn2
         right left)) (if-food-ahead left left)) right
     right) (if-food-ahead move right)) (progn3
     (if-food-ahead (if-food-ahead move left)
         (if-food-ahead move left)) (if-food-ahead
     (progn3 move move (if-food-ahead (progn2
         (if-food-ahead move left) (if-food-ahead
         (if-food-ahead (if-food-ahead move right)
             (progn2 right right)) (if-food-ahead move
         (if-food-ahead (if-food-ahead (progn2 move
             move) (if-food-ahead (if-food-ahead move
             right) (progn2 right right))) (if-food-ahead
             left move))))) (if-food-ahead (if-food-ahead
         move (if-food-ahead (if-food-ahead (if-food-ahead
         move right) (progn2 right right)) (progn3
         (progn3 left move left) (progn3 move left
         right) (progn2 right right)))) (progn2 (if-food-ahead
         right move) (progn2 right left))))) (if-food-ahead
     right left)) (progn2 (progn2 move (if-food-ahead
     right left)) (if-food-ahead move left))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
     (progn3 (if-food-ahead move left) move (progn2
         right left)) (if-food-ahead left left)) right
     right) (if-food-ahead move right)) (progn3
     (if-food-ahead (if-food-ahead move left)
         (if-food-ahead move left)) (if-food-ahead
     (progn3 move move (if-food-ahead (progn2
         (if-food-ahead move left) (if-food-ahead
         (if-food-ahead (if-food-ahead move right)
             (progn2 (progn3 move move move) (if-food-ahead
                 (if-food-ahead (if-food-ahead move right)
                     (progn2 right right)) left))) (if-food-ahead
         move (if-food-ahead (if-food-ahead (progn2
         move move) (if-food-ahead (if-food-ahead
         move right) (progn2 right right))) (if-food-ahead
         left move))))) (if-food-ahead (if-food-ahead
         move (if-food-ahead (if-food-ahead (if-food-ahead
         move right) (progn2 right right)) (progn3
         (progn3 left move left) (progn3 move left
         right) (progn2 right right)))) (progn2 (if-food-ahead
         right move) (progn2 right left))))) (if-food-ahead
     right left)) (progn2 (progn2 move (if-food-ahead
     right left)) (if-food-ahead move left))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 move
     right right) (progn3 move left right)) (progn3
     (if-food-ahead (if-food-ahead move left)
         (if-food-ahead right left)) (if-food-ahead
     (progn3 move move (if-food-ahead (progn2
         (if-food-ahead move left) (if-food-ahead
         (if-food-ahead (progn2 (progn3 move move
             (if-food-ahead move left)) (if-food-ahead
             move (progn3 left right right))) (progn2
             right right)) (if-food-ahead move (if-food-ahead
         (if-food-ahead (progn2 move (if-food-ahead
             move left)) (progn2 right (if-food-ahead
             (if-food-ahead left left) (progn2 (progn3
             move move move) (if-food-ahead move (progn3
             left right right)))))) (if-food-ahead left
         move))))) (if-food-ahead (if-food-ahead move
         (if-food-ahead (if-food-ahead (if-food-ahead
             move right) (if-food-ahead move left)) (progn3
             (if-food-ahead (if-food-ahead (if-food-ahead
                 (if-food-ahead move right) (progn2 right
                 right)) (progn3 (if-food-ahead left move)
                 (if-food-ahead left left) (progn2 right right)))
                 (if-food-ahead (progn3 (progn3 left move
                     left) (progn2 move move) (if-food-ahead right
                     right)) (if-food-ahead move right))) (progn3
             right (progn2 move (progn3 left move left))
             move) (progn2 right right)))) (progn2 (if-food-ahead
         right move) (progn2 right left))))) (if-food-ahead
     right left)) (progn2 (progn2 move (if-food-ahead
     right left)) (if-food-ahead move left))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
     (progn2 move move) (progn2 right (progn2
     (if-food-ahead (progn2 (progn3 move move
         move) (if-food-ahead move (progn3 left right
         right))) (if-food-ahead (if-food-ahead left
         left) (progn3 right move move))) (if-food-ahead
     (if-food-ahead (progn3 (if-food-ahead right
         left) (if-food-ahead move right) (progn3
         right right move)) (progn3 move (progn2 left
         move) (progn2 right move))) (progn2 (progn3
     (progn3 (if-food-ahead move left) move (progn2
         right left)) right right) move))))) right
     right) (if-food-ahead move right)) (progn3
     (if-food-ahead (if-food-ahead move left)
         (if-food-ahead move left)) (if-food-ahead
     (progn3 move move (if-food-ahead (progn2
         (if-food-ahead move left) (if-food-ahead
         (if-food-ahead (if-food-ahead move right)
             (progn2 right right)) (if-food-ahead move
         (if-food-ahead (if-food-ahead (progn2 move
             (if-food-ahead move left)) (progn2 right
             (if-food-ahead (if-food-ahead left left)
                 (progn2 (progn3 move move move) (if-food-ahead
                     move (progn3 left right right)))))) (if-food-ahead
             left move))))) (if-food-ahead (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             move right) (progn2 move move)) (progn3 (if-food-ahead
             left move) (if-food-ahead (progn3 move right
             right) (progn3 move left right)) (progn2
             (if-food-ahead right move) (progn2 right
             left)))) (if-food-ahead (progn3 (progn2 move
         move) (progn2 move move) (if-food-ahead right
         right)) (if-food-ahead move right))) (progn2
         (if-food-ahead right move) (progn2 right
         left))))) (if-food-ahead right left)) (progn2
     (progn2 move (if-food-ahead right left))
     (if-food-ahead move left))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 move
     right right) (progn3 move left right)) (progn3
     (if-food-ahead (if-food-ahead move left)
         (if-food-ahead right left)) (if-food-ahead
     (progn3 move move (if-food-ahead (progn2
         (if-food-ahead move left) (if-food-ahead
         (if-food-ahead (progn2 (progn3 move move
             (if-food-ahead move left)) (if-food-ahead
             move (progn3 left right right))) (progn2
             right right)) (if-food-ahead move (if-food-ahead
         (if-food-ahead (progn2 move (if-food-ahead
             move left)) (progn2 right (if-food-ahead
             (if-food-ahead left left) (progn2 (progn3
             move move move) (if-food-ahead move (progn3
             left right right)))))) (if-food-ahead left
         move))))) (if-food-ahead (if-food-ahead move
         (if-food-ahead (if-food-ahead (if-food-ahead
             move right) (progn2 (progn2 move (if-food-ahead
             right left)) (if-food-ahead move left)))
             (progn3 (if-food-ahead (if-food-ahead (if-food-ahead
                 (if-food-ahead move right) (progn2 right
                 right)) (progn3 (if-food-ahead left move)
                 (if-food-ahead left left) (progn2 move (if-food-ahead
                 move left)))) (if-food-ahead (progn3 (progn3
                 left move left) (progn2 move move) (if-food-ahead
                 right right)) (if-food-ahead move right)))
                 (progn3 right (progn2 move (progn3 left move
                     left)) move) (progn2 right right)))) (progn2
         (if-food-ahead right move) (progn2 right
         left))))) (if-food-ahead right left)) (progn2
     (progn2 move (if-food-ahead right left))
     (if-food-ahead move left))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
     (progn2 move move) (progn2 right (progn2
     (if-food-ahead (progn2 (progn3 move move
         move) (if-food-ahead move left)) (if-food-ahead
         (if-food-ahead left left) (progn3 right move
         move))) (if-food-ahead (if-food-ahead (progn3
     (if-food-ahead right left) (if-food-ahead
     move right) (progn3 right right move)) (progn3
     move (progn2 left move) (progn2 right move)))
     (progn2 (progn3 (progn3 (if-food-ahead move
         left) move (progn2 right left)) right right)
         move))))) right right) (if-food-ahead move
     right)) (progn3 (if-food-ahead move left)
     (if-food-ahead (progn3 move move (if-food-ahead
         (progn2 (if-food-ahead move left) (if-food-ahead
             move (if-food-ahead move (if-food-ahead (if-food-ahead
             (progn2 move (if-food-ahead move left)) (progn2
             right (if-food-ahead (if-food-ahead left
             left) (if-food-ahead right left)))) (if-food-ahead
             left move))))) move)) (if-food-ahead right
         left)) (progn2 (progn2 move (if-food-ahead
     right left)) (if-food-ahead move left))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 move
     right right) (progn3 move left right)) (progn3
     (if-food-ahead (if-food-ahead move left)
         (if-food-ahead right left)) (if-food-ahead
     (progn3 move move (if-food-ahead (progn2
         (if-food-ahead move left) (if-food-ahead
         (if-food-ahead (progn2 (progn3 move move
             (if-food-ahead move left)) (if-food-ahead
             move (progn3 left right right))) (progn2
             right right)) (if-food-ahead move (if-food-ahead
         (if-food-ahead (progn2 move (if-food-ahead
             move left)) (progn2 right (if-food-ahead
             (if-food-ahead (if-food-ahead move right)
                 (progn2 right right)) (progn2 (progn3 move
             move move) (if-food-ahead move (progn3 left
             right right)))))) (if-food-ahead left move)))))
         (if-food-ahead (if-food-ahead move (if-food-ahead
             (if-food-ahead (progn3 move move move) (progn2
                 right right)) (progn3 (if-food-ahead (if-food-ahead
             (if-food-ahead (if-food-ahead move right)
                 (progn2 (if-food-ahead right move) (progn2
                     right left))) (progn3 (if-food-ahead left
             move) (if-food-ahead left left) (progn2 move
             (if-food-ahead move left)))) (if-food-ahead
             (progn3 (progn3 left move left) (progn2 move
                 move) (if-food-ahead right right)) (if-food-ahead
             move right))) (progn3 right (progn2 move
             (progn3 left move left)) move) (progn2 right
             right)))) (progn2 (if-food-ahead right move)
             (progn2 right left))))) (if-food-ahead right
     left)) (progn2 (progn2 move (if-food-ahead
     right left)) (if-food-ahead move left))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
     (progn3 (if-food-ahead move left) move (progn2
         right left)) (if-food-ahead left left)) right
     right) (progn2 move move)) (progn3 (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead left move) (progn2 move (progn3
         left move left))) (progn3 (if-food-ahead
         left move) (if-food-ahead (progn3 move right
         right) (if-food-ahead left left)) (progn2
         (progn3 move left right) right))) (if-food-ahead
         (progn3 (progn2 move move) (progn2 move move)
             (if-food-ahead right right)) (if-food-ahead
         move right))) (if-food-ahead move left))
     (if-food-ahead (progn3 move move (if-food-ahead
         (progn2 (if-food-ahead move left) (if-food-ahead
             (if-food-ahead (if-food-ahead move right)
                 (progn2 right right)) (if-food-ahead move
             (if-food-ahead (if-food-ahead (progn2 move
                 move) (if-food-ahead move (progn3 left right
                 right))) (if-food-ahead left move))))) (if-food-ahead
         (if-food-ahead move (if-food-ahead (progn2
             right (if-food-ahead (if-food-ahead left
             left) (if-food-ahead (progn3 (progn2 move
             move) (if-food-ahead (if-food-ahead move
             left) (if-food-ahead left move)) (progn2
             move (if-food-ahead right left))) (if-food-ahead
             move right)))) (progn3 (progn3 left move
             left) (progn3 move left right) (progn2 right
             right)))) (progn2 (if-food-ahead right move)
         (progn2 right left))))) (if-food-ahead right
         left)) (progn2 (progn2 move (if-food-ahead
     right left)) (if-food-ahead move left))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 (progn2
     move move) right right) (if-food-ahead move
     left)) (progn3 (if-food-ahead (if-food-ahead
     move (progn3 left right right)) (if-food-ahead
     move left)) (if-food-ahead (if-food-ahead
     move (progn2 (progn2 (if-food-ahead move
     left) (if-food-ahead (if-food-ahead (if-food-ahead
     move right) (progn2 (progn3 move move move)
     (if-food-ahead (if-food-ahead (if-food-ahead
         move right) (progn2 right right)) left)))
     (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead move right) (progn2 right
         right)) (progn3 (progn3 left move left) (progn3
         right (progn2 move (progn3 left move left))
         move) (progn2 right right))) (if-food-ahead
         (if-food-ahead (progn2 move move) (if-food-ahead
             (if-food-ahead move right) (progn2 right
             right))) (if-food-ahead left move))))) (if-food-ahead
     move left))) (if-food-ahead right left))
     (progn2 (progn2 move (if-food-ahead right
         left)) (if-food-ahead move left))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 (progn2
     move move) right right) (progn2 (progn2 right
     right) move)) (progn3 (if-food-ahead (if-food-ahead
     move (progn3 left right right)) (if-food-ahead
     move left)) (if-food-ahead (progn3 move move
     (if-food-ahead (if-food-ahead (progn2 move
         move) (progn3 move move (if-food-ahead (progn2
         move move) (progn2 right right)))) (if-food-ahead
         (progn3 (progn2 move move) right right) (if-food-ahead
         right (if-food-ahead (if-food-ahead left
         left) (progn2 (progn3 move move move) (progn3
         move move (if-food-ahead left move))))))))
     (if-food-ahead right left)) (progn2 (progn2
     move (if-food-ahead right left)) (if-food-ahead
     (if-food-ahead move right) (if-food-ahead
     move left)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 (progn2
     move move) right right) (progn2 (progn2 right
     right) move)) (progn3 (if-food-ahead (if-food-ahead
     move (progn3 left right right)) (if-food-ahead
     move left)) (if-food-ahead (progn3 move move
     (if-food-ahead (if-food-ahead (progn2 move
         move) (progn3 move move (if-food-ahead (progn2
         move move) (progn2 right right)))) (if-food-ahead
         (if-food-ahead move (progn3 left right right))
         (if-food-ahead right (if-food-ahead (if-food-ahead
             left left) (progn2 (progn3 move move move)
             (progn3 move move (if-food-ahead left move))))))))
     (if-food-ahead right left)) (progn2 (progn2
     move (if-food-ahead right left)) (if-food-ahead
     (if-food-ahead move right) (if-food-ahead
     move left)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=89
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 (progn2
     move move) right right) (if-food-ahead right
     (if-food-ahead (if-food-ahead left left)
         (progn2 (if-food-ahead right move) (progn2
             right left))))) (progn3 (if-food-ahead (progn2
     (progn3 move left right) (if-food-ahead move
     (progn3 left right right))) (if-food-ahead
     move left)) (if-food-ahead (progn3 move move
     (if-food-ahead (if-food-ahead (progn2 move
         move) (progn2 right (if-food-ahead move move)))
         (if-food-ahead left move))) (if-food-ahead
     right left)) (progn2 (progn2 move (if-food-ahead
     right left)) (if-food-ahead (progn2 right
     left) left))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=89
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 (progn2
     move move) right right) (if-food-ahead right
     (if-food-ahead (if-food-ahead left left)
         (progn2 (if-food-ahead right move) (progn2
             right left))))) (progn3 (if-food-ahead (progn2
     (progn3 move left right) (if-food-ahead move
     (progn3 left right right))) (if-food-ahead
     move left)) (if-food-ahead (progn3 move move
     (if-food-ahead (if-food-ahead (progn2 move
         move) (progn2 right (if-food-ahead move move)))
         (if-food-ahead left move))) (if-food-ahead
     right left)) (progn2 (progn2 move (if-food-ahead
     right left)) (if-food-ahead (progn2 right
     left) left))))


Best Individual's Map
=====================
acde............................
...f............................
...g....................bcdefg..
...h....................a....h..
...i....................z....i..
...jklmnopqrs.......uvwxy....j..
............t.......t........k..
............u.......s........l..
............v.......r........m..
............w.......q........n..
............x.......p........o..
............y.......o........p..
............z.......n........q..
............a.......m........r..
............b.......l..yxwvuts..
............c...ghijk..z........
............d...f......a........
............e...e......b........
............f...d......cdefg....
............g...c..........h....
............h...b..........i....
............i...a..........j....
............j...z......onmlk....
............k...y......p........
.wvutsrqponml...x......q........
.x..............w...............
.y..............v...............
.z.....lmnopqrstu...............
.a.....k........................
.b.....j........................
.cdefghi........................
................................
