
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=48.0 Adjusted=0.020408163 Hits=41
Tree 0:
 (if-food-ahead (progn2 (progn2 (progn3 left
     left left) (progn3 left left left)) (progn3
     (if-food-ahead move left) (progn3 left move
     right) (progn2 right left))) (if-food-ahead
     (progn2 (progn2 right right) (progn3 left
         right move)) (progn2 (if-food-ahead left
     left) (progn2 move right))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=48.0 Adjusted=0.020408163 Hits=41
Tree 0:
 (if-food-ahead (progn2 (progn2 (progn3 left
     left left) (progn3 left left left)) (progn3
     (if-food-ahead move left) (progn3 left move
     right) (progn2 right left))) (if-food-ahead
     (progn2 (progn2 (progn3 left right right)
         (progn2 move left)) (progn3 left right move))
     (progn2 (if-food-ahead left left) (progn2
         move right))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=44.0 Adjusted=0.022222223 Hits=45
Tree 0:
 (progn2 (progn3 move left move) (progn3 (progn2
     move (if-food-ahead right left)) (progn2
     left left) (progn2 (progn3 right move move)
     (if-food-ahead (progn2 move move) (if-food-ahead
         right left)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=45.0 Adjusted=0.02173913 Hits=44
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn3 (if-food-ahead (if-food-ahead (progn3
         (if-food-ahead move move) (if-food-ahead
         move right) (progn3 left right left)) (progn3
         (if-food-ahead (if-food-ahead (progn2 right
             move) (progn2 left move)) (progn2 (progn3
             right right left) (progn3 left right left)))
         (progn2 (progn3 (progn2 move right) (progn2
             move left) (progn3 left right move)) (if-food-ahead
             (progn2 left right) (progn2 move left)))
         (progn3 (progn2 (if-food-ahead right left)
             (progn3 left right left)) (if-food-ahead
             (progn3 left right left) (progn3 move left
             right)) (progn2 (progn2 right move) (progn3
             move move right))))) right) move (progn2
         (if-food-ahead move left) move)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.027027028 Hits=53
Tree 0:
 (if-food-ahead (progn2 (progn3 (if-food-ahead
     move right) move (if-food-ahead right right))
     (progn2 (progn3 move move left) (progn2 move
         move))) (if-food-ahead (progn3 left left
     right) (progn3 left move right)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.027027028 Hits=53
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (progn2
     (progn2 (progn2 move move) (progn2 move move))
     (progn2 right move)) (if-food-ahead (progn2
     move left) (if-food-ahead left move))) (progn2
     (if-food-ahead (progn2 (progn2 right move)
         move) (progn2 right left)) (progn2 (progn2
     left left) (if-food-ahead left right))))
     (if-food-ahead (progn2 (progn2 right right)
         (progn3 left right move)) (progn2 (if-food-ahead
         left left) (progn2 move right))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.027027028 Hits=53
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (progn2
     (progn2 (progn2 move move) (progn2 move move))
     (progn2 right move)) (if-food-ahead (progn2
     move left) (if-food-ahead left move))) (progn2
     (if-food-ahead (progn2 right move) (progn2
         right left)) (progn2 (progn2 left left) (if-food-ahead
     left right)))) (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead right move) (if-food-ahead
         left left) (if-food-ahead (progn2 move move)
         (progn3 left left move))) (progn3 (if-food-ahead
     move left) (progn3 right right move) (progn3
     move left move))) (progn2 (if-food-ahead
     left left) (progn2 move right))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=30.0 Adjusted=0.032258064 Hits=59
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (progn2
     (progn2 (progn2 move move) (progn2 move move))
     (progn2 right move)) (if-food-ahead (progn2
     move left) (if-food-ahead left move))) (progn3
     left right left)) (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead right move) (if-food-ahead
         left left) (if-food-ahead (if-food-ahead
         (if-food-ahead left right) (if-food-ahead
         left right)) (progn3 (progn2 right move)
         (progn2 (progn2 move move) (progn2 left move))
         (progn2 right right)))) (progn3 (if-food-ahead
     move left) (progn3 right right move) (progn3
     move left move))) (progn2 (if-food-ahead
     left left) (progn2 move right))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 (progn2 (if-food-ahead right (progn2
     (progn3 right move move) (if-food-ahead move
     move))) (if-food-ahead right right)) (if-food-ahead
     (if-food-ahead (if-food-ahead left right)
         (progn2 (if-food-ahead left left) (if-food-ahead
             right left))) (if-food-ahead (if-food-ahead
     (progn2 left right) (progn2 move move)) (progn3
     left left (if-food-ahead left (progn3 left
     move right))))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (progn2
     (progn2 (progn2 move move) (progn2 move move))
     (progn2 right move)) (if-food-ahead (progn2
     move left) (if-food-ahead left move))) (progn2
     (if-food-ahead (progn2 (if-food-ahead left
         right) left) (progn2 right left)) left))
     (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
         right move) (if-food-ahead left left) (if-food-ahead
         (progn2 move move) (progn3 left left move)))
         (progn3 (if-food-ahead move left) (progn3
             right right move) (progn3 move left move)))
         (progn2 (if-food-ahead left left) (progn2
             move right))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn2 (if-food-ahead (progn2 (progn3 right
         (progn2 (progn3 move left move) move) (if-food-ahead
         (progn3 move right left) (progn2 move move)))
         right) (if-food-ahead (if-food-ahead move
         left) (if-food-ahead right right))) (if-food-ahead
         (progn2 right left) (if-food-ahead (if-food-ahead
         move right) (progn2 (if-food-ahead (progn2
         (progn3 (progn3 move move left) (progn3 move
             move right) (if-food-ahead move move)) move)
         (progn3 (progn2 left right) (progn2 left
             left) (if-food-ahead move right))) move)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn2 (if-food-ahead (progn2 (progn3 right
         (progn2 (progn3 move left move) move) (if-food-ahead
         (progn3 move right left) (progn2 move move)))
         right) (if-food-ahead (if-food-ahead move
         left) (if-food-ahead right right))) (if-food-ahead
         (progn2 right left) (if-food-ahead (if-food-ahead
         move right) (progn2 (if-food-ahead (progn2
         (progn3 (progn3 move move left) (progn3 move
             move right) (if-food-ahead move move)) move)
         (progn3 (progn2 left right) (progn2 left
             left) (if-food-ahead move right))) move)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn2 (if-food-ahead (progn2 (progn2 (if-food-ahead
         (progn2 (progn2 (progn2 move move) (progn2
             move move)) (progn2 right move)) (if-food-ahead
         (progn2 move left) (if-food-ahead left move)))
         (progn3 left right left)) right) (if-food-ahead
         (if-food-ahead move left) (if-food-ahead
         right right))) (if-food-ahead (progn2 right
         left) (if-food-ahead (if-food-ahead move
         right) (progn2 (if-food-ahead (progn2 (progn3
         (progn3 move move left) (progn3 move move
         right) (if-food-ahead move move)) move) (progn3
         (progn2 left right) (progn2 left left) (if-food-ahead
         move right))) move)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.11111111 Hits=81
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn2 (if-food-ahead (progn2 (if-food-ahead
         move right) right) (if-food-ahead (if-food-ahead
         move left) (if-food-ahead right right)))
         (if-food-ahead (progn2 move move) (if-food-ahead
             (if-food-ahead move right) (progn2 (if-food-ahead
             (progn2 (progn3 (progn3 move move left) (progn3
                 move move right) (if-food-ahead move move))
                 move) (progn3 (progn2 left right) (progn2
             left left) (if-food-ahead move right))) move)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.11111111 Hits=81
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn2 (if-food-ahead (progn2 (progn2 left
         move) right) (if-food-ahead (if-food-ahead
         move left) (if-food-ahead right right)))
         (if-food-ahead move (if-food-ahead (if-food-ahead
             move right) (progn2 (if-food-ahead left (progn3
             (progn2 left right) (progn2 left left) (if-food-ahead
             move right))) move)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn2 (if-food-ahead (progn2 (if-food-ahead
         move right) right) (if-food-ahead (progn2
         (progn3 right move move) (if-food-ahead move
         move)) (if-food-ahead right right))) (if-food-ahead
         (progn2 (progn2 move move) (progn2 move move))
         (if-food-ahead (if-food-ahead move right)
             (progn2 (if-food-ahead (progn2 (progn2 (progn3
                 right move move) (if-food-ahead move move))
                 move) (progn3 (progn2 left right) (progn2
                 left left) (if-food-ahead move right))) move)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn2 (if-food-ahead (progn2 (if-food-ahead
         move right) right) (if-food-ahead (progn2
         (progn3 right move move) (progn3 right move
         left)) (if-food-ahead right right))) (if-food-ahead
         (progn2 (progn2 move move) (progn2 move move))
         (if-food-ahead (if-food-ahead move right)
             (progn2 (if-food-ahead (progn2 (progn2 (progn3
                 right move move) (if-food-ahead move move))
                 move) (progn3 (progn2 left right) (progn2
                 left left) (if-food-ahead move right))) move)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn2 (if-food-ahead (progn2 (if-food-ahead
         move right) right) (if-food-ahead (if-food-ahead
         left left) (if-food-ahead right right)))
         (if-food-ahead (progn2 (progn2 move move)
             (progn2 move move)) (if-food-ahead (if-food-ahead
             move right) (progn2 (if-food-ahead (progn2
             (if-food-ahead right right) move) (progn3
             (progn2 left right) (progn2 left left) (if-food-ahead
             move right))) move)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn2 (if-food-ahead (progn2 (if-food-ahead
         move right) right) (if-food-ahead (progn2
         (progn3 right move move) (if-food-ahead move
         move)) (if-food-ahead right right))) (if-food-ahead
         (progn2 (progn2 move move) (progn2 move move))
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 (if-food-ahead (progn2 (progn2 (progn2
                 move move) (progn2 move move)) (progn2 right
                 move)) (if-food-ahead (progn3 (if-food-ahead
                 right move) (if-food-ahead left left) (progn3
                 move move move)) (progn3 move left move)))
                 (if-food-ahead right left)) (if-food-ahead
             (progn3 (progn2 right move) (progn2 (progn2
                 move move) (progn2 left move)) (progn2 right
                 right)) (progn2 (if-food-ahead left left)
             (progn2 move right)))) right) (progn2 (if-food-ahead
             (progn2 (progn2 (progn3 right move move)
                 (if-food-ahead move move)) move) (progn3
             (progn2 left right) (progn2 left left) (if-food-ahead
             (progn2 (if-food-ahead move left) move) right)))
             move)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn2 (if-food-ahead (progn2 (if-food-ahead
         move right) right) (if-food-ahead (progn2
         (progn3 right move move) (if-food-ahead move
         move)) (if-food-ahead right right))) (if-food-ahead
         (progn2 (progn2 move move) (progn2 move move))
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 (progn2 left right) (if-food-ahead
                 right left)) (if-food-ahead (progn3 (progn2
             right move) (progn2 (progn2 move move) (progn2
             left move)) (progn2 right right)) (progn2
             (if-food-ahead left left) (progn2 move right))))
             right) (progn2 (if-food-ahead (progn2 (progn2
             (progn3 right move move) (if-food-ahead move
             move)) move) (progn3 (progn2 left right)
             (progn2 left left) (if-food-ahead (progn2
             (if-food-ahead move left) move) right)))
             move)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn2 (if-food-ahead (progn2 (if-food-ahead
         move right) right) (if-food-ahead (progn2
         (if-food-ahead move left) move) right)) (if-food-ahead
         (progn2 (progn2 move move) (progn2 move move))
         (if-food-ahead (if-food-ahead move right)
             (progn2 (if-food-ahead (progn2 (progn3 (progn3
                 move move move) (progn3 move move right)
                 (if-food-ahead move move)) move) (progn3
                 (progn2 left right) (progn2 left left) (if-food-ahead
                 (progn2 (if-food-ahead move left) move) right)))
                 move)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn2 (if-food-ahead (progn2 (if-food-ahead
         move right) right) (if-food-ahead (progn2
         (progn3 right move move) (if-food-ahead move
         move)) (if-food-ahead right right))) (if-food-ahead
         (progn2 (progn2 move move) (progn2 move move))
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 (if-food-ahead (progn2 (progn2 (progn2
                 move move) (progn2 move move)) (progn2 right
                 move)) (progn2 (progn2 right move) (if-food-ahead
                 move move))) (if-food-ahead right left))
             (progn3 left right move)) (progn2 left right))
             (progn2 (if-food-ahead (progn2 (progn2 (progn3
                 right move move) (if-food-ahead move move))
                 move) (progn3 (progn2 left right) (progn2
                 left left) (if-food-ahead (progn2 (if-food-ahead
                 move left) move) right))) move)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn2 (if-food-ahead (progn2 (if-food-ahead
         move right) right) (if-food-ahead (progn2
         (progn3 right move move) (if-food-ahead move
         move)) (if-food-ahead right right))) (if-food-ahead
         (progn2 (progn2 move move) (progn2 move move))
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 (if-food-ahead (progn2 (progn2 (if-food-ahead
                 move left) (if-food-ahead move left)) (progn2
                 right move)) (if-food-ahead (progn3 (if-food-ahead
                 right move) (if-food-ahead left left) (progn2
                 left right)) (progn3 move left move))) (if-food-ahead
                 right left)) (if-food-ahead (progn3 (progn2
             right move) (progn2 (progn3 move left move)
             (progn2 left move)) (progn2 right right))
             (progn2 (if-food-ahead left left) (progn2
                 move right)))) right) (progn2 (if-food-ahead
             (progn2 (progn2 (progn3 right move move)
                 (if-food-ahead move move)) move) (progn3
             (progn2 left right) (progn2 left left) (if-food-ahead
             (progn2 (if-food-ahead move left) move) right)))
             move)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn2 (if-food-ahead (progn2 (if-food-ahead
         move right) right) (if-food-ahead (progn2
         move (if-food-ahead move move)) (if-food-ahead
         right right))) (if-food-ahead (progn2 (progn2
         move move) (progn2 move move)) (if-food-ahead
         (if-food-ahead (if-food-ahead right left)
             right) (progn2 (if-food-ahead (progn2 (progn2
         (progn3 right move move) (if-food-ahead move
         move)) move) (progn3 (progn2 left right)
         (progn2 left left) (if-food-ahead (progn2
         (if-food-ahead move left) move) right)))
         move)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn2 (if-food-ahead (progn2 (progn3 right
         (progn2 (progn3 move (if-food-ahead (if-food-ahead
             left move) (if-food-ahead (if-food-ahead
             move left) (if-food-ahead right right)))
             move) move) (if-food-ahead (progn3 move right
         left) (if-food-ahead (if-food-ahead (progn2
         left right) (if-food-ahead (progn2 right
         left) (progn3 (if-food-ahead (if-food-ahead
         (progn2 right move) (progn2 left move)) (progn2
         (progn3 right right (progn2 move left)) (progn3
         left right left))) (if-food-ahead (if-food-ahead
         (progn2 left left) (progn2 (progn3 (progn2
         right left) (if-food-ahead move right) (progn3
         move move move)) move)) (progn2 (if-food-ahead
         left left) (progn2 left move))) (progn3 (progn2
         (progn2 (progn3 right move move) (if-food-ahead
             move move)) (progn3 left right left)) (if-food-ahead
         (if-food-ahead move left) (progn3 move left
         right)) (progn2 (progn2 right move) move)))))
         (progn2 (progn3 move left move) move))))
         right) (if-food-ahead (if-food-ahead move
         left) (if-food-ahead right right))) (if-food-ahead
         (if-food-ahead (progn2 (progn2 move move)
             (progn2 move move)) (if-food-ahead (progn2
             (progn2 (progn3 right move move) (if-food-ahead
                 move move)) move) (progn3 (progn2 left right)
             (progn2 left left) (if-food-ahead (progn2
             (if-food-ahead move left) move) right))))
         (if-food-ahead (if-food-ahead move right)
             (progn2 (if-food-ahead (progn2 (progn3 (progn3
                 move move move) (progn3 move move right)
                 (if-food-ahead move move)) move) (progn3
                 (progn2 left right) (progn2 left left) (if-food-ahead
                 (progn2 (if-food-ahead move left) move) right)))
                 move)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn2 (if-food-ahead (progn2 (if-food-ahead
         move right) right) (if-food-ahead (progn2
         (progn3 right move move) (if-food-ahead move
         move)) (if-food-ahead right right))) (if-food-ahead
         (progn2 (progn2 move move) (progn2 move move))
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 (if-food-ahead (progn2 (if-food-ahead
                 (if-food-ahead move right) (progn2 (if-food-ahead
                 (progn2 right left) (if-food-ahead (progn2
                 (progn3 right move move) (if-food-ahead move
                 move)) (progn2 (if-food-ahead right left)
                 (progn3 left right left)))) move)) (progn2
                 right move)) (if-food-ahead (progn3 (if-food-ahead
                 right move) (if-food-ahead left left) (progn2
                 left right)) (progn3 move left move))) (if-food-ahead
                 right left)) (if-food-ahead (progn3 (progn2
             right move) (progn2 (progn2 move move) (if-food-ahead
             left move)) (progn2 right right)) (progn2
             (if-food-ahead left left) (progn2 move right))))
             right) (progn2 (if-food-ahead (progn2 (progn2
             (progn3 right move move) (if-food-ahead move
             move)) move) (progn3 (progn2 left right)
             (progn2 left left) (if-food-ahead (progn2
             (if-food-ahead move left) move) right)))
             move)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn2 (if-food-ahead (progn2 (if-food-ahead
         move right) right) (if-food-ahead (progn2
         (progn3 right move move) (if-food-ahead move
         move)) (if-food-ahead right right))) (if-food-ahead
         (progn2 (progn2 move move) (progn2 move move))
         (if-food-ahead (progn2 right left) (if-food-ahead
             (if-food-ahead move right) (progn2 (if-food-ahead
             (if-food-ahead (if-food-ahead (if-food-ahead
                 (progn2 move move) (progn3 move (progn2 left
                 left) (if-food-ahead move right))) (if-food-ahead
                 (if-food-ahead (progn2 left right) (progn2
                     move move)) (progn3 left (progn2 (if-food-ahead
                 (progn2 (progn2 (progn3 right move move)
                     (if-food-ahead move move)) move) (progn3
                 (progn2 left right) (progn2 left left) (if-food-ahead
                 move right))) (progn2 (progn3 right move
                 move) (if-food-ahead move move))) (progn2
                 (progn3 right right (progn2 move left)) (progn3
                 left right left))))) (progn2 (if-food-ahead
                 (if-food-ahead (progn2 right right) (progn2
                     (if-food-ahead left left) (progn2 move right)))
                 left) move)) (progn3 (progn2 left right)
             (progn2 left left) (if-food-ahead (progn2
             (if-food-ahead move left) move) right)))
             move))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn2 (if-food-ahead (progn2 (progn3 right
         (if-food-ahead (progn2 (progn2 move move)
             (progn2 move move)) (if-food-ahead (if-food-ahead
             (if-food-ahead (progn2 (if-food-ahead (progn2
                 (progn2 (progn2 move move) (if-food-ahead
                     move right)) (progn2 right move)) (progn2
                 move move)) (if-food-ahead right left)) (progn2
                 move move)) right) (progn2 (if-food-ahead
             (progn2 (progn2 (progn3 right move move)
                 (if-food-ahead move move)) move) (progn3
             (progn2 left right) (progn2 left left) (if-food-ahead
             (progn2 (if-food-ahead move left) move) right)))
             move))) (if-food-ahead (progn3 move right
         left) (if-food-ahead (if-food-ahead (if-food-ahead
         left (progn3 left (progn2 left left) (if-food-ahead
         move right))) (if-food-ahead (progn2 right
         left) (progn3 (if-food-ahead (if-food-ahead
         (progn2 right move) (progn2 left move)) (progn2
         (progn3 right right (progn2 move left)) (progn3
         left right left))) (if-food-ahead (if-food-ahead
         (progn2 left right) (progn2 (progn3 (progn2
         right left) (if-food-ahead move right) (progn3
         move move move)) move)) (progn2 (if-food-ahead
         left left) (progn2 left move))) (progn3 (progn2
         (progn2 (progn3 right move move) (if-food-ahead
             move move)) (progn3 left right left)) (if-food-ahead
         (if-food-ahead move left) (progn3 move left
         right)) (progn2 (progn2 right move) move)))))
         (progn2 (progn3 move left move) move))))
         right) (if-food-ahead (if-food-ahead move
         left) (if-food-ahead right right))) (if-food-ahead
         (if-food-ahead (progn2 (progn2 move move)
             (progn2 move move)) (if-food-ahead (if-food-ahead
             move right) (progn2 (if-food-ahead (if-food-ahead
             move left) (progn3 (progn2 left right) (progn2
             left left) (progn2 (progn3 right move move)
             (if-food-ahead move move)))) move))) (if-food-ahead
         (if-food-ahead move right) (progn2 (if-food-ahead
         (progn2 (progn3 (progn3 move move move) (if-food-ahead
             (progn2 (if-food-ahead (progn2 (progn2 (progn2
                 (progn2 right move) (progn3 move move right))
                 (progn2 move move)) (progn2 right move))
                 (if-food-ahead (progn3 (if-food-ahead right
                     move) (if-food-ahead left left) (progn3 move
                     move move)) (progn2 (if-food-ahead left (if-food-ahead
                     move left)) move))) (if-food-ahead right
                 left)) (progn3 left right move)) (if-food-ahead
             move move)) move) (progn3 (progn2 left right)
         (progn2 left left) (if-food-ahead (progn2
         (if-food-ahead move left) move) right)))
         move)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn2 (if-food-ahead (if-food-ahead move
         left) (if-food-ahead (if-food-ahead (progn2
         right move) (progn3 (progn2 left right) (progn2
         left left) (if-food-ahead move right))) (if-food-ahead
         right right))) (if-food-ahead (progn2 (progn2
         move move) (progn2 move move)) (if-food-ahead
         (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
             (progn2 (progn2 (if-food-ahead move left)
                 (if-food-ahead move left)) (progn2 right
                 move)) (progn3 move (if-food-ahead (if-food-ahead
             left move) (if-food-ahead move left)) move))
             (if-food-ahead right left)) (if-food-ahead
             (progn3 (progn2 right move) (progn2 (if-food-ahead
                 (progn2 (progn3 (progn3 move move move) (progn3
                     move move right) (if-food-ahead move move))
                     move) (progn3 (progn2 left right) (progn2
                 left left) (if-food-ahead (progn2 (if-food-ahead
                 move left) move) right))) move) (progn2 right
                 right)) (progn2 (if-food-ahead left left)
             (progn2 move right)))) right) (progn2 (if-food-ahead
         (progn2 (progn2 (progn3 right move move)
             (if-food-ahead move move)) move) (progn3
         (progn2 left right) (progn2 left left) (if-food-ahead
         (progn2 (if-food-ahead move left) move) right)))
         move)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn2 (if-food-ahead (progn2 (if-food-ahead
         move right) right) (if-food-ahead (progn2
         (progn3 right move move) (if-food-ahead move
         move)) (if-food-ahead right right))) (if-food-ahead
         (progn2 (progn2 move move) (progn2 move move))
         (if-food-ahead (if-food-ahead (if-food-ahead
             (if-food-ahead right right) (if-food-ahead
             (progn3 (progn2 right move) (progn2 (progn2
                 move move) (progn2 left move)) (progn2 right
                 right)) (progn2 (if-food-ahead left left)
             (progn2 move right)))) right) (progn2 (if-food-ahead
             (progn2 (progn2 (progn2 (progn2 (progn3 right
                 move move) (if-food-ahead move move)) move)
                 (if-food-ahead move move)) move) (progn3
             (progn2 left right) (progn2 left left) (if-food-ahead
             (progn2 move move) right))) move)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn2 (if-food-ahead (progn2 (if-food-ahead
         move right) right) (if-food-ahead (progn2
         (progn3 right move move) (if-food-ahead move
         move)) (if-food-ahead right right))) (if-food-ahead
         (progn2 (progn2 move move) (progn2 move move))
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 (if-food-ahead (progn2 (progn2 (progn2
                 move move) (progn2 move move)) (progn2 right
                 move)) (if-food-ahead (progn3 (if-food-ahead
                 right move) (if-food-ahead left move) (progn3
                 move move move)) (if-food-ahead (progn2 (if-food-ahead
                 right right) move) (progn3 (progn2 left right)
                 (progn2 left left) (if-food-ahead (progn2
                 (if-food-ahead move left) move) right)))))
                 (if-food-ahead right left)) (if-food-ahead
             (progn2 (if-food-ahead right move) (progn3
                 (if-food-ahead move left) (progn3 right right
                 move) (progn3 move left move))) (if-food-ahead
             move right))) right) (progn2 (if-food-ahead
             (progn2 (progn2 (if-food-ahead (progn2 (progn2
                 right left) move) (progn2 (if-food-ahead
                 left (if-food-ahead (progn3 (progn2 right
                 move) (progn2 (progn2 move move) (progn2
                 left move)) (progn2 right right)) (progn2
                 (if-food-ahead left left) (progn2 move right))))
                 move)) (progn3 right move move)) move) (progn3
             (progn2 left right) (progn2 left left) (if-food-ahead
             (progn2 (if-food-ahead move left) move) right)))
             move)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn2 (if-food-ahead (progn2 (if-food-ahead
         move right) right) (if-food-ahead (progn2
         (progn3 right move move) (if-food-ahead move
         right)) (if-food-ahead right right))) (if-food-ahead
         (progn2 (progn2 move move) (progn2 move move))
         (if-food-ahead (if-food-ahead (if-food-ahead
             (if-food-ahead (progn2 (if-food-ahead (progn2
                 (if-food-ahead left (progn3 (progn2 left
                     right) (progn2 left left) (progn2 right move)))
                 move) (if-food-ahead (progn2 (progn2 move
                 move) (progn2 move move)) (progn2 move right)))
                 (if-food-ahead right left)) (if-food-ahead
                 right (progn2 move move))) right) (progn2
             (if-food-ahead (progn2 (progn2 (progn2 left
                 right) (progn3 left right move)) move) (progn3
                 move (progn2 left left) (if-food-ahead move
                 right))) move)) (progn2 (if-food-ahead (progn2
             (progn2 (progn3 right move move) (if-food-ahead
                 move move)) move) (progn3 (progn2 left right)
             (progn2 left left) (if-food-ahead (progn2
             (if-food-ahead move left) move) right)))
             move)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn2 (if-food-ahead (progn2 (if-food-ahead
         move right) right) (if-food-ahead (progn2
         (progn3 right move move) (if-food-ahead move
         move)) (if-food-ahead right right))) (if-food-ahead
         (progn2 (progn2 move move) (progn2 move move))
         (if-food-ahead (if-food-ahead (progn3 right
             move move) right) (progn2 (if-food-ahead
             (progn2 (progn2 (progn3 right move move)
                 (if-food-ahead move move)) move) (progn3
             (progn2 left right) (progn2 left left) (if-food-ahead
             (progn2 move move) right))) move)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn2 (if-food-ahead (progn2 (if-food-ahead
         move move) right) (if-food-ahead (progn2
         move move) (if-food-ahead right right)))
         (if-food-ahead (progn2 (progn2 move move)
             (progn2 move move)) (if-food-ahead (if-food-ahead
             (if-food-ahead (progn2 (if-food-ahead (progn2
                 (progn2 (progn3 right move move) (progn2
                     move move)) (progn2 right move)) (if-food-ahead
                 (progn2 (progn2 (if-food-ahead (if-food-ahead
                     move right) right) right) move) (progn3 move
                 left move))) (if-food-ahead right left))
                 (progn3 left right move)) right) (progn2
             (if-food-ahead (if-food-ahead right (progn2
                 (if-food-ahead (progn2 left right) (if-food-ahead
                     (if-food-ahead left move) (if-food-ahead
                     (if-food-ahead move left) (if-food-ahead
                     right right)))) (if-food-ahead right left)))
                 (progn3 (progn2 left right) (progn2 left
                     left) (if-food-ahead (progn2 (if-food-ahead
                     move (if-food-ahead (progn2 (if-food-ahead
                     move right) right) (if-food-ahead (if-food-ahead
                     left left) (if-food-ahead right right))))
                     move) right))) move)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn2 (if-food-ahead (progn2 (if-food-ahead
         move right) right) (if-food-ahead (progn2
         (progn3 (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 (if-food-ahead (progn2 (progn2 (progn2
                 move move) (progn3 (if-food-ahead right move)
                 (if-food-ahead move left) (progn3 move move
                 move))) (progn2 right move)) (if-food-ahead
                 (progn3 (if-food-ahead right move) (if-food-ahead
                     left left) (progn3 move move move)) (progn3
                 (if-food-ahead move left) left move))) (progn2
                 (progn3 right move move) (if-food-ahead move
                 move))) (if-food-ahead (if-food-ahead (progn3
             move right left) (progn2 move move)) (if-food-ahead
             move left))) right) (progn2 (if-food-ahead
             (progn2 (progn2 (progn3 right move move)
                 (if-food-ahead move move)) move) (progn3
             (progn2 left right) (progn2 left left) (if-food-ahead
             move right))) move)) move move) (if-food-ahead
         move move)) (if-food-ahead right right)))
         (if-food-ahead (progn2 (progn2 move move)
             (progn2 move move)) (if-food-ahead (progn2
             (if-food-ahead (progn2 (if-food-ahead (progn2
                 (progn3 move right left) (progn2 (if-food-ahead
                 move right) right)) (if-food-ahead right
                 right)) right) (if-food-ahead (if-food-ahead
                 move left) (if-food-ahead right right)))
             (if-food-ahead (progn3 move move move) (if-food-ahead
                 (if-food-ahead (if-food-ahead (progn2 right
                     move) (progn2 (progn3 move left move) (progn3
                     (if-food-ahead move left) (progn3 right right
                     move) (progn3 move left move)))) (if-food-ahead
                     (if-food-ahead (progn2 left right) (progn2
                         move move)) (progn3 left left (if-food-ahead
                     left left)))) (progn2 (if-food-ahead (if-food-ahead
                 (progn2 right right) (progn2 (if-food-ahead
                 left left) (progn2 move right))) (progn2
                 left left)) move)))) (progn2 (if-food-ahead
             (progn2 (progn2 (progn3 right move move)
                 (progn3 (progn2 left right) left (if-food-ahead
                     (progn3 move right left) (if-food-ahead move
                     move)))) move) (progn3 (progn2 left right)
             (progn2 left left) (if-food-ahead (progn2
             (if-food-ahead move left) move) right)))
             move)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn2 (if-food-ahead (if-food-ahead (progn2
         (progn2 move move) (progn2 move move)) (if-food-ahead
         (if-food-ahead (progn2 right move) (progn3
             left right move)) (progn3 move left move)))
         (if-food-ahead (progn2 move (if-food-ahead
             (progn2 (progn3 move left move) move) (if-food-ahead
             (if-food-ahead (progn2 (if-food-ahead (progn2
                 (progn3 (progn3 move move left) (progn3 move
                     move right) (if-food-ahead move move)) move)
                 (if-food-ahead (progn2 (progn3 right move
                     move) (if-food-ahead move move)) (progn3
                     move left move))) move) left) (if-food-ahead
             (if-food-ahead left (progn3 (if-food-ahead
                 move right) right left)) (if-food-ahead right
             right))))) (if-food-ahead right right)))
         (if-food-ahead (progn2 (progn2 move move)
             (progn2 move move)) (if-food-ahead (if-food-ahead
             (if-food-ahead (if-food-ahead left move)
                 (if-food-ahead (if-food-ahead move left)
                     (if-food-ahead right right))) right) (progn2
             (if-food-ahead (progn2 (progn2 (progn3 right
                 move move) (if-food-ahead (if-food-ahead
                 move right) (progn2 (progn3 (progn2 right
                 left) (if-food-ahead move right) (progn3
                 move move move)) move))) move) (progn3 (progn2
                 left right) (progn2 left left) (if-food-ahead
                 (progn2 (if-food-ahead move left) move) right)))
             move)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn2 (if-food-ahead (progn2 (progn3 right
         (progn2 (progn2 move move) move) (if-food-ahead
         (progn3 (if-food-ahead move left) right left)
         (if-food-ahead (if-food-ahead (progn2 left
             right) (if-food-ahead (progn2 right left)
             (progn3 (if-food-ahead (if-food-ahead (progn2
                 right move) (if-food-ahead move right)) (progn2
                 (progn3 right right (progn2 move move)) (progn3
                 left right left))) (if-food-ahead left move)
                 (progn3 (progn2 (progn2 (progn3 right move
                     move) (if-food-ahead move move)) (progn3
                     left right left)) (if-food-ahead (if-food-ahead
                     move left) (progn3 move left right)) (progn2
                     (progn2 right move) move))))) (progn2 (progn3
             move left move) move)))) right) (if-food-ahead
         (if-food-ahead move left) (if-food-ahead
         right right))) (if-food-ahead (if-food-ahead
         (progn2 (progn2 move move) (progn2 move move))
         (if-food-ahead (if-food-ahead move right)
             (progn2 (if-food-ahead (if-food-ahead move
                 left) (progn3 (progn3 (progn2 left right)
                 (if-food-ahead (progn3 right move move) (if-food-ahead
                     (if-food-ahead move right) (progn2 (if-food-ahead
                     (progn2 (if-food-ahead move left) move) (progn3
                     (progn2 left right) (progn2 left left) (progn2
                     left move))) move))) (if-food-ahead move
                 right)) (progn2 left left) (if-food-ahead
                 (if-food-ahead (if-food-ahead move move)
                     right) (progn2 (if-food-ahead (progn2 (progn2
                 (progn3 right move move) (if-food-ahead move
                 move)) move) (progn3 (progn2 left right)
                 (progn2 left left) (if-food-ahead (progn2
                 left move) right))) move)))) move))) (if-food-ahead
         (if-food-ahead move right) (progn2 (if-food-ahead
         (progn2 (progn3 (progn3 move move move) (progn3
             move move right) (if-food-ahead move move))
             move) (progn3 (progn2 left right) (progn2
         left left) (if-food-ahead (progn2 (if-food-ahead
         move left) move) right))) move)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn2 (if-food-ahead (if-food-ahead move
         left) (if-food-ahead (if-food-ahead (progn2
         right move) (progn3 (progn2 left right) (progn2
         left left) (if-food-ahead move right))) right))
         (if-food-ahead (progn2 (progn2 move move)
             (progn2 move move)) (if-food-ahead (if-food-ahead
             (if-food-ahead (if-food-ahead (if-food-ahead
                 move left) left) (if-food-ahead (progn3 (progn2
                 right move) (progn2 (if-food-ahead (progn2
                 move move) (progn3 (progn2 left right) (progn2
                 left left) (if-food-ahead (progn2 (progn2
                 move move) move) right))) move) (progn2 right
                 right)) (progn2 (if-food-ahead left left)
                 (progn2 move (progn2 (progn2 move move) (progn2
                     move move)))))) right) (progn2 (if-food-ahead
             (if-food-ahead (progn3 (if-food-ahead move
                 move) (if-food-ahead left move) (progn3 move
                 move right)) (if-food-ahead (if-food-ahead
                 right right) (progn3 left right move))) (progn3
             (progn2 left right) (progn2 left left) (if-food-ahead
             (progn2 (if-food-ahead move left) move) right)))
             move)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn2 (if-food-ahead (progn2 (progn3 right
         (if-food-ahead move (if-food-ahead (if-food-ahead
             move left) (progn2 (if-food-ahead left left)
             (progn2 move right)))) (if-food-ahead (progn3
         right move move) (if-food-ahead (if-food-ahead
         (progn2 left right) (progn2 move right))
         (progn2 (progn3 move left move) move))))
         right) (if-food-ahead (if-food-ahead move
         left) (if-food-ahead right right))) (if-food-ahead
         (if-food-ahead (progn2 (progn2 move move)
             (progn2 move move)) (if-food-ahead (if-food-ahead
             move right) (progn2 (if-food-ahead (if-food-ahead
             move left) (progn3 (progn2 left (progn3 (progn2
             left right) (progn2 left left) (if-food-ahead
             (progn2 (if-food-ahead move (progn2 left
                 right)) move) right))) (progn2 left left)
             (progn2 left right))) move))) (if-food-ahead
         (if-food-ahead move move) (progn2 (if-food-ahead
         (progn2 (progn2 move move) (progn2 move move))
         (progn3 (progn2 left right) (progn2 left
             left) (if-food-ahead (progn2 (if-food-ahead
             move left) move) right))) move)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn2 (if-food-ahead (progn2 (if-food-ahead
         move right) right) (if-food-ahead (if-food-ahead
         (progn2 (if-food-ahead move left) move) right)
         (if-food-ahead right right))) (if-food-ahead
         (progn2 (progn2 move move) (progn2 move move))
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 (if-food-ahead (progn2 (if-food-ahead
                 (if-food-ahead move right) (progn2 (if-food-ahead
                 (progn2 right left) (progn2 (if-food-ahead
                 (progn2 left right) (progn3 (progn2 left
                 right) (progn2 left left) (if-food-ahead
                 move right))) move)) move)) (if-food-ahead
                 (if-food-ahead (if-food-ahead right right)
                     (progn2 left move)) (progn2 (progn3 right
                 right (progn2 move left)) (progn3 left right
                 left)))) (if-food-ahead (progn3 (if-food-ahead
                 (progn2 (if-food-ahead move right) right)
                 (if-food-ahead (if-food-ahead left left)
                     (if-food-ahead right right))) (if-food-ahead
                 left left) (progn2 left right)) (progn3 move
                 left move))) (if-food-ahead right left))
             (if-food-ahead (progn3 (progn2 right move)
                 (if-food-ahead (progn2 left right) (progn2
                     (progn3 (if-food-ahead move left) (progn3
                         (progn2 left right) (progn2 left left) (if-food-ahead
                         (progn2 (if-food-ahead move left) move) right))
                         (progn3 move move move)) move)) (progn2 right
                 right)) (progn2 (if-food-ahead left left)
                 (progn2 move right)))) right) (progn2 (if-food-ahead
             (progn2 (progn2 (progn3 right move move)
                 (if-food-ahead move move)) move) (progn3
             (progn2 left right) (progn2 left left) (if-food-ahead
             (progn2 (if-food-ahead move left) move) right)))
             move)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn2 (if-food-ahead (progn2 (if-food-ahead
         move right) right) (if-food-ahead (progn2
         (progn3 right move move) (progn2 (if-food-ahead
         (progn2 right left) (progn3 (if-food-ahead
         (progn2 (progn2 (if-food-ahead (progn2 (progn2
             move move) move) (progn3 (progn2 left right)
             (progn2 left left) (if-food-ahead (progn2
             (if-food-ahead move left) move) right)))
             move) (if-food-ahead move move)) (if-food-ahead
         right right)) (if-food-ahead (if-food-ahead
         (progn2 left right) (progn2 (progn3 (progn2
         right left) (if-food-ahead move right) (progn3
         move move move)) move)) (progn2 (if-food-ahead
         left left) (progn2 left move))) (progn3 (progn2
         (progn2 (progn2 move move) (progn2 move move))
         (progn3 left right left)) (if-food-ahead
         (if-food-ahead move left) (progn3 move left
         right)) (if-food-ahead (progn2 move move)
         (progn2 left left))))) move)) (if-food-ahead
         right right))) (if-food-ahead (progn2 (progn2
         move move) (progn2 move move)) (if-food-ahead
         (progn3 (if-food-ahead (progn2 (progn2 (progn2
             (progn3 right move move) (if-food-ahead move
             move)) move) (progn2 (progn3 right (progn2
             (progn2 (progn3 right move move) (if-food-ahead
                 move move)) move) (if-food-ahead (progn3
             move right left) (progn3 move move right)))
             right)) (if-food-ahead right right)) move
             move) (progn2 (if-food-ahead (progn2 (progn2
         (progn3 right move move) (if-food-ahead (progn2
         (if-food-ahead (if-food-ahead move left)
             left) move) right)) move) (progn3 (progn2
         left right) (progn2 left left) (if-food-ahead
         (progn2 (if-food-ahead move left) move) right)))
         move)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn2 (if-food-ahead (progn2 (progn3 right
         (progn2 (progn3 move (if-food-ahead (if-food-ahead
             left move) (if-food-ahead (if-food-ahead
             move left) (if-food-ahead (progn2 (if-food-ahead
             move left) move) right))) move) move) (if-food-ahead
         (progn3 move right left) (if-food-ahead (if-food-ahead
         (progn2 left right) move) (progn2 (progn3
         move left move) move)))) right) (if-food-ahead
         (if-food-ahead move left) (if-food-ahead
         right right))) (if-food-ahead (if-food-ahead
         (progn2 (progn2 move move) (progn2 move move))
         move) (if-food-ahead (if-food-ahead move
         right) (progn2 (if-food-ahead (progn2 (progn3
         (progn3 move move move) (progn3 move move
         right) (if-food-ahead move move)) move) (progn3
         (progn2 left right) (progn2 left left) (if-food-ahead
         (progn2 (if-food-ahead move left) move) right)))
         move)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn2 (if-food-ahead (progn2 (progn3 right
         (if-food-ahead right move) (progn3 move move
         right)) right) (if-food-ahead (if-food-ahead
         move left) (if-food-ahead right right)))
         (if-food-ahead (if-food-ahead (progn2 (progn2
             move move) (progn2 move move)) (if-food-ahead
             right right)) (if-food-ahead (if-food-ahead
             move right) (progn2 (if-food-ahead (progn2
             (progn3 (progn3 move move move) (progn3 move
                 move right) (if-food-ahead move move)) move)
             (progn3 (progn2 left right) (progn2 left
                 left) (if-food-ahead (progn2 (if-food-ahead
                 move left) move) right))) move)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn2 (if-food-ahead (progn2 (progn3 right
         (if-food-ahead right right) move) right)
         (if-food-ahead (progn2 (progn2 move move)
             (if-food-ahead move move)) (if-food-ahead
             right right))) (if-food-ahead (progn2 (progn2
         move move) (progn2 move move)) (if-food-ahead
         (if-food-ahead (if-food-ahead (progn2 (progn3
             (progn2 left right) (progn2 left left) (if-food-ahead
             (progn2 (if-food-ahead move left) move) right))
             (progn3 right move (progn2 left right)))
             (progn3 left right move)) right) (progn2
         (if-food-ahead (if-food-ahead move left)
             (progn3 (progn2 left right) (progn2 left
                 left) (if-food-ahead (if-food-ahead (progn2
                 (if-food-ahead move left) move) right) right)))
         move)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn2 (if-food-ahead (if-food-ahead (progn2
         (if-food-ahead (progn2 (progn2 (progn2 left
             left) (progn2 (if-food-ahead (if-food-ahead
             right right) (progn3 (progn2 left right)
             (progn2 left left) (if-food-ahead (progn2
             move move) move))) move)) (progn2 right move))
             (if-food-ahead (progn3 right right (progn3
                 move move move)) (progn3 (progn2 (if-food-ahead
                 left (progn3 (progn3 (progn2 right move)
                 (progn3 left right move) (progn3 move move
                 move)) (progn2 left left) (if-food-ahead
                 move (if-food-ahead move right)))) move)
                 left move))) (if-food-ahead right left))
         (if-food-ahead (if-food-ahead (progn3 (progn2
             (if-food-ahead right left) (progn3 left right
             left)) (if-food-ahead (progn3 left (progn2
             right left) left) (progn2 (if-food-ahead
             (progn2 (if-food-ahead move left) move) (progn3
             (progn2 left right) (progn2 left left) (progn2
             (if-food-ahead move move) move))) move))
             (progn2 (progn2 right move) (progn3 move
                 move right))) (if-food-ahead move move))
             (progn2 (if-food-ahead move left) (progn3
                 move move left)))) right) (if-food-ahead
         (progn2 (progn2 move move) (progn2 move move))
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 left right) (progn2 (progn3 (progn2
             right left) (if-food-ahead move right) (progn3
             move move move)) move)) (progn2 left (progn3
             right move move))) (progn2 (if-food-ahead
             (progn2 (progn2 (progn3 right move move)
                 (if-food-ahead move move)) move) (progn3
             (progn2 left right) (progn2 left left) (if-food-ahead
             (progn2 (if-food-ahead move left) move) right)))
             move)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn2 (if-food-ahead (progn2 (if-food-ahead
         move right) right) (if-food-ahead (progn2
         (progn3 right move move) (progn2 (if-food-ahead
         (progn2 (progn2 move move) move) (progn3
         (if-food-ahead (progn2 (progn2 (progn3 right
             move move) (if-food-ahead move move)) move)
             (progn3 (progn2 left right) (progn2 left
                 left) (if-food-ahead (progn2 (if-food-ahead
                 move left) move) right))) (progn2 left left)
         (if-food-ahead (progn2 (if-food-ahead move
             left) move) right))) move)) (if-food-ahead
         right right))) (if-food-ahead (progn2 (progn2
         move move) (progn2 move move)) (if-food-ahead
         (if-food-ahead (progn2 (if-food-ahead (progn2
             (if-food-ahead right right) (progn2 left
             right)) (progn3 (progn2 left right) (progn2
             left left) (if-food-ahead (progn2 (progn2
             left right) move) (progn3 (progn2 left right)
             (if-food-ahead left move) (progn2 move move)))))
             move) (progn2 (if-food-ahead (progn2 (progn3
             (progn3 move move move) (progn3 move move
             right) (if-food-ahead move move)) move) (progn3
             (progn2 left right) (progn2 left left) (if-food-ahead
             (progn2 (progn2 left right) move) right)))
             move)) (progn2 (if-food-ahead (progn2 (progn2
         (if-food-ahead (progn2 (if-food-ahead move
             right) right) (if-food-ahead move move))
         (if-food-ahead (progn3 move move move) (if-food-ahead
             (if-food-ahead (if-food-ahead (progn2 left
                 left) (progn2 (if-food-ahead right move)
                 (progn3 (if-food-ahead move left) (progn3
                     right right move) (progn3 move left move))))
                 (if-food-ahead (if-food-ahead (progn2 left
                     right) (progn2 move move)) (progn3 left left
                     (progn2 move (progn3 left right left)))))
             (progn2 (progn2 (progn2 (progn3 right move
                 move) (if-food-ahead move move)) move) move))))
         (progn3 right move move)) (progn3 (progn2
         left right) (progn2 left left) (if-food-ahead
         (progn2 (if-food-ahead move left) move) right)))
         move)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (if-food-ahead move (if-food-ahead
     (progn3 (progn2 right move) (progn2 (if-food-ahead
         (progn3 (progn2 left right) (progn2 left
             left) (if-food-ahead (progn2 (if-food-ahead
             move left) move) right)) (if-food-ahead (if-food-ahead
         (if-food-ahead move left) (if-food-ahead
         (if-food-ahead (progn2 (if-food-ahead move
             left) move) right) left)) (if-food-ahead
         right right))) move) (progn2 right right))
     (if-food-ahead (progn2 (progn2 left right)
         (if-food-ahead right left)) (if-food-ahead
         (progn3 (progn2 right move) (progn2 (progn2
             move move) (progn2 left move)) (if-food-ahead
             (progn2 (progn3 right move move) (if-food-ahead
                 move left)) (if-food-ahead right right)))
         move)))) (progn2 (if-food-ahead (if-food-ahead
     (progn2 (progn2 (if-food-ahead move left)
         move) (if-food-ahead right left)) (if-food-ahead
     (if-food-ahead (progn3 (progn2 (if-food-ahead
         right (progn2 move move)) (progn2 (if-food-ahead
         left left) (progn2 move right))) (if-food-ahead
         (progn3 left (progn2 right left) left) (progn2
         (progn2 (progn3 left right move) move) move))
         (progn2 (progn2 right move) move)) (if-food-ahead
         move move)) (if-food-ahead move move))) right)
     (if-food-ahead (progn2 (progn2 move move)
         (progn2 move move)) (if-food-ahead (progn2
         move move) (progn2 (if-food-ahead (progn2
         (progn2 (progn2 (if-food-ahead move (progn3
             (progn2 left right) (progn2 left left) (if-food-ahead
             (progn2 (if-food-ahead move left) move) right)))
             move) move) move) (progn3 (progn2 left right)
         (progn2 left left) (if-food-ahead (progn2
         (if-food-ahead move (progn2 right left))
         move) right))) move)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn2 (if-food-ahead move right) (if-food-ahead
         (progn2 (progn2 move move) (progn2 move move))
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 (progn3 (if-food-ahead move left)
                 move right) (progn3 (progn2 (progn2 (progn3
                 right move move) (if-food-ahead move move))
                 (progn3 left right left)) (if-food-ahead
                 (progn2 (progn2 move (progn2 move move))
                     (progn2 right move)) (if-food-ahead (progn3
                 left (if-food-ahead left left) (progn3 move
                 move move)) (if-food-ahead move (progn2 (if-food-ahead
                 move left) move)))) (progn3 move move left)))
             (if-food-ahead (progn3 (if-food-ahead left
                 left) (progn2 (if-food-ahead (progn2 (progn3
                 move (if-food-ahead (progn2 move move) (if-food-ahead
                 (if-food-ahead move left) (if-food-ahead
                 right right))) move) move) (progn2 (progn2
                 move move) (if-food-ahead (if-food-ahead
                 move left) (progn2 move right)))) move) (progn2
                 (if-food-ahead (progn2 (progn2 (progn3 right
                     move move) (if-food-ahead (if-food-ahead
                     move right) move)) move) (progn3 (progn2
                     left right) (if-food-ahead move left) (if-food-ahead
                     (progn2 (if-food-ahead move left) move) right)))
                 (if-food-ahead (if-food-ahead move left)
                     (if-food-ahead right right)))) (progn2 (progn3
                 move left move) (progn2 move right)))) right)
             (progn2 (if-food-ahead (progn2 (progn2 (progn3
                 right move move) (progn2 (if-food-ahead right
                 (progn3 (progn2 left right) (progn2 left
                     left) (if-food-ahead move right))) move))
                 move) (progn3 (progn2 left right) (progn2
                 left left) (if-food-ahead (progn2 (if-food-ahead
                 move left) move) right))) move)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
         move right) (progn2 (if-food-ahead (progn2
         move (progn2 (if-food-ahead (progn2 (progn2
         (progn3 right move move) (progn3 (progn2
         left right) (progn2 left left) (if-food-ahead
         (progn2 (if-food-ahead move left) move) right)))
         move) (progn3 (progn2 left right) (progn2
         left left) (if-food-ahead move right))) move))
         (if-food-ahead (progn2 (progn3 left right
             move) (progn2 right move)) (if-food-ahead
             (progn2 move move) (progn2 left left))))
         move)) (if-food-ahead (progn2 (progn2 (progn3
         right (if-food-ahead (progn3 (progn2 move
         move) (progn2 (if-food-ahead right left)
         (progn3 left right left)) (if-food-ahead
         (if-food-ahead (if-food-ahead left left)
             (if-food-ahead left left)) (progn3 (progn2
         right move) (progn2 (progn2 (if-food-ahead
         (if-food-ahead move right) right) move) (progn2
         left move)) (progn2 right right)))) (progn2
         (if-food-ahead left left) (progn2 move right)))
         move) right) (progn2 (progn2 (progn2 (if-food-ahead
         move (progn2 (progn2 move move) (progn2 move
         move))) move) (if-food-ahead right move))
         (if-food-ahead move move))) (if-food-ahead
         right right))) (if-food-ahead (progn2 (progn2
         move move) (progn2 move move)) (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 (if-food-ahead (progn2 (progn2 right
                 move) (progn2 (if-food-ahead right left)
                 (if-food-ahead move move))) (progn2 (progn2
                 right move) (progn2 left right))) (if-food-ahead
                 right left)) (progn3 left right move)) (progn2
             (if-food-ahead (if-food-ahead (progn2 (progn2
                 left right) (if-food-ahead right left)) (if-food-ahead
                 (progn3 (progn2 right move) (progn2 (progn2
                     move move) (progn2 left move)) move) (progn2
                 (progn2 (progn2 right move) (progn3 move
                     move right)) (progn2 move right)))) right)
             right)) (progn3 (progn3 right move move)
             (progn2 left left) (progn2 (if-food-ahead
             move left) move))) (progn2 (if-food-ahead
         (progn2 (progn2 (progn3 right move move)
             (if-food-ahead move move)) move) (progn3
         (progn2 left right) (progn2 left left) (if-food-ahead
         (progn2 (if-food-ahead move left) move) right)))
         move)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move (if-food-ahead move right)) (progn2
     (progn2 right move) move)) (progn2 (if-food-ahead
     (progn2 (if-food-ahead (progn2 (if-food-ahead
         move left) move) (if-food-ahead (if-food-ahead
         right (if-food-ahead (progn2 right left)
         (progn2 move move))) (progn2 (progn3 move
         left move) move))) (if-food-ahead (progn3
         (if-food-ahead right (progn2 right right))
         (if-food-ahead left left) (progn2 left left))
         (progn3 (progn2 left right) (progn2 left
             left) (if-food-ahead (progn2 (if-food-ahead
             move left) move) right)))) (if-food-ahead
     (progn2 (progn3 right move move) (if-food-ahead
         move move)) (if-food-ahead right right)))
     (if-food-ahead (progn2 (progn2 move move)
         (progn2 move move)) (if-food-ahead (if-food-ahead
         (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
             move left) (if-food-ahead move (progn2 move
             left))) right) (if-food-ahead (progn2 (progn3
             (if-food-ahead (if-food-ahead left left)
                 (if-food-ahead (if-food-ahead move move)
                     (if-food-ahead move left))) move move) (if-food-ahead
             move move)) (progn3 right right move))) right)
         (progn2 (if-food-ahead (progn2 (progn2 (progn3
             right move move) (if-food-ahead (if-food-ahead
             (progn3 (progn3 right move move) right (progn2
                 right right)) (progn2 (if-food-ahead left
             left) (progn2 move right))) move)) move)
             (progn3 (progn2 left right) (progn2 left
                 left) (if-food-ahead (progn2 (if-food-ahead
                 move left) move) right))) move)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn2 (if-food-ahead (progn2 (progn3 right
         (progn2 (progn2 move move) move) (if-food-ahead
         (progn3 move right left) (if-food-ahead (if-food-ahead
         (if-food-ahead move right) (if-food-ahead
         (progn2 (progn3 right move move) (if-food-ahead
             move move)) (progn3 (if-food-ahead move (progn2
         (if-food-ahead (progn2 (if-food-ahead move
             left) move) right) (progn3 left right left)))
         (if-food-ahead (progn2 left left) (progn2
             (if-food-ahead left left) (progn2 left move)))
         (progn3 (progn2 (progn2 (progn3 right move
             move) (if-food-ahead move left)) (if-food-ahead
             move left)) (if-food-ahead (progn2 left left)
             (progn3 left right move)) (progn2 (progn2
             right move) (if-food-ahead move left))))))
         (progn2 (progn3 move left move) move))))
         right) (if-food-ahead (if-food-ahead move
         left) (if-food-ahead right right))) (if-food-ahead
         (if-food-ahead (progn2 (progn2 move move)
             (progn2 move move)) (if-food-ahead move left))
         (if-food-ahead (if-food-ahead move right)
             (progn2 (if-food-ahead (progn2 (progn3 (progn3
                 move move move) (progn3 move move right)
                 (if-food-ahead move move)) move) (progn3
                 (progn2 left right) (progn2 left left) (if-food-ahead
                 (progn2 (if-food-ahead move left) move) right)))
                 move)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn2 (if-food-ahead (progn2 (if-food-ahead
         move right) right) (if-food-ahead (progn2
         (progn3 right move move) (if-food-ahead move
         move)) (if-food-ahead right right))) (if-food-ahead
         (progn2 (progn2 move move) (progn2 move move))
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 (if-food-ahead (progn2 (progn2 (progn2
                 move move) (progn2 move move)) (progn2 right
                 move)) (if-food-ahead (progn3 (if-food-ahead
                 right move) (if-food-ahead left left) (progn3
                 move move move)) (progn3 move left move)))
                 (if-food-ahead right left)) (if-food-ahead
             (progn3 (progn2 right move) (progn2 (progn2
                 move move) (progn2 left move)) (progn2 right
                 right)) (progn2 (if-food-ahead left left)
             (progn2 move right)))) right) (progn2 (if-food-ahead
             (progn2 (progn2 (progn3 right move move)
                 (if-food-ahead move move)) move) (progn3
             (progn2 left right) (progn2 left left) (if-food-ahead
             (progn2 (if-food-ahead move left) move) right)))
             move)))))


Best Individual's Map
=====================
acde............................
...f............................
...g....................bcdefg..
...h....................a....h..
...i....................z....i..
...jklmnopqrs.......uvwxy....j..
............t.......t........k..
............u.......s........l..
............v.......r........m..
............w.......q........n..
............x.......p........o..
............y.......o........p..
............z.......n........q..
............a.......m........r..
............b.......l..yxwvuts..
............c...ghijk..z........
............d...f......a........
............e...e......b........
............f...d......cdefg....
............g...c..........h....
............h...b..........i....
............i...a..........j....
............j...z......+++#k....
............k...y......#........
.wvutsrqponml...x...............
.x..............w...............
.y..............v...............
.z.....lmnopqrstu...............
.a.....k........................
.b.....j........................
.cdefghi........................
................................
