
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=52.0 Adjusted=0.018867925 Hits=37
Tree 0:
 (if-food-ahead (progn3 (progn2 (progn3 left
     right left) (progn3 left move left)) (progn2
     (progn2 left left) (progn2 right move)) (progn3
     (progn2 move move) (progn3 left right move)
     (if-food-ahead left move))) (progn3 (progn3
     (progn2 right move) (progn3 move right move)
     (progn3 move move move)) (progn2 (if-food-ahead
     left left) (progn2 move right)) (if-food-ahead
     (progn3 left move left) (progn2 right right))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=52.0 Adjusted=0.018867925 Hits=37
Tree 0:
 (if-food-ahead (progn3 (progn2 (progn3 left
     right left) (progn3 left move left)) (progn2
     (progn2 left left) (progn2 right move)) (progn3
     (progn2 move move) (progn3 left right move)
     (if-food-ahead left move))) (progn3 (progn3
     (progn2 right move) (progn3 move right move)
     (progn3 move move move)) (progn2 (if-food-ahead
     left left) (progn2 move right)) (if-food-ahead
     (progn3 left move left) (progn2 right right))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=38.0 Adjusted=0.025641026 Hits=51
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     right) (progn3 move right right) (if-food-ahead
     right left)) (if-food-ahead right right))
     (if-food-ahead (progn3 right left move) (progn3
         right left right)) (progn2 (progn2 move right)
     (if-food-ahead left right)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=38.0 Adjusted=0.025641026 Hits=51
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     right) (progn3 move right right) (if-food-ahead
     right left)) (if-food-ahead right right))
     (if-food-ahead (progn3 right left move) (progn3
         right left right)) (progn2 (progn2 move right)
     (if-food-ahead left right)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.027027028 Hits=53
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead move
     left) (if-food-ahead right right)) (if-food-ahead
     (progn3 right left move) (progn3 right left
     right)) (progn2 (progn2 move right) (if-food-ahead
     left right)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     right) (progn3 move right (if-food-ahead
     move right)) (if-food-ahead right left))
     (if-food-ahead (if-food-ahead right move)
         right)) (if-food-ahead move right) (progn2
     (progn2 move right) (if-food-ahead left right)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     right) (progn3 move right (if-food-ahead
     move right)) move) (if-food-ahead (if-food-ahead
     right move) right)) (if-food-ahead move right)
     (progn2 (progn2 move right) (if-food-ahead
         left right)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead move
     left) (if-food-ahead (if-food-ahead right
     move) right)) (if-food-ahead move right)
     (progn2 (progn2 move right) (if-food-ahead
         left right)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead move
     left) (if-food-ahead (if-food-ahead right
     move) right)) (if-food-ahead move right)
     (progn2 (progn2 move right) (if-food-ahead
         left right)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     move) (progn3 move right (progn2 (progn2
     (if-food-ahead move move) move) (progn3 (if-food-ahead
     move move) (progn3 move move right) (if-food-ahead
     move left)))) (if-food-ahead right left))
     (if-food-ahead right right)) (if-food-ahead
     move right) (progn2 (progn2 move right) (if-food-ahead
     left right)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454547 Hits=68
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead move right)) (progn3 move
     right (if-food-ahead move right)) (if-food-ahead
     (progn3 right left move) left)) (if-food-ahead
     (if-food-ahead right move) right)) (if-food-ahead
     (if-food-ahead move left) (if-food-ahead
     (progn3 (progn2 move right) (progn3 move
         right (if-food-ahead (progn3 (progn3 (progn3
         left right move) (if-food-ahead move left)
         (progn2 right move)) (if-food-ahead (progn3
         right move move) (if-food-ahead left left))
         (progn3 (progn3 left left move) (progn3 left
             move right) (progn2 (if-food-ahead (progn3
             move right left) (progn2 (progn2 move move)
             (if-food-ahead move move))) (if-food-ahead
             (if-food-ahead (progn3 move move right) (progn3
                 right left right)) (progn2 (progn3 left left
             move) (progn3 right move right)))))) right))
         (if-food-ahead right left)) (if-food-ahead
     (if-food-ahead right move) right))) (progn2
     (progn2 move right) (if-food-ahead left right)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454547 Hits=68
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead move right)) (progn3 move
     right (if-food-ahead move right)) (if-food-ahead
     (progn3 right left move) left)) (if-food-ahead
     (if-food-ahead right move) right)) (if-food-ahead
     (if-food-ahead move left) (if-food-ahead
     left (if-food-ahead (if-food-ahead right
     move) right))) (progn2 (progn2 move right)
     (if-food-ahead left right)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead move right)) (progn3 move
     right (if-food-ahead move right)) (if-food-ahead
     move right)) (if-food-ahead (if-food-ahead
     right move) right)) (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     right move) right)) (progn2 (progn2 move
     right) (if-food-ahead left right)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead move right)) (progn3 move
     right (if-food-ahead move right)) (if-food-ahead
     (if-food-ahead move (if-food-ahead (progn3
         (if-food-ahead (progn2 (if-food-ahead (progn3
             right (progn2 right move) move) (progn3 move
             move move)) (progn3 (progn2 (if-food-ahead
             move move) move) (if-food-ahead right right)
             (if-food-ahead move right))) left) right
         left) right)) left)) (if-food-ahead (if-food-ahead
     (if-food-ahead right move) right) right))
     (if-food-ahead (if-food-ahead move left)
         (if-food-ahead (if-food-ahead right move)
             right)) (progn2 (progn2 move right) (if-food-ahead
     left right)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead move right)) (progn3 move
     right (if-food-ahead move right)) (if-food-ahead
     move right)) (if-food-ahead (if-food-ahead
     right move) right)) (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (progn3 (progn2
     move right) (progn3 move right (if-food-ahead
     (progn3 (progn3 (progn3 left right move)
         (if-food-ahead move left) (progn2 right move))
         (if-food-ahead (if-food-ahead right move)
             (if-food-ahead left left)) (progn3 (progn3
         left left move) (progn3 left move right)
         (progn2 (if-food-ahead (progn3 move right
             left) (progn2 (progn2 move move) (if-food-ahead
             move move))) (if-food-ahead (if-food-ahead
             (progn3 left right move) (progn3 right left
             right)) (progn2 (progn3 left left move) (progn3
             right move right)))))) right)) (if-food-ahead
     right left)) (if-food-ahead (progn2 (progn3
     (progn2 move right) right left) left) right)))
     (progn2 (progn2 move right) (if-food-ahead
         left right)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead move right)) (progn3 move
     right (progn2 move right)) (if-food-ahead
     left left)) (if-food-ahead (if-food-ahead
     right move) right)) (if-food-ahead (progn2
     move move) (if-food-ahead move right)) (progn2
     (progn2 move right) (if-food-ahead left right)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead move right)) (progn3 move
     right (if-food-ahead move right)) (if-food-ahead
     (progn3 right left move) left)) (if-food-ahead
     (if-food-ahead right move) right)) (if-food-ahead
     (if-food-ahead (progn2 move move) move) (if-food-ahead
     (progn3 (progn2 move right) (progn3 (if-food-ahead
         left move) (progn3 left move right) (if-food-ahead
         right move)) (if-food-ahead right left))
     (if-food-ahead move right))) (progn2 (progn2
     move right) (if-food-ahead left right)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead move right)) (progn3 move
     right (if-food-ahead move right)) (if-food-ahead
     (progn3 right left move) left)) (if-food-ahead
     (if-food-ahead (progn3 left move right) right)
     right)) (if-food-ahead (progn2 move move)
     (if-food-ahead (progn3 (if-food-ahead move
         (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
             (progn2 move left) (progn3 (if-food-ahead
             (progn3 (progn3 left left left) (if-food-ahead
                 (progn3 (progn3 left right move) (if-food-ahead
                     move left) move) (progn3 left move right))
                 (if-food-ahead right left)) (if-food-ahead
             (if-food-ahead right move) right)) (progn2
             move move) (progn2 left left))) (if-food-ahead
             move (progn3 (if-food-ahead (progn3 move
             move right) (if-food-ahead move right)) (if-food-ahead
             move right) (progn2 (progn2 move right) (if-food-ahead
             left (progn2 (progn3 (progn3 (progn3 move
             right move) (progn3 move right left) (progn2
             left left)) right right) move)))))) (if-food-ahead
             left left)) right)) (if-food-ahead move right)
         (progn2 (progn2 move right) (if-food-ahead
             left right))) (if-food-ahead (if-food-ahead
         right move) right))) (progn2 (progn2 move
     right) (if-food-ahead left right)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead move right)) (progn3 move
     right (if-food-ahead (if-food-ahead move
     right) right)) (if-food-ahead (progn3 right
     left move) left)) (if-food-ahead move right))
     (if-food-ahead (progn2 move move) (if-food-ahead
         (progn3 (if-food-ahead move (if-food-ahead
             (progn3 (progn3 (progn2 left left) (if-food-ahead
                 move left) (progn2 left right)) (if-food-ahead
                 (progn3 right move move) (if-food-ahead left
                 left)) (progn3 (progn3 left left move) (progn3
                 left move right) (progn2 (if-food-ahead (progn3
                 move right left) (progn2 right (if-food-ahead
                 move move))) (if-food-ahead (if-food-ahead
                 (progn3 left right move) (progn3 right left
                 right)) (progn2 (progn3 left left move) (progn3
                 right move right)))))) right)) (if-food-ahead
             move right) (progn2 (progn2 move right) (if-food-ahead
             left right))) (if-food-ahead (if-food-ahead
         right move) right))) (progn2 (progn2 move
     right) (if-food-ahead left right)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead move right)) (progn3 move
     right (if-food-ahead (if-food-ahead move
     right) right)) (if-food-ahead (progn3 right
     left move) left)) (if-food-ahead move right))
     (if-food-ahead (progn2 move move) (if-food-ahead
         (progn3 (if-food-ahead move (if-food-ahead
             (progn2 (if-food-ahead (if-food-ahead (progn2
                 move left) (progn3 (if-food-ahead (progn3
                 (progn3 left left left) (if-food-ahead (progn3
                 (progn3 left right move) (if-food-ahead move
                 left) move) (progn3 left move right)) (if-food-ahead
                 right left)) (if-food-ahead (if-food-ahead
                 right move) right)) (progn2 move move) (progn3
                 move right (if-food-ahead move right))))
                 (if-food-ahead move (progn3 (if-food-ahead
                     (progn2 right left) (if-food-ahead move right))
                     (if-food-ahead move right) (progn2 (progn2
                     move right) (if-food-ahead left (progn2 (progn3
                     (progn3 (progn3 move right move) (progn3
                         move right left) (progn2 left left)) right
                     right) move)))))) (if-food-ahead left left))
             right)) (if-food-ahead move right) (progn2
             (progn2 move right) (if-food-ahead left right)))
         (if-food-ahead (if-food-ahead right move)
             right))) (progn2 (progn2 move right) (if-food-ahead
     left right)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn3 (if-food-ahead
     (progn3 (progn2 move (if-food-ahead move
         right)) (progn3 move right (if-food-ahead
         move right)) (if-food-ahead (progn3 right
         left (if-food-ahead (if-food-ahead move move)
         right)) left)) (if-food-ahead (if-food-ahead
     right move) right)) (if-food-ahead (progn2
     move move) (if-food-ahead (progn3 (progn2
     move right) (progn3 move right (if-food-ahead
     (progn3 (progn3 right left right) (if-food-ahead
         (progn3 right move move) (if-food-ahead left
         left)) (progn3 (progn3 left left move) (progn3
         left move right) (progn2 move move))) right))
     (if-food-ahead right left)) (if-food-ahead
     (if-food-ahead right move) right))) (progn2
     (progn2 move right) (if-food-ahead left right)))
     (progn3 move right (if-food-ahead move right))
     (if-food-ahead (progn3 right left move) left))
     (if-food-ahead (if-food-ahead right move)
         right)) (if-food-ahead (progn2 move move)
     (if-food-ahead (progn3 (progn2 move right)
         (progn3 move right (if-food-ahead (progn3
             move right (if-food-ahead (progn3 (progn3
             (progn3 left right move) (progn2 (if-food-ahead
             right right) right) (progn2 right move))
             (if-food-ahead left left) (progn3 (progn3
             left left move) (progn3 left move right)
             (progn2 (if-food-ahead (progn3 move right
                 left) (if-food-ahead left right)) (if-food-ahead
                 (if-food-ahead (progn3 move move right) (progn3
                     right left right)) (progn2 (progn3 left left
                 move) (progn3 right move right)))))) right))
             right)) (progn2 move right)) (if-food-ahead
         (if-food-ahead right move) right))) (progn2
     (progn2 move right) (if-food-ahead left right)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead move right)) (progn3 move
     right (if-food-ahead move right)) (if-food-ahead
     (progn3 right left move) left)) (if-food-ahead
     move right)) (if-food-ahead (progn2 move
     move) (if-food-ahead (progn3 (if-food-ahead
     move (if-food-ahead (if-food-ahead move right)
     right)) (if-food-ahead move right) (progn2
     (progn2 move right) (if-food-ahead left right)))
     (if-food-ahead (if-food-ahead right move)
         right))) (progn2 (progn2 move right) (if-food-ahead
     left right)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead move right)) (progn3 move
     right (if-food-ahead move right)) (if-food-ahead
     (if-food-ahead move left) left)) (if-food-ahead
     move right)) (if-food-ahead (progn2 move
     move) (if-food-ahead (progn3 (if-food-ahead
     move (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (progn2 move left) (progn3
         (if-food-ahead (progn3 right left move) (if-food-ahead
             (if-food-ahead right move) right)) (progn2
         move move) (progn2 left left))) (if-food-ahead
     (progn2 (progn3 left left move) (progn2 (progn2
         move right) (if-food-ahead left right)))
     right)) (if-food-ahead left left)) right))
     (if-food-ahead move right) (progn2 left left))
     (if-food-ahead (if-food-ahead right move)
         right))) (progn2 (progn2 move right) (if-food-ahead
     left right)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692308 Hits=77
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead move right)) (progn3 move
     right (if-food-ahead (progn3 (progn2 move
     (if-food-ahead move right)) (progn3 (progn2
     move (if-food-ahead move right)) (progn3
     move right (if-food-ahead move right)) (progn3
     (progn3 left left left) (progn2 move move)
     (progn2 left left))) (if-food-ahead (progn3
     right left move) left)) (if-food-ahead move
     right))) (if-food-ahead (progn3 right left
     move) left)) (if-food-ahead move right))
     (if-food-ahead (progn2 move move) (if-food-ahead
         (progn3 (progn3 (if-food-ahead (progn3 (progn3
             left left left) (if-food-ahead (progn3 (progn3
             left right move) (if-food-ahead move left)
             move) right) (if-food-ahead right left))
             (progn2 move (if-food-ahead move right)))
             (progn2 move move) (progn2 left left)) (if-food-ahead
             move right) (progn2 (progn2 move right) (if-food-ahead
             left right))) (if-food-ahead (if-food-ahead
         right move) right))) (progn2 (progn2 move
     right) (if-food-ahead left right)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.083333336 Hits=78
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn3 (if-food-ahead
     (progn3 (progn2 move (if-food-ahead move
         right)) (progn3 move right (if-food-ahead
         move right)) (if-food-ahead move right))
     (if-food-ahead move right)) (if-food-ahead
     (progn2 move move) (if-food-ahead (progn3
     (if-food-ahead move (if-food-ahead (if-food-ahead
         (progn3 (progn3 left right move) (if-food-ahead
             move left) move) (progn3 left move right))
         right)) (progn2 move right) (progn2 (progn2
     move right) (if-food-ahead left right)))
     (if-food-ahead (if-food-ahead right move)
         right))) (progn2 (progn2 move right) (if-food-ahead
     left right))) (if-food-ahead left (progn2
     right move)) (if-food-ahead (progn3 right
     left move) left)) (if-food-ahead move right))
     (if-food-ahead (progn2 move move) (if-food-ahead
         (if-food-ahead move move) (if-food-ahead
         (if-food-ahead right move) right))) (progn2
     (progn2 move right) (if-food-ahead left right)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.083333336 Hits=78
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead move right)) (progn3 move
     right (if-food-ahead (progn3 (progn2 move
     (if-food-ahead move right)) (progn3 (progn2
     move (if-food-ahead move right)) (progn3
     move right (if-food-ahead move right)) (if-food-ahead
     (if-food-ahead (progn2 move left) (progn3
         (if-food-ahead (progn3 (progn3 left left
             left) (if-food-ahead (if-food-ahead right
             move) (progn3 left move right)) (if-food-ahead
             move right)) (progn3 move right (if-food-ahead
             move right))) (progn2 move move) (progn2
         left left))) (if-food-ahead move (if-food-ahead
     (progn3 (progn2 move (if-food-ahead move
         right)) (progn3 move right (progn2 move right))
         (if-food-ahead left left)) (if-food-ahead
     (if-food-ahead right move) right))))) (if-food-ahead
     (progn3 right left move) left)) (if-food-ahead
     move right))) (if-food-ahead (progn3 right
     left move) left)) (if-food-ahead move right))
     (if-food-ahead (progn2 move move) (if-food-ahead
         (progn3 (progn3 (if-food-ahead (progn3 (progn3
             left left left) (if-food-ahead (progn3 (progn3
             left right move) (if-food-ahead move left)
             move) right) (if-food-ahead right left))
             (progn2 move (if-food-ahead move right)))
             (progn2 move move) (progn2 left left)) (if-food-ahead
             move right) (progn2 (progn2 move right) (if-food-ahead
             left right))) (if-food-ahead (if-food-ahead
         right move) right))) (progn2 (progn2 move
     right) (if-food-ahead left right)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.083333336 Hits=78
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead move right)) (progn3 move
     right (if-food-ahead (progn3 (progn2 move
     (if-food-ahead move right)) (progn3 (progn2
     move (if-food-ahead move right)) (progn3
     move right (if-food-ahead move right)) (if-food-ahead
     (if-food-ahead (progn2 move left) (progn3
         (if-food-ahead (progn3 (progn3 left left
             left) (if-food-ahead (if-food-ahead right
             move) (progn3 left move right)) (if-food-ahead
             move right)) (progn3 move right (if-food-ahead
             move right))) (progn2 move move) (progn2
         left left))) (if-food-ahead move (if-food-ahead
     (progn3 (progn2 move (if-food-ahead move
         right)) (progn3 move right (progn2 move right))
         (if-food-ahead left left)) (if-food-ahead
     (if-food-ahead right move) right))))) (if-food-ahead
     (progn3 right left move) left)) (if-food-ahead
     move right))) (if-food-ahead (progn3 right
     left move) left)) (if-food-ahead move right))
     (if-food-ahead (progn2 move move) (if-food-ahead
         (progn3 (progn3 (if-food-ahead (progn3 (progn3
             left left left) (if-food-ahead (progn3 (progn3
             left right move) (if-food-ahead move left)
             move) right) (if-food-ahead right left))
             (progn2 move (if-food-ahead move right)))
             (progn2 move move) (progn2 left left)) (if-food-ahead
             move right) (progn2 (progn2 move right) (if-food-ahead
             left right))) (if-food-ahead (if-food-ahead
         right move) right))) (progn2 (progn2 move
     right) (if-food-ahead left right)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead move right)) (progn3 move
     right (if-food-ahead (progn3 (progn2 move
     (if-food-ahead move right)) (progn3 (progn2
     move (if-food-ahead move right)) (progn3
     move right (if-food-ahead move right)) (progn3
     (progn3 left left left) (progn2 move move)
     (progn2 left left))) (if-food-ahead (progn3
     right left move) (if-food-ahead (if-food-ahead
     move right) (if-food-ahead move (progn3 (if-food-ahead
     (progn2 right left) (if-food-ahead move right))
     (if-food-ahead move right) (progn2 move move))))))
     (if-food-ahead move right))) (if-food-ahead
     (progn3 right left move) left)) (if-food-ahead
     move right)) (if-food-ahead (progn2 move
     move) (if-food-ahead (if-food-ahead (progn3
     (progn2 move right) (if-food-ahead right
     (if-food-ahead (progn3 (progn3 left left
         left) (if-food-ahead (progn2 move right)
         (progn3 left move right)) (if-food-ahead
         right left)) (if-food-ahead (if-food-ahead
         left right) right))) (if-food-ahead right
     left)) right) (if-food-ahead (if-food-ahead
     right move) right))) (progn2 (progn2 move
     right) (if-food-ahead left right)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead move right)) (progn3 move
     right (if-food-ahead (progn3 (progn2 move
     (if-food-ahead move right)) (progn3 (progn2
     move (if-food-ahead move right)) (progn3
     move right (if-food-ahead move right)) (progn3
     (progn3 left left left) (progn2 move move)
     (progn2 left left))) (if-food-ahead (progn3
     right left move) (if-food-ahead (if-food-ahead
     move right) (if-food-ahead move (progn3 (if-food-ahead
     (progn2 right left) (if-food-ahead move right))
     (if-food-ahead move right) (progn2 move move))))))
     (if-food-ahead move right))) (if-food-ahead
     (progn3 right left move) left)) (if-food-ahead
     move right)) (if-food-ahead (progn2 move
     move) (if-food-ahead (if-food-ahead (progn3
     (progn2 move right) (if-food-ahead right
     (if-food-ahead (progn3 (progn3 left left
         left) (if-food-ahead (progn2 move right)
         (progn3 left move right)) (if-food-ahead
         right left)) (if-food-ahead (if-food-ahead
         left right) right))) (if-food-ahead right
     left)) right) (if-food-ahead (if-food-ahead
     move right) right))) (progn2 (progn2 move
     right) (if-food-ahead left right)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead move right)) (progn3 move
     right (if-food-ahead (progn3 (progn2 move
     (if-food-ahead move right)) (progn3 (progn2
     move (if-food-ahead move right)) (progn3
     move right (if-food-ahead move right)) (progn3
     (progn3 left left left) (progn2 move move)
     (progn2 left left))) (if-food-ahead (progn3
     right left move) (if-food-ahead (if-food-ahead
     move right) (if-food-ahead move (progn3 (if-food-ahead
     (progn2 right left) (if-food-ahead move right))
     (if-food-ahead move right) (progn2 move move))))))
     (if-food-ahead move right))) (if-food-ahead
     (progn3 right left move) left)) (if-food-ahead
     move right)) (if-food-ahead (progn2 move
     move) (if-food-ahead (if-food-ahead (progn3
     (progn2 move right) right (if-food-ahead
     right left)) right) (if-food-ahead (if-food-ahead
     right move) right))) (progn2 (progn2 move
     right) (if-food-ahead left right)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead move right)) (progn3 move
     right (if-food-ahead (progn3 (progn2 move
     (if-food-ahead move right)) (progn3 (progn2
     move (if-food-ahead move right)) (progn3
     move right (if-food-ahead move right)) (progn3
     (progn3 left left left) (progn2 move move)
     (progn2 left left))) (if-food-ahead (progn3
     right left move) (if-food-ahead (if-food-ahead
     move right) (if-food-ahead move (progn3 (if-food-ahead
     (progn2 right left) (if-food-ahead move right))
     (if-food-ahead move right) (progn2 move move))))))
     (if-food-ahead move right))) (if-food-ahead
     (progn3 right left move) left)) (if-food-ahead
     move right)) (if-food-ahead (progn2 move
     move) (if-food-ahead (if-food-ahead (progn3
     (progn2 move right) (if-food-ahead right
     (if-food-ahead (progn3 (progn3 left left
         left) (if-food-ahead (progn2 move right)
         (progn3 left move right)) move) (if-food-ahead
         right right))) (if-food-ahead right left))
     right) (if-food-ahead (if-food-ahead move
     right) right))) (progn2 (progn2 move right)
     (if-food-ahead left right)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn3 (if-food-ahead
     (progn3 (progn2 move (if-food-ahead move
         right)) (progn3 move right (if-food-ahead
         (progn3 (progn2 move (if-food-ahead move
             right)) (progn3 (progn2 move (if-food-ahead
             move right)) (progn3 move right (if-food-ahead
             move right)) (progn3 (progn3 left left left)
             (progn2 move move) (progn2 move move))) (if-food-ahead
             (progn3 right left move) left)) (progn2 (progn2
         move right) (if-food-ahead left right))))
         (if-food-ahead (progn3 right left move) left))
     (progn3 left left left)) (if-food-ahead (progn2
     move move) (if-food-ahead (progn3 (if-food-ahead
     move (if-food-ahead (if-food-ahead left (progn3
     left move right)) right)) (progn2 move right)
     (progn2 (progn3 left move right) (if-food-ahead
         left right))) (if-food-ahead (if-food-ahead
     right move) right))) (progn2 (progn2 move
     right) (if-food-ahead left right))) (if-food-ahead
     left (progn2 right move)) (if-food-ahead
     (progn3 right left move) left)) (if-food-ahead
     move right)) (if-food-ahead (progn2 move
     move) (if-food-ahead (if-food-ahead move
     move) (if-food-ahead (if-food-ahead right
     move) right))) (progn2 (progn2 move right)
     (if-food-ahead left right)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn3 (if-food-ahead
     (progn3 (progn2 move (if-food-ahead move
         right)) (progn3 move right (if-food-ahead
         (progn3 (progn2 move (if-food-ahead move
             right)) (progn3 (progn2 move (if-food-ahead
             move right)) (progn3 move right (if-food-ahead
             move right)) (progn3 (progn3 left left left)
             (progn2 move move) (progn2 move move))) (if-food-ahead
             (progn3 right left move) left)) (progn2 (progn2
         move right) (if-food-ahead left right))))
         (if-food-ahead (progn3 right left move) left))
     (progn3 left left left)) (if-food-ahead (progn2
     move move) (if-food-ahead (progn3 (if-food-ahead
     move (if-food-ahead (if-food-ahead left (progn3
     left move right)) right)) (progn2 move right)
     (progn2 (progn3 left move right) (if-food-ahead
         left right))) (if-food-ahead (if-food-ahead
     right move) right))) (progn2 (progn2 move
     (if-food-ahead move right)) (if-food-ahead
     left right))) (if-food-ahead left (progn2
     right move)) (if-food-ahead (progn3 right
     left move) left)) (if-food-ahead move right))
     (if-food-ahead (progn2 move move) (if-food-ahead
         (if-food-ahead move move) (if-food-ahead
         (if-food-ahead right move) right))) (progn2
     (progn2 move right) (if-food-ahead left right)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead move right)) (progn3 move
     right (if-food-ahead (progn3 (progn2 move
     (if-food-ahead move right)) (progn3 (progn2
     move (if-food-ahead move right)) (progn3
     move right (if-food-ahead move right)) (progn3
     (progn3 left left left) (progn2 move move)
     (progn2 move move))) (if-food-ahead (progn3
     right left move) left)) (progn2 (progn3 move
     right (progn2 move right)) (if-food-ahead
     left right)))) (if-food-ahead (progn3 right
     left move) left)) (if-food-ahead (if-food-ahead
     (if-food-ahead right move) right) right))
     (if-food-ahead (progn2 move move) (if-food-ahead
         (progn3 (progn3 (if-food-ahead (progn3 (progn3
             (if-food-ahead move (progn2 move (if-food-ahead
                 move right))) left left) (if-food-ahead (progn3
             (progn3 left right move) (if-food-ahead move
             left) move) right) (if-food-ahead right left))
             (if-food-ahead (progn2 right left) (if-food-ahead
                 move right))) (progn2 move move) (progn2
             left left)) (if-food-ahead move right) (progn2
             (progn2 move right) (if-food-ahead left right)))
         (if-food-ahead (if-food-ahead right move)
             right))) (progn2 (progn2 move (if-food-ahead
     (if-food-ahead (progn3 (progn2 move right)
         right (if-food-ahead right left)) right)
     (if-food-ahead (if-food-ahead right move)
         right))) (if-food-ahead left right)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead move right)) (progn3 move
     right (if-food-ahead (progn3 (progn2 move
     (if-food-ahead move right)) (progn3 (progn2
     move (if-food-ahead move right)) (progn3
     move right (if-food-ahead move right)) (progn3
     (progn3 left left left) (progn2 move move)
     (progn2 move move))) (if-food-ahead (progn3
     right left move) left)) (progn2 (progn3 move
     right (progn2 move right)) (if-food-ahead
     left right)))) (if-food-ahead (progn3 right
     left move) left)) (if-food-ahead (if-food-ahead
     (if-food-ahead (progn2 move right) (progn3
         left move right)) right) right)) (if-food-ahead
     (progn2 move move) (if-food-ahead (progn3
     (progn3 (if-food-ahead (progn3 (progn3 (if-food-ahead
         move (progn2 move (if-food-ahead move right)))
         left left) (if-food-ahead (progn3 (progn3
         left right move) (if-food-ahead move left)
         move) right) (if-food-ahead right left))
         (if-food-ahead (progn2 right left) (if-food-ahead
             move right))) (progn2 move move) (progn2
         left left)) (if-food-ahead move right) (progn2
     (progn2 move right) (if-food-ahead left right)))
     (if-food-ahead (if-food-ahead right move)
         right))) (progn2 (progn2 move (if-food-ahead
     (if-food-ahead (progn3 (progn2 move right)
         right (if-food-ahead right left)) right)
     (if-food-ahead (if-food-ahead right move)
         right))) (if-food-ahead left right)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead move right)) (progn3 move
     right (if-food-ahead (progn3 (progn2 move
     (if-food-ahead move right)) (progn3 (progn2
     move (if-food-ahead move right)) (progn3
     move right (if-food-ahead move right)) (progn3
     (progn3 left left left) (progn2 move move)
     (progn2 move move))) (if-food-ahead (progn3
     right left move) left)) (progn2 (progn3 move
     right (progn2 move right)) (if-food-ahead
     left right)))) (if-food-ahead (progn3 right
     left move) left)) (if-food-ahead (if-food-ahead
     (if-food-ahead (progn2 move right) (progn3
         left move right)) right) right)) (if-food-ahead
     (progn2 move move) (if-food-ahead (progn3
     (progn3 (if-food-ahead (progn3 (progn3 (if-food-ahead
         move (progn2 move (if-food-ahead move right)))
         left left) (if-food-ahead (progn3 (progn3
         left right move) (if-food-ahead move left)
         move) right) (if-food-ahead right left))
         (if-food-ahead (progn2 right left) (if-food-ahead
             move right))) left (progn2 left left)) (if-food-ahead
     move right) (progn2 (progn2 move right) (if-food-ahead
     left right))) (if-food-ahead (if-food-ahead
     right move) right))) (progn2 (progn2 move
     (if-food-ahead (if-food-ahead (progn3 (progn2
         move right) right (if-food-ahead right left))
         right) (if-food-ahead (if-food-ahead right
         move) right))) (if-food-ahead left right)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead move right)) (progn3 move
     right (if-food-ahead (progn3 (progn2 move
     (if-food-ahead move right)) (progn3 (progn2
     move (if-food-ahead move right)) (progn3
     move right (if-food-ahead move right)) (progn3
     (progn3 left left left) (progn2 move move)
     (progn2 move move))) (if-food-ahead (if-food-ahead
     (progn3 right left move) left) left)) (progn2
     (progn3 move right (progn2 move right)) (if-food-ahead
     left right)))) (if-food-ahead (progn3 right
     left move) left)) (if-food-ahead (if-food-ahead
     (if-food-ahead right move) right) right))
     (if-food-ahead (progn2 move move) (if-food-ahead
         (progn3 (progn3 (if-food-ahead (progn3 (progn3
             (if-food-ahead move (progn2 move (progn3
                 move right (if-food-ahead move right))))
             left left) (if-food-ahead (progn3 (progn3
             left right move) (if-food-ahead move left)
             move) right) (if-food-ahead right left))
             (if-food-ahead (progn2 right left) (if-food-ahead
                 move right))) (progn2 move move) (progn2
             left left)) (if-food-ahead move right) (progn2
             (progn2 move right) (if-food-ahead left right)))
         (if-food-ahead (if-food-ahead right move)
             right))) (progn2 (progn2 move (if-food-ahead
     (if-food-ahead (progn3 (progn2 move right)
         right (if-food-ahead right left)) right)
     (if-food-ahead (if-food-ahead right move)
         right))) (if-food-ahead left right)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead move right)) (progn3 move
     right (if-food-ahead (progn3 (progn2 move
     (if-food-ahead move right)) (progn3 (progn2
     move (if-food-ahead move right)) (progn3
     move right (if-food-ahead move right)) (progn3
     (progn3 left left left) (progn2 move move)
     (progn2 move move))) (if-food-ahead (progn3
     right left move) left)) (progn2 (progn3 move
     right move) (if-food-ahead left right))))
     (if-food-ahead (progn3 right left move) left))
     (if-food-ahead (if-food-ahead (if-food-ahead
         right move) right) right)) (if-food-ahead
     (progn2 move move) (if-food-ahead (progn3
     (progn3 (if-food-ahead (progn3 (progn3 (if-food-ahead
         move (progn2 move (if-food-ahead move right)))
         left left) (if-food-ahead (progn3 (progn3
         left right move) (if-food-ahead move left)
         move) right) (if-food-ahead right left))
         (if-food-ahead (progn2 right left) (if-food-ahead
             (if-food-ahead (if-food-ahead move right)
                 (if-food-ahead move (progn3 (if-food-ahead
                     (progn2 right left) (if-food-ahead move right))
                     (if-food-ahead move right) (progn2 move (if-food-ahead
                     move right))))) right))) (progn2 move move)
         (progn2 left left)) (if-food-ahead move right)
     (progn2 (progn2 move right) (if-food-ahead
         left right))) (if-food-ahead (if-food-ahead
     right move) right))) (progn2 (progn2 move
     (if-food-ahead (progn2 move right) (if-food-ahead
         (if-food-ahead right move) right))) (if-food-ahead
     left right)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=89
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead move right)) (progn3 move
     right (if-food-ahead (progn3 (progn2 move
     (if-food-ahead move right)) (progn3 (progn2
     move (if-food-ahead move right)) (progn3
     move right (if-food-ahead move right)) (progn3
     (progn3 left left left) (progn2 move move)
     (progn2 move move))) (if-food-ahead (progn3
     right left move) left)) (progn2 (progn3 move
     right (progn2 move right)) (if-food-ahead
     left right)))) (if-food-ahead (progn3 right
     left move) left)) (if-food-ahead (if-food-ahead
     (progn2 move (if-food-ahead move right))
     right) right)) (if-food-ahead (progn2 move
     move) (if-food-ahead (progn2 move move) (if-food-ahead
     (if-food-ahead (progn3 right left (if-food-ahead
         (if-food-ahead (if-food-ahead right move)
             right) right)) left) right))) (progn2 (progn2
     move (if-food-ahead (if-food-ahead (progn3
     (progn2 (if-food-ahead (progn2 move move)
         (if-food-ahead (progn3 right (if-food-ahead
             move right) (progn2 (progn2 move right) (if-food-ahead
             left right))) (if-food-ahead (if-food-ahead
             right move) right))) right) right (if-food-ahead
     move left)) right) (if-food-ahead (if-food-ahead
     right move) right))) (if-food-ahead left
     right)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=89
Tree 0:
 (progn3 (if-food-ahead (progn3 (progn2 move
     (if-food-ahead move right)) (progn3 move
     right (if-food-ahead (progn3 (progn2 move
     (if-food-ahead move right)) (progn3 (progn2
     move (if-food-ahead move right)) (progn3
     move right (if-food-ahead move right)) (progn3
     (progn3 left left left) (progn2 move move)
     (progn2 move move))) (if-food-ahead (progn3
     right left move) left)) (progn2 (progn3 move
     right (progn2 move right)) (if-food-ahead
     left right)))) (if-food-ahead (progn3 right
     left move) left)) (if-food-ahead (if-food-ahead
     (progn2 move (if-food-ahead move right))
     right) right)) (if-food-ahead (progn2 move
     move) (if-food-ahead (progn2 move move) (if-food-ahead
     (if-food-ahead (progn3 right left (if-food-ahead
         (if-food-ahead (if-food-ahead right move)
             right) right)) left) right))) (progn2 (progn2
     move (if-food-ahead (if-food-ahead (progn3
     (progn2 (if-food-ahead (progn2 move move)
         (if-food-ahead (progn3 right (if-food-ahead
             move right) (progn2 (progn2 move right) (if-food-ahead
             left right))) (if-food-ahead (if-food-ahead
             right move) right))) right) right (if-food-ahead
     move left)) right) (if-food-ahead (if-food-ahead
     right move) right))) (if-food-ahead left
     right)))


Best Individual's Map
=====================
acde............................
...f............................
...g....................bcdefg..
...h....................a....h..
...i....................z....i..
...jklmnopqrs.......uvwxy....j..
............t.......t........k..
............u.......s........l..
............v.......r........m..
............w.......q........n..
............x.......p........o..
............y.......o........p..
............z.......n........q..
............a.......m........r..
............b.......l..yxwvuts..
............c...ghijk..z........
............d...f......a........
............e...e......b........
............f...d......cdefg....
............g...c..........h....
............h...b..........i....
............i...a..........j....
............j...z......onmlk....
............k...y......p........
.wvutsrqponml...x......q........
.x..............w......r........
.y..............v...............
.z.....lmnopqrstu...............
.a.....k........................
.b.....j........................
.cdefghi........................
................................
