
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=51.0 Adjusted=0.01923077 Hits=38
Tree 0:
 (progn2 (if-food-ahead (progn2 (if-food-ahead
     right move) (progn3 right right right)) (if-food-ahead
     (progn3 move move left) (if-food-ahead right
     right))) (progn3 (progn2 (progn2 right move)
     (progn3 right right right)) (progn2 (if-food-ahead
     move left) (progn2 move left)) (if-food-ahead
     (progn2 left move) (progn2 right move))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=49.0 Adjusted=0.02 Hits=40
Tree 0:
 (progn3 (if-food-ahead move right) (if-food-ahead
     (progn2 (if-food-ahead right left) (progn2
         move right)) (if-food-ahead (if-food-ahead
     right left) (progn2 move left))) (progn2
     (if-food-ahead (progn2 right move) (if-food-ahead
         move right)) (progn2 (progn2 right move)
     (if-food-ahead move right))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=48.0 Adjusted=0.020408163 Hits=41
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     (progn2 left left) (progn2 right right))
     (progn3 left left right)) (progn3 (progn3
     (progn2 right right) (if-food-ahead move
     left) (progn3 right left right)) (progn2
     (if-food-ahead right left) (progn2 left left))
     (progn2 (if-food-ahead left move) (progn2
         right right)))) (if-food-ahead (if-food-ahead
     (progn3 (progn3 right left right) (progn3
         move move left) (progn3 right left right))
     (if-food-ahead (if-food-ahead right right)
         (if-food-ahead right right))) (progn2 (progn2
     (progn3 right move move) (progn3 left move
     move)) (progn3 (progn2 left right) (progn2
     right move) (progn2 left move)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=31.0 Adjusted=0.03125 Hits=58
Tree 0:
 (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
     move right) (progn3 move move move) (if-food-ahead
     move move)) (progn2 (progn2 left move) (progn2
     left move))) (progn2 (if-food-ahead (if-food-ahead
     (progn2 (progn2 move move) (if-food-ahead
         move move)) (progn2 (progn3 right move move)
     (progn3 right move right))) (if-food-ahead
     right move)) (if-food-ahead (if-food-ahead
     right left) (progn3 right right move))))
     (progn3 left move right))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=31.0 Adjusted=0.03125 Hits=58
Tree 0:
 (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
     move right) (progn3 move move move) (if-food-ahead
     move move)) (progn2 (progn2 left move) (progn2
     left move))) (progn2 (if-food-ahead (if-food-ahead
     (progn2 (progn2 move move) (if-food-ahead
         move move)) (progn2 (progn3 right move move)
     (progn3 right move right))) (if-food-ahead
     right move)) (if-food-ahead (if-food-ahead
     right left) (progn3 right right move))))
     (progn3 left move right))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=31.0 Adjusted=0.03125 Hits=58
Tree 0:
 (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
     move right) (progn3 move move move) (if-food-ahead
     move move)) (progn2 (progn2 left move) (progn2
     left move))) (progn2 (if-food-ahead (if-food-ahead
     (progn2 (progn2 move move) move) (progn2
     (progn3 right move move) (progn3 right move
     right))) (if-food-ahead right move)) (if-food-ahead
     (if-food-ahead right left) (progn3 right
     right move)))) (progn3 left move right))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=31.0 Adjusted=0.03125 Hits=58
Tree 0:
 (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
     move right) (progn3 move move move) (if-food-ahead
     move move)) (progn2 (progn2 left move) (progn2
     left move))) (progn2 (if-food-ahead (if-food-ahead
     (progn2 (progn2 move move) move) (progn2
     (progn3 right move move) (progn3 right move
     right))) (if-food-ahead right move)) (if-food-ahead
     (if-food-ahead right left) (progn3 right
     right move)))) (progn3 left move right))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=30.0 Adjusted=0.032258064 Hits=59
Tree 0:
 (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
     move right) (progn3 move move move) (if-food-ahead
     move move)) (progn2 (progn2 left move) (progn2
     left move))) (progn2 (if-food-ahead left
     right) (if-food-ahead (if-food-ahead right
     left) (progn3 right right move)))) (progn3
     left move right))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
     move right) (progn3 move move move) (if-food-ahead
     (progn2 (progn2 (progn3 move right move)
         (progn3 right right move)) (progn2 (if-food-ahead
         right left) (progn2 left (if-food-ahead (if-food-ahead
         (progn3 (progn2 (progn3 move (if-food-ahead
             right left) move) move) left right) (progn2
         (progn3 right (progn2 right move) (progn3
             (progn3 (progn2 right (if-food-ahead move
                 right)) (progn3 (progn3 move right left)
                 move (progn3 right move move)) (progn2 move
                 move)) (progn2 (progn2 (if-food-ahead move
             right) (if-food-ahead move right)) (progn3
             move right move)) (if-food-ahead move (if-food-ahead
             right right)))) right)) move)))) move)) (progn2
     (progn2 left move) (progn2 left move))) (progn2
     (if-food-ahead (if-food-ahead (progn2 (progn2
         move move) move) (progn2 (progn3 right move
         move) (progn3 right move right))) (if-food-ahead
         (progn3 (progn2 (progn3 move (if-food-ahead
             right left) move) move) left right) (if-food-ahead
         (progn3 right left left) (if-food-ahead right
         right)))) (if-food-ahead (if-food-ahead right
     left) (progn3 right right move)))) (progn3
     left move right))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
     move right) (progn3 move move move) (if-food-ahead
     move move)) (progn2 (progn2 left move) (progn2
     left move))) (progn2 (if-food-ahead (if-food-ahead
     (progn2 (progn2 move move) (if-food-ahead
         (if-food-ahead (progn3 left left move) (progn3
             left move move)) move)) (progn2 (if-food-ahead
     (progn3 (if-food-ahead move (if-food-ahead
         move right)) (progn2 (progn2 (progn2 left
         left) (progn2 right right)) (progn3 left
         left right)) (progn2 (if-food-ahead move
         right) (if-food-ahead move right))) (progn2
     (if-food-ahead left right) (progn2 move left)))
     (progn3 right move right))) (if-food-ahead
     (if-food-ahead move right) right)) (if-food-ahead
     (if-food-ahead right left) (progn3 right
     right move)))) (progn3 left move right))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
     move right) (progn3 move move move) (if-food-ahead
     move move)) (progn2 (progn2 left move) (progn2
     left move))) (progn2 (if-food-ahead (if-food-ahead
     (progn2 (progn2 move move) (if-food-ahead
         (if-food-ahead (progn3 left left move) (progn3
             left move move)) move)) (progn2 (if-food-ahead
     (progn3 (if-food-ahead move (progn3 (progn2
         move move) (if-food-ahead move left) (if-food-ahead
         move right))) (progn2 (progn2 (progn2 left
         left) (progn2 right right)) (progn3 left
         left right)) (progn2 (if-food-ahead move
         right) (if-food-ahead move right))) (progn2
     (if-food-ahead left right) (progn2 move left)))
     (progn3 right move right))) (if-food-ahead
     (if-food-ahead move right) right)) (if-food-ahead
     (if-food-ahead right left) (progn3 right
     right move)))) (progn3 left move right))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
     move right) (progn3 move move move) (if-food-ahead
     move move)) (progn2 (progn2 left move) (progn2
     left move))) (progn2 (if-food-ahead (if-food-ahead
     (progn2 (progn2 move move) (if-food-ahead
         (if-food-ahead (progn3 left left move) (progn3
             left move move)) move)) (progn2 (if-food-ahead
     (progn3 (if-food-ahead move (if-food-ahead
         move (if-food-ahead move move))) (progn2
         (progn2 (progn2 left left) (progn2 right
             right)) (progn3 left left right)) (progn2
         (if-food-ahead move right) (if-food-ahead
         move right))) (progn2 (if-food-ahead left
     right) (progn2 move left))) (progn3 right
     move right))) (if-food-ahead (if-food-ahead
     move right) right)) (if-food-ahead (if-food-ahead
     right left) (progn3 right right move))))
     (progn3 left move right))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692308 Hits=77
Tree 0:
 (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
     move right) (progn3 move move move) (if-food-ahead
     (progn2 (progn3 move right move) (progn2
         (if-food-ahead right left) (progn2 left (if-food-ahead
         (if-food-ahead (progn3 (progn2 (progn3 move
             (if-food-ahead right left) move) move) left
             right) (progn2 (progn3 right (progn2 right
             move) (progn3 (progn3 (progn2 right (if-food-ahead
             move right)) (progn3 (progn3 move right left)
             move (progn3 right move move)) (progn2 (if-food-ahead
             right move) (progn3 move left left))) (progn2
             (progn2 (if-food-ahead move right) (if-food-ahead
                 move right)) (progn3 move right move)) (if-food-ahead
             move (if-food-ahead right right)))) right))
         move)))) move)) (progn2 (progn2 left move)
     (progn2 left move))) (progn2 (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead move
         move) move) (progn2 (progn3 right move move)
         (progn3 right move right))) (if-food-ahead
     (progn3 (progn2 (progn3 move (if-food-ahead
         right left) move) move) left right) (if-food-ahead
     (progn3 right left left) (if-food-ahead right
     right)))) (if-food-ahead (if-food-ahead right
     left) (progn3 right right move)))) (progn3
     left move right))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692308 Hits=77
Tree 0:
 (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
     move right) (progn3 move move move) (if-food-ahead
     (progn2 (progn3 move right move) (progn2
         (if-food-ahead right left) (progn2 left (if-food-ahead
         (if-food-ahead (progn3 (progn2 (progn3 move
             (if-food-ahead right left) move) move) left
             right) (progn2 (progn3 right (progn2 right
             move) (progn3 (progn3 (progn2 right (if-food-ahead
             move right)) (progn3 (progn3 move right left)
             move (progn3 right move move)) (progn2 move
             move)) (progn2 (progn2 (if-food-ahead move
             right) (if-food-ahead move right)) (progn3
             move right move)) (if-food-ahead move (if-food-ahead
             right right)))) right)) move)))) move)) (progn2
     (progn2 left move) (progn2 left move))) (progn2
     (if-food-ahead (if-food-ahead (progn2 move
         move) (progn2 (progn3 right move move) (progn3
         right move right))) (if-food-ahead (progn3
         (progn2 (progn3 move (if-food-ahead right
             left) move) move) left right) (if-food-ahead
         (progn3 right left left) (if-food-ahead right
         right)))) (if-food-ahead (if-food-ahead right
     left) (progn3 right right move)))) (progn3
     left move right))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692308 Hits=77
Tree 0:
 (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
     move right) (progn3 move move move) (if-food-ahead
     (progn2 (progn3 move right move) (progn2
         (if-food-ahead right left) (progn2 left (if-food-ahead
         (if-food-ahead (progn3 (progn2 (progn3 move
             (if-food-ahead right left) move) move) left
             right) (progn2 (progn3 right (progn2 right
             move) (progn3 (progn3 (progn2 right (if-food-ahead
             move right)) (progn3 (progn3 move right left)
             move (progn3 right move move)) (progn2 (if-food-ahead
             right move) (progn3 move left left))) (progn2
             (progn2 (if-food-ahead move right) (if-food-ahead
                 move right)) (progn3 move right move)) (if-food-ahead
             move (if-food-ahead right right)))) right))
         move)))) move)) (progn2 (progn2 left move)
     (progn2 left move))) (progn2 (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead move
         move) move) (progn2 (progn3 right move move)
         (progn3 right move right))) (if-food-ahead
     (progn3 (progn2 (progn3 move (if-food-ahead
         right left) move) move) left right) (if-food-ahead
     (progn3 right left left) (if-food-ahead right
     right)))) (if-food-ahead (if-food-ahead right
     left) (progn3 right right move)))) (progn3
     left move right))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.083333336 Hits=78
Tree 0:
 (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
     move right) (progn3 move move move) (if-food-ahead
     (progn2 (progn3 move right move) (progn2
         (if-food-ahead right left) (progn2 left (if-food-ahead
         (if-food-ahead (progn3 (progn2 (progn3 move
             (if-food-ahead right left) move) move) left
             right) (progn2 (progn3 right (progn2 right
             move) (progn3 (progn3 (progn2 right (if-food-ahead
             move right)) (progn3 (progn3 move right left)
             move right) (progn2 move move)) (progn2 (progn2
             (if-food-ahead move right) (if-food-ahead
             move right)) (progn3 move right move)) (if-food-ahead
             move (if-food-ahead right right)))) right))
         move)))) move)) (progn2 (progn2 left move)
     (progn2 left move))) (progn2 (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead move
         right) (if-food-ahead move right)) (progn2
         (progn3 right move move) (progn3 right move
         right))) (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (progn2 (progn2 left move) (progn2
         right move)) left right) (progn2 (if-food-ahead
     (progn2 (progn2 left left) (progn2 right
         right)) move) right)) move) (if-food-ahead
     (progn3 right left left) (if-food-ahead right
     right)))) (if-food-ahead (if-food-ahead right
     left) (progn3 right right move)))) (progn3
     left move right))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
     move right) (progn3 move move move) (if-food-ahead
     (progn2 (progn3 move (progn3 move move move)
         move) (progn2 (if-food-ahead right left)
         (progn2 left (if-food-ahead (if-food-ahead
             (progn3 move move move) (progn2 (progn3 right
             (progn2 right move) (progn3 (progn3 (progn2
             right (if-food-ahead move right)) (progn3
             (progn3 move right left) move (progn3 right
             move move)) (progn2 (if-food-ahead right
             move) (progn3 move left left))) (progn2 (progn2
             (if-food-ahead move right) (if-food-ahead
             move right)) (progn3 move right move)) (if-food-ahead
             move (if-food-ahead right right)))) right))
             move)))) move)) (progn2 (progn2 left move)
     (progn2 left move))) (progn2 (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead move
         move) move) (progn2 (progn3 right move move)
         (progn3 right move move))) (if-food-ahead
     (progn3 (progn2 (progn3 move (if-food-ahead
         right left) move) move) left right) (if-food-ahead
     (progn3 right left left) (if-food-ahead right
     right)))) (if-food-ahead (if-food-ahead right
     left) (progn3 right right move)))) (progn3
     left move right))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
     move right) (progn3 move move move) (if-food-ahead
     (progn2 (progn3 move (progn3 move move move)
         move) (progn2 (if-food-ahead right left)
         (progn2 left (if-food-ahead (if-food-ahead
             (progn3 move move move) (progn2 (progn3 right
             (progn2 right move) (progn3 (progn3 (progn2
             right (if-food-ahead move right)) (progn3
             (progn3 move right left) move (progn3 right
             move move)) (progn2 (if-food-ahead right
             move) (progn3 move left left))) (progn2 (progn2
             (if-food-ahead move right) (if-food-ahead
             move right)) (progn3 move right move)) (if-food-ahead
             move (if-food-ahead right right)))) right))
             move)))) move)) (progn2 (progn2 left move)
     (progn2 left move))) (progn2 (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead move
         move) move) (progn2 (progn3 right move move)
         (progn3 right move move))) (if-food-ahead
     (progn3 (progn2 (progn3 move (if-food-ahead
         right left) move) move) left right) (if-food-ahead
     (progn3 right left left) (if-food-ahead right
     right)))) (if-food-ahead (if-food-ahead right
     left) (progn3 right right move)))) (progn3
     left move right))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
     move right) (progn3 move move move) (if-food-ahead
     (progn2 (progn3 move right move) (progn2
         (if-food-ahead right left) (progn2 left (if-food-ahead
         (if-food-ahead (progn3 (progn2 (progn3 right
             move right) move) left right) (progn2 (progn3
             (progn3 (progn2 right (if-food-ahead move
                 right)) (if-food-ahead right right) (progn2
                 move move)) (progn2 (if-food-ahead right
             move) (progn3 move right move)) (if-food-ahead
             move (if-food-ahead right right))) right))
         move)))) move)) (progn2 (progn2 left move)
     (progn2 left move))) (progn2 (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead move
         move) move) (progn2 (progn3 right move move)
         (if-food-ahead right left))) (if-food-ahead
     (progn3 (progn2 (progn3 move (if-food-ahead
         right left) move) move) left right) (if-food-ahead
     (progn3 right left left) (if-food-ahead right
     right)))) (if-food-ahead (progn2 move right)
     (progn3 right right move)))) (progn3 left
     move right))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
     move right) (progn3 move move move) (if-food-ahead
     (progn2 (progn3 move (progn3 move move move)
         move) (progn2 (if-food-ahead right left)
         (if-food-ahead move right))) move)) (progn2
     (progn2 left move) (progn2 left move))) (progn2
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         move move) move) (progn2 (progn3 right move
         move) (progn3 right move move))) (if-food-ahead
         (progn3 (progn2 (progn3 move (if-food-ahead
             right left) move) move) left right) (if-food-ahead
         (progn3 right left left) (if-food-ahead right
         right)))) (if-food-ahead (if-food-ahead right
     left) (progn3 right right move)))) (progn3
     left move right))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
     move right) (progn3 move move move) (if-food-ahead
     (progn2 (progn3 move (progn3 move move move)
         move) (progn2 (if-food-ahead move right)
         (if-food-ahead move right))) move)) (progn2
     (progn2 left move) (progn2 left move))) (progn2
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         move move) move) (progn2 (progn3 right move
         move) (progn3 right move move))) (if-food-ahead
         (progn3 (progn2 (progn3 move (if-food-ahead
             right left) move) move) left right) (if-food-ahead
         (progn3 right left left) (if-food-ahead right
         right)))) (if-food-ahead (if-food-ahead right
     left) (progn3 right right move)))) (progn3
     left move right))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
     move right) (progn3 move move move) (if-food-ahead
     (progn2 (progn3 move right move) (progn2
         (if-food-ahead right left) (progn2 (progn2
         left move) (if-food-ahead (if-food-ahead
         (progn3 move move move) (progn2 (progn3 right
         right move) right)) move)))) move)) (progn2
     (progn2 left move) (progn2 left move))) (progn2
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         move move) move) (progn2 (progn3 right move
         move) (progn3 right move right))) (if-food-ahead
         (progn3 (progn2 (progn3 move (if-food-ahead
             right left) move) move) (progn2 (if-food-ahead
             move right) (if-food-ahead move right)) right)
         (if-food-ahead (progn3 right left left) (if-food-ahead
             right right)))) (if-food-ahead (if-food-ahead
     right left) (progn3 right right move))))
     (progn3 left move right))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
     move right) (progn3 move move move) (if-food-ahead
     (progn2 (progn3 move (progn3 move move move)
         move) (progn2 (if-food-ahead move right)
         (progn3 right left (progn3 right right move))))
     move)) (progn2 (progn2 left move) (progn2
     left move))) (progn2 (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead move move) move) (progn2
     (progn3 right move move) (progn3 right move
     move))) (if-food-ahead (progn3 (if-food-ahead
     right right) left right) (if-food-ahead (progn3
     right left left) (if-food-ahead right right))))
     (if-food-ahead (if-food-ahead right left)
         (progn3 right right move)))) (progn3 left
     move right))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
     move right) (progn3 move move move) (if-food-ahead
     (progn2 (progn3 move right move) (progn2
         (if-food-ahead right left) (progn2 left (if-food-ahead
         (if-food-ahead (progn3 (progn2 (progn3 right
             move right) move) left right) (progn2 (progn3
             (progn3 (progn2 right (if-food-ahead move
                 right)) (if-food-ahead right right) (progn2
                 move move)) (progn2 (if-food-ahead right
             move) (progn3 move right move)) (if-food-ahead
             move (if-food-ahead right right))) right))
         move)))) move)) (progn2 (progn2 left move)
     (progn2 left move))) (progn2 (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead move
         move) move) (if-food-ahead right left)) (if-food-ahead
     (progn3 (progn2 (progn3 move (if-food-ahead
         right left) move) move) left right) (if-food-ahead
     move (if-food-ahead right right)))) (if-food-ahead
     (progn2 move right) (progn3 right right move))))
     (progn3 left move right))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
     move right) (progn3 move move move) (if-food-ahead
     (progn2 (progn3 move right move) (progn2
         (if-food-ahead right left) (progn2 (progn2
         left move) (if-food-ahead (if-food-ahead
         (progn3 move move move) (progn2 (progn3 right
         (progn2 right move) (progn3 (progn3 (progn2
         right (if-food-ahead move right)) move (progn2
         move move)) (progn2 (progn2 (if-food-ahead
         move right) (if-food-ahead move right)) (progn3
         right move right)) (if-food-ahead move (if-food-ahead
         right right)))) right)) move)))) move)) (progn2
     (progn2 left move) (progn2 left move))) (progn2
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         move move) (if-food-ahead (progn3 right left
         left) (if-food-ahead right right))) (progn2
         (progn3 right move move) (progn3 right move
         right))) (if-food-ahead (progn3 (progn2 (progn3
         move (progn3 (progn3 move right left) move
         (progn3 right move move)) move) move) (progn3
         (progn3 move right left) move (progn3 right
         move move)) right) (if-food-ahead (progn3
         right left left) (if-food-ahead right right))))
     (if-food-ahead (if-food-ahead right left)
         (progn3 right right move)))) (progn3 left
     move right))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
     move right) (progn3 move move move) (if-food-ahead
     (progn2 (progn3 move (progn3 move move move)
         move) (progn2 (if-food-ahead right left)
         (progn3 right move move))) move)) (progn2
     (progn2 left move) (progn2 left move))) (progn2
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         move move) move) (progn2 (if-food-ahead right
         left) (progn3 right move move))) (if-food-ahead
         (progn3 (progn2 (progn3 move (if-food-ahead
             right (progn2 right (if-food-ahead move right)))
             move) move) left right) (if-food-ahead (progn3
         right left left) (if-food-ahead right right))))
     (if-food-ahead (if-food-ahead right left)
         (progn3 right right move)))) (progn3 left
     move right))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
     move right) (progn3 move move move) (if-food-ahead
     (progn2 (progn3 move (progn3 move move move)
         move) (progn2 (if-food-ahead right left)
         (progn2 left (if-food-ahead (if-food-ahead
             (progn3 move move move) (progn2 (progn3 right
             (progn2 right move) (progn3 (progn3 (progn2
             right (if-food-ahead move right)) (progn3
             (progn3 move right left) move (progn3 right
             move move)) (if-food-ahead right right))
             (progn2 (progn2 (if-food-ahead move right)
                 (if-food-ahead move right)) (progn3 move
                 right move)) (if-food-ahead (progn3 right
             left left) (if-food-ahead right right))))
             right)) move)))) move)) (progn2 (progn2 left
     move) (progn2 left move))) (progn2 (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead move
         move) move) (progn2 (progn3 right move move)
         (progn3 right move move))) (if-food-ahead
     (progn3 (progn2 (progn3 move (if-food-ahead
         (progn3 left left move) (progn2 (if-food-ahead
         move move) move)) move) move) left right)
     (if-food-ahead (progn3 right left left) (if-food-ahead
         right right)))) (if-food-ahead (if-food-ahead
     right left) (progn3 right right move))))
     (progn3 left move right))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
     move right) (progn3 move move move) (if-food-ahead
     (progn2 (progn3 move (progn3 move move move)
         move) (progn2 (if-food-ahead right left)
         (progn2 left (if-food-ahead (if-food-ahead
             move move) move)))) move)) (progn2 (progn2
     left move) (progn2 left move))) (progn2 (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead move
         move) move) (progn2 (progn3 (progn2 (progn2
         left move) (progn2 right move)) left right)
         (progn3 right move move))) (if-food-ahead
     (progn3 (progn2 (progn3 move (if-food-ahead
         right left) move) move) left right) (if-food-ahead
     (progn3 right left left) (if-food-ahead right
     right)))) (if-food-ahead (if-food-ahead right
     (progn2 (if-food-ahead (if-food-ahead (progn2
         (if-food-ahead move move) move) (progn2 (progn3
         right (progn3 right left move) move) (progn3
         right move right))) (if-food-ahead (progn3
         (progn2 (progn3 move (if-food-ahead right
             left) move) move) left right) (if-food-ahead
         move right))) (if-food-ahead (if-food-ahead
         right left) (progn3 right right move))))
     (progn3 right right move)))) (progn3 left
     move right))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
     move (if-food-ahead (if-food-ahead (progn2
     (if-food-ahead move move) move) (progn2 (progn3
     right move move) (progn3 right move right)))
     (if-food-ahead (progn3 (progn3 (progn3 move
         move move) left right) move right) (if-food-ahead
         right (if-food-ahead (progn3 (progn2 (progn3
         move left move) move) left right) (if-food-ahead
         (progn3 right left left) (if-food-ahead right
         right))))))) (progn3 move move move) (if-food-ahead
     (progn2 (progn3 move (progn3 move move move)
         move) (progn2 (if-food-ahead right left)
         (progn2 left (if-food-ahead (if-food-ahead
             right right) move)))) move)) (progn2 (progn2
     left move) (progn2 left move))) (progn2 (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead move
         move) move) (progn2 (progn2 (if-food-ahead
         right left) (progn2 (progn2 left move) (if-food-ahead
         (if-food-ahead (progn3 move move move) (progn3
             right move right)) move))) (progn2 (progn2
         left move) (progn2 left move)))) (if-food-ahead
     (progn3 (progn2 (progn3 move (if-food-ahead
         right left) move) move) left right) (if-food-ahead
     (progn3 right left left) (if-food-ahead right
     right)))) (if-food-ahead (if-food-ahead right
     left) (progn3 right right move)))) (progn3
     left move right))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
     move right) (progn3 move move move) (if-food-ahead
     (progn2 (progn3 move (progn3 move move move)
         move) (progn2 (if-food-ahead (progn3 (progn2
         (progn3 move (if-food-ahead (if-food-ahead
             right right) (progn3 left move move)) move)
         move) left right) (if-food-ahead (progn3
         right left left) (if-food-ahead right right)))
         (progn2 left (if-food-ahead (if-food-ahead
             (progn3 move move move) (progn2 (progn3 right
             (progn2 right move) (progn3 (progn3 (progn2
             right (if-food-ahead move right)) (progn2
             (progn2 left move) (progn2 left move)) (if-food-ahead
             right right)) (progn2 (progn2 (if-food-ahead
             move right) (if-food-ahead move right)) (progn3
             move right move)) (if-food-ahead move (if-food-ahead
             right right)))) right)) move)))) move)) (progn2
     (progn2 left move) (progn2 left move))) (progn2
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         move move) move) (progn2 (progn3 right move
         move) (progn3 (progn3 move move move) (progn3
         left left move) right))) (if-food-ahead (progn3
         (progn2 (progn3 move (if-food-ahead right
             left) move) move) left right) (if-food-ahead
         (progn2 right move) (if-food-ahead right
         right)))) (if-food-ahead (if-food-ahead right
     right) (progn3 right right move)))) (progn3
     left move right))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
     move right) (progn3 move move move) (if-food-ahead
     (progn2 (progn3 move right move) (progn2
         (if-food-ahead right left) (progn2 (progn2
         left move) (if-food-ahead (if-food-ahead
         (progn3 move move move) (progn2 (progn3 right
         (progn2 right move) (progn3 (progn3 (progn2
         right (if-food-ahead move right)) (progn3
         (progn3 move right left) move (progn3 right
         move move)) (progn2 move move)) (progn2 (progn2
         (if-food-ahead move right) (if-food-ahead
         move right)) (progn3 right move right)) (if-food-ahead
         move (if-food-ahead right right)))) right))
         move)))) move)) (progn2 (progn2 left move)
     (progn2 left move))) (progn2 (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead move
         move) move) (progn2 (progn3 right move move)
         (progn3 right move right))) (if-food-ahead
     (progn3 (progn2 left move) (progn2 (if-food-ahead
         move right) (if-food-ahead move right)) right)
     (if-food-ahead (progn2 move move) (if-food-ahead
         move right)))) (if-food-ahead (if-food-ahead
     right left) (progn3 right right move))))
     (progn3 left move right))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
     move right) (progn3 move move move) (if-food-ahead
     (progn2 (progn3 move right move) (progn2
         (if-food-ahead right left) (progn2 left (if-food-ahead
         (if-food-ahead (progn2 (progn2 left move)
             (progn2 left move)) (progn2 (progn3 (progn3
             move move move) (progn2 (if-food-ahead right
             move) (progn3 move right move)) (if-food-ahead
             move (if-food-ahead right right))) right))
         move)))) move)) (progn2 (progn2 left move)
     (progn2 left move))) (progn2 (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead move
         move) move) (if-food-ahead right left)) (if-food-ahead
     (progn3 (progn2 (progn3 move (if-food-ahead
         right left) move) move) left right) (if-food-ahead
     (progn3 right left left) (if-food-ahead right
     right)))) (if-food-ahead (progn2 move right)
     (progn3 right right move)))) (if-food-ahead
     (progn2 (progn2 (progn3 (if-food-ahead move
         right) (progn3 move move move) (if-food-ahead
         (progn2 (progn3 move right move) (progn2
             (if-food-ahead right left) (progn2 left move)))
         move)) (progn2 (progn2 left move) (progn2
         left move))) (progn2 (if-food-ahead (progn2
         (if-food-ahead move right) (if-food-ahead
         move right)) (if-food-ahead (if-food-ahead
         move right) (if-food-ahead left (if-food-ahead
         (progn3 (progn3 move move move) left right)
         (if-food-ahead (progn3 right left left) (if-food-ahead
             right right)))))) (if-food-ahead (if-food-ahead
         right left) (progn3 move move move)))) (progn3
     left move right)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.11111111 Hits=81
Tree 0:
 (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
     move right) (progn3 move move move) (if-food-ahead
     (progn2 (progn3 move (progn3 move move move)
         move) (progn2 (if-food-ahead right left)
         (progn3 (if-food-ahead move right) (progn3
             move move move) (if-food-ahead (progn2 (progn2
             left move) (progn3 right left left)) move))))
     move)) (progn2 (progn2 left move) (progn2
     left move))) (progn2 (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead move move) move) (progn2
     (progn3 right move move) (progn2 (progn3
     move (if-food-ahead right (if-food-ahead
     (progn3 (progn2 (progn3 move (if-food-ahead
         right left) move) move) left right) (if-food-ahead
     (progn3 right left left) (if-food-ahead right
     right)))) move) move))) (if-food-ahead (if-food-ahead
     move right) (if-food-ahead (progn3 (progn2
     (progn2 (if-food-ahead (if-food-ahead (progn2
         (if-food-ahead move right) (if-food-ahead
         (progn3 right left left) (if-food-ahead right
         right))) (progn2 (if-food-ahead move move)
         move)) (if-food-ahead (progn3 (progn2 (if-food-ahead
         move right) move) left right) (if-food-ahead
         (progn3 right left left) (if-food-ahead right
         right)))) (if-food-ahead (if-food-ahead right
         left) (progn3 right right move))) move) (progn2
     (if-food-ahead move right) (if-food-ahead
     move right)) right) (if-food-ahead (progn2
     move move) (if-food-ahead right right)))))
     (if-food-ahead (if-food-ahead right left)
         (progn3 right right move)))) (progn3 left
     move right))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.11111111 Hits=81
Tree 0:
 (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
     move right) (progn3 move move move) (if-food-ahead
     (progn2 (progn3 move (progn3 move move move)
         move) (progn2 (if-food-ahead right left)
         (progn3 (if-food-ahead move right) (progn3
             move move move) (if-food-ahead (progn2 (progn2
             left move) (progn3 right left left)) move))))
     move)) (progn2 (progn2 left move) (progn2
     left move))) (progn2 (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead move move) move) (progn2
     (progn3 right move move) (progn2 (progn3
     move (if-food-ahead right (if-food-ahead
     (progn3 (progn2 (progn3 move (if-food-ahead
         right left) move) move) left right) (if-food-ahead
     (progn3 right left left) (if-food-ahead right
     right)))) move) move))) (if-food-ahead (if-food-ahead
     move right) (if-food-ahead (progn3 (progn2
     (progn2 (if-food-ahead (if-food-ahead (progn2
         (if-food-ahead move right) (if-food-ahead
         (progn3 right left left) (if-food-ahead right
         right))) (progn2 (if-food-ahead move move)
         move)) (if-food-ahead (progn3 (progn2 (if-food-ahead
         move right) move) left right) (if-food-ahead
         (progn3 right left left) (if-food-ahead right
         right)))) (if-food-ahead (if-food-ahead right
         left) (progn3 right right move))) move) (progn2
     (if-food-ahead move right) (if-food-ahead
     move right)) right) (if-food-ahead (progn2
     move move) (if-food-ahead right right)))))
     (if-food-ahead (if-food-ahead right left)
         (progn3 right right move)))) (progn3 left
     move right))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.11111111 Hits=81
Tree 0:
 (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
     move right) (progn3 move move move) (if-food-ahead
     (progn2 (progn3 move (progn3 move move move)
         move) (progn2 (if-food-ahead right left)
         (progn3 (if-food-ahead move right) (progn3
             move move move) (if-food-ahead (progn2 (progn3
             move (progn3 move move move) move) (progn2
             (if-food-ahead (progn3 (progn2 (progn3 move
                 (if-food-ahead right left) move) move) left
                 right) (if-food-ahead (progn3 right left
                 left) (if-food-ahead right left))) (progn3
             (progn2 right (if-food-ahead move right))
             (progn3 (progn3 move right left) move (progn3
                 left move right)) (progn2 move move)))) move))))
     move)) (progn2 (progn2 left move) (progn2
     left move))) (progn2 (if-food-ahead (if-food-ahead
     (if-food-ahead (progn2 (progn3 move right
         left) move) (progn2 (progn3 right move move)
         (progn3 right move move))) (progn2 (progn3
     right move move) (progn3 (progn3 right right
     move) move move))) (if-food-ahead (progn3
     (progn2 (progn3 move (if-food-ahead right
         left) move) move) left right) (if-food-ahead
     (progn2 left move) (if-food-ahead right right))))
     (if-food-ahead (if-food-ahead right left)
         (progn3 right right move)))) (progn3 left
     move right))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.0 Adjusted=0.125 Hits=82
Tree 0:
 (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
     move right) (progn3 move move move) (if-food-ahead
     (progn2 (progn3 move (progn3 move move move)
         move) (progn2 (if-food-ahead right left)
         (progn3 (if-food-ahead move right) (progn3
             move move move) (if-food-ahead (progn2 (progn3
             move (progn3 move move move) move) (progn2
             (if-food-ahead (progn3 (progn2 (progn3 move
                 (if-food-ahead right left) move) move) left
                 right) (if-food-ahead (progn3 right left
                 left) (if-food-ahead right left))) (progn3
             (progn2 right (if-food-ahead move right))
             (progn3 (progn3 move right left) move (progn3
                 left move right)) (progn2 move move)))) move))))
     move)) (progn2 (if-food-ahead right (progn2
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         move move) move) (progn2 (if-food-ahead (if-food-ahead
         (progn2 left move) (progn2 (progn3 right
         move move) (progn3 right move right))) (if-food-ahead
         move right)) (if-food-ahead (if-food-ahead
         right left) (progn3 right right move))))
         (if-food-ahead (progn3 (progn3 move (progn2
             left move) (progn2 left move)) (progn2 (progn2
             (if-food-ahead move right) (if-food-ahead
             move right)) (progn3 move right move)) (if-food-ahead
             move (if-food-ahead right right))) (if-food-ahead
             move right))) (if-food-ahead (if-food-ahead
     right left) (progn3 right right move))))
     (progn2 left move))) (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 (progn3
         move right left) move) (progn2 (progn3 right
         move move) (progn3 right move move))) (progn2
         (progn3 right move move) (progn3 (progn3
         right right move) move move))) (if-food-ahead
     (progn3 (progn2 (progn3 move (if-food-ahead
         right left) move) move) left right) (if-food-ahead
     (progn2 left move) (if-food-ahead right right))))
     (if-food-ahead (if-food-ahead right left)
         (progn3 right right move)))) (progn3 left
     move right))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.0 Adjusted=0.125 Hits=82
Tree 0:
 (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
     move right) (progn3 move move move) (if-food-ahead
     (progn2 (progn3 move (progn3 move move move)
         move) (progn2 (if-food-ahead right left)
         (progn3 (if-food-ahead move right) (progn3
             move move move) (if-food-ahead (progn2 (progn2
             left move) (progn3 right left left)) (progn3
             move move move))))) move)) (progn2 (progn2
     left move) (progn2 left move))) (progn2 (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead move
         move) move) (progn2 (progn3 right move move)
         (progn2 (progn3 move (if-food-ahead right
             (if-food-ahead (progn3 (if-food-ahead move
                 right) left right) (if-food-ahead (progn3
                 right left left) (if-food-ahead right right))))
             move) move))) (if-food-ahead (if-food-ahead
     move right) (if-food-ahead (progn3 (progn2
     (progn2 (if-food-ahead (if-food-ahead (progn2
         right move) (if-food-ahead right right))
         (if-food-ahead (progn3 (progn2 (if-food-ahead
             move right) move) left right) (if-food-ahead
             (progn3 right left left) (if-food-ahead right
             right)))) (if-food-ahead (if-food-ahead right
         left) (progn3 right right move))) move) (progn2
     (if-food-ahead move right) (if-food-ahead
     move right)) right) (if-food-ahead (progn2
     move move) (if-food-ahead right right)))))
     (if-food-ahead (if-food-ahead right left)
         (progn3 right right move)))) (progn3 left
     move right))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.0 Adjusted=0.125 Hits=82
Tree 0:
 (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
     move right) (progn3 move move move) (if-food-ahead
     (progn2 (progn3 move (progn3 move move move)
         move) (progn2 (if-food-ahead right left)
         (progn3 (if-food-ahead move right) (progn3
             move move move) (if-food-ahead (progn2 (progn3
             move (progn3 move move move) move) (progn2
             (if-food-ahead (progn3 (progn2 (progn3 move
                 (if-food-ahead right left) move) move) left
                 right) (if-food-ahead (progn3 right left
                 left) (if-food-ahead right left))) (progn3
             (progn2 right (if-food-ahead move right))
             (progn3 (progn3 move right left) move (progn3
                 left move right)) (progn2 move move)))) move))))
     move)) (progn2 (if-food-ahead right (progn2
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         move move) move) (progn2 (if-food-ahead (if-food-ahead
         (progn2 left move) (progn2 (progn3 right
         move move) (progn3 right move right))) (if-food-ahead
         move right)) (if-food-ahead (if-food-ahead
         right left) (progn3 right right move))))
         (if-food-ahead (progn3 (progn3 move (progn2
             left move) (progn2 left move)) (progn2 (progn2
             left (if-food-ahead move right)) (progn3
             move right move)) (if-food-ahead move (if-food-ahead
             right right))) (if-food-ahead move right)))
     (if-food-ahead (if-food-ahead right left)
         (progn3 right right move)))) (progn2 left
     move))) (progn2 (if-food-ahead (if-food-ahead
     (if-food-ahead (progn2 (progn3 move right
         left) move) (progn2 (progn3 right left left)
         (progn3 right move move))) (progn2 (progn3
     right move move) (progn3 (progn3 right right
     move) move move))) (if-food-ahead (progn3
     (progn2 (progn3 move (if-food-ahead right
         left) move) move) left right) (if-food-ahead
     (progn2 left move) (if-food-ahead right right))))
     (if-food-ahead (if-food-ahead right left)
         (progn3 right right move)))) (progn3 left
     move right))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.0 Adjusted=0.125 Hits=82
Tree 0:
 (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
     move right) (progn3 move move move) (if-food-ahead
     (progn2 (progn3 move (progn3 move move move)
         move) (progn2 (if-food-ahead right left)
         (progn3 (if-food-ahead move right) (progn3
             move move move) (if-food-ahead (progn2 (progn3
             move (progn3 move move move) move) (progn2
             (if-food-ahead (progn3 (progn2 (progn3 move
                 (if-food-ahead right left) move) move) left
                 right) (if-food-ahead (progn3 right left
                 left) (progn3 right left left))) (progn3
             (progn2 right (if-food-ahead move right))
             (progn3 (progn3 move right left) move (progn3
                 left move right)) (progn2 move move)))) move))))
     move)) (progn2 (if-food-ahead right (progn2
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         move move) move) (progn2 (if-food-ahead (if-food-ahead
         (progn2 left move) (progn2 (progn3 right
         move move) (progn3 right move right))) (if-food-ahead
         move right)) (if-food-ahead (if-food-ahead
         right left) (progn3 right right move))))
         (if-food-ahead (progn3 (progn3 move (progn2
             left move) (progn2 left move)) (progn2 (progn2
             (if-food-ahead move right) (if-food-ahead
             move right)) (progn3 move right move)) (if-food-ahead
             move (if-food-ahead right right))) (if-food-ahead
             move right))) (if-food-ahead (if-food-ahead
     right left) (progn3 right right move))))
     (progn2 left move))) (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 (progn3
         move right left) move) (progn2 (progn3 right
         move move) (progn3 right move move))) (progn2
         (progn3 right move move) (progn3 (progn3
         right right move) move move))) (if-food-ahead
     (progn3 (progn2 (progn3 move (if-food-ahead
         right left) move) move) left right) (if-food-ahead
     (progn2 left move) (if-food-ahead right right))))
     (if-food-ahead (if-food-ahead right left)
         (progn3 right right move)))) (progn3 left
     move right))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.0 Adjusted=0.125 Hits=82
Tree 0:
 (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
     move right) (progn3 move move move) (if-food-ahead
     (progn2 (progn3 move (progn3 move move move)
         move) (progn2 (if-food-ahead right left)
         (progn3 (if-food-ahead move right) (progn3
             move move move) (if-food-ahead (progn2 (progn3
             move (progn3 move move move) move) (progn2
             (if-food-ahead (progn3 (progn2 (progn3 move
                 (if-food-ahead right left) move) move) left
                 right) (if-food-ahead (progn3 right left
                 left) (if-food-ahead right left))) (progn3
             (progn2 right (if-food-ahead move right))
             (progn3 (progn3 move right left) move (progn3
                 left move right)) (progn2 move move)))) move))))
     move)) (progn2 (if-food-ahead right (progn2
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         move move) move) (progn2 (if-food-ahead (if-food-ahead
         (progn2 left move) (progn2 (progn3 right
         move move) (progn3 right move right))) (if-food-ahead
         move right)) (if-food-ahead (if-food-ahead
         right left) (progn3 right right move))))
         (if-food-ahead (progn3 (progn3 move (progn2
             left move) (progn2 left move)) (progn2 (progn2
             (if-food-ahead move right) (if-food-ahead
             move right)) (progn3 move right move)) (if-food-ahead
             move (if-food-ahead right right))) (if-food-ahead
             move right))) (if-food-ahead (if-food-ahead
     right left) (progn3 right right move))))
     (progn2 left move))) (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 (progn3
         move right left) move) (progn2 (progn3 right
         left left) (progn3 right move move))) (progn2
         (progn3 right move move) (progn3 (progn3
         right right move) move (if-food-ahead (progn2
         (progn2 left move) (progn3 right left left))
         (progn3 move move move))))) (if-food-ahead
     (progn3 (progn2 (progn3 move (if-food-ahead
         right left) move) move) left right) (if-food-ahead
     (progn2 left move) (if-food-ahead right right))))
     (if-food-ahead (if-food-ahead right left)
         (progn3 right right move)))) (progn3 left
     move right))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285715 Hits=83
Tree 0:
 (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
     move right) (progn3 move move move) (if-food-ahead
     (progn2 (progn3 move (progn3 move move move)
         move) (progn2 (if-food-ahead right left)
         (progn3 (if-food-ahead (progn2 (if-food-ahead
             move move) move) (if-food-ahead right move))
             (progn3 move move move) (progn3 move (if-food-ahead
             right left) move)))) move)) (progn2 (progn2
     left move) (progn2 left move))) (progn2 (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead move
         move) move) (progn2 (progn3 right move move)
         (progn2 (progn3 move (if-food-ahead right
             (if-food-ahead (progn3 (if-food-ahead move
                 right) left right) (if-food-ahead (progn3
                 right left left) (if-food-ahead right right))))
             move) move))) (if-food-ahead (if-food-ahead
     move right) (if-food-ahead (progn3 (progn2
     (progn2 (if-food-ahead (if-food-ahead (progn2
         right move) (if-food-ahead right right))
         (if-food-ahead (progn3 (progn2 (progn3 (progn2
             (progn3 right move right) move) left right)
             move) left right) (if-food-ahead (if-food-ahead
             (progn3 right left (progn2 (progn3 move right
                 move) (if-food-ahead move right))) (if-food-ahead
             right right)) move))) (if-food-ahead (if-food-ahead
         right left) (progn3 right right move))) move)
     (progn2 (if-food-ahead move right) (if-food-ahead
         move right)) right) (if-food-ahead (progn2
     move move) (if-food-ahead right right)))))
     (if-food-ahead (if-food-ahead right left)
         (progn3 right right move)))) (progn3 left
     move right))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285715 Hits=83
Tree 0:
 (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
     move right) (progn3 move move move) (if-food-ahead
     (progn2 (progn3 move (progn3 move move move)
         move) (progn2 (if-food-ahead right left)
         (progn3 (if-food-ahead move right) (progn3
             move move move) (if-food-ahead left move))))
     move)) (progn2 (if-food-ahead right (progn2
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         move move) move) (progn2 (if-food-ahead (if-food-ahead
         (progn2 left move) (progn2 (progn3 right
         move move) (progn3 right move right))) (if-food-ahead
         move right)) (if-food-ahead (if-food-ahead
         right left) (progn3 right right move))))
         (if-food-ahead (progn3 (progn3 move (progn2
             left move) (progn2 left move)) (progn2 (progn2
             (if-food-ahead move right) (if-food-ahead
             move right)) (progn3 move right move)) (if-food-ahead
             move (if-food-ahead right right))) (if-food-ahead
             move right))) (if-food-ahead (if-food-ahead
     right left) (progn3 right right move))))
     (progn2 left move))) (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 (progn3
         move right left) move) (progn2 (progn3 right
         move move) (progn3 right move move))) (progn2
         (progn3 right move move) (progn2 (progn2
         left move) (progn2 left move)))) (if-food-ahead
     (progn3 (progn2 (progn3 move (if-food-ahead
         (progn3 left move right) (if-food-ahead (progn3
         right left left) (if-food-ahead right right)))
         move) move) left right) (if-food-ahead (progn2
     left move) (if-food-ahead right right))))
     (if-food-ahead (if-food-ahead right (if-food-ahead
         right right)) (progn3 right right move))))
     (progn3 left move right))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285715 Hits=83
Tree 0:
 (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
     move right) (progn3 move move move) (if-food-ahead
     (progn2 (progn3 move (progn3 move move move)
         move) (progn2 (if-food-ahead right left)
         (progn3 (if-food-ahead (progn2 (if-food-ahead
             move move) move) (if-food-ahead right move))
             (progn3 move move move) (progn3 move (if-food-ahead
             right left) move)))) move)) (progn2 (progn2
     left move) (progn2 left move))) (progn2 (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead move
         move) move) (progn2 (progn3 right move move)
         (progn2 (progn3 right move move) (progn3
             right move move)))) (if-food-ahead (if-food-ahead
     move right) (if-food-ahead (progn3 (progn2
     (progn2 (if-food-ahead (if-food-ahead (progn2
         right move) (if-food-ahead right right))
         (if-food-ahead (progn3 (progn2 (progn3 (progn2
             (progn3 right move right) move) left right)
             move) left right) (if-food-ahead (if-food-ahead
             (progn3 right left (progn2 (progn3 move right
                 move) (if-food-ahead move right))) (if-food-ahead
             right right)) move))) (if-food-ahead (if-food-ahead
         right left) (progn3 right right move))) move)
     (progn2 (if-food-ahead move right) (if-food-ahead
         move right)) right) (if-food-ahead (progn2
     move move) (if-food-ahead right right)))))
     (if-food-ahead (if-food-ahead right left)
         (progn3 right right move)))) (progn3 left
     move right))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285715 Hits=83
Tree 0:
 (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
     move right) (progn3 move move move) (if-food-ahead
     (progn2 (progn3 move (progn3 move move move)
         move) (progn2 (if-food-ahead right left)
         (progn3 (if-food-ahead move right) (progn3
             move move move) (if-food-ahead left move))))
     move)) (progn2 (if-food-ahead right (progn2
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         move move) move) (progn2 (if-food-ahead (if-food-ahead
         (progn2 left move) (progn2 (progn3 right
         move move) (progn3 right move right))) (if-food-ahead
         move right)) (if-food-ahead (if-food-ahead
         right left) (progn3 right right move))))
         (if-food-ahead (progn3 (if-food-ahead (if-food-ahead
             (if-food-ahead (progn2 (progn3 move right
                 left) move) (progn2 (progn3 right left left)
                 (progn3 right move move))) (progn2 (progn3
             right move move) (progn3 (progn3 right right
             move) move move))) (if-food-ahead (progn3
             (progn2 (progn3 move (if-food-ahead right
                 left) move) move) left right) (if-food-ahead
             (progn2 left move) (if-food-ahead right right))))
             (progn2 (progn2 (if-food-ahead move right)
                 (if-food-ahead move right)) (progn3 move
                 right move)) (if-food-ahead move (if-food-ahead
             right right))) (if-food-ahead move right)))
     (if-food-ahead (if-food-ahead right left)
         (progn3 right right move)))) (progn2 left
     move))) (progn2 (if-food-ahead (if-food-ahead
     (if-food-ahead (progn2 (progn3 move right
         left) move) (progn2 (progn3 right move move)
         (progn3 right move move))) (progn2 (progn3
     right move move) (progn2 (progn2 left move)
     (progn2 left move)))) (if-food-ahead (progn3
     (progn2 (progn3 move (if-food-ahead (progn3
         left move right) (if-food-ahead (progn3 right
         left left) (if-food-ahead right right)))
         move) move) left right) (if-food-ahead (progn2
     left move) (if-food-ahead right right))))
     (if-food-ahead (if-food-ahead right (if-food-ahead
         right right)) (progn3 right right move))))
     (progn3 left move right))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285715 Hits=83
Tree 0:
 (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
     move right) (progn3 move move move) (if-food-ahead
     (progn2 (progn3 move (progn3 move move move)
         move) (progn2 (if-food-ahead right left)
         (progn3 (if-food-ahead move right) (progn3
             move move move) (if-food-ahead (if-food-ahead
             (progn3 right left left) (if-food-ahead right
             right)) move)))) move)) (progn2 (if-food-ahead
     right (progn2 (if-food-ahead (if-food-ahead
     (progn3 move right (progn3 right left left))
     (progn2 (if-food-ahead (if-food-ahead (progn2
         left move) right) (if-food-ahead move right))
         (if-food-ahead (if-food-ahead right left)
             (progn2 (progn3 move (if-food-ahead right
                 left) move) move)))) (if-food-ahead (progn3
     right move move) (if-food-ahead move right)))
     (if-food-ahead (if-food-ahead right left)
         (progn3 right right move)))) (progn2 left
     move))) (progn2 (if-food-ahead (if-food-ahead
     (if-food-ahead (progn2 (progn3 move right
         left) move) (progn2 (progn3 right left left)
         (progn3 right move move))) (progn2 (progn3
     right move move) (progn3 (progn3 right right
     move) move move))) (if-food-ahead (progn3
     (progn2 (progn3 move (if-food-ahead right
         left) move) move) left right) (if-food-ahead
     (progn2 left move) (if-food-ahead right right))))
     (if-food-ahead (if-food-ahead right left)
         (progn3 right right move)))) (progn3 left
     move right))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285715 Hits=83
Tree 0:
 (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
     move right) (progn3 move move move) (if-food-ahead
     (progn2 (progn3 move (progn3 move move move)
         move) (progn2 (if-food-ahead right left)
         (progn3 (if-food-ahead move right) (progn3
             move move move) (if-food-ahead left move))))
     move)) (progn2 (if-food-ahead right (progn2
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         move move) move) (progn2 (if-food-ahead (if-food-ahead
         (progn2 left move) (progn2 (progn3 right
         move move) (progn3 right move right))) (if-food-ahead
         move right)) (if-food-ahead (if-food-ahead
         right left) (progn3 right right move))))
         (if-food-ahead (progn3 (progn2 (progn3 move
             (if-food-ahead right left) move) move) (progn2
             (progn2 (if-food-ahead move right) (if-food-ahead
                 move right)) (progn3 move move move)) (if-food-ahead
             (progn3 right left left) (if-food-ahead right
             right))) (if-food-ahead move right))) (if-food-ahead
     (if-food-ahead right left) (progn3 right
     right move)))) (progn2 left move))) (progn2
     (if-food-ahead (if-food-ahead (if-food-ahead
         (progn2 (progn3 move right left) move) (progn2
         (progn3 right move move) (progn3 right move
         move))) (progn2 (progn3 right move move)
         (progn2 (progn2 left move) (progn2 left move))))
         (if-food-ahead (progn3 (progn2 (progn3 move
             (if-food-ahead (progn3 left move right) (if-food-ahead
                 (progn3 right left left) (if-food-ahead right
                 right))) move) move) left right) (if-food-ahead
             (progn2 left move) (if-food-ahead right right))))
     (if-food-ahead (if-food-ahead right (if-food-ahead
         right right)) (progn3 right right move))))
     (progn3 left move right))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285715 Hits=83
Tree 0:
 (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
     move right) (progn3 move move move) (if-food-ahead
     (progn2 (progn3 move (progn3 move move move)
         move) (progn2 (if-food-ahead right left)
         (progn3 (if-food-ahead (progn2 (if-food-ahead
             move move) move) (if-food-ahead right move))
             (progn3 move move move) (progn3 move (if-food-ahead
             right left) move)))) move)) (progn2 (progn2
     left move) (progn2 left move))) (progn2 (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead move
         move) move) (progn2 (progn3 right move move)
         (progn2 (progn3 move (if-food-ahead right
             (if-food-ahead (progn3 (if-food-ahead move
                 (progn3 right left left)) left right) (if-food-ahead
                 (progn3 right left left) (if-food-ahead right
                 right)))) move) move))) (if-food-ahead (if-food-ahead
     move right) (if-food-ahead (progn3 (progn2
     (progn2 (if-food-ahead (if-food-ahead (progn2
         right move) (if-food-ahead right right))
         (if-food-ahead (progn3 (progn2 left move)
             left right) (if-food-ahead (if-food-ahead
             (progn3 right left (progn2 (progn3 move right
                 move) (if-food-ahead move right))) (if-food-ahead
             right right)) move))) (progn2 (progn3 move
         (progn2 (progn3 right move move) (progn2
             (progn3 right right move) (progn2 left move)))
         move) move)) move) (progn2 (if-food-ahead
     move right) (if-food-ahead move right)) right)
     (if-food-ahead (progn2 move move) (if-food-ahead
         right right))))) (if-food-ahead (if-food-ahead
     right left) (progn3 right right move))))
     (progn3 left move right))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285715 Hits=83
Tree 0:
 (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
     move right) (progn3 move move move) (if-food-ahead
     (progn2 (progn3 move (progn3 move move move)
         move) (progn2 (if-food-ahead right left)
         (progn3 (if-food-ahead move move) (progn3
             move move move) (if-food-ahead left move))))
     move)) (progn2 (if-food-ahead right (progn2
     (if-food-ahead (progn3 (progn3 move move
         move) (progn2 (progn2 (if-food-ahead move
         right) (if-food-ahead move right)) (progn3
         move right move)) (if-food-ahead move (if-food-ahead
         right right))) (if-food-ahead move right))
     (if-food-ahead (if-food-ahead right left)
         (progn3 right right move)))) (progn2 left
     move))) (progn2 (if-food-ahead (if-food-ahead
     (if-food-ahead (progn2 (progn3 move right
         left) move) (progn2 (progn3 right move move)
         (progn3 right move move))) (progn2 (progn3
     right move move) (progn3 move move move)))
     (if-food-ahead (progn3 (progn2 (progn3 move
         (if-food-ahead (progn3 left move right) (if-food-ahead
             (progn3 right left left) (if-food-ahead right
             right))) move) move) left right) (if-food-ahead
         (progn2 left move) (if-food-ahead right right))))
     (if-food-ahead (if-food-ahead right (if-food-ahead
         right right)) (progn3 right right move))))
     (progn3 left move right))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285715 Hits=83
Tree 0:
 (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
     move right) (progn3 move move move) (if-food-ahead
     (progn2 (progn3 move (progn3 move move move)
         move) (progn2 (if-food-ahead right left)
         (progn3 (if-food-ahead move right) (progn3
             move move move) (if-food-ahead left move))))
     move)) (progn2 (if-food-ahead right (progn2
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         move move) move) (progn2 (if-food-ahead (if-food-ahead
         (progn2 left move) (if-food-ahead (progn3
         (progn3 move (progn2 left move) (if-food-ahead
             (progn3 right left left) (if-food-ahead right
             right))) (progn2 (progn3 right move move)
         (progn3 move right move)) (if-food-ahead
         move (if-food-ahead right right))) (if-food-ahead
         move right))) (if-food-ahead move right))
         (if-food-ahead (if-food-ahead right left)
             (progn3 right right move)))) (if-food-ahead
         (progn3 (progn3 move (progn2 left move) (if-food-ahead
             (progn2 (progn3 move right left) move) (progn2
             (progn3 right left left) (progn3 right move
             move)))) (progn2 (progn2 (if-food-ahead move
             right) (if-food-ahead move right)) (progn3
             move right move)) (if-food-ahead move (if-food-ahead
             right right))) (if-food-ahead move right)))
     (if-food-ahead (if-food-ahead right left)
         (progn3 right right move)))) (progn2 left
     move))) (progn2 (if-food-ahead (if-food-ahead
     (if-food-ahead (progn2 (progn3 move right
         left) move) (progn2 (progn3 right move move)
         (progn3 right move move))) (if-food-ahead
     (if-food-ahead right left) (progn3 right
     right move))) (if-food-ahead (progn3 (progn2
     (progn3 move (if-food-ahead (progn3 left
         move right) (if-food-ahead (progn3 right
         left left) (if-food-ahead right right)))
         move) move) left right) (if-food-ahead (progn2
     left move) (if-food-ahead right right))))
     (if-food-ahead (if-food-ahead right (if-food-ahead
         right right)) (progn3 right right move))))
     (progn3 left move right))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285715 Hits=83
Tree 0:
 (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
     move right) (progn3 move move move) (if-food-ahead
     (progn2 (progn3 move (progn3 move move move)
         move) (progn2 (if-food-ahead right left)
         (progn3 (if-food-ahead (progn2 (if-food-ahead
             move move) move) (if-food-ahead right move))
             (progn3 move move move) (progn3 move (if-food-ahead
             right left) move)))) move)) (progn2 (progn2
     left move) (progn2 left move))) (progn2 (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead move
         move) move) (progn2 (progn3 right move move)
         (progn2 (progn3 move (if-food-ahead right
             (if-food-ahead (progn3 (if-food-ahead (if-food-ahead
                 (if-food-ahead right left) (progn3 right
                 right move)) move) left right) (if-food-ahead
                 (progn3 right left left) (if-food-ahead right
                 right)))) move) move))) (if-food-ahead (if-food-ahead
     move right) (if-food-ahead (progn3 (progn3
     right move right) (progn2 (if-food-ahead
     move right) (if-food-ahead move right)) right)
     (if-food-ahead (progn2 move move) (if-food-ahead
         right right))))) (if-food-ahead (if-food-ahead
     right left) (progn3 right right move))))
     (progn3 left move right))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285715 Hits=83
Tree 0:
 (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
     move right) (progn3 move move move) (if-food-ahead
     (progn2 (progn3 move (progn3 move move move)
         move) (progn2 (if-food-ahead right left)
         (progn3 (if-food-ahead move right) (progn3
             move move move) (if-food-ahead left move))))
     move)) (progn2 (if-food-ahead right (progn2
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         move move) move) (progn2 (if-food-ahead (if-food-ahead
         (progn2 left move) (progn2 (progn3 right
         move move) (progn3 right move right))) (if-food-ahead
         move right)) (if-food-ahead (if-food-ahead
         right left) (progn3 right right move))))
         (if-food-ahead (progn3 (progn3 move (progn3
             move right (progn3 right left left)) (progn2
             left move)) (progn2 (progn2 (if-food-ahead
             (progn3 right right move) right) (if-food-ahead
             move right)) (progn3 move right move)) (if-food-ahead
             move (progn3 (progn3 move right left) move
             (progn3 left move right)))) (if-food-ahead
             move right))) (if-food-ahead (if-food-ahead
     right left) (progn3 right right move))))
     (progn2 left move))) (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 (progn3
         move right left) move) (progn2 (progn3 right
         move move) (progn3 right move move))) (progn3
         right move right)) (if-food-ahead (progn3
     (progn2 (progn3 move (if-food-ahead (progn3
         left move right) (if-food-ahead (progn3 right
         left left) (if-food-ahead right right)))
         move) move) left right) (if-food-ahead (progn2
     left move) (if-food-ahead (if-food-ahead
     move right) right)))) (if-food-ahead (if-food-ahead
     right move) (progn3 right right move))))
     (progn3 left move right))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285715 Hits=83
Tree 0:
 (if-food-ahead (progn2 (progn2 (progn3 (if-food-ahead
     move right) (progn3 move move move) (if-food-ahead
     (progn2 (progn3 move (progn3 move move move)
         move) (progn2 (if-food-ahead right left)
         (progn3 (if-food-ahead (progn2 (if-food-ahead
             move move) move) (if-food-ahead right move))
             (progn3 move move move) (progn3 move (if-food-ahead
             right left) move)))) move)) (progn2 (progn2
     left move) (progn2 left move))) (progn2 (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead move
         move) move) (progn2 (progn3 right move move)
         (progn2 (progn3 move (if-food-ahead right
             (if-food-ahead (progn3 (if-food-ahead move
                 right) left right) (if-food-ahead (progn3
                 right left left) (if-food-ahead right right))))
             move) move))) (if-food-ahead (if-food-ahead
     move right) (if-food-ahead (progn3 (progn2
     (progn2 (if-food-ahead (if-food-ahead (progn2
         right move) (if-food-ahead right right))
         (if-food-ahead (progn3 (progn2 (progn3 (progn2
             (progn3 right move right) move) left right)
             move) left right) (if-food-ahead (if-food-ahead
             (progn3 right left (progn2 (progn3 move right
                 move) (if-food-ahead move right))) (if-food-ahead
             right right)) move))) (if-food-ahead (if-food-ahead
         right left) (progn3 right right move))) move)
     (progn2 (if-food-ahead move right) (if-food-ahead
         move right)) right) (if-food-ahead (progn2
     move move) (if-food-ahead right right)))))
     (if-food-ahead (if-food-ahead right left)
         (progn3 right right move)))) (progn3 left
     move right))


Best Individual's Map
=====================
aclofg..........................
..mn........................yx..
...i....................rstuza..
...h....................q....b..
...g.cb.................po...c..
...fedazyxwvu.......ijklmn...d..
............t.......h........ih.
............s.......g........jg.
............r.......f........k..
............q.......e........l..
............p.......d........m..
............o.......c........n..
............n.......b........o..
............m.......a........p..
............lkjihgfedcbazytsrq..
............+...stuvwx.#wx......
............+...r......+........
............on..q......+........
............pqrstuvwxyzabcde....
............k...o..........f....
............j...nm.........g....
............i...kl.........h....
............h...j.....rqponml...
............g...i.....st...jk...
.++wxyzabcdef...h...............
.#.v............g...............
.#.u............f...............
.#.t...vwxyzabcde...............
.#.s...u........................
.+.r..stqp......................
.+#qjklmno......................
...pih..........................
