
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (progn3 right (if-food-ahead move left) (progn3
     move left (if-food-ahead move right)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=49.0 Adjusted=0.02 Hits=40
Tree 0:
 (if-food-ahead (progn3 (progn2 move (if-food-ahead
     right left)) move move) move)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=48.0 Adjusted=0.020408163 Hits=41
Tree 0:
 (progn3 (if-food-ahead right (progn2 (progn2
     left (if-food-ahead right left)) (progn3
     (progn3 left right left) (progn2 move move)
     left))) right (progn3 (progn2 right (progn2
     left move)) (if-food-ahead move left) left))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=47.0 Adjusted=0.020833334 Hits=42
Tree 0:
 (progn3 right (if-food-ahead move left) (progn3
     move left (progn2 (if-food-ahead (if-food-ahead
     move left) (progn3 right right left)) (progn3
     (progn3 move left right) (if-food-ahead move
     move) (progn2 right left)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=44.0 Adjusted=0.022222223 Hits=45
Tree 0:
 (if-food-ahead (progn2 (progn2 (progn3 move
     move move) (if-food-ahead move left)) (progn2
     (progn3 left move right) (progn3 move right
     move))) (progn2 (progn2 (progn3 left move
     right) (if-food-ahead move left)) (if-food-ahead
     (progn3 move right left) (progn3 move right
     move))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=44.0 Adjusted=0.022222223 Hits=45
Tree 0:
 (if-food-ahead (progn2 (progn2 (progn3 move
     move move) (if-food-ahead move left)) (progn2
     (progn3 left move right) (progn3 move right
     move))) (progn2 (progn2 (progn3 left move
     right) (if-food-ahead move left)) (if-food-ahead
     (progn3 move right left) (progn3 move right
     move))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move right) (progn3 right move left)) (progn2
     (progn2 (progn3 left move right) (if-food-ahead
         move left)) (progn2 move right)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead move
     move) (if-food-ahead move right)) (if-food-ahead
     move (progn2 move move)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33.0 Adjusted=0.029411765 Hits=56
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead move
     right) (progn3 move move move)) (if-food-ahead
     (if-food-ahead left (progn3 move move move))
     (progn3 left move right)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33.0 Adjusted=0.029411765 Hits=56
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead move
     right) (progn3 move move move)) (if-food-ahead
     (if-food-ahead left (progn2 (if-food-ahead
         move right) (progn2 right right))) (progn3
     left move right)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=32.0 Adjusted=0.030303031 Hits=57
Tree 0:
 (if-food-ahead (progn3 (progn2 (progn3 move
     move move) (progn3 move move move)) (if-food-ahead
     move left) (if-food-ahead (progn3 (if-food-ahead
     move right) (if-food-ahead right right) (progn3
     move move move)) (progn3 right move left)))
     (if-food-ahead (if-food-ahead (progn2 move
         left) (if-food-ahead move move)) (progn3
         (progn3 move move right) (if-food-ahead right
         move) (progn2 left move))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=32.0 Adjusted=0.030303031 Hits=57
Tree 0:
 (if-food-ahead (progn3 (progn2 (progn3 move
     move move) (progn3 move move move)) (if-food-ahead
     move left) (if-food-ahead (progn3 (if-food-ahead
     move (progn3 move move move)) (if-food-ahead
     right right) (progn3 move move move)) (progn3
     right move left))) (if-food-ahead (if-food-ahead
     (progn2 move left) (if-food-ahead move move))
     (progn3 (progn3 move move right) (if-food-ahead
         right move) (progn2 left move))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=32.0 Adjusted=0.030303031 Hits=57
Tree 0:
 (if-food-ahead (progn3 (progn2 (progn3 move
     move move) (progn3 move move move)) (if-food-ahead
     move left) (if-food-ahead (progn3 (if-food-ahead
     move (progn3 move move move)) (if-food-ahead
     right right) (progn3 move move move)) (progn3
     right move left))) (if-food-ahead (progn2
     left right) (progn3 (progn3 move move right)
     (if-food-ahead right move) (progn2 left move))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=32.0 Adjusted=0.030303031 Hits=57
Tree 0:
 (if-food-ahead (progn3 (progn2 (progn3 move
     move move) (progn3 move move move)) (if-food-ahead
     move left) (if-food-ahead (progn3 (if-food-ahead
     move (progn3 move move move)) (if-food-ahead
     right right) (progn3 move move move)) (progn3
     right move left))) (if-food-ahead (if-food-ahead
     (progn3 right left right) (if-food-ahead
     move move)) (progn3 (progn3 move move right)
     (if-food-ahead right move) (progn2 left move))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=32.0 Adjusted=0.030303031 Hits=57
Tree 0:
 (if-food-ahead (progn2 (progn2 (progn3 move
     move move) (if-food-ahead (if-food-ahead
     (if-food-ahead right (progn3 move right move))
     (if-food-ahead (progn2 right right) (if-food-ahead
         move right))) (progn3 (progn3 move move right)
     (if-food-ahead move move) (progn2 left move))))
     (progn2 (progn3 left move right) (if-food-ahead
         (if-food-ahead move left) (if-food-ahead
         move left)))) (progn2 (progn2 (progn3 left
     move right) (if-food-ahead move left)) (if-food-ahead
     (progn3 move right left) (progn3 move right
     move))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=32.0 Adjusted=0.030303031 Hits=57
Tree 0:
 (if-food-ahead (progn3 (progn2 (progn3 move
     move move) (progn3 move move move)) (if-food-ahead
     move left) (if-food-ahead (progn3 (if-food-ahead
     move (progn3 (if-food-ahead move right) move
     move)) (if-food-ahead right right) (progn3
     move move move)) (progn3 right move left)))
     (if-food-ahead (if-food-ahead move right)
         (progn3 (progn3 move move right) (if-food-ahead
             right move) (progn2 left move))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=32.0 Adjusted=0.030303031 Hits=57
Tree 0:
 (if-food-ahead (progn2 (progn2 (progn3 move
     move move) (if-food-ahead (if-food-ahead
     (if-food-ahead right (progn3 move right move))
     (if-food-ahead (progn3 (progn2 left move)
         (if-food-ahead right right) (if-food-ahead
         left left)) (if-food-ahead (progn2 (if-food-ahead
         move right) (progn3 move move move)) (if-food-ahead
         (progn3 move move move) (progn3 left move
         right))))) (progn3 (progn3 move move right)
     (if-food-ahead move move) (progn2 left move))))
     (progn2 (progn3 left move right) (if-food-ahead
         (if-food-ahead move left) (if-food-ahead
         move left)))) (progn2 (progn2 (progn3 left
     move right) (if-food-ahead move left)) (if-food-ahead
     (progn3 move right left) (progn3 move right
     move))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=32.0 Adjusted=0.030303031 Hits=57
Tree 0:
 (if-food-ahead (progn3 (progn2 (progn3 move
     move move) (progn3 move move move)) (if-food-ahead
     move left) (if-food-ahead (progn3 (if-food-ahead
     move (progn3 (if-food-ahead move right) move
     move)) (if-food-ahead right right) (progn3
     move move move)) (progn3 right move left)))
     (if-food-ahead (progn3 left right move) (progn3
         (progn3 move move right) (if-food-ahead right
         move) (progn2 left move))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=32.0 Adjusted=0.030303031 Hits=57
Tree 0:
 (if-food-ahead (progn3 (progn2 (progn3 move
     move move) (progn3 move move move)) (if-food-ahead
     move left) (if-food-ahead (progn3 (if-food-ahead
     move (progn3 move move move)) (if-food-ahead
     right right) (progn3 move move move)) (progn3
     right move left))) (if-food-ahead (if-food-ahead
     (if-food-ahead left (if-food-ahead (if-food-ahead
         left (progn3 move move move)) (progn2 move
         right))) (progn2 (if-food-ahead move right)
     (progn3 move move move))) (progn3 (progn3
     move move right) (if-food-ahead right move)
     (progn2 left move))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=32.0 Adjusted=0.030303031 Hits=57
Tree 0:
 (if-food-ahead (progn3 (progn2 (progn3 move
     move move) (progn3 move move move)) (if-food-ahead
     move left) (if-food-ahead (progn3 (if-food-ahead
     move (progn2 left move)) (if-food-ahead right
     right) (progn3 move move move)) (progn3 right
     move left))) (if-food-ahead (if-food-ahead
     (progn3 left move left) (if-food-ahead move
     move)) (progn3 (progn3 move move right) (if-food-ahead
     right move) (progn2 left move))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=32.0 Adjusted=0.030303031 Hits=57
Tree 0:
 (if-food-ahead (progn2 (progn2 (progn3 move
     move move) (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead right move)
         (progn2 (progn3 (if-food-ahead (progn3 move
             move right) (if-food-ahead right right))
             (progn2 left move) right) (progn2 move move)))
     (if-food-ahead right move)) (progn3 (progn3
     move move right) (if-food-ahead move move)
     (progn2 left move)))) (progn2 (progn3 left
     move right) (if-food-ahead (if-food-ahead
     move left) (if-food-ahead move left)))) (progn2
     (progn2 (progn3 left move right) (if-food-ahead
         move left)) (if-food-ahead (if-food-ahead
     move left) (progn3 move right move))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=30.0 Adjusted=0.032258064 Hits=59
Tree 0:
 (if-food-ahead (progn3 (progn2 (progn3 move
     move move) (progn3 move move move)) (if-food-ahead
     move left) (if-food-ahead (progn3 (if-food-ahead
     move (progn2 left move)) (if-food-ahead (progn3
     move move move) right) (progn3 move move
     move)) (progn3 right move left))) (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         move right) (progn3 (progn2 (progn3 left
         move (if-food-ahead right move)) (if-food-ahead
         move left)) move move)) (if-food-ahead (progn2
         (if-food-ahead (progn2 (progn2 (progn3 move
             move move) (if-food-ahead (progn3 left left
             left) (progn3 (progn2 (progn3 move move move)
             (progn3 move move move)) (if-food-ahead right
             move) (progn2 left move)))) (progn2 (progn3
             left move right) (if-food-ahead move left)))
             (progn2 (progn2 (progn3 left move right)
                 (progn2 (progn3 left move right) (progn3
                     (progn3 (progn2 (progn2 (if-food-ahead move
                         right) (progn3 move move move)) (if-food-ahead
                         (if-food-ahead left right) (progn3 right
                         move move))) move right) (if-food-ahead right
                     move) (progn2 left move)))) (progn2 (progn3
                 move move move) (progn3 right left left))))
         left) (progn3 left move right))) (if-food-ahead
         move move)) (progn3 (progn3 move move right)
     (if-food-ahead right move) (progn2 left move))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=30.0 Adjusted=0.032258064 Hits=59
Tree 0:
 (if-food-ahead (progn3 (progn2 (progn3 move
     move move) (progn3 move move move)) (if-food-ahead
     move left) (if-food-ahead (progn3 (if-food-ahead
     move (progn2 left move)) (if-food-ahead (progn3
     move move move) right) (progn3 move move
     move)) (progn3 right move left))) (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         move right) (progn3 (progn2 (progn3 left
         move (if-food-ahead right move)) (if-food-ahead
         move left)) move move)) (if-food-ahead (progn2
         (if-food-ahead (progn2 (progn2 (progn3 move
             move move) (if-food-ahead (progn3 left left
             left) (progn3 (progn2 (progn3 move move move)
             (progn3 move move move)) (if-food-ahead right
             move) (progn2 (progn2 move right) move))))
             (progn2 (progn3 left move right) (if-food-ahead
                 move left))) (progn2 (progn2 (progn3 left
             move right) (progn2 (progn3 left move right)
             (progn3 (progn3 (progn2 (progn2 (if-food-ahead
                 move right) (progn3 move move move)) (if-food-ahead
                 (if-food-ahead left right) (progn3 right
                 move move))) move right) (if-food-ahead right
                 move) (progn2 left move)))) (progn2 (progn3
             move move move) (progn3 right left left))))
         left) (progn3 left move right))) (if-food-ahead
         move move)) (progn3 (progn3 move move right)
     (if-food-ahead right move) (progn2 left move))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=30.0 Adjusted=0.032258064 Hits=59
Tree 0:
 (if-food-ahead (progn3 (progn2 (progn3 move
     move move) (progn3 move move move)) (if-food-ahead
     move left) (if-food-ahead (progn3 (if-food-ahead
     move (progn2 left move)) (if-food-ahead (progn3
     move move move) right) (progn3 move move
     move)) (progn3 right move left))) (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         move right) (progn3 (progn2 (progn3 left
         move (if-food-ahead right move)) (if-food-ahead
         move left)) move move)) (if-food-ahead (progn2
         (if-food-ahead (progn2 (progn2 (progn3 move
             move move) (if-food-ahead (if-food-ahead
             move left) (progn2 (progn3 left (progn2 (progn2
             (progn3 left move right) (progn3 (progn3
             move move right) (progn3 left move right)
             (progn3 move move move))) (if-food-ahead
             (progn3 move right left) (progn3 move right
             move))) left) (if-food-ahead move right))))
             (progn2 (progn3 left move right) (if-food-ahead
                 move left))) (progn2 (progn2 (progn3 left
             move right) (progn2 (progn3 left move right)
             (progn3 (progn3 (progn2 (progn2 (if-food-ahead
                 move right) (progn3 move move move)) (if-food-ahead
                 (if-food-ahead left right) (progn3 right
                 move move))) move right) (if-food-ahead right
                 move) (progn2 left move)))) (progn2 (progn3
             move move move) (progn3 right left left))))
         left) (progn3 left move right))) (if-food-ahead
         move move)) (progn3 (progn3 move move right)
     (if-food-ahead right move) (progn2 left move))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=30.0 Adjusted=0.032258064 Hits=59
Tree 0:
 (if-food-ahead (progn3 (progn2 (progn3 move
     move move) (progn3 move move move)) (if-food-ahead
     move left) (if-food-ahead (progn3 (if-food-ahead
     move (progn2 left move)) (if-food-ahead (progn3
     move move move) right) (progn3 move move
     move)) (progn3 right move left))) (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         move right) (progn3 (progn2 (progn3 left
         move (if-food-ahead right move)) (if-food-ahead
         move left)) move move)) (if-food-ahead (progn2
         (if-food-ahead (progn2 (progn2 (progn3 move
             move move) (if-food-ahead (progn3 left left
             left) (progn3 (progn2 (progn3 move move move)
             (progn3 move move move)) (if-food-ahead right
             move) (progn2 left move)))) (progn2 (progn3
             left move right) (if-food-ahead move left)))
             (progn2 (progn2 (progn3 left move right)
                 (progn2 (progn3 left move right) (progn3
                     (progn3 (progn2 (progn2 (if-food-ahead move
                         right) (progn3 move move move)) (if-food-ahead
                         (if-food-ahead left right) (progn3 right
                         move move))) move right) (if-food-ahead right
                     move) (progn2 left move)))) (progn2 (progn3
                 move move move) (progn3 right left left))))
         left) (progn3 move move move))) (if-food-ahead
         move (progn3 (if-food-ahead (progn2 (if-food-ahead
         (progn3 (if-food-ahead move left) (if-food-ahead
             right right) (if-food-ahead right move))
         (progn2 (progn3 move right left) (if-food-ahead
             right move))) (progn3 (progn3 move right
         left) (if-food-ahead move right) (progn3
         move right (progn3 left move right)))) (if-food-ahead
         move right)) (progn3 right left right) (if-food-ahead
         (progn3 (if-food-ahead right left) (progn2
             left left) (progn3 move (if-food-ahead (if-food-ahead
             left right) (progn3 right move move)) move))
         (progn3 left move right))))) (progn3 (progn3
     move move right) (if-food-ahead right move)
     (progn2 left move))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=30.0 Adjusted=0.032258064 Hits=59
Tree 0:
 (if-food-ahead (progn3 (progn2 (progn3 move
     move move) (progn3 move move move)) (if-food-ahead
     move left) (if-food-ahead (progn3 (if-food-ahead
     move (progn2 left move)) (if-food-ahead (progn3
     move move move) right) (progn3 move move
     move)) (progn3 right move left))) (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         move right) (progn3 (progn2 (progn3 left
         move (progn2 (progn2 (progn3 left move right)
         (if-food-ahead move left)) (if-food-ahead
         (progn3 move right left) (progn3 move right
         move)))) (if-food-ahead move left)) move
         move)) (if-food-ahead (progn2 (if-food-ahead
         (progn2 (progn2 (progn3 move move move) (if-food-ahead
             (progn3 left left left) (progn3 (progn2 (progn3
             move move move) (progn3 move move move))
             (progn2 left move) (progn2 left move))))
             (progn2 (progn3 left move right) (if-food-ahead
                 move left))) (progn2 (if-food-ahead (progn3
         right left right) (if-food-ahead (progn2
         (if-food-ahead move right) (progn3 move move
         move)) (if-food-ahead (progn3 move move (progn3
         (if-food-ahead (progn2 (if-food-ahead move
             right) (progn3 move move move)) (progn3 (progn3
             move move right) (if-food-ahead right move)
             (progn2 left move))) move move)) (progn3
         left move right)))) (progn2 (progn3 move
         move move) (progn3 right left left)))) left)
         (progn3 left move right))) (if-food-ahead
         move move)) (progn3 (progn3 move move right)
     (if-food-ahead right move) (progn2 left move))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=30.0 Adjusted=0.032258064 Hits=59
Tree 0:
 (if-food-ahead (progn3 (progn2 (progn3 move
     move move) (progn3 move move move)) (if-food-ahead
     move left) (if-food-ahead (progn3 (if-food-ahead
     move (progn2 left move)) (if-food-ahead (progn3
     move move move) right) (progn3 move move
     move)) (progn3 right move left))) (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         move right) (progn3 (progn2 (progn3 left
         move (if-food-ahead right move)) (if-food-ahead
         move left)) move move)) (if-food-ahead (progn2
         (if-food-ahead (progn2 (progn2 (progn3 move
             move move) (if-food-ahead (progn3 left left
             left) (progn3 (progn2 (progn3 move move move)
             (progn3 move move move)) (if-food-ahead right
             move) (if-food-ahead move left)))) (progn2
             (progn3 left move right) (if-food-ahead move
             left))) (progn2 (progn2 (progn3 left move
             right) (progn2 (progn3 left move right) (progn3
             (progn3 (progn2 (progn2 (if-food-ahead move
                 right) (progn3 move move move)) (if-food-ahead
                 (if-food-ahead left right) (progn3 right
                 move move))) move right) (if-food-ahead right
             move) (progn2 left move)))) (progn2 (progn3
             move move move) (progn3 right left left))))
         left) (progn3 left move right))) (if-food-ahead
         move move)) (progn3 (progn3 move move right)
     (if-food-ahead right move) (progn2 left move))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=30.0 Adjusted=0.032258064 Hits=59
Tree 0:
 (if-food-ahead (progn3 (progn2 (progn3 move
     move move) (progn3 move move move)) (if-food-ahead
     move left) (if-food-ahead (progn3 (if-food-ahead
     move (progn3 (progn2 (progn3 move move move)
     (progn3 move move move)) (if-food-ahead move
     left) (if-food-ahead (progn3 (if-food-ahead
     move (progn2 left move)) (if-food-ahead (progn3
     move move move) right) (progn3 move move
     move)) (progn3 right move left)))) (if-food-ahead
     (progn3 move move move) right) (progn3 move
     move move)) (progn3 right move left))) (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         move right) (progn3 (progn2 (progn3 left
         move (if-food-ahead right move)) (if-food-ahead
         move left)) move move)) (if-food-ahead (progn2
         (if-food-ahead (progn2 (progn2 (progn3 move
             move move) (if-food-ahead (if-food-ahead
             (if-food-ahead (progn3 (if-food-ahead move
                 left) (progn2 move right) (progn2 left move))
                 move) (progn3 left right left)) (progn3 (progn2
             (progn3 move move move) (progn3 move move
             move)) (if-food-ahead right move) (progn2
             left move)))) (progn2 (progn3 left move right)
             (if-food-ahead move left))) (progn2 (progn2
             (progn3 left move right) (progn2 (progn3
             left move right) (progn3 (progn3 (progn2
             (progn2 (if-food-ahead move right) (progn3
                 move move move)) (if-food-ahead (if-food-ahead
             left right) (progn3 right move move))) move
             right) (if-food-ahead right move) (progn2
             left move)))) (progn2 (progn3 move move move)
             (progn3 right left left)))) left) (progn3
         move move right))) (if-food-ahead move move))
     (progn3 (progn3 move move right) (if-food-ahead
         right move) (progn2 left move))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=30.0 Adjusted=0.032258064 Hits=59
Tree 0:
 (if-food-ahead (progn3 (progn2 (progn3 move
     move move) (progn3 move move move)) (if-food-ahead
     move left) (if-food-ahead (progn3 (if-food-ahead
     move (progn2 left move)) (if-food-ahead (progn3
     move move move) right) (progn3 move move
     move)) (progn3 right move left))) (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         move right) (progn3 (progn2 (progn3 left
         move (if-food-ahead right move)) (if-food-ahead
         move left)) move move)) (if-food-ahead (progn2
         (if-food-ahead (progn2 (progn2 (progn3 move
             move move) (if-food-ahead (progn3 left left
             left) (progn3 (progn2 (progn3 move move move)
             (progn3 move move move)) (if-food-ahead right
             move) (progn2 (progn2 move right) move))))
             (progn3 move move move)) (progn2 (progn3
             move move move) (progn2 (progn2 left move)
             (progn3 right left left)))) left) (progn3
         left move right))) (if-food-ahead move move))
     (progn3 (progn3 move move right) (if-food-ahead
         right move) (progn2 left move))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=30.0 Adjusted=0.032258064 Hits=59
Tree 0:
 (if-food-ahead (progn3 (progn2 (progn3 move
     move move) (progn3 move move move)) (if-food-ahead
     move left) (if-food-ahead (progn3 (if-food-ahead
     move (progn3 move move move)) (if-food-ahead
     (progn3 move move move) right) (progn3 move
     move move)) (progn3 right move left))) (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         move right) (progn3 (progn2 (progn3 left
         move (if-food-ahead right move)) (if-food-ahead
         (if-food-ahead move move) (progn3 (if-food-ahead
         (if-food-ahead left (if-food-ahead (progn2
             (progn3 left move (progn3 left move move))
             (if-food-ahead move move)) (progn2 move right)))
         (progn3 right left move)) right (progn3 (progn3
         move move right) right move)))) move move))
         (if-food-ahead (progn2 (if-food-ahead (progn2
             (progn2 (progn3 move move move) (if-food-ahead
                 (progn3 left left left) (progn3 (progn2 (progn3
                 move move move) (progn3 move move move))
                 (if-food-ahead right move) (progn2 left move))))
             (progn2 (progn3 left move right) (if-food-ahead
                 move left))) (progn2 (progn2 (progn3 left
             move right) (progn2 (progn3 left move right)
             (progn3 (progn3 (progn2 (progn2 (if-food-ahead
                 move right) (progn3 move move move)) (if-food-ahead
                 (progn2 left (progn3 move move move)) (progn3
                 right move left))) move right) (if-food-ahead
                 right move) (progn2 left move)))) (progn2
             (progn3 move move move) (progn3 right left
             left)))) left) (progn3 left move right)))
         (if-food-ahead move move)) (progn3 (progn3
     move move right) (if-food-ahead right move)
     (progn2 left move))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=30.0 Adjusted=0.032258064 Hits=59
Tree 0:
 (if-food-ahead (progn3 (progn2 (progn3 move
     move move) (progn3 move move move)) (if-food-ahead
     move left) (if-food-ahead (progn3 (if-food-ahead
     move (progn2 left move)) (if-food-ahead (progn3
     move move move) right) (progn3 move move
     move)) (progn3 right move left))) (if-food-ahead
     (if-food-ahead (if-food-ahead (progn3 move
         move move) (if-food-ahead (progn2 (if-food-ahead
         (progn2 (progn2 (progn3 move move move) (if-food-ahead
             (progn3 left left left) (progn3 (progn2 (progn3
             (progn2 (progn3 move move move) (progn3 move
                 move move)) (if-food-ahead right move) (progn2
             left move)) (progn3 move move move)) (if-food-ahead
             move (progn2 left move)) (progn2 (progn3
             move move move) (progn3 move move move)))))
             (progn2 (progn3 left move right) (if-food-ahead
                 move left))) (progn2 (progn2 (progn3 left
         move right) (progn2 (progn3 left move right)
         (progn3 (progn3 (progn2 (progn2 (if-food-ahead
             (if-food-ahead right right) right) (progn3
             move move move)) (if-food-ahead (if-food-ahead
             left right) (progn3 right move move))) move
             right) (if-food-ahead move move) (progn2
             left move)))) (progn2 (progn3 move move move)
         (progn3 right left left)))) left) (progn3
         left move right))) (if-food-ahead move move))
     (progn3 (progn3 move move right) (if-food-ahead
         right move) (progn2 left move))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=30.0 Adjusted=0.032258064 Hits=59
Tree 0:
 (if-food-ahead (progn3 (progn2 (progn3 move
     move move) (progn3 move move move)) (if-food-ahead
     move left) (if-food-ahead (progn3 (if-food-ahead
     move (progn2 left move)) (if-food-ahead (progn3
     move move move) right) (progn3 move move
     move)) (progn3 right move left))) (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         move right) (progn3 left move right)) (if-food-ahead
         (progn2 (if-food-ahead (progn2 (progn3 (if-food-ahead
             right move) (progn3 (if-food-ahead right
             right) (progn2 left (if-food-ahead (progn3
             right left right) (progn2 (progn3 left move
             right) (if-food-ahead left left)))) (progn3
             left move left)) (if-food-ahead move right))
             (progn2 (progn3 left move right) (if-food-ahead
                 move left))) (progn2 (progn2 (progn3 left
             move right) (progn2 (progn3 left move right)
             (progn3 (progn3 (progn2 (if-food-ahead move
                 move) (progn3 left right left)) move right)
                 (if-food-ahead right move) (progn2 left move))))
             (progn2 (progn3 move move move) (progn3 right
                 left left)))) left) (progn3 left move right)))
         (if-food-ahead move move)) (progn3 (progn3
     move move right) (if-food-ahead right move)
     (progn2 left move))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=30.0 Adjusted=0.032258064 Hits=59
Tree 0:
 (if-food-ahead (progn3 (progn2 (progn3 move
     move move) (progn3 move move move)) (if-food-ahead
     move left) (if-food-ahead (progn3 (if-food-ahead
     move (progn2 left move)) (if-food-ahead (progn3
     move move move) right) (progn3 move move
     move)) (progn3 right move left))) (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         move right) (progn3 (progn2 (progn3 left
         move (progn2 (progn2 (progn3 left move right)
         (if-food-ahead move left)) (if-food-ahead
         (progn3 move right left) (progn3 move right
         move)))) (if-food-ahead move left)) move
         move)) (progn3 move left right)) (if-food-ahead
         move move)) (progn3 (progn3 move move right)
     (if-food-ahead right move) (progn2 left move))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=30.0 Adjusted=0.032258064 Hits=59
Tree 0:
 (if-food-ahead (progn3 (progn2 (progn3 move
     move move) (progn3 move move move)) (if-food-ahead
     move left) (if-food-ahead (progn3 (if-food-ahead
     move (progn2 left move)) (if-food-ahead (progn3
     move move move) right) (progn3 move move
     move)) (progn3 right move left))) (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 (progn3
         move move move) (if-food-ahead (progn3 move
         move move) right)) (if-food-ahead (progn2
         (if-food-ahead (progn2 (progn2 (progn3 move
             move move) (if-food-ahead (progn3 left left
             left) (progn3 (progn2 (progn3 move move move)
             (progn3 move move move)) (if-food-ahead right
             move) (progn2 left move)))) (progn2 (progn3
             left move right) (if-food-ahead move left)))
             (progn2 (progn2 (progn3 move move move) (progn3
                 right left left)) (progn2 left move))) left)
         (progn3 left left right))) (if-food-ahead
         move move)) (progn3 (progn3 move move right)
     (if-food-ahead right move) (progn2 left move))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=30.0 Adjusted=0.032258064 Hits=59
Tree 0:
 (if-food-ahead (progn3 (progn2 (progn3 move
     move move) (progn3 move move move)) (if-food-ahead
     move left) (if-food-ahead (progn3 (if-food-ahead
     move (progn2 left move)) (if-food-ahead (progn3
     move move move) right) (progn3 move move
     move)) (progn3 right move left))) (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         move right) (progn3 (progn2 (progn3 left
         move (if-food-ahead right move)) (if-food-ahead
         (if-food-ahead move move) (progn3 (if-food-ahead
         (if-food-ahead left (if-food-ahead (progn2
             (progn3 left move (progn2 (if-food-ahead
                 move right) (progn3 move move move))) (progn2
             (progn3 move move move) (progn3 move move
             move))) (progn2 move right))) (progn3 right
         left move)) right (progn3 (progn3 move move
         right) right move)))) move move)) (if-food-ahead
         (progn2 (if-food-ahead (progn2 (if-food-ahead
             right right) (progn2 (progn3 left move right)
             (if-food-ahead move left))) (progn2 (progn2
             (progn3 left move right) (progn2 (progn3
             left move right) (progn3 (progn3 (progn2
             (progn3 move move right) (if-food-ahead (if-food-ahead
             left right) (progn3 right move left))) move
             right) (if-food-ahead right move) (progn2
             left move)))) (progn2 (progn3 move move move)
             (progn3 right left left)))) left) (progn3
         left move right))) (if-food-ahead (progn2
         move (if-food-ahead move left)) move)) (progn3
     (progn3 move move right) (if-food-ahead right
     move) (progn2 left move))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=30.0 Adjusted=0.032258064 Hits=59
Tree 0:
 (if-food-ahead (progn3 (progn2 (progn3 move
     move move) (progn3 move move move)) (if-food-ahead
     move left) (if-food-ahead (progn3 (if-food-ahead
     move (if-food-ahead (progn3 move right left)
     (progn3 (progn3 move move right) (if-food-ahead
         right move) (progn2 left (if-food-ahead (progn2
         (if-food-ahead (progn3 right move move) (progn2
             (progn3 move move move) (progn3 right left
             left))) left) (if-food-ahead move (progn2
         left move))))))) (if-food-ahead (progn3 move
     move move) right) (progn3 move move move))
     (progn3 right move left))) (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         move right) (progn3 (progn2 (progn3 left
         move (progn2 (progn2 (progn3 left move right)
         (if-food-ahead move left)) (if-food-ahead
         move (progn3 move right move)))) move) move
         move)) move) (if-food-ahead move left)) (progn3
     (progn3 move move right) (if-food-ahead right
     move) (progn2 left move))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=30.0 Adjusted=0.032258064 Hits=59
Tree 0:
 (if-food-ahead (progn3 (progn2 (progn3 move
     move move) (progn3 move move move)) (if-food-ahead
     move left) (if-food-ahead (progn3 (if-food-ahead
     move (progn2 left move)) (if-food-ahead (progn3
     move move move) right) (progn3 move move
     move)) (progn3 right move left))) (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         move right) (progn3 (progn2 (progn3 left
         move (if-food-ahead right move)) (if-food-ahead
         move left)) move move)) (if-food-ahead (progn2
         (if-food-ahead (progn2 (progn2 (progn3 move
             move move) (if-food-ahead (if-food-ahead
             move left) (progn2 (progn3 left move right)
             (if-food-ahead move right)))) (progn2 (progn3
             left move right) (progn3 (progn2 (progn3
             move move move) (progn3 move move move))
             (if-food-ahead move left) (if-food-ahead
             (progn3 (if-food-ahead move (progn2 left
                 move)) (if-food-ahead (progn3 move move move)
                 right) (progn3 move move move)) (progn3 right
             move left))))) (progn3 (progn3 (if-food-ahead
             move left) (if-food-ahead right move) (progn2
             move move)) (progn3 (progn2 left move) (progn2
             left right) (progn3 left move left)) (progn2
             (progn3 move (progn3 right (progn3 (if-food-ahead
                 right left) (progn3 left left left) (if-food-ahead
                 move right)) move) left) (progn3 left left
             right)))) left) (progn3 left move right)))
         (progn3 move move move)) (progn3 (progn3
     move move right) (if-food-ahead right move)
     (progn2 left move))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=30.0 Adjusted=0.032258064 Hits=59
Tree 0:
 (if-food-ahead (progn3 (progn2 (progn3 move
     move move) (progn3 move move move)) (if-food-ahead
     move left) (if-food-ahead (progn3 (if-food-ahead
     move (progn2 left move)) (if-food-ahead (progn3
     move move move) right) (progn3 move move
     move)) (progn3 right move left))) (if-food-ahead
     (if-food-ahead (if-food-ahead (progn3 (progn3
         (progn2 (progn3 move move move) (progn3 move
             move move)) (if-food-ahead move left) (if-food-ahead
         (progn3 (if-food-ahead move (progn2 left
             move)) (if-food-ahead (progn3 move move move)
             right) (progn3 move move move)) (progn3 right
         move left))) move move) (if-food-ahead (progn2
         (if-food-ahead (progn2 (progn2 (if-food-ahead
             move left) (if-food-ahead (progn3 left left
             left) (progn3 (progn2 (progn3 move move move)
             (progn3 move move move)) (progn3 (progn2
             (progn2 (if-food-ahead move right) (progn3
                 move move move)) (if-food-ahead (if-food-ahead
             left right) (progn3 right move move))) move
             right) (progn2 left move)))) (progn2 (progn3
             move move move) (if-food-ahead move left)))
             (progn2 (progn2 (progn3 left move right)
                 (progn2 (progn3 (if-food-ahead (progn3 right
                     left right) (if-food-ahead move left)) (if-food-ahead
                     right (progn3 move move move)) (progn2 left
                     move)) (progn3 (progn3 (if-food-ahead right
                     right) (progn2 left (if-food-ahead (progn3
                     right left right) (progn2 (progn3 left move
                     right) (progn3 move move move)))) (progn3
                     left move left)) (progn3 left move right)
                     (if-food-ahead (progn2 left right) (if-food-ahead
                         (if-food-ahead move right) (if-food-ahead
                         right right)))))) (progn2 (progn3 move move
                 move) (progn3 right left left)))) left) (progn3
         right move left))) right) (progn3 (progn3
     move move right) (if-food-ahead right move)
     (progn2 left move))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=30.0 Adjusted=0.032258064 Hits=59
Tree 0:
 (if-food-ahead (progn3 (progn2 (progn3 move
     move move) (progn3 move move move)) (if-food-ahead
     move left) (if-food-ahead (progn3 (if-food-ahead
     move (progn2 left move)) (if-food-ahead (progn3
     move move move) right) (progn3 move move
     move)) (progn3 right move left))) (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         (progn3 move move (progn3 (progn2 (progn3
             move move move) (progn3 move move move))
             (if-food-ahead right move) (progn2 left move)))
         right) (progn3 (progn2 (progn3 left move
         (if-food-ahead right move)) (if-food-ahead
         move left)) move move)) (if-food-ahead (progn2
         (if-food-ahead (progn2 (progn2 right (if-food-ahead
             (if-food-ahead move left) (progn2 (progn3
             left (progn2 (progn2 (progn3 left move right)
             (progn3 (progn3 move move right) (progn3
                 left move right) (progn3 move move move)))
             (if-food-ahead (progn3 left move right) (progn3
                 move right move))) move) (if-food-ahead move
             right)))) (progn2 (progn3 left move right)
             (progn3 (progn2 (progn3 move move move) (progn3
                 move move move)) (if-food-ahead move left)
                 (if-food-ahead (progn3 (if-food-ahead move
                     move) (if-food-ahead (progn3 move move move)
                     right) (progn3 move move move)) (progn3 right
                     move left))))) (progn2 (progn2 (progn3 left
             move right) (progn2 (progn3 left (if-food-ahead
             right move) right) (progn3 (progn3 (progn2
             (progn2 (if-food-ahead move right) (progn3
                 move move move)) (if-food-ahead (if-food-ahead
             left right) (progn3 right move move))) move
             right) (progn3 (progn3 move move right) (if-food-ahead
             right move) (progn2 left move)) (progn2 left
             move)))) (if-food-ahead move move))) left)
         (progn2 left move))) (if-food-ahead move
         move)) (progn3 (progn3 move move right) (if-food-ahead
     right move) (progn2 left move))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=30.0 Adjusted=0.032258064 Hits=59
Tree 0:
 (if-food-ahead (progn3 (progn2 (progn3 move
     move move) (progn3 move move move)) (if-food-ahead
     move left) (if-food-ahead (progn3 (if-food-ahead
     move (progn2 left move)) (if-food-ahead (progn3
     move move move) right) (progn3 move move
     move)) (progn3 right move left))) (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 (progn3
         (progn3 (if-food-ahead right right) (if-food-ahead
             (progn3 (progn3 (progn3 (if-food-ahead right
                 move) (if-food-ahead right move) (progn2
                 move move)) (progn3 (progn2 left move) (progn2
                 left right) (progn3 left move left)) (progn2
                 (progn3 move (progn3 right (progn3 (if-food-ahead
                     right left) (if-food-ahead (progn3 move move
                     move) right) (if-food-ahead move right))
                     move) left) (progn3 left left right))) (progn3
                 (progn3 (progn2 right (if-food-ahead move
                     left)) move move) (progn3 right left right)
                 (progn2 left right)) (progn3 move move move))
             (if-food-ahead (if-food-ahead (progn3 right
                 right left) (if-food-ahead right left)) (progn3
                 (progn3 move left move) (progn3 move move
                 move) (if-food-ahead (progn2 left right)
                 (progn2 right move))))) (progn3 left move
             left)) (if-food-ahead move move) (progn2
         left move)) (progn3 (progn2 (if-food-ahead
         (progn3 left left left) (progn3 (progn3 right
         move left) (if-food-ahead right move) (progn2
         left move))) (if-food-ahead (progn3 move
         move move) (progn3 right move left))) move
         move)) (progn3 move move move)) (if-food-ahead
         move move)) (progn3 (progn3 move move right)
     (if-food-ahead right move) (progn2 left move))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=30.0 Adjusted=0.032258064 Hits=59
Tree 0:
 (if-food-ahead (progn3 (progn2 (progn3 move
     move move) (progn3 move move move)) (if-food-ahead
     move left) (if-food-ahead (progn3 (if-food-ahead
     move (progn2 left move)) (if-food-ahead (progn3
     move move move) right) (progn3 move move
     move)) (progn3 right move left))) (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         move right) (progn3 (progn2 (progn3 left
         move (progn3 move move move)) (if-food-ahead
         (progn3 left move right) left)) move move))
         (if-food-ahead (progn2 (if-food-ahead (progn2
             (progn2 (progn3 move move move) (if-food-ahead
                 (progn3 (if-food-ahead move (if-food-ahead
                     move move)) (if-food-ahead (progn3 move move
                     move) right) (progn3 move move move)) (progn3
                 move move move))) (progn2 (progn2 (progn3
             left move right) (if-food-ahead move left))
             (if-food-ahead move left))) (progn2 (progn2
             (progn3 (progn3 left right left) move right)
             (progn2 (if-food-ahead right right) (progn3
                 (progn3 (progn2 (progn2 (if-food-ahead move
                     right) (progn3 move move move)) (if-food-ahead
                     (if-food-ahead (progn3 right left right)
                         right) (progn3 right move move))) move right)
                 (if-food-ahead right move) (progn2 left move))))
             (progn2 (progn3 move move move) (progn3 right
                 left left)))) left) (progn3 left move right)))
         (progn3 move move move)) (progn3 (progn3
     move move right) (if-food-ahead right move)
     (progn2 left move))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=30.0 Adjusted=0.032258064 Hits=59
Tree 0:
 (if-food-ahead (progn3 (progn2 (progn3 move
     move move) (progn3 move move move)) (if-food-ahead
     move left) (if-food-ahead (progn3 (if-food-ahead
     move (progn2 left move)) (if-food-ahead (progn3
     move move move) right) (progn3 move move
     move)) (progn3 right move left))) (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         move (progn3 right move (if-food-ahead (if-food-ahead
         (progn2 (progn3 right move left) (if-food-ahead
             (if-food-ahead (progn2 (if-food-ahead move
                 right) right) (if-food-ahead (progn2 (if-food-ahead
                 (if-food-ahead move left) (progn3 right move
                 move)) left) (progn2 (progn3 left move right)
                 (if-food-ahead move left)))) (if-food-ahead
             move move))) (progn3 (progn2 (progn3 move
         move move) (progn2 (progn3 left move right)
         (if-food-ahead (progn3 move right move) (progn3
             right move left)))) (progn2 left move) (progn2
         left move))) (progn2 (progn3 right move left)
         (progn2 move right))))) (progn3 (progn2 (progn3
         left move (progn3 (if-food-ahead right left)
         (progn2 left left) (if-food-ahead move right)))
         (progn3 move move move)) move move)) (if-food-ahead
         (progn2 (if-food-ahead (progn2 (progn2 (progn3
             move move move) (if-food-ahead (progn3 left
             left left) (progn3 (progn2 (progn3 move move
             move) (if-food-ahead move left)) (progn3
             (if-food-ahead move (progn2 left move)) (if-food-ahead
             (progn3 move move move) right) (progn3 move
             move move)) (if-food-ahead (progn3 (if-food-ahead
             move left) (if-food-ahead right right) (progn3
             move move move)) (progn3 right move left)))))
             (progn2 (progn3 left move right) (if-food-ahead
                 move left))) (progn2 (progn2 (progn3 left
             move right) (progn2 (progn3 left move right)
             (progn3 (progn3 (progn2 (progn2 (if-food-ahead
                 move right) (progn3 move move move)) (if-food-ahead
                 (if-food-ahead left right) (progn3 right
                 move move))) move right) (if-food-ahead right
                 move) (progn2 left move)))) (progn2 (progn3
             move move move) (progn3 right (if-food-ahead
             (progn3 move move move) right) left)))) left)
         (progn3 left move right))) (if-food-ahead
         move move)) (progn3 (progn3 move move right)
     (if-food-ahead right move) (progn2 left move))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=30.0 Adjusted=0.032258064 Hits=59
Tree 0:
 (if-food-ahead (progn3 (progn2 (progn3 move
     move move) (progn3 move move move)) (if-food-ahead
     move left) (if-food-ahead (progn3 (if-food-ahead
     move (progn2 left move)) (if-food-ahead (progn3
     move move move) right) (progn3 move move
     move)) (progn3 right move left))) (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         move right) (if-food-ahead move (progn3 right
         move left))) (progn2 move right)) (if-food-ahead
         (progn2 move (progn2 (progn3 left move right)
             (progn2 (progn3 (progn2 (progn3 move move
                 move) (progn3 move move move)) (if-food-ahead
                 move left) (if-food-ahead (progn3 (if-food-ahead
                 move (progn3 move move move)) (if-food-ahead
                 (progn3 move move move) right) (progn3 move
                 move move)) (progn3 right move left))) (progn3
                 (progn2 (if-food-ahead (progn3 move move
                     move) right) (if-food-ahead (progn3 move
                     move move) right)) (if-food-ahead right move)
                 (progn2 left move))))) move)) (progn3 (progn3
     move move right) (if-food-ahead right move)
     (progn2 left move))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.033333335 Hits=60
Tree 0:
 (if-food-ahead (progn3 (progn2 (progn3 move
     move move) (progn3 move move move)) (if-food-ahead
     move left) (if-food-ahead (progn3 (if-food-ahead
     move (progn2 left move)) (if-food-ahead (progn3
     move (progn2 (progn3 left move (if-food-ahead
     (progn3 (progn3 (progn3 (if-food-ahead right
         move) (if-food-ahead right move) (progn2
         move move)) (progn3 (progn2 left right) (progn2
         left right) (progn3 left move left)) (progn2
         (progn3 (progn2 (progn3 left move (if-food-ahead
             right move)) (if-food-ahead move left)) move
             move) (progn3 left left right))) (progn3
         (progn2 left (progn3 left left left)) (progn3
         right left right) (progn2 left right)) (if-food-ahead
         (progn2 (progn3 move move move) (progn3 move
             move move)) (progn3 left right left))) (if-food-ahead
     (if-food-ahead (progn3 right right left)
         (if-food-ahead right left)) (progn3 (progn3
     left move right) (progn3 move move move)
     (if-food-ahead (progn2 left right) (progn2
         right move)))))) (if-food-ahead move left))
     move) right) (progn3 move move move)) (progn3
     right move left))) (if-food-ahead (if-food-ahead
     (progn2 left right) (if-food-ahead move (progn2
     left move))) (progn3 (progn3 move move right)
     (if-food-ahead right move) (progn2 left move))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.033333335 Hits=60
Tree 0:
 (if-food-ahead (progn3 (progn2 (progn3 move
     move move) (progn3 move move move)) (if-food-ahead
     move left) (if-food-ahead (progn3 (if-food-ahead
     move (progn2 left move)) (if-food-ahead (progn3
     move (progn2 (progn3 left move (if-food-ahead
     (progn3 (progn3 (progn3 (if-food-ahead right
         move) (if-food-ahead right move) (progn2
         move move)) (progn3 (progn2 left right) (progn2
         left right) (progn3 left move left)) (progn2
         (progn3 (progn2 (progn3 left move (if-food-ahead
             right move)) (if-food-ahead move left)) move
             move) right)) (progn3 (progn2 left (progn3
         left left left)) (progn3 right left right)
         (progn2 left right)) (if-food-ahead (progn2
         (progn3 move move move) (progn3 move move
         move)) (progn3 left right left))) (if-food-ahead
     (if-food-ahead (progn3 right right left)
         (if-food-ahead right left)) (progn3 (progn3
     left move right) (progn3 move move move)
     (if-food-ahead (progn2 left right) (progn2
         right move)))))) (if-food-ahead move left))
     move) right) (progn3 move move move)) (progn3
     right move left))) (if-food-ahead (if-food-ahead
     (progn2 left right) (if-food-ahead move (progn2
     left move))) (progn3 (progn3 move move right)
     (if-food-ahead right move) (progn2 left move))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.033333335 Hits=60
Tree 0:
 (if-food-ahead (progn3 (progn2 (progn3 move
     move move) (progn3 move move move)) (if-food-ahead
     move left) (if-food-ahead (progn3 (if-food-ahead
     move (progn2 left move)) (if-food-ahead (progn3
     move (progn2 (progn3 left move (if-food-ahead
     (progn3 (progn3 (progn3 (if-food-ahead right
         move) (if-food-ahead right move) (progn2
         move move)) (progn3 (progn2 left right) (progn2
         left right) (progn3 (progn3 move move move)
         move left)) (progn2 (progn3 (progn2 (progn2
         (progn3 move move move) (progn3 move move
         move)) (if-food-ahead move left)) move move)
         (progn3 left left right))) (progn3 (progn2
         left (progn3 left left left)) (progn3 right
         left right) (progn2 left right)) (if-food-ahead
         (progn2 (progn3 move move move) (progn3 move
             move move)) (progn3 left right left))) (if-food-ahead
     (if-food-ahead (progn3 right right left)
         (if-food-ahead right left)) (progn3 (progn3
     left move right) (progn3 move move move)
     (if-food-ahead (progn2 left right) (progn2
         right move)))))) (if-food-ahead move left))
     move) right) (progn3 move move move)) (progn3
     right move left))) (if-food-ahead (if-food-ahead
     (progn2 left right) (if-food-ahead move (progn2
     left move))) (progn3 (progn3 move move right)
     (if-food-ahead right move) (progn2 left move))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.033333335 Hits=60
Tree 0:
 (if-food-ahead (progn3 (progn2 (progn3 move
     move move) (progn3 move move move)) (if-food-ahead
     move left) (if-food-ahead (progn3 (if-food-ahead
     move (progn2 left move)) (if-food-ahead (progn3
     move (progn2 (progn3 left move (if-food-ahead
     (progn3 (progn3 (progn3 (if-food-ahead right
         move) (if-food-ahead right move) (progn2
         move move)) (progn3 (progn2 left right) (progn2
         left right) (progn3 left move left)) (progn2
         (progn3 (progn2 (progn3 left move (if-food-ahead
             right move)) (if-food-ahead move left)) move
             move) (progn3 left left (progn3 left left
         right)))) (progn3 (progn2 left (progn3 left
         left left)) (progn3 right left right) (progn2
         left right)) (if-food-ahead (progn2 (progn3
         move move move) (progn3 move move move))
         (progn3 left right left))) (if-food-ahead
     (if-food-ahead (progn3 right right left)
         (if-food-ahead right left)) (progn3 (progn3
     left move right) (progn3 move move move)
     (if-food-ahead (progn2 left right) (progn2
         right move)))))) (if-food-ahead move left))
     move) right) (progn3 move move move)) (progn3
     right move left))) (if-food-ahead (if-food-ahead
     (progn2 left right) (if-food-ahead move (progn2
     left move))) (progn3 (progn3 move move right)
     (if-food-ahead right move) (progn2 left move))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.033333335 Hits=60
Tree 0:
 (if-food-ahead (progn3 (progn2 (progn3 move
     move move) (progn3 move move move)) (if-food-ahead
     move left) (if-food-ahead (progn3 (if-food-ahead
     move (progn2 left move)) (if-food-ahead (progn3
     move (progn2 (progn3 left move (if-food-ahead
     (progn3 (progn3 (progn3 (if-food-ahead right
         move) (if-food-ahead right move) (progn2
         move move)) (progn3 (progn2 left right) (progn2
         left right) (progn3 left move left)) (progn2
         (progn3 (progn2 (progn3 left move (if-food-ahead
             right move)) (if-food-ahead move left)) move
             move) (progn3 left left right))) (progn3
         right (progn3 (progn2 (progn3 left move (if-food-ahead
         right move)) (if-food-ahead move left)) move
         move) move) (if-food-ahead (progn2 (progn3
         move move move) (progn3 (progn2 (progn3 left
         move (if-food-ahead right move)) (if-food-ahead
         move left)) move move)) (progn3 left right
         left))) (if-food-ahead (if-food-ahead (progn3
     right right left) (if-food-ahead right left))
     (progn3 (progn3 left move right) (progn3
         move move move) (if-food-ahead (progn2 left
         right) (progn2 right move)))))) (if-food-ahead
     move left)) move) right) (progn3 move move
     move)) (progn3 right move left))) (if-food-ahead
     (if-food-ahead (progn2 left right) (if-food-ahead
         move (progn2 left move))) (progn3 (progn3
     move move right) (if-food-ahead right move)
     (progn2 left move))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.033333335 Hits=60
Tree 0:
 (if-food-ahead (progn3 (progn2 (progn3 move
     move move) (progn3 move move move)) (if-food-ahead
     move left) (if-food-ahead (progn3 (if-food-ahead
     move (progn2 left move)) (if-food-ahead (progn3
     move (progn2 (progn3 left move (if-food-ahead
     (progn3 (progn3 (progn3 (if-food-ahead right
         move) (if-food-ahead right move) (progn2
         move move)) (progn3 (progn2 left right) (progn2
         left right) (progn3 left move left)) (progn2
         (progn3 (progn2 (progn3 left move (if-food-ahead
             right move)) (if-food-ahead move left)) move
             move) (progn3 left left right))) (progn3
         right (progn3 (progn2 (progn3 left move (if-food-ahead
         right move)) (if-food-ahead move left)) move
         move) move) (if-food-ahead (progn2 (progn3
         move move move) (progn3 move move move))
         (progn3 left right left))) (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         left right) (progn3 right move move)) (if-food-ahead
         right left)) (progn3 (progn3 left move right)
     (progn3 move move move) (if-food-ahead (progn2
     left right) (progn2 right move)))))) (if-food-ahead
     move left)) move) right) (progn3 move move
     move)) (progn3 right move left))) (if-food-ahead
     (if-food-ahead (progn3 move move move) (if-food-ahead
         move (progn2 left move))) (progn3 (progn3
     move move right) (if-food-ahead right move)
     (progn2 left move))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.033333335 Hits=60
Tree 0:
 (if-food-ahead (progn3 (progn2 (progn3 move
     move move) (progn3 move move move)) (if-food-ahead
     move left) (if-food-ahead (progn3 (if-food-ahead
     move (if-food-ahead move right)) (if-food-ahead
     (progn3 move (progn2 (progn3 left move (if-food-ahead
         (progn3 (progn3 (progn3 (if-food-ahead right
             move) (if-food-ahead right move) (progn2
             move move)) (progn3 (progn2 left right) (progn2
             left right) (progn3 left move left)) (progn2
             (progn3 (progn2 (progn3 left move (if-food-ahead
                 right move)) (if-food-ahead move left)) move
                 move) right)) (progn3 (progn2 left (progn3
             left left left)) (progn3 right left (progn2
             left right)) (progn2 left right)) (if-food-ahead
             (progn2 (progn3 move move move) (progn3 move
                 move move)) left)) (if-food-ahead (if-food-ahead
         (progn3 right right left) (if-food-ahead
         right left)) (progn3 (progn3 left move right)
         (progn3 move move move) (if-food-ahead (progn2
         left right) (progn2 right move)))))) (if-food-ahead
         move (progn3 right move left))) move) right)
     (progn3 move move move)) (progn3 right move
     left))) (if-food-ahead (if-food-ahead (progn2
     left right) (if-food-ahead move (progn2 left
     move))) (progn3 (progn3 move move right)
     (if-food-ahead right move) (progn2 left move))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.033333335 Hits=60
Tree 0:
 (if-food-ahead (progn3 (progn2 (progn3 move
     move move) (progn3 move move move)) (if-food-ahead
     move left) (if-food-ahead (progn3 (if-food-ahead
     move (progn2 left move)) (if-food-ahead (progn3
     move (progn2 (progn3 left move (if-food-ahead
     (progn3 (progn3 (progn3 (if-food-ahead right
         move) (if-food-ahead right move) (progn2
         move move)) (progn3 (progn2 left right) (progn2
         left right) (progn3 left move left)) (progn2
         (progn3 (progn2 (progn3 left move (if-food-ahead
             right move)) (if-food-ahead move left)) move
             move) (progn3 left left right))) (progn3
         (progn2 left (progn3 left left left)) (progn3
         right left right) (progn2 left right)) (if-food-ahead
         (progn2 (progn3 move move move) (progn3 move
             move move)) (progn3 left right left))) (if-food-ahead
     (if-food-ahead (progn3 right right left)
         (if-food-ahead right left)) (progn3 (progn3
     left move right) (progn3 move move move)
     (if-food-ahead (progn2 left right) (progn2
         right move)))))) (if-food-ahead move left))
     move) right) (progn3 move move move)) (progn3
     right move left))) (if-food-ahead (if-food-ahead
     (progn2 left right) (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead move right) (progn3
         (progn2 (progn3 left move (if-food-ahead
             (if-food-ahead (if-food-ahead (progn2 (progn3
                 move move move) (progn3 move move move))
                 (progn2 (progn3 (if-food-ahead move right)
                     (if-food-ahead move left) (progn3 move move
                     move)) (progn2 (progn3 move move move) (progn3
                     right left left)))) (if-food-ahead (progn2
                 (if-food-ahead move (if-food-ahead (progn3
                     move move move) right)) left) (progn3 left
                 move right))) (progn3 right move left)))
             (if-food-ahead move left)) move move)) (if-food-ahead
     (progn2 (if-food-ahead (progn2 (progn2 left
         (if-food-ahead (if-food-ahead move left)
             (progn2 (progn3 left (progn3 left move right)
                 left) (if-food-ahead move right)))) (progn2
         (progn3 left move right) (if-food-ahead move
         left))) (progn2 (progn2 (progn3 left move
         right) (progn2 (if-food-ahead move right)
         (progn2 (progn3 move (progn3 (if-food-ahead
             move (progn2 left move)) (if-food-ahead (progn3
             move move move) right) (progn3 move move
             move)) (progn2 left move)) (progn3 move move
             move)))) (progn2 (if-food-ahead right move)
         (progn3 right left left)))) left) (if-food-ahead
     (if-food-ahead (progn3 (if-food-ahead move
         (progn2 left move)) (progn2 move move) (progn3
         move move move)) (progn3 right move left))
     (progn2 (progn2 (progn2 left right) (progn3
         move move move)) (if-food-ahead (if-food-ahead
         left right) (progn3 right move move))))))
     (if-food-ahead move move))) (progn3 (progn3
     move move right) (if-food-ahead right move)
     (progn2 left move))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (progn3 right (if-food-ahead move left) (progn3
     move left (if-food-ahead move right)))


Best Individual's Map
=====================
acde............................
...f............................
...g....................+###++..
...h....................#....#..
...i....................#....#..
...jklmnopqrs.......+##++....+..
............t.......+........#..
............u.......#........+..
............v.......#........+..
............w.......#........#..
............x.......#........+..
............y.......o........+..
............z.......n........#..
............a.......m........+..
............b.......l..+++###+..
............c...ghijk..#........
............d...f......+........
............e...e......+........
............f...d......+#+++....
............g...c..........#....
............h...b..........+....
............i...a..........+....
............j...z......+++#+....
............k...y......#........
.wvutsrqponml...x...............
.x..............w...............
.y..............v...............
.z.....lmnopqrstu...............
.a.....k........................
.b.....j........................
.cdefghi........................
................................
