
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=48.0 Adjusted=0.020408163 Hits=41
Tree 0:
 (if-food-ahead (progn2 move left) (progn2
     (progn2 right (if-food-ahead (if-food-ahead
         move left) (progn2 left move))) move))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=47.0 Adjusted=0.020833334 Hits=42
Tree 0:
 (progn2 (progn2 (progn2 move move) (if-food-ahead
     move right)) (if-food-ahead (progn3 (progn3
     (progn3 move left move) (progn3 move right
     move) (progn3 move left left)) (progn2 (progn3
     left right right) (progn2 left move)) (progn3
     (progn3 right left left) (progn2 left right)
     (progn2 move left))) (if-food-ahead move
     left)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=46.0 Adjusted=0.021276595 Hits=43
Tree 0:
 (progn2 (progn2 (progn2 move move) (if-food-ahead
     move right)) (if-food-ahead (progn3 (progn3
     (progn3 move left move) (progn3 move right
     move) (progn3 move left left)) (progn2 (progn3
     left right right) (progn2 left move)) (progn2
     left move)) (if-food-ahead move left)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=38.0 Adjusted=0.025641026 Hits=51
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move left) (progn3 move left move)) (progn2
     (progn3 left move move) (if-food-ahead (if-food-ahead
     move (if-food-ahead move right)) (if-food-ahead
     (if-food-ahead left right) (progn2 (if-food-ahead
     move right) (progn2 move move))))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=38.0 Adjusted=0.025641026 Hits=51
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move left) (progn3 move left move)) (progn2
     (progn3 left move move) (if-food-ahead (if-food-ahead
     move (if-food-ahead move right)) (if-food-ahead
     (if-food-ahead left right) (progn2 (if-food-ahead
     move right) (progn2 move move))))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.027027028 Hits=53
Tree 0:
 (if-food-ahead move (progn3 (progn2 right
     move) (if-food-ahead (progn2 (progn2 (progn2
     (if-food-ahead move left) right) (if-food-ahead
     (if-food-ahead move right) (progn2 right
     right))) right) left) move))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.027027028 Hits=53
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
     move left) (progn2 right left) (if-food-ahead
     move (if-food-ahead move right))) (if-food-ahead
     (progn2 move (progn2 (if-food-ahead left
         left) right)) right)) (if-food-ahead (progn3
     move right right) (if-food-ahead (progn3
     (if-food-ahead (if-food-ahead move left)
         (if-food-ahead right move)) (if-food-ahead
     (progn2 right move) (progn3 right move right))
     (progn2 left right)) (progn3 (if-food-ahead
     (progn2 right move) (if-food-ahead left right))
     (if-food-ahead (progn2 move left) (progn3
         move move move)) (if-food-ahead (progn2 move
     right) (if-food-ahead move left))))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.033333335 Hits=60
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     left) (progn2 right left) (if-food-ahead
     move right)) (progn2 (progn3 left move move)
     (if-food-ahead (if-food-ahead (progn3 (progn2
         (progn2 move left) (if-food-ahead move right))
         (if-food-ahead (if-food-ahead move right)
             (if-food-ahead left move)) (progn2 (progn3
         move move move) (if-food-ahead move move)))
         (progn3 right move move)) (if-food-ahead
         (if-food-ahead left right) (progn2 right
         move)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.033333335 Hits=60
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     left) (progn2 right left) (if-food-ahead
     move right)) (progn2 (progn3 left move move)
     (if-food-ahead (if-food-ahead (progn3 (progn2
         (progn2 move left) (if-food-ahead move right))
         (if-food-ahead (if-food-ahead move right)
             (if-food-ahead left move)) (progn2 (progn3
         move move move) (if-food-ahead move move)))
         (progn3 right move move)) (if-food-ahead
         (if-food-ahead left right) (progn2 right
         move)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.033333335 Hits=60
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     left) (progn2 right left) (if-food-ahead
     move right)) (progn2 (progn3 left move move)
     (if-food-ahead (if-food-ahead (progn3 (progn2
         (progn2 move left) (if-food-ahead move right))
         (if-food-ahead (if-food-ahead move right)
             (if-food-ahead left move)) (progn2 (progn3
         move move move) (if-food-ahead move move)))
         (progn3 right move move)) (if-food-ahead
         (if-food-ahead left right) (progn2 right
         move)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.033333335 Hits=60
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (progn2 (progn2
     (progn3 right right right) (if-food-ahead
     right move)) left) move)) (progn2 (progn3
     left move move) (if-food-ahead (progn3 (if-food-ahead
     right right) (progn3 (if-food-ahead (progn2
     move left) (progn3 left move move)) (if-food-ahead
     (if-food-ahead move (if-food-ahead (progn2
         move left) (progn3 left move move))) right)
     (if-food-ahead move move)) (progn3 right
     right left)) (if-food-ahead (if-food-ahead
     left right) (progn2 right move)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move left) (if-food-ahead move (if-food-ahead
     right (if-food-ahead right left)))) (progn2
     (progn3 left move move) (if-food-ahead (progn3
     move (progn3 (if-food-ahead (progn2 move
     left) (progn3 left move move)) (if-food-ahead
     (progn2 move move) (if-food-ahead move (progn2
     (if-food-ahead move right) (progn2 move move))))
     (if-food-ahead move move)) (progn3 right
     right left)) (if-food-ahead (if-food-ahead
     left right) (progn2 right move)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move left) (if-food-ahead move (if-food-ahead
     move right))) (progn2 (progn3 left move move)
     (if-food-ahead (progn3 move (progn3 (if-food-ahead
         (progn2 move left) (progn3 left move move))
         (if-food-ahead (progn2 move move) (if-food-ahead
             move (progn2 (if-food-ahead move right) (progn2
             move move)))) (if-food-ahead move move))
         (progn3 right right left)) (if-food-ahead
         (if-food-ahead left right) (progn2 right
         move)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move left) (if-food-ahead move (if-food-ahead
     right (if-food-ahead right left)))) (progn2
     (progn3 left move move) (if-food-ahead (progn3
     move (progn3 (if-food-ahead (progn2 move
     left) (progn3 left move move)) (if-food-ahead
     (progn2 move move) (if-food-ahead move (progn2
     (if-food-ahead move right) (progn2 move move))))
     (if-food-ahead move move)) (progn3 right
     right left)) (if-food-ahead (if-food-ahead
     left right) (progn2 right move)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     left) (progn2 right left) (if-food-ahead
     move right)) (progn2 (progn3 left move move)
     (if-food-ahead (if-food-ahead (progn3 (progn2
         (progn2 move left) (if-food-ahead move right))
         (if-food-ahead (progn2 (progn2 move left)
             right) (if-food-ahead left move)) (progn2
         (progn3 (if-food-ahead (if-food-ahead move
             left) (if-food-ahead (if-food-ahead left
             right) move)) (if-food-ahead (if-food-ahead
             move (if-food-ahead (if-food-ahead (if-food-ahead
             move left) right) (progn3 right left left)))
             right) (if-food-ahead move move)) (if-food-ahead
         move move))) (if-food-ahead (if-food-ahead
         move left) (if-food-ahead (progn2 (progn3
         right right left) (progn3 left move left))
         (progn2 (progn2 (if-food-ahead move move)
             left) (if-food-ahead (progn2 left right)
             right))))) (if-food-ahead (progn3 left move
         move) (progn2 right move)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     left) (progn2 right left) (if-food-ahead
     move right)) (progn2 (progn3 left move move)
     (if-food-ahead (if-food-ahead (progn3 (progn2
         (progn2 move left) (if-food-ahead move right))
         (if-food-ahead (progn2 (progn2 move left)
             right) (if-food-ahead left move)) (progn2
         (progn3 (if-food-ahead (if-food-ahead move
             left) (if-food-ahead (if-food-ahead left
             right) move)) (if-food-ahead (if-food-ahead
             move (if-food-ahead (if-food-ahead (if-food-ahead
             move left) right) (progn3 right left left)))
             right) (if-food-ahead move move)) (if-food-ahead
         move move))) (if-food-ahead (if-food-ahead
         move left) (if-food-ahead (if-food-ahead
         move move) (progn2 (progn2 (if-food-ahead
         move move) left) (if-food-ahead (progn2 left
         right) right))))) (if-food-ahead (progn3
         left move move) (progn2 right move)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     left) (progn2 right left) (if-food-ahead
     move right)) (progn2 (progn3 left move move)
     (if-food-ahead (if-food-ahead (progn3 (progn2
         (progn2 move left) (if-food-ahead move right))
         (if-food-ahead (progn2 (progn2 move left)
             right) (if-food-ahead left move)) (progn2
         (progn3 move (if-food-ahead (if-food-ahead
             move (if-food-ahead (if-food-ahead (if-food-ahead
             move left) right) (progn3 right left left)))
             right) (if-food-ahead move move)) (if-food-ahead
         move move))) (if-food-ahead (if-food-ahead
         move left) (if-food-ahead (if-food-ahead
         move move) (progn2 (progn2 (if-food-ahead
         move move) left) (if-food-ahead (progn2 left
         right) right))))) (if-food-ahead (progn3
         left move move) (progn2 right move)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     left) (progn2 right left) (if-food-ahead
     move right)) (progn2 (progn3 left move move)
     (if-food-ahead (if-food-ahead (progn3 (progn2
         (progn2 move left) (if-food-ahead move right))
         (if-food-ahead (progn2 (progn2 move left)
             right) (if-food-ahead left move)) (progn2
         (progn3 (if-food-ahead (if-food-ahead move
             left) (if-food-ahead (if-food-ahead left
             right) move)) (if-food-ahead (if-food-ahead
             move (if-food-ahead (if-food-ahead (if-food-ahead
             move left) right) (progn3 right left left)))
             right) (if-food-ahead move move)) (if-food-ahead
         move move))) (if-food-ahead (if-food-ahead
         move left) (if-food-ahead (progn2 (progn3
         right right left) (progn3 left move left))
         (progn2 (progn2 move left) (progn2 right
             left))))) (if-food-ahead (progn3 move (progn3
         (if-food-ahead (progn2 move left) (progn3
             left move move)) move (if-food-ahead move
         move)) (progn3 right right left)) (progn2
         right move)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move left) (if-food-ahead move (if-food-ahead
     move (progn2 (progn3 (progn3 left move move)
     (if-food-ahead (progn2 move left) (progn3
         right left move)) (if-food-ahead move right))
     (progn2 left move))))) (progn2 (progn3 left
     move move) (if-food-ahead (progn3 move (progn3
     (if-food-ahead (progn2 move left) (progn3
         left move move)) (if-food-ahead (progn2 move
     move) (if-food-ahead move (progn2 (if-food-ahead
     (if-food-ahead move (if-food-ahead (progn2
         move left) (progn3 left move move))) right)
     (progn2 move move)))) (if-food-ahead (if-food-ahead
     move left) (progn2 right left))) (progn3
     right right left)) (if-food-ahead (if-food-ahead
     left right) (progn2 right move)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move left) (if-food-ahead move (if-food-ahead
     move (progn2 (if-food-ahead left (if-food-ahead
     move left)) (progn2 left move))))) (progn2
     (progn3 left move move) (if-food-ahead (progn3
     move (progn3 (if-food-ahead (progn2 move
     left) (progn3 left move move)) (if-food-ahead
     (progn2 move move) (if-food-ahead move (progn2
     (if-food-ahead (if-food-ahead move (if-food-ahead
         (progn2 move left) (progn3 left move move)))
         right) (progn2 move move)))) (if-food-ahead
     (if-food-ahead move left) (progn2 right left)))
     (progn3 right right left)) (if-food-ahead
     (if-food-ahead left right) (progn2 right
     move)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move left) (if-food-ahead move (if-food-ahead
     move (progn2 (progn3 (progn3 left move move)
     (if-food-ahead (progn2 move left) (progn3
         right left move)) (if-food-ahead move right))
     move)))) (progn2 (progn3 left move move)
     (if-food-ahead (progn3 move (progn3 (if-food-ahead
         (progn2 move left) (progn3 left move move))
         (if-food-ahead (progn2 move move) (if-food-ahead
             move (progn2 (if-food-ahead (if-food-ahead
             move (if-food-ahead (progn2 move left) (progn3
             left move move))) right) (progn2 move move))))
         (if-food-ahead (if-food-ahead move left)
             (progn2 right left))) (progn3 right right
         left)) (if-food-ahead (if-food-ahead left
         right) (progn2 right move)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move left) (if-food-ahead move (if-food-ahead
     move (progn2 (progn3 (progn3 left move move)
     (if-food-ahead (progn2 move left) (progn3
         right left move)) (if-food-ahead move right))
     (progn2 left move))))) (progn2 (progn3 left
     move move) (if-food-ahead (progn3 move (progn3
     (if-food-ahead (progn2 move left) (progn3
         left move move)) (if-food-ahead (progn2 move
     move) (if-food-ahead move (progn2 right (progn2
     move move)))) (if-food-ahead (if-food-ahead
     move left) (progn2 right left))) (progn3
     right right left)) (if-food-ahead (if-food-ahead
     left right) (progn2 right move)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move left) (if-food-ahead move (if-food-ahead
     move (progn2 (progn3 (progn3 left move move)
     (if-food-ahead (progn3 (if-food-ahead move
         left) (progn2 right left) (if-food-ahead
         move right)) (progn3 right left move)) (if-food-ahead
     move right)) move)))) (progn2 (progn3 left
     move move) (if-food-ahead (progn3 move (progn3
     (if-food-ahead (progn2 move left) (progn3
         left move move)) (if-food-ahead (progn2 move
     move) (if-food-ahead move (progn2 (if-food-ahead
     (if-food-ahead (progn2 (progn2 move left)
         right) (if-food-ahead left move)) right)
     (progn2 move move)))) (if-food-ahead (if-food-ahead
     move left) (progn2 right left))) (progn3
     right right left)) (if-food-ahead (if-food-ahead
     left right) (progn2 right move)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move left) (if-food-ahead move (if-food-ahead
     move left))) (progn2 (progn3 left move move)
     (if-food-ahead (progn3 move (progn3 (if-food-ahead
         (progn2 move left) (progn3 left move move))
         (if-food-ahead (progn2 move move) (if-food-ahead
             move (progn2 right (progn2 move move))))
         (if-food-ahead (if-food-ahead move left)
             (progn2 right left))) (progn3 right right
         left)) (if-food-ahead (if-food-ahead left
         (if-food-ahead (if-food-ahead move move)
             (progn2 (progn2 (if-food-ahead move move)
                 left) (if-food-ahead (progn2 left right)
                 right)))) (progn2 right move)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move left) (if-food-ahead move (if-food-ahead
     move (progn2 (progn3 (progn3 left move move)
     (if-food-ahead (progn2 move left) (progn3
         right left move)) (if-food-ahead left move))
     (progn2 left move))))) (progn2 (progn3 left
     move move) (if-food-ahead (progn3 move (progn3
     (if-food-ahead (progn2 move left) (progn3
         left move move)) (if-food-ahead (progn2 move
     move) (if-food-ahead move (progn2 right (progn2
     move move)))) (if-food-ahead (if-food-ahead
     move left) (progn2 right left))) (progn3
     right right left)) (if-food-ahead (progn2
     move left) (progn2 right move)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move left) (if-food-ahead move (if-food-ahead
     move (progn2 (progn3 (progn3 left move move)
     (if-food-ahead (if-food-ahead move left)
         (progn2 right left)) (if-food-ahead move
     right)) (progn2 left move))))) (progn2 (progn3
     left move move) (if-food-ahead (progn3 move
     (progn3 (if-food-ahead (progn2 move left)
         (progn3 left move move)) (if-food-ahead (if-food-ahead
         (progn3 (progn2 (progn2 move left) (if-food-ahead
             move right)) (if-food-ahead (progn2 (progn2
             move left) right) (progn2 move move)) (progn2
             (progn3 move (if-food-ahead (if-food-ahead
                 move (progn3 right right left)) right) (if-food-ahead
                 move move)) (if-food-ahead move move))) (if-food-ahead
         (if-food-ahead move left) (if-food-ahead
         (if-food-ahead move move) (if-food-ahead
         (progn2 move move) (if-food-ahead left right)))))
         (if-food-ahead move (progn2 right (progn2
             move move)))) (if-food-ahead (if-food-ahead
         move left) (progn2 right left))) (progn3
     right right left)) (if-food-ahead (if-food-ahead
     left right) (progn2 right move)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move left) (if-food-ahead move (if-food-ahead
     move (progn2 (progn3 (progn3 left move move)
     (if-food-ahead (if-food-ahead move left)
         (progn2 right left)) (if-food-ahead move
     right)) (progn2 left move))))) (progn2 (progn3
     left move move) (if-food-ahead (progn3 move
     (progn3 (if-food-ahead (progn2 move left)
         (progn3 left move move)) (if-food-ahead (if-food-ahead
         (progn3 (progn2 (progn2 move left) (if-food-ahead
             move right)) (if-food-ahead (progn2 (progn2
             move left) right) (progn2 move move)) (progn2
             (progn3 move (if-food-ahead (if-food-ahead
                 move (progn3 right right left)) right) (if-food-ahead
                 move move)) (if-food-ahead move move))) (if-food-ahead
         (if-food-ahead move left) (if-food-ahead
         (if-food-ahead move move) (if-food-ahead
         (progn2 move move) (if-food-ahead left right)))))
         (if-food-ahead move (progn2 right (progn2
             move move)))) (if-food-ahead (if-food-ahead
         move left) (progn2 right left))) (progn3
     right right left)) (if-food-ahead (if-food-ahead
     (if-food-ahead move (if-food-ahead (if-food-ahead
         move move) (progn3 left move move))) right)
     (progn2 right move)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move left) (if-food-ahead move (if-food-ahead
     move (progn2 (progn3 (progn3 left move move)
     (if-food-ahead (if-food-ahead move left)
         (progn2 right left)) (if-food-ahead move
     right)) (progn2 left move))))) (progn2 (progn3
     left move move) (if-food-ahead (progn3 move
     (progn3 (if-food-ahead (progn2 move left)
         (progn3 left move move)) (if-food-ahead (if-food-ahead
         (progn3 (progn2 (progn2 move left) (if-food-ahead
             move right)) (if-food-ahead (progn2 (progn2
             move left) right) (progn2 move move)) (progn2
             (progn3 move (if-food-ahead (if-food-ahead
                 move move) right) (if-food-ahead move move))
             (if-food-ahead move move))) (if-food-ahead
         (if-food-ahead move left) (if-food-ahead
         (if-food-ahead move move) (if-food-ahead
         (progn2 move move) (if-food-ahead left right)))))
         (if-food-ahead move (progn2 right (progn2
             move move)))) (if-food-ahead (if-food-ahead
         move left) (progn2 right left))) (progn3
     right right left)) (if-food-ahead (if-food-ahead
     left right) (progn2 right move)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move left) (if-food-ahead move (if-food-ahead
     move (if-food-ahead move (progn2 (progn2
     (progn2 move left) right) (progn2 left move))))))
     (progn2 (progn3 left move move) (if-food-ahead
         (progn3 move (progn3 (if-food-ahead (progn2
             move left) (progn3 left move move)) (if-food-ahead
             (if-food-ahead (progn3 (progn2 (progn2 move
                 left) (if-food-ahead move right)) (if-food-ahead
                 (progn2 (progn2 move left) right) (progn2
                 move move)) (progn2 (progn3 move (if-food-ahead
                 (if-food-ahead move (progn3 right right left))
                 right) (if-food-ahead move move)) (if-food-ahead
                 move move))) (if-food-ahead (if-food-ahead
                 move left) (if-food-ahead (if-food-ahead
                 move move) (if-food-ahead (progn2 move move)
                 (if-food-ahead left right))))) (if-food-ahead
             move (progn2 right (progn2 move move))))
             (if-food-ahead (if-food-ahead move left)
                 (progn2 right left))) (progn3 right right
             left)) (if-food-ahead (if-food-ahead (if-food-ahead
         move (if-food-ahead (if-food-ahead move move)
         (progn3 left move move))) right) (progn2
         right move)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move left) (if-food-ahead move (if-food-ahead
     move (progn2 (progn3 (progn3 left move move)
     (if-food-ahead (if-food-ahead move left)
         (progn2 right left)) (if-food-ahead move
     right)) (progn2 left move))))) (progn2 (progn3
     left move move) (if-food-ahead (progn3 move
     (progn3 (if-food-ahead (progn2 move left)
         (progn3 left move move)) (if-food-ahead (if-food-ahead
         (progn3 (progn2 (progn2 move left) (progn3
             right right left)) (if-food-ahead (progn2
             (progn2 move left) right) (progn2 move move))
             (progn2 (progn3 move (if-food-ahead (if-food-ahead
                 move move) right) (if-food-ahead move move))
                 (if-food-ahead move move))) (if-food-ahead
         (if-food-ahead move left) (if-food-ahead
         (if-food-ahead move move) (if-food-ahead
         (progn2 move move) (if-food-ahead left right)))))
         (if-food-ahead move (progn2 right (progn2
             move move)))) (if-food-ahead (if-food-ahead
         move left) (progn2 right left))) (progn3
     right right left)) (if-food-ahead (if-food-ahead
     left right) (progn2 right move)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move left) (if-food-ahead move (if-food-ahead
     move move))) (progn2 (progn3 left move move)
     (if-food-ahead (progn3 move (progn3 (if-food-ahead
         (progn2 move left) (progn3 left move move))
         (if-food-ahead (if-food-ahead (progn3 (progn2
             (progn2 move left) (if-food-ahead move right))
             (if-food-ahead (progn2 (progn2 move left)
                 right) (progn2 move move)) (progn2 (progn3
             move (if-food-ahead (if-food-ahead move (progn3
             right right left)) right) (if-food-ahead
             move move)) (if-food-ahead move move))) (if-food-ahead
             (if-food-ahead (if-food-ahead move (if-food-ahead
                 (if-food-ahead move left) (progn2 right left)))
                 right) (if-food-ahead (if-food-ahead move
             move) (if-food-ahead (if-food-ahead (progn2
             move move) (if-food-ahead move (progn3 left
             move move))) (if-food-ahead left move)))))
             (if-food-ahead move (progn2 right (progn2
                 move move)))) (if-food-ahead (if-food-ahead
         move left) (progn2 right left))) (progn3
         right right left)) (if-food-ahead (if-food-ahead
         (progn2 move move) (if-food-ahead move (progn2
         (if-food-ahead (if-food-ahead (progn2 (progn2
             right (progn2 move move)) right) (if-food-ahead
             left move)) right) (progn2 move move))))
         (progn2 right move)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move left) (if-food-ahead move (if-food-ahead
     move move))) (progn2 (progn3 left move move)
     (if-food-ahead (progn3 move (progn3 (if-food-ahead
         (progn2 move left) (progn3 left move move))
         (if-food-ahead (if-food-ahead (progn3 (progn2
             (progn2 move left) (if-food-ahead move right))
             (if-food-ahead (if-food-ahead move (progn2
                 (progn3 (if-food-ahead move move) (if-food-ahead
                     (progn2 right left) (progn2 right left))
                     (if-food-ahead move right)) (progn2 left
                 move))) (progn2 move move)) (progn2 (progn3
             move (if-food-ahead (if-food-ahead move (progn3
             right right left)) right) (if-food-ahead
             move move)) (if-food-ahead move move))) (if-food-ahead
             (if-food-ahead move left) (if-food-ahead
             (if-food-ahead move move) move))) (if-food-ahead
             move (progn2 right (progn2 move move))))
         (if-food-ahead (if-food-ahead move left)
             (progn2 right left))) (progn3 right right
         left)) (if-food-ahead (if-food-ahead left
         right) (progn2 right move)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (if-food-ahead move (progn2 (progn3 left
     move move) (if-food-ahead (progn3 move (progn3
     (if-food-ahead (progn2 move left) (progn3
         left move move)) (if-food-ahead (if-food-ahead
     (progn3 (progn2 (if-food-ahead (if-food-ahead
         move left) right) (progn2 move move)) (if-food-ahead
         (progn2 (progn2 move left) right) (if-food-ahead
         left move)) (progn2 (progn3 move (if-food-ahead
         (if-food-ahead move (progn3 right right left))
         right) (if-food-ahead move move)) (if-food-ahead
         move move))) (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     move move) (if-food-ahead (progn2 move move)
     (if-food-ahead left right))))) (if-food-ahead
     move (progn2 right (progn2 move move))))
     (if-food-ahead (if-food-ahead move left)
         (progn2 right left))) (progn3 right right
     left)) (if-food-ahead (if-food-ahead (if-food-ahead
     move left) (if-food-ahead move (if-food-ahead
     (progn3 move (progn2 (progn3 (progn3 left
         move move) (if-food-ahead (progn3 (if-food-ahead
         move right) (progn2 right left) (if-food-ahead
         move right)) (progn3 right left move)) (if-food-ahead
         move right)) move) (progn3 right right left))
     (if-food-ahead (if-food-ahead left right)
         (progn2 right move))))) (progn2 right move)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move left) (progn2 right left)) (progn2 (progn3
     left move move) (if-food-ahead (progn3 move
     (progn3 (if-food-ahead (progn2 move left)
         (progn3 left (if-food-ahead move move) move))
         (if-food-ahead (if-food-ahead (progn3 (progn2
             (progn2 move left) (if-food-ahead move right))
             (if-food-ahead (if-food-ahead move move)
                 (progn2 move move)) (progn2 (progn3 move
             (if-food-ahead (if-food-ahead move (progn3
                 right right left)) (if-food-ahead (if-food-ahead
                 move move) (if-food-ahead (progn2 move move)
                 (if-food-ahead left right)))) (if-food-ahead
             move move)) (if-food-ahead move move))) (if-food-ahead
             (if-food-ahead (if-food-ahead move (if-food-ahead
                 (if-food-ahead (progn2 move move) right)
                 (if-food-ahead (if-food-ahead move left)
                     (if-food-ahead move (progn3 right left left)))))
                 right) (if-food-ahead (if-food-ahead move
             move) (if-food-ahead (progn2 move move) (if-food-ahead
             left move))))) (if-food-ahead move (progn2
             right (progn2 move move)))) (if-food-ahead
         (if-food-ahead move left) (progn2 right left)))
     (progn3 right right left)) (if-food-ahead
     (if-food-ahead left right) (progn2 right
     move)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move left)
         (if-food-ahead move (if-food-ahead move (progn2
             (progn3 right (progn2 right left) left) (progn2
             move left))))) (progn2 (progn3 move move
     move) (if-food-ahead (progn3 move (progn3
     (if-food-ahead (progn2 move left) (progn3
         left move move)) (if-food-ahead (progn2 move
     move) (if-food-ahead move (progn2 (if-food-ahead
     (if-food-ahead move (if-food-ahead (progn2
         move left) (progn3 left move move))) right)
     (progn2 move move)))) (if-food-ahead (if-food-ahead
     move left) (progn2 right left))) (if-food-ahead
     move (progn3 right right left))) (if-food-ahead
     (if-food-ahead left right) (progn2 right
     move))))) (if-food-ahead (progn2 move move)
     (if-food-ahead move (progn2 right (progn2
         move move))))) (progn2 (progn3 left move
     move) (if-food-ahead (progn3 move (progn3
     (if-food-ahead (progn2 move left) (progn3
         left move move)) (if-food-ahead (if-food-ahead
     (progn3 (progn2 (progn2 move left) (if-food-ahead
         move right)) (if-food-ahead (progn2 (progn2
         move left) right) (progn2 move move)) (progn2
         (progn3 move (if-food-ahead (if-food-ahead
             move move) right) move) (if-food-ahead move
         move))) (if-food-ahead (if-food-ahead move
     left) (if-food-ahead (if-food-ahead move
     move) (if-food-ahead (progn2 (progn2 move
     left) (if-food-ahead move right)) (if-food-ahead
     left move))))) (if-food-ahead move (progn2
     right (progn2 move move)))) (if-food-ahead
     (if-food-ahead move left) (progn2 right left)))
     (progn3 right right left)) (if-food-ahead
     (if-food-ahead left right) (progn2 right
     move)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (if-food-ahead (if-food-ahead move (progn3
     (if-food-ahead move (if-food-ahead (if-food-ahead
         move move) (if-food-ahead (if-food-ahead
         (progn3 (progn2 (progn3 left move move) (if-food-ahead
             move right)) (if-food-ahead (progn2 (progn2
             move left) right) (progn3 left move move))
             (progn2 (progn3 (if-food-ahead (if-food-ahead
                 (progn3 left move move) left) (if-food-ahead
                 (if-food-ahead left right) move)) (if-food-ahead
                 move right) (if-food-ahead move move)) (if-food-ahead
                 move move))) (if-food-ahead (if-food-ahead
         move left) (if-food-ahead (progn2 move move)
         (progn2 (if-food-ahead right move) (if-food-ahead
             (progn2 (if-food-ahead (progn2 (progn2 move
                 left) right) (progn2 move move)) right) right)))))
         (if-food-ahead move (progn2 right move)))))
     (progn3 (if-food-ahead (progn2 move left)
         (progn3 left move move)) (progn2 (progn2
         move left) (if-food-ahead move (progn2 (progn3
         (progn3 left move move) (if-food-ahead (if-food-ahead
         move left) (progn2 right left)) (progn2 move
         left)) (progn2 left move)))) (if-food-ahead
         move move)) (progn3 right right left))) (progn2
     (progn3 left move move) (if-food-ahead (progn3
     move (progn3 (if-food-ahead (progn2 move
     left) (progn2 move move)) (if-food-ahead
     (if-food-ahead (progn3 (progn2 (progn2 move
         left) (if-food-ahead move right)) (if-food-ahead
         (progn2 (progn2 move left) right) (progn2
         move move)) (progn2 (progn3 move (if-food-ahead
         (if-food-ahead move move) right) (if-food-ahead
         move move)) (if-food-ahead move move))) (if-food-ahead
         (progn2 move left) (if-food-ahead (if-food-ahead
         move move) (if-food-ahead (progn2 move move)
         (if-food-ahead left right))))) (if-food-ahead
     move (progn2 right (progn2 move move))))
     (if-food-ahead (if-food-ahead move left)
         (progn2 right left))) (progn3 right right
     left)) (if-food-ahead (if-food-ahead left
     right) (progn2 right move)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move left) (if-food-ahead move left)) (progn2
     (progn3 left move move) (if-food-ahead (progn3
     move (progn3 (if-food-ahead (progn2 move
     left) (progn3 left move move)) (if-food-ahead
     (if-food-ahead (progn3 (progn2 (progn2 move
         left) (if-food-ahead move right)) (if-food-ahead
         (progn2 (progn2 move left) right) (progn2
         move move)) (progn2 (progn3 move (if-food-ahead
         (if-food-ahead move (progn3 right right left))
         right) (if-food-ahead move move)) (if-food-ahead
         move move))) (if-food-ahead (if-food-ahead
         move left) (if-food-ahead (if-food-ahead
         move move) (progn2 (progn3 (progn3 left move
         move) (if-food-ahead (progn3 (if-food-ahead
         move left) right (if-food-ahead right (progn3
         left move move))) (progn3 right left move))
         (if-food-ahead (if-food-ahead move (if-food-ahead
             (if-food-ahead (if-food-ahead move left)
                 right) (if-food-ahead (if-food-ahead move
             left) (progn2 right left)))) right)) move))))
     (if-food-ahead move (progn2 right (progn2
         move move)))) (if-food-ahead (if-food-ahead
     move left) (progn2 right left))) (progn3
     right right left)) (if-food-ahead (if-food-ahead
     (if-food-ahead move (if-food-ahead (if-food-ahead
         move move) (progn3 left move move))) right)
     (progn2 right move)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move left) (if-food-ahead move (if-food-ahead
     move (progn2 (progn3 (progn3 left move move)
     (if-food-ahead (progn2 right left) (progn2
         right left)) (if-food-ahead move right))
     (progn2 left move))))) (progn2 (progn3 left
     move move) (if-food-ahead (progn3 move (progn3
     (if-food-ahead (progn2 move left) (progn3
         left move move)) (if-food-ahead (if-food-ahead
     (progn3 (progn2 (progn2 move left) (if-food-ahead
         right right)) (if-food-ahead (progn2 (progn2
         move left) right) (progn2 move move)) (progn2
         (progn3 move (if-food-ahead (if-food-ahead
             move (progn3 right right left)) right) (if-food-ahead
             move move)) (if-food-ahead move move))) (if-food-ahead
     (if-food-ahead move left) (if-food-ahead
     right (progn2 (progn3 (progn3 left move move)
     (if-food-ahead (progn3 (if-food-ahead move
         left) right (progn3 right right left)) (progn3
         right left move)) (if-food-ahead right right))
     move)))) (if-food-ahead move (progn2 right
     (progn2 move move)))) (if-food-ahead (if-food-ahead
     move left) (progn2 right left))) (progn3
     right right left)) (if-food-ahead (if-food-ahead
     left right) (progn2 right move)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move left)
         (if-food-ahead move (if-food-ahead move (progn2
             (progn2 (progn2 move left) right) (if-food-ahead
             (progn2 move move) right))))) (progn2 (progn3
     left move move) (if-food-ahead (progn3 move
     (progn3 (if-food-ahead (progn2 move left)
         (progn3 left move move)) (if-food-ahead (progn2
         move move) (if-food-ahead move (progn2 right
         left))) (if-food-ahead (if-food-ahead move
         move) move)) (progn3 right right left)) (if-food-ahead
     (if-food-ahead left right) (progn2 right
     move))))) (if-food-ahead move (if-food-ahead
     move move))) (progn2 (progn3 left move move)
     (if-food-ahead (progn3 move (progn3 (if-food-ahead
         (progn2 move left) (progn3 left move move))
         (if-food-ahead (if-food-ahead (progn3 (progn2
             (progn2 move left) (if-food-ahead move right))
             (if-food-ahead (progn2 (progn2 move left)
                 right) (progn2 move move)) (progn2 (progn3
             move (if-food-ahead (if-food-ahead move (progn3
             right right left)) right) (if-food-ahead
             move move)) (if-food-ahead move move))) (if-food-ahead
             (if-food-ahead move left) (if-food-ahead
             (if-food-ahead (if-food-ahead move left)
                 move) (if-food-ahead (progn2 move move) (if-food-ahead
             left move))))) (if-food-ahead move (progn2
             right (progn2 move move)))) (if-food-ahead
         (if-food-ahead move left) (progn2 right left)))
         (progn3 right right left)) (if-food-ahead
         (if-food-ahead left right) (progn2 right
         move)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move left)
         (if-food-ahead move (if-food-ahead move (progn2
             (progn3 right (progn2 right left) left) (progn2
             move left))))) (progn2 (progn3 left move
     move) (if-food-ahead (progn3 move (progn3
     (if-food-ahead (progn2 move (if-food-ahead
         move move)) (progn2 move move)) (if-food-ahead
     (progn2 move move) (if-food-ahead move (progn2
     (if-food-ahead (if-food-ahead move (if-food-ahead
         (progn2 move left) (progn3 left move move)))
         right) (progn2 move move)))) (if-food-ahead
     (if-food-ahead move left) (progn2 (if-food-ahead
     move (progn2 (if-food-ahead (if-food-ahead
     left right) right) (progn2 move move))) left)))
     (progn3 right right left)) (if-food-ahead
     (if-food-ahead left right) (progn3 move (progn3
     (if-food-ahead (progn3 (progn2 (progn2 move
         left) (if-food-ahead move right)) (if-food-ahead
         (progn2 (progn2 move left) right) (progn2
         move move)) (progn2 (progn3 move (if-food-ahead
         (if-food-ahead move (progn3 right right left))
         right) (if-food-ahead move move)) (if-food-ahead
         move move))) (progn3 left move move)) (if-food-ahead
     (progn2 move move) (if-food-ahead move right))
     (if-food-ahead (if-food-ahead move left)
         (progn2 right left))) (progn3 right right
     left)))))) (if-food-ahead move (if-food-ahead
     move move))) (progn2 (progn3 left move move)
     (if-food-ahead (progn3 move (progn3 (if-food-ahead
         (progn2 move left) (progn3 left move move))
         (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
             move left) (if-food-ahead (progn2 (progn2
             move left) right) (progn2 move move)) (progn2
             (progn3 move (if-food-ahead (if-food-ahead
                 move (progn3 right right left)) right) (if-food-ahead
                 (progn2 (progn2 move left) right) (if-food-ahead
                 (if-food-ahead left right) move))) (if-food-ahead
             move move))) (progn2 (progn3 (progn3 left
             move move) (if-food-ahead (if-food-ahead
             move left) (progn2 right left)) (progn2 move
             left)) (progn3 move (if-food-ahead (if-food-ahead
             move (progn3 right right left)) right) (if-food-ahead
             move move)))) (if-food-ahead move (progn2
             right (progn2 move move)))) (if-food-ahead
         (if-food-ahead move left) (progn2 right left)))
         (progn3 right right left)) (if-food-ahead
         (if-food-ahead left right) (progn2 right
         move)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move left)
         (if-food-ahead move (if-food-ahead move (progn2
             (progn3 right (if-food-ahead left right)
                 left) (if-food-ahead (if-food-ahead move
             left) right))))) (progn2 (progn3 left move
     move) (if-food-ahead (progn3 move (progn3
     (if-food-ahead (progn2 move left) move) (if-food-ahead
     (progn2 move move) (if-food-ahead move move))
     (if-food-ahead (if-food-ahead move left)
         (progn2 right left))) (progn3 right right
     left)) (if-food-ahead (if-food-ahead left
     right) (progn2 right move))))) (if-food-ahead
     (progn2 move move) (if-food-ahead move (progn2
     right (progn2 move move))))) (progn2 (progn3
     left move move) (if-food-ahead (progn3 move
     (progn3 (if-food-ahead (progn2 move left)
         (progn3 left move move)) (if-food-ahead (if-food-ahead
         (progn3 (progn2 (progn2 move left) (if-food-ahead
             move right)) (if-food-ahead (progn2 (progn2
             move left) right) (progn2 move move)) (progn2
             (progn3 move (if-food-ahead (if-food-ahead
                 move (progn3 right right left)) right) move)
             (if-food-ahead move move))) (if-food-ahead
         (if-food-ahead move left) (if-food-ahead
         (if-food-ahead move move) (if-food-ahead
         (progn2 move move) (if-food-ahead left move)))))
         (if-food-ahead move (progn2 right (progn2
             move move)))) (if-food-ahead (if-food-ahead
         move left) (progn2 right left))) (progn3
     right right left)) (if-food-ahead (if-food-ahead
     left right) (progn2 right move)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move left) (if-food-ahead move (if-food-ahead
     move (progn2 (if-food-ahead (if-food-ahead
     (if-food-ahead move left) (if-food-ahead
     (if-food-ahead move move) (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
         move (progn3 right right left)) right) left)
         (progn3 left move move)) (if-food-ahead left
     move)))) (progn3 (if-food-ahead (progn2 move
     left) (progn2 right left)) (if-food-ahead
     (if-food-ahead (progn3 (progn2 (progn2 move
         left) (if-food-ahead move right)) (if-food-ahead
         (progn2 (progn2 move left) right) (progn2
         move move)) (progn2 (progn3 move (if-food-ahead
         (if-food-ahead move (progn3 right right left))
         right) (if-food-ahead move move)) (if-food-ahead
         move move))) (if-food-ahead (if-food-ahead
         move left) (if-food-ahead (progn2 move move)
         (if-food-ahead move (progn2 right (if-food-ahead
             (progn2 right (progn2 move move)) (progn2
             right move))))))) (if-food-ahead (progn3
     right right left) (progn2 right (if-food-ahead
     left right)))) (if-food-ahead (if-food-ahead
     move left) (progn2 right left)))) (progn2
     left move))))) (progn2 (progn3 left move
     move) (if-food-ahead (progn3 move (progn3
     (if-food-ahead (progn2 move left) (progn3
         left move move)) (if-food-ahead (if-food-ahead
     (progn3 (progn2 (if-food-ahead (if-food-ahead
         move left) (progn2 right left)) (progn2 move
         move)) (if-food-ahead (progn2 (progn2 move
         left) right) (if-food-ahead left move)) (progn2
         (progn3 move (if-food-ahead (if-food-ahead
             move (progn3 right right left)) right) (if-food-ahead
             move move)) (if-food-ahead move move))) (if-food-ahead
     (if-food-ahead move left) (if-food-ahead
     (if-food-ahead move move) (if-food-ahead
     (progn2 move move) move)))) (if-food-ahead
     move (progn2 right (progn2 move move))))
     (if-food-ahead (if-food-ahead move left)
         (progn2 right left))) (progn3 right right
     left)) (if-food-ahead (if-food-ahead (if-food-ahead
     move left) (if-food-ahead move (progn2 (progn3
     left move move) (if-food-ahead left move))))
     (progn2 right move)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move move) (if-food-ahead move (progn2 (progn3
     move (if-food-ahead (if-food-ahead move (if-food-ahead
     (progn2 move left) (progn3 left move move)))
     right) (if-food-ahead move (progn2 right
     (progn2 move move)))) (if-food-ahead move
     move)))) (progn2 (progn3 left move move)
     (if-food-ahead (progn3 move (progn3 (if-food-ahead
         (progn2 move left) (progn3 left move move))
         (if-food-ahead (if-food-ahead (progn3 move
             (if-food-ahead (progn2 (progn2 move left)
                 right) (progn2 move move)) (progn2 (progn3
             move (if-food-ahead (if-food-ahead move move)
             right) (if-food-ahead move move)) (if-food-ahead
             move move))) (if-food-ahead move right))
             (if-food-ahead move (progn2 right (progn2
                 move move)))) (if-food-ahead (if-food-ahead
         move left) (progn2 right left))) (progn3
         right right left)) (if-food-ahead (progn2
         (if-food-ahead (progn2 right (progn2 move
             move)) right) move) (progn2 right move)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         move right) (progn3 left move move)) (if-food-ahead
         move (if-food-ahead (progn3 move (if-food-ahead
         (if-food-ahead move move) right) (if-food-ahead
         move move)) (progn2 left (progn2 move left)))))
     (progn3 left move move)) (if-food-ahead (progn2
     move move) (if-food-ahead move (progn2 (progn2
     move left) (if-food-ahead move right)))))
     (progn2 (progn3 left move move) (if-food-ahead
         (progn3 move (progn3 (if-food-ahead (progn2
             move left) (progn3 left move move)) (if-food-ahead
             (if-food-ahead (progn3 (progn2 (progn2 move
                 left) (if-food-ahead move right)) (if-food-ahead
                 (progn2 (progn2 move left) right) (progn2
                 move move)) (progn2 (progn3 move (if-food-ahead
                 (if-food-ahead move (progn3 right right left))
                 right) move) (if-food-ahead move move)))
                 (if-food-ahead (if-food-ahead move left)
                     (if-food-ahead (if-food-ahead move move)
                         (if-food-ahead (progn2 move move) (if-food-ahead
                             left move))))) (if-food-ahead move (progn2
             right (progn2 move move)))) (if-food-ahead
             (if-food-ahead move left) (progn2 right left)))
             (progn3 right right left)) (if-food-ahead
         (if-food-ahead left right) (progn2 right
         move)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move left) (if-food-ahead move (if-food-ahead
     move (if-food-ahead (if-food-ahead (progn3
     (progn2 (progn2 move left) (if-food-ahead
         move right)) (if-food-ahead (progn2 (progn2
     move left) right) (progn2 move move)) move)
     (if-food-ahead move (if-food-ahead (if-food-ahead
         move (if-food-ahead move move)) (if-food-ahead
         (if-food-ahead left right) (if-food-ahead
         left move))))) (if-food-ahead move (progn2
     right (progn2 move move))))))) (progn2 (progn3
     left move move) (if-food-ahead (progn3 move
     (progn3 (if-food-ahead (progn2 move left)
         (progn3 left move move)) (if-food-ahead (if-food-ahead
         (progn3 (progn2 (progn2 move left) (if-food-ahead
             move right)) (if-food-ahead (progn2 (progn2
             move left) right) (progn2 move move)) (progn2
             (progn3 move (if-food-ahead (if-food-ahead
                 move (progn3 right right left)) right) (if-food-ahead
                 move move)) (if-food-ahead move move))) (progn2
         move left)) (if-food-ahead move (progn2 right
         (progn2 move move)))) (if-food-ahead (if-food-ahead
         move left) (progn2 right left))) (progn3
     right right left)) (if-food-ahead (if-food-ahead
     left right) (progn2 right move)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move left) (if-food-ahead move (progn2 (progn3
     left move move) (if-food-ahead (progn2 right
     left) (if-food-ahead right (progn2 right
     move)))))) (progn2 (progn3 left move move)
     (if-food-ahead (progn3 move (progn3 (if-food-ahead
         (progn2 move left) (progn3 left move move))
         (if-food-ahead (if-food-ahead (progn3 (progn2
             (progn2 move left) (if-food-ahead move right))
             (if-food-ahead (progn2 (progn2 move left)
                 right) (progn2 move move)) (progn2 (progn3
             move (if-food-ahead (if-food-ahead move move)
             right) (if-food-ahead move move)) (if-food-ahead
             move move))) (if-food-ahead (progn3 (progn3
             left move move) (if-food-ahead (progn2 (progn2
             move left) right) (if-food-ahead left move))
             (progn2 (progn3 (if-food-ahead (if-food-ahead
                 move right) (if-food-ahead (if-food-ahead
                 (if-food-ahead move move) (progn3 left move
                 move)) move)) (if-food-ahead (if-food-ahead
                 move (if-food-ahead (if-food-ahead (if-food-ahead
                 move left) right) (progn3 right left left)))
                 right) (if-food-ahead move move)) (if-food-ahead
                 move move))) (if-food-ahead move (if-food-ahead
             (if-food-ahead move left) (progn3 right left
             left))))) (if-food-ahead move (progn2 right
             (progn2 move move)))) (if-food-ahead (if-food-ahead
         (if-food-ahead move (progn2 right (progn2
             move move))) left) (progn2 right left)))
         (progn3 right right left)) (if-food-ahead
         (if-food-ahead left right) (progn2 right
         move)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead move (if-food-ahead move (if-food-ahead
         left right))) right) (if-food-ahead move
     (if-food-ahead (progn3 right right left)
         move))) (progn2 (progn3 left move move) (if-food-ahead
     (progn3 move (progn3 (if-food-ahead (progn2
         move left) (progn3 left move move)) (if-food-ahead
         (if-food-ahead (progn3 (progn2 (progn2 move
             left) (if-food-ahead move right)) (if-food-ahead
             (progn2 (progn2 move left) right) (progn2
             move move)) (progn2 (progn3 move (if-food-ahead
             (progn2 (progn2 move left) (if-food-ahead
                 move right)) right) (if-food-ahead move move))
             (if-food-ahead move move))) (if-food-ahead
             (if-food-ahead move left) (if-food-ahead
             (if-food-ahead (if-food-ahead move left)
                 move) (if-food-ahead (progn2 move move) (if-food-ahead
             left move))))) (if-food-ahead move (progn2
         right (progn2 move move)))) (if-food-ahead
         (if-food-ahead move left) (progn2 right left)))
         (progn3 right right left)) (if-food-ahead
     (if-food-ahead (progn2 move move) (if-food-ahead
         left right)) (progn2 right move)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move left)
         (if-food-ahead (if-food-ahead (progn3 (progn2
             (progn2 move left) (if-food-ahead move right))
             (if-food-ahead (if-food-ahead move left)
                 (progn2 move move)) (progn2 (progn3 move
             (progn3 left move move) (if-food-ahead move
             move)) (if-food-ahead move move))) (if-food-ahead
             (if-food-ahead move left) (if-food-ahead
             (if-food-ahead move (progn3 left move move))
             (if-food-ahead (progn2 move move) (if-food-ahead
                 left right))))) (if-food-ahead move (progn2
             right (progn2 move move))))) (progn2 (progn3
     left move move) (if-food-ahead (progn3 move
     (progn3 (if-food-ahead (progn2 move left)
         (progn3 (if-food-ahead move move) move move))
         (if-food-ahead (if-food-ahead move right)
             (if-food-ahead move (progn2 (if-food-ahead
                 (if-food-ahead move (if-food-ahead (progn2
                     move left) (progn2 move left))) right) (progn2
                 move move)))) (if-food-ahead (if-food-ahead
         move left) move)) (progn3 right right left))
     (if-food-ahead (if-food-ahead left right)
         (progn2 right move))))) (if-food-ahead move
     (if-food-ahead move move))) (progn2 (progn3
     left move move) (if-food-ahead (progn3 move
     (progn3 (if-food-ahead (progn2 move left)
         (progn3 left move move)) (if-food-ahead (if-food-ahead
         (progn3 (progn2 (progn2 move left) (if-food-ahead
             move right)) (if-food-ahead (progn2 (progn2
             move left) right) (progn2 move move)) (progn2
             (progn3 move (if-food-ahead (if-food-ahead
                 move (progn3 right right left)) right) (if-food-ahead
                 move move)) (if-food-ahead move move))) (if-food-ahead
         (if-food-ahead move left) (if-food-ahead
         (if-food-ahead move move) (if-food-ahead
         (progn2 move move) (if-food-ahead left move)))))
         (if-food-ahead move (progn2 right (progn2
             move move)))) (if-food-ahead (if-food-ahead
         move left) (progn2 right left))) (progn3
     right right left)) (if-food-ahead (progn2
     (progn3 left move move) (if-food-ahead (progn3
     move (progn3 (if-food-ahead right right)
     (if-food-ahead (progn2 move move) (if-food-ahead
         move left)) (if-food-ahead (if-food-ahead
     move left) (progn2 right left))) (progn2
     move left)) (if-food-ahead (if-food-ahead
     (if-food-ahead move left) (if-food-ahead
     move (if-food-ahead move move))) (progn2
     right move)))) (progn2 right move)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move left)
         (if-food-ahead move (if-food-ahead move (progn2
             (progn3 right (progn2 right left) left) (progn2
             move left))))) (progn2 (progn3 left move
     move) (if-food-ahead (progn3 move (progn3
     (if-food-ahead (progn2 move left) (progn3
         left move move)) (progn3 (if-food-ahead (progn2
     move left) (progn3 (progn2 (progn2 move left)
     (progn2 move left)) (if-food-ahead (if-food-ahead
     move left) (progn2 move move)) (progn2 (progn3
     move (if-food-ahead (if-food-ahead move move)
     right) (if-food-ahead move move)) (if-food-ahead
     move move)))) (if-food-ahead (if-food-ahead
     (progn3 (progn2 (progn2 move left) (if-food-ahead
         move right)) (if-food-ahead (progn2 (progn2
         move left) right) (progn2 move move)) (progn2
         left (if-food-ahead move move))) (progn3
     left move move)) (if-food-ahead move (progn2
     right (progn2 move move)))) (if-food-ahead
     (if-food-ahead move left) (progn2 right left)))
     (if-food-ahead (if-food-ahead move left)
         (progn2 right left))) (progn3 right right
     left)) (if-food-ahead (progn2 (if-food-ahead
     move move) left) (progn2 right move)))))
     (if-food-ahead move (if-food-ahead (if-food-ahead
         left right) (progn2 right move)))) (progn2
     (progn3 left move move) (if-food-ahead (progn3
     move (progn3 (if-food-ahead (progn2 move
     left) (progn3 left move move)) (if-food-ahead
     (if-food-ahead (progn3 (progn2 (progn2 move
         left) (if-food-ahead move right)) (if-food-ahead
         (if-food-ahead move move) (progn2 move move))
         (progn2 (progn3 move (if-food-ahead (if-food-ahead
             move (progn3 right right left)) right) (if-food-ahead
             move move)) (if-food-ahead move move))) (if-food-ahead
         (if-food-ahead move left) (if-food-ahead
         (progn2 move move) (if-food-ahead (progn2
         move move) (if-food-ahead left move)))))
     (if-food-ahead move (progn2 right (progn2
         move move)))) (if-food-ahead (if-food-ahead
     (if-food-ahead move left) (if-food-ahead
     (progn2 (progn3 right right (progn2 right
         (progn2 move move))) (progn3 left move left))
     (progn2 (if-food-ahead right move) (if-food-ahead
         (progn2 left right) right)))) (progn2 right
     left))) (progn3 right right left)) (if-food-ahead
     (if-food-ahead left right) (progn2 right
     move)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move left)
         (if-food-ahead move (if-food-ahead move (progn2
             (progn3 right (if-food-ahead move (progn3
                 (progn2 (progn2 move (if-food-ahead move
                     left)) right) (if-food-ahead (progn2 (if-food-ahead
                 (progn2 move left) (progn3 left move move))
                 right) (progn2 move move)) (progn2 (progn3
                 move (if-food-ahead (if-food-ahead move (progn3
                 right right left)) right) (if-food-ahead
                 move move)) (if-food-ahead move move))))
                 left) (progn2 move left))))) (progn2 (progn3
     left move move) (progn3 (progn2 (progn2 move
     left) (if-food-ahead move right)) (if-food-ahead
     (progn3 left move move) (if-food-ahead left
     move)) (progn2 (progn3 (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     left right) move)) (if-food-ahead (progn2
     move left) right) (if-food-ahead move move))
     (if-food-ahead move move))))) (if-food-ahead
     move (if-food-ahead (if-food-ahead (if-food-ahead
     move (if-food-ahead (progn2 (progn3 (if-food-ahead
     (if-food-ahead move left) (if-food-ahead
     (if-food-ahead left (progn2 (progn2 move
         left) right)) move)) (if-food-ahead (if-food-ahead
     move (if-food-ahead (if-food-ahead right
     right) (progn3 right left left))) right)
     (progn3 (if-food-ahead move move) move (if-food-ahead
         move move))) (if-food-ahead move move)) (progn3
     left (progn2 move left) move))) right) (if-food-ahead
     move (if-food-ahead move (if-food-ahead move
     (progn2 (progn3 (if-food-ahead move (progn2
         right (progn2 move move))) (if-food-ahead
         (progn2 (progn2 move left) right) (if-food-ahead
         left move)) (progn2 (progn3 (if-food-ahead
         (if-food-ahead move left) (if-food-ahead
         (if-food-ahead left right) move)) (if-food-ahead
         (if-food-ahead move (if-food-ahead left (progn3
             right left left))) right) (progn2 move move))
         (if-food-ahead move move))) (progn2 move
         (if-food-ahead move right))))))))) (progn2
     (progn3 left move move) (if-food-ahead (progn3
     move (progn3 (if-food-ahead (progn2 move
     left) (progn3 left move move)) (if-food-ahead
     (if-food-ahead (progn3 (progn2 (progn2 move
         left) (if-food-ahead move right)) (if-food-ahead
         (progn2 (progn2 move left) right) (progn2
         move (if-food-ahead move move))) (progn2
         (progn3 move (if-food-ahead (if-food-ahead
             move (if-food-ahead move (progn2 right (progn2
             move move)))) right) (if-food-ahead move
             move)) (if-food-ahead move move))) (if-food-ahead
         (if-food-ahead move left) (if-food-ahead
         left right))) (if-food-ahead move (progn2
     right (progn2 move move)))) (if-food-ahead
     (if-food-ahead move left) (progn2 right left)))
     (progn3 right right left)) (if-food-ahead
     (progn2 move move) (progn2 right move)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     move (if-food-ahead move (if-food-ahead (if-food-ahead
     move left) (if-food-ahead right (if-food-ahead
     (progn2 move move) (if-food-ahead left move))))))
     (if-food-ahead move (progn2 (progn3 move
         (progn3 (progn3 left move move) (if-food-ahead
             (if-food-ahead left move) (if-food-ahead
             move (progn2 right (progn2 move move))))
             (if-food-ahead (if-food-ahead move left)
                 (progn2 right left))) (progn3 right right
         left)) (progn2 left move))))) (progn2 (progn3
     left move move) (if-food-ahead (progn3 move
     (progn3 (if-food-ahead (progn2 move left)
         (progn3 left move move)) (if-food-ahead (if-food-ahead
         (if-food-ahead (progn3 (progn2 (progn2 move
             left) (if-food-ahead move right)) (if-food-ahead
             (progn2 (progn2 move left) right) (progn2
             move move)) (progn2 (progn3 move (if-food-ahead
             (if-food-ahead move (progn3 right right left))
             right) (if-food-ahead move move)) (if-food-ahead
             move move))) (if-food-ahead move (progn2
             (if-food-ahead (if-food-ahead move (progn2
                 move left)) right) (progn2 move move))))
         (if-food-ahead (if-food-ahead move left)
             (if-food-ahead (if-food-ahead (progn2 move
                 left) (if-food-ahead move left)) right)))
         (if-food-ahead move (progn2 right (progn2
             move move)))) (if-food-ahead (if-food-ahead
         move left) (progn2 right left))) (progn3
     right right left)) (if-food-ahead (if-food-ahead
     (progn3 right right left) (progn3 left move
     move)) (if-food-ahead (if-food-ahead (if-food-ahead
     left right) move) (progn2 right move))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move left) (if-food-ahead move (if-food-ahead
     move (progn2 (progn3 (progn3 left move move)
     (if-food-ahead (if-food-ahead move left)
         (progn2 right left)) (if-food-ahead move
     right)) (progn2 left move))))) (progn2 (progn3
     left move move) (if-food-ahead (progn3 move
     (progn3 (if-food-ahead (progn2 move left)
         (progn3 left move move)) (if-food-ahead (if-food-ahead
         (progn3 (progn2 (progn2 move left) (if-food-ahead
             move right)) (if-food-ahead (progn2 (progn2
             move left) right) (progn2 move move)) (progn2
             (progn3 move (if-food-ahead (if-food-ahead
                 move (progn3 right right left)) right) (if-food-ahead
                 move move)) (if-food-ahead move move))) (if-food-ahead
         (if-food-ahead move left) (if-food-ahead
         (if-food-ahead move move) (if-food-ahead
         (progn2 move move) (if-food-ahead left right)))))
         (if-food-ahead move (progn2 right (progn2
             move move)))) (if-food-ahead (if-food-ahead
         move left) (progn2 right left))) (progn3
     right right left)) (if-food-ahead (if-food-ahead
     left right) (progn2 right move)))))


Best Individual's Map
=====================
fede.................mlk.......g
.dcb...................jih......
...a....................+gfe++..
...z....................#..dcb..
...y....................#....a..
...xwvutsrqpo.......+##++....zyx
vu..........n.......+........#.w
.tsr........m.......#........+..
...qpo......l.......#........+..
.....nml....k.......#........#..
.......kji..j.......#........+..
.........hgfi.......+........+..
...........edc......+........#..
............gbaz....#........+..
............f..yxw..#..+++###+..
............e...+vut+..#........
............d...+..srq.+........
............c...+....pon........
............b...ponm...mlk++....
............a...q..lkj...jih....
............z...r....ihg...g....
............y...s......fed.fed..
..........dwx...t......++cba.cba
yx........cba...u......#...zyx.z
.wvulkjirstuzyxwv............wvu
sr.tm..hgf......cbaz...........t
.qponq.opedc....d..yxw..........
.#...ponmlkbazgfe....vut........
.#...klm.....yxw.......srq......
.+...j.#.......vut.......pon....
.+#ghi++.........srq.......mlk..
...f...............pon.......jih
