
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=44.0 Adjusted=0.022222223 Hits=45
Tree 0:
 (if-food-ahead move (progn3 (progn2 right
     move) move (progn2 left move)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=49.0 Adjusted=0.02 Hits=40
Tree 0:
 (progn2 (progn2 (progn2 (progn3 left left
     left) (progn2 left left)) (if-food-ahead
     (progn2 move right) (progn2 right right)))
     (if-food-ahead (progn2 (if-food-ahead move
         left) (if-food-ahead move right)) (if-food-ahead
         (progn3 move left right) (progn2 left move))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=49.0 Adjusted=0.02 Hits=40
Tree 0:
 (progn2 (progn2 (progn2 (progn3 left left
     left) (progn2 left left)) (if-food-ahead
     (progn2 move right) (progn2 right right)))
     (if-food-ahead (progn2 (if-food-ahead move
         left) (if-food-ahead move right)) (if-food-ahead
         (progn3 move left right) (progn2 left move))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=49.0 Adjusted=0.02 Hits=40
Tree 0:
 (progn2 (progn2 (progn2 (progn3 left left
     left) (progn2 right right)) (if-food-ahead
     (progn2 move right) (progn2 right right)))
     (if-food-ahead (progn2 (if-food-ahead move
         left) (if-food-ahead move right)) (if-food-ahead
         (progn3 move left right) (progn2 left move))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=49.0 Adjusted=0.02 Hits=40
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn3
     right left move) (progn2 right move)) (progn2
     (if-food-ahead right right) (progn2 move
     right))) (progn3 (if-food-ahead move left)
     (if-food-ahead (progn2 move (progn3 (progn2
         move move) (if-food-ahead left left) (progn3
         right right left))) (progn2 move move)) (if-food-ahead
     (if-food-ahead move move) (progn2 right move))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (if-food-ahead (if-food-ahead move right)
     (progn3 (if-food-ahead move left) (if-food-ahead
         move (progn2 move move)) (if-food-ahead (progn2
         left right) (progn2 right move))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37.0 Adjusted=0.02631579 Hits=52
Tree 0:
 (if-food-ahead (progn2 (progn3 (if-food-ahead
     move move) (if-food-ahead move left) (if-food-ahead
     (if-food-ahead move right) (progn2 (progn2
     (progn2 move move) (if-food-ahead move move))
     (progn2 (progn2 (progn2 (progn3 right left
         left) (if-food-ahead move right)) (if-food-ahead
         (progn2 (progn2 (progn2 move left) (progn3
             move right move)) (progn3 right move move))
         (progn3 left move right))) (progn2 move left)))))
     (progn3 move left (if-food-ahead move right)))
     (progn2 (if-food-ahead left left) (progn3
         move right move)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=32.0 Adjusted=0.030303031 Hits=57
Tree 0:
 (if-food-ahead (progn2 (progn3 move (progn3
     move move move) (if-food-ahead (progn2 (progn2
     left right) (if-food-ahead move right)) (progn2
     right move))) (progn3 (progn3 move right
     move) move (if-food-ahead (if-food-ahead
     right left) (if-food-ahead left left))))
     (progn2 (progn2 left move) (if-food-ahead
         right (progn2 right move))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (progn2 (progn2 left (if-food-ahead (progn2
     move right) (progn2 right right))) (if-food-ahead
     (progn2 move move) (if-food-ahead (progn2
     left right) (progn2 left move))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (progn2 (progn2 left (if-food-ahead (progn2
     move right) (progn2 right right))) (if-food-ahead
     (progn2 move move) (if-food-ahead (progn2
     left right) (progn2 left move))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (progn2 (progn2 left (if-food-ahead (progn2
     move right) (progn2 right right))) (if-food-ahead
     (progn2 move move) (if-food-ahead (progn2
     left right) (progn2 left move))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0 Adjusted=0.5 Hits=88
Tree 0:
 (if-food-ahead move (progn2 (progn2 (if-food-ahead
     left left) (if-food-ahead (progn2 move right)
     (progn2 right right))) (if-food-ahead (progn2
     move move) (if-food-ahead (if-food-ahead
     (progn3 move move left) (progn2 move right))
     (progn2 left move)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0 Adjusted=0.5 Hits=88
Tree 0:
 (if-food-ahead move (progn2 (progn2 (if-food-ahead
     left left) (if-food-ahead (progn2 move right)
     (progn2 right right))) (if-food-ahead (progn2
     move move) (if-food-ahead (if-food-ahead
     (progn3 move move left) (progn2 move right))
     (progn2 left move)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0 Adjusted=0.5 Hits=88
Tree 0:
 (if-food-ahead move (progn2 (progn2 (if-food-ahead
     left left) (if-food-ahead (progn2 move right)
     (progn2 right right))) (if-food-ahead (progn2
     move move) (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead move left) (if-food-ahead
         (progn2 move (progn2 move move)) (progn3
         right move left)) (if-food-ahead (progn2
         left right) (progn2 right move))) (progn2
     move right)) (progn2 left move)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=89
Tree 0:
 (if-food-ahead move (if-food-ahead move (if-food-ahead
     (if-food-ahead (progn2 (progn3 right left
         move) (progn2 move move)) (progn2 (progn2
         left right) (progn3 right move move))) (progn2
     (progn2 left (if-food-ahead (progn2 move
         right) (progn2 right right))) (if-food-ahead
     (progn2 move (progn2 move move)) (if-food-ahead
     (progn2 left right) (progn2 left move)))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=89
Tree 0:
 (if-food-ahead move (if-food-ahead move (if-food-ahead
     (if-food-ahead (progn2 (progn3 right left
         move) (progn2 move move)) (progn2 (progn2
         left right) (progn3 right move move))) (progn2
     (progn2 left (if-food-ahead (progn2 move
         right) (progn2 right right))) (if-food-ahead
     (progn2 move (progn2 move move)) (if-food-ahead
     (progn2 left right) (progn2 left move)))))))


Best Individual's Map
=====================
acde............................
...f............................
...g....................bcdefg..
...h....................a....h..
...i....................z....i..
...jklmnopqrs.......uvwxy....j..
............t.......t........k..
............u.......s........l..
............v.......r........m..
............w.......q........n..
............x.......p........o..
............y.......o........p..
............z.......n........q..
............a.......m........r..
............b.......l..yxwvuts..
............c...ghijk..z........
............d...f......a........
............e...e......b........
............f...d......cdefg....
............g...c..........h....
............h...b..........i....
............i...a..........j....
............j...z......onmlk....
............k...y......p........
.wvutsrqponml...x......q........
.x..............w...............
.y..............v...............
.z.....lmnopqrstu...............
.a.....k........................
.b.....j........................
.cdefghi........................
................................
