
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=56.0 Adjusted=0.01754386 Hits=33
Tree 0:
 (progn2 (progn3 move (if-food-ahead (progn2
     (if-food-ahead move left) (if-food-ahead
     move move)) (progn2 left (if-food-ahead right
     move))) (progn2 move right)) move)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=53.0 Adjusted=0.018518519 Hits=36
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead (if-food-ahead
     right move) (if-food-ahead move move)) (progn3
     (progn3 left right right) (progn3 right right
     move) (progn3 right right left)) (if-food-ahead
     (progn3 move left right) (progn2 right move)))
     (progn2 (progn2 (progn2 right move) (if-food-ahead
         move left)) (if-food-ahead (progn3 move right
         move) (progn2 move move))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=42.0 Adjusted=0.023255814 Hits=47
Tree 0:
 (if-food-ahead (progn2 move (if-food-ahead
     move right)) (progn3 (if-food-ahead left
     move) (progn3 move right right) (progn2 left
     left)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (progn3 (if-food-ahead move left) (progn2
     move move) (if-food-ahead move right))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (progn3 (if-food-ahead move left) (progn2
     move move) (if-food-ahead move (if-food-ahead
     move right)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=41.0 Adjusted=0.023809524 Hits=48
Tree 0:
 (if-food-ahead (progn2 left (progn3 right
     move (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 move right) (if-food-ahead right
     left)) (if-food-ahead (progn3 right right
     right) (progn3 right move right))) (progn3
     (progn2 (progn3 move right move) (if-food-ahead
         move right)) (progn2 move right) (if-food-ahead
     (progn2 right left) (progn3 move move move))))))
     (progn3 left move right))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=31.0 Adjusted=0.03125 Hits=58
Tree 0:
 (progn3 (progn3 (progn2 right right) (if-food-ahead
     (if-food-ahead move (progn2 (if-food-ahead
         (progn3 (progn3 left left move) (if-food-ahead
             (if-food-ahead move right) (progn3 left right
             right)) (if-food-ahead left left)) (progn2
         (progn2 left right) right)) (if-food-ahead
         move (progn3 (if-food-ahead move right) (progn3
         (if-food-ahead move left) (if-food-ahead
         move left) (if-food-ahead left move)) left))))
     left) (progn3 right right right)) (progn2
     (if-food-ahead move right) (if-food-ahead
     move move)) (if-food-ahead (progn2 move left)
     (if-food-ahead left left)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=31.0 Adjusted=0.03125 Hits=58
Tree 0:
 (progn3 (progn3 (progn2 right right) (if-food-ahead
     (if-food-ahead move (progn2 (if-food-ahead
         (progn3 (progn3 left left move) (if-food-ahead
             (if-food-ahead move right) (progn3 left right
             right)) (if-food-ahead left left)) (progn2
         (progn2 left right) right)) (if-food-ahead
         move (progn3 (if-food-ahead move right) (progn3
         move left move) left)))) left) (progn3 right
     right right)) (progn2 (if-food-ahead move
     right) (if-food-ahead move move)) (if-food-ahead
     (progn2 move left) (if-food-ahead left left)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=30.0 Adjusted=0.032258064 Hits=59
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn2 (progn2 (progn2 right move) (if-food-ahead
         move left)) (if-food-ahead (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 (progn3
             move move left) (if-food-ahead (progn3 left
             move right) (progn2 move move)) (progn3 move
             right move)) (progn2 (if-food-ahead right
             move) (progn3 move left right))) (if-food-ahead
             (if-food-ahead (progn2 (progn3 left (progn2
                 (if-food-ahead move right) right) left) (progn3
                 move right move)) (if-food-ahead right move))
             (progn3 (progn2 left left) (progn2 move right)
                 (if-food-ahead move left)))) (if-food-ahead
         (progn3 (progn3 (progn3 right left right)
             (if-food-ahead right left) (progn2 move right))
             (progn3 (progn2 right left) (progn2 move
                 right) move) (progn2 (progn2 move move) (progn2
             move right))) (progn3 (progn2 (progn3 left
         left move) (progn3 move right right)) (progn2
         (progn3 right move move) (progn2 right left))
         (if-food-ahead left move)))) (progn2 move
         move))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (progn3 (progn3 (progn2 right right) (if-food-ahead
     (if-food-ahead move (progn2 (if-food-ahead
         (progn3 (progn3 left left move) (if-food-ahead
             (if-food-ahead move right) (progn3 left right
             right)) (if-food-ahead left left)) (progn2
         left left)) (if-food-ahead move (progn3 (if-food-ahead
         (progn2 left move) right) (progn3 (if-food-ahead
         move left) (if-food-ahead move left) (if-food-ahead
         left move)) left)))) left) (if-food-ahead
     left left)) (progn2 (if-food-ahead move right)
     (if-food-ahead move move)) (if-food-ahead
     (progn2 move left) (if-food-ahead left left)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (progn3 (progn3 (progn2 right right) (if-food-ahead
     (if-food-ahead move (progn2 (if-food-ahead
         (progn3 (progn3 left left move) (if-food-ahead
             (if-food-ahead move right) (progn3 left right
             right)) (if-food-ahead left left)) (progn2
         left left)) (if-food-ahead move (progn3 (if-food-ahead
         (progn2 left move) right) (progn3 (progn2
         move move) (if-food-ahead move left) (if-food-ahead
         left move)) left)))) left) (if-food-ahead
     left left)) (progn2 (if-food-ahead move right)
     (if-food-ahead move move)) (if-food-ahead
     (progn2 move left) (if-food-ahead left left)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (progn3 (progn3 (progn2 right right) (if-food-ahead
     (if-food-ahead move (progn2 (if-food-ahead
         (progn3 (progn3 left left move) (if-food-ahead
             (if-food-ahead move right) (progn3 left right
             right)) (if-food-ahead left left)) (progn2
         left left)) (if-food-ahead move (progn3 (if-food-ahead
         (progn2 left move) right) (progn3 (progn2
         (progn2 (progn2 right move) (if-food-ahead
             move left)) (if-food-ahead (progn2 (progn3
         (if-food-ahead (if-food-ahead move move)
             (if-food-ahead right left)) (progn3 (if-food-ahead
         move move) (progn2 left move) (if-food-ahead
         move left)) (progn3 (progn2 move left) (progn2
         left left) (progn3 move left move))) (if-food-ahead
         (if-food-ahead (progn2 move move) (if-food-ahead
             move right)) (if-food-ahead (progn2 right
         right) (progn2 left left)))) (progn2 move
         move))) (if-food-ahead move left) (if-food-ahead
         left move)) left)))) left) (if-food-ahead
     left left)) (progn2 (if-food-ahead move right)
     (if-food-ahead move move)) (if-food-ahead
     (progn2 move left) (if-food-ahead left left)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454547 Hits=68
Tree 0:
 (progn3 (progn3 (progn2 right right) (if-food-ahead
     (progn2 move move) left) (if-food-ahead left
     left)) (progn2 (if-food-ahead move right)
     (if-food-ahead move move)) (if-food-ahead
     (progn2 move left) (if-food-ahead left left)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454547 Hits=68
Tree 0:
 (progn3 (progn3 (progn2 right right) (if-food-ahead
     (progn2 move move) left) (if-food-ahead left
     left)) (progn2 (if-food-ahead move right)
     (if-food-ahead move move)) (if-food-ahead
     (progn2 move left) (if-food-ahead left left)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.0 Adjusted=0.055555556 Hits=72
Tree 0:
 (progn3 (progn3 (if-food-ahead (progn2 right
     right) (progn2 left left)) (if-food-ahead
     (if-food-ahead move (progn2 (if-food-ahead
         (progn3 (progn3 left left move) (if-food-ahead
             (progn3 (if-food-ahead (if-food-ahead move
                 right) (progn3 left right right)) (progn2
                 move right) move) (progn3 left right right))
             (if-food-ahead left left)) (progn2 left left))
         (if-food-ahead move (progn3 (if-food-ahead
             (progn2 left move) right) (progn3 (if-food-ahead
             move left) (if-food-ahead move left) (if-food-ahead
             left move)) left)))) left) (if-food-ahead
     left left)) (progn2 (if-food-ahead move right)
     (if-food-ahead move move)) (if-food-ahead
     (progn2 move (if-food-ahead (progn2 move
         left) (if-food-ahead left left))) (if-food-ahead
     left left)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.0 Adjusted=0.055555556 Hits=72
Tree 0:
 (progn3 (progn3 (if-food-ahead (progn2 right
     right) (progn2 left left)) (if-food-ahead
     (if-food-ahead move (progn2 (if-food-ahead
         (progn3 (progn3 left left move) (if-food-ahead
             (progn3 (if-food-ahead (if-food-ahead move
                 right) (progn3 left right right)) (progn2
                 move right) move) (progn3 left right right))
             (if-food-ahead left left)) (progn2 left left))
         (if-food-ahead move (progn3 (if-food-ahead
             move move) (progn3 (if-food-ahead move left)
             (if-food-ahead move left) (if-food-ahead
             left move)) left)))) left) (if-food-ahead
     left left)) (progn2 (if-food-ahead move right)
     (if-food-ahead move move)) (if-food-ahead
     (progn2 move (if-food-ahead (progn2 move
         left) (if-food-ahead left left))) (if-food-ahead
     left left)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.0 Adjusted=0.055555556 Hits=72
Tree 0:
 (progn3 (progn3 (if-food-ahead (progn2 right
     right) (progn2 left left)) (if-food-ahead
     (if-food-ahead move (progn2 (if-food-ahead
         (progn3 (progn3 left left move) (if-food-ahead
             (progn3 (if-food-ahead (if-food-ahead move
                 right) (progn3 left right right)) (progn2
                 move right) move) (progn3 left right right))
             (if-food-ahead left left)) (progn2 left left))
         (if-food-ahead move (progn3 (if-food-ahead
             left right) (progn3 (if-food-ahead move left)
             (if-food-ahead move left) (if-food-ahead
             move move)) left)))) left) (if-food-ahead
     left left)) (progn2 (if-food-ahead move right)
     (if-food-ahead move move)) (if-food-ahead
     (progn2 move (if-food-ahead (progn2 move
         left) (if-food-ahead left left))) (if-food-ahead
     left left)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.0 Adjusted=0.055555556 Hits=72
Tree 0:
 (progn3 (progn3 (if-food-ahead (progn2 right
     right) (progn2 left left)) (if-food-ahead
     (if-food-ahead move (progn2 (if-food-ahead
         (progn3 (progn3 left left move) (if-food-ahead
             (progn3 (if-food-ahead (if-food-ahead move
                 right) (progn3 left right right)) (progn2
                 move right) move) (progn3 left right right))
             (if-food-ahead left left)) (progn2 left left))
         (if-food-ahead move (progn3 (if-food-ahead
             (if-food-ahead move right) (if-food-ahead
             right move)) (if-food-ahead move left) (if-food-ahead
             left move))))) left) (if-food-ahead left
     left)) (progn2 (if-food-ahead move right)
     (if-food-ahead move move)) (if-food-ahead
     (progn2 move (if-food-ahead (progn2 move
         left) (if-food-ahead left left))) (if-food-ahead
     left left)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692308 Hits=77
Tree 0:
 (progn3 (progn3 (if-food-ahead (if-food-ahead
     move (progn2 (if-food-ahead (progn3 (progn3
     left left move) (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead (if-food-ahead (progn3
         (progn3 move move left) (if-food-ahead (progn3
         left move right) (progn2 (progn2 right left)
         move)) (progn3 move right move)) right) (progn2
         move move)) (if-food-ahead (if-food-ahead
         move right) (progn3 left (progn2 (progn2
         right move) (progn3 move left right)) right))
         (if-food-ahead left left)) (progn2 (progn2
     left right) right)) (progn3 left right right))
     (if-food-ahead left left)) (progn2 left left))
     (if-food-ahead move (progn3 (if-food-ahead
         (progn2 left move) right) (progn3 (progn2
         (progn2 left (if-food-ahead move left)) (if-food-ahead
         (progn2 (progn3 (if-food-ahead (if-food-ahead
             move move) (if-food-ahead right left)) (progn3
             (if-food-ahead move move) (if-food-ahead
             left left) (if-food-ahead move left)) (progn3
             (progn2 move left) (progn2 move left) (progn3
             move left move))) (if-food-ahead (if-food-ahead
             (progn2 move move) (if-food-ahead move right))
             (if-food-ahead (progn2 right right) (progn2
                 left left)))) (progn2 move move))) (if-food-ahead
         move left) (if-food-ahead (if-food-ahead
         (if-food-ahead (progn3 (progn3 move move
             left) (progn2 right move) (progn3 left left
             right)) (progn2 (progn2 (progn2 left right)
             right) (progn3 move left right))) (if-food-ahead
         (if-food-ahead (progn2 (progn3 left (if-food-ahead
             (progn3 move right move) (progn2 move move))
             left) (progn2 (progn3 right move move) (progn2
             right left))) (if-food-ahead right move))
         (progn3 (progn2 left left) (progn2 move right)
             (if-food-ahead move left)))) (progn2 right
         move))) left)))) (progn2 left left)) (if-food-ahead
     (if-food-ahead move (progn2 (if-food-ahead
         (progn3 (progn3 left left move) (if-food-ahead
             (progn3 (if-food-ahead (if-food-ahead move
                 right) (progn3 left right right)) (progn2
                 move right) move) (progn3 left right right))
             (if-food-ahead left (progn3 (progn3 left
                 left move) (if-food-ahead (if-food-ahead
                 move right) (progn3 left right right)) (if-food-ahead
                 left left)))) (progn2 left left)) (if-food-ahead
         move (progn3 (if-food-ahead move move) (progn3
         (if-food-ahead move left) (if-food-ahead
         move left) (if-food-ahead move left)) left))))
     left) (if-food-ahead left left)) (progn2
     (if-food-ahead move right) (if-food-ahead
     move move)) (if-food-ahead (progn2 move (if-food-ahead
     (progn2 move left) (if-food-ahead left left)))
     (if-food-ahead left left)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn3 (progn3 (if-food-ahead (progn2 right
     right) (progn2 left left)) (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead (progn2
         move move) right) (if-food-ahead move move))
         (progn2 (progn2 move move) left)) left) (if-food-ahead
     left left)) (progn2 (if-food-ahead move right)
     (if-food-ahead move move)) (if-food-ahead
     (progn2 move (if-food-ahead (progn2 move
         left) (if-food-ahead left left))) (if-food-ahead
     left left)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (progn3 (progn3 (if-food-ahead (progn2 right
     right) (progn2 left left)) (if-food-ahead
     (if-food-ahead move (progn2 (if-food-ahead
         (progn2 (progn3 (if-food-ahead (if-food-ahead
             move move) (if-food-ahead right left)) (progn3
             (if-food-ahead move move) (progn2 left move)
             (if-food-ahead move left)) (progn3 (progn2
             move left) (progn2 left left) (progn3 move
             left move))) (if-food-ahead (if-food-ahead
             (progn2 move move) (if-food-ahead move right))
             (if-food-ahead (progn2 right right) (progn2
                 left left)))) (if-food-ahead (progn2 move
         left) (if-food-ahead left left))) (if-food-ahead
         move (progn3 (if-food-ahead (progn2 left
         move) right) (progn3 (if-food-ahead move
         left) (if-food-ahead move left) (if-food-ahead
         left move)) left)))) left) (if-food-ahead
     (if-food-ahead (progn2 move (if-food-ahead
         (progn2 move left) (if-food-ahead left left)))
         (if-food-ahead left left)) left)) (progn2
     (if-food-ahead move right) (if-food-ahead
     move move)) (if-food-ahead (progn2 move (if-food-ahead
     (progn2 move left) (if-food-ahead left left)))
     (if-food-ahead left left)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (progn3 (progn3 (if-food-ahead (progn2 right
     right) (progn2 left left)) (if-food-ahead
     (if-food-ahead move (progn2 (if-food-ahead
         (progn2 (progn3 (if-food-ahead (if-food-ahead
             move move) (if-food-ahead right left)) (progn3
             (if-food-ahead move move) (progn2 left move)
             (if-food-ahead move left)) (progn3 (progn2
             move left) (progn2 left left) (progn3 move
             left move))) (if-food-ahead (if-food-ahead
             (progn2 move move) (if-food-ahead move right))
             (if-food-ahead (progn2 right right) (progn2
                 left left)))) (if-food-ahead (progn2 move
         left) (if-food-ahead left left))) (if-food-ahead
         move (progn3 (if-food-ahead (progn2 left
         move) right) (progn3 (if-food-ahead move
         left) (if-food-ahead move left) (progn2 move
         (if-food-ahead (progn2 move left) (if-food-ahead
             left left)))) left)))) left) (if-food-ahead
     (if-food-ahead (progn2 move (if-food-ahead
         (progn2 move left) (if-food-ahead left left)))
         (if-food-ahead left left)) left)) (progn2
     (if-food-ahead move right) (if-food-ahead
     move move)) (if-food-ahead (progn2 move (if-food-ahead
     (progn2 move left) (if-food-ahead left left)))
     (if-food-ahead left left)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn3 (progn3 (progn2 right right) (if-food-ahead
     (if-food-ahead move (progn2 (if-food-ahead
         (progn3 (progn3 left left (progn3 move right
             right)) (if-food-ahead (if-food-ahead move
             right) (progn3 left right right)) (if-food-ahead
             left left)) (progn2 left left)) (if-food-ahead
         move (progn3 (if-food-ahead (progn2 left
         move) right) (progn3 (progn2 (progn3 (progn2
         (progn2 left left) move) (if-food-ahead (if-food-ahead
         right move) left) (progn3 right right right))
         (if-food-ahead move (progn2 move move)))
         (if-food-ahead move left) (if-food-ahead
         left move)) left)))) left) (if-food-ahead
     (progn2 move (if-food-ahead (progn2 move
         left) (progn3 move move left))) (if-food-ahead
     left left))) (progn2 (if-food-ahead move
     right) (if-food-ahead move move)) (if-food-ahead
     (progn2 move left) (if-food-ahead left left)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn3 (progn3 (progn2 right right) (if-food-ahead
     (if-food-ahead move (progn2 (if-food-ahead
         (progn3 (progn3 left left (progn3 move right
             right)) (if-food-ahead (if-food-ahead move
             right) (progn3 left right right)) (if-food-ahead
             left left)) (progn2 left left)) (if-food-ahead
         move (progn3 (progn3 (progn3 (if-food-ahead
         (progn2 right right) (progn2 left left))
         (if-food-ahead (progn2 (if-food-ahead (progn2
             move move) right) (if-food-ahead move move))
             left) (if-food-ahead left left)) (progn2
         (if-food-ahead move right) (if-food-ahead
         move move)) (if-food-ahead (progn2 move (if-food-ahead
         (progn2 move left) (if-food-ahead left left)))
         (if-food-ahead left left))) (progn3 (progn2
         (progn3 (progn2 (progn2 left left) move)
             (if-food-ahead (if-food-ahead right move)
                 left) (progn3 right right right)) (if-food-ahead
         move (progn2 move move))) (if-food-ahead
         move left) (if-food-ahead left move)) left))))
     left) (if-food-ahead (progn2 move (if-food-ahead
     (progn2 move left) (progn3 move move left)))
     (if-food-ahead left left))) (progn2 (if-food-ahead
     move right) (if-food-ahead move move)) (if-food-ahead
     (progn2 move left) (if-food-ahead left left)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn3 (progn3 (progn2 right right) (if-food-ahead
     (if-food-ahead move (progn2 (if-food-ahead
         (progn3 (progn3 left left (progn3 move right
             right)) (if-food-ahead (if-food-ahead move
             right) (progn3 left right right)) (if-food-ahead
             left left)) (progn2 left left)) (if-food-ahead
         move (progn3 (if-food-ahead (progn2 left
         move) right) (progn3 (progn2 (progn3 (if-food-ahead
         (progn2 move left) (if-food-ahead left left))
         (if-food-ahead (if-food-ahead right move)
             left) (progn3 right right right)) (if-food-ahead
         move (progn2 move move))) (if-food-ahead
         move left) (if-food-ahead left move)) left))))
     left) (if-food-ahead (progn2 move (if-food-ahead
     (progn2 move left) (progn3 move move left)))
     (if-food-ahead left left))) (progn2 (if-food-ahead
     move right) (if-food-ahead move move)) (if-food-ahead
     (progn2 move left) (if-food-ahead left left)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (progn3 (if-food-ahead (if-food-ahead
     move (progn3 (if-food-ahead move right) (progn3
     (if-food-ahead move left) (if-food-ahead
     move left) (if-food-ahead left move)) left))
     (progn2 left left)) (if-food-ahead (if-food-ahead
     move (progn2 (if-food-ahead (progn3 right
     (if-food-ahead (progn3 (if-food-ahead (if-food-ahead
         move right) (progn2 left left)) (progn2 move
         right) move) (progn2 move right)) (if-food-ahead
     left left)) (progn2 left left)) (if-food-ahead
     move (if-food-ahead (if-food-ahead move (progn2
     (if-food-ahead (progn3 (progn3 left left
         move) (if-food-ahead (progn3 (if-food-ahead
         (if-food-ahead move right) (progn3 left right
         right)) (progn2 move right) move) (progn3
         left right right)) (if-food-ahead left move))
         (progn2 left left)) (if-food-ahead move (progn3
     (if-food-ahead move move) (progn3 (if-food-ahead
     left left) (if-food-ahead move left) (if-food-ahead
     move left)) left)))) left)))) left) (if-food-ahead
     left left)) (progn2 (if-food-ahead move right)
     (if-food-ahead move move)) (if-food-ahead
     (progn2 move (if-food-ahead (progn2 move
         left) (progn2 move (progn2 move left))))
     (if-food-ahead left left)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (progn3 (if-food-ahead (if-food-ahead
     move (if-food-ahead left move)) (progn2 left
     left)) (if-food-ahead (if-food-ahead move
     (progn2 (if-food-ahead (progn3 right (if-food-ahead
         (progn3 (if-food-ahead (if-food-ahead move
             right) (progn2 left left)) (progn2 move right)
             move) (progn2 move right)) (if-food-ahead
         left left)) (progn2 left left)) (if-food-ahead
         move (if-food-ahead (if-food-ahead move (progn2
         (if-food-ahead (progn3 (progn3 left left
             move) (if-food-ahead (progn3 (if-food-ahead
             (if-food-ahead move right) (progn3 left right
             right)) (progn2 move right) move) (progn3
             left right right)) (if-food-ahead left move))
             (progn2 left left)) (if-food-ahead move (progn3
         (if-food-ahead move move) (progn3 (if-food-ahead
         left left) (if-food-ahead move left) (if-food-ahead
         move left)) left)))) left)))) left) (if-food-ahead
     left left)) (progn2 (if-food-ahead move right)
     (if-food-ahead move move)) (if-food-ahead
     (progn2 move (if-food-ahead (progn2 move
         left) (progn2 move (progn2 move left))))
     (if-food-ahead left left)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (progn3 (if-food-ahead (if-food-ahead
     move (progn3 (if-food-ahead move right) (progn3
     (if-food-ahead move left) (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     left left) move)) left)) (progn2 left left))
     (if-food-ahead (if-food-ahead move (progn2
         (if-food-ahead (progn3 right (if-food-ahead
             (progn3 (if-food-ahead (if-food-ahead move
                 right) (progn2 left left)) (progn2 move right)
                 move) (progn3 left right right)) (if-food-ahead
             left left)) (progn2 left left)) (if-food-ahead
         move (if-food-ahead (if-food-ahead move (progn2
         (if-food-ahead (progn2 left left) (progn2
             left left)) (if-food-ahead (progn2 move left)
         (if-food-ahead left left)))) left)))) left)
     (if-food-ahead left left)) (progn2 (if-food-ahead
     move right) (if-food-ahead move move)) (if-food-ahead
     (if-food-ahead (progn2 move (if-food-ahead
         (progn2 move left) (progn3 move move left)))
         (if-food-ahead left left)) (if-food-ahead
     left left)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (progn3 (if-food-ahead (if-food-ahead
     move (progn3 (if-food-ahead move right) (progn3
     (if-food-ahead move left) (if-food-ahead
     move left) (if-food-ahead left move)) left))
     (progn2 left left)) (if-food-ahead (if-food-ahead
     move (progn2 (if-food-ahead (progn2 left
     left) (progn2 left left)) (if-food-ahead
     move (progn3 (progn3 (progn3 (if-food-ahead
     (progn2 right right) (progn2 left left))
     (if-food-ahead (progn2 (if-food-ahead (progn2
         move move) right) (if-food-ahead move move))
         left) (if-food-ahead left left)) (progn2
     (if-food-ahead move right) (if-food-ahead
     move move)) (if-food-ahead (progn2 move (if-food-ahead
     (progn2 move left) (if-food-ahead left left)))
     (if-food-ahead left left))) (progn3 (progn2
     (progn3 (progn2 (progn2 left left) move)
         (if-food-ahead (if-food-ahead right move)
             left) (progn3 right right right)) (if-food-ahead
     move (progn2 move move))) (if-food-ahead
     move left) (if-food-ahead left move)) left))))
     left) (if-food-ahead left left)) (progn2
     (if-food-ahead move right) (if-food-ahead
     move move)) (if-food-ahead (progn2 move (if-food-ahead
     (progn2 move left) (progn2 move (progn2 move
     left)))) (if-food-ahead left left)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (progn3 (if-food-ahead (if-food-ahead
     move (progn3 (if-food-ahead left left) (progn3
     (if-food-ahead move left) (if-food-ahead
     move left) (if-food-ahead left move)) left))
     (progn2 left left)) (if-food-ahead (if-food-ahead
     move (progn2 (if-food-ahead (progn3 right
     (if-food-ahead (progn3 (if-food-ahead (if-food-ahead
         move right) (progn2 left left)) (progn2 move
         right) move) (progn2 move right)) (if-food-ahead
     left left)) (progn2 left left)) (progn2 move
     (if-food-ahead (progn2 move left) (progn3
         move move left))))) left) (if-food-ahead
     left left)) (progn2 (if-food-ahead move right)
     (if-food-ahead move move)) (if-food-ahead
     (progn2 move (if-food-ahead (progn2 move
         left) (progn2 move (progn2 move left))))
     (if-food-ahead left left)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (progn3 (if-food-ahead (if-food-ahead
     move (progn3 (if-food-ahead move right) (progn3
     (if-food-ahead move left) (if-food-ahead
     move left) (progn3 left right right)) left))
     (progn2 left left)) (if-food-ahead (if-food-ahead
     move (progn2 (if-food-ahead (progn3 right
     (if-food-ahead (progn3 (if-food-ahead (if-food-ahead
         move right) (progn2 left left)) (progn2 move
         right) move) (progn2 move right)) (if-food-ahead
     left left)) (progn2 left left)) (if-food-ahead
     move (if-food-ahead (if-food-ahead move (progn2
     (if-food-ahead (progn3 (progn3 left left
         move) (if-food-ahead (progn3 (if-food-ahead
         (if-food-ahead move right) (progn3 left right
         right)) (progn2 move right) (if-food-ahead
         move left)) (progn3 left right right)) (if-food-ahead
         left move)) (progn2 left left)) (if-food-ahead
     move (progn3 (if-food-ahead (progn2 move
     left) (progn2 left left)) (if-food-ahead
     (progn2 (if-food-ahead (progn2 move move)
         right) (if-food-ahead move move)) left) (if-food-ahead
     left left))))) left)))) left) (if-food-ahead
     left left)) (progn2 (if-food-ahead move right)
     (if-food-ahead move move)) (if-food-ahead
     (progn2 move (if-food-ahead (progn2 move
         left) (progn2 move (progn2 move left))))
     (if-food-ahead left left)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (progn3 (if-food-ahead (if-food-ahead
     move (progn2 move (if-food-ahead (progn2
     move left) (progn2 move (progn2 move left)))))
     (progn2 left left)) (if-food-ahead (if-food-ahead
     move (progn2 (if-food-ahead (progn3 right
     (if-food-ahead (progn3 (if-food-ahead left
         move) (progn2 move right) move) (progn2 move
         right)) (if-food-ahead left left)) (progn2
     left left)) (if-food-ahead move (if-food-ahead
     (if-food-ahead move (progn2 (progn2 right
         right) (if-food-ahead move (progn3 (if-food-ahead
         move move) left left)))) left)))) left) (if-food-ahead
     left left)) (progn2 (if-food-ahead move right)
     (if-food-ahead move move)) (if-food-ahead
     (progn2 move (if-food-ahead (progn2 move
         left) (progn2 move (progn2 move left))))
     (if-food-ahead left left)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (progn3 (if-food-ahead (if-food-ahead
     move (if-food-ahead left move)) (progn2 left
     left)) (if-food-ahead (if-food-ahead move
     (progn2 (if-food-ahead (progn3 right (if-food-ahead
         move (progn3 (if-food-ahead move right) (if-food-ahead
         (if-food-ahead move right) (progn2 left left))
         left)) (if-food-ahead left left)) (progn2
         left left)) (if-food-ahead move (if-food-ahead
         (if-food-ahead move (progn2 (if-food-ahead
             (progn2 right right) (progn2 left left))
             (if-food-ahead move (if-food-ahead (progn2
                 left move) right)))) left)))) left) (if-food-ahead
     left left)) (progn2 (if-food-ahead move right)
     (if-food-ahead move move)) (if-food-ahead
     (progn2 move (if-food-ahead (progn2 move
         left) (progn2 move (progn2 move left))))
     (if-food-ahead (if-food-ahead (progn2 move
         (if-food-ahead (progn2 move left) (progn3
             move move left))) (if-food-ahead left left))
         left)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (progn3 (if-food-ahead (if-food-ahead
     move (if-food-ahead left move)) (progn2 left
     left)) (if-food-ahead (if-food-ahead move
     (progn2 (if-food-ahead (progn3 right (if-food-ahead
         (progn3 (if-food-ahead move (progn2 left
             left)) (if-food-ahead left left) move) (progn2
         move right)) (if-food-ahead left left)) (progn2
         left left)) (if-food-ahead move (if-food-ahead
         (if-food-ahead move (progn2 (if-food-ahead
             left left) (if-food-ahead move (progn3 (if-food-ahead
             move move) (progn2 move left) left)))) left))))
     left) (if-food-ahead left left)) (progn2
     (if-food-ahead move right) (if-food-ahead
     move move)) (if-food-ahead (progn2 move (if-food-ahead
     (progn2 move left) (progn2 move (progn2 move
     left)))) (if-food-ahead left left)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (progn3 (if-food-ahead (if-food-ahead
     move (progn3 (if-food-ahead move right) (progn3
     (if-food-ahead move left) (if-food-ahead
     move left) (if-food-ahead left move)) left))
     (progn2 left left)) (if-food-ahead (if-food-ahead
     move (progn2 (progn3 (if-food-ahead (progn3
     (progn3 left left move) (if-food-ahead (progn3
     (if-food-ahead (if-food-ahead move right)
         (progn3 left right right)) (progn2 move right)
     (if-food-ahead move left)) (progn3 left right
     right)) (if-food-ahead left move)) (if-food-ahead
     (if-food-ahead move (progn2 (if-food-ahead
         (if-food-ahead right move) (progn2 left left))
         (progn2 right right))) left)) (if-food-ahead
     (progn2 (if-food-ahead (progn2 move move)
         right) (progn2 (if-food-ahead move right)
         (if-food-ahead move move))) left) (if-food-ahead
     left left)) (if-food-ahead move (if-food-ahead
     (if-food-ahead move (progn2 (if-food-ahead
         (progn3 (if-food-ahead (if-food-ahead move
             right) (progn3 left right right)) (progn2
             move right) (if-food-ahead move left)) (progn3
         left right right)) (if-food-ahead move (progn3
         (if-food-ahead move move) (progn3 (if-food-ahead
         left left) (if-food-ahead move left) (if-food-ahead
         move left)) left)))) left)))) left) (if-food-ahead
     left left)) (progn2 (if-food-ahead move right)
     (if-food-ahead move move)) (if-food-ahead
     (progn2 move (if-food-ahead (progn2 move
         left) (progn2 move (progn2 move left))))
     (if-food-ahead left left)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (progn3 (if-food-ahead (if-food-ahead
     move (progn3 (if-food-ahead move right) (progn3
     (if-food-ahead move left) (if-food-ahead
     move left) (progn3 (progn3 (if-food-ahead
     (progn2 right right) (progn2 left left))
     (if-food-ahead (progn2 (if-food-ahead (progn2
         move move) right) (if-food-ahead move move))
         left) (if-food-ahead left left)) (progn2
     (if-food-ahead (if-food-ahead move (progn3
         (if-food-ahead move right) (progn3 (if-food-ahead
         move right) (if-food-ahead move left) (if-food-ahead
         left move)) left)) (progn2 left left)) (if-food-ahead
     move move)) (if-food-ahead (progn2 move (if-food-ahead
     (if-food-ahead left left) (if-food-ahead
     left left))) (progn3 right right right))))
     left)) (progn2 left left)) (if-food-ahead
     (if-food-ahead move (progn2 (if-food-ahead
         (progn2 move move) (progn2 left left)) (if-food-ahead
         move (if-food-ahead (if-food-ahead move (progn2
         (if-food-ahead (progn3 (progn3 left left
             move) (if-food-ahead (progn3 (if-food-ahead
             (if-food-ahead move right) (progn3 left right
             right)) (progn2 move right) move) (progn3
             left right right)) (if-food-ahead left move))
             (progn2 left left)) (if-food-ahead move (progn3
         (if-food-ahead move move) (progn3 (if-food-ahead
         left left) (if-food-ahead move left) (if-food-ahead
         move left)) left)))) left)))) left) (if-food-ahead
     left left)) (progn2 (if-food-ahead move right)
     (if-food-ahead move move)) (if-food-ahead
     (progn2 move (if-food-ahead (progn2 move
         left) (progn2 move (progn2 move left))))
     (if-food-ahead left left)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (progn3 (if-food-ahead (if-food-ahead
     move (progn3 (if-food-ahead (if-food-ahead
     move (progn3 (if-food-ahead move right) (progn3
     (progn2 (if-food-ahead move right) (if-food-ahead
         move move)) (if-food-ahead move left) left)
     left)) (progn2 left left)) (progn3 (if-food-ahead
     move left) (if-food-ahead move left) (if-food-ahead
     left move)) left)) (progn2 left left)) (if-food-ahead
     (if-food-ahead move (progn2 (if-food-ahead
         (if-food-ahead move (progn2 (if-food-ahead
             (progn3 left (progn2 move left) left) (progn2
             left left)) (if-food-ahead move (if-food-ahead
             (if-food-ahead move (progn2 (if-food-ahead
                 (progn3 (progn3 (progn2 move left) left move)
                     (if-food-ahead left move) (if-food-ahead
                     move left)) (progn2 left left)) (if-food-ahead
                 move (progn3 (if-food-ahead move move) (progn3
                 (if-food-ahead left left) (if-food-ahead
                 move left) (if-food-ahead move left)) left))))
             left)))) (progn2 left left)) (if-food-ahead
         move (if-food-ahead (if-food-ahead move (progn2
         (if-food-ahead (progn3 (progn3 left left
             move) (progn3 (progn3 (progn2 right right)
             (if-food-ahead (if-food-ahead move left)
                 left) (if-food-ahead left left)) (progn2
             (if-food-ahead move right) (progn3 (progn2
             (progn2 left left) move) (if-food-ahead (if-food-ahead
             right right) left) (progn3 right right right)))
             (if-food-ahead (if-food-ahead left left)
                 (if-food-ahead left left))) (if-food-ahead
             left move)) (progn2 left left)) (if-food-ahead
         move (progn3 (if-food-ahead move move) (progn3
         (if-food-ahead left left) (if-food-ahead
         move left) (if-food-ahead move left)) left))))
         left)))) left) (if-food-ahead left left))
     (progn2 (if-food-ahead move right) (if-food-ahead
         move move)) (if-food-ahead (progn2 move (if-food-ahead
     (progn2 move left) (progn2 move (progn2 move
     left)))) (if-food-ahead left left)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (progn3 (if-food-ahead (if-food-ahead
     move (progn2 move left)) (progn2 left left))
     (if-food-ahead (if-food-ahead move (progn2
         (if-food-ahead (progn3 right (if-food-ahead
             (progn3 (if-food-ahead left move) (progn2
                 left left) move) (progn2 move right)) (if-food-ahead
             left left)) (progn2 left left)) (if-food-ahead
         move (if-food-ahead move (progn2 (if-food-ahead
         (progn3 right (if-food-ahead (progn3 (if-food-ahead
             (if-food-ahead move right) (progn2 left left))
             (progn2 move right) move) (if-food-ahead
             left move)) (if-food-ahead left left)) (progn2
         left left)) (if-food-ahead move (if-food-ahead
         (progn2 (if-food-ahead move right) (if-food-ahead
             move move)) left))))))) left) (if-food-ahead
     left left)) (progn2 (if-food-ahead move right)
     (if-food-ahead move move)) (if-food-ahead
     (progn2 move (if-food-ahead (progn2 move
         left) (progn2 move (progn2 move left))))
     (if-food-ahead left left)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (progn3 (if-food-ahead (if-food-ahead
     move (progn3 (progn3 left left move) (progn3
     (if-food-ahead move left) (if-food-ahead
     move left) (if-food-ahead left move)) left))
     (progn2 left left)) (if-food-ahead (if-food-ahead
     move (progn2 (if-food-ahead (if-food-ahead
     move right) right) (if-food-ahead move (if-food-ahead
     (if-food-ahead move (progn2 (if-food-ahead
         (if-food-ahead move (progn3 (if-food-ahead
             move right) (progn3 (if-food-ahead move left)
             (if-food-ahead move left) (if-food-ahead
             left move)) left)) (progn2 left left)) (progn3
         (if-food-ahead (progn2 right right) (progn2
             left left)) (if-food-ahead (progn3 (if-food-ahead
         move right) (progn3 (progn2 move left) (if-food-ahead
         move left) (if-food-ahead left move)) left)
         left) (if-food-ahead left left)))) left))))
     left) left) (progn2 (if-food-ahead move right)
     (if-food-ahead move move)) (if-food-ahead
     (progn2 move (if-food-ahead (progn2 move
         left) (if-food-ahead (progn2 move left) (progn3
         move move left)))) (if-food-ahead left left)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (progn3 (if-food-ahead (if-food-ahead
     move (progn3 (if-food-ahead move right) (progn3
     (if-food-ahead (progn3 (if-food-ahead (progn2
         move (progn2 move left)) (progn3 left right
         right)) (progn2 move right) (if-food-ahead
         move left)) left) (if-food-ahead move left)
     (if-food-ahead left move)) left)) (progn2
     left left)) (if-food-ahead (if-food-ahead
     move (progn2 (if-food-ahead (progn3 right
     (if-food-ahead (progn3 (progn3 right (if-food-ahead
         (progn3 (if-food-ahead (if-food-ahead right
             move) (if-food-ahead move move)) (progn2
             move right) move) (progn2 move right)) left)
         (progn2 move right) move) (progn2 move right))
     (if-food-ahead left left)) (progn2 left left))
     (if-food-ahead move (if-food-ahead (if-food-ahead
         (if-food-ahead move (progn2 (if-food-ahead
             (progn3 (progn3 left left move) move (if-food-ahead
                 left move)) (if-food-ahead (progn2 move (if-food-ahead
             (progn2 move left) (progn2 move (progn2 move
             left)))) (if-food-ahead left left))) (if-food-ahead
             move (if-food-ahead left move)))) left) left))))
     left) (if-food-ahead left left)) (progn2
     (if-food-ahead move right) (if-food-ahead
     move move)) (if-food-ahead (progn2 move (if-food-ahead
     (progn2 move left) (progn2 move (progn2 move
     left)))) (if-food-ahead left left)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (progn3 (if-food-ahead (if-food-ahead
     move (if-food-ahead move move)) (progn2 left
     left)) (if-food-ahead (if-food-ahead move
     (progn2 (if-food-ahead (progn3 right (if-food-ahead
         (progn3 (if-food-ahead (if-food-ahead move
             (progn3 (if-food-ahead left (progn2 left
                 left)) (progn3 (if-food-ahead move left)
                 (if-food-ahead move left) left) left)) right)
             (progn3 (progn2 (progn3 (progn2 (progn2 left
                 left) move) (if-food-ahead (if-food-ahead
                 right move) (if-food-ahead move left)) (progn3
                 right right right)) (if-food-ahead move (if-food-ahead
                 move left))) (if-food-ahead move left) (if-food-ahead
                 (progn2 left move) right)) left) (progn2
         move right)) (if-food-ahead left left)) (progn2
         right right)) (if-food-ahead move (if-food-ahead
         (if-food-ahead move (progn2 (if-food-ahead
             (progn3 (progn3 left left move) (if-food-ahead
                 (progn3 (if-food-ahead (if-food-ahead move
                     right) (progn3 left right right)) (progn2
                     move right) (if-food-ahead move left)) (progn3
                 left right right)) (if-food-ahead left move))
             (progn2 left left)) (if-food-ahead move (progn3
             (if-food-ahead move move) (progn3 (if-food-ahead
             left left) (progn2 (if-food-ahead move left)
             (if-food-ahead (progn2 move left) (progn2
                 move (progn2 move left)))) (if-food-ahead
             (progn2 move left) (progn2 move (progn2 move
             left)))) left)))) left)))) left) (if-food-ahead
     left left)) (progn2 (if-food-ahead move right)
     (if-food-ahead move move)) (if-food-ahead
     (progn2 move (if-food-ahead (progn2 move
         left) (progn2 move (progn2 move left))))
     (if-food-ahead left left)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (progn3 (if-food-ahead (if-food-ahead
     move (progn3 (if-food-ahead move right) (progn3
     (if-food-ahead move left) (if-food-ahead
     move left) (if-food-ahead left move)) left))
     (progn2 left left)) (if-food-ahead (if-food-ahead
     move (progn2 (if-food-ahead (progn3 right
     (if-food-ahead (progn2 move right) (if-food-ahead
         move (if-food-ahead left move))) (if-food-ahead
     left left)) (progn2 left left)) (if-food-ahead
     (if-food-ahead move right) (if-food-ahead
     (if-food-ahead move (progn2 (progn3 (progn3
         left left (progn3 move right right)) (progn2
         right right) (if-food-ahead left left)) (if-food-ahead
         move (progn3 (if-food-ahead move move) (progn3
         (progn2 (progn2 move left) (progn3 left right
             right)) (if-food-ahead move left) (if-food-ahead
         left move)) left)))) left)))) left) (if-food-ahead
     left left)) (progn2 (if-food-ahead move right)
     (if-food-ahead move move)) (if-food-ahead
     (progn2 move (if-food-ahead (progn2 move
         left) (progn2 move (progn2 move left))))
     (if-food-ahead left left)))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (progn3 (if-food-ahead (if-food-ahead
     move (progn3 (if-food-ahead move right) (progn3
     (progn3 (progn2 right right) (if-food-ahead
         (if-food-ahead (progn2 move left) (if-food-ahead
             left left)) left) (if-food-ahead left left))
     (if-food-ahead move left) (if-food-ahead
     left move)) left)) (progn2 left (if-food-ahead
     right left))) (if-food-ahead (if-food-ahead
     move (progn2 (if-food-ahead left (progn2
     left left)) (progn2 move left))) left) (if-food-ahead
     left left)) (progn2 (if-food-ahead (if-food-ahead
     left left) right) (if-food-ahead move move))
     (if-food-ahead (progn2 move (if-food-ahead
         (progn2 move left) (progn2 move (progn2 move
         left)))) (if-food-ahead left left)))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (progn3 (if-food-ahead (if-food-ahead
     move left) (progn2 left left)) (if-food-ahead
     (if-food-ahead move (progn2 (if-food-ahead
         (progn3 right (if-food-ahead left (progn2
             (if-food-ahead (progn3 (progn3 left left
                 move) (if-food-ahead (progn3 (if-food-ahead
                 (if-food-ahead move right) (progn2 move right))
                 (progn2 move right) move) (progn3 left right
                 right)) (if-food-ahead left move)) (progn2
                 left left)) (if-food-ahead move (progn3 (if-food-ahead
             (progn2 left left) move) (progn3 (if-food-ahead
             left left) (if-food-ahead move left) (if-food-ahead
             move left)) left)))) (if-food-ahead left
             left)) (progn2 left left)) (if-food-ahead
         move (progn2 (if-food-ahead move right) (if-food-ahead
         move move))))) left) (if-food-ahead left
     left)) (progn2 (if-food-ahead move right)
     (if-food-ahead move move)) (if-food-ahead
     (progn2 move (if-food-ahead (progn2 move
         left) (progn2 move (progn2 move left))))
     (if-food-ahead left left)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (progn3 (if-food-ahead (if-food-ahead
     move (progn3 (if-food-ahead move right) (progn3
     (if-food-ahead move (if-food-ahead move left))
     (if-food-ahead move left) (if-food-ahead
     (progn2 move left) (progn2 move (progn2 move
     left)))) left)) (progn2 left left)) (if-food-ahead
     (if-food-ahead (if-food-ahead move (progn2
         (if-food-ahead (progn3 (progn3 left left
             move) (progn3 (progn3 (progn2 right right)
             (if-food-ahead (if-food-ahead move left)
                 left) (if-food-ahead left left)) (progn2
             (if-food-ahead move right) (progn2 left left))
             right) (if-food-ahead move move)) (progn2
             (if-food-ahead move right) (if-food-ahead
             move move))) (progn3 (if-food-ahead (progn2
         move left) (progn2 move (progn2 move left)))
         (if-food-ahead move left) (if-food-ahead
         move left)))) (progn2 (if-food-ahead (progn3
         right (if-food-ahead (progn3 (if-food-ahead
         (if-food-ahead move (progn3 (if-food-ahead
             move right) (progn3 (if-food-ahead move left)
             (if-food-ahead move left) (if-food-ahead
             left move)) left)) (progn2 left left)) (progn2
         move right) move) (progn2 move right)) (if-food-ahead
         (if-food-ahead move right) (if-food-ahead
         left left))) (progn2 left left)) (if-food-ahead
         move (if-food-ahead (if-food-ahead move (progn2
         (if-food-ahead (if-food-ahead move (progn2
             (if-food-ahead (progn3 (progn3 left left
                 move) (if-food-ahead left left) (if-food-ahead
                 left left)) (progn2 left left)) (if-food-ahead
             (progn2 (if-food-ahead move right) (if-food-ahead
                 (if-food-ahead move move) (if-food-ahead
                 left left))) left))) left) (if-food-ahead
         move (progn3 (if-food-ahead move move) left
         left)))) left)))) left) (if-food-ahead left
     left)) (progn2 (if-food-ahead move right)
     (if-food-ahead move move)) (if-food-ahead
     (progn2 move (if-food-ahead (progn2 move
         left) (progn2 move (progn2 move left))))
     (if-food-ahead left left)))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (progn3 (if-food-ahead (if-food-ahead
     move (if-food-ahead left left)) (progn2 left
     left)) (if-food-ahead (if-food-ahead move
     (if-food-ahead move (progn3 (if-food-ahead
         move move) (progn3 (if-food-ahead move left)
         (if-food-ahead move left) (if-food-ahead
         move left)) left))) left) (if-food-ahead
     left left)) (progn2 (if-food-ahead move right)
     (if-food-ahead move move)) (if-food-ahead
     (progn2 move (if-food-ahead (progn2 move
         left) (progn2 move (progn2 move left))))
     (if-food-ahead left left)))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (progn3 (if-food-ahead (if-food-ahead
     move (progn3 (if-food-ahead move right) (if-food-ahead
     (progn3 (if-food-ahead left move) (progn3
         (progn3 (progn2 right right) (if-food-ahead
             (progn2 move (progn2 move left)) left) (if-food-ahead
             left left)) (progn2 (if-food-ahead move right)
         (progn2 left left)) (if-food-ahead (if-food-ahead
         left left) (if-food-ahead left left))) (if-food-ahead
         left left)) (progn2 (if-food-ahead move right)
     (if-food-ahead move move))) left)) (progn2
     left left)) (if-food-ahead (if-food-ahead
     move left) left) (if-food-ahead left left))
     (progn2 (if-food-ahead move right) (if-food-ahead
         move move)) (if-food-ahead (progn2 move (if-food-ahead
     (progn2 move left) (progn2 move (progn2 move
     left)))) (if-food-ahead left left)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (progn3 (if-food-ahead (if-food-ahead
     move (progn3 (progn2 (if-food-ahead move
     right) (if-food-ahead move move)) (progn3
     (if-food-ahead move left) (if-food-ahead
     move left) (if-food-ahead left move)) left))
     (progn2 left left)) (if-food-ahead (if-food-ahead
     move (progn2 (progn2 (if-food-ahead move
     right) left) (progn3 (if-food-ahead (if-food-ahead
     move (progn3 move (progn3 (if-food-ahead
     move left) (if-food-ahead move left) (if-food-ahead
     left move)) left)) (if-food-ahead (progn2
     move (if-food-ahead (progn2 move left) (progn2
     move (progn2 move left)))) (if-food-ahead
     left left))) (if-food-ahead (if-food-ahead
     move (progn2 (if-food-ahead (progn3 (progn2
     (progn3 (progn2 (progn2 left left) move)
         (if-food-ahead (if-food-ahead (progn2 move
             right) move) left) (progn3 right right right))
     (if-food-ahead move left)) (if-food-ahead
     left left) (if-food-ahead left move)) (progn2
     left left)) (if-food-ahead move left))) left)
     (if-food-ahead left left)))) left) (if-food-ahead
     (if-food-ahead left move) left)) (progn2
     (if-food-ahead move right) (if-food-ahead
     move move)) (if-food-ahead (progn2 move (if-food-ahead
     (progn2 move left) (progn2 move (progn2 move
     left)))) (if-food-ahead left left)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (progn3 (if-food-ahead (if-food-ahead
     move (progn3 (if-food-ahead move right) (progn3
     (if-food-ahead move left) (if-food-ahead
     move left) (progn2 (if-food-ahead move right)
     (if-food-ahead move move))) left)) (progn2
     left left)) (if-food-ahead (if-food-ahead
     move (progn2 (progn2 move (progn2 move left))
     (if-food-ahead move (if-food-ahead (if-food-ahead
         move (progn2 (if-food-ahead move left) (if-food-ahead
         move (progn3 (if-food-ahead move move) (if-food-ahead
         (if-food-ahead move (progn3 (if-food-ahead
             move right) (progn3 (if-food-ahead move left)
             (if-food-ahead move left) (if-food-ahead
             left move)) left)) (progn2 left left)) left))))
         left)))) left) (if-food-ahead left left))
     (progn2 (if-food-ahead move right) (if-food-ahead
         move move)) (if-food-ahead (progn2 move (if-food-ahead
     (progn2 move left) (progn2 move (progn2 move
     left)))) (if-food-ahead left left)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (progn3 (if-food-ahead (if-food-ahead
     move (progn3 (progn3 (if-food-ahead (if-food-ahead
     left (progn3 (if-food-ahead left left) (if-food-ahead
     move left) (if-food-ahead (progn2 move left)
     left))) (progn3 left right right)) (progn2
     move right) move) move left)) (progn2 left
     left)) (if-food-ahead (if-food-ahead move
     (progn2 (if-food-ahead (progn3 right (if-food-ahead
         (if-food-ahead move (if-food-ahead (if-food-ahead
             move (progn3 (if-food-ahead move right) (progn3
             (progn3 (if-food-ahead move left) (if-food-ahead
                 move left) (if-food-ahead (if-food-ahead
                 move left) (progn2 left left))) (if-food-ahead
             move left) (if-food-ahead left move)) left))
             left)) (progn2 move right)) (if-food-ahead
         move (if-food-ahead (if-food-ahead move (progn2
         (if-food-ahead (progn3 (progn3 left left
             move) (if-food-ahead (progn2 left left) move)
             (if-food-ahead left move)) (progn2 left left))
         (if-food-ahead left move))) left))) (progn2
         left left)) (if-food-ahead move (if-food-ahead
         (if-food-ahead move (progn2 move (if-food-ahead
             move (progn3 (progn2 right move) (progn3
             (if-food-ahead left left) (if-food-ahead
             move left) (if-food-ahead move left)) left))))
         left)))) left) (if-food-ahead left left))
     (progn2 (if-food-ahead move right) (if-food-ahead
         move move)) (if-food-ahead (progn2 move (if-food-ahead
     (progn2 move left) (progn2 move (progn2 move
     left)))) (if-food-ahead left left)))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (progn3 (if-food-ahead (if-food-ahead
     move (progn3 (if-food-ahead move (progn3
     (if-food-ahead move right) (progn3 (if-food-ahead
     move left) (progn2 move left) (if-food-ahead
     left move)) left)) (progn3 (if-food-ahead
     (progn3 (progn3 left left move) left (if-food-ahead
         left move)) (if-food-ahead left left)) (if-food-ahead
     move left) (if-food-ahead left move)) left))
     (progn2 left left)) (if-food-ahead move left)
     (if-food-ahead left left)) (progn2 (if-food-ahead
     move right) (if-food-ahead move move)) (if-food-ahead
     (progn2 move (if-food-ahead (progn2 move
         left) (progn2 move (progn2 move left))))
     (if-food-ahead left left)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (progn3 (if-food-ahead (if-food-ahead
     move (progn3 (if-food-ahead move right) (progn3
     (if-food-ahead move left) (if-food-ahead
     move left) (if-food-ahead left move)) left))
     (progn2 left left)) (if-food-ahead (if-food-ahead
     move (progn2 (if-food-ahead (progn3 right
     (if-food-ahead (progn3 (if-food-ahead (if-food-ahead
         move right) (progn2 left left)) (progn2 move
         right) move) (progn2 move right)) (if-food-ahead
     left left)) (progn2 left left)) (if-food-ahead
     move (if-food-ahead (if-food-ahead move (progn2
     (if-food-ahead (progn3 (progn3 left left
         move) (if-food-ahead (progn3 (if-food-ahead
         (if-food-ahead move right) (progn3 left right
         right)) (progn2 move right) move) (progn3
         left right right)) (if-food-ahead left move))
         (progn2 left left)) (if-food-ahead move (progn3
     (if-food-ahead move move) (progn3 (if-food-ahead
     left left) (if-food-ahead move left) (if-food-ahead
     move left)) left)))) left)))) left) (if-food-ahead
     left left)) (progn2 (if-food-ahead move right)
     (if-food-ahead move move)) (if-food-ahead
     (progn2 move (if-food-ahead (progn2 move
         left) (progn2 move (progn2 move left))))
     (if-food-ahead left left)))


Best Individual's Map
=====================
acde............................
...f............................
...g....................bcdefg..
...h....................a....h..
...i....................z....i..
...jklmnopqrs.......uvwxy....j..
............t.......t........k..
............u.......s........l..
............v.......r........m..
............w.......q........n..
............x.......p........o..
............y.......o........p..
............z.......n........q..
............a.......m........r..
............b.......l..yxwvuts..
............c...ghijk..za.......
............d...f......+........
............e...e......+........
............f...d......+#+++....
............g...c..........#....
............h...b..........+....
............i...a..........+....
............j...z......+++#+....
............k...y......#........
.wvutsrqponml...x...............
.x..............w...............
.y..............v...............
.z.....lmnopqrstu...............
.a.....k........................
.b.....j........................
.cdefghi........................
................................
