
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=31.0 Adjusted=0.03125 Hits=58
Tree 0:
 (progn2 right (progn3 (progn2 (progn2 move
     (if-food-ahead left right)) right) move (progn2
     (if-food-ahead (if-food-ahead move move)
         right) (if-food-ahead (if-food-ahead move
     right) move))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=31.0 Adjusted=0.03125 Hits=58
Tree 0:
 (progn2 right (progn3 (progn2 (progn2 move
     (if-food-ahead left right)) right) move (progn2
     (if-food-ahead (if-food-ahead move move)
         right) (if-food-ahead (if-food-ahead move
     right) move))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=31.0 Adjusted=0.03125 Hits=58
Tree 0:
 (progn2 right (progn3 (progn2 (progn2 move
     (if-food-ahead left right)) right) move (progn2
     (if-food-ahead (if-food-ahead move move)
         right) (if-food-ahead (if-food-ahead move
     (if-food-ahead (progn3 right move move) (if-food-ahead
         left move))) move))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=31.0 Adjusted=0.03125 Hits=58
Tree 0:
 (progn2 right (progn3 (progn2 (progn2 move
     (if-food-ahead left right)) right) move (progn2
     (if-food-ahead (if-food-ahead move move)
         right) (if-food-ahead (if-food-ahead move
     (progn3 right left move)) move))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=31.0 Adjusted=0.03125 Hits=58
Tree 0:
 (progn2 right (progn3 (progn2 (progn2 move
     (if-food-ahead left right)) right) move (progn2
     (if-food-ahead (if-food-ahead move move)
         right) (if-food-ahead (if-food-ahead move
     left) move))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 right (progn3 (progn2 (progn2 move
     (if-food-ahead left right)) right) move (progn2
     (if-food-ahead (progn2 move move) right)
     (if-food-ahead (if-food-ahead move (progn3
         right move move)) move))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 right (progn3 (progn2 (progn2 move
     (if-food-ahead left right)) right) move (progn2
     (if-food-ahead (progn2 move move) right)
     move)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 right (progn3 (progn2 (progn2 move
     (if-food-ahead left right)) right) move (progn2
     (if-food-ahead (progn2 move move) right)
     (if-food-ahead (if-food-ahead move (progn2
         (if-food-ahead (if-food-ahead (if-food-ahead
             left left) (progn3 (if-food-ahead left move)
             (if-food-ahead move right) (if-food-ahead
             move left))) (if-food-ahead (progn2 (progn3
             left move right) (progn2 right right)) (progn3
             (progn2 right right) (progn2 left move) (if-food-ahead
             move right)))) (progn3 (if-food-ahead left
         right) (progn3 move move right) (progn3 move
         left right)))) move))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 move left right) (progn2 right move))
     (if-food-ahead (if-food-ahead left move)
         (if-food-ahead left right))) (progn2 right
     (progn3 (progn2 (progn2 move (if-food-ahead
         left right)) right) move (progn2 (if-food-ahead
         (if-food-ahead (if-food-ahead move move)
             right) right) (progn3 right left move)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 move left right) (progn2 right move))
     (if-food-ahead (if-food-ahead left move)
         (progn2 left move))) (progn2 right (progn3
     (progn2 (progn2 move (if-food-ahead left
         right)) right) move (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead move move)
         right) right) (progn3 right left move)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 move left right) (progn2 right move))
     (if-food-ahead (if-food-ahead left move)
         (if-food-ahead left right))) (if-food-ahead
     (progn2 (if-food-ahead left left) (progn2
         right move)) (progn2 right (progn3 (progn2
     (progn2 move (if-food-ahead left right))
     right) move (progn2 (if-food-ahead (if-food-ahead
     move right) right) (if-food-ahead (if-food-ahead
     move (if-food-ahead (progn3 right move move)
     (if-food-ahead (progn3 (progn2 move left)
         (progn2 right left) (if-food-ahead move right))
         (progn2 move (if-food-ahead (progn3 (progn2
             move move) (if-food-ahead left move) (progn2
             left left)) (progn3 (progn3 right left right)
             (progn2 move right) (if-food-ahead move left)))))))
     move))))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (if-food-ahead move (if-food-ahead
     left right)) (progn2 right (progn3 (progn2
     (progn2 move (if-food-ahead left right))
     right) move (progn2 (if-food-ahead (progn2
     right (progn3 (progn2 (progn2 move (if-food-ahead
     left right)) right) move (progn2 (if-food-ahead
     (progn2 move move) right) (if-food-ahead
     (if-food-ahead move (progn2 (if-food-ahead
         (if-food-ahead (progn3 (progn2 right move)
             (if-food-ahead move right) (progn2 move move))
             (progn3 (if-food-ahead left move) (if-food-ahead
                 move right) (if-food-ahead move left))) (if-food-ahead
         (progn2 (progn3 left move right) (progn2
             right right)) (progn3 (progn2 right right)
         (if-food-ahead left right) (if-food-ahead
         move right)))) (progn3 (if-food-ahead left
         right) (progn3 move move right) (progn3 move
         left right)))) move)))) right) (progn3 right
     left move)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 move left right) (progn2 right move))
     (if-food-ahead (if-food-ahead (progn3 move
         left right) (progn2 move move)) (if-food-ahead
         (if-food-ahead left move) (if-food-ahead
         left right)))) (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move right)
         (progn3 move left left)) (if-food-ahead (progn2
     left move) (if-food-ahead move right))) (progn2
     right (progn3 (progn2 (progn2 move (if-food-ahead
     left right)) right) move (progn2 (if-food-ahead
     (if-food-ahead move move) right) (if-food-ahead
     (if-food-ahead move (progn3 (progn2 move
         right) (progn2 left left) (progn3 (progn3
         (if-food-ahead (if-food-ahead (progn3 move
             (progn3 move move move) move) move) right)
         move right) (progn3 move left right) (progn3
         move move left)))) move))))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 move left right) (progn2 right move))
     (progn2 (progn2 (if-food-ahead move right)
         (if-food-ahead (if-food-ahead move left)
             left)) move)) (if-food-ahead (progn2 (if-food-ahead
     left left) (progn2 right move)) (progn2 right
     (progn3 (progn2 (progn2 move (if-food-ahead
         left right)) right) move (progn2 (if-food-ahead
         (if-food-ahead move right) right) (if-food-ahead
         (if-food-ahead move (if-food-ahead (progn3
             (if-food-ahead left move) (if-food-ahead
             move right) (if-food-ahead move left)) (if-food-ahead
             (progn3 (progn2 move left) (progn3 move move
                 right) (if-food-ahead move right)) (progn2
             move (if-food-ahead (progn3 (progn2 move
             move) (if-food-ahead left move) (progn2 move
             (if-food-ahead left right))) (progn3 (progn3
             right left right) (progn2 move right) (if-food-ahead
             move left))))))) move))))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 move left right) (progn2 right move))
     (if-food-ahead (if-food-ahead left move)
         (if-food-ahead left right))) (if-food-ahead
     (progn2 (if-food-ahead left left) (progn2
         right move)) (progn2 right (progn3 (progn2
     (progn2 move (if-food-ahead left right))
     right) move (progn2 (if-food-ahead (if-food-ahead
     move right) right) (if-food-ahead (if-food-ahead
     move (if-food-ahead (progn3 right move move)
     (if-food-ahead (progn3 (progn2 move left)
         (progn2 right left) (if-food-ahead move right))
         (progn3 (progn2 (progn2 move (if-food-ahead
             left right)) right) move move)))) move))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 move left right) (progn2 right move))
     (if-food-ahead (if-food-ahead left move)
         (if-food-ahead left right))) (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         move right) (progn3 move left left)) (if-food-ahead
         (progn2 left move) (if-food-ahead move right)))
     (progn2 right (progn3 (progn2 (progn2 move
         (if-food-ahead left right)) right) move (progn2
         (if-food-ahead (if-food-ahead move move)
             right) (if-food-ahead (if-food-ahead move
         (progn3 (progn3 (progn3 (progn2 move left)
             (progn2 right left) (if-food-ahead move (progn2
             move (if-food-ahead left right)))) (if-food-ahead
             (progn3 left right move) (progn2 move right))
             (progn2 (progn3 move right move) (progn3
                 right move left))) (progn2 left left) (progn3
             (if-food-ahead (if-food-ahead left move)
                 (if-food-ahead left right)) (progn3 move
             left right) (progn3 move move left)))) move))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead move (if-food-ahead (if-food-ahead
         (if-food-ahead (if-food-ahead move move)
             (if-food-ahead move (progn2 (if-food-ahead
                 (if-food-ahead right (if-food-ahead move
                     move)) (if-food-ahead (progn3 move left right)
                 move)) (progn3 (if-food-ahead left right)
                 (progn3 move move right) (progn3 (progn2
                 left left) (progn2 move left) (progn3 right
                 right move)))))) right) (if-food-ahead (progn2
         (progn2 move (if-food-ahead left right))
         right) (progn2 move (progn2 (progn2 (if-food-ahead
         move right) (progn2 (if-food-ahead move (progn3
         (progn2 move right) (progn3 (if-food-ahead
         left left) (progn2 right move) (progn2 right
         move)) (if-food-ahead move left))) move))
         (if-food-ahead (progn2 (if-food-ahead (progn3
             move move right) (progn3 left right move))
             (if-food-ahead (progn3 move right left) (progn3
                 (if-food-ahead (progn2 move right) (progn2
                     move move)) (progn2 (progn2 move right) (if-food-ahead
                 move move)) (progn2 (progn3 (if-food-ahead
                 left move) (if-food-ahead move right) (if-food-ahead
                 move left)) (progn3 move move left))))) (progn2
             left move))))))) move) (if-food-ahead (if-food-ahead
     left move) (progn2 move right))) (progn2
     right (progn3 (progn2 (progn2 move (if-food-ahead
     left right)) right) move (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead move move)
         right) right) (progn3 right left move)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 move left right) (progn3 (progn2
     move left) (if-food-ahead (if-food-ahead
     move (if-food-ahead (progn3 right move move)
     (if-food-ahead (progn3 (progn2 (progn3 move
         left left) left) (progn2 right left) (if-food-ahead
         move right)) (progn2 move (if-food-ahead
         (progn3 (progn2 move move) (progn2 (progn2
             (progn3 left move right) (if-food-ahead (if-food-ahead
             left move) (if-food-ahead left right))) left)
             (progn3 move move left)) (progn3 (progn3
         right left right) (progn2 move right) (if-food-ahead
         move left))))))) move) (if-food-ahead move
     right))) (if-food-ahead (if-food-ahead left
     move) move)) (if-food-ahead (progn2 (if-food-ahead
     left left) (progn3 (progn2 (progn3 right
     left (if-food-ahead move right)) move) (if-food-ahead
     move right) (progn2 move (if-food-ahead left
     right)))) (progn2 right (progn3 (progn2 (progn2
     move (if-food-ahead left right)) right) move
     (progn2 (if-food-ahead (if-food-ahead move
         right) right) (if-food-ahead (if-food-ahead
         move (if-food-ahead (progn3 right move move)
         (if-food-ahead (progn3 (progn2 move left)
             (progn2 right left) (if-food-ahead move right))
             (progn3 (progn2 right move) (progn3 move
                 move right) (progn3 move left right)))))
         move))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 move left right) (progn2 right move))
     (progn2 move (if-food-ahead left right)))
     (if-food-ahead (progn2 right (progn3 (progn2
         (progn2 move (progn2 right move)) right)
         move (progn2 (if-food-ahead (progn2 move
         move) right) (if-food-ahead (if-food-ahead
         move (progn2 (if-food-ahead (if-food-ahead
         (if-food-ahead (progn2 (if-food-ahead left
             left) (progn2 right move)) (progn2 (if-food-ahead
             (progn3 left move left) (if-food-ahead (progn2
             right right) (if-food-ahead right left)))
             (progn3 move move move))) (progn3 move right
         move)) (if-food-ahead (progn2 (progn3 left
         move right) (progn2 right right)) (progn2
         move (if-food-ahead left right)))) (progn3
         (if-food-ahead left right) (if-food-ahead
         move right) (progn3 move left right)))) move))))
         (progn2 right (progn3 (progn2 (progn2 move
             (if-food-ahead left right)) right) move (progn2
             (if-food-ahead (if-food-ahead move right)
                 right) (if-food-ahead (if-food-ahead move
             (if-food-ahead (progn3 right move move) (if-food-ahead
                 (progn3 (progn2 move left) (progn2 right
                     left) (if-food-ahead move right)) (progn2
                 move (if-food-ahead (progn3 (progn2 move
                 move) (if-food-ahead left move) (progn3 move
                 move left)) (progn3 (progn2 right right)
                 (progn2 left move) (if-food-ahead left right)))))))
             move))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 move left right) (progn3 move left
     right)) (if-food-ahead (if-food-ahead left
     move) (if-food-ahead move right))) (if-food-ahead
     (progn2 (progn3 move move right) (progn2
         right move)) (progn2 right (progn3 (progn2
     (progn2 move (if-food-ahead left right))
     right) move (progn2 (if-food-ahead move (progn3
     (progn2 move right) (progn3 (if-food-ahead
     left left) (progn2 right move) (progn2 right
     move)) (if-food-ahead move left))) (if-food-ahead
     (if-food-ahead move (if-food-ahead (progn3
         right move move) (if-food-ahead move move)))
     move))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 move left right) (progn3 move left
     right)) (if-food-ahead (if-food-ahead left
     move) (if-food-ahead (progn2 move right)
     right))) (if-food-ahead (progn2 (progn3 move
     move right) (progn2 right move)) (progn2
     right (progn3 (progn2 (progn2 move (if-food-ahead
     left right)) right) move (progn2 (if-food-ahead
     move (progn3 (progn2 move right) (progn3
     (if-food-ahead left left) (progn2 right move)
     (progn2 right move)) (if-food-ahead move
     left))) (if-food-ahead (if-food-ahead move
     (if-food-ahead (progn3 right move move) (if-food-ahead
         move move))) move))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.0 Adjusted=0.055555556 Hits=72
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move right)
         right) (progn3 move left right)) (if-food-ahead
     (if-food-ahead left move) (if-food-ahead
     move right))) (if-food-ahead (progn2 (progn3
     move move right) (progn2 right move)) (progn2
     right (progn3 (progn2 (progn2 move (if-food-ahead
     left right)) right) move (progn2 (if-food-ahead
     move (progn3 (progn2 move right) (progn3
     (if-food-ahead left left) (progn2 right move)
     (progn2 right move)) (if-food-ahead move
     left))) (if-food-ahead (if-food-ahead move
     (if-food-ahead (if-food-ahead move move)
         right)) move))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.0 Adjusted=0.055555556 Hits=72
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move right)
         right) (progn3 move left right)) (if-food-ahead
     (progn3 (if-food-ahead left move) (if-food-ahead
         move right) (if-food-ahead left right)) (if-food-ahead
     move right))) (if-food-ahead (progn2 (progn3
     move move right) (progn2 right move)) (progn2
     right (progn3 (progn2 (progn2 move (if-food-ahead
     left right)) right) move (progn2 (if-food-ahead
     move (progn3 (progn2 move right) (progn3
     (if-food-ahead left left) (progn2 right move)
     (progn2 right move)) (if-food-ahead move
     left))) (if-food-ahead (if-food-ahead move
     (if-food-ahead (if-food-ahead move move)
         right)) move))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.0 Adjusted=0.055555556 Hits=72
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move right)
         right) (progn3 move left right)) (if-food-ahead
     (progn3 (if-food-ahead left move) (if-food-ahead
         move right) (if-food-ahead left right)) (if-food-ahead
     left right))) (if-food-ahead (progn2 (progn3
     move move right) (progn2 right move)) (progn2
     right (progn3 (progn2 (progn2 move (if-food-ahead
     left right)) right) move (progn2 (if-food-ahead
     move (progn3 (progn2 move right) (progn3
     (if-food-ahead left left) (progn2 right move)
     (progn2 right move)) (if-food-ahead move
     left))) (if-food-ahead (if-food-ahead move
     (if-food-ahead (if-food-ahead move move)
         right)) move))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.0 Adjusted=0.055555556 Hits=72
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead move (progn2 move move)) (progn3
     move left right)) (if-food-ahead (if-food-ahead
     left move) (if-food-ahead move right))) (if-food-ahead
     (if-food-ahead left right) (progn2 right
     (progn3 (progn2 (progn2 move (if-food-ahead
         left right)) right) move (progn2 (if-food-ahead
         move (progn3 (progn2 move right) (progn3
         (if-food-ahead left left) (progn2 right move)
         (progn2 right move)) (if-food-ahead move
         left))) (if-food-ahead (if-food-ahead move
         (if-food-ahead (progn3 right move (if-food-ahead
             (progn3 move left right) move)) (if-food-ahead
             (progn2 (progn3 left move right) (progn2
                 right move)) (progn3 (if-food-ahead move
             move) (progn2 (progn2 move right) (if-food-ahead
             move move)) (progn2 (if-food-ahead move right)
             (progn2 right right)))))) move))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move right)
         right) (progn3 move left right)) (if-food-ahead
     (progn3 (if-food-ahead left move) (if-food-ahead
         move right) (if-food-ahead left right)) (progn2
     right move))) (if-food-ahead (progn2 (progn3
     move move right) (progn2 right move)) (progn2
     right (progn3 (progn2 (progn2 move (if-food-ahead
     left right)) right) move (progn2 (if-food-ahead
     move (progn3 (progn2 move right) (progn3
     (if-food-ahead left left) (progn2 right move)
     (progn2 right move)) (if-food-ahead move
     left))) (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead move right) right) (if-food-ahead
     (if-food-ahead move (if-food-ahead (if-food-ahead
         left move) (progn3 right left right))) move))
     move))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move right)
         right) (progn3 move left right)) (if-food-ahead
     (progn3 (if-food-ahead left move) (if-food-ahead
         move right) (if-food-ahead left right)) (progn2
     right move))) (if-food-ahead (progn2 (progn3
     move move right) (progn2 (if-food-ahead move
     (progn3 (progn2 move right) (progn3 (if-food-ahead
         left left) (progn2 right move) (progn2 right
         move)) (if-food-ahead move left))) (if-food-ahead
     (if-food-ahead move (if-food-ahead (if-food-ahead
         (if-food-ahead move right) right) (if-food-ahead
         move move))) move))) (progn2 right (progn3
     (progn2 (progn2 move (if-food-ahead left
         right)) right) move (progn2 (if-food-ahead
     move (progn3 (progn2 move right) (progn3
     (if-food-ahead left left) (progn2 right move)
     (progn2 right move)) (if-food-ahead move
     left))) (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead move right) right) (if-food-ahead
     (if-food-ahead move (if-food-ahead (if-food-ahead
         left move) (progn3 right left right))) move))
     move))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead move (progn2 move move)) (progn3
     (progn3 (if-food-ahead (if-food-ahead (if-food-ahead
         (progn3 move left right) (progn2 right move))
         (if-food-ahead (if-food-ahead left move)
             (if-food-ahead left right))) (if-food-ahead
         move move)) (progn2 (progn2 move right) (if-food-ahead
         left left)) (progn2 (if-food-ahead move right)
         (progn2 right right))) left right)) (if-food-ahead
     (progn2 move left) (if-food-ahead move right)))
     (if-food-ahead (if-food-ahead left right)
         (progn2 right (progn3 (progn2 (progn2 move
             (if-food-ahead left right)) right) move (progn2
             (if-food-ahead move (progn3 (progn2 move
                 right) (progn3 (if-food-ahead left left)
                 (progn2 right move) (progn2 right move))
                 (if-food-ahead move left))) (if-food-ahead
             (progn2 (if-food-ahead move (progn3 (progn2
                 move right) (progn3 (if-food-ahead left left)
                 (progn2 right move) (progn2 right move))
                 (if-food-ahead move left))) (if-food-ahead
                 (if-food-ahead move (if-food-ahead (if-food-ahead
                     move move) right)) move)) move))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (if-food-ahead move (if-food-ahead (progn2
     (progn2 right move) (progn2 right move))
     (progn2 right (progn3 (progn2 (progn2 move
         (if-food-ahead left right)) right) move (progn2
         (if-food-ahead move (progn3 (progn2 move
             right) (progn2 (progn2 move right) (if-food-ahead
             move move)) (if-food-ahead move left))) (if-food-ahead
         (if-food-ahead move (if-food-ahead (progn3
             right move move) (if-food-ahead move move)))
         move))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.0 Adjusted=0.06666667 Hits=75
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead move (progn2 move move)) (progn3
     move left right)) (if-food-ahead (if-food-ahead
     left move) (if-food-ahead move (progn2 (progn3
     (progn2 right (progn3 (progn2 (progn2 move
         (if-food-ahead left right)) right) move (progn2
         (if-food-ahead move (progn3 (progn2 move
             right) (progn3 (if-food-ahead left left)
             (progn2 right move) (progn2 right move))
             (if-food-ahead move left))) (if-food-ahead
         (if-food-ahead move (if-food-ahead (progn3
             (progn2 right move) move move) (if-food-ahead
             move (if-food-ahead move left)))) move))))
     (progn2 right move) (progn2 right move))
     (progn3 (if-food-ahead left right) (progn3
         move move right) (if-food-ahead (progn2 move
         move) right)))))) (if-food-ahead (if-food-ahead
     left right) (progn2 right (progn3 (progn2
     (progn2 move (if-food-ahead left right))
     right) move (progn2 (if-food-ahead move (progn3
     (progn2 move right) (progn3 (if-food-ahead
     left left) (progn2 right move) (if-food-ahead
     (progn3 move left right) (progn2 right move)))
     (if-food-ahead move left))) (if-food-ahead
     (if-food-ahead move (if-food-ahead (progn3
         right move move) (if-food-ahead (progn2 (progn3
         left move right) (progn2 right right)) (progn3
         (if-food-ahead move move) (if-food-ahead
         left move) (progn2 (if-food-ahead move right)
         (if-food-ahead left move)))))) move))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.0 Adjusted=0.06666667 Hits=75
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead move (progn2 move move)) (progn3
     move left right)) (if-food-ahead (if-food-ahead
     left move) (if-food-ahead move (progn2 (progn3
     (progn2 right (progn3 (progn2 (progn2 move
         (if-food-ahead left right)) right) move (progn2
         (if-food-ahead move (progn3 (progn2 move
             right) (progn3 (if-food-ahead left left)
             (progn2 right move) (progn2 right move))
             (if-food-ahead move left))) (if-food-ahead
         (if-food-ahead move (if-food-ahead (progn3
             (progn2 right move) move move) (if-food-ahead
             move (if-food-ahead move left)))) move))))
     (progn2 right move) (progn2 right move))
     (progn3 (if-food-ahead left right) (progn3
         move move right) (if-food-ahead (progn2 move
         move) right)))))) (if-food-ahead (if-food-ahead
     left right) (progn2 right (progn3 (progn2
     (progn2 move (if-food-ahead left right))
     right) move (progn2 (if-food-ahead move (progn3
     (progn2 move right) (progn3 (if-food-ahead
     left left) (progn2 right move) (if-food-ahead
     (progn3 move left right) (progn2 right move)))
     (if-food-ahead move left))) (if-food-ahead
     (if-food-ahead move (if-food-ahead (progn3
         right move move) (if-food-ahead (progn2 (progn3
         left move right) (progn2 right right)) (progn3
         (if-food-ahead move move) (if-food-ahead
         left move) (progn2 (if-food-ahead move right)
         (if-food-ahead left move)))))) move))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.0 Adjusted=0.06666667 Hits=75
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead move (progn2 move move)) (progn3
     move left right)) (if-food-ahead (if-food-ahead
     left move) (if-food-ahead move (progn2 (progn3
     (progn2 right (progn3 (progn2 (progn2 move
         (if-food-ahead left right)) right) move (progn2
         (if-food-ahead move (progn3 (progn2 move
             (progn2 move (if-food-ahead left right)))
             (progn3 (if-food-ahead left left) (progn2
                 right move) (progn2 right move)) (if-food-ahead
             move left))) (if-food-ahead (if-food-ahead
         move (if-food-ahead (progn3 (progn2 right
         move) move move) (if-food-ahead move (if-food-ahead
         move left)))) move)))) (progn2 right move)
     (progn2 right move)) (progn3 (if-food-ahead
     left right) (progn3 move move right) (if-food-ahead
     (progn2 move move) right)))))) (if-food-ahead
     (if-food-ahead left right) (progn2 right
     (progn3 (progn2 (progn2 move (if-food-ahead
         left right)) right) move (progn2 (if-food-ahead
         move (progn3 (progn2 move right) (progn3
         (if-food-ahead left left) (progn2 right move)
         (if-food-ahead (progn3 move left right) (progn2
             right move))) (if-food-ahead move left)))
         (if-food-ahead (if-food-ahead move (if-food-ahead
             (progn3 right move move) (if-food-ahead (progn2
             (progn3 left move right) (progn2 right right))
             (progn3 (if-food-ahead move move) (if-food-ahead
                 left move) (progn2 (if-food-ahead move (progn3
                 (progn2 move right) (progn3 (if-food-ahead
                 left left) (progn2 right move) (progn2 right
                 move)) (if-food-ahead move left))) (if-food-ahead
                 left move)))))) move))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.0 Adjusted=0.06666667 Hits=75
Tree 0:
 (if-food-ahead (if-food-ahead move (progn2
     (progn2 move (progn2 move (if-food-ahead
         left right))) left)) (if-food-ahead (progn2
     (progn3 move move right) (progn2 right move))
     (progn2 right (progn3 (progn2 (progn2 move
         (if-food-ahead left right)) right) move (progn2
         (if-food-ahead move (progn3 (progn2 move
             right) (progn3 (if-food-ahead left left)
             (progn2 right move) (if-food-ahead (progn3
             (if-food-ahead move (progn2 (if-food-ahead
                 left move) (progn3 (progn3 move left right)
                 (if-food-ahead move right) (progn2 right
                 move)))) left right) (progn2 right move)))
             (if-food-ahead move left))) move)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.0 Adjusted=0.06666667 Hits=75
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead move (progn2 move move)) (progn3
     move left right)) (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move (if-food-ahead
         (progn3 right move move) (if-food-ahead (progn3
         (if-food-ahead right right) (if-food-ahead
         move left) (progn3 right move left)) (progn3
         move (progn2 (progn2 move right) (if-food-ahead
         move move)) (progn2 (if-food-ahead move right)
         (progn2 right right)))))) move) move) (if-food-ahead
     move (progn2 (progn3 (progn2 right (progn3
     (progn2 (progn2 move (if-food-ahead left
         right)) right) move (progn2 (if-food-ahead
     move (progn3 (progn2 move (progn2 move (if-food-ahead
     left right))) (progn3 (if-food-ahead left
     left) (progn2 right move) (progn2 right move))
     (if-food-ahead move left))) (if-food-ahead
     (if-food-ahead move (if-food-ahead (progn3
         (progn2 right move) move move) (if-food-ahead
         move (if-food-ahead move left)))) move))))
     (progn2 right move) (progn2 right move))
     (progn3 (if-food-ahead left right) (progn3
         move move right) (if-food-ahead (progn2 move
         move) right)))))) (if-food-ahead (if-food-ahead
     left right) (progn2 right (progn3 (progn2
     (progn2 move (if-food-ahead left right))
     right) move (progn2 (if-food-ahead move (progn3
     (progn2 move right) (progn3 (if-food-ahead
     left left) (progn2 right move) (if-food-ahead
     (progn3 move left right) (progn2 right move)))
     (if-food-ahead move left))) (if-food-ahead
     (if-food-ahead move (if-food-ahead (progn3
         right move move) (if-food-ahead (progn2 (progn3
         left move right) (progn2 right right)) (progn3
         (if-food-ahead move move) (if-food-ahead
         left move) (progn2 (if-food-ahead move (progn3
         (progn2 move right) (progn3 (if-food-ahead
         left left) (progn2 right move) (progn2 right
         move)) (if-food-ahead move left))) (if-food-ahead
         left move)))))) move))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692308 Hits=77
Tree 0:
 (if-food-ahead (if-food-ahead move (progn2
     (progn2 move (progn2 move (if-food-ahead
         left right))) left)) (if-food-ahead (progn2
     (progn3 move move right) (progn2 right move))
     (progn2 right (progn3 (progn2 (progn2 move
         (if-food-ahead left right)) right) move (progn2
         (if-food-ahead move (progn3 (progn2 move
             right) (progn3 (if-food-ahead left left)
             (progn2 (if-food-ahead move right) (if-food-ahead
                 left move)) (if-food-ahead (progn3 move left
             right) (progn2 right move))) (if-food-ahead
             move left))) (if-food-ahead (progn2 (if-food-ahead
         move (progn3 (progn2 move right) (progn3
         (if-food-ahead left left) (progn3 (progn2
         move move) (if-food-ahead left move) (progn2
         move (if-food-ahead left right))) (progn2
         right move)) (if-food-ahead move left)))
         (if-food-ahead (if-food-ahead move (if-food-ahead
             (progn3 (if-food-ahead left left) (progn2
                 right move) (if-food-ahead left move)) right))
             move)) move))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692308 Hits=77
Tree 0:
 (if-food-ahead (if-food-ahead move (progn2
     (progn2 move (progn2 move (if-food-ahead
         left right))) left)) (if-food-ahead (progn2
     (progn3 move move right) (progn2 right move))
     (progn2 right (progn3 (progn2 (progn2 move
         (if-food-ahead left right)) right) move (progn2
         (if-food-ahead move (progn3 (progn2 move
             right) (progn3 (if-food-ahead left left)
             (progn2 (if-food-ahead move right) (if-food-ahead
                 left move)) (if-food-ahead (progn3 move left
             right) (progn2 right move))) (if-food-ahead
             move left))) (if-food-ahead (progn2 (if-food-ahead
         move (progn3 (progn2 move right) (progn3
         (if-food-ahead left left) (progn3 (progn2
         move move) (if-food-ahead left move) (progn2
         move (if-food-ahead left right))) (progn2
         right move)) (if-food-ahead move left)))
         (if-food-ahead (if-food-ahead move (if-food-ahead
             (progn3 (progn3 left move right) (progn2
                 right move) (if-food-ahead left move)) right))
             move)) move))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692308 Hits=77
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move (progn3 (progn2 (progn2 move (progn2
     right move)) right) move (progn2 (if-food-ahead
     move (progn3 (progn2 move right) (progn3
     (if-food-ahead left left) (progn2 right move)
     (progn2 right move)) (if-food-ahead move
     left))) (if-food-ahead (if-food-ahead move
     (if-food-ahead (progn3 right move move) (if-food-ahead
         move move))) move)))) (if-food-ahead move
     (if-food-ahead right (if-food-ahead (if-food-ahead
         (progn2 move move) right) (progn3 (if-food-ahead
         move move) (if-food-ahead left move) (progn2
         (if-food-ahead move right) (progn2 right
         right))))))) (if-food-ahead (progn2 (progn3
     move move right) (progn2 right move)) (progn2
     right (progn3 (progn2 (progn2 move (if-food-ahead
     left right)) right) move (progn2 (if-food-ahead
     move (progn3 (progn2 move right) (progn3
     (if-food-ahead left left) (if-food-ahead
     move (if-food-ahead (progn3 (if-food-ahead
     left left) (progn2 right move) (progn2 right
     move)) (if-food-ahead (if-food-ahead move
     left) (progn2 (if-food-ahead move right)
     move)))) (if-food-ahead move (progn2 (progn2
     (progn2 left left) left) move))) (if-food-ahead
     move left))) (if-food-ahead (progn2 move
     move) move))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.083333336 Hits=78
Tree 0:
 (if-food-ahead (if-food-ahead move (progn2
     (progn2 move (progn2 move (if-food-ahead
         left right))) left)) (if-food-ahead (progn2
     (progn3 move move right) (progn2 right move))
     (progn2 right (progn3 (progn2 (progn2 move
         (if-food-ahead left right)) right) move (progn2
         (if-food-ahead move (progn3 (progn2 move
             right) (progn3 (if-food-ahead left left)
             (progn2 (if-food-ahead move right) move)
             (if-food-ahead (progn3 move left right) (progn2
                 right move))) (if-food-ahead move left)))
         (if-food-ahead (progn2 (if-food-ahead move
             (progn3 move move left)) (if-food-ahead (if-food-ahead
             move (if-food-ahead (progn3 (if-food-ahead
             left left) (progn2 right move) (if-food-ahead
             left move)) right)) move)) move))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.083333336 Hits=78
Tree 0:
 (if-food-ahead (if-food-ahead move (progn2
     (progn2 move (progn2 move (if-food-ahead
         left right))) left)) (if-food-ahead (progn2
     (progn3 move move right) (if-food-ahead move
     (progn3 (progn2 (if-food-ahead move (if-food-ahead
         right (if-food-ahead (if-food-ahead (progn2
         move move) right) (if-food-ahead left move))))
         right) move (progn2 (if-food-ahead move (progn3
         (progn2 move right) (progn3 (if-food-ahead
         left left) (progn2 right move) (progn2 right
         move)) (if-food-ahead move left))) (if-food-ahead
         (if-food-ahead move (if-food-ahead (progn3
             right move move) (if-food-ahead move move)))
         move))))) (progn2 right (progn3 (progn2 (progn2
     move (if-food-ahead left right)) right) move
     (progn2 (if-food-ahead move (progn3 (progn2
         move right) (progn3 (if-food-ahead left left)
         (progn2 (if-food-ahead move right) move)
         (if-food-ahead (progn3 move left right) (progn2
             right move))) (if-food-ahead move left)))
         (if-food-ahead (progn2 (if-food-ahead move
             (progn3 move move left)) (if-food-ahead (if-food-ahead
             move (if-food-ahead (progn3 (if-food-ahead
             left left) (progn2 right move) (if-food-ahead
             left move)) right)) move)) move))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.083333336 Hits=78
Tree 0:
 (if-food-ahead (if-food-ahead move (progn2
     (progn2 move (progn2 move (if-food-ahead
         left right))) left)) (if-food-ahead (if-food-ahead
     move (progn3 (progn2 move right) (progn3
     (if-food-ahead left left) (progn2 right move)
     (if-food-ahead (progn3 move left right) (progn2
         right move))) (if-food-ahead move left)))
     (progn2 right (progn3 (progn2 (progn2 move
         (if-food-ahead left right)) right) move (progn2
         (if-food-ahead move (progn3 (progn2 move
             right) (progn3 (if-food-ahead left left)
             (progn2 (if-food-ahead move right) move)
             (if-food-ahead (progn3 move left right) (progn2
                 right move))) (if-food-ahead move left)))
         (if-food-ahead (progn2 (if-food-ahead move
             (progn3 move move left)) (if-food-ahead (if-food-ahead
             move (if-food-ahead (progn3 (if-food-ahead
             left left) (progn2 right move) (if-food-ahead
             left move)) right)) move)) move))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.11111111 Hits=81
Tree 0:
 (if-food-ahead (if-food-ahead move (progn2
     (progn2 move (progn2 move (if-food-ahead
         left right))) left)) (if-food-ahead (progn2
     (progn3 move move right) (progn2 right move))
     (progn2 right (progn3 (progn2 (progn2 move
         (if-food-ahead left right)) right) move (progn2
         (if-food-ahead move (progn3 (progn2 move
             right) (progn3 (if-food-ahead left left)
             (progn2 (if-food-ahead move right) (if-food-ahead
                 left move)) (if-food-ahead (progn3 move left
             right) (progn2 right move))) (if-food-ahead
             move left))) (if-food-ahead move (progn2
         (if-food-ahead left move) (if-food-ahead
         move (if-food-ahead (progn2 move move) right)))))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.11111111 Hits=81
Tree 0:
 (if-food-ahead (if-food-ahead move (progn2
     (progn2 move (progn2 move (if-food-ahead
         left right))) left)) (if-food-ahead (progn2
     (progn3 move move right) (progn2 right move))
     (progn2 right (progn3 (progn2 (progn2 move
         (if-food-ahead left right)) right) move (progn2
         (if-food-ahead move (progn3 (progn2 move
             right) (progn3 (if-food-ahead left left)
             (progn2 (if-food-ahead move right) (if-food-ahead
                 left move)) (if-food-ahead (progn3 move left
             right) (progn2 right move))) (if-food-ahead
             move left))) (if-food-ahead move (progn2
         (if-food-ahead left move) (if-food-ahead
         move (if-food-ahead (progn2 move move) right)))))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.11111111 Hits=81
Tree 0:
 (if-food-ahead (if-food-ahead move (if-food-ahead
     move (progn3 move left right))) (if-food-ahead
     (progn2 right move) (progn2 right (progn3
     (progn2 (progn2 move (if-food-ahead left
         right)) right) move (progn2 (if-food-ahead
     move (progn3 (progn2 move right) (progn3
     (if-food-ahead left left) (progn2 (if-food-ahead
     move right) (if-food-ahead left move)) (if-food-ahead
     (progn3 move left right) (progn2 right move)))
     (if-food-ahead move left))) (if-food-ahead
     move (progn2 (if-food-ahead left move) (if-food-ahead
     move (if-food-ahead (progn2 move move) right)))))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.11111111 Hits=81
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move (progn2 (progn2 move (progn2 move (if-food-ahead
     left right))) left)) (if-food-ahead (if-food-ahead
     move (progn2 move (progn2 right move))) (progn2
     right (progn3 (progn2 (progn2 move (if-food-ahead
     left right)) right) move (progn2 (if-food-ahead
     move (progn3 (progn2 move right) (progn3
     (if-food-ahead left left) (progn2 (if-food-ahead
     move right) move) (if-food-ahead (progn3
     move left right) (progn2 right move))) (if-food-ahead
     move left))) (if-food-ahead (progn2 (if-food-ahead
     move (progn3 move move left)) move) move))))))
     (if-food-ahead (progn2 (progn3 move move
         right) (progn2 right move)) (progn2 right
         (progn3 (progn2 (progn2 move (if-food-ahead
             left right)) right) move (progn2 (if-food-ahead
             move (progn3 (progn2 move right) (progn3
             (if-food-ahead left left) (progn2 (if-food-ahead
             move right) (if-food-ahead left move)) (if-food-ahead
             (progn3 move left right) (progn2 right move)))
             (if-food-ahead move left))) (if-food-ahead
             move (progn2 (if-food-ahead (progn2 move
             (if-food-ahead left right)) move) (if-food-ahead
             move (if-food-ahead (progn2 move move) right)))))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.11111111 Hits=81
Tree 0:
 (if-food-ahead (if-food-ahead move move)
     (if-food-ahead (if-food-ahead move (progn3
         (progn2 move move) (progn3 (if-food-ahead
         left left) (progn3 (progn2 move move) (if-food-ahead
         left move) (progn3 move left right)) (progn2
         right move)) (if-food-ahead move (progn3
         (progn2 move right) (progn3 (if-food-ahead
         left left) (progn2 right move) (if-food-ahead
         move (progn2 (progn2 (progn2 left left) left)
         move))) (if-food-ahead move left))))) (progn2
         right (progn3 (progn2 (progn2 move (if-food-ahead
         left right)) right) move (progn2 (if-food-ahead
         move (progn3 (progn2 move right) (progn3
         (if-food-ahead left left) (progn2 (if-food-ahead
         move right) (if-food-ahead left move)) (if-food-ahead
         (progn3 move left right) (progn2 right move)))
         (if-food-ahead move left))) (if-food-ahead
         move (progn2 (if-food-ahead left move) (if-food-ahead
         move (if-food-ahead (progn2 move move) right)))))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (if-food-ahead move (progn2
     (progn2 move (progn2 move (if-food-ahead
         left right))) left)) (if-food-ahead (progn2
     (progn3 move move right) (progn2 right move))
     (progn2 right (if-food-ahead move (progn3
         (if-food-ahead left left) (if-food-ahead
         move (if-food-ahead (progn3 (progn2 right
         move) move move) (if-food-ahead move (if-food-ahead
         move left)))) (if-food-ahead (progn3 (if-food-ahead
         move (progn2 right move)) left right) (progn2
         right move)))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (if-food-ahead move (progn3
     move left right)) (if-food-ahead (progn2
     (progn3 move move right) (progn2 right move))
     (progn2 right (if-food-ahead move (progn3
         (if-food-ahead left left) (if-food-ahead
         move (if-food-ahead (progn3 (progn2 right
         move) move move) (if-food-ahead move (if-food-ahead
         move left)))) (if-food-ahead (progn3 (if-food-ahead
         move (progn2 right move)) left right) (progn2
         right move)))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (if-food-ahead move (progn3
     move left right)) (if-food-ahead (progn2
     (progn3 move move right) (if-food-ahead move
     (progn2 (if-food-ahead left move) (if-food-ahead
         move (if-food-ahead (progn2 move move) right)))))
     (progn2 right (if-food-ahead move (progn3
         (if-food-ahead left left) (if-food-ahead
         move (if-food-ahead (progn3 (progn2 right
         move) move move) (if-food-ahead move (if-food-ahead
         move left)))) (if-food-ahead (progn3 (if-food-ahead
         move (progn2 right move)) left right) (progn2
         right move)))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0 Adjusted=0.5 Hits=88
Tree 0:
 (if-food-ahead (if-food-ahead move (progn3
     move left right)) (if-food-ahead (progn2
     (progn3 move move right) (progn2 right move))
     (progn2 right (if-food-ahead move (progn3
         (if-food-ahead left left) (if-food-ahead
         move (if-food-ahead move (if-food-ahead move
         (if-food-ahead move left)))) (if-food-ahead
         (if-food-ahead move (progn3 (progn2 move
             right) (progn2 move (if-food-ahead left (if-food-ahead
             left right))) (if-food-ahead move left)))
         (progn2 right move)))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=89
Tree 0:
 (if-food-ahead (if-food-ahead move (progn3
     move left right)) (if-food-ahead (progn2
     (progn3 (if-food-ahead left left) move right)
     (progn2 right move)) (progn2 right (if-food-ahead
     move (progn3 (if-food-ahead left left) (if-food-ahead
     move (if-food-ahead (progn3 (if-food-ahead
     move (progn2 (if-food-ahead left move) (if-food-ahead
     move (if-food-ahead (progn2 move move) right))))
     move move) (if-food-ahead move (if-food-ahead
     move left)))) (if-food-ahead (progn2 move
     move) (progn2 right move)))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=89
Tree 0:
 (if-food-ahead (if-food-ahead move (progn3
     move left right)) (if-food-ahead (progn2
     (progn3 (if-food-ahead left left) move right)
     (progn2 right move)) (progn2 right (if-food-ahead
     move (progn3 (if-food-ahead left left) (if-food-ahead
     move (if-food-ahead (progn3 (if-food-ahead
     move (progn2 (if-food-ahead left move) (if-food-ahead
     move (if-food-ahead (progn2 move move) right))))
     move move) (if-food-ahead move (if-food-ahead
     move left)))) (if-food-ahead (progn2 move
     move) (progn2 right move)))))))


Best Individual's Map
=====================
acde............................
...f............................
...g....................bcdefg..
...h....................a....h..
...i....................z....i..
...jklmnopqrs.......uvwxy....j..
............t.......t........k..
............u.......s........l..
............v.......r........m..
............w.......q........n..
............x.......p........o..
............y.......o........p..
............z.......n........q..
............a.......m........r..
............b.......l..yxwvuts..
............c...ghijk..z........
............d...f......a........
............e...e......b........
............f...d......cdefg....
............g...c..........h....
............h...b..........i....
............i...a..........j....
............j...z......onmlk....
............k...y......p........
.wvutsrqponml...x......q........
.x..............w...............
.y..............v...............
.z.....lmnopqrstu...............
.a.....k........................
.b.....j........................
.cdefghi........................
................................
