
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=47.0 Adjusted=0.020833334 Hits=42
Tree 0:
 (progn2 (if-food-ahead (progn3 (progn3 right
     left right) (progn3 right right right) (if-food-ahead
     right right)) (progn3 (if-food-ahead move
     left) (if-food-ahead right left) (progn2
     left right))) (if-food-ahead (progn2 (if-food-ahead
     left left) (progn2 right left)) (if-food-ahead
     (if-food-ahead left right) (progn3 left move
     left))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=45.0 Adjusted=0.02173913 Hits=44
Tree 0:
 (progn2 (if-food-ahead (progn3 (progn3 right
     left right) (progn3 right right right) (if-food-ahead
     right right)) (progn3 (if-food-ahead move
     left) (if-food-ahead right left) (progn2
     left right))) (if-food-ahead (if-food-ahead
     move move) (if-food-ahead (if-food-ahead
     left right) (progn3 left move left))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=45.0 Adjusted=0.02173913 Hits=44
Tree 0:
 (progn2 (if-food-ahead (progn3 (progn3 right
     left right) (progn3 right right right) (if-food-ahead
     right right)) (progn3 (if-food-ahead move
     left) (if-food-ahead right left) (progn2
     left right))) (if-food-ahead (if-food-ahead
     move move) (if-food-ahead (if-food-ahead
     left right) (progn3 left move left))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=43.0 Adjusted=0.022727273 Hits=46
Tree 0:
 (if-food-ahead (progn2 (progn3 (progn3 move
     right move) (progn3 move move move) (if-food-ahead
     move left)) (progn2 (if-food-ahead (if-food-ahead
     move right) (progn2 left right)) (progn3
     move move left))) (if-food-ahead (if-food-ahead
     (if-food-ahead right move) (progn2 left left))
     (if-food-ahead (if-food-ahead left right)
         (if-food-ahead right move))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40.0 Adjusted=0.024390243 Hits=49
Tree 0:
 (if-food-ahead (progn2 (progn3 (progn3 move
     right move) (progn3 move move move) (if-food-ahead
     move left)) (progn2 (if-food-ahead (if-food-ahead
     move right) (progn2 (if-food-ahead right
     move) right)) (progn3 move move left))) (if-food-ahead
     (if-food-ahead (if-food-ahead right move)
         (progn2 left left)) (if-food-ahead (if-food-ahead
     left right) (if-food-ahead right move))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40.0 Adjusted=0.024390243 Hits=49
Tree 0:
 (if-food-ahead (progn2 (progn3 (progn3 move
     right move) (progn3 move move move) (if-food-ahead
     move left)) (progn2 (if-food-ahead (if-food-ahead
     move right) (progn2 (if-food-ahead right
     move) right)) (progn3 move move left))) (if-food-ahead
     (if-food-ahead (if-food-ahead right move)
         (progn3 right move right)) (if-food-ahead
     (if-food-ahead left right) (if-food-ahead
     right move))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33.0 Adjusted=0.029411765 Hits=56
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead move
     right) (progn3 move move move)) (progn3 left
     move right))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=30.0 Adjusted=0.032258064 Hits=59
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead right
     move) (progn2 left left)) (if-food-ahead
     (progn2 (if-food-ahead left left) (progn2
         right left)) (if-food-ahead (progn2 (progn2
     (progn2 (if-food-ahead right right) (if-food-ahead
         move left)) (if-food-ahead (if-food-ahead
     move right) (if-food-ahead move left))) (if-food-ahead
     (if-food-ahead (if-food-ahead left right)
         (progn3 (progn3 (progn2 right move) (if-food-ahead
             (progn3 (progn2 move right) (if-food-ahead
                 move right) (progn2 right left)) (progn2
             (if-food-ahead left right) (progn3 move left
             left))) (progn3 move move left)) (progn2
             (progn3 left move right) (progn2 left left))
             (if-food-ahead (progn2 left left) (progn2
                 left left)))) (progn2 (progn2 (if-food-ahead
     move right) right) (if-food-ahead right move))))
     (progn3 left move left))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=30.0 Adjusted=0.032258064 Hits=59
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead right
     move) (progn2 left left)) (if-food-ahead
     (progn2 (if-food-ahead left left) (progn2
         right left)) (if-food-ahead (progn2 (progn2
     (progn2 (if-food-ahead right right) (if-food-ahead
         move left)) (if-food-ahead (if-food-ahead
     move right) (if-food-ahead move left))) (if-food-ahead
     (if-food-ahead (if-food-ahead left right)
         (progn3 (progn3 (progn2 right move) (if-food-ahead
             (progn3 (progn2 move right) (if-food-ahead
                 move right) (progn2 right left)) (progn2
             (if-food-ahead left right) (progn3 move left
             left))) (progn3 move move left)) (progn2
             (progn3 left move right) (progn2 left left))
             (if-food-ahead (progn2 left left) (progn2
                 left left)))) (progn2 (progn2 (if-food-ahead
     move right) right) (if-food-ahead right move))))
     (if-food-ahead (progn2 (if-food-ahead left
         left) (progn2 right left)) (if-food-ahead
         (if-food-ahead (progn2 (if-food-ahead (progn3
             (if-food-ahead left move) (progn3 left right
             right) (progn3 left right right)) (if-food-ahead
             right left)) (progn3 (progn3 (progn2 move
             left) (progn3 move right (progn2 (progn3
             right right right) (progn2 right move)))
             (progn2 left right)) (progn2 (if-food-ahead
             right move) (progn2 right left)) (progn2
             (progn2 move left) (progn3 move move right))))
             right) (progn3 left move left))))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (progn2 (progn2 (if-food-ahead move right)
     right) (if-food-ahead (progn2 (progn2 (progn2
     (progn2 left right) (if-food-ahead move right))
     (progn2 (if-food-ahead move right) (if-food-ahead
         move right))) (progn2 right left)) (if-food-ahead
     (progn2 (progn2 (progn2 (if-food-ahead right
         right) (if-food-ahead move left)) (if-food-ahead
         (if-food-ahead move right) (if-food-ahead
         move left))) (if-food-ahead (if-food-ahead
         move left) (progn2 (progn2 move left) (if-food-ahead
         right move)))) (progn3 left move left))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (progn2 (if-food-ahead (progn2 move right)
     (progn2 right right)) (if-food-ahead (progn2
     (progn2 left right) (progn2 right left))
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         (progn3 left right move) (progn2 (progn2
         right left) (progn2 left right))) (progn3
         (progn3 (progn2 move left) (progn3 move right
             move) (progn2 left right)) (progn3 (progn3
         (if-food-ahead move left) (if-food-ahead
         right left) (if-food-ahead (if-food-ahead
         left move) (if-food-ahead move right))) right
         move) (progn2 right right))) right) (progn3
         left move left))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (progn2 (if-food-ahead (progn3 (progn3 (if-food-ahead
     move left) (if-food-ahead right left) (progn2
     left right)) (progn3 right right right) (progn2
     move right)) (progn2 (if-food-ahead move
     left) (if-food-ahead move left))) (if-food-ahead
     (progn2 (progn3 left right move) (if-food-ahead
         move left)) (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead (progn3 (if-food-ahead
         left move) (if-food-ahead (progn2 (if-food-ahead
         left move) (progn3 left right right)) (progn3
         (progn2 move left) (progn3 move right move)
         (progn3 move left left))) (progn3 move move
         move)) (progn2 (progn2 right left) (progn2
         left right))) (progn3 (progn3 (progn3 left
         move left) (progn3 move right move) (if-food-ahead
         left move)) (progn2 (if-food-ahead left left)
         (progn3 move move move)) (progn2 (progn2
         move left) (progn3 move move right)))) right)
     (progn3 left move left))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (progn2 (if-food-ahead (progn3 left right
     move) (progn2 left left)) (if-food-ahead
     (progn2 (if-food-ahead (progn3 move move
         left) (progn2 move left)) (progn2 left right))
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         (progn3 (progn3 (progn2 move move) (if-food-ahead
             (progn2 (progn2 (progn2 (if-food-ahead right
                 right) (if-food-ahead move left)) (if-food-ahead
                 (progn2 left move) (if-food-ahead move left)))
                 (if-food-ahead (if-food-ahead (if-food-ahead
                     left right) (progn3 move move right)) (progn2
                     (progn2 right right) (if-food-ahead right
                     move)))) (progn3 left move left)) (if-food-ahead
             move right)) (progn3 left right right) (progn3
             left right right)) (progn2 (progn2 right
         left) (progn2 left right))) (progn3 (progn3
         (progn2 move left) (progn2 (progn3 right
         left left) (if-food-ahead left left)) (progn2
         left right)) (progn2 (if-food-ahead right
         move) (progn2 move move)) (progn2 (progn2
         move left) (progn3 move move right)))) right)
         (progn3 left move left))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (progn2 (if-food-ahead (progn2 move right)
     (progn2 left left)) (if-food-ahead (progn2
     (if-food-ahead left left) (progn2 (progn2
     (progn2 (if-food-ahead right right) (if-food-ahead
         move left)) (if-food-ahead (if-food-ahead
     move right) (if-food-ahead move left))) (if-food-ahead
     (if-food-ahead move left) (progn2 move (if-food-ahead
     right move))))) (if-food-ahead (progn2 (progn2
     right (if-food-ahead (if-food-ahead move
     right) (if-food-ahead move left))) (progn3
     right left right)) (progn3 left move left))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (progn2 (if-food-ahead (progn2 move right)
     (progn2 (if-food-ahead move left) (if-food-ahead
         move left))) (if-food-ahead (progn2 (if-food-ahead
     left left) (progn2 (progn2 (progn2 (if-food-ahead
     right right) (if-food-ahead move left)) (if-food-ahead
     (if-food-ahead move right) (if-food-ahead
     move left))) (if-food-ahead (if-food-ahead
     move left) (progn2 move (if-food-ahead right
     move))))) (if-food-ahead (progn2 (progn2
     right (if-food-ahead (if-food-ahead move
     right) (if-food-ahead move left))) (progn3
     right left right)) (progn3 left move left))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (progn2 (if-food-ahead (progn2 move right)
     (progn2 (if-food-ahead move left) (if-food-ahead
         move left))) (if-food-ahead (progn2 (if-food-ahead
     left left) (progn2 (progn2 (progn2 (if-food-ahead
     right (if-food-ahead (progn2 (if-food-ahead
     (progn3 (if-food-ahead (progn2 (if-food-ahead
         (progn2 (if-food-ahead right move) (if-food-ahead
             left left)) move) (progn3 left right right))
         (progn3 (progn2 move left) (progn3 move right
             move) (if-food-ahead (progn3 left left left)
             (progn3 right move left)))) (if-food-ahead
         (progn2 (if-food-ahead left move) (progn3
             left right right)) left) (progn3 move move
         move)) (progn3 move left left)) (progn3 (progn3
     (if-food-ahead left left) (progn3 move right
     move) (progn2 left right)) (progn2 (if-food-ahead
     left left) (progn3 move move move)) (progn2
     (progn2 move left) (progn3 move move right))))
     right)) (if-food-ahead move left)) (if-food-ahead
     (if-food-ahead move right) (if-food-ahead
     move left))) (if-food-ahead (if-food-ahead
     move left) (progn2 move (if-food-ahead right
     move))))) (if-food-ahead (progn2 (progn2
     right (if-food-ahead (if-food-ahead move
     right) (if-food-ahead move left))) (progn3
     right left right)) (progn3 left move left))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.0 Adjusted=0.055555556 Hits=72
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead move
     left) (progn2 right right)) (if-food-ahead
     (progn2 move (progn2 move left)) (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead (progn3
         left right move) (progn2 (progn2 right left)
         (progn2 left right))) (progn3 (progn3 (progn2
         move left) (progn3 move right move) (progn2
         left right)) (progn3 (progn3 (if-food-ahead
         move left) (if-food-ahead right left) (if-food-ahead
         move left)) right move) (progn2 right right)))
         right) (progn3 left move left))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (progn2 (progn2 (if-food-ahead move right)
     right) (if-food-ahead (progn2 (if-food-ahead
     move left) (progn2 (progn3 move move move)
     left)) (if-food-ahead (progn2 (progn2 (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     move right) (if-food-ahead move left))) (progn2
     (progn2 right left) (progn2 left right)))
     (progn3 left move left))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.0 Adjusted=0.055555556 Hits=72
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead move
     left) (progn2 right right)) (if-food-ahead
     (progn2 move (progn2 move left)) (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead (progn3
         left right move) (progn2 (progn2 right left)
         (progn2 left right))) (progn3 (progn3 (if-food-ahead
         (progn3 (progn3 (if-food-ahead move left)
             (if-food-ahead right left) (progn2 left right))
             (progn3 right right right) (progn2 move right))
         (progn2 (if-food-ahead move left) right))
         (progn3 move right move) (progn2 left right))
         (progn3 (progn3 (if-food-ahead move left)
             (if-food-ahead right left) (if-food-ahead
             move left)) right move) (progn2 right right)))
         right) (progn3 left move left))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (progn2 (progn2 (if-food-ahead move right)
     right) (if-food-ahead (progn2 (progn3 move
     move move) (progn2 move left)) (if-food-ahead
     (progn2 (progn2 (progn2 (if-food-ahead right
         right) (if-food-ahead (progn2 left left)
         left)) (if-food-ahead (if-food-ahead move
         right) (if-food-ahead move left))) (progn2
         (progn2 right move) (progn2 left right)))
     (progn3 left move left))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (progn2 (progn2 (if-food-ahead move right)
     right) (if-food-ahead (progn2 (progn3 move
     move move) (progn2 move left)) (if-food-ahead
     (progn2 (progn2 (progn2 (if-food-ahead right
         right) (if-food-ahead (progn2 left left)
         left)) (if-food-ahead (if-food-ahead move
         right) (if-food-ahead move left))) (progn2
         (progn2 right move) (progn2 left right)))
     (progn3 left move left))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (progn2 (if-food-ahead (progn3 move move
     right) (progn2 left left)) (if-food-ahead
     (progn2 (if-food-ahead move left) (progn2
         move (progn2 move left))) (if-food-ahead
     (progn2 (progn3 left move left) (if-food-ahead
         (if-food-ahead (if-food-ahead left right)
             (progn3 move right move)) (progn2 right right)))
     (progn3 left move left))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (progn2 (if-food-ahead (progn3 move move
     right) (progn2 left left)) (if-food-ahead
     (progn2 (if-food-ahead move left) (progn2
         move (progn2 move left))) (if-food-ahead
     (progn2 (progn3 left move left) (if-food-ahead
         (if-food-ahead (if-food-ahead left right)
             (progn3 move right move)) (progn2 right right)))
     (progn3 left move left))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (progn2 (if-food-ahead (progn3 move move
     right) (progn2 left left)) (if-food-ahead
     (progn2 (if-food-ahead move left) (progn2
         move (progn2 move left))) (if-food-ahead
     (progn2 (progn3 left move left) (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 (progn3 (progn3 (progn2 right move)
                 (if-food-ahead (progn2 (progn3 left move
                     right) (progn2 left left)) (progn2 (if-food-ahead
                     left right) (progn2 left right))) (progn3
                 move move left)) (progn2 (if-food-ahead right
                 move) (progn2 left left)) (if-food-ahead
                 (progn2 left left) (progn2 left left))) (progn3
                 (progn3 (if-food-ahead (progn3 (progn3 (if-food-ahead
                     move left) (if-food-ahead right left) (progn2
                     left right)) (progn3 right right right) (progn2
                     move right)) (progn2 (if-food-ahead (if-food-ahead
                     move left) (progn2 move left)) (if-food-ahead
                     move left))) (progn3 move right move) (progn2
                     left right)) (progn3 (progn3 (if-food-ahead
                 move left) (if-food-ahead right left) (if-food-ahead
                 move left)) right move) (progn3 move right
                 move))) right) (progn3 left move left)) (progn3
             move right move)) (progn2 right right)))
     (progn3 left move left))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (progn2 (if-food-ahead (progn2 left right)
     (progn2 left left)) (if-food-ahead (progn2
     (if-food-ahead move left) (progn2 move (progn2
     move left))) (if-food-ahead (progn2 (progn3
     left move left) (if-food-ahead right (progn2
     right right))) (progn3 left move left))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn2 (if-food-ahead (progn3 move move
     right) (progn2 left left)) (if-food-ahead
     (progn2 (progn3 move move move) (progn2 move
         left)) (if-food-ahead (progn2 (progn2 (progn2
     (progn2 move (progn2 move left)) (if-food-ahead
     (progn2 left left) left)) (progn2 right move))
     (progn2 (progn2 right move) (if-food-ahead
         (progn3 left right move) (progn3 (progn2
         right move) (progn2 (if-food-ahead left left)
         (progn3 move move move)) (progn3 left move
         right))))) (progn3 left move left))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn2 (if-food-ahead (progn3 move move
     right) (progn2 left left)) (if-food-ahead
     (progn2 (progn3 move move move) (progn2 move
         left)) (if-food-ahead (progn2 (progn2 (progn2
     (progn2 move (progn2 move left)) (if-food-ahead
     (progn2 left left) left)) (progn2 right move))
     (progn2 (progn2 right move) (if-food-ahead
         (progn3 left right move) (progn3 (progn2
         right move) (progn2 (if-food-ahead left left)
         (progn3 move move move)) (progn3 left move
         right))))) (progn3 left move left))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn2 (if-food-ahead (progn3 move move
     right) (progn2 left left)) (if-food-ahead
     (progn2 (progn3 move move move) (progn2 move
         left)) (if-food-ahead (progn2 (progn3 left
     move left) (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead move
         left) (progn2 move left)) (if-food-ahead
         (progn2 move (progn2 move left)) (if-food-ahead
         (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
             (progn3 left right move) (progn3 (progn3
             (if-food-ahead move left) (if-food-ahead
             right left) (if-food-ahead move left)) right
             move)) (progn3 (progn3 (progn2 move left)
             (if-food-ahead left right) (progn2 left right))
             (progn3 (progn3 (if-food-ahead move left)
                 (if-food-ahead right left) (if-food-ahead
                 move left)) right move) (progn2 right right)))
             right) right) (progn3 left move left))))
     (progn3 move move right)) (progn2 right right)))
     (progn3 left move left))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn2 (if-food-ahead (progn3 move move
     right) (progn2 left left)) (if-food-ahead
     (progn2 (progn3 move move move) (progn2 move
         left)) (if-food-ahead (progn2 (progn2 (progn3
     (progn3 (progn2 right move) (if-food-ahead
         (progn2 (progn3 left move right) (progn2
             left left)) (progn2 (if-food-ahead (progn3
         left right move) (progn2 move left)) (progn2
         (if-food-ahead move right) right))) (progn3
         move move left)) (progn2 (if-food-ahead right
     move) (progn2 left left)) (if-food-ahead
     (progn2 left left) (progn2 left left))) (progn3
     (progn3 (if-food-ahead (progn3 (progn3 (if-food-ahead
         move left) (if-food-ahead right left) (progn2
         left right)) (progn3 right right right) (progn3
         left right move)) (progn2 (if-food-ahead
         (if-food-ahead move left) (progn2 (progn2
         (progn2 (if-food-ahead move right) right)
         (if-food-ahead left (progn2 (progn2 (if-food-ahead
             move right) right) move))) (if-food-ahead
         move right))) (if-food-ahead move left)))
         (progn3 move right move) (progn2 left right))
     (progn3 left right move) (progn3 move right
     move))) (progn2 (progn2 right left) (if-food-ahead
     (progn2 move (progn2 move left)) (if-food-ahead
     (progn2 left right) (progn3 left move left)))))
     (progn3 left move left))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=89
Tree 0:
 (progn2 (if-food-ahead (progn3 move move
     right) (progn2 left left)) (if-food-ahead
     (progn2 (if-food-ahead move left) (progn2
         move (progn2 move (progn2 move left)))) (if-food-ahead
     (progn2 (progn3 left move left) (progn2 (if-food-ahead
         left right) (progn2 left right))) (progn3
     left move (if-food-ahead (progn2 right left)
     (if-food-ahead move left))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=89
Tree 0:
 (progn2 (if-food-ahead (progn3 move move
     right) (progn2 left left)) (if-food-ahead
     (progn2 (if-food-ahead move left) (progn2
         move (progn2 move (progn2 move left)))) (if-food-ahead
     (progn2 (progn3 left move left) (progn2 (if-food-ahead
         left right) (progn2 left right))) (progn3
     left move (if-food-ahead (progn2 right left)
     (if-food-ahead move left))))))


Best Individual's Map
=====================
acde............................
...f............................
...g....................bcdefg..
...h....................a....h..
...i....................z....i..
...jklmnopqrs.......uvwxy....j..
............t.......t........k..
............u.......s........l..
............v.......r........m..
............w.......q........n..
............x.......p........o..
............y.......o........p..
............z.......n........q..
............a.......m........r..
............b.......l..yxwvuts..
............c...ghijk..z........
............d...f......a........
............e...e......b........
............f...d......cdefg....
............g...c..........h....
............h...b..........i....
............i...a..........j....
............j...z......onmlk....
............k...y......p........
.wvutsrqponml...x......q........
.x..............w......r........
.y..............v...............
.z.....lmnopqrstu...............
.a.....k........................
.b.....j........................
.cdefghi........................
................................
