
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=53.0 Adjusted=0.018518519 Hits=36
Tree 0:
 (progn2 (progn3 (if-food-ahead (if-food-ahead
     move move) (progn3 right move right)) (if-food-ahead
     (progn3 move right right) (if-food-ahead
     left right)) (if-food-ahead (progn2 left
     left) (progn2 left move))) (progn2 (if-food-ahead
     (progn3 left right move) (progn2 left left))
     (if-food-ahead (if-food-ahead right move)
         (progn3 move right left))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=55.0 Adjusted=0.017857144 Hits=34
Tree 0:
 (progn2 right (progn3 right (progn2 (progn2
     right (if-food-ahead right left)) left) (progn3
     move (progn3 (progn2 move move) (if-food-ahead
     left left) (if-food-ahead move move)) (progn3
     (progn2 move move) (if-food-ahead move right)
     left))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=49.0 Adjusted=0.02 Hits=40
Tree 0:
 (progn3 (if-food-ahead move right) (if-food-ahead
     move left) (progn3 move move move))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=49.0 Adjusted=0.02 Hits=40
Tree 0:
 (progn3 (progn3 (if-food-ahead left right)
     (progn2 right (if-food-ahead (progn3 right
         left move) move)) right) (if-food-ahead (if-food-ahead
     move (progn3 (progn3 right move move) (progn2
     right move) (progn3 move left right))) (if-food-ahead
     move (progn2 (if-food-ahead move left) left)))
     (if-food-ahead (progn2 left right) left))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=45.0 Adjusted=0.02173913 Hits=44
Tree 0:
 (if-food-ahead (progn3 (progn3 move (progn3
     move move (progn2 move right)) (progn2 (progn3
     left move left) move)) move (progn3 (progn3
     left move left) right (if-food-ahead left
     right))) (progn3 move move (progn2 (progn2
     right move) (if-food-ahead move left))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=42.0 Adjusted=0.023255814 Hits=47
Tree 0:
 (progn2 (if-food-ahead (progn2 (if-food-ahead
     (progn2 move move) (if-food-ahead right right))
     (if-food-ahead (progn2 move move) (if-food-ahead
         left right))) (progn2 (progn2 (progn3 left
     move left) (progn2 right move)) (progn2 (progn3
     left right move) (if-food-ahead right move))))
     (progn2 (progn2 (if-food-ahead move (if-food-ahead
         move left)) (if-food-ahead (progn3 move move
         right) (if-food-ahead right left))) (progn2
         (progn3 (progn3 (progn2 move left) (if-food-ahead
             move move) (progn3 left left right)) (if-food-ahead
             (progn2 move move) (if-food-ahead move right))
             (if-food-ahead (progn2 move move) (progn3
                 right move right))) (progn2 (progn2 right
         left) (if-food-ahead move left)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=41.0 Adjusted=0.023809524 Hits=48
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead (progn2
     (if-food-ahead move (progn3 right move right))
     (progn2 move left)) (if-food-ahead (progn3
     (progn2 left left) (progn2 move right) (if-food-ahead
     move left)) (if-food-ahead right right)))
     (progn3 (progn3 (if-food-ahead left right)
         (progn3 move left right) (progn2 move move))
         (progn2 (progn2 right left) (if-food-ahead
             left left)) (if-food-ahead (if-food-ahead
         left move) (progn2 move left)))) (progn2
     (if-food-ahead (progn3 (progn2 move left)
         (if-food-ahead right right) (progn3 move
         move left)) (progn3 (progn2 right move) (if-food-ahead
         (if-food-ahead move left) (progn2 right move))
         (progn3 move move left))) (if-food-ahead
     (progn3 (if-food-ahead right right) (if-food-ahead
         move right) (progn3 move move move)) (progn2
     (if-food-ahead move right) (if-food-ahead
     move left)))) (if-food-ahead (progn2 (progn2
     (progn3 right left move) (progn2 right left))
     move) (if-food-ahead (if-food-ahead (if-food-ahead
     right left) (progn2 left right)) (progn2
     (progn3 left left move) (if-food-ahead move
     right)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37.0 Adjusted=0.02631579 Hits=52
Tree 0:
 (progn2 (if-food-ahead move (progn2 (progn2
     (progn3 left move left) (progn2 right move))
     (progn2 (progn3 left right move) (if-food-ahead
         right move)))) (progn2 (progn2 (if-food-ahead
     move (if-food-ahead move left)) (if-food-ahead
     (progn3 move move right) (if-food-ahead right
     left))) (progn2 (progn3 (progn3 (progn2 move
     left) (if-food-ahead (if-food-ahead (if-food-ahead
     move left) move) (progn2 (progn3 move move
     right) (if-food-ahead move right))) (progn3
     left left right)) (if-food-ahead (progn2
     move move) (if-food-ahead move right)) (if-food-ahead
     (progn2 move move) (progn3 right move right)))
     (progn2 (progn2 right left) (if-food-ahead
         move left)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (progn3 (progn3 (if-food-ahead left right)
     (progn2 right (if-food-ahead move move))
     right) (if-food-ahead (if-food-ahead (progn3
     move move left) (progn3 (progn3 (progn2 (progn3
     (progn3 right right left) move move) (if-food-ahead
     (if-food-ahead move move) (progn2 right move)))
     move move) (progn2 right move) (if-food-ahead
     move left))) (if-food-ahead move (progn2
     (if-food-ahead move left) left))) (if-food-ahead
     (progn2 left right) left))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.027027028 Hits=53
Tree 0:
 (progn3 (progn3 (if-food-ahead left right)
     (progn2 right move) right) (if-food-ahead
     move (if-food-ahead move (progn2 (if-food-ahead
     move left) left))) (if-food-ahead (progn2
     (if-food-ahead (progn2 move left) (progn3
         move right move)) right) left))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34.0 Adjusted=0.028571429 Hits=55
Tree 0:
 (progn3 (progn3 (if-food-ahead left right)
     (progn2 right (if-food-ahead (if-food-ahead
         move move) move)) right) (if-food-ahead (if-food-ahead
     move (progn3 (progn3 right right move) (progn3
     (progn2 (if-food-ahead left left) (progn3
         (progn2 move move) (progn2 left left) (if-food-ahead
         move left))) (if-food-ahead left right) (progn2
     right left)) (progn3 move left right))) (if-food-ahead
     move (progn2 (if-food-ahead move left) left)))
     (if-food-ahead (if-food-ahead move move)
         left))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.033333335 Hits=60
Tree 0:
 (progn3 (progn3 (if-food-ahead (if-food-ahead
     (if-food-ahead (progn3 move move left) (progn3
         (progn3 (progn2 (progn3 (progn3 right right
             left) move move) (if-food-ahead (progn2 move
             right) (progn3 (if-food-ahead (progn2 move
             left) move) move (if-food-ahead (if-food-ahead
             move left) (progn3 right move left))))) move
             move) (progn2 right move) (if-food-ahead
         move left))) (if-food-ahead move (progn2
     (if-food-ahead move left) left))) right)
     (progn2 right (if-food-ahead (if-food-ahead
         move move) move)) right) (if-food-ahead (if-food-ahead
     move (progn3 (progn3 right move move) (progn2
     (progn3 right left move) (progn2 right left))
     (progn2 (if-food-ahead right right) (if-food-ahead
         (if-food-ahead move left) (progn3 right move
         left))))) (if-food-ahead move (progn2 (if-food-ahead
     move left) left))) (if-food-ahead (progn2
     left right) left))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.033333335 Hits=60
Tree 0:
 (progn3 (progn3 (if-food-ahead (if-food-ahead
     (if-food-ahead (progn3 move move left) (progn3
         (progn3 (progn2 (progn3 (progn3 right right
             left) move move) (if-food-ahead (progn2 move
             right) (progn3 (if-food-ahead (progn2 move
             left) move) move (if-food-ahead (if-food-ahead
             move left) (progn3 right move left))))) move
             move) (progn2 right move) (if-food-ahead
         move left))) (if-food-ahead move (progn2
     (if-food-ahead move left) left))) right)
     (progn2 right (if-food-ahead (if-food-ahead
         move move) move)) right) (if-food-ahead (if-food-ahead
     move (progn3 (progn3 right move move) (progn2
     (progn3 right left move) (progn2 right left))
     (progn2 (if-food-ahead right right) (if-food-ahead
         (if-food-ahead move (progn2 (if-food-ahead
             move left) left)) (progn3 right move left)))))
     (if-food-ahead move (progn2 (if-food-ahead
         move left) left))) (if-food-ahead (progn2
     left right) left))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.033333335 Hits=60
Tree 0:
 (progn3 (progn3 (if-food-ahead (if-food-ahead
     (if-food-ahead (progn3 move move left) (progn3
         (progn3 (progn2 (progn3 (progn3 right right
             left) move move) (if-food-ahead move (progn2
             (if-food-ahead move left) left))) move move)
         (progn2 right move) (if-food-ahead move left)))
     (if-food-ahead (if-food-ahead (if-food-ahead
         move left) (progn3 left right move)) move))
     right) (progn2 right (if-food-ahead (if-food-ahead
     move move) move)) right) (if-food-ahead (if-food-ahead
     move (progn3 (progn3 right move move) (progn2
     (progn3 right left move) (progn2 right left))
     (progn2 (if-food-ahead right right) (if-food-ahead
         (if-food-ahead move left) (progn3 right move
         left))))) (if-food-ahead move (progn2 (if-food-ahead
     move left) left))) (if-food-ahead (progn2
     left right) left))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn3 (progn3 (if-food-ahead left right)
     (progn2 right (if-food-ahead (if-food-ahead
         move right) move)) right) (if-food-ahead
     (progn2 (if-food-ahead (progn2 (progn3 move
         move move) (progn2 (if-food-ahead move right)
         (progn2 move left))) (if-food-ahead (if-food-ahead
         right left) (progn2 (progn3 (progn3 right
         right left) move move) (if-food-ahead move
         left)))) (progn2 (if-food-ahead move right)
         (progn2 move left))) (if-food-ahead move
     (progn2 (if-food-ahead move left) left)))
     (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead move left) (progn3 right move
         move)) (progn3 (if-food-ahead right move)
         (if-food-ahead right move) (progn3 left move
         right))) left))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (progn2 move left) (if-food-ahead
     (if-food-ahead move (progn3 (progn3 right
         right move) (progn3 (progn2 (if-food-ahead
         left left) (progn3 (progn2 move move) (progn2
         left left) (if-food-ahead move left))) (progn2
         (progn2 (progn3 move right right) (progn2
             (progn3 (progn2 left right) (if-food-ahead
                 right (if-food-ahead (progn2 left left) (progn3
                 move left right))) move) right)) (progn2
         (progn3 move left right) (if-food-ahead (progn3
         (progn2 move move) (if-food-ahead (if-food-ahead
         left left) (progn3 right left left)) (progn2
         move left)) (if-food-ahead (progn2 left left)
         (progn3 move left right))))) (progn2 right
         left)) (progn3 move left right))) (if-food-ahead
     move (progn2 (if-food-ahead move left) left)))
     (if-food-ahead (if-food-ahead move move)
         left))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (progn2 move left) (if-food-ahead
     (if-food-ahead move (progn3 (progn3 right
         (progn3 (progn3 (progn2 (progn3 (progn2 (progn3
             left move left) move) move move) (if-food-ahead
             (progn2 move right) (progn3 (if-food-ahead
             (progn2 left right) move) move (if-food-ahead
             (if-food-ahead move left) (progn3 right move
             left))))) move move) (progn2 right move)
             (if-food-ahead move left)) move) (progn3
         (progn2 (if-food-ahead left left) (progn3
             (progn2 move move) (progn2 left left) (if-food-ahead
             move left))) (progn2 (progn2 (progn3 move
         right right) (progn2 (progn3 (progn2 left
         right) (if-food-ahead right (if-food-ahead
         (progn2 left left) (progn3 move left right)))
         move) right)) (progn2 (progn3 move left right)
         (if-food-ahead (progn3 (progn2 move move)
             (if-food-ahead (if-food-ahead left left)
                 (progn3 right left left)) (progn2 move left))
             (if-food-ahead (progn2 left left) (progn3
                 move left right))))) (progn2 right left))
         (progn3 move left right))) (if-food-ahead
     move (progn2 (if-food-ahead move left) left)))
     (if-food-ahead (if-food-ahead move move)
         left))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (progn2 move left) (if-food-ahead
     (if-food-ahead move (progn3 (progn3 right
         right move) (progn3 (progn2 (if-food-ahead
         left left) (progn3 (progn2 move move) (progn2
         left left) (if-food-ahead move left))) (progn2
         (progn2 (progn3 move right right) (progn2
             (progn3 (progn2 left right) (if-food-ahead
                 right (if-food-ahead (progn2 left left) (progn3
                 move left right))) move) right)) (progn2
         (progn3 move left right) (if-food-ahead (progn3
         (progn2 move move) (if-food-ahead (if-food-ahead
         left left) (progn3 right left left)) (if-food-ahead
         move (progn2 (if-food-ahead move left) left)))
         (if-food-ahead (progn2 left left) (if-food-ahead
             move left))))) (progn2 right left)) (progn3
         move left right))) (if-food-ahead move (progn2
     (if-food-ahead move left) left))) (if-food-ahead
     (if-food-ahead move move) left))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (progn2 move left) (if-food-ahead
     (if-food-ahead (if-food-ahead move left)
         (progn3 (progn3 right move move) (progn2
             (progn3 right left move) (progn2 right left))
             (progn2 (if-food-ahead right right) (progn2
                 right (if-food-ahead (if-food-ahead move
                 move) move))))) (if-food-ahead move (progn2
     (if-food-ahead move left) left))) (if-food-ahead
     move left))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (progn2 move left) (if-food-ahead
     (if-food-ahead move (progn3 (progn3 right
         (progn3 (progn3 (progn2 (progn3 (progn2 (progn3
             left move left) move) move move) (if-food-ahead
             (progn2 move right) (progn3 (if-food-ahead
             (progn2 left right) move) move (if-food-ahead
             (if-food-ahead move left) (progn3 (if-food-ahead
             right right) move left))))) move move) (progn2
             right move) (if-food-ahead move left)) move)
         (progn3 (progn2 (if-food-ahead left left)
             (progn3 move move left)) (progn2 (progn2
             (if-food-ahead right move) (progn2 (progn3
             (progn2 left right) (if-food-ahead right
             (if-food-ahead (progn2 left left) (progn3
                 move left right))) move) right)) (progn2
             (progn3 move left right) (if-food-ahead (progn3
             (progn2 move move) (if-food-ahead (if-food-ahead
             left left) (progn3 right left left)) (progn2
             move left)) (if-food-ahead (progn2 left left)
             (progn3 move left right))))) (progn2 right
             left)) (progn3 move left right))) (if-food-ahead
     move (progn2 (if-food-ahead move left) left)))
     (if-food-ahead (if-food-ahead move move)
         left))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (progn2 move left) (if-food-ahead
     (if-food-ahead (if-food-ahead move left)
         (progn3 (if-food-ahead move (progn3 (progn3
             right right move) (progn3 (progn2 (if-food-ahead
             move left) left) (progn2 (progn2 (progn3
             move right right) (progn2 (progn3 (progn2
             left right) (if-food-ahead right (if-food-ahead
             (progn2 left left) (progn3 move left right)))
             move) right)) (progn2 (progn3 move left right)
             (if-food-ahead (progn3 (if-food-ahead (progn2
                 left right) move) move (if-food-ahead (if-food-ahead
                 move left) (progn3 right move left))) (if-food-ahead
                 (progn2 left left) (if-food-ahead move left)))))
             (progn2 right left)) (progn3 move left right)))
             (progn2 (progn3 right left move) (progn2
                 right left)) (progn2 (if-food-ahead right
             right) (progn2 right (if-food-ahead (progn3
             move left right) move))))) (if-food-ahead
     move (progn2 (if-food-ahead move left) left)))
     (if-food-ahead move left))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (progn2 move left) (if-food-ahead
     (if-food-ahead move (progn3 (progn3 right
         right move) (if-food-ahead (if-food-ahead
         left left) (progn3 right left left)) (progn3
         move left right))) (progn2 left left)) (if-food-ahead
     (if-food-ahead move move) left))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (progn2 move left) (if-food-ahead
     (if-food-ahead move (progn3 (progn3 right
         right move) (progn3 (progn2 (if-food-ahead
         left left) (progn3 (progn2 move move) (progn2
         left left) (if-food-ahead move left))) (progn2
         (progn2 (progn3 move right right) (progn2
             (progn3 (progn2 left right) (if-food-ahead
                 right (if-food-ahead (progn2 left left) (progn3
                 right move move))) move) right)) (progn2
         (progn3 move left right) (if-food-ahead (progn3
         (progn2 move move) (if-food-ahead (if-food-ahead
         move right) (progn3 right left left)) (progn2
         move left)) (if-food-ahead left (progn3 (if-food-ahead
         (if-food-ahead (progn3 move move left) (progn2
             left left)) (progn3 (progn3 right move move)
         (progn3 left right right) (progn3 move left
         right))) (progn2 right move) (if-food-ahead
         move left)))))) (progn2 right left)) (progn3
         move left right))) (if-food-ahead move (progn2
     (if-food-ahead move left) left))) (if-food-ahead
     (if-food-ahead move move) left))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (progn2 move left) (if-food-ahead
     (if-food-ahead move (progn3 (progn3 right
         (progn3 (progn3 (progn2 (progn3 (progn2 (progn3
             left move left) move) move move) (if-food-ahead
             left (progn3 (if-food-ahead (progn2 left
             right) move) move (if-food-ahead (if-food-ahead
             move left) (progn3 right move left))))) move
             move) (progn2 right move) (if-food-ahead
             move left)) move) (progn3 (progn2 (if-food-ahead
         left left) (progn3 (progn2 move move) (progn2
         left left) (if-food-ahead move left))) (progn2
         (progn2 (progn3 move right right) (progn2
             (progn3 (progn2 left (if-food-ahead move
                 (progn2 (if-food-ahead move left) left)))
                 (progn2 (progn3 move right (progn3 move left
                     right)) (progn2 (progn3 (progn2 left right)
                     (if-food-ahead right (if-food-ahead (progn2
                         left left) (progn3 move left right))) move)
                     right)) move) right)) (progn2 (progn3 move
         left right) (if-food-ahead (progn2 left left)
         (if-food-ahead (progn2 left left) (progn2
             right (if-food-ahead (if-food-ahead move
             move) move)))))) (progn2 right left)) (progn3
         move left right))) (if-food-ahead move (progn2
     (if-food-ahead move left) left))) (if-food-ahead
     (if-food-ahead move move) left))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (progn2 move left) (if-food-ahead
     (if-food-ahead move (progn3 (progn3 right
         (progn2 (if-food-ahead left move) (progn2
             (if-food-ahead right right) (if-food-ahead
             (if-food-ahead move left) (if-food-ahead
             move move)))) move) (progn3 (progn2 (if-food-ahead
         left left) (progn3 (progn2 move move) (progn2
         left left) (if-food-ahead move left))) (progn2
         (if-food-ahead (progn3 (progn2 move move)
             (if-food-ahead (if-food-ahead left left)
                 (progn3 (if-food-ahead move (progn2 (if-food-ahead
                     move left) left)) left left)) (progn2 move
             left)) (if-food-ahead (progn2 (if-food-ahead
             (progn2 left left) (if-food-ahead left left))
             left) (if-food-ahead move left))) (progn2
         (progn3 move left right) (if-food-ahead (progn3
         (progn2 move move) (if-food-ahead (if-food-ahead
         left left) (progn3 right left left)) (progn2
         move left)) (if-food-ahead (progn2 left left)
         (progn2 right (if-food-ahead (if-food-ahead
             right left) (progn3 move move move)))))))
         (progn2 right left)) (progn3 move left right)))
     (if-food-ahead move (progn2 (if-food-ahead
         move left) left))) (if-food-ahead (if-food-ahead
     move move) left))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (progn2 move left) (if-food-ahead
     (if-food-ahead move (progn3 (progn3 right
         (progn2 (progn2 (progn3 move right right)
             (progn2 (progn3 (progn2 left right) (if-food-ahead
                 right (if-food-ahead (progn2 left left) (progn3
                 move left right))) move) right)) (progn2
             (if-food-ahead (if-food-ahead move left)
                 (progn3 right move left)) (if-food-ahead
             (progn3 (progn2 move move) (if-food-ahead
                 (if-food-ahead left left) (progn3 right left
                 left)) (progn2 move left)) (if-food-ahead
             (progn2 left left) (progn3 move left right)))))
         move) (progn3 (progn2 (if-food-ahead left
         left) (progn3 (progn2 move move) (progn2
         left left) (if-food-ahead move left))) (progn2
         (progn2 (progn3 move right right) (progn2
             (progn3 (progn2 left right) (if-food-ahead
                 right (if-food-ahead (progn2 left left) (progn3
                 move left right))) move) right)) (progn2
         (progn3 move left right) (if-food-ahead (progn3
         (progn2 (if-food-ahead left left) (progn3
             (progn2 move move) (progn2 left left) (if-food-ahead
             move left))) (progn2 (progn2 (progn3 move
         right right) (progn2 (progn3 (progn2 left
         right) (if-food-ahead right (if-food-ahead
         (progn2 left left) (progn3 right move move)))
         move) right)) (progn3 right right left))
         (progn2 right left)) (if-food-ahead (progn2
         left left) (progn3 move left right))))) (progn2
         right left)) (progn3 move left right))) (if-food-ahead
     move (progn2 (if-food-ahead move left) left)))
     (if-food-ahead (if-food-ahead move move)
         left))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (progn2 move left) (if-food-ahead
     (if-food-ahead move (progn3 (progn3 right
         (progn3 (progn3 (if-food-ahead (progn3 move
             move left) (progn3 (if-food-ahead left right)
             (progn2 right move) (if-food-ahead move left)))
             move move) (progn2 right move) (if-food-ahead
             move left)) (if-food-ahead move left)) (progn3
         (progn2 (if-food-ahead left left) (progn3
             (progn2 move move) (progn2 (if-food-ahead
             right right) (if-food-ahead left (progn3
             right move left))) (if-food-ahead move left)))
         (progn2 (progn2 (progn3 move right right)
             (progn2 (progn3 (if-food-ahead move move)
                 (if-food-ahead right (if-food-ahead (progn2
                     left left) (progn3 move left right))) move)
                 right)) (progn2 (progn3 move left right)
             (if-food-ahead (progn3 (if-food-ahead left
                 right) (if-food-ahead (progn3 right move
                 move) (progn3 right left left)) (progn2 move
                 left)) (if-food-ahead (progn2 left left)
                 (progn2 right (if-food-ahead (if-food-ahead
                     move move) move)))))) (if-food-ahead left
         (progn2 (progn3 (progn2 left right) (if-food-ahead
             right (if-food-ahead (progn2 left left) (progn3
             move left right))) move) right))) (progn3
         move left right))) (if-food-ahead move (progn2
     (if-food-ahead move left) left))) (if-food-ahead
     (if-food-ahead move move) left))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (progn2 move left) (if-food-ahead
     (if-food-ahead move (progn3 (progn3 right
         (progn3 (progn3 (progn2 (progn3 (progn2 (progn3
             left move left) move) move move) (if-food-ahead
             (progn2 move right) (progn2 move left)))
             move move) (progn2 right move) (if-food-ahead
             move left)) move) (progn3 (progn2 (progn2
         (progn3 move left right) (if-food-ahead (progn3
         (progn2 move move) move (progn2 move left))
         (if-food-ahead (if-food-ahead move move)
             move))) (progn3 (progn2 move move) (progn2
         left left) (if-food-ahead move left))) (progn2
         (progn2 (progn3 move right right) (progn2
             (progn3 right (if-food-ahead (if-food-ahead
                 (if-food-ahead (progn3 move move left) right)
                 (progn3 (if-food-ahead left left) (progn2
                     (if-food-ahead left left) left) (if-food-ahead
                     move left))) (if-food-ahead move (progn2
                 (if-food-ahead left left) left))) left) right))
         (progn2 left (if-food-ahead (progn3 (progn2
             move move) (if-food-ahead (if-food-ahead
             left left) (progn3 right left left)) (progn2
             move (if-food-ahead move left))) (if-food-ahead
             (progn2 left left) (progn3 move left right)))))
         (progn2 right left)) (progn3 move left right)))
     (if-food-ahead move (progn2 (if-food-ahead
         move left) left))) (if-food-ahead (if-food-ahead
     move move) left))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (progn2 move left) (if-food-ahead
     (if-food-ahead move (progn3 (progn3 right
         right move) (progn3 (progn2 (if-food-ahead
         left left) (progn3 (progn2 move move) (progn2
         left left) (progn3 (progn2 move left) (if-food-ahead
         (if-food-ahead (if-food-ahead move left)
             (progn3 (progn3 right move move) (progn2
                 (progn3 right left move) (progn2 (if-food-ahead
                 right right) (if-food-ahead (progn3 right
                 left left) (progn3 right move left)))) move))
         (if-food-ahead move (progn2 left (if-food-ahead
             move left)))) (if-food-ahead (if-food-ahead
         (progn3 move move left) (progn3 (progn3 (progn2
         (progn3 (progn3 right right left) move move)
         (if-food-ahead (if-food-ahead move (progn3
             move left right)) move)) move move) (progn2
         right move) (if-food-ahead move left))) left))))
         (progn2 (progn2 right (progn2 (progn2 (if-food-ahead
             move left) left) right)) (progn2 (progn3
             move left right) (if-food-ahead (progn2 (progn3
             (progn2 left right) (progn3 move right right)
             move) right) (progn3 (progn3 right right
             move) (progn3 (progn2 (if-food-ahead left
             left) (progn3 left (progn2 left left) (if-food-ahead
             move left))) (progn2 (if-food-ahead (if-food-ahead
             move (progn3 right left move)) (progn3 right
             move left)) (progn2 (progn3 move left right)
             (progn2 right (progn2 move left)))) (progn2
             right left)) (progn3 move left right)))))
         (progn2 right left)) (progn3 move left right)))
     (if-food-ahead move (progn2 (if-food-ahead
         move left) left))) (if-food-ahead (if-food-ahead
     move move) left))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (progn2 move left) (if-food-ahead
     (if-food-ahead move (progn3 (progn3 right
         (progn3 (progn3 (progn2 (progn3 (progn3 right
             (if-food-ahead (progn2 (progn3 move move
                 move) (progn2 (if-food-ahead move right)
                 (progn2 move left))) (if-food-ahead (if-food-ahead
                 right left) (progn2 (progn3 (progn3 right
                 right left) move move) (if-food-ahead move
                 left)))) move) move move) (if-food-ahead
             (progn2 move right) (progn3 (if-food-ahead
             (progn2 left right) move) move (if-food-ahead
             (if-food-ahead move left) (progn3 right move
             left))))) (progn2 (if-food-ahead left left)
             (progn3 (progn2 move move) (progn2 (if-food-ahead
                 move (progn2 (if-food-ahead left left) left))
                 left) (if-food-ahead move left))) move) (progn2
             (progn2 left left) move) (if-food-ahead (if-food-ahead
             move move) left)) move) (progn3 left (progn2
         (progn2 (progn3 move right right) (progn2
             (progn3 (progn2 left right) (if-food-ahead
                 right (if-food-ahead (progn2 left left) (progn3
                 move left right))) move) right)) (progn3
         move left right)) (progn2 right left)) (progn3
         move left right))) (if-food-ahead move (progn2
     (if-food-ahead move left) left))) (if-food-ahead
     (if-food-ahead move move) left))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (progn2 move left) (if-food-ahead
     (if-food-ahead move (progn3 (if-food-ahead
         move left) (progn3 (progn2 (if-food-ahead
         left left) (if-food-ahead move (progn2 (if-food-ahead
         move move) left))) (progn2 (progn2 (progn3
         move right right) (progn2 (progn2 left right)
         right)) (progn3 (progn3 (progn2 left left)
         (if-food-ahead move left) left) (if-food-ahead
         (if-food-ahead move (progn2 (if-food-ahead
             move left) left)) (progn3 right left left))
         (if-food-ahead (if-food-ahead move move)
             left))) (progn2 right left)) (progn3 move
         left right))) (if-food-ahead move (progn2
     (if-food-ahead move left) left))) (if-food-ahead
     (if-food-ahead move move) left))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (progn2 move left) (if-food-ahead
     (if-food-ahead move (progn3 (progn3 right
         right move) (progn3 (progn2 (if-food-ahead
         left left) (progn3 (progn2 move move) (progn2
         left left) (if-food-ahead move left))) (progn2
         (progn3 move left right) (if-food-ahead (progn2
         left left) (progn3 move left right))) (progn3
         right right move)) (progn3 move left right)))
     (if-food-ahead move (progn2 (if-food-ahead
         move left) left))) (if-food-ahead (if-food-ahead
     move move) left))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (progn2 move left) (if-food-ahead
     (if-food-ahead move (progn3 (progn3 right
         (progn3 (progn3 (progn3 (progn2 left right)
             (progn3 right move left) move) move (progn3
             (progn2 move move) (progn2 left right) (progn2
             move left))) (progn2 right move) (if-food-ahead
             move left)) move) (progn3 (progn2 (progn3
         right right left) (progn3 (progn2 move move)
         (progn2 left left) (if-food-ahead move left)))
         (progn2 (progn2 (progn3 move right right)
             (progn2 (progn3 (progn2 left right) (if-food-ahead
                 right (progn2 (progn3 move right right) (progn2
                 (progn3 (progn2 left right) (if-food-ahead
                     right (if-food-ahead (progn2 left left) (progn3
                     move left right))) move) right))) (progn3
                 (progn3 (progn2 (if-food-ahead move move)
                     (if-food-ahead (progn2 move right) (progn3
                         (if-food-ahead (progn2 left right) move)
                         move (if-food-ahead (if-food-ahead move left)
                         (progn3 right move left))))) move move) (progn2
                 right move) (if-food-ahead move left))) right))
             (progn2 (progn3 move left right) (if-food-ahead
                 (progn3 (progn2 move move) (if-food-ahead
                     (progn2 left left) (progn3 move left right))
                     (progn2 move left)) (if-food-ahead (progn2
                 left left) (progn3 move left right))))) (progn2
         right left)) (progn3 move left right))) (if-food-ahead
     move (progn2 (if-food-ahead move left) left)))
     (if-food-ahead (if-food-ahead move move)
         left))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (progn2 move left) (if-food-ahead
     (if-food-ahead move (progn3 (if-food-ahead
         move (progn2 (progn2 (progn3 move right right)
         (progn2 (progn3 (progn2 left right) (if-food-ahead
             (if-food-ahead move move) left) move) right))
         left)) (progn3 (progn3 (progn3 right (progn3
         (progn2 move move) (progn3 right right (if-food-ahead
         move left)) (progn2 move left)) move) (progn3
         left (progn2 (progn2 (progn3 move right right)
         (progn2 (progn3 (progn3 right right left)
             (if-food-ahead right (if-food-ahead (progn2
                 left left) (progn3 right move move))) move)
             right)) (progn2 (progn3 move left right)
         (if-food-ahead (progn3 right (if-food-ahead
             (progn2 (progn2 left left) (if-food-ahead
                 (progn2 move right) (progn3 (progn2 right
                 left) move (progn3 move right right)))) (progn3
             right left left)) (progn2 move left)) (if-food-ahead
             (progn2 left left) (progn3 move left right)))))
         (progn2 right left)) (progn3 move left right))
         (progn2 (progn2 (if-food-ahead move left)
             left) (progn2 (progn3 (progn2 move move)
             (if-food-ahead (if-food-ahead left left)
                 (progn3 (progn3 right (progn3 move left left)
                     move) (if-food-ahead move left) left)) (progn2
             move left)) (if-food-ahead (progn3 (progn2
             move move) (if-food-ahead (if-food-ahead
             left left) (progn3 (progn3 move right left)
             (if-food-ahead move left) left)) (progn2
             move left)) left))) (progn2 right left))
         (progn3 move left right))) (if-food-ahead
     move (progn2 (if-food-ahead move left) left)))
     (if-food-ahead (if-food-ahead move move)
         left))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (progn2 move left) (if-food-ahead
     (if-food-ahead move (progn3 (progn3 right
         right move) (progn3 (progn3 left left right)
         (progn2 (if-food-ahead move (progn3 (progn2
             move move) (if-food-ahead (if-food-ahead
             left left) (progn3 right (if-food-ahead move
             left) left)) (progn2 move left))) (progn2
             (progn3 move (if-food-ahead move (progn2
                 (progn3 move (progn2 left right) right) left))
                 right) (progn3 (progn3 right (progn3 (progn3
             (if-food-ahead right right) move move) (progn2
             right move) (progn2 right left)) move) (progn3
             (if-food-ahead left left) (progn2 right (progn2
             (if-food-ahead (if-food-ahead move left)
                 (progn3 right move left)) (if-food-ahead
             (progn3 (progn2 (if-food-ahead left left)
                 move) (if-food-ahead (if-food-ahead left
                 left) (progn3 right left left)) (progn2 move
                 left)) (progn2 move left)))) (progn2 right
             left)) (progn3 move left right)))) (progn2
         right left)) (progn3 move left right))) (if-food-ahead
     move (progn2 (if-food-ahead move left) left)))
     (if-food-ahead (if-food-ahead move move)
         left))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (progn2 move (if-food-ahead (if-food-ahead
     (progn2 move left) move) left)) (if-food-ahead
     (if-food-ahead move (progn3 (progn3 right
         (progn2 (progn3 (progn2 (progn3 left move
             left) move) move move) (if-food-ahead move
             left)) move) (progn3 (progn2 (if-food-ahead
         (progn2 move right) (progn3 (if-food-ahead
         (progn2 left right) move) move (if-food-ahead
         (progn3 left left move) (progn3 right move
         left)))) (progn3 (progn2 move move) (progn2
         left left) (if-food-ahead move left))) (progn2
         (progn2 (progn3 move right right) (progn2
             (progn3 (if-food-ahead move left) (if-food-ahead
                 right (if-food-ahead (progn2 left left) (progn3
                 move left right))) move) right)) (progn3
         move left right)) (progn2 right left)) (progn3
         move left right))) (if-food-ahead move (progn2
     (if-food-ahead move left) left))) (if-food-ahead
     (if-food-ahead move move) left))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (progn2 move (if-food-ahead (if-food-ahead
     (progn2 move left) move) left)) (if-food-ahead
     (if-food-ahead move (progn3 (progn3 right
         (progn2 (progn3 (progn2 (progn3 left move
             left) move) move move) (if-food-ahead move
             left)) move) (progn3 (if-food-ahead right
         (if-food-ahead (progn2 left left) (progn3
             move left right))) (progn2 (progn2 (progn3
         move right right) (progn2 (progn3 (if-food-ahead
         move left) (if-food-ahead right (if-food-ahead
         (progn2 left left) (progn3 move left right)))
         move) right)) (progn3 move left right)) (progn2
         right left)) (progn3 move left right))) (if-food-ahead
     move (progn2 (if-food-ahead move left) left)))
     (if-food-ahead (if-food-ahead move move)
         left))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (progn2 move (if-food-ahead (if-food-ahead
     (progn2 move left) move) left)) (if-food-ahead
     (if-food-ahead move (progn3 (progn3 right
         (progn2 (progn3 (progn2 (progn3 left move
             left) move) move move) (if-food-ahead move
             left)) move) (progn3 (if-food-ahead right
         (if-food-ahead (progn2 left left) (progn3
             move left right))) (progn2 (progn2 (progn3
         move right right) (progn2 (progn3 (if-food-ahead
         move left) (if-food-ahead right (progn3 move
         left right)) move) right)) (progn3 move left
         right)) (progn2 right left)) (progn3 move
         left right))) (if-food-ahead move (progn2
     (if-food-ahead move left) left))) (if-food-ahead
     (if-food-ahead move move) left))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (progn2 move (if-food-ahead (if-food-ahead
     (progn2 move left) move) left)) (if-food-ahead
     (if-food-ahead move (progn3 (progn3 right
         (progn2 (progn3 (progn2 (progn3 left move
             left) move) move move) (if-food-ahead move
             left)) move) (progn3 (progn2 (if-food-ahead
         (progn2 (progn2 move move) right) (progn2
         (if-food-ahead move left) left)) (progn3
         (progn2 move move) (progn2 left left) (if-food-ahead
         move left))) (progn2 (progn2 (progn3 move
         right right) (progn2 (progn3 (if-food-ahead
         move left) (if-food-ahead right (if-food-ahead
         (progn2 left left) (progn3 move left right)))
         move) right)) (progn3 move left right)) (progn2
         right left)) (progn3 move left right))) (if-food-ahead
     move (progn2 (if-food-ahead move left) left)))
     (if-food-ahead (if-food-ahead move move)
         left))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (progn2 move (if-food-ahead (if-food-ahead
     (progn2 move left) move) left)) (if-food-ahead
     (if-food-ahead move (progn3 (progn3 right
         (progn2 (progn3 (progn2 (progn3 left move
             left) move) move move) (if-food-ahead move
             left)) move) (progn3 (progn2 (if-food-ahead
         (progn2 (progn2 move move) right) (progn3
         (if-food-ahead (progn2 left right) move)
         move (if-food-ahead (progn3 left left move)
         (progn3 right move left)))) (if-food-ahead
         move left)) (progn2 left left) (progn2 right
         left)) (progn3 move left right))) (if-food-ahead
     move (progn2 left left))) (if-food-ahead
     (if-food-ahead move move) left))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (progn2 move (if-food-ahead (if-food-ahead
     (progn2 move left) move) left)) (if-food-ahead
     (if-food-ahead move (progn3 (progn3 right
         (progn2 (progn3 (progn2 (progn3 left move
             left) move) move move) (if-food-ahead move
             left)) move) (progn3 move (progn2 (progn2
         (progn3 move right right) (progn2 (progn3
         (if-food-ahead move left) (if-food-ahead
         right (if-food-ahead (progn2 left left) (if-food-ahead
         (if-food-ahead move move) left))) move) right))
         (progn2 (progn3 left move left) move)) (progn2
         right left)) (progn3 move left right))) (if-food-ahead
     move (progn2 (if-food-ahead move left) left)))
     (if-food-ahead (if-food-ahead move move)
         left))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (progn2 move (if-food-ahead (if-food-ahead
     (progn2 move left) move) left)) (if-food-ahead
     (if-food-ahead move (progn3 (progn3 right
         (progn2 (progn3 (progn2 (progn3 (progn3 left
             left right) (progn2 left right) (progn2 left
             (progn3 move left left))) (progn2 (progn3
             right (if-food-ahead right (if-food-ahead
             (progn2 (if-food-ahead left move) (progn2
                 (if-food-ahead (if-food-ahead move move)
                     left) move)) (progn3 move left right))) move)
             right)) move move) (if-food-ahead move left))
         move) move (progn3 move left right))) (if-food-ahead
     (if-food-ahead move (progn3 (progn3 right
         right move) (if-food-ahead (if-food-ahead
         (if-food-ahead move (progn3 (progn3 right
             right move) (if-food-ahead (if-food-ahead
             move (if-food-ahead (progn2 move right) (progn3
             (if-food-ahead (progn3 move right right)
                 move) move move))) (if-food-ahead (progn2
             (progn3 right (progn3 (progn3 (if-food-ahead
                 move left) move move) (progn2 right move)
                 (if-food-ahead move left)) move) (if-food-ahead
             left right)) (progn2 (if-food-ahead move
             left) (if-food-ahead move (progn2 (progn2
             move left) left))))) (progn3 move left right)))
         (progn3 move left right)) (if-food-ahead
         move left)) (progn3 move left right))) (if-food-ahead
     move (progn2 (if-food-ahead move left) left))))
     (if-food-ahead (if-food-ahead move move)
         left))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (progn2 move (if-food-ahead (if-food-ahead
     (progn2 move left) move) left)) (if-food-ahead
     (if-food-ahead move (progn3 (progn3 right
         (progn2 (progn3 (progn2 (if-food-ahead move
             left) move) move move) (if-food-ahead move
             left)) move) right (progn3 move left right)))
     (if-food-ahead move (progn2 (if-food-ahead
         move left) left))) (if-food-ahead (if-food-ahead
     move move) left))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (progn2 move (if-food-ahead (if-food-ahead
     (progn2 move left) move) left)) (if-food-ahead
     (if-food-ahead move (progn3 (progn3 right
         left move) (progn3 (if-food-ahead right (if-food-ahead
         (progn2 left left) move)) move (progn2 right
         left)) (progn3 move left right))) (if-food-ahead
     move (progn2 (if-food-ahead move left) left)))
     (if-food-ahead (if-food-ahead move move)
         left))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (progn2 move (if-food-ahead (if-food-ahead
     (progn2 move left) move) left)) (if-food-ahead
     (if-food-ahead move (progn2 (progn3 (progn2
         (progn3 move right right) move) (if-food-ahead
         right (progn2 (if-food-ahead move left) left))
         move) right)) (if-food-ahead move (progn2
     (if-food-ahead move left) left))) (if-food-ahead
     (if-food-ahead move move) left))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (progn2 move (if-food-ahead (if-food-ahead
     (progn2 move left) move) left)) (if-food-ahead
     (if-food-ahead move (progn3 (progn3 right
         left (if-food-ahead (progn2 (if-food-ahead
         left left) (progn3 (progn2 left right) (if-food-ahead
         (progn2 (if-food-ahead move left) left) (if-food-ahead
         (progn2 (if-food-ahead move left) left) (progn3
         move left right))) (progn2 (progn3 left move
         left) move))) (if-food-ahead (progn2 left
         left) (if-food-ahead move left)))) (progn3
         (progn2 (if-food-ahead (progn2 (progn2 move
             move) right) (progn3 (if-food-ahead (progn2
             left right) move) move (if-food-ahead (progn3
             left left move) (progn3 right move left))))
             (progn3 (progn2 move move) (progn2 left left)
                 (if-food-ahead move left))) (progn2 (progn2
         (progn2 (progn3 (if-food-ahead move left)
             (progn2 move (if-food-ahead (if-food-ahead
                 (progn2 move left) move) left)) move) right)
         (progn2 (progn3 (if-food-ahead move left)
             (if-food-ahead right (if-food-ahead (progn2
                 left left) (progn3 move left right))) move)
             right)) (progn2 (progn3 left move left) move))
         (progn2 right left)) (if-food-ahead left
         left))) (if-food-ahead (if-food-ahead move
     (progn3 (progn3 right (progn3 left move left)
         move) (progn3 (progn2 (if-food-ahead (progn2
         (progn2 move move) right) (progn3 (if-food-ahead
         move (if-food-ahead move left)) move (if-food-ahead
         (progn3 left left move) (progn3 right move
         left)))) (progn3 (progn2 move move) (progn2
         left (progn3 left move left)) (if-food-ahead
         move left))) (progn2 (progn2 (progn3 move
         right right) (progn2 (progn3 (if-food-ahead
         move left) (if-food-ahead right (if-food-ahead
         (progn2 left left) (progn3 move left right)))
         (if-food-ahead (if-food-ahead move move)
             left)) right)) (progn3 move left right))
         (if-food-ahead (progn2 left left) (if-food-ahead
             move (progn2 (if-food-ahead move left) left))))
         (progn3 move left right))) (if-food-ahead
     move (progn2 (if-food-ahead move left) left))))
     (if-food-ahead (if-food-ahead move move)
         left))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (progn2 move (if-food-ahead (if-food-ahead
     (progn2 move left) move) left)) (if-food-ahead
     (if-food-ahead move (progn3 (progn3 right
         (progn2 (progn3 (progn2 (progn3 left move
             left) move) move move) (if-food-ahead move
             left)) move) (progn3 (progn2 move right)
         (progn2 (progn2 (progn2 (if-food-ahead (if-food-ahead
             move left) (if-food-ahead move left)) move)
             (progn2 (progn3 (if-food-ahead move left)
                 (if-food-ahead (progn2 (progn3 left move
                     left) move) move) move) right)) (progn3 move
             left right)) (progn2 right left)) (progn3
         move (progn2 (if-food-ahead move left) left)
         right))) (if-food-ahead move (progn2 (if-food-ahead
     (if-food-ahead move move) left) left))) (if-food-ahead
     (if-food-ahead move move) left))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (progn2 move (if-food-ahead (if-food-ahead
     (progn2 move left) move) left)) (if-food-ahead
     (if-food-ahead (if-food-ahead move (progn3
         (progn3 right (progn2 (progn3 (progn2 (progn2
             move (if-food-ahead (if-food-ahead (progn2
             move left) move) left)) move) move move)
             (if-food-ahead move left)) move) (progn3
         right (if-food-ahead (if-food-ahead (progn2
         left left) (progn3 move left right)) move)
         (progn2 right right)) (progn3 move left (progn2
         right left)))) (if-food-ahead move (progn2
         (if-food-ahead move left) left))) (if-food-ahead
     move (progn2 (if-food-ahead (progn2 left
     left) left) left))) (if-food-ahead (if-food-ahead
     move move) left))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (progn2 move (if-food-ahead (progn2
     move left) left)) (if-food-ahead (if-food-ahead
     move (progn3 (progn3 right (progn3 (progn2
     (progn3 (progn2 (progn3 left move left) move)
         move move) (if-food-ahead (progn2 left right)
     (progn3 (if-food-ahead (progn2 left right)
         move) move (progn2 (progn2 (progn3 (if-food-ahead
         move left) (progn2 (progn3 (if-food-ahead
         move move) (progn2 left left) (progn2 right
         left)) (progn3 move left right)) (progn2
         right (progn2 (progn3 left move left) move)))
         right) move)))) (progn2 (progn2 (progn3 move
     right right) right) (progn3 move left right))
     (progn2 right left)) move) (progn3 (progn2
     (if-food-ahead (if-food-ahead move left)
         (progn2 (progn2 right left) (progn2 (progn3
             (if-food-ahead move left) right move) right)))
     (progn3 (progn2 move move) (progn2 left (progn2
         (progn3 left move left) move)) (if-food-ahead
         move left))) (progn2 (progn2 (progn3 move
     right right) (progn2 (progn3 (if-food-ahead
     move left) (if-food-ahead right (if-food-ahead
     (progn2 left left) (progn3 move left right)))
     move) right)) (progn3 move left right)) right)
     (progn3 move left right))) (if-food-ahead
     move (progn2 (if-food-ahead move left) left)))
     (if-food-ahead (if-food-ahead move move)
         left))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (progn2 move (if-food-ahead (if-food-ahead
     (progn2 move left) move) left)) (if-food-ahead
     (if-food-ahead move (progn3 (progn3 right
         (progn2 (progn3 (progn2 (progn3 left move
             left) move) move move) (if-food-ahead move
             left)) move) (progn3 (progn2 (progn2 left
         left) (progn3 (progn2 move move) (progn2
         left left) (if-food-ahead (progn2 left left)
         (progn3 move left right)))) (if-food-ahead
         move (progn3 (progn2 move left) (if-food-ahead
         (if-food-ahead move (progn2 (if-food-ahead
             move left) left)) move) (progn3 move left
         right))) (progn2 right left)) (progn3 move
         left right))) (if-food-ahead move (progn2
     (if-food-ahead move left) left))) (if-food-ahead
     (if-food-ahead move move) left))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (progn2 move (if-food-ahead (if-food-ahead
     (progn2 move left) move) left)) (if-food-ahead
     (if-food-ahead move (progn2 (progn2 (progn3
         move (if-food-ahead (progn2 (progn3 move
         right right) left) left) right) (progn2 (progn2
         (progn2 (if-food-ahead move (progn2 (progn3
             move left right) (progn2 (if-food-ahead move
             left) left))) (progn2 (progn2 move left)
             right)) (progn2 (if-food-ahead move left)
         (if-food-ahead (if-food-ahead move left)
             (progn2 (if-food-ahead move left) left))))
         right)) (progn2 (progn3 (progn3 right right
         left) move move) (if-food-ahead move (progn2
         (if-food-ahead move left) left))))) (if-food-ahead
     move (progn2 (if-food-ahead move left) left)))
     (if-food-ahead (if-food-ahead move move)
         left))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (progn2 move (if-food-ahead (if-food-ahead
     (progn2 move left) move) left)) (if-food-ahead
     (if-food-ahead move (progn3 (progn3 right
         (progn2 (progn3 (progn2 (progn3 left move
             left) move) move move) (if-food-ahead move
             left)) move) (progn3 (progn2 (if-food-ahead
         (progn2 move right) (progn3 (if-food-ahead
         (progn2 left right) move) move (if-food-ahead
         (progn3 left left move) (progn3 right move
         left)))) (progn3 (progn2 move move) (progn2
         left left) (if-food-ahead move left))) (progn2
         (progn2 (progn3 move right right) (progn2
             (progn3 (if-food-ahead move left) (if-food-ahead
                 right (if-food-ahead (progn2 left left) (progn3
                 move left right))) move) right)) (progn3
         move left right)) (progn2 right left)) (progn3
         move left right))) (if-food-ahead move (progn2
     (if-food-ahead move left) left))) (if-food-ahead
     (if-food-ahead move move) left))


Best Individual's Map
=====================
acde............................
...f............................
...g....................bcdefg..
...h....................a....h..
...i....................z....i..
...jklmnopqrs.......uvwxy....j..
............t.......t........k..
............u.......s........l..
............v.......r........m..
............w.......q........n..
............x.......p........o..
............y.......o........p..
............z.......n........q..
............a.......m........r..
............b.......l..yxwvuts..
............c...ghijk..zab......
............d...f......+........
............e...e......+........
............f...d......+#+++....
............g...c..........#....
............h...b..........+....
............i...a..........+....
............j...z......+++#+....
............k...y......#........
.wvutsrqponml...x...............
.x..............w...............
.y..............v...............
.z.....lmnopqrstu...............
.a.....k........................
.b.....j........................
.cdefghi........................
................................
