
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=45.0 Adjusted=0.02173913 Hits=44
Tree 0:
 (progn2 (progn2 (if-food-ahead (progn2 move
     move) (if-food-ahead left right)) (if-food-ahead
     (progn2 right left) (progn3 left move left)))
     (if-food-ahead (if-food-ahead (if-food-ahead
         move right) (progn2 right move)) (if-food-ahead
         (if-food-ahead left right) (progn3 right
         left right))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (progn2 (progn2 right (if-food-ahead (progn2
     right left) (progn3 left move left))) (if-food-ahead
     (if-food-ahead (if-food-ahead move right)
         (progn2 right move)) (if-food-ahead (if-food-ahead
     left right) (progn3 right left right))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (progn2 (progn2 right (if-food-ahead (progn2
     right left) (progn3 left move left))) (if-food-ahead
     (if-food-ahead (if-food-ahead move right)
         (progn2 right move)) (if-food-ahead (progn2
     (if-food-ahead right right) (progn3 move
     left right)) (progn3 right left right))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (progn2 (progn2 right (if-food-ahead (progn2
     right left) (progn3 left move left))) (if-food-ahead
     (if-food-ahead (if-food-ahead move move)
         (progn2 right move)) (if-food-ahead (progn2
     (if-food-ahead right right) (progn3 move
     left right)) (progn3 right left right))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=38.0 Adjusted=0.025641026 Hits=51
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead (progn2
     (if-food-ahead move left) (if-food-ahead
     (progn3 (progn2 move move) (if-food-ahead
         move right) (progn3 move right left)) (progn3
     (if-food-ahead left left) (progn3 left move
     move) (progn2 move right)))) (progn2 (progn2
     left right) (progn2 move left))) (progn3
     (progn2 (progn3 move right left) (if-food-ahead
         move move)) (progn3 (progn3 right left move)
     (progn2 move left) (progn2 move move)) (progn2
     (progn3 move move move) (progn2 move right)))
     (progn2 (if-food-ahead (progn3 right move
         right) (progn2 move move)) (progn2 (progn3
         move move right) (if-food-ahead left left))))
     (if-food-ahead (progn2 (progn2 (if-food-ahead
         left move) (progn3 move right left)) (if-food-ahead
         (if-food-ahead right left) (if-food-ahead
         right move))) (if-food-ahead (progn3 (if-food-ahead
         right left) (progn2 move right) move) (progn3
         (progn2 move left) (progn3 move right move)
         (progn2 move move)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33.0 Adjusted=0.029411765 Hits=56
Tree 0:
 (progn2 (progn2 right (if-food-ahead (progn2
     right left) (progn3 left move left))) (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         move left) (if-food-ahead move left)) (progn2
         (progn2 left right) (progn2 move left)))
         (progn2 right move)) (if-food-ahead (progn2
     (if-food-ahead right right) (progn3 move
     left right)) (progn3 (if-food-ahead (progn3
     left left left) (if-food-ahead move right))
     left right))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (progn2 (progn2 (if-food-ahead (progn2 move
     right) (if-food-ahead left right)) (if-food-ahead
     (progn2 right left) (progn3 left move left)))
     (if-food-ahead (if-food-ahead (if-food-ahead
         move right) right) (if-food-ahead (if-food-ahead
         (progn3 (progn3 (progn2 right left) (progn2
             left right) (if-food-ahead right left)) (progn2
             (progn2 left right) (progn2 left move)) (if-food-ahead
             (progn2 move left) (progn3 right left left)))
         right) (progn3 left right right))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (progn2 (progn2 (if-food-ahead (progn2 move
     right) (if-food-ahead left right)) (if-food-ahead
     (progn2 right left) (progn3 left move left)))
     (if-food-ahead (if-food-ahead (if-food-ahead
         move right) right) (if-food-ahead (if-food-ahead
         (progn3 (progn3 (progn2 right left) (progn2
             left right) (if-food-ahead right left)) (progn3
             move right left) (if-food-ahead (progn2 move
             left) (progn3 right left left))) right) (progn3
         left right right))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn2 (progn2 right (if-food-ahead (progn2
     (progn2 (if-food-ahead (progn2 move move)
         (if-food-ahead left right)) (if-food-ahead
         (progn2 right left) (progn3 left move left)))
     (if-food-ahead (if-food-ahead (if-food-ahead
         move (progn2 move move)) (progn2 left left))
         (if-food-ahead (if-food-ahead left right)
             (if-food-ahead (if-food-ahead move right)
                 right)))) (progn3 left move left))) (if-food-ahead
     (if-food-ahead (if-food-ahead move move)
         (progn2 left left)) (if-food-ahead right
     right)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.083333336 Hits=78
Tree 0:
 (progn2 (progn2 right (if-food-ahead (progn2
     right left) (progn3 left move left))) (if-food-ahead
     (progn2 (if-food-ahead move right) (progn2
         move move)) (if-food-ahead (progn2 (if-food-ahead
     right right) (progn3 move left right)) (if-food-ahead
     (if-food-ahead (progn2 move left) (progn2
         left move)) (if-food-ahead move (if-food-ahead
     move right))))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.11111111 Hits=81
Tree 0:
 (progn2 (progn2 (if-food-ahead (progn2 move
     right) (if-food-ahead left right)) (if-food-ahead
     (progn2 right left) (progn3 left move left)))
     (if-food-ahead (if-food-ahead (if-food-ahead
         move right) right) right))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.11111111 Hits=81
Tree 0:
 (progn2 (progn2 (if-food-ahead (progn2 move
     right) (if-food-ahead (progn2 move left)
     right)) (if-food-ahead (progn2 right left)
     (progn3 left move left))) (if-food-ahead
     (if-food-ahead (if-food-ahead move right)
         right) (if-food-ahead (if-food-ahead (progn3
     (progn3 (progn2 right left) (progn2 left
         right) (if-food-ahead right left)) (progn2
     (progn2 right (progn3 (progn3 left move left)
         right right)) (progn2 left move)) (if-food-ahead
     (progn2 move left) (progn3 right left left)))
     right) (if-food-ahead (if-food-ahead (if-food-ahead
     move right) (progn2 left left)) (if-food-ahead
     (if-food-ahead (progn2 (progn2 (if-food-ahead
         (if-food-ahead left left) move) (progn3 move
         right left)) (if-food-ahead (if-food-ahead
         (if-food-ahead (progn2 (if-food-ahead move
             left) (if-food-ahead (progn3 (progn3 right
             left right) (if-food-ahead move right) (progn3
             move right left)) (progn2 (progn2 move (if-food-ahead
             (progn2 right left) (progn3 left move left)))
             (progn3 move move left)))) (progn2 (progn2
             left (if-food-ahead left left)) (progn2 move
             left))) left) (if-food-ahead right move)))
         right) right)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.11111111 Hits=81
Tree 0:
 (progn2 (progn2 (if-food-ahead (progn2 move
     right) (if-food-ahead left right)) (if-food-ahead
     (progn2 right left) (progn3 left move left)))
     (if-food-ahead (if-food-ahead (if-food-ahead
         move right) right) (if-food-ahead (if-food-ahead
         move (if-food-ahead (progn3 (progn2 (progn2
         (progn3 left move left) move) (progn2 move
         move)) (progn3 (progn2 move left) move (progn2
         left move)) (if-food-ahead (progn3 move move
         right) (if-food-ahead right right))) move))
         (if-food-ahead move right))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=89
Tree 0:
 (progn2 (progn2 (if-food-ahead (progn2 move
     right) (if-food-ahead (progn2 move left)
     right)) (if-food-ahead (progn2 right left)
     (progn3 left move left))) (if-food-ahead
     (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
         move move) move move) (if-food-ahead right
         right)) right) (if-food-ahead left right)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=89
Tree 0:
 (progn2 (progn2 (if-food-ahead (progn2 move
     right) (if-food-ahead (progn2 move left)
     right)) (if-food-ahead (progn2 right left)
     (progn3 left move left))) (if-food-ahead
     (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
         move move) move move) (if-food-ahead right
         right)) right) (if-food-ahead left right)))


Best Individual's Map
=====================
acde............................
...f............................
...g....................bcdefg..
...h....................a....h..
...i....................z....i..
...jklmnopqrs.......uvwxy....j..
............t.......t........k..
............u.......s........l..
............v.......r........m..
............w.......q........n..
............x.......p........o..
............y.......o........p..
............z.......n........q..
............a.......m........r..
............b.......l..yxwvuts..
............c...ghijk..z........
............d...f......a........
............e...e......b........
............f...d......cdefg....
............g...c..........h....
............h...b..........i....
............i...a..........j....
............j...z......onmlk....
............k...y......p........
.wvutsrqponml...x......q........
.x..............w......r........
.y..............v...............
.z.....lmnopqrstu...............
.a.....k........................
.b.....j........................
.cdefghi........................
................................
