
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=47.0 Adjusted=0.020833334 Hits=42
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 move
     left right) (progn3 right move left)) (progn2
     (progn2 right move) (progn3 move left move)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=53.0 Adjusted=0.018518519 Hits=36
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead (progn3
     move move move) (progn3 move move left))
     (progn2 (progn2 move move) (if-food-ahead
         move left))) (if-food-ahead move move) (if-food-ahead
     (progn3 (if-food-ahead right move) (if-food-ahead
         left move) (progn3 left left right)) (if-food-ahead
     (progn3 right right right) (if-food-ahead
     right right))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=48.0 Adjusted=0.020408163 Hits=41
Tree 0:
 (progn3 (progn3 move move move) (if-food-ahead
     move right) (if-food-ahead move (if-food-ahead
     (if-food-ahead left move) (if-food-ahead
     right left))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=41.0 Adjusted=0.023809524 Hits=48
Tree 0:
 (if-food-ahead move (progn2 (progn3 left
     move (if-food-ahead right right)) (progn3
     (progn2 right move) (if-food-ahead move left)
     (progn3 move move move))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=45.0 Adjusted=0.02173913 Hits=44
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (progn2
     move left) (progn3 move move move)) (progn3
     (progn3 right right left) (if-food-ahead
     left left) (progn2 right (if-food-ahead left
     left)))) (progn3 (progn3 (progn2 right move)
     (progn2 move move) (if-food-ahead move left))
     (progn3 (progn2 move right) (progn3 right
         left move) (progn3 left move right)) (progn2
     (progn3 left left right) (progn3 left move
     right))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (if-food-ahead (progn2 move (if-food-ahead
     move right)) (if-food-ahead (if-food-ahead
     move move) (progn2 move move)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37.0 Adjusted=0.02631579 Hits=52
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead (if-food-ahead
     move right) (progn3 move move left)) (progn2
     (progn2 move move) (if-food-ahead move left)))
     (if-food-ahead move move) (if-food-ahead
     (progn2 (progn2 move move) (if-food-ahead
         move left)) (if-food-ahead (progn3 right
     right (progn3 move (if-food-ahead (if-food-ahead
     (if-food-ahead (progn3 move move move) (progn3
         move move left)) (progn2 (progn3 move move
     left) (if-food-ahead move left))) left) move))
     (if-food-ahead right right))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.027027028 Hits=53
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead (progn3
     move move move) (progn3 move move left))
     (progn2 (progn3 move move move) (if-food-ahead
         (if-food-ahead move move) left))) (progn3
     move move move) (if-food-ahead move (if-food-ahead
     (progn3 right right right) (if-food-ahead
     right right))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35.0 Adjusted=0.027777778 Hits=54
Tree 0:
 (if-food-ahead (progn3 (progn3 right left
     move) move (progn2 (if-food-ahead (progn2
     move move) (progn2 (progn2 left left) (if-food-ahead
     right left))) (if-food-ahead (progn3 move
     right left) (if-food-ahead move left))))
     (progn3 left move (if-food-ahead move (progn2
         right move))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=31.0 Adjusted=0.03125 Hits=58
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead (progn3
     move (if-food-ahead move (if-food-ahead right
     left)) move) (progn3 move move left)) (progn2
     (progn2 move move) (if-food-ahead move left)))
     (if-food-ahead move move) (if-food-ahead
     (progn3 (progn2 (progn3 move move move) (if-food-ahead
         move left)) (if-food-ahead left move) (if-food-ahead
         (progn2 move right) (if-food-ahead (progn3
         (progn3 right left move) (progn3 left move
         move) (progn3 left left right)) (if-food-ahead
         right right)))) (if-food-ahead (progn3 right
     (progn2 (if-food-ahead move left) (if-food-ahead
         move left)) right) (if-food-ahead right right))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33.0 Adjusted=0.029411765 Hits=56
Tree 0:
 (progn3 (if-food-ahead (progn2 move move)
     (progn2 (progn2 move move) (if-food-ahead
         move left))) (if-food-ahead move move) (if-food-ahead
     (progn2 (progn2 move move) (if-food-ahead
         move left)) (if-food-ahead (progn3 right
     right (progn3 move (if-food-ahead (if-food-ahead
     (if-food-ahead (progn3 move move move) (progn3
         move move left)) (progn2 (progn3 move right
     move) (if-food-ahead move left))) left) move))
     (if-food-ahead right right))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=28.0 Adjusted=0.03448276 Hits=61
Tree 0:
 (if-food-ahead (progn3 (progn3 right left
     move) move (progn2 (if-food-ahead (progn2
     move move) (progn2 (if-food-ahead (if-food-ahead
     move left) (progn2 (progn2 move move) (if-food-ahead
     move left))) (if-food-ahead (if-food-ahead
     (progn3 move (if-food-ahead (if-food-ahead
         move right) (if-food-ahead right left)) move)
     (progn3 move move left)) left))) (if-food-ahead
     (progn3 move right left) (if-food-ahead left
     move)))) (progn3 left move (if-food-ahead
     move (progn2 right move))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=28.0 Adjusted=0.03448276 Hits=61
Tree 0:
 (if-food-ahead (progn3 (progn3 right left
     move) move (progn2 (if-food-ahead (progn2
     move move) (progn2 (if-food-ahead (if-food-ahead
     move left) (progn2 (progn2 move move) (if-food-ahead
     (if-food-ahead move left) left))) (if-food-ahead
     (if-food-ahead (progn3 move (if-food-ahead
         (if-food-ahead move right) (if-food-ahead
         right left)) move) (progn3 move move left))
     left))) (if-food-ahead (progn3 move right
     left) (if-food-ahead left move)))) (progn3
     left move (if-food-ahead move (progn2 right
     move))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=28.0 Adjusted=0.03448276 Hits=61
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     move) move (progn2 (if-food-ahead (progn2
     move move) (progn2 (if-food-ahead (if-food-ahead
     move left) (progn2 (progn2 move move) (if-food-ahead
     (if-food-ahead move left) left))) (if-food-ahead
     (if-food-ahead (progn3 move (if-food-ahead
         (if-food-ahead move right) (if-food-ahead
         right left)) move) (progn3 move move left))
     left))) (if-food-ahead (progn3 move right
     left) (if-food-ahead left move)))) (progn3
     left move (if-food-ahead move (progn2 right
     move))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=28.0 Adjusted=0.03448276 Hits=61
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     move) move (progn2 (if-food-ahead (progn2
     move move) (progn2 (if-food-ahead (if-food-ahead
     move left) (progn2 (progn2 move move) (if-food-ahead
     (if-food-ahead move left) left))) (if-food-ahead
     (if-food-ahead (progn3 move (if-food-ahead
         (if-food-ahead move right) (if-food-ahead
         right left)) move) (progn3 move (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 (progn3
             (progn2 right move) (if-food-ahead move left)
             (if-food-ahead move left)) (progn3 (progn2
             move right) (progn2 move move) (progn3 left
             move right)) (progn2 (progn3 left left right)
             (progn3 left move right))) (progn3 right
             left move)) (progn2 (progn3 move move left)
             (if-food-ahead move left))) left) move))
     left))) (if-food-ahead (progn3 move right
     left) (if-food-ahead left move)))) (progn3
     left move (if-food-ahead move (progn2 right
     move))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=28.0 Adjusted=0.03448276 Hits=61
Tree 0:
 (if-food-ahead (progn3 (progn3 right left
     move) move (progn2 (if-food-ahead (progn2
     move move) (progn2 (if-food-ahead (if-food-ahead
     move left) (progn2 (progn2 move move) (if-food-ahead
     (if-food-ahead move left) left))) (if-food-ahead
     (if-food-ahead (progn2 (progn2 move move)
         (if-food-ahead move left)) (progn3 move move
         left)) left))) (if-food-ahead (progn3 move
     right left) (if-food-ahead left move))))
     (progn3 left move (if-food-ahead move (progn2
         right move))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (progn3 (progn3 right left
     (if-food-ahead (if-food-ahead (progn2 move
         move) (progn3 move move left)) (progn2 (progn2
         move move) (if-food-ahead move left)))) move
     (progn2 (if-food-ahead (progn3 (progn2 move
         right) (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead move right) (progn2 (progn3
         move move left) (if-food-ahead move left)))
         (progn2 (progn2 move move) (if-food-ahead
             move left))) (progn3 left move right)) (if-food-ahead
         (if-food-ahead (if-food-ahead move move)
             (if-food-ahead right move)) (progn3 left
         move right))) right) (if-food-ahead (progn3
         move right left) (if-food-ahead move left))))
     (progn3 left move (if-food-ahead move (progn2
         right move))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     move) move (progn2 (if-food-ahead (progn2
     move move) (progn2 (if-food-ahead (if-food-ahead
     move left) (progn2 (progn2 move move) (if-food-ahead
     (if-food-ahead move left) left))) (if-food-ahead
     (if-food-ahead (progn3 move (if-food-ahead
         (progn2 right move) (if-food-ahead right
         left)) move) (progn3 move (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 (progn3
             (progn2 right move) (if-food-ahead move left)
             (if-food-ahead move left)) (progn3 (progn2
             move right) (progn2 move move) (progn3 left
             move right)) (progn2 (progn3 left left right)
             (progn3 left move right))) (progn3 right
             left move)) (progn2 (progn3 move move left)
             (progn3 move (if-food-ahead (if-food-ahead
                 (if-food-ahead (if-food-ahead move move)
                     (progn2 right right)) (progn2 (progn3 move
                 move left) (if-food-ahead move right))) left)
                 move))) left) move)) left))) (if-food-ahead
     (progn3 move right left) (if-food-ahead left
     move)))) (progn3 left move (if-food-ahead
     move (progn2 right move))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.0 Adjusted=0.05 Hits=70
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     move) move (progn2 (if-food-ahead (progn2
     move move) (progn2 (if-food-ahead (if-food-ahead
     move (if-food-ahead move left)) (progn2 (progn2
     move move) (if-food-ahead (if-food-ahead
     move left) left))) (if-food-ahead (if-food-ahead
     (progn3 move (if-food-ahead (if-food-ahead
         move right) (if-food-ahead right left)) move)
     (progn3 (progn3 (progn2 right move) (progn3
         left left right) (if-food-ahead move left))
         (progn3 (if-food-ahead move left) (progn3
             (if-food-ahead (if-food-ahead left move)
                 (if-food-ahead left move)) (if-food-ahead
             (if-food-ahead move (progn3 (progn2 left
                 left) (if-food-ahead move move) (progn2 move
                 move))) (progn2 right move)) (progn2 (progn3
             right left (if-food-ahead move move)) (if-food-ahead
             right right))) (progn3 left move right))
         (progn2 (progn3 (if-food-ahead (progn2 move
             move) (progn2 (progn2 move move) (if-food-ahead
             move left))) (if-food-ahead move move) (if-food-ahead
             (progn2 (progn2 move move) (if-food-ahead
                 move left)) (if-food-ahead (if-food-ahead
             move right) right))) (progn3 left move (progn3
             left move right))))) left))) (if-food-ahead
     (progn3 move right left) (progn2 move (if-food-ahead
     move right))))) (progn3 left move (if-food-ahead
     move (progn2 right move))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.0 Adjusted=0.05 Hits=70
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     move) move (progn2 (if-food-ahead (progn2
     move move) (progn2 (if-food-ahead (if-food-ahead
     move (if-food-ahead move left)) (progn2 (progn2
     move move) (if-food-ahead (if-food-ahead
     move left) left))) (if-food-ahead (if-food-ahead
     (progn3 move (if-food-ahead (if-food-ahead
         move right) (if-food-ahead right left)) move)
     (progn3 (progn3 (progn2 right move) (progn3
         left left right) (if-food-ahead move left))
         (progn3 (if-food-ahead move left) (progn3
             (if-food-ahead (if-food-ahead left move)
                 (if-food-ahead left move)) (if-food-ahead
             (if-food-ahead move (progn3 (progn2 left
                 left) (if-food-ahead move move) (progn2 move
                 move))) (progn2 right move)) (progn3 move
             (if-food-ahead (if-food-ahead (if-food-ahead
                 move right) (progn3 move move left)) (progn2
                 (progn2 move move) (if-food-ahead move left)))
             move)) (progn3 left move right)) (progn2
         (progn3 (if-food-ahead (progn2 move move)
             (progn2 (progn2 move move) (if-food-ahead
                 move left))) (if-food-ahead move move) (if-food-ahead
             (progn2 (progn2 move move) (if-food-ahead
                 move left)) (if-food-ahead (if-food-ahead
             move right) right))) (progn3 left move (progn3
         left move right))))) left))) (if-food-ahead
     (progn3 move right left) (progn2 move (if-food-ahead
     move right))))) (progn3 left move (if-food-ahead
     move (progn2 right move))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.0 Adjusted=0.05 Hits=70
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     move) move (progn2 (if-food-ahead (progn2
     move move) (progn2 (if-food-ahead (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead right
         right) (progn3 left right left)) (progn2
         (progn3 move move left) (if-food-ahead move
         right))) left) (progn2 (progn2 move move)
     (if-food-ahead (if-food-ahead move left)
         left))) (if-food-ahead (if-food-ahead (progn3
     move (if-food-ahead (if-food-ahead move right)
     (if-food-ahead right left)) move) (progn3
     (progn3 (progn2 right move) (progn3 left
         left right) (if-food-ahead move left)) (progn3
     (if-food-ahead move left) (progn3 right left
     move) (progn3 left move right)) (progn2 (progn3
     (if-food-ahead (progn2 move move) (progn2
         (progn2 move move) (if-food-ahead move left)))
     (if-food-ahead move move) (if-food-ahead
     (progn2 (progn2 move move) (if-food-ahead
         move left)) (if-food-ahead (if-food-ahead
     move right) right))) (progn3 left move (progn3
     left move right))))) left))) (if-food-ahead
     (progn3 move right left) (progn2 move (if-food-ahead
     move right))))) (progn3 left move (if-food-ahead
     move (progn2 right move))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.0 Adjusted=0.05 Hits=70
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     move) move (progn2 (if-food-ahead (progn2
     move move) (progn2 (if-food-ahead (if-food-ahead
     move (if-food-ahead move left)) (progn2 (progn2
     move move) (if-food-ahead (if-food-ahead
     move left) left))) (if-food-ahead (if-food-ahead
     (progn3 move (if-food-ahead (if-food-ahead
         move right) (if-food-ahead right left)) move)
     (progn3 (progn3 (progn2 right move) (progn3
         left left right) (if-food-ahead move left))
         (progn3 (if-food-ahead move left) (progn3
             (if-food-ahead (if-food-ahead left move)
                 (if-food-ahead left move)) (if-food-ahead
             (if-food-ahead move (progn3 (progn2 left
                 left) (if-food-ahead move move) (progn2 move
                 move))) (progn2 right move)) (progn2 (progn3
             right left (if-food-ahead move move)) (if-food-ahead
             right right))) (progn3 left move right))
         (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
             (progn3 (progn3 (progn2 right move) (progn3
                 left right left) (if-food-ahead move left))
                 (progn3 (progn2 move right) (progn2 move
                     move) (progn3 left move right)) (progn2 (progn3
                 left left right) (progn3 left move right)))
             (progn3 right left move)) (progn2 (progn3
             move move left) (if-food-ahead (if-food-ahead
             move left) left))) left) (progn3 left move
             (progn3 left move right))))) left))) (if-food-ahead
     (progn3 move right left) (progn2 move (if-food-ahead
     move right))))) (progn3 left move (if-food-ahead
     move (progn2 right move))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.0 Adjusted=0.05 Hits=70
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     move) move (progn2 (if-food-ahead (progn2
     move move) (progn2 (if-food-ahead (if-food-ahead
     move (if-food-ahead move left)) (progn2 (progn2
     move move) (if-food-ahead (if-food-ahead
     move left) left))) (if-food-ahead (if-food-ahead
     (progn3 move (if-food-ahead (if-food-ahead
         move right) (if-food-ahead right left)) move)
     (progn3 (if-food-ahead (if-food-ahead (if-food-ahead
         move move) (progn2 right right)) (progn2
         (progn3 move move left) (if-food-ahead move
         right))) (progn3 (if-food-ahead move left)
         (progn3 (if-food-ahead (if-food-ahead left
             move) (if-food-ahead left move)) (if-food-ahead
             (if-food-ahead move (progn3 (progn2 left
                 left) (if-food-ahead move move) (progn2 move
                 move))) (progn2 right move)) (progn2 (progn3
             right left (if-food-ahead move move)) (if-food-ahead
             right right))) (progn3 left move right))
         (progn2 (if-food-ahead left move) move)))
     left))) (if-food-ahead (progn3 move right
     left) (progn2 move (if-food-ahead move right)))))
     (progn3 left move (if-food-ahead move (progn2
         right move))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.0 Adjusted=0.05 Hits=70
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     move) move (progn2 (if-food-ahead (progn2
     move move) (progn2 (if-food-ahead (if-food-ahead
     move (if-food-ahead move left)) (progn2 (progn2
     move move) (if-food-ahead (if-food-ahead
     move left) left))) (if-food-ahead (if-food-ahead
     (progn3 move (if-food-ahead (if-food-ahead
         move right) (if-food-ahead (progn2 (progn3
         (progn2 move move) (progn3 right (progn2
         right left) move) (if-food-ahead right left))
         (if-food-ahead (if-food-ahead move (progn3
             (progn2 left left) (if-food-ahead move right)
             (if-food-ahead (progn3 move right left) (if-food-ahead
                 left move)))) (progn2 right move))) left))
         move) (progn3 (progn3 (progn2 right move)
     (progn3 left left right) (if-food-ahead move
     left)) (progn3 (if-food-ahead move left)
     (progn3 right left move) (progn3 left move
     right)) (progn2 (progn3 (if-food-ahead (progn2
     move move) (progn2 (progn2 move move) (if-food-ahead
     move left))) (if-food-ahead move move) (if-food-ahead
     (progn2 (progn2 move move) (if-food-ahead
         move left)) (if-food-ahead (if-food-ahead
     move right) right))) (progn3 left move (progn3
     left move right))))) left))) (if-food-ahead
     (progn3 move right left) (progn2 move (if-food-ahead
     move right))))) (progn3 left move (if-food-ahead
     move (progn2 right move))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.0 Adjusted=0.05 Hits=70
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     move) move (progn2 (if-food-ahead (progn2
     move move) (progn2 (if-food-ahead (if-food-ahead
     move (if-food-ahead (progn2 move move) left))
     (progn2 (progn2 move move) (if-food-ahead
         (if-food-ahead move left) left))) (if-food-ahead
     (if-food-ahead (progn3 move (if-food-ahead
         (if-food-ahead move right) (if-food-ahead
         right left)) move) (progn3 (progn3 (progn2
         right move) (progn3 left left right) (if-food-ahead
         move left)) (progn3 (if-food-ahead move left)
         (progn3 (if-food-ahead (if-food-ahead left
             move) (if-food-ahead left move)) (if-food-ahead
             (if-food-ahead move (progn3 (progn2 left
                 left) (if-food-ahead move move) (progn2 move
                 move))) (progn2 right move)) (progn2 (progn3
             right left (if-food-ahead move move)) (if-food-ahead
             right right))) (progn3 left move right))
         (progn2 (progn3 (if-food-ahead (progn2 move
             move) (progn2 (progn2 move move) (if-food-ahead
             move left))) (if-food-ahead move move) (if-food-ahead
             (progn2 (progn3 (if-food-ahead (if-food-ahead
                 move left) (progn2 (progn2 move move) (if-food-ahead
                 move left))) (if-food-ahead move move) (if-food-ahead
                 (progn2 (progn2 move move) (if-food-ahead
                     move left)) (if-food-ahead (if-food-ahead
                 move right) (if-food-ahead right left))))
                 (if-food-ahead move left)) (if-food-ahead
             (if-food-ahead move right) right))) (progn3
             left move (progn3 left move right))))) left)))
     (if-food-ahead (progn3 move right left) (progn2
         move (if-food-ahead move right))))) (progn3
     left move (if-food-ahead move (progn2 right
     move))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.0 Adjusted=0.05 Hits=70
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     move) move (progn2 (if-food-ahead (progn2
     move move) (progn2 (if-food-ahead (if-food-ahead
     move (if-food-ahead move left)) (progn2 (progn2
     move move) (if-food-ahead (if-food-ahead
     move left) left))) (if-food-ahead (if-food-ahead
     (progn3 move (if-food-ahead (if-food-ahead
         move (progn3 (if-food-ahead move left) (progn3
         (if-food-ahead (if-food-ahead left move)
             (if-food-ahead left move)) (if-food-ahead
         (if-food-ahead move (progn3 (progn2 left
             left) (if-food-ahead move move) (progn2 move
             move))) (progn2 right move)) (progn3 move
         (if-food-ahead (if-food-ahead move left)
             (progn2 (progn2 move move) (if-food-ahead
                 move left))) move)) (progn3 left move right)))
         (if-food-ahead right left)) move) (progn3
     (progn3 (progn2 right move) (progn3 left
         left right) (if-food-ahead move left)) (progn3
     right right (progn3 move (progn2 (if-food-ahead
     move left) (if-food-ahead move right)) move))
     (progn2 (progn3 (if-food-ahead (progn2 move
         move) (progn2 (progn2 move move) (if-food-ahead
         move left))) (if-food-ahead move move) (if-food-ahead
         (progn3 (progn2 move right) (progn2 move
             move) (progn3 left move right)) (if-food-ahead
         (if-food-ahead move right) right))) (progn3
         left move (progn3 left move right))))) left)))
     (if-food-ahead (progn3 move right left) (progn2
         move (if-food-ahead move right))))) (progn3
     left move (if-food-ahead move (progn2 right
     move))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.0 Adjusted=0.05 Hits=70
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     move) move (progn2 (if-food-ahead (progn2
     move move) (progn2 (if-food-ahead (if-food-ahead
     move (if-food-ahead move left)) (progn2 (progn2
     move move) (if-food-ahead (if-food-ahead
     move left) left))) (if-food-ahead (if-food-ahead
     (progn3 move (if-food-ahead (if-food-ahead
         move right) (if-food-ahead right left)) move)
     (progn3 (progn3 (progn2 right move) (progn3
         left left right) (if-food-ahead move left))
         (progn3 (if-food-ahead move left) (progn3
             (if-food-ahead (if-food-ahead left move)
                 (if-food-ahead left move)) (if-food-ahead
             (if-food-ahead move (progn3 (progn2 left
                 left) (if-food-ahead move move) (progn2 (progn3
                 (progn2 left left) (if-food-ahead move move)
                 (progn2 move move)) move))) (progn2 right
             move)) (progn2 (progn3 right left (if-food-ahead
             move move)) (if-food-ahead right right)))
             (progn3 left move right)) (progn2 (progn3
         (if-food-ahead (progn2 move move) (progn2
             (if-food-ahead move (progn2 right move))
             (if-food-ahead move left))) (if-food-ahead
         move move) (if-food-ahead (progn2 (progn2
         move move) (if-food-ahead move left)) (progn2
         (progn2 move move) (if-food-ahead move left))))
         (progn3 left move (progn3 left move right)))))
     left))) (if-food-ahead (progn3 move right
     left) (progn2 move (if-food-ahead move right)))))
     (progn3 left move (if-food-ahead move (progn2
         right move))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.0 Adjusted=0.05 Hits=70
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     move) move (progn2 (if-food-ahead (progn2
     move move) (progn2 (if-food-ahead (if-food-ahead
     move (if-food-ahead move left)) (progn2 (progn2
     move move) (if-food-ahead (if-food-ahead
     move left) left))) (if-food-ahead (if-food-ahead
     (progn3 move (if-food-ahead (if-food-ahead
         move right) (if-food-ahead right left)) move)
     (progn3 (progn3 (progn2 right move) (progn3
         left left right) (if-food-ahead move left))
         (progn3 (if-food-ahead move left) (progn3
             (if-food-ahead (if-food-ahead left move)
                 (if-food-ahead left move)) (progn2 move move)
             (progn3 move (if-food-ahead (if-food-ahead
                 (if-food-ahead move right) (progn3 move move
                 left)) (progn2 (progn2 move move) (if-food-ahead
                 move left))) move)) (progn2 (progn3 (if-food-ahead
             (progn2 move move) (progn2 (if-food-ahead
             move (if-food-ahead move right)) (if-food-ahead
             move left))) (if-food-ahead move move) (if-food-ahead
             (progn2 (progn2 move move) (if-food-ahead
                 move left)) (if-food-ahead (if-food-ahead
             move right) right))) (progn3 left move (progn3
             left move right)))) (progn2 (progn3 (if-food-ahead
         (progn2 move move) (progn2 (progn2 move move)
         (if-food-ahead move left))) (if-food-ahead
         move move) (if-food-ahead (progn2 (if-food-ahead
         move left) (if-food-ahead move left)) (if-food-ahead
         (if-food-ahead move right) right))) (progn3
         left move (if-food-ahead (progn2 move move)
         (progn3 move move left)))))) left))) (if-food-ahead
     (progn3 move right left) (progn2 move (if-food-ahead
     move right))))) (progn3 left move (if-food-ahead
     move (progn2 right move))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.0 Adjusted=0.05 Hits=70
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     move) move (progn2 (if-food-ahead (progn2
     move move) (progn2 (if-food-ahead (progn3
     right left (if-food-ahead move move)) (progn2
     (progn2 move move) (if-food-ahead (if-food-ahead
     move left) left))) (if-food-ahead (if-food-ahead
     (progn3 move (if-food-ahead (if-food-ahead
         move right) (if-food-ahead right left)) move)
     (progn3 (progn3 (progn2 right move) (if-food-ahead
         (if-food-ahead move left) left) (if-food-ahead
         move left)) (progn3 (if-food-ahead move left)
         (progn3 (if-food-ahead (if-food-ahead left
             move) (if-food-ahead left move)) (if-food-ahead
             (if-food-ahead move (progn3 (progn2 left
                 left) (if-food-ahead move move) (progn2 move
                 move))) (progn2 right move)) (progn2 (progn3
             right left (if-food-ahead (progn3 move right
             left) move)) (if-food-ahead right right)))
         (progn3 left move right)) (progn2 (progn3
         (if-food-ahead (progn2 move move) (progn3
             (if-food-ahead (if-food-ahead left move)
                 (if-food-ahead left move)) (progn2 move move)
             (progn2 (progn3 right left move) (if-food-ahead
                 right right)))) (progn3 move right left)
         (if-food-ahead (progn2 (progn2 move move)
             (progn2 (progn2 move move) (if-food-ahead
                 move left))) (progn2 (progn2 move move) (if-food-ahead
             move left)))) (progn3 left move (progn3 left
         move right))))) left))) (if-food-ahead (progn3
     move right left) (progn2 move (if-food-ahead
     move right))))) (progn3 left move (if-food-ahead
     move (progn2 right move))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.0 Adjusted=0.05 Hits=70
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     move) move (progn2 (if-food-ahead (progn2
     move move) (progn2 (if-food-ahead (if-food-ahead
     move (if-food-ahead move left)) (progn2 (progn2
     move move) (if-food-ahead (if-food-ahead
     move left) left))) (if-food-ahead (if-food-ahead
     (progn3 move (if-food-ahead (if-food-ahead
         move right) (if-food-ahead right left)) move)
     (progn3 (progn3 (progn2 right move) (progn3
         left left right) (if-food-ahead move right))
         (progn3 (if-food-ahead move left) (progn3
             (if-food-ahead (if-food-ahead left move)
                 (if-food-ahead (if-food-ahead move left)
                     left)) (if-food-ahead (if-food-ahead move
             (progn3 (progn2 (progn3 move move left) (if-food-ahead
                 move left)) (if-food-ahead move move) (progn2
                 move move))) (progn2 right move)) (progn2
             (progn3 right left (if-food-ahead move right))
             (if-food-ahead (if-food-ahead move (if-food-ahead
                 move left)) (progn2 (progn2 move move) (if-food-ahead
                 (if-food-ahead move left) left))))) (progn3
             left move right)) (progn2 (progn3 (if-food-ahead
         (progn2 move move) (progn2 (if-food-ahead
         move (progn2 right move)) (progn3 (progn3
         (progn2 right move) (progn3 left right left)
         (if-food-ahead move left)) (progn3 (progn2
         move right) (progn2 move move) (progn3 left
         move right)) (progn2 (progn3 left left right)
         (progn3 left move right))))) (if-food-ahead
         (if-food-ahead (if-food-ahead move right)
             (progn3 (if-food-ahead move right) move left))
         (progn2 right move)) (if-food-ahead (progn2
         (progn2 move move) (if-food-ahead move left))
         (if-food-ahead (if-food-ahead move right)
             right))) (progn3 left move (progn3 left move
         right))))) left))) (if-food-ahead (progn3
     move right left) (progn2 move (if-food-ahead
     move right))))) (progn3 left move (if-food-ahead
     move (progn2 right move))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.0 Adjusted=0.05 Hits=70
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     move) move (progn2 (if-food-ahead (progn2
     move move) (progn2 (if-food-ahead (if-food-ahead
     move (if-food-ahead move left)) (progn2 (progn2
     move move) (if-food-ahead (if-food-ahead
     move left) left))) (if-food-ahead (if-food-ahead
     (progn3 move (if-food-ahead (if-food-ahead
         (if-food-ahead move right) right) (if-food-ahead
         move move)) move) (progn3 (progn3 (progn2
     right move) (progn3 left left right) (if-food-ahead
     move left)) (progn3 (if-food-ahead (progn3
     move right left) (progn2 move (if-food-ahead
     move right))) (progn3 (if-food-ahead (if-food-ahead
     left move) (if-food-ahead left move)) (if-food-ahead
     (if-food-ahead move (progn3 (progn2 left
         left) (if-food-ahead move move) (progn2 move
         move))) (progn2 right move)) (progn2 (progn2
     move move) (if-food-ahead move left))) (progn3
     left move (if-food-ahead move (progn2 right
     move)))) (progn2 (if-food-ahead (if-food-ahead
     (if-food-ahead (progn3 (progn3 (if-food-ahead
         right left) (progn3 left right left) (if-food-ahead
         move left)) (progn3 (progn2 move right) (progn2
         move move) (progn3 left move right)) (progn3
         left move (if-food-ahead move (progn2 right
         move)))) (progn3 right left move)) (progn2
     (progn3 move move left) (progn3 move right
     left))) left) (progn3 left move (progn3 left
     move right))))) left))) (if-food-ahead (progn3
     move right left) (progn2 move (if-food-ahead
     move right))))) (progn3 left move (if-food-ahead
     move (progn2 right move))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.0 Adjusted=0.05 Hits=70
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     move) move (progn2 (if-food-ahead (progn2
     move move) (if-food-ahead (progn2 move move)
     (progn2 (if-food-ahead (if-food-ahead move
         (if-food-ahead move left)) (progn2 (progn2
         move move) (if-food-ahead (if-food-ahead
         (if-food-ahead move (if-food-ahead move left))
         (progn2 (progn2 move move) (if-food-ahead
             (if-food-ahead move left) left))) left)))
         (if-food-ahead (if-food-ahead (progn3 move
             (if-food-ahead (if-food-ahead move right)
                 (if-food-ahead right left)) move) (progn3
             (progn3 (if-food-ahead move right) (progn3
                 (progn2 (progn2 move move) (if-food-ahead
                     move left)) left right) (if-food-ahead move
                 left)) (progn3 (if-food-ahead move left)
             (progn3 right left move) (progn3 left move
             right)) (progn2 (progn3 (if-food-ahead (progn3
             left move (progn3 left move (progn3 left
             move right))) (progn2 (progn2 move move)
             (if-food-ahead move left))) (if-food-ahead
             move move) (if-food-ahead (if-food-ahead
             (if-food-ahead move right) right) left))
             (progn3 left move (progn3 left move right)))))
             left)))) (if-food-ahead (progn3 move right
     left) (progn2 move (if-food-ahead move right)))))
     (progn3 left move (if-food-ahead move (progn2
         right move))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.0 Adjusted=0.05 Hits=70
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     right) move (progn2 (if-food-ahead (progn2
     move move) (progn2 (if-food-ahead (if-food-ahead
     move move) (progn2 (progn2 move move) (if-food-ahead
     (if-food-ahead move left) left))) (if-food-ahead
     (if-food-ahead (progn3 move (if-food-ahead
         (if-food-ahead move right) (if-food-ahead
         right left)) (progn2 (if-food-ahead (progn3
         (progn2 move right) (if-food-ahead (if-food-ahead
         move left) (progn3 left move right)) (if-food-ahead
         (progn3 (progn2 move (if-food-ahead move
             right)) move left) (progn3 left move right)))
         right) (if-food-ahead (progn3 move right
         left) (if-food-ahead move left)))) (progn3
         (progn3 (progn2 right move) (progn3 left
             left right) (if-food-ahead move left)) (progn3
         (if-food-ahead move left) (progn3 (if-food-ahead
         (if-food-ahead left move) (if-food-ahead
         left move)) (if-food-ahead (if-food-ahead
         move (if-food-ahead move left)) (progn2 right
         move)) (progn2 (progn3 right left (if-food-ahead
         move move)) (progn2 (if-food-ahead move (if-food-ahead
         move left)) left))) (progn3 left move right))
         (progn2 (progn3 (if-food-ahead (progn2 move
             move) (progn2 (progn2 right move) (if-food-ahead
             move left))) (if-food-ahead move move) (if-food-ahead
             (progn2 (progn2 move move) (if-food-ahead
                 move left)) (progn2 (progn2 move move) (if-food-ahead
             move left)))) (progn3 left move (progn3 left
             move right))))) left))) (if-food-ahead (progn3
     move right left) (progn2 move (if-food-ahead
     move right))))) (progn3 left move (if-food-ahead
     move (progn2 right move))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.0 Adjusted=0.05 Hits=70
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     move) move (progn2 (if-food-ahead (progn2
     move move) (progn2 (if-food-ahead (if-food-ahead
     move (if-food-ahead move left)) (progn2 (progn2
     move move) (if-food-ahead (if-food-ahead
     move left) left))) (if-food-ahead (if-food-ahead
     (progn2 move move) (progn3 (progn3 (progn2
     right move) (progn3 left left right) (if-food-ahead
     move left)) (progn3 (progn3 (progn2 right
     move) (progn3 left left right) (if-food-ahead
     move (progn3 (progn2 left left) (if-food-ahead
     move move) (progn2 move move)))) (progn3
     (if-food-ahead move left) (progn3 (if-food-ahead
     move (progn3 (progn2 move move) (if-food-ahead
     move move) (progn2 move move))) (if-food-ahead
     (progn3 (progn2 right move) (progn3 left
         left right) (if-food-ahead move left)) (progn2
     right move)) (progn2 (progn3 right left (if-food-ahead
     move move)) (if-food-ahead right right)))
     (progn2 left left)) (progn2 (progn3 (if-food-ahead
     (progn2 move move) (progn2 (if-food-ahead
     move (progn2 right move)) (if-food-ahead
     move left))) (if-food-ahead move move) (progn3
     right left move)) (progn3 left move (progn3
     left move right)))) (progn2 (progn3 (if-food-ahead
     (progn2 move move) (progn3 right left (if-food-ahead
     move move))) (if-food-ahead move move) (progn2
     move (progn2 right move))) (progn3 left move
     move)))) left))) (if-food-ahead (progn3 move
     right left) (progn2 move (if-food-ahead move
     right))))) (progn3 left move (if-food-ahead
     move (progn2 right move))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.0 Adjusted=0.05 Hits=70
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     move) move (progn2 (if-food-ahead (progn2
     move move) (progn2 (if-food-ahead (if-food-ahead
     move (if-food-ahead move left)) (progn2 (progn2
     move move) (if-food-ahead (if-food-ahead
     move left) left))) (if-food-ahead (if-food-ahead
     (progn3 move (if-food-ahead (if-food-ahead
         move right) right) move) (progn3 (progn3
     (progn2 right move) (progn3 left left right)
     (if-food-ahead (if-food-ahead (if-food-ahead
         move (progn3 (if-food-ahead move move) (if-food-ahead
         move move) (progn2 move move))) (progn2 right
         move)) left)) (progn3 (if-food-ahead move
     (if-food-ahead (if-food-ahead move (if-food-ahead
         (progn3 left move right) left)) (progn2 (progn2
         move move) (if-food-ahead (if-food-ahead
         (progn2 move move) left) left)))) (progn3
     (if-food-ahead (if-food-ahead left move)
         (if-food-ahead left move)) (if-food-ahead
     (if-food-ahead move (progn3 (progn2 left
         left) (if-food-ahead move move) (progn2 move
         move))) (progn2 right move)) (progn2 (progn3
     right left (if-food-ahead right right)) (if-food-ahead
     right right))) (progn3 left move right))
     (if-food-ahead (if-food-ahead move right)
         move))) left))) (if-food-ahead (if-food-ahead
     (if-food-ahead move (if-food-ahead move left))
     (progn2 (progn2 move move) (if-food-ahead
         (if-food-ahead move left) left))) (progn2
     move (if-food-ahead move right))))) (progn3
     left move (if-food-ahead move (progn2 right
     move))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.0 Adjusted=0.05 Hits=70
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     move) move (progn2 (if-food-ahead (progn2
     move move) (progn2 (if-food-ahead (if-food-ahead
     move (if-food-ahead move left)) (progn2 (progn2
     move move) (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         move (progn3 (progn2 left left) (if-food-ahead
         move move) (progn2 move move))) (progn2 right
         move)) left) left) left))) (if-food-ahead
     (if-food-ahead (progn3 move (if-food-ahead
         (if-food-ahead move right) (if-food-ahead
         right left)) move) (progn3 (if-food-ahead
         move (progn3 (progn3 (progn2 right move)
         (progn3 left left right) (if-food-ahead move
         left)) (progn3 (if-food-ahead move left)
         (progn3 (if-food-ahead (if-food-ahead left
             move) (if-food-ahead left move)) (if-food-ahead
             (if-food-ahead move (progn3 (progn2 left
                 left) (if-food-ahead move move) (progn2 move
                 move))) (progn2 right move)) (progn2 (progn3
             right left (progn3 (progn2 left left) (if-food-ahead
             move move) (progn2 move move))) (if-food-ahead
             right right))) (progn3 left move right))
         (progn2 (progn3 (if-food-ahead (progn2 move
             move) (if-food-ahead right left)) (if-food-ahead
             move move) (if-food-ahead (progn2 (progn2
             move move) move) (if-food-ahead (if-food-ahead
             move right) right))) (progn3 left move (progn3
             left move right))))) (progn3 (if-food-ahead
         move left) (progn3 (progn2 move move) (if-food-ahead
         (progn3 (progn2 right move) (progn3 left
             left right) (if-food-ahead move left)) (progn2
         right move)) (progn3 move (if-food-ahead
         (if-food-ahead move left) (progn2 (progn2
         move move) (if-food-ahead move left))) move))
         (progn3 left move right)) (progn2 move (progn3
         (if-food-ahead move left) (progn3 (if-food-ahead
         (if-food-ahead left move) (if-food-ahead
         left move)) (if-food-ahead (if-food-ahead
         move (progn3 (progn2 left left) (if-food-ahead
         move move) (progn2 move move))) (progn2 right
         move)) (progn3 move (if-food-ahead (if-food-ahead
         move left) (progn2 (progn2 move move) (if-food-ahead
         move left))) move)) (progn3 (if-food-ahead
         move right) move right))))) left))) (if-food-ahead
     (progn3 move right left) (progn2 move (if-food-ahead
     move right))))) (progn3 left move (if-food-ahead
     move (progn2 right move))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.0 Adjusted=0.05 Hits=70
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     move) move (progn2 (if-food-ahead (progn2
     move move) (progn2 (if-food-ahead (progn2
     move move) (progn2 (progn2 move move) (if-food-ahead
     (if-food-ahead move left) left))) (if-food-ahead
     (if-food-ahead (progn3 move (if-food-ahead
         (if-food-ahead move right) (if-food-ahead
         right left)) move) (progn3 (progn3 (progn2
         right (if-food-ahead (progn2 move move) (progn2
         (progn2 move move) (if-food-ahead (progn2
         (progn2 move move) (if-food-ahead move left))
         (if-food-ahead (if-food-ahead move right)
             (progn2 right move)))))) (progn3 left left
         right) (if-food-ahead (progn3 move right
         left) (progn2 move (if-food-ahead move right))))
         (progn3 (if-food-ahead move left) (progn3
             (if-food-ahead (if-food-ahead left move)
                 (progn2 (if-food-ahead move left) (if-food-ahead
                     (if-food-ahead move left) left))) (if-food-ahead
             (if-food-ahead move (progn3 (progn2 left
                 left) (if-food-ahead move move) (progn2 move
                 move))) (progn2 right move)) (progn3 move
             (if-food-ahead (if-food-ahead move left)
                 (if-food-ahead move move)) move)) (progn3
             left move right)) (if-food-ahead (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             right left) (if-food-ahead (progn2 move move)
             (if-food-ahead right right))) (progn3 left
             move right)) (progn2 (progn2 (progn2 move
         move) (if-food-ahead move left)) (progn3
         left move (if-food-ahead move (progn2 right
         move))))) left))) left))) (if-food-ahead
     (progn3 move right left) (progn2 move (if-food-ahead
     move right))))) (progn3 left move (if-food-ahead
     move (progn2 right move))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.0 Adjusted=0.05 Hits=70
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     move) move (progn2 (if-food-ahead (progn2
     move move) (progn2 (if-food-ahead (if-food-ahead
     move (if-food-ahead move left)) (progn2 (progn2
     move move) (if-food-ahead (if-food-ahead
     move left) left))) (if-food-ahead (if-food-ahead
     (progn3 move (if-food-ahead (if-food-ahead
         move right) (progn2 (progn3 left left right)
         (progn2 right move))) move) (progn3 (progn3
     (progn2 right move) (if-food-ahead left move)
     (if-food-ahead move left)) (progn3 (if-food-ahead
     move left) (progn3 (if-food-ahead (if-food-ahead
     (if-food-ahead move right) move) (if-food-ahead
     move move)) (if-food-ahead (if-food-ahead
     move (progn3 (progn2 left left) (if-food-ahead
     move move) (progn3 move (if-food-ahead (if-food-ahead
     move right) (if-food-ahead right left)) move)))
     (progn2 right move)) (progn2 (progn3 (if-food-ahead
     move left) left (if-food-ahead move move))
     (if-food-ahead (if-food-ahead move left)
         (if-food-ahead right left)))) (progn3 left
     move right)) (progn2 (progn3 (if-food-ahead
     (if-food-ahead move move) (progn2 (progn2
     move move) (if-food-ahead (if-food-ahead
     (progn3 move right left) (if-food-ahead move
     left)) (progn3 left move (if-food-ahead move
     (progn2 right move)))))) (progn3 move right
     left) (if-food-ahead (progn2 (progn2 move
     move) (if-food-ahead move left)) (if-food-ahead
     (if-food-ahead move right) (if-food-ahead
     right left)))) (if-food-ahead (if-food-ahead
     move (if-food-ahead move left)) (progn2 (progn2
     move move) (if-food-ahead (if-food-ahead
     move left) left)))))) left))) (if-food-ahead
     (progn3 move right left) (progn2 move (if-food-ahead
     move right))))) (progn3 left move (if-food-ahead
     move (progn2 right move))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.0 Adjusted=0.05 Hits=70
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     move) move (progn2 (if-food-ahead (progn2
     move move) (progn2 (if-food-ahead (progn3
     move right left) (progn2 (progn2 move move)
     (if-food-ahead (if-food-ahead move left)
         left))) (if-food-ahead (if-food-ahead (progn3
     move (if-food-ahead move right) move) (progn3
     (progn3 (progn2 right (progn3 (progn2 (progn3
         move move left) move) (if-food-ahead move
         move) (progn2 (progn3 right left (if-food-ahead
         move move)) (if-food-ahead right right))))
         (progn3 left (if-food-ahead (if-food-ahead
             move left) left) right) (if-food-ahead move
         left)) (progn3 (if-food-ahead move left)
     (progn3 left (if-food-ahead (if-food-ahead
         (if-food-ahead move left) (progn3 (progn2
         left left) (if-food-ahead move move) (progn2
         move move))) (progn2 right move)) (progn3
         move (if-food-ahead (if-food-ahead (if-food-ahead
         move right) (progn3 move move left)) (progn2
         (progn2 move right) (if-food-ahead move left)))
         move)) (progn3 left move right)) (progn2
     (progn3 (if-food-ahead (progn2 move move)
         (progn2 (progn2 move move) (if-food-ahead
             move left))) (if-food-ahead move move) (if-food-ahead
         (progn2 (progn3 left move (progn3 left move
             right)) (progn3 left move right)) (progn3
         (if-food-ahead (progn2 move move) (progn2
             (progn2 move move) (if-food-ahead move left)))
         (if-food-ahead move move) (if-food-ahead
         (progn3 move right left) (progn2 move (if-food-ahead
         move right)))))) (if-food-ahead move move))))
     left))) (if-food-ahead (progn3 move right
     left) (progn2 move (if-food-ahead move right)))))
     (progn3 left move (if-food-ahead move (progn2
         right move))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.0 Adjusted=0.05 Hits=70
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead (if-food-ahead
     (if-food-ahead move right) (if-food-ahead
     move right)) move) move (progn2 (if-food-ahead
     (progn2 move move) (progn2 (if-food-ahead
     (if-food-ahead move (if-food-ahead (progn3
         (if-food-ahead move move) move (progn2 (progn3
         (progn2 move right) (progn2 move move) (progn3
         left move right)) (if-food-ahead (progn3
         move right left) (if-food-ahead left move))))
         (progn3 left move (if-food-ahead move (progn2
             right move))))) (progn2 (progn2 move move)
     (if-food-ahead (if-food-ahead move left)
         left))) (if-food-ahead (if-food-ahead (progn3
     move (if-food-ahead (if-food-ahead move right)
     (if-food-ahead right left)) move) (progn3
     (progn3 (progn2 right move) (progn3 left
         left right) (if-food-ahead move left)) (progn3
     (if-food-ahead move move) (progn3 (if-food-ahead
     (if-food-ahead left move) (if-food-ahead
     left move)) (if-food-ahead (if-food-ahead
     move (progn3 (progn2 left left) (if-food-ahead
     (progn3 left left right) move) (if-food-ahead
     move left))) (progn2 right move)) (progn3
     move move move)) (progn3 left move right))
     (progn3 (progn3 (progn2 right move) (progn3
         left move right) (if-food-ahead (progn3 move
         (if-food-ahead (if-food-ahead move right)
             (if-food-ahead right left)) move) (progn3
         (progn3 (progn2 move move) (progn3 left left
             right) (if-food-ahead move left)) (progn2
         (progn2 move move) (if-food-ahead (progn2
         move move) left)) (if-food-ahead (if-food-ahead
         left move) (if-food-ahead left move)))))
         (progn3 (if-food-ahead (if-food-ahead (if-food-ahead
             move right) (if-food-ahead move right)) (progn2
             move (if-food-ahead move left))) (progn3
             (if-food-ahead (if-food-ahead left move)
                 (if-food-ahead (if-food-ahead move move)
                     move)) (if-food-ahead (if-food-ahead move
             (progn3 (progn2 left left) (if-food-ahead
                 move move) (progn2 move move))) (progn2 right
             move)) (progn2 (if-food-ahead move left)
             (if-food-ahead right right))) (progn3 left
             move right)) (progn2 (progn3 (if-food-ahead
         (progn2 move move) (progn2 (progn2 move move)
         (if-food-ahead move left))) (if-food-ahead
         move move) (if-food-ahead (progn2 (progn2
         move move) (if-food-ahead (if-food-ahead
         move right) right)) (if-food-ahead (if-food-ahead
         move right) right))) (progn3 left (progn3
         (progn2 left left) (if-food-ahead move move)
         (progn3 (progn2 right move) (progn3 move
             (progn2 move move) move) (if-food-ahead move
             left))) (progn2 right move)))))) left)))
     (if-food-ahead (if-food-ahead (if-food-ahead
         move right) (if-food-ahead (if-food-ahead
         (if-food-ahead (progn2 (if-food-ahead right
             right) (if-food-ahead move left)) (progn2
             (progn3 (progn2 move move) (if-food-ahead
                 move (if-food-ahead right right)) (if-food-ahead
                 right left)) (if-food-ahead move right)))
         left) (progn2 (if-food-ahead move right)
         (if-food-ahead move left)))) (progn2 move
         (if-food-ahead move right))))) (progn3 left
     move (if-food-ahead move (progn2 right move))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.0 Adjusted=0.05 Hits=70
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     move) move (progn2 (if-food-ahead (progn2
     move move) (progn2 (if-food-ahead (if-food-ahead
     move (if-food-ahead move left)) (progn2 (progn2
     move move) (if-food-ahead (if-food-ahead
     move left) left))) (if-food-ahead (if-food-ahead
     (progn3 move (if-food-ahead (if-food-ahead
         move right) (if-food-ahead (progn3 move (if-food-ahead
         (if-food-ahead move right) move) move) (progn3
         (progn3 (progn2 right move) (progn3 left
             left right) (if-food-ahead move left)) (progn3
         right right (progn3 move (progn2 (if-food-ahead
         move left) (if-food-ahead move right)) move))
         (progn2 (progn3 (if-food-ahead (progn2 move
             move) (progn2 (progn2 move move) (if-food-ahead
             move left))) (if-food-ahead move move) (if-food-ahead
             (progn2 (progn2 move move) (if-food-ahead
                 move left)) (if-food-ahead (if-food-ahead
             move right) right))) (progn3 left move move)))))
         move) (progn3 (progn3 (progn2 right move)
     (if-food-ahead move right) (if-food-ahead
     move left)) (progn3 (if-food-ahead move left)
     (progn3 (progn3 move (progn3 left left right)
         (if-food-ahead move left)) (if-food-ahead
         move left) (progn3 move (if-food-ahead (if-food-ahead
         (if-food-ahead move right) (progn3 move move
         left)) (progn2 (progn2 move move) (if-food-ahead
         move left))) move)) (progn3 left move right))
     (progn2 (progn3 move (if-food-ahead move
         move) (if-food-ahead move (if-food-ahead
         (if-food-ahead move right) right))) (progn2
         move move)))) left))) (if-food-ahead (progn3
     move right left) (progn2 move (if-food-ahead
     move right))))) (progn3 left move (if-food-ahead
     move (progn2 right move))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.0 Adjusted=0.05 Hits=70
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     right) move (progn2 (if-food-ahead (progn2
     move move) (progn2 (if-food-ahead (if-food-ahead
     move (if-food-ahead move left)) (progn2 (progn2
     move move) (if-food-ahead (if-food-ahead
     move left) left))) (if-food-ahead (if-food-ahead
     (progn3 move (if-food-ahead (if-food-ahead
         move move) (if-food-ahead right left)) move)
     (progn2 (progn2 move move) (if-food-ahead
         move left))) left))) (if-food-ahead (progn3
     move right left) (progn2 move (if-food-ahead
     move right))))) (progn3 left move (if-food-ahead
     move (progn2 right move))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     move) move (progn2 (if-food-ahead (progn2
     move move) (progn2 (if-food-ahead (if-food-ahead
     move move) (progn2 (progn2 move move) (if-food-ahead
     (if-food-ahead (progn3 move (if-food-ahead
         right left) left) (progn2 move (if-food-ahead
         move right))) left))) (if-food-ahead (if-food-ahead
     (progn3 move move move) (progn3 (progn3 (progn2
     left move) (progn3 (if-food-ahead (if-food-ahead
     move right) (progn2 (progn2 move move) (if-food-ahead
     move left))) (if-food-ahead move move) (if-food-ahead
     (progn2 (progn2 move (if-food-ahead move
         left)) (if-food-ahead move left)) (if-food-ahead
     (if-food-ahead move right) right))) (if-food-ahead
     move left)) (progn3 (if-food-ahead move left)
     (if-food-ahead move move) (progn3 (progn2
     move right) move right)) (progn2 (progn3
     (if-food-ahead (progn2 move move) (progn2
         move (if-food-ahead move left))) (if-food-ahead
     move move) (progn3 move right left)) (if-food-ahead
     move left)))) left))) (if-food-ahead (progn3
     move right left) (progn2 move (if-food-ahead
     move right))))) (progn3 left move (if-food-ahead
     move (progn2 right move))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     move) move (progn2 (if-food-ahead (progn2
     move move) (progn2 (if-food-ahead (progn3
     (if-food-ahead move left) move (progn3 left
     move right)) (progn2 (progn2 move move) (if-food-ahead
     (if-food-ahead (progn3 move (if-food-ahead
         right left) left) (progn2 move (if-food-ahead
         move right))) left))) (if-food-ahead (if-food-ahead
     (progn3 move move move) (progn3 (progn3 (progn2
     left move) (progn3 (if-food-ahead (if-food-ahead
     move right) (progn2 (progn2 move move) (if-food-ahead
     move left))) (if-food-ahead move move) (if-food-ahead
     (progn2 (progn2 move (if-food-ahead move
         left)) (if-food-ahead move left)) (if-food-ahead
     (if-food-ahead move right) right))) (if-food-ahead
     move left)) (progn3 (if-food-ahead move left)
     (if-food-ahead move move) (progn3 (progn2
     move right) move right)) (progn2 (progn3
     (if-food-ahead (progn2 move move) (progn2
         move (if-food-ahead move left))) (if-food-ahead
     move move) (progn3 move right left)) (if-food-ahead
     move left)))) left))) (if-food-ahead (progn3
     move right left) (progn2 move (if-food-ahead
     move right))))) (progn3 left move (if-food-ahead
     move (progn2 right move))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     move) move (progn2 (if-food-ahead (progn2
     move move) (progn2 (if-food-ahead (if-food-ahead
     move move) (progn2 (progn2 move move) (if-food-ahead
     (if-food-ahead (progn3 move (if-food-ahead
         right left) left) (progn2 move (if-food-ahead
         move right))) left))) (if-food-ahead (if-food-ahead
     (progn3 move move move) (progn3 (progn3 (progn2
     left move) (progn3 (if-food-ahead (if-food-ahead
     move right) (progn2 (progn2 move move) (if-food-ahead
     move left))) (if-food-ahead move move) (if-food-ahead
     (progn2 (progn2 move (if-food-ahead move
         left)) (if-food-ahead (if-food-ahead left
         move) (if-food-ahead left move))) (if-food-ahead
     (if-food-ahead move right) right))) (if-food-ahead
     move left)) (progn3 (if-food-ahead move left)
     (if-food-ahead move move) (progn3 (progn2
     move right) move right)) (progn2 (progn3
     (if-food-ahead (progn2 move move) (progn2
         move (if-food-ahead (if-food-ahead move left)
         left))) (if-food-ahead move move) (progn3
     move right left)) (if-food-ahead move left))))
     left))) (if-food-ahead (progn3 move right
     left) (progn2 move (if-food-ahead move right)))))
     (progn3 left move (if-food-ahead move (progn2
         right move))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     move) move (progn2 (if-food-ahead (progn2
     move move) (progn2 (if-food-ahead (if-food-ahead
     move move) (progn2 (progn2 move move) (if-food-ahead
     (if-food-ahead (progn3 move (if-food-ahead
         right left) left) (progn2 move (if-food-ahead
         move right))) left))) (if-food-ahead (if-food-ahead
     (progn3 move move move) (progn3 (progn3 (progn2
     left move) (progn3 (if-food-ahead (if-food-ahead
     move right) (progn2 (progn2 move move) (if-food-ahead
     move left))) (if-food-ahead move move) (if-food-ahead
     (progn2 (progn2 move (if-food-ahead move
         left)) (if-food-ahead (if-food-ahead left
         move) (if-food-ahead left move))) (if-food-ahead
     (progn3 (if-food-ahead move left) (if-food-ahead
         move move) (if-food-ahead move (if-food-ahead
         (if-food-ahead move right) right))) right)))
     (progn2 (if-food-ahead left move) (if-food-ahead
         move move))) (progn3 (if-food-ahead move
     left) (if-food-ahead move move) (progn3 (progn2
     move right) move right)) (progn2 (progn3
     (if-food-ahead (progn2 move move) (progn2
         move (if-food-ahead move left))) (if-food-ahead
     move move) (progn3 move right left)) (if-food-ahead
     move left)))) left))) (if-food-ahead (progn3
     move right left) (progn2 move (if-food-ahead
     move right))))) (progn3 left move (if-food-ahead
     move (progn2 right move))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     move) move (progn2 (if-food-ahead (progn2
     move move) (progn2 (if-food-ahead (if-food-ahead
     move move) (progn2 (progn2 move move) (if-food-ahead
     (if-food-ahead (progn3 move (if-food-ahead
         right left) left) (progn2 move (if-food-ahead
         move right))) left))) (if-food-ahead (if-food-ahead
     (progn3 move move move) (progn3 (progn3 (progn2
     left move) (progn3 (if-food-ahead (if-food-ahead
     move right) (progn3 left move (if-food-ahead
     move (progn2 right move)))) (if-food-ahead
     move move) (progn2 (progn2 move move) (if-food-ahead
     move left))) (if-food-ahead move left)) (progn2
     move move) (progn2 (progn3 (if-food-ahead
     (progn2 move move) (progn2 move (if-food-ahead
     move left))) (if-food-ahead move move) (progn3
     move right left)) (if-food-ahead move left))))
     left))) (if-food-ahead (progn3 move right
     left) (progn2 move (if-food-ahead move right)))))
     (progn3 left move (if-food-ahead move (progn2
         right move))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.0 Adjusted=0.055555556 Hits=72
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     move) move (progn2 (if-food-ahead (progn2
     move move) (progn2 (if-food-ahead (if-food-ahead
     (progn3 left move (if-food-ahead move (progn2
         right move))) left) (progn2 (progn2 move
     move) (if-food-ahead (if-food-ahead (progn3
     move (if-food-ahead right left) left) (progn2
     move (if-food-ahead move right))) left)))
     (if-food-ahead (if-food-ahead (progn3 move
         move (progn2 move move)) (if-food-ahead move
         left)) left))) (if-food-ahead (progn3 move
     right left) (progn2 move (if-food-ahead move
     right))))) (progn3 left move (if-food-ahead
     move (progn2 right move))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.0 Adjusted=0.055555556 Hits=72
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     move) move (progn2 (if-food-ahead (progn2
     move move) (progn2 (if-food-ahead (if-food-ahead
     (progn3 left move (if-food-ahead move (progn2
         right move))) left) (progn2 (progn2 move
     move) (if-food-ahead (if-food-ahead (progn3
     move (if-food-ahead right left) left) right)
     left))) (if-food-ahead (if-food-ahead (progn3
     move move (progn2 move move)) (if-food-ahead
     move left)) left))) (if-food-ahead (progn3
     move right left) (progn2 move (if-food-ahead
     move right))))) (progn3 left move (if-food-ahead
     move (progn2 right move))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.0 Adjusted=0.0625 Hits=74
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     move) move (progn2 (if-food-ahead (progn2
     move move) (progn2 (if-food-ahead (if-food-ahead
     move move) (progn2 (progn2 move move) (if-food-ahead
     (progn3 (if-food-ahead (progn2 (progn2 move
         move) (if-food-ahead (if-food-ahead move
         left) left)) (progn2 (progn2 move move) (if-food-ahead
         move left))) (if-food-ahead move move) (if-food-ahead
         (progn2 (progn2 move (if-food-ahead move
             left)) (if-food-ahead move left)) (if-food-ahead
         move right))) left))) (if-food-ahead (if-food-ahead
     (progn3 move move move) (progn3 (progn3 (progn2
     left move) (progn3 (if-food-ahead (if-food-ahead
     move right) (progn2 (progn2 move move) (if-food-ahead
     move left))) (if-food-ahead move move) (progn3
     move (if-food-ahead right left) left)) (if-food-ahead
     move left)) (progn3 (if-food-ahead move left)
     (if-food-ahead move move) (progn3 (progn2
     move right) move right)) (progn2 (if-food-ahead
     left move) (if-food-ahead move left)))) left)))
     (if-food-ahead (if-food-ahead move left)
         (progn2 move (if-food-ahead move right)))))
     (progn3 left move (if-food-ahead move (progn2
         right move))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.0 Adjusted=0.0625 Hits=74
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     move) move (progn2 (if-food-ahead (progn2
     move move) (progn2 (if-food-ahead (if-food-ahead
     move move) (progn2 (progn2 move move) (if-food-ahead
     (progn3 (if-food-ahead (progn2 (progn2 move
         move) (if-food-ahead (if-food-ahead move
         left) left)) (progn2 (progn2 move move) (if-food-ahead
         move left))) (if-food-ahead move move) (if-food-ahead
         (progn2 (progn3 move (if-food-ahead right
             left) left) (if-food-ahead move left)) (if-food-ahead
         move right))) left))) (if-food-ahead (if-food-ahead
     (progn3 move move move) (progn3 (progn3 (progn2
     left move) (progn3 (if-food-ahead (if-food-ahead
     move right) (progn2 (progn2 move move) (if-food-ahead
     move left))) (if-food-ahead move move) (progn3
     move (if-food-ahead right left) left)) (if-food-ahead
     move left)) (progn3 (if-food-ahead move left)
     (if-food-ahead move move) (progn3 (progn2
     move right) move right)) (progn2 (if-food-ahead
     left move) (if-food-ahead move left)))) left)))
     (if-food-ahead (if-food-ahead move left)
         (progn2 move (if-food-ahead move right)))))
     (progn3 left move (if-food-ahead move (progn2
         right move))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.0 Adjusted=0.0625 Hits=74
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     move) move (progn2 (if-food-ahead (progn2
     move move) (progn2 (if-food-ahead (if-food-ahead
     move move) (progn2 (progn2 move move) (if-food-ahead
     (progn3 (if-food-ahead (progn2 (progn2 move
         move) (if-food-ahead (if-food-ahead move
         left) left)) (progn2 (progn2 move move) (if-food-ahead
         move left))) (if-food-ahead move move) (if-food-ahead
         (progn2 (progn2 move (if-food-ahead move
             left)) (if-food-ahead move left)) (if-food-ahead
         move right))) left))) (if-food-ahead (if-food-ahead
     (progn3 move move move) (progn3 (progn3 (progn2
     left move) (progn3 (if-food-ahead (if-food-ahead
     move right) (progn2 (progn2 move move) (if-food-ahead
     move left))) (if-food-ahead move move) (progn3
     move (if-food-ahead right left) left)) (if-food-ahead
     move left)) (progn3 (if-food-ahead move left)
     (if-food-ahead move move) (progn3 (progn2
     move right) move right)) (progn2 (if-food-ahead
     left move) (if-food-ahead move left)))) left)))
     (if-food-ahead (if-food-ahead move left)
         (progn2 move (if-food-ahead move right)))))
     (progn3 left move (if-food-ahead move (progn2
         right move))))


Best Individual's Map
=====================
auvkfgh.nm........fgfe..........
st.l..ij.lk........hidc.........
r..m...kl.ji........jkbabcdefg.q
...n....mn.hg........lyzy....hop
...o.....o..fe.......wx.x....mn.
...pqrstuvwxydcb....uvovw....l..
.........uvyz.......t.tu.....k..
.........t..a.......s.s......+..
.........s..b.......r.r......+..
............c.......q........#..
............d.......p........+..
............e.......o........+..
............f.......nm.......#..
............g.....efglkj.....+..
............h....cd.#..+++###+..
............i...ab+++..#........
............j...z......+........
............k...y......+........
............l...x......+#+++....
............m...w..........#....
............n...v..........+....
............o...u..........+....
............p...t......+++#+....
............q...s......#........
.++gfedcbazyxw..r...............
.#..........svu.q...............
.#.....u....t.tsp...............
.#....efghijklmrqp..............
.#...cdw....vwxynm..............
.+..abyr.......zalk.............
fghyza+q........bcji............
..wx...po........dehg...........
