
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (progn3 move (progn3 left (if-food-ahead
     left right) right) (if-food-ahead move left))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (progn3 move (progn3 left (if-food-ahead
     left right) right) (if-food-ahead move left))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (progn3 (if-food-ahead move left) (progn2
     move move) (if-food-ahead move right))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40.0 Adjusted=0.024390243 Hits=49
Tree 0:
 (progn3 (if-food-ahead (progn2 move (if-food-ahead
     move left)) (if-food-ahead move left)) (if-food-ahead
     move move) (if-food-ahead (progn3 left right
     move) (progn2 right move)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead move
     left) (if-food-ahead move right)) (if-food-ahead
     (progn2 right left) (progn2 move move)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33.0 Adjusted=0.029411765 Hits=56
Tree 0:
 (if-food-ahead move (progn3 left (progn2
     (progn2 (if-food-ahead right left) (if-food-ahead
         (progn3 left move right) (if-food-ahead right
         left))) (progn3 (if-food-ahead (progn2 left
     right) (if-food-ahead right move)) (if-food-ahead
     (if-food-ahead move move) (if-food-ahead
     (progn3 (progn3 move move (progn2 (progn3
         right left move) (if-food-ahead left right)))
         (progn3 right left left) right) move)) (progn2
     (if-food-ahead left right) (progn2 left right))))
     right))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead move
     left) (if-food-ahead move right)) (if-food-ahead
     (if-food-ahead move left) (progn2 move move)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (progn2 (progn3 (if-food-ahead (progn2 right
     left) (if-food-ahead move left)) (progn3
     right left move) (progn2 move move)) (if-food-ahead
     (if-food-ahead move (progn3 (progn3 left
         move move) (progn2 right move) (progn2 right
         (progn2 right left)))) (progn2 right move)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35.0 Adjusted=0.027777778 Hits=54
Tree 0:
 (progn2 (if-food-ahead move (progn2 (progn2
     right move) (if-food-ahead move left))) (if-food-ahead
     (progn2 (progn2 move move) (progn2 (progn3
         left right move) (if-food-ahead move left)))
     (if-food-ahead (if-food-ahead (progn3 (progn3
         left left left) (progn2 (progn3 move right
         left) (progn2 left right)) (if-food-ahead
         move left)) (progn3 move (if-food-ahead (progn3
         (progn3 left move move) (progn2 right move)
         (progn2 move move)) right) move)) (progn2
         move move))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35.0 Adjusted=0.027777778 Hits=54
Tree 0:
 (progn2 (if-food-ahead move (progn2 (progn2
     right move) (if-food-ahead move left))) (if-food-ahead
     (progn2 (progn2 move move) (progn2 (progn3
         left right move) (if-food-ahead move left)))
     (if-food-ahead (if-food-ahead (progn3 (progn3
         left left left) (progn2 (progn3 move right
         left) (progn2 left right)) (if-food-ahead
         move left)) (progn3 move (if-food-ahead (progn3
         (progn3 left move move) (progn2 right move)
         (progn2 move move)) right) move)) (progn2
         move move))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35.0 Adjusted=0.027777778 Hits=54
Tree 0:
 (progn2 (if-food-ahead move (progn2 (progn2
     right move) (if-food-ahead move left))) (if-food-ahead
     (progn2 (progn2 move move) (progn2 (progn3
         left right move) (if-food-ahead move left)))
     (if-food-ahead (if-food-ahead (progn3 (progn3
         left left left) (progn2 (progn3 move right
         left) (progn2 left right)) (if-food-ahead
         move left)) (progn3 move (progn3 left right
         move) move)) (progn2 move move))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35.0 Adjusted=0.027777778 Hits=54
Tree 0:
 (progn2 (if-food-ahead move (progn2 (progn2
     right move) (if-food-ahead move left))) (if-food-ahead
     (progn2 (progn2 move move) (progn2 (progn3
         left right move) (if-food-ahead move left)))
     (if-food-ahead (if-food-ahead (progn3 (progn2
         (progn3 (if-food-ahead move move) (progn3
             left move right) (if-food-ahead left left))
         (progn3 right move left)) (progn2 (progn3
         move right left) (progn2 left right)) (if-food-ahead
         move left)) (progn3 move (if-food-ahead (progn3
         (progn3 left move move) (progn2 right move)
         (progn2 move move)) right) move)) (progn2
         move move))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35.0 Adjusted=0.027777778 Hits=54
Tree 0:
 (progn2 (if-food-ahead move (progn2 (progn2
     right move) (if-food-ahead move left))) (if-food-ahead
     (progn2 (progn2 move move) (progn2 (progn3
         left right move) (if-food-ahead move left)))
     (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
         (progn2 move move) (progn2 move (progn2 move
         left))) (progn2 (progn3 move right left)
         (progn2 left right)) (if-food-ahead move
         left)) (progn3 move (progn3 left right move)
         move)) (progn2 move move))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34.0 Adjusted=0.028571429 Hits=55
Tree 0:
 (progn2 (if-food-ahead move (progn2 (progn2
     right move) (if-food-ahead move left))) (if-food-ahead
     (progn2 (progn2 move move) (progn2 (if-food-ahead
         move move) (if-food-ahead move left))) (if-food-ahead
     (if-food-ahead (progn3 (progn2 (progn3 (if-food-ahead
         move move) (progn3 left move right) (if-food-ahead
         left left)) (progn3 right move left)) (progn2
         (progn3 move right left) (progn2 left right))
         (if-food-ahead move left)) (progn3 move (if-food-ahead
         (progn3 (progn3 left move move) (progn2 right
             move) (progn2 move move)) right) move)) (progn2
     move move))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (progn2 (if-food-ahead move (progn2 (progn2
     right move) (if-food-ahead move left))) (if-food-ahead
     (progn2 (progn2 move move) (progn2 (progn2
         move move) (if-food-ahead move (progn2 (progn3
         move right right) (progn3 right move left)))))
     (if-food-ahead (if-food-ahead (progn3 (progn2
         (progn3 (if-food-ahead move move) (progn3
             left move right) (if-food-ahead left left))
         (progn3 right move left)) (progn2 (progn3
         move right left) (progn2 left right)) (if-food-ahead
         move left)) (progn3 move (if-food-ahead (progn3
         (progn3 left move move) move (progn2 move
         move)) right) move)) (progn2 move move))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (progn2 (if-food-ahead move (progn2 (progn2
     right move) (if-food-ahead move left))) (if-food-ahead
     (progn2 (progn2 move move) (progn2 (progn2
         move move) (if-food-ahead move (progn2 (progn3
         move right right) (progn3 right move left)))))
     (if-food-ahead (if-food-ahead (progn3 (progn2
         (progn3 (if-food-ahead move move) (progn3
             left move right) (if-food-ahead left left))
         (progn3 right move left)) (progn2 (progn3
         move right left) (progn2 left right)) (if-food-ahead
         move left)) (progn3 move (if-food-ahead (progn3
         (progn3 left move move) move (progn2 move
         move)) right) move)) (progn2 move move))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (progn2 (if-food-ahead move (progn2 (progn2
     right move) (if-food-ahead move left))) (if-food-ahead
     (progn2 (progn2 move move) (progn2 (progn2
         move move) (if-food-ahead move (progn2 (progn3
         move right right) (progn3 right move left)))))
     (if-food-ahead (if-food-ahead (progn3 (progn2
         (progn2 move move) (progn2 (progn3 left right
         move) (if-food-ahead (if-food-ahead move
         right) left))) (progn2 (progn3 move right
         left) (progn2 left right)) (if-food-ahead
         move left)) (progn3 move (if-food-ahead (progn3
         (progn3 left move move) move (progn2 move
         move)) right) move)) (progn2 move move))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (progn2 (if-food-ahead move (progn2 (progn2
     right move) (if-food-ahead move left))) (if-food-ahead
     (progn2 (progn2 move move) (progn2 (progn2
         move move) (if-food-ahead move (progn2 (progn3
         move right right) (progn3 right move left)))))
     (if-food-ahead (if-food-ahead (progn3 (progn2
         (progn3 (if-food-ahead move move) (progn3
             left move right) (if-food-ahead left left))
         (progn3 right move left)) (progn2 (progn3
         move right left) (progn2 left right)) (if-food-ahead
         move left)) (progn3 move (if-food-ahead (progn3
         (progn2 (if-food-ahead move left) (if-food-ahead
             move right)) move (progn2 move move)) right)
         move)) (progn2 move move))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (progn2 (if-food-ahead move (progn2 (progn2
     right move) (if-food-ahead move left))) (if-food-ahead
     (progn2 (progn2 move move) (progn2 (progn2
         move move) (if-food-ahead move (progn2 (progn3
         move right right) (progn3 right move left)))))
     (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 move
             (if-food-ahead (if-food-ahead (if-food-ahead
                 move left) (if-food-ahead move right)) right)
             move) (if-food-ahead (progn2 left left) (progn2
             (progn2 left (if-food-ahead move (progn2
                 (progn2 right move) (if-food-ahead move left))))
             (progn2 (if-food-ahead (if-food-ahead move
                 left) (progn2 left move)) (progn2 (if-food-ahead
                 (progn2 (if-food-ahead (if-food-ahead move
                     left) right) (progn2 (progn2 move move) (progn2
                     (progn3 left right move) (if-food-ahead move
                     left)))) (if-food-ahead (progn3 move right
                 right) (progn3 (progn2 right move) (if-food-ahead
                 right move) (progn2 left move)))) (if-food-ahead
                 move left)))))) right) (progn2 right move))
         (progn3 move (if-food-ahead (progn3 (progn3
             left move move) move (progn2 move move))
             right) move)) (progn2 move move))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (progn2 (if-food-ahead move (progn2 (progn2
     right move) (if-food-ahead move left))) (if-food-ahead
     (progn2 (progn2 move move) (progn2 (progn2
         move move) (if-food-ahead move (progn2 (progn3
         move right right) (progn3 right move left)))))
     (if-food-ahead (if-food-ahead (progn3 (progn2
         move move) (progn2 (progn3 move right left)
         (progn2 left right)) (if-food-ahead move
         left)) (progn3 move (if-food-ahead (progn3
         (progn3 left move move) move (progn2 (progn3
         left right move) (if-food-ahead move left)))
         right) move)) (progn2 move move))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (progn2 (if-food-ahead move (progn2 (progn2
     right move) (if-food-ahead move left))) (if-food-ahead
     (progn2 (progn2 move move) (progn2 (progn2
         move move) (if-food-ahead move (progn2 (progn3
         move right right) (progn3 right move left)))))
     (if-food-ahead (if-food-ahead (progn3 (progn2
         (progn3 (if-food-ahead move move) (progn3
             left move right) (if-food-ahead left left))
         (progn3 right move left)) (progn2 (progn3
         move (if-food-ahead (progn3 (progn3 left
         (progn2 move left) move) (progn2 (if-food-ahead
         (progn2 (progn2 move move) (progn2 (progn3
             left right move) (if-food-ahead move left)))
         (if-food-ahead (if-food-ahead move move)
             (progn2 move move))) move) (progn2 move move))
         right) move) (progn2 left right)) (if-food-ahead
         move left)) (progn2 right move)) (progn2
         move move))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (progn2 (if-food-ahead move (progn2 (progn2
     right move) (if-food-ahead move left))) (if-food-ahead
     (progn2 (progn2 move move) (progn2 (progn2
         move move) (if-food-ahead move (progn2 (progn3
         move right right) (progn3 right move left)))))
     (if-food-ahead (progn3 move right right)
         (progn2 move move))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (progn2 (if-food-ahead move (progn2 (progn2
     right move) (if-food-ahead move left))) (if-food-ahead
     (progn2 (progn2 move move) (progn2 (progn2
         move move) (if-food-ahead move (progn2 (progn3
         move right right) (progn3 right move left)))))
     (if-food-ahead (if-food-ahead (progn3 (progn2
         (progn3 (if-food-ahead move move) (progn3
             left move right) (if-food-ahead left left))
         (progn3 right move left)) (progn2 (progn3
         move right left) (progn2 left right)) (if-food-ahead
         move left)) (progn3 move (if-food-ahead (progn3
         (progn3 left move move) move (progn2 (progn3
         (progn2 (progn3 (if-food-ahead move move)
             (progn2 (if-food-ahead left right) (progn3
                 right move left)) (if-food-ahead left left))
             (progn3 right move left)) (progn2 (progn3
         move right left) (progn2 left right)) (if-food-ahead
         move left)) (progn2 (if-food-ahead (progn3
         left right right) (progn3 (progn2 (progn3
         right move move) (if-food-ahead left move))
         (progn2 (if-food-ahead left right) (progn2
             move right)) (progn3 (if-food-ahead move
         left) (if-food-ahead left left) (if-food-ahead
         left right)))) (progn2 right move)))) right)
         move)) (progn2 move move))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (progn2 (if-food-ahead move (progn2 (progn2
     right move) (if-food-ahead move left))) (if-food-ahead
     (progn2 (progn2 move move) (progn2 (progn2
         move move) (if-food-ahead move (progn2 (progn3
         move right right) (progn3 right move left)))))
     (if-food-ahead (if-food-ahead (progn3 (progn2
         (progn3 (progn2 (progn3 left right move)
             (progn2 right (if-food-ahead move (progn3
                 left right left)))) (progn3 left move right)
             (progn3 move (if-food-ahead (progn3 (progn3
                 left right left) (progn2 right move) (progn2
                 move move)) right) move)) (progn3 right move
         left)) (progn2 (progn3 move right left) (progn2
         left right)) (if-food-ahead move left)) (progn3
         move (if-food-ahead (progn3 move (if-food-ahead
         (progn3 (progn3 left move move) move (progn2
             (progn3 left right move) (if-food-ahead move
             left))) right) move) right) move)) (progn2
         move move))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (progn2 (if-food-ahead move (progn2 (progn2
     right move) (if-food-ahead move left))) (if-food-ahead
     (progn2 (progn2 move move) (progn2 (progn2
         move move) (if-food-ahead move (progn2 (progn3
         move right right) (progn3 right move left)))))
     (if-food-ahead (if-food-ahead (progn3 (progn2
         (if-food-ahead left left) (progn2 (progn2
         move move) (if-food-ahead move (progn2 (progn3
         move right right) (progn3 right move left)))))
         (progn2 (progn3 move right left) (if-food-ahead
             move (progn2 move move))) (progn2 left right))
         (progn3 (progn3 left left left) (progn2 (progn2
             move move) (if-food-ahead move right)) (if-food-ahead
             move left))) (progn2 move move))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (progn2 (if-food-ahead move (progn2 (progn2
     right move) (if-food-ahead move left))) (if-food-ahead
     (progn2 (progn2 move move) (progn2 (progn2
         move move) (if-food-ahead move (progn2 (progn3
         move right right) (progn3 right move left)))))
     (if-food-ahead (if-food-ahead (progn3 (progn2
         (progn3 move right left) (progn2 move move))
         (progn2 (progn3 move right left) (progn2
             left right)) (if-food-ahead move left)) (progn3
         move (if-food-ahead (progn3 (progn3 left
         move move) move (progn2 (if-food-ahead (progn2
         move (progn3 left right move)) (if-food-ahead
         right move)) (progn2 (if-food-ahead (progn3
         left right right) (progn3 (progn2 (progn2
         move right) (progn3 left right move)) (progn2
         (if-food-ahead left right) (progn2 move right))
         (progn3 (if-food-ahead right left) (if-food-ahead
             left left) (if-food-ahead left right))))
         (progn2 (progn2 (progn2 move right) (progn3
             left right move)) (progn3 right move left)))))
         right) move)) (progn2 move move))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (progn2 (if-food-ahead move (progn2 (progn2
     right move) (if-food-ahead move left))) (if-food-ahead
     (progn2 (progn2 move move) (progn2 (progn2
         move move) (if-food-ahead move (progn2 (progn3
         move right right) (progn3 right move left)))))
     (if-food-ahead (if-food-ahead (progn3 (progn2
         (progn3 (if-food-ahead move move) (progn3
             left move right) (progn2 (progn2 move move)
             (if-food-ahead move (progn2 (progn3 move
                 right right) (progn3 right move (progn3 move
                 (if-food-ahead (progn3 (progn3 left move
                     move) move (progn2 move move)) right) move))))))
         (progn3 right move left)) (progn2 (progn3
         move right left) (progn2 left right)) (if-food-ahead
         move move)) (if-food-ahead (progn3 move (progn2
         (progn3 left left left) (progn2 (if-food-ahead
         (progn3 left right right) (progn3 (progn2
         (progn2 move right) (progn3 left right move))
         (progn2 (if-food-ahead left right) (progn2
             move right)) (progn3 (if-food-ahead right
         left) (if-food-ahead left left) (if-food-ahead
         left right)))) (progn2 (progn3 move right
         right) move))) move) (if-food-ahead move
         left))) (progn2 move move))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (progn2 (if-food-ahead move (progn2 (progn2
     right move) (if-food-ahead move left))) (if-food-ahead
     (progn2 (progn2 move move) (progn2 (progn2
         move move) (if-food-ahead move (progn2 (progn3
         move right right) (progn3 right move left)))))
     (if-food-ahead (if-food-ahead (progn3 (progn2
         (progn3 (if-food-ahead move move) (progn3
             left move right) (if-food-ahead left left))
         left) (progn2 (progn3 move right move) (progn2
         left right)) (if-food-ahead move left)) (progn3
         move (if-food-ahead (progn3 (progn3 left
         move move) move (progn2 (if-food-ahead (progn2
         move (if-food-ahead move left)) (if-food-ahead
         right move)) (progn2 (progn2 (progn3 move
         right left) (progn2 left right)) (progn2
         (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
             move left) right) (progn2 (progn3 left right
             move) (progn3 left right move))) (if-food-ahead
             (if-food-ahead move left) (progn2 (progn3
             right (progn3 left move right) move) (if-food-ahead
             move left)))) (if-food-ahead move left)))))
         right) move)) (progn2 move move))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (progn2 (if-food-ahead move (progn2 (progn2
     right move) (if-food-ahead move left))) (if-food-ahead
     (progn2 (progn2 move move) (progn2 (progn2
         move move) (if-food-ahead move (progn2 (progn3
         move right right) (progn3 right move left)))))
     (if-food-ahead (if-food-ahead (progn3 (progn2
         (progn3 (if-food-ahead left left) (progn3
             left move right) (if-food-ahead left left))
         (progn3 right move left)) (progn2 (progn3
         move right left) (progn3 (if-food-ahead (progn3
         (progn2 (progn3 (if-food-ahead move move)
             (progn3 (progn2 (if-food-ahead move left)
                 (if-food-ahead move right)) move (progn2
                 move move)) (if-food-ahead left left)) (progn3
             right move left)) (progn2 (progn3 move right
         left) (if-food-ahead right right)) (if-food-ahead
         move left)) (progn3 move (if-food-ahead (progn3
         (progn3 left move move) (if-food-ahead (progn3
         right move left) (progn3 move (if-food-ahead
         (progn3 (progn3 move right right) (progn2
             right move) (progn2 move move)) right) move))
         (progn2 move move)) right) move)) (if-food-ahead
         right right) move)) move) (progn3 move (if-food-ahead
         (progn3 (progn3 left move move) move (progn2
             move move)) right) move)) (progn2 move move))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (progn2 (if-food-ahead move (progn2 (progn2
     right move) (if-food-ahead move left))) (if-food-ahead
     (progn2 (progn2 move move) (progn2 (progn2
         move move) (if-food-ahead move (progn2 (progn3
         move right right) (progn3 right move left)))))
     (if-food-ahead (if-food-ahead (progn3 (progn2
         (progn3 (if-food-ahead move move) (progn3
             left move right) (if-food-ahead move (progn2
             (progn2 right move) (if-food-ahead move left))))
         (progn3 right move left)) (progn2 (progn3
         move right left) (progn2 move move)) (if-food-ahead
         move left)) (progn3 move (progn2 (if-food-ahead
         move move) (if-food-ahead move left)) move))
         (progn2 move move))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (progn2 (if-food-ahead move (progn2 (progn2
     right move) (if-food-ahead move left))) (if-food-ahead
     (progn2 (progn2 move move) (progn2 (progn2
         move move) (if-food-ahead move (progn2 (progn3
         move right right) (progn3 right move left)))))
     (if-food-ahead (if-food-ahead (progn3 (progn2
         (progn3 (if-food-ahead move move) (if-food-ahead
             (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
                 move left) (progn3 right move left)) (progn3
                 left left left)) (if-food-ahead (if-food-ahead
                 move (progn2 move move)) (progn3 (progn2
                 right move) (progn3 left move right) (progn2
                 left move)))) (progn2 move move)) (progn2
             move move)) (progn3 right move left)) (progn3
         (progn2 (progn2 (progn2 move move) (progn2
             (progn2 (if-food-ahead (progn2 move (if-food-ahead
                 move left)) (if-food-ahead right move)) (if-food-ahead
                 left left)) (progn2 right (if-food-ahead
             move (progn3 left right left))))) (progn3
             right move left)) (progn2 right move) (if-food-ahead
         move left)) (if-food-ahead move left)) (progn2
         right move)) (progn2 move move))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (progn2 (if-food-ahead move (progn2 (progn2
     right move) (if-food-ahead move left))) (if-food-ahead
     (progn2 (progn2 move move) (progn2 (progn2
         move move) (if-food-ahead move (progn2 (progn3
         move right right) (progn3 right move left)))))
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         move (progn2 (progn2 right move) (if-food-ahead
         move left))) (if-food-ahead (progn2 (progn2
         move move) (progn2 (progn2 move move) (if-food-ahead
         move (progn2 (progn3 move right right) (progn3
         right move left))))) (progn3 move right right)))
         (progn3 left (progn2 (progn2 right right)
             (progn3 (progn3 move (if-food-ahead left
                 right) move) left move)) (if-food-ahead move
             move))) (progn2 move move))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (progn2 (if-food-ahead move (progn2 (progn2
     right move) (if-food-ahead move left))) (if-food-ahead
     (progn2 (progn2 move move) (progn2 (progn2
         move move) (if-food-ahead move (progn2 (progn3
         move right right) (progn3 right move left)))))
     (if-food-ahead (if-food-ahead (progn3 (progn2
         (progn3 (if-food-ahead move move) (progn3
             left move right) (if-food-ahead left left))
         (progn2 (progn2 move move) (if-food-ahead
             move (progn2 (progn3 move right right) (progn3
             right move left))))) (progn2 move move) (if-food-ahead
         move left)) (progn3 move (if-food-ahead (progn3
         (progn3 left move move) move (progn2 (progn2
         move move) (progn2 (if-food-ahead (progn3
         left right right) (progn3 (progn2 (progn2
         move right) (progn3 left right move)) (progn2
         (if-food-ahead left right) (progn2 move right))
         (progn3 (if-food-ahead right left) (if-food-ahead
             left left) (if-food-ahead left right))))
         (progn2 (if-food-ahead (progn2 (if-food-ahead
             (progn3 move right left) right) (progn2 (progn3
             left right move) (progn3 left left left)))
             (if-food-ahead (progn3 (progn3 left left
                 left) (progn3 left right right) (if-food-ahead
                 move left)) (progn3 (progn2 right move) (if-food-ahead
                 right move) (progn2 left move)))) (if-food-ahead
             move left))))) right) move)) (progn2 move
         move))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (progn2 (if-food-ahead move (progn2 (progn2
     right move) (if-food-ahead move left))) (if-food-ahead
     (progn2 (progn2 move move) (progn2 (progn2
         move move) (if-food-ahead move (progn2 (progn3
         move right right) (progn3 right move left)))))
     (if-food-ahead (if-food-ahead (progn3 (progn2
         (progn3 (if-food-ahead move move) (progn3
             left move right) (if-food-ahead left left))
         (progn3 right move left)) (progn2 (progn3
         move right left) (progn2 left right)) (if-food-ahead
         (progn2 (progn2 move move) (progn2 (progn2
             right move) (progn2 left move))) (if-food-ahead
         (progn2 (if-food-ahead move left) (progn3
             right move left)) (progn2 move move)))) (progn3
         move (if-food-ahead (progn3 (progn3 left
         move move) move (progn2 (if-food-ahead (progn2
         move (if-food-ahead move left)) (if-food-ahead
         right move)) (progn2 (if-food-ahead (progn3
         left right right) (progn3 (progn2 (progn3
         left move move) (progn3 left right move))
         (progn2 (if-food-ahead left right) (progn2
             move right)) (progn3 move right left))) (progn2
         (if-food-ahead (progn3 right move left) (if-food-ahead
             (if-food-ahead move left) (progn2 (progn3
             right (progn3 left move right) (if-food-ahead
             left left)) (progn2 right move)))) (if-food-ahead
         move left))))) right) move)) (if-food-ahead
         (progn2 (progn2 move move) (progn2 (progn2
             move move) (if-food-ahead move (progn2 (progn3
             move right right) (progn3 right move left)))))
         (if-food-ahead (if-food-ahead (progn3 (progn2
             (if-food-ahead move (progn2 (progn3 move
                 right right) (progn3 right move left))) (progn3
             right move left)) (progn2 (progn3 move right
             left) right) (if-food-ahead move left)) (progn2
             right move)) (progn2 move move))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (progn2 (if-food-ahead move (progn2 (progn2
     right move) (if-food-ahead move left))) (if-food-ahead
     (progn2 (progn2 move move) (progn2 (progn2
         move move) (if-food-ahead move (progn2 (progn3
         move right right) (progn3 right move left)))))
     (if-food-ahead (if-food-ahead (progn3 (progn2
         (progn3 (if-food-ahead move move) (progn2
             right move) (if-food-ahead left left)) (progn3
         right move left)) (if-food-ahead (progn3
         (progn2 (progn2 move move) (progn2 (progn3
             move right right) (progn3 right move left)))
         (progn2 (progn2 (if-food-ahead (progn2 move
             left) move) (if-food-ahead (progn2 move move)
             right)) (progn2 right move)) (if-food-ahead
         move left)) (progn2 (progn3 (progn2 (progn3
         (if-food-ahead move move) (progn3 left move
         right) (if-food-ahead left left)) (progn3
         (progn2 (progn3 move right right) (progn3
             (progn2 (progn2 move move) (progn2 (progn3
                 left right move) (progn3 (progn2 right move)
                 (if-food-ahead right move) (progn2 left left))))
             (progn3 left move right) (if-food-ahead left
             left))) move left)) (progn2 (if-food-ahead
         (progn3 (progn2 (progn3 (progn2 move move)
             (progn2 right move) (if-food-ahead left left))
             (progn3 right move left)) (progn2 (progn3
             move right left) (if-food-ahead (if-food-ahead
             move (if-food-ahead right right)) move))
             (if-food-ahead move left)) (progn3 (progn2
         (progn2 (progn2 right move) (if-food-ahead
             move left)) (if-food-ahead move (progn2 (progn3
         move right right) (progn3 right move left))))
         (if-food-ahead (if-food-ahead move left)
             right) move)) (progn2 left right)) (if-food-ahead
         move left)) (if-food-ahead move left))) (if-food-ahead
         move left)) (progn3 move (if-food-ahead (progn3
         (progn3 left move move) move (progn2 move
         right)) right) move)) (progn2 move move))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (progn2 (if-food-ahead move (progn2 (progn2
     right move) (if-food-ahead move left))) (if-food-ahead
     (progn2 (progn2 move move) (progn2 (progn2
         move move) (if-food-ahead move (progn2 (progn3
         move right right) (progn3 right move left)))))
     (if-food-ahead (if-food-ahead (progn3 (progn2
         (progn3 (if-food-ahead move move) right (if-food-ahead
             left left)) (progn3 right move left)) (progn2
         (progn3 move right left) (progn2 left right))
         (progn2 move move)) (progn3 move (if-food-ahead
         (progn3 (progn3 left move move) move (progn2
             (if-food-ahead (progn2 move (if-food-ahead
                 move left)) (if-food-ahead right move)) (progn2
             (if-food-ahead (progn3 left right right)
                 (progn3 (progn3 (progn2 right move) (if-food-ahead
                     right move) (progn2 left move)) (progn2 (if-food-ahead
                     move left) (progn2 move right)) (progn3 (if-food-ahead
                     move (progn2 (progn3 move right right) (progn3
                     right move left))) (if-food-ahead left left)
                     (progn2 move move)))) (progn2 (if-food-ahead
             (progn2 (if-food-ahead move right) (progn2
                 (progn2 (progn3 move right right) (progn3
                     right move left)) (progn2 right (if-food-ahead
                 move (progn3 left right left))))) (if-food-ahead
             (if-food-ahead move left) (progn2 (progn3
             right move left) (progn2 right move)))) (if-food-ahead
             move (progn2 (if-food-ahead (progn3 (progn2
             move right) move (progn2 move move)) right)
             (progn3 right move left))))))) right) move))
         (progn2 move move))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (progn2 (if-food-ahead move (progn2 (progn2
     right move) (if-food-ahead move left))) (if-food-ahead
     (progn2 (progn2 move move) (progn2 (progn2
         move move) (if-food-ahead move (progn2 (progn3
         move right right) (progn3 right move left)))))
     (if-food-ahead (if-food-ahead (progn3 (progn2
         right (progn3 right move left)) (progn2 (progn3
         (progn2 (progn3 (progn2 move move) (progn2
             right move) (if-food-ahead left left)) (progn3
             right move left)) (progn2 (progn3 move right
         left) (if-food-ahead (if-food-ahead move
         (if-food-ahead right right)) move)) (if-food-ahead
         move left)) (if-food-ahead right move)) (if-food-ahead
         move left)) (progn3 move (if-food-ahead (progn3
         (progn3 left move (progn3 (if-food-ahead
             (if-food-ahead move right) move) (progn3
             left move right) (if-food-ahead left left)))
         move (progn2 (progn2 (if-food-ahead move
         (progn2 (progn2 right move) (if-food-ahead
             move left))) (if-food-ahead (progn2 (progn2
         move move) (progn2 (progn2 move move) (if-food-ahead
         move (progn2 (progn3 move right right) (progn3
         right move left))))) (if-food-ahead (progn3
         right move left) (progn2 move move)))) (progn2
         (progn3 left right move) (progn2 right (if-food-ahead
         move left))))) right) move)) (progn2 move
         move))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (progn2 (if-food-ahead move (progn2 (progn2
     right move) (if-food-ahead move left))) (if-food-ahead
     (progn2 (progn2 move move) (progn2 (progn2
         move move) (if-food-ahead move (progn2 (progn3
         move right right) (progn3 right move left)))))
     (if-food-ahead (if-food-ahead (progn3 (progn3
         (progn2 (progn2 move right) (progn3 left
             right move)) (progn2 (if-food-ahead left
         (progn2 (progn3 (progn2 move move) (progn3
             left move right) (progn2 (progn3 move right
             left) (progn2 left right))) (progn3 right
             (if-food-ahead move (progn2 (progn2 right
                 move) (if-food-ahead (progn2 move (progn2
                 (progn3 move right right) (progn3 right move
                 left))) (if-food-ahead right move)))) left)))
         (progn2 move right)) (progn3 (progn2 move
         (if-food-ahead move left)) (if-food-ahead
         left left) (progn2 right move))) (progn2
         (progn3 move right left) (if-food-ahead right
         right)) (progn3 left (progn2 (if-food-ahead
         (progn2 move move) (if-food-ahead (if-food-ahead
         move right) left)) (progn3 move left move))
         (if-food-ahead move move))) (progn3 move
         (if-food-ahead (progn3 (progn2 move move)
             (if-food-ahead (progn3 (progn3 left left
                 (if-food-ahead (progn2 (progn3 right move
                     left) move) (if-food-ahead (progn2 left move)
                     (progn2 move move)))) (progn2 (progn3 (if-food-ahead
                 (progn2 left (progn2 (progn2 move move) (progn2
                     (progn3 move right right) (progn3 right move
                     left)))) (if-food-ahead (progn3 move right
                 right) (progn3 (progn3 right move left) (if-food-ahead
                 right move) (progn2 left move)))) right left)
                 (progn2 (progn3 left right move) right))
                 (if-food-ahead (progn3 (progn3 left move
                     move) (progn2 right move) (progn2 (progn2
                     right move) move)) right)) (progn3 move (if-food-ahead
                 (progn3 left left left) right) move)) (progn2
             move move)) right) move)) (progn2 move move))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (progn2 (if-food-ahead move (progn2 (progn2
     right move) (if-food-ahead move left))) (if-food-ahead
     (progn2 (progn2 move move) (progn2 (progn2
         move move) (if-food-ahead move (progn2 (progn3
         move right right) (progn3 right move left)))))
     (if-food-ahead (if-food-ahead (progn3 (progn2
         (progn3 (if-food-ahead left left) (progn3
             left right move) (if-food-ahead left left))
         (if-food-ahead move left)) (progn2 (progn2
         (if-food-ahead move left) move) (progn3 right
         move left)) (if-food-ahead move left)) (progn3
         move (if-food-ahead (progn3 (if-food-ahead
         (progn3 move right right) (if-food-ahead
         (if-food-ahead move left) (progn2 (progn3
         right (progn3 left move right) (if-food-ahead
         left left)) (progn2 right move)))) move (progn2
         (if-food-ahead (progn2 move (if-food-ahead
             move left)) (if-food-ahead right move)) (progn2
         move move))) right) move)) (progn2 move move))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (progn2 (if-food-ahead move (progn2 (progn2
     right move) (if-food-ahead move left))) (if-food-ahead
     (progn2 (progn2 (progn3 move right left)
         (if-food-ahead move (progn2 (progn2 right
             move) (if-food-ahead move left)))) (progn2
         (progn2 move move) (if-food-ahead move (progn2
         (progn3 move right right) (progn3 right move
         left))))) (if-food-ahead (if-food-ahead (progn3
     (progn2 (progn3 (if-food-ahead move (if-food-ahead
         right move)) (progn3 left move right) (if-food-ahead
         left left)) (progn3 right move left)) (progn2
     (progn3 move right left) (progn2 left right))
     (if-food-ahead move left)) (progn3 move (progn3
     move (if-food-ahead (progn3 (progn3 left
     move move) move (progn2 move (progn3 move
     (if-food-ahead (progn2 (progn2 right move)
         (if-food-ahead left left)) right) move)))
     right) move) move)) (if-food-ahead (progn2
     (progn2 move move) (progn2 (progn2 right
     move) (if-food-ahead move left))) (if-food-ahead
     (if-food-ahead (progn3 (if-food-ahead move
         left) (progn2 (progn3 (progn3 left right
         right) right left) (progn2 (progn2 right
         move) right)) (progn2 (progn2 right move)
         (if-food-ahead move left))) (progn3 move
         (if-food-ahead (progn3 (progn3 left move
             move) (progn2 right move) (progn2 move move))
             right) move)) (progn2 move move))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (progn2 (if-food-ahead move (progn2 (progn2
     right move) (if-food-ahead move left))) (if-food-ahead
     (progn2 (progn2 move move) (progn2 (progn2
         move move) (if-food-ahead move (progn2 (progn3
         move right right) (progn3 right move left)))))
     (if-food-ahead (if-food-ahead (progn3 (progn2
         (progn3 (if-food-ahead move move) (progn3
             left move right) (if-food-ahead left left))
         (if-food-ahead (progn2 (if-food-ahead move
             (progn3 left right move)) (if-food-ahead
             (progn2 (if-food-ahead move move) (progn2
                 (progn3 left move move) (progn3 right move
                 left))) (if-food-ahead (progn2 (if-food-ahead
             (progn2 move left) (progn2 right right))
             (if-food-ahead (progn2 move move) right))
             (if-food-ahead (if-food-ahead move right)
                 (progn3 move (if-food-ahead right move) (progn3
                     (if-food-ahead move move) (progn3 left move
                     right) (if-food-ahead left left))))))) (progn3
             (progn3 left move move) (if-food-ahead move
             left) (if-food-ahead move left)))) (progn2
         (progn3 move (if-food-ahead (progn3 (progn3
             left (progn2 move left) move) (progn2 right
             move) (progn2 move move)) right) move) (progn2
         left right)) (if-food-ahead (progn3 (if-food-ahead
         move left) move (progn2 (progn2 (progn2 move
         move) move) left)) left)) (progn3 move (if-food-ahead
         (progn3 (progn3 left move move) move (progn2
             (progn2 (progn2 move move) (progn2 (progn2
                 move move) (if-food-ahead move (progn2 (progn3
                 move right right) (progn3 right move left)))))
             (progn2 (if-food-ahead (progn3 left right
                 right) (progn3 (progn2 left (progn2 (if-food-ahead
                 left right) (progn2 left right))) (progn2
                 (if-food-ahead left right) move) (progn3
                 (progn2 right move) (if-food-ahead left left)
                 (if-food-ahead left right)))) (if-food-ahead
                 left left)))) right) move)) (progn2 move
         move))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (progn2 (if-food-ahead move (progn2 (progn2
     right move) (if-food-ahead move left))) (if-food-ahead
     (progn2 (progn2 move move) (progn2 (progn2
         move move) (if-food-ahead move (progn2 (progn3
         move right right) (progn3 right move left)))))
     (if-food-ahead (if-food-ahead (progn3 (progn2
         (progn3 (if-food-ahead move move) (if-food-ahead
             right move) (if-food-ahead left left)) (progn2
         (if-food-ahead move (progn2 (progn2 right
             move) (if-food-ahead move left))) (if-food-ahead
         (progn2 (progn2 move move) (progn2 (progn2
             move move) (if-food-ahead move (progn2 (progn3
             move right right) (progn3 right move left)))))
         (if-food-ahead (progn2 right move) (progn2
             move move))))) (if-food-ahead (if-food-ahead
         (progn2 (if-food-ahead (if-food-ahead move
             left) (progn2 (progn2 move move) (progn2
             (progn3 (progn2 left move) (if-food-ahead
                 right move) (progn2 left move)) (if-food-ahead
             move (progn2 (progn3 move right right) (progn3
             right move left)))))) (progn3 (progn2 (progn2
             move right) (progn3 left right move)) (progn2
             (if-food-ahead (progn3 (progn2 right move)
                 (if-food-ahead right move) (progn2 right
                 move)) right) (progn2 move right)) (progn3
             (if-food-ahead right left) (if-food-ahead
             left left) (if-food-ahead left right))))
         (if-food-ahead (if-food-ahead move (progn2
             move move)) (progn3 (progn2 right move) (if-food-ahead
             right move) (progn2 left move)))) (progn2
         move move)) (if-food-ahead move left)) (if-food-ahead
         (progn2 (progn2 (if-food-ahead move (progn2
             (progn2 right move) (if-food-ahead move left)))
             (if-food-ahead (progn2 (progn2 move move)
                 (progn2 (progn2 move move) (if-food-ahead
                     move (progn2 (progn3 move right right) (if-food-ahead
                     move move))))) (if-food-ahead (if-food-ahead
                 (progn3 (progn2 (progn2 move move) (progn3
                     right move left)) (progn2 (progn3 move right
                     left) (progn2 left right)) (if-food-ahead
                     move left)) (progn3 move (if-food-ahead move
                 (progn2 (progn2 right move) (if-food-ahead
                     move left))) move)) (progn2 move move))))
             (progn2 move (if-food-ahead move left)))
         (if-food-ahead (if-food-ahead (progn3 (progn2
             (progn3 (if-food-ahead move move) (progn3
                 left move right) (if-food-ahead left left))
             (progn3 right move left)) (progn3 (progn3
             (progn3 left left left) (if-food-ahead (if-food-ahead
             left (progn3 move (if-food-ahead (progn3
             move move (progn2 right move)) right) move))
             (progn2 move move)) (progn2 right left))
             (progn2 move (if-food-ahead move move)) (progn3
             move (progn3 move right right) move)) (if-food-ahead
             move left)) (progn3 move (if-food-ahead (progn3
             (progn3 left (progn3 right move left) move)
             (if-food-ahead (progn2 (progn2 right move)
                 (if-food-ahead move left)) (progn2 move move))
             (progn2 move move)) right) move)) (progn2
             move move)))) (progn2 move move))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (progn2 (if-food-ahead move (progn2 (progn2
     right move) (if-food-ahead (progn2 move (progn2
     right (if-food-ahead move (progn3 left right
     left)))) left))) (if-food-ahead (progn2 (progn2
     move move) (progn2 (progn2 move move) (if-food-ahead
     move (progn2 (progn3 move right right) (progn3
     right move left))))) (if-food-ahead (if-food-ahead
     (progn3 (progn2 (progn2 (if-food-ahead move
         left) (if-food-ahead (progn2 (progn2 move
         move) (progn2 (progn3 left right move) (progn2
         move move))) (if-food-ahead (if-food-ahead
         left left) (progn2 move move)))) (if-food-ahead
         left left)) (progn2 (progn3 move right left)
         (progn2 (progn2 move move) (progn2 (progn3
             left right move) left))) (if-food-ahead (progn2
         (progn2 move move) (progn2 (progn2 move move)
         (if-food-ahead move left))) (if-food-ahead
         (if-food-ahead (progn3 (progn2 (progn3 (if-food-ahead
             move move) (progn3 left move (if-food-ahead
             move (progn2 (progn2 right move) (if-food-ahead
             move left)))) (if-food-ahead left left))
             (if-food-ahead move left)) (progn2 (progn3
             move right left) (if-food-ahead (if-food-ahead
             (progn3 (progn3 left left left) (progn2 (progn3
                 left right move) (progn3 (if-food-ahead move
                 move) (progn3 left move right) (progn2 move
                 move))) (if-food-ahead move left)) (progn3
             move (if-food-ahead (progn3 (progn3 left
             move move) (progn2 right move) (progn2 move
             move)) right) move)) (progn2 move move)))
             (if-food-ahead move (progn2 (progn3 (if-food-ahead
                 move move) (progn3 left move right) (if-food-ahead
                 left left)) (progn3 right move left)))) (progn3
             move (if-food-ahead (progn3 (progn2 (progn3
             move right right) (progn3 right (progn3 left
             move move) left)) move (progn2 move move))
             right) (if-food-ahead left right))) (progn2
         move (progn2 (progn2 move move) (if-food-ahead
         move (progn3 (progn3 left move move) move
         (progn3 left right move)))))))) (progn3 move
     (progn3 left left left) move)) (progn2 move
     move))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (progn2 (if-food-ahead move (progn2 (progn2
     right move) (if-food-ahead (progn2 move (progn2
     right (if-food-ahead move (progn3 left right
     left)))) left))) (if-food-ahead (progn2 (progn2
     move move) (progn2 (progn2 move move) (if-food-ahead
     move (progn2 (progn3 move right right) (progn3
     right move left))))) (if-food-ahead (if-food-ahead
     (progn3 (progn2 (progn2 (if-food-ahead move
         left) (if-food-ahead (progn2 (progn2 (progn2
         move move) (if-food-ahead move (progn2 (progn3
         move right right) (progn3 right move left))))
         (progn2 (progn3 left right move) (progn2
             move move))) (if-food-ahead (if-food-ahead
         left left) (progn2 move move)))) (if-food-ahead
         left left)) (progn2 (progn3 move right left)
         (progn2 (progn2 move move) (progn2 (progn3
             left right move) left))) (if-food-ahead (progn2
         (progn2 move move) (progn2 (progn2 move move)
         (if-food-ahead move left))) (if-food-ahead
         (if-food-ahead (progn3 (progn2 (progn3 (if-food-ahead
             move move) (progn3 left move (if-food-ahead
             move (progn2 (progn2 right move) (if-food-ahead
             move left)))) (if-food-ahead left left))
             (if-food-ahead move left)) (progn2 (progn3
             move right left) (if-food-ahead (if-food-ahead
             (progn3 (progn3 left left left) (progn2 (progn3
                 left right move) (progn3 (if-food-ahead move
                 move) (progn3 left move right) (progn2 move
                 move))) (if-food-ahead move left)) (progn3
             move (if-food-ahead (progn3 (progn3 left
             move move) (progn2 right move) (progn2 move
             move)) right) move)) (progn2 move move)))
             (if-food-ahead move (progn2 (progn3 (if-food-ahead
                 move move) (progn3 left move right) (if-food-ahead
                 left left)) (progn3 right move left)))) (progn3
             move (if-food-ahead (progn3 (progn2 (progn3
             move right right) (progn3 right (progn3 left
             move move) left)) move (progn2 move move))
             right) (if-food-ahead left right))) (progn2
         move (progn2 (progn2 move move) (if-food-ahead
         move (progn3 (progn3 left move move) move
         (progn3 left right move)))))))) (progn3 move
     (progn3 left left left) move)) (progn2 move
     move))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (progn2 (if-food-ahead move (progn2 (progn2
     right move) (if-food-ahead (progn2 move (progn2
     right (if-food-ahead move (progn3 left right
     left)))) left))) (if-food-ahead (progn2 (progn2
     move move) (progn2 (progn2 move move) (if-food-ahead
     move (progn2 (progn3 move right right) (progn3
     right move left))))) (if-food-ahead (if-food-ahead
     (progn3 (progn2 (progn2 (if-food-ahead move
         left) (if-food-ahead (progn2 (progn2 move
         move) (progn2 (progn3 left right move) (progn2
         move move))) (if-food-ahead (if-food-ahead
         left left) (progn2 move move)))) (if-food-ahead
         left left)) (progn2 (progn3 move right left)
         (progn2 (progn2 move move) (progn2 (progn3
             left right move) left))) (if-food-ahead (progn2
         (progn2 move move) (progn2 (progn2 move move)
         (if-food-ahead move left))) (if-food-ahead
         (if-food-ahead (progn3 (progn2 (progn3 (if-food-ahead
             move move) (progn3 left move (if-food-ahead
             move (progn2 (progn2 right move) (if-food-ahead
             move left)))) (if-food-ahead left left))
             (if-food-ahead move left)) (progn2 (progn3
             move right left) (if-food-ahead (if-food-ahead
             (progn3 (progn3 left left left) (progn2 (progn3
                 left right move) (progn3 (if-food-ahead move
                 move) (progn3 left move right) (if-food-ahead
                 left left))) (if-food-ahead move left)) (progn3
             move (if-food-ahead (progn3 (progn3 left
             move move) (progn2 right move) (progn2 move
             move)) right) move)) (progn2 move move)))
             (if-food-ahead move (progn2 (progn3 (if-food-ahead
                 move move) (progn3 left move right) (if-food-ahead
                 left left)) (progn3 right move left)))) (progn3
             move (if-food-ahead (progn3 (progn2 (progn3
             move right right) (progn3 right (progn3 left
             move move) left)) move (progn2 move move))
             right) (if-food-ahead left right))) (progn2
         move (progn2 (progn2 move move) (if-food-ahead
         move (progn2 move move))))))) (progn3 move
     (progn3 left left left) move)) (progn2 move
     move))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (progn2 (if-food-ahead move (progn2 (progn2
     right move) (if-food-ahead (progn2 move (progn2
     right (if-food-ahead move (progn3 left right
     left)))) left))) (if-food-ahead (progn2 (progn2
     move move) (progn2 (progn2 move move) (if-food-ahead
     move (progn2 (progn3 move right right) (progn3
     right move left))))) (if-food-ahead (if-food-ahead
     (progn3 (progn2 (progn2 (if-food-ahead move
         left) (if-food-ahead (progn2 (progn2 move
         move) (progn2 (progn3 left right move) (progn2
         move move))) (if-food-ahead (if-food-ahead
         left left) (progn2 move move)))) (if-food-ahead
         left left)) (progn2 (progn3 move right left)
         (progn2 (progn2 move move) (progn2 (progn2
             move move) (progn3 move right right)))) (if-food-ahead
         (progn2 (progn2 move move) (progn2 (progn2
             move move) (if-food-ahead move left))) (if-food-ahead
         (if-food-ahead (progn3 (progn2 (progn3 (if-food-ahead
             move move) (progn3 left move (if-food-ahead
             move (progn2 (progn2 right move) (if-food-ahead
             move left)))) (if-food-ahead left left))
             (if-food-ahead move left)) (progn2 (progn3
             move right left) (if-food-ahead (if-food-ahead
             (progn3 (progn3 left left left) (progn2 (progn3
                 left right move) (progn3 (if-food-ahead move
                 move) (progn3 left move right) (progn2 move
                 move))) (if-food-ahead move left)) (progn3
             move (if-food-ahead (progn3 (progn3 left
             move move) (progn2 right move) (progn2 move
             move)) right) move)) (progn2 (progn2 right
             move) (if-food-ahead move left)))) (if-food-ahead
             move (progn2 (progn3 (if-food-ahead move
             move) (progn3 left move right) (if-food-ahead
             left left)) (progn3 right move left)))) (progn3
             move (if-food-ahead (progn3 (progn2 (progn3
             move right right) (progn3 right (progn3 left
             move move) left)) move (progn2 move move))
             right) (if-food-ahead left right))) (progn2
         move (progn2 (progn2 move move) (if-food-ahead
         move (progn3 (progn3 left move move) move
         (progn3 left right move)))))))) (progn3 move
     (progn3 left left left) move)) (progn2 move
     move))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (progn2 (if-food-ahead move (progn2 (progn2
     right move) (if-food-ahead (progn2 move (progn2
     right (if-food-ahead move (progn3 left right
     left)))) left))) (if-food-ahead (progn2 (progn2
     move move) (progn2 (progn2 move move) (if-food-ahead
     move (progn2 (progn3 move right right) (progn3
     right move left))))) (if-food-ahead (if-food-ahead
     (progn3 (progn2 (progn2 (if-food-ahead move
         left) (if-food-ahead (progn2 (progn2 move
         move) (progn2 (progn3 left right move) (progn2
         move move))) (if-food-ahead (if-food-ahead
         left left) (progn2 move move)))) (if-food-ahead
         left left)) (progn2 (progn3 move right left)
         (progn2 (progn2 move move) (progn2 (progn3
             left right move) left))) (if-food-ahead (progn2
         (progn2 move move) (progn2 (progn2 move move)
         (if-food-ahead move left))) (if-food-ahead
         (if-food-ahead (progn3 (progn2 (progn3 (if-food-ahead
             move move) (progn3 left move (if-food-ahead
             move (progn2 (progn2 right move) (if-food-ahead
             move left)))) (if-food-ahead left left))
             (if-food-ahead move left)) (progn2 (progn3
             move right left) (if-food-ahead (if-food-ahead
             (progn3 (progn3 left left left) (progn2 (progn3
                 left right move) (progn3 (if-food-ahead move
                 move) (progn3 left move right) (progn2 move
                 move))) (if-food-ahead move left)) (progn3
             move (if-food-ahead left left) move)) (progn2
             move move))) (if-food-ahead move (progn2
             (progn2 (progn3 left move right) (progn3
                 (if-food-ahead move move) (progn3 move right
                 right) (if-food-ahead left left))) (progn3
             right move left)))) (progn3 move (if-food-ahead
             (progn3 (progn2 (progn3 move right right)
                 (progn3 right (progn3 left move move) left))
                 move (progn2 move move)) right) (if-food-ahead
             left right))) (progn2 move (progn2 (progn2
         move move) (if-food-ahead move (progn3 (progn3
         left move move) move (progn3 right move left))))))))
     (progn3 move (progn3 left left left) move))
     (progn2 move move))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn2 (if-food-ahead move (progn2 (progn2
     right move) (if-food-ahead (progn2 move (progn2
     right (if-food-ahead (progn2 (progn2 move
     move) (if-food-ahead move (progn3 (progn3
     left move move) move (progn3 left right move))))
     (progn3 left right left)))) left))) (if-food-ahead
     (progn2 (progn2 move move) (progn2 (progn2
         move move) (if-food-ahead move (progn2 (progn3
         move right right) (progn3 right move left)))))
     (if-food-ahead (if-food-ahead (progn3 (progn2
         (progn2 (if-food-ahead move left) (if-food-ahead
             (progn2 (progn2 move move) (progn2 (progn3
                 left right move) (progn2 move move))) (if-food-ahead
             (if-food-ahead left left) (progn2 move move))))
         (if-food-ahead left left)) (progn2 (progn3
         move right left) (progn2 (progn2 move move)
         (progn2 (progn3 left right move) left)))
         (if-food-ahead move (if-food-ahead (if-food-ahead
             (progn2 right move) (progn3 move (if-food-ahead
             (progn3 (progn2 (progn3 move right right)
                 (progn3 right (progn3 left move move) left))
                 move (progn2 move move)) right) (if-food-ahead
             left right))) (progn2 move (progn2 (progn2
             move move) (if-food-ahead move (progn3 (progn3
             left move move) move (progn3 left right move))))))))
         (progn3 move (progn3 left left left) move))
         (progn2 move move))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn2 (if-food-ahead move (progn2 (progn2
     right move) (if-food-ahead (progn2 move (progn2
     right (if-food-ahead (progn2 (progn2 move
     move) (if-food-ahead move (progn3 (progn3
     left move move) move (progn3 left right move))))
     (progn3 left right left)))) left))) (if-food-ahead
     (progn2 (progn2 move move) (progn2 (progn2
         move move) (if-food-ahead move (progn2 (progn3
         move right right) (progn3 right move left)))))
     (if-food-ahead (if-food-ahead (progn3 (progn2
         (progn2 (if-food-ahead move left) (if-food-ahead
             (progn2 (progn2 move move) (progn2 (progn3
                 left right move) (progn2 move move))) (if-food-ahead
             (if-food-ahead left left) (progn2 move move))))
         (if-food-ahead left left)) (progn2 (progn3
         move right left) (progn2 (progn2 move move)
         (progn2 (progn3 left right move) left)))
         (if-food-ahead move (if-food-ahead (if-food-ahead
             (progn2 right move) (progn3 move (if-food-ahead
             (progn3 (progn2 (progn3 move right right)
                 (progn3 right (progn3 left move move) left))
                 move (progn2 move (if-food-ahead move left)))
             right) (if-food-ahead left right))) (progn2
             move (progn2 (progn2 move move) (if-food-ahead
             move (progn3 (progn3 left move move) move
             (progn3 left right move)))))))) (progn3 move
         (progn3 left left left) move)) (progn2 move
         move))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn2 (if-food-ahead move (progn2 (progn2
     right move) (if-food-ahead (progn2 move (progn2
     right (if-food-ahead (progn2 (progn2 move
     move) (if-food-ahead move (progn3 (progn3
     left move move) move (progn3 left right move))))
     (progn3 left right left)))) left))) (if-food-ahead
     (progn2 (progn2 move move) (progn2 (progn2
         move move) (if-food-ahead move (progn2 (progn3
         move right right) (progn3 right move left)))))
     (if-food-ahead (if-food-ahead (progn3 (progn2
         (progn2 (if-food-ahead move left) (if-food-ahead
             (progn2 (progn2 move move) (progn2 (progn3
                 left right move) (progn2 move move))) (if-food-ahead
             (if-food-ahead left (if-food-ahead move left))
             (progn2 move move)))) (if-food-ahead left
         left)) (progn2 (progn3 move right left) (progn2
         (progn2 move move) (progn2 (progn3 left right
         move) left))) (if-food-ahead move (if-food-ahead
         (if-food-ahead (progn2 right move) (progn3
             move (if-food-ahead (progn3 (progn2 (progn3
             move right right) (progn3 right (progn3 left
             move move) left)) move (progn2 move move))
             right) (if-food-ahead left right))) (progn2
         move (progn2 (progn2 move move) (if-food-ahead
         move (progn3 (progn3 left move move) move
         (progn3 left right move)))))))) (progn3 move
         (progn3 left left left) move)) (progn2 move
         move))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn2 (if-food-ahead move (progn2 (progn2
     right move) (if-food-ahead (progn2 move (progn2
     right (if-food-ahead (progn2 (progn2 move
     move) (if-food-ahead move (progn3 (progn3
     left move move) move (progn3 left right move))))
     (progn3 left right left)))) left))) (if-food-ahead
     (progn2 (progn2 move move) (progn2 (progn2
         move move) (if-food-ahead move (progn2 (progn3
         move right right) (progn3 right move left)))))
     (if-food-ahead (if-food-ahead (progn3 (progn2
         (progn2 (if-food-ahead move left) (if-food-ahead
             (progn2 (progn3 move right left) (progn2
                 (progn3 left right move) (progn2 move move)))
             (if-food-ahead (if-food-ahead left left)
                 (progn2 move move)))) (if-food-ahead left
         left)) (progn2 (progn3 move right left) (progn2
         (progn2 move move) (progn2 (progn3 left right
         move) left))) (if-food-ahead move (if-food-ahead
         (if-food-ahead (progn3 move right right)
             (progn3 move (if-food-ahead (progn3 (progn2
                 (progn3 move right right) (progn3 right (progn3
                 left move move) left)) move (progn2 move
                 (if-food-ahead move left))) right) (if-food-ahead
                 left right))) (progn2 move (progn2 (progn2
         move move) (if-food-ahead move (progn3 (progn3
         left move move) move (progn3 left right move))))))))
         (progn3 move (progn3 left left left) move))
         (progn2 move move))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn2 (if-food-ahead move (progn2 (progn2
     right move) (if-food-ahead (progn2 move (progn2
     right (if-food-ahead (progn2 (progn2 move
     move) (if-food-ahead move (progn3 (progn3
     left move move) move (progn3 left right move))))
     (progn3 left right left)))) left))) (if-food-ahead
     (progn2 (progn2 move move) (progn2 (progn2
         move move) (if-food-ahead move (progn2 (progn3
         move right right) (progn3 right move left)))))
     (if-food-ahead (if-food-ahead (progn3 (progn2
         (progn2 (if-food-ahead move left) (if-food-ahead
             (progn2 (progn2 move move) (progn2 (progn3
                 left right move) (progn2 move move))) (if-food-ahead
             (if-food-ahead left left) (progn2 move move))))
         (if-food-ahead left left)) (progn2 (progn3
         move right left) (progn2 (progn2 move move)
         (progn2 (progn3 left right move) left)))
         (if-food-ahead move (if-food-ahead (if-food-ahead
             (progn2 right move) (progn3 move (if-food-ahead
             (progn3 (progn2 (progn3 move right right)
                 (progn3 right (progn3 left move move) left))
                 move (progn2 move move)) right) (if-food-ahead
             left right))) (progn2 move (progn2 (progn2
             move move) (if-food-ahead move (progn3 (progn3
             left move move) move (progn3 left right move))))))))
         (progn3 move (progn3 left left left) move))
         (progn2 move move))))


Best Individual's Map
=====================
aqrsfgh.l.................jizyf.
u..t...jk.................k..dev
tsru...i................+ml#+c..
..qpo.gh..edc...........#n...b..
...wnml...f.b...........po...a..
...x#dkjihg#a.......efghi....z..
...y.c......z.......d..sr....y..
...zab......y.......c..t.....x..
............x.......b.vu.....w..
............w.......a.w......v..
............v.......zyx......u..
............u.......+........t..
............t.......+.......rs..
............s.......#.......q+..
............r.......#..+++##p+..
............q...+#+++..#....o...
............p.dcb......+....n...
............o.e.a......+...lm...
............ngf.z......+#++k....
............mh..y..........j....
............ji..x..........i....
............k...w..........hgf..
ts.........ml...v......+++#+.edu
ar.........ni...u......#.......v
.qxwvutsrqpoh...t.............xw
.p..........gfe.s.............y.
.o............dcrqp..........az.
mn.....+##stuvwxyzonm........b..
l#.....#..r.........lkj.....dc..
k+.....#.pq...........ihg...e..j
.onmlkj+.o..............fedgf..i
.p....i.mn................cha.gh
