
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=56.0 Adjusted=0.01754386 Hits=33
Tree 0:
 (progn2 (progn3 move (if-food-ahead (progn3
     move move move) move) (if-food-ahead move
     right)) (progn3 move move (progn3 right (if-food-ahead
     (progn3 move left move) right) (progn2 (if-food-ahead
     move right) (progn3 right left move)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.027027028 Hits=53
Tree 0:
 (progn3 (progn2 move move) (if-food-ahead
     move left) (if-food-ahead move right))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=46.0 Adjusted=0.021276595 Hits=43
Tree 0:
 (progn3 (progn3 (progn3 right left move)
     (progn2 move left) (if-food-ahead left right))
     (if-food-ahead (if-food-ahead move right)
         (if-food-ahead left right)) (if-food-ahead
     (progn2 right left) (if-food-ahead right
     left)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=45.0 Adjusted=0.02173913 Hits=44
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead left
     (progn3 (progn3 move right right) (if-food-ahead
         left right) (if-food-ahead move right)))
     (progn3 (progn3 (if-food-ahead left move)
         (if-food-ahead move move) (progn2 right left))
         (progn3 (progn2 left move) (progn3 left left
             right) (progn2 move move)) (progn3 (progn2
         left move) (if-food-ahead move move) (progn3
         move move right)))) (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead move left) (progn3
         right left left)) (if-food-ahead (progn3
     right move left) (progn2 move move))) (progn2
     (if-food-ahead (if-food-ahead left move)
         (if-food-ahead right left)) (progn3 (progn3
     move move move) (progn3 right move move)
     (progn3 move move move)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=41.0 Adjusted=0.023809524 Hits=48
Tree 0:
 (progn3 (progn2 move move) (if-food-ahead
     (if-food-ahead move right) (progn2 move left))
     (if-food-ahead move right))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=38.0 Adjusted=0.025641026 Hits=51
Tree 0:
 (progn3 (progn2 (if-food-ahead move move)
     (if-food-ahead move right)) (progn2 (progn2
     (progn3 move right move) (if-food-ahead move
     left)) (if-food-ahead move left)) (progn3
     (if-food-ahead move right) (progn3 left left
     right) (progn3 right move left)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.027027028 Hits=53
Tree 0:
 (progn3 (progn2 move move) (if-food-ahead
     (if-food-ahead move left) (if-food-ahead
     (progn2 right move) (if-food-ahead move left)))
     (if-food-ahead move right))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=38.0 Adjusted=0.025641026 Hits=51
Tree 0:
 (progn3 (progn2 (if-food-ahead move move)
     (if-food-ahead move right)) (progn2 (progn2
     (progn3 move right move) (if-food-ahead move
     left)) (if-food-ahead move left)) (progn3
     (if-food-ahead move right) (progn3 left left
     right) (progn3 right move left)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34.0 Adjusted=0.028571429 Hits=55
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn3 (if-food-ahead (progn2 right right)
         (progn3 right move move)) (if-food-ahead
         (if-food-ahead (progn2 move move) (progn3
             left right left)) (progn3 left move move))
         (progn2 move move)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34.0 Adjusted=0.028571429 Hits=55
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn3 (if-food-ahead (if-food-ahead (progn3
         (if-food-ahead (if-food-ahead move move)
             (if-food-ahead (progn3 move move move) (progn2
                 (if-food-ahead (if-food-ahead left move)
                     (if-food-ahead right left)) (progn3 (progn3
                 move move move) (progn3 right move move)
                 (progn3 move move move))))) (progn3 right
         right (if-food-ahead move right)) (if-food-ahead
         left right)) (progn3 right right right))
         (progn3 right move move)) (if-food-ahead
         (if-food-ahead (progn2 move move) (progn3
             left right left)) (progn3 left move move))
         (progn2 move move)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34.0 Adjusted=0.028571429 Hits=55
Tree 0:
 (if-food-ahead move (progn3 (if-food-ahead
     (if-food-ahead (progn3 (if-food-ahead (if-food-ahead
         move move) (if-food-ahead (progn3 move move
         move) (progn2 (if-food-ahead (if-food-ahead
         left move) (if-food-ahead right left)) (progn3
         (progn3 move move move) (progn3 right move
         move) (progn3 move move move))))) (progn3
         right right (if-food-ahead move right)) (if-food-ahead
         left right)) (progn3 right right right))
     (progn3 right move move)) (if-food-ahead
     (if-food-ahead (progn2 move move) (progn3
         left right left)) (progn3 left move move))
     (progn2 move move)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34.0 Adjusted=0.028571429 Hits=55
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn3 (if-food-ahead (if-food-ahead (progn3
         (if-food-ahead (if-food-ahead move move)
             (if-food-ahead (progn3 move move move) (progn2
                 (if-food-ahead (if-food-ahead left move)
                     (if-food-ahead right left)) (progn3 (progn3
                 move move move) (progn3 right move move)
                 (if-food-ahead move left))))) (progn3 right
         right (if-food-ahead move right)) (if-food-ahead
         left right)) (progn3 right right right))
         (progn3 right move move)) (if-food-ahead
         (if-food-ahead (progn2 move move) (progn3
             left right left)) (progn3 left move move))
         (progn2 move move)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=28.0 Adjusted=0.03448276 Hits=61
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn3 (if-food-ahead (progn2 left move)
         (progn3 right move move)) (if-food-ahead
         (if-food-ahead (progn2 move move) (progn3
             left right left)) (progn3 left move move))
         (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 (if-food-ahead move left) (if-food-ahead
                 (progn3 right move move) (progn3 left move
                 (if-food-ahead (if-food-ahead (progn2 move
                     move) (progn3 left right left)) (progn2 (if-food-ahead
                     (progn3 move move left) move) (if-food-ahead
                     left move)))))) (progn2 (progn3 right move
             left) (if-food-ahead left move))) (progn2
             (if-food-ahead (if-food-ahead left move)
                 (if-food-ahead right left)) (progn3 (progn3
             move move move) (progn3 right move move)
             (if-food-ahead right move)))) move) (if-food-ahead
             left move))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=28.0 Adjusted=0.03448276 Hits=61
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn3 (if-food-ahead (progn2 left move)
         (progn3 right move move)) (if-food-ahead
         (if-food-ahead (progn2 move move) (progn3
             left right left)) (progn3 left move move))
         (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 (if-food-ahead move left) (if-food-ahead
                 (progn3 right move move) (progn3 left move
                 (if-food-ahead (if-food-ahead (progn2 move
                     move) (progn3 left right left)) (progn2 (if-food-ahead
                     (progn3 move move left) move) (if-food-ahead
                     left move)))))) (progn2 (progn3 right move
             left) (if-food-ahead left move))) (progn2
             (if-food-ahead (if-food-ahead left move)
                 (if-food-ahead right left)) (progn3 (progn3
             move move move) (progn3 right move move)
             (if-food-ahead right move)))) move) (if-food-ahead
             left move))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=28.0 Adjusted=0.03448276 Hits=61
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn3 (if-food-ahead (progn2 left move)
         (progn3 right move move)) (if-food-ahead
         (if-food-ahead (progn2 move move) (progn3
             left right left)) (progn3 left move move))
         (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 (if-food-ahead move left) (if-food-ahead
                 (progn3 right move move) (progn3 left move
                 (if-food-ahead (if-food-ahead (progn2 move
                     move) (progn3 left right left)) (progn2 (if-food-ahead
                     (progn3 move move left) move) (if-food-ahead
                     left move)))))) (progn2 (progn3 right move
             left) (if-food-ahead left move))) (progn2
             (if-food-ahead (if-food-ahead left move)
                 (if-food-ahead right left)) (progn3 (if-food-ahead
             (if-food-ahead (progn2 move move) (progn3
                 left right left)) (progn3 left move move))
             (progn3 right move move) (if-food-ahead right
             move)))) move) (if-food-ahead left move))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=28.0 Adjusted=0.03448276 Hits=61
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn3 (if-food-ahead (progn3 move move
         move) (progn3 right move move)) (if-food-ahead
         (if-food-ahead (progn2 move move) (progn3
             left right left)) (progn3 left move move))
         (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 (if-food-ahead move left) (if-food-ahead
                 (progn3 right move move) (progn3 left move
                 (if-food-ahead (if-food-ahead (progn2 move
                     move) (if-food-ahead move left)) (progn2
                     (if-food-ahead (progn3 move move left) move)
                     (if-food-ahead left move)))))) (progn2 (progn3
             right move left) (if-food-ahead left move)))
             (progn2 (if-food-ahead (if-food-ahead left
                 move) (if-food-ahead right left)) (progn3
                 (progn3 move move move) (progn3 right move
                 move) (if-food-ahead right move)))) move)
             (if-food-ahead left move))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=28.0 Adjusted=0.03448276 Hits=61
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn3 (if-food-ahead (progn2 left move)
         (progn3 right move move)) (if-food-ahead
         (if-food-ahead (progn2 move move) right)
         (progn3 left move move)) (progn2 (if-food-ahead
         (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
             move left) (if-food-ahead (progn3 right move
             move) (progn3 left move (if-food-ahead (if-food-ahead
             (progn2 move move) (progn3 left right left))
             (progn2 (if-food-ahead (progn3 move move
                 left) move) (if-food-ahead left move))))))
             (progn2 (progn3 right move left) (if-food-ahead
                 left move))) (progn2 (if-food-ahead (if-food-ahead
             left move) (if-food-ahead right left)) (progn3
             (progn3 move move move) (if-food-ahead move
             right) (if-food-ahead right move)))) move)
         (if-food-ahead left move))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn3 (if-food-ahead (progn2 left move)
         (progn3 right move move)) (if-food-ahead
         (if-food-ahead (progn2 move move) (progn3
             left right left)) (progn3 left move move))
         (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 (if-food-ahead move left) (if-food-ahead
                 (progn3 right move move) (progn3 left move
                 (if-food-ahead (if-food-ahead (progn2 move
                     move) (if-food-ahead move left)) (progn3
                     right right right))))) (progn2 right move))
             (progn2 (if-food-ahead (if-food-ahead (progn3
                 (progn3 left (if-food-ahead (if-food-ahead
                     (progn3 right left left) (if-food-ahead move
                     left)) (progn3 (progn3 right move left) (progn2
                     right move) (if-food-ahead move left))) (progn2
                     left (progn3 (progn2 move move) (if-food-ahead
                     right (progn2 right move)) (progn3 left right
                     right)))) (if-food-ahead move move) (if-food-ahead
                 move right)) move) (if-food-ahead right left))
                 (progn3 (progn3 move move move) (progn3 right
                     move move) (if-food-ahead right move))))
             move) (if-food-ahead left move))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn3 (if-food-ahead (progn2 left move)
         (progn3 right move move)) (if-food-ahead
         (if-food-ahead (progn2 move move) right)
         (progn3 left move move)) (progn2 (if-food-ahead
         (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
             move left) (if-food-ahead (progn3 right move
             move) (progn3 left move (if-food-ahead (if-food-ahead
             (progn2 move move) (progn3 left right left))
             (progn2 (if-food-ahead move right) (if-food-ahead
                 left move)))))) (progn2 (progn3 right move
             left) (if-food-ahead (progn3 (if-food-ahead
             (if-food-ahead move move) (if-food-ahead
             (if-food-ahead (progn2 move move) (progn3
                 left right left)) (progn2 right move))) (progn3
             right right (if-food-ahead move right)) (if-food-ahead
             left right)) (progn3 right right right))))
             (progn2 (if-food-ahead (if-food-ahead left
                 move) (if-food-ahead right left)) (progn3
                 (if-food-ahead (if-food-ahead left move)
                     (if-food-ahead right left)) (progn3 right
                 move move) (if-food-ahead right move))))
         move) (if-food-ahead left move))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn3 (if-food-ahead (progn2 left move)
         (progn3 right move move)) (if-food-ahead
         (if-food-ahead (progn2 move move) (progn3
             left right left)) (progn3 left move move))
         (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 (if-food-ahead move (if-food-ahead
                 (if-food-ahead move move) (if-food-ahead
                 (if-food-ahead move right) (progn2 (if-food-ahead
                 right (if-food-ahead right left)) (progn3
                 (progn3 move move move) (progn3 right move
                 move) (progn3 move (if-food-ahead left move)
                 move)))))) (if-food-ahead (progn3 right move
                 move) (progn3 left move (if-food-ahead (if-food-ahead
                 (progn2 move move) (if-food-ahead move left))
                 (progn3 right right (if-food-ahead move right))))))
             (progn2 (progn3 (if-food-ahead (progn2 (if-food-ahead
                 move left) (if-food-ahead (progn3 right move
                 move) (progn3 left move (if-food-ahead (if-food-ahead
                 (progn2 move move) (progn3 left right left))
                 (progn2 (if-food-ahead (progn3 move move
                     left) move) (if-food-ahead left move))))))
                 (progn2 (progn3 right right (if-food-ahead
                     move right)) (if-food-ahead left move)))
                 move left) (if-food-ahead left move))) (progn2
             move (progn3 (progn2 (if-food-ahead (if-food-ahead
             left move) (if-food-ahead right left)) (progn3
             (progn3 move move move) (progn3 right move
             move) (if-food-ahead left right))) (progn3
             right move move) (if-food-ahead right move))))
             move) (if-food-ahead left move))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn3 (if-food-ahead (progn2 left move)
         (progn3 right move move)) (if-food-ahead
         (if-food-ahead (progn2 move move) right)
         (progn3 left move move)) (progn2 (if-food-ahead
         (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
             move left) (if-food-ahead (progn3 right move
             move) (progn3 left move (if-food-ahead (if-food-ahead
             (progn2 move move) (progn3 move right left))
             (progn2 right (if-food-ahead left move))))))
             (progn2 (progn3 right move left) (if-food-ahead
                 left move))) (progn2 (if-food-ahead (if-food-ahead
             left move) (if-food-ahead right left)) (progn3
             (if-food-ahead left move) (progn3 (if-food-ahead
             (if-food-ahead left (progn3 right right right))
             (progn3 right move move)) (if-food-ahead
             (if-food-ahead (progn2 move move) (progn3
                 left (progn2 right move) left)) (progn3 left
             move move)) (progn2 move move)) (if-food-ahead
             right move)))) move) (if-food-ahead left
         move))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn3 (if-food-ahead (progn2 left move)
         (progn3 right move move)) (if-food-ahead
         (if-food-ahead (progn2 move move) (progn3
             left right left)) (progn3 left move move))
         (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 (if-food-ahead move left) (if-food-ahead
                 (progn3 right move move) (progn3 left move
                 (if-food-ahead (if-food-ahead (progn2 move
                     move) (if-food-ahead move left)) (if-food-ahead
                     (progn3 right move move) (progn3 left move
                     (if-food-ahead (if-food-ahead (progn2 move
                         move) (if-food-ahead move left)) (progn3
                         right right right)))))))) (progn2 right (progn3
             right move move))) (progn2 (if-food-ahead
             (if-food-ahead left move) (progn3 (if-food-ahead
             (progn2 move left) (progn2 move right)) (progn3
             right right (if-food-ahead move left)) (if-food-ahead
             left right))) (progn3 (progn3 move move move)
             (progn3 right move move) (progn2 (if-food-ahead
             (if-food-ahead left move) (if-food-ahead
             right left)) (progn3 (progn3 move move move)
             (progn3 right move move) (progn3 move move
             move)))))) move) (if-food-ahead left move))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn3 (if-food-ahead (progn2 left move)
         (progn3 right move move)) (if-food-ahead
         (if-food-ahead (progn2 move move) (progn3
             left right left)) (progn3 left move move))
         (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 (if-food-ahead move left) (if-food-ahead
                 (progn3 right move move) (progn3 left move
                 (if-food-ahead (if-food-ahead (progn2 move
                     move) (if-food-ahead move left)) (if-food-ahead
                     (progn3 right move move) (progn3 left move
                     (if-food-ahead (if-food-ahead (progn2 move
                         move) (if-food-ahead move left)) (progn3
                         right right right)))))))) (progn2 right (if-food-ahead
             right move))) (progn2 (if-food-ahead (if-food-ahead
             left move) (progn3 (if-food-ahead (progn2
             move left) (progn2 move right)) (progn3 right
             right (if-food-ahead move left)) (if-food-ahead
             left right))) (progn3 (progn3 move move move)
             (progn3 right move move) (progn2 (if-food-ahead
             (if-food-ahead left move) (if-food-ahead
             right left)) (progn3 (progn3 move move move)
             (progn3 right move move) (progn3 move move
             move)))))) move) (if-food-ahead left move))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn3 (if-food-ahead (progn2 left (if-food-ahead
         move right)) (progn3 right move move)) (if-food-ahead
         (if-food-ahead (progn2 move move) right)
         (progn3 (if-food-ahead move (if-food-ahead
             left move)) (if-food-ahead (if-food-ahead
             (progn2 move move) move) (progn3 left move
             move)) (progn2 move move))) (progn2 (if-food-ahead
         (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
             move left) (if-food-ahead (progn3 right move
             move) (progn3 left move (if-food-ahead (progn2
             move move) (if-food-ahead move left)))))
             (progn2 (progn3 right move left) (if-food-ahead
                 left move))) (progn2 (progn3 right move left)
             (progn3 (progn3 move move move) (progn3 (if-food-ahead
                 (if-food-ahead (progn3 (progn3 left move
                     move) (progn3 right right (if-food-ahead
                     move right)) left) (progn3 right right right))
                 (progn3 right move move)) (progn3 move move
                 left) (progn2 move move)) (if-food-ahead
                 right move)))) move) (if-food-ahead left
         move))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn3 (if-food-ahead (progn2 left (if-food-ahead
         move right)) (progn3 right move move)) (if-food-ahead
         (if-food-ahead (progn2 move move) right)
         (progn3 (if-food-ahead move (if-food-ahead
             left move)) (if-food-ahead (if-food-ahead
             (progn2 move move) move) (progn3 left move
             move)) (progn2 move move))) (progn2 (if-food-ahead
         (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
             move left) (if-food-ahead (progn3 right move
             move) (progn3 left move (if-food-ahead (progn2
             move move) (if-food-ahead move left)))))
             (progn2 (progn3 right move left) (if-food-ahead
                 left move))) (progn2 (progn3 right move left)
             (progn3 (progn3 move move move) (progn3 (if-food-ahead
                 (if-food-ahead (progn3 (progn3 left move
                     move) (progn3 right right (if-food-ahead
                     move right)) left) (progn3 right right right))
                 (progn3 right move move)) (progn3 move move
                 left) (if-food-ahead (progn2 (if-food-ahead
                 move left) (if-food-ahead (progn3 right move
                 move) (progn3 left move (if-food-ahead (if-food-ahead
                 (progn2 move move) (progn3 move right left))
                 (progn2 right (if-food-ahead left move))))))
                 (progn2 (progn3 right move left) (if-food-ahead
                     left move)))) (if-food-ahead right move))))
         move) (if-food-ahead left move))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn3 (if-food-ahead (progn2 left (if-food-ahead
         move right)) (progn3 right move move)) (if-food-ahead
         (if-food-ahead (progn2 move move) right)
         (progn3 (if-food-ahead move (if-food-ahead
             left move)) (if-food-ahead (if-food-ahead
             (progn2 move move) move) (progn3 left move
             move)) (progn2 move move))) (progn2 (if-food-ahead
         (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
             move left) (if-food-ahead (progn3 right move
             move) (progn3 left move (if-food-ahead (progn2
             move move) (if-food-ahead move left)))))
             (progn2 (progn3 right move left) (if-food-ahead
                 left move))) (progn2 (progn3 right move left)
             (progn3 (progn3 move move move) (progn2 right
                 (if-food-ahead left move)) (if-food-ahead
                 right move)))) move) (if-food-ahead left
         move))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn3 (if-food-ahead (progn2 left (if-food-ahead
         move right)) (progn3 right move move)) (if-food-ahead
         (if-food-ahead (progn2 move move) right)
         (progn3 (if-food-ahead move (if-food-ahead
             left move)) (if-food-ahead (if-food-ahead
             (progn2 move move) move) (progn3 left move
             move)) (progn2 move move))) (progn2 (if-food-ahead
         (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
             move left) (if-food-ahead (progn3 right move
             move) (progn3 left move (if-food-ahead (progn2
             move move) (if-food-ahead move left)))))
             (progn2 (progn3 right move left) (if-food-ahead
                 left move))) (progn2 (progn3 right move left)
             (progn3 (progn3 move move move) (progn3 (if-food-ahead
                 (if-food-ahead (progn3 (progn3 left move
                     move) (progn3 right right (if-food-ahead
                     move right)) left) move) (progn2 move move))
                 (progn3 move move left) (progn2 move move))
                 (if-food-ahead right move)))) move) (if-food-ahead
         left move))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn3 (if-food-ahead (progn2 move move)
         (progn3 right move move)) (if-food-ahead
         (if-food-ahead (progn2 move move) right)
         (progn3 (if-food-ahead move (if-food-ahead
             left move)) (if-food-ahead (if-food-ahead
             (progn2 move move) move) (progn3 left move
             move)) (progn2 move move))) (progn2 (if-food-ahead
         (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
             move left) (if-food-ahead (progn3 right move
             move) (progn3 left move (if-food-ahead (progn2
             move move) (if-food-ahead move left)))))
             (progn2 (progn3 right move left) (if-food-ahead
                 left move))) (progn2 (progn3 right move left)
             (progn3 (progn3 move move move) (progn3 (if-food-ahead
                 (if-food-ahead (progn3 (progn3 left move
                     move) (progn3 right right (if-food-ahead
                     move right)) left) move) (progn2 move move))
                 (progn3 move move left) (progn2 move move))
                 (if-food-ahead right move)))) move) (if-food-ahead
         left move))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn3 (if-food-ahead (progn2 left (if-food-ahead
         move right)) (progn3 right move move)) (if-food-ahead
         (if-food-ahead (progn2 move move) right)
         (progn3 (if-food-ahead move (if-food-ahead
             left move)) (if-food-ahead (if-food-ahead
             (progn2 move move) move) (progn3 left move
             move)) (progn2 move move))) (progn2 (if-food-ahead
         (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
             move left) (if-food-ahead (progn3 right move
             move) (progn3 left move (if-food-ahead (progn2
             move move) (if-food-ahead move left)))))
             (progn2 (progn3 right move left) (if-food-ahead
                 left move))) (progn2 (progn3 right move left)
             (progn3 (progn3 move move move) (progn3 (if-food-ahead
                 (if-food-ahead (progn3 (progn3 left move
                     (if-food-ahead (progn2 move move) (progn3
                         right move move))) (progn3 right right (if-food-ahead
                     (if-food-ahead (progn2 move move) (progn3
                         move right left)) (progn2 right (if-food-ahead
                     left move)))) left) move) (progn2 move move))
                 (progn3 move move left) (progn2 move move))
                 (if-food-ahead right move)))) move) (if-food-ahead
         left move))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn3 (if-food-ahead (progn2 (if-food-ahead
         (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
             move left) (if-food-ahead (progn3 right move
             move) (progn3 left move (if-food-ahead (if-food-ahead
             (progn2 move move) (progn3 left right left))
             (if-food-ahead move left))))) (progn2 (progn3
             right move left) (if-food-ahead left move)))
             (progn2 (if-food-ahead (if-food-ahead left
                 move) (if-food-ahead right left)) (if-food-ahead
                 (if-food-ahead move left) (progn3 (if-food-ahead
                 (progn3 (if-food-ahead (if-food-ahead (progn3
                     (progn3 left move move) (progn3 right right
                     (if-food-ahead move right)) left) (progn3
                     right right right)) (progn3 right move move))
                     (if-food-ahead (if-food-ahead (progn2 move
                         move) (progn3 left (progn2 right move) left))
                         (progn3 left move move)) (progn2 move move))
                 (progn3 left move (if-food-ahead (if-food-ahead
                     (if-food-ahead (progn2 move move) move) (progn3
                     left right left)) (progn2 (if-food-ahead
                     (progn3 move move left) move) (if-food-ahead
                     left move))))) (if-food-ahead move (progn3
                 left move move)) (progn2 move move))))) move)
         (if-food-ahead left move)) (progn3 right
         move move)) (if-food-ahead (if-food-ahead
         (progn2 move move) right) (progn3 (if-food-ahead
         move (if-food-ahead left move)) (if-food-ahead
         (if-food-ahead (progn2 move move) move) (progn3
         left move move)) (progn2 move move))) (progn2
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 (if-food-ahead move left) (if-food-ahead
                 (progn3 right move move) (progn3 left move
                 (if-food-ahead (progn2 move move) (if-food-ahead
                     move left))))) (progn2 (progn3 right move
             left) (if-food-ahead (progn2 move move) move)))
             (progn2 (progn3 right move left) (progn3
                 (progn3 (if-food-ahead (if-food-ahead (progn3
                     (progn3 left move move) (progn3 right right
                     (if-food-ahead move right)) left) (progn3
                     right right right)) (progn3 right move move))
                     (progn3 move move left) (if-food-ahead (progn2
                     (if-food-ahead move left) (if-food-ahead
                     (progn3 right move move) (progn3 left move
                     (if-food-ahead (if-food-ahead (progn2 move
                         move) (progn3 move right left)) (progn2 right
                         (if-food-ahead left move)))))) (progn2 (progn3
                     (if-food-ahead (progn2 move left) (if-food-ahead
                         right (if-food-ahead right left))) (progn3
                     (if-food-ahead left move) right (if-food-ahead
                     move left)) (if-food-ahead left right)) (progn3
                     left move move)))) (progn3 (if-food-ahead
                 (if-food-ahead (progn3 (progn3 left move
                     move) (progn3 right right (if-food-ahead
                     move right)) left) (progn2 left (progn3 (if-food-ahead
                     (progn2 move left) (progn2 move right)) (progn3
                     right right (if-food-ahead move left)) (if-food-ahead
                     left right)))) (progn3 right move move))
                 (progn3 move move left) (if-food-ahead (progn2
                 (if-food-ahead move left) (if-food-ahead
                 (progn3 right move move) (progn3 left move
                 (if-food-ahead (if-food-ahead (progn2 move
                     move) (progn3 move right left)) (progn2 right
                     (if-food-ahead left move)))))) (progn2 (progn3
                 right move left) (if-food-ahead left move))))
                 (if-food-ahead right move)))) move) (if-food-ahead
         left move))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn3 (if-food-ahead (if-food-ahead (if-food-ahead
         (progn2 move move) (progn2 move move)) (progn3
         left move move)) (progn3 right move move))
         (if-food-ahead (if-food-ahead (progn2 move
             move) right) (progn3 (if-food-ahead move
             (if-food-ahead left move)) (if-food-ahead
             (if-food-ahead (progn2 move move) move) (progn3
             left move move)) (progn2 move move))) (progn2
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 (if-food-ahead move left) (if-food-ahead
                 (progn3 right move move) (progn3 left move
                 (if-food-ahead (progn2 move move) (if-food-ahead
                     move left))))) (progn2 (progn3 right move
             left) (if-food-ahead left move))) (progn2
             (progn3 right move left) (progn3 (progn3
             move move move) (progn3 (if-food-ahead (if-food-ahead
             (progn3 (progn3 left move move) (progn2 left
                 (if-food-ahead move right)) left) move) (if-food-ahead
             (progn2 move move) (if-food-ahead move left)))
             (progn3 move move left) (progn2 move move))
             (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
                 move left) (if-food-ahead (progn3 right move
                 move) (progn3 left move (if-food-ahead (if-food-ahead
                 (progn2 move move) (progn3 left right left))
                 (if-food-ahead right (progn2 right move))))))
                 (progn2 (progn3 right move left) (if-food-ahead
                     (progn3 (if-food-ahead (if-food-ahead move
                         move) (progn3 move right left)) (progn3 right
                         right (if-food-ahead move right)) (if-food-ahead
                         left right)) left))) (progn2 (if-food-ahead
                 (if-food-ahead left move) (if-food-ahead
                 right left)) (if-food-ahead (progn2 left
                 move) (progn3 right move move))))))) move)
         (if-food-ahead left move))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn3 (if-food-ahead (progn2 (progn3 right
         move left) (if-food-ahead move left)) (progn3
         right move move)) (if-food-ahead (if-food-ahead
         (progn2 move move) right) (progn3 (if-food-ahead
         move (if-food-ahead left move)) (if-food-ahead
         (if-food-ahead (progn2 move move) move) (progn3
         left move move)) (progn2 move move))) (progn2
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 (if-food-ahead move left) (if-food-ahead
                 (progn3 right move move) (progn3 left move
                 (if-food-ahead (progn2 move move) (if-food-ahead
                     move left))))) (progn2 (progn3 right move
             left) (if-food-ahead left move))) (progn2
             (progn3 right move left) (progn3 (progn3
             move move move) (progn3 (if-food-ahead (if-food-ahead
             (progn3 (progn3 left move move) (progn3 right
                 right (if-food-ahead move right)) left) (progn3
             right right right)) (progn3 right move move))
             (progn3 move move left) (if-food-ahead (progn2
             (if-food-ahead move left) (if-food-ahead
             (progn3 right move move) (progn3 left move
             (if-food-ahead (if-food-ahead (progn2 move
                 move) (if-food-ahead left move)) (progn2
                 right (if-food-ahead left move)))))) (progn2
             (progn3 right move left) (if-food-ahead left
             move)))) (if-food-ahead right move)))) move)
         (if-food-ahead left move))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn3 (if-food-ahead (progn2 left (if-food-ahead
         move right)) (progn3 right move move)) (if-food-ahead
         (if-food-ahead (progn2 move move) right)
         (progn3 (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 (if-food-ahead move left) (if-food-ahead
                 (progn3 right move move) (progn3 left move
                 (if-food-ahead (if-food-ahead (progn2 move
                     move) (if-food-ahead (progn3 left move move)
                     left)) (if-food-ahead (progn3 right move
                     move) (progn3 left move (if-food-ahead (if-food-ahead
                     (progn3 left move move) (if-food-ahead move
                     left)) (progn3 right right right))))))))
             (progn2 right (if-food-ahead right move)))
             (progn2 (if-food-ahead (if-food-ahead left
                 move) (progn3 (if-food-ahead (progn2 move
                 left) (if-food-ahead right (if-food-ahead
                 right left))) (progn3 right right (if-food-ahead
                 move left)) (if-food-ahead left right)))
                 (progn3 (progn3 move move move) (progn3 right
                     move move) (progn2 (if-food-ahead (if-food-ahead
                     (progn3 left move move) (if-food-ahead move
                     left)) (progn3 right right right)) (progn3
                     (progn3 move move move) (progn3 right move
                     move) (progn3 move move move)))))) move)
             (if-food-ahead (if-food-ahead (progn2 move
                 move) move) (progn3 left move move)) (progn2
             move move))) (progn2 (if-food-ahead (if-food-ahead
         (if-food-ahead (progn2 (if-food-ahead move
             left) (if-food-ahead (progn3 right move move)
             (progn3 left move (if-food-ahead (progn2
                 move move) (if-food-ahead move left)))))
             (progn2 (progn3 right move left) (if-food-ahead
                 left move))) (progn2 (if-food-ahead (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 left
             move move) (if-food-ahead move left)) (progn3
             left move move)) (progn2 move move)) (progn3
         left move move)) (progn3 (progn3 move move
         move) (progn3 (progn2 right (progn3 (if-food-ahead
         (if-food-ahead (progn3 left move move) (progn2
             move move)) (progn3 left move move)) (progn3
         right move move) (if-food-ahead (progn3 right
         move move) (progn3 left move (if-food-ahead
         (if-food-ahead (progn2 move move) (progn3
             left right left)) (progn2 (if-food-ahead
         move right) (if-food-ahead left move)))))))
         (progn3 move move left) (if-food-ahead (progn2
         (if-food-ahead move left) (if-food-ahead
         (progn3 right move move) (progn3 left move
         (if-food-ahead (if-food-ahead (progn2 move
             move) (progn3 move right left)) (progn2 right
             (if-food-ahead left move)))))) (progn2 (progn3
         right move left) (if-food-ahead move left))))
         (if-food-ahead right move)))) move) (if-food-ahead
         left move))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn3 (if-food-ahead (progn2 left (if-food-ahead
         move right)) (progn3 right move move)) (if-food-ahead
         (if-food-ahead (progn2 move move) right)
         (progn3 (if-food-ahead move (if-food-ahead
             left move)) (if-food-ahead (if-food-ahead
             (progn2 move move) move) (progn3 left move
             move)) (progn2 move move))) (progn2 (if-food-ahead
         (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
             move left) (if-food-ahead (if-food-ahead
             (progn2 move move) (if-food-ahead (progn2
             move move) (if-food-ahead move left))) (progn3
             left move (if-food-ahead (progn2 move move)
             (if-food-ahead move left))))) (progn2 (if-food-ahead
             left move) (if-food-ahead left move))) (progn2
             (progn3 right move left) (progn3 (progn3
             move move move) (progn3 (if-food-ahead (if-food-ahead
             (progn3 (progn3 left move move) (progn3 right
                 right (if-food-ahead move right)) left) (progn3
             right right right)) (progn3 right move move))
             (progn3 move move left) (if-food-ahead (progn2
             (progn3 left move (if-food-ahead (if-food-ahead
                 (progn2 move move) (progn3 move right left))
                 (progn2 right (if-food-ahead left move))))
             (if-food-ahead (progn3 right move move) (progn3
                 left move (if-food-ahead (if-food-ahead (progn2
                 move move) (progn3 move right left)) (progn2
                 right (if-food-ahead left move)))))) (progn2
             (progn3 left move (if-food-ahead (progn2
                 move move) (if-food-ahead move left))) (if-food-ahead
             move left)))) (if-food-ahead right move))))
         move) (if-food-ahead left move))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn3 (if-food-ahead (progn2 (if-food-ahead
         (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
             move left) (if-food-ahead (progn3 right move
             move) (progn3 left move (progn2 left move))))
             (progn2 (progn3 right move left) (if-food-ahead
                 left move))) (progn2 (if-food-ahead (if-food-ahead
             left move) (if-food-ahead right left)) (if-food-ahead
             (if-food-ahead move left) (progn3 (if-food-ahead
             (progn3 (if-food-ahead (if-food-ahead (progn3
                 (progn3 left move move) (progn3 right right
                 (if-food-ahead move right)) left) (progn3
                 right right right)) (progn3 right move move))
                 (if-food-ahead (if-food-ahead (progn2 move
                     move) (progn3 left (progn2 right move) left))
                     (progn3 left move move)) (progn2 move move))
             (progn3 left move (if-food-ahead (if-food-ahead
                 (if-food-ahead (progn2 move move) move) (progn3
                 left right left)) (progn2 (if-food-ahead
                 (progn3 right right right) move) (if-food-ahead
                 left move))))) (if-food-ahead move (progn3
             left move move)) (progn2 move move))))) move)
         (if-food-ahead left move)) (progn3 right
         move move)) (if-food-ahead (if-food-ahead
         (progn2 move move) right) (progn3 (if-food-ahead
         move (if-food-ahead left move)) (if-food-ahead
         (if-food-ahead (progn2 move move) move) (progn3
         left move move)) (progn2 move move))) (progn2
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 (if-food-ahead move left) (if-food-ahead
                 (progn3 right move move) (progn3 left move
                 (if-food-ahead (progn2 move move) (if-food-ahead
                     move left))))) (progn2 (progn3 right move
             left) (if-food-ahead (progn2 move move) move)))
             move) move) (if-food-ahead left move))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn3 (if-food-ahead (progn2 left (if-food-ahead
         move right)) (progn3 right move move)) (if-food-ahead
         (if-food-ahead (progn2 move move) right)
         (progn3 (if-food-ahead move (if-food-ahead
             left move)) (if-food-ahead (if-food-ahead
             (progn2 move move) move) (progn3 left move
             move)) (progn2 move move))) (progn2 (if-food-ahead
         (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
             move left) (if-food-ahead (progn3 right move
             move) (progn3 left move (if-food-ahead (progn2
             move move) (if-food-ahead move left)))))
             (progn2 (progn3 right move left) (progn3
                 (progn3 move move move) (progn3 (if-food-ahead
                 (if-food-ahead (progn3 (if-food-ahead right
                     (if-food-ahead left (progn3 left move move)))
                     (progn2 move left) left) (progn3 right right
                     (progn3 right move left))) (if-food-ahead
                 (if-food-ahead (progn2 move move) (if-food-ahead
                     move left)) (progn3 right right right)))
                 (if-food-ahead (if-food-ahead (progn2 move
                     move) (progn3 left (progn2 right move) left))
                     (progn3 left move move)) (progn2 move move))
                 (if-food-ahead right move)))) (if-food-ahead
             (progn2 move move) (progn3 left right left)))
         move) (if-food-ahead left move))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn3 (if-food-ahead (progn2 (if-food-ahead
         (if-food-ahead (if-food-ahead (progn2 (progn3
             right move left) (if-food-ahead (progn3 right
             move move) (progn3 left move (if-food-ahead
             (if-food-ahead (progn2 move move) (progn3
                 left right left)) (if-food-ahead move left)))))
             (progn2 (progn3 right move left) (if-food-ahead
                 left move))) (progn2 (if-food-ahead (if-food-ahead
             left move) (if-food-ahead right left)) (if-food-ahead
             (if-food-ahead move left) (progn3 (if-food-ahead
             (progn3 (if-food-ahead (if-food-ahead (progn3
                 (progn3 left move move) (progn3 right right
                 (if-food-ahead move right)) left) (progn3
                 right right right)) (progn3 right move move))
                 (if-food-ahead (if-food-ahead (progn2 move
                     move) (progn3 left move move)) (progn3 left
                     move move)) (progn2 move move)) (progn3 left
             move (if-food-ahead (progn3 right move move)
             (progn3 left move (if-food-ahead (if-food-ahead
                 (progn2 move move) (if-food-ahead move left))
                 (progn3 right right right)))))) (if-food-ahead
             move (progn3 left move move)) (progn2 move
             move))))) move) (if-food-ahead left move))
         (progn3 right move move)) (if-food-ahead
         (if-food-ahead (progn2 move move) right)
         (progn3 (if-food-ahead move (if-food-ahead
             left move)) (if-food-ahead (if-food-ahead
             (progn2 move move) move) (progn3 left move
             move)) (progn2 move move))) (progn2 (if-food-ahead
         (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
             move left) (if-food-ahead (progn3 right move
             move) (progn3 left move (if-food-ahead (progn2
             move move) (if-food-ahead move left)))))
             (progn2 (progn3 right move left) (if-food-ahead
                 left move))) (progn2 move (progn3 (progn3
             move move move) (progn3 (if-food-ahead (progn3
             right move move) (progn3 right (progn3 (if-food-ahead
             left move) (progn3 right move move) (progn2
             (if-food-ahead (if-food-ahead left move)
                 (if-food-ahead right left)) (progn3 (if-food-ahead
             right left) (if-food-ahead (progn2 move move)
             move) (progn3 move move move)))) move)) (progn3
             move move left) (if-food-ahead (progn2 (if-food-ahead
             move left) (if-food-ahead (progn3 right move
             move) (progn3 left move (if-food-ahead (if-food-ahead
             (progn2 move move) (progn3 move right left))
             (progn2 right (if-food-ahead left move))))))
             (progn2 (progn3 right move left) (if-food-ahead
                 left move)))) (if-food-ahead right move))))
         move) (if-food-ahead left move))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn3 (if-food-ahead (progn2 left (if-food-ahead
         (progn2 (if-food-ahead move left) (progn3
             left move (if-food-ahead (if-food-ahead (progn2
             move move) (progn3 left right left)) (progn2
             (if-food-ahead move right) (if-food-ahead
             left move))))) (if-food-ahead (progn3 right
         move move) (progn3 right move move)))) (progn3
         right move move)) (if-food-ahead (if-food-ahead
         (progn2 move move) right) (progn3 (if-food-ahead
         move (if-food-ahead left move)) (if-food-ahead
         (if-food-ahead (progn2 move move) move) (progn3
         left move move)) (progn2 move move))) (progn2
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 (if-food-ahead move left) (if-food-ahead
                 (progn3 right move move) (progn3 left move
                 (if-food-ahead (progn2 move move) (if-food-ahead
                     move left))))) (progn2 (progn3 right move
             left) (if-food-ahead left move))) (progn2
             (progn3 right move left) (progn3 (progn3
             move move move) (progn3 (if-food-ahead (progn2
             left move) (progn3 right move move)) (progn3
             move move left) (progn2 (progn3 right move
             left) (progn3 (progn3 move move move) (progn3
             (if-food-ahead (if-food-ahead (progn3 (progn3
                 left move move) (progn3 right right (if-food-ahead
                 move right)) left) (progn3 right right right))
                 (progn3 (progn3 left move move) (progn3 right
                     right (if-food-ahead move right)) left))
             (progn3 move move left) (if-food-ahead right
             (progn2 (progn3 right move left) (if-food-ahead
                 left move)))) (if-food-ahead right move))))
             right))) move) (if-food-ahead left move))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn3 (if-food-ahead (progn2 left (if-food-ahead
         move right)) (progn3 right move move)) (if-food-ahead
         (if-food-ahead (progn2 move move) right)
         (progn3 (if-food-ahead move (if-food-ahead
             left move)) (if-food-ahead (if-food-ahead
             (progn2 move move) move) (progn3 left move
             move)) (progn2 move move))) (progn2 (if-food-ahead
         (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
             move left) (if-food-ahead (progn3 right move
             move) (progn3 left move (if-food-ahead (progn2
             move move) (if-food-ahead move left)))))
             (progn2 (progn3 right move left) (if-food-ahead
                 left move))) (progn2 right (progn3 (progn3
             move move move) (progn3 move right left)
             (if-food-ahead right move)))) move) (if-food-ahead
         left move))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn3 (if-food-ahead (progn2 left (if-food-ahead
         move left)) (progn3 right move move)) (if-food-ahead
         (if-food-ahead (if-food-ahead (progn2 move
             move) (if-food-ahead move left)) right) (progn3
         (if-food-ahead move (if-food-ahead left move))
         (if-food-ahead (if-food-ahead (progn2 move
             move) move) (progn3 left move move)) (progn2
         move move))) (progn2 (if-food-ahead (if-food-ahead
         (if-food-ahead (progn2 (if-food-ahead move
             left) (if-food-ahead (progn3 right move move)
             (progn3 left move (if-food-ahead (progn2
                 move move) (if-food-ahead move left)))))
             (progn2 move move)) (progn2 (progn3 right
         move left) (progn3 (if-food-ahead (if-food-ahead
         (if-food-ahead (progn2 (if-food-ahead move
             left) (if-food-ahead (progn3 right move move)
             (progn3 left (if-food-ahead (if-food-ahead
                 (progn2 move move) (progn3 left right left))
                 (if-food-ahead move left)) (progn3 (progn2
                 (progn2 move move) (progn3 left move move))
                 (progn3 move move left) (progn2 move move)))))
             (progn2 (progn2 move move) move)) (progn2
         (progn3 right move left) right)) move) (progn3
         (progn2 right move) (if-food-ahead (progn2
         move move) (if-food-ahead move left)) (if-food-ahead
         (progn2 (if-food-ahead move left) (if-food-ahead
             (progn3 right move move) (if-food-ahead move
             left))) (progn2 (progn3 right move left)
         move))) (if-food-ahead right move)))) move)
         (if-food-ahead left move))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn3 (if-food-ahead (progn2 (if-food-ahead
         (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
             move left) (if-food-ahead (progn3 right move
             move) (progn3 left move (if-food-ahead (if-food-ahead
             (progn2 move move) (progn3 (if-food-ahead
             move left) right left)) (if-food-ahead move
             left))))) (progn2 (progn3 right move left)
             (if-food-ahead left move))) (progn2 (if-food-ahead
             move left) (if-food-ahead (if-food-ahead
             move left) (progn3 (if-food-ahead right left)
             (if-food-ahead move (progn3 left move move))
             (progn2 move move))))) move) (if-food-ahead
         left move)) (progn3 right move move)) (if-food-ahead
         (if-food-ahead (progn2 move move) right)
         (progn3 (if-food-ahead left (if-food-ahead
             left move)) (if-food-ahead (if-food-ahead
             (progn2 move move) move) (progn3 left move
             move)) (progn2 move move))) (progn2 (if-food-ahead
         (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
             move left) (if-food-ahead (progn3 right move
             move) (progn3 left move (if-food-ahead (progn2
             move move) (if-food-ahead move left)))))
             (progn2 (progn3 (progn3 move move move) left
                 (if-food-ahead right move)) (progn3 move
                 right left))) (progn2 (progn3 right move
             left) (progn3 (progn3 move move move) (progn3
             (if-food-ahead (progn3 move move move) (progn3
                 right move move)) (progn3 move move left)
             (if-food-ahead (progn2 (if-food-ahead move
                 left) (progn2 move move)) (progn2 (progn3
                 right move left) (if-food-ahead left move))))
             (if-food-ahead right move)))) move) (if-food-ahead
         left move))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn3 (if-food-ahead (progn2 left (progn3
         right move left)) (progn3 right move move))
         (if-food-ahead (if-food-ahead (progn2 move
             move) right) (progn3 (if-food-ahead move
             (if-food-ahead left move)) (if-food-ahead
             (if-food-ahead (progn2 move move) move) (progn3
             left move move)) (progn2 move move))) (progn2
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 (if-food-ahead move left) (if-food-ahead
                 (progn2 (if-food-ahead move left) (progn3
                     left move (if-food-ahead (progn2 move move)
                     (if-food-ahead move left)))) (progn3 left
                 move (if-food-ahead (progn2 move move) (if-food-ahead
                 move left))))) move) (progn2 (if-food-ahead
             (progn3 move move left) (progn3 left move
             (if-food-ahead (if-food-ahead (progn2 move
                 move) (if-food-ahead move left)) (if-food-ahead
                 (progn3 right move move) (progn3 left move
                 left))))) (if-food-ahead (progn2 move move)
             (if-food-ahead move left)))) move) (if-food-ahead
         left move))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn3 (if-food-ahead (progn2 left (if-food-ahead
         move right)) (progn3 right move move)) (if-food-ahead
         (if-food-ahead (progn2 move move) right)
         (progn3 (if-food-ahead move (if-food-ahead
             left move)) (if-food-ahead (if-food-ahead
             (progn2 move move) move) (progn3 left move
             move)) (progn2 move move))) (progn2 (if-food-ahead
         (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
             move left) (if-food-ahead (progn3 right move
             move) (progn3 left move (if-food-ahead (progn2
             move move) (if-food-ahead move left)))))
             (progn2 (progn3 right move left) (if-food-ahead
                 (if-food-ahead (progn2 (if-food-ahead move
                     left) (if-food-ahead (if-food-ahead move
                     left) (if-food-ahead left move))) (progn2
                     (progn3 right move left) (if-food-ahead left
                     move))) (progn2 move move)))) (progn2 (progn2
             move move) (progn3 (progn3 move move move)
             (progn3 (progn3 (if-food-ahead (if-food-ahead
                 move left) (progn3 right move move)) (if-food-ahead
                 (if-food-ahead (progn2 move move) (progn3
                     left (progn2 right move) left)) (progn3 (if-food-ahead
                 left move) move move)) (progn2 move move))
                 (progn3 move move left) (if-food-ahead (progn2
                 (if-food-ahead move left) (if-food-ahead
                 (progn3 (progn3 left move (if-food-ahead
                     (progn2 move move) (progn3 right move move)))
                     (progn3 right right (progn2 move move)) left)
                 move)) (progn2 (progn3 right move left) (if-food-ahead
                 left move)))) (if-food-ahead right move))))
         move) (if-food-ahead left move))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn3 (if-food-ahead (progn2 left (if-food-ahead
         (if-food-ahead move (progn2 (progn3 right
             move left) (progn3 (progn3 right move move)
             (progn3 (if-food-ahead (progn2 left move)
                 (progn3 right move move)) (progn3 move move
                 move) (if-food-ahead (progn2 (if-food-ahead
                 move left) (if-food-ahead (progn3 right move
                 move) (progn3 left move (if-food-ahead (if-food-ahead
                 move left) (progn2 right (if-food-ahead left
                 move)))))) (progn2 (progn3 right move left)
                 (if-food-ahead left move)))) (if-food-ahead
             right move)))) move)) (progn3 right move
         move)) (if-food-ahead (if-food-ahead (progn2
         move move) right) (progn3 (if-food-ahead
         move (if-food-ahead left move)) (if-food-ahead
         (if-food-ahead (progn2 move move) move) (progn3
         left move move)) (progn2 move move))) (progn2
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 (if-food-ahead move left) (if-food-ahead
                 (if-food-ahead (progn2 move move) right)
                 (progn3 left move (if-food-ahead (progn2
                     move move) (progn3 (if-food-ahead (progn2
                     move move) (if-food-ahead move left)) (if-food-ahead
                     (progn2 move move) move) (progn3 move move
                     move)))))) (progn2 (progn3 right move left)
             (if-food-ahead left move))) (progn2 (progn3
             (progn3 left move move) (progn3 right right
             (if-food-ahead move left)) left) (progn3
             (progn3 move move move) (progn3 (progn3 left
             move (if-food-ahead (if-food-ahead (progn2
             move move) (progn3 move right left)) (progn2
             right (if-food-ahead left move)))) (progn3
             move move left) (if-food-ahead (progn2 (if-food-ahead
             move left) (if-food-ahead (progn3 right move
             move) (if-food-ahead (progn2 move move) (if-food-ahead
             move left)))) (progn2 (progn3 right move
             left) (if-food-ahead (progn2 move move) (if-food-ahead
             move left))))) (if-food-ahead right move))))
             move) (if-food-ahead left move))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn3 (if-food-ahead (progn2 left (if-food-ahead
         (if-food-ahead move (progn2 (progn3 right
             move left) (progn3 (progn3 right move move)
             (progn3 (if-food-ahead (progn2 left move)
                 (progn3 right move move)) (progn3 move move
                 move) (if-food-ahead (progn2 (if-food-ahead
                 move left) (if-food-ahead (progn3 right move
                 move) (progn3 left move (if-food-ahead (if-food-ahead
                 move left) (progn2 right (if-food-ahead left
                 move)))))) (progn2 (progn3 right move left)
                 (if-food-ahead left move)))) (if-food-ahead
             right move)))) move)) (progn3 right move
         move)) (if-food-ahead (if-food-ahead (progn2
         move move) right) (progn3 (if-food-ahead
         move (if-food-ahead left move)) (if-food-ahead
         (if-food-ahead (progn2 move move) move) (progn3
         left move move)) (progn2 move move))) (progn2
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 (if-food-ahead move left) (if-food-ahead
                 (if-food-ahead (progn2 move move) right)
                 (progn3 left move (if-food-ahead (progn2
                     move move) (progn3 (if-food-ahead (progn2
                     move move) (if-food-ahead move left)) (if-food-ahead
                     (progn2 move move) move) (progn3 move move
                     move)))))) (progn2 (progn3 right move left)
             (if-food-ahead left move))) (progn2 (progn3
             (progn3 left move move) (progn3 right right
             (if-food-ahead move left)) left) (progn3
             (progn3 move move move) (progn3 (progn3 left
             move (if-food-ahead (if-food-ahead (progn2
             move move) (progn3 move right left)) (progn2
             right (if-food-ahead left move)))) (progn3
             move move left) (if-food-ahead (progn2 (progn3
             left move move) (if-food-ahead (progn3 right
             move move) (if-food-ahead (progn2 move move)
             (if-food-ahead move left)))) (progn2 (progn3
             right move left) (if-food-ahead (progn2 move
             move) (if-food-ahead move left))))) (if-food-ahead
             right move)))) move) (if-food-ahead left
         move))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn3 (if-food-ahead (progn2 left (if-food-ahead
         (if-food-ahead move (progn2 (progn3 right
             move left) (progn3 (progn3 right move move)
             (progn3 (if-food-ahead (progn2 left move)
                 (progn3 right move move)) (progn3 move move
                 move) (if-food-ahead (progn2 (if-food-ahead
                 move left) (if-food-ahead (progn3 right move
                 move) (progn3 left move (if-food-ahead (if-food-ahead
                 move left) (progn2 right (if-food-ahead left
                 move)))))) (progn2 (progn3 right move left)
                 (if-food-ahead left move)))) (if-food-ahead
             right move)))) move)) (progn3 right move
         move)) (if-food-ahead (if-food-ahead (progn2
         move move) right) (progn3 (if-food-ahead
         move (if-food-ahead left move)) (if-food-ahead
         (if-food-ahead (progn2 move move) move) (progn3
         left move move)) (progn2 move move))) (progn2
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 (if-food-ahead move left) (if-food-ahead
                 (if-food-ahead (progn2 move move) right)
                 (progn3 left move (if-food-ahead (progn2
                     move move) (progn3 (if-food-ahead (progn2
                     move move) (if-food-ahead move left)) (if-food-ahead
                     (progn2 move move) move) (progn3 move move
                     move)))))) (progn2 (progn3 right move left)
             (if-food-ahead left move))) (progn2 (progn3
             (progn3 left move move) (progn3 right right
             (if-food-ahead move left)) left) (progn3
             (progn3 move move move) (progn3 (progn3 left
             move (if-food-ahead (if-food-ahead (progn2
             move move) (progn3 move right left)) (progn2
             right (if-food-ahead left move)))) (progn3
             move move left) (if-food-ahead (progn2 (if-food-ahead
             move left) (if-food-ahead (progn3 right move
             move) (if-food-ahead (progn2 move move) (if-food-ahead
             move left)))) (progn2 (progn3 right move
             left) (if-food-ahead (progn2 move move) (if-food-ahead
             move left))))) (if-food-ahead right move))))
             move) (if-food-ahead left move))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn3 (if-food-ahead (progn2 left (if-food-ahead
         (if-food-ahead move (progn2 (progn3 right
             move left) (progn3 (progn3 right move move)
             (progn3 (if-food-ahead (progn2 left move)
                 (progn3 right move move)) (progn3 move move
                 move) (progn2 move move)) (if-food-ahead
             right move)))) move)) (progn3 right move
         move)) (if-food-ahead (if-food-ahead (progn2
         move move) right) (progn3 (if-food-ahead
         move (if-food-ahead left move)) (if-food-ahead
         (if-food-ahead (progn2 move move) move) (progn3
         left move move)) (progn2 move move))) (progn2
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 (if-food-ahead move left) (if-food-ahead
                 (if-food-ahead (progn2 move move) right)
                 (progn3 left move (if-food-ahead (progn2
                     move move) (progn3 (if-food-ahead (progn2
                     move move) (if-food-ahead move left)) (if-food-ahead
                     (progn2 move move) move) (progn3 move move
                     move)))))) (progn2 (progn3 right move left)
             (if-food-ahead left move))) (progn2 (progn2
             right (if-food-ahead left move)) (if-food-ahead
             (progn2 move move) move))) move) (if-food-ahead
         left move))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn3 (if-food-ahead (progn2 left (if-food-ahead
         (if-food-ahead move (progn2 (progn3 right
             move left) (progn3 (progn3 right move move)
             (progn3 (if-food-ahead (progn2 left move)
                 (progn3 right move move)) (progn3 move move
                 move) (if-food-ahead (progn2 (if-food-ahead
                 move left) (if-food-ahead (progn3 right move
                 move) (progn3 left move (if-food-ahead (if-food-ahead
                 move left) (progn2 right (if-food-ahead left
                 move)))))) (progn2 (progn3 right move left)
                 (if-food-ahead left move)))) (if-food-ahead
             right move)))) move)) (progn3 right move
         move)) (if-food-ahead (if-food-ahead (progn2
         move move) right) (progn3 (if-food-ahead
         move (if-food-ahead left move)) (if-food-ahead
         (if-food-ahead (progn2 move move) move) (progn3
         left move move)) (progn2 move move))) (progn2
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 (if-food-ahead move left) (if-food-ahead
                 (if-food-ahead (progn2 move move) right)
                 (progn3 left move (if-food-ahead (progn2
                     move move) (progn3 (if-food-ahead (progn2
                     move move) (if-food-ahead move left)) (if-food-ahead
                     (progn2 move move) move) (progn3 move move
                     move)))))) (progn2 (progn3 right move left)
             (if-food-ahead left move))) (progn2 (progn3
             (progn3 left move move) (progn3 right right
             (if-food-ahead move left)) left) (progn3
             (progn3 move move move) (progn3 (progn3 left
             move (if-food-ahead (if-food-ahead (progn2
             move move) (progn3 move right left)) (progn2
             right (if-food-ahead left move)))) (progn3
             move move left) (if-food-ahead (if-food-ahead
             (if-food-ahead (if-food-ahead (if-food-ahead
                 (progn3 (progn3 left move move) (progn3 right
                     right (if-food-ahead move right)) left) move)
                 (progn3 left move move)) (progn2 move move))
             (progn3 left move move)) (progn2 (progn3
             right move left) (if-food-ahead (progn2 move
             move) (if-food-ahead move left))))) (if-food-ahead
             right move)))) move) (if-food-ahead left
         move))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn3 (if-food-ahead (progn2 left (if-food-ahead
         (if-food-ahead move (progn2 (progn3 right
             move left) (progn3 (progn3 right move move)
             (progn3 (if-food-ahead (if-food-ahead move
                 left) (progn3 right move move)) (progn3 move
                 move move) (if-food-ahead (progn2 (if-food-ahead
                 move left) (if-food-ahead (progn3 right move
                 move) (progn3 left move (if-food-ahead (if-food-ahead
                 move left) (progn2 right (if-food-ahead left
                 move)))))) (progn2 (progn3 right move left)
                 (if-food-ahead left move)))) (if-food-ahead
             right move)))) move)) (progn3 right move
         move)) (if-food-ahead (if-food-ahead (progn2
         move move) right) (progn3 (if-food-ahead
         move (if-food-ahead left move)) (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 (if-food-ahead move left) (if-food-ahead
                 (if-food-ahead (progn2 move move) right)
                 (progn3 left move (if-food-ahead (progn2
                     move move) (progn3 (if-food-ahead (progn2
                     move move) (if-food-ahead move left)) (if-food-ahead
                     (progn2 move move) move) (progn3 move move
                     move)))))) (progn2 (progn3 right move left)
             (if-food-ahead left move))) (progn2 move
             move)) move) (progn3 left move move)) (progn2
         move move))) (progn2 (if-food-ahead (if-food-ahead
         (if-food-ahead (progn2 (if-food-ahead move
             left) (if-food-ahead (if-food-ahead (progn2
             move move) right) (progn3 left move (if-food-ahead
             (progn2 move move) (progn3 (if-food-ahead
             (progn2 move move) (if-food-ahead move left))
             (if-food-ahead (progn2 move move) move) (progn3
             move move move)))))) (progn2 (progn3 right
             move left) (if-food-ahead left move))) (progn2
         (progn3 (progn3 left move move) (progn3 right
             right (if-food-ahead move left)) left) (if-food-ahead
         (progn2 move move) move))) move) (if-food-ahead
         left move))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn3 (if-food-ahead (progn2 left (if-food-ahead
         (if-food-ahead move (progn2 (progn3 right
             move left) (progn3 (progn3 right move move)
             (progn3 (if-food-ahead (progn2 left move)
                 (progn3 right move move)) (progn3 (if-food-ahead
                 move move) (if-food-ahead (if-food-ahead
                 (progn2 move move) move) (progn3 left move
                 move)) (progn2 move move)) (if-food-ahead
                 (progn2 (if-food-ahead move left) (if-food-ahead
                     (progn3 right move move) (progn3 left move
                     (if-food-ahead (if-food-ahead move left)
                         (progn2 right (if-food-ahead left move))))))
                 (progn2 (progn3 right move left) (if-food-ahead
                     left move)))) (if-food-ahead right move))))
         move)) (progn3 right move move)) (if-food-ahead
         (if-food-ahead (progn2 move move) right)
         (progn3 (if-food-ahead move (if-food-ahead
             left move)) (if-food-ahead (if-food-ahead
             (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
                 move left) (if-food-ahead (if-food-ahead
                 (progn2 move move) right) (progn3 left move
                 (if-food-ahead (progn2 move move) (progn3
                     (if-food-ahead (progn2 move move) (if-food-ahead
                         move left)) (if-food-ahead (progn2 move move)
                     move) (progn3 move move move)))))) (progn2
                 (progn3 right move left) (if-food-ahead left
                 move))) (progn2 (progn3 (progn3 left move
                 move) (if-food-ahead right move) left) (progn3
                 (progn3 move move move) (progn3 (progn3 left
                 move (if-food-ahead (if-food-ahead (progn2
                 move move) (progn3 move right left)) (progn2
                 right (if-food-ahead left move)))) (progn3
                 move move left) (if-food-ahead (progn2 (if-food-ahead
                 move left) (if-food-ahead (progn3 right move
                 move) (if-food-ahead (progn2 move move) (if-food-ahead
                 move left)))) (progn2 (progn3 right move
                 left) (if-food-ahead (progn2 move move) (if-food-ahead
                 move left))))) (progn2 move move)))) move)
             (progn3 left move move)) (progn2 move move)))
         (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 (if-food-ahead move left) (if-food-ahead
                 (if-food-ahead (progn2 move move) right)
                 (progn3 left move (if-food-ahead (progn2
                     move move) (progn3 (if-food-ahead (progn2
                     move move) (if-food-ahead move left)) (if-food-ahead
                     (progn2 move move) move) (progn3 move move
                     move)))))) (progn2 (progn3 right move left)
             (if-food-ahead left move))) (progn2 (progn3
             (progn3 left move move) (progn3 right (progn3
             move move move) (if-food-ahead move left))
             left) (progn3 (progn3 move move move) (progn3
             (progn3 left move (if-food-ahead (if-food-ahead
                 (progn2 move move) (progn3 move right left))
                 (progn2 right (if-food-ahead left move))))
             (progn3 move move left) (if-food-ahead (progn2
             (if-food-ahead move left) (if-food-ahead
             (progn3 right move move) (if-food-ahead (progn2
             move move) (if-food-ahead move left)))) (progn2
             (progn3 right move left) (if-food-ahead (progn2
             move move) (if-food-ahead move left)))))
             (if-food-ahead right move)))) move) (if-food-ahead
             left move))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn3 (if-food-ahead (progn2 left (if-food-ahead
         (if-food-ahead move (progn2 (progn3 right
             move left) (if-food-ahead left move))) move))
         (progn3 right move move)) (if-food-ahead
         (if-food-ahead (progn2 move move) right)
         (progn3 (if-food-ahead move (if-food-ahead
             left move)) (if-food-ahead (if-food-ahead
             (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
                 move left) (if-food-ahead (if-food-ahead
                 (progn2 move move) right) (progn3 left move
                 (if-food-ahead (progn2 move move) (progn3
                     (if-food-ahead (progn2 move move) (if-food-ahead
                         move left)) (if-food-ahead (progn2 move move)
                     move) (progn3 move move move)))))) (progn2
                 (progn3 right move left) (if-food-ahead left
                 move))) (progn2 (progn3 (progn3 left move
                 move) (progn3 right right (if-food-ahead
                 move left)) left) (progn3 (progn3 move move
                 move) (progn3 (progn3 left move (if-food-ahead
                 (if-food-ahead (progn2 move move) (progn3
                     move right left)) (progn2 right (if-food-ahead
                 left move)))) (progn3 move move left) (if-food-ahead
                 (progn2 (if-food-ahead move left) (if-food-ahead
                     (progn3 right move move) (if-food-ahead (progn2
                     move move) (if-food-ahead move left)))) (progn2
                 (progn3 right move left) (if-food-ahead (progn2
                 move move) (if-food-ahead move left)))))
                 (if-food-ahead right move)))) move) (progn3
             left move move)) (progn2 move move))) (progn2
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 (if-food-ahead move left) (if-food-ahead
                 (if-food-ahead (progn2 move move) right)
                 (progn3 left move (if-food-ahead (progn2
                     move move) (progn3 (if-food-ahead (progn2
                     move move) (if-food-ahead move left)) (if-food-ahead
                     (progn2 move move) move) (progn3 move move
                     move)))))) (progn2 (progn3 right move left)
             (if-food-ahead left move))) (progn2 (progn3
             (progn3 left move move) move left) (progn3
             (progn3 move move move) (progn3 (progn3 left
             move (if-food-ahead (if-food-ahead (progn2
             move move) (progn3 move right left)) (progn2
             right (if-food-ahead left move)))) (progn3
             move move left) (if-food-ahead (progn2 (if-food-ahead
             move left) (if-food-ahead (progn3 right move
             move) (if-food-ahead (progn2 move move) (if-food-ahead
             move left)))) (progn2 (progn3 right move
             left) (if-food-ahead (progn2 move move) (if-food-ahead
             move left))))) (if-food-ahead right move))))
             move) (if-food-ahead left move))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn3 (if-food-ahead (progn2 left (if-food-ahead
         (if-food-ahead move (progn2 (progn3 right
             move left) (progn3 (progn3 right move move)
             (progn3 (if-food-ahead (if-food-ahead move
                 left) (progn3 right move move)) (progn3 move
                 move move) (if-food-ahead (progn2 (if-food-ahead
                 move left) (if-food-ahead (progn3 right move
                 move) (progn3 left move (if-food-ahead (if-food-ahead
                 move left) (progn2 right (if-food-ahead left
                 move)))))) (progn2 (progn3 right move left)
                 (if-food-ahead left move)))) (if-food-ahead
             right move)))) move)) (progn3 right move
         move)) (if-food-ahead (if-food-ahead (progn2
         move move) right) (progn3 (if-food-ahead
         move (if-food-ahead left move)) (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 (if-food-ahead move left) (if-food-ahead
                 (if-food-ahead (progn2 move move) right)
                 (progn3 left move (if-food-ahead (progn2
                     move move) (progn3 (if-food-ahead (progn2
                     move move) (if-food-ahead move left)) (if-food-ahead
                     (progn2 move move) move) (progn3 move move
                     move)))))) (progn2 (progn3 right move left)
             (if-food-ahead left move))) (progn2 move
             move)) move) (progn3 left move move)) (progn2
         move move))) (progn2 (if-food-ahead (if-food-ahead
         (if-food-ahead (progn2 (if-food-ahead move
             left) (if-food-ahead (if-food-ahead (progn2
             move move) right) (progn3 left move (if-food-ahead
             (progn2 move move) (progn3 (if-food-ahead
             (progn2 move move) (if-food-ahead move left))
             (if-food-ahead (progn2 move move) move) (progn3
             move move move)))))) (progn2 (progn3 right
             move left) (if-food-ahead left move))) (progn2
         (progn3 (progn3 left move move) (progn3 right
             right (if-food-ahead move left)) left) (if-food-ahead
         (progn2 move move) move))) move) (if-food-ahead
         left move))))


Best Individual's Map
=====================
acde..r.............pm.u......h.
...vuts.............qnwv......g.
...w..b.............ropqrstuvwf.
...xedc.............s...#....xe.
...y................t...#....yd.
...zklmnopqrs....xwvu##++....zc.
...a........t....y..d........ab.
edcb........u....z..e........+..
f..k........v....a..f........+..
gnml........w....b..g........#..
h...........x....c..h........+..
i...........y.gfed..i........+..
j...........z.h.....j........#..
k...........a.i.....k........nml
t...........b.j..onml..+++###o..
u...........c.k.+p+++..#.....pwv
............d.l.+q.....+.....q..
...........ponm.+r.....+.....r..
...........qf...#s.....+vutsrq..
...........rg...#t......wxyzab..
...........sh.xwvu........x+.c..
kjih.......ti.y.#.........yfedml
hijk.......uj.z.+......+++z+.efg
...l.....nmvk.a.+......#..a.....
.++mdcbazyxw+.b.#.........b.....
.#.nopqrst....c.#......fedc.....
.#.......u....d.#......g..l.....
.#....mlkvihgfe++......honm.....
.#....n#.wxyzabc.......i........
.+....ovut.....d.......j........
lmnopqrs.......e.......k......jk
......q........fghijklml......i.
