
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.027027028 Hits=53
Tree 0:
 (progn2 (if-food-ahead (progn3 (progn2 move
     move) (if-food-ahead right move) (progn3
     left right left)) (if-food-ahead (progn2
     left left) (if-food-ahead move left))) (progn2
     (progn2 (if-food-ahead move right) (if-food-ahead
         right right)) (progn2 (if-food-ahead move
     left) (progn3 right left move))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=51.0 Adjusted=0.01923077 Hits=38
Tree 0:
 (progn2 (progn3 (progn2 left (if-food-ahead
     move right)) (progn3 move right left) (if-food-ahead
     right right)) (progn3 (if-food-ahead move
     left) (progn2 move left) (if-food-ahead left
     right)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=38.0 Adjusted=0.025641026 Hits=51
Tree 0:
 (progn2 left (progn2 (progn2 (if-food-ahead
     move right) (if-food-ahead right right))
     (progn2 (if-food-ahead move left) (progn3
         right left move))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (progn2 right (progn3 (if-food-ahead move
     left) (progn2 move left) (if-food-ahead left
     right)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=41.0 Adjusted=0.023809524 Hits=48
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn3 (progn2 (if-food-ahead move move)
         (if-food-ahead move right)) (progn2 (if-food-ahead
         move move) (if-food-ahead left right)) (if-food-ahead
         (if-food-ahead move move) (if-food-ahead
         move right))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (if-food-ahead (if-food-ahead move move)
     (progn3 (progn3 (if-food-ahead right move)
         (progn2 move move) (if-food-ahead move left))
         (progn2 (progn2 move right) (progn2 move
             move)) (if-food-ahead (if-food-ahead move
         left) (progn3 move (progn3 left move right)
         move))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (if-food-ahead (if-food-ahead move move)
     (progn3 (progn3 (if-food-ahead right move)
         (progn2 move move) (if-food-ahead move left))
         (progn2 (progn2 move right) (progn2 move
             move)) (if-food-ahead (if-food-ahead move
         left) (progn3 move (progn3 left move right)
         move))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=31.0 Adjusted=0.03125 Hits=58
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn3 (if-food-ahead (progn3 move move
         move) (if-food-ahead (if-food-ahead (progn2
         (progn3 left left right) (progn2 right move))
         (progn3 (progn3 (if-food-ahead (progn2 left
             right) (progn3 right move left)) left move)
             (if-food-ahead right move) (if-food-ahead
             left (progn2 move left)))) (progn3 (if-food-ahead
         (progn3 move move move) (if-food-ahead left
         right)) (if-food-ahead (progn3 right left
         move) (if-food-ahead left left)) (progn2
         (progn3 move move left) (if-food-ahead move
         right))))) (if-food-ahead (progn2 left right)
         (if-food-ahead left left)) (progn2 (progn3
         move move left) (if-food-ahead move right))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=31.0 Adjusted=0.03125 Hits=58
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (progn3 (if-food-ahead (progn3 move move
         move) (if-food-ahead (if-food-ahead (progn2
         (progn3 left left right) (progn2 right move))
         (progn3 (progn3 (if-food-ahead (progn2 (progn2
             right move) (progn3 left right right)) (progn3
             right move left)) left move) (if-food-ahead
             right move) (if-food-ahead left (progn2 move
             left)))) (progn3 (if-food-ahead (progn3 move
         move move) (if-food-ahead left right)) (if-food-ahead
         (progn3 right left move) (if-food-ahead left
         left)) (progn2 (progn3 move move left) (if-food-ahead
         move right))))) (if-food-ahead (progn2 left
         right) (if-food-ahead left left)) (progn2
         (progn3 move move left) (if-food-ahead move
         right))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0 Adjusted=0.5 Hits=88
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead move move) (if-food-ahead
     move right)) (progn2 (if-food-ahead move
     left) (if-food-ahead move left))) (if-food-ahead
     (progn2 (progn3 move move move) (progn2 (progn2
         (if-food-ahead (if-food-ahead left right)
             (progn3 right move move)) move) (progn2 move
         move))) (progn2 (progn3 (if-food-ahead move
     right) (if-food-ahead move left) (if-food-ahead
     left left)) (progn2 (if-food-ahead move right)
     move))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0 Adjusted=0.5 Hits=88
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (if-food-ahead (progn2 (progn2 (progn2 (if-food-ahead
         (if-food-ahead (progn3 (if-food-ahead move
             move) (if-food-ahead move move) (progn2 move
             right)) (progn3 move right move)) (if-food-ahead
         (progn2 left right) (progn2 right move)))
         move) (if-food-ahead right move)) (progn2
         move move)) (progn2 (progn3 (if-food-ahead
         move right) (if-food-ahead move left) (if-food-ahead
         left left)) (progn2 (if-food-ahead move right)
         move))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0 Adjusted=0.5 Hits=88
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (if-food-ahead (progn2 (progn2 (progn2 (if-food-ahead
         (if-food-ahead (progn3 (if-food-ahead move
             move) (if-food-ahead (if-food-ahead move
             right) move) (progn3 move move left)) (progn3
             move right move)) (if-food-ahead (progn2
         left right) (progn2 right move))) move) (if-food-ahead
         right move)) (progn2 (progn2 (if-food-ahead
         right (progn2 (if-food-ahead move left) (if-food-ahead
         move move))) (progn3 left move right)) (progn3
         move left left))) (progn2 (progn3 (if-food-ahead
         move right) (if-food-ahead move left) (if-food-ahead
         left left)) (progn2 (if-food-ahead move right)
         move))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0 Adjusted=0.5 Hits=88
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move move) (progn3 move left move)) (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead (progn3
         (progn2 (if-food-ahead right right) (if-food-ahead
             left left)) (progn2 (if-food-ahead move move)
         (progn3 move move left)) (if-food-ahead (progn2
         move right) (progn3 move right move))) (if-food-ahead
         (progn2 (progn2 right left) (if-food-ahead
             right left)) (progn2 (progn2 move right)
         (progn3 right left move)))) (if-food-ahead
         (progn2 (progn2 (progn2 right move) (if-food-ahead
             right move)) (progn2 (progn3 left move left)
             (progn3 (progn3 left move right) (progn3
                 move left left) (progn3 left right move))))
         (progn3 left move right))) (progn2 (progn2
         (if-food-ahead right (progn2 (if-food-ahead
             left move) (if-food-ahead move move))) (progn3
         left move right)) (progn3 move left left)))
     (progn2 (progn3 right (if-food-ahead move
         left) (if-food-ahead left left)) (progn2
         (if-food-ahead move right) move))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=89
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (if-food-ahead (progn2 (progn2 (progn2 right
         move) (if-food-ahead right move)) (progn2
         (progn3 (progn2 right move) (if-food-ahead
             move left) (if-food-ahead left left)) (progn2
         (progn3 (progn2 (if-food-ahead right (progn2
             (if-food-ahead move right) move)) (if-food-ahead
             move right)) (progn2 (if-food-ahead move
             move) (progn3 move move left)) (if-food-ahead
             (progn2 move right) (progn3 move right move)))
         move))) (progn2 (progn3 (if-food-ahead move
         right) (if-food-ahead (progn2 move move)
         left) (if-food-ahead left left)) (progn2
         (if-food-ahead move right) move))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=89
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (if-food-ahead (progn2 (progn2 (progn2 right
         move) (if-food-ahead right move)) (progn2
         (progn3 (progn2 right move) (if-food-ahead
             move left) (if-food-ahead left left)) (progn2
         (progn3 (progn2 (if-food-ahead right (progn2
             (if-food-ahead move right) move)) (if-food-ahead
             move right)) (progn2 (if-food-ahead move
             move) (progn3 move move left)) (if-food-ahead
             (progn2 move right) (progn3 move right move)))
         move))) (progn2 (progn3 (if-food-ahead move
         right) (if-food-ahead (progn2 move move)
         left) (if-food-ahead left left)) (progn2
         (if-food-ahead move right) move))))


Best Individual's Map
=====================
acde............................
...f............................
...g....................bcdefg..
...h....................a....h..
...i....................z....i..
...jklmnopqrs.......uvwxy....j..
............t.......t........k..
............u.......s........l..
............v.......r........m..
............w.......q........n..
............x.......p........o..
............y.......o........p..
............z.......n........q..
............a.......m........r..
............b.......l..yxwvuts..
............c...ghijk..z........
............d...f......a........
............e...e......b........
............f...d......cdefg....
............g...c..........h....
............h...b..........i....
............i...a..........j....
............j...z......onmlk....
............k...y......p........
.wvutsrqponml...x......q........
.x..............w...............
.y..............v...............
.z.....lmnopqrstu...............
.a.....k........................
.b.....j........................
.cdefghi........................
................................
