
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=48.0 Adjusted=0.020408163 Hits=41
Tree 0:
 (progn3 (if-food-ahead move left) move (progn3
     (progn2 left right) move (if-food-ahead move
     right)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=43.0 Adjusted=0.022727273 Hits=46
Tree 0:
 (if-food-ahead right (progn3 (progn2 left
     right) (if-food-ahead (if-food-ahead right
     move) (progn2 right right)) (if-food-ahead
     (if-food-ahead move move) (progn3 right move
     right))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=43.0 Adjusted=0.022727273 Hits=46
Tree 0:
 (progn2 (if-food-ahead move left) (progn2
     (progn2 move move) (if-food-ahead move (if-food-ahead
     right (progn3 right right left)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37.0 Adjusted=0.02631579 Hits=52
Tree 0:
 (progn2 (progn3 (if-food-ahead right left)
     (if-food-ahead (if-food-ahead (if-food-ahead
         left move) (progn3 right right right)) left)
     (if-food-ahead move right)) (progn2 (progn2
     move right) (progn2 right left)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=43.0 Adjusted=0.022727273 Hits=46
Tree 0:
 (if-food-ahead right (progn3 (progn2 left
     right) (progn2 left left) (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         (progn2 move right) (progn3 right move move))
         (progn2 (progn2 (if-food-ahead move left)
             (if-food-ahead move left)) (progn3 move move
             move))) move) (progn3 right move right))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40.0 Adjusted=0.024390243 Hits=49
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (progn2 right left) move right) (progn3
     move move right)) (progn2 (if-food-ahead
     left move) (progn2 left left))) (if-food-ahead
     (progn3 (progn2 move right) (progn2 right
         left) (progn3 left move move)) (progn3 (progn2
     left move) (if-food-ahead move move) (if-food-ahead
     move right))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40.0 Adjusted=0.024390243 Hits=49
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (progn2 right left) move right) (progn3
     move move right)) (if-food-ahead move move))
     (if-food-ahead (progn3 (progn2 move right)
         (progn2 right left) (progn3 left move move))
         (progn3 (progn2 left move) (if-food-ahead
             move move) (if-food-ahead move right))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33.0 Adjusted=0.029411765 Hits=56
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead (progn2 move move)
         (progn2 move move)) move right) (progn3 move
     move right)) (if-food-ahead move move)) (if-food-ahead
     (progn3 (progn2 move right) (progn2 right
         left) (progn3 left move move)) (progn3 (progn2
     left move) (if-food-ahead move move) (if-food-ahead
     move right))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33.0 Adjusted=0.029411765 Hits=56
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead (progn2 move move)
         (progn2 move move)) move right) (progn3 move
     move right)) (if-food-ahead move move)) (if-food-ahead
     (progn3 (if-food-ahead (progn3 (if-food-ahead
         move right) (progn3 move left right) (progn3
         left left left)) (progn2 (progn3 (progn3
         move left left) right (progn2 move left))
         move)) (progn2 right left) (progn3 left move
         move)) (progn3 (progn2 left move) (if-food-ahead
     move move) (if-food-ahead move right))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33.0 Adjusted=0.029411765 Hits=56
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead (progn2 move move)
         (progn2 move move)) move right) (progn3 (if-food-ahead
     right right) move right)) (if-food-ahead
     move move)) (if-food-ahead (progn3 (progn3
     (progn3 move move right) (progn3 move right
     left) (progn3 right left right)) (progn2
     right left) (progn3 left move move)) (progn3
     (progn2 left move) (if-food-ahead move move)
     (if-food-ahead move right))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=31.0 Adjusted=0.03125 Hits=58
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 move move right) (progn3 move move
     right)) (progn3 move right move)) (if-food-ahead
     (progn3 move left right) (if-food-ahead right
     (progn3 (progn2 left right) (progn2 left
         left) (if-food-ahead (if-food-ahead move
         right) (progn3 right move right))))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=31.0 Adjusted=0.03125 Hits=58
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 move move right) (progn3 move move
     right)) (progn3 move right move)) (if-food-ahead
     (progn3 move left right) (if-food-ahead right
     (progn3 (progn2 left right) (progn2 left
         left) (if-food-ahead (if-food-ahead move
         right) (progn3 right move right))))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead (progn2 move move)
         (progn2 move move)) move right) (progn2 left
     (progn3 (progn2 (progn2 right left) (if-food-ahead
         right (progn3 left right move))) (progn3
         (if-food-ahead left left) (if-food-ahead
         right right) move) (progn2 left move))))
     (if-food-ahead move move)) (if-food-ahead
     (progn3 (if-food-ahead (progn3 (if-food-ahead
         move right) (progn3 move left right) (progn3
         left left left)) (progn2 (progn3 move right
         left) move)) right (progn3 left move move))
     (if-food-ahead (progn3 (progn2 right left)
         move right) (progn3 (progn2 left right) (progn2
         left left) (if-food-ahead (if-food-ahead
         (progn2 (if-food-ahead (progn2 move move)
             (progn2 (progn2 (progn3 move left left) (if-food-ahead
                 right left)) (progn3 right right move)))
             (progn2 (if-food-ahead right move) (if-food-ahead
                 left left))) move) (progn3 right move right))))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead (progn2 move move)
         (progn2 move move)) move right) (progn2 left
     (progn3 (progn2 (progn2 right left) (progn2
         left move)) (progn3 (if-food-ahead left left)
         (if-food-ahead right right) move) (progn2
         left move)))) (if-food-ahead move move))
     (if-food-ahead (progn3 (if-food-ahead (progn3
         (if-food-ahead move right) (progn3 move left
         right) (progn3 left left left)) (progn2 (progn3
         move right left) move)) right (progn3 left
         move move)) (if-food-ahead (progn3 (progn2
         right left) move right) (progn3 (progn2 left
         right) (progn2 left left) (if-food-ahead
         (if-food-ahead (progn2 (if-food-ahead (progn2
             move move) (progn2 (progn2 (progn3 move left
             left) (if-food-ahead right left)) (progn3
             right right move))) (progn2 (if-food-ahead
             right move) (if-food-ahead left left))) move)
         (progn3 right move right))))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead (progn2 move move)
         (progn2 move move)) move right) (progn2 left
     (progn3 (progn2 (progn2 right left) (if-food-ahead
         right (progn3 left right move))) (progn3
         (if-food-ahead left left) (if-food-ahead
         right right) move) (progn2 left move))))
     (progn2 right left)) (if-food-ahead (progn3
     (if-food-ahead (progn3 (if-food-ahead move
         right) (progn3 move left right) (progn3 left
         left left)) (progn2 (progn3 move right left)
         move)) right (progn3 left move move)) (if-food-ahead
     (progn3 (progn2 right left) move right) (progn3
     (progn2 left right) (progn2 left left) (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead (progn2
         move move) (progn2 (progn2 (progn3 move left
         left) (if-food-ahead right left)) (progn3
         right right move))) (progn2 (if-food-ahead
         right move) (if-food-ahead left left))) move)
     (progn3 right move right))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (progn2 move move) move right) (progn2
     left (progn3 (progn2 (progn2 right left)
     (if-food-ahead right (progn3 left right move)))
     (progn3 (if-food-ahead left left) (if-food-ahead
         right right) move) (progn2 left move))))
     (if-food-ahead move move)) (if-food-ahead
     (progn3 (if-food-ahead (progn3 left move
         move) (progn2 (progn3 move right left) move))
         right (progn3 left move move)) (if-food-ahead
     (progn3 (progn2 right left) move right) (progn3
     (progn2 left right) (progn2 left left) (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead (progn2
         move move) left) (progn2 (if-food-ahead right
         move) (if-food-ahead left left))) move) (progn3
     right move right))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead (progn2 move move)
         (progn2 move move)) move right) (progn2 left
     (progn3 (progn2 (progn2 right left) (progn2
         left move)) (progn3 (if-food-ahead left left)
         (if-food-ahead right right) move) (progn2
         left move)))) (if-food-ahead move move))
     (if-food-ahead (progn3 (if-food-ahead (progn3
         (if-food-ahead move right) (progn3 move left
         right) (progn3 left (progn2 left right) left))
         (progn2 (if-food-ahead (progn2 move move)
             (progn2 move move)) move)) right (progn3
         left move move)) (if-food-ahead (progn3 (progn2
         right left) move right) (progn3 (progn2 left
         right) (progn2 left left) (if-food-ahead
         (if-food-ahead (progn2 (if-food-ahead (progn2
             move move) (progn2 (progn2 (progn3 move left
             left) (if-food-ahead right left)) (progn3
             right right move))) (progn2 (if-food-ahead
             right move) (if-food-ahead left left))) move)
         (progn3 right move right))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead (progn2 move move)
         (progn2 move move)) move right) (progn2 left
     (progn3 (progn2 (progn2 right left) (progn2
         left move)) (progn3 (if-food-ahead left left)
         (if-food-ahead right right) move) (progn2
         left move)))) (if-food-ahead move move))
     (if-food-ahead (progn3 (if-food-ahead (progn3
         (if-food-ahead move right) (if-food-ahead
         left left) (progn3 left left left)) (if-food-ahead
         (if-food-ahead (if-food-ahead left move)
             (progn3 right right (if-food-ahead move right)))
         left)) right (progn3 left move move)) (if-food-ahead
         (progn3 (progn2 right left) move right) (progn3
         (progn2 left right) (progn2 left left) (if-food-ahead
         (if-food-ahead (progn2 (if-food-ahead (progn2
             move move) (progn2 (if-food-ahead (progn2
             left right) right) (progn3 right right move)))
             (progn2 (if-food-ahead right move) (if-food-ahead
                 left left))) move) (progn3 right move right))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead (progn2 move move)
         (progn2 move move)) move right) (progn2 left
     (progn3 (progn2 (progn2 left move) (if-food-ahead
         right (progn3 left move move))) (progn3 (if-food-ahead
         move move) (if-food-ahead right right) move)
         (progn2 left move)))) (progn2 (progn3 move
     left left) (if-food-ahead right left))) (if-food-ahead
     (progn2 right right) (if-food-ahead (progn3
     (progn2 right left) move right) (progn3 (progn2
     left right) (progn2 left left) (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead (progn2
         move move) (progn2 (progn2 (progn3 move left
         left) (if-food-ahead right left)) (progn3
         right right move))) (progn2 (if-food-ahead
         right move) (if-food-ahead left left))) move)
     (progn3 right move right))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead (progn2 move move)
         (progn2 move move)) move right) (progn2 left
     (progn3 (progn2 (progn2 right left) (if-food-ahead
         right (progn3 left right move))) (progn3
         (if-food-ahead left left) (if-food-ahead
         right right) move) (progn2 left move))))
     (if-food-ahead move (progn2 left move)))
     (if-food-ahead (progn3 (progn2 (if-food-ahead
         (if-food-ahead (if-food-ahead (progn2 move
             right) (progn2 left (progn3 move left move)))
             move) (progn3 right move right)) right) (if-food-ahead
         (if-food-ahead move move) move) (progn2 left
         (progn2 (progn3 (progn2 (progn2 (progn3 (progn2
             right left) (if-food-ahead move left) (progn2
             left left)) (progn2 right right)) (progn2
             (if-food-ahead right right) (progn2 right
             right))) (if-food-ahead (progn2 right right)
             (if-food-ahead right move)) (if-food-ahead
             (progn2 move move) (progn2 move move))) (progn3
             (progn2 (progn2 right left) (progn2 left
                 move)) (progn3 (if-food-ahead left left)
             (if-food-ahead right right) move) (progn2
             left move))))) (if-food-ahead (progn3 (progn2
         right left) move right) (progn3 (progn2 left
         right) (progn2 left left) (if-food-ahead
         (if-food-ahead (progn2 (if-food-ahead (progn2
             move move) (progn3 (if-food-ahead left left)
             (if-food-ahead right right) move)) (progn2
             (if-food-ahead right move) (if-food-ahead
             left left))) move) (if-food-ahead (if-food-ahead
         move right) (progn3 right move right)))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead (progn2 move move)
         (progn2 move move)) move right) (progn2 move
     move)) (progn2 right left)) (if-food-ahead
     (progn3 (if-food-ahead (progn3 (if-food-ahead
         move right) (progn3 move left right) (progn3
         left left left)) (progn2 (progn3 move right
         left) move)) right (progn3 left move move))
     (if-food-ahead (if-food-ahead left left)
         (progn3 (progn2 left right) (progn2 left
             left) (if-food-ahead (if-food-ahead (progn2
             (if-food-ahead (progn2 move move) (progn2
                 (progn2 (progn3 move left left) (if-food-ahead
                     right left)) (progn2 left left))) (progn2
             (if-food-ahead (progn2 (progn3 (progn3 move
                 move right) (progn2 right right) (if-food-ahead
                 move right)) (progn2 (progn3 move move right)
                 (progn2 right left))) (progn3 right move
                 right)) (if-food-ahead left left))) move)
             (progn3 right move right))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead (progn2 move move)
         (progn2 move move)) move right) (progn2 move
     move)) (progn2 right left)) (if-food-ahead
     (progn3 (if-food-ahead (progn3 (if-food-ahead
         move right) (progn3 move left right) (progn3
         left left left)) (progn2 (progn3 (if-food-ahead
         right move) right left) move)) right (progn3
         left move move)) (if-food-ahead (if-food-ahead
     left left) (progn3 (progn2 left right) (progn2
     left left) (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead (progn2 move move)
         (progn2 (progn2 (progn3 move left left) (if-food-ahead
             right left)) (progn2 left left))) (progn2
         (if-food-ahead (progn2 (progn3 (progn3 move
             move right) (progn2 right right) (if-food-ahead
             move right)) (progn2 (progn3 move move right)
             (progn2 right left))) (progn3 right move
             right)) (if-food-ahead left left))) move)
     (progn3 right move right))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead (progn2 move move)
         (progn2 move move)) move right) (progn2 (if-food-ahead
     (progn2 move move) (progn2 (progn2 (progn3
     move left left) (if-food-ahead right left))
     (progn2 left move))) (progn2 (if-food-ahead
     right move) (if-food-ahead left left))))
     (if-food-ahead move move)) (if-food-ahead
     (progn3 (progn3 (progn2 right left) move
         right) right (progn3 left move move)) (if-food-ahead
     (progn3 move left right) (progn3 (progn2
     left right) (progn2 left left) (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead (progn2
         (if-food-ahead (progn2 move move) (progn2
             (progn2 (progn3 move left left) (if-food-ahead
                 right left)) (progn3 right right move)))
         (progn3 move move (if-food-ahead move move)))
         (progn2 (progn2 (if-food-ahead right right)
             (if-food-ahead right left)) (progn3 right
             right move))) (progn2 (if-food-ahead right
         move) (if-food-ahead (if-food-ahead move
         move) left))) move) (progn3 right move right))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead (progn2 move move)
         (progn2 move move)) move right) (progn2 (if-food-ahead
     (progn2 move move) (progn2 (progn2 (progn3
     move (if-food-ahead right left) left) (if-food-ahead
     right left)) (progn2 left move))) (progn2
     (if-food-ahead right move) (if-food-ahead
     left left)))) (if-food-ahead move move))
     (if-food-ahead (progn3 (progn3 (progn2 right
         left) move right) right (progn3 left move
         move)) (if-food-ahead (progn3 move left right)
         (progn3 (progn2 left right) (progn2 left
             left) (if-food-ahead (if-food-ahead (progn2
             (if-food-ahead (progn2 (if-food-ahead (progn2
                 move move) (progn2 (progn2 (progn3 move left
                 left) (if-food-ahead right left)) (progn3
                 right right move))) (progn3 move move (if-food-ahead
                 move move))) (progn2 (progn2 (if-food-ahead
                 right right) (if-food-ahead right left))
                 (progn3 right right move))) (progn2 (if-food-ahead
             right move) (if-food-ahead (if-food-ahead
             move move) left))) move) (progn3 right move
             right))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead (progn2 move move)
         (progn2 move move)) move right) (progn2 (if-food-ahead
     (progn2 move move) (progn2 (progn2 (progn3
     move (if-food-ahead right left) left) (if-food-ahead
     right left)) (progn2 left move))) (progn2
     (if-food-ahead right move) (if-food-ahead
     left left)))) (if-food-ahead move move))
     (if-food-ahead (progn3 (progn3 (progn2 right
         left) move right) right (progn3 left move
         move)) (if-food-ahead (if-food-ahead (if-food-ahead
         (progn2 move move) (progn2 (progn2 (progn3
         move left left) (if-food-ahead right left))
         (progn3 right right move))) (if-food-ahead
         (progn3 (progn2 right left) move right) (progn3
         (progn2 left right) (progn2 left left) (if-food-ahead
         (if-food-ahead (progn2 (if-food-ahead (progn2
             move move) (progn2 (progn2 (progn3 move left
             left) move) (progn3 right right move))) (progn2
             (if-food-ahead right move) (if-food-ahead
             left left))) move) (progn3 right move right)))))
         (progn3 (progn2 left right) (progn2 left
             left) (if-food-ahead (if-food-ahead (progn2
             (if-food-ahead (progn2 (if-food-ahead (progn2
                 move move) (progn2 (progn2 (progn3 move left
                 left) (if-food-ahead right left)) (progn3
                 right right move))) (progn3 move move (if-food-ahead
                 move move))) (progn2 (progn2 (if-food-ahead
                 right right) (if-food-ahead right left))
                 (progn3 right right move))) (progn2 (if-food-ahead
             right move) (if-food-ahead (if-food-ahead
             move move) left))) move) (progn3 right move
             right))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead (progn2 move move)
         (progn2 move move)) move right) (progn2 (if-food-ahead
     (progn2 move move) (progn2 (progn2 (progn3
     move left left) (if-food-ahead right left))
     (progn2 left right))) (progn2 (if-food-ahead
     right move) (if-food-ahead left left))))
     (if-food-ahead move move)) (if-food-ahead
     (progn3 (progn3 (progn2 right left) move
         right) right (progn3 left move move)) (if-food-ahead
     (progn3 move left right) (progn3 (progn2
     left right) (progn2 left left) (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead (progn2
         (if-food-ahead (progn2 move move) (if-food-ahead
             move right)) (progn3 move move (if-food-ahead
         move move))) (progn2 (progn2 (if-food-ahead
         right right) (if-food-ahead right left))
         (progn3 right right move))) (progn2 (if-food-ahead
         right move) (if-food-ahead (if-food-ahead
         move move) left))) move) (progn3 right move
     right))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead (progn2 move move)
         (progn2 move move)) move right) (progn2 (if-food-ahead
     (progn2 (if-food-ahead right move) (if-food-ahead
         left left)) (progn2 (progn2 (progn3 move
     (if-food-ahead right left) left) (if-food-ahead
     right left)) (progn2 left move))) (progn2
     (if-food-ahead right move) (if-food-ahead
     left left)))) (if-food-ahead move move))
     (if-food-ahead (progn3 (progn3 (progn2 right
         left) move right) right (progn3 left move
         move)) (if-food-ahead (progn3 move left right)
         (progn3 (progn2 left right) (progn2 left
             left) (if-food-ahead (if-food-ahead (progn2
             (if-food-ahead (progn2 (if-food-ahead (progn2
                 move move) (progn2 (progn2 (progn3 move left
                 left) (if-food-ahead right left)) (progn3
                 right right move))) (progn3 move move (if-food-ahead
                 (if-food-ahead (progn2 move move) (progn2
                     (progn2 (progn3 move left left) (if-food-ahead
                         right left)) (if-food-ahead right left)))
                 move))) (progn2 (progn2 (progn3 (progn3 right
                 right move) (progn3 (if-food-ahead left left)
                 (if-food-ahead right right) move) (progn2
                 left move)) (if-food-ahead right left)) (progn3
                 right right move))) (progn2 (if-food-ahead
             right move) (if-food-ahead (if-food-ahead
             move move) left))) move) (progn3 right move
             right))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead (progn2 move move)
         (progn2 move move)) move right) (progn2 (if-food-ahead
     (progn2 (if-food-ahead right move) (if-food-ahead
         left left)) (progn2 (progn2 (progn3 move
     (if-food-ahead right left) left) (if-food-ahead
     right left)) (progn2 left move))) (progn2
     (if-food-ahead right move) (if-food-ahead
     left left)))) (if-food-ahead move move))
     (if-food-ahead (progn3 (progn3 (progn2 right
         left) move right) right (progn3 left move
         move)) (if-food-ahead (progn3 move left right)
         (progn3 (progn2 left right) (progn2 left
             left) (if-food-ahead (if-food-ahead (progn2
             (if-food-ahead (progn2 (if-food-ahead (progn2
                 move move) (progn2 (progn2 (progn3 move left
                 left) (progn3 left move move)) (progn3 right
                 right move))) (progn3 move move (if-food-ahead
                 (if-food-ahead (progn2 move move) (progn2
                     (progn2 (progn3 move left left) (if-food-ahead
                         right left)) (if-food-ahead right left)))
                 move))) (progn2 (progn2 (progn3 (progn3 right
                 right move) (progn3 (if-food-ahead left left)
                 (if-food-ahead right right) move) (progn2
                 left move)) (if-food-ahead right left)) (progn3
                 right right move))) (progn2 (if-food-ahead
             right move) (if-food-ahead (if-food-ahead
             move move) left))) move) (progn3 right move
             right))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead (progn2 move move)
         (progn2 move move)) move right) (progn2 (if-food-ahead
     (progn2 (if-food-ahead right move) (if-food-ahead
         left left)) (progn2 (progn2 (progn3 move
     (if-food-ahead right left) left) (if-food-ahead
     right left)) (progn2 left move))) (if-food-ahead
     (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
         (progn2 move move) (progn2 move move)) move
         right) (progn2 (if-food-ahead (progn3 (progn2
         right left) move (progn3 right right move))
         (progn2 (progn2 (if-food-ahead move right)
             (if-food-ahead right left)) (progn2 left
             move))) (progn2 (if-food-ahead right move)
         (if-food-ahead left left)))) (if-food-ahead
         move move)) (if-food-ahead (if-food-ahead
     right left) (if-food-ahead (progn3 move left
     right) (progn3 (progn2 left right) (progn2
     left left) (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead (progn2 (if-food-ahead
         (progn2 move move) (progn2 (if-food-ahead
         right move) (progn3 right right move))) (progn3
         move move (if-food-ahead move move))) (if-food-ahead
         move move)) (progn2 (if-food-ahead right
         move) (if-food-ahead (if-food-ahead move
         move) left))) move) (progn3 right move right))))))))
     (if-food-ahead move move)) (if-food-ahead
     (progn3 (progn3 (progn2 right left) move
         right) right (progn3 left move move)) (if-food-ahead
     (progn3 move left right) (progn3 (progn2
     left right) (progn2 left left) (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead (progn2
         (if-food-ahead (progn2 move move) (progn2
             (progn2 (progn3 move left left) (if-food-ahead
                 right left)) (progn3 right right move)))
         (progn3 move move (if-food-ahead (if-food-ahead
             (progn2 move move) (progn2 (progn2 (progn3
             move left left) (if-food-ahead right left))
             (if-food-ahead right left))) move))) (progn2
         (progn2 (progn3 (progn3 right right move)
             (progn3 (if-food-ahead left left) (if-food-ahead
                 right right) move) left) (if-food-ahead right
             left)) (progn3 right right move))) (progn2
         (if-food-ahead right move) (if-food-ahead
         (if-food-ahead move move) left))) move) (progn3
     right move right))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead (progn2 move move)
         (progn2 move move)) move right) (progn2 (if-food-ahead
     (progn2 (if-food-ahead right move) (if-food-ahead
         left left)) (progn2 (progn2 (progn3 move
     (if-food-ahead right left) left) (if-food-ahead
     right left)) (progn2 left move))) (progn3
     move left right))) (if-food-ahead move move))
     (if-food-ahead (progn3 (progn3 (progn2 right
         left) move right) right (progn3 left move
         move)) (if-food-ahead (progn3 move left right)
         (progn3 (progn2 left right) (progn2 left
             left) (if-food-ahead (if-food-ahead (progn2
             (if-food-ahead (progn2 (if-food-ahead (progn2
                 move move) (progn2 right left)) (progn3 move
                 move (if-food-ahead (if-food-ahead (progn2
                 move move) (progn2 (progn2 (progn3 move left
                 left) (if-food-ahead right left)) (if-food-ahead
                 right left))) move))) (progn2 (progn2 (progn3
                 (progn3 right right move) (progn3 (if-food-ahead
                 left left) (if-food-ahead right right) move)
                 (progn2 left move)) (if-food-ahead right
                 left)) (progn3 right right move))) (progn2
             (if-food-ahead right move) (if-food-ahead
             (if-food-ahead move move) left))) move) (progn3
             right move right))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead (progn2 move move)
         (progn2 move move)) move right) (progn2 (if-food-ahead
     (progn2 (if-food-ahead right move) (if-food-ahead
         left left)) (progn2 (progn2 (if-food-ahead
     (progn2 move move) (progn2 (progn2 (progn3
     move (if-food-ahead right left) left) (if-food-ahead
     right left)) (progn2 left move))) (if-food-ahead
     right left)) (progn2 left move))) (progn3
     right right move))) (if-food-ahead move move))
     (if-food-ahead (progn3 (progn3 (progn2 right
         left) move right) right (progn3 left move
         move)) (if-food-ahead (progn3 move left right)
         (progn3 (progn2 left right) (progn2 left
             left) (if-food-ahead (if-food-ahead (progn2
             (if-food-ahead (progn2 (if-food-ahead (progn2
                 move move) (progn2 (progn2 (progn3 move left
                 left) (if-food-ahead right left)) (progn3
                 right right move))) (progn3 move move (if-food-ahead
                 (if-food-ahead (progn2 move move) (progn2
                     (progn2 (progn3 move left left) (if-food-ahead
                         right left)) (if-food-ahead right left)))
                 move))) (progn2 (progn2 (progn3 (progn3 right
                 right move) (progn3 (if-food-ahead left left)
                 (if-food-ahead right right) move) (progn2
                 left move)) (if-food-ahead right left)) (progn3
                 right right move))) (progn2 (if-food-ahead
             right move) (if-food-ahead (if-food-ahead
             move move) left))) move) (progn3 right move
             right))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead (progn2 move move)
         (progn2 move move)) move right) (progn2 (if-food-ahead
     (progn2 (if-food-ahead right move) (if-food-ahead
         left left)) (progn2 (progn2 (progn3 move
     (if-food-ahead right left) left) (if-food-ahead
     right left)) (progn2 left move))) (progn2
     (if-food-ahead right move) (if-food-ahead
     left left)))) (progn2 move move)) (if-food-ahead
     (progn3 (progn3 (progn2 right left) move
         right) right (progn3 left move move)) (if-food-ahead
     (progn3 move left right) (progn3 (progn2
     left right) (progn2 left left) (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead (progn2
         (if-food-ahead (progn2 move move) (progn2
             (progn2 (progn3 move left left) (if-food-ahead
                 right left)) (progn3 right right move)))
         (progn3 move move (if-food-ahead (if-food-ahead
             (progn2 move move) (progn2 (progn2 (progn3
             move left left) (if-food-ahead right left))
             (if-food-ahead right left))) move))) (progn2
         (progn2 (progn3 (progn3 right right move)
             (progn3 (if-food-ahead left left) (if-food-ahead
                 right right) move) (progn2 left move)) (if-food-ahead
             right left)) (progn3 right right move)))
         (progn2 (if-food-ahead right move) (if-food-ahead
             (progn2 (if-food-ahead (progn2 (if-food-ahead
                 (progn2 move move) (progn2 (progn2 left right)
                 (progn3 right right move))) (progn3 move
                 move (if-food-ahead move move))) (progn2
                 (progn2 (if-food-ahead right right) (if-food-ahead
                     right move)) (progn3 right right move)))
                 (progn2 (if-food-ahead right move) (if-food-ahead
                     (progn2 move move) left))) left))) move)
     (progn3 right move right))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead (progn2 move move)
         (if-food-ahead move right)) move right) (progn2
     (if-food-ahead (progn2 move move) (progn2
         (progn2 (progn3 move (if-food-ahead right
             left) left) (if-food-ahead right left)) (progn2
         left move))) (progn2 (if-food-ahead right
     move) (if-food-ahead left left)))) (if-food-ahead
     move move)) (if-food-ahead (progn3 (progn3
     (progn2 right left) move right) right (progn3
     left move move)) (if-food-ahead (progn3 move
     left right) (progn3 (progn2 left right) (progn2
     left left) (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead (progn2 (if-food-ahead
         (progn2 move move) (progn2 (progn2 (progn3
         move left left) (if-food-ahead right left))
         (progn3 right right move))) (progn3 move
         move (if-food-ahead (if-food-ahead (if-food-ahead
         (progn2 move move) (progn2 move move)) (progn2
         (progn2 (progn3 move left left) (if-food-ahead
             right left)) (if-food-ahead right left)))
         move))) (progn2 (progn2 (progn3 (progn3 right
         right move) (progn3 (if-food-ahead left left)
         (if-food-ahead right right) move) (progn2
         left move)) (if-food-ahead move right)) (progn3
         right right move))) (progn2 (if-food-ahead
         right move) (if-food-ahead (if-food-ahead
         move move) left))) move) (progn3 right move
     right))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead (progn2 move move)
         (progn2 move move)) move right) (progn2 (if-food-ahead
     (progn2 right (if-food-ahead left left))
     (progn2 (progn2 (progn3 move (if-food-ahead
         right left) left) (if-food-ahead right left))
         (progn2 left move))) (progn3 right right
     move))) (if-food-ahead move move)) (if-food-ahead
     (progn3 (progn3 (progn2 (progn3 right move
         right) left) move right) right (progn3 left
         move move)) (if-food-ahead (progn3 move left
     right) (progn3 (progn2 left right) (progn2
     left left) (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead (progn2 (if-food-ahead
         (progn2 move move) (progn2 (progn2 (progn3
         move left left) (if-food-ahead right left))
         (progn3 right right move))) (progn3 move
         move (if-food-ahead (if-food-ahead (progn2
         move move) (progn2 (progn2 (progn3 move left
         left) (if-food-ahead right left)) (if-food-ahead
         right left))) move))) (progn2 (progn2 (if-food-ahead
         (progn2 (if-food-ahead right move) (if-food-ahead
             left left)) (progn2 (progn2 (progn3 move
         (if-food-ahead right left) left) (if-food-ahead
         right left)) (progn2 left move))) (progn2
         right (if-food-ahead (if-food-ahead move
         move) left))) (progn3 right right move)))
         (progn2 (if-food-ahead right move) (if-food-ahead
             (if-food-ahead move move) left))) move) (progn3
     right move right))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead (progn2 move move)
         (progn2 move move)) move right) (progn2 (if-food-ahead
     (progn2 (if-food-ahead (progn2 move move)
         (progn2 (progn2 right right) (progn3 right
             right move))) (progn3 move move (if-food-ahead
         move move))) (progn2 (progn2 (progn3 move
     (if-food-ahead right left) left) (if-food-ahead
     right left)) (progn2 (progn2 (if-food-ahead
     right right) (if-food-ahead right (progn2
     left left))) (progn3 right right move))))
     (progn2 (if-food-ahead right move) (if-food-ahead
         left left)))) (if-food-ahead move move))
     (if-food-ahead (progn2 (if-food-ahead (progn2
         (if-food-ahead (progn2 move move) (progn2
             (progn2 (progn3 move left left) (if-food-ahead
                 right left)) move)) (progn3 move move (if-food-ahead
         (if-food-ahead (progn2 move move) (progn2
             (progn2 (progn3 move left left) (if-food-ahead
                 right left)) (if-food-ahead right left)))
         move))) (progn2 (progn2 (progn3 (progn3 right
         right move) (progn3 (if-food-ahead left left)
         (if-food-ahead right right) move) left) (if-food-ahead
         right left)) (progn3 right right move)))
         (progn2 (if-food-ahead right move) (if-food-ahead
             (if-food-ahead move move) left))) (if-food-ahead
         (progn3 move left right) (progn3 (progn2
         left right) (progn2 left left) (if-food-ahead
         (if-food-ahead (progn2 (if-food-ahead (progn2
             (if-food-ahead (progn2 move move) (progn2
                 (progn2 (progn3 move left left) (if-food-ahead
                     right left)) (progn3 right right move)))
             (progn3 move move (if-food-ahead (if-food-ahead
                 (progn2 move move) (progn2 (progn2 (progn3
                 move left left) (if-food-ahead right left))
                 (if-food-ahead right left))) move))) (progn2
             (progn2 (progn3 (progn3 right move move)
                 (progn3 (if-food-ahead left left) (if-food-ahead
                     right right) move) (progn2 left move)) (if-food-ahead
                 right left)) (progn3 right right move)))
             (progn2 (if-food-ahead right move) (if-food-ahead
                 (if-food-ahead move move) left))) move) (progn3
         right move right))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead (progn2 move move)
         (progn2 move move)) move right) (progn2 (if-food-ahead
     left (progn3 right move right)) (progn2 (if-food-ahead
     right move) (if-food-ahead left left))))
     (if-food-ahead move move)) (if-food-ahead
     (progn3 (progn3 (progn2 right left) move
         right) right (progn3 left move move)) (progn3
     (progn2 left right) (progn2 left left) (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead (progn2
         (if-food-ahead (progn2 move move) (progn2
             (progn2 (progn3 move left left) (if-food-ahead
                 right left)) (progn3 right right move)))
         (progn3 move move (if-food-ahead (if-food-ahead
             (progn2 move move) (progn2 (progn2 (if-food-ahead
             left left) (if-food-ahead right left)) (if-food-ahead
             move move))) move))) (progn2 (progn2 (progn3
         (progn3 right right move) (progn3 (progn2
         right left) (if-food-ahead right right) move)
         left) (if-food-ahead right left)) (if-food-ahead
         (progn3 right (if-food-ahead (if-food-ahead
             left left) (progn3 (progn2 left right) (progn2
             left left) (if-food-ahead (if-food-ahead
             (if-food-ahead (if-food-ahead move move)
                 left) move) (progn3 right move right))))
             (progn3 left left left)) (progn2 (progn3
         move left right) move)))) (progn2 (if-food-ahead
         right move) (if-food-ahead (if-food-ahead
         move move) left))) move) (progn3 right move
     right)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead (progn2 move move)
         (progn2 move move)) move right) (progn2 (progn2
     (progn2 (progn3 move left (if-food-ahead
         (progn3 left move move) (progn3 move left
         left))) (if-food-ahead (progn2 move move)
         (progn2 (progn2 (progn3 move left left) (if-food-ahead
             right left)) (progn3 right right move))))
     (progn3 (if-food-ahead (if-food-ahead (progn2
         (if-food-ahead (progn2 (if-food-ahead (progn2
             move move) (progn2 right (progn3 left move
             move))) (progn3 move move (if-food-ahead
             move move))) (progn2 (progn2 (progn3 right
             right move) (if-food-ahead right left)) (progn3
             right right move))) (progn2 (if-food-ahead
         right move) (if-food-ahead (if-food-ahead
         move move) left))) move) (progn3 right move
         right)) right move)) (progn2 left (if-food-ahead
     left left)))) (if-food-ahead move move))
     (if-food-ahead (progn3 (progn3 (progn2 right
         left) move right) right (progn3 left move
         move)) (if-food-ahead (progn2 move move)
         (progn3 (progn2 left right) (progn2 left
             left) (if-food-ahead (if-food-ahead (progn2
             (if-food-ahead (progn2 (if-food-ahead (progn2
                 move move) (progn2 (progn2 (progn3 move left
                 left) (if-food-ahead (if-food-ahead (if-food-ahead
                 move move) left) (progn3 right move right)))
                 (progn3 right right move))) (progn3 move
                 move (if-food-ahead (progn2 move move) move)))
                 (progn2 (progn2 (if-food-ahead right right)
                     (if-food-ahead right left)) (progn3 right
                     right move))) (progn2 (if-food-ahead right
             move) (if-food-ahead (if-food-ahead move
             move) left))) move) (progn3 right move right))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead (progn2 move move)
         (progn2 move move)) move right) (progn2 (if-food-ahead
     (progn2 (if-food-ahead right move) (if-food-ahead
         left left)) (progn2 (if-food-ahead (progn2
     (if-food-ahead (progn2 (if-food-ahead (progn2
         move move) (progn2 (progn2 (if-food-ahead
         right move) (if-food-ahead (if-food-ahead
         move move) left)) move)) (progn3 move move
         (if-food-ahead move move))) (progn2 (progn2
         (progn2 (progn3 move left left) (if-food-ahead
             right left)) (if-food-ahead right left))
         (progn3 right right move))) (progn2 (progn2
     move move) (if-food-ahead (if-food-ahead
     move move) left))) move) (progn2 left move)))
     (progn2 (progn3 (progn3 right right move)
         (progn3 (if-food-ahead left left) (if-food-ahead
             right right) move) (progn2 left move)) (if-food-ahead
         left left)))) (if-food-ahead move move))
     (if-food-ahead (progn3 (progn3 (if-food-ahead
         (if-food-ahead (progn2 move move) (progn2
             (progn2 (progn3 move left left) (if-food-ahead
                 right left)) (if-food-ahead right left)))
         move) move right) right (progn3 left move
         move)) (if-food-ahead left (progn3 (progn2
         left right) (progn2 left left) (if-food-ahead
         (if-food-ahead (progn2 (if-food-ahead (progn2
             (if-food-ahead (progn2 move move) (progn2
                 (if-food-ahead right move) (if-food-ahead
                 left left))) (progn3 move move (if-food-ahead
             (if-food-ahead (progn2 move move) (progn2
                 (progn2 (progn3 move left left) (if-food-ahead
                     right left)) (if-food-ahead right left)))
             move))) (progn2 (progn2 (progn3 (progn3 right
             right move) (progn3 (if-food-ahead left left)
             (if-food-ahead right right) move) (progn2
             left move)) (if-food-ahead right left)) (progn3
             right right move))) (progn2 (if-food-ahead
             right move) (if-food-ahead (if-food-ahead
             move move) left))) move) (progn3 right move
         right))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead (progn2 move move)
         (progn3 (progn2 right left) move right))
         move right) (progn2 (if-food-ahead (progn2
     (if-food-ahead right move) (if-food-ahead
     left left)) (progn2 (progn2 (progn3 move
     (progn2 move move) left) (if-food-ahead right
     left)) (progn2 (if-food-ahead right left)
     (progn2 (if-food-ahead right move) (progn3
         (if-food-ahead left left) (if-food-ahead
         right right) move))))) (progn2 (if-food-ahead
     right move) (if-food-ahead left left))))
     (if-food-ahead move move)) (progn3 (progn2
     left right) (progn2 left left) (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead (progn2
         (if-food-ahead (progn2 move move) (progn3
             right right move)) (progn3 move move (if-food-ahead
         (if-food-ahead (progn2 move move) (progn2
             (progn2 (if-food-ahead right move) (if-food-ahead
                 right left)) (if-food-ahead right left)))
         move))) (progn2 (progn2 (if-food-ahead right
         move) (if-food-ahead right left)) (progn3
         right right move))) (progn2 (if-food-ahead
         right move) (if-food-ahead (if-food-ahead
         move move) left))) move) (progn3 right move
     right))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead (progn2 move move)
         (progn2 move move)) move right) (progn2 (if-food-ahead
     (progn2 (if-food-ahead right move) (if-food-ahead
         left left)) (progn2 (if-food-ahead right
     move) (progn2 (progn2 (if-food-ahead right
     right) (if-food-ahead right (progn2 left
     left))) (progn3 right right move)))) (progn2
     (if-food-ahead right move) (if-food-ahead
     left left)))) (progn2 right left)) (if-food-ahead
     (progn3 (progn3 (progn2 right left) move
         right) right (progn3 left move move)) (if-food-ahead
     (progn3 move left right) (progn3 (progn2
     left right) (progn2 left left) (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead (progn2
         (if-food-ahead (progn2 move move) (progn2
             (progn2 move (if-food-ahead right left))
             (progn3 right right move))) (progn3 move
         move (if-food-ahead (if-food-ahead (progn2
         move move) (progn2 (progn2 (progn3 move left
         left) (if-food-ahead right left)) (if-food-ahead
         right left))) move))) (progn2 (progn2 (progn3
         (if-food-ahead right right) (if-food-ahead
         move right) (progn2 (progn2 (progn3 move
         left left) (if-food-ahead right left)) (if-food-ahead
         right left))) (if-food-ahead right left))
         (progn3 right right move))) (progn2 (if-food-ahead
         right move) (if-food-ahead (if-food-ahead
         move move) left))) move) (progn3 right move
     right))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead (progn2 move move)
         (progn2 move move)) move right) (progn2 (if-food-ahead
     (progn2 right right) (progn2 (progn2 (progn3
     move (if-food-ahead right left) left) (if-food-ahead
     right left)) (progn2 left move))) (progn2
     (progn2 (if-food-ahead (progn2 move move)
         (progn2 (if-food-ahead left left) (progn3
             right right move))) (progn2 (progn2 (progn3
         move left left) (if-food-ahead right left))
         (if-food-ahead left left))) move))) right)
     (if-food-ahead (progn3 (progn3 (progn2 right
         left) move right) right (progn3 left move
         move)) (if-food-ahead (progn3 move left right)
         (progn3 (progn2 left right) (progn2 left
             left) (if-food-ahead (if-food-ahead (progn2
             (if-food-ahead (progn2 (if-food-ahead (progn2
                 move move) (progn2 (if-food-ahead (progn2
                 move move) move) (progn3 right right move)))
                 (progn3 move move (if-food-ahead (if-food-ahead
                     (progn2 move move) (progn2 (progn2 (progn3
                     move left left) (if-food-ahead right left))
                     (if-food-ahead right left))) move))) (progn2
                 (progn2 (progn3 (if-food-ahead (progn2 (if-food-ahead
                     (progn2 move move) (progn2 (progn2 right
                     right) (progn3 right right move))) (progn2
                     (if-food-ahead right move) (if-food-ahead
                     (if-food-ahead move move) left))) (progn2
                     (progn2 (if-food-ahead right right) (if-food-ahead
                         move move)) (progn3 right right move))) (progn3
                     (if-food-ahead left left) (if-food-ahead
                     right right) move) (progn2 left move)) (if-food-ahead
                     right left)) (progn3 right right move)))
             (progn2 (if-food-ahead right move) (if-food-ahead
                 (if-food-ahead move move) left))) move) (progn3
             right move right))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead (progn2 move move)
         (progn2 move move)) move right) (progn2 (if-food-ahead
     (progn2 (if-food-ahead right move) (if-food-ahead
         left left)) (progn2 (progn2 (progn3 move
     (if-food-ahead right left) left) (if-food-ahead
     right left)) (progn2 (progn2 (if-food-ahead
     right right) (if-food-ahead right (progn2
     (if-food-ahead (if-food-ahead (progn2 move
         move) (progn2 (progn2 (progn3 move left left)
         (if-food-ahead (progn2 move move) left))
         (if-food-ahead right left))) move) left)))
     (progn3 (progn2 right left) move right))))
     (progn2 (if-food-ahead right move) (if-food-ahead
         left left)))) (if-food-ahead move move))
     (if-food-ahead (progn3 (if-food-ahead (progn2
         (if-food-ahead (progn2 (if-food-ahead (progn2
             move move) (progn2 (progn2 (progn3 move left
             left) (progn3 right move right)) (progn3
             right right move))) (progn3 move move (if-food-ahead
             (if-food-ahead (progn2 move move) (progn2
                 (progn2 (progn3 move left left) (if-food-ahead
                     right left)) (if-food-ahead right left)))
             move))) (progn2 (progn2 (progn3 (progn3 right
             right move) (progn3 (if-food-ahead left left)
             (if-food-ahead right right) move) right)
             (if-food-ahead right left)) (progn3 right
             right move))) (progn2 (if-food-ahead right
         move) (if-food-ahead (if-food-ahead move
         move) left))) move) right (progn3 left move
         move)) (if-food-ahead (if-food-ahead right
         move) (progn3 (progn2 left right) (progn2
         left left) (if-food-ahead (if-food-ahead
         (progn2 (if-food-ahead (progn2 (if-food-ahead
             (progn2 move move) (progn2 (progn2 (progn3
             move left left) left) (progn3 right right
             move))) (progn3 move move (if-food-ahead
             (if-food-ahead (progn2 move move) (progn2
                 (progn2 (progn2 (if-food-ahead right right)
                     left) (progn3 right right move)) (if-food-ahead
                 right left))) move))) (progn2 (if-food-ahead
             (progn2 (if-food-ahead right move) (if-food-ahead
                 left left)) (progn2 (progn2 (progn3 move
             (if-food-ahead right left) left) (if-food-ahead
             right left)) (progn2 left move))) (progn3
             right right move))) (progn2 (if-food-ahead
             right move) (if-food-ahead (if-food-ahead
             move move) left))) (progn3 right right move))
         (progn3 right move right))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead (progn2 move move)
         (progn2 move move)) move right) (if-food-ahead
     right left)) (if-food-ahead move move)) (if-food-ahead
     (progn3 (progn3 (progn2 right left) move
         right) right (progn3 left move move)) (if-food-ahead
     (progn3 move left right) (progn3 (progn2
     left right) (progn2 left left) (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead (progn2
         (if-food-ahead (progn2 move move) (progn2
             (progn2 (progn3 move left left) (if-food-ahead
                 right left)) (progn3 right right move)))
         (progn3 move move (if-food-ahead (if-food-ahead
             (progn2 move move) (progn2 (progn2 (progn3
             move left left) (if-food-ahead right left))
             (progn3 right right move))) move))) (if-food-ahead
         (progn2 (if-food-ahead (progn2 move move)
             (progn2 (progn2 (progn3 move left left) (if-food-ahead
                 right left)) (progn3 (if-food-ahead (progn2
                 move move) (progn2 move move)) move right)))
             (progn3 move move (if-food-ahead (if-food-ahead
                 (progn2 move move) (progn2 (if-food-ahead
                 (if-food-ahead right left) move) (if-food-ahead
                 right left))) move))) (progn3 left move move)))
         (progn2 (if-food-ahead right move) (if-food-ahead
             (if-food-ahead move move) left))) move) (progn3
     right move right))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead (progn2 move move)
         (progn2 move move)) move right) move) (progn2
     move move)) (if-food-ahead move (if-food-ahead
     (progn3 move left right) (progn3 (progn2
     left right) (progn2 left left) (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead (progn2
         (if-food-ahead (progn2 move move) (progn2
             (if-food-ahead right move) (progn3 right
             right move))) (progn3 move move (if-food-ahead
         (if-food-ahead (progn2 move move) (progn2
             (progn2 (progn3 move left left) (if-food-ahead
                 right left)) (if-food-ahead right left)))
         move))) (if-food-ahead right move)) (progn2
         (if-food-ahead right move) (if-food-ahead
         (progn2 (if-food-ahead (progn2 (progn2 move
             move) (progn3 move move (if-food-ahead move
             move))) (progn2 left right)) (progn2 (if-food-ahead
             move move) (if-food-ahead (if-food-ahead
             move move) left))) left))) move) (progn3
     right move right))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead (progn2 move move)
         (progn2 (progn3 move move (if-food-ahead
             move move)) (if-food-ahead right left)))
         move right) (progn2 (if-food-ahead right
     move) (if-food-ahead left left))) (progn2
     (if-food-ahead right move) (if-food-ahead
     (progn2 (if-food-ahead (progn2 (if-food-ahead
         (progn2 move move) (progn2 (progn2 (progn3
         move left left) (if-food-ahead left left))
         (progn3 right right move))) (progn3 move
         move (if-food-ahead left left))) (progn2
         (progn3 right right move) (progn3 right right
         move))) (progn2 (if-food-ahead right move)
         (if-food-ahead (progn2 move move) left)))
     left))) (if-food-ahead (progn2 (progn2 (progn3
     (progn2 (progn2 right (if-food-ahead (progn3
         (if-food-ahead (progn2 move move) (progn3
             (progn3 (if-food-ahead (progn2 move move)
                 (progn2 move move)) move right) (if-food-ahead
             move move) (if-food-ahead move right))) move
         right) (progn3 (if-food-ahead right right)
         move right))) (if-food-ahead right (progn3
         left right move))) (progn2 (if-food-ahead
     right move) (progn3 move move (if-food-ahead
     (if-food-ahead (progn2 move move) (progn2
         (progn2 (progn3 move left left) (if-food-ahead
             right left)) (if-food-ahead right left)))
     move))) (progn2 left move)) (if-food-ahead
     right left)) (progn3 right move right)) (if-food-ahead
     (progn3 move left (progn2 (progn2 (if-food-ahead
         (progn2 move move) (if-food-ahead (if-food-ahead
         (progn3 (if-food-ahead (progn2 move move)
             (progn2 move move)) move right) (progn2 (if-food-ahead
         right left) (progn2 (progn3 right move right)
         (if-food-ahead left left)))) (if-food-ahead
         move (if-food-ahead right left)))) (if-food-ahead
         right left)) (progn2 left right))) (progn3
     (progn2 left right) (progn2 left left) (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead (progn2
         (if-food-ahead (progn2 move move) (if-food-ahead
             move right)) (progn3 move move (if-food-ahead
         (progn2 (if-food-ahead (progn2 move move)
             right) (progn2 (if-food-ahead right move)
             (if-food-ahead left left))) move))) (progn2
         (progn2 (if-food-ahead right right) (if-food-ahead
             right left)) (progn3 right right move)))
         (progn2 (if-food-ahead right move) (if-food-ahead
             (if-food-ahead move move) left))) move) (progn3
     right move right))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead (progn2 move move)
         (progn2 move move)) move right) (progn2 (if-food-ahead
     (progn2 (if-food-ahead right move) (progn3
         move left right)) (progn2 (progn3 right move
     right) (progn2 left move))) (progn2 (if-food-ahead
     right move) (if-food-ahead left left))))
     (progn3 (progn2 right left) move right))
     (if-food-ahead (progn3 (progn3 (progn2 (progn2
         (if-food-ahead right left) (progn2 (if-food-ahead
         right move) (if-food-ahead (if-food-ahead
         move move) left))) (if-food-ahead (progn2
         (if-food-ahead (progn2 (if-food-ahead (progn2
             move move) (progn2 (progn2 (progn3 move left
             left) (if-food-ahead right left)) (progn2
             move move))) (progn3 move move (if-food-ahead
             (progn2 move move) move))) (progn2 (progn2
             (if-food-ahead right right) (if-food-ahead
             right left)) (progn3 right right move)))
         (progn2 (if-food-ahead right move) (if-food-ahead
             (if-food-ahead move move) left))) move))
         move right) right (progn3 left move move))
         (if-food-ahead (progn3 move left right) (progn3
             (progn2 left right) (progn2 left left) (if-food-ahead
             (if-food-ahead (progn2 (if-food-ahead (progn2
                 (if-food-ahead (progn2 move move) (progn3
                     (if-food-ahead right left) move right)) (progn3
                 move move (if-food-ahead (if-food-ahead (progn2
                 move move) (progn2 (progn2 (progn3 move left
                 left) (if-food-ahead right left)) (if-food-ahead
                 right left))) move))) (progn2 (progn3 (progn3
                 (if-food-ahead right left) move right) right
                 (progn3 left move move)) (progn3 right right
                 move))) (progn2 (if-food-ahead right move)
                 (if-food-ahead (if-food-ahead move move)
                     left))) move) (progn3 right move right))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead (progn2 move move)
         (progn2 move move)) move right) (progn2 (if-food-ahead
     (progn2 (if-food-ahead right move) (if-food-ahead
         left left)) (progn2 (progn2 (progn3 move
     (if-food-ahead right left) left) (if-food-ahead
     right left)) (if-food-ahead (if-food-ahead
     left (if-food-ahead (if-food-ahead move move)
     left)) (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead (progn2 move move)
         (progn2 move move)) move right) (if-food-ahead
     move right)) (if-food-ahead (if-food-ahead
     (progn2 move move) (progn2 (progn2 (progn3
     move left left) (if-food-ahead right left))
     (if-food-ahead right left))) move)) (if-food-ahead
     (progn3 (if-food-ahead (progn2 (if-food-ahead
         right left) (if-food-ahead right left)) (progn2
         (progn2 move move) (progn2 move move))) (progn2
         right left) (progn3 left move move)) (progn3
     (if-food-ahead (progn2 move move) (progn2
         move move)) move right)))))) (progn2 (if-food-ahead
     right move) (if-food-ahead right left))))
     (if-food-ahead move move)) (if-food-ahead
     (progn3 (progn3 (progn2 right left) move
         right) right (progn3 left move move)) (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead (progn2
         (if-food-ahead (progn2 move move) (progn2
             (progn2 (progn3 move left left) (if-food-ahead
                 right left)) (progn3 right right move)))
         (progn3 move move (if-food-ahead (if-food-ahead
             (progn2 move move) (progn2 (progn2 (progn3
             move left left) (if-food-ahead right left))
             (if-food-ahead right left))) move))) (progn2
         (progn2 (progn3 (progn3 right right move)
             (progn2 move move) (progn2 left move)) (if-food-ahead
             right left)) (progn3 right right move)))
         (progn2 (if-food-ahead right move) (if-food-ahead
             right left))) move) (progn3 (progn2 left
     right) (progn2 left left) (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead (progn2
         (if-food-ahead (progn2 move move) (progn2
             (progn2 (progn3 move left left) (if-food-ahead
                 right left)) (progn3 right right move)))
         (progn3 move move (if-food-ahead (if-food-ahead
             (progn2 move move) (progn2 move move)) move)))
         (progn2 (progn2 (progn3 (progn3 right right
             move) (progn3 (progn3 move move right) (if-food-ahead
             right right) move) (progn2 left move)) (if-food-ahead
             right left)) (progn3 right right move)))
         (progn2 (if-food-ahead right move) (if-food-ahead
             (if-food-ahead move move) left))) move) (progn3
     right move right))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead (progn2 move move)
         (progn2 move move)) move right) (progn2 left
     (progn3 (progn2 (if-food-ahead right move)
         (if-food-ahead left left)) (progn2 (progn2
         (progn3 move (if-food-ahead right left) left)
         (if-food-ahead right left)) (progn2 left
         move)) (if-food-ahead (progn2 (progn2 move
         move) (progn3 move move (if-food-ahead move
         move))) (progn2 (progn2 (if-food-ahead right
         right) (if-food-ahead right left)) (if-food-ahead
         left left)))))) (progn3 (progn2 left right)
     (progn2 left left) (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead (progn2 (if-food-ahead
         (progn3 move (if-food-ahead right left) left)
         (progn2 (progn2 (progn3 move left left) (if-food-ahead
             right left)) (progn3 (progn2 move move) right
             move))) (progn3 move move (if-food-ahead
         (if-food-ahead (progn2 move move) (progn2
             (progn2 (if-food-ahead (if-food-ahead move
                 move) left) move) (if-food-ahead right left)))
         move))) (progn2 (progn2 (progn3 (progn3 right
         right move) (if-food-ahead (progn2 move move)
         (progn2 (if-food-ahead move move) (progn3
             right right move))) (if-food-ahead (progn2
         move move) (if-food-ahead move right))) (progn2
         (progn2 (if-food-ahead right right) (if-food-ahead
             right (progn2 left left))) (progn2 (if-food-ahead
         right move) (if-food-ahead left (if-food-ahead
         right right))))) (progn3 right right move)))
         (progn2 (if-food-ahead right move) (if-food-ahead
             (if-food-ahead move move) left))) move) (progn3
     right move right)))) (if-food-ahead (progn3
     (if-food-ahead (progn2 left move) (progn3
         right move right)) right (progn2 (progn3
     (progn3 right right move) (progn3 (if-food-ahead
     left left) (if-food-ahead right right) move)
     (progn2 left move)) (if-food-ahead right
     left))) (if-food-ahead (progn3 (progn2 right
     left) move right) (progn3 (progn2 left right)
     (progn2 left left) (if-food-ahead (progn2
     (if-food-ahead (progn2 (if-food-ahead (progn2
         move move) (progn2 (if-food-ahead left left)
         (progn3 right right move))) (progn3 move
         move (if-food-ahead (progn2 (if-food-ahead
         (progn2 move move) right) (progn2 (if-food-ahead
         right move) (if-food-ahead left left))) move)))
         (if-food-ahead right right)) (progn2 (if-food-ahead
     right move) (if-food-ahead (progn3 left move
     move) left))) (progn3 right move right))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead (progn2 move move)
         (if-food-ahead (progn3 (progn3 (progn3 move
             left right) move right) right (progn3 left
             move move)) (progn2 move move))) move right)
     (progn2 (progn2 (if-food-ahead right (if-food-ahead
         (progn2 (if-food-ahead (progn2 (if-food-ahead
             (progn2 move move) (progn2 (progn2 (progn3
             move left left) (if-food-ahead right left))
             (progn3 right right move))) (progn3 move
             move (if-food-ahead (if-food-ahead (progn2
             move move) (progn2 (progn2 (progn3 move left
             left) (progn3 left move move)) (if-food-ahead
             right left))) move))) (progn2 (progn2 move
             move) (progn3 right right move))) (progn2
             (if-food-ahead right move) (if-food-ahead
             right left))) move)) move) (progn2 (if-food-ahead
         right move) (if-food-ahead right move))))
     (if-food-ahead move move)) (if-food-ahead
     (progn2 (progn2 (progn3 move left left) (progn3
         left move move)) (progn2 (progn3 (progn3
         right right move) (progn3 (if-food-ahead
         left left) right move) (progn2 left move))
         (if-food-ahead right left))) (if-food-ahead
     (progn3 move left right) (progn3 (progn2
     left right) (progn2 left left) (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead (progn2
         (if-food-ahead (progn2 move move) (progn2
             (progn2 (progn3 move left left) (if-food-ahead
                 (progn2 move move) (progn2 move move))) (progn3
             right right move))) (progn3 move move (if-food-ahead
         (if-food-ahead (progn2 move move) right)
         move))) (progn2 (progn2 (progn3 (progn3 right
         right move) (progn3 (if-food-ahead left left)
         (if-food-ahead right right) move) (progn2
         left move)) (if-food-ahead right left)) (progn2
         move move))) (progn2 (if-food-ahead right
         move) (if-food-ahead (if-food-ahead move
         move) left))) move) (progn3 right move right))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead (progn2 move move)
         (progn2 move move)) move right) (progn2 (if-food-ahead
     (progn2 (if-food-ahead right move) (if-food-ahead
         left left)) (progn2 (progn2 (progn3 move
     (if-food-ahead right left) left) (if-food-ahead
     right left)) (progn2 left move))) (if-food-ahead
     (progn2 left right) (if-food-ahead (if-food-ahead
     right left) (if-food-ahead (progn3 move left
     right) (progn3 (progn2 left right) (progn2
     left left) (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead (progn2 (if-food-ahead
         (progn2 move move) (progn2 (if-food-ahead
         right move) (progn3 right right move))) (progn3
         move move (if-food-ahead move move))) (if-food-ahead
         move move)) (if-food-ahead (progn3 (progn2
         move move) move right) (progn2 left move)))
     move) (progn3 right move right)))))))) move)
     (if-food-ahead (progn3 (progn3 (progn2 right
         left) move right) right (progn3 left move
         move)) (if-food-ahead (progn3 move left right)
         (progn3 (progn2 left right) (progn2 left
             left) (if-food-ahead (if-food-ahead (progn2
             (if-food-ahead (progn2 (if-food-ahead (progn2
                 move move) (progn2 (progn2 (progn3 move left
                 left) (if-food-ahead right left)) (progn3
                 right right move))) (progn3 move move (if-food-ahead
                 (if-food-ahead (progn2 move move) (progn2
                     (progn2 (progn3 move left left) (progn3 right
                         move right)) (if-food-ahead right left)))
                 move))) (progn3 right move right)) (progn2
             (if-food-ahead right move) (if-food-ahead
             (if-food-ahead move move) left))) move) (progn3
             right (if-food-ahead (if-food-ahead (progn2
             move move) (progn2 (progn2 move move) (if-food-ahead
             right left))) move) right))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead (progn2 move move)
         (progn2 move move)) move right) (progn2 (if-food-ahead
     (progn2 (if-food-ahead right move) (if-food-ahead
         left left)) (progn2 (progn2 (progn3 move
     (if-food-ahead right left) left) (if-food-ahead
     right left)) (progn2 left move))) (if-food-ahead
     (progn2 left right) (progn2 (if-food-ahead
     (progn2 (if-food-ahead (progn2 move move)
         (progn2 left (progn3 right right move)))
         (progn3 move move (if-food-ahead (if-food-ahead
             (progn2 move move) (progn2 (if-food-ahead
             move move) (if-food-ahead (progn2 move move)
             (progn2 move move)))) move))) (progn2 (progn2
     (progn3 (progn3 (progn2 right left) move
         right) right (progn3 left move move)) (if-food-ahead
     right left)) (progn3 right right move)))
     (progn2 (if-food-ahead right move) (if-food-ahead
         (if-food-ahead move move) left)))))) move)
     (if-food-ahead (progn3 (progn3 (progn2 right
         left) move right) right (progn3 left move
         move)) (if-food-ahead (progn3 move left right)
         (progn3 (progn2 left right) (progn2 left
             left) (if-food-ahead (if-food-ahead (progn2
             (if-food-ahead (progn2 (if-food-ahead (progn2
                 move move) (progn2 (progn2 (progn3 move left
                 left) (if-food-ahead right left)) (progn3
                 right right move))) (progn3 move move (if-food-ahead
                 (if-food-ahead (progn2 move move) (progn2
                     (progn2 (progn3 move left left) (progn3 right
                         move right)) (if-food-ahead right left)))
                 move))) (progn3 right move right)) (progn2
             (if-food-ahead right move) (if-food-ahead
             (if-food-ahead move move) left))) move) (progn3
             right (if-food-ahead (if-food-ahead (progn2
             move move) (progn2 (progn2 move move) (if-food-ahead
             right left))) move) right))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead (progn2 move move)
         (progn2 move move)) move right) (progn2 (if-food-ahead
     (progn2 (if-food-ahead right move) (if-food-ahead
         left left)) (progn2 (progn2 (progn3 move
     (if-food-ahead right left) left) (if-food-ahead
     right left)) (progn2 left move))) (if-food-ahead
     (progn2 left right) (if-food-ahead (if-food-ahead
     right left) (if-food-ahead (progn3 move left
     right) (progn3 (progn2 left right) (progn2
     left left) (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead (progn2 (if-food-ahead
         (progn2 move move) (progn2 (if-food-ahead
         right move) (progn3 right right move))) (progn3
         move move (if-food-ahead move move))) (if-food-ahead
         move move)) (if-food-ahead (progn3 (progn2
         move move) move right) (progn2 left move)))
     move) (progn3 right move right)))))))) move)
     (if-food-ahead (progn3 (progn3 (progn2 right
         left) move right) right (progn3 left move
         move)) (if-food-ahead (progn3 move left right)
         (progn3 (progn2 left right) (progn2 left
             left) (if-food-ahead (if-food-ahead (progn2
             (if-food-ahead (progn2 (if-food-ahead (progn2
                 move move) (progn2 (progn2 (progn3 move left
                 left) (if-food-ahead right left)) (progn3
                 right right move))) (progn3 move move (if-food-ahead
                 (if-food-ahead (progn2 move move) (progn2
                     (progn2 (progn3 move left left) (progn3 right
                         move right)) (if-food-ahead right left)))
                 move))) (progn3 right move right)) (progn2
             (if-food-ahead right move) (if-food-ahead
             (if-food-ahead move move) left))) move) (progn3
             right (if-food-ahead (if-food-ahead (progn2
             move move) (progn2 (progn2 move move) (if-food-ahead
             right left))) move) right))))))


Best Individual's Map
=====================
acde....................l.......
...f....................m.......
...g....................nopqrut.
...h....................g....v..
...i....................f....w..
...jklmnopqrs.......abcde....x..
............t.......z........y..
............u.......y........z..
............v.......x........a..
e...........w.......w........bcd
............x.......v........+..
............y.......u........+..
............z.......t........#..
............a.......s........+..
............b.......r..+++###+..
............c...mnopq..#........
............d...l......+........
............e...k......+........
............f...j......+#+++....
............g...i..........#....
............h...h..........+....
............i...g..........+....
............j...f......+++#+....
............k...e......#........
.wvutsroponml...d...............
.x.....p........c...............
.y.....q........b...............
.z.....rstuvwxyza...............
.a.....k........................
.b.....j........................
.cdefghi........................
........................k.......
