
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=43.0 Adjusted=0.022727273 Hits=46
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead move
     move) (progn2 right move)) (if-food-ahead
     (if-food-ahead left left) (progn2 left move)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=43.0 Adjusted=0.022727273 Hits=46
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead move
     (if-food-ahead right left)) (progn2 right
     move)) (if-food-ahead (if-food-ahead left
     left) (progn2 left move)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=43.0 Adjusted=0.022727273 Hits=46
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead move
     (if-food-ahead (if-food-ahead move move)
         (progn3 move move move))) (progn2 right move))
     (if-food-ahead (if-food-ahead left left)
         (progn2 left move)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=42.0 Adjusted=0.023255814 Hits=47
Tree 0:
 (progn2 (if-food-ahead left (if-food-ahead
     (if-food-ahead (progn2 move move) (progn2
         right move)) (if-food-ahead (progn3 left
     left right) (progn3 left move move)))) (if-food-ahead
     (progn3 (progn2 move right) (progn3 right
         left move) (if-food-ahead (progn2 (if-food-ahead
         move left) (progn3 move move move)) left))
     (progn2 right move)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=38.0 Adjusted=0.025641026 Hits=51
Tree 0:
 (progn2 (if-food-ahead left (if-food-ahead
     (if-food-ahead (progn2 move move) (progn2
         right move)) (if-food-ahead (progn3 left
     left right) (progn3 left move move)))) (if-food-ahead
     (progn3 (if-food-ahead move right) (progn3
         right left move) (if-food-ahead (progn2 (if-food-ahead
         move left) (progn3 move move move)) left))
     (progn2 right move)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37.0 Adjusted=0.02631579 Hits=52
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     left move) (progn2 right move)) (if-food-ahead
     (progn3 right right left) (if-food-ahead
     move right))) (progn3 (progn3 (progn2 left
     move) (progn2 left right) (progn2 move right))
     (if-food-ahead move move) (progn2 (if-food-ahead
     left move) (progn3 (if-food-ahead left right)
     (if-food-ahead move right) (if-food-ahead
     move right)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35.0 Adjusted=0.027777778 Hits=54
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     left move) (progn2 right move)) (if-food-ahead
     (progn2 left right) (if-food-ahead move right)))
     (progn3 (progn2 left right) (if-food-ahead
         move move) (progn2 (if-food-ahead left move)
         (progn3 (if-food-ahead left right) (if-food-ahead
             move right) (if-food-ahead move right)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35.0 Adjusted=0.027777778 Hits=54
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     left move) (progn2 right move)) (if-food-ahead
     (progn2 left right) (if-food-ahead move right)))
     (progn3 (progn2 left right) (if-food-ahead
         move move) (progn2 (if-food-ahead left move)
         (progn3 (if-food-ahead left right) (if-food-ahead
             move right) (if-food-ahead move right)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35.0 Adjusted=0.027777778 Hits=54
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 move
     right) (progn2 right right)) (progn3 (progn3
     (progn2 left move) (progn2 left right) (progn2
     move right)) (if-food-ahead move move) (progn2
     (if-food-ahead move move) (progn3 (if-food-ahead
     left right) (if-food-ahead move right) (if-food-ahead
     move right)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=31.0 Adjusted=0.03125 Hits=58
Tree 0:
 (progn2 (if-food-ahead left (if-food-ahead
     (if-food-ahead (if-food-ahead (progn3 (progn3
         (progn2 right left) (if-food-ahead (if-food-ahead
         (if-food-ahead (if-food-ahead (progn2 move
             move) (if-food-ahead left move)) (if-food-ahead
             left left)) (progn3 (if-food-ahead left left)
         (progn2 left left) (if-food-ahead right left)))
         (if-food-ahead (progn2 (progn3 left left
             left) (if-food-ahead left right)) (progn3
             (progn2 right move) (progn2 right right)
             (progn2 right move)))) (progn3 move left
         left)) (progn3 (progn2 move right) (progn2
         (if-food-ahead move left) (progn3 left move
         right)) (if-food-ahead right right)) (progn3
         (progn2 left left) (progn3 move move move)
         (progn2 right right))) (progn2 (progn3 (progn2
         left move) (progn2 left move) (if-food-ahead
         right move)) (if-food-ahead (if-food-ahead
         right left) (progn2 move move)))) (progn2
         right move)) (if-food-ahead (progn3 left
     left right) (progn3 left move move)))) (if-food-ahead
     (progn3 (progn2 move right) (progn2 (progn3
         (progn2 left move) (if-food-ahead move right)
         (if-food-ahead right move)) (if-food-ahead
         (progn2 left move) (progn2 move move))) (if-food-ahead
         (progn2 (if-food-ahead move (progn2 left
             left)) (progn3 move move move)) left)) (progn2
     right move)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.033333335 Hits=60
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead move
     right) (if-food-ahead (progn2 left right)
     (if-food-ahead move right))) (progn3 (progn2
     left right) (if-food-ahead move move) (progn2
     move (progn3 (if-food-ahead left right) (if-food-ahead
     move right) (if-food-ahead move right)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=31.0 Adjusted=0.03125 Hits=58
Tree 0:
 (progn2 (if-food-ahead left (if-food-ahead
     (if-food-ahead (if-food-ahead (progn3 (progn3
         (progn2 right left) (if-food-ahead (if-food-ahead
         (if-food-ahead (if-food-ahead (progn2 move
             move) (if-food-ahead left move)) (if-food-ahead
             left left)) (progn3 (if-food-ahead left left)
         (progn2 left left) (if-food-ahead right left)))
         (if-food-ahead (progn2 (progn3 left left
             left) (if-food-ahead left right)) (progn3
             (progn2 right move) (progn2 right right)
             (progn2 right move)))) (progn3 move left
         left)) (progn3 (progn2 move right) (progn2
         (if-food-ahead move left) (progn3 left move
         right)) (if-food-ahead right right)) (progn3
         (progn2 left left) (progn3 move move move)
         (progn2 right right))) (progn2 (progn3 (progn2
         left move) (progn2 left move) (if-food-ahead
         right move)) (if-food-ahead (if-food-ahead
         right left) (progn2 move move)))) (progn2
         right move)) (if-food-ahead (progn3 left
     left right) (progn3 left move move)))) (if-food-ahead
     (progn3 (progn2 move right) (progn2 (progn3
         (progn2 left move) (if-food-ahead move right)
         (if-food-ahead right move)) (if-food-ahead
         (progn2 left move) (progn2 move move))) (if-food-ahead
         (progn2 (if-food-ahead move (progn2 left
             left)) (progn3 move move move)) left)) (progn2
     right move)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=30.0 Adjusted=0.032258064 Hits=59
Tree 0:
 (progn2 (if-food-ahead left (if-food-ahead
     (if-food-ahead (if-food-ahead (progn3 (progn3
         (progn3 (progn2 right left) (if-food-ahead
             (if-food-ahead (if-food-ahead (progn3 (progn3
                 move right left) (if-food-ahead right left)
                 (if-food-ahead move right)) (if-food-ahead
                 left left)) (progn3 (if-food-ahead left left)
                 (progn2 left left) (if-food-ahead right left)))
             (if-food-ahead (progn2 (progn3 left left
                 left) (if-food-ahead left right)) (progn3
                 (progn2 right move) (progn2 right right)
                 (progn2 right move)))) (progn3 move left
             left)) (progn3 (if-food-ahead move move)
         (progn2 move (progn3 left move right)) (if-food-ahead
         right right)) (if-food-ahead right left))
         (progn3 (progn2 move right) (progn2 (if-food-ahead
             move right) (progn3 left move right)) (if-food-ahead
             right right)) (progn3 left (progn3 move move
         move) (progn2 right right))) (progn2 (progn3
         (progn2 left move) (if-food-ahead move right)
         (if-food-ahead right move)) (if-food-ahead
         (progn2 left move) (progn2 move move))))
         (progn2 right move)) (if-food-ahead (progn3
     left left right) (progn3 left move move))))
     (if-food-ahead (progn3 (progn2 (progn2 move
         move) (progn3 move move move)) (progn3 right
         left move) (if-food-ahead (progn2 (if-food-ahead
         move left) (progn3 move move move)) left))
         (progn2 right move)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.033333335 Hits=60
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead move
     right) (if-food-ahead (progn2 left right)
     (if-food-ahead move right))) (progn3 (progn2
     left right) (if-food-ahead move move) (progn2
     move (progn3 (if-food-ahead left right) (if-food-ahead
     move right) (if-food-ahead move right)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.033333335 Hits=60
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     left (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead (progn2 (progn3 (if-food-ahead
         move (progn2 left move)) (if-food-ahead right
         move) (if-food-ahead left left)) (progn2
         (if-food-ahead move move) (progn2 move right)))
         (progn2 (progn3 left right left) (progn2
             (progn2 move right) left))) (progn3 (progn2
         (progn2 move right) (if-food-ahead right
         move)) (progn3 left move move) (progn2 (progn3
         right left left) (progn3 move move right))))
     (if-food-ahead (if-food-ahead right right)
         (progn3 right move left))) (progn2 right
     right)) (if-food-ahead (progn3 left left
     right) (progn3 left move move)))) (progn2
     right move)) (if-food-ahead (progn2 left
     right) (if-food-ahead move right))) (progn3
     (progn2 left right) (if-food-ahead move move)
     (progn2 move (progn3 (if-food-ahead (if-food-ahead
         (if-food-ahead (if-food-ahead (progn2 move
             move) (if-food-ahead left move)) (if-food-ahead
             left left)) (progn3 (if-food-ahead left left)
         (progn2 left left) (if-food-ahead right left)))
         right) (if-food-ahead move right) (if-food-ahead
         move right)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.033333335 Hits=60
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     left (if-food-ahead left (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move (progn2
         (progn3 move right move) move)) (progn2 (progn3
         (progn2 left move) (progn2 left move) (if-food-ahead
         right move)) (if-food-ahead (if-food-ahead
         right left) (progn2 move move)))) (progn2
     right move)) (if-food-ahead (progn3 left
     left right) (progn3 left move move))))) (progn2
     right move)) (if-food-ahead (progn2 left
     right) (if-food-ahead move right))) (progn3
     (progn2 left right) (if-food-ahead move move)
     (progn2 move (progn3 (if-food-ahead (if-food-ahead
         (if-food-ahead (if-food-ahead (progn2 move
             move) (if-food-ahead left move)) (if-food-ahead
             left left)) (progn3 (if-food-ahead left left)
         (progn2 left left) (if-food-ahead right left)))
         right) (if-food-ahead move right) (if-food-ahead
         move right)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=28.0 Adjusted=0.03448276 Hits=61
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     left (if-food-ahead move (if-food-ahead (progn3
     left left right) (progn3 left move move))))
     (progn2 right move)) (if-food-ahead (progn2
     left right) (if-food-ahead (progn3 (if-food-ahead
     move (if-food-ahead move move)) (if-food-ahead
     move right) left) right))) (progn3 (progn2
     left right) (if-food-ahead move move) (progn2
     move (progn3 (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 move
         (progn3 (progn2 (progn3 move move move) (progn2
             right left)) (if-food-ahead move right) (if-food-ahead
             move right))) (progn2 right move)) (progn2
         left move)) (progn2 right move)) right) (if-food-ahead
     move right) (if-food-ahead move right)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=28.0 Adjusted=0.03448276 Hits=61
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     left (if-food-ahead move (if-food-ahead (progn2
     right move) (progn3 left move move)))) (progn2
     right move)) (if-food-ahead (progn2 left
     right) (if-food-ahead (progn3 (if-food-ahead
     move (if-food-ahead move move)) (if-food-ahead
     move right) left) right))) (progn3 (progn2
     left right) (if-food-ahead move move) (progn2
     move (progn3 (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 move
         (progn3 (progn2 (progn3 move move move) (progn2
             right left)) (if-food-ahead move right) (if-food-ahead
             move right))) (progn2 right move)) (progn2
         left move)) (progn2 right move)) right) (if-food-ahead
     move right) (if-food-ahead move right)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=28.0 Adjusted=0.03448276 Hits=61
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     left (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead (progn2 left right)
         (if-food-ahead move left)) (progn2 move right)
         (progn2 (if-food-ahead left left) (progn2
             right move))) (if-food-ahead (if-food-ahead
     right right) (progn3 (progn2 move right)
     (progn2 (if-food-ahead move left) (progn3
         left move right)) (if-food-ahead right right))))
     (progn2 right right)) (if-food-ahead (progn3
     left left right) (progn3 left move move))))
     (progn2 right move)) (if-food-ahead (progn2
     left right) (if-food-ahead move right)))
     (progn3 (progn2 left right) (if-food-ahead
         move move) (progn2 move (progn3 (if-food-ahead
         (if-food-ahead (progn2 move (progn3 (progn2
             (progn3 move move move) (progn2 right left))
             (if-food-ahead move right) (if-food-ahead
             move right))) (progn3 (if-food-ahead left
             left) (progn2 left left) (if-food-ahead right
             left))) right) (if-food-ahead move right)
         (if-food-ahead move right)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     left move) (progn2 right move)) (if-food-ahead
     (progn2 left right) (progn3 (progn2 right
     left) left (progn3 move left left)))) (progn3
     (progn2 left right) (if-food-ahead move move)
     (progn2 move (progn3 (if-food-ahead (if-food-ahead
         (if-food-ahead (if-food-ahead (progn2 move
             (progn3 (if-food-ahead (progn2 (progn3 left
                 left left) (if-food-ahead left right)) right)
                 (if-food-ahead move right) (if-food-ahead
                 move right))) (progn2 right move)) (progn2
             left move)) (progn2 right move)) right) (if-food-ahead
         move right) (if-food-ahead move right)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     left move) (progn2 right move)) (if-food-ahead
     (progn2 left right) (progn3 (progn2 right
     left) left (progn3 move left left)))) (progn3
     (progn2 left right) (if-food-ahead move move)
     (progn2 move (progn3 (if-food-ahead (if-food-ahead
         move (progn2 right move)) right) (if-food-ahead
         move right) (if-food-ahead move right)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     left move) (progn2 right move)) (if-food-ahead
     (progn2 left right) (progn3 (progn2 right
     left) left (progn3 move left left)))) (progn3
     (progn2 left right) (if-food-ahead move move)
     (progn2 move (progn3 (if-food-ahead (if-food-ahead
         move (progn2 right move)) right) (if-food-ahead
         move right) (if-food-ahead move right)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     left move) (progn2 (if-food-ahead (progn2
     left right) (if-food-ahead (progn3 (if-food-ahead
     move (if-food-ahead move move)) (if-food-ahead
     (progn2 move move) (if-food-ahead left move))
     left) right)) move)) (if-food-ahead (progn2
     left right) (progn3 (progn2 right left) left
     (progn3 move left left)))) (progn3 (progn2
     left right) (if-food-ahead move move) (progn2
     move (progn3 (if-food-ahead (if-food-ahead
     move (progn2 right move)) right) (if-food-ahead
     move right) (if-food-ahead move right)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     left move) (progn2 right move)) (if-food-ahead
     (progn2 left right) (progn3 (progn2 right
     left) left (progn3 move left left)))) (progn3
     (progn2 left right) (if-food-ahead move move)
     (progn2 move (progn3 (if-food-ahead (if-food-ahead
         move (if-food-ahead (progn2 (if-food-ahead
         (progn2 (progn3 (if-food-ahead move (progn2
             left move)) (if-food-ahead right move) (progn3
             move move right)) (progn3 (progn2 right move)
             (progn2 right right) (progn2 right move)))
         (progn2 (progn3 left right left) (progn3
             (if-food-ahead left left) (progn2 left left)
             (if-food-ahead right left)))) (progn3 (progn2
         (progn2 move right) (if-food-ahead right
         move)) (if-food-ahead (if-food-ahead move
         right) move) (progn2 (progn3 right left left)
         (progn3 move move right)))) (if-food-ahead
         (if-food-ahead right right) (progn3 right
         move left)))) right) (if-food-ahead move
         right) (if-food-ahead move right)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     left move) (progn2 right move)) (if-food-ahead
     (progn2 left right) (progn3 (progn2 right
     left) left (progn3 move left left)))) (progn3
     (progn2 left right) (if-food-ahead move move)
     (progn2 move (progn3 (if-food-ahead (if-food-ahead
         move (if-food-ahead (progn2 (if-food-ahead
         (progn2 (progn3 (if-food-ahead move (progn2
             left move)) (if-food-ahead right move) (progn3
             move move right)) (progn3 (progn2 right move)
             (progn2 right right) (progn2 right move)))
         (progn2 (progn3 left right left) (progn3
             (if-food-ahead left left) (progn2 left left)
             (if-food-ahead right left)))) (progn3 (progn2
         (if-food-ahead right move) (if-food-ahead
         right move)) (if-food-ahead (if-food-ahead
         move right) move) (progn2 (progn3 right left
         left) (progn3 move move right)))) (if-food-ahead
         (if-food-ahead right right) (progn3 right
         move left)))) right) (if-food-ahead move
         right) (if-food-ahead move right)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     left (if-food-ahead move (if-food-ahead (progn3
     left left right) (progn2 right right))))
     (progn2 right move)) (if-food-ahead (progn2
     left right) (if-food-ahead (progn3 (if-food-ahead
     move (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 move (progn3 (if-food-ahead (progn2
         (progn3 left left left) (if-food-ahead left
         right)) right) (if-food-ahead move right)
         (if-food-ahead move right))) (progn2 right
     move)) (progn2 left move)) (if-food-ahead
     left (if-food-ahead move (if-food-ahead (progn2
     right move) (if-food-ahead (progn3 left left
     right) (progn3 left move move))))))) (if-food-ahead
     move right) left) right))) (progn3 (progn2
     left right) (if-food-ahead move move) (progn2
     move (progn3 (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 move
         (progn3 (progn2 (progn3 move move move) (progn2
             right left)) (if-food-ahead move right) (if-food-ahead
             move right))) (progn2 right move)) (progn2
         left move)) (progn2 right move)) right) (if-food-ahead
     (progn3 (progn2 left right) (if-food-ahead
         move move) (progn2 move (progn3 (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 move (progn3 (progn2 (progn3 move
                 move move) (progn2 right left)) (if-food-ahead
                 move right) (if-food-ahead move right)))
             (progn2 right move)) (progn3 move move move))
             (progn2 right move)) right) (if-food-ahead
         move right) (if-food-ahead move right))))
     right) (if-food-ahead move right)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     left (if-food-ahead move (if-food-ahead (progn3
     left left right) (progn2 right right))))
     (progn2 right move)) (if-food-ahead (progn2
     left right) (if-food-ahead (progn3 (if-food-ahead
     move (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 move (progn3 (if-food-ahead (progn2
         (progn3 left left left) (if-food-ahead left
         right)) right) (if-food-ahead move right)
         (if-food-ahead move right))) (progn2 right
     move)) (progn2 left move)) (if-food-ahead
     left (if-food-ahead move (if-food-ahead (progn2
     right move) (if-food-ahead (progn3 left left
     right) (progn3 left move move))))))) (if-food-ahead
     move right) left) right))) (progn3 (progn2
     left right) (if-food-ahead move move) (progn2
     move (progn3 (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 move
         (progn3 (progn2 (progn3 move move move) (progn2
             right left)) (if-food-ahead move right) (if-food-ahead
             move right))) (progn2 right move)) (progn2
         left move)) (progn2 right move)) right) (if-food-ahead
     (progn3 (progn2 left right) (if-food-ahead
         move move) (progn2 move (progn3 (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 move (progn3 (progn2 (progn3 move
                 move move) (progn2 right left)) (if-food-ahead
                 move right) (if-food-ahead move right)))
             (progn2 right move)) (progn3 move move move))
             (progn2 right move)) right) (if-food-ahead
         move right) (if-food-ahead move right))))
     right) (if-food-ahead move right)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     left (if-food-ahead move (if-food-ahead (progn3
     left left right) (progn2 right right))))
     (progn2 right move)) (if-food-ahead (progn2
     left right) (if-food-ahead (progn3 (if-food-ahead
     move (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 move (progn3 (if-food-ahead (progn2
         (progn3 left left left) (if-food-ahead left
         right)) right) (if-food-ahead move right)
         (progn2 left right))) (progn2 right move))
     (progn2 left move)) (if-food-ahead left (if-food-ahead
     move (if-food-ahead (progn2 right move) (if-food-ahead
     (progn3 left left right) (progn3 left move
     move))))))) (if-food-ahead move right) left)
     right))) (progn3 (progn2 left right) (if-food-ahead
     move move) (progn2 move (progn3 (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         (progn2 move (progn3 (progn2 (progn3 move
             move move) (progn2 right left)) (if-food-ahead
             move right) (if-food-ahead move right)))
         (progn2 right move)) (progn2 left move))
         (progn2 right move)) right) (if-food-ahead
     (progn3 (progn2 left right) (if-food-ahead
         move move) (progn2 move (progn3 (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 move (progn3 (progn2 (progn3 move
                 move move) (progn2 right left)) (if-food-ahead
                 move right) (if-food-ahead move right)))
             (progn2 right move)) (progn3 move move move))
             (progn2 right move)) right) (if-food-ahead
         move right) (if-food-ahead move right))))
     right) (if-food-ahead move right)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     left (if-food-ahead move (if-food-ahead (progn3
     left left right) (progn2 right right))))
     (progn2 right move)) (if-food-ahead (progn2
     left right) (if-food-ahead (progn3 (if-food-ahead
     move (if-food-ahead left left)) (if-food-ahead
     move right) left) right))) (progn3 (progn2
     left right) (if-food-ahead move move) (progn2
     move (progn3 (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 move
         (progn3 (progn2 (progn3 move move move) (progn2
             right left)) right (if-food-ahead move right)))
         (progn2 right move)) (progn2 left move))
     (progn2 right move)) right) (if-food-ahead
     (progn3 (progn2 left right) (if-food-ahead
         move move) (progn2 move (progn3 (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 move (progn3 (progn2 (progn3 move
                 move move) (progn2 right left)) (if-food-ahead
                 move right) (if-food-ahead move right)))
             (progn2 right move)) (progn3 move move move))
             (progn2 left move)) right) (if-food-ahead
         move right) (if-food-ahead move right))))
     right) (if-food-ahead move right)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     left (if-food-ahead move (if-food-ahead (progn3
     left left right) (progn2 (progn3 left right
     left) right)))) (progn2 right move)) (if-food-ahead
     (progn2 left right) (if-food-ahead (progn3
     (if-food-ahead move (if-food-ahead left left))
     (if-food-ahead move right) left) right)))
     (progn3 (progn2 left right) (if-food-ahead
         move move) (progn2 move (progn3 (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 move (progn3 (progn2 (progn3 (if-food-ahead
                 move move) move move) (progn2 right left))
                 (if-food-ahead move right) (if-food-ahead
                 move right))) (progn2 right move)) (progn2
             left move)) (progn2 right move)) right) (if-food-ahead
         (progn3 (progn2 left right) (if-food-ahead
             move move) (progn2 move (progn3 (if-food-ahead
             (if-food-ahead (if-food-ahead (if-food-ahead
                 (progn2 move (progn3 (progn2 (progn3 move
                     move move) (progn2 right left)) (if-food-ahead
                     move right) (if-food-ahead move right)))
                 (progn2 right move)) (progn3 move move move))
                 (progn3 right move left)) right) (if-food-ahead
             move right) (if-food-ahead move right))))
         right) (if-food-ahead move right)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     left (if-food-ahead move (if-food-ahead (progn3
     left left right) (progn2 right right))))
     (progn2 right move)) (if-food-ahead (progn2
     left right) (if-food-ahead (progn3 (if-food-ahead
     move (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 move (progn3 (if-food-ahead (progn2
         (progn3 left left left) (if-food-ahead left
         right)) right) (if-food-ahead move (progn3
         (progn2 left left) (progn3 move move move)
         (progn2 right right))) (if-food-ahead move
         right))) (progn2 right move)) (progn2 left
     move)) (if-food-ahead left (if-food-ahead
     move (if-food-ahead (progn2 right move) (if-food-ahead
     (progn2 (progn3 (if-food-ahead move (progn2
         left right)) (if-food-ahead right move) (progn3
         move move right)) (progn3 (progn2 right move)
         (progn2 right right) (progn2 right move)))
     (progn3 left move move))))))) (if-food-ahead
     move right) left) right))) (progn3 (progn2
     left right) (if-food-ahead move move) (progn2
     move (progn3 (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 move
         (progn3 (progn2 (progn3 move move move) (progn2
             right left)) (if-food-ahead move right) (if-food-ahead
             move right))) (progn2 right move)) (progn2
         left move)) (progn2 right move)) right) (if-food-ahead
     (progn3 (progn2 left right) (if-food-ahead
         move move) (progn2 move (progn3 (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 move (progn3 (progn2 (progn3 move
                 move move) (progn2 right left)) (if-food-ahead
                 move right) (if-food-ahead move right)))
             (progn2 right move)) (progn3 move move move))
             (progn2 right move)) right) (if-food-ahead
         move right) (if-food-ahead move right))))
     right) (if-food-ahead move right)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     left (if-food-ahead move (if-food-ahead (progn3
     left left right) (progn2 right right))))
     (progn2 right move)) (if-food-ahead (progn2
     left right) (if-food-ahead (progn3 (if-food-ahead
     (progn2 (progn3 (if-food-ahead move (progn2
         left right)) (if-food-ahead right move) (progn3
         move move right)) (progn3 (progn2 right move)
         (progn2 right right) (progn2 right move)))
     (progn2 (progn3 left right (progn2 right
         move)) (progn3 (if-food-ahead left left)
         (progn2 left left) (if-food-ahead right left))))
     (if-food-ahead move right) left) right)))
     (progn3 (progn2 left right) (if-food-ahead
         move move) (progn2 move (progn3 (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 move (progn3 (progn2 (progn3 move
                 move move) (progn2 right left)) (if-food-ahead
                 move right) (if-food-ahead move right)))
             (progn2 right move)) (progn2 left move))
             (progn2 right move)) right) (if-food-ahead
         (progn3 (progn2 left right) (if-food-ahead
             move move) (progn2 move (progn3 (if-food-ahead
             (if-food-ahead (if-food-ahead (if-food-ahead
                 (progn2 move (progn3 (progn3 (progn3 move
                     move move) (if-food-ahead move right) (if-food-ahead
                     move right)) (if-food-ahead move right) (if-food-ahead
                     move right))) (progn2 right move)) (progn3
                 move move move)) (progn2 right move)) right)
             (if-food-ahead move right) (if-food-ahead
             move right)))) right) (if-food-ahead move
         right)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     left (if-food-ahead move (if-food-ahead (progn3
     left left right) (progn2 right right))))
     (progn2 right move)) (if-food-ahead (progn2
     left right) (if-food-ahead (progn3 move (if-food-ahead
     move right) left) right))) (progn3 (progn2
     left right) (if-food-ahead move move) (progn2
     move (progn3 (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 move
         (progn3 (progn2 (progn3 move move move) (progn2
             right left)) (if-food-ahead move right) (if-food-ahead
             move right))) (progn2 right move)) (progn2
         left move)) (progn2 right move)) right) (if-food-ahead
     (progn3 (progn2 left right) (if-food-ahead
         move move) (progn2 move (progn3 (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 move (progn3 (progn3 (progn3 move
                 move move) (if-food-ahead move right) (if-food-ahead
                 move right)) (if-food-ahead move right) (if-food-ahead
                 move right))) (progn2 right move)) (progn3
             move move move)) (progn2 right move)) right)
         (if-food-ahead move right) (if-food-ahead
         move right)))) right) (if-food-ahead move
     right)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     left (if-food-ahead move (if-food-ahead (progn3
     left left right) (progn2 right right))))
     (progn2 right move)) (if-food-ahead (progn2
     left right) (if-food-ahead (progn3 (if-food-ahead
     (progn2 (progn3 (if-food-ahead move (progn2
         left right)) (if-food-ahead right move) (progn3
         move move right)) (progn3 (progn2 right move)
         (progn2 right right) (progn2 (progn3 (if-food-ahead
         move (progn2 left move)) (if-food-ahead right
         move) (progn3 move move right)) (progn3 (progn2
         right move) (progn2 right right) (progn2
         right move))))) (progn2 (progn3 left right
     (progn2 right move)) (progn3 (if-food-ahead
     left left) (progn2 left left) (if-food-ahead
     right left)))) (if-food-ahead move right)
     left) right))) (progn3 (progn2 left right)
     (if-food-ahead move move) (progn2 move (progn3
     (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead (progn2 move (progn3 (progn2
             (progn3 move move move) (progn2 right left))
             (if-food-ahead move right) (if-food-ahead
             move right))) (progn2 right move)) (progn2
         left move)) (progn2 right move)) right) (if-food-ahead
     (progn3 (progn2 left right) (if-food-ahead
         move move) (progn2 move (progn3 (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 move (progn3 (progn3 (progn3 move
                 move move) (if-food-ahead move right) (if-food-ahead
                 move right)) (if-food-ahead move right) (if-food-ahead
                 move right))) (progn2 right move)) (progn3
             move move move)) (progn2 right move)) right)
         (if-food-ahead move right) (if-food-ahead
         move right)))) right) (if-food-ahead move
     right)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.0 Adjusted=0.0625 Hits=74
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead move
     right) (if-food-ahead (progn2 left right)
     (if-food-ahead (progn3 (if-food-ahead move
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 move (progn3 (if-food-ahead (progn2
                 (progn3 left left left) (if-food-ahead left
                 right)) right) (if-food-ahead move right)
                 (if-food-ahead move right))) (progn2 right
             move)) (progn2 left move)) (if-food-ahead
             left (if-food-ahead move (if-food-ahead (progn2
             right move) (if-food-ahead move move))))))
         (if-food-ahead move (if-food-ahead (progn2
             (if-food-ahead (progn2 left right) (if-food-ahead
                 (progn3 (if-food-ahead move (if-food-ahead
                     move move)) (if-food-ahead move right) left)
                 right)) (progn3 (progn2 (progn2 move right)
             (if-food-ahead right move)) (if-food-ahead
             move right) (if-food-ahead (progn2 (if-food-ahead
             (progn2 (progn3 (if-food-ahead move (if-food-ahead
                 move right)) (if-food-ahead right move) (progn2
                 right move)) (progn3 (progn2 right move)
                 (progn2 right right) (progn2 right move)))
             (if-food-ahead move right)) (progn3 (progn2
             (progn2 move right) (if-food-ahead right
             move)) (progn2 left right) (progn2 (progn3
             right left left) (progn3 move move right))))
             (if-food-ahead (if-food-ahead right right)
                 (progn3 right move left))))) (if-food-ahead
             (if-food-ahead right right) (progn3 right
             move left)))) left) right))) (progn3 (progn2
     left right) (if-food-ahead move move) (progn2
     move (progn3 (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 move
         (progn3 (progn2 (progn3 move move move) (progn2
             right left)) (if-food-ahead move right) (if-food-ahead
             move right))) (progn2 right move)) (progn2
         left move)) (progn2 right move)) right) (if-food-ahead
     (progn3 (progn2 left right) (if-food-ahead
         move move) (progn2 move (progn3 (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn3 (progn2 (progn3 move move move) (progn2
                 right left)) (if-food-ahead move right) (if-food-ahead
                 move right)) (progn2 right move)) (progn3
             move move move)) (progn2 right move)) right)
         (if-food-ahead move right) (if-food-ahead
         move right)))) right) (if-food-ahead move
     right)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.0 Adjusted=0.06666667 Hits=75
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead move
     move) (if-food-ahead (progn2 left right)
     (if-food-ahead (progn3 (if-food-ahead move
         (progn3 (progn3 move left left) left (progn3
             move left left))) (if-food-ahead move right)
         left) right))) (progn3 (progn2 left right)
     (if-food-ahead move move) (progn2 move (progn3
     (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead (progn2 move (progn3 (progn2
             (progn3 move move move) (progn2 right left))
             (if-food-ahead move right) (if-food-ahead
             move right))) (progn2 right move)) (if-food-ahead
         move right)) (progn2 right move)) right)
     (if-food-ahead (progn3 (progn2 left right)
         (if-food-ahead move move) (progn2 move (progn3
         (if-food-ahead (if-food-ahead (if-food-ahead
             (if-food-ahead (progn2 move (progn3 (progn2
                 (progn3 move move move) (progn2 right left))
                 (if-food-ahead right left) (if-food-ahead
                 move right))) (progn2 right move)) (progn2
             right right)) (progn2 right move)) right)
         (if-food-ahead move right) (if-food-ahead
         (progn2 move (progn3 (progn2 (progn3 move
             move move) (progn2 right left)) (if-food-ahead
             move right) (if-food-ahead move right)))
         (progn2 right move))))) right) (if-food-ahead
     move right)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.0 Adjusted=0.06666667 Hits=75
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead move
     (if-food-ahead (progn3 left left right) (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 move (progn3 (progn2 (progn2 left
                 right) (progn2 right left)) (if-food-ahead
                 move right) (if-food-ahead move right)))
             (progn2 right move)) (progn3 move move move))
             (progn2 right move)) right))) (if-food-ahead
     (progn2 left right) (if-food-ahead (progn3
     right (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (progn2 move (progn3 (progn2
         (progn3 move move move) (progn2 right left))
         (if-food-ahead move right) (if-food-ahead
         move right))) (if-food-ahead (if-food-ahead
         (if-food-ahead (progn2 move (progn3 (progn2
             (progn3 move move move) (progn2 right left))
             (if-food-ahead move right) (if-food-ahead
             move right))) move) (progn2 left move)) (if-food-ahead
         move right))) (progn2 left move)) (progn2
     right move)) right) left) right))) (progn3
     (progn2 left right) (if-food-ahead move move)
     (progn2 move (progn3 (if-food-ahead (if-food-ahead
         (if-food-ahead (if-food-ahead (progn2 move
             (progn3 (progn2 (progn3 move move move) (progn2
                 right left)) (if-food-ahead move right) (if-food-ahead
                 move right))) (progn2 right move)) (progn2
             left move)) (progn2 right move)) right) (if-food-ahead
         (progn3 (progn2 left right) (if-food-ahead
             move move) (progn2 move (progn3 (if-food-ahead
             (if-food-ahead (if-food-ahead (if-food-ahead
                 (progn2 move (progn3 (progn3 (progn3 move
                     move move) (if-food-ahead move right) (if-food-ahead
                     move right)) (if-food-ahead move right) (if-food-ahead
                     move right))) (progn2 right move)) (progn3
                 move move move)) (progn2 right move)) right)
             (if-food-ahead move right) (if-food-ahead
             move right)))) right) (if-food-ahead move
         right)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.0 Adjusted=0.06666667 Hits=75
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead move
     (progn2 (if-food-ahead right right) move))
     (if-food-ahead (progn2 left right) (if-food-ahead
         (progn3 (if-food-ahead (progn2 (progn3 (if-food-ahead
             move (progn2 left right)) (if-food-ahead
             right move) (progn3 move move right)) (progn3
             (progn2 right move) (progn2 right right)
             (progn2 right move))) (progn2 (progn3 left
             right (progn2 right move)) (progn3 (if-food-ahead
             left left) (progn2 (if-food-ahead left (if-food-ahead
             (progn3 move move (progn3 (progn2 (progn2
                 left move) (progn2 right left)) (if-food-ahead
                 move right) (if-food-ahead move right)))
             (if-food-ahead (progn3 left left right) (progn2
                 right right)))) (progn2 right move)) (if-food-ahead
             right left)))) (if-food-ahead move right)
             left) right))) (progn3 (progn2 left right)
     (if-food-ahead move move) (progn2 move (progn3
     (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead (progn2 move (progn3 (progn2
             (progn3 move move move) (progn2 right left))
             (if-food-ahead move right) (if-food-ahead
             move right))) (progn2 right move)) (progn2
         left move)) (progn3 move move move)) right)
     (if-food-ahead (progn3 (progn2 left right)
         (if-food-ahead move right) (progn2 move (progn3
         (if-food-ahead (if-food-ahead (if-food-ahead
             (if-food-ahead (progn2 move (progn3 (progn3
                 (progn3 move move move) (if-food-ahead move
                 right) (if-food-ahead move right)) (if-food-ahead
                 move right) (if-food-ahead move right)))
                 (progn2 right move)) (progn3 move move move))
             (progn2 right move)) right) (if-food-ahead
         move right) (if-food-ahead move right))))
         right) (if-food-ahead move right)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.0 Adjusted=0.06666667 Hits=75
Tree 0:
 (if-food-ahead (progn2 move (if-food-ahead
     (progn2 left right) (if-food-ahead (progn3
     (if-food-ahead (progn2 (progn3 (if-food-ahead
         move (progn2 left right)) (if-food-ahead
         right move) (progn3 move move right)) (progn3
         (progn2 right move) (progn2 right right)
         (progn2 right move))) (progn2 move (progn3
         (progn2 (progn3 move move move) (progn2 right
             move)) (if-food-ahead move right) (if-food-ahead
         move right)))) (if-food-ahead move right)
     left) right))) (progn3 (progn2 left right)
     (if-food-ahead move move) (progn2 move (progn3
     (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead (progn2 move (progn3 (progn2
             (progn3 move move move) (progn2 right left))
             (if-food-ahead move right) (if-food-ahead
             move right))) (progn2 right move)) (progn2
         left move)) (progn2 right move)) right) (if-food-ahead
     (progn3 (progn2 left right) (if-food-ahead
         move move) (progn2 move (progn3 (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 move (progn3 (progn3 (progn3 move
                 move move) (if-food-ahead move right) (if-food-ahead
                 move right)) (if-food-ahead move right) (if-food-ahead
                 move right))) (progn2 right move)) (progn3
             move move move)) (progn2 right move)) right)
         (if-food-ahead move right) (if-food-ahead
         move right)))) right) (if-food-ahead move
     right)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.0 Adjusted=0.06666667 Hits=75
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead move
     right) (if-food-ahead (progn2 left right)
     (if-food-ahead (progn3 (if-food-ahead (progn2
         (progn3 (if-food-ahead move (progn2 left
             right)) (if-food-ahead right move) (progn3
             move move right)) (progn3 (progn2 right move)
         (progn2 right right) (progn2 (progn3 (if-food-ahead
         move (progn2 (if-food-ahead (progn2 (progn3
         left left left) (progn3 left right left))
         right) move)) (if-food-ahead right move)
         (progn3 move move right)) (progn3 (progn2
         right move) (progn2 right right) (progn2
         right move))))) (progn2 (progn3 left right
         (progn2 right move)) (progn3 (progn2 right
         right) (progn2 left left) (if-food-ahead
         right left)))) (if-food-ahead move right)
         left) right))) (progn3 (progn2 left right)
     (if-food-ahead move move) (progn2 move (progn3
     (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead (progn2 move (progn3 (progn2
             (progn3 move move move) (progn2 right left))
             (if-food-ahead move right) (if-food-ahead
             move right))) (progn2 right move)) (progn2
         left right)) (progn2 right move)) right)
     (if-food-ahead (progn3 (progn2 left right)
         (if-food-ahead move move) (progn2 move (progn3
         (if-food-ahead (if-food-ahead (if-food-ahead
             (if-food-ahead (progn2 move (progn3 (progn3
                 (progn3 move move move) (if-food-ahead move
                 right) (if-food-ahead move right)) (if-food-ahead
                 move right) (if-food-ahead move right)))
                 (progn2 right move)) (progn3 move move move))
             (progn2 right move)) right) (if-food-ahead
         move right) (if-food-ahead move right))))
         right) (if-food-ahead move right)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead move
     move) (if-food-ahead (progn2 left right)
     (if-food-ahead (progn3 left (if-food-ahead
         move right) left) right))) (progn3 (progn2
     left right) (if-food-ahead move move) (progn2
     move (progn3 (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 move
         (progn3 (progn2 (progn3 move move move) (progn2
             right left)) (if-food-ahead move right) (if-food-ahead
             move right))) (progn2 (progn3 move move move)
         (progn2 right left))) (if-food-ahead move
         right)) (progn2 right move)) right) (if-food-ahead
     (progn3 (progn2 left right) (if-food-ahead
         move move) (progn2 move (progn3 (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 move (progn3 (progn2 (progn3 move
                 move move) (progn2 right left)) (if-food-ahead
                 right left) (if-food-ahead move right)))
             (progn2 right move)) (progn2 right right))
             (progn2 right move)) right) (if-food-ahead
         move right) (if-food-ahead (progn2 move (progn3
         (progn2 (progn3 move move move) (progn2 right
             move)) (if-food-ahead move right) (if-food-ahead
         move right))) (progn2 right move))))) right)
     (if-food-ahead move right)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead move
     right) (if-food-ahead (progn2 left right)
     (if-food-ahead (progn3 (if-food-ahead (progn2
         (progn3 (if-food-ahead move (progn2 left
             right)) (if-food-ahead right move) (progn3
             move move right)) (progn3 (progn2 right move)
         (progn2 right right) (progn2 (progn3 (progn3
         move move move) (if-food-ahead right move)
         (progn3 move move right)) (if-food-ahead
         (progn2 move (progn3 (progn2 (progn3 move
             move move) (progn2 right left)) (if-food-ahead
             move right) (if-food-ahead move right)))
         (progn2 right move))))) (progn2 (progn3 left
         right (progn2 right move)) (progn3 (if-food-ahead
         left left) (progn2 left left) (if-food-ahead
         right left)))) (if-food-ahead move right)
         left) right))) (progn3 (progn2 left right)
     (if-food-ahead move move) (progn2 move (progn3
     (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead (progn2 move (progn3 (progn2
             (progn3 move move move) (progn2 right left))
             (if-food-ahead move right) (if-food-ahead
             move right))) (progn2 right move)) (progn2
         left right)) (progn2 right move)) right)
     (if-food-ahead (progn3 (progn2 left right)
         (if-food-ahead move move) (progn2 move (progn3
         (if-food-ahead (if-food-ahead (if-food-ahead
             (if-food-ahead (progn2 move (progn3 (progn3
                 (progn3 move move move) (if-food-ahead move
                 right) (if-food-ahead move right)) (if-food-ahead
                 move right) (if-food-ahead move right)))
                 (progn2 right move)) (progn3 move move move))
             (progn2 right move)) right) (if-food-ahead
         move right) (if-food-ahead (if-food-ahead
         (if-food-ahead (progn2 move (progn3 (progn2
             (progn3 move move move) (progn2 right left))
             (if-food-ahead right left) (if-food-ahead
             move right))) (progn2 right move)) (progn2
         right right)) (progn2 right move))))) right)
     (if-food-ahead move right)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead move
     move) (if-food-ahead (progn2 left right)
     (if-food-ahead (progn3 left (if-food-ahead
         move right) left) right))) (progn3 (progn2
     left right) (if-food-ahead move move) (progn2
     move (progn3 (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 move
         (progn3 (progn2 (progn3 move move move) (progn2
             right left)) (if-food-ahead move right) (if-food-ahead
             move right))) (if-food-ahead right left))
         (if-food-ahead move right)) (progn2 right
     move)) right) (if-food-ahead (progn3 (progn2
     left right) (if-food-ahead move move) (progn2
     move (progn3 (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 move
         (progn3 (progn2 (progn3 move move move) (progn2
             right left)) (if-food-ahead right left) (if-food-ahead
             move right))) (progn2 right move)) (progn2
         right right)) (progn2 right move)) right)
     (if-food-ahead move right) (if-food-ahead
     (progn2 move (progn3 (progn2 (progn3 move
         move move) (progn2 right move)) (if-food-ahead
         move right) (if-food-ahead move right)))
     (progn2 right move))))) right) (if-food-ahead
     move right)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead move
     right) (if-food-ahead (progn2 left right)
     (if-food-ahead (progn3 (if-food-ahead (progn2
         (progn3 (if-food-ahead move (progn2 left
             right)) (if-food-ahead right move) (progn3
             move move right)) (progn3 (progn2 right move)
         (progn2 right right) (progn2 (progn3 (progn3
         move move move) (if-food-ahead right move)
         (progn3 move move right)) (if-food-ahead
         (progn2 move (progn3 (progn2 (progn3 move
             move move) (progn2 right left)) (if-food-ahead
             move right) (if-food-ahead move right)))
         (progn2 right move))))) (progn2 (progn2 move
         (progn3 (progn3 (progn3 move move move) (if-food-ahead
             move right) (if-food-ahead move right)) (if-food-ahead
             right right) (if-food-ahead move right)))
         (progn3 (if-food-ahead left left) (progn2
             left left) (if-food-ahead right left))))
         (if-food-ahead move right) left) right)))
     (progn3 (progn2 left right) (if-food-ahead
         move move) (progn2 move (progn3 (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 move (progn3 (progn2 (progn3 move
                 move move) (progn2 right left)) (if-food-ahead
                 move right) (if-food-ahead move right)))
             (progn2 right move)) (progn2 left right))
             (progn2 right move)) right) (if-food-ahead
         (progn3 (progn2 left right) (if-food-ahead
             move move) (progn2 move (progn3 (if-food-ahead
             (if-food-ahead (if-food-ahead (if-food-ahead
                 (progn2 move (progn3 (progn3 (progn3 move
                     move move) (if-food-ahead move right) (if-food-ahead
                     move right)) (if-food-ahead move right) (if-food-ahead
                     move right))) (progn2 right move)) (progn3
                 move move move)) (progn2 right move)) right)
             (if-food-ahead move right) (if-food-ahead
             (if-food-ahead (if-food-ahead (progn2 move
                 (progn3 (progn2 (progn3 move move move) (progn2
                     right left)) (if-food-ahead right left) (if-food-ahead
                     move right))) (progn2 right move)) (progn2
                 right right)) (progn2 right move))))) right)
         (if-food-ahead move right)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead move
     move) (if-food-ahead (progn2 left right)
     (if-food-ahead (progn2 move (progn3 (progn2
         (progn3 move move move) (progn2 right left))
         (if-food-ahead (if-food-ahead (if-food-ahead
             (if-food-ahead (progn2 move (progn3 (progn2
                 (progn3 move move move) (progn2 right left))
                 (if-food-ahead move right) (if-food-ahead
                 move right))) (progn2 right move)) (progn2
             left move)) (progn2 (progn3 move move move)
             (progn2 right left))) right) (if-food-ahead
         move right))) right))) (progn3 (progn2 left
     right) (if-food-ahead move move) (progn2
     move (progn3 (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 move
         (progn3 (progn2 (progn3 move move move) (progn2
             right left)) (if-food-ahead move right) (if-food-ahead
             move right))) (progn2 move (progn3 (progn2
         (progn3 move move move) (progn2 right left))
         (progn2 left right) (if-food-ahead move right))))
         (if-food-ahead move right)) (progn2 right
     move)) right) (if-food-ahead (progn3 (progn2
     left right) (if-food-ahead move move) (progn2
     move (progn3 (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 move
         (progn3 (progn2 (progn3 move move move) (progn2
             right left)) (if-food-ahead right left) (if-food-ahead
             move right))) (progn2 right move)) (progn2
         right right)) (progn2 right move)) right)
     (if-food-ahead move right) (if-food-ahead
     (progn2 move (progn3 (progn2 (progn3 move
         move move) (progn2 right move)) (if-food-ahead
         move right) (if-food-ahead move right)))
     (progn2 right move))))) right) (if-food-ahead
     move right)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692308 Hits=77
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead move
     move) (if-food-ahead (progn2 left right)
     (if-food-ahead (progn3 move (progn3 (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 move (progn3 (progn3 (progn3 move
                 move move) (if-food-ahead move right) (if-food-ahead
                 move right)) (if-food-ahead move right) (if-food-ahead
                 move right))) (progn2 right move)) right)
             (progn2 right move)) right) (if-food-ahead
         move right) (if-food-ahead move right)) left)
         right))) (progn3 (progn2 left right) (if-food-ahead
     move move) (progn2 move (progn3 (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         (progn2 move (progn3 (progn2 (progn3 move
             move move) (progn2 right left)) (if-food-ahead
             move right) (if-food-ahead move right)))
         (if-food-ahead (if-food-ahead (progn3 (progn2
             (progn3 move move move) (progn2 right left))
             (if-food-ahead move right) (if-food-ahead
             move right)) (progn2 right move)) (progn3
             move move move))) (if-food-ahead move right))
         (progn2 right move)) right) (if-food-ahead
     (progn3 (progn2 left right) (if-food-ahead
         move move) (progn2 move (progn3 (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 move (progn3 (progn2 (progn3 move
                 move move) (progn2 right left)) (if-food-ahead
                 (if-food-ahead move right) left) (if-food-ahead
                 move right))) (progn2 right move)) (progn2
             right right)) (progn2 right move)) right)
         (if-food-ahead move right) (if-food-ahead
         (progn2 move (progn3 (progn2 (progn3 move
             move move) (progn2 right move)) (if-food-ahead
             move right) (if-food-ahead move right)))
         (progn2 right move))))) right) (if-food-ahead
     move right)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692308 Hits=77
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead move
     move) (if-food-ahead (progn2 left right)
     (if-food-ahead (progn3 move (progn3 (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 move (progn3 (progn3 (progn3 move
                 move move) (if-food-ahead move right) (if-food-ahead
                 move right)) (if-food-ahead (if-food-ahead
                 move right) right) (if-food-ahead move right)))
             (progn2 right move)) right) (progn2 right
             move)) right) (if-food-ahead move right)
         (if-food-ahead move right)) left) right)))
     (progn3 (progn2 left right) (if-food-ahead
         move move) (progn2 move (progn3 (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 move (progn3 (progn2 (progn3 move
                 move move) (progn2 right left)) (if-food-ahead
                 move right) (if-food-ahead move right)))
             (if-food-ahead (if-food-ahead (progn3 (progn2
                 (progn3 move move move) (progn2 right left))
                 (if-food-ahead move right) (if-food-ahead
                 move right)) (progn2 right move)) (progn3
                 move move move))) (if-food-ahead move right))
             (progn2 right move)) right) (if-food-ahead
         (progn3 (progn2 left right) (if-food-ahead
             move move) (progn2 move (progn3 (if-food-ahead
             (if-food-ahead (if-food-ahead (if-food-ahead
                 (progn2 move (progn3 (progn2 (progn3 move
                     move move) (progn2 right left)) (if-food-ahead
                     (if-food-ahead move right) left) (if-food-ahead
                     move right))) (progn2 right move)) (progn2
                 right right)) (progn2 right move)) right)
             (if-food-ahead move right) (if-food-ahead
             (progn2 move (progn3 (progn2 (progn3 move
                 move move) (progn2 right move)) (if-food-ahead
                 move right) (if-food-ahead move right)))
             (progn2 right move))))) right) (if-food-ahead
         move right)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692308 Hits=77
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead move
     move) (if-food-ahead (progn2 left right)
     (if-food-ahead (progn3 move (progn3 (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 move (progn3 (progn3 right move (if-food-ahead
                 move right)) (if-food-ahead move right) (if-food-ahead
                 move right))) (progn2 right move)) right)
             (progn2 right move)) right) (if-food-ahead
         move right) (if-food-ahead move right)) left)
         right))) (progn3 (progn2 left right) (if-food-ahead
     move move) (progn2 move (progn3 (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         (progn2 move (progn3 (progn2 (progn3 move
             move move) (progn2 right left)) (if-food-ahead
             move right) (if-food-ahead move right)))
         (if-food-ahead (if-food-ahead (progn3 (progn2
             (progn3 move move move) (progn2 right left))
             (if-food-ahead move right) (if-food-ahead
             move right)) (progn2 right move)) (progn3
             move move move))) (if-food-ahead move right))
         (progn2 right move)) right) (if-food-ahead
     (progn3 (progn2 left right) (if-food-ahead
         move move) (progn2 move (progn3 (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 move (progn3 (progn2 (progn3 move
                 move move) (progn2 right left)) (if-food-ahead
                 (if-food-ahead move right) left) (if-food-ahead
                 move right))) (progn2 right move)) (progn2
             right right)) (progn2 right move)) right)
         (if-food-ahead move right) (if-food-ahead
         (progn2 move (progn3 (progn2 (progn3 move
             move move) (progn2 right move)) (if-food-ahead
             move right) (if-food-ahead move right)))
         (progn2 right move))))) right) (if-food-ahead
     move right)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.083333336 Hits=78
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead move
     move) (if-food-ahead (progn2 left right)
     (if-food-ahead (progn3 move (progn3 (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 move (progn3 (progn3 (progn3 move
                 move move) (if-food-ahead move right) (if-food-ahead
                 move right)) (if-food-ahead move right) (if-food-ahead
                 move right))) (progn2 right move)) right)
             (progn2 right left)) right) (if-food-ahead
         move right) (if-food-ahead move right)) left)
         right))) (progn3 (progn2 left right) (if-food-ahead
     move move) (progn2 move (progn3 (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         (progn2 move (progn3 (progn2 (progn3 move
             move move) (progn2 right left)) (if-food-ahead
             move right) (if-food-ahead move right)))
         (if-food-ahead (if-food-ahead (progn3 (progn2
             (progn3 move move move) (progn2 right left))
             (if-food-ahead move right) (if-food-ahead
             move right)) (progn2 right move)) (progn3
             move move move))) (if-food-ahead move right))
         (progn2 right move)) right) (if-food-ahead
     (progn3 (progn2 left right) (if-food-ahead
         move move) (progn2 move (progn3 (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 move (progn3 (progn2 (progn3 move
                 move move) (progn2 right left)) (if-food-ahead
                 (if-food-ahead move right) left) (if-food-ahead
                 move right))) (progn2 right move)) (progn2
             right right)) (progn2 right move)) right)
         (if-food-ahead move right) (if-food-ahead
         (progn2 move (progn3 (progn2 (progn3 move
             move move) (progn2 right move)) (if-food-ahead
             move right) move)) (progn2 right move)))))
     right) (if-food-ahead move right)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.083333336 Hits=78
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead move
     move) (if-food-ahead (progn2 left right)
     (if-food-ahead (progn3 move (progn3 (if-food-ahead
         move right) (if-food-ahead move right) (if-food-ahead
         move right)) left) right))) (progn3 (progn2
     left right) (if-food-ahead move move) (progn2
     move (progn3 (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 move
         (progn3 (progn2 (progn3 move move move) (progn2
             right left)) (if-food-ahead move right) (if-food-ahead
             move right))) (if-food-ahead (if-food-ahead
         (progn2 (progn3 move move move) (progn2 right
             move)) (progn2 right move)) (progn3 move
         move move))) (if-food-ahead move right))
     (progn2 right move)) right) (if-food-ahead
     (progn3 (progn2 left right) (if-food-ahead
         move move) (progn2 move (progn3 (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 move (progn3 (progn2 (progn3 move
                 move move) (progn2 right left)) (if-food-ahead
                 (if-food-ahead move right) left) (if-food-ahead
                 move right))) (progn2 right move)) (progn2
             right right)) (progn2 right move)) right)
         (if-food-ahead move right) (if-food-ahead
         (progn2 move (progn3 (progn2 (progn3 move
             move move) (progn2 right move)) (if-food-ahead
             move right) (if-food-ahead move move))) (progn2
         right move))))) right) (if-food-ahead move
     right)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.083333336 Hits=78
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead move
     move) (if-food-ahead (progn2 left right)
     (if-food-ahead (progn3 move (progn3 (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 move (progn3 (progn3 (progn3 move
                 move move) (if-food-ahead move right) (if-food-ahead
                 move right)) (if-food-ahead move right) (if-food-ahead
                 move right))) (progn2 right move)) right)
             (progn2 right left)) right) (if-food-ahead
         move right) (if-food-ahead move right)) (progn2
         (progn3 move move move) (progn2 right left)))
         right))) (progn3 (progn2 left right) (if-food-ahead
     move move) (progn2 move (progn3 (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         (progn2 move (progn3 (progn2 (progn3 move
             move move) (progn2 right left)) (if-food-ahead
             move right) (if-food-ahead move right)))
         (if-food-ahead (if-food-ahead (progn3 (progn2
             (progn3 move move move) (progn2 right left))
             (if-food-ahead move right) (if-food-ahead
             move right)) (progn2 right move)) (progn3
             (if-food-ahead right right) (if-food-ahead
             move right) (if-food-ahead move right))))
         (if-food-ahead move right)) (progn2 right
         move)) right) (if-food-ahead (progn3 (progn2
     left right) (if-food-ahead move move) (progn2
     move (progn3 (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 move
         (progn3 (progn2 (progn3 move move move) (progn2
             right left)) (if-food-ahead (if-food-ahead
             move right) left) (if-food-ahead move right)))
         (progn2 right move)) (progn2 right right))
     (progn2 right move)) right) (if-food-ahead
     move right) (if-food-ahead (progn2 move (progn3
     (progn2 (progn3 move move move) (progn2 right
         move)) (if-food-ahead move right) move))
     (progn2 right move))))) right) (if-food-ahead
     move right)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.083333336 Hits=78
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead move
     move) (if-food-ahead (progn2 left right)
     (if-food-ahead (progn3 move (progn3 (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 move (progn3 (progn3 (progn3 move
                 move move) (if-food-ahead move right) (if-food-ahead
                 move right)) (if-food-ahead move right) (if-food-ahead
                 move right))) (progn2 right move)) right)
             (progn2 right left)) right) (if-food-ahead
         move right) (if-food-ahead move right)) left)
         right))) (progn3 (progn2 left right) (if-food-ahead
     move move) (progn2 move (progn3 (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         (progn2 move (progn3 (progn2 (progn3 move
             move move) (progn2 right left)) (if-food-ahead
             move right) (if-food-ahead move right)))
         (if-food-ahead (if-food-ahead (progn3 (progn2
             (progn3 move move move) (progn2 right left))
             (if-food-ahead move right) (if-food-ahead
             move right)) (progn2 right move)) (progn3
             move move move))) (if-food-ahead move right))
         (progn2 right move)) right) (if-food-ahead
     (progn3 (progn2 left right) (if-food-ahead
         move move) (progn2 move (progn3 (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 move (progn3 (progn2 (progn3 move
                 move move) (progn2 right left)) (if-food-ahead
                 (if-food-ahead move right) left) (if-food-ahead
                 move right))) (progn2 right move)) (progn2
             right right)) (progn2 right move)) right)
         (if-food-ahead move right) (if-food-ahead
         (progn2 move (progn3 (progn2 (progn3 move
             move move) (progn2 right move)) (if-food-ahead
             move right) move)) (progn2 right move)))))
     right) (if-food-ahead move right)))))


Best Individual's Map
=====================
acde...................mlk......
...f...................n.j......
...g...................opqrstu..
...h....................#h...v..
...i...................efg...w..
.lkrstuvwxyza.......wxyda....x..
.m.q........b.......v..cb....y.g
.nop........c.......u........z.f
............d.......t........cde
..........gfe.......s........b..
..........h.+.......r........+..
..........ijk.......qpo......+..
............l.......+.n......#..
............m.......klm......+..
............n.....hij..+++###+..
............o...efg++..#........
............p...d......+........
............q...c......+........
............r...b......+#+++....
............s...a..........#....
............t...z..........+....
............u...y..........+....
.....gfe....v...x......+++#+....
.....h.d....w...w......#........
.++kji+cbazyx...v...............
.nml............u...............
.o..............t...............
.p.....+#hijklm+s...............
rq.....efg....n.r..............s
.+.....d......opq..............t
vwxyzabc.......................u
................................
