
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=56.0 Adjusted=0.01754386 Hits=33
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead right
     right) (progn3 right move move)) (if-food-ahead
     (progn3 move move move) (progn3 right left
     right)) (progn2 (progn3 move left move) (progn2
     move left)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=52.0 Adjusted=0.018867925 Hits=37
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead left
     right) (progn3 move left move)) (progn2 (if-food-ahead
     left right) (if-food-ahead right left)) (progn3
     (progn2 left move) (if-food-ahead move right)
     (progn3 right right left)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.027027028 Hits=53
Tree 0:
 (progn3 (progn2 move move) (if-food-ahead
     move left) (if-food-ahead move right))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=44.0 Adjusted=0.022222223 Hits=45
Tree 0:
 (progn2 (if-food-ahead (progn2 (if-food-ahead
     move right) (progn2 right left)) (progn2
     (progn3 right left left) (progn3 (if-food-ahead
     (progn2 move right) left) (progn2 left left)
     (if-food-ahead (progn2 move right) (if-food-ahead
         right right))))) (progn2 (if-food-ahead (if-food-ahead
     move left) (progn3 right move move)) (progn3
     (if-food-ahead left move) (progn2 right left)
     (if-food-ahead move right))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=43.0 Adjusted=0.022727273 Hits=46
Tree 0:
 (progn2 (progn3 (progn2 move move) (if-food-ahead
     move move) (if-food-ahead right left)) (progn3
     (if-food-ahead (if-food-ahead move left)
         (progn2 move right)) (progn3 (if-food-ahead
     move (if-food-ahead (progn3 move left move)
     (progn2 (progn3 (if-food-ahead move left)
         (if-food-ahead move right) (progn3 right
         move right)) (progn3 move left move)))) (progn3
     left right move) (progn2 move move)) (progn2
     (if-food-ahead move right) (if-food-ahead
     move left))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=43.0 Adjusted=0.022727273 Hits=46
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead right
     move) (if-food-ahead (if-food-ahead (progn2
     right left) (progn3 right right right)) (progn2
     (if-food-ahead move right) (progn3 left right
     move)))) (progn2 (if-food-ahead (progn3 (if-food-ahead
     move left) (if-food-ahead move right) (if-food-ahead
     move right)) (if-food-ahead (progn3 (progn3
     (progn3 right right left) (progn3 right right
     move) (progn2 right right)) (if-food-ahead
     (if-food-ahead left move) (progn3 move left
     right)) (progn2 (progn3 right right left)
     (progn3 right right left))) (progn3 left
     move right))) (if-food-ahead (if-food-ahead
     (if-food-ahead left right) (progn2 right
     right)) (progn2 (progn2 right right) (progn2
     right move)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead right (if-food-ahead (progn3
     (progn3 (progn3 (if-food-ahead move move)
         right left) (progn3 right right move) (progn2
         right right)) (if-food-ahead (if-food-ahead
     left move) (progn3 move left right)) (progn2
     (if-food-ahead right move) (if-food-ahead
     right left))) (progn2 (progn2 (progn3 left
     move left) (if-food-ahead move left)) (if-food-ahead
     (progn2 left right) (if-food-ahead move left)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (if-food-ahead right left)
     (if-food-ahead (progn3 (progn3 (progn3 right
         right left) (progn3 right right (if-food-ahead
         (if-food-ahead right left) (progn2 left right)))
         (progn2 right right)) (if-food-ahead move
         left) (progn2 (if-food-ahead right move)
         (progn3 left move right))) (progn2 (progn2
         (progn3 left move left) (if-food-ahead move
         left)) (if-food-ahead (progn2 left right)
         (if-food-ahead move left)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (if-food-ahead right left)
     (if-food-ahead (if-food-ahead right right)
         (progn2 (progn2 (progn3 left move left) (if-food-ahead
             move left)) (if-food-ahead (if-food-ahead
             right (progn3 left move right)) (if-food-ahead
             move left)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (if-food-ahead right left)
     (if-food-ahead (progn3 (progn3 (progn3 right
         right left) (progn3 right right (if-food-ahead
         (progn2 (progn3 left left move) (if-food-ahead
             move right)) (progn2 (progn2 move move) (if-food-ahead
         move right)))) (progn2 right right)) (if-food-ahead
         move left) (progn2 (if-food-ahead right move)
         (progn3 move right left))) (progn2 (progn2
         (progn3 left move left) (if-food-ahead move
         left)) (if-food-ahead (if-food-ahead right
         left) (if-food-ahead move left)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (if-food-ahead right left)
     (if-food-ahead (progn2 move left) (progn2
         (progn2 (progn3 left move left) (if-food-ahead
             move left)) (if-food-ahead (if-food-ahead
         right (progn3 left move right)) (if-food-ahead
         move left)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (if-food-ahead (if-food-ahead right left)
     (if-food-ahead (progn3 (progn3 (progn3 right
         right left) (progn3 right right (if-food-ahead
         (progn2 (progn3 left left move) (if-food-ahead
             move right)) move)) (progn2 right right))
         (if-food-ahead move left) (progn2 (if-food-ahead
         right move) (if-food-ahead right left)))
         (progn2 (progn2 (progn3 left move left) (if-food-ahead
             move left)) (if-food-ahead (if-food-ahead
             (progn3 left (progn2 right move) (progn2
                 move right)) left) (if-food-ahead move left)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (if-food-ahead right (if-food-ahead (progn3
     (progn2 right move) (if-food-ahead (if-food-ahead
     left move) (progn3 move left right)) (progn2
     (if-food-ahead right move) (if-food-ahead
     move (progn2 (progn2 left move) (progn2 left
     left))))) (progn2 (progn2 (progn3 left move
     (if-food-ahead right left)) (if-food-ahead
     move left)) (if-food-ahead (progn2 (progn2
     (if-food-ahead move right) (progn2 right
     left)) right) (if-food-ahead move left)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (if-food-ahead right (if-food-ahead (progn3
     (progn2 right move) (if-food-ahead (if-food-ahead
     left move) (progn3 move left right)) (progn2
     (if-food-ahead right move) (if-food-ahead
     (if-food-ahead (progn3 left right move) (progn2
         left left)) (progn2 (progn2 left move) right))))
     (progn2 (progn2 (progn3 left move (if-food-ahead
         right left)) (if-food-ahead move left)) (if-food-ahead
         (progn2 (progn2 (if-food-ahead move right)
             (progn2 right left)) right) (if-food-ahead
         move left)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (if-food-ahead right (if-food-ahead (progn3
     (progn2 right move) (if-food-ahead (progn2
     move (progn3 (progn3 (if-food-ahead (progn2
     (progn3 left left move) (if-food-ahead move
     right)) (progn2 move move)) (progn3 right
     right move) (progn3 move left right)) left
     left)) (progn3 move left (progn2 (progn2
     move (progn3 left left left)) (if-food-ahead
     move right)))) (progn2 (if-food-ahead right
     move) (if-food-ahead move (progn2 (progn2
     left move) (progn2 left left))))) (progn2
     (progn2 (progn3 left move (if-food-ahead
         right left)) (if-food-ahead move left)) (if-food-ahead
     (progn2 (progn2 (if-food-ahead move right)
         (progn2 right left)) right) (if-food-ahead
     move left)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (if-food-ahead right (if-food-ahead (progn3
     (progn2 right move) (if-food-ahead (if-food-ahead
     move left) (progn3 move left right)) (progn2
     (if-food-ahead right move) (if-food-ahead
     (if-food-ahead (progn3 left right move) (progn2
         left left)) (progn2 (progn2 left move) right))))
     (progn2 (progn2 (progn3 left move (if-food-ahead
         right left)) (if-food-ahead move left)) (if-food-ahead
         (progn2 (progn2 (if-food-ahead move right)
             (progn2 right left)) right) (if-food-ahead
         move left)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (if-food-ahead right (if-food-ahead (progn2
     right move) (progn2 (progn2 (progn3 left
     move (if-food-ahead right left)) (if-food-ahead
     move left)) (if-food-ahead (progn2 (if-food-ahead
     move left) right) (if-food-ahead move left)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (if-food-ahead right (if-food-ahead (progn2
     right move) (progn2 (progn2 (progn3 left
     move (if-food-ahead right left)) (if-food-ahead
     move left)) (if-food-ahead (progn2 (if-food-ahead
     move left) right) (if-food-ahead move left)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (if-food-ahead right (if-food-ahead (progn3
     (progn2 right move) (if-food-ahead (progn2
     move (progn3 (progn3 (if-food-ahead (progn2
     (progn3 left left move) (if-food-ahead move
     right)) (progn2 move move)) (progn3 right
     right move) (progn3 move left right)) left
     left)) (progn3 move left (progn2 (progn2
     (progn2 (progn3 left move left) (if-food-ahead
         (if-food-ahead (if-food-ahead right left)
             (if-food-ahead (progn2 left right) (progn2
                 (progn2 (progn3 left move left) (if-food-ahead
                     move left)) (if-food-ahead (if-food-ahead
                 (progn3 left (progn2 right move) (progn3
                     left move left)) left) (if-food-ahead move
                 left))))) left)) (if-food-ahead (progn2 (if-food-ahead
     move left) right) (if-food-ahead move left)))
     (if-food-ahead move right)))) (progn2 (if-food-ahead
     right move) (if-food-ahead move (progn2 (progn2
     left move) (progn2 left left))))) (progn2
     (progn2 (progn3 left move (if-food-ahead
         right left)) (if-food-ahead move left)) (if-food-ahead
     (progn2 (if-food-ahead move right) right)
     (if-food-ahead move left)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (if-food-ahead right (if-food-ahead (progn3
     (progn3 right right (progn2 (if-food-ahead
         right (if-food-ahead (progn2 right move)
         (progn2 (progn2 (progn3 left move (if-food-ahead
             right left)) (if-food-ahead move left)) (if-food-ahead
             (progn2 (if-food-ahead move left) right)
             (if-food-ahead move left))))) (if-food-ahead
         (progn2 move right) (progn2 move move))))
     (if-food-ahead (progn2 move (progn3 (progn3
         (if-food-ahead move left) (progn3 right right
         move) (progn3 move left right)) left left))
         (progn3 move left right)) (progn2 (if-food-ahead
     right move) (progn2 right right))) (progn2
     (progn2 (progn3 left move (if-food-ahead
         right left)) (if-food-ahead move left)) (if-food-ahead
     (progn2 (if-food-ahead move right) right)
     (if-food-ahead move left)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (if-food-ahead right (if-food-ahead (progn3
     (progn3 right right (progn2 (if-food-ahead
         (if-food-ahead move right) left) (if-food-ahead
         (progn2 move right) (progn2 move move))))
     (if-food-ahead (progn2 move right) (progn3
         move left right)) (progn2 (if-food-ahead
     right move) (progn2 right right))) (progn2
     (progn2 (progn3 left move (if-food-ahead
         right left)) (if-food-ahead move left)) (if-food-ahead
     (progn2 (if-food-ahead move right) right)
     (if-food-ahead move left)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     move move) right) (if-food-ahead move left))
     (if-food-ahead (progn3 (progn2 left left)
         (if-food-ahead (if-food-ahead move left)
             (progn2 (progn3 left move left) (if-food-ahead
                 move left))) (if-food-ahead (if-food-ahead
         left move) (progn3 move left right))) (progn2
         (progn2 (progn3 left move (if-food-ahead
             right left)) (if-food-ahead move left)) (if-food-ahead
         (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
             move left) (if-food-ahead (progn2 (progn3
             left move left) (if-food-ahead move right))
             (progn2 move move))) left) right) (if-food-ahead
         move left)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     move move) right) (if-food-ahead move left))
     (if-food-ahead (progn3 (progn3 (progn3 right
         right left) (progn3 right right (progn2 (if-food-ahead
         (progn2 move right) (if-food-ahead (progn3
         move (if-food-ahead (if-food-ahead move left)
         left) (progn2 (if-food-ahead right move)
         (if-food-ahead right left))) (progn2 (progn2
         (progn3 left move left) (if-food-ahead (progn2
         (progn3 left move left) (if-food-ahead move
         left)) left)) (progn3 left move left))))
         (if-food-ahead (progn2 move right) (progn2
             move move)))) (progn2 right right)) (if-food-ahead
         (if-food-ahead move left) (progn2 (progn3
         left move left) (if-food-ahead move left)))
         (if-food-ahead (if-food-ahead left move)
             (progn3 move left right))) (progn2 (progn2
         (progn3 left move (if-food-ahead right left))
         (if-food-ahead move left)) (if-food-ahead
         (progn2 (if-food-ahead move left) right)
         (if-food-ahead move left)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     move move) right) (if-food-ahead move left))
     (if-food-ahead (progn3 (progn2 left left)
         (if-food-ahead (if-food-ahead move left)
             (progn2 (progn3 left move left) (progn3 left
                 (if-food-ahead move right) (progn2 (if-food-ahead
                 right (progn2 left move)) (if-food-ahead
                 move (progn2 (if-food-ahead move right) (progn3
                 move move right))))))) (if-food-ahead (if-food-ahead
         left move) (progn3 move left right))) (progn2
         (progn2 (progn3 left move (if-food-ahead
             right left)) (if-food-ahead move left)) (if-food-ahead
         (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
             move left) (if-food-ahead (progn2 (progn3
             left move left) (if-food-ahead move right))
             (progn3 (progn3 right right (progn2 (progn2
                 (progn2 (progn2 (if-food-ahead move right)
                     right) (if-food-ahead move left)) (if-food-ahead
                 (progn2 (progn2 (if-food-ahead move right)
                     (progn2 right left)) right) (if-food-ahead
                 move left))) (if-food-ahead (progn2 move
                 right) (progn2 move move)))) (if-food-ahead
                 (progn2 move (progn3 (progn3 left move left)
                     left left)) (progn3 move left right)) (progn2
                 (if-food-ahead right move) (progn2 right
                 right))))) left) right) (if-food-ahead move
         left)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     move move) right) (if-food-ahead move left))
     (if-food-ahead (progn3 (progn3 (progn3 right
         right left) (progn3 right right (progn2 (if-food-ahead
         (progn2 move right) (if-food-ahead (progn3
         move (if-food-ahead (if-food-ahead move left)
         left) (progn2 (if-food-ahead right move)
         (if-food-ahead right left))) (progn2 (progn2
         (progn3 left move left) (if-food-ahead (if-food-ahead
         move left) (if-food-ahead move left))) (progn3
         left move left)))) (if-food-ahead (progn2
         move right) (progn2 move move)))) (progn2
         right right)) (if-food-ahead (if-food-ahead
         move left) (progn2 (progn3 left move left)
         (if-food-ahead move left))) (if-food-ahead
         (if-food-ahead left move) (progn3 move left
         right))) (progn2 (progn2 (progn3 left move
         (if-food-ahead right left)) (if-food-ahead
         move left)) (if-food-ahead (progn2 (if-food-ahead
         move left) right) (if-food-ahead move left)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     move move) right) (if-food-ahead move left))
     (if-food-ahead (progn3 (progn3 right right
         left) (progn3 right right (if-food-ahead
         (if-food-ahead move left) (progn2 (if-food-ahead
         move right) (progn3 left right move)))) (if-food-ahead
         move left)) (progn2 (progn2 (progn3 left
         move (if-food-ahead right left)) (if-food-ahead
         (progn2 (if-food-ahead move right) right)
         (if-food-ahead left left))) (if-food-ahead
         (progn2 (if-food-ahead move left) right)
         (if-food-ahead move left)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     move move) right) (if-food-ahead move left))
     (if-food-ahead (progn3 (progn2 left left)
         (if-food-ahead (if-food-ahead move left)
             (progn2 (progn3 left move left) (progn3 left
                 (progn2 (if-food-ahead move right) (progn2
                     right left)) (progn2 (if-food-ahead right
                 (progn2 left move)) (if-food-ahead move (progn2
                 (if-food-ahead move right) (progn3 move move
                 right))))))) (if-food-ahead (if-food-ahead
         left move) (progn3 move left right))) (progn2
         (progn2 (progn3 left move (if-food-ahead
             right left)) (if-food-ahead (progn2 (if-food-ahead
             move right) right) (if-food-ahead move left)))
         (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
             (if-food-ahead move left) (if-food-ahead
             (progn2 (progn3 left move left) (if-food-ahead
                 move right)) (progn2 move move))) left) right)
             (if-food-ahead move left)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     move move) right) (if-food-ahead move left))
     (if-food-ahead (progn3 (progn2 left left)
         (if-food-ahead (if-food-ahead move left)
             (progn2 (progn3 left move left) (progn3 left
                 (if-food-ahead move right) (if-food-ahead
                 move left)))) (if-food-ahead (if-food-ahead
         left move) (progn3 move left right))) (progn2
         (progn2 (progn3 left move (if-food-ahead
             right left)) (if-food-ahead (progn2 (if-food-ahead
             move right) right) (if-food-ahead move left)))
         (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
             (if-food-ahead move left) (if-food-ahead
             (progn2 (progn2 move move) right) (progn2
             move move))) left) right) (if-food-ahead
             move left)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     move move) right) (if-food-ahead move left))
     (if-food-ahead (if-food-ahead left (if-food-ahead
         move left)) (progn2 (progn2 (progn3 left
         move (if-food-ahead right left)) (if-food-ahead
         (progn2 (if-food-ahead move left) right)
         (if-food-ahead move left))) (if-food-ahead
         (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
             move left) (progn3 (progn3 (if-food-ahead
             (if-food-ahead move left) (progn2 move move))
             (progn2 left right) (progn3 move left right))
             left left)) left) right) (if-food-ahead move
         left)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     move move) right) (progn2 (progn2 (progn3
     left move left) (if-food-ahead move left))
     (progn3 left (if-food-ahead (progn2 (if-food-ahead
         (if-food-ahead move right) left) right) (if-food-ahead
         move left)) left))) (if-food-ahead (progn3
     (progn3 right right left) (progn3 right right
     (if-food-ahead (if-food-ahead move left)
         (progn2 (if-food-ahead move right) (progn3
             left right move)))) (if-food-ahead (progn2
     (if-food-ahead move left) right) (if-food-ahead
     move left))) (progn2 (progn2 (progn3 left
     move (if-food-ahead right left)) (if-food-ahead
     (progn2 (if-food-ahead move right) right)
     (if-food-ahead left left))) (if-food-ahead
     (progn2 (if-food-ahead move left) right)
     (if-food-ahead move left)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     move move) right) (if-food-ahead move left))
     (if-food-ahead (progn3 (if-food-ahead move
         left) (progn2 (if-food-ahead move right)
         right) (if-food-ahead move left)) (progn2
         (progn2 (progn3 left move (if-food-ahead
             right left)) (if-food-ahead (progn2 (if-food-ahead
             move right) right) (if-food-ahead left left)))
         (if-food-ahead (progn2 (if-food-ahead move
             left) right) (if-food-ahead move left)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     move move) right) (if-food-ahead move left))
     (if-food-ahead (progn3 left (if-food-ahead
         (if-food-ahead move left) (progn2 (progn3
         left move left) (progn3 left (progn2 (if-food-ahead
         move right) (progn2 right left)) (progn2
         (if-food-ahead right (progn2 left move))
         (if-food-ahead (if-food-ahead move left)
             (progn2 (progn3 left move left) (if-food-ahead
                 move (if-food-ahead (progn2 (if-food-ahead
                 move right) right) (if-food-ahead move right)))))))))
         (if-food-ahead (if-food-ahead left move)
             (if-food-ahead (if-food-ahead right left)
                 (if-food-ahead move left)))) (progn2 (progn2
         (progn3 left move (if-food-ahead right left))
         (if-food-ahead (progn2 (if-food-ahead move
             right) right) (if-food-ahead move left)))
         (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
             (if-food-ahead move left) (if-food-ahead
             (progn2 (progn3 left move left) (if-food-ahead
                 move right)) (progn2 move move))) left) right)
             (if-food-ahead move left)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     move move) right) (if-food-ahead move left))
     (if-food-ahead (progn3 (progn2 left left)
         (if-food-ahead (if-food-ahead move left)
             (if-food-ahead right left)) (if-food-ahead
         (progn2 (if-food-ahead move left) right)
         (progn3 move left right))) (progn2 (progn2
         (progn3 left move (if-food-ahead right left))
         (if-food-ahead (progn2 (if-food-ahead move
             right) right) (if-food-ahead move left)))
         (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
             (if-food-ahead move (progn2 left move)) (if-food-ahead
             (progn2 (progn3 left move left) (if-food-ahead
                 move right)) (progn2 move move))) left) right)
             (if-food-ahead move (if-food-ahead move left))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     move move) right) (if-food-ahead move left))
     (if-food-ahead (progn3 (progn2 left (progn2
         (progn2 (if-food-ahead (if-food-ahead left
             move) move) (if-food-ahead move left)) (progn3
         left move left))) (if-food-ahead (if-food-ahead
         move left) (progn2 (progn2 (if-food-ahead
         right (progn2 left move)) (if-food-ahead
         move (progn2 (if-food-ahead move right) (progn3
         move move right)))) (progn3 left (if-food-ahead
         move right) (progn2 (if-food-ahead right
         (progn2 left move)) (if-food-ahead move (progn2
         (if-food-ahead move right) (progn3 move move
         right))))))) (if-food-ahead (if-food-ahead
         left move) (progn3 move (progn3 move left
         right) right))) (progn2 (progn2 (progn3 left
         move (if-food-ahead right left)) (if-food-ahead
         (progn2 (if-food-ahead move right) right)
         (if-food-ahead (progn2 (progn2 (progn3 left
             move (if-food-ahead right left)) (if-food-ahead
             (progn2 (if-food-ahead move right) right)
             (if-food-ahead left left))) (progn3 move
             move right)) left))) (if-food-ahead (progn2
         (if-food-ahead (if-food-ahead move right)
             left) right) (if-food-ahead move left)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     move move) right) (if-food-ahead move left))
     (if-food-ahead (progn3 (progn2 left (progn2
         (progn2 (progn3 left move (if-food-ahead
             right left)) (if-food-ahead move left)) (if-food-ahead
         (progn2 (progn2 (progn3 left move (if-food-ahead
             right left)) (progn3 move left right)) right)
         (if-food-ahead move left)))) (if-food-ahead
         (if-food-ahead move left) (progn2 (progn3
         left move left) (progn3 left (if-food-ahead
         move right) (progn2 (progn3 left move (if-food-ahead
         right left)) (progn2 (if-food-ahead right
         move) (if-food-ahead move left)))))) (if-food-ahead
         (if-food-ahead left move) (progn3 move left
         right))) (progn2 (progn2 (progn3 left move
         (if-food-ahead right left)) (if-food-ahead
         (progn2 (if-food-ahead move right) right)
         (if-food-ahead move left))) (if-food-ahead
         (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
             move left) (if-food-ahead (progn2 (progn3
             left move left) (if-food-ahead move right))
             (progn2 (progn3 left move left) (if-food-ahead
                 move right)))) left) right) (if-food-ahead
         move left)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (progn2 (progn2 move move)
     right) (if-food-ahead right (if-food-ahead
     (progn3 left move (progn2 (progn3 (progn3
         (progn3 right right left) (progn2 (progn2
         (progn3 left move (if-food-ahead right left))
         (if-food-ahead move left)) (if-food-ahead
         (progn2 (progn2 (progn2 (progn2 (progn3 (if-food-ahead
             move left) move (if-food-ahead right left))
             (if-food-ahead left (if-food-ahead left left)))
             (if-food-ahead (progn2 (if-food-ahead move
                 left) right) (progn2 (progn2 move move) right)))
             (if-food-ahead move left)) right) (if-food-ahead
         move left))) (progn2 right right)) (if-food-ahead
         (if-food-ahead move left) (progn2 (progn3
         left move (progn3 left move (progn2 (progn2
         (progn3 left move (if-food-ahead right left))
         (if-food-ahead right left)) (progn3 left
         (progn2 right (if-food-ahead move left))
         (progn2 move right))))) (if-food-ahead move
         left))) move) (if-food-ahead (progn2 (progn2
         (progn3 right right left) (progn2 right left))
         right) (progn2 move (progn3 move move right)))))
     (progn2 (progn2 (progn3 left move (if-food-ahead
         right left)) (if-food-ahead (progn2 (if-food-ahead
         move left) right) (if-food-ahead move left)))
         (if-food-ahead (progn2 (if-food-ahead move
             left) right) (if-food-ahead move left))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (progn2 (progn2 move move)
     right) (if-food-ahead (if-food-ahead left
     (if-food-ahead move left)) (progn2 (progn2
     (progn3 left move (if-food-ahead right left))
     (if-food-ahead (progn2 (if-food-ahead move
         left) right) (if-food-ahead move left)))
     (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
         (if-food-ahead move left) (if-food-ahead
         (progn2 (if-food-ahead move right) (progn2
             right left)) (progn2 move move))) left) right)
         (if-food-ahead move left)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (progn2 (progn2 move move)
     right) (if-food-ahead right (if-food-ahead
     (progn3 left (if-food-ahead move left) (progn2
         (progn2 (progn3 left move (if-food-ahead
             right left)) (if-food-ahead move left)) (progn3
         left (progn3 (progn3 (if-food-ahead (progn2
         left move) (progn2 move move)) (progn3 right
         right move) (progn2 left left)) left left)
         (progn2 move right)))) (progn2 (progn2 (progn3
     left move (if-food-ahead right left)) (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
         (if-food-ahead move left) (if-food-ahead
         move (progn2 move move))) left) right) (if-food-ahead
         move left)) left)) (if-food-ahead (progn2
     (if-food-ahead move left) right) (if-food-ahead
     (progn3 move (if-food-ahead right (if-food-ahead
         move (progn2 (progn2 (progn2 move move) move)
         (progn2 left left)))) (progn2 (if-food-ahead
         move right) right)) left))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     move move) right) (if-food-ahead (progn2
     right right) (progn2 right right))) (if-food-ahead
     (progn3 (progn2 left (progn3 left move left))
         (progn2 move move) (if-food-ahead (progn2
         move move) (if-food-ahead move left))) (progn2
     (progn2 (progn3 left move (if-food-ahead
         right left)) (if-food-ahead (progn2 (if-food-ahead
         move right) right) (if-food-ahead move left)))
     (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
         (if-food-ahead move left) (if-food-ahead
         (progn2 (progn3 left move left) (if-food-ahead
             move right)) (progn2 move move))) left) right)
         (if-food-ahead move left)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     move move) right) (if-food-ahead move left))
     (if-food-ahead (progn3 right (if-food-ahead
         (if-food-ahead move left) (progn2 (progn3
         left (progn2 (progn2 (progn3 left move (if-food-ahead
         (if-food-ahead move left) (if-food-ahead
         (progn2 (progn2 (progn3 left move (if-food-ahead
             right left)) (if-food-ahead move left)) (if-food-ahead
             (progn2 (if-food-ahead move left) right)
             (if-food-ahead move left))) (progn2 move
         move)))) (if-food-ahead (if-food-ahead (progn2
         (if-food-ahead move left) right) (if-food-ahead
         move left)) left)) (if-food-ahead (progn2
         (if-food-ahead move left) right) (if-food-ahead
         (progn3 (progn2 right move) (if-food-ahead
             right (progn3 right right left)) (progn2
             (if-food-ahead move (if-food-ahead move left))
             right)) left))) left) (if-food-ahead move
         (if-food-ahead (progn2 (if-food-ahead right
             left) right) (progn3 left move (if-food-ahead
             move left)))))) (if-food-ahead (if-food-ahead
         left move) (progn3 move left right))) (if-food-ahead
         (if-food-ahead (progn2 (progn2 move move)
             right) (if-food-ahead move left)) (if-food-ahead
         (progn3 (progn2 (progn3 left move (progn2
             (progn2 move move) right)) (if-food-ahead
             move left)) (if-food-ahead (if-food-ahead
             move left) (progn2 (progn3 left move left)
             (progn3 left (if-food-ahead move right) (progn2
                 (if-food-ahead right (progn2 left move))
                 (if-food-ahead move (progn2 (if-food-ahead
                     move right) (progn3 move move right)))))))
             (if-food-ahead (if-food-ahead right (progn2
                 (progn2 move move) right)) (progn3 move left
                 right))) (progn2 (progn2 (progn3 left move
         (if-food-ahead right left)) (if-food-ahead
         (progn2 (if-food-ahead move right) right)
         (if-food-ahead move left))) (if-food-ahead
         (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
             move left) (if-food-ahead (progn2 (progn3
             left move left) (if-food-ahead move right))
             (progn2 move move))) left) right) (if-food-ahead
         move left)))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (progn2 (progn2 move move)
     right) (if-food-ahead right (if-food-ahead
     (progn3 left (if-food-ahead move right) (progn2
         (progn2 (progn3 left move (if-food-ahead
             right left)) (if-food-ahead move left)) (if-food-ahead
         move left))) (progn2 (progn2 (progn3 left
     move (if-food-ahead right left)) (if-food-ahead
     (progn2 (if-food-ahead move right) right)
     left)) (if-food-ahead (progn2 (if-food-ahead
     move left) right) (if-food-ahead move left))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     move move) right) (if-food-ahead move left))
     (if-food-ahead (progn2 (progn2 move move)
         (if-food-ahead (if-food-ahead (progn3 (progn2
             left (progn2 (progn2 (if-food-ahead (if-food-ahead
             left move) (progn3 move left right)) (if-food-ahead
             move left)) (progn3 left move left))) (progn3
             left move (if-food-ahead right left)) (progn2
             (progn2 (progn3 left move (if-food-ahead
                 right left)) (if-food-ahead (progn2 (if-food-ahead
                 move right) right) (if-food-ahead move left)))
             (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
                 (if-food-ahead move left) (if-food-ahead
                 (progn2 (progn3 left move left) (if-food-ahead
                     move right)) (progn2 move move))) left) right)
                 (if-food-ahead move left)))) (progn2 (progn2
             (progn3 move left right) (if-food-ahead (progn2
             (if-food-ahead (if-food-ahead (if-food-ahead
                 move left) (if-food-ahead (progn2 left right)
                 (if-food-ahead move left))) left) right)
             (if-food-ahead move left))) (if-food-ahead
             (progn2 (if-food-ahead move left) right)
             (if-food-ahead move left)))) (if-food-ahead
             (progn3 (progn2 right move) (if-food-ahead
                 right (if-food-ahead move (progn2 (progn2
                 left move) (progn2 left left)))) (progn2
                 (if-food-ahead (if-food-ahead (if-food-ahead
                     move left) (if-food-ahead (progn2 (progn3
                     left move left) (if-food-ahead move right))
                     (if-food-ahead right left))) left) right))
             left))) (progn2 (progn2 (progn3 left move
         (if-food-ahead right left)) (if-food-ahead
         (progn2 (if-food-ahead move (if-food-ahead
             (progn2 (progn3 left move left) (progn3 left
                 move (if-food-ahead right left))) left))
             right) (if-food-ahead left left))) (if-food-ahead
         (progn2 (if-food-ahead move left) right)
         (if-food-ahead move left)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     move move) right) (if-food-ahead (progn3
     (progn3 (if-food-ahead move left) (progn3
         right right (progn2 (if-food-ahead (progn2
         move right) (if-food-ahead (progn3 move (if-food-ahead
         (if-food-ahead move left) left) (progn2 (if-food-ahead
         move left) (if-food-ahead right left))) (progn2
         (progn2 (progn3 left move left) (if-food-ahead
             (if-food-ahead right left) move)) (progn3
         (if-food-ahead move left) move left)))) (if-food-ahead
         (progn2 move right) (progn2 move move))))
         (progn2 right (progn3 left move left))) (if-food-ahead
     (if-food-ahead move right) (progn2 (if-food-ahead
     move left) (if-food-ahead move (if-food-ahead
     move left)))) (if-food-ahead (if-food-ahead
     left move) (if-food-ahead right move))) (progn2
     (progn2 (progn3 left move (if-food-ahead
         right left)) (if-food-ahead move left)) (if-food-ahead
     (progn3 (progn2 right move) (if-food-ahead
         right (if-food-ahead move left)) (progn2
         (if-food-ahead move right) right)) left))))
     (if-food-ahead (progn3 left move (progn2
         (progn3 move (if-food-ahead move left) (if-food-ahead
             (if-food-ahead (if-food-ahead move left)
                 (if-food-ahead (progn2 (if-food-ahead move
                     left) (if-food-ahead move right)) (progn2
                     move move))) left)) (if-food-ahead move left)))
         (progn2 (progn2 (progn3 left move (if-food-ahead
             right left)) (if-food-ahead (progn2 (if-food-ahead
             move (if-food-ahead move right)) right) (if-food-ahead
             move left))) (if-food-ahead (progn2 (if-food-ahead
             move left) right) (if-food-ahead move left)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (progn2 (progn2 move move)
     right) (if-food-ahead right (if-food-ahead
     (progn3 left (if-food-ahead (if-food-ahead
         (progn2 (progn2 (if-food-ahead move right)
             (progn3 move move right)) right) (if-food-ahead
         move left)) (if-food-ahead (progn3 (progn2
         left left) (if-food-ahead (if-food-ahead
         move left) (progn2 (progn3 left move left)
         (progn3 left (progn2 (if-food-ahead (progn2
             (progn3 left move left) (progn3 left move
             (if-food-ahead (if-food-ahead move left)
                 left))) left) (progn2 right left)) (progn2
             (if-food-ahead right (progn2 left move))
             (if-food-ahead move (progn2 (if-food-ahead
                 move right) (progn3 move move right)))))))
         (if-food-ahead (if-food-ahead left move)
             (progn3 move left right))) (progn2 (progn2
         (progn3 left move (if-food-ahead right left))
         (if-food-ahead (progn2 (if-food-ahead move
             right) right) (if-food-ahead (progn2 (progn2
             move move) right) (if-food-ahead move left))))
         (if-food-ahead (progn2 (if-food-ahead (progn2
             move move) left) right) (if-food-ahead move
             left))))) (progn2 (progn2 (progn2 move move)
         right) (progn3 left (progn3 (progn3 (if-food-ahead
         (if-food-ahead move left) (progn2 move move))
         (progn3 right right (progn2 (if-food-ahead
             move left) right)) (progn3 move left right))
         left left) (progn2 move right)))) (progn2
     (progn2 (progn3 left move (if-food-ahead
         right left)) (if-food-ahead (if-food-ahead
         (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
             move left) (if-food-ahead (progn2 (progn3
             left move left) (progn3 left move (progn2
             (progn2 move move) right))) (progn2 move
             move))) left) right) (if-food-ahead move
         left)) left)) (if-food-ahead (progn2 (if-food-ahead
     move left) right) (if-food-ahead (progn3
     (progn2 right move) (progn3 left (if-food-ahead
     move right) (progn2 (if-food-ahead right
     (progn2 left move)) (if-food-ahead move (progn2
     (if-food-ahead move right) (progn3 move move
     right))))) (progn2 (if-food-ahead move right)
     right)) left))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     move move) right) (if-food-ahead move left))
     (if-food-ahead (progn3 (progn2 left (progn2
         (progn2 (progn2 (if-food-ahead move right)
             right) (if-food-ahead move left)) (if-food-ahead
         (if-food-ahead (if-food-ahead (progn2 (progn2
             move move) right) (if-food-ahead move left))
             (if-food-ahead (progn3 (progn2 left (progn3
                 left move left)) (if-food-ahead (progn2 (progn3
                 left move left) (if-food-ahead move right))
                 (progn2 (progn3 left move left) (progn3 left
                     (if-food-ahead left (if-food-ahead (if-food-ahead
                         move (if-food-ahead move left)) left)) (progn2
                     (if-food-ahead right (progn2 left move))
                     (if-food-ahead move (progn2 move (progn3
                         move move right))))))) (if-food-ahead (if-food-ahead
                 left move) (progn3 move left right))) (progn2
                 (progn3 left move (if-food-ahead right left))
                 (if-food-ahead (progn2 (if-food-ahead move
                     right) right) (if-food-ahead move left)))))
         (if-food-ahead move left)))) (if-food-ahead
         (if-food-ahead move left) (progn2 (progn3
         left move left) (progn2 (if-food-ahead move
         right) (if-food-ahead (progn3 (progn2 (progn2
         (progn3 left move (if-food-ahead right left))
         (if-food-ahead (progn2 (if-food-ahead move
             right) right) (if-food-ahead move left)))
         (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
             (if-food-ahead move left) left) left) right)
             (progn2 (progn3 left move (if-food-ahead
                 right left)) (if-food-ahead (progn2 (if-food-ahead
                 move right) right) (if-food-ahead move left)))))
         move left) left)))) (if-food-ahead (if-food-ahead
         left move) (progn3 move left right))) (progn2
         (progn2 (progn3 left move (if-food-ahead
             right left)) (if-food-ahead (progn2 (if-food-ahead
             move left) right) (if-food-ahead move left)))
         (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
             (if-food-ahead move left) (if-food-ahead
             (progn2 (progn3 left move left) (progn3 left
                 move (if-food-ahead right left))) (progn2
             move move))) left) right) (if-food-ahead
             move left)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     move move) right) (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     (if-food-ahead move left) (progn3 (progn2
     right move) (if-food-ahead right (if-food-ahead
     move (progn2 (progn2 left move) (progn2 left
     left)))) (progn2 (progn2 move move) right)))
     (progn2 move move)))) (if-food-ahead (progn3
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         move left) right) (progn3 left move (if-food-ahead
         right left))) (if-food-ahead right (if-food-ahead
         (progn3 left move (progn2 move (if-food-ahead
             right left))) (if-food-ahead move right))))
     (progn3 right right (progn2 move move)) (progn2
     (progn3 left move (progn3 left move (progn2
         (progn2 (progn3 left move (if-food-ahead
             right left)) (if-food-ahead right left))
         (progn3 left move (progn2 (progn3 left move
             (if-food-ahead right left)) (if-food-ahead
             (progn2 (if-food-ahead move left) right)
             (if-food-ahead move left))))))) (if-food-ahead
     move left))) (progn2 (progn2 (progn3 left
     move (if-food-ahead right left)) (if-food-ahead
     (progn2 (if-food-ahead move right) right)
     (if-food-ahead left left))) (if-food-ahead
     (progn2 (if-food-ahead move left) right)
     (if-food-ahead move left)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (progn2 (progn2 move move)
     right) (if-food-ahead right (if-food-ahead
     (progn3 left left (progn2 (progn2 (progn3
         left move (if-food-ahead right left)) (if-food-ahead
         move left)) (progn3 (if-food-ahead (progn3
         left (if-food-ahead move left) (progn2 (progn2
         (progn3 left move (if-food-ahead right left))
         (if-food-ahead move left)) (progn3 (progn2
         left left) (progn2 right move) (if-food-ahead
         (progn2 move move) (progn3 move left right)))))
         (if-food-ahead right (if-food-ahead (progn3
             (progn2 move move) move (progn2 move (progn3
             left (progn3 (progn3 (if-food-ahead (if-food-ahead
             move left) (progn2 move move)) (progn3 right
             right move) (progn3 move left right)) left
             (progn2 move move)) (progn2 move right))))
             (progn2 (progn2 (progn3 left move (if-food-ahead
                 right left)) (if-food-ahead move left)) (if-food-ahead
                 (progn2 (if-food-ahead move right) right)
                 (if-food-ahead move (progn2 (if-food-ahead
                     move right) (progn3 move move right))))))))
         (progn3 right right (if-food-ahead (progn2
             (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
                 move left) (if-food-ahead move (progn2 (progn2
                 left move) (if-food-ahead move left)))) left)
                 right) (if-food-ahead (progn2 (if-food-ahead
             (if-food-ahead (if-food-ahead move move)
                 (if-food-ahead (progn2 (progn3 left move
                     left) (if-food-ahead move right)) (if-food-ahead
                     move left))) left) right) (if-food-ahead
             move left))) (progn2 (if-food-ahead move
             right) (progn3 left right move)))) (if-food-ahead
         move left)))) (progn2 (progn2 (progn3 left
     move (if-food-ahead right left)) (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
         (if-food-ahead move left) (if-food-ahead
         (progn2 (progn3 left move left) (progn3 left
             move (if-food-ahead right left))) (progn2
         move move))) left) right) (if-food-ahead
         move left)) left)) (if-food-ahead (progn2
     (if-food-ahead move left) right) (if-food-ahead
     move left))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (progn2 (progn2 move move)
     right) (if-food-ahead right (if-food-ahead
     (progn3 left (if-food-ahead move left) (progn2
         (progn2 (progn3 left move (if-food-ahead
             move right)) (if-food-ahead move left)) (progn3
         left (progn3 (progn3 (if-food-ahead (if-food-ahead
         left left) (progn2 move move)) (progn3 right
         right move) (progn3 (if-food-ahead move left)
         left right)) left left) (progn2 move right))))
     (progn2 (progn2 (progn3 left move (if-food-ahead
         right left)) (if-food-ahead (if-food-ahead
         (progn2 (if-food-ahead move left) right)
         move) left)) (if-food-ahead (progn2 (if-food-ahead
         move left) right) (if-food-ahead (progn3
         (progn2 right move) (if-food-ahead right
         (if-food-ahead move (if-food-ahead (if-food-ahead
             move left) (if-food-ahead (progn2 (progn2
             left left) (if-food-ahead move right)) (progn2
             (progn2 (progn3 left move (if-food-ahead
                 right left)) (if-food-ahead move left)) (if-food-ahead
             move (if-food-ahead move left))))))) (progn2
         (if-food-ahead (if-food-ahead left move)
             (progn3 move left (if-food-ahead (if-food-ahead
                 right move) (if-food-ahead move left))))
         right)) left))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     move move) right) (if-food-ahead (progn2
     (progn2 (if-food-ahead (if-food-ahead (progn3
         left move left) (progn2 (if-food-ahead move
         left) right)) (if-food-ahead (progn3 (if-food-ahead
         move left) (if-food-ahead (if-food-ahead
         move (progn2 (if-food-ahead move right) (progn3
         move move right))) (progn2 (progn3 left move
         left) (progn3 left (if-food-ahead move right)
         move))) (if-food-ahead (if-food-ahead left
         move) (progn3 move left right))) (progn2
         (progn2 (if-food-ahead right left) (if-food-ahead
             (progn3 (if-food-ahead left left) right right)
             (progn2 left right))) (if-food-ahead (progn2
         (if-food-ahead (if-food-ahead (if-food-ahead
             move (if-food-ahead move left)) (if-food-ahead
             (progn2 (progn3 left move left) (if-food-ahead
                 move right)) (progn2 move move))) left) right)
         (if-food-ahead move left))))) (if-food-ahead
         (progn2 (progn3 move left move) (progn3 right
             (if-food-ahead (progn2 left right) (if-food-ahead
                 right left)) (if-food-ahead move left)))
         (progn2 (progn2 move (if-food-ahead (progn2
             (if-food-ahead move left) right) (if-food-ahead
             move left))) right))) right) (progn2 right
     right))) (if-food-ahead (progn3 (progn2 left
     (if-food-ahead (progn2 (progn2 (if-food-ahead
         move right) (if-food-ahead move left)) right)
         (if-food-ahead move left))) (if-food-ahead
     (if-food-ahead move left) (progn2 (progn2
     left left) (progn3 left (if-food-ahead move
     left) (progn2 (if-food-ahead right (if-food-ahead
     (progn2 (if-food-ahead move left) right)
     (if-food-ahead move left))) (if-food-ahead
     move (progn2 (progn2 move move) (progn3 move
     move right))))))) (if-food-ahead (if-food-ahead
     left left) (progn3 move left right))) (progn2
     (progn2 (progn3 left move (if-food-ahead
         right left)) (if-food-ahead (progn2 (if-food-ahead
         move right) right) (if-food-ahead (if-food-ahead
         right left) left))) (if-food-ahead (progn2
     (if-food-ahead (if-food-ahead (if-food-ahead
         move left) (if-food-ahead (progn2 (progn3
         left move left) (if-food-ahead move right))
         (progn2 move move))) left) right) (if-food-ahead
     move left)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     move move) right) (if-food-ahead (progn2
     move move) (progn2 (progn2 (progn3 left move
     (if-food-ahead right (progn3 left move left)))
     (if-food-ahead move left)) (if-food-ahead
     (progn2 (if-food-ahead move (progn3 (progn3
         right right left) (progn2 (progn2 (progn3
         left move (if-food-ahead right left)) (if-food-ahead
         (progn2 (if-food-ahead move left) right)
         (if-food-ahead move left))) (if-food-ahead
         (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
             move left) (if-food-ahead (progn2 (if-food-ahead
             move right) (progn2 right left)) left)) left)
             right) (if-food-ahead move left))) (if-food-ahead
         (progn2 (if-food-ahead move left) right)
         (if-food-ahead move left)))) right) (if-food-ahead
     move left))))) (if-food-ahead (if-food-ahead
     left (if-food-ahead (progn2 (progn3 left
     move left) (if-food-ahead move right)) (progn2
     (if-food-ahead (progn3 (progn2 left left)
         (if-food-ahead (if-food-ahead move left)
             (progn2 (progn3 left move left) (progn3 left
                 move (if-food-ahead right left)))) right)
         (if-food-ahead (progn2 move right) (progn3
             left move (if-food-ahead right left)))) move)))
     (progn2 (progn2 (progn3 left move (if-food-ahead
         right left)) (if-food-ahead (progn2 (if-food-ahead
         move left) right) (if-food-ahead move left)))
         (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
             (if-food-ahead move left) (if-food-ahead
             (if-food-ahead move left) (progn2 move move)))
             left) right) (if-food-ahead move left)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (progn2 (progn2 move move)
     right) (if-food-ahead right (if-food-ahead
     (progn3 left (if-food-ahead move (progn2
         (if-food-ahead move right) move)) move) (progn2
     (progn2 (progn3 left move (if-food-ahead
         right left)) (if-food-ahead (if-food-ahead
         (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
             (if-food-ahead (if-food-ahead move left)
                 (if-food-ahead (if-food-ahead move left)
                     (progn2 move (progn3 move move right))))
             left) right) (if-food-ahead move left)) left)
         (if-food-ahead move left)) left)) (if-food-ahead
     (progn2 (if-food-ahead move left) right)
     (if-food-ahead (progn2 (progn2 move move)
         right) left))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (progn2
     move move) right) (if-food-ahead move left))
     (if-food-ahead (progn3 (progn3 right right
         left) (progn3 right right (if-food-ahead
         (if-food-ahead move left) (progn2 (if-food-ahead
         move right) (progn3 left right move)))) (if-food-ahead
         move left)) (progn2 (progn2 (progn3 left
         move (if-food-ahead right left)) (if-food-ahead
         (progn2 (if-food-ahead move right) right)
         (if-food-ahead left left))) (if-food-ahead
         (progn2 (if-food-ahead move left) right)
         (if-food-ahead move left)))))


Best Individual's Map
=====================
acde............................
...f............................
...g....................bcdefg..
...h....................a....h..
...i....................z....i..
...jklmnopqrs.......uvwxy....j..
............t.......t........k..
............u.......s........l..
............v.......r........m..
............w.......q........n..
............x.......p........o..
............y.......o........p..
............z.......n........q..
............a.......m........r..
............b.......l..yxwvuts..
............c...ghijk..z........
............d...f......+........
............e...e......+........
............f...d......+#+++....
............g...c..........#....
............h...b..........+....
............i...a..........+....
............j...z......+++#+....
............k...y......#........
.wvutsrqponml...x...............
.x..............w...............
.y..............v...............
.z.....lmnopqrstu...............
.a.....k........................
.b.....j........................
.cdefghi........................
................................
