
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=58.0 Adjusted=0.016949153 Hits=31
Tree 0:
 (progn3 (progn2 (if-food-ahead left (progn3
     left move move)) move) right move)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=38.0 Adjusted=0.025641026 Hits=51
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead (progn2
     move (if-food-ahead left left)) (progn2 (progn2
     right left) left)) (if-food-ahead left move)
     (progn2 right right)) (progn3 (progn2 left
     left) (if-food-ahead move right) (progn3
     move move right)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (if-food-ahead (progn2 (progn3 right left
     move) (if-food-ahead move right)) (progn2
     move move))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead move
     left) (if-food-ahead move right)) (progn2
     move move))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=38.0 Adjusted=0.025641026 Hits=51
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead (progn2
     move (if-food-ahead left left)) (progn2 right
     left)) (if-food-ahead left move) (progn2
     right right)) (progn3 (if-food-ahead (progn2
     move move) (progn2 left left)) (if-food-ahead
     move right) (progn3 move move right)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead move
     right) (if-food-ahead (if-food-ahead move
     right) (progn3 left left left))) (progn2
     move move))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (progn3 (progn3 (progn2 (if-food-ahead right
     right) (if-food-ahead move right)) (if-food-ahead
     right left) (if-food-ahead (progn2 move left)
     (progn2 left left))) (if-food-ahead (if-food-ahead
     move (progn2 right right)) (if-food-ahead
     (if-food-ahead right right) (progn3 right
     move right))) (if-food-ahead (if-food-ahead
     move move) (progn2 left move)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (progn3 (progn3 (progn2 (if-food-ahead right
     right) (if-food-ahead move right)) (if-food-ahead
     right left) (if-food-ahead (progn2 move left)
     (progn2 left left))) (if-food-ahead (if-food-ahead
     move (progn2 right right)) (if-food-ahead
     (if-food-ahead right right) (progn3 right
     move right))) (if-food-ahead (if-food-ahead
     move move) (progn2 left move)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (progn3 (progn3 (progn2 (if-food-ahead right
     right) (if-food-ahead move right)) (if-food-ahead
     right left) (if-food-ahead (progn2 move left)
     (progn2 left left))) (if-food-ahead (if-food-ahead
     move (progn2 right right)) (if-food-ahead
     (if-food-ahead right right) (progn3 right
     move right))) (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move right)
         left) (if-food-ahead (if-food-ahead move
     (progn2 move move)) (if-food-ahead left left)))
     (progn2 left move)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (progn3 (progn3 (progn2 (if-food-ahead right
     right) (if-food-ahead move right)) (if-food-ahead
     right left) (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead left (progn3 (progn2 move
         move) (progn2 left right) (progn3 right move
         left))) (progn2 (if-food-ahead right left)
     (progn3 move move move))) left) (progn2 left
     left))) (if-food-ahead (if-food-ahead move
     (progn2 right right)) (if-food-ahead (if-food-ahead
     right right) (progn3 right move right)))
     (if-food-ahead (if-food-ahead move move)
         (progn2 left move)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (progn3 (progn3 (progn2 (if-food-ahead right
     right) (if-food-ahead move right)) (if-food-ahead
     right left) (if-food-ahead (progn2 move left)
     (progn2 left left))) (if-food-ahead (if-food-ahead
     move (progn2 right right)) (if-food-ahead
     (if-food-ahead right right) (progn3 right
     move right))) (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move right)
         left) (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead move right) (progn3 left left
     left)) (progn3 (progn3 left left move) (if-food-ahead
     (progn3 (progn2 (progn2 left move) (progn2
         left move)) (progn2 (progn2 left left) (if-food-ahead
         (if-food-ahead (progn3 left left right) (progn2
             (progn2 move right) (progn2 left right)))
         (if-food-ahead (if-food-ahead move left)
             (progn3 (progn3 left left left) (progn3 right
                 right left) (progn3 left right left)))))
         (progn3 (if-food-ahead move move) (if-food-ahead
             move left) (progn2 move move))) left) (progn2
     move left))) (if-food-ahead left left)))
     (progn2 left move)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (progn3 (progn3 (progn2 (if-food-ahead right
     right) (if-food-ahead move right)) (if-food-ahead
     right left) (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead left (progn3 (progn2 move
         move) (progn2 left right) (if-food-ahead
         left (progn3 (progn3 left right left) (progn2
         (progn2 left right) (progn3 move move left))
         (progn2 left right))))) (progn2 (if-food-ahead
     right left) (progn3 move move move))) left)
     (progn2 left left))) (if-food-ahead (if-food-ahead
     move (progn2 right right)) (if-food-ahead
     (if-food-ahead right right) (progn3 right
     move right))) (if-food-ahead (if-food-ahead
     move move) (progn2 left move)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 left
     left) left) (progn3 (progn2 left left) (if-food-ahead
     move right) (progn2 move right)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454547 Hits=68
Tree 0:
 (if-food-ahead (progn3 move move right) (progn3
     (progn2 left left) (if-food-ahead move right)
     (progn2 move right)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 right right) (progn3 left (progn2
     (progn3 move (if-food-ahead (if-food-ahead
         move right) (progn2 left move)) (if-food-ahead
         (progn2 move move) right)) move) move)) left)
     (progn3 (progn2 left left) (if-food-ahead
         move right) (progn2 move right)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (progn3 (progn3 (progn2 (if-food-ahead (progn3
     move move right) right) (if-food-ahead move
     right)) (if-food-ahead right left) (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead left
         (if-food-ahead (if-food-ahead (progn2 move
             left) (progn2 left left)) (progn2 move right)))
         (progn2 (if-food-ahead right left) (progn3
             move move move))) left) (progn2 left left)))
     (if-food-ahead (if-food-ahead move (progn2
         right right)) (if-food-ahead (if-food-ahead
         (if-food-ahead move right) right) (progn3
         right move right))) (if-food-ahead (if-food-ahead
     move move) (progn2 left move)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (progn3 (progn3 (progn2 (if-food-ahead (progn3
     move move right) right) (if-food-ahead move
     right)) (if-food-ahead right left) (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead left
         (if-food-ahead (if-food-ahead (progn2 move
             left) (progn2 left left)) (progn2 move right)))
         (progn2 (if-food-ahead right left) (progn3
             move move move))) left) (progn2 left left)))
     (if-food-ahead (if-food-ahead move (progn2
         right right)) (if-food-ahead (if-food-ahead
         (if-food-ahead move right) right) (progn3
         right move right))) (if-food-ahead (if-food-ahead
     move move) (progn2 left move)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     (progn3 right move left)) (if-food-ahead
     (progn2 move move) (progn3 move (if-food-ahead
     move left) move)) (if-food-ahead (if-food-ahead
     right left) (if-food-ahead (if-food-ahead
     move (progn2 right right)) (if-food-ahead
     (progn3 left right move) (progn3 right move
     right))))) (progn3 (progn2 left left) (if-food-ahead
     move right) (progn2 move right)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     (progn3 right move left)) (if-food-ahead
     (progn2 move move) (progn3 move (if-food-ahead
     move left) move)) (if-food-ahead (if-food-ahead
     right left) (if-food-ahead (if-food-ahead
     move (progn2 right right)) (if-food-ahead
     (progn3 left right move) (progn3 right move
     right))))) (progn3 (progn2 left left) (if-food-ahead
     move right) (progn2 move right)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
     move (progn3 right move left)) (if-food-ahead
     (progn2 move move) (progn3 move (if-food-ahead
     move left) move)) (if-food-ahead (if-food-ahead
     right left) (if-food-ahead (if-food-ahead
     move (progn2 right right)) (if-food-ahead
     (progn3 left right (progn3 left left left))
     (progn3 right move right))))) left) (progn3
     (progn2 left left) (if-food-ahead move right)
     (progn2 move right)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     (progn3 right move left)) (if-food-ahead
     (progn2 move move) (progn3 move (if-food-ahead
     move left) move)) (if-food-ahead (if-food-ahead
     right left) (if-food-ahead (progn3 (if-food-ahead
     right right) left (progn3 left right left))
     (if-food-ahead (progn2 right move) (progn3
         right move right))))) (progn3 (progn2 left
     left) (if-food-ahead move right) (progn2
     move right)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     (if-food-ahead (if-food-ahead move (progn2
         right right)) (if-food-ahead (if-food-ahead
         (if-food-ahead move right) right) (progn3
         right move right)))) (if-food-ahead (progn2
     move move) (progn3 move (if-food-ahead move
     left) move)) (if-food-ahead (if-food-ahead
     right left) (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (progn3 left right
     (progn3 left left left)) (progn3 right move
     right))))) (progn3 (progn2 left left) (if-food-ahead
     move right) (progn2 move right)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.0 Adjusted=0.0625 Hits=74
Tree 0:
 (progn3 (progn3 (progn2 (if-food-ahead (progn3
     move move right) right) (if-food-ahead (if-food-ahead
     right left) right)) (if-food-ahead right
     left) (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead move (if-food-ahead (if-food-ahead
         right move) left)) (progn2 (if-food-ahead
     right left) right)) left) (progn2 left left)))
     (if-food-ahead (if-food-ahead move (progn2
         right right)) (if-food-ahead (if-food-ahead
         (if-food-ahead move right) right) (progn3
         right move right))) (if-food-ahead (if-food-ahead
     move move) (progn2 left move)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.0 Adjusted=0.0625 Hits=74
Tree 0:
 (progn3 (progn3 (progn2 (if-food-ahead (progn3
     move move right) right) (if-food-ahead (if-food-ahead
     right left) right)) (if-food-ahead right
     left) (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead move (if-food-ahead (if-food-ahead
         right move) left)) (if-food-ahead right left))
     left) (progn2 left left))) (if-food-ahead
     (if-food-ahead move (progn2 right right))
     (if-food-ahead (if-food-ahead (if-food-ahead
         move right) right) (progn3 right move right)))
     (if-food-ahead (if-food-ahead move move)
         (progn2 left move)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.0 Adjusted=0.0625 Hits=74
Tree 0:
 (progn3 (progn3 (progn2 (if-food-ahead (progn3
     move move right) right) (if-food-ahead (if-food-ahead
     right left) right)) (if-food-ahead right
     left) (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead move (if-food-ahead (if-food-ahead
         right move) left)) (if-food-ahead right left))
     left) (progn2 left left))) (if-food-ahead
     (if-food-ahead move (progn2 right right))
     (if-food-ahead (if-food-ahead left right)
         (progn3 right move right))) (if-food-ahead
     (if-food-ahead move move) (progn2 left move)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.0 Adjusted=0.0625 Hits=74
Tree 0:
 (progn3 (progn3 (progn2 (if-food-ahead (progn3
     move move right) right) (if-food-ahead (if-food-ahead
     right left) right)) (if-food-ahead right
     left) (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead move (if-food-ahead (if-food-ahead
         right move) left)) (if-food-ahead right left))
     left) (progn2 left left))) (if-food-ahead
     (if-food-ahead move (progn2 right right))
     (if-food-ahead (if-food-ahead (if-food-ahead
         (progn2 right move) right) right) (progn3
         right move right))) (if-food-ahead (if-food-ahead
     move move) (progn2 left move)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     (progn3 (if-food-ahead (if-food-ahead (progn3
         move move right) right) (progn3 right move
         right)) move left)) (if-food-ahead (progn2
     move (if-food-ahead move (progn3 move (if-food-ahead
     move left) move))) (progn3 move (if-food-ahead
     move left) move)) (if-food-ahead (progn2
     (if-food-ahead (if-food-ahead left (if-food-ahead
         (if-food-ahead (progn2 move left) (progn3
             right move (progn2 left right))) (progn2
         move right))) (progn2 (if-food-ahead right
         left) (if-food-ahead move (progn3 right move
         left)))) left) (if-food-ahead (if-food-ahead
     move (progn2 right move)) (if-food-ahead
     move (progn3 right move right))))) (progn3
     (progn2 left left) (if-food-ahead move right)
     (progn2 move right)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     (progn3 (if-food-ahead (if-food-ahead (progn3
         move move right) right) (progn3 right move
         right)) move left)) (if-food-ahead (progn2
     move (if-food-ahead move (progn3 move (if-food-ahead
     move left) move))) (progn3 move (if-food-ahead
     move left) move)) (if-food-ahead (progn2
     (if-food-ahead (if-food-ahead left (progn3
         (progn2 left left) right (progn2 move right)))
         (progn2 (if-food-ahead right left) (if-food-ahead
             move (progn3 right move left)))) left) (if-food-ahead
     (if-food-ahead move (progn2 right move))
     (if-food-ahead move (progn3 right move right)))))
     (progn3 (progn2 left left) (if-food-ahead
         move right) (progn2 move right)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     (progn3 (if-food-ahead (if-food-ahead (progn3
         move move right) right) (progn3 right move
         right)) move left)) (if-food-ahead (progn2
     move (if-food-ahead move (progn3 move (if-food-ahead
     move left) move))) (progn3 move (if-food-ahead
     move left) move)) (if-food-ahead (if-food-ahead
     (progn2 left left) (if-food-ahead (progn3
     left right (progn3 left left left)) (progn3
     right move right))) (if-food-ahead (progn2
     (if-food-ahead right left) (if-food-ahead
     right right)) (if-food-ahead move (progn3
     right move right))))) (progn3 (progn2 left
     left) (if-food-ahead move right) (progn2
     move right)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     (progn3 (if-food-ahead (if-food-ahead right
         left) (if-food-ahead (if-food-ahead (progn3
         move move right) right) (if-food-ahead (progn3
         (if-food-ahead (if-food-ahead (if-food-ahead
             move (if-food-ahead (if-food-ahead right
             move) left)) (if-food-ahead right left))
             (progn3 move (progn3 (progn2 left move) right
                 (if-food-ahead (progn2 move move) (progn2
                     left left))) move)) right (progn2 left left))
         (progn3 right move right)))) move left))
     (if-food-ahead (progn2 move (if-food-ahead
         move (progn3 move (if-food-ahead move left)
         move))) (progn3 move (if-food-ahead move
         left) move)) (if-food-ahead (if-food-ahead
     (progn2 left left) (if-food-ahead (progn3
     left right (if-food-ahead (progn3 (if-food-ahead
     move (progn3 right move left)) (if-food-ahead
     (progn2 move move) (progn3 move (if-food-ahead
     move left) move)) (if-food-ahead (if-food-ahead
     right left) (if-food-ahead (progn2 move left)
     (if-food-ahead (progn2 right move) (progn3
         right move right))))) (progn3 (progn2 left
     left) (if-food-ahead move right) (progn2
     move right)))) (progn3 right move right)))
     (if-food-ahead (if-food-ahead move (progn2
         right move)) (if-food-ahead move (progn3
         right move right))))) (progn3 (progn2 left
     left) (if-food-ahead move right) (progn2
     move right)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     (progn3 move (if-food-ahead move left) move))
     (if-food-ahead (progn2 move (if-food-ahead
         move (progn3 move (if-food-ahead move left)
         move))) (progn3 move (if-food-ahead move
         left) move)) (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead left (progn2 move move)) (progn2
     (if-food-ahead right left) (if-food-ahead
     move (progn3 right move left)))) left) (if-food-ahead
     (if-food-ahead move (if-food-ahead (if-food-ahead
         left right) (progn3 right move right))) (if-food-ahead
     move (progn3 right move right))))) (progn3
     (progn2 left left) (if-food-ahead move right)
     (progn2 move right)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     (progn3 (if-food-ahead move right) move left))
     (if-food-ahead (progn2 move (if-food-ahead
         move (progn3 move (if-food-ahead move left)
         move))) (progn3 move (if-food-ahead move
         left) move)) (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead left (if-food-ahead (if-food-ahead
         (progn2 move left) (progn3 right move (progn2
         left right))) (progn2 move move))) (progn2
     (if-food-ahead right left) (if-food-ahead
     move (progn3 right move left)))) left) (if-food-ahead
     (if-food-ahead move (progn2 right move))
     (if-food-ahead move (progn3 right move right)))))
     (progn3 (progn2 left left) (if-food-ahead
         move right) (progn2 move right)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     (progn3 (if-food-ahead (if-food-ahead right
         left) (if-food-ahead (if-food-ahead (progn3
         move move right) right) (if-food-ahead (if-food-ahead
         move right) (progn3 right move right))))
         move left)) (if-food-ahead (progn2 move (if-food-ahead
     move (progn3 move (if-food-ahead move left)
     move))) (progn3 move (if-food-ahead move
     left) move)) (if-food-ahead (if-food-ahead
     (progn2 left left) (if-food-ahead (progn3
     left right (if-food-ahead (progn3 (if-food-ahead
     move (progn3 right move left)) (if-food-ahead
     (progn2 move move) (progn3 move (if-food-ahead
     move move) move)) (if-food-ahead (if-food-ahead
     right left) (if-food-ahead (progn2 move left)
     (if-food-ahead (progn2 right move) (progn3
         right move right))))) (progn3 (progn2 left
     left) (if-food-ahead move right) (progn2
     move right)))) (progn3 right move right)))
     (if-food-ahead (if-food-ahead move (progn2
         right move)) (if-food-ahead move (progn3
         right move right))))) (progn3 (progn2 left
     left) (if-food-ahead move right) (progn2
     move right)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     (progn3 (if-food-ahead (progn2 right right)
         (progn3 right move right)) move left)) (if-food-ahead
     (progn2 move (if-food-ahead move (progn3
         move (if-food-ahead move left) move))) (progn3
     move (if-food-ahead move left) move)) (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead left
         (if-food-ahead (if-food-ahead (progn2 move
             left) (progn3 right move (progn2 left right)))
             (progn2 move right))) (progn2 (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 left left) (if-food-ahead (progn3
             left right (progn3 left left left)) (progn3
             right move right))) (if-food-ahead (progn2
             (if-food-ahead right left) (if-food-ahead
             right right)) (if-food-ahead move (progn3
             right move right)))) (progn3 right move right))
         (if-food-ahead (progn3 left (progn2 left
             move) move) (progn3 right move right))) (if-food-ahead
         move (if-food-ahead (progn2 move (if-food-ahead
         move (progn3 move (if-food-ahead move left)
         move))) (progn3 move (if-food-ahead move
         left) move))))) left) (if-food-ahead (if-food-ahead
     move left) (if-food-ahead move (progn3 right
     move right))))) (progn3 (progn2 left left)
     (if-food-ahead move right) (progn2 move right)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     (progn3 (if-food-ahead (if-food-ahead right
         left) (progn3 move move right)) move left))
     (if-food-ahead (progn2 move (if-food-ahead
         move (progn3 move (if-food-ahead move left)
         move))) (progn3 move (if-food-ahead move
         left) move)) (if-food-ahead (if-food-ahead
     (progn2 left left) (if-food-ahead (progn3
     left right (if-food-ahead (progn3 (if-food-ahead
     move (progn3 right move left)) (if-food-ahead
     (progn2 move move) (progn3 move (if-food-ahead
     move left) move)) (if-food-ahead (if-food-ahead
     right left) (if-food-ahead (progn2 move (if-food-ahead
     move move)) (if-food-ahead (progn2 right
     move) (progn3 right move right))))) (progn3
     (progn2 left left) (if-food-ahead move right)
     (progn2 move right)))) (progn3 right move
     right))) (if-food-ahead (if-food-ahead move
     (progn2 right move)) (if-food-ahead move
     (progn3 right move right))))) (progn3 (progn2
     left left) (if-food-ahead move right) (progn2
     move right)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     (progn3 (if-food-ahead (if-food-ahead right
         left) (if-food-ahead (if-food-ahead (progn3
         move move right) right) (if-food-ahead (progn3
         (if-food-ahead (if-food-ahead (if-food-ahead
             move (if-food-ahead (if-food-ahead right
             move) left)) (if-food-ahead right left))
             (progn3 move (progn3 (progn2 left move) right
                 (if-food-ahead (progn2 move move) (progn3
                     right move right))) move)) right (progn2
         left left)) (progn3 right move right))))
         move left)) (if-food-ahead (progn2 move (if-food-ahead
     move (progn3 move (if-food-ahead move left)
     move))) (progn3 move (if-food-ahead move
     left) move)) (if-food-ahead (if-food-ahead
     (progn2 left left) (if-food-ahead (progn3
     left right (progn3 move move right)) (progn3
     right move right))) (if-food-ahead (if-food-ahead
     move (progn3 (if-food-ahead move right) (if-food-ahead
     (progn2 move (if-food-ahead move (progn3
         move (if-food-ahead move left) move))) (progn3
     move (if-food-ahead move left) move)) (if-food-ahead
     (if-food-ahead (progn2 left left) (if-food-ahead
         (progn2 move right) (progn3 right move right)))
     (if-food-ahead (if-food-ahead move (progn2
         right move)) (if-food-ahead move (progn3
         right move right)))))) (if-food-ahead move
     (progn3 right move right))))) (progn3 (progn2
     left left) (if-food-ahead move right) (progn2
     move right)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     (if-food-ahead move right)) (if-food-ahead
     (progn2 move (if-food-ahead move (progn3
         move (if-food-ahead move left) move))) (progn3
     move (if-food-ahead move left) move)) (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead left
         (if-food-ahead (if-food-ahead (if-food-ahead
             left (progn2 move move)) (progn3 (progn2
             left left) (progn3 (progn2 left left) (if-food-ahead
             move right) (progn2 move right)) (progn2
             move right))) (if-food-ahead move right)))
         (progn2 (if-food-ahead right left) (if-food-ahead
             move (progn3 right move left)))) left) (if-food-ahead
     (if-food-ahead move left) (if-food-ahead
     move (progn3 right move right))))) (progn3
     (progn2 left left) (if-food-ahead move right)
     (progn2 move right)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead (if-food-ahead
     (if-food-ahead move (progn2 right right))
     (if-food-ahead (if-food-ahead (if-food-ahead
         move right) right) (if-food-ahead (if-food-ahead
         left (progn2 move right)) (progn2 (if-food-ahead
         right left) (if-food-ahead move (progn3 right
         move left)))))) right) (if-food-ahead (progn2
     move (if-food-ahead move (progn3 move (if-food-ahead
     move left) move))) (progn3 move (if-food-ahead
     move left) move)) (if-food-ahead (if-food-ahead
     (progn2 left left) (if-food-ahead (progn3
     left right (if-food-ahead (progn2 move move)
     (progn3 move (if-food-ahead move left) move)))
     (progn3 right move right))) (if-food-ahead
     (if-food-ahead move (progn2 right move))
     (if-food-ahead move (progn3 right move right)))))
     (progn3 (progn2 left left) (if-food-ahead
         move right) (progn2 move right)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     (progn3 (if-food-ahead move right) (if-food-ahead
         move (progn2 (progn3 (progn2 left right)
         (progn2 right move) (progn3 move left right))
         (progn3 (if-food-ahead move (progn3 right
             move left)) (progn2 left left) (if-food-ahead
             (if-food-ahead right left) (if-food-ahead
             (if-food-ahead move (progn2 left left)) (if-food-ahead
             (progn3 left right (if-food-ahead (progn3
                 move move right) right)) (progn2 move (if-food-ahead
             move (progn3 move (if-food-ahead move left)
             move))))))))) left)) (if-food-ahead (progn2
     move (if-food-ahead move (progn3 move (if-food-ahead
     move left) move))) (progn3 move (if-food-ahead
     move left) move)) (if-food-ahead (progn2
     (if-food-ahead (if-food-ahead left (progn2
         move right)) (progn2 (if-food-ahead right
         left) (if-food-ahead move (progn3 right move
         left)))) left) (if-food-ahead (if-food-ahead
     (progn3 right move right) (progn3 right move
     right)) (if-food-ahead move (progn3 right
     move right))))) (progn3 (progn2 left left)
     (if-food-ahead move right) (progn2 move right)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     (if-food-ahead (if-food-ahead move (progn3
         (if-food-ahead (if-food-ahead right left)
             (if-food-ahead (if-food-ahead (progn3 move
                 move right) right) (if-food-ahead (progn3
                 right move right) (progn3 right move right))))
         move left)) (if-food-ahead (if-food-ahead
         move right) (if-food-ahead move (progn3 right
         move right))))) (if-food-ahead (progn2 move
     (if-food-ahead move (progn3 move (if-food-ahead
         move left) move))) (progn3 move (if-food-ahead
     move left) move)) (if-food-ahead (if-food-ahead
     (progn2 left left) (if-food-ahead (progn3
     left right (if-food-ahead (progn3 (if-food-ahead
     move move) (if-food-ahead (progn3 right right
     left) (if-food-ahead (if-food-ahead right
     left) (if-food-ahead (if-food-ahead move
     right) (progn3 right move right)))) (if-food-ahead
     (if-food-ahead right left) (if-food-ahead
     (progn2 move left) (if-food-ahead (progn2
     right move) (progn3 right move right)))))
     (progn3 (if-food-ahead right left) (progn2
         left move) (progn2 move right)))) (progn3
     right move right))) (if-food-ahead (if-food-ahead
     move (progn2 right move)) (if-food-ahead
     move (progn3 right move right))))) (progn3
     (progn2 left left) (if-food-ahead move right)
     (progn2 move right)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     (if-food-ahead move (progn2 left left)))
     (if-food-ahead (progn2 move (if-food-ahead
         move (progn3 move (if-food-ahead move left)
         move))) (progn3 move (if-food-ahead move
         left) move)) (if-food-ahead (if-food-ahead
     (progn2 left left) (if-food-ahead (progn3
     left right (if-food-ahead (progn3 (if-food-ahead
     move (progn3 right move left)) (if-food-ahead
     (progn2 move move) (progn3 move (if-food-ahead
     move left) move)) (if-food-ahead (if-food-ahead
     right left) (if-food-ahead (progn2 move move)
     (if-food-ahead (progn2 right move) (if-food-ahead
         move right))))) (progn3 (progn2 left left)
     (if-food-ahead (if-food-ahead right left)
         (progn3 right move right)) (progn2 move right))))
     (progn3 right move right))) (if-food-ahead
     (if-food-ahead move (if-food-ahead (progn3
         left right (progn3 left left left)) (progn3
         right move right))) (if-food-ahead move (progn3
     right move right))))) (progn3 (progn2 left
     left) (if-food-ahead move right) (progn2
     move right)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     (progn3 (if-food-ahead (if-food-ahead right
         left) (if-food-ahead (progn2 move left) (if-food-ahead
         (progn2 right move) (progn3 right move right))))
         move left)) (if-food-ahead (progn2 move (if-food-ahead
     move (progn3 move (if-food-ahead move left)
     move))) (progn3 move (if-food-ahead move
     left) move)) (if-food-ahead (if-food-ahead
     (progn2 left left) (progn3 right move right))
     (if-food-ahead (if-food-ahead move (if-food-ahead
         (progn3 left right (progn3 (if-food-ahead
             move (progn3 right move left)) (if-food-ahead
             (progn2 right move) (progn3 move (if-food-ahead
             move left) move)) (if-food-ahead left (progn3
             (progn2 move move) (progn2 left move) (if-food-ahead
             left (if-food-ahead move right)))))) (progn3
         right move right))) (if-food-ahead move (progn3
         right move right))))) (progn3 (progn2 left
     left) (if-food-ahead move right) (progn2
     move right)))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     (progn3 (if-food-ahead (if-food-ahead (if-food-ahead
         move left) right) (progn3 right move right))
         move left)) (if-food-ahead (progn2 move (if-food-ahead
     move (progn3 move (if-food-ahead move left)
     move))) (progn3 move (if-food-ahead move
     left) move)) (if-food-ahead (if-food-ahead
     (progn2 left left) (if-food-ahead (progn3
     (progn2 left left) (if-food-ahead move right)
     (progn2 move right)) right)) (if-food-ahead
     (if-food-ahead (if-food-ahead right (progn2
         right move)) (if-food-ahead left (if-food-ahead
         (if-food-ahead move right) (progn3 right
         move right)))) (if-food-ahead move (progn3
     right move right))))) (progn3 (progn2 left
     left) (if-food-ahead move right) (progn2
     move right)))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     (progn3 (if-food-ahead (if-food-ahead right
         left) (if-food-ahead (if-food-ahead (progn3
         move move right) right) (if-food-ahead (progn3
         (if-food-ahead move (if-food-ahead right
             move)) (if-food-ahead (progn2 move (if-food-ahead
         move (progn3 move (if-food-ahead move (progn3
         move (if-food-ahead move left) move)) right)))
         (progn3 move (if-food-ahead move left) move))
         (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
             left (progn3 (if-food-ahead right left) right
             (progn3 right move left))) (progn2 (if-food-ahead
             right left) (if-food-ahead move (progn3 right
             move left)))) left) (if-food-ahead (if-food-ahead
             move (progn2 right move)) (if-food-ahead
             move (progn3 right move right))))) (progn3
         right move right)))) move left)) (if-food-ahead
     (progn2 move (if-food-ahead move (progn2
         move (if-food-ahead move (progn3 move (if-food-ahead
         move left) move))))) (progn3 move (if-food-ahead
     move left) move)) (if-food-ahead (if-food-ahead
     (progn2 left left) (if-food-ahead (progn3
     left right (if-food-ahead (progn3 (progn3
     move (if-food-ahead move left) move) (if-food-ahead
     (progn3 right move right) left) (if-food-ahead
     (if-food-ahead right left) (if-food-ahead
     (progn2 move left) (if-food-ahead (progn2
     right move) (progn3 right (progn2 left right)
     right))))) (progn3 (progn2 left left) (if-food-ahead
     move right) (progn2 move right)))) (progn3
     right move right))) (if-food-ahead (if-food-ahead
     move (progn2 right move)) (if-food-ahead
     move (progn3 right move right))))) (progn3
     (progn2 left left) (if-food-ahead move right)
     (progn2 move right)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     (progn3 (if-food-ahead (if-food-ahead (progn3
         left right move) right) (progn3 right move
         right)) move left)) (if-food-ahead (progn2
     move (if-food-ahead move (progn3 move (if-food-ahead
     move left) move))) (if-food-ahead move (progn3
     move (if-food-ahead move left) move))) (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead left
         (progn3 right move right)) (progn2 (if-food-ahead
         move (progn3 move (if-food-ahead move left)
         move)) (if-food-ahead move (progn3 right
         (if-food-ahead move (progn3 (progn2 left
             move) move move)) left)))) left) (if-food-ahead
     (progn3 (progn2 left move) right (progn2
         (if-food-ahead move (progn3 move (if-food-ahead
             move (if-food-ahead move left)) move)) (if-food-ahead
         move (if-food-ahead (progn2 move (if-food-ahead
         move (progn3 move (if-food-ahead move left)
         move))) (progn3 move (if-food-ahead move
         left) move))))) (if-food-ahead move (progn3
     right move right))))) (progn3 (progn2 left
     left) (if-food-ahead move right) (progn2
     move right)))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     (progn3 (if-food-ahead (if-food-ahead right
         left) (if-food-ahead (if-food-ahead (progn3
         move move right) right) (if-food-ahead (progn3
         (if-food-ahead (if-food-ahead (if-food-ahead
             move (if-food-ahead move left)) (if-food-ahead
             right left)) (progn3 move (progn3 (progn2
             left move) right (if-food-ahead (progn2 move
             move) (progn2 left left))) move)) right (progn2
         left left)) (progn3 right move right))))
         move left)) (if-food-ahead (progn2 move (if-food-ahead
     move (progn3 move (if-food-ahead move left)
     move))) (progn3 move (if-food-ahead move
     left) move)) (if-food-ahead (if-food-ahead
     (progn2 left left) (if-food-ahead (progn3
     left (progn2 move left) (if-food-ahead (progn3
     (if-food-ahead move left) (if-food-ahead
     (progn2 move (if-food-ahead (if-food-ahead
         (progn2 move left) (progn3 move left right))
         (progn2 move left))) left) (progn3 (progn2
     left left) (if-food-ahead move right) (progn2
     move right))) (progn3 (progn2 (if-food-ahead
     (if-food-ahead left (if-food-ahead (if-food-ahead
         (progn2 move left) (if-food-ahead move left))
         (progn2 move right))) (progn2 left left))
     left) (if-food-ahead (if-food-ahead move
     (progn2 right right)) (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move move)
         (progn2 left move)) right) (if-food-ahead
     (if-food-ahead right left) (if-food-ahead
     (progn3 right move right) (if-food-ahead
     left (progn3 right move right)))))) (progn2
     move right)))) (progn3 right move right)))
     (if-food-ahead (if-food-ahead move (progn2
         right move)) (if-food-ahead move (progn3
         right move right))))) (progn3 (progn2 left
     left) (if-food-ahead move right) (progn2
     move right)))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     (progn3 (if-food-ahead (if-food-ahead (if-food-ahead
         move (if-food-ahead move left)) (if-food-ahead
         (progn2 (if-food-ahead (if-food-ahead left
             (if-food-ahead move (progn3 right move right)))
             (progn2 (if-food-ahead right left) (if-food-ahead
                 move (progn3 right move left)))) left) (if-food-ahead
         (if-food-ahead move (progn2 right move))
         (progn3 (progn3 move move right) (if-food-ahead
             move right) (progn2 move move))))) (if-food-ahead
         (if-food-ahead left (if-food-ahead move left))
         (progn3 left right (if-food-ahead (progn2
             move right) (progn3 (progn2 left left) (if-food-ahead
             move right) (progn2 move right)))))) move
         left)) (if-food-ahead (progn2 move (if-food-ahead
     move (progn3 move (if-food-ahead move left)
     move))) (progn3 move (if-food-ahead move
     left) move)) (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead left (if-food-ahead (if-food-ahead
         (progn2 move left) (progn3 right move (progn2
         left right))) (if-food-ahead move (progn3
         right move right)))) (progn2 (if-food-ahead
     right left) (if-food-ahead move (progn3 (progn2
     move left) (if-food-ahead move (progn3 (if-food-ahead
     (if-food-ahead move left) (progn2 left move))
     move move)) left)))) left) (if-food-ahead
     (if-food-ahead move (progn3 move (progn3
         (progn2 left move) right (if-food-ahead (progn2
         move move) (progn3 move (if-food-ahead move
         left) move))) move)) (if-food-ahead move
     (progn3 right move right))))) (progn3 (progn2
     left left) (if-food-ahead move right) (progn2
     move right)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     (if-food-ahead move (progn3 (progn3 (progn2
         left left) (if-food-ahead move right) (progn2
         move right)) move left))) (if-food-ahead
     (progn2 move (if-food-ahead move (progn3
         move (if-food-ahead move left) move))) (progn3
     move (if-food-ahead move left) move)) (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead left
         (if-food-ahead move left)) (progn2 (if-food-ahead
         right left) (if-food-ahead (progn2 (if-food-ahead
         (if-food-ahead move move) (if-food-ahead
         (if-food-ahead move (if-food-ahead (if-food-ahead
             (progn3 move move right) right) (progn3 right
             move right))) (progn3 right move right)))
         left) (progn3 right move left)))) left) (if-food-ahead
     (if-food-ahead move move) (progn3 right move
     right)))) (progn3 (progn2 left left) (if-food-ahead
     move right) (progn2 move right)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     (progn3 (progn2 left (if-food-ahead move
         (progn3 right move right))) move move)) (if-food-ahead
     (progn2 move (if-food-ahead move (progn3
         move (if-food-ahead move left) move))) (progn3
     move (if-food-ahead move left) move)) (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead left
         (progn3 right move right)) (progn2 (if-food-ahead
         right left) (progn2 (if-food-ahead (if-food-ahead
         left (if-food-ahead (progn2 (if-food-ahead
         right left) (if-food-ahead move (progn3 right
         move left))) (progn2 move right))) (progn2
         (if-food-ahead right left) (if-food-ahead
         move left))) left))) left) (if-food-ahead
     (progn3 move (progn2 (if-food-ahead (progn2
         right move) (progn3 right move right)) (progn2
         move right)) left) (if-food-ahead (if-food-ahead
     move (if-food-ahead move (progn3 move (if-food-ahead
     move left) move))) (if-food-ahead move (progn3
     right move right)))))) (progn3 (progn2 left
     left) (if-food-ahead move right) (progn2
     move right)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     (if-food-ahead move (progn3 right move left)))
     (if-food-ahead (progn2 move (if-food-ahead
         move (progn3 move (if-food-ahead move left)
         move))) (progn3 move (if-food-ahead move
         left) move)) (if-food-ahead (progn2 right
     right) (if-food-ahead (if-food-ahead right
     left) (if-food-ahead (if-food-ahead (progn2
     left left) (if-food-ahead (progn2 move (if-food-ahead
     move (progn3 move (if-food-ahead move left)
     move))) (progn3 move (if-food-ahead move
     left) move))) (if-food-ahead (if-food-ahead
     move (progn3 move (if-food-ahead move left)
     move)) (if-food-ahead move (progn3 (if-food-ahead
     (if-food-ahead (progn3 (if-food-ahead move
         left) (progn3 left right (progn2 (progn3
         move (if-food-ahead left left) move) (progn3
         move (if-food-ahead move (progn2 move right))
         move))) (if-food-ahead (if-food-ahead (progn3
         move (if-food-ahead move left) move) (progn3
         (progn3 left left left) (progn3 right right
         left) (progn3 left right left))) (progn2
         move (if-food-ahead move (progn3 move (if-food-ahead
         move left) move))))) (if-food-ahead (progn3
         left left (if-food-ahead move (progn2 right
         move))) (if-food-ahead (progn2 move (if-food-ahead
         move (progn3 move (if-food-ahead move left)
         move))) (progn3 move (if-food-ahead move
         left) move)))) right) move right))))))) (progn3
     (progn2 left left) (if-food-ahead move right)
     (progn2 move right)))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     (progn3 (if-food-ahead (progn2 right right)
         (progn3 (if-food-ahead (if-food-ahead (progn3
             move (if-food-ahead (progn3 (if-food-ahead
             move (progn3 right move left)) (if-food-ahead
             (progn2 move move) (progn3 right move (progn2
             left right))) (if-food-ahead (if-food-ahead
             move right) (if-food-ahead (progn2 move left)
             (if-food-ahead (progn2 right move) (progn3
                 right move right))))) (if-food-ahead left
             (if-food-ahead (progn2 move (if-food-ahead
                 move (progn3 move (if-food-ahead move left)
                 move))) (progn3 move (if-food-ahead move
                 left) move)))) right) right) (progn3 right
             move right)) move left)) move left)) (if-food-ahead
     (progn2 move (if-food-ahead move (progn3
         move (if-food-ahead move left) move))) (progn3
     move (if-food-ahead move left) move)) (if-food-ahead
     (if-food-ahead (progn2 left left) (if-food-ahead
         (progn3 left right (if-food-ahead move left))
         (progn3 right move right))) (if-food-ahead
     (if-food-ahead move (progn3 move (if-food-ahead
         move left) move)) (if-food-ahead (if-food-ahead
     move right) (progn3 right move right)))))
     (progn3 (progn2 left left) (if-food-ahead
         move right) (progn2 move right)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead move
     (progn3 (if-food-ahead (if-food-ahead (progn3
         move move right) right) (progn3 right move
         right)) move left)) (if-food-ahead (progn2
     move (if-food-ahead move (progn3 move (if-food-ahead
     move left) move))) (progn3 move (if-food-ahead
     move left) move)) (if-food-ahead (progn2
     (if-food-ahead (if-food-ahead left (if-food-ahead
         (if-food-ahead (progn2 move left) (progn3
             right move (progn2 left right))) (progn2
         move right))) (progn2 (if-food-ahead right
         left) (if-food-ahead move (progn3 right move
         left)))) left) (if-food-ahead (if-food-ahead
     move (progn2 right move)) (if-food-ahead
     move (progn3 right move right))))) (progn3
     (progn2 left left) (if-food-ahead move right)
     (progn2 move right)))


Best Individual's Map
=====================
acde............................
...f............................
...g....................bcde++..
...h....................a....#..
...i...................yz....#..
...jklmnopqrs.......uvwx+....+..
............t.......t........#..
............u.......s........+..
............v.......r........+..
............w.......q........#..
............x.......p........+..
............y.......o........+..
............z.......n........#..
............a.......m........+..
............b.....jkl..+++###+..
............c...ghi++..#........
............d...f......+........
............e...e......+........
............f...d......+#+++....
............g...c..........#....
............h...b..........+....
............i...a..........+....
............j...z......+++#+....
............k...y......#........
.wvutsrqponml...x...............
.x..............w...............
.y..............v...............
.z.....lmnopqrstu...............
.a.....k........................
.b.....j........................
.cdefghi........................
................................
