
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=43.0 Adjusted=0.022727273 Hits=46
Tree 0:
 (progn2 move (if-food-ahead move (progn2
     (progn2 right move) (if-food-ahead move left))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=43.0 Adjusted=0.022727273 Hits=46
Tree 0:
 (progn2 move (if-food-ahead move (progn2
     (progn2 right move) (if-food-ahead move left))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead left
     right) (progn2 right right)) (if-food-ahead
     (if-food-ahead move left) (progn3 right move
     right)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 (if-food-ahead (progn2 right left)
     (progn2 right right)) (if-food-ahead (if-food-ahead
     (progn2 move right) right) (progn3 right
     move right)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (progn2 (if-food-ahead (progn3 move move
     left) (progn2 right right)) (if-food-ahead
     (if-food-ahead (progn2 move right) right)
     (progn3 right move right)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (progn2 (if-food-ahead (progn3 (if-food-ahead
     move left) left move) (progn2 right right))
     (if-food-ahead (if-food-ahead (progn2 move
         right) move) (progn3 right move right)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (progn2 (if-food-ahead (progn3 move left
     move) (progn2 right right)) (if-food-ahead
     (if-food-ahead (progn2 move right) move)
     (progn3 right move right)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (progn2 (if-food-ahead (progn3 move move
     left) (progn2 right right)) (if-food-ahead
     (progn2 (if-food-ahead right right) (if-food-ahead
         (if-food-ahead left left) (if-food-ahead
         right left))) (progn3 right move right)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (progn2 (if-food-ahead (progn3 move move
     left) (progn2 right right)) (if-food-ahead
     (progn2 (progn2 (if-food-ahead move move)
         (progn2 move move)) (if-food-ahead (progn3
         right move left) (if-food-ahead right (if-food-ahead
         move right)))) (progn3 right move right)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (progn2 (if-food-ahead (progn3 move move
     left) (progn2 right right)) (if-food-ahead
     (progn2 (progn2 (if-food-ahead move move)
         (progn2 move move)) (if-food-ahead right
         right)) (progn3 right move right)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (progn2 (if-food-ahead (progn3 move move
     left) (progn2 right right)) (if-food-ahead
     (progn2 (progn2 (if-food-ahead move move)
         (progn2 move move)) (if-food-ahead (progn3
         right move left) (if-food-ahead right (if-food-ahead
         (if-food-ahead right left) (if-food-ahead
         (progn3 move left right) (if-food-ahead right
         right)))))) (progn3 right move right)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.083333336 Hits=78
Tree 0:
 (progn2 (if-food-ahead (progn3 move move
     left) (progn2 right right)) (if-food-ahead
     (progn3 (if-food-ahead move right) (progn2
         move (if-food-ahead left move)) (if-food-ahead
         right right)) (progn3 right move right)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (progn2 (if-food-ahead (progn3 move move
     left) (progn2 right right)) (if-food-ahead
     (progn2 (progn2 (if-food-ahead move move)
         (progn2 move move)) (if-food-ahead (progn3
         right move left) (if-food-ahead right (if-food-ahead
         (if-food-ahead right left) right)))) (progn3
     right move right)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (progn2 (if-food-ahead (progn3 move move
     left) (progn2 right right)) (if-food-ahead
     (progn2 (progn2 (if-food-ahead move (progn2
         (if-food-ahead (progn3 right right right)
             (progn2 right right)) (if-food-ahead (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             (if-food-ahead (if-food-ahead move move)
                 (progn3 move right right)) (progn3 move right
             left)) (if-food-ahead move left)) (progn3
             left (if-food-ahead move move) (if-food-ahead
             move (if-food-ahead move left)))) move) (progn3
         right move right)))) (progn2 move move))
         (if-food-ahead right right)) (progn3 right
     move right)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.083333336 Hits=78
Tree 0:
 (progn2 (if-food-ahead (progn3 move move
     left) (progn2 right right)) (if-food-ahead
     (progn2 (progn2 (if-food-ahead move move)
         (progn2 move move)) (if-food-ahead (progn2
         right right) right)) (progn3 right move right)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.083333336 Hits=78
Tree 0:
 (progn2 (if-food-ahead (progn3 move move
     left) (progn2 right right)) (if-food-ahead
     (progn2 (progn2 (if-food-ahead move move)
         (progn2 move move)) (if-food-ahead (progn2
         right right) (if-food-ahead right (if-food-ahead
         (if-food-ahead right left) right)))) (progn3
     right move right)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.083333336 Hits=78
Tree 0:
 (progn2 (if-food-ahead (progn3 move move
     left) (progn2 right right)) (if-food-ahead
     (progn2 (progn2 (if-food-ahead move move)
         (progn2 move move)) (if-food-ahead (progn2
         (if-food-ahead left left) right) right))
     (progn3 right move right)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn2 (if-food-ahead (progn3 move move
     left) (progn2 right right)) (if-food-ahead
     (progn2 (progn2 (if-food-ahead move (if-food-ahead
         (if-food-ahead (progn3 move (progn2 (progn2
             (progn3 (progn3 move left move) (if-food-ahead
                 (progn2 right right) (if-food-ahead right
                 move)) (if-food-ahead (if-food-ahead left
                 right) (if-food-ahead left left))) (progn3
             (progn3 (progn2 right left) (if-food-ahead
                 right move) (if-food-ahead move right)) (progn2
             (if-food-ahead move move) (progn2 right left))
             (if-food-ahead (if-food-ahead (progn3 move
                 (progn2 right left) (if-food-ahead left right))
                 move) (progn3 left right move)))) left) (if-food-ahead
             (if-food-ahead move right) (progn2 left move)))
             move) (progn3 left left move))) (progn2 move
         move)) (if-food-ahead (if-food-ahead (progn2
         (progn2 (if-food-ahead move (progn2 (if-food-ahead
             (progn3 move (if-food-ahead left right) (if-food-ahead
                 left right)) (progn2 right right)) move))
             (progn2 move move)) (if-food-ahead right
         right)) (progn3 right move right)) right))
     (progn3 right move right)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn2 (if-food-ahead (progn3 move move
     left) (progn2 right right)) (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         (progn2 (progn2 (if-food-ahead move move)
             (progn2 move move)) (if-food-ahead (if-food-ahead
             (progn2 (progn2 (if-food-ahead move (progn2
                 (if-food-ahead (progn3 (if-food-ahead left
                     left) (if-food-ahead left move) (if-food-ahead
                     right left)) (progn2 right right)) (if-food-ahead
                 move (if-food-ahead (progn3 (progn2 move
                 left) (progn3 move left left) (if-food-ahead
                 right right)) (progn3 (progn2 move right)
                 (if-food-ahead move move) (progn3 move move
                 move)))))) (progn2 move move)) (if-food-ahead
                 right right)) (progn3 right move right))
             right)) (progn3 right move right)) (progn3
         move (if-food-ahead left right) right)) (if-food-ahead
         (progn3 move left move) (if-food-ahead right
         (progn3 left (progn3 right right right) (if-food-ahead
             move (if-food-ahead move left)))))) (progn3
     right move right)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn2 (if-food-ahead (progn3 move move
     left) (progn2 right right)) (if-food-ahead
     (progn2 (progn2 (if-food-ahead move (if-food-ahead
         (if-food-ahead (progn3 move (progn2 (progn2
             (progn3 (progn3 move left move) (if-food-ahead
                 (progn2 right right) (if-food-ahead right
                 move)) (if-food-ahead (if-food-ahead left
                 right) (if-food-ahead left left))) (progn3
             (progn3 (progn2 right left) (if-food-ahead
                 right move) (if-food-ahead move right)) (progn2
             (if-food-ahead move move) (progn2 right left))
             (if-food-ahead (if-food-ahead (progn3 move
                 (progn3 move right left) (if-food-ahead left
                 right)) move) (progn3 left right move))))
             left) (if-food-ahead (if-food-ahead move
             right) (progn2 left move))) move) (progn3
         left left move))) (progn2 move move)) (if-food-ahead
         (if-food-ahead (progn2 (progn2 (if-food-ahead
             move (progn2 (if-food-ahead (progn3 move
             (if-food-ahead left right) (if-food-ahead
             left right)) (progn2 right right)) move))
             (progn2 move move)) (if-food-ahead right
             right)) (progn3 right move right)) right))
     (progn3 right move right)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (progn2 (if-food-ahead (progn2 right left)
     (progn2 right right)) (if-food-ahead (progn2
     (progn2 (if-food-ahead move move) (progn2
         move move)) (if-food-ahead (progn2 (progn3
     move (progn2 move left) (if-food-ahead left
     right)) right) right)) (progn3 right move
     right)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (progn2 (if-food-ahead (progn2 right left)
     (progn2 right right)) (if-food-ahead (progn2
     (progn2 (if-food-ahead move move) (progn2
         move move)) (if-food-ahead (progn2 (progn3
     move (progn2 move left) (if-food-ahead left
     right)) right) right)) (progn3 right move
     right)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (progn2 (if-food-ahead (progn2 right left)
     (progn2 right right)) (if-food-ahead (progn2
     (progn2 (if-food-ahead move move) (progn2
         move move)) (if-food-ahead (progn2 (progn3
     move (progn2 move left) (if-food-ahead left
     right)) right) right)) (progn3 right move
     right)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (progn2 (if-food-ahead (progn2 right left)
     (progn2 right right)) (if-food-ahead (progn2
     (progn2 (if-food-ahead move (if-food-ahead
         move (progn2 (if-food-ahead (progn3 right
         right right) (progn2 right right)) (progn3
         move move move)))) (progn2 move move)) (if-food-ahead
     (progn2 (progn3 move (progn2 move left) (if-food-ahead
         left right)) right) right)) (progn3 right
     move right)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (progn2 (if-food-ahead (progn2 right left)
     (progn2 right right)) (if-food-ahead (progn2
     (progn2 (if-food-ahead move move) (progn2
         move move)) (if-food-ahead (progn2 (progn3
     move (progn2 move left) (if-food-ahead left
     right)) right) right)) (if-food-ahead (if-food-ahead
     right right) (progn3 right move right))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.11111111 Hits=81
Tree 0:
 (progn2 (if-food-ahead (progn2 right left)
     (progn2 right right)) (if-food-ahead (progn2
     (progn2 (if-food-ahead move (if-food-ahead
         move (progn2 (if-food-ahead (progn3 right
         right right) (progn2 right right)) (progn3
         right right right)))) (progn2 move move))
     (if-food-ahead (progn2 (progn2 move move)
         right) right)) (progn3 right move right)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.11111111 Hits=81
Tree 0:
 (progn2 (if-food-ahead (progn2 right left)
     (progn2 right right)) (if-food-ahead (progn2
     (progn2 (if-food-ahead move (if-food-ahead
         left right)) (progn2 move move)) (if-food-ahead
     (progn2 (progn2 move move) right) right))
     (progn3 right move right)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.11111111 Hits=81
Tree 0:
 (progn2 (if-food-ahead (progn2 right left)
     (progn2 right right)) (if-food-ahead (progn2
     (progn2 (if-food-ahead move (if-food-ahead
         move (progn2 (if-food-ahead (progn3 right
         right right) (progn2 right right)) (progn3
         right right right)))) (progn2 move move))
     (if-food-ahead (progn2 (progn2 move move)
         right) right)) (progn3 right move right)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.0 Adjusted=0.125 Hits=82
Tree 0:
 (progn2 (if-food-ahead (progn3 move move
     (if-food-ahead move (progn2 (if-food-ahead
         (progn3 (if-food-ahead left left) (if-food-ahead
             left move) (if-food-ahead right left)) (progn2
         (progn2 (progn2 (if-food-ahead move (if-food-ahead
             (progn3 move (progn2 right left) (if-food-ahead
                 left right)) move)) (progn2 move move)) (if-food-ahead
             right right)) right)) (if-food-ahead move
         (if-food-ahead (progn3 (progn2 (if-food-ahead
             (progn3 move move left) (progn2 right right))
             left) right (if-food-ahead right right))
             (progn3 (progn2 move right) (if-food-ahead
                 move move) (progn3 move move move)))))))
     (progn2 right right)) (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 (progn2
         (if-food-ahead move move) (progn2 move move))
         (if-food-ahead (if-food-ahead (progn2 (progn2
             (if-food-ahead move (progn2 (if-food-ahead
                 (progn3 (if-food-ahead left left) (progn2
                     move move) (if-food-ahead right left)) (progn2
                 right right)) (if-food-ahead move (if-food-ahead
                 (progn3 (progn2 move left) (progn3 move left
                     left) (if-food-ahead right right)) (progn3
                 (progn2 move right) (if-food-ahead move move)
                 (progn3 move move move)))))) (progn2 move
             move)) (if-food-ahead right right)) (progn2
             left move)) right)) (if-food-ahead (if-food-ahead
         (progn2 (progn2 (if-food-ahead move (if-food-ahead
             (progn3 move (progn2 right left) (if-food-ahead
                 left right)) move)) (progn2 move move)) (if-food-ahead
             right right)) (progn3 right move right))
         (progn3 right move move))) (progn3 move (progn3
         right right right) right)) (if-food-ahead
     (progn3 move left move) (if-food-ahead right
     (progn3 left (progn3 right right right) (if-food-ahead
         move (if-food-ahead move left)))))) (progn3
     right move right)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.0 Adjusted=0.125 Hits=82
Tree 0:
 (progn2 (if-food-ahead (progn3 move move
     (if-food-ahead move (progn2 (if-food-ahead
         (progn3 (if-food-ahead left left) (if-food-ahead
             left move) (if-food-ahead right left)) (progn2
         (progn2 (progn2 (if-food-ahead move (if-food-ahead
             (progn3 move (progn2 right left) (if-food-ahead
                 left right)) move)) (progn2 move move)) (if-food-ahead
             right right)) right)) (if-food-ahead move
         (if-food-ahead (progn3 (progn2 (if-food-ahead
             (progn3 move move left) (progn2 right right))
             left) right (if-food-ahead right right))
             (progn3 (progn2 move right) (if-food-ahead
                 move (if-food-ahead (progn3 move (progn2
                 right left) (if-food-ahead left right)) move))
                 (progn3 move move move))))))) (progn2 right
     right)) (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (progn2 (progn2 (if-food-ahead
         move move) (progn2 move move)) (if-food-ahead
         (if-food-ahead (progn2 (progn2 (if-food-ahead
             move (progn2 (if-food-ahead (progn3 (if-food-ahead
             left left) (progn2 move move) (if-food-ahead
             right left)) (progn2 right right)) (if-food-ahead
             move (if-food-ahead (progn3 (progn2 move
             left) (progn3 move left left) (if-food-ahead
             right right)) (progn3 (progn2 move right)
             (if-food-ahead move move) (progn3 move move
             move)))))) (progn2 move move)) (if-food-ahead
             right right)) (progn2 left move)) right))
         (if-food-ahead (if-food-ahead (progn2 (progn2
             (if-food-ahead move (if-food-ahead (progn3
                 move (progn2 right left) (if-food-ahead left
                 right)) move)) (progn2 move move)) (if-food-ahead
             right right)) (progn3 right move right))
             (progn3 right move move))) (progn3 move (progn3
     right right right) right)) (if-food-ahead
     (progn3 move left move) (if-food-ahead right
     (progn3 left (progn3 right right right) (if-food-ahead
         move (if-food-ahead move left)))))) (progn3
     right move right)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=89
Tree 0:
 (progn2 (if-food-ahead (progn2 right left)
     (progn2 right right)) (if-food-ahead (progn2
     (progn2 (if-food-ahead move (if-food-ahead
         move (progn2 (if-food-ahead left right) (progn3
         move (progn3 (progn2 right left) (progn3
         move (progn3 right right right) right) (if-food-ahead
         move right)) move)))) (progn2 move move))
     (if-food-ahead (progn2 (progn2 move move)
         right) right)) (progn3 right move (if-food-ahead
     (progn2 (progn3 move (progn2 move left) (if-food-ahead
         left right)) right) right))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=89
Tree 0:
 (progn2 (if-food-ahead (progn2 right left)
     (progn2 right right)) (if-food-ahead (progn2
     (progn2 (if-food-ahead move (if-food-ahead
         move (progn2 (if-food-ahead left right) (progn3
         move (progn3 (progn2 right left) (progn3
         move (progn3 right right right) right) (if-food-ahead
         move right)) move)))) (progn2 move move))
     (if-food-ahead (progn2 (progn2 move move)
         right) right)) (progn3 right move (if-food-ahead
     (progn2 (progn3 move (progn2 move left) (if-food-ahead
         left right)) right) right))))


Best Individual's Map
=====================
acde............................
...f............................
...g....................bcdefg..
...h....................a....h..
...i....................z....i..
...jklmnopqrs.......uvwxy....j..
............t.......t........k..
............u.......s........l..
............v.......r........m..
............w.......q........n..
............x.......p........o..
............y.......o........p..
............z.......n........q..
............a.......m........r..
............b.......l..yxwvuts..
............c...ghijk..z........
............d...f......a........
............e...e......b........
............f...d......cdefg....
............g...c..........h....
............h...b..........i....
............i...a..........j....
............j...z......onmlk....
............k...y......p........
.wvutsrqponml...x......q........
.x..............w......r........
.y..............v...............
.z.....lmnopqrstu...............
.a.....k........................
.b.....j........................
.cdefghi........................
................................
