
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=51.0 Adjusted=0.01923077 Hits=38
Tree 0:
 (progn3 (progn3 (progn2 move left) (if-food-ahead
     move left) (if-food-ahead move left)) (if-food-ahead
     (progn2 left left) (if-food-ahead right right))
     (progn2 (if-food-ahead right right) (progn3
         left right right)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=41.0 Adjusted=0.023809524 Hits=48
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 move
     right left) (if-food-ahead move left)) (progn3
     (progn3 move right move) (if-food-ahead left
     right) (if-food-ahead move right)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=28.0 Adjusted=0.03448276 Hits=61
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 move
     right left) (if-food-ahead move left)) (progn3
     (progn3 move right move) (if-food-ahead (if-food-ahead
     move left) (if-food-ahead right right)) (if-food-ahead
     move right)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (progn2 (progn3 (progn2 move left) (if-food-ahead
     (progn2 left right) left) (if-food-ahead
     move left)) (if-food-ahead move (if-food-ahead
     right left)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.0 Adjusted=0.03846154 Hits=64
Tree 0:
 (progn2 (progn3 (progn2 move left) (if-food-ahead
     (progn3 move right move) left) (if-food-ahead
     move left)) (if-food-ahead move (if-food-ahead
     right left)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (progn3 right (if-food-ahead move left) (progn3
     (if-food-ahead move move) (if-food-ahead
     left left) (if-food-ahead left right)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (progn2 (progn3 (progn2 move left) (if-food-ahead
     (if-food-ahead (progn3 move left left) (if-food-ahead
         right move)) left) (if-food-ahead (if-food-ahead
     (progn2 right left) (progn2 left right))
     left)) (if-food-ahead move (if-food-ahead
     (if-food-ahead (progn3 (if-food-ahead (progn2
         (progn2 move left) (progn3 left move move))
         (progn3 (if-food-ahead right left) (progn2
             move move) (progn2 right move))) (progn3
         (progn2 right move) move move) (progn3 (if-food-ahead
         (progn3 (if-food-ahead right right) (progn2
             right left) (progn3 right left right)) (progn2
         right left)) left (progn3 left move left)))
         (if-food-ahead move move)) (if-food-ahead
     right left))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (progn2 (progn3 (progn2 move left) (if-food-ahead
     (progn2 left right) left) (if-food-ahead
     move left)) (if-food-ahead move (if-food-ahead
     (progn2 (progn2 (progn3 move move right)
         (progn3 move move move)) (if-food-ahead (progn3
         right (progn2 left move) right) (if-food-ahead
         right left))) (if-food-ahead (progn2 left
     right) (if-food-ahead right left)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (progn2 (progn3 (progn2 move left) (if-food-ahead
     (progn2 left right) left) (if-food-ahead
     move left)) (if-food-ahead move (if-food-ahead
     (progn2 (progn2 (progn3 move move right)
         (progn3 move right left)) (if-food-ahead
         (progn3 right (progn2 left move) right) (if-food-ahead
         right left))) (if-food-ahead (progn2 left
     right) (if-food-ahead right left)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn2 (progn3 (progn2 move left) (if-food-ahead
     move left) (if-food-ahead (progn3 (if-food-ahead
     (progn3 move right left) (if-food-ahead (progn2
     (progn2 (if-food-ahead move move) (progn3
         left left left)) (progn3 (progn3 right move
     right) (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 (progn3 move move move) right) (if-food-ahead
     (progn2 left right) (if-food-ahead right
     left))) (if-food-ahead (progn2 (progn2 (progn3
     move move right) (progn3 move right move))
     (progn3 right left move)) (if-food-ahead
     (progn2 left right) (if-food-ahead right
     left)))) (progn2 (progn2 (if-food-ahead (progn3
     right move left) (progn2 right move)) (progn3
     (if-food-ahead move left) right (progn2 left
     move))) (if-food-ahead (progn2 (progn2 move
     left) (progn2 right left)) (if-food-ahead
     (if-food-ahead right right) (progn3 move
     move move))))) (progn2 move (progn3 (progn2
     move right) (progn3 left right right) (if-food-ahead
     left left))))) (progn2 (if-food-ahead (progn3
     right left right) (progn3 move right left))
     (if-food-ahead (progn2 move move) (if-food-ahead
         left left))))) move right) left)) (if-food-ahead
     move (if-food-ahead right left)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn2 (progn3 (progn2 move left) (if-food-ahead
     move left) (if-food-ahead (progn3 (if-food-ahead
     (progn3 move right left) (if-food-ahead (progn2
     (progn2 (if-food-ahead move move) (progn3
         left left left)) (progn3 (progn3 right move
     right) (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 (progn3 move move move) right) (if-food-ahead
     (progn2 left right) (if-food-ahead right
     left))) (if-food-ahead (progn2 (progn2 (progn3
     move move right) (if-food-ahead right move))
     (progn3 right left move)) (if-food-ahead
     (progn2 left right) (if-food-ahead right
     left)))) (progn2 (progn2 (if-food-ahead (progn3
     right move left) (progn2 right move)) (progn3
     (if-food-ahead move left) right (progn2 left
     move))) (if-food-ahead (progn2 (progn2 move
     left) (progn2 right left)) (if-food-ahead
     (if-food-ahead right right) (progn3 move
     move move))))) (progn2 move (progn3 (progn2
     move right) (progn3 left right right) (if-food-ahead
     left left))))) (progn2 (if-food-ahead (progn3
     right left right) (progn3 move right left))
     (if-food-ahead (progn2 move move) (if-food-ahead
         left left))))) move right) left)) (if-food-ahead
     move (if-food-ahead right left)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.0 Adjusted=0.0625 Hits=74
Tree 0:
 (progn2 (progn3 (progn2 move left) (if-food-ahead
     (if-food-ahead move left) left) (if-food-ahead
     (progn3 (if-food-ahead move right) move right)
     left)) (if-food-ahead move (if-food-ahead
     right left)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.0 Adjusted=0.0625 Hits=74
Tree 0:
 (progn2 (progn3 (progn2 move left) (if-food-ahead
     move left) (if-food-ahead (progn3 (if-food-ahead
     (if-food-ahead move left) (if-food-ahead
     (progn2 (progn2 (if-food-ahead move move)
         (progn2 move move)) (if-food-ahead move move))
     (progn3 (progn3 right move right) (if-food-ahead
         left right) (if-food-ahead left right))))
     move right) left)) (if-food-ahead move (if-food-ahead
     right left)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (progn2 (progn3 (progn2 move left) (if-food-ahead
     move left) (if-food-ahead (progn3 (if-food-ahead
     (progn3 move right left) (if-food-ahead (progn2
     (progn2 (if-food-ahead move move) (progn3
         left left left)) (progn3 (progn3 right move
     right) (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 (progn3 move move move) right) (if-food-ahead
     (progn2 left right) (if-food-ahead right
     left))) (if-food-ahead (progn2 (progn2 (progn3
     move move right) (progn3 move right move))
     (progn3 right left move)) (if-food-ahead
     (progn2 left right) (if-food-ahead right
     left)))) (progn2 (progn2 (if-food-ahead (progn3
     right move left) (progn2 right move)) (progn3
     (if-food-ahead move left) right (progn2 left
     move))) (if-food-ahead (progn2 (progn2 move
     left) (progn2 right left)) (if-food-ahead
     (if-food-ahead right right) (progn3 move
     move move))))) (progn2 (progn2 (if-food-ahead
     move move) (if-food-ahead right left)) (progn3
     (progn3 right move right) (progn3 left right
     move) (progn2 move (progn3 (if-food-ahead
     left move) (progn2 (progn2 (if-food-ahead
     left move) (progn2 move move)) (progn3 move
     move left)) (progn3 (progn2 move right) (progn3
     left right right) (if-food-ahead left left))))))))
     (progn2 (if-food-ahead (progn3 right left
         right) (progn3 move right left)) (if-food-ahead
         (if-food-ahead right left) (if-food-ahead
         left left))))) move right) left)) (if-food-ahead
     (progn2 move move) (if-food-ahead left left)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn2 (progn3 (progn2 move left) (if-food-ahead
     move left) (if-food-ahead (progn3 (if-food-ahead
     (if-food-ahead move left) (if-food-ahead
     (progn2 (progn2 (if-food-ahead move move)
         (progn2 move move)) (progn3 left right right))
     (progn3 (progn3 right move right) (if-food-ahead
         left right) (if-food-ahead left right))))
     move right) left)) (if-food-ahead (if-food-ahead
     (progn2 move move) (if-food-ahead right move))
     left))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn2 (progn3 (progn2 move left) (if-food-ahead
     move left) (if-food-ahead (progn3 (if-food-ahead
     (if-food-ahead move left) (if-food-ahead
     (progn2 (progn2 (if-food-ahead move move)
         (progn2 move move)) (progn3 left right right))
     (progn3 (progn3 right move right) (if-food-ahead
         left right) (if-food-ahead left right))))
     move right) left)) (if-food-ahead (if-food-ahead
     (progn2 move move) (if-food-ahead right move))
     left))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn2 (progn3 (progn2 move (if-food-ahead
     right left)) (if-food-ahead move left) (if-food-ahead
     (progn3 (if-food-ahead (if-food-ahead move
         (if-food-ahead (if-food-ahead move left)
             (progn3 left move left))) (if-food-ahead
         (progn2 (progn2 (if-food-ahead move move)
             (progn3 left left left)) (progn3 (progn3
             right move right) (if-food-ahead (if-food-ahead
             (if-food-ahead (progn2 (progn3 move move
                 move) right) (if-food-ahead (progn2 left
                 right) (if-food-ahead right left))) (if-food-ahead
             (progn2 (progn2 (progn3 move move right)
                 (progn3 move right move)) (progn3 right left
                 move)) (if-food-ahead (progn2 left right)
             (if-food-ahead right left)))) (progn2 (progn2
             (progn2 move left) (progn3 (if-food-ahead
             move left) right (progn2 left move))) (if-food-ahead
             (progn2 (progn2 move left) (progn2 right
                 left)) (if-food-ahead (if-food-ahead right
             right) (progn3 move move move))))) (progn2
             move (progn3 (progn2 move right) (progn3
             left right right) (if-food-ahead left left)))))
         (progn2 (if-food-ahead (progn3 right left
             right) (progn3 move right left)) (if-food-ahead
             (if-food-ahead right left) (if-food-ahead
             left left))))) move right) left)) (if-food-ahead
     move (if-food-ahead right left)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn2 (progn3 (progn2 move (if-food-ahead
     right left)) (if-food-ahead move left) (if-food-ahead
     (progn3 (if-food-ahead (if-food-ahead move
         (if-food-ahead (if-food-ahead move left)
             (progn3 left move left))) (if-food-ahead
         (progn2 (progn2 (if-food-ahead move move)
             (progn3 left left left)) (progn3 (progn3
             right move right) (if-food-ahead (if-food-ahead
             (if-food-ahead (progn2 (progn3 move move
                 move) right) (if-food-ahead (progn2 left
                 right) (if-food-ahead right left))) (if-food-ahead
             (progn2 (progn2 (progn3 move move right)
                 (progn3 move right move)) (progn3 right left
                 move)) (if-food-ahead (progn2 left right)
             (if-food-ahead right left)))) (progn2 (progn2
             (progn2 move left) (progn3 (if-food-ahead
             move left) right (progn2 left move))) (if-food-ahead
             (progn2 (progn2 move left) (progn2 right
                 left)) (if-food-ahead (if-food-ahead right
             right) (progn3 move move move))))) (progn2
             move (progn3 (progn2 move right) (progn3
             left right right) (if-food-ahead left left)))))
         (progn2 (if-food-ahead (progn3 right left
             right) (progn3 move right left)) (if-food-ahead
             (progn2 (progn2 (progn3 move move right)
                 (progn3 move right move)) (progn3 right left
                 move)) (if-food-ahead left left))))) move
         right) left)) (if-food-ahead move (if-food-ahead
     right left)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn2 (progn3 (progn2 move (if-food-ahead
     right left)) (if-food-ahead move left) (if-food-ahead
     (progn3 (if-food-ahead (if-food-ahead move
         (if-food-ahead (if-food-ahead move left)
             (progn3 left move left))) (if-food-ahead
         (progn2 (progn2 (if-food-ahead move move)
             (progn3 left left left)) (progn3 (progn3
             right move right) (if-food-ahead (if-food-ahead
             (if-food-ahead (progn2 (if-food-ahead (progn2
                 (progn2 (if-food-ahead move move) (progn2
                     move move)) (progn3 left right right)) (progn3
                 (progn3 right move right) (progn3 move move
                 right) (if-food-ahead left right))) right)
                 (if-food-ahead (progn2 left right) (if-food-ahead
                     right left))) (if-food-ahead (progn2 (progn2
             (progn3 move move right) (progn3 move right
             move)) (progn3 right left move)) (if-food-ahead
             (progn2 left right) (if-food-ahead right
             left)))) (progn2 (progn2 (progn2 move left)
             (progn3 (if-food-ahead move left) right (progn2
                 left move))) (if-food-ahead (progn2 (progn2
             move left) (progn2 right left)) (if-food-ahead
             (if-food-ahead right right) (progn3 move
             move move))))) (progn2 move (progn3 (if-food-ahead
             (progn2 left right) (progn2 right move))
             (progn3 left right right) (if-food-ahead
             left left))))) (progn2 (if-food-ahead (progn3
         right left right) (progn3 move right left))
         (if-food-ahead (if-food-ahead right left)
             (if-food-ahead left left))))) move right)
     left)) (if-food-ahead move (if-food-ahead
     right left)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn2 (progn3 (progn2 move (if-food-ahead
     right left)) (if-food-ahead move left) (if-food-ahead
     (progn3 (if-food-ahead (if-food-ahead move
         (if-food-ahead (if-food-ahead move left)
             (progn3 left move left))) (if-food-ahead
         (progn2 (progn2 (if-food-ahead move move)
             (progn3 left left left)) (progn3 (progn3
             right move right) (if-food-ahead (if-food-ahead
             (if-food-ahead (progn2 (progn3 move move
                 move) right) (if-food-ahead (if-food-ahead
                 left right) (if-food-ahead right left)))
             (if-food-ahead (progn2 (progn2 (progn3 move
                 move right) (progn3 move right move)) (progn3
                 right left move)) (if-food-ahead (progn2
                 left right) (if-food-ahead right left))))
             (progn2 (progn2 (progn2 move left) (progn3
                 (if-food-ahead move left) right (progn2 left
                 move))) (if-food-ahead (progn2 (progn2 move
                 left) (progn2 right left)) (if-food-ahead
                 (if-food-ahead right right) (progn3 move
                 move move))))) (progn2 move (progn3 (progn2
             move right) (progn3 left right right) (if-food-ahead
             left left))))) (progn2 (if-food-ahead (progn3
         right left right) (progn3 move right left))
         (if-food-ahead (progn2 (progn2 (progn3 move
             move right) (progn3 move right move)) (progn3
             right left move)) (if-food-ahead left left)))))
         move right) left)) (if-food-ahead move (if-food-ahead
     right left)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn2 (progn3 (progn2 move (if-food-ahead
     right left)) (if-food-ahead move left) (if-food-ahead
     (progn3 (if-food-ahead (if-food-ahead move
         (if-food-ahead (if-food-ahead move left)
             (progn3 left move left))) (if-food-ahead
         (progn2 (progn2 (if-food-ahead move move)
             (progn3 left left left)) (progn3 (progn3
             right move right) (if-food-ahead (if-food-ahead
             (if-food-ahead (progn2 (progn3 move move
                 move) right) (if-food-ahead (progn2 left
                 right) (progn2 move move))) (if-food-ahead
             (progn2 (progn2 (progn3 move move right)
                 (progn3 move right move)) (progn2 move left))
             (if-food-ahead (progn2 left right) (if-food-ahead
                 move move)))) (progn2 (progn2 (progn2 move
             left) (progn3 (if-food-ahead move left) right
             (progn2 left move))) (if-food-ahead (progn2
             (progn2 move left) (progn2 right left)) (if-food-ahead
             (if-food-ahead right right) (progn3 move
             move move))))) (progn2 move (progn3 (progn2
             move right) (progn3 left right right) (if-food-ahead
             left left))))) (progn2 (if-food-ahead (progn3
         right left right) (progn3 move right left))
         (if-food-ahead (if-food-ahead right left)
             (progn2 left move))))) move right) left))
     (if-food-ahead move (if-food-ahead right
         left)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=89
Tree 0:
 (progn2 (progn3 (progn2 move (if-food-ahead
     right left)) (if-food-ahead (progn2 left
     right) (if-food-ahead right left)) (if-food-ahead
     (progn3 (if-food-ahead (if-food-ahead move
         (if-food-ahead (if-food-ahead move left)
             (progn3 left move left))) (if-food-ahead
         (progn2 (progn2 (if-food-ahead move move)
             (progn3 left left left)) (progn3 (progn3
             right move right) (if-food-ahead (if-food-ahead
             (if-food-ahead (progn2 (progn3 move move
                 move) right) left) (if-food-ahead (progn2
             (progn2 (progn3 move move right) (progn3
                 move right move)) (progn3 right left move))
             (if-food-ahead (progn2 left right) (if-food-ahead
                 right left)))) (progn2 (progn2 (progn2 move
             left) (progn3 (if-food-ahead move left) right
             (progn2 left move))) (if-food-ahead (progn2
             (progn2 move left) (progn2 right left)) (if-food-ahead
             (if-food-ahead right right) (progn3 move
             move move))))) (progn2 move move))) (progn2
         (if-food-ahead (progn3 right left right)
             (progn3 move right right)) (if-food-ahead
         (if-food-ahead right left) (if-food-ahead
         left left))))) move right) left)) (if-food-ahead
     move (if-food-ahead right left)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=89
Tree 0:
 (progn2 (progn3 (progn2 move (if-food-ahead
     right left)) (if-food-ahead (progn2 left
     right) (if-food-ahead right left)) (if-food-ahead
     (progn3 (if-food-ahead (if-food-ahead move
         (if-food-ahead (if-food-ahead move left)
             (progn3 left move left))) (if-food-ahead
         (progn2 (progn2 (if-food-ahead move move)
             (progn3 left left left)) (progn3 (progn3
             right move right) (if-food-ahead (if-food-ahead
             (if-food-ahead (progn2 (progn3 move move
                 move) right) left) (if-food-ahead (progn2
             (progn2 (progn3 move move right) (progn3
                 move right move)) (progn3 right left move))
             (if-food-ahead (progn2 left right) (if-food-ahead
                 right left)))) (progn2 (progn2 (progn2 move
             left) (progn3 (if-food-ahead move left) right
             (progn2 left move))) (if-food-ahead (progn2
             (progn2 move left) (progn2 right left)) (if-food-ahead
             (if-food-ahead right right) (progn3 move
             move move))))) (progn2 move move))) (progn2
         (if-food-ahead (progn3 right left right)
             (progn3 move right right)) (if-food-ahead
         (if-food-ahead right left) (if-food-ahead
         left left))))) move right) left)) (if-food-ahead
     move (if-food-ahead right left)))


Best Individual's Map
=====================
acde............................
...f............................
...g....................bcdefg..
...h....................a....h..
...i....................z....i..
...jklmnopqrs.......uvwxy....j..
............t.......t........k..
............u.......s........l..
............v.......r........m..
............w.......q........n..
............x.......p........o..
............y.......o........p..
............z.......n........q..
............a.......m........r..
............b.......l..yxwvuts..
............c...ghijk..z........
............d...f......a........
............e...e......b........
............f...d......cdefg....
............g...c..........h....
............h...b..........i....
............i...a..........j....
............j...z......onmlk....
............k...y......p........
.wvutsrqponml...x......q........
.x..............w...............
.y..............v...............
.z.....lmnopqrstu...............
.a.....k........................
.b.....j........................
.cdefghi........................
................................
