
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=52.0 Adjusted=0.018867925 Hits=37
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 (progn2
     left right) (if-food-ahead move left) (if-food-ahead
     move right)) (if-food-ahead (if-food-ahead
     right left) (progn2 move left))) (if-food-ahead
     (progn2 (if-food-ahead move left) (progn2
         left left)) (if-food-ahead (progn2 right
     left) (if-food-ahead move move))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=52.0 Adjusted=0.018867925 Hits=37
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 (progn2
     left right) (if-food-ahead move left) (if-food-ahead
     move right)) (if-food-ahead (if-food-ahead
     (if-food-ahead move right) left) (progn2
     move left))) (if-food-ahead (progn2 (if-food-ahead
     move left) (progn2 left left)) (if-food-ahead
     (progn2 right left) (if-food-ahead move move))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=50.0 Adjusted=0.019607844 Hits=39
Tree 0:
 (progn2 (progn3 (if-food-ahead (progn2 move
     move) (progn2 left move)) (if-food-ahead
     (progn2 (progn2 move right) (if-food-ahead
         move move)) (if-food-ahead move (progn3 right
     move left))) (if-food-ahead (progn2 move
     move) (if-food-ahead right move))) (if-food-ahead
     move (if-food-ahead (progn2 right left) (progn3
     move right move))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=48.0 Adjusted=0.020408163 Hits=41
Tree 0:
 (progn2 (if-food-ahead move left) (if-food-ahead
     (progn2 move (if-food-ahead right right))
     (progn2 (if-food-ahead move move) (if-food-ahead
         move right))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 (progn2
     left right) (if-food-ahead move left) (if-food-ahead
     move right)) (if-food-ahead (if-food-ahead
     right left) (progn2 right left))) (if-food-ahead
     (progn2 (if-food-ahead move left) (progn2
         left left)) (progn2 move move)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 (progn2
     left right) (if-food-ahead move left) (if-food-ahead
     move right)) (if-food-ahead (progn3 left
     move move) (progn2 right left))) (if-food-ahead
     (progn2 (if-food-ahead move left) (progn2
         left left)) (progn2 move move)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (progn2 (if-food-ahead move left) (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead move
         left) (progn2 move right)) (if-food-ahead
         (progn3 (progn2 left right) (if-food-ahead
             move left) (if-food-ahead move right)) (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             move right) (if-food-ahead move left)) (progn3
             (progn3 left right right) (if-food-ahead
             left move) (if-food-ahead (progn2 (if-food-ahead
             (progn2 right left) (if-food-ahead right
             left)) (progn3 (if-food-ahead move move)
             (progn2 right right) (progn3 right right
             left))) (progn2 (progn3 (if-food-ahead move
             right) (progn2 left right) (if-food-ahead
             move move)) (if-food-ahead (progn3 left left
             right) (progn3 left move move)))))) (progn2
         move left)))) (progn2 (progn2 move move)
     (progn3 right move move))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 (progn2
     left right) (if-food-ahead move left) (if-food-ahead
     move right)) (if-food-ahead (if-food-ahead
     right left) (progn2 move left))) (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead (progn3
         (progn2 left right) (if-food-ahead move left)
         (if-food-ahead move right)) (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 move
             move move) (if-food-ahead move left)) (progn3
             (progn3 left right right) (if-food-ahead
             left move) (if-food-ahead (progn2 (if-food-ahead
             right move) (progn3 (if-food-ahead move move)
             (progn2 right right) (progn3 right right
             left))) (progn2 (progn3 (if-food-ahead move
             right) (progn2 left right) (if-food-ahead
             move move)) (if-food-ahead (progn3 left left
             right) (progn3 left move move)))))) (progn2
         move left))) (if-food-ahead (progn2 (if-food-ahead
         move left) (progn2 left left)) (if-food-ahead
         (progn2 right (if-food-ahead (progn3 (progn2
             left right) (if-food-ahead move left) (if-food-ahead
             move right)) (if-food-ahead (if-food-ahead
             (if-food-ahead move right) left) (progn2
             move left)))) (if-food-ahead move move))))
         (progn2 left left)) (if-food-ahead (progn2
     right left) (progn2 move move))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 (progn2
     left right) move (if-food-ahead move right))
     (if-food-ahead (if-food-ahead right left)
         (progn2 right left))) (if-food-ahead (progn2
     (if-food-ahead move (if-food-ahead (if-food-ahead
         right move) (if-food-ahead right move)))
     (progn2 left left)) (progn2 move move)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (progn2 (if-food-ahead move left) (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead move
         left) (progn2 (progn3 (progn2 (progn2 (if-food-ahead
         left move) (if-food-ahead move right)) (if-food-ahead
         (if-food-ahead move right) (progn3 left left
         right))) (if-food-ahead (if-food-ahead (if-food-ahead
         move right) (if-food-ahead (progn2 right
         left) (if-food-ahead move move))) left) (progn3
         (progn2 (progn3 move left move) (if-food-ahead
             left right)) (if-food-ahead (if-food-ahead
         (progn3 (progn2 left right) (if-food-ahead
             move left) (if-food-ahead move right)) (if-food-ahead
         (if-food-ahead (if-food-ahead move right)
             left) (if-food-ahead (progn2 right left)
         (if-food-ahead move move)))) (if-food-ahead
         (progn2 (if-food-ahead move left) (progn2
             left left)) (if-food-ahead (if-food-ahead
         move right) (if-food-ahead move move))))
         (if-food-ahead (if-food-ahead move left)
             (progn2 right move)))) right)) (if-food-ahead
         (progn3 (progn2 left right) (if-food-ahead
             move left) (if-food-ahead move right)) (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 move
             move move) (if-food-ahead move left)) (progn3
             (progn3 left right right) (if-food-ahead
             left move) (if-food-ahead (progn2 (if-food-ahead
             (progn2 right right) (if-food-ahead move
             move)) (progn3 (if-food-ahead move move)
             (progn2 right right) (progn3 right right
             left))) (progn2 (progn3 (if-food-ahead move
             right) (progn2 left right) (if-food-ahead
             move move)) (if-food-ahead (progn3 left left
             right) (if-food-ahead (if-food-ahead (progn3
             (progn2 left right) (if-food-ahead move right)
             (if-food-ahead move right)) (if-food-ahead
             (if-food-ahead (if-food-ahead move right)
                 left) (progn2 right move))) (if-food-ahead
             (if-food-ahead (progn3 (progn2 left right)
                 (if-food-ahead move left) (if-food-ahead
                 move right)) (if-food-ahead (progn3 (if-food-ahead
                 move left) move move) right)) (if-food-ahead
             (if-food-ahead move left) (if-food-ahead
             move move))))))))) (progn2 move left))))
     (progn2 (progn2 move move) (progn3 right
         move move))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 (progn2
     right left) (if-food-ahead move left) (if-food-ahead
     move right)) (if-food-ahead (if-food-ahead
     right left) (progn2 move left))) (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
         (progn2 (if-food-ahead (progn2 (if-food-ahead
             move left) (progn2 left left)) (if-food-ahead
             right (if-food-ahead move move))) (progn3
             (progn3 move move right) (progn3 (progn3
             move move left) (progn2 right move) (if-food-ahead
             move right)) (progn3 left right right)))
         (if-food-ahead (progn2 right left) (if-food-ahead
             move move))) (progn2 move move)) (if-food-ahead
         left left)) left) (if-food-ahead (progn2
     right left) (progn2 move move))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 (progn2
     left right) (if-food-ahead move left) (if-food-ahead
     move right)) (if-food-ahead (if-food-ahead
     right left) (if-food-ahead (if-food-ahead
     (if-food-ahead (progn3 move move move) (if-food-ahead
         move left)) (progn3 (progn3 left right right)
     (if-food-ahead left move) (if-food-ahead
     (if-food-ahead move (if-food-ahead move left))
     (progn2 move move)))) (if-food-ahead (progn3
     (progn3 (progn2 left right) (if-food-ahead
         move left) (if-food-ahead move right)) (if-food-ahead
     move right) (if-food-ahead move move)) (if-food-ahead
     (progn3 right right left) (progn3 right move
     move)))))) (if-food-ahead (progn2 (if-food-ahead
     move left) (if-food-ahead (progn2 (if-food-ahead
     move left) (progn2 left left)) (progn2 right
     left))) (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead move (if-food-ahead move right))
     left) (if-food-ahead (progn3 right left left)
     (if-food-ahead right move))) (progn2 move
     move))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 (progn2
     left right) (if-food-ahead move left) (if-food-ahead
     move right)) (if-food-ahead (if-food-ahead
     right left) (if-food-ahead (if-food-ahead
     (if-food-ahead (progn3 move move move) (if-food-ahead
         move left)) (progn3 (progn3 left right right)
     (if-food-ahead left move) (if-food-ahead
     (progn3 (progn2 left right) (if-food-ahead
         move left) (if-food-ahead move right)) (progn3
     right move right)))) (if-food-ahead right
     left)))) (if-food-ahead (progn2 (if-food-ahead
     (progn2 right left) (progn2 move move)) (progn2
     left left)) (if-food-ahead (progn2 right
     left) (progn2 move move))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 (progn2
     left right) (if-food-ahead move left) (if-food-ahead
     move right)) (if-food-ahead (if-food-ahead
     (if-food-ahead move right) (if-food-ahead
     (if-food-ahead (if-food-ahead (if-food-ahead
         (progn3 (progn2 left right) (if-food-ahead
             move left) (if-food-ahead (if-food-ahead
             move left) right)) (if-food-ahead move right))
         (if-food-ahead (progn2 (progn3 right move
             right) (progn2 left left)) (if-food-ahead
             (if-food-ahead (progn3 (progn2 left right)
                 (if-food-ahead move left) (if-food-ahead
                 move right)) (if-food-ahead (progn3 right
                 move move) (progn2 (if-food-ahead move left)
                 (progn2 left left)))) (progn2 move move))))
         move) (if-food-ahead (progn2 move left) (if-food-ahead
     (progn2 right left) (progn2 move move)))))
     (progn2 right left))) (if-food-ahead right
     (progn2 move move)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 (progn2
     left right) (if-food-ahead move left) (if-food-ahead
     move right)) (progn2 (if-food-ahead (if-food-ahead
     (progn3 (progn2 left right) (if-food-ahead
         move left) (if-food-ahead move right)) (if-food-ahead
     (if-food-ahead (progn3 (progn2 left (progn2
         move move)) (if-food-ahead move left) (if-food-ahead
         move right)) left) (progn2 move (progn3 move
     right move)))) (if-food-ahead (if-food-ahead
     move left) move)) left)) (if-food-ahead (progn2
     (if-food-ahead move move) (progn2 left left))
     (if-food-ahead (progn2 right left) (progn2
         move move))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 (progn2
     left right) (if-food-ahead move left) (if-food-ahead
     move right)) (if-food-ahead (if-food-ahead
     (progn3 right (if-food-ahead move left) (if-food-ahead
         move right)) (if-food-ahead (if-food-ahead
     move right) left)) (if-food-ahead (progn3
     (if-food-ahead move move) (progn2 move (progn2
     left right)) (progn3 right right left)) (if-food-ahead
     (progn2 move left) move)))) (progn2 move
     move))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 (progn2
     left right) (if-food-ahead move left) (if-food-ahead
     move right)) (progn2 (if-food-ahead (progn2
     right left) (if-food-ahead right left)) (progn3
     (if-food-ahead move move) (progn2 (progn2
     (if-food-ahead move left) (if-food-ahead
     move right)) right) (progn3 right right left))))
     (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
         (progn3 (progn2 left right) (if-food-ahead
             move left) (if-food-ahead move right)) (if-food-ahead
         (if-food-ahead (if-food-ahead (progn2 (progn2
             left move) (progn2 left left)) (if-food-ahead
             left move)) (progn3 (progn3 left right right)
             (if-food-ahead left move) (if-food-ahead
             (progn2 (if-food-ahead right move) (progn3
                 (if-food-ahead move move) (if-food-ahead
                 move left) (progn3 right right left))) (progn2
             (progn3 (if-food-ahead move right) (progn2
                 left right) (if-food-ahead move move)) (if-food-ahead
             (progn3 left left right) (progn3 left move
             move)))))) (progn2 move left))) (if-food-ahead
         (progn3 (progn2 left right) (progn2 (progn3
             left left move) (progn3 left left (if-food-ahead
             move left))) (if-food-ahead move right))
         (if-food-ahead (progn2 right (if-food-ahead
             (progn3 (progn2 left right) (if-food-ahead
                 move left) (if-food-ahead move right)) (if-food-ahead
             (if-food-ahead (if-food-ahead move right)
                 left) (progn2 move left)))) (if-food-ahead
             move (progn2 move right))))) (progn2 left
         left)) (if-food-ahead (progn2 move move)
         (progn2 move move))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 (progn2
     left right) (if-food-ahead move left) (if-food-ahead
     move right)) (if-food-ahead (if-food-ahead
     right left) (if-food-ahead (if-food-ahead
     (progn3 (progn2 left right) (if-food-ahead
         move left) (if-food-ahead move right)) (if-food-ahead
     (progn2 left left) (if-food-ahead (if-food-ahead
     (progn2 move move) (progn3 (progn3 left right
     right) (if-food-ahead left move) (if-food-ahead
     (progn2 right (progn2 left right)) (progn3
     right move right)))) (progn2 move left))))
     (if-food-ahead move right)))) (if-food-ahead
     (if-food-ahead (progn3 (progn2 left right)
         right (if-food-ahead move right)) move) (if-food-ahead
     (progn2 right left) (progn2 move move))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 (progn2
     left right) (if-food-ahead move left) (if-food-ahead
     move right)) (if-food-ahead (if-food-ahead
     (progn3 (progn2 move left) (progn2 left move)
         (if-food-ahead right left)) (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead move
         left) (progn2 move right)) (if-food-ahead
         (progn3 (progn2 left right) (if-food-ahead
             move left) (if-food-ahead move right)) (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 move
             move move) (if-food-ahead move left)) (progn3
             (progn3 left right right) (if-food-ahead
             left move) (if-food-ahead (progn2 (if-food-ahead
             (progn2 right left) (if-food-ahead move move))
             (progn3 (progn3 (progn2 move right) (if-food-ahead
                 move left) (if-food-ahead move right)) (if-food-ahead
                 left move) (progn3 right right left))) (progn2
             (progn3 (progn2 left right) (progn2 (progn2
                 move right) (progn2 left right)) (if-food-ahead
                 (if-food-ahead move left) (progn2 right move)))
             (if-food-ahead (progn3 left left right) (progn3
                 left move move)))))) (progn2 move left))))
     (progn2 left right))) (if-food-ahead move
     right))) (if-food-ahead (progn2 (if-food-ahead
     move left) (progn2 left left)) (progn2 move
     move)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 (progn2
     left right) (if-food-ahead move left) (if-food-ahead
     move right)) (progn3 (if-food-ahead left
     left) (if-food-ahead (if-food-ahead (progn2
     (progn3 move move move) (if-food-ahead (progn2
     left left) (if-food-ahead move left))) (if-food-ahead
     (progn3 (progn3 move move move) (if-food-ahead
         (if-food-ahead (progn3 (if-food-ahead (progn3
             (progn2 left right) (if-food-ahead move left)
             (if-food-ahead move right)) move) (if-food-ahead
             move left) (if-food-ahead move right)) (if-food-ahead
             (progn3 left right right) (progn2 move left)))
         (if-food-ahead right (progn2 (progn3 move
             move left) (progn2 left right)))) (progn2
         left right)) (progn2 right left))) (if-food-ahead
     (if-food-ahead move right) (if-food-ahead
     (if-food-ahead (if-food-ahead move right)
         (if-food-ahead (if-food-ahead (progn3 (progn3
             (progn2 left right) left (if-food-ahead move
             right)) (if-food-ahead move left) (progn3
             (progn2 left right) move (if-food-ahead move
             right))) (if-food-ahead move left)) (progn2
             move move))) (progn3 (if-food-ahead (if-food-ahead
     (progn2 (progn3 move right right) left) (if-food-ahead
     move right)) (if-food-ahead (progn2 right
     left) (if-food-ahead (if-food-ahead (progn3
     move move move) (if-food-ahead move move))
     (progn3 left right move)))) (progn3 right
     move left) (progn2 move move))))) (if-food-ahead
     right move))) (progn2 move move))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.027027028 Hits=53
Tree 0:
 (progn3 (progn2 move move) (if-food-ahead
     move left) (if-food-ahead move right))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.027027028 Hits=53
Tree 0:
 (progn3 (progn2 move move) (if-food-ahead
     move left) (if-food-ahead move right))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 (progn2
     left right) (if-food-ahead move left) (if-food-ahead
     move right)) (if-food-ahead (if-food-ahead
     right left) (progn2 move left))) (if-food-ahead
     (if-food-ahead (if-food-ahead (progn3 (progn2
         left right) (if-food-ahead move left) (if-food-ahead
         move right)) (if-food-ahead (if-food-ahead
         move left) (progn2 move left))) (if-food-ahead
         (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
             left left) (progn3 move (if-food-ahead left
             left) (progn3 left right move))) (progn3
             (if-food-ahead move right) (if-food-ahead
             move move) (progn2 left right))) (progn3
             (if-food-ahead (if-food-ahead right move)
                 left) (if-food-ahead move right) (if-food-ahead
             right left))) (if-food-ahead (if-food-ahead
         (progn2 left right) (progn3 left move left))
         (progn2 move move)))) (if-food-ahead (progn2
     right left) (progn2 move move))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 (progn2
     left right) (if-food-ahead move left) (if-food-ahead
     move right)) (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead (if-food-ahead (progn3
         (progn2 left right) (if-food-ahead move left)
         (if-food-ahead move right)) (if-food-ahead
         (if-food-ahead right move) (progn2 move left)))
         (progn2 move move)) (progn3 (progn2 right
         left) (progn3 right left right) (progn2 left
         move)) (progn2 (progn3 right move right)
         (progn2 left left))) (progn3 move right move))
     (progn2 move left))) (if-food-ahead (progn2
     (if-food-ahead (if-food-ahead (if-food-ahead
         (progn3 move move move) (if-food-ahead move
         left)) (progn3 (progn3 (progn2 (if-food-ahead
         right move) (progn2 right left)) (progn2
         (if-food-ahead left (progn3 (progn2 right
             right) left (progn3 move right right))) (if-food-ahead
         (if-food-ahead (progn3 (progn2 left right)
             (if-food-ahead move left) (if-food-ahead
             move right)) (progn3 right right left)) (if-food-ahead
         (if-food-ahead move left) (progn2 move move))))
         (progn3 (if-food-ahead left left) (progn3
             right move move) (progn3 move move left)))
         (if-food-ahead left move) (if-food-ahead
         (progn3 (progn2 left right) (if-food-ahead
             move left) (progn2 (progn3 right move right)
             (progn2 left left))) (progn2 (progn3 (if-food-ahead
         move right) (progn2 left right) (if-food-ahead
         (progn2 (progn3 right left right) (progn3
             left right right)) move)) (if-food-ahead
         (progn3 left left right) (progn2 move (if-food-ahead
         (if-food-ahead (if-food-ahead move right)
             left) (progn2 move left)))))))) (progn2 move
         left)) (if-food-ahead move (progn2 (if-food-ahead
     move left) (progn2 left left)))) (if-food-ahead
     (if-food-ahead (progn3 left left right) (if-food-ahead
         left left)) (progn2 move move))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 (progn2
     left right) (if-food-ahead move left) (if-food-ahead
     move right)) (if-food-ahead (if-food-ahead
     right left) (if-food-ahead (if-food-ahead
     (if-food-ahead (progn3 move move move) (if-food-ahead
         move left)) (progn3 (progn3 left right right)
     (if-food-ahead left move) (if-food-ahead
     (progn2 (if-food-ahead (progn2 right left)
         (if-food-ahead right left)) (progn3 (if-food-ahead
         move right) (progn3 right right left) (if-food-ahead
         (progn2 (if-food-ahead (if-food-ahead left
             move) (progn3 left left right)) (progn3 (if-food-ahead
             move (progn2 (progn2 left right) (progn2
             right right))) (if-food-ahead move left)
             (progn2 move right))) (progn2 (progn3 (if-food-ahead
         move (progn3 (progn3 move right left) (if-food-ahead
         move left) (if-food-ahead move (progn2 move
         left)))) (progn2 left right) (if-food-ahead
         move left)) (if-food-ahead (progn3 left left
         right) (progn3 left move move)))))) (progn3
     right move right)))) (progn2 right right))))
     (if-food-ahead (progn2 (progn3 right move
         right) (if-food-ahead (if-food-ahead (progn3
         move move move) (if-food-ahead move left))
         (progn3 (if-food-ahead (if-food-ahead move
             left) (if-food-ahead (progn2 left right)
             (progn2 (if-food-ahead move right) (progn3
                 move right move)))) (if-food-ahead left move)
             (if-food-ahead (progn3 move move move) (if-food-ahead
                 move left))))) (if-food-ahead (progn2 right
         left) (progn2 move move))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=38.0 Adjusted=0.025641026 Hits=51
Tree 0:
 (progn2 (if-food-ahead move left) (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead move
         left) (progn2 left right)) (if-food-ahead
         (progn3 (progn3 (progn2 move left) (if-food-ahead
             right left) (if-food-ahead (progn2 (if-food-ahead
             move (progn2 (progn2 (progn3 move right move)
             (progn3 move move right)) move)) (if-food-ahead
             move right)) (if-food-ahead (progn2 right
             left) (if-food-ahead move left)))) (if-food-ahead
             move left) (if-food-ahead move right)) (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 move
             move move) (if-food-ahead move left)) (progn2
             move move)) (progn2 move left)))) (progn2
     (progn2 move move) (progn3 right move move))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=38.0 Adjusted=0.025641026 Hits=51
Tree 0:
 (progn2 (if-food-ahead move left) (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead move
         left) (progn2 left right)) (if-food-ahead
         (progn3 (progn3 (progn2 move left) (if-food-ahead
             right left) (if-food-ahead (progn2 (if-food-ahead
             move (progn2 (progn2 (progn3 move right move)
             (progn3 move move right)) move)) (if-food-ahead
             move right)) (if-food-ahead (progn2 right
             left) (if-food-ahead move left)))) (if-food-ahead
             move left) (if-food-ahead move right)) (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 move
             move move) (if-food-ahead move left)) (progn2
             move move)) (progn2 move left)))) (progn2
     (progn2 move move) (progn3 right move move))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=38.0 Adjusted=0.025641026 Hits=51
Tree 0:
 (progn2 (if-food-ahead move left) (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead move
         left) (progn2 left right)) (if-food-ahead
         (progn3 (progn3 (progn2 move left) (if-food-ahead
             right left) (if-food-ahead move left)) (if-food-ahead
             move left) (if-food-ahead move right)) (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 move
             move move) (if-food-ahead move left)) (progn2
             move move)) (progn2 move left)))) (progn2
     (progn2 move move) (progn3 right move move))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=38.0 Adjusted=0.025641026 Hits=51
Tree 0:
 (progn2 (if-food-ahead move left) (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead move
         left) (progn2 left right)) (if-food-ahead
         (progn3 (progn3 (progn2 move left) (if-food-ahead
             right left) (if-food-ahead (progn2 (progn2
             (progn2 right left) right) (if-food-ahead
             move right)) (if-food-ahead (progn2 right
             left) (if-food-ahead move left)))) (if-food-ahead
             move left) (if-food-ahead move right)) (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 move
             move move) (if-food-ahead move left)) (progn2
             move move)) (progn2 move left)))) (progn2
     (if-food-ahead (if-food-ahead (progn3 (progn2
         left right) (if-food-ahead move left) (if-food-ahead
         move right)) (if-food-ahead (progn3 (if-food-ahead
         left left) (if-food-ahead (if-food-ahead
         (if-food-ahead move left) (progn2 (if-food-ahead
         (if-food-ahead (progn3 (progn2 left right)
             (if-food-ahead move left) (if-food-ahead
             move right)) (if-food-ahead move move)) (if-food-ahead
         right left)) (progn3 (if-food-ahead move
         move) (if-food-ahead (if-food-ahead right
         left) (progn2 move move)) (if-food-ahead
         (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
             move left) (progn2 move right)) (if-food-ahead
             move (progn2 left right))) (progn2 (progn2
             move move) (progn3 right move move))) (progn2
         left left))))) (if-food-ahead left move))
         (if-food-ahead right right)) (if-food-ahead
         (progn3 (progn2 left right) (if-food-ahead
             move left) (if-food-ahead move right)) (if-food-ahead
         (if-food-ahead (progn3 move move move) (progn3
             move left left)) (progn2 (if-food-ahead (progn2
         right right) (progn2 (if-food-ahead (if-food-ahead
         move (progn2 move move)) (if-food-ahead right
         (if-food-ahead (progn2 left right) move)))
         right)) (progn3 (if-food-ahead move left)
         (progn2 right right) (progn3 right right
         left))))))) (if-food-ahead (progn2 (progn3
         right move right) (progn2 move right)) (if-food-ahead
         (progn2 right left) (progn2 move move))))
     (progn3 right move move))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=38.0 Adjusted=0.025641026 Hits=51
Tree 0:
 (progn2 (if-food-ahead move left) (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead move
         left) (progn2 left right)) (if-food-ahead
         (progn3 (progn3 (progn2 move left) (if-food-ahead
             right left) (if-food-ahead (progn2 (progn2
             (progn2 right left) right) (if-food-ahead
             move left)) (if-food-ahead (progn2 right
             left) (if-food-ahead move left)))) (if-food-ahead
             move left) (if-food-ahead move right)) (if-food-ahead
         (if-food-ahead (if-food-ahead (progn2 left
             right) (if-food-ahead move left)) (progn2
             move move)) (progn2 move left)))) (progn2
     (progn2 move move) (progn3 right move move))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=38.0 Adjusted=0.025641026 Hits=51
Tree 0:
 (progn2 (if-food-ahead move left) (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead move
         left) (progn2 left right)) (if-food-ahead
         (progn3 (progn3 (progn2 move left) (if-food-ahead
             right left) (if-food-ahead (progn2 move move)
             (if-food-ahead (progn2 right left) (if-food-ahead
                 move left)))) (if-food-ahead move left) (if-food-ahead
             move right)) (if-food-ahead (if-food-ahead
         (if-food-ahead (progn3 move move move) (if-food-ahead
             right left)) (progn2 move move)) (progn2
         move left)))) (progn2 (progn2 move move)
     (progn3 right move move))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37.0 Adjusted=0.02631579 Hits=52
Tree 0:
 (progn2 (if-food-ahead move left) (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead move
         left) (progn2 left right)) (if-food-ahead
         (progn3 (progn3 (progn2 move left) (if-food-ahead
             right left) (if-food-ahead move left)) (if-food-ahead
             move left) (if-food-ahead move right)) (if-food-ahead
         (if-food-ahead (if-food-ahead move left)
             (progn3 (if-food-ahead (progn2 (progn3 (progn2
                 move left) (progn2 right left) (if-food-ahead
                 move move)) (if-food-ahead (progn2 left left)
                 (if-food-ahead move left))) (progn2 right
                 left)) (progn3 (if-food-ahead left left)
                 (progn3 right move move) (if-food-ahead move
                 left)) (progn3 right right left))) (if-food-ahead
         (progn2 move move) (if-food-ahead (progn3
         (progn3 move move move) (if-food-ahead move
         left) (progn3 move move move)) (progn2 (if-food-ahead
         (if-food-ahead (progn2 (if-food-ahead move
             move) (progn2 left right)) (if-food-ahead
             (progn2 right left) (if-food-ahead move move)))
         move) (progn2 left left))))))) (progn2 (progn2
     move move) (progn3 right move move))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37.0 Adjusted=0.02631579 Hits=52
Tree 0:
 (progn2 (if-food-ahead move left) (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead move
         left) (progn2 left right)) (if-food-ahead
         (progn3 (progn3 (progn2 move left) (if-food-ahead
             right left) (if-food-ahead move left)) (if-food-ahead
             move left) (if-food-ahead move right)) (if-food-ahead
         (if-food-ahead (if-food-ahead move left)
             (progn3 (if-food-ahead (progn2 (progn3 (progn2
                 move left) (progn2 right left) (if-food-ahead
                 move move)) (if-food-ahead (progn2 left left)
                 (if-food-ahead move left))) (progn2 right
                 left)) (progn3 (if-food-ahead left left)
                 (progn3 right move move) (if-food-ahead move
                 left)) (progn3 right right left))) (if-food-ahead
         (progn2 move move) (if-food-ahead (progn3
         (progn3 move move move) (if-food-ahead move
         left) (progn2 move move)) (progn2 (if-food-ahead
         (if-food-ahead (progn2 (if-food-ahead move
             move) (progn2 left right)) (if-food-ahead
             (progn2 right left) (if-food-ahead move move)))
         move) (progn2 left left))))))) (progn2 (progn2
     move move) (progn3 right move move))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (progn2 (if-food-ahead move left) (progn3
     (progn2 move left) (if-food-ahead right left)
     (if-food-ahead move left)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (progn2 (if-food-ahead move left) (progn3
     (progn2 move left) (if-food-ahead right left)
     (if-food-ahead (progn2 left right) (if-food-ahead
         (progn2 right left) (if-food-ahead move left)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (progn2 (if-food-ahead move left) (progn3
     (progn2 move left) (if-food-ahead right left)
     (if-food-ahead move left)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454547 Hits=68
Tree 0:
 (progn2 (if-food-ahead move left) (progn3
     (progn2 move left) (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead move move) (progn2
         left right)) (if-food-ahead (progn2 right
     left) (if-food-ahead move move))) left) (if-food-ahead
     (progn2 left right) (if-food-ahead (progn2
     left right) (if-food-ahead move left)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (progn2 (if-food-ahead (progn2 (progn2 move
     move) (progn2 left right)) left) (progn3
     (progn2 move left) (if-food-ahead right left)
     (if-food-ahead (progn2 (progn2 (progn2 right
         left) right) (progn2 right right)) (if-food-ahead
         (progn2 left right) (if-food-ahead move left)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (progn2 (if-food-ahead move left) (progn3
     (progn2 move left) (if-food-ahead (if-food-ahead
     move move) left) (if-food-ahead (progn2 left
     right) (if-food-ahead move left))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (progn2 (if-food-ahead (progn2 move move)
     (if-food-ahead (progn3 (progn3 move move
         move) (progn2 left (if-food-ahead move left))
         (progn3 move move move)) (if-food-ahead move
         left))) (progn3 (progn2 move left) (if-food-ahead
     right left) (if-food-ahead (progn2 right
     left) (if-food-ahead (progn2 right left)
     (if-food-ahead move left)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (progn2 (if-food-ahead (progn2 move move)
     left) (progn3 (progn2 move left) (if-food-ahead
     right left) (if-food-ahead (progn2 (progn2
     (progn2 right left) right) (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead (progn2
         right left) (if-food-ahead move left)) move)
         (progn2 left left)) (if-food-ahead (progn2
     right left) (if-food-ahead (progn2 (if-food-ahead
     (progn2 right left) (if-food-ahead (progn2
     (progn3 right move right) (progn2 move right))
     (if-food-ahead move left))) (if-food-ahead
     move right)) (if-food-ahead (if-food-ahead
     move left) (if-food-ahead move left))))))
     (if-food-ahead (progn2 right left) (if-food-ahead
         move left)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (progn2 (if-food-ahead (progn2 move move)
     left) (progn3 (progn2 move left) (if-food-ahead
     right left) (if-food-ahead (progn3 (progn2
     move left) (if-food-ahead move left) move)
     (if-food-ahead (progn2 left right) (if-food-ahead
         move left)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (progn2 (if-food-ahead (progn2 move move)
     left) (progn3 (progn2 move left) (if-food-ahead
     right left) (if-food-ahead (progn2 (progn2
     (progn2 right left) right) (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead (progn2
         right left) (progn2 right (progn3 move (progn2
         (progn2 move move) (progn2 left right)) (if-food-ahead
         right left)))) move) (progn2 left left))
     (if-food-ahead (progn2 right left) (if-food-ahead
         (progn2 (if-food-ahead (progn2 right left)
             (if-food-ahead (progn2 (progn3 right move
                 right) (progn2 move right)) (if-food-ahead
                 move left))) (if-food-ahead move right))
         (if-food-ahead (if-food-ahead move left)
             (if-food-ahead move left)))))) (if-food-ahead
     (progn2 right left) (if-food-ahead move left)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn2 (if-food-ahead move left) (progn3
     (progn2 move left) (if-food-ahead (progn2
     (progn2 move move) (if-food-ahead (if-food-ahead
     (if-food-ahead (progn2 right left) (if-food-ahead
         move left)) (if-food-ahead move right)) (progn2
     move move))) (if-food-ahead (progn2 right
     left) (if-food-ahead move left))) (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead (progn2
         (if-food-ahead move move) (if-food-ahead
         (if-food-ahead (if-food-ahead move right)
             (progn2 (if-food-ahead (if-food-ahead move
                 left) (if-food-ahead move move)) (progn3
                 (progn2 left right) move move))) (progn2
         move move))) (if-food-ahead (progn2 right
         left) (if-food-ahead move left))) right)
         (if-food-ahead move left)) (if-food-ahead
     (progn2 right left) (if-food-ahead move left)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (progn2 (if-food-ahead move left) (progn3
     (progn2 move left) (if-food-ahead (progn2
     (progn2 move move) (if-food-ahead (if-food-ahead
     (if-food-ahead (progn2 right left) (if-food-ahead
         move left)) (if-food-ahead move right)) (progn2
     move move))) (if-food-ahead (progn2 right
     left) (if-food-ahead move left))) (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead (progn2
         (if-food-ahead move move) (if-food-ahead
         (if-food-ahead (if-food-ahead (progn2 move
             move) left) (progn2 (if-food-ahead (if-food-ahead
             move left) (if-food-ahead move move)) (progn3
             (progn2 left right) move move))) (progn2
         move move))) (if-food-ahead (progn2 right
         left) (if-food-ahead move left))) right)
         (if-food-ahead move left)) (if-food-ahead
     (progn2 right left) (if-food-ahead move left)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (progn2 (if-food-ahead move left) (progn3
     (progn2 move left) (if-food-ahead (progn2
     (progn2 move move) (if-food-ahead (if-food-ahead
     (if-food-ahead (progn2 right left) (if-food-ahead
         move left)) (if-food-ahead move right)) (progn2
     move move))) (if-food-ahead (progn2 right
     left) (if-food-ahead move left))) (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead (progn2
         (if-food-ahead move move) (if-food-ahead
         (if-food-ahead (if-food-ahead (progn2 move
             move) left) (progn2 (if-food-ahead (if-food-ahead
             move left) (if-food-ahead move move)) (progn3
             (progn2 left right) (if-food-ahead right
             left) move))) (progn2 move move))) (if-food-ahead
         (progn2 right left) (if-food-ahead move left)))
         right) (if-food-ahead move left)) (if-food-ahead
     (progn2 right left) (if-food-ahead move left)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (progn2 (if-food-ahead move left) (progn3
     (progn2 move left) (if-food-ahead (progn2
     (progn2 move move) (if-food-ahead (if-food-ahead
     (if-food-ahead (progn2 right left) (if-food-ahead
         move left)) (if-food-ahead move right)) (progn2
     move move))) (if-food-ahead (progn2 right
     left) (if-food-ahead move left))) (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead (progn2
         (if-food-ahead move move) (if-food-ahead
         (if-food-ahead (if-food-ahead (progn2 move
             move) left) (progn2 move move)) (progn2 move
         move))) (if-food-ahead (progn2 right left)
         (if-food-ahead move left))) right) (if-food-ahead
         move left)) (if-food-ahead (progn2 right
     left) (if-food-ahead move left)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn2 (if-food-ahead (progn2 (progn2 move
     move) (if-food-ahead (progn2 left right)
     (if-food-ahead move (if-food-ahead move move))))
     left) (progn3 (progn2 move left) (if-food-ahead
     (progn2 (progn2 move move) (if-food-ahead
         (if-food-ahead (if-food-ahead (progn2 right
             left) (if-food-ahead move left)) (if-food-ahead
             move right)) (progn2 move move))) (if-food-ahead
     (progn2 right left) (if-food-ahead move left)))
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         (progn2 (if-food-ahead move move) (if-food-ahead
             (if-food-ahead (if-food-ahead (progn2 move
                 move) left) (progn2 (if-food-ahead (if-food-ahead
                 move left) (if-food-ahead move move)) (progn3
                 (progn2 left right) move move))) (progn2
             move move))) (if-food-ahead (progn2 right
         left) (progn3 (progn3 (progn2 move left)
         (if-food-ahead right left) (if-food-ahead
         (progn3 (progn2 left right) (if-food-ahead
             move left) (if-food-ahead move right)) (if-food-ahead
         (progn2 right left) (progn2 right left))))
         (if-food-ahead move left) (if-food-ahead
         move right)))) right) (if-food-ahead move
         left)) (if-food-ahead (progn2 right left)
         (if-food-ahead move left)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn2 (if-food-ahead (progn2 (progn2 move
     move) (if-food-ahead (progn2 left right)
     (if-food-ahead move (if-food-ahead move move))))
     left) (progn3 (progn2 move left) (if-food-ahead
     (progn2 (progn2 move move) (if-food-ahead
         (if-food-ahead (if-food-ahead (progn2 right
             left) (if-food-ahead move left)) (if-food-ahead
             move right)) (progn2 move move))) (if-food-ahead
     (progn2 right left) (if-food-ahead move left)))
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         (progn2 (if-food-ahead move move) (if-food-ahead
             (if-food-ahead (if-food-ahead (progn2 move
                 move) left) (progn2 (if-food-ahead (if-food-ahead
                 move left) (if-food-ahead move move)) (progn3
                 (progn2 left right) move move))) (progn2
             move move))) (if-food-ahead (progn2 right
         left) (progn3 (progn3 (progn2 move left)
         (if-food-ahead right left) (if-food-ahead
         (progn3 (progn2 left right) (if-food-ahead
             move left) (if-food-ahead move right)) (if-food-ahead
         (progn2 right left) (progn2 right left))))
         (if-food-ahead move left) (if-food-ahead
         move right)))) right) (if-food-ahead move
         left)) (if-food-ahead (progn2 right left)
         (if-food-ahead move left)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn2 (if-food-ahead (progn2 (progn2 move
     move) (if-food-ahead (progn2 left right)
     (if-food-ahead move (if-food-ahead move move))))
     left) (progn3 (progn2 move left) (if-food-ahead
     (progn2 (progn2 move move) (if-food-ahead
         (if-food-ahead (if-food-ahead (progn2 right
             left) (if-food-ahead move left)) (if-food-ahead
             move right)) (progn2 move move))) (if-food-ahead
     (progn2 right left) (if-food-ahead move left)))
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         (progn2 (if-food-ahead move move) (if-food-ahead
             (if-food-ahead (if-food-ahead (progn2 move
                 move) left) (progn2 (if-food-ahead (if-food-ahead
                 move left) (if-food-ahead move move)) (progn3
                 (progn2 left right) move move))) (progn2
             move move))) (if-food-ahead (progn2 right
         left) (if-food-ahead (if-food-ahead right
         left) (if-food-ahead (progn2 move move) (if-food-ahead
         (progn3 (progn3 move move move) (if-food-ahead
             move left) (progn3 move move move)) (if-food-ahead
         move left)))))) right) (if-food-ahead move
         left)) (if-food-ahead (progn2 right left)
         (if-food-ahead move left)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn2 (if-food-ahead (progn2 (progn2 move
     move) (if-food-ahead (progn2 left right)
     (if-food-ahead move (if-food-ahead move move))))
     left) (progn3 (progn2 move left) (if-food-ahead
     (progn2 (progn2 move move) (if-food-ahead
         (if-food-ahead (if-food-ahead (progn2 right
             left) (if-food-ahead move left)) (if-food-ahead
             move right)) (progn2 move move))) (if-food-ahead
     (progn2 right left) (if-food-ahead move left)))
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         (progn2 (if-food-ahead move move) (if-food-ahead
             (if-food-ahead (if-food-ahead (progn2 move
                 move) left) (progn2 (if-food-ahead (if-food-ahead
                 move left) (if-food-ahead move move)) (progn3
                 (progn2 left right) move move))) (progn2
             move move))) (if-food-ahead (progn2 right
         left) (progn3 (progn2 move left) (if-food-ahead
         right left) (if-food-ahead (progn3 (if-food-ahead
         move move) (if-food-ahead right left) (progn2
         (progn2 left left) (progn2 left left))) (if-food-ahead
         (if-food-ahead right left) (if-food-ahead
         (progn2 move move) (if-food-ahead (progn3
         (progn3 move move move) (if-food-ahead move
         left) (progn3 move move move)) (if-food-ahead
         move left)))))))) right) (if-food-ahead move
         left)) (if-food-ahead (if-food-ahead move
         left) (if-food-ahead move left)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn2 (if-food-ahead (progn2 (progn2 move
     move) (if-food-ahead (progn2 left right)
     (if-food-ahead move (if-food-ahead move move))))
     left) (progn3 (progn2 move left) (if-food-ahead
     (progn2 (progn2 move move) (if-food-ahead
         (if-food-ahead (if-food-ahead (progn2 right
             left) (if-food-ahead move left)) (if-food-ahead
             move right)) (progn2 move move))) (if-food-ahead
     (progn2 right left) (if-food-ahead move left)))
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         (progn2 (if-food-ahead move move) (if-food-ahead
             (if-food-ahead (if-food-ahead (progn2 move
                 move) left) (progn2 (if-food-ahead (if-food-ahead
                 move left) (if-food-ahead move move)) (progn3
                 (progn2 left right) move move))) (progn2
             move move))) (if-food-ahead (progn2 right
         left) (progn3 (progn3 (progn2 move left)
         (if-food-ahead right left) (if-food-ahead
         (progn3 (progn2 left right) (if-food-ahead
             move left) (if-food-ahead move right)) (if-food-ahead
         (progn2 right left) (progn2 right left))))
         (if-food-ahead move left) (if-food-ahead
         move right)))) right) (if-food-ahead move
         left)) (if-food-ahead (progn2 right left)
         (if-food-ahead move left)))))


Best Individual's Map
=====================
acde............................
...f....................e.......
...g....................fghijk..
...h....................c....l..
...i....................b....m..
...jklmnopqrs.......wxyza....n..
............t.......v........o..
............u.......u........p..
............v.......t........q..
............w.......s........r..
............x.......r........s..
............y.......q........t..
............z.......p........u..
............a.......o........v..
............b.......n..+bazyxw..
............c...ijklm..#........
............d...h......+........
............e...g......+........
............f...f......+#+++....
............g...e..........#....
............h...d..........+....
............i...c..........+....
............j...b......+++#+....
............k...a......#........
.wvutsrqponml...z...............
.x..............y...............
.y.....m........x...............
.z.....nopqrstuvw...............
.a.....k........................
.b.....j........................
.cdefghi........................
................................
