
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=53.0 Adjusted=0.018518519 Hits=36
Tree 0:
 (progn3 (progn3 (if-food-ahead move move)
     (progn3 move right right) (if-food-ahead
     move left)) (if-food-ahead (progn2 move right)
     (progn2 left right)) (progn3 (progn2 right
     move) (if-food-ahead right right) (if-food-ahead
     move right)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=46.0 Adjusted=0.021276595 Hits=43
Tree 0:
 (progn3 (progn3 (if-food-ahead left right)
     (if-food-ahead move right) (progn3 move move
     move)) (progn3 (progn2 right move) (progn2
     move (progn3 (if-food-ahead move left) move
     move)) (if-food-ahead move right)) (progn2
     (progn2 move right) (if-food-ahead move left)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=52.0 Adjusted=0.018867925 Hits=37
Tree 0:
 (if-food-ahead (progn3 (progn2 move left)
     (progn2 move move) right) (if-food-ahead
     (progn2 move right) (progn3 left move right)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=38.0 Adjusted=0.025641026 Hits=51
Tree 0:
 (progn3 (if-food-ahead (progn2 (if-food-ahead
     move right) (progn3 move right left)) (progn3
     move move right)) move (progn2 (if-food-ahead
     move left) move))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=38.0 Adjusted=0.025641026 Hits=51
Tree 0:
 (progn3 (if-food-ahead (progn2 (if-food-ahead
     move right) (progn3 move right left)) (progn3
     move move right)) move (progn2 (if-food-ahead
     move left) move))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=38.0 Adjusted=0.025641026 Hits=51
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     (if-food-ahead move right) (progn2 left move))
     (if-food-ahead (progn2 (progn3 (progn3 move
         move move) (if-food-ahead right move) (progn3
         left right move)) move) (progn3 right move
         move))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37.0 Adjusted=0.02631579 Hits=52
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     (if-food-ahead move right) (progn2 left move))
     (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
         move right) (progn2 left move)) (if-food-ahead
         (progn3 move left right) (progn3 right move
         move))) (progn3 right move move))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33.0 Adjusted=0.029411765 Hits=56
Tree 0:
 (progn2 (progn2 move (progn3 move move move))
     (progn2 (if-food-ahead (if-food-ahead move
         right) (progn2 left move)) (if-food-ahead
         (progn3 move move move) (progn3 right move
         move))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35.0 Adjusted=0.027777778 Hits=54
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     (if-food-ahead move right) (progn2 left move))
     (if-food-ahead (progn2 (progn3 (progn3 move
         move move) (if-food-ahead right move) (if-food-ahead
         (progn2 (progn3 move right move) (progn3
             left right (progn2 move move))) (progn2 (progn3
         left move left) (if-food-ahead left move))))
         (progn3 (progn2 right right) (progn2 right
             right) (progn3 right move right))) (progn3
         right move move))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34.0 Adjusted=0.028571429 Hits=55
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     (progn2 (progn2 move move) (progn2 (if-food-ahead
         (if-food-ahead move right) (progn2 left move))
         (if-food-ahead (progn2 (if-food-ahead left
             right) (progn2 right move)) (progn3 right
             move move)))) (progn2 left move)) (if-food-ahead
     move right)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=30.0 Adjusted=0.032258064 Hits=59
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead move left) (if-food-ahead
     right left)) move) (progn2 (progn2 move move)
     (progn2 (if-food-ahead (if-food-ahead move
         right) (progn2 left move)) (if-food-ahead
         (progn2 move (if-food-ahead (progn3 move
             move move) (if-food-ahead (progn3 (progn2
             move right) (progn3 right left right) (if-food-ahead
             move move)) (progn2 (if-food-ahead left right)
             (progn2 move left))))) (progn3 right move
         move)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=30.0 Adjusted=0.032258064 Hits=59
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead move left) (if-food-ahead
     right left)) move) (progn2 (progn2 move move)
     (progn2 (if-food-ahead (if-food-ahead move
         (progn2 move move)) (progn2 left move)) (if-food-ahead
         (progn2 move (if-food-ahead (progn3 move
             move move) (if-food-ahead (progn3 (progn2
             move right) (progn3 right left right) (if-food-ahead
             move move)) (progn2 (if-food-ahead left right)
             (progn2 move left))))) (progn3 right move
         move)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     (if-food-ahead move right) (progn2 left move))
     (if-food-ahead (progn2 move (if-food-ahead
         (progn2 move move) (if-food-ahead (progn2
         (progn2 left (progn3 (progn3 move right right)
             (progn3 move right move) (progn2 move right)))
         (progn3 (progn2 right right) (progn2 right
             right) (progn3 right move right))) (progn2
         (if-food-ahead left right) (progn2 move (if-food-ahead
         (if-food-ahead move right) (progn2 left move)))))))
         (progn3 right move move))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     move (progn2 left move)) (if-food-ahead (progn2
     move (if-food-ahead (progn2 move move) (if-food-ahead
     (progn3 move (progn3 (progn3 move move move)
         (if-food-ahead right move) (progn3 left right
         move)) (if-food-ahead move move)) (if-food-ahead
     (progn3 (progn3 move move right) (progn2
         right right) (progn3 move move move)) (progn3
     (if-food-ahead (if-food-ahead move right)
         (progn2 left move)) (progn3 right move left)
     (progn3 left (if-food-ahead (if-food-ahead
         move right) (progn2 left move)) move))))))
     (progn3 right move move))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     move (progn2 left move)) (if-food-ahead (progn2
     move (if-food-ahead (progn2 move move) (if-food-ahead
     (progn3 move (progn3 (progn3 move move move)
         (if-food-ahead right move) (if-food-ahead
         (if-food-ahead move (if-food-ahead move (progn2
             right move))) (progn3 (if-food-ahead (progn2
         move right) (progn2 right (if-food-ahead
         move move))) move move))) (if-food-ahead
         move move)) (if-food-ahead (progn3 (progn3
     move move right) (progn2 right right) (progn3
     move move move)) (progn3 (if-food-ahead (if-food-ahead
     move right) (progn2 left move)) (progn3 right
     move left) (progn3 left (if-food-ahead (if-food-ahead
     move right) (progn2 left move)) move))))))
     (progn3 right move move))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     (if-food-ahead move left) (progn2 left move))
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         (if-food-ahead move left) (progn2 left move))
         (if-food-ahead (progn2 move (if-food-ahead
             (if-food-ahead move (progn2 move left)) (if-food-ahead
             (progn2 move (progn3 (if-food-ahead (progn3
                 (if-food-ahead move move) (progn2 left right)
                 (if-food-ahead left move)) (if-food-ahead
                 (progn2 move move) (progn3 move left left)))
                 (if-food-ahead (if-food-ahead (progn2 left
                     left) (if-food-ahead left right)) (progn2
                     (if-food-ahead move left) (progn3 right move
                     move))) move)) (progn2 (if-food-ahead left
             right) (progn3 (progn3 move left move) (if-food-ahead
             (progn2 left right) (progn2 right left))
             right))))) (if-food-ahead move right))) (progn3
         (progn2 left right) move move)) (progn3 right
         move move))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     (if-food-ahead move right) (progn2 left move))
     (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
         move right) (progn2 left move)) (if-food-ahead
         (progn2 move move) (if-food-ahead (progn2
         move (progn3 (progn2 right right) right (progn3
         right move right))) (progn2 (if-food-ahead
         left right) (progn2 move (if-food-ahead (progn2
         left left) (progn2 left move))))))) (progn3
         right move move))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     (if-food-ahead move right) (progn2 left move))
     (if-food-ahead (progn2 (if-food-ahead move
         (progn3 (progn3 (if-food-ahead (progn2 move
             left) (progn3 move move left)) (if-food-ahead
             (progn3 move move move) (progn2 left move))
             (progn2 (if-food-ahead left right) (progn2
                 move left))) (if-food-ahead move (progn2
             move left)) (if-food-ahead (if-food-ahead
             (progn2 right move) (progn3 right right move))
             (progn2 (progn2 move left) (progn3 move right
                 move))))) (if-food-ahead (progn2 move move)
         (if-food-ahead (progn2 (progn3 (progn3 move
             move move) (if-food-ahead right move) (progn3
             move move (progn2 (progn2 move move) (if-food-ahead
             right right)))) (progn3 (progn2 right right)
             (progn2 right right) (progn3 right move right)))
             (progn2 (if-food-ahead left right) (progn2
                 move (if-food-ahead (progn2 move (if-food-ahead
                 (if-food-ahead move right) (progn2 left move)))
                 (progn2 left move))))))) (progn3 right move
         move))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     (if-food-ahead move right) (progn2 left move))
     (if-food-ahead (progn2 (if-food-ahead move
         (progn3 (progn3 (if-food-ahead (progn2 move
             left) (progn3 move move left)) (if-food-ahead
             (progn3 move move move) (progn2 left move))
             (progn2 (if-food-ahead left right) (progn2
                 move left))) (if-food-ahead move (progn2
             move left)) (if-food-ahead (if-food-ahead
             left (progn3 right right move)) (progn2 (progn2
             move left) (progn3 move right move))))) (if-food-ahead
         (progn2 move move) (if-food-ahead (progn2
         (progn3 (progn2 move move) (if-food-ahead
             right (progn3 left right (progn3 left right
             move))) (progn3 move move (progn2 move (progn2
             (progn3 (progn3 move right right) (progn3
                 move right move) (progn3 move move right))
             (progn2 left (progn3 move left left))))))
         (progn3 (progn2 right right) (progn2 right
             right) (progn3 right move right))) (progn2
         (if-food-ahead left right) (progn2 move (if-food-ahead
         (progn2 move move) (progn2 left move)))))))
         (progn3 right move move))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     (if-food-ahead move right) (progn2 left move))
     (if-food-ahead (progn2 (if-food-ahead move
         (progn3 (progn3 (if-food-ahead (progn2 move
             left) (progn3 move move left)) (if-food-ahead
             (progn3 move move move) (progn2 left move))
             (progn2 (if-food-ahead left right) (progn2
                 move left))) (if-food-ahead move (progn2
             move left)) (if-food-ahead (if-food-ahead
             (progn2 right move) (progn3 right right move))
             (progn2 (progn2 move left) (progn3 move right
                 move))))) (if-food-ahead (progn2 move move)
         (if-food-ahead (progn2 (progn3 (progn3 move
             move move) (if-food-ahead right move) right)
             (progn3 (progn2 right right) (progn2 right
                 right) (progn3 right move right))) (progn2
             (if-food-ahead left right) (progn2 move (if-food-ahead
             (progn2 move (if-food-ahead (if-food-ahead
                 move right) (progn2 left move))) (progn2
             left move))))))) (progn3 right move move))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     (if-food-ahead move right) (progn2 left move))
     (if-food-ahead (progn2 move (if-food-ahead
         (progn2 move move) (if-food-ahead (progn2
         (progn2 (if-food-ahead move (progn3 (progn3
             (progn3 left right move) (progn2 move move)
             move) move right)) (progn3 (if-food-ahead
             move left) move (progn2 move right))) (progn3
         (progn2 right right) (progn2 right right)
         (progn3 right move right))) (progn2 (if-food-ahead
         left right) (progn2 move (if-food-ahead (if-food-ahead
         (progn2 move move) right) (progn2 left move)))))))
         (progn3 right move move))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     (if-food-ahead move right) (progn2 left move))
     (if-food-ahead (progn2 (if-food-ahead move
         (progn3 (progn3 (if-food-ahead move (progn3
             move move left)) (if-food-ahead (progn3 move
             move move) (progn2 left move)) (progn2 (if-food-ahead
             left right) (progn2 move left))) (if-food-ahead
             move (progn2 move left)) (if-food-ahead (if-food-ahead
             (progn2 right move) (progn3 right right move))
             (progn2 (progn2 left left) (progn3 move right
                 move))))) (if-food-ahead (progn2 move move)
         (if-food-ahead (progn3 (progn3 move move
             left) (progn3 right left right) (if-food-ahead
             left left)) (progn2 (if-food-ahead left right)
             (progn2 move (if-food-ahead (progn2 move
                 (if-food-ahead (if-food-ahead move right)
                     (progn2 left move))) (progn2 left move)))))))
         (progn3 right move move))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     (if-food-ahead move right) (progn2 left move))
     (if-food-ahead (progn2 (if-food-ahead move
         (progn3 (progn3 (if-food-ahead (progn2 move
             left) (progn3 move move left)) (if-food-ahead
             (progn3 move move move) (progn2 left move))
             (progn2 (progn2 left move) (progn2 move left)))
             (if-food-ahead move (progn2 move left)) (if-food-ahead
             (if-food-ahead (progn2 right move) (progn3
                 right right move)) (if-food-ahead move right))))
         (if-food-ahead (progn2 move move) (if-food-ahead
             (progn2 (progn3 (progn3 move (progn2 move
                 (if-food-ahead (progn2 move (if-food-ahead
                     move move)) (progn2 left move))) move) (if-food-ahead
                 right move) (progn3 move move (progn2 (progn2
                 move move) (if-food-ahead right right))))
                 (progn3 (progn2 right right) (progn3 right
                     move move) (progn3 right move right))) (progn2
             (if-food-ahead left right) (progn2 move (if-food-ahead
             (progn2 move (if-food-ahead (if-food-ahead
                 move right) (progn2 left move))) (progn2
             left move))))))) (progn3 right move move))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     (if-food-ahead move right) (progn2 left move))
     (if-food-ahead (progn2 (if-food-ahead move
         (progn3 (progn3 (if-food-ahead (progn2 move
             left) (progn3 move move left)) (if-food-ahead
             (progn3 move move move) (progn2 left move))
             (progn2 left move)) (if-food-ahead move (progn2
             move left)) (if-food-ahead (if-food-ahead
             (progn2 right move) (progn3 right right move))
             (progn2 (progn2 move left) (progn3 move right
                 move))))) (if-food-ahead (progn2 move move)
         (if-food-ahead (progn2 (progn3 (progn3 move
             move move) (if-food-ahead right move) (progn3
             move move (progn2 (progn2 move move) (progn2
             move (if-food-ahead (if-food-ahead (progn2
             move move) right) (progn2 left move))))))
             (progn3 (progn2 right right) (progn3 right
                 move move) (progn3 right move right))) (progn2
             (if-food-ahead left right) (progn2 move (if-food-ahead
             (progn2 move (if-food-ahead (progn3 right
                 right move) (progn2 left move))) (progn2
             left move))))))) (progn3 right move move))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     (if-food-ahead move right) (progn2 left move))
     (if-food-ahead (progn2 (if-food-ahead move
         (progn3 (progn3 (if-food-ahead (progn2 move
             left) (progn3 move move left)) (if-food-ahead
             (progn3 move move move) (progn2 left move))
             (progn2 left move)) (if-food-ahead move (progn2
             move left)) (if-food-ahead (if-food-ahead
             (progn2 right move) (progn3 right right move))
             (progn2 (progn2 move left) (progn3 move right
                 move))))) (if-food-ahead (progn2 move move)
         (if-food-ahead (progn2 (progn3 (progn3 move
             move move) (if-food-ahead right move) (progn3
             move move (progn2 (progn2 move move) (progn2
             move (if-food-ahead (if-food-ahead (progn2
             move move) right) (progn2 left move))))))
             (progn3 (if-food-ahead (progn2 move right)
                 (progn2 right (if-food-ahead move move)))
                 (progn3 right move move) (progn3 right move
                 right))) (progn2 (if-food-ahead left right)
             (progn2 move (if-food-ahead (progn2 move
                 (if-food-ahead (progn3 right right move)
                     (progn2 left move))) (progn2 left move)))))))
         (progn3 right move move))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     (if-food-ahead move right) (progn2 left move))
     (if-food-ahead (progn2 (if-food-ahead move
         (progn3 (progn3 (if-food-ahead (progn2 move
             left) (progn3 move move left)) (if-food-ahead
             (progn3 move move move) (progn2 left move))
             (progn2 left move)) (progn3 (progn2 (if-food-ahead
             (if-food-ahead (if-food-ahead move right)
                 (progn2 left move)) (progn3 move left left))
             (progn3 (progn2 right right) (if-food-ahead
                 left move) (progn3 right move move))) (progn3
             left right left) (progn3 left move move))
             (if-food-ahead (if-food-ahead (progn2 right
                 move) (progn3 right right move)) (progn2
                 (progn2 move left) (progn3 move right move)))))
         (if-food-ahead (progn2 move move) (if-food-ahead
             (progn2 (progn3 (progn3 move move move) (if-food-ahead
                 right move) (progn3 move move (progn2 (progn2
                 move move) (progn2 move (if-food-ahead (if-food-ahead
                 (progn2 move move) right) (progn2 left move))))))
                 (progn3 (progn2 right right) (progn3 right
                     move move) (progn3 right move right))) (progn2
             (if-food-ahead left right) (progn2 move (if-food-ahead
             (progn2 move (if-food-ahead (progn3 right
                 right move) (progn2 left move))) (progn2
             left move))))))) (progn3 right move move))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     (if-food-ahead move right) (progn2 left move))
     (if-food-ahead (progn2 (if-food-ahead move
         (progn3 (progn3 (if-food-ahead (progn2 move
             left) (progn3 move move left)) (if-food-ahead
             (progn3 move move move) (progn2 left move))
             (progn2 left move)) (if-food-ahead move (progn2
             move left)) (if-food-ahead (progn2 left move)
             (progn2 (progn2 move left) (progn3 move right
                 move))))) (if-food-ahead (progn2 move move)
         (if-food-ahead (progn2 (progn3 (progn3 move
             move move) (if-food-ahead right move) (progn3
             move move (progn2 (progn2 move move) (progn2
             move (if-food-ahead (if-food-ahead (progn2
             move move) right) (progn2 left move))))))
             (progn3 (progn3 (progn2 right right) (progn2
                 right right) (progn3 right move right)) (progn3
                 right move move) (progn3 right move right)))
             (progn2 (if-food-ahead left right) (progn2
                 move (if-food-ahead (progn2 move (if-food-ahead
                 (progn3 right right move) (progn2 left move)))
                 (progn2 left move))))))) (progn3 right move
         move))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     (if-food-ahead move right) (progn2 left move))
     (if-food-ahead (progn2 (if-food-ahead move
         (progn3 (progn3 (progn2 (if-food-ahead left
             right) (progn2 move (if-food-ahead (progn2
             move (if-food-ahead (if-food-ahead move right)
             (progn2 left move))) (progn2 left move))))
             (if-food-ahead (progn3 move move move) (progn2
                 left move)) (progn2 left move)) (if-food-ahead
             move (progn2 move left)) (if-food-ahead (if-food-ahead
             (progn2 right move) (progn3 right right move))
             (progn2 (progn2 move left) (progn3 move right
                 move))))) (if-food-ahead (progn2 move move)
         (if-food-ahead (progn2 (progn3 (progn3 move
             move move) (if-food-ahead right move) (progn3
             move move (progn2 (progn2 move move) (progn2
             move (if-food-ahead (if-food-ahead (progn2
             move move) right) (progn2 left move))))))
             (progn3 (if-food-ahead (progn3 move move
                 move) (progn2 left move)) (progn3 right move
                 move) (progn3 right move right))) (progn2
             (if-food-ahead left right) (progn2 move (if-food-ahead
             (progn2 move (if-food-ahead (progn3 right
                 right move) (progn2 left move))) (progn2
             left move))))))) (progn3 right move move))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     (if-food-ahead move right) (progn2 left move))
     (if-food-ahead (progn2 (if-food-ahead move
         (progn3 (progn3 (if-food-ahead (progn2 move
             left) (progn3 right move move)) (progn3 right
             move right) (if-food-ahead move right)) (if-food-ahead
             move (progn2 move left)) (if-food-ahead (if-food-ahead
             (progn2 right move) (progn3 right right move))
             (progn2 (progn2 move left) (progn2 move left)))))
         (if-food-ahead (progn2 move move) (if-food-ahead
             (progn2 (progn3 (progn3 move move move) (if-food-ahead
                 right move) (progn3 move move (progn2 (progn2
                 move move) (progn2 move (if-food-ahead (if-food-ahead
                 (progn2 move move) right) (progn2 left move))))))
                 (progn3 (progn2 right right) (progn3 right
                     move move) (progn3 right move right))) (progn2
             (if-food-ahead left right) (progn2 move (if-food-ahead
             (progn2 move (if-food-ahead (progn3 right
                 right move) (progn2 left move))) (progn2
             left move))))))) (progn3 right move move))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     (if-food-ahead move right) (progn2 left move))
     (if-food-ahead (progn2 (if-food-ahead move
         (progn3 (progn3 (if-food-ahead (progn2 move
             left) (progn3 move move left)) (if-food-ahead
             (progn3 move move move) (progn2 left move))
             (progn2 left move)) (progn2 left move) (if-food-ahead
             (if-food-ahead (progn2 right move) (progn3
                 right right move)) (progn2 (progn2 move left)
             (progn3 move right move))))) (if-food-ahead
         (progn2 move move) (if-food-ahead (progn2
         (progn3 (progn3 move move move) (if-food-ahead
             right move) (if-food-ahead (progn2 move move)
             (if-food-ahead (progn2 (progn3 (progn3 move
                 move move) (if-food-ahead right move) (progn3
                 move move (progn2 (if-food-ahead move right)
                 (if-food-ahead right right)))) (progn3 (progn2
                 right right) (progn2 right right) (progn3
                 right move right))) (progn2 (if-food-ahead
                 (if-food-ahead right move) right) (progn2
                 move (if-food-ahead (progn2 move left) (progn2
                 left move))))))) (progn3 (progn2 right right)
         (progn3 right move move) (progn3 right move
         right))) (progn2 (if-food-ahead left right)
         (progn2 move (if-food-ahead (progn2 move
             (if-food-ahead (progn3 right right move)
                 (progn2 left move))) (progn2 left move)))))))
         (progn3 right move move))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     (if-food-ahead move right) (progn2 left move))
     (if-food-ahead (progn2 (if-food-ahead move
         (progn3 (progn3 (if-food-ahead (progn2 move
             move) (if-food-ahead (progn3 move move (if-food-ahead
             (if-food-ahead (if-food-ahead right move)
                 right) (progn2 (if-food-ahead left right)
             (progn2 (progn2 move left) move)))) (progn2
             (if-food-ahead left right) (progn2 move (if-food-ahead
             (progn2 move (if-food-ahead (progn3 right
                 right move) (progn2 left move))) (progn2
             left move)))))) (if-food-ahead (progn3 move
             move move) (progn2 left move)) (progn2 left
             move)) (if-food-ahead move (progn2 left move))
             (if-food-ahead (if-food-ahead (progn2 right
                 (progn2 move (if-food-ahead (if-food-ahead
                     move (if-food-ahead (progn3 right right move)
                     (progn2 left move))) (progn2 left move))))
                 (progn3 right right move)) (progn2 left move))))
         (if-food-ahead (progn2 move move) (if-food-ahead
             (progn2 (progn3 (progn3 move move move) (if-food-ahead
                 right move) (progn3 move move (progn2 (progn2
                 move move) (if-food-ahead left (progn2 right
                 right))))) (progn3 (progn2 right right) (progn3
                 right move move) (progn3 right move right)))
             (progn2 (if-food-ahead left right) (progn2
                 move (if-food-ahead (progn2 move (if-food-ahead
                 (progn3 right right move) (progn2 left move)))
                 (progn2 left move))))))) (progn3 right move
         move))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     (if-food-ahead move right) (progn2 left move))
     (if-food-ahead (progn2 (if-food-ahead move
         (if-food-ahead (progn3 right right move)
             (progn2 left move))) (if-food-ahead (progn2
         move move) (if-food-ahead (progn2 (progn3
         (progn3 move move move) (if-food-ahead right
         move) (progn2 (if-food-ahead left right)
         (progn2 move (progn2 (progn2 move left) (progn3
             move right move))))) (progn3 (progn2 left
         move) (progn3 right move move) (progn3 right
         move right))) (progn2 (if-food-ahead left
         right) (progn2 move (if-food-ahead (progn2
         move (if-food-ahead (progn3 right right move)
         (progn2 left move))) (progn2 left move)))))))
         (progn3 right move move))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     (if-food-ahead move right) (progn2 left move))
     (if-food-ahead (progn2 (if-food-ahead move
         (progn3 (if-food-ahead (progn3 move move
             (progn2 (progn2 right right) (if-food-ahead
                 right right))) (progn2 left move)) (if-food-ahead
             move (progn2 left move)) (if-food-ahead (if-food-ahead
             (progn2 right move) (if-food-ahead left (progn3
             (progn3 move left move) (progn3 right move
             move) (progn3 right move right)))) (progn2
             (progn2 move left) (progn3 move right move)))))
         (if-food-ahead (progn2 move move) (if-food-ahead
             (progn2 (progn3 (progn3 move move move) (progn3
                 right right (progn2 move move)) (progn3 move
                 move (progn2 (progn2 move move) (progn2 move
                 (if-food-ahead right (progn2 left move))))))
                 (progn3 left (progn3 right move move) (progn3
                     right move right))) (progn2 (if-food-ahead
             left right) (progn2 move (if-food-ahead (progn2
             move (if-food-ahead (progn3 right right move)
             (progn2 left move))) (progn2 left move)))))))
         (progn3 right move move))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     (if-food-ahead move right) (if-food-ahead
     (progn2 move (if-food-ahead (if-food-ahead
         move right) (progn2 left move))) (progn2
     left move))) (if-food-ahead (progn2 move
     (if-food-ahead (progn2 move move) (if-food-ahead
         (progn2 (progn2 (if-food-ahead move (if-food-ahead
             move (progn3 (progn3 right right move) (progn2
             left move) (progn2 move move)))) (progn3
             (if-food-ahead move left) (progn3 move right
             move) (progn3 move move (progn3 right right
             move)))) (progn3 (if-food-ahead (if-food-ahead
             move right) (progn2 left (if-food-ahead left
             right))) (progn2 (if-food-ahead left right)
             (progn2 move (if-food-ahead (progn2 move
                 (if-food-ahead (progn3 right right move)
                     (if-food-ahead move right))) (progn2 left
                 move)))) (progn3 right move right))) (if-food-ahead
         (progn2 move move) (if-food-ahead (progn3
         move move (if-food-ahead (if-food-ahead (if-food-ahead
         right move) right) (progn2 (if-food-ahead
         left right) (progn2 (progn2 (progn2 move
         left) (progn3 move right move)) (progn3 (progn2
         right right) (progn2 move left) (progn3 right
         move right)))))) (progn2 (if-food-ahead left
         right) (progn2 move (if-food-ahead (progn2
         move (if-food-ahead (progn3 right right move)
         (progn2 left move))) (progn2 left move)))))))))
     (progn3 right move move))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     (if-food-ahead move right) (progn2 left move))
     (if-food-ahead (progn2 (if-food-ahead move
         (progn2 right move)) (if-food-ahead (progn2
         move move) (if-food-ahead (progn2 (progn3
         (progn3 move move move) (if-food-ahead right
         move) (progn3 move move (progn2 move left)))
         (progn3 (progn2 right right) (progn3 right
             move move) (progn3 right move right))) (progn2
         (if-food-ahead move right) (progn2 move (if-food-ahead
         (progn2 move (if-food-ahead (progn3 right
             right move) (progn2 left move))) (progn2
         left move))))))) (progn3 right move move))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     (if-food-ahead move right) (progn2 left move))
     (if-food-ahead (progn2 (if-food-ahead move
         (progn3 (progn3 (if-food-ahead (progn2 move
             left) (progn3 (if-food-ahead (progn2 move
             left) (if-food-ahead move (progn2 move left)))
             (if-food-ahead (progn3 move move move) (progn2
                 left move)) (progn2 (if-food-ahead left right)
             (progn2 move left)))) (if-food-ahead (progn3
             move move move) (progn2 left move)) (progn2
             left move)) (progn2 left move) (if-food-ahead
             (if-food-ahead (progn2 left move) (progn3
                 right right move)) (progn2 (progn2 move left)
             (progn3 move right move))))) (if-food-ahead
         (progn2 move move) (if-food-ahead (progn2
         (progn3 (progn3 move move move) (if-food-ahead
             right move) (if-food-ahead (progn2 (progn3
             (progn3 (if-food-ahead (progn2 move left)
                 move) (if-food-ahead (progn3 move move move)
                 (progn2 left move)) (progn2 left move)) (progn2
             left move) (if-food-ahead (if-food-ahead
             (progn2 right move) (progn3 right right move))
             (progn2 (progn2 move left) (progn3 move right
                 move)))) (progn3 move right move)) move))
         (progn3 (progn2 right right) (progn3 right
             move move) (progn3 right move right))) (progn2
         (if-food-ahead left right) (progn2 move (if-food-ahead
         (progn2 move (if-food-ahead (progn3 right
             right move) move)) (progn2 left move)))))))
         (progn3 right move move))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     (if-food-ahead move right) (progn2 left move))
     (if-food-ahead (progn2 (if-food-ahead move
         (progn3 (progn3 (if-food-ahead (progn2 move
             left) (progn3 move move left)) (if-food-ahead
             (progn2 move move) (if-food-ahead (progn2
             (progn2 left move) (progn3 (progn2 right
             right) (progn2 right right) (progn3 right
             (progn2 (if-food-ahead left right) (progn2
                 (if-food-ahead (progn2 right move) (progn2
                     left move)) (if-food-ahead (progn2 left right)
                 (progn3 right move move)))) right))) (progn2
             (if-food-ahead (if-food-ahead right move)
                 right) (progn2 move (if-food-ahead (progn2
             move (if-food-ahead left right)) (progn2
             left move)))))) (progn2 left move)) (progn3
             (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
                 move right) (progn2 left move)) (progn3 move
                 left left)) (progn3 (progn2 left move) (progn3
                 right right move) (progn3 right move move)))
             (if-food-ahead (progn2 move (if-food-ahead
                 (if-food-ahead move right) (progn2 left move)))
                 (progn2 right right)) (progn2 move (if-food-ahead
             (if-food-ahead move right) (progn2 left move))))
             (if-food-ahead (progn2 (progn2 move left)
                 (progn3 move right move)) (progn2 (if-food-ahead
                 (if-food-ahead right move) right) (progn2
                 move (if-food-ahead (progn2 move (if-food-ahead
                 (progn3 right right move) (if-food-ahead
                 move (progn2 left move)))) (progn2 left move)))))))
         (if-food-ahead (progn2 move move) (if-food-ahead
             (progn2 (progn3 (progn3 move move move) (if-food-ahead
                 right move) (progn3 move move (progn2 (progn2
                 move move) (progn2 move (if-food-ahead (if-food-ahead
                 (progn2 move move) right) (if-food-ahead
                 right move)))))) (progn3 (progn2 right right)
                 (progn3 right move move) (progn3 right move
                 right))) (progn2 (if-food-ahead left right)
             (progn2 move (if-food-ahead (progn2 move
                 (if-food-ahead (progn3 right right move)
                     (progn2 left move))) (if-food-ahead (progn3
                 right right move) (progn2 left move))))))))
         (progn3 right move move))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     (if-food-ahead move right) (progn2 left move))
     (if-food-ahead (progn2 (if-food-ahead move
         (progn3 (progn3 (if-food-ahead (progn2 move
             left) (progn2 move (progn3 right move move)))
             (if-food-ahead (progn3 move move move) (progn2
                 left move)) (progn3 right right move)) (progn2
             left move) (if-food-ahead (if-food-ahead
             (progn2 right move) (progn3 right right move))
             (progn3 (progn3 move move move) (progn2 (if-food-ahead
                 left right) (progn2 move (if-food-ahead (progn2
                 move (if-food-ahead (progn3 right right move)
                 (if-food-ahead (progn3 right right move)
                     (progn2 move left)))) (progn2 left move))))
                 (progn3 move move (progn2 (progn2 move move)
                     (progn2 move (progn2 right right))))))))
         (if-food-ahead (progn2 move move) (if-food-ahead
             (progn2 (progn3 (progn3 move move move) (if-food-ahead
                 right move) (if-food-ahead (progn2 move move)
                 (if-food-ahead (progn2 (progn3 (progn3 move
                     move move) (if-food-ahead right move) (progn3
                     move move (progn2 (if-food-ahead move right)
                     (if-food-ahead right right)))) (progn3 (progn2
                     left move) (progn2 right right) (progn3 right
                     move right))) (progn2 (if-food-ahead (if-food-ahead
                     right move) right) (progn2 move (if-food-ahead
                     (progn2 move (if-food-ahead (if-food-ahead
                         move right) (progn2 left move))) (progn2
                     left move))))))) (progn3 (progn2 (progn3
                 (progn3 move move move) (if-food-ahead right
                 move) (progn3 move move (progn2 (progn2 move
                 move) (if-food-ahead right right)))) (progn3
                 (progn2 right right) (progn3 right move move)
                 (progn3 (progn2 (if-food-ahead left right)
                     (progn2 move (if-food-ahead (progn2 move
                         move) (progn2 left move)))) move right)))
                 (progn3 right move move) (progn3 right move
                 right))) (progn2 (if-food-ahead left right)
             (progn2 move (if-food-ahead (progn2 move
                 (if-food-ahead (progn3 right right move)
                     (progn2 (progn2 move move) (progn2 move (if-food-ahead
                         (if-food-ahead (progn2 move move) right)
                         move))))) (progn2 left move))))))) (progn3
         right move move))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     (if-food-ahead move right) (progn2 left move))
     (if-food-ahead (progn2 (if-food-ahead move
         (progn3 (progn3 (progn3 (progn3 move move
             move) (if-food-ahead right move) (progn2
             left move)) (if-food-ahead (progn3 move move
             move) (progn2 left move)) (progn3 right right
             move)) (progn2 left move) (if-food-ahead
             (if-food-ahead (progn2 right move) (progn3
                 right right move)) (progn3 (progn3 move move
             move) (progn2 (if-food-ahead left right)
             (progn2 move (if-food-ahead (progn2 move
                 (if-food-ahead (progn3 right right move)
                     (if-food-ahead (progn3 right right move)
                         (progn2 move left)))) (progn2 left move))))
             (progn3 move move (progn2 (progn2 move move)
                 (progn2 move (progn2 right right))))))))
         (if-food-ahead (progn2 move move) (if-food-ahead
             (progn2 (progn3 (progn3 move move move) (if-food-ahead
                 right move) (if-food-ahead (progn2 move move)
                 (if-food-ahead (progn2 (progn3 (progn3 move
                     move move) (if-food-ahead right move) (progn3
                     move move (progn2 (if-food-ahead move right)
                     (if-food-ahead right right)))) (progn3 (progn2
                     left move) (progn2 right right) (progn3 right
                     move right))) (progn2 (if-food-ahead (if-food-ahead
                     right move) right) (progn2 move (if-food-ahead
                     (progn2 move (if-food-ahead (if-food-ahead
                         move right) (progn2 left move))) (progn2
                     left move))))))) (progn3 (progn2 (progn3
                 (progn3 move move move) (if-food-ahead right
                 move) (progn3 move move (progn2 (progn2 move
                 move) (if-food-ahead right right)))) (progn3
                 (progn2 right right) (progn3 right move move)
                 (progn3 (progn2 (if-food-ahead left right)
                     (progn2 move (if-food-ahead (progn2 move
                         move) (progn2 left move)))) move right)))
                 (progn3 right move move) (progn3 right move
                 right))) (progn2 (if-food-ahead left right)
             (progn2 move (if-food-ahead (progn2 move
                 (if-food-ahead (progn3 right right move)
                     (progn2 (progn2 move move) (progn2 move (if-food-ahead
                         (if-food-ahead (progn2 move move) right)
                         move))))) (progn2 left move))))))) (progn3
         right move move))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     (if-food-ahead move right) (progn2 left move))
     (if-food-ahead (progn2 (if-food-ahead move
         (progn3 (progn3 (if-food-ahead (progn2 (if-food-ahead
             left right) (progn2 move (progn2 left move)))
             (progn3 move move left)) (if-food-ahead (progn3
             move move move) (progn2 left move)) (progn2
             left move)) (if-food-ahead move (progn3 (progn3
             move move (progn2 (progn2 right (progn2 move
             (if-food-ahead (progn3 right right move)
                 (progn2 left move)))) (if-food-ahead right
             right))) (progn3 (progn2 (if-food-ahead (if-food-ahead
             (if-food-ahead move right) (progn2 left move))
             (progn3 move left left)) (progn3 (progn2
             left move) (if-food-ahead left move) (progn3
             right move move))) (progn3 left right left)
             (progn3 left move move)) (if-food-ahead (if-food-ahead
             (progn2 move left) (progn3 move move left))
             (progn2 (progn2 move left) (progn3 move right
                 move))))) (if-food-ahead (if-food-ahead (progn2
             right move) (progn3 right right move)) (progn2
             (progn2 move left) (progn3 move right move)))))
         (if-food-ahead (progn2 move move) (if-food-ahead
             (progn2 (progn2 move left) (progn3 move right
                 move)) (progn2 (if-food-ahead left right)
             (progn2 move (if-food-ahead (progn2 move
                 (if-food-ahead (progn3 right right move)
                     (progn2 right right))) (progn2 left move)))))))
         (progn3 right move move))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     (if-food-ahead move right) (progn2 left move))
     (if-food-ahead (progn2 (if-food-ahead move
         (progn3 (if-food-ahead move (progn3 (progn3
             (if-food-ahead (progn2 move left) (progn3
                 move move left)) (if-food-ahead (progn3 (progn2
             move move) move move) (progn2 (progn2 left
             move) (if-food-ahead left right))) (progn2
             left move)) (if-food-ahead move (progn2 move
             left)) (if-food-ahead (if-food-ahead (progn2
             right move) (progn3 right right move)) (progn2
             (progn2 move left) move)))) (progn2 left
             move) (if-food-ahead (if-food-ahead (progn2
             right move) (progn2 (progn2 left (progn2
             move move)) (progn3 (progn3 right move move)
             (progn2 right right) (progn3 right move right))))
             (progn2 (progn2 move left) (progn3 move right
                 move))))) (if-food-ahead (progn2 move move)
         (if-food-ahead (progn2 (progn3 (progn3 move
             move move) (if-food-ahead right move) (progn3
             move move (progn2 (progn2 move move) (progn2
             move (if-food-ahead (if-food-ahead (progn2
             move move) right) (progn2 move move))))))
             (progn3 (progn3 move right right) (progn3
                 move right move) (progn3 move move right)))
             (progn2 (if-food-ahead left right) (progn2
                 move (if-food-ahead (progn2 move (if-food-ahead
                 (progn3 right right move) (progn2 left move)))
                 (progn2 left move))))))) (progn3 right move
         move))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     (if-food-ahead move right) (if-food-ahead
     (progn2 left move) (progn2 left move))) (if-food-ahead
     (progn2 (if-food-ahead move (progn3 (progn3
         (if-food-ahead (progn3 right right move)
             (progn2 left move)) (if-food-ahead (progn3
         move move move) (progn2 (progn2 right right)
         move)) (progn2 left move)) move (if-food-ahead
         (if-food-ahead (progn2 right move) (progn3
             (progn2 move left) (progn2 move left) (progn3
             right move right))) (progn2 (progn2 move
         left) (progn3 move right move))))) (if-food-ahead
         (progn2 move move) (if-food-ahead (progn2
         (progn3 (progn3 move move move) (if-food-ahead
             right move) (progn3 move move (progn2 (progn2
             move move) (progn2 move (if-food-ahead (if-food-ahead
             (progn3 (if-food-ahead (progn2 move left)
                 (progn3 move move left)) (progn2 move right)
                 (if-food-ahead move right)) right) (if-food-ahead
             (if-food-ahead move right) (progn2 left (progn3
             move move move)))))))) (progn3 (progn2 move
         move) (progn2 left move) (progn3 right move
         right))) (progn2 (if-food-ahead left right)
         (progn2 move (if-food-ahead (progn2 move
             (if-food-ahead (progn3 right right move)
                 (progn2 left move))) (progn2 left move)))))))
     (progn3 right move move))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     (if-food-ahead move right) (progn2 left move))
     (if-food-ahead (progn2 (if-food-ahead move
         (progn3 (if-food-ahead (if-food-ahead (progn2
             right move) (progn3 right right move)) (progn2
             (if-food-ahead (if-food-ahead (progn3 move
                 move move) (progn2 left move)) (progn2 (if-food-ahead
                 (progn2 (progn2 move move) (progn2 move (if-food-ahead
                     (progn3 right right move) (progn2 left move))))
                 right) move)) (progn3 move right move)))
             (if-food-ahead move (progn2 move left)) (if-food-ahead
             (if-food-ahead (progn2 right move) (progn3
                 right right move)) (progn2 (progn2 move move)
             (progn2 move (progn2 (progn2 move move) (if-food-ahead
                 right right))))))) (if-food-ahead (progn2
         move move) (if-food-ahead (progn2 (progn3
         (progn3 move move (progn3 right move move))
         (if-food-ahead right move) (progn3 move (progn2
         left move) (progn2 (progn2 move move) (progn2
         move (if-food-ahead (if-food-ahead (progn2
         move move) right) (progn2 left (progn2 (progn3
         right right move) (progn3 move right move))))))))
         (progn3 (if-food-ahead (if-food-ahead left
             right) right) (progn3 right move move) (progn3
             right move right))) (progn2 (if-food-ahead
         left right) (progn2 move (if-food-ahead (progn2
         move (if-food-ahead (progn3 right right move)
         (progn2 right right))) (progn2 left move)))))))
         (progn3 right move move))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     (if-food-ahead move (progn3 right move move))
     (progn2 left move)) (if-food-ahead (progn2
     (if-food-ahead move (progn3 (progn3 (if-food-ahead
         (progn2 move left) (progn3 move move left))
         (if-food-ahead (progn2 move (progn2 (if-food-ahead
             left right) (progn2 move left))) (progn2
             left move)) (progn2 left move)) (if-food-ahead
         move (progn2 (progn2 left move) left)) (if-food-ahead
         (if-food-ahead (progn2 right move) (progn3
             right right move)) move))) (if-food-ahead
     (progn2 move move) (if-food-ahead (progn2
     (progn3 (progn3 move move move) (if-food-ahead
         right move) (progn3 move move (progn2 (progn3
         move move (progn2 (progn2 move move) (progn2
         move (if-food-ahead (if-food-ahead (progn2
         move move) right) (progn2 left move)))))
         (if-food-ahead (progn2 right move) (progn3
             right right move))))) (progn3 (progn2 right
     right) (progn3 right move move) (progn3 right
     move right))) (progn2 (if-food-ahead left
     right) (progn2 move (if-food-ahead (if-food-ahead
     (progn2 move (if-food-ahead (progn3 right
         right move) (progn2 left move))) (progn2
     left move)) (progn2 left move))))))) (progn3
     right move move))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     (if-food-ahead move right) (progn2 left move))
     (if-food-ahead (progn2 (if-food-ahead move
         (progn3 (progn3 (progn2 right right) (progn3
             right move move) (progn3 right move right))
             (progn2 left move) (if-food-ahead (progn3
             (progn3 move right move) (if-food-ahead move
             (progn2 move left)) (if-food-ahead (progn2
             right move) (progn2 (progn2 move left) (progn3
             move right move)))) (progn2 (progn2 move
             left) (progn3 move right move))))) (if-food-ahead
         (progn2 move move) (if-food-ahead (progn2
         (progn3 (progn3 move move move) (if-food-ahead
             right move) (progn3 move move (progn2 (progn2
             (if-food-ahead left right) (progn2 move move))
             (progn2 move (if-food-ahead (if-food-ahead
                 (progn3 move right move) right) (progn2 left
                 move)))))) (progn3 (progn2 right right) (progn3
         right (progn2 (if-food-ahead (if-food-ahead
         (if-food-ahead (progn2 move move) right)
         (if-food-ahead (if-food-ahead (if-food-ahead
             move right) right) (progn2 left move))) (progn2
         left move)) (progn2 (if-food-ahead (progn3
         move move move) move) move)) move) (progn3
         right move right))) (progn2 (if-food-ahead
         left right) (progn2 move (if-food-ahead (progn2
         move (if-food-ahead (progn3 right right move)
         (progn2 (if-food-ahead (progn2 move left)
             (progn2 (progn2 move move) (progn2 move (progn3
                 right move move)))) move))) (if-food-ahead
         (progn2 move (if-food-ahead (progn3 right
             right move) (progn2 left move))) (progn2
         left move)))))))) (progn3 right move move))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     (if-food-ahead move right) (progn2 left move))
     (if-food-ahead (progn2 (if-food-ahead move
         (progn3 (progn3 (if-food-ahead (progn2 move
             left) (if-food-ahead move right)) (if-food-ahead
             (progn3 move move move) (progn2 left move))
             (progn2 left move)) (progn2 left move) (if-food-ahead
             (if-food-ahead (progn3 (progn2 move (if-food-ahead
                 (progn3 right right move) (progn2 left move)))
                 (if-food-ahead (progn3 move move move) (progn2
                     left move)) (progn2 left move)) (progn3 right
                 right move)) (progn3 (if-food-ahead (progn2
             move left) (progn3 move move left)) (progn3
             right move move) (progn2 left move))))) (if-food-ahead
         (progn2 move move) (if-food-ahead (progn2
         (progn3 (progn3 move move move) (if-food-ahead
             right move) (if-food-ahead (progn2 move move)
             (if-food-ahead (progn2 (progn2 (if-food-ahead
                 left right) (progn2 move (if-food-ahead (progn2
                 move (if-food-ahead move right)) (progn2
                 left move)))) (progn3 (progn2 right right)
                 (progn2 right right) (progn3 right move right)))
                 (progn2 (if-food-ahead (if-food-ahead right
                     move) right) (progn2 move (progn3 move right
                     move)))))) (if-food-ahead (progn2 (progn3
         (if-food-ahead move (progn3 (progn3 (if-food-ahead
             (progn2 move left) (progn3 move move left))
             (if-food-ahead (progn3 move move move) (progn2
                 left move)) (progn2 left move)) (if-food-ahead
             move move) (if-food-ahead (if-food-ahead
             (progn2 right move) (progn3 right right move))
             (progn2 (progn2 move left) (progn3 move right
                 move))))) (if-food-ahead (if-food-ahead move
         right) (if-food-ahead (if-food-ahead (if-food-ahead
         (progn2 move move) right) right) (progn2
         left move))) (progn3 move move (progn2 (progn2
         move move) (progn2 move (if-food-ahead (if-food-ahead
         (progn2 move move) right) (progn2 left move))))))
         (progn3 (if-food-ahead (progn2 move right)
             (progn2 right (if-food-ahead move move)))
             (progn3 right move move) right)) (progn2
         (if-food-ahead left right) (progn2 move (if-food-ahead
         (progn2 move (progn2 move (if-food-ahead
             (progn3 right right move) (progn2 left move))))
         (progn2 left move)))))) (progn2 (if-food-ahead
         left right) (progn2 move (if-food-ahead (progn2
         move (if-food-ahead (progn3 right right move)
         (progn2 left move))) (progn2 left move)))))))
         (progn3 right move move))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454547 Hits=68
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     (if-food-ahead move right) (if-food-ahead
     (if-food-ahead move right) (progn2 left move)))
     (if-food-ahead (progn2 (if-food-ahead move
         (progn3 (if-food-ahead right (progn2 left
             move)) (progn2 left move) (if-food-ahead
             (if-food-ahead (progn2 right move) (progn3
                 right right (progn2 move move))) (progn2
             (progn2 move left) (progn3 move (progn2 left
             move) move))))) (if-food-ahead (progn2 move
         move) (if-food-ahead (progn2 (progn3 (progn3
         move move move) (if-food-ahead right move)
         (progn3 move move (progn2 (progn2 move move)
             (progn2 move (if-food-ahead (if-food-ahead
                 (if-food-ahead left right) right) (if-food-ahead
                 left right)))))) (progn2 move (if-food-ahead
         (progn2 move move) (progn2 left move))))
         (progn2 (if-food-ahead left right) (progn2
             move (if-food-ahead (progn2 move (if-food-ahead
             (progn3 (if-food-ahead (progn2 move left)
                 move) (if-food-ahead (progn2 (progn2 move
                 move) (progn3 move right move)) (progn2 left
                 move)) move) (progn2 move move))) (progn2
             left move))))))) (progn3 right move move))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454547 Hits=68
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     (if-food-ahead move right) (if-food-ahead
     (if-food-ahead move right) (progn2 left move)))
     (if-food-ahead (progn2 (if-food-ahead move
         (progn3 (if-food-ahead right (progn2 left
             move)) (progn2 left move) (if-food-ahead
             (if-food-ahead (progn2 right move) (progn3
                 right right (progn2 move move))) (progn2
             (progn2 move left) (progn3 move (progn2 left
             move) move))))) (if-food-ahead (progn2 move
         move) (if-food-ahead (progn2 (progn3 (progn3
         move move move) (if-food-ahead right move)
         (progn3 move move (progn2 (progn2 move move)
             (progn2 move (if-food-ahead (if-food-ahead
                 (if-food-ahead left right) right) (if-food-ahead
                 left right)))))) (progn2 move (progn2 left
         move))) (progn2 (if-food-ahead left right)
         (progn2 move (if-food-ahead (progn2 move
             (if-food-ahead (progn3 (if-food-ahead (progn2
                 move left) move) (if-food-ahead (progn2 (progn2
                 move move) (progn3 move right move)) (progn2
                 left move)) move) (progn2 move move))) (progn2
             left move))))))) (progn3 right move move))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454547 Hits=68
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     (if-food-ahead move right) (if-food-ahead
     (if-food-ahead move right) (progn2 left move)))
     (if-food-ahead (progn2 (if-food-ahead move
         (progn3 (if-food-ahead right right) (progn2
             left move) (progn3 (progn3 (if-food-ahead
             (progn3 (if-food-ahead (progn3 right move
                 right) (progn3 right right move)) (if-food-ahead
                 right move) (progn3 move move (progn2 (progn2
                 move move) (if-food-ahead right right))))
             (progn3 move move left)) (if-food-ahead (progn3
             move move (progn2 move move)) (progn2 (progn3
             right move move) move)) (progn2 left move))
             (if-food-ahead move (progn2 (progn3 left
                 (if-food-ahead right move) (progn3 move move
                 (progn2 (if-food-ahead move right) (if-food-ahead
                     right right)))) left)) (progn2 (progn2 left
             move) right)))) (if-food-ahead (progn2 move
         move) (if-food-ahead (progn2 (progn3 (progn3
         move move move) (if-food-ahead right move)
         (progn3 move move (progn2 (progn2 move move)
             (progn2 move (if-food-ahead (if-food-ahead
                 (if-food-ahead left right) right) (if-food-ahead
                 left right)))))) (progn2 move (if-food-ahead
         (progn2 move move) (progn2 left move))))
         (progn2 (if-food-ahead left right) (progn2
             move (if-food-ahead (progn2 move (if-food-ahead
             (progn3 (if-food-ahead (progn2 move left)
                 move) (if-food-ahead (progn2 (progn2 move
                 move) (progn3 move right move)) (progn2 left
                 move)) move) (progn2 move move))) (progn2
             left move))))))) (progn3 right move move))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454547 Hits=68
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     (if-food-ahead move right) (if-food-ahead
     (if-food-ahead move right) (progn2 left move)))
     (if-food-ahead (progn2 (if-food-ahead move
         (progn3 (if-food-ahead right right) (progn2
             left move) (progn3 (progn3 (if-food-ahead
             (progn3 (if-food-ahead (progn3 right move
                 right) (progn3 right right move)) (if-food-ahead
                 right move) (progn3 move move (progn2 (progn2
                 move move) (if-food-ahead right right))))
             (if-food-ahead left move)) (if-food-ahead
             (progn3 move move (progn2 move move)) (progn2
             (progn3 right move move) move)) (progn2 left
             move)) (if-food-ahead move (progn2 (progn3
             left (if-food-ahead right move) (progn3 move
             move (progn2 (if-food-ahead move right) (if-food-ahead
             right right)))) left)) (progn2 (progn2 left
             move) right)))) (if-food-ahead (progn2 move
         move) (if-food-ahead (progn2 (progn3 (progn3
         move move move) (if-food-ahead right move)
         (progn3 move move (progn2 (progn2 move move)
             (progn2 move (if-food-ahead (if-food-ahead
                 (if-food-ahead left right) right) (if-food-ahead
                 left right)))))) (progn2 move (if-food-ahead
         (progn2 move move) (progn2 left move))))
         (progn2 (if-food-ahead left right) (progn2
             move (if-food-ahead (progn2 move (if-food-ahead
             (progn3 (if-food-ahead (progn2 move left)
                 move) (if-food-ahead (progn2 (progn2 move
                 move) (progn3 move right move)) (progn2 left
                 move)) move) (progn2 move move))) (progn2
             left move))))))) (progn3 right move move))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454547 Hits=68
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     (if-food-ahead move right) (if-food-ahead
     (if-food-ahead move right) (progn2 left move)))
     (if-food-ahead (progn2 (if-food-ahead move
         (progn3 (if-food-ahead right (if-food-ahead
             right (progn2 left move))) (progn2 left move)
             (progn3 (progn2 (progn3 move move move) (progn3
                 (if-food-ahead (progn2 move left) (progn3
                     move move left)) (if-food-ahead (if-food-ahead
                 move left) (progn2 left move)) (progn2 left
                 move))) (if-food-ahead move (progn2 (progn3
                 left (if-food-ahead right move) (progn3 move
                 move (progn2 (if-food-ahead move right) (if-food-ahead
                 right right)))) left)) (progn2 (progn2 left
                 move) right)))) (if-food-ahead (progn2 move
         move) (if-food-ahead (progn2 (progn3 (progn3
         move move move) (if-food-ahead right move)
         (progn3 move move (progn2 (progn2 move move)
             (progn2 move (progn3 right move move)))))
         (progn2 move (if-food-ahead (progn2 move
             move) (progn2 left move)))) (progn2 (if-food-ahead
         left right) (progn2 move (if-food-ahead (progn2
         move (if-food-ahead (progn3 (if-food-ahead
         (progn2 move left) move) (if-food-ahead (progn2
         (progn2 move move) (progn3 move right move))
         (progn2 left move)) move) (progn2 move move)))
         (progn2 left move))))))) (progn3 right move
         move))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454547 Hits=68
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     (if-food-ahead move right) (if-food-ahead
     (if-food-ahead move right) (progn2 left move)))
     (if-food-ahead (progn2 (if-food-ahead move
         (progn3 (if-food-ahead right (progn2 left
             move)) (progn2 left move) (if-food-ahead
             (if-food-ahead (progn2 right move) (progn3
                 right right (progn2 move move))) (progn2
             (progn2 move left) (progn3 move (progn2 left
             move) move))))) (if-food-ahead (progn2 move
         move) (if-food-ahead (progn2 (progn3 (progn3
         move move move) (if-food-ahead right move)
         (progn3 move move (progn2 (progn2 move move)
             (progn2 move (if-food-ahead (if-food-ahead
                 (if-food-ahead left right) right) (if-food-ahead
                 left right)))))) (progn2 move (if-food-ahead
         (progn2 move move) (progn2 left move))))
         (progn2 (if-food-ahead left right) (progn2
             move (if-food-ahead (progn2 move (if-food-ahead
             (progn3 (if-food-ahead (progn2 move left)
                 move) (if-food-ahead (progn2 (progn2 move
                 move) (progn3 move right move)) (progn2 left
                 move)) move) (progn2 move move))) (progn2
             left move))))))) (progn3 right move move))))


Best Individual's Map
=====================
acde...........m.......y........
...f...........l.......x........
...g...........kj.....jklmno++..
...h............i.efghi.u..p.#..
...i..........zabcd.....t..q.#..
mlkjopqrstuvwxy.g...+##+s..r.+.n
jklmn.......n...fe..+...rq.stqpo
i...........o....d..#..xwputufgh
............p....c.cbazyzabcv+..
............qjihgbeduvwxyn..w#..
...........mrkhi.az.t....ml.xy..
.......rqpons.g...y.s.....k..z..
...wvuts....t.f...x.r.....j..a..
azyx........u.ed..w.q.....i..b.b
............v..c..vup..+++hgfcdc
............w..b+#+to..#......e.
............xy.ajklmn..+......f.
............ezgzy..r...+......g.
............da..x..qp..+#+++..hi
............cb..w...o......#...j
............bcd.v...n......+...k
............a.e.u...m......+...l
n...........zyf.t...lk.+++#+...m
o...........opgrs....j.#........
p++##++#jklmnwhij....i..........
q#......i....v..k....h..........
rs......h....ut.l....gf.........
.t.....+g#####s++.....e.........
.u.....ef.....r.......d.........
.v.....d......q.......c.........
.wxyzabc......po......ba........
...............n.......z........
