
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 move
     right) (progn3 move right left)) (progn3
     (progn2 left left) (if-food-ahead move right)
     (progn2 move right)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 move
     right) (progn2 left right)) (progn3 (progn2
     left left) (if-food-ahead move right) (progn2
     move right)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 move
     right) (progn3 move left right)) (progn3
     (progn2 left left) (if-food-ahead move right)
     (progn2 move right)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 move
     right) (progn3 move right left)) (progn3
     (progn2 left left) (if-food-ahead move right)
     (progn2 move right)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 move
     right) (progn2 move left)) (progn3 (progn2
     left left) (if-food-ahead move right) (progn2
     move right)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
     move move) (progn3 move move right)) (progn3
     move right left)) (progn3 (progn2 left left)
     (if-food-ahead (if-food-ahead move left)
         right) (progn2 move right)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.083333336 Hits=78
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
     move move) (progn3 move move right)) (progn3
     move right left)) (progn3 (progn2 left left)
     (if-food-ahead (progn2 move move) right)
     (progn2 move right)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.083333336 Hits=78
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
     move move) (progn3 move move right)) (progn3
     right move right)) (progn3 (progn2 left left)
     (if-food-ahead (progn2 move move) right)
     (progn2 move right)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.083333336 Hits=78
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
     move move) (progn3 move move right)) (progn3
     move (progn3 left left right) left)) (progn3
     (progn2 left left) (if-food-ahead (progn2
     move move) right) (progn2 move right)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 right
     right) (if-food-ahead (if-food-ahead right
     right) (progn2 (if-food-ahead (progn3 move
     (progn3 (progn2 right move) (if-food-ahead
         left left) left) (progn3 right (progn2 move
     right) left)) move) (progn2 move right))))
     (progn3 (progn2 right right) (if-food-ahead
         move right) (progn2 move (if-food-ahead (progn2
         move right) (if-food-ahead move (if-food-ahead
         move right))))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 right
     right) (if-food-ahead (if-food-ahead right
     right) (progn2 (if-food-ahead (if-food-ahead
     (progn2 right left) (progn2 right (if-food-ahead
     move right))) move) (progn2 move right))))
     (progn3 (progn2 right right) (if-food-ahead
         move right) (progn2 move (if-food-ahead (progn2
         move right) (if-food-ahead move (if-food-ahead
         move right))))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 right
     right) (if-food-ahead (if-food-ahead right
     right) (progn2 (if-food-ahead (progn3 move
     (progn3 (progn2 move move) (if-food-ahead
         left left) left) (progn3 right (progn2 move
     right) left)) move) (progn2 move right))))
     (progn3 (progn2 right right) (if-food-ahead
         move right) (progn2 move (if-food-ahead (progn2
         move right) (if-food-ahead move (if-food-ahead
         move right))))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 right
     right) right) (progn3 (progn2 right right)
     (if-food-ahead (if-food-ahead (if-food-ahead
         (progn2 move move) (if-food-ahead right (if-food-ahead
         move right))) (progn3 (progn2 left left)
         (if-food-ahead move (progn2 move (progn3
             (progn2 right right) (progn2 right right)
             move))) (progn2 move right))) right) (progn2
     move (if-food-ahead (progn2 move right) (if-food-ahead
     move (if-food-ahead move right))))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
     move move) (progn2 move right)) (progn3 move
     (progn3 left left right) left)) (progn3 (progn2
     left left) (if-food-ahead (progn2 move move)
     right) (progn2 move (if-food-ahead (progn2
     right left) (if-food-ahead (progn3 (progn3
     right left left) (progn3 (if-food-ahead (if-food-ahead
     move left) (progn2 (progn3 (progn2 right
     right) (if-food-ahead move right) (progn2
     move right)) (if-food-ahead move move)))
     (if-food-ahead move left) (progn3 (progn2
     (if-food-ahead move right) (progn2 move move))
     right (progn2 (if-food-ahead left right)
     (if-food-ahead right move)))) (progn2 move
     right)) right)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
     move move) (progn2 move right)) (progn3 move
     (progn3 left left right) left)) (progn3 (progn2
     left left) (if-food-ahead (progn2 move move)
     right) (progn2 move (if-food-ahead (progn2
     right left) (if-food-ahead (progn3 (progn3
     right left left) (progn3 (if-food-ahead (if-food-ahead
     move left) (progn2 (progn3 (progn2 right
     right) (if-food-ahead move right) (progn2
     move right)) (if-food-ahead (progn3 (if-food-ahead
     move right) (progn3 move move move) right)
     (progn2 move right)))) (if-food-ahead move
     left) (progn3 (progn2 (if-food-ahead move
     right) (progn2 move move)) right (progn2
     (if-food-ahead left right) (if-food-ahead
     right move)))) (progn2 move right)) right)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
     move move) (progn2 move right)) (progn3 move
     (progn3 left left right) left)) (progn3 (progn2
     left left) (if-food-ahead (progn2 move move)
     right) (progn2 move (if-food-ahead (progn2
     right left) (if-food-ahead (progn3 (progn3
     right left left) (if-food-ahead right move)
     (progn2 move right)) right)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
     move move) (progn2 move right)) (progn3 move
     (progn3 left left right) left)) (progn3 (progn2
     left left) (if-food-ahead (progn2 move move)
     right) (progn2 move (if-food-ahead (progn2
     right left) (if-food-ahead (progn3 (progn3
     right left left) (progn3 (if-food-ahead (if-food-ahead
     move left) (progn2 (progn2 move right) (if-food-ahead
     (progn3 (if-food-ahead move right) (progn3
         move move move) right) (progn3 move right
     left)))) (if-food-ahead move left) (progn3
     (progn2 (if-food-ahead move right) (progn2
         move move)) right (progn2 (if-food-ahead
     left right) (if-food-ahead right move))))
     (progn2 move right)) right)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=89
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 right
     right) right) (progn3 (progn2 right right)
     (if-food-ahead (if-food-ahead (if-food-ahead
         (progn2 move move) (if-food-ahead right (if-food-ahead
         move right))) (progn3 (progn2 (progn2 move
         right) left) (if-food-ahead move (progn2
         move (if-food-ahead move right))) (progn2
         left left))) right) (progn2 move (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
         (progn2 move move) (if-food-ahead right (if-food-ahead
         move right))) right) right) right) (if-food-ahead
     move (if-food-ahead move right))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=89
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 right
     right) right) (progn3 (progn2 right right)
     (if-food-ahead (if-food-ahead (if-food-ahead
         (progn2 move move) (if-food-ahead right (if-food-ahead
         move right))) (progn3 (progn2 (progn2 move
         right) left) (if-food-ahead move (progn2
         move (if-food-ahead move right))) (progn2
         left left))) right) (progn2 move (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
         (progn2 move move) (if-food-ahead right (if-food-ahead
         move right))) right) right) right) (if-food-ahead
     move (if-food-ahead move right))))))


Best Individual's Map
=====================
acde............................
...f............................
...g....................bcdefg..
...h....................a....h..
...i....................z....i..
...jklmnopqrs.......uvwxy....j..
............t.......t........k..
............u.......s........l..
............v.......r........m..
............w.......q........n..
............x.......p........o..
............y.......o........p..
............z.......n........q..
............a.......m........r..
............b.......l..yxwvuts..
............c...ghijk..z........
............d...f......a........
............e...e......b........
............f...d......cdefg....
............g...c..........h....
............h...b..........i....
............i...a..........j....
............j...z......onmlk....
............k...y......p........
.wvutsrqponml...x......q........
.x..............w......r........
.y..............v...............
.z.....lmnopqrstu...............
.a.....k........................
.b.....j........................
.cdefghi........................
................................
