
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=53.0 Adjusted=0.018518519 Hits=36
Tree 0:
 (progn2 (if-food-ahead (progn3 (progn2 move
     move) (if-food-ahead move right) (if-food-ahead
     right right)) (progn2 (if-food-ahead right
     move) (progn3 right left left))) (progn3
     (if-food-ahead (progn2 right left) (progn2
         right left)) (if-food-ahead (progn2 move
     right) (progn3 left left right)) (if-food-ahead
     (progn3 move move move) (progn2 move right))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=38.0 Adjusted=0.025641026 Hits=51
Tree 0:
 (progn3 (progn3 left (if-food-ahead move
     right) right) (progn3 left move right) (if-food-ahead
     move left))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=49.0 Adjusted=0.02 Hits=40
Tree 0:
 (progn2 (progn3 (if-food-ahead (progn2 move
     right) (progn3 right move left)) (if-food-ahead
     move right) (progn2 (if-food-ahead move right)
     (progn2 right move))) (if-food-ahead (progn3
     (progn2 move move) (progn2 move right) (progn3
     left move move)) (progn3 (progn2 right left)
     (if-food-ahead move left) (progn3 move left
     left))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.027027028 Hits=53
Tree 0:
 (progn2 (progn2 (progn2 move move) (if-food-ahead
     move left)) (if-food-ahead move right))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.027027028 Hits=53
Tree 0:
 (progn2 (progn2 (progn2 move move) (if-food-ahead
     move left)) (if-food-ahead move right))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37.0 Adjusted=0.02631579 Hits=52
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 (progn2
     move move) (progn3 move right left) move)
     (progn3 (progn2 right left) (if-food-ahead
         move left) (progn3 move left left))) (progn3
     (if-food-ahead left left) move right))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 move
     left (progn3 right (if-food-ahead move right)
     left)) (if-food-ahead move (progn2 (progn3
     right right move) (progn3 right move right))))
     (progn3 (progn2 right right) (if-food-ahead
         (if-food-ahead move left) (if-food-ahead
         move left)) (progn2 move left)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37.0 Adjusted=0.02631579 Hits=52
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 (progn2
     move move) (progn3 move right left) move)
     (progn3 (if-food-ahead move (progn2 (progn3
         right right right) (progn2 left right)))
         (if-food-ahead move left) (progn3 move left
         left))) (progn3 (if-food-ahead left left)
     move right))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37.0 Adjusted=0.02631579 Hits=52
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 (progn2
     move move) (progn3 move right left) move)
     (progn3 (if-food-ahead move (progn2 (progn3
         right right right) (progn2 left right)))
         right (progn3 move left left))) (progn3 (if-food-ahead
     left left) move right))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.0 Adjusted=0.03846154 Hits=64
Tree 0:
 (if-food-ahead (if-food-ahead left left)
     (progn2 (progn3 right move right) (if-food-ahead
         (progn2 (progn3 (progn2 move move) (progn2
             move right) right) (if-food-ahead (if-food-ahead
             (progn2 move move) (progn2 left move)) (progn3
             right right left))) (progn2 left left))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.0 Adjusted=0.03846154 Hits=64
Tree 0:
 (if-food-ahead (if-food-ahead left left)
     (progn2 (progn3 right move right) (if-food-ahead
         (progn2 (progn3 (progn2 move move) (progn2
             move right) right) (if-food-ahead (if-food-ahead
             (progn2 move move) (if-food-ahead (if-food-ahead
             move (progn3 (progn2 move right) (progn2
             (progn3 (if-food-ahead (progn3 (if-food-ahead
                 left right) (if-food-ahead move right) (if-food-ahead
                 left move)) (progn3 (if-food-ahead right
                 right) (progn3 right left left) (progn2 right
                 left))) (progn3 (progn2 (if-food-ahead move
                 right) (progn2 move move)) (if-food-ahead
                 (progn2 move move) (if-food-ahead (progn2
                 left move) right)) (if-food-ahead (progn2
                 move left) (if-food-ahead move right))) (if-food-ahead
                 (if-food-ahead (progn2 (if-food-ahead move
                     move) (progn2 left move)) (if-food-ahead
                     left right)) (if-food-ahead (if-food-ahead
                 left right) (if-food-ahead right move))))
             (progn2 (if-food-ahead move move) (if-food-ahead
                 move move))) (progn2 left right))) (if-food-ahead
             right move))) (progn3 right right left)))
         (progn2 left left))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.0 Adjusted=0.03846154 Hits=64
Tree 0:
 (if-food-ahead (if-food-ahead left left)
     (progn2 (progn3 right move right) (if-food-ahead
         (progn2 (progn3 (progn2 move move) (progn2
             move right) right) (if-food-ahead (if-food-ahead
             (progn2 move move) (if-food-ahead (if-food-ahead
             move (progn3 (progn2 move right) (progn2
             (progn3 (if-food-ahead (progn3 (if-food-ahead
                 left right) (if-food-ahead move right) (if-food-ahead
                 left move)) (progn3 (if-food-ahead right
                 right) (progn3 right left left) (progn2 right
                 left))) (progn3 (progn2 (if-food-ahead move
                 right) (progn2 move move)) (if-food-ahead
                 (if-food-ahead move (progn2 right move))
                 (progn2 right right)) (if-food-ahead (progn2
                 move left) (if-food-ahead move right))) (if-food-ahead
                 (if-food-ahead (progn2 (if-food-ahead move
                     move) (progn2 left move)) (if-food-ahead
                     left right)) (if-food-ahead (if-food-ahead
                 left right) (if-food-ahead right move))))
             (progn2 (if-food-ahead move move) (if-food-ahead
                 move move))) (progn2 left right))) (if-food-ahead
             right move))) (progn3 right right left)))
         (progn2 left left))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.0 Adjusted=0.03846154 Hits=64
Tree 0:
 (if-food-ahead (if-food-ahead left left)
     (progn2 (progn3 right move right) (if-food-ahead
         (progn2 (progn3 (progn2 move move) (progn2
             move right) right) (if-food-ahead (if-food-ahead
             (progn2 move move) (if-food-ahead (if-food-ahead
             move (progn3 (progn2 move right) (progn2
             (progn3 (if-food-ahead (progn3 (if-food-ahead
                 left right) (if-food-ahead move right) (if-food-ahead
                 left move)) (progn3 (if-food-ahead right
                 right) (progn3 right left left) (progn2 right
                 left))) (progn3 (progn2 (if-food-ahead move
                 right) (progn2 move move)) (if-food-ahead
                 (progn2 move move) (if-food-ahead (progn2
                 left move) right)) (if-food-ahead (progn2
                 move left) (if-food-ahead move right))) (if-food-ahead
                 (if-food-ahead (if-food-ahead (progn3 (progn2
                     move move) (progn3 move right left) move)
                     (progn2 right move)) (if-food-ahead left
                     right)) (if-food-ahead (if-food-ahead left
                 right) (if-food-ahead right move)))) (progn2
             (if-food-ahead move move) (if-food-ahead
             move move))) (progn2 left right))) (if-food-ahead
             right move))) (progn3 right right left)))
         (progn2 left left))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (if-food-ahead (progn2 move left) (progn2
     (progn3 right move right) (if-food-ahead
     (progn2 (progn3 (progn2 move move) (progn2
         move right) right) (if-food-ahead (if-food-ahead
         (progn3 (if-food-ahead (progn3 (if-food-ahead
             (progn2 move right) move) (if-food-ahead
             (progn3 (if-food-ahead move right) (progn3
                 (progn2 move right) (if-food-ahead move right)
                 (if-food-ahead right left)) (if-food-ahead
                 (if-food-ahead right left) (progn2 (progn2
                 left move) (progn3 (if-food-ahead right right)
                 left (progn2 move move))))) (if-food-ahead
             (progn3 (progn2 (progn2 right move) (if-food-ahead
                 left left)) (progn3 (progn2 (progn2 move
                 left) right) (if-food-ahead move right) (progn2
                 move left)) (progn3 (progn2 move right) (progn2
                 (if-food-ahead left left) (if-food-ahead
                 move left)) (if-food-ahead right left)))
             (progn2 (progn3 (progn2 move left) (progn2
                 move move) (progn2 move move)) (if-food-ahead
                 (if-food-ahead move move) (if-food-ahead
                 move right))))) (progn2 left right)) left)
             move right) (progn2 left move)) (progn3 right
         right left))) (progn2 left left))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (if-food-ahead (progn2 move left) (progn2
     (progn3 right move right) (if-food-ahead
     (progn2 (progn3 (progn2 move move) (progn2
         move right) right) (if-food-ahead (if-food-ahead
         (progn3 (if-food-ahead (progn3 (if-food-ahead
             (progn2 move right) move) (if-food-ahead
             (progn3 (if-food-ahead move right) (progn3
                 (progn2 move right) (if-food-ahead move right)
                 (if-food-ahead right left)) (if-food-ahead
                 (if-food-ahead right left) (progn2 (progn2
                 left move) (progn3 (if-food-ahead right right)
                 left (progn2 move move))))) (if-food-ahead
             (progn3 (progn2 (progn2 right move) (if-food-ahead
                 left left)) (progn3 (progn2 (progn2 move
                 left) right) (if-food-ahead move right) (progn2
                 move left)) (progn3 (progn2 move right) (progn2
                 (if-food-ahead left left) (if-food-ahead
                 move left)) (if-food-ahead right left)))
             (progn2 (progn3 (progn2 move left) (progn2
                 move move) (progn2 move move)) (if-food-ahead
                 (if-food-ahead move move) (if-food-ahead
                 move right))))) (progn2 left right)) left)
             move right) (progn2 left move)) (progn3 right
         right left))) (progn2 left left))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (if-food-ahead (progn2 move left) (progn2
     (progn3 right move right) (if-food-ahead
     (progn2 (progn3 (progn2 move move) (progn2
         move right) right) (if-food-ahead (if-food-ahead
         (progn3 (if-food-ahead (progn3 (if-food-ahead
             (progn2 move right) move) (if-food-ahead
             (progn3 (if-food-ahead move right) (progn3
                 (progn2 move right) (if-food-ahead move right)
                 (if-food-ahead right left)) (if-food-ahead
                 (if-food-ahead right left) (progn2 (progn2
                 left move) (progn3 (if-food-ahead right right)
                 left (progn2 move move))))) (if-food-ahead
             (progn3 (progn2 (progn2 right move) (if-food-ahead
                 left left)) (progn3 (progn2 (progn2 move
                 left) right) (if-food-ahead move right) (progn2
                 move left)) (progn3 (progn2 move right) (progn2
                 (if-food-ahead left left) (if-food-ahead
                 move left)) (if-food-ahead right left)))
             (progn2 (if-food-ahead (progn2 move left)
                 (if-food-ahead move right)) (if-food-ahead
                 (if-food-ahead move move) (if-food-ahead
                 move right))))) (progn2 left right)) left)
             move right) (progn2 left move)) (progn3 right
         right left))) (progn2 left left))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (if-food-ahead (progn2 move left) (progn2
     (progn3 right move right) (if-food-ahead
     (if-food-ahead (progn2 (progn3 (progn2 move
         move) (progn2 move right) right) (if-food-ahead
         (if-food-ahead (progn2 move move) (if-food-ahead
             (if-food-ahead move (progn3 (progn2 move
                 right) (progn2 (progn3 (if-food-ahead (progn2
                 left move) (progn3 (if-food-ahead right right)
                 (progn3 right left left) (progn2 right left)))
                 (progn3 (progn2 (if-food-ahead move right)
                     (progn2 move move)) (if-food-ahead (progn2
                     move move) (if-food-ahead (progn2 left move)
                     right)) (if-food-ahead (progn2 move left)
                     (if-food-ahead move right))) (if-food-ahead
                 (if-food-ahead (progn2 move move) (if-food-ahead
                     left right)) (if-food-ahead (if-food-ahead
                 left right) (if-food-ahead right move))))
                 (progn2 (if-food-ahead move move) (if-food-ahead
                     move move))) (progn2 left right))) (if-food-ahead
             right move))) right)) (progn2 left left))
     (progn2 left left))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (if-food-ahead (progn2 (progn2 move move)
     left) (progn2 (progn3 right move right) (if-food-ahead
     (progn2 (progn3 (progn2 move move) (progn2
         move right) right) (if-food-ahead (if-food-ahead
         (progn3 (if-food-ahead (progn3 (if-food-ahead
             (progn2 move right) move) (if-food-ahead
             (progn3 (if-food-ahead move right) (progn3
                 (progn2 move right) (if-food-ahead move right)
                 (if-food-ahead right left)) (if-food-ahead
                 (if-food-ahead right left) (progn2 (progn2
                 left move) (progn3 (if-food-ahead right right)
                 left (progn2 move move))))) (if-food-ahead
             (progn3 (progn2 (progn2 right move) (if-food-ahead
                 left left)) (progn3 (progn2 (progn2 move
                 left) right) (if-food-ahead move right) (progn2
                 move left)) (progn3 (progn2 move right) (progn2
                 (if-food-ahead left left) (if-food-ahead
                 move left)) (if-food-ahead right left)))
             (progn2 (progn3 (progn2 move right) (progn2
                 move move) (progn2 move move)) (if-food-ahead
                 (if-food-ahead move move) (if-food-ahead
                 move right))))) (progn2 left right)) left)
             move right) (progn2 left move)) (progn3 right
         right left))) (progn2 left left))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (if-food-ahead (progn2 (progn2 move move)
     left) (progn2 (progn3 right move right) (if-food-ahead
     (progn2 (progn3 (progn2 move move) (progn2
         move right) right) (if-food-ahead (progn2
         move move) (if-food-ahead (progn2 left move)
         right))) (progn2 left left))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (if-food-ahead (progn2 (progn2 move move)
     left) (progn2 (progn3 right move right) (if-food-ahead
     (progn2 (progn3 (progn2 move move) (progn2
         move right) right) (if-food-ahead (progn3
         right right left) (if-food-ahead (progn2
         left move) right))) (progn2 left left))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.083333336 Hits=78
Tree 0:
 (if-food-ahead (progn2 (progn2 move move)
     left) (progn2 (progn3 right move right) (if-food-ahead
     (progn2 (progn3 (progn2 (progn2 move move)
         move) (progn2 move right) right) (if-food-ahead
         (if-food-ahead (progn3 (if-food-ahead (progn3
             (if-food-ahead (progn2 move right) move)
             (if-food-ahead (progn3 (if-food-ahead move
                 right) (progn3 (progn2 move right) (if-food-ahead
                 move right) (if-food-ahead right left)) (if-food-ahead
                 (if-food-ahead right left) (progn2 (progn2
                 left move) (progn3 (if-food-ahead right right)
                 left (progn2 move move))))) (if-food-ahead
                 (progn3 (progn2 move right) (progn3 (progn2
                     (progn2 move left) right) (if-food-ahead
                     move right) (progn2 move left)) (progn3 (progn2
                     move right) (progn2 (if-food-ahead left left)
                     (if-food-ahead move left)) (if-food-ahead
                     right left))) (progn2 (progn3 (progn2 move
                 right) (progn2 move move) (progn2 move move))
                 move))) (progn2 left right)) left) move right)
             (progn2 left move)) (progn3 right right left)))
     (progn2 left left))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.083333336 Hits=78
Tree 0:
 (if-food-ahead (progn2 (progn2 move move)
     left) (progn2 (progn3 right move right) (if-food-ahead
     (progn2 (progn3 (progn2 (progn2 move move)
         move) (progn2 move right) right) (if-food-ahead
         (if-food-ahead (progn3 (if-food-ahead (progn3
             (if-food-ahead (progn2 move right) move)
             (if-food-ahead (progn3 (if-food-ahead move
                 right) (progn3 (progn2 move right) (if-food-ahead
                 move right) (if-food-ahead right left)) (if-food-ahead
                 (if-food-ahead right left) (progn2 (progn2
                 left move) (progn3 (if-food-ahead right right)
                 left (progn2 move move))))) (if-food-ahead
                 (progn3 (progn2 move right) (progn3 (progn2
                     (progn2 move left) right) (if-food-ahead
                     move right) (progn2 move left)) (progn3 (if-food-ahead
                     move right) (progn2 (if-food-ahead left left)
                     (if-food-ahead move left)) (if-food-ahead
                     right left))) (progn2 (progn3 (progn2 move
                 right) (progn2 move move) (progn2 move move))
                 move))) (progn2 left right)) left) move right)
             (progn2 left move)) (progn3 right right left)))
     (progn2 left left))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (if-food-ahead (progn2 (progn2 move move)
     left) (progn2 (progn3 right move right) (if-food-ahead
     (progn2 (progn3 (progn2 (progn2 move move)
         move) (progn2 move right) right) (if-food-ahead
         (if-food-ahead (progn3 (if-food-ahead (progn3
             (if-food-ahead (progn2 move right) move)
             (if-food-ahead (progn3 (if-food-ahead move
                 right) (progn3 (progn2 move right) (if-food-ahead
                 move right) (if-food-ahead right left)) (if-food-ahead
                 (if-food-ahead right left) (progn2 (progn2
                 left (if-food-ahead move right)) (progn3
                 (if-food-ahead right right) left (progn2
                 move move))))) (if-food-ahead (progn3 (progn2
                 move right) (progn3 (progn2 (progn2 move
                 left) right) (if-food-ahead move right) (progn2
                 move left)) (progn3 (progn2 move right) (progn2
                 (if-food-ahead left left) (if-food-ahead
                 move left)) (if-food-ahead right left)))
                 (progn2 (progn3 (progn2 move right) (progn2
                     move move) (progn2 move move)) move))) (progn2
             left right)) left) move right) (progn2 left
             move)) (if-food-ahead (if-food-ahead move
         move) (if-food-ahead move right)))) (progn2
     left left))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (if-food-ahead (progn2 (progn2 move move)
     left) (progn2 (progn3 right move right) (if-food-ahead
     (progn2 (progn3 (progn2 (progn2 move move)
         move) (progn2 move right) right) (if-food-ahead
         (if-food-ahead (progn3 (if-food-ahead (progn3
             (if-food-ahead (progn2 move right) move)
             (if-food-ahead (progn3 (if-food-ahead move
                 right) (progn3 (progn2 move right) (if-food-ahead
                 move right) (if-food-ahead right left)) (if-food-ahead
                 (if-food-ahead right left) (progn2 (progn2
                 left (if-food-ahead move right)) (progn3
                 (if-food-ahead right right) left (progn2
                 move move))))) (if-food-ahead (progn3 (progn2
                 move right) (progn3 (progn2 (progn2 move
                 left) right) (if-food-ahead move right) (progn2
                 move left)) (progn3 (progn2 move right) (progn2
                 (if-food-ahead left left) (if-food-ahead
                 move left)) (if-food-ahead right left)))
                 (progn2 (progn3 (progn2 move right) (progn2
                     move move) (progn2 move move)) move))) (progn2
             left right)) left) move right) (progn2 left
             move)) (if-food-ahead (if-food-ahead move
         move) (if-food-ahead move right)))) (progn2
     left left))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (if-food-ahead (progn2 (progn2 move move)
     left) (progn2 (progn3 right move right) (if-food-ahead
     (progn2 (progn3 (progn2 (progn2 move move)
         move) (progn2 move right) right) (if-food-ahead
         (if-food-ahead (progn3 (if-food-ahead (progn3
             (if-food-ahead (progn2 move right) move)
             (if-food-ahead (progn3 (if-food-ahead move
                 right) (progn3 (progn2 move right) (if-food-ahead
                 move right) (if-food-ahead right left)) (if-food-ahead
                 (if-food-ahead right left) (progn2 (progn2
                 left (if-food-ahead move right)) (progn3
                 (if-food-ahead right right) left (progn2
                 move move))))) (if-food-ahead (progn3 (progn2
                 move right) (progn3 (progn2 (progn2 move
                 left) right) (progn3 (if-food-ahead right
                 right) left (progn2 move move)) (progn2 move
                 left)) (progn3 (progn2 move right) (progn2
                 (if-food-ahead left left) (if-food-ahead
                 move left)) (if-food-ahead right left)))
                 (progn2 (progn3 (progn2 move right) (progn2
                     move move) (progn2 move move)) move))) (progn2
             left right)) left) move right) (progn2 left
             move)) (if-food-ahead (if-food-ahead move
         move) (if-food-ahead move right)))) (progn2
     left left))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (if-food-ahead (progn2 (progn2 move move)
     left) (progn2 (progn3 right move right) (if-food-ahead
     (progn2 (progn3 (progn2 (progn2 move move)
         (progn2 move move)) (if-food-ahead (progn2
         move right) (if-food-ahead (progn2 left move)
         right)) (if-food-ahead (progn2 move left)
         (if-food-ahead move right))) (if-food-ahead
         right right)) (progn2 left left))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (progn2 (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move right) (progn3
         (progn2 move right) (if-food-ahead move right)
         (if-food-ahead right left)) (if-food-ahead
         (if-food-ahead right left) (progn2 (progn2
         left move) (progn3 (if-food-ahead right right)
         left (progn2 move move))))) (if-food-ahead
     (progn3 left (progn3 (progn2 (progn2 move
         left) right) (if-food-ahead move right) (progn2
         move left)) (progn3 (progn2 move right) (progn2
         (progn2 (if-food-ahead left left) (if-food-ahead
             move left)) (if-food-ahead move left)) (if-food-ahead
         right left))) (if-food-ahead (progn2 move
     left) (if-food-ahead move right))))) left)
     (progn2 (progn3 right move right) (if-food-ahead
         (progn2 (progn3 (progn2 (progn2 move move)
             move) (progn2 move right) right) (if-food-ahead
             (if-food-ahead (progn3 (if-food-ahead (progn3
                 (if-food-ahead (progn2 move right) move)
                 (if-food-ahead (progn3 (if-food-ahead move
                     right) (progn3 (progn2 move right) (if-food-ahead
                     move right) (if-food-ahead right left)) (if-food-ahead
                     (if-food-ahead right left) (progn2 (progn2
                     left move) (progn3 (if-food-ahead right right)
                     left (progn2 move move))))) (if-food-ahead
                     (progn2 left right) (if-food-ahead (progn2
                     move left) (if-food-ahead move right))))
                 (progn2 left right)) left) move right) (progn2
                 left move)) right)) (progn2 left left))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (progn2 (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move right) (progn3
         (progn2 move right) (if-food-ahead move right)
         (if-food-ahead right left)) (if-food-ahead
         (if-food-ahead right left) (progn2 (progn2
         left move) (progn3 (if-food-ahead right right)
         left (progn2 move move))))) (if-food-ahead
     (progn3 left (progn3 (progn2 (progn2 move
         left) right) (if-food-ahead move right) (progn2
         move left)) (progn3 (progn2 move right) (progn2
         (progn2 (if-food-ahead left left) (if-food-ahead
             move left)) (if-food-ahead move left)) (if-food-ahead
         right left))) (if-food-ahead (progn2 move
     left) (if-food-ahead move right))))) left)
     (progn2 (progn3 right move right) (if-food-ahead
         (progn2 (progn3 (progn2 (progn2 move move)
             move) (progn2 move right) right) (if-food-ahead
             (if-food-ahead (progn3 (if-food-ahead (progn3
                 (if-food-ahead (progn2 move right) move)
                 (if-food-ahead (progn3 (if-food-ahead move
                     right) (progn3 (progn2 move right) (progn2
                     move right) (if-food-ahead right left)) (if-food-ahead
                     (if-food-ahead right left) (progn2 (progn2
                     left move) (progn3 (if-food-ahead right right)
                     left (progn2 move move))))) (if-food-ahead
                     (progn2 left right) (if-food-ahead (progn2
                     move left) (if-food-ahead move right))))
                 (progn2 left right)) left) move right) (progn2
                 left move)) right)) (progn2 left left))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (progn2 (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move right) (progn3
         (progn2 move right) (if-food-ahead move right)
         (if-food-ahead right left)) (if-food-ahead
         (if-food-ahead right left) (progn2 (progn2
         left move) (progn3 (if-food-ahead right right)
         left (progn2 move move))))) (if-food-ahead
     (progn3 left (progn3 (progn2 (progn2 move
         left) right) (if-food-ahead move right) (progn2
         move left)) (progn3 (progn2 move right) (progn2
         (progn2 (if-food-ahead left left) (if-food-ahead
             move left)) (if-food-ahead move left)) (if-food-ahead
         right left))) (if-food-ahead (progn2 move
     left) (if-food-ahead move right))))) left)
     (progn2 (progn3 right move right) (if-food-ahead
         (progn2 (progn3 (progn2 (progn2 move move)
             move) (progn2 move right) right) (if-food-ahead
             (if-food-ahead (progn3 (if-food-ahead (progn3
                 (if-food-ahead (progn2 move right) move)
                 (if-food-ahead (progn3 (if-food-ahead move
                     right) (progn3 (progn2 move right) (if-food-ahead
                     move right) (if-food-ahead right left)) (if-food-ahead
                     (if-food-ahead right left) (progn2 (progn2
                     left move) (progn3 (if-food-ahead right right)
                     left (progn2 move move))))) (if-food-ahead
                     (progn2 left right) (if-food-ahead (progn3
                     right move right) (if-food-ahead move right))))
                 (progn2 left right)) left) move right) (progn2
                 left move)) right)) (progn2 left left))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (progn2 (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move right) (progn3
         (progn2 move right) (if-food-ahead move right)
         (if-food-ahead right left)) (if-food-ahead
         (if-food-ahead right left) (progn2 (progn2
         left move) (progn3 (if-food-ahead right right)
         left (progn2 move move))))) (if-food-ahead
     (progn3 left (progn3 (progn2 (progn2 move
         left) right) (progn2 (progn3 (progn2 move
         right) (progn2 move move) (progn2 move move))
         (if-food-ahead (if-food-ahead move move)
             move)) (progn2 move left)) (progn3 (progn2
         move right) (progn2 (progn2 (if-food-ahead
         left left) (if-food-ahead move left)) (if-food-ahead
         move left)) (if-food-ahead right left)))
     (if-food-ahead (progn2 move left) (if-food-ahead
         move right))))) left) (progn2 (progn3 right
     move right) (if-food-ahead (progn2 (progn3
     (progn2 (progn2 move move) move) (progn2
     move right) right) (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead (progn3 (if-food-ahead
         (progn2 move right) move) (if-food-ahead
         (progn3 (if-food-ahead move right) (progn3
             (progn2 move right) (if-food-ahead move right)
             (if-food-ahead right left)) (if-food-ahead
             (if-food-ahead right left) (progn2 (progn2
             left move) (progn3 (if-food-ahead right right)
             left (progn2 move move))))) (if-food-ahead
         (progn2 left right) (if-food-ahead (progn2
         move left) move))) (progn2 left right)) left)
         move right) (progn2 left move)) right)) (progn2
     left left))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (if-food-ahead (progn2 (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move right) (progn3
         (progn2 move right) (if-food-ahead move right)
         (if-food-ahead right left)) (if-food-ahead
         (if-food-ahead right left) (progn2 (progn2
         left move) (progn3 (if-food-ahead right right)
         left (progn2 move move))))) (if-food-ahead
     (progn3 left (progn3 (progn2 move move) (if-food-ahead
         move right) (progn3 (progn2 (progn2 move
         move) move) (progn2 move right) right)) (progn3
         (progn2 (progn2 move move) move) (progn2
         (progn2 (if-food-ahead left left) (if-food-ahead
             move left)) (if-food-ahead (progn2 left left)
         left)) (if-food-ahead right left))) (if-food-ahead
     (progn2 move left) (if-food-ahead move right)))))
     left) (progn2 (progn3 right move right) (if-food-ahead
     (progn2 (progn3 (progn2 (progn2 move move)
         move) (progn2 move right) right) (if-food-ahead
         (if-food-ahead (progn3 (if-food-ahead (progn3
             (if-food-ahead (progn2 move right) move)
             (if-food-ahead (progn3 (if-food-ahead move
                 right) (progn3 (progn2 move right) (if-food-ahead
                 move right) (if-food-ahead right left)) (if-food-ahead
                 (if-food-ahead right left) (progn2 (progn2
                 left move) (progn3 (if-food-ahead right right)
                 left (progn2 move move))))) (if-food-ahead
                 (progn2 left right) (if-food-ahead (progn2
                 move left) (if-food-ahead move right))))
             (progn2 left right)) left) move right) (progn2
             left move)) right)) (progn2 left left))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0 Adjusted=0.25 Hits=86
Tree 0:
 (if-food-ahead (progn2 (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move right) (progn3
         (progn2 move right) (if-food-ahead move right)
         (if-food-ahead right left)) (if-food-ahead
         (if-food-ahead right left) (progn2 (progn2
         left move) (progn2 move move)))) (if-food-ahead
     (progn3 left (progn3 (progn2 (progn2 move
         left) right) (if-food-ahead move right) (progn3
         (progn2 (progn2 move move) move) (progn2
         move right) right)) (progn3 (progn2 move
         right) (progn2 (progn2 (if-food-ahead left
         left) (if-food-ahead move left)) (if-food-ahead
         (progn2 left left) left)) (if-food-ahead
         right left))) (progn2 (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move right) (progn3
         (progn2 move right) (if-food-ahead move right)
         (if-food-ahead right left)) (if-food-ahead
         (if-food-ahead right left) (progn2 (progn2
         left move) (progn3 (if-food-ahead right right)
         left (progn2 move move))))) (if-food-ahead
     (progn3 left (progn3 (progn2 (progn2 move
         left) right) (if-food-ahead move right) (progn2
         move left)) (progn3 (progn2 move right) (progn2
         (progn2 (if-food-ahead left left) (if-food-ahead
             move left)) (if-food-ahead move left)) (if-food-ahead
         right left))) (if-food-ahead (progn2 move
     left) (if-food-ahead move right))))) left))))
     left) (progn2 (progn3 right move right) (if-food-ahead
     (progn2 (progn3 (progn2 (progn2 move move)
         move) (progn2 move right) right) (if-food-ahead
         (if-food-ahead (progn3 (if-food-ahead (progn3
             (if-food-ahead (progn2 move right) move)
             (if-food-ahead (progn3 (if-food-ahead move
                 right) (progn3 (progn2 move right) (if-food-ahead
                 move right) (if-food-ahead right left)) (if-food-ahead
                 (if-food-ahead right left) (progn2 (progn2
                 left move) (progn3 (if-food-ahead right right)
                 left (progn2 move move))))) (if-food-ahead
                 (progn2 left right) (if-food-ahead (progn2
                 move left) move))) (progn2 left right)) left)
             move right) (progn2 left move)) right)) (progn2
     left left))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (progn2 (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move right) (progn3
         (progn2 move right) (if-food-ahead move right)
         (if-food-ahead right left)) (if-food-ahead
         (if-food-ahead right left) (progn2 (progn2
         left move) (progn2 move move)))) (if-food-ahead
     (progn3 left (progn3 (progn2 (progn2 move
         left) right) (if-food-ahead move right) (progn3
         (progn2 (progn2 move move) move) (progn2
         move right) right)) (progn3 (progn2 move
         right) (progn2 (progn2 (if-food-ahead left
         left) (if-food-ahead move left)) (if-food-ahead
         (progn2 left left) left)) (if-food-ahead
         right left))) (progn2 (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move right) (progn3
         (progn2 move right) (if-food-ahead move right)
         (if-food-ahead right left)) (if-food-ahead
         (if-food-ahead right left) (progn2 (progn2
         left move) (progn3 (if-food-ahead right right)
         left (progn2 move move))))) (if-food-ahead
     (progn3 left (progn3 (progn2 (progn2 move
         left) right) (if-food-ahead move right) (progn2
         move left)) (progn3 (progn2 move right) (progn2
         (progn2 (if-food-ahead left left) (if-food-ahead
             move left)) (if-food-ahead move left)) (if-food-ahead
         right left))) (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move right) (progn3
         (progn2 move right) (if-food-ahead move right)
         (if-food-ahead right left)) (if-food-ahead
         (if-food-ahead right left) (progn2 (progn2
         left move) (progn3 (if-food-ahead right right)
         left (progn2 move move))))) (if-food-ahead
     (progn3 left (progn3 (progn2 (progn2 move
         left) right) (if-food-ahead move right) (progn2
         move move)) (progn3 (progn2 move right) (progn2
         move move) (if-food-ahead right left))) (if-food-ahead
     (progn2 move left) (if-food-ahead move right))))))))
     left)))) left) (progn2 (progn3 right move
     right) (if-food-ahead (progn2 (progn3 (progn2
     (progn2 move move) move) (progn2 move right)
     right) (if-food-ahead (if-food-ahead (progn3
     (if-food-ahead (progn3 (if-food-ahead (progn2
         move right) move) (if-food-ahead (progn3
         (if-food-ahead move right) (progn3 (progn2
         move right) (if-food-ahead move right) (if-food-ahead
         right left)) (if-food-ahead (if-food-ahead
         right left) (progn2 (progn2 left move) (progn3
         (if-food-ahead right right) left (progn2
         move move))))) (if-food-ahead (progn2 left
         right) (if-food-ahead (progn2 move left)
         move))) (progn2 left right)) left) move right)
     (progn2 left move)) right)) (progn2 left
     left))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (progn2 (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move right) (progn3
         (progn2 move right) (if-food-ahead move right)
         (if-food-ahead right left)) (if-food-ahead
         (if-food-ahead right left) (progn2 (progn2
         left move) (progn2 move move)))) (if-food-ahead
     (progn3 left (progn3 (progn2 (progn2 move
         left) right) (if-food-ahead move right) (progn3
         (progn2 (progn2 move move) move) (progn2
         move right) right)) (progn3 (progn2 move
         right) (progn2 (progn2 (if-food-ahead left
         left) (if-food-ahead move left)) (if-food-ahead
         (progn2 left left) left)) (if-food-ahead
         right left))) (progn2 (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move right) (progn3
         (progn2 move right) (if-food-ahead move right)
         (if-food-ahead right left)) (if-food-ahead
         (if-food-ahead right left) (progn2 (progn2
         left move) (progn3 (if-food-ahead right right)
         left (progn2 move move))))) (if-food-ahead
     (progn3 left (progn3 (progn2 (progn2 move
         left) right) (if-food-ahead move right) (progn2
         move left)) (progn3 (progn2 move right) (progn2
         (progn2 (if-food-ahead left left) (if-food-ahead
             move left)) (if-food-ahead (if-food-ahead
         move right) left)) (if-food-ahead right left)))
     (progn2 move (if-food-ahead (progn3 (if-food-ahead
         move right) (progn3 (progn2 move right) (if-food-ahead
         move right) (if-food-ahead right left)) (if-food-ahead
         (if-food-ahead right left) (progn2 (progn2
         left move) (progn3 (if-food-ahead right right)
         left (progn2 move move))))) (if-food-ahead
         (progn3 left (progn3 (progn2 (progn2 move
             left) right) (if-food-ahead move right) (progn2
             move move)) (progn3 (progn2 move right) (progn2
             move move) (if-food-ahead right left))) (if-food-ahead
         (progn2 move left) (if-food-ahead move right))))))))
     left)))) left) (progn2 (progn3 right move
     right) (if-food-ahead (progn2 (progn3 (progn2
     (progn2 move move) move) (progn2 move right)
     right) (if-food-ahead (if-food-ahead (progn3
     (if-food-ahead (progn3 (if-food-ahead (progn2
         move right) move) (if-food-ahead (progn3
         (if-food-ahead move right) (progn3 (progn2
         move right) (if-food-ahead move right) (if-food-ahead
         right left)) (if-food-ahead (if-food-ahead
         right left) (progn2 (progn2 left move) (progn3
         (if-food-ahead right right) left (progn2
         move move))))) (if-food-ahead (progn2 left
         right) (if-food-ahead (progn2 move left)
         move))) (progn2 left right)) left) move right)
     (progn2 left move)) right)) (progn2 left
     left))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (progn2 (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move right) (progn3
         (progn2 move right) (if-food-ahead move right)
         (if-food-ahead right left)) (if-food-ahead
         (if-food-ahead right left) (progn2 (progn2
         left move) (progn2 move move)))) (if-food-ahead
     (progn3 left (progn3 (progn2 (progn2 move
         left) right) (if-food-ahead move right) (progn3
         (progn2 (progn2 move move) move) (progn2
         move right) right)) (progn3 (progn2 move
         right) (progn2 (progn2 (if-food-ahead left
         left) (if-food-ahead move left)) (if-food-ahead
         (progn2 left left) left)) (if-food-ahead
         right left))) (progn2 (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move right) (progn3
         (progn2 move right) (if-food-ahead move right)
         (if-food-ahead right left)) (if-food-ahead
         (if-food-ahead right left) (progn2 (progn2
         left move) (progn3 (if-food-ahead right right)
         left (progn2 move move))))) (if-food-ahead
     (progn3 left (progn3 (progn2 (progn2 move
         left) right) (if-food-ahead move right) (progn2
         move left)) (progn3 (progn2 move right) (progn2
         (progn2 (if-food-ahead left left) (if-food-ahead
             move left)) (if-food-ahead move left)) (if-food-ahead
         right left))) (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move right) (progn3
         (progn2 move right) (if-food-ahead move right)
         (if-food-ahead right left)) (if-food-ahead
         (if-food-ahead right left) (progn2 (progn2
         left move) (progn3 (if-food-ahead right right)
         left (progn2 move move))))) (if-food-ahead
     (progn3 left (progn3 (progn2 (progn2 move
         left) right) (if-food-ahead move right) (progn2
         move move)) (progn3 (progn2 move right) (progn2
         move move) (if-food-ahead right left))) (if-food-ahead
     (progn2 move left) (if-food-ahead move right))))))))
     left)))) left) (progn2 (progn3 right move
     right) (if-food-ahead (progn2 (progn3 (progn2
     (progn2 move move) move) (progn2 move right)
     right) (if-food-ahead (if-food-ahead (progn3
     (if-food-ahead (progn3 (if-food-ahead (progn2
         move right) move) (if-food-ahead (progn3
         (if-food-ahead move right) (progn3 (progn2
         move right) (if-food-ahead move right) (if-food-ahead
         right left)) (if-food-ahead (if-food-ahead
         right left) (progn2 (progn2 left move) (progn3
         (if-food-ahead right right) left (progn2
         move move))))) (if-food-ahead (progn2 left
         right) (if-food-ahead (progn2 move left)
         move))) (progn2 left right)) left) move right)
     (progn2 left move)) right)) (progn2 left
     left))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (progn2 (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move right) (progn3
         (progn2 move right) (if-food-ahead move right)
         (if-food-ahead right left)) (if-food-ahead
         (if-food-ahead right left) (progn2 (progn2
         left move) (progn2 move move)))) (if-food-ahead
     (progn3 left (progn3 (progn2 (progn2 move
         left) right) (if-food-ahead move right) (progn3
         (progn2 (progn2 move move) move) (progn2
         move right) right)) (progn3 (progn2 move
         right) (progn3 (progn2 move right) (progn2
         (progn2 (if-food-ahead left left) (if-food-ahead
             move left)) (if-food-ahead move left)) (if-food-ahead
         right left)) (if-food-ahead right left)))
     (progn2 (progn2 move (if-food-ahead (progn3
         (if-food-ahead move right) (progn3 (progn2
         right right) (if-food-ahead move right) (if-food-ahead
         right left)) (if-food-ahead (if-food-ahead
         right left) (progn2 (progn2 left move) (progn3
         (if-food-ahead right right) left (progn2
         move move))))) (if-food-ahead (progn3 left
         (progn3 (progn2 (progn2 move left) right)
             (if-food-ahead move right) (progn2 move left))
         (progn3 (progn2 move right) (progn2 (progn2
             (if-food-ahead left left) (if-food-ahead
             move left)) (if-food-ahead move left)) (if-food-ahead
             right left))) (progn2 move (if-food-ahead
         (progn3 (if-food-ahead move right) (progn3
             (progn2 move right) (if-food-ahead move right)
             (if-food-ahead right left)) (if-food-ahead
             (if-food-ahead right left) (progn2 (progn2
             left move) (progn3 (if-food-ahead right right)
             left (progn2 move move))))) (if-food-ahead
         (progn3 left (progn3 (progn2 (progn2 move
             left) right) (if-food-ahead move right) (progn2
             move move)) (progn3 (progn2 move right) (progn2
             move move) (if-food-ahead right left))) (if-food-ahead
         (progn2 move left) (if-food-ahead move right))))))))
         left)))) left) (progn2 (progn3 right move
     right) (if-food-ahead (progn2 (progn3 (progn2
     (progn2 move move) move) (progn2 move right)
     right) (if-food-ahead (if-food-ahead (progn3
     (if-food-ahead (progn3 (if-food-ahead (progn2
         move right) move) (if-food-ahead (progn3
         (if-food-ahead move right) (progn3 (progn2
         move right) (if-food-ahead move right) (if-food-ahead
         right left)) (if-food-ahead (if-food-ahead
         right left) (progn2 (progn2 left move) (progn3
         (if-food-ahead right right) left (progn2
         move move))))) (if-food-ahead (progn2 left
         right) (if-food-ahead (progn2 move left)
         move))) (progn2 left right)) left) move right)
     (progn2 left move)) right)) (progn2 left
     left))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (progn2 (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move right) (progn3
         (progn2 move right) (if-food-ahead move right)
         (if-food-ahead right left)) (if-food-ahead
         (if-food-ahead right left) (progn2 (progn2
         left move) (progn2 move move)))) (if-food-ahead
     (progn3 left (progn3 (progn2 (progn2 move
         left) right) (if-food-ahead move right) (progn3
         (progn2 (progn2 move move) move) (progn2
         move right) right)) (progn3 (progn2 move
         right) (progn2 (if-food-ahead right left)
         (if-food-ahead (progn2 left left) left))
         (if-food-ahead right left))) (progn2 (progn2
     move (if-food-ahead (progn3 (if-food-ahead
     move right) (progn3 (progn2 move right) (if-food-ahead
     move right) (if-food-ahead right left)) (if-food-ahead
     (if-food-ahead right left) (progn2 (progn2
     left move) (progn3 (if-food-ahead right right)
     left (progn2 move move))))) (if-food-ahead
     (progn3 left (progn3 (progn2 (progn2 move
         left) right) (if-food-ahead move right) (progn2
         move left)) (progn3 (progn2 move right) (progn2
         (progn2 (if-food-ahead left left) (if-food-ahead
             move left)) (if-food-ahead move left)) (if-food-ahead
         right left))) (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move right) (progn3
         (progn2 move right) (if-food-ahead move right)
         (if-food-ahead right left)) (if-food-ahead
         (if-food-ahead right left) (progn2 (progn2
         left move) (progn3 (if-food-ahead right right)
         left (progn2 move move))))) (if-food-ahead
     (progn3 left (progn3 (if-food-ahead (progn2
         left left) left) (if-food-ahead move right)
         (progn2 move move)) (progn3 (progn2 move
         right) (progn2 move move) (if-food-ahead
         right left))) (if-food-ahead (progn2 move
     left) (if-food-ahead move right)))))))) left))))
     left) (progn2 (progn3 right move right) (if-food-ahead
     (progn2 (progn3 (progn2 (progn2 move move)
         move) (progn2 move right) right) (if-food-ahead
         (if-food-ahead (progn3 (if-food-ahead (progn3
             (if-food-ahead (progn2 (if-food-ahead right
                 left) (progn3 (if-food-ahead left right)
                 left (progn2 move move))) move) (if-food-ahead
             (progn3 (if-food-ahead move right) (progn3
                 (progn2 move right) (if-food-ahead move right)
                 (if-food-ahead right left)) (if-food-ahead
                 (if-food-ahead right left) (progn2 (progn2
                 left move) (progn3 (if-food-ahead right right)
                 left (progn2 move move))))) (if-food-ahead
             (progn2 left right) (if-food-ahead (progn2
             move left) move))) (progn2 left right)) left)
             move right) (progn2 left move)) right)) (progn2
     left left))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (progn2 (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move right) (progn3
         (progn2 move right) (if-food-ahead move right)
         (if-food-ahead right left)) (if-food-ahead
         (if-food-ahead right left) (progn2 (progn2
         left move) (progn2 move move)))) (if-food-ahead
     (progn3 left (progn3 (progn2 (progn2 move
         left) right) (if-food-ahead move right) (progn3
         (progn2 (progn2 move move) move) (progn2
         move right) right)) (progn3 (progn2 move
         right) (progn2 (progn2 (if-food-ahead left
         left) (if-food-ahead move left)) (if-food-ahead
         (progn2 left left) left)) (if-food-ahead
         right left))) (progn2 (progn2 move (if-food-ahead
     (progn2 move right) (if-food-ahead (progn3
     left (progn3 (progn2 (progn2 move left) right)
     (if-food-ahead move right) (progn2 move left))
     (progn3 (progn2 move right) (progn2 (progn2
         (if-food-ahead left left) (if-food-ahead
         move left)) (if-food-ahead move left)) (if-food-ahead
         right left))) (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move right) (progn3
         (progn2 move right) (if-food-ahead move right)
         (if-food-ahead right left)) (if-food-ahead
         (if-food-ahead right left) (progn2 (progn2
         left move) (progn3 (if-food-ahead right right)
         left (progn2 move move))))) (if-food-ahead
     move (if-food-ahead (progn2 move left) (if-food-ahead
     move right)))))))) left)))) left) (progn2
     (progn3 right move right) (if-food-ahead
     (progn2 (progn3 (progn2 (progn2 move move)
         move) (progn2 move right) right) (if-food-ahead
         (if-food-ahead (progn3 (if-food-ahead (progn3
             (if-food-ahead (progn2 move right) move)
             (progn2 move right) (progn2 left right))
             left) move right) (progn2 left (if-food-ahead
             move right))) right)) (progn2 left left))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (progn2 (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move right) (progn3
         (progn2 move right) (if-food-ahead move right)
         (if-food-ahead right left)) (if-food-ahead
         (if-food-ahead right left) (progn2 (progn2
         left move) (progn2 move move)))) (if-food-ahead
     (progn3 left (progn3 (progn2 left move) (if-food-ahead
         move right) (progn3 (progn3 (progn2 (progn2
         move move) move) (progn2 move right) right)
         (if-food-ahead move left) right)) (progn3
         (progn2 move right) (progn2 (progn2 (if-food-ahead
         left left) (if-food-ahead move left)) (if-food-ahead
         (progn2 left left) left)) (if-food-ahead
         right left))) (progn2 (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move right) (progn3
         (progn2 move right) (if-food-ahead move right)
         (if-food-ahead right left)) (if-food-ahead
         (if-food-ahead right left) (progn2 (progn2
         left move) (progn3 (if-food-ahead right right)
         left (progn2 move move))))) (if-food-ahead
     (progn3 left (progn3 (progn2 (progn2 move
         left) right) (if-food-ahead move right) (progn2
         move left)) (progn3 (progn2 move right) (progn2
         (progn3 (progn2 (progn2 move move) move)
             (progn2 move right) right) (if-food-ahead
         move left)) (if-food-ahead right left)))
     (progn2 move (if-food-ahead (progn3 (if-food-ahead
         move right) (progn3 (progn2 move right) (if-food-ahead
         move right) (if-food-ahead right left)) (if-food-ahead
         (if-food-ahead right left) (progn2 (progn2
         left move) (progn3 (if-food-ahead right right)
         left (progn2 move move))))) (if-food-ahead
         (progn3 left (progn3 (progn2 (progn2 move
             left) right) (if-food-ahead move right) (progn2
             move move)) (progn3 (progn2 move right) (progn2
             move move) (if-food-ahead right left))) (if-food-ahead
         (progn2 move left) (if-food-ahead move right))))))))
     left)))) left) (progn2 (progn3 right move
     right) (if-food-ahead (progn2 (progn3 (progn2
     (progn2 move move) move) (progn2 move right)
     right) (if-food-ahead (if-food-ahead (progn3
     (if-food-ahead (progn3 (if-food-ahead (progn2
         move right) move) (if-food-ahead (progn3
         (progn2 (progn2 left move) (progn3 (if-food-ahead
             right right) left (progn2 move move))) (progn3
         (progn2 move right) (if-food-ahead move right)
         (if-food-ahead right left)) (if-food-ahead
         (if-food-ahead right left) (progn2 (progn2
         left move) (progn3 (if-food-ahead right right)
         left (progn2 move move))))) (if-food-ahead
         (progn2 left right) (if-food-ahead (progn2
         move left) move))) (progn2 left right)) left)
     move right) (progn2 left move)) right)) (progn2
     left left))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (progn2 (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move right) (progn3
         (progn2 move right) (if-food-ahead move right)
         (if-food-ahead right left)) (if-food-ahead
         (if-food-ahead right left) (progn2 (progn2
         left move) (progn2 move move)))) (if-food-ahead
     (progn3 left (progn3 (progn2 (progn2 move
         left) right) (if-food-ahead move right) (progn3
         (progn2 (progn2 move move) move) (progn2
         move right) right)) (progn3 (progn2 move
         right) (progn2 (progn2 (if-food-ahead left
         left) (if-food-ahead move left)) (if-food-ahead
         (progn2 left left) left)) (if-food-ahead
         right left))) (progn2 (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move right) (progn3
         (progn2 move right) (if-food-ahead move right)
         (if-food-ahead right left)) (if-food-ahead
         (if-food-ahead right left) (progn2 (progn2
         left move) (progn3 (progn2 move right) left
         (progn2 move move))))) (if-food-ahead (progn3
     left (progn3 (progn2 (progn2 move left) right)
     (if-food-ahead move right) (progn2 move left))
     (progn3 (if-food-ahead move left) (progn2
         (progn2 (if-food-ahead left left) (if-food-ahead
             move left)) (if-food-ahead move left)) (if-food-ahead
         right left))) (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move right) (progn3
         (progn2 move right) (if-food-ahead move right)
         (if-food-ahead right left)) (if-food-ahead
         (if-food-ahead right left) (progn2 (progn2
         left move) (progn3 (if-food-ahead right right)
         left (progn2 move move))))) (if-food-ahead
     (progn3 left (progn3 (progn2 (progn2 move
         left) right) (if-food-ahead move right) (progn2
         move move)) (progn3 (progn2 move (progn2
         move move)) (progn2 move move) move)) (if-food-ahead
     (progn2 move left) (if-food-ahead move right))))))))
     left)))) left) (progn2 (progn3 right move
     right) (if-food-ahead (progn2 (progn3 (progn2
     (progn2 move move) move) (progn2 move right)
     right) (if-food-ahead (if-food-ahead (progn3
     (if-food-ahead (progn3 (if-food-ahead (progn2
         move right) move) (if-food-ahead (progn3
         (if-food-ahead move right) (progn3 (progn2
         move right) (if-food-ahead move right) (if-food-ahead
         right left)) (if-food-ahead (if-food-ahead
         right left) (progn2 (progn2 left move) (progn3
         (if-food-ahead right right) left (progn2
         move right))))) (if-food-ahead (progn2 left
         right) (if-food-ahead (progn2 move left)
         move))) (progn2 left right)) left) move right)
     (progn2 left move)) right)) (progn2 left
     left))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (progn2 (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move right) (progn3
         (progn2 move right) (if-food-ahead move right)
         (if-food-ahead right left)) (if-food-ahead
         (if-food-ahead right left) (progn2 (progn2
         left move) (progn2 move move)))) (if-food-ahead
     (progn3 left (progn3 (progn2 (progn2 move
         (progn3 (if-food-ahead move right) (progn3
             (progn2 move right) (if-food-ahead move right)
             (if-food-ahead right left)) (if-food-ahead
             (if-food-ahead right left) (progn2 (progn2
             left move) (progn3 (progn2 left move) left
             (progn2 move move)))))) right) (if-food-ahead
         move right) (progn3 (progn2 (progn2 move
         move) move) (progn2 move right) right)) (progn3
         (progn2 move right) (progn2 (progn2 (if-food-ahead
         left left) (if-food-ahead move left)) (if-food-ahead
         (progn2 left left) left)) (if-food-ahead
         right left))) (progn2 (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move right) (progn3
         (progn2 move right) (if-food-ahead move right)
         (if-food-ahead right left)) (if-food-ahead
         (if-food-ahead right left) (progn3 (progn2
         (progn2 move left) right) (if-food-ahead
         move right) (progn3 (progn2 (progn2 move
         move) move) (progn2 move right) right))))
     (if-food-ahead (progn3 left (progn3 (progn2
         (progn2 move left) right) (if-food-ahead
         move right) (progn2 move left)) (progn3 (progn2
         move right) (progn2 (progn2 (progn2 move
         right) (if-food-ahead move left)) (if-food-ahead
         move left)) (if-food-ahead right left)))
         (progn2 move (if-food-ahead (progn3 (if-food-ahead
             move right) (progn3 (progn2 move right) (if-food-ahead
             move right) (if-food-ahead right left)) (if-food-ahead
             (if-food-ahead right left) (progn2 (progn2
             left move) (progn3 (if-food-ahead right right)
             left (progn2 move move))))) (if-food-ahead
             (progn3 left (progn3 (progn2 (progn2 move
                 left) right) (if-food-ahead move right) (progn2
                 move move)) (progn3 (progn2 move right) (progn2
                 move move) (if-food-ahead right left))) (if-food-ahead
             (progn2 move left) (if-food-ahead move right))))))))
     left)))) left) (progn2 (progn3 right move
     right) (if-food-ahead (progn2 (progn3 (progn2
     (progn2 move move) move) (progn2 move right)
     right) (if-food-ahead (if-food-ahead (progn3
     (if-food-ahead (progn3 (if-food-ahead (progn2
         (if-food-ahead right left) (progn3 (if-food-ahead
         left right) left (progn2 move move))) (if-food-ahead
         move left)) (if-food-ahead (progn3 (if-food-ahead
         move right) (progn3 (progn2 move right) (if-food-ahead
         move right) (if-food-ahead right left)) (if-food-ahead
         (if-food-ahead right left) (progn2 (progn2
         left move) (progn3 (if-food-ahead right right)
         left (progn2 move move))))) (if-food-ahead
         (progn2 left right) (if-food-ahead (progn2
         move left) move))) (progn2 left right)) left)
     move right) (progn2 left move)) right)) (progn2
     left left))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (progn2 (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move right) (progn3
         (progn2 move right) (if-food-ahead move right)
         (if-food-ahead right left)) (if-food-ahead
         (if-food-ahead right left) (progn2 (progn2
         left move) (progn2 move move)))) (if-food-ahead
     (progn3 left (progn3 (progn2 move right)
         (if-food-ahead move right) (progn3 (progn2
         (if-food-ahead move right) move) (progn2
         move right) right)) (progn3 (progn2 move
         right) (progn2 (progn2 (if-food-ahead left
         left) (if-food-ahead move left)) (if-food-ahead
         (progn2 left left) left)) (progn3 (if-food-ahead
         (progn2 move right) move) (if-food-ahead
         (if-food-ahead move right) (if-food-ahead
         (progn2 left right) (if-food-ahead (progn2
         move left) move))) (progn2 left right))))
     (progn2 (progn2 move (if-food-ahead (progn3
         (if-food-ahead move right) (progn3 (progn2
         move right) (if-food-ahead move right) (progn2
         move left)) (if-food-ahead (if-food-ahead
         right left) (progn2 (progn2 left move) (progn3
         (if-food-ahead right right) left (progn2
         move move))))) (if-food-ahead (progn3 left
         (progn3 (progn2 (progn2 move left) right)
             (if-food-ahead move right) (progn2 move left))
         (progn3 (progn2 move right) (progn2 (progn2
             (if-food-ahead left left) (if-food-ahead
             move left)) (if-food-ahead (if-food-ahead
             move right) left)) (progn3 (progn2 move right)
             (progn2 (progn2 (if-food-ahead left left)
                 (if-food-ahead move left)) (if-food-ahead
                 (progn2 left left) left)) (if-food-ahead
             right left)))) (progn2 move (if-food-ahead
         (progn3 (if-food-ahead move right) (progn3
             (progn2 move right) (if-food-ahead move right)
             (if-food-ahead right left)) (if-food-ahead
             (if-food-ahead right left) (progn2 (progn2
             left move) (progn3 (if-food-ahead right right)
             left (progn2 move move))))) (if-food-ahead
         (progn3 left (progn3 (progn2 (progn2 move
             left) right) (if-food-ahead move right) (progn2
             move move)) (progn3 (progn2 move right) (progn2
             move move) (if-food-ahead move right))) (if-food-ahead
         (progn2 move left) (if-food-ahead move right))))))))
         left)))) left) (progn2 (progn3 right move
     right) (if-food-ahead (progn2 (progn3 (progn2
     (progn2 move move) move) (progn2 move right)
     right) (if-food-ahead (if-food-ahead (if-food-ahead
     right right) (progn2 left move)) right))
     (progn2 left left))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (progn2 (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move right) (progn3
         (progn2 move right) (if-food-ahead move right)
         (if-food-ahead right left)) (if-food-ahead
         (if-food-ahead right left) (progn2 (progn2
         left move) (progn2 move move)))) (if-food-ahead
     (progn3 left (progn3 (progn2 (progn2 move
         left) right) (if-food-ahead move right) (progn3
         (progn2 (progn2 move move) move) (progn2
         move right) right)) (progn3 (progn2 move
         right) (progn2 (progn2 (if-food-ahead left
         left) (if-food-ahead move left)) (progn3
         (progn2 move right) (if-food-ahead move (if-food-ahead
         move right)) (if-food-ahead right left)))
         (if-food-ahead right left))) (progn2 (progn2
     move (if-food-ahead (progn3 (if-food-ahead
     move right) (progn3 (progn2 move right) (if-food-ahead
     move right) (if-food-ahead right left)) (if-food-ahead
     (if-food-ahead right left) (progn2 (progn2
     left move) (progn3 (if-food-ahead right right)
     left (progn2 move move))))) (if-food-ahead
     (progn3 left (progn3 (progn2 (progn2 move
         left) right) (if-food-ahead move right) (progn2
         move left)) (progn3 (progn2 move right) (progn2
         (progn2 (if-food-ahead left left) (if-food-ahead
             move left)) (if-food-ahead move left)) (if-food-ahead
         right left))) (progn2 move (if-food-ahead
     (progn3 (if-food-ahead (if-food-ahead right
         right) right) (progn3 (progn2 move right)
         (if-food-ahead move right) (if-food-ahead
         right left)) (if-food-ahead (if-food-ahead
         right left) (progn2 move (progn3 (if-food-ahead
         right right) left (progn2 move move)))))
     (if-food-ahead (progn3 left (progn3 (progn2
         (progn2 move left) right) (if-food-ahead
         move right) (progn2 move move)) (progn3 (progn2
         move right) (progn2 move move) (if-food-ahead
         right left))) (if-food-ahead (progn2 move
         left) (if-food-ahead move (if-food-ahead
         move right))))))))) left)))) left) (progn2
     (progn3 right move right) (if-food-ahead
     (progn2 (progn3 (progn2 (progn2 move move)
         move) (progn2 move right) right) (if-food-ahead
         (if-food-ahead (progn3 (if-food-ahead (progn3
             (if-food-ahead (progn2 move right) move)
             (progn2 move (if-food-ahead (progn3 (if-food-ahead
                 move right) (progn3 (progn2 move right) (if-food-ahead
                 move right) (if-food-ahead right left)) (if-food-ahead
                 (if-food-ahead right left) (progn2 (progn2
                 left move) (progn3 (if-food-ahead right right)
                 left (progn2 move move))))) (if-food-ahead
                 (progn3 (if-food-ahead left (progn2 move
                     left)) left (progn2 move move)) (if-food-ahead
                 (progn2 move left) (if-food-ahead move right)))))
             (progn2 left right)) left) move right) (progn2
             left move)) right)) (progn2 left left))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (progn2 (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move right) (progn3
         (progn2 move right) (if-food-ahead move right)
         (if-food-ahead right left)) (if-food-ahead
         (if-food-ahead right (if-food-ahead (progn3
             left (progn3 (progn2 (progn2 move left) right)
             (if-food-ahead move right) (progn2 move move))
             (progn3 (progn2 move right) (progn2 move
                 (progn2 move left)) (if-food-ahead right
                 left))) (if-food-ahead (progn2 move left)
             (if-food-ahead move right)))) (progn2 (progn2
         left move) (progn2 move move)))) (if-food-ahead
     (progn3 left (progn3 (progn2 (progn2 move
         left) right) (if-food-ahead move right) (progn2
         move move)) (progn3 (progn2 move right) (progn2
         (progn2 (if-food-ahead left left) (if-food-ahead
             left left)) (if-food-ahead (progn2 left left)
         left)) (if-food-ahead right left))) (progn2
     (progn2 move (if-food-ahead (progn3 (if-food-ahead
         move right) (progn3 (progn2 move right) (if-food-ahead
         move right) (if-food-ahead right left)) (if-food-ahead
         (if-food-ahead right left) (progn2 (progn2
         left move) (progn3 (if-food-ahead right right)
         left (progn2 move move))))) (if-food-ahead
         (progn3 left (progn3 (progn2 (progn2 move
             left) right) (if-food-ahead move right) (progn2
             move left)) (progn3 (progn2 move right) (progn2
             (progn2 (if-food-ahead left left) (if-food-ahead
                 move left)) (if-food-ahead move left)) (if-food-ahead
             right left))) (progn2 move (if-food-ahead
         (progn3 (if-food-ahead move right) (progn3
             (progn2 move right) (if-food-ahead move right)
             (if-food-ahead right left)) (if-food-ahead
             (progn2 move move) (progn2 (progn2 left move)
             (progn3 (if-food-ahead right right) left
                 (progn2 move move))))) (if-food-ahead (progn3
         left right (progn3 (progn2 move right) (progn2
         move move) (if-food-ahead right left))) (if-food-ahead
         (progn2 move left) (if-food-ahead move right))))))))
     left)))) left) (progn2 (progn3 right move
     right) (if-food-ahead (progn2 (progn3 (progn2
     (progn2 move move) move) (progn2 move right)
     right) (if-food-ahead (if-food-ahead (progn3
     (if-food-ahead (progn3 (if-food-ahead (progn2
         move right) move) (if-food-ahead (progn3
         (if-food-ahead move right) (progn3 (progn2
         move right) (if-food-ahead move right) (if-food-ahead
         right left)) (if-food-ahead (if-food-ahead
         right left) (progn2 (progn2 left move) (progn3
         (if-food-ahead right right) left (progn2
         move move))))) (if-food-ahead move right))
         (progn2 left right)) left) move right) (progn2
     left move)) right)) (progn2 left left))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (progn2 (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move right) (progn3
         (progn2 move right) (if-food-ahead move right)
         (if-food-ahead right left)) (if-food-ahead
         (if-food-ahead right left) (progn2 (progn2
         left move) (progn2 move move)))) (if-food-ahead
     (progn3 left (progn3 (progn2 (progn2 move
         left) right) (if-food-ahead move right) (progn3
         (progn2 (progn2 move move) move) (progn3
         (progn2 move right) (progn2 move move) (if-food-ahead
         right left)) right)) (progn3 (progn2 move
         right) (progn2 (progn2 (if-food-ahead left
         left) (if-food-ahead move left)) move) (if-food-ahead
         right left))) (progn2 (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move right) (if-food-ahead
         right right) (if-food-ahead (if-food-ahead
         right left) (progn2 (progn2 left move) (progn3
         (if-food-ahead right right) left (progn2
         move move))))) (if-food-ahead (progn3 left
     (progn3 (progn2 (progn2 move left) right)
         (if-food-ahead move right) (progn2 move left))
     (progn3 (progn2 move right) (progn2 (progn2
         (if-food-ahead left left) (if-food-ahead
         move left)) (if-food-ahead move left)) (if-food-ahead
         right left))) (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move right) (progn3
         (progn2 move right) (if-food-ahead move right)
         (progn2 move move)) (if-food-ahead (if-food-ahead
         right left) (progn2 (progn2 left move) (progn3
         (if-food-ahead right right) left (progn2
         move move))))) (if-food-ahead (progn3 left
     (progn3 (progn2 (progn2 move left) right)
         (if-food-ahead move right) (progn2 move move))
     (progn3 (progn2 move right) (progn3 (progn2
         move right) (if-food-ahead move right) (if-food-ahead
         right left)) (if-food-ahead right left)))
     (if-food-ahead (progn2 move left) (if-food-ahead
         move right)))))))) left)))) left) (progn2
     (progn3 right move right) (if-food-ahead
     (progn2 (progn3 (progn2 (progn2 move move)
         move) (progn2 move right) right) (if-food-ahead
         (if-food-ahead (progn3 (if-food-ahead (progn2
             move right) left) move right) (progn2 left
             move)) right)) (progn2 left left))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (progn2 (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move right) (progn3
         (progn2 move right) (if-food-ahead move right)
         (if-food-ahead right left)) (if-food-ahead
         (if-food-ahead right left) (progn2 (progn2
         left move) (progn2 move move)))) (if-food-ahead
     (progn3 left (progn3 (progn2 (progn2 move
         left) right) (if-food-ahead move right) (progn3
         (progn2 (progn2 move move) move) (progn2
         move right) right)) (progn3 (progn2 move
         right) (progn2 (progn2 (if-food-ahead left
         left) (progn2 move move)) (if-food-ahead
         (progn2 left left) left)) (if-food-ahead
         right left))) (progn2 (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move right) (progn3
         (progn2 move right) (if-food-ahead move right)
         (if-food-ahead right left)) (if-food-ahead
         (if-food-ahead right left) (progn2 (progn2
         left move) (progn3 (if-food-ahead right right)
         left (progn2 move move))))) (if-food-ahead
     (if-food-ahead left left) (progn2 move (if-food-ahead
     (if-food-ahead move right) (if-food-ahead
     (progn3 left (progn3 (progn2 (progn2 move
         move) move) (if-food-ahead move right) (progn2
         move move)) (progn3 (progn2 move right) (progn2
         move move) (if-food-ahead move right))) (if-food-ahead
     (progn2 move left) (if-food-ahead move right))))))))
     left)))) left) (progn2 (progn3 right move
     right) (if-food-ahead (progn2 (progn3 (progn2
     (progn2 move move) move) (progn2 move right)
     right) (if-food-ahead (if-food-ahead (progn3
     (if-food-ahead (progn3 (if-food-ahead (progn2
         move right) move) (if-food-ahead (progn3
         (if-food-ahead move right) (progn3 (progn2
         move right) (if-food-ahead move right) (if-food-ahead
         right left)) (if-food-ahead (if-food-ahead
         right left) (progn2 (progn2 left move) (progn3
         (if-food-ahead right right) left (progn2
         move move))))) (if-food-ahead (if-food-ahead
         right left) (progn2 (progn2 left move) (if-food-ahead
         left (progn2 move right))))) (progn3 (if-food-ahead
         move right) (progn3 (progn2 move right) (if-food-ahead
         move right) (if-food-ahead right left)) (if-food-ahead
         (if-food-ahead right left) (progn2 (progn2
         left move) (progn3 (if-food-ahead right right)
         left (progn2 move move)))))) left) move right)
     (progn2 left move)) right)) (progn2 left
     left))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (progn2 (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move right) (progn3
         (progn2 move right) (if-food-ahead move right)
         (if-food-ahead right left)) (if-food-ahead
         (if-food-ahead right left) (progn2 (progn2
         left move) (progn2 move move)))) (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead right
         left) (progn3 (if-food-ahead left right)
         left (progn2 move move))) move) (progn2 (progn2
     move (if-food-ahead (progn3 (if-food-ahead
     move right) (progn3 (progn2 move right) (if-food-ahead
     move right) (if-food-ahead right left)) (if-food-ahead
     (if-food-ahead right left) (progn2 (progn2
     left move) (progn3 (if-food-ahead right right)
     left (progn2 move move))))) (if-food-ahead
     (progn3 left (progn3 (progn2 (progn2 move
         left) right) (if-food-ahead move right) (progn2
         move left)) (if-food-ahead move right)) (progn2
     move (if-food-ahead (if-food-ahead right
     left) (if-food-ahead (if-food-ahead (progn2
     move left) (if-food-ahead move right)) (if-food-ahead
     (progn2 move left) (if-food-ahead move right))))))))
     left)))) left) (progn2 (progn3 right move
     right) (if-food-ahead (progn2 (progn3 (progn2
     (progn2 move move) move) (progn2 move right)
     right) (if-food-ahead (if-food-ahead (progn3
     (if-food-ahead (progn3 (if-food-ahead (progn3
         (if-food-ahead move right) (progn3 (if-food-ahead
         left right) left (progn2 move move)) (if-food-ahead
         (if-food-ahead right left) (progn2 (progn2
         left move) (progn3 (if-food-ahead right right)
         left (progn2 move move))))) move) (if-food-ahead
         (progn3 (if-food-ahead move right) (progn3
             (progn2 move right) (if-food-ahead move right)
             (if-food-ahead right left)) right) (if-food-ahead
         (progn2 left right) (if-food-ahead (progn2
         move left) move))) (progn2 left right)) left)
     move right) (progn2 left move)) right)) (progn2
     left left))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (progn2 (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move right) (progn3
         (progn2 move right) (if-food-ahead move right)
         (if-food-ahead right left)) (if-food-ahead
         (if-food-ahead right left) (progn2 (progn2
         left move) (progn2 move move)))) (if-food-ahead
     (progn3 left (progn3 (progn2 (progn2 move
         left) right) (if-food-ahead move right) (progn3
         (progn2 (progn3 (progn2 (progn2 move left)
             right) (if-food-ahead move right) (progn2
             move left)) move) (progn2 move right) right))
         (progn3 (progn2 move right) (progn2 (progn2
             (if-food-ahead left left) (if-food-ahead
             move left)) (if-food-ahead (progn2 left left)
             left)) (if-food-ahead right left))) (progn2
     (progn2 move (if-food-ahead (progn3 (if-food-ahead
         left left) (progn3 (progn2 move right) (if-food-ahead
         move right) (if-food-ahead right left)) (if-food-ahead
         (if-food-ahead right left) (progn2 (if-food-ahead
         (if-food-ahead right left) (progn2 (progn2
         left move) (progn3 (if-food-ahead right right)
         left (progn2 (progn2 move left) right))))
         (progn3 (if-food-ahead right right) left
             (progn2 move move))))) (if-food-ahead (progn3
         left (progn3 (if-food-ahead move left) (if-food-ahead
         move right) (progn2 move left)) (progn3 (progn2
         move right) (progn2 (progn2 (if-food-ahead
         left left) (if-food-ahead move left)) (if-food-ahead
         move left)) (if-food-ahead right left)))
         (progn2 move (if-food-ahead (progn3 (if-food-ahead
             move right) (progn3 (progn2 move right) (if-food-ahead
             move right) (if-food-ahead right left)) (if-food-ahead
             (progn3 (if-food-ahead right right) left
                 (progn2 move move)) (progn2 (progn2 left
             move) (progn3 (if-food-ahead right right)
             left (progn2 left right))))) right))))) left))))
     left) (progn2 (progn3 right move right) (if-food-ahead
     (progn2 (progn3 (progn2 (progn2 move move)
         move) (progn2 move right) right) (if-food-ahead
         (if-food-ahead (progn2 left left) (progn2
             left move)) right)) (progn2 left left))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (progn2 (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move right) (progn3
         (progn2 move right) (if-food-ahead move right)
         (if-food-ahead right left)) (if-food-ahead
         (if-food-ahead right left) (progn2 (progn2
         left move) (progn2 move move)))) (if-food-ahead
     (progn3 left (progn3 (progn2 (progn2 move
         left) right) (if-food-ahead move right) (progn3
         (progn2 (progn2 move move) move) (progn2
         move right) right)) (progn3 (progn2 move
         right) (progn2 (progn2 (if-food-ahead left
         left) (if-food-ahead move left)) (if-food-ahead
         (progn2 left left) left)) (if-food-ahead
         right left))) (progn2 (progn2 move (if-food-ahead
     (progn3 (progn2 move right) (progn3 (progn2
         move right) (if-food-ahead move right) (progn3
         (if-food-ahead right right) left (progn2
         move move))) (if-food-ahead left left)) (if-food-ahead
     (progn3 left (progn3 (progn2 (progn2 move
         left) right) (if-food-ahead move right) (progn3
         left (progn3 (progn2 (progn2 move left) right)
         right (progn2 move left)) (progn3 (progn2
         move right) (progn2 (progn2 (if-food-ahead
         left left) (if-food-ahead move left)) (if-food-ahead
         move right)) (if-food-ahead right left))))
         (progn3 (progn2 move right) (progn2 (progn2
             (if-food-ahead left left) (if-food-ahead
             move left)) (if-food-ahead move left)) (if-food-ahead
             right left))) (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move right) (progn3
         (progn2 move right) (if-food-ahead move right)
         (if-food-ahead right left)) (if-food-ahead
         (if-food-ahead move right) (progn2 (progn2
         left move) (progn3 (if-food-ahead right right)
         left (progn2 move move))))) (if-food-ahead
     (progn3 left (progn3 (progn2 (progn2 move
         left) right) (if-food-ahead move right) (if-food-ahead
         move right)) (progn2 move left)) (if-food-ahead
     (progn2 move left) (if-food-ahead move right))))))))
     left)))) left) (progn2 (progn3 right move
     right) (if-food-ahead (progn2 (progn3 (progn2
     (progn2 move move) move) (progn2 move right)
     right) (if-food-ahead (if-food-ahead (progn3
     (if-food-ahead (progn3 (if-food-ahead (progn2
         move right) move) (if-food-ahead (progn3
         (if-food-ahead move right) (progn3 (progn2
         move right) (if-food-ahead move right) (if-food-ahead
         right left)) (if-food-ahead (if-food-ahead
         right left) (progn2 (progn2 left move) (progn3
         (if-food-ahead right right) left (progn2
         move move))))) (if-food-ahead (progn2 left
         right) (if-food-ahead (progn2 move left)
         move))) (progn2 left right)) left) move right)
     (progn2 left move)) right)) (progn2 left
     left))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (progn2 (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move right) (progn3
         (progn2 move right) (if-food-ahead move right)
         (if-food-ahead right left)) (if-food-ahead
         (progn3 (progn2 move right) (progn2 move
             left) (if-food-ahead right left)) (progn2
         (progn2 left move) (progn2 move move))))
     (if-food-ahead (progn3 left (if-food-ahead
         right left) (progn3 (progn2 move right) (progn2
         (progn2 (if-food-ahead left left) (if-food-ahead
             move left)) (progn2 move move)) (if-food-ahead
         right left))) (progn2 (progn2 move (if-food-ahead
         (progn3 (if-food-ahead move right) (if-food-ahead
             right left) (progn3 (if-food-ahead right
             left) (progn2 move move) (progn2 (progn2
             move left) right))) (if-food-ahead (progn3
         left (progn3 (progn2 (progn2 move left) right)
         (if-food-ahead move right) (progn2 move left))
         (progn3 (progn2 move right) (progn2 (progn2
             (if-food-ahead left left) (if-food-ahead
             move left)) (if-food-ahead move left)) (if-food-ahead
             right left))) (progn2 move (if-food-ahead
         (progn3 move (if-food-ahead right left) (if-food-ahead
             (if-food-ahead right left) (progn2 (progn2
             left move) (progn3 (if-food-ahead right right)
             left (progn2 move move))))) (if-food-ahead
         (progn3 left (progn2 (progn2 left (if-food-ahead
             move left)) (if-food-ahead (progn2 move right)
             left)) (progn3 (progn2 move right) (progn2
             move move) (if-food-ahead right left))) (if-food-ahead
         (progn2 move left) (if-food-ahead move right))))))))
         left)))) left) (progn2 (progn3 right move
     right) (if-food-ahead (progn2 (progn3 (progn2
     (progn2 move move) move) (progn2 move right)
     right) (if-food-ahead (if-food-ahead (progn3
     (if-food-ahead (progn3 (if-food-ahead (progn2
         move right) move) (if-food-ahead (progn3
         (if-food-ahead move right) (progn3 (progn2
         move right) (if-food-ahead move right) (if-food-ahead
         right left)) (if-food-ahead (if-food-ahead
         right left) (progn2 (progn2 left right) (progn3
         (if-food-ahead right right) left (progn2
         move move))))) (if-food-ahead (progn2 left
         right) (if-food-ahead (progn2 move left)
         move))) (progn2 left right)) left) move right)
     (progn2 left move)) right)) (progn2 left
     left))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (progn2 (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move right) (progn3
         (progn2 move right) (if-food-ahead move right)
         (if-food-ahead right left)) (if-food-ahead
         (if-food-ahead right left) (progn2 (progn2
         left move) (progn2 move move)))) (if-food-ahead
     (progn3 left (progn3 (progn2 (progn2 move
         left) right) (if-food-ahead move right) (progn3
         (progn2 (progn2 move move) move) (progn2
         move right) right)) (progn3 (progn2 move
         right) (progn2 (progn2 (if-food-ahead left
         left) (if-food-ahead move left)) (if-food-ahead
         (if-food-ahead move right) left)) (if-food-ahead
         right left))) (progn2 (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move right) (progn3
         (progn2 move right) (if-food-ahead move right)
         (if-food-ahead right left)) (if-food-ahead
         (if-food-ahead right left) move)) (if-food-ahead
     (progn3 left (progn3 (progn2 (progn2 move
         left) (progn3 (progn2 (progn2 move left)
         right) (progn2 left move) (progn2 move left)))
         (if-food-ahead move right) (progn3 left (progn3
         (if-food-ahead right right) left (progn2
         move move)) (progn3 (progn2 move right) (progn2
         (progn2 (if-food-ahead left left) (if-food-ahead
             move left)) (if-food-ahead move left)) (if-food-ahead
         right left)))) (progn3 (progn2 move right)
         (progn2 (progn2 (if-food-ahead left left)
             (if-food-ahead move left)) (if-food-ahead
             move left)) (if-food-ahead right left)))
     (progn2 move (if-food-ahead (progn3 (if-food-ahead
         move right) (progn3 (progn2 move right) (if-food-ahead
         move left) (if-food-ahead right left)) (if-food-ahead
         (if-food-ahead right left) (progn2 (progn2
         left move) (progn3 (if-food-ahead right right)
         left (progn2 move move))))) (if-food-ahead
         (progn3 left (progn3 (progn2 (progn2 move
             left) right) (if-food-ahead move right) (progn2
             move move)) (progn3 (progn2 move right) (progn2
             move move) (if-food-ahead right left))) (if-food-ahead
         (progn2 left move) (if-food-ahead move right))))))))
     left)))) left) (progn2 (progn3 right move
     right) (if-food-ahead (progn2 (progn3 (progn2
     (progn2 move move) move) (progn2 move right)
     right) (if-food-ahead (if-food-ahead (progn2
     (progn2 move move) move) (progn2 left move))
     right)) (progn2 left left))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (progn2 (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move right) (progn3
         (progn2 move right) (if-food-ahead move right)
         (if-food-ahead right left)) (if-food-ahead
         (if-food-ahead right left) (progn2 (progn2
         left move) (progn2 move move)))) (if-food-ahead
     (progn3 left (progn3 (progn2 (progn2 move
         left) right) (if-food-ahead move right) (progn3
         (progn2 (progn2 move move) move) (progn2
         move right) right)) (progn3 (progn2 move
         right) (progn2 (progn2 (if-food-ahead left
         left) (if-food-ahead move left)) (if-food-ahead
         (progn2 left left) left)) (if-food-ahead
         right left))) (progn2 (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move right) (progn3
         (progn2 move right) (if-food-ahead move right)
         (if-food-ahead right left)) (if-food-ahead
         (if-food-ahead right left) (progn2 (progn2
         left move) (progn3 (if-food-ahead right right)
         left (progn2 move move))))) (if-food-ahead
     (progn3 left (progn3 (progn2 (progn2 move
         left) right) (if-food-ahead move right) (progn2
         move left)) (progn3 (progn2 move right) (progn2
         (progn2 (if-food-ahead left left) (if-food-ahead
             move left)) (if-food-ahead move left)) (if-food-ahead
         right left))) (progn2 move (if-food-ahead
     (progn3 (if-food-ahead move right) (progn3
         (progn2 move right) (if-food-ahead move right)
         (if-food-ahead right left)) (if-food-ahead
         (if-food-ahead right left) (progn2 (progn2
         left move) (progn3 (if-food-ahead right right)
         left (progn2 move move))))) (if-food-ahead
     (progn3 left (progn3 (progn2 (progn2 move
         left) right) (if-food-ahead move right) (progn2
         move move)) (progn3 (progn2 move right) (progn2
         move move) (if-food-ahead right left))) (if-food-ahead
     (progn2 move left) (if-food-ahead move right))))))))
     left)))) left) (progn2 (progn3 right move
     right) (if-food-ahead (progn2 (progn3 (progn2
     (progn2 move move) move) (progn2 move right)
     right) (if-food-ahead (if-food-ahead (progn3
     (if-food-ahead (progn3 (if-food-ahead (progn2
         move right) move) (if-food-ahead (progn3
         (if-food-ahead move right) (progn3 (progn2
         move right) (if-food-ahead move right) (if-food-ahead
         right left)) (if-food-ahead (if-food-ahead
         right left) (progn2 (progn2 left move) (progn3
         (if-food-ahead right right) left (progn2
         move move))))) (if-food-ahead (progn2 left
         right) (if-food-ahead (progn2 move left)
         move))) (progn2 left right)) left) move right)
     (progn2 left move)) right)) (progn2 left
     left))))


Best Individual's Map
=====================
acde............................
...f............................
...g....................bcdefg..
...h....................a....h..
...i....................z....i..
...jklmnopqrs.......uvwxy....j..
............t.......t........k..
............u.......s........l..
............v.......r........m..
............w.......q........n..
............x.......p........o..
............y.......o........p..
............z.......n........q..
............a.......m........r..
............b.......l..yxwvuts..
............c...ghijk..z........
............d...f......a........
............e...e......b........
............f...d......cdefg....
............g...c..........h....
............h...b..........+....
............i...a..........+....
............j...z......+++#+....
............k...y......#........
.wvutsrqponml...x...............
.x..............w...............
.y..............v...............
.z.....lmnopqrstu...............
.a.....k........................
.b.....j........................
.cdefghi........................
................................
