
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.027027028 Hits=53
Tree 0:
 (progn3 (progn2 (if-food-ahead move left)
     (if-food-ahead move left)) (progn2 (progn2
     right left) (progn2 move left)) (if-food-ahead
     (if-food-ahead right left) (if-food-ahead
     right left)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn3 (progn2 (if-food-ahead move left)
     (if-food-ahead move left)) (progn2 move left)
     (if-food-ahead (if-food-ahead right left)
         (if-food-ahead right left)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (progn3 (progn2 (if-food-ahead move left)
     (if-food-ahead move left)) (progn2 move left)
     (if-food-ahead (if-food-ahead right left)
         (if-food-ahead right left)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (progn3 (progn2 (if-food-ahead move left)
     (if-food-ahead move left)) (progn2 move left)
     (if-food-ahead (progn3 right right left)
         (if-food-ahead right left)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (progn2 (if-food-ahead move left)
     (if-food-ahead move left)) (progn2 move left)
     (if-food-ahead (if-food-ahead (progn2 move
         right) (progn2 (if-food-ahead (progn3 (progn2
         right right) (if-food-ahead move right) (progn2
         move move)) (progn2 (if-food-ahead right
         left) (progn3 move right left))) (if-food-ahead
         (if-food-ahead (if-food-ahead right move)
             (progn3 left right move)) (if-food-ahead
         (progn3 move right left) (progn3 move right
         move))))) (if-food-ahead right left)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (progn2 (if-food-ahead move left)
     (if-food-ahead move left)) (progn2 move left)
     (if-food-ahead (if-food-ahead (progn2 move
         right) (progn2 (if-food-ahead (progn3 (progn2
         right right) (if-food-ahead move right) (progn2
         move move)) (progn2 (if-food-ahead right
         left) (progn3 move right left))) (if-food-ahead
         (if-food-ahead (if-food-ahead move right)
             (progn3 left right move)) (if-food-ahead
         (progn3 move right left) (progn3 move right
         move))))) (if-food-ahead right left)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (progn2 (if-food-ahead move left)
     (if-food-ahead move left)) (progn2 move left)
     (if-food-ahead (if-food-ahead (progn2 move
         right) (progn2 (if-food-ahead (progn3 (progn2
         right right) (if-food-ahead move right) (progn2
         (progn2 (progn2 right move) (progn3 (progn2
             left right) (progn3 left right move) (progn3
             left move left))) move)) (progn2 (if-food-ahead
         right left) (progn3 move right left))) (if-food-ahead
         (if-food-ahead (if-food-ahead move right)
             (progn3 left right move)) (if-food-ahead
         (progn3 move right left) (progn3 move right
         move))))) (if-food-ahead right left)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (progn2 (if-food-ahead move left)
     (if-food-ahead move left)) (progn2 move left)
     (if-food-ahead (if-food-ahead (progn2 move
         right) (progn2 (if-food-ahead (progn3 (progn2
         right right) (if-food-ahead move right) (progn2
         move move)) (progn2 (if-food-ahead right
         left) (progn3 (progn2 (progn2 left (if-food-ahead
         left right)) (progn2 move right)) (if-food-ahead
         (if-food-ahead left move) (progn2 right left))
         (if-food-ahead (if-food-ahead move (progn2
             (if-food-ahead move left) (progn2 (if-food-ahead
             (if-food-ahead right right) (progn3 right
             move right)) (if-food-ahead (progn2 move
             (progn3 move move move)) (progn2 right right)))))
             (progn3 left move (progn3 (if-food-ahead
                 move move) (if-food-ahead move right) move))))))
         (if-food-ahead (if-food-ahead (if-food-ahead
             right move) (progn3 left right move)) (if-food-ahead
             (progn3 move right left) (progn3 move right
             move))))) (if-food-ahead right left)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 (progn2 (if-food-ahead move left)
     (if-food-ahead move left)) (progn2 move left)
     (if-food-ahead (if-food-ahead (progn2 move
         right) (progn2 (if-food-ahead (progn3 (progn2
         right right) (progn3 right move right) (if-food-ahead
         right left)) (progn2 (if-food-ahead right
         left) (if-food-ahead move move))) move))
         (if-food-ahead right left)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.0 Adjusted=0.055555556 Hits=72
Tree 0:
 (progn3 (progn2 (if-food-ahead move left)
     (if-food-ahead move left)) (progn2 move left)
     (if-food-ahead (progn3 (progn2 (if-food-ahead
         move left) (if-food-ahead move left)) (progn2
         move left) (if-food-ahead (if-food-ahead
         right left) (if-food-ahead right left)))
         (if-food-ahead right left)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.0 Adjusted=0.055555556 Hits=72
Tree 0:
 (progn3 (progn2 (if-food-ahead move left)
     (if-food-ahead move left)) (progn2 move left)
     (if-food-ahead (progn3 (progn2 (if-food-ahead
         move left) (if-food-ahead move left)) (progn2
         move left) (if-food-ahead (if-food-ahead
         (progn2 move right) (progn2 (progn2 (if-food-ahead
         move move) (progn3 right move move)) (if-food-ahead
         (if-food-ahead (if-food-ahead move right)
             (progn3 left right move)) (if-food-ahead
         (progn3 move right left) (progn3 move right
         move))))) (if-food-ahead right left))) (if-food-ahead
         right left)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.0 Adjusted=0.055555556 Hits=72
Tree 0:
 (progn3 (progn2 (if-food-ahead move left)
     (if-food-ahead move left)) (progn2 move left)
     (if-food-ahead (if-food-ahead (progn3 (progn2
         (if-food-ahead move left) (if-food-ahead
         move left)) (progn2 move left) (if-food-ahead
         (if-food-ahead (progn2 move right) (progn2
             (progn3 left right right) (progn3 (progn3
             left right move) move move))) (if-food-ahead
         right left))) (progn2 (if-food-ahead move
         move) (progn3 right move move))) (if-food-ahead
         right left)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.0 Adjusted=0.055555556 Hits=72
Tree 0:
 (progn3 (progn2 (if-food-ahead move left)
     (if-food-ahead move left)) (progn2 move left)
     (if-food-ahead (progn3 (progn2 (if-food-ahead
         move left) (if-food-ahead move left)) (progn2
         move left) (if-food-ahead (if-food-ahead
         (progn2 move right) (progn2 (if-food-ahead
         (progn3 (if-food-ahead right move) (if-food-ahead
             move right) (if-food-ahead move move)) (progn2
         (if-food-ahead right left) (progn3 move right
         left))) (if-food-ahead (if-food-ahead move
         (if-food-ahead (progn3 left left left) (progn3
             (progn3 move right move) move move))) (if-food-ahead
         (progn3 move right (progn2 left move)) (progn3
         move right move))))) (if-food-ahead right
         left))) (if-food-ahead right left)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.0 Adjusted=0.055555556 Hits=72
Tree 0:
 (progn3 (progn2 (if-food-ahead move left)
     (if-food-ahead move left)) (progn2 move left)
     (if-food-ahead (if-food-ahead (progn3 (progn2
         (if-food-ahead move left) (if-food-ahead
         move left)) (progn2 move left) (if-food-ahead
         (if-food-ahead (progn2 move right) (progn2
             (if-food-ahead (progn3 (if-food-ahead (if-food-ahead
                 (if-food-ahead move (if-food-ahead (if-food-ahead
                     right (progn2 move (if-food-ahead move right)))
                     right)) right) (progn3 right move right))
                 (if-food-ahead move right) (if-food-ahead
                 move move)) (progn2 (if-food-ahead right
                 left) (if-food-ahead right right))) (if-food-ahead
             (if-food-ahead (if-food-ahead right move)
                 (progn3 move move right)) (if-food-ahead
             (progn3 move right left) (progn3 move right
             move))))) (if-food-ahead right left))) (if-food-ahead
         (if-food-ahead (if-food-ahead move left)
             (progn2 left move)) (progn3 (if-food-ahead
         (progn3 right (progn2 (progn3 (if-food-ahead
             move move) right (progn2 move right)) left)
             (progn3 (progn3 (if-food-ahead right (if-food-ahead
                 (if-food-ahead (if-food-ahead (if-food-ahead
                     right move) (progn2 left right)) (progn3
                     (progn2 right right) (progn3 (progn3 left
                     right move) move move) (if-food-ahead right
                     left))) left)) (if-food-ahead move left)
                 move) (if-food-ahead right (progn2 right
                 left)) right)) (progn2 move move)) (progn2
         left move) (if-food-ahead left left)))) (if-food-ahead
         right left)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.0 Adjusted=0.055555556 Hits=72
Tree 0:
 (progn3 (progn2 (if-food-ahead move left)
     (if-food-ahead move left)) (progn2 move left)
     (if-food-ahead (if-food-ahead (progn3 (progn2
         (if-food-ahead move left) (if-food-ahead
         move left)) (progn2 move left) (if-food-ahead
         (if-food-ahead (progn2 move right) (progn2
             (if-food-ahead (progn3 (if-food-ahead (if-food-ahead
                 (if-food-ahead move (if-food-ahead (if-food-ahead
                     right (progn2 move (progn2 right move)))
                     right)) right) (progn3 right move right))
                 (if-food-ahead move right) (if-food-ahead
                 move move)) (progn2 (if-food-ahead right
                 left) (progn3 move right left))) (if-food-ahead
             (if-food-ahead (if-food-ahead right move)
                 (progn3 move move right)) (if-food-ahead
             (progn3 move right left) (progn3 move right
             move))))) (if-food-ahead right left))) (if-food-ahead
         (if-food-ahead (if-food-ahead move left)
             (progn2 left move)) (progn3 (if-food-ahead
         (progn3 right (progn2 (progn2 move move)
             left) (progn3 (progn3 (if-food-ahead right
             (if-food-ahead (if-food-ahead (if-food-ahead
                 (if-food-ahead right move) (progn2 left right))
                 (if-food-ahead right (progn2 move (progn3
                     right left right)))) left)) (if-food-ahead
             move left) move) (if-food-ahead right (progn2
             right left)) right)) (progn2 (if-food-ahead
         (progn3 (if-food-ahead right move) (if-food-ahead
             move right) (if-food-ahead (progn2 move move)
             (if-food-ahead move move))) (progn2 (if-food-ahead
         right left) (progn3 move right left))) (if-food-ahead
         (if-food-ahead (progn3 (progn2 (if-food-ahead
             move left) (if-food-ahead move left)) (progn2
             move left) (if-food-ahead (if-food-ahead
             right left) (if-food-ahead right left)))
             (progn3 left right move)) right))) (progn2
         left move) (if-food-ahead left left)))) (if-food-ahead
         right left)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.0 Adjusted=0.055555556 Hits=72
Tree 0:
 (progn3 (progn2 (if-food-ahead move left)
     (if-food-ahead move left)) (progn2 move left)
     (if-food-ahead (if-food-ahead (progn3 (progn2
         (if-food-ahead move left) (if-food-ahead
         move left)) (progn2 move left) (if-food-ahead
         (if-food-ahead (progn2 move right) (progn2
             (if-food-ahead (progn3 (if-food-ahead (if-food-ahead
                 (if-food-ahead move (if-food-ahead (if-food-ahead
                     right (progn2 move (if-food-ahead move right)))
                     right)) right) (progn3 right move right))
                 (if-food-ahead move right) (if-food-ahead
                 move move)) (progn2 (if-food-ahead right
                 left) (progn3 move right left))) (if-food-ahead
             (if-food-ahead (if-food-ahead right move)
                 (progn3 move move right)) (if-food-ahead
             (progn3 move right left) (progn3 move right
             move))))) (if-food-ahead right left))) (if-food-ahead
         (if-food-ahead (if-food-ahead move left)
             (progn2 left move)) (progn3 (if-food-ahead
         (progn3 right (progn2 (progn3 (if-food-ahead
             move move) right (progn2 move right)) left)
             (progn3 (progn3 (if-food-ahead right (if-food-ahead
                 (if-food-ahead (if-food-ahead (if-food-ahead
                     right move) (progn2 left right)) (progn3
                     (progn2 right right) (progn3 (progn3 left
                     right move) move (if-food-ahead move left))
                     (if-food-ahead right (if-food-ahead left
                         move)))) left)) (progn3 left move left) move)
                 (if-food-ahead right (progn2 right left))
                 right)) (progn2 move move)) (progn2 left
         move) (if-food-ahead left left)))) (if-food-ahead
         right left)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (progn3 (progn2 (if-food-ahead move left)
     (if-food-ahead move left)) (progn2 move left)
     (if-food-ahead (if-food-ahead (progn3 (progn2
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 (if-food-ahead move left) (progn3
                 move move right)) left) (progn2 left move))
             (progn3 (if-food-ahead (progn3 move right
                 left) (progn3 move move left)) (progn2 right
                 left) (if-food-ahead left left))) (if-food-ahead
         move left)) (progn2 move left) (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
             move left) (if-food-ahead (progn3 right right
             right) (progn3 right move right)) (progn2
             move move)) (progn2 (if-food-ahead right
             left) (progn3 move right left))) (progn2
             (progn3 left right right) (if-food-ahead
             (progn2 move right) left))) (if-food-ahead
         right left))) (progn2 (if-food-ahead move
         move) (progn3 right move move))) (if-food-ahead
         right left)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (progn3 (progn2 (if-food-ahead move left)
     (if-food-ahead move left)) (progn2 move left)
     (if-food-ahead (if-food-ahead (progn3 (progn2
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 (if-food-ahead move left) (progn3
                 move move right)) left) (progn2 left move))
             (progn3 right move move)) (if-food-ahead
         move left)) (progn2 move left) (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
             move left) (if-food-ahead (progn3 right right
             right) (progn3 right move right)) (progn2
             move move)) (progn2 (if-food-ahead right
             left) (progn3 move right left))) (progn2
             (progn3 left right right) (if-food-ahead
             (progn2 move right) left))) (if-food-ahead
         right left))) (progn2 (if-food-ahead move
         move) (progn3 right move move))) (if-food-ahead
         right left)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.071428575 Hits=76
Tree 0:
 (progn3 (progn2 (if-food-ahead move left)
     (if-food-ahead move left)) (progn2 move left)
     (if-food-ahead (if-food-ahead (progn3 (progn2
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 (if-food-ahead move left) (progn3
                 move move right)) left) (progn2 left move))
             (progn3 (if-food-ahead (progn3 move right
                 left) (progn3 move move left)) (progn2 right
                 left) (if-food-ahead left left))) (if-food-ahead
         move left)) (progn2 move left) (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
             move left) (if-food-ahead (progn3 right right
             right) (progn3 right move right)) (progn2
             move move)) (progn2 (if-food-ahead right
             left) (progn3 move right left))) (progn2
             (progn3 (progn2 (if-food-ahead move left)
                 (if-food-ahead move left)) (progn2 move left)
                 (if-food-ahead (if-food-ahead (progn2 move
                     right) (progn2 (progn3 right right right)
                     (if-food-ahead move left))) (if-food-ahead
                     right left))) (if-food-ahead (progn2 move
             right) left))) (if-food-ahead right left)))
         (progn2 (if-food-ahead move move) (progn2
             move left))) (if-food-ahead right left)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.083333336 Hits=78
Tree 0:
 (progn3 (progn2 (if-food-ahead move left)
     (if-food-ahead move left)) (progn2 move left)
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         (progn2 move (if-food-ahead (if-food-ahead
             move (if-food-ahead (if-food-ahead right
             (progn2 move (progn2 right move))) right))
             right)) (if-food-ahead move left)) (if-food-ahead
         (if-food-ahead (if-food-ahead right move)
             (progn3 left right move)) (if-food-ahead
         (progn3 move right left) (progn2 move move))))
         (if-food-ahead (if-food-ahead (if-food-ahead
             move left) (progn2 left move)) (progn3 (if-food-ahead
             (progn3 right (if-food-ahead move left) (progn3
                 (progn3 (if-food-ahead right (if-food-ahead
                     (if-food-ahead (if-food-ahead move (progn2
                         left right)) (progn3 (progn2 right right)
                         (progn3 (progn3 left right move) move move)
                         (if-food-ahead move left))) left)) (if-food-ahead
                     move left) move) (if-food-ahead right (progn2
                 right left)) right)) (progn2 move move))
             (progn2 left move) (if-food-ahead left left))))
         (if-food-ahead right left)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.083333336 Hits=78
Tree 0:
 (progn3 (progn2 (if-food-ahead move left)
     (if-food-ahead move left)) (progn2 move left)
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         (progn2 move (if-food-ahead (if-food-ahead
             move (if-food-ahead (if-food-ahead right
             (progn2 move (progn2 right move))) right))
             right)) (if-food-ahead move left)) (if-food-ahead
         (if-food-ahead (if-food-ahead right move)
             (progn3 left right move)) (if-food-ahead
         (progn3 move right left) (progn2 move move))))
         (if-food-ahead (if-food-ahead (if-food-ahead
             move left) (progn2 left move)) (progn3 (if-food-ahead
             right (progn2 (if-food-ahead move left) (if-food-ahead
             move left))) (progn2 left move) (if-food-ahead
             left left)))) (if-food-ahead right left)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.083333336 Hits=78
Tree 0:
 (progn3 (progn2 (if-food-ahead move left)
     (if-food-ahead move left)) (progn2 move left)
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         (progn2 move (if-food-ahead (if-food-ahead
             move (if-food-ahead (if-food-ahead right
             (progn2 move (progn2 right move))) right))
             right)) (if-food-ahead move left)) (if-food-ahead
         (if-food-ahead (if-food-ahead right move)
             (progn3 left right move)) (if-food-ahead
         (progn3 move right left) (progn2 move move))))
         (if-food-ahead (if-food-ahead (if-food-ahead
             move left) (progn2 left move)) (progn3 (if-food-ahead
             (progn3 right (progn2 (if-food-ahead (progn2
                 (if-food-ahead right right) (progn2 left
                 move)) (if-food-ahead (progn2 right left)
                 (if-food-ahead right left))) (progn2 move
                 right)) (progn3 (progn3 (if-food-ahead move
                 left) (if-food-ahead move left) move) (if-food-ahead
                 right (progn2 right left)) right)) (progn2
             move move)) (progn2 left move) (if-food-ahead
             left left)))) (if-food-ahead right left)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn3 (progn2 (if-food-ahead move left)
     (if-food-ahead move left)) (progn2 move left)
     (if-food-ahead (if-food-ahead (progn3 (progn2
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 (if-food-ahead move left) (progn3
                 move move right)) left) (progn2 left move))
             (progn3 (if-food-ahead (progn3 move right
                 left) (if-food-ahead move move)) (progn2
                 right left) (if-food-ahead left left))) (if-food-ahead
         move left)) (progn2 move (progn2 move left))
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn3 (if-food-ahead move left) (if-food-ahead
                 (progn3 right right right) (progn3 right
                 move right)) (progn2 move move)) (progn2
             (if-food-ahead right left) (progn2 move left)))
             (progn2 (progn3 (progn2 (if-food-ahead move
                 move) (if-food-ahead move left)) (progn2
                 move left) (if-food-ahead (progn2 move right)
                 (if-food-ahead right left))) (if-food-ahead
                 (progn2 move right) left))) (if-food-ahead
             right left))) (progn2 (if-food-ahead move
         move) (progn3 right move move))) (if-food-ahead
         right left)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.11111111 Hits=81
Tree 0:
 (progn3 (progn2 (if-food-ahead move left)
     (if-food-ahead move left)) (progn2 move left)
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         (progn2 move (if-food-ahead (if-food-ahead
             move (if-food-ahead (if-food-ahead right
             (progn2 move (progn2 right move))) right))
             right)) (if-food-ahead move left)) (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 (progn2
             (if-food-ahead (if-food-ahead (if-food-ahead
                 (progn2 (if-food-ahead move left) (progn3
                     move move right)) left) (progn2 left (progn2
                 (if-food-ahead move left) (if-food-ahead
                 move left)))) (progn3 right move move)) (if-food-ahead
             move left)) (progn2 move left) (if-food-ahead
             (progn3 move right left) (if-food-ahead right
             left))) (progn2 (if-food-ahead move move)
             (progn3 right move move))) (if-food-ahead
             right left)) (if-food-ahead (if-food-ahead
         (if-food-ahead (progn2 move right) (progn2
             (progn2 (if-food-ahead move left) right)
             (if-food-ahead move left))) (if-food-ahead
         right left)) (progn2 move move)))) (if-food-ahead
         (if-food-ahead (if-food-ahead move left)
             (progn2 left move)) (progn3 (if-food-ahead
         (progn3 right (if-food-ahead move left) (progn3
             (progn3 (if-food-ahead right (if-food-ahead
                 (if-food-ahead (if-food-ahead move (progn2
                     left right)) (progn3 (progn2 right right)
                     (if-food-ahead right left) (if-food-ahead
                     move left))) left)) (if-food-ahead move left)
                 move) (if-food-ahead right (progn2 right
             left)) right)) (progn2 move move)) (progn2
         left move) (if-food-ahead left left)))) (if-food-ahead
         right left)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.11111111 Hits=81
Tree 0:
 (progn3 (progn2 (if-food-ahead move left)
     (if-food-ahead move left)) (progn2 move left)
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         (progn2 (if-food-ahead move left) (if-food-ahead
             (if-food-ahead move (if-food-ahead (if-food-ahead
                 right (progn2 move (progn2 right move)))
                 right)) right)) (if-food-ahead move left))
         (if-food-ahead (progn3 (progn2 (if-food-ahead
             (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
                 move left) (progn3 move move right)) left)
                 (progn2 left move)) (progn3 (if-food-ahead
             (progn3 move right left) (progn3 move move
             left)) (progn2 right left) (if-food-ahead
             left left))) (if-food-ahead move left)) (progn2
             move left) (if-food-ahead (if-food-ahead
             (if-food-ahead move left) (progn2 (progn3
             (progn2 (if-food-ahead move left) move) (progn2
             move left) (if-food-ahead (progn2 (if-food-ahead
             right left) (progn3 move right left)) (if-food-ahead
             right left))) (if-food-ahead (progn2 move
             right) left))) (if-food-ahead right left)))
             (if-food-ahead (progn3 move right left) (progn2
                 move move)))) (if-food-ahead (if-food-ahead
         (if-food-ahead move left) (progn2 left move))
         (progn3 (if-food-ahead (progn3 right (if-food-ahead
             move left) (progn3 (progn3 (if-food-ahead
             right (if-food-ahead (if-food-ahead (if-food-ahead
             move (progn2 left right)) (progn3 (progn2
             right right) (progn3 (progn3 left right move)
             move move) (if-food-ahead move left))) left))
             (if-food-ahead move left) move) (if-food-ahead
             right (if-food-ahead move left)) right))
             (progn2 move move)) (progn2 left move) (if-food-ahead
             left left)))) (if-food-ahead right left)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.11111111 Hits=81
Tree 0:
 (progn3 (progn2 (if-food-ahead move left)
     (if-food-ahead move left)) (progn2 move left)
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         (progn2 move (if-food-ahead (if-food-ahead
             move (if-food-ahead (if-food-ahead right
             (progn2 move (progn2 right move))) right))
             right)) (if-food-ahead move left)) (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 (progn2
             (if-food-ahead (if-food-ahead (if-food-ahead
                 (progn2 (if-food-ahead move left) (progn3
                     move move right)) left) (progn2 left (progn2
                 (if-food-ahead move left) (if-food-ahead
                 move left)))) (progn3 right move move)) (if-food-ahead
             move left)) (progn2 move left) (if-food-ahead
             (progn3 move right left) (if-food-ahead move
             left))) (if-food-ahead move left)) (if-food-ahead
             right left)) (if-food-ahead (if-food-ahead
         (if-food-ahead (progn2 move right) (progn2
             (progn2 (if-food-ahead move left) right)
             (if-food-ahead move left))) (if-food-ahead
         right left)) (progn2 move move)))) (if-food-ahead
         (if-food-ahead (if-food-ahead move left)
             (progn2 left move)) (progn3 (if-food-ahead
         (progn3 right (if-food-ahead move left) (progn3
             (progn3 (if-food-ahead right (if-food-ahead
                 (if-food-ahead (if-food-ahead move (progn2
                     left right)) (progn3 (progn2 right right)
                     (if-food-ahead right left) (if-food-ahead
                     move left))) left)) (if-food-ahead move left)
                 move) (if-food-ahead right (progn2 right
             left)) right)) (progn2 move move)) (progn2
         left move) (if-food-ahead left left)))) (if-food-ahead
         right left)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.11111111 Hits=81
Tree 0:
 (progn3 (progn2 (if-food-ahead move left)
     (if-food-ahead move left)) (progn2 move left)
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         (progn2 move (if-food-ahead (if-food-ahead
             move (if-food-ahead (if-food-ahead right
             (progn2 move (progn2 right move))) right))
             right)) (progn3 move move right)) (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 (progn2
             (if-food-ahead (if-food-ahead (if-food-ahead
                 (progn2 (if-food-ahead move left) (progn3
                     move move right)) left) (progn2 left (progn2
                 (if-food-ahead move left) (if-food-ahead
                 move left)))) (progn3 right move move)) (if-food-ahead
             move left)) (progn2 move left) (if-food-ahead
             (progn3 move right left) (if-food-ahead right
             left))) (progn2 (if-food-ahead move move)
             (progn3 right move move))) (if-food-ahead
             right left)) (if-food-ahead (if-food-ahead
         (if-food-ahead (progn2 move right) (progn2
             (progn2 (if-food-ahead move left) right)
             (if-food-ahead move left))) (if-food-ahead
         right left)) (progn2 move move)))) (if-food-ahead
         (if-food-ahead (if-food-ahead move left)
             (progn2 left move)) (progn3 (if-food-ahead
         (progn3 right (if-food-ahead move left) (progn3
             (progn3 (if-food-ahead right (if-food-ahead
                 (if-food-ahead (if-food-ahead move (progn2
                     left right)) (progn3 (progn2 right right)
                     (if-food-ahead right left) (if-food-ahead
                     move left))) left)) (if-food-ahead move left)
                 move) (if-food-ahead right (progn2 right
             left)) right)) (progn3 left right move))
         (progn2 left move) (if-food-ahead (if-food-ahead
         (progn3 (if-food-ahead move left) (if-food-ahead
             (progn3 right right right) (progn3 (if-food-ahead
             right left) move right)) (progn2 move move))
         (progn2 (if-food-ahead (if-food-ahead right
             move) (progn3 move move right)) (progn3 move
             right left))) right)))) (if-food-ahead right
         left)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285715 Hits=83
Tree 0:
 (progn3 (progn2 (if-food-ahead (progn2 (if-food-ahead
     move left) (progn3 move move right)) left)
     (if-food-ahead move left)) (progn2 move left)
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         (progn2 move (if-food-ahead (if-food-ahead
             move (if-food-ahead (if-food-ahead right
             (progn2 move (progn2 right move))) right))
             right)) right) (if-food-ahead (if-food-ahead
         (progn3 (progn2 (if-food-ahead (if-food-ahead
             (if-food-ahead (progn2 (if-food-ahead move
                 left) (progn3 move move right)) left) (progn2
             left move)) (progn3 (if-food-ahead (progn3
             move right left) (progn3 move move left))
             (progn2 right left) (if-food-ahead left left)))
             (if-food-ahead move left)) (progn2 move left)
             (if-food-ahead (if-food-ahead (if-food-ahead
                 (progn3 (if-food-ahead move left) (if-food-ahead
                     (progn2 move right) (progn2 (if-food-ahead
                     move left) (if-food-ahead move left))) (if-food-ahead
                     right left)) (if-food-ahead move left)) (progn2
                 (progn3 (progn2 (if-food-ahead move left)
                     (if-food-ahead move left)) (progn2 move left)
                     move) (if-food-ahead (progn2 move right)
                 left))) (if-food-ahead right left))) (progn3
         left right move)) (if-food-ahead (progn3
         move right left) (progn2 move move)))) (if-food-ahead
         (if-food-ahead (if-food-ahead move left)
             (progn2 left move)) (progn3 (if-food-ahead
         (progn3 right (if-food-ahead move left) (progn3
             (if-food-ahead move left) (if-food-ahead
             (if-food-ahead move right) (progn3 right
             move right)) (progn2 move move))) (progn2
         move move)) (progn2 left move) (if-food-ahead
         left left)))) (if-food-ahead right left)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285715 Hits=83
Tree 0:
 (progn3 (progn2 (if-food-ahead (progn2 (if-food-ahead
     move left) (progn3 move move right)) left)
     (if-food-ahead move left)) (progn2 move left)
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         (progn2 move (if-food-ahead (if-food-ahead
             move (if-food-ahead (if-food-ahead right
             (progn2 move (progn2 right move))) right))
             right)) right) (if-food-ahead (if-food-ahead
         (progn3 (progn2 (if-food-ahead (if-food-ahead
             (if-food-ahead (progn2 (if-food-ahead move
                 left) (progn3 move move right)) left) (progn2
             left move)) (progn3 (if-food-ahead (progn3
             move right left) (progn3 move move left))
             (progn2 right left) (if-food-ahead left left)))
             (if-food-ahead move left)) (progn2 move left)
             (if-food-ahead (if-food-ahead (if-food-ahead
                 (progn3 (if-food-ahead move left) (if-food-ahead
                     (progn2 move right) (progn2 (if-food-ahead
                     move left) (if-food-ahead move left))) (if-food-ahead
                     right left)) (if-food-ahead move left)) (progn2
                 (progn3 (progn2 (if-food-ahead move left)
                     (if-food-ahead move left)) (progn2 move left)
                     move) (if-food-ahead (progn2 move right)
                 left))) (if-food-ahead right left))) (progn3
         left right move)) (if-food-ahead (progn3
         move right left) (progn2 move move)))) (if-food-ahead
         (if-food-ahead (if-food-ahead move left)
             (progn2 left move)) (progn3 (if-food-ahead
         (progn3 right (if-food-ahead move left) (progn3
             (if-food-ahead move left) (if-food-ahead
             (if-food-ahead move right) (progn3 right
             move right)) (progn2 move move))) (progn2
         move move)) (progn2 left move) (if-food-ahead
         left left)))) (if-food-ahead right left)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.0 Adjusted=0.14285715 Hits=83
Tree 0:
 (progn3 (progn2 (if-food-ahead (progn2 (if-food-ahead
     move left) (progn3 move move right)) left)
     (if-food-ahead move left)) (progn2 move left)
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         (progn2 move (if-food-ahead (if-food-ahead
             move (if-food-ahead (if-food-ahead right
             (progn2 move (progn2 right move))) right))
             right)) right) (if-food-ahead (if-food-ahead
         (progn3 (progn2 (if-food-ahead (if-food-ahead
             (if-food-ahead (progn2 (if-food-ahead move
                 left) (progn3 move move right)) left) (progn2
             left move)) (progn3 (if-food-ahead (progn3
             move right left) (progn3 move move left))
             (progn2 right left) (if-food-ahead left left)))
             (if-food-ahead move left)) (progn2 move left)
             (if-food-ahead (if-food-ahead (if-food-ahead
                 (progn3 (if-food-ahead move left) (if-food-ahead
                     (progn2 move right) (progn2 (if-food-ahead
                     move left) (if-food-ahead move left))) (if-food-ahead
                     right left)) (if-food-ahead move left)) (if-food-ahead
                 move left)) (if-food-ahead right left)))
         (progn3 left right move)) (if-food-ahead
         (progn3 move right left) (progn2 move move))))
         (if-food-ahead (if-food-ahead (if-food-ahead
             move left) (progn2 left move)) (progn3 (if-food-ahead
             (progn3 right (if-food-ahead move left) (progn3
                 (if-food-ahead move left) (if-food-ahead
                 (if-food-ahead move right) (progn3 right
                 move right)) (progn2 move move))) (progn2
             move move)) (progn2 left move) (if-food-ahead
             left left)))) (if-food-ahead right left)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn3 (progn2 (if-food-ahead (progn2 (if-food-ahead
     move left) (progn3 move move right)) left)
     (if-food-ahead move left)) (progn2 move left)
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         (progn2 move (if-food-ahead (if-food-ahead
             move (if-food-ahead (if-food-ahead right
             (progn2 move (progn2 right move))) right))
             right)) right) (if-food-ahead (if-food-ahead
         (progn3 (progn2 (if-food-ahead (if-food-ahead
             (if-food-ahead (progn2 (if-food-ahead move
                 left) (progn3 move move right)) left) (progn2
             left move)) (progn3 (if-food-ahead (progn3
             move right left) (progn3 move move left))
             (progn2 right left) (if-food-ahead left left)))
             (if-food-ahead move left)) (progn3 right
             (if-food-ahead move left) (if-food-ahead
             right left)) (if-food-ahead (if-food-ahead
             (if-food-ahead (progn3 (if-food-ahead move
                 left) (if-food-ahead (progn2 move right)
                 (progn2 (if-food-ahead move left) (if-food-ahead
                     move left))) (if-food-ahead right left))
                 (if-food-ahead move left)) (progn2 (progn3
             (progn2 (if-food-ahead move left) (if-food-ahead
                 move left)) (progn2 move left) move) (if-food-ahead
             (progn2 move right) left))) (if-food-ahead
             right left))) (progn3 left right move)) (if-food-ahead
         (progn3 move right left) (progn2 move move))))
         (if-food-ahead (if-food-ahead (if-food-ahead
             move left) (progn2 left move)) (progn3 (if-food-ahead
             (progn3 right (if-food-ahead move left) (progn3
                 (if-food-ahead move (if-food-ahead (if-food-ahead
                     right (progn2 move (progn2 right move)))
                     right)) (if-food-ahead (if-food-ahead move
                 right) (progn3 move right left)) (progn2
                 move move))) (progn2 move move)) (progn2
             left move) (if-food-ahead left left)))) (if-food-ahead
         right left)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (progn2 (if-food-ahead (progn2 (if-food-ahead
     move left) (progn3 move move right)) left)
     (if-food-ahead move left)) (progn2 move left)
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         (progn2 move (if-food-ahead (if-food-ahead
             move (if-food-ahead (if-food-ahead right
             (progn2 move (progn2 right move))) right))
             right)) right) (if-food-ahead (if-food-ahead
         (progn3 (progn2 (if-food-ahead (if-food-ahead
             (if-food-ahead (progn2 (if-food-ahead move
                 left) (progn3 move move right)) left) (progn2
             (if-food-ahead move move) (progn3 right move
             move))) (progn3 (if-food-ahead (progn3 move
             right left) (progn3 move move left)) (progn2
             right left) (if-food-ahead left left))) (if-food-ahead
             move left)) (if-food-ahead right left) (if-food-ahead
             (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
                 move left) (if-food-ahead right left) (if-food-ahead
                 move left)) (if-food-ahead move left)) (progn2
                 (progn3 (progn2 (if-food-ahead move left)
                     (if-food-ahead move left)) (progn2 move left)
                     move) (if-food-ahead (progn2 move right)
                 left))) (if-food-ahead right left))) (progn3
         left right move)) (if-food-ahead (progn3
         move right left) (progn2 move move)))) (if-food-ahead
         (if-food-ahead (if-food-ahead move left)
             (progn2 left move)) (progn3 (if-food-ahead
         (progn3 right (if-food-ahead move left) (progn3
             (if-food-ahead move left) (if-food-ahead
             (if-food-ahead move right) (progn3 right
             move right)) (progn2 (if-food-ahead move
             left) (if-food-ahead move left)))) (progn2
         move move)) (progn2 left move) (if-food-ahead
         left left)))) (if-food-ahead right left)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (progn2 (if-food-ahead (progn2 (if-food-ahead
     move left) (progn3 move move right)) left)
     (if-food-ahead move left)) (progn2 move left)
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         (progn2 move (if-food-ahead (if-food-ahead
             move (if-food-ahead (if-food-ahead right
             (progn2 move (progn2 right move))) right))
             right)) right) (if-food-ahead (if-food-ahead
         (progn3 (progn2 (if-food-ahead (if-food-ahead
             (if-food-ahead (progn2 (if-food-ahead move
                 left) (progn3 move move right)) left) (progn2
             (if-food-ahead move move) (progn3 right move
             move))) (progn3 (if-food-ahead (progn3 move
             right left) (progn3 move move left)) (progn2
             right left) (if-food-ahead left left))) (if-food-ahead
             move left)) (if-food-ahead right left) (if-food-ahead
             (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
                 move left) (if-food-ahead right left) (if-food-ahead
                 move left)) (if-food-ahead move left)) (progn2
                 (progn3 (progn2 (if-food-ahead move left)
                     (if-food-ahead move left)) (progn2 move left)
                     move) (if-food-ahead (progn2 move right)
                 left))) (if-food-ahead right left))) (progn3
         left right move)) (if-food-ahead (progn3
         move right left) (progn2 move move)))) (if-food-ahead
         (if-food-ahead (if-food-ahead move left)
             (progn2 left move)) (progn3 (if-food-ahead
         (progn3 right (if-food-ahead move left) (progn3
             (if-food-ahead move left) (if-food-ahead
             (if-food-ahead move right) (progn3 right
             move right)) (progn2 (if-food-ahead move
             left) (if-food-ahead move left)))) (progn2
         move move)) (progn2 left move) (if-food-ahead
         left left)))) (if-food-ahead right left)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (progn2 (if-food-ahead (progn2 (if-food-ahead
     move left) (progn3 move move right)) left)
     (if-food-ahead move left)) (progn2 move left)
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         (progn2 move (if-food-ahead (if-food-ahead
             move (if-food-ahead (if-food-ahead right
             (progn2 move (progn2 right move))) right))
             right)) right) (if-food-ahead (if-food-ahead
         (progn3 (progn2 (if-food-ahead (if-food-ahead
             (if-food-ahead (progn2 (if-food-ahead move
                 left) (progn3 move move right)) left) (progn2
             (if-food-ahead move move) (progn3 right move
             move))) (progn3 (if-food-ahead (progn3 move
             right left) (progn3 move move left)) left
             (if-food-ahead left left))) (if-food-ahead
             move left)) (if-food-ahead right left) (if-food-ahead
             (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
                 move left) (if-food-ahead right left) (if-food-ahead
                 move left)) left) (progn2 (progn3 (progn2
                 (if-food-ahead move left) (if-food-ahead
                 move left)) (progn2 move left) move) (if-food-ahead
                 (progn2 move right) left))) (if-food-ahead
             right left))) (progn3 left right move)) (if-food-ahead
         (progn3 move right left) (progn2 move move))))
         (if-food-ahead (if-food-ahead (if-food-ahead
             move left) (progn2 left move)) (progn3 (if-food-ahead
             (progn3 right (if-food-ahead move left) (progn3
                 (if-food-ahead move left) (if-food-ahead
                 (if-food-ahead move right) (progn3 right
                 move right)) (progn2 (if-food-ahead move
                 left) (if-food-ahead move left)))) (progn2
             move move)) (progn2 left move) (if-food-ahead
             left left)))) (if-food-ahead right left)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (progn2 (if-food-ahead (progn2 (if-food-ahead
     move left) (progn3 move move right)) left)
     (if-food-ahead move left)) (progn2 move left)
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         (progn2 move (if-food-ahead (if-food-ahead
             move (if-food-ahead (if-food-ahead right
             (progn2 move (progn2 right move))) right))
             right)) right) (if-food-ahead (if-food-ahead
         (progn3 (progn2 (if-food-ahead (if-food-ahead
             (if-food-ahead (progn2 (if-food-ahead move
                 left) (progn3 move move right)) left) (progn2
             (if-food-ahead move move) (progn3 right move
             move))) (progn3 (if-food-ahead (progn3 move
             right left) (progn3 move move left)) (progn2
             right left) (if-food-ahead left left))) (if-food-ahead
             move left)) (if-food-ahead right left) (if-food-ahead
             (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
                 move left) (if-food-ahead right left) (if-food-ahead
                 move left)) (if-food-ahead move left)) (progn2
                 (progn3 (progn2 (if-food-ahead move left)
                     (if-food-ahead move left)) (progn2 move left)
                     move) (if-food-ahead (progn2 move right)
                 left))) (if-food-ahead right left))) (progn3
         left right move)) (if-food-ahead (progn3
         move right left) (progn2 move move)))) (if-food-ahead
         (if-food-ahead (if-food-ahead move left)
             (progn2 left move)) (progn3 (if-food-ahead
         (progn3 right (progn2 right move) (progn3
             (if-food-ahead move left) (if-food-ahead
             (if-food-ahead move right) (progn3 right
             move right)) (progn2 (if-food-ahead move
             left) (if-food-ahead move left)))) (progn2
         move left)) (progn2 left move) (if-food-ahead
         left left)))) (if-food-ahead right left)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (progn2 (if-food-ahead (progn2 (if-food-ahead
     move left) (progn3 move move right)) left)
     (if-food-ahead move left)) (progn2 move left)
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         (progn2 move (if-food-ahead (if-food-ahead
             move (if-food-ahead (if-food-ahead move (if-food-ahead
             (if-food-ahead right (progn2 move (progn2
                 right move))) right)) right)) right)) (if-food-ahead
         move left)) (if-food-ahead (if-food-ahead
         (progn3 (progn2 (if-food-ahead (if-food-ahead
             (if-food-ahead (progn2 (if-food-ahead move
                 left) (progn3 move move right)) left) (progn2
             left move)) (progn3 (if-food-ahead (progn3
             move right left) (progn3 move move left))
             (progn2 right left) (if-food-ahead left left)))
             (if-food-ahead move left)) (if-food-ahead
             right left) (if-food-ahead (progn3 (progn2
             (if-food-ahead (if-food-ahead (if-food-ahead
                 (progn2 (if-food-ahead move left) (progn3
                     move move right)) left) (progn2 left (progn2
                 (if-food-ahead move left) (if-food-ahead
                 move left)))) (progn3 right move move)) (if-food-ahead
             move left)) (progn2 move left) (if-food-ahead
             (progn3 move right left) (if-food-ahead right
             left))) (if-food-ahead right left))) move)
         (if-food-ahead (progn3 move right left) (progn2
             move move)))) (if-food-ahead (if-food-ahead
         (if-food-ahead (progn2 (if-food-ahead move
             left) (progn3 move move right)) left) (if-food-ahead
         right left)) (progn3 (if-food-ahead (progn2
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 (if-food-ahead move left) (progn3
                 move move right)) left) (progn2 left move))
             (progn2 (if-food-ahead move left) (if-food-ahead
                 move left))) (if-food-ahead move left)) (if-food-ahead
         right left)) (progn2 left move) (if-food-ahead
         left left)))) (if-food-ahead right left)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (progn2 (if-food-ahead (progn2 (if-food-ahead
     move left) (progn3 move move right)) left)
     (if-food-ahead move left)) (progn2 move left)
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         (progn2 move (if-food-ahead (if-food-ahead
             move (if-food-ahead left right)) right))
         right) (if-food-ahead (if-food-ahead (progn3
         (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 (if-food-ahead move left) (progn3
                 move move right)) left) (progn2 (if-food-ahead
             move move) (progn3 right move move))) (progn3
             (if-food-ahead (progn3 move right left) (progn3
                 move move left)) (progn2 right left) (if-food-ahead
             left left))) (if-food-ahead move left)) (if-food-ahead
         right left) (if-food-ahead (if-food-ahead
         (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
             (if-food-ahead (progn2 (if-food-ahead move
                 left) (progn3 move move right)) left) (progn2
             left move)) (progn3 (if-food-ahead (progn3
             move right left) move) (progn2 right left)
             (if-food-ahead left left))) (if-food-ahead
             move left)) (if-food-ahead move left)) (progn2
         (progn3 (progn2 (if-food-ahead move left)
             (if-food-ahead move left)) (progn2 move left)
             move) (if-food-ahead (progn2 move right)
         left))) (if-food-ahead right left))) (progn3
         left right move)) (if-food-ahead (progn3
         move right left) (progn2 move move)))) (if-food-ahead
         (if-food-ahead (if-food-ahead move left)
             (progn2 left move)) move)) (if-food-ahead
         right left)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (progn2 (if-food-ahead (progn2 (if-food-ahead
     move left) (progn3 move move right)) left)
     (if-food-ahead move left)) (progn2 move left)
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         (progn2 move (if-food-ahead (if-food-ahead
             (if-food-ahead move right) (progn2 move (progn2
             right move))) right)) right) (if-food-ahead
         (if-food-ahead (progn3 (progn2 (if-food-ahead
             (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
                 move left) (progn3 move move right)) left)
                 (progn2 (if-food-ahead move move) (progn3
                     right move move))) (progn3 (if-food-ahead
             (progn3 move right left) (progn3 move move
             left)) (progn2 right left) (if-food-ahead
             left left))) (if-food-ahead move left)) (if-food-ahead
             right left) (if-food-ahead (if-food-ahead
             (if-food-ahead (progn3 (if-food-ahead move
                 left) (if-food-ahead right left) (if-food-ahead
                 move left)) (if-food-ahead move left)) (progn2
             (progn3 (if-food-ahead (if-food-ahead (if-food-ahead
                 move left) (progn2 left move)) (progn3 (if-food-ahead
                 move left) (if-food-ahead (progn2 move right)
                 (progn2 (if-food-ahead move left) (if-food-ahead
                     move left))) (if-food-ahead right left)))
                 (progn2 move left) move) (if-food-ahead (progn2
             move right) left))) (if-food-ahead right
             left))) (progn3 left right move)) (if-food-ahead
         (progn3 move right left) (progn2 move move))))
         (progn3 move move right)) (if-food-ahead
         right left)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (progn2 (if-food-ahead (progn2 (if-food-ahead
     move left) (progn3 move move right)) left)
     (if-food-ahead move left)) (progn2 move left)
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         (progn2 move (if-food-ahead (if-food-ahead
             move (if-food-ahead (if-food-ahead right
             (progn2 move (progn2 right move))) right))
             right)) right) (if-food-ahead (if-food-ahead
         (progn3 (progn2 (progn2 (if-food-ahead move
             left) (progn3 move move right)) (if-food-ahead
             move left)) (if-food-ahead right left) (if-food-ahead
             (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
                 (progn2 (if-food-ahead move left) (progn3
                     move move right)) left) (if-food-ahead right
                 left) (if-food-ahead move left)) left) (progn2
                 (progn3 (progn2 (if-food-ahead move left)
                     (if-food-ahead move left)) (progn2 move left)
                     move) (if-food-ahead (progn2 move right)
                 left))) (if-food-ahead right left))) (progn3
         left right move)) (if-food-ahead (progn3
         move right left) (progn2 move move)))) (if-food-ahead
         (if-food-ahead (if-food-ahead move left)
             (progn2 left move)) (progn3 (if-food-ahead
         (progn3 right (if-food-ahead move left) (progn3
             (if-food-ahead move left) (if-food-ahead
             (if-food-ahead move right) (progn3 right
             move right)) (progn2 (if-food-ahead move
             left) (if-food-ahead move left)))) (progn2
         move move)) (progn2 left move) (if-food-ahead
         left left)))) (if-food-ahead right left)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (progn2 (if-food-ahead (progn2 (if-food-ahead
     move left) (progn3 move move right)) left)
     (if-food-ahead move left)) (progn2 move left)
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         (progn2 move (if-food-ahead (if-food-ahead
             move left) right)) right) (if-food-ahead
         (if-food-ahead (progn3 (progn2 (if-food-ahead
             (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
                 move left) (progn3 move move right)) left)
                 (progn2 (if-food-ahead move move) (progn3
                     right move move))) (progn3 (if-food-ahead
             (progn3 move right left) right) (progn2 right
             left) (if-food-ahead left left))) (if-food-ahead
             move left)) (if-food-ahead right left) (if-food-ahead
             (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
                 move left) (if-food-ahead right left) (if-food-ahead
                 move left)) (if-food-ahead move left)) (progn2
                 (progn3 (progn2 (if-food-ahead move left)
                     (if-food-ahead move left)) (progn2 move left)
                     move) (if-food-ahead (progn2 move right)
                 left))) (if-food-ahead right left))) (progn3
             left right move)) (if-food-ahead (progn3
         move right left) (progn2 move move)))) (if-food-ahead
         (progn3 (progn2 (if-food-ahead (if-food-ahead
             (if-food-ahead (progn2 (if-food-ahead move
                 left) (progn3 move move right)) left) (progn2
             left move)) (progn3 (if-food-ahead (progn3
             move right left) (progn3 move move left))
             (progn2 right left) (if-food-ahead left left)))
             (if-food-ahead move left)) (progn2 move left)
             (if-food-ahead (if-food-ahead (if-food-ahead
                 (progn3 (if-food-ahead move left) (if-food-ahead
                     (progn2 move right) (progn2 (progn2 (if-food-ahead
                     right left) (progn3 (if-food-ahead (progn3
                     move right left) (progn3 move move left))
                     (progn2 right left) (progn3 left right move)))
                     (if-food-ahead move left))) (if-food-ahead
                     right left)) (progn2 right left)) (progn2
                 (progn3 (progn2 (if-food-ahead move left)
                     (if-food-ahead move left)) (progn2 move left)
                     move) (if-food-ahead (progn2 (if-food-ahead
                 move left) (progn3 move move right)) left)))
                 (if-food-ahead right left))) (progn3 (if-food-ahead
         (progn3 right (if-food-ahead move left) (progn3
             (if-food-ahead move left) (if-food-ahead
             (if-food-ahead move right) (progn3 right
             move right)) (progn2 (if-food-ahead move
             left) (if-food-ahead move left)))) (progn2
         move left)) (progn2 left move) (if-food-ahead
         left left)))) (if-food-ahead right left)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (progn2 (if-food-ahead (progn2 (if-food-ahead
     move left) (progn3 move move right)) left)
     (if-food-ahead move left)) (progn2 move left)
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         (progn2 move (if-food-ahead (if-food-ahead
             move (if-food-ahead (if-food-ahead right
             (progn2 move move)) right)) right)) right)
         (if-food-ahead (if-food-ahead (progn3 (progn2
             (if-food-ahead (if-food-ahead (if-food-ahead
                 (progn2 (if-food-ahead move left) (progn3
                     move move right)) left) (progn2 (if-food-ahead
                 move move) (progn3 right move move))) (progn3
                 (if-food-ahead (progn3 move right left) (progn3
                     move move left)) (progn2 right left) (if-food-ahead
                 left left))) (if-food-ahead right left))
             (if-food-ahead right left) (if-food-ahead
             (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
                 move left) (if-food-ahead right left) (if-food-ahead
                 move left)) (if-food-ahead move left)) (progn2
                 (progn3 (progn2 (if-food-ahead move left)
                     (if-food-ahead move left)) (progn2 move left)
                     move) (if-food-ahead (progn2 move right)
                 left))) (if-food-ahead right left))) (progn3
             left right move)) (if-food-ahead (progn3
             move right left) (progn2 move move)))) (if-food-ahead
         (if-food-ahead (if-food-ahead move left)
             (progn2 left move)) (progn3 move (progn2
         left move) (if-food-ahead left left)))) (if-food-ahead
         right left)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (progn2 (if-food-ahead (progn2 (if-food-ahead
     move left) (progn3 move move right)) left)
     (if-food-ahead move left)) (progn2 move left)
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         (progn2 move (if-food-ahead (if-food-ahead
             move (if-food-ahead (if-food-ahead right
             (progn2 move (progn2 right move))) right))
             right)) right) (if-food-ahead (if-food-ahead
         (progn3 (progn2 (if-food-ahead (if-food-ahead
             (if-food-ahead (progn2 (if-food-ahead move
                 left) (progn3 move move right)) left) (progn2
             (if-food-ahead move move) (progn3 right move
             move))) (progn3 (if-food-ahead (progn2 (if-food-ahead
             move left) (progn3 move move right)) (progn3
             move move left)) (progn2 right left) (if-food-ahead
             left left))) (if-food-ahead move left)) (if-food-ahead
             right left) (if-food-ahead (if-food-ahead
             (if-food-ahead (progn3 (if-food-ahead move
                 left) (if-food-ahead right left) (progn2
                 right left)) (if-food-ahead move left)) (progn2
             (progn3 (progn2 (if-food-ahead move left)
                 (if-food-ahead move left)) (progn2 move left)
                 move) (if-food-ahead (progn2 move right)
             left))) (if-food-ahead right left))) (progn3
         left right move)) (if-food-ahead (progn3
         move right left) (progn2 move move)))) (if-food-ahead
         (progn3 (progn2 (if-food-ahead (if-food-ahead
             (if-food-ahead (progn2 (if-food-ahead move
                 left) (progn3 move move right)) left) (progn2
             left move)) (progn3 (if-food-ahead (progn3
             move right left) (progn3 move move left))
             (progn2 right left) (if-food-ahead left left)))
             (if-food-ahead move left)) (progn2 move left)
             (if-food-ahead (if-food-ahead (progn2 right
                 move) (progn2 (progn3 (progn2 (if-food-ahead
                 move left) (if-food-ahead move left)) (progn2
                 move left) move) move)) (if-food-ahead right
                 left))) (progn3 (if-food-ahead (progn3 right
         (if-food-ahead move left) (progn3 (if-food-ahead
         move left) (if-food-ahead (if-food-ahead
         move right) (progn3 right move right)) (progn2
         (if-food-ahead move left) (if-food-ahead
         move left)))) (progn2 move left)) (progn2
         left move) (if-food-ahead left left)))) (if-food-ahead
         right left)))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (progn2 (if-food-ahead (progn2 (if-food-ahead
     move left) (progn3 move move right)) left)
     (if-food-ahead move left)) (progn2 move left)
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         (progn2 move (if-food-ahead (if-food-ahead
             move move) right)) right) (if-food-ahead
         (if-food-ahead (progn3 (progn2 (if-food-ahead
             (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
                 move left) (progn3 move move right)) left)
                 (progn2 (progn2 left move) (progn3 right
                     move move))) (if-food-ahead (progn3 move
             right left) (progn2 move move))) (if-food-ahead
             move left)) (if-food-ahead right left) (if-food-ahead
             (if-food-ahead move (progn2 (progn3 (progn2
                 (if-food-ahead move left) (if-food-ahead
                 move left)) (progn2 move left) move) (if-food-ahead
                 (progn2 move right) left))) (if-food-ahead
             right left))) (progn3 left right move)) (if-food-ahead
         (progn3 move right left) (progn2 move move))))
         (if-food-ahead (if-food-ahead (if-food-ahead
             move left) (progn2 left move)) (progn3 (if-food-ahead
             (progn3 right (if-food-ahead move left) (progn3
                 (if-food-ahead move left) (if-food-ahead
                 (if-food-ahead move right) (progn3 right
                 move right)) move)) (progn2 move move)) (progn2
             (if-food-ahead (progn2 left move) (progn3
                 (progn2 move left) (progn2 right left) (if-food-ahead
                 left left))) (if-food-ahead move left)) (if-food-ahead
             left left)))) (if-food-ahead right left)))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (progn2 (if-food-ahead (progn2 (if-food-ahead
     move left) (progn3 move move right)) left)
     (if-food-ahead move left)) (progn2 move left)
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         (progn2 move (if-food-ahead (if-food-ahead
             move (if-food-ahead (if-food-ahead right
             (progn2 move (progn2 right move))) right))
             (progn3 (if-food-ahead move left) (if-food-ahead
                 right left) (if-food-ahead move left))))
         right) (if-food-ahead (if-food-ahead (progn3
         (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 (if-food-ahead move left) (progn3
                 move move right)) left) (progn2 (if-food-ahead
             (progn3 (if-food-ahead move left) (if-food-ahead
                 (progn2 move right) (progn2 (if-food-ahead
                 move left) (if-food-ahead move left))) (if-food-ahead
                 right left)) (if-food-ahead move left)) (progn3
             right move move))) (if-food-ahead (if-food-ahead
             (progn2 move right) (if-food-ahead left left))
             (if-food-ahead right left))) (if-food-ahead
             move left)) (if-food-ahead right left) (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
             move left) (if-food-ahead right left) (if-food-ahead
             move left)) (if-food-ahead move left)) (progn2
             (progn3 (progn2 (if-food-ahead move left)
                 (if-food-ahead move left)) (if-food-ahead
                 move left) move) (if-food-ahead (progn2 move
             right) left))) (if-food-ahead right left)))
         (progn3 left right move)) (if-food-ahead
         (progn3 move right left) (progn2 move move))))
         (if-food-ahead (if-food-ahead (if-food-ahead
             move left) (progn2 left move)) (if-food-ahead
             (progn3 (progn2 move (if-food-ahead move
                 left)) (progn2 move left) (if-food-ahead
                 (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
                     move left) (if-food-ahead (if-food-ahead
                     move (if-food-ahead (if-food-ahead right
                     (progn2 move (progn2 right move))) right))
                     right) (if-food-ahead (if-food-ahead (progn2
                     (if-food-ahead move left) (progn3 move move
                     right)) left) (progn2 left move))) (if-food-ahead
                     move left)) (progn2 (progn3 (progn2 (if-food-ahead
                     move left) (if-food-ahead move left)) (progn2
                     move left) move) (if-food-ahead (progn2 move
                     right) left))) (if-food-ahead right left)))
             (progn3 left right move)))) (if-food-ahead
         right left)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (progn2 (if-food-ahead (progn2 (if-food-ahead
     move left) (progn3 move move right)) left)
     (if-food-ahead move left)) (progn2 move left)
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         (progn2 move (if-food-ahead (if-food-ahead
             move (if-food-ahead (if-food-ahead right
             (progn2 move (progn2 right move))) right))
             right)) right) (if-food-ahead (if-food-ahead
         (progn3 (progn2 (if-food-ahead (if-food-ahead
             (if-food-ahead (progn2 (if-food-ahead move
                 left) (progn3 move move right)) left) (progn2
             (progn3 move move right) (progn3 right move
             move))) (progn3 (if-food-ahead (progn3 move
             (progn3 move move right) left) (progn3 move
             (if-food-ahead (progn2 (if-food-ahead move
                 left) (progn3 move move right)) left) left))
             (progn2 (if-food-ahead move left) left) (if-food-ahead
             left left))) (if-food-ahead move left)) (if-food-ahead
             right left) (if-food-ahead (if-food-ahead
             (if-food-ahead (progn3 (if-food-ahead move
                 left) (if-food-ahead right left) (if-food-ahead
                 move left)) (if-food-ahead move left)) (progn2
             (if-food-ahead move left) (if-food-ahead
             (progn2 move right) left))) (if-food-ahead
             right left))) (progn3 left right move)) (if-food-ahead
         (progn3 move right left) (progn2 move move))))
         (if-food-ahead (if-food-ahead (if-food-ahead
             move left) (progn2 left move)) (progn3 (if-food-ahead
             (progn3 (progn2 (if-food-ahead move left)
                 (if-food-ahead move left)) (progn2 move left)
                 move) (if-food-ahead right (progn2 (if-food-ahead
             move left) (if-food-ahead move left)))) (progn2
             (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
                 move left) (progn3 move move right)) left)
                 (if-food-ahead move (if-food-ahead (if-food-ahead
                     right (progn2 move (progn2 right move)))
                     right))) (if-food-ahead move left)) (progn3
             (if-food-ahead (progn2 left move) (progn3
                 move move left)) (progn2 right left) (if-food-ahead
             move left))))) (if-food-ahead right left)))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (progn2 (if-food-ahead (progn2 (if-food-ahead
     move left) (progn3 move move right)) left)
     (if-food-ahead move left)) (progn2 move left)
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         (progn2 move (if-food-ahead (if-food-ahead
             move left) right)) right) (if-food-ahead
         (if-food-ahead (progn3 (progn2 (if-food-ahead
             (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
                 move left) (progn3 move move right)) left)
                 left) (progn3 (progn2 (if-food-ahead move
             left) (progn3 move move right)) (progn2 right
             left) (if-food-ahead left left))) (if-food-ahead
             move left)) (if-food-ahead right move) (if-food-ahead
             (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
                 move left) (if-food-ahead (progn2 move right)
                 (progn2 (if-food-ahead move left) (if-food-ahead
                     move left))) (if-food-ahead right left))
                 (if-food-ahead (if-food-ahead move right)
                     (if-food-ahead (progn2 move right) (if-food-ahead
                         (progn2 (if-food-ahead move left) (progn3
                             move move right)) left)))) (if-food-ahead
                 move left)) (if-food-ahead right left)))
             (if-food-ahead move left)) (if-food-ahead
         (progn3 move right left) (progn2 move move))))
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn3 right (if-food-ahead move (if-food-ahead
                 (progn2 move (if-food-ahead (if-food-ahead
                     move (if-food-ahead (if-food-ahead right
                     (progn2 move (progn2 right move))) right))
                     right)) right)) (progn3 (if-food-ahead move
                 left) (if-food-ahead (progn2 move (progn2
                 right move)) (progn3 right move right)) (progn2
                 move move))) (progn2 move move)) (progn2
             left move)) (progn3 (if-food-ahead (progn3
             right (if-food-ahead move left) (progn3 (if-food-ahead
             move left) (if-food-ahead (if-food-ahead
             move left) (progn3 right move right)) (progn2
             move move))) (progn2 move move)) (if-food-ahead
             left left) (if-food-ahead left left)))) (if-food-ahead
         right left)))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (progn2 (if-food-ahead (progn2 (if-food-ahead
     move left) (progn3 move move right)) left)
     (if-food-ahead move left)) (progn2 move left)
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         (progn2 move (if-food-ahead (if-food-ahead
             move (if-food-ahead (if-food-ahead right
             (progn2 move (progn2 right move))) right))
             right)) right) (if-food-ahead (if-food-ahead
         (progn3 (progn2 (if-food-ahead (if-food-ahead
             (if-food-ahead (progn2 (if-food-ahead move
                 left) (progn3 move move right)) left) (progn2
             (if-food-ahead move move) (progn3 right move
             move))) (progn3 (if-food-ahead (progn3 move
             right left) (progn3 move move left)) (progn2
             right left) (if-food-ahead left left))) (if-food-ahead
             move left)) (if-food-ahead right left) (if-food-ahead
             (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
                 move left) (if-food-ahead right left) (if-food-ahead
                 move left)) (if-food-ahead move left)) (progn2
                 (progn3 (progn2 (if-food-ahead move left)
                     (if-food-ahead move left)) (progn2 move left)
                     move) (if-food-ahead (progn2 move right)
                 left))) (if-food-ahead right left))) (progn3
         left right move)) (if-food-ahead (progn2
         move (if-food-ahead (if-food-ahead move (if-food-ahead
         (if-food-ahead right (progn2 move (progn2
             right move))) right)) right)) (progn2 move
         move)))) (if-food-ahead (if-food-ahead (if-food-ahead
         move left) (progn3 (if-food-ahead (progn3
         move right left) (progn2 right move)) (progn2
         right left) (if-food-ahead left left))) (progn3
         (if-food-ahead (progn2 (if-food-ahead move
             left) (progn3 move move right)) (progn2 move
             move)) (progn2 (if-food-ahead (if-food-ahead
         (if-food-ahead (progn2 (if-food-ahead move
             left) (progn2 (if-food-ahead move left) (progn3
             move move right))) left) (progn2 left (progn2
         (if-food-ahead move move) (progn3 right move
         move)))) (progn3 (if-food-ahead (progn3 move
         right left) (progn3 move move (progn2 move
         move))) (progn2 right left) (if-food-ahead
         left left))) (if-food-ahead move left)) (if-food-ahead
         left left)))) (if-food-ahead right left)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (progn2 (if-food-ahead (progn2 (if-food-ahead
     move left) (progn3 move move right)) left)
     (if-food-ahead move left)) (progn2 move left)
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         (progn2 move (if-food-ahead (if-food-ahead
             move (if-food-ahead left right)) right))
         right) (if-food-ahead (if-food-ahead (progn3
         (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 (if-food-ahead move left) (progn3
                 move move right)) left) (progn2 (if-food-ahead
             move move) (progn3 right move move))) (progn3
             (if-food-ahead (progn3 move right left) (progn3
                 move move left)) (progn2 right left) (if-food-ahead
             left left))) (if-food-ahead move left)) (if-food-ahead
         right left) (if-food-ahead (if-food-ahead
         (if-food-ahead (progn2 (if-food-ahead (progn2
             move left) (progn3 (if-food-ahead (progn3
             move right left) move) (progn2 right left)
             (if-food-ahead left left))) (if-food-ahead
             move left)) (progn2 (if-food-ahead (if-food-ahead
             (if-food-ahead (progn2 (if-food-ahead move
                 left) (progn3 move move right)) left) (progn2
             (if-food-ahead move move) left)) (progn3
             (progn2 left move) (progn2 (if-food-ahead
             move left) (if-food-ahead move left)) (if-food-ahead
             left left))) (if-food-ahead move left)))
         move) (if-food-ahead right left))) (progn3
         left right move)) (if-food-ahead (progn3
         move right left) (progn2 move move)))) (if-food-ahead
         (if-food-ahead (if-food-ahead move left)
             (progn2 left move)) (progn3 (if-food-ahead
         (progn3 right (if-food-ahead move left) (progn3
             (if-food-ahead move left) (if-food-ahead
             (if-food-ahead move left) (progn3 right move
             right)) (progn2 (if-food-ahead move left)
             (if-food-ahead move (progn2 move move)))))
         (progn2 move move)) (progn2 left move) (if-food-ahead
         left left)))) (if-food-ahead right left)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 (progn2 (if-food-ahead (progn2 (if-food-ahead
     move left) (progn3 move move right)) left)
     (if-food-ahead move left)) (progn2 move left)
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         (progn2 move (if-food-ahead (if-food-ahead
             move (if-food-ahead left right)) right))
         right) (if-food-ahead (if-food-ahead (progn3
         (progn2 (progn2 (if-food-ahead move left)
             (progn3 move move right)) (if-food-ahead
             move left)) (if-food-ahead right left) (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 move
             (if-food-ahead right left) (if-food-ahead
             move left)) (if-food-ahead move left)) (progn2
             (progn3 (progn2 (if-food-ahead move left)
                 (if-food-ahead move left)) (progn2 move left)
                 move) (if-food-ahead (progn2 move right)
             left))) (if-food-ahead right left))) (progn3
         left right move)) (if-food-ahead (progn3
         move right left) (progn2 move move)))) (if-food-ahead
         (progn2 left (progn3 move move right)) (progn3
         (progn3 (if-food-ahead (progn3 move (if-food-ahead
             move left) (progn3 (if-food-ahead move left)
             (if-food-ahead (if-food-ahead move right)
                 (progn3 right move right)) (progn2 (if-food-ahead
             move left) (if-food-ahead move left)))) (progn2
             move move)) (progn2 left move) (if-food-ahead
             left left)) (progn2 left move) (if-food-ahead
         left left)))) (if-food-ahead right left)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0 Adjusted=0.25 Hits=86
Tree 0:
 (progn3 (progn2 (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead move left) left) (progn3 move
     move right)) left) (if-food-ahead move left))
     (progn2 move left) (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead (progn2 move (if-food-ahead
         move move)) right) (if-food-ahead (if-food-ahead
         (progn3 (progn2 (if-food-ahead (if-food-ahead
             (if-food-ahead (progn2 (if-food-ahead move
                 left) (progn3 move move right)) left) (progn2
             left (progn3 right move move))) (progn3 (if-food-ahead
             (progn3 move right left) (progn3 move move
             left)) (progn3 left right move) (if-food-ahead
             left left))) (if-food-ahead (progn2 (if-food-ahead
             (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
                 move left) (progn3 move move right)) left)
                 (if-food-ahead (progn3 (if-food-ahead move
                     left) (if-food-ahead right left) (if-food-ahead
                     move left)) (if-food-ahead move left))) (progn2
             (if-food-ahead move left) (if-food-ahead
             move left))) (if-food-ahead move left)) (if-food-ahead
             right left))) (if-food-ahead right left)
             (if-food-ahead (if-food-ahead (if-food-ahead
                 (progn3 (if-food-ahead move left) (if-food-ahead
                     right left) left) (if-food-ahead move left))
                 (progn2 (if-food-ahead move left) (progn3
                     (progn3 move move right) move right))) (if-food-ahead
                 right left))) (progn3 left right move)) (if-food-ahead
         (progn3 move right left) (progn2 move move))))
     (if-food-ahead (if-food-ahead (if-food-ahead
         move left) (progn2 left move)) (progn3 (if-food-ahead
         (if-food-ahead move right) (progn3 right
         move right)) (progn2 left move) (if-food-ahead
         move left)))) (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         move left) (progn3 move move right)) left)
         (progn2 (progn2 (if-food-ahead move left)
             (if-food-ahead (if-food-ahead move right)
                 (progn3 right move right))) (progn3 right
             move move))) (progn3 (if-food-ahead (progn3
     move right left) (progn3 move move left))
     (progn2 right left) (if-food-ahead left left)))
     left)))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0 Adjusted=0.25 Hits=86
Tree 0:
 (progn3 (progn2 (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead move left) left) (progn3 move
     move right)) left) (if-food-ahead move left))
     (progn2 move left) (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead (progn2 move (if-food-ahead
         move move)) right) (if-food-ahead (if-food-ahead
         (progn3 (progn2 (if-food-ahead (if-food-ahead
             (if-food-ahead (progn2 (if-food-ahead move
                 left) (progn3 move move right)) left) (progn2
             left (progn3 right move move))) (progn3 (if-food-ahead
             (progn3 move right left) (progn3 move move
             left)) (progn3 left right move) (if-food-ahead
             left left))) (if-food-ahead (progn2 (if-food-ahead
             (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
                 move left) (progn3 move move right)) left)
                 (if-food-ahead (progn3 (if-food-ahead move
                     left) (if-food-ahead right left) (if-food-ahead
                     move left)) (if-food-ahead move left))) (progn2
             (if-food-ahead move left) (if-food-ahead
             move left))) (if-food-ahead move left)) (if-food-ahead
             right left))) (if-food-ahead right left)
             (if-food-ahead (if-food-ahead (if-food-ahead
                 (progn3 (if-food-ahead move left) (if-food-ahead
                     right left) left) (if-food-ahead move left))
                 (progn2 (if-food-ahead move left) (progn3
                     (progn3 move move right) move right))) (if-food-ahead
                 right left))) (progn3 left right move)) (if-food-ahead
         (progn3 move right left) (progn2 move move))))
     (if-food-ahead (if-food-ahead (if-food-ahead
         move left) (progn2 left move)) (progn3 (if-food-ahead
         (if-food-ahead move right) (progn3 right
         move right)) (progn2 left move) (if-food-ahead
         move left)))) (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         move left) (progn3 move move right)) left)
         (progn2 (progn2 (if-food-ahead move left)
             (if-food-ahead (if-food-ahead move right)
                 (progn3 right move right))) (progn3 right
             move move))) (progn3 (if-food-ahead (progn3
     move right left) (progn3 move move left))
     (progn2 right left) (if-food-ahead left left)))
     left)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0 Adjusted=0.25 Hits=86
Tree 0:
 (progn3 (progn2 (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead move left) left) (progn3 move
     move right)) left) (if-food-ahead move left))
     (progn2 move left) (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead (progn2 move (if-food-ahead
         move move)) right) (if-food-ahead (if-food-ahead
         (progn3 (progn2 (if-food-ahead (if-food-ahead
             (if-food-ahead (progn2 (if-food-ahead move
                 left) (progn3 move move right)) left) (progn2
             left (progn3 right move move))) (progn3 (if-food-ahead
             (progn3 move right left) (progn3 move move
             left)) (progn3 left right move) (if-food-ahead
             left left))) (if-food-ahead (progn2 (if-food-ahead
             (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
                 move left) (progn3 move move right)) left)
                 (if-food-ahead (progn3 (if-food-ahead move
                     left) (if-food-ahead right left) (if-food-ahead
                     move left)) (if-food-ahead move left))) (progn2
             (if-food-ahead move left) (if-food-ahead
             move left))) (if-food-ahead move left)) (if-food-ahead
             right left))) (if-food-ahead right left)
             (if-food-ahead (if-food-ahead (if-food-ahead
                 (progn3 (if-food-ahead move left) (if-food-ahead
                     right left) left) (if-food-ahead move left))
                 (progn2 (if-food-ahead move left) (progn3
                     (progn3 move move right) move right))) (if-food-ahead
                 right left))) (progn3 left right move)) (if-food-ahead
         (progn3 move right left) (progn2 move move))))
     (if-food-ahead (if-food-ahead (if-food-ahead
         move left) (progn2 left move)) (progn3 (if-food-ahead
         (if-food-ahead move right) (progn3 right
         move right)) (progn2 left move) (if-food-ahead
         move left)))) (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         move left) (progn3 move move right)) left)
         (progn2 (progn2 (if-food-ahead move left)
             (if-food-ahead (if-food-ahead move right)
                 (progn3 right move right))) (progn3 right
             move move))) (progn3 (if-food-ahead (progn3
     move right left) (progn3 move move left))
     (progn2 right left) (if-food-ahead left left)))
     left)))


Best Individual's Map
=====================
acde............................
...f....................e.......
...g....................fghijk..
...h....................c....l..
...i....................b....m..
...jklmnopqrs.......wxyza....n..
............t.......v........o..
............u.......u........p..
............v.......t........q..
............w.......s........r..
............x.......r........s..
............y.......q........t..
............z.......p........u..
............a.......o........v..
............b.......n..cbazyxw..
............c...ijklm..d........
............d...h......e........
............e...g......f........
............f...f......ghi++....
............g...e..........#....
............h...d..........+....
............i...c..........+....
............j...b......+++#+....
............k...a......#........
.wvutsrqponml...z...............
.x..............y...............
.y.....m........x...............
.z.....nopqrstuvw...............
.a.....k........................
.b.....j........................
.cdefghi........................
................................
