
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=44.0 Adjusted=0.022222223 Hits=45
Tree 0:
 (progn2 (if-food-ahead (progn2 left right)
     (progn2 right move)) (if-food-ahead (if-food-ahead
     left move) (progn2 left move)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=43.0 Adjusted=0.022727273 Hits=46
Tree 0:
 (progn2 (if-food-ahead (progn3 right left
     move) (progn2 right move)) (if-food-ahead
     (if-food-ahead left move) (progn2 left move)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=43.0 Adjusted=0.022727273 Hits=46
Tree 0:
 (progn2 (if-food-ahead (progn3 right left
     move) (progn2 right move)) (if-food-ahead
     (if-food-ahead left move) (progn2 (if-food-ahead
     move left) move)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead move
     left) (if-food-ahead move left)) (progn2
     move move) (if-food-ahead move right))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=41.0 Adjusted=0.023809524 Hits=48
Tree 0:
 (progn2 (progn2 (progn2 (progn2 (progn2 (progn2
     (if-food-ahead right left) (if-food-ahead
     move right)) (progn2 (progn2 right left)
     (progn3 left move right))) (progn3 (if-food-ahead
     (progn3 move move left) (progn3 right move
     right)) (progn2 (if-food-ahead move left)
     (if-food-ahead left right)) (if-food-ahead
     (if-food-ahead right right) (if-food-ahead
     move right)))) (progn2 (progn2 (progn2 (progn2
     right left) (progn3 move left right)) left)
     (progn2 (progn3 (if-food-ahead move left)
         (if-food-ahead right left) (if-food-ahead
         right left)) (progn2 (progn2 move right)
         (if-food-ahead left left))))) (if-food-ahead
     (progn2 (progn2 move right) move) move))
     (if-food-ahead move left))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=41.0 Adjusted=0.023809524 Hits=48
Tree 0:
 (progn2 (if-food-ahead (progn3 move (if-food-ahead
     (progn3 move move move) (progn2 right move))
     (progn3 move right move)) (progn2 right move))
     (if-food-ahead (if-food-ahead left move)
         (progn2 left move)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40.0 Adjusted=0.024390243 Hits=49
Tree 0:
 (progn2 (if-food-ahead (progn3 (progn3 (progn2
     move right) (progn2 (progn2 left move) (progn2
     move right)) (progn3 right left move)) left
     move) (progn2 right move)) (if-food-ahead
     (if-food-ahead (if-food-ahead move right)
         move) (progn2 (if-food-ahead move left) move)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=38.0 Adjusted=0.025641026 Hits=51
Tree 0:
 (progn2 (if-food-ahead (progn2 (if-food-ahead
     (progn2 (if-food-ahead move move) (progn2
         right (if-food-ahead move left))) (progn2
     left right)) (progn2 (progn3 move left left)
     (if-food-ahead left left))) (progn2 right
     move)) (if-food-ahead (if-food-ahead left
     right) (progn2 left move)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (progn2 (if-food-ahead (progn3 move move
     move) (progn2 right move)) (if-food-ahead
     (if-food-ahead move move) (progn2 (if-food-ahead
     move left) move)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead move
     (progn2 right move)) (if-food-ahead move
     left)) (progn2 move move) (if-food-ahead
     move right))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (progn2 (if-food-ahead (progn3 move move
     move) (progn2 right move)) (if-food-ahead
     (if-food-ahead move (progn2 (if-food-ahead
         (progn3 right left right) (if-food-ahead
         right right)) (if-food-ahead (progn3 right
         right left) (progn2 left move)))) (progn2
     (if-food-ahead move left) move)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33.0 Adjusted=0.029411765 Hits=56
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead move move) (progn3
         move move move)) (progn2 (if-food-ahead move
     move) (progn2 move move))) (progn2 (progn3
     (progn2 move right) (progn2 left move) (progn3
     right left move)) (progn3 (progn3 left move
     right) (progn3 left right left) (progn2 move
     left)))) (if-food-ahead (progn3 right move
     move) (progn3 left move right)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33.0 Adjusted=0.029411765 Hits=56
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead move move) (progn3
         move move move)) (progn2 (progn2 (progn2
     left move) (progn3 move move move)) (progn2
     move move))) (progn2 (if-food-ahead (if-food-ahead
     move move) (progn2 right move)) (progn3 (progn3
     (progn2 move right) (if-food-ahead (progn2
     (progn2 left move) (if-food-ahead left move))
     (if-food-ahead (progn3 right move left) (progn3
         left move move))) (progn3 left right left))
     (progn3 left right left) (progn2 move left))))
     (if-food-ahead (progn3 right move move) (progn3
         left move right)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33.0 Adjusted=0.029411765 Hits=56
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead move move) (progn3
         move move move)) (progn2 (if-food-ahead move
     move) (if-food-ahead move move))) (if-food-ahead
     right move)) (if-food-ahead (progn3 right
     move move) (progn3 left move right)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33.0 Adjusted=0.029411765 Hits=56
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead move move) (progn3
         move move move)) right) (progn2 (progn3 (progn2
     move right) (progn2 left move) (progn3 right
     left move)) (progn3 (if-food-ahead left right)
     (if-food-ahead move left) (if-food-ahead
     left move)))) (progn3 left move right))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33.0 Adjusted=0.029411765 Hits=56
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead move move) (progn3
         move move move)) (progn2 (progn2 (progn2
     left move) (progn3 move move move)) (progn2
     move move))) (progn2 (if-food-ahead (if-food-ahead
     move move) (progn2 right move)) (progn3 (progn3
     (progn3 right right right) (if-food-ahead
     (progn2 (progn2 left move) (progn3 (if-food-ahead
         move move) (progn3 right left left) (if-food-ahead
         (progn3 right right right) (progn2 right
         move)))) (if-food-ahead (progn3 right move
     left) (progn3 left move move))) (progn3 left
     right left)) (progn3 left right left) (if-food-ahead
     (progn3 move move move) (progn2 right move)))))
     (if-food-ahead (progn3 right move move) (progn3
         left move right)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33.0 Adjusted=0.029411765 Hits=56
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead move left) (progn3
         move move move)) (progn2 (if-food-ahead move
     move) (progn2 move move))) (progn2 (progn3
     (progn2 move right) move (if-food-ahead (progn2
     (if-food-ahead right right) (progn2 right
     left)) (if-food-ahead (progn3 left left move)
     (if-food-ahead right move)))) (progn3 (progn3
     left move right) left (progn2 move left))))
     (if-food-ahead (progn3 right move move) (progn3
         left move right)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33.0 Adjusted=0.029411765 Hits=56
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead move move) (progn3
         move move move)) (progn2 (progn2 (progn2
     left move) (progn3 move move move)) (progn2
     move move))) (progn2 (if-food-ahead right
     left) (progn3 (progn3 (progn2 move right)
     (if-food-ahead (progn2 (progn2 left move)
         (progn3 (if-food-ahead move move) (progn3
             right left left) (if-food-ahead (progn3 right
             right right) (progn2 right move)))) (if-food-ahead
         (progn3 right move left) (if-food-ahead (if-food-ahead
         (if-food-ahead (progn2 (if-food-ahead move
             move) (progn3 move move move)) (if-food-ahead
             move left)) (progn2 (progn3 (progn2 move
         right) (progn2 left move) (if-food-ahead
         move move)) (progn2 move move))) (if-food-ahead
         (progn3 right move move) (progn3 left move
         right))))) (progn3 left right left)) (progn3
     left right left) (if-food-ahead (progn3 move
     move move) (progn2 right move))))) (if-food-ahead
     (progn3 right (progn2 right move) move) (progn3
     left move right)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33.0 Adjusted=0.029411765 Hits=56
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead move move) (progn3
         move move move)) (progn2 (if-food-ahead move
     move) (progn2 move move))) (progn2 (progn3
     (progn2 move right) move (if-food-ahead (progn2
     (if-food-ahead right right) (progn2 right
     left)) (if-food-ahead (progn3 right (if-food-ahead
     (progn3 (progn3 (progn3 move move left) (progn2
         (progn2 left move) (progn3 move move move))
         (progn2 move left)) (progn3 (progn3 (if-food-ahead
         right move) left left) (progn3 move right
         move) (progn3 right left move)) (progn3 (progn3
         right left move) (progn3 left move right)
         (if-food-ahead right right))) (if-food-ahead
     (progn2 (if-food-ahead right right) (progn2
         right left)) (if-food-ahead (progn3 left
     left (if-food-ahead (progn2 right move) (if-food-ahead
     right move))) (if-food-ahead right move))))
     move) (if-food-ahead right move)))) (progn3
     (if-food-ahead left move) (progn3 left right
     left) (progn2 move left)))) (if-food-ahead
     (progn3 right move move) (progn3 left move
     right)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33.0 Adjusted=0.029411765 Hits=56
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead move move) (progn3
         move move move)) (progn2 (if-food-ahead move
     left) (if-food-ahead (if-food-ahead (progn3
     left left move) (progn2 (progn3 (if-food-ahead
     (progn3 (if-food-ahead (progn2 left right)
         (progn2 left left)) (progn2 move left) (if-food-ahead
         left left)) (progn3 (progn3 left move right)
     (if-food-ahead right right) (if-food-ahead
     right left))) (progn2 (if-food-ahead (if-food-ahead
     left left) (progn3 move move move)) (if-food-ahead
     (if-food-ahead right left) (if-food-ahead
     (if-food-ahead (progn2 move right) (progn3
         move left right)) (if-food-ahead move move))))
     (progn3 move left right)) (if-food-ahead
     (progn3 (progn3 (progn3 move move left) (progn2
         left right) (progn2 move left)) (progn3 (progn3
         move left left) (progn3 move right move)
         (progn3 right left move)) (progn3 (progn3
         right left move) (progn3 (if-food-ahead (if-food-ahead
         (progn3 right move left) (progn3 left move
         right)) (if-food-ahead move left)) (if-food-ahead
         (if-food-ahead move move) (if-food-ahead
         left right)) (if-food-ahead move right))
         (if-food-ahead right right))) (if-food-ahead
     (progn2 (if-food-ahead right right) (progn2
         right left)) (if-food-ahead (if-food-ahead
     right move) (if-food-ahead right move))))))
     (progn3 (if-food-ahead left right) (progn3
         move move move) (if-food-ahead move move)))))
     (progn2 (progn3 (progn2 move right) (progn2
         (progn3 (if-food-ahead (progn2 left right)
             (progn2 left left)) (progn2 move left) move)
         move) (progn3 right left move)) (progn3 (if-food-ahead
         left right) (if-food-ahead move left) (if-food-ahead
         left move)))) (progn3 left move right))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33.0 Adjusted=0.029411765 Hits=56
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead move move) (progn3
         move move move)) (progn2 (if-food-ahead move
     left) (progn2 move move))) (progn2 (progn3
     (progn2 (progn2 (if-food-ahead move move)
         (progn3 move move move)) right) (if-food-ahead
     (progn3 right move left) (progn3 left move
     right)) (progn3 (progn3 move move move) left
     move)) (progn3 (progn2 left (progn3 right
     move move)) (progn3 left right left) (progn2
     move left)))) (progn3 left move right))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33.0 Adjusted=0.029411765 Hits=56
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead move move) (progn3
         move move move)) right) (progn2 (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead move
         right) (progn3 move move move)) (progn2 (progn2
         move left) (progn2 move move))) (progn2 right
     move)) (progn3 (progn3 left move right) (progn3
     left right left) (if-food-ahead (progn3 (progn3
     (if-food-ahead left right) (if-food-ahead
     (if-food-ahead move left) (progn2 right move))
     (progn2 move left)) (progn3 (progn3 move
     left left) (progn3 move (if-food-ahead move
     move) move) (progn3 left move right)) (progn3
     (progn3 right left move) (progn3 left left
     (progn2 move left)) (if-food-ahead right
     right))) (progn2 (progn2 right move) (if-food-ahead
     move move)))))) (if-food-ahead (progn3 right
     move move) (progn3 left move right)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33.0 Adjusted=0.029411765 Hits=56
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead move move) (progn3
         move move move)) (progn2 (progn2 (progn2
     left move) (progn3 move move move)) (progn2
     move move))) (progn2 (if-food-ahead (if-food-ahead
     move move) (progn2 right move)) (progn3 (progn3
     (progn2 (if-food-ahead (if-food-ahead (progn3
         right move move) (progn3 left move right))
         (if-food-ahead (progn3 right move move) (progn3
             left move right))) right) (if-food-ahead
     (if-food-ahead move move) (if-food-ahead
     (progn3 right move left) (progn3 left move
     move))) (progn2 right left)) (progn3 left
     right left) (progn2 move left)))) (if-food-ahead
     (progn3 right move move) (progn3 left move
     right)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33.0 Adjusted=0.029411765 Hits=56
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead move move) (progn3
         move move move)) (progn2 (if-food-ahead move
     left) (if-food-ahead (progn2 (if-food-ahead
     (progn2 (progn3 left move right) (progn2
         right (if-food-ahead move left))) (progn2
     left right)) (progn2 move move)) (progn2
     right move)))) (progn2 (progn3 (progn2 move
     right) (progn2 left move) (progn3 right left
     move)) (progn3 (if-food-ahead (if-food-ahead
     right right) (progn2 (if-food-ahead (progn2
     (if-food-ahead move move) (progn3 move move
     move)) move) (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead move move) (progn3
         move move move)) (progn2 left left)) (progn2
     (progn2 (progn3 move move move) move) (progn3
     (progn3 left move right) (progn2 move right)
     (progn3 move move move)))))) (progn3 left
     right left) (progn3 left move right)))) (progn3
     left move right))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33.0 Adjusted=0.029411765 Hits=56
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead move move) (progn3
         move move move)) (progn2 (if-food-ahead (progn2
     (progn2 (if-food-ahead move move) (progn3
         move move move)) (progn3 move move move))
     move) (progn2 left move))) (progn2 (progn3
     (progn2 move right) (progn2 left move) (progn2
     move left)) (if-food-ahead left right)))
     (if-food-ahead move (progn3 left move right)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33.0 Adjusted=0.029411765 Hits=56
Tree 0:
 (if-food-ahead (progn2 (progn3 move move
     move) move) (if-food-ahead (if-food-ahead
     (progn3 (progn3 (progn3 move move left) (if-food-ahead
         (if-food-ahead move left) (progn2 right move))
         (progn2 move left)) (progn3 (progn2 (if-food-ahead
         left left) (progn3 (if-food-ahead (progn3
         move move left) (if-food-ahead move move))
         (if-food-ahead move left) (if-food-ahead
         (if-food-ahead move move) (progn3 (if-food-ahead
         left right) (progn3 move move move) (if-food-ahead
         move move))))) (progn3 move right move) (progn2
         (progn3 (if-food-ahead (progn3 (progn3 move
             right move) (progn3 move right move) (if-food-ahead
             left left)) (progn3 (progn3 left move right)
             (if-food-ahead right right) (if-food-ahead
             right left))) (progn2 (if-food-ahead (if-food-ahead
             left left) (progn3 move move right)) (if-food-ahead
             (if-food-ahead right left) (progn3 right
             move right))) (progn3 move left right)) (progn3
         move move move))) (progn3 (progn3 right left
         move) (progn3 left move right) (if-food-ahead
         right (if-food-ahead (progn3 right left move)
         (progn3 left (if-food-ahead (progn3 move
             move left) (if-food-ahead move move)) (progn2
             (progn2 left (progn3 (progn3 right right
                 move) (if-food-ahead move right) (progn2
                 move right))) (progn2 right move))))))) (progn2
     right (if-food-ahead move move))) (progn3
     left move right)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33.0 Adjusted=0.029411765 Hits=56
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         move move) (progn3 move move move)) right)
         (progn2 (progn3 (progn2 move right) (progn2
             left move) (if-food-ahead (progn3 right move
             left) (progn3 left move move))) (progn3 (if-food-ahead
             left right) (if-food-ahead move (progn3 (if-food-ahead
             move left) (progn3 left move right) (if-food-ahead
             move left))) (if-food-ahead left (progn2
             move move))))) (progn3 left move right))
     (progn2 (progn3 (if-food-ahead (progn3 left
         move right) (if-food-ahead move left)) left
         move) (progn3 (progn3 (progn2 move right)
         (if-food-ahead move (if-food-ahead (progn3
             right move left) (progn3 left move move)))
         move) (progn3 left right left) (if-food-ahead
         left (progn2 right move))))) (if-food-ahead
     (progn3 right move move) (progn3 left move
     right)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33.0 Adjusted=0.029411765 Hits=56
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead move move) (progn3
         move move move)) (progn2 move (progn3 move
     move move))) (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead move move) (progn3
         move move move)) (progn2 (if-food-ahead move
     left) (progn2 (if-food-ahead move left) move)))
     (progn2 (progn3 (if-food-ahead (if-food-ahead
         (if-food-ahead move move) (progn2 (if-food-ahead
         move left) (progn2 move move))) (progn2 (progn3
         (progn2 move right) (progn2 (if-food-ahead
         (if-food-ahead (progn3 move move move) (progn2
             (progn3 right move move) (if-food-ahead (if-food-ahead
             move (if-food-ahead move move)) (if-food-ahead
             right right)))) (if-food-ahead (progn2 (progn2
         left move) (if-food-ahead left right)) (progn3
         left move right))) move) (progn3 move move
         left)) (progn3 (if-food-ahead left right)
         (if-food-ahead move left) (if-food-ahead
         left move)))) (progn2 left move) (progn3
         right left move)) (progn3 (if-food-ahead
         left right) (if-food-ahead move left) (progn3
         left move right))))) (progn3 left move right))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33.0 Adjusted=0.029411765 Hits=56
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead move move) (progn3
         move move move)) (progn2 (progn2 (progn2
     left move) (progn3 move move move)) (progn2
     move move))) (progn2 (if-food-ahead (if-food-ahead
     (progn2 (progn2 left move) (progn3 (if-food-ahead
         move move) (progn3 right left left) move))
     (if-food-ahead (progn2 left move) (if-food-ahead
         (if-food-ahead left move) (if-food-ahead
         (progn3 right move (if-food-ahead move move))
         (progn3 left move right))))) (progn2 move
     left)) (progn3 (progn3 move move move) (progn2
     (if-food-ahead move left) (progn3 move left
     left)) (progn2 move left)))) (if-food-ahead
     (progn3 right move move) (progn3 left move
     right)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33.0 Adjusted=0.029411765 Hits=56
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead move move) (progn3
         move move move)) (progn2 (progn3 left left
     move) move)) (progn2 (progn3 (progn2 move
     right) (if-food-ahead (progn3 left right
     left) (progn3 left move right)) (progn3 (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         move move) (progn3 move move move)) (progn3
         (progn3 move left left) (progn3 move right
         move) (progn3 right left move))) (progn2
         (if-food-ahead (if-food-ahead move move)
             (if-food-ahead move move)) (if-food-ahead
         move move))) (if-food-ahead move left)) left
     move)) (progn3 (if-food-ahead left right)
     (if-food-ahead move left) (progn2 (if-food-ahead
     right (if-food-ahead (progn2 left right)
     (progn2 left left))) move)))) (progn3 left
     move right))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33.0 Adjusted=0.029411765 Hits=56
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead move move) (progn3
         move move move)) (progn3 left move right))
     (progn2 (progn3 (progn2 move right) (if-food-ahead
         (progn2 (if-food-ahead move move) (progn3
             move move move)) (progn2 (progn2 (if-food-ahead
         move move) (progn3 move move move)) (progn2
         (progn3 (progn2 move right) (progn2 left
             move) (progn2 (if-food-ahead move move) (progn3
             move move move))) move))) (if-food-ahead
         (progn2 (if-food-ahead right (if-food-ahead
             (if-food-ahead (progn2 (if-food-ahead (progn2
                 move (progn2 right (progn2 move move))) (progn2
                 left right)) (progn3 (progn3 right left move)
                 (progn3 left move right) (if-food-ahead right
                 right))) (progn2 right move)) (if-food-ahead
             right right))) (progn2 right left)) (progn3
         left move right))) (progn3 (if-food-ahead
         (if-food-ahead (progn2 (if-food-ahead move
             move) (progn3 move move move)) (progn2 (progn2
             (progn2 left move) (progn3 move move move))
             (progn2 move move))) (progn3 (progn3 left
         move right) (if-food-ahead right right) (if-food-ahead
         move left))) (progn2 (progn2 move left) (if-food-ahead
         (if-food-ahead right left) (progn2 move right)))
         (progn3 move left (if-food-ahead move left)))))
     (if-food-ahead (progn3 right move move) (progn3
         left move right)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33.0 Adjusted=0.029411765 Hits=56
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead move move) (progn3
         move move move)) (progn2 (progn3 left move
     right) (progn2 move move))) (progn2 (if-food-ahead
     left right) (if-food-ahead (progn2 (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
         (progn2 (if-food-ahead move move) (progn3
             move move move)) (if-food-ahead move move))
         (progn2 (if-food-ahead (progn3 move move
             move) (progn2 (if-food-ahead right left)
             (if-food-ahead move right))) (if-food-ahead
             right move))) (if-food-ahead (if-food-ahead
         (progn2 (if-food-ahead move move) (progn3
             move move move)) (progn3 left right left))
         (progn2 (if-food-ahead move left) (progn2
             move move)))) (progn3 move move move)) (progn2
     (if-food-ahead move right) (progn2 move move)))
     (progn3 move move move)) (progn3 (progn3
     left left (if-food-ahead (if-food-ahead left
     left) (progn3 move move right))) (progn3
     left right left) (progn2 move right)))))
     (progn3 left move right))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33.0 Adjusted=0.029411765 Hits=56
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead move move) (progn3
         move move move)) (progn2 (if-food-ahead move
     move) (if-food-ahead (if-food-ahead move
     (progn2 left move)) (progn3 left move right))))
     (progn2 (progn3 (progn2 move right) (progn2
         left move) (progn3 (progn3 (progn3 move move
         move) (progn3 left move right) (progn3 move
         move move)) (progn2 (progn3 (if-food-ahead
         (if-food-ahead (progn2 (if-food-ahead move
             move) (progn3 right left move)) (progn2 (progn2
             (progn2 left move) (progn3 move move move))
             (progn2 move move))) (if-food-ahead move
         left)) right (if-food-ahead left left)) move)
         (if-food-ahead (progn2 (progn2 (if-food-ahead
             move move) (progn3 move move move)) (progn3
             move move move)) (progn2 (if-food-ahead (progn3
             left move right) (if-food-ahead (progn2 (if-food-ahead
             (progn2 (if-food-ahead move move) (progn3
                 move move move)) (progn3 move right left))
             (progn3 (if-food-ahead (progn3 (if-food-ahead
                 move left) (progn3 move move move) (if-food-ahead
                 move move)) (progn2 right move)) (if-food-ahead
                 left move) left)) (progn2 (if-food-ahead
             (progn3 right move move) (progn3 (if-food-ahead
             (progn3 move move left) (if-food-ahead move
             move)) (if-food-ahead move left) (if-food-ahead
             (if-food-ahead (progn3 left left move) (progn3
                 right (progn2 left right) (progn3 move move
                 move))) move))) (if-food-ahead move right))))
             (progn2 move move))))) (progn3 move move
         move))) (if-food-ahead (progn3 right move
     move) (progn3 left move right)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33.0 Adjusted=0.029411765 Hits=56
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead move move) (progn3
         move move move)) (progn2 (progn2 (progn2
     left move) (progn3 move move move)) (progn3
     left right left))) (progn2 left move)) (if-food-ahead
     (progn3 right move move) (progn3 left move
     right)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33.0 Adjusted=0.029411765 Hits=56
Tree 0:
 (if-food-ahead (progn2 (progn3 move move
     move) move) (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead move move) (progn3
         (if-food-ahead right left) move (progn3 right
         left move)) (progn3 (progn3 right move move)
         (progn2 (if-food-ahead (if-food-ahead move
             move) (progn3 move (progn3 left right left)
             right)) (progn3 (progn3 (if-food-ahead (progn2
             (if-food-ahead move move) (progn3 move move
             move)) left) (if-food-ahead (progn2 (progn2
             left move) (if-food-ahead left move)) (if-food-ahead
             (progn3 right move left) (progn3 left (progn3
             left move right) move))) (progn3 left right
             left)) (progn3 left right left) (progn2 move
             left))) (progn3 (if-food-ahead (progn3 left
         move right) (if-food-ahead (progn2 (if-food-ahead
         (progn3 right right move) (progn3 move right
         left)) (progn3 (progn3 (if-food-ahead (progn3
         right left move) (if-food-ahead move left))
         (progn2 move move) (if-food-ahead move right))
         (if-food-ahead left move) left)) (progn2
         (if-food-ahead (if-food-ahead move left)
             (progn3 (if-food-ahead left left) (if-food-ahead
                 move left) (if-food-ahead (if-food-ahead
                 (progn3 left left move) (progn3 (progn3 move
                 left left) (progn2 move right) (progn3 move
                 move move))) (progn3 left move right))))
         (if-food-ahead move right)))) left move)))
     (if-food-ahead (progn3 move move move) (progn3
         left right left))) (progn3 left move right)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33.0 Adjusted=0.029411765 Hits=56
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         move move) (progn3 move move move)) (progn2
         move left)) (progn2 (progn3 (progn3 left
         right left) (progn3 (if-food-ahead (progn3
         left left move) (if-food-ahead (progn2 (if-food-ahead
         move move) (progn3 move move (if-food-ahead
         move move))) (progn2 (if-food-ahead move
         move) (if-food-ahead move move)))) right
         left) (progn2 right move)) (progn3 (if-food-ahead
         (progn3 right move left) right) (if-food-ahead
         move left) move))) (if-food-ahead left left))
     (progn2 (if-food-ahead right left) (progn3
         (progn3 (progn2 move right) (progn2 (if-food-ahead
             move move) (progn2 move move)) (progn3 left
             right left)) (progn3 left right left) (if-food-ahead
         (progn3 left left move) (if-food-ahead right
         move))))) (if-food-ahead (progn3 right (progn2
     right move) move) (progn3 left move right)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33.0 Adjusted=0.029411765 Hits=56
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead move move) (progn3
         move move move)) move) (progn2 (progn3 (progn2
     move right) (progn2 (progn3 (progn2 move
     right) (if-food-ahead right right) (progn3
     right left move)) (progn3 move left right))
     (progn3 right left move)) (progn3 left move
     right))) (progn3 left move right))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33.0 Adjusted=0.029411765 Hits=56
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead move move) (progn3
         move move move)) (progn3 right right move))
     (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
         move move) (progn3 move move move)) (progn2
         (if-food-ahead move left) (progn2 (if-food-ahead
         (progn2 (if-food-ahead right right) (progn2
             right left)) (if-food-ahead (progn3 left
         left move) (if-food-ahead right move))) move)))
         (progn2 (progn3 (if-food-ahead (if-food-ahead
             (if-food-ahead move move) (progn2 (if-food-ahead
             move left) (progn2 move (progn2 (if-food-ahead
             left right) (if-food-ahead (progn2 (progn3
             right move move) (progn3 right move right))
             right))))) (progn2 (progn3 (progn2 move right)
             (progn2 move left) (progn3 move move left))
             (progn3 (if-food-ahead left right) (if-food-ahead
                 move left) (if-food-ahead left move)))) (progn2
             left move) (progn3 right left move)) (progn3
             (if-food-ahead left right) (if-food-ahead
             (if-food-ahead (progn3 left left move) (progn3
                 (progn3 move left left) (progn2 (progn3 move
                 right left) right) (progn3 move move move)))
             (progn2 right move)) (progn3 left move right)))))
     (progn3 left move right))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33.0 Adjusted=0.029411765 Hits=56
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead move move) (progn3
         move move move)) (progn2 right left)) (progn2
     move left)) (if-food-ahead (if-food-ahead
     (if-food-ahead (progn3 (progn3 left move
         right) (if-food-ahead right right) (if-food-ahead
         right left)) (progn2 (progn3 (if-food-ahead
         (progn3 right move move) (progn3 left move
         right)) (if-food-ahead (progn2 right move)
         (if-food-ahead move move)) (progn3 move left
         right)) (if-food-ahead (progn3 (progn3 (progn3
         move move left) (progn2 left right) (progn2
         move left)) (progn3 left (if-food-ahead move
         left) move) (progn3 (progn2 (if-food-ahead
         (progn3 right right move) right) (progn3
         (progn3 (if-food-ahead right move) (progn2
             move move) (progn3 (progn2 (if-food-ahead
             move move) move) move (progn3 left move right)))
         (progn3 (progn3 (progn2 move move) (if-food-ahead
             move right) (progn3 left move left)) right
             (if-food-ahead left move)) left)) (progn3
         move (if-food-ahead move move) left) (if-food-ahead
         right right))) move))) (progn3 move move
     move)) (progn3 left move right)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33.0 Adjusted=0.029411765 Hits=56
Tree 0:
 (if-food-ahead (progn2 (progn3 move move
     move) move) (if-food-ahead (if-food-ahead
     (progn3 (progn3 (progn3 right right left)
         (if-food-ahead (if-food-ahead move left)
             (progn2 (progn3 (progn2 move right) (progn2
                 left move) (progn3 right left move)) (progn3
                 left right left))) (progn2 (if-food-ahead
         (if-food-ahead move left) (progn3 (if-food-ahead
         (progn3 move move left) (if-food-ahead move
         move)) (if-food-ahead move left) (if-food-ahead
         (if-food-ahead (if-food-ahead right right)
             (progn3 (progn3 move left left) (if-food-ahead
                 (progn2 (if-food-ahead move move) (progn3
                     move move move)) (progn2 (if-food-ahead move
                 left) (progn2 (if-food-ahead move left) move)))
                 (progn3 move move move))) (progn3 (if-food-ahead
         left right) (progn3 move move move) (if-food-ahead
         move move))))) (if-food-ahead move right)))
         (progn3 (progn3 move left left) move (progn3
             (if-food-ahead (progn3 (progn3 right move
                 left) (progn2 move left) (if-food-ahead left
                 left)) (progn3 (progn3 left move right) (if-food-ahead
                 right right) (if-food-ahead right left)))
             (progn2 (if-food-ahead (if-food-ahead left
                 left) (progn3 move move right)) (progn3 left
                 move right)) (progn3 move left right))) (progn3
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 (progn3 (if-food-ahead (if-food-ahead
                 (progn2 (if-food-ahead move move) (progn2
                     move move)) (progn2 (if-food-ahead move move)
                 (progn3 (progn2 (progn3 right left move)
                     (progn3 right move move)) (if-food-ahead
                     move move) (progn3 right left move)))) (if-food-ahead
                 right move)) (progn2 (if-food-ahead (if-food-ahead
                 (if-food-ahead move move) (progn3 move move
                 right)) move) (progn3 move move move)) (progn3
                 right left move)) (progn3 move move move))
             (progn2 (if-food-ahead move left) (progn2
                 move move))) (progn2 (progn2 move (if-food-ahead
             (progn2 (progn3 left move move) (progn3 move
                 move move)) left)) (if-food-ahead (if-food-ahead
             (if-food-ahead right right) (if-food-ahead
             (if-food-ahead right right) right)) (progn3
             left move (progn2 move move))))) (progn3
             left move right)) (progn3 left move right)
         (if-food-ahead right right))) (progn2 left
     (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead (progn2 (if-food-ahead move
             (if-food-ahead move move)) (progn3 move move
             move)) (progn2 (if-food-ahead right move)
             (progn2 move move))) (if-food-ahead right
         (progn3 (progn3 (if-food-ahead left right)
             (progn3 move move move) (if-food-ahead move
             move)) (progn3 (progn3 right left move) (progn3
             left (progn3 move move move) (progn3 left
             left move)) (if-food-ahead right right))
             (if-food-ahead move move)))) right) move)))
     (progn3 left move right)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33.0 Adjusted=0.029411765 Hits=56
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead move move) (progn3
         move move move)) (progn3 move move move))
     (progn2 (progn3 (progn2 move right) (progn2
         left move) (if-food-ahead (progn3 left right
         left) (if-food-ahead (progn3 (progn2 left
         move) left move) (if-food-ahead (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 (progn3
             right left move) (progn3 move move move)
             (if-food-ahead right right)) move) (progn2
             (progn2 move move) (progn3 (if-food-ahead
             (if-food-ahead right right) (progn3 left
             move right)) (progn3 right move move) (progn2
             move left)))) (if-food-ahead (progn3 right
         move move) (progn3 left move right))) move))))
         (progn3 (progn3 left move right) (if-food-ahead
             (if-food-ahead (if-food-ahead (progn2 (progn3
                 (progn3 move move left) (progn2 (progn2 left
                 move) (progn3 move move move)) (progn2 move
                 left)) (progn3 move move move)) (progn2 (if-food-ahead
                 move (progn3 left move right)) (progn2 move
                 move))) (progn2 (progn3 (progn2 move right)
                 (progn2 left move) (if-food-ahead (progn2
                 (if-food-ahead move move) (progn3 (progn3
                 left move right) (progn3 left right left)
                 (progn2 move left))) (if-food-ahead left
                 move))) (progn3 (if-food-ahead left (progn2
                 left move)) (progn3 left right left) (progn2
                 move left)))) (if-food-ahead (progn3 right
             move move) (progn3 left move right))) (progn2
             left (if-food-ahead right right))))) (if-food-ahead
     (progn3 right move move) (progn3 left move
     right)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33.0 Adjusted=0.029411765 Hits=56
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead move move) (progn3
         move move move)) (progn2 (progn3 move move
     move) (progn3 left left move))) (progn2 (if-food-ahead
     (progn3 move move (if-food-ahead move move))
     (progn2 (if-food-ahead right left) (if-food-ahead
         move right))) (progn3 (progn3 (progn3 move
     right move) (if-food-ahead (progn3 move move
     move) (if-food-ahead (if-food-ahead left
     left) (progn2 (progn3 (progn2 move move)
     (progn2 (if-food-ahead move move) move) (progn3
     right left move)) (progn3 move move move))))
     (if-food-ahead move move)) (progn3 left right
     left) (progn2 move left)))) (if-food-ahead
     (progn2 (progn2 left move) (progn2 (if-food-ahead
         move left) move)) (progn3 left move right)))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33.0 Adjusted=0.029411765 Hits=56
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead move move) (progn3
         move move move)) (progn2 (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead move move) (progn2
         (if-food-ahead move move) (progn3 move move
         move))) (progn2 (progn3 right move (progn3
     (progn3 (progn3 move move left) (progn2 left
         right) (progn2 move left)) (progn3 (progn3
     move left left) (progn3 move right move)
     move) (progn3 (progn3 right left move) (progn3
     left move right) move))) (progn2 move move)))
     (progn2 (progn3 (progn2 move right) (if-food-ahead
         (if-food-ahead move left) (progn2 (progn3
         (progn2 move right) (progn2 left move) (progn3
         right left move)) (progn3 (if-food-ahead
         left right) (progn2 right left) (progn3 left
         right left)))) (progn3 right left move))
         (progn3 move left right))) (progn2 move move)))
     (progn2 (progn3 (progn2 move right) (if-food-ahead
         move left) (if-food-ahead (if-food-ahead
         (progn3 (progn2 (progn2 left move) (if-food-ahead
             (progn2 (if-food-ahead move move) (progn3
                 move move move)) (progn2 (progn2 move left)
             (if-food-ahead right right)))) left move)
         (progn3 (progn2 (progn3 move move move) move)
             (progn2 left right) (if-food-ahead move (progn2
             move (progn3 (if-food-ahead left right) (progn3
             (progn3 right left move) move (if-food-ahead
             right right)) (if-food-ahead left move))))))
         (progn3 (if-food-ahead left right) (progn3
             move move move) (if-food-ahead move move))))
         (progn3 (progn3 left move right) (if-food-ahead
             (if-food-ahead (progn2 (if-food-ahead move
                 move) (if-food-ahead (if-food-ahead (progn2
                 left (if-food-ahead move left)) (progn2 (progn2
                 move left) (if-food-ahead move move))) (progn3
                 left (progn3 (if-food-ahead (progn2 left
                 (if-food-ahead move left)) move) (progn3
                 left (progn3 move move move) right) (if-food-ahead
                 right right)) right))) (progn3 right move
                 move)) (progn3 left right left)) (progn2
             move left)))) (if-food-ahead (progn3 move
     move move) (progn3 left move right)))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=30.0 Adjusted=0.032258064 Hits=59
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     move left) (progn2 move move)) (if-food-ahead
     (progn3 move left left) (if-food-ahead right
     move))) (if-food-ahead (progn2 left right)
     (progn3 left move right)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=30.0 Adjusted=0.032258064 Hits=59
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     move left) (progn2 move move)) (if-food-ahead
     (progn3 move left left) (if-food-ahead right
     move))) (if-food-ahead (progn2 left right)
     (progn3 left move right)))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=30.0 Adjusted=0.032258064 Hits=59
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (progn2 (progn2 (if-food-ahead
         move left) (progn2 move move)) (if-food-ahead
         (progn3 move left left) (if-food-ahead right
         move))) (if-food-ahead (progn2 left right)
         (progn3 left move right))) (progn2 (progn3
     (if-food-ahead left right) (progn3 move move
     move) (progn3 right move (if-food-ahead (if-food-ahead
     left left) (progn3 move move right)))) (if-food-ahead
     move left))) (progn2 (progn3 (if-food-ahead
     right right) (progn2 (if-food-ahead (if-food-ahead
     move move) move) (progn3 move move move))
     (progn3 (if-food-ahead move (if-food-ahead
         move left)) left move)) (progn3 (if-food-ahead
     left right) (progn3 (progn3 move move move)
     (if-food-ahead move left) (if-food-ahead
     (if-food-ahead (progn3 left left move) (progn3
         (if-food-ahead (if-food-ahead move left)
             (if-food-ahead move left)) (progn2 left right)
         (progn3 move move move))) (if-food-ahead
     (if-food-ahead move (if-food-ahead move move))
     (if-food-ahead move left)))) (if-food-ahead
     left move)))) (progn3 left move right))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=30.0 Adjusted=0.032258064 Hits=59
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (progn2 (progn2 (if-food-ahead
         move left) (progn2 move move)) (if-food-ahead
         (progn3 move left left) (if-food-ahead right
         move))) (if-food-ahead (progn2 left right)
         (progn3 left move right))) (progn2 (progn3
     (if-food-ahead left right) (progn3 move move
     move) (progn3 right move (if-food-ahead (if-food-ahead
     left left) (progn3 left right left)))) (if-food-ahead
     move left))) (progn2 (progn3 (if-food-ahead
     right right) (progn2 (if-food-ahead (if-food-ahead
     move move) move) (progn3 move move (progn2
     (progn2 (progn3 (progn2 move right) (progn2
         left move) (progn3 right left move)) (progn2
         (progn2 right move) (if-food-ahead move move)))
     (progn2 move move)))) (progn3 (if-food-ahead
     move (if-food-ahead move left)) left move))
     (progn3 (if-food-ahead left right) (progn3
         right move right) (if-food-ahead left move))))
     (progn3 left move right))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=30.0 Adjusted=0.032258064 Hits=59
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     move left) (progn2 move move)) (if-food-ahead
     (progn3 move left left) (if-food-ahead right
     move))) (if-food-ahead (progn2 left right)
     (if-food-ahead (if-food-ahead (if-food-ahead
         (progn2 (progn3 right right move) (progn3
             move move move)) move) (progn3 (progn2 move
         right) (progn3 move move right) (progn3 move
         move move))) (progn3 left move right))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=30.0 Adjusted=0.032258064 Hits=59
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     move right) (progn2 move move)) (if-food-ahead
     (progn3 move left left) (if-food-ahead right
     move))) (if-food-ahead (if-food-ahead (if-food-ahead
     move move) (progn2 (progn3 left move right)
     (progn3 (if-food-ahead (progn3 (progn3 move
         move left) move (if-food-ahead (if-food-ahead
         (if-food-ahead (progn2 (if-food-ahead move
             move) (progn2 move right)) (progn3 move move
             move)) (progn2 left move)) (if-food-ahead
         move move))) (progn3 (progn3 left move right)
         (if-food-ahead (progn2 move (progn3 move
             move move)) (progn2 (progn3 move right left)
             (progn2 move move))) (if-food-ahead right
         left))) (progn2 (if-food-ahead move right)
         (if-food-ahead move left)) (progn3 move left
         right)))) (progn3 left move right)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=30.0 Adjusted=0.032258064 Hits=59
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     move right) (progn2 move move)) (if-food-ahead
     (progn3 move left left) (if-food-ahead right
     move))) (if-food-ahead (if-food-ahead (progn2
     (if-food-ahead move move) (progn3 move move
     move)) (progn2 (progn3 left move right) (progn3
     (progn2 left (progn3 left move right)) (progn2
     (progn3 (progn2 move right) (progn3 left
         move right) (progn2 left move)) (if-food-ahead
     move left)) (progn3 move left right)))) (progn3
     left move right)))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=30.0 Adjusted=0.032258064 Hits=59
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (progn2 (progn2 (if-food-ahead
         move left) (progn2 move move)) (if-food-ahead
         (progn3 move left left) (if-food-ahead right
         move))) (if-food-ahead (if-food-ahead move
         left) (progn3 left move right))) (progn2
     (progn3 (if-food-ahead left right) (progn3
         move move move) (progn3 right move (if-food-ahead
         (if-food-ahead left left) (progn3 move move
         right)))) (progn2 (if-food-ahead move move)
     (progn3 move move move)))) (progn2 (progn3
     (if-food-ahead right right) (progn2 right
     left) (progn3 (if-food-ahead move (if-food-ahead
     move left)) left move)) (progn3 (if-food-ahead
     left right) (progn3 (progn3 move move move)
     (if-food-ahead move left) (if-food-ahead
     (if-food-ahead (progn3 left left move) (progn3
         (if-food-ahead (if-food-ahead move left)
             (if-food-ahead move left)) (progn3 left right
         left) (progn3 move move move))) (if-food-ahead
     (if-food-ahead move (if-food-ahead move move))
     (if-food-ahead move left)))) (if-food-ahead
     left move)))) (progn3 left move right))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=30.0 Adjusted=0.032258064 Hits=59
Tree 0:
 (if-food-ahead (progn2 (progn2 (if-food-ahead
     move left) (progn2 move move)) (if-food-ahead
     (progn3 move left left) (if-food-ahead right
     move))) (if-food-ahead (progn2 left right)
     (progn3 left move right)))


Best Individual's Map
=====================
bcdef...l...v...............r...
a..#....k...u...............q...
z..#....j...t...........lmnop+..
y..#....i...s...........k....#..
x..#....h...r...........j....#..
w..####+gfedq.......efghi....+..
v...........p.......d........#..
u...........o.......c........+..
t...........n.......b........+..
s...........m.......a........#..
r...........l.......z........+..
q...........k.......y........+..
p...........j.......x.......lmno
............i.......w.......k+..
............h.......v..+++##j+..
............g...qrstu..#....i...
............f...p......+....h...
............e...o......+....g...
............d...n......+#+++f...
............c...m..........#e...
............b...l..........+d...
............a...k..........+c...
............z...j......+++#+b...
............y...i......#....a...
.++##++#tuvwx...h...........z...
.#......s.......g...........y...
.#......r.......f...........x...
.#.....+qpqrabcde...........w...
.#.....#p...z...............v...
.+.....#o...y...............u...
d+##hijkn...x...............t...
c...g...m...w...............s...
