
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=47.0 Adjusted=0.020833334 Hits=42
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (progn2
     left move) (progn3 right left right)) (progn2
     (if-food-ahead move left) (progn2 move right)))
     (progn2 (progn2 (progn2 left move) (progn3
         move move left)) (if-food-ahead (progn3 right
         left right) (progn2 right right))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=52.0 Adjusted=0.018867925 Hits=37
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead left
     move) (progn2 right move) (if-food-ahead
     move (if-food-ahead move right))) (if-food-ahead
     (progn3 right right left) (if-food-ahead
     left move)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40.0 Adjusted=0.024390243 Hits=49
Tree 0:
 (progn3 (if-food-ahead (if-food-ahead (if-food-ahead
     move right) (progn2 right right)) (progn3
     (if-food-ahead move left) (progn3 move move
     move) (progn3 move left right))) (if-food-ahead
     (progn2 (if-food-ahead move right) (if-food-ahead
         move left)) (if-food-ahead (if-food-ahead
     right left) (progn2 left left))) (if-food-ahead
     (if-food-ahead (progn3 move move move) (progn2
         right right)) (if-food-ahead (progn2 right
     right) (progn2 left move))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=44.0 Adjusted=0.022222223 Hits=45
Tree 0:
 (if-food-ahead (progn3 (progn3 (if-food-ahead
     move move) (if-food-ahead move left) (progn3
     move move right)) (progn3 left left right)
     (if-food-ahead (if-food-ahead move move)
         (if-food-ahead right move))) (progn2 (if-food-ahead
     (progn3 right right right) (progn3 right
     left move)) (progn3 (progn2 move left) (progn2
     move move) (progn2 move right))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead left
     move) (progn2 right move) (if-food-ahead
     move right)) (progn2 move move))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead left
     move) (progn2 right move) (if-food-ahead
     move right)) (if-food-ahead (progn2 (progn3
     (progn2 (if-food-ahead (if-food-ahead left
         right) (progn2 move left)) (progn2 (progn3
         left right right) (progn2 left left))) (progn2
     (progn2 (if-food-ahead move move) (if-food-ahead
         move left)) (progn3 (progn2 (progn3 (if-food-ahead
     (progn2 left move) (if-food-ahead right left))
     (if-food-ahead (if-food-ahead move move)
         (progn3 move move right)) (if-food-ahead
     (progn2 right left) (progn2 move move)))
     (progn2 (progn3 (progn3 move move right)
         (progn2 right (if-food-ahead right move))
         (if-food-ahead move right)) (progn2 (progn2
         move move) (progn3 move left left)))) (if-food-ahead
     left left) (progn3 (if-food-ahead move right)
     move (if-food-ahead (if-food-ahead left (progn3
     right move move)) (progn2 (progn3 move left
     move) (progn2 (progn2 move right) left))))))
     (progn2 (progn2 (if-food-ahead move left)
         (progn3 move move left)) (progn3 (progn2
         right left) (progn3 move right right) (progn2
         move right)))) (progn2 (progn3 right left
     right) (progn2 move move))) (progn2 move
     move)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead left
     (progn2 move right)) (progn2 right move)
     (if-food-ahead move right)) (if-food-ahead
     right (if-food-ahead (progn2 right move)
     (progn2 move move))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead left
     move) (progn2 right move) (if-food-ahead
     move right)) (if-food-ahead (progn2 (if-food-ahead
     move right) (progn2 (progn3 right left right)
     (progn2 move move))) (progn2 (progn2 move
     right) (progn2 left move))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 left (if-food-ahead (progn2 right
     (if-food-ahead move left)) (if-food-ahead
     (progn2 right right) (progn2 left left)))
     (if-food-ahead (if-food-ahead (progn3 move
         move move) right) (if-food-ahead (progn3
         move left left) (progn2 left move))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 left (if-food-ahead (progn2 right
     (if-food-ahead move left)) (if-food-ahead
     (progn2 right right) (progn2 left left)))
     (if-food-ahead (if-food-ahead (progn3 move
         move move) right) (if-food-ahead (progn3
         (progn2 right right) left left) (progn2 left
         move))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 left (if-food-ahead (progn2 right
     (if-food-ahead move left)) (if-food-ahead
     (progn2 right move) (progn2 left left)))
     (if-food-ahead (if-food-ahead (progn3 move
         move move) right) (if-food-ahead (if-food-ahead
         left move) (progn2 left move))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 left (if-food-ahead (progn2 right
     (if-food-ahead move left)) (if-food-ahead
     (if-food-ahead left move) (progn2 left left)))
     (if-food-ahead (if-food-ahead (progn3 move
         move move) right) (if-food-ahead (progn3
         move left left) (progn2 left move))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 left (if-food-ahead (progn2 right
     (if-food-ahead move left)) (if-food-ahead
     (progn2 (if-food-ahead left (progn3 left
         move move)) (if-food-ahead (if-food-ahead
         (if-food-ahead (progn2 move right) (if-food-ahead
             move left)) (progn3 (progn2 right right)
         (progn2 (if-food-ahead (progn3 (if-food-ahead
             left move) (progn2 right move) (if-food-ahead
             move right)) (if-food-ahead (progn2 (progn3
             (if-food-ahead move left) (progn2 (progn2
             (if-food-ahead move move) (if-food-ahead
             move left)) (progn3 (progn2 right left) (progn2
             move left) (progn3 move right move))) (progn2
             (progn2 (if-food-ahead move left) (progn3
                 move move left)) (progn3 (progn2 right left)
             (progn3 move right right) (progn2 move right))))
             (progn2 (progn3 right left right) (progn2
                 move (progn2 (progn2 (if-food-ahead move
                 left) (progn3 move move left)) (progn3 (progn2
                 right left) (progn3 move right right) (progn2
                 move right)))))) (if-food-ahead left move)))
             right) right)) (progn3 move right move)))
     (progn2 left left))) (if-food-ahead (if-food-ahead
     (progn3 move move move) right) (if-food-ahead
     (progn3 move left left) (progn2 left move))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 left (if-food-ahead (progn2 right
     (if-food-ahead move left)) (if-food-ahead
     (progn2 (if-food-ahead left (progn3 left
         move move)) (if-food-ahead (if-food-ahead
         (if-food-ahead (progn2 move right) (if-food-ahead
             move left)) (progn3 (progn2 right right)
         (progn2 (progn2 (progn3 right left right)
             (progn2 move move)) right) right)) (progn3
         move right move))) (progn2 left left))) (if-food-ahead
     (if-food-ahead (progn3 move move move) right)
     (if-food-ahead (progn3 move left left) (progn2
         left move))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn3 left (if-food-ahead (progn2 right
     (if-food-ahead move left)) (if-food-ahead
     (progn2 (progn2 (progn3 (if-food-ahead (progn2
         left move) (if-food-ahead right left)) (if-food-ahead
         (if-food-ahead move move) (progn3 move move
         right)) (progn2 right (if-food-ahead move
         left))) (progn2 (progn3 (progn3 move move
         right) (progn2 left move) (if-food-ahead
         move right)) (progn2 (progn2 move move) (progn3
         move left left)))) right) (progn2 left left)))
     (if-food-ahead (if-food-ahead (progn3 move
         move move) right) (if-food-ahead (progn3
         (progn3 (progn2 (if-food-ahead (if-food-ahead
             left right) right) (progn2 (progn3 left right
             right) (progn2 left left))) (progn2 move
             right) (progn2 (progn2 (if-food-ahead (progn3
             left move right) (progn2 right move)) (progn2
             (progn3 right left right) (if-food-ahead
             (progn3 right (progn3 move move move) left)
             (progn3 left left move)))) (progn3 (progn2
             right left) (progn3 move right (progn3 left
             move move)) (progn2 move right)))) left left)
         (progn2 left move))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.0 Adjusted=0.055555556 Hits=72
Tree 0:
 (progn3 left (if-food-ahead (progn3 move
     move right) (if-food-ahead (progn2 right
     right) (progn2 left left))) (if-food-ahead
     (if-food-ahead (progn3 move move move) right)
     (if-food-ahead (progn3 (if-food-ahead (progn3
         (if-food-ahead left move) (progn2 right move)
         (if-food-ahead move right)) (if-food-ahead
         move (progn2 (progn2 move right) (progn2
         left move)))) left left) (progn2 left move))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.0 Adjusted=0.055555556 Hits=72
Tree 0:
 (progn3 left (if-food-ahead (progn3 move
     move right) (if-food-ahead (progn3 (progn2
     right left) (progn2 left move) (progn2 move
     right)) (progn2 left left))) (if-food-ahead
     (if-food-ahead (progn3 move move move) right)
     (if-food-ahead (progn3 move left left) (progn2
         left move))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.0 Adjusted=0.055555556 Hits=72
Tree 0:
 (progn3 left (if-food-ahead (progn3 move
     move right) (if-food-ahead (progn2 left move)
     (progn2 left left))) (if-food-ahead (if-food-ahead
     (progn3 move move move) right) (if-food-ahead
     (progn3 (if-food-ahead (progn3 (if-food-ahead
         (progn3 move left left) (progn2 left move))
         (progn2 (progn2 (progn2 left move) (progn3
             move move left)) (if-food-ahead (progn3 right
             left right) (progn2 right right))) (if-food-ahead
         move right)) (if-food-ahead (progn2 (progn3
         (progn2 (progn3 (progn2 right left) (if-food-ahead
             left left) (progn2 left move)) (progn2 (progn3
             left right (if-food-ahead left move)) (if-food-ahead
             (progn3 left move right) move))) (progn2
         left move) (progn2 (progn2 (if-food-ahead
         move left) (progn3 move move left)) (progn3
         (progn2 right left) (progn3 (progn2 left
         move) (progn2 move move) right) (if-food-ahead
         (if-food-ahead move move) (progn3 move move
         right))))) (progn2 left move)) (progn2 (progn2
         move right) (progn2 left move)))) left left)
     (progn2 left move))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.0 Adjusted=0.055555556 Hits=72
Tree 0:
 (progn3 left (if-food-ahead (progn3 move
     move right) (if-food-ahead (progn2 right
     right) (progn2 left left))) (if-food-ahead
     (if-food-ahead (progn3 move move move) right)
     (if-food-ahead (progn3 (if-food-ahead (progn3
         (if-food-ahead (progn3 move left left) (progn2
             left move)) (progn2 (progn2 (progn2 left
         move) (progn3 move move left)) (if-food-ahead
         (progn3 move right right) (progn2 right right)))
         (if-food-ahead move right)) (if-food-ahead
         (progn2 (progn3 move move move) (progn2 left
             move)) (progn2 (progn2 move right) (progn2
         left move)))) left left) (progn2 left move))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn3 left (if-food-ahead (progn3 move
     move right) (if-food-ahead (progn2 right
     right) (progn2 left left))) (if-food-ahead
     (if-food-ahead (progn3 (progn2 move move)
         move move) right) (if-food-ahead (progn3
     (if-food-ahead (progn3 (progn2 (progn3 (if-food-ahead
         move left) (progn2 (progn2 (if-food-ahead
         move move) (if-food-ahead move left)) (progn3
         (progn2 right left) (if-food-ahead left left)
         (progn3 move right move))) (if-food-ahead
         (progn3 move left left) (progn2 left move)))
         (progn2 (progn3 right left right) (progn2
             move (progn2 (progn2 (if-food-ahead move
             left) (progn3 move move left)) (progn3 (progn2
             right left) (progn3 move right right) (progn2
             move right)))))) (progn2 (progn2 (progn2
         left move) (progn3 move move left)) (if-food-ahead
         (progn3 right left right) (progn2 right right)))
         (if-food-ahead move right)) (if-food-ahead
         (progn2 (progn3 (progn2 (progn3 (progn2 right
             left) (if-food-ahead move left) (progn2 left
             move)) (progn2 (progn3 left right (if-food-ahead
             left move)) (if-food-ahead (progn3 left move
             right) move))) (progn2 left move) (progn2
             (progn2 (if-food-ahead move left) (progn3
                 move move left)) (progn3 (progn2 right left)
             (progn3 (progn2 left move) (progn2 move move)
                 right) (progn2 move right)))) (progn2 left
             move)) (progn2 (if-food-ahead (progn3 (if-food-ahead
         left move) (progn2 right move) (if-food-ahead
         move right)) (if-food-ahead (progn2 (progn3
         (progn2 (progn3 (progn2 right left) (if-food-ahead
             left left) (progn2 left move)) (progn2 (progn3
             left right (if-food-ahead left move)) (if-food-ahead
             move right))) (progn2 left move) right) (progn2
         left move)) (progn2 left move))) (progn2
         left move)))) left left) (progn2 left move))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn3 left (if-food-ahead (progn3 move
     move right) (if-food-ahead (progn2 right
     right) (progn2 left left))) (if-food-ahead
     (if-food-ahead (progn3 (progn2 move move)
         move move) right) (if-food-ahead (progn3
     (if-food-ahead (progn3 (progn2 (progn3 (if-food-ahead
         move left) (progn2 (progn2 (if-food-ahead
         move move) (if-food-ahead move left)) (progn3
         (progn2 right left) (if-food-ahead left left)
         (progn3 move right move))) (if-food-ahead
         (progn3 move left left) (progn2 left move)))
         (progn2 (progn3 right left right) (progn2
             move (progn2 (progn2 (if-food-ahead move
             left) (progn3 move move left)) (progn3 (progn2
             right left) (progn3 (if-food-ahead move left)
             right right) (progn2 move right)))))) (progn2
         (progn2 (progn2 left move) (progn3 move move
             left)) (if-food-ahead (progn3 right left
         right) (progn2 right right))) (if-food-ahead
         move right)) (if-food-ahead (progn2 (progn3
         (progn2 (progn3 (progn2 right left) (if-food-ahead
             move left) (progn2 left move)) (progn2 (progn3
             left right (if-food-ahead left move)) (if-food-ahead
             (progn3 left move right) move))) (progn2
         left move) (progn2 (progn2 (if-food-ahead
         move left) (progn3 move move left)) (progn3
         (progn2 right left) (progn3 (progn2 left
         move) (progn2 move move) right) (progn2 move
         right)))) (progn2 left move)) (progn2 (if-food-ahead
         (progn3 (if-food-ahead left move) (progn2
             right move) (if-food-ahead move right)) (if-food-ahead
         (progn2 (progn3 (progn2 (progn3 (progn2 right
             left) (if-food-ahead left left) (progn2 left
             move)) (progn2 (progn3 left right (if-food-ahead
             left move)) (if-food-ahead move right)))
             (progn2 left move) right) (progn2 left move))
         (progn2 left move))) (progn2 left move))))
     left left) (progn2 left move))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn3 left (if-food-ahead (progn3 move
     move right) (if-food-ahead (progn2 right
     right) (progn2 left left))) (if-food-ahead
     (if-food-ahead (progn3 (progn2 move move)
         move move) right) (if-food-ahead (progn3
     (if-food-ahead (progn3 (progn2 (progn3 (if-food-ahead
         move left) (progn2 (progn2 (if-food-ahead
         move move) (if-food-ahead move left)) (progn3
         (progn2 right left) (if-food-ahead left left)
         (progn3 move right move))) (if-food-ahead
         (progn3 move left left) (progn2 left move)))
         (progn2 (progn3 right left right) (progn2
             move (progn2 (progn2 (progn2 (progn2 left
             move) (progn3 move move left)) (progn3 move
             move left)) (progn3 (progn2 right left) (progn3
             move right right) (progn2 move right))))))
         (progn2 (progn2 (progn2 left move) (progn3
             move move left)) (if-food-ahead (progn3 right
             left right) (progn2 right right))) (if-food-ahead
         move right)) (if-food-ahead (progn2 (progn3
         (progn2 (progn3 (progn2 right left) (if-food-ahead
             move left) (progn2 left move)) (progn2 (progn3
             left right (if-food-ahead left move)) move))
         (progn2 left move) (progn2 (progn2 (if-food-ahead
         move left) (progn3 move move left)) (progn3
         (progn2 right left) (progn3 (progn2 left
         move) (progn2 move move) right) (progn2 move
         right)))) (progn2 left move)) (progn2 (if-food-ahead
         (progn3 (if-food-ahead left move) (progn2
             right move) (if-food-ahead move right)) (if-food-ahead
         (progn2 (progn3 (progn2 (progn3 (progn2 right
             left) (if-food-ahead left left) (progn2 left
             move)) (progn2 (progn3 left right (if-food-ahead
             left move)) (if-food-ahead move right)))
             (progn2 left move) right) (progn2 left move))
         (progn2 left move))) (progn2 left move))))
     left left) (progn2 left move))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn3 left (if-food-ahead (progn3 move
     move right) (if-food-ahead (progn2 right
     right) (progn2 left left))) (if-food-ahead
     (if-food-ahead (progn3 (progn2 move move)
         move move) right) (if-food-ahead (progn3
     (if-food-ahead (progn3 (progn2 (progn3 (if-food-ahead
         move left) (progn2 (progn2 left move) (progn3
         (progn2 right left) (if-food-ahead left left)
         (progn3 move right move))) (if-food-ahead
         (progn3 move left left) (progn2 left move)))
         (progn2 (progn3 right left right) (progn2
             move (progn2 (progn2 (if-food-ahead move
             left) (progn3 move move left)) (progn3 (progn2
             right left) (progn3 (if-food-ahead move left)
             right right) (progn2 move right)))))) (progn2
         (progn2 (progn2 left move) (progn3 move move
             left)) (if-food-ahead (progn3 right left
         right) (progn2 right right))) (if-food-ahead
         move right)) (if-food-ahead (progn2 (progn3
         (progn2 (progn3 (progn2 right left) (if-food-ahead
             move left) (progn2 left move)) (progn2 (progn3
             left right (if-food-ahead left move)) (if-food-ahead
             (progn3 left move right) move))) (progn2
         left move) (progn2 (progn2 (if-food-ahead
         move left) (progn3 move move left)) (progn3
         (progn2 right left) (progn3 (progn2 left
         move) (if-food-ahead (progn3 move left left)
         (progn2 left move)) right) (progn2 move right))))
         (progn2 left move)) (progn2 (if-food-ahead
         (progn3 (if-food-ahead left move) (progn2
             right move) (if-food-ahead move right)) (if-food-ahead
         (progn2 (progn3 (progn2 (progn3 (progn2 right
             left) (if-food-ahead left left) (progn2 left
             move)) (progn2 (progn3 left right (if-food-ahead
             left move)) (if-food-ahead move right)))
             (progn2 left move) right) (progn2 left move))
         (progn2 left move))) (progn2 left move))))
     left left) (progn2 left move))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (progn3 left (if-food-ahead (progn3 move
     move right) (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (progn3 move move move) right)
     (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
         (progn3 (if-food-ahead left move) (progn2
             right move) (if-food-ahead (progn3 (if-food-ahead
             left move) (progn2 right move) (if-food-ahead
             move right)) right)) (if-food-ahead (progn3
         (progn2 left move) (progn3 right move move)
         (if-food-ahead move right)) (if-food-ahead
         move left))) left left) (progn2 left move))
         (progn2 left move))) right) (progn2 left
     left))) (if-food-ahead (if-food-ahead (progn3
     (progn2 move move) move move) right) (if-food-ahead
     (progn3 (if-food-ahead (progn3 (progn2 (progn3
         (if-food-ahead move left) (progn2 (progn2
         (if-food-ahead move move) (if-food-ahead
         move left)) (progn3 (progn2 right left) (if-food-ahead
         left left) (progn3 move right move))) (if-food-ahead
         (progn3 move left left) (progn2 left move)))
         (progn2 (progn3 right left right) (progn2
             move (progn2 (progn2 (if-food-ahead move
             left) (progn3 move move left)) (progn3 (progn2
             right left) (progn3 move right right) (progn2
             move right)))))) (progn2 (progn2 (progn2
         left move) (progn3 move move left)) (if-food-ahead
         (progn3 right left right) (progn2 right right)))
         (if-food-ahead move right)) (if-food-ahead
         (progn2 (progn3 (progn2 (progn3 (progn2 right
             left) (if-food-ahead move left) (progn2 left
             move)) (progn2 (progn3 left right (if-food-ahead
             left move)) (if-food-ahead (progn3 left move
             right) move))) (progn2 left move) (progn2
             (progn2 (if-food-ahead move left) (progn3
                 move move left)) (progn3 (progn2 right left)
             (progn3 (progn2 left move) (progn2 move move)
                 right) (progn2 (progn3 left (if-food-ahead
             (progn3 move move right) (if-food-ahead (progn2
             right right) (progn2 left left))) (if-food-ahead
             (if-food-ahead (progn3 (progn2 move move)
                 move move) right) (if-food-ahead right (progn2
             left move)))) right)))) (progn2 left move))
         (if-food-ahead (progn2 (progn3 (progn2 (progn2
             left move) (progn2 right move)) (progn3 (progn3
             move move right) (progn3 move right move)
             (if-food-ahead (if-food-ahead move move)
                 (if-food-ahead right move))) (progn2 move
             right)) (progn3 move move left)) (progn2
             left move)))) left left) (progn2 left move))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (progn3 left (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (progn3 move move move) right)
     (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
         (progn3 (if-food-ahead left move) (progn2
             right move) (if-food-ahead (progn3 (if-food-ahead
             left move) (progn2 right move) (if-food-ahead
             move right)) right)) (if-food-ahead (progn3
         (progn2 left move) (progn3 right move move)
         (if-food-ahead move right)) (if-food-ahead
         move left))) left left) (progn2 left move))
         (progn2 left move))) right) (if-food-ahead
     (progn2 right right) (progn2 left left)))
     (if-food-ahead (if-food-ahead (progn3 (progn2
         move move) move move) right) (if-food-ahead
         (progn3 (if-food-ahead (progn3 (progn2 (progn3
             (if-food-ahead move left) (progn2 (progn2
             (if-food-ahead move move) (if-food-ahead
             move left)) (progn3 (progn2 right left) (if-food-ahead
             left left) (progn2 left move))) (if-food-ahead
             (progn3 move left left) (progn2 left move)))
             (progn2 (progn3 right left right) (progn2
                 move (progn2 (progn2 (if-food-ahead move
                 left) (progn3 move move left)) (progn3 (progn2
                 right left) (progn3 (if-food-ahead move left)
                 right right) (progn2 move right)))))) (progn2
             (progn2 (progn2 left move) right) (if-food-ahead
             (progn3 right left right) (progn2 right right)))
             (if-food-ahead move right)) (if-food-ahead
             (progn2 (progn3 (progn2 (progn3 (progn2 right
                 left) (if-food-ahead move left) (progn2 left
                 move)) (progn2 (progn3 left right (if-food-ahead
                 left move)) (if-food-ahead (progn3 left move
                 right) move))) (progn2 left move) (if-food-ahead
                 (progn2 right right) (progn2 left left)))
                 (progn2 left move)) (progn2 (if-food-ahead
             (progn3 (if-food-ahead left move) (progn2
                 right move) (if-food-ahead move right)) (if-food-ahead
             (progn2 (progn3 (progn2 (progn3 (progn2 right
                 left) (if-food-ahead left left) (progn2 left
                 move)) (progn2 (progn3 left right (if-food-ahead
                 left move)) (if-food-ahead move right)))
                 (progn2 left move) right) (progn2 left move))
             (progn2 left move))) (progn2 left move))))
             left left) (progn2 left move))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (progn3 left (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (progn3 move move move) right)
     (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
         (progn3 (if-food-ahead left move) (progn2
             right move) (if-food-ahead (progn3 (if-food-ahead
             left move) (progn2 right move) (if-food-ahead
             move right)) right)) (if-food-ahead (progn3
         (progn2 left move) (progn3 right move move)
         (if-food-ahead move right)) (if-food-ahead
         move left))) left left) (progn2 left move))
         (progn2 left move))) right) (if-food-ahead
     (progn2 right right) (progn2 left left)))
     (if-food-ahead (if-food-ahead (progn3 (progn2
         move move) move move) right) (if-food-ahead
         (progn3 (if-food-ahead (progn3 (progn2 (progn3
             (if-food-ahead move left) (progn2 (progn2
             (if-food-ahead move move) (if-food-ahead
             move left)) (progn3 (progn2 right left) (if-food-ahead
             left left) (progn2 left move))) (if-food-ahead
             (progn3 move left left) (progn2 left move)))
             (progn2 (progn3 right left right) (progn2
                 move (progn2 (progn2 (progn3 left (if-food-ahead
                 (progn3 move move right) (if-food-ahead (progn2
                 right right) (progn2 left left))) (if-food-ahead
                 (if-food-ahead (progn3 (progn2 move move)
                     move move) right) (if-food-ahead (if-food-ahead
                 move right) (progn2 left move)))) (progn3
                 move move left)) (progn3 (progn2 right left)
                 (progn3 (if-food-ahead move left) right right)
                 (progn2 move right)))))) (progn2 (progn2
             (progn2 left move) right) (if-food-ahead
             (progn3 right left right) (progn2 right right)))
             (if-food-ahead move right)) (if-food-ahead
             (progn2 (progn3 (progn2 (progn3 (progn2 right
                 left) (if-food-ahead move left) (progn2 left
                 move)) (progn2 (progn3 left right (if-food-ahead
                 left move)) (if-food-ahead (progn3 left move
                 right) move))) (progn2 left move) (if-food-ahead
                 (progn2 right right) (progn2 left left)))
                 (progn2 left move)) (progn2 (if-food-ahead
             (progn3 (if-food-ahead left move) (progn2
                 right move) (if-food-ahead move right)) (if-food-ahead
             (progn2 (progn3 (progn2 (progn3 (progn2 right
                 left) (if-food-ahead left left) (progn2 left
                 move)) (progn2 (progn3 left right (if-food-ahead
                 left move)) (if-food-ahead move right)))
                 (progn2 left move) right) (progn2 left move))
             (progn2 left move))) (progn2 left move))))
             left left) (progn2 left move))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (progn3 left (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (progn3 move move move) right)
     (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
         (progn3 (if-food-ahead left move) (progn2
             right move) (if-food-ahead (progn3 (if-food-ahead
             left move) (progn2 right move) (if-food-ahead
             move right)) right)) (if-food-ahead (progn3
         (progn2 left move) (progn3 right move move)
         (if-food-ahead move right)) (if-food-ahead
         move left))) left left) (progn2 left move))
         (progn2 left move))) right) (if-food-ahead
     (progn2 right right) (progn2 left left)))
     (if-food-ahead (if-food-ahead (progn3 (progn2
         move move) move move) right) (if-food-ahead
         (progn3 (if-food-ahead (progn3 (progn2 (progn3
             (if-food-ahead move left) (progn2 (progn2
             (if-food-ahead move move) (if-food-ahead
             move left)) (progn3 (progn2 right left) (if-food-ahead
             left left) (progn2 left move))) (progn3 left
             (if-food-ahead (progn3 move move right) (if-food-ahead
                 (progn2 right right) (progn2 left left)))
             (if-food-ahead (if-food-ahead (progn3 (progn2
                 move move) move move) right) (if-food-ahead
                 (if-food-ahead left move) (progn2 left move)))))
             (progn2 (progn3 right left right) (progn2
                 move (progn2 (progn2 (if-food-ahead move
                 left) (progn3 move move left)) (progn3 (progn2
                 right left) (progn3 (if-food-ahead move left)
                 right right) (progn2 move right)))))) (progn2
             (progn2 (progn2 left move) right) (if-food-ahead
             (progn3 right left right) (progn2 right right)))
             (if-food-ahead move right)) (if-food-ahead
             (progn2 (progn3 (progn2 (progn3 (progn2 right
                 left) (if-food-ahead move left) (progn2 left
                 move)) (progn2 (progn3 left right (if-food-ahead
                 left move)) (if-food-ahead (progn3 left move
                 right) move))) (progn2 left move) (if-food-ahead
                 move right)) (progn2 left move)) (progn2
             (if-food-ahead (progn3 (if-food-ahead left
                 move) (progn2 right move) (if-food-ahead
                 move right)) (if-food-ahead (progn2 (progn3
                 (progn2 (progn3 (progn2 right left) (if-food-ahead
                     left left) (progn2 left move)) (progn2 (progn3
                     left right (if-food-ahead left move)) (if-food-ahead
                     move right))) (progn2 left move) right) (progn2
                 left move)) (progn2 left move))) (progn2
             left move)))) left left) (progn2 left move))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (progn3 left (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (progn3 move move move) right)
     (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
         (progn3 (if-food-ahead left move) (progn2
             right move) (if-food-ahead (progn3 (if-food-ahead
             left move) (progn2 right move) (progn2 (if-food-ahead
             move left) (progn3 move move left))) right))
         (if-food-ahead (progn3 (progn2 left move)
             (progn3 right move move) (if-food-ahead move
             right)) (if-food-ahead move left))) left
         left) (progn2 left move)) (progn2 left move)))
     right) (if-food-ahead (progn2 right right)
     (progn2 left left))) (if-food-ahead (if-food-ahead
     (progn3 (progn2 move move) move move) right)
     (if-food-ahead (progn3 (if-food-ahead (progn3
         (progn2 (progn3 (if-food-ahead move left)
             (progn2 (progn2 (if-food-ahead move move)
                 (if-food-ahead move left)) (progn3 (progn2
                 right left) (if-food-ahead left left) (progn2
                 left move))) (if-food-ahead (progn3 move
             left left) (progn2 left move))) (progn2 (progn3
             right left right) (progn2 move (progn2 (progn2
             (if-food-ahead move left) (progn3 move move
             left)) (progn3 (progn2 right left) (progn3
             (if-food-ahead move left) right right) (progn2
             move right)))))) (progn2 (progn2 (progn2
         (progn3 (progn2 right left) (if-food-ahead
             left left) (progn2 left move)) (progn2 (progn3
         left right (if-food-ahead left move)) (if-food-ahead
         move right))) right) (if-food-ahead (progn3
         right left right) (progn2 right right)))
         (if-food-ahead move right)) (if-food-ahead
         (progn2 (progn3 (progn2 (progn3 (progn2 right
             left) (if-food-ahead move left) (progn2 left
             move)) (progn2 (progn3 left right (if-food-ahead
             left move)) (if-food-ahead (progn3 left move
             right) move))) (progn2 left move) (if-food-ahead
             (progn2 right right) (progn2 left left)))
             (progn2 left move)) (progn2 (if-food-ahead
         (progn3 (if-food-ahead left move) (progn2
             right move) (if-food-ahead move right)) (if-food-ahead
         (progn2 (progn3 (progn2 (progn3 (progn2 right
             left) (if-food-ahead left left) (progn2 left
             move)) (progn2 (progn3 left right (if-food-ahead
             left move)) (if-food-ahead move right)))
             (progn2 left move) right) (progn2 left move))
         (progn2 left move))) (progn2 left move))))
         left left) (progn2 left move))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (progn3 left (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (progn3 move move move) right)
     (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
         (progn3 (if-food-ahead left move) (progn2
             right move) (if-food-ahead (progn3 (progn2
             right left) (if-food-ahead move left) (progn2
             left move)) right)) (if-food-ahead (progn3
         (progn2 left move) (progn3 right move move)
         (if-food-ahead move right)) (if-food-ahead
         move left))) left left) (progn2 left move))
         (progn2 left move))) right) (if-food-ahead
     (progn2 right right) (progn2 left left)))
     (if-food-ahead (if-food-ahead (progn3 (progn2
         move move) move move) right) (if-food-ahead
         (progn3 (if-food-ahead (progn3 (progn2 (progn3
             (if-food-ahead move left) (progn2 (progn2
             (if-food-ahead move move) (if-food-ahead
             move left)) (progn3 (progn2 right left) (if-food-ahead
             left left) (progn2 left move))) (if-food-ahead
             (progn3 move left left) (progn2 left move)))
             (progn2 (progn3 right left right) (progn2
                 move (progn2 (progn2 (if-food-ahead move
                 left) (progn3 move move left)) (progn2 left
                 move))))) (progn2 (progn2 (progn2 left move)
             right) (if-food-ahead (progn3 right left
             right) (progn2 right right))) (if-food-ahead
             move right)) (if-food-ahead (progn2 (progn3
             (progn2 (progn3 (progn2 right left) (if-food-ahead
                 move left) (progn2 left move)) (progn2 (progn3
                 left right (if-food-ahead left move)) (if-food-ahead
                 (progn3 left move right) move))) (progn2
             left move) (if-food-ahead (progn2 right right)
             (progn2 left left))) (progn2 left move))
             (progn2 (progn2 (progn3 (progn2 (progn2 (if-food-ahead
                 move move) (if-food-ahead move left)) (progn2
                 (progn3 left right (if-food-ahead left move))
                 (if-food-ahead (progn3 left move right) move)))
                 (progn2 left move) (progn2 (progn2 (if-food-ahead
                 move left) (progn3 move move left)) (progn3
                 (progn2 right left) (progn3 (progn2 left
                 move) (progn2 move move) right) (progn2 move
                 right)))) (progn2 left move)) (progn2 left
                 move)))) left left) (progn2 left move))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (progn3 left (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (progn3 move move move) right)
     (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
         (progn3 (if-food-ahead left move) (progn2
             right move) (if-food-ahead (progn3 (if-food-ahead
             left move) (progn2 right move) (if-food-ahead
             move right)) right)) (if-food-ahead (progn3
         (progn2 left move) (progn3 right move move)
         (if-food-ahead move right)) (if-food-ahead
         move left))) left left) (progn2 left move))
         (progn2 left move))) right) (if-food-ahead
     (progn2 right right) (progn2 left left)))
     (if-food-ahead (if-food-ahead (progn3 (progn2
         move move) move move) right) (if-food-ahead
         (progn3 (if-food-ahead (progn3 (progn2 (progn3
             (if-food-ahead move left) (progn2 (progn2
             (if-food-ahead move move) (if-food-ahead
             move left)) (progn3 (progn2 right left) (if-food-ahead
             left left) (progn2 left move))) (if-food-ahead
             (progn3 move left left) (progn2 left move)))
             (progn2 (progn3 right left right) (progn2
                 move (progn2 (progn2 (if-food-ahead move
                 left) (progn3 move move left)) (progn3 (progn2
                 right left) (progn3 (if-food-ahead move left)
                 right right) (progn2 move right)))))) (progn2
             (progn2 (progn2 left move) right) (if-food-ahead
             (progn2 left move) (progn2 right right)))
             (if-food-ahead move right)) (if-food-ahead
             (progn2 (progn3 (progn2 (progn3 (progn2 right
                 left) (if-food-ahead move left) (progn2 left
                 move)) (progn2 (progn3 left right (if-food-ahead
                 left move)) (if-food-ahead (progn3 left move
                 right) move))) (progn2 left move) (if-food-ahead
                 (progn2 right right) (progn2 left left)))
                 (progn2 left move)) (progn2 (progn2 (progn3
             (progn2 (progn3 (progn2 right (progn2 (progn3
                 (progn2 right left) (if-food-ahead left left)
                 (progn2 left move)) (progn2 (progn3 left
                 right (if-food-ahead left move)) (if-food-ahead
                 move right)))) (if-food-ahead move left)
                 (progn3 move move right)) (progn2 (progn3
                 left right (if-food-ahead left move)) (if-food-ahead
                 (progn3 left move right) move))) (progn2
             left move) (progn2 (progn2 (if-food-ahead
             move left) (progn3 move move left)) (progn3
             (progn2 right left) (progn3 (progn2 left
             move) (progn2 move move) right) (progn2 move
             right)))) (progn2 left move)) (progn2 left
             move)))) left left) (progn2 left move))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (progn3 left (if-food-ahead (progn3 move
     move (progn2 move right)) (if-food-ahead
     (progn2 right right) (progn2 left left)))
     (if-food-ahead (if-food-ahead (progn3 (progn2
         move move) move move) right) (if-food-ahead
         (progn3 (if-food-ahead move (if-food-ahead
             (progn2 (progn2 move (if-food-ahead (progn3
                 (if-food-ahead left move) (progn2 right move)
                 (if-food-ahead (progn3 (if-food-ahead left
                     move) (progn2 right move) (if-food-ahead
                     move right)) right)) (if-food-ahead (progn3
                 (progn2 left move) (progn3 right move move)
                 (if-food-ahead move right)) (if-food-ahead
                 move left)))) (progn2 left move)) (progn2
             (if-food-ahead (progn3 (if-food-ahead left
                 move) (progn2 right move) (if-food-ahead
                 move right)) (if-food-ahead (progn2 (progn3
                 (progn2 (progn3 (progn2 right left) (if-food-ahead
                     left left) (progn2 left move)) (progn2 (progn3
                     left right (if-food-ahead left move)) (if-food-ahead
                     (progn3 move move move) right))) (progn2
                 left move) right) (progn2 left move)) (progn3
                 right left right))) (progn2 left move))))
             left left) (progn2 left move))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=80
Tree 0:
 (progn3 left (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (progn3 move move move) right)
     (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
         (progn3 (if-food-ahead left move) (progn2
             right move) (if-food-ahead (progn3 (if-food-ahead
             left move) (progn2 right move) (if-food-ahead
             move right)) right)) (progn2 right left))
         left left) (progn2 left move)) (progn2 left
         move))) right) (if-food-ahead (progn2 right
     right) (progn2 left left))) (if-food-ahead
     (if-food-ahead (progn3 (progn2 move move)
         move move) right) (if-food-ahead (if-food-ahead
     (progn3 (progn2 (progn3 (progn3 (if-food-ahead
         left move) (progn2 right move) (if-food-ahead
         move right)) (if-food-ahead left left) (progn2
         left move)) (progn2 (progn3 left right (if-food-ahead
         left move)) (if-food-ahead move right)))
         (progn2 left move) right) (progn3 move move
     right)) (progn2 left move))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn3 left (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (progn3 move move (progn3
         left right (if-food-ahead left move))) right)
     (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
         (progn3 (if-food-ahead left move) (progn2
             right move) (if-food-ahead (progn3 (progn2
             right left) (if-food-ahead move left) (progn2
             left move)) right)) (if-food-ahead (progn3
         (progn2 left move) (progn3 right move move)
         (if-food-ahead move right)) (if-food-ahead
         move left))) left left) (progn2 left move))
         (progn2 left move))) right) (if-food-ahead
     (progn2 right right) (progn2 left left)))
     (if-food-ahead (if-food-ahead (progn3 (progn2
         move move) move move) right) (if-food-ahead
         (progn3 (if-food-ahead (progn3 (progn2 (progn3
             (if-food-ahead move left) (progn2 (progn2
             (if-food-ahead move move) (if-food-ahead
             move left)) (progn3 (progn2 right left) (if-food-ahead
             left left) (progn2 left move))) (if-food-ahead
             (progn3 move left left) (progn2 left move)))
             (progn2 (progn3 right left right) (progn2
                 move (progn2 (progn2 (if-food-ahead move
                 left) (progn3 move move left)) (progn2 left
                 move))))) (progn2 (progn2 (progn2 left move)
             right) (if-food-ahead (progn3 right left
             right) (progn2 right right))) (if-food-ahead
             move right)) (progn2 left move)) left left)
         (progn2 left move))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn3 left (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (progn3 move move (progn3
         left right (if-food-ahead left move))) right)
     (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
         (progn3 (if-food-ahead left move) (progn2
             right move) (if-food-ahead (progn3 (progn2
             right left) (if-food-ahead move left) (progn2
             left move)) right)) (if-food-ahead (progn3
         (progn2 left move) (progn3 right move move)
         (if-food-ahead move right)) (if-food-ahead
         move left))) left left) (progn2 left move))
         (progn2 left move))) right) (if-food-ahead
     (progn2 right right) (progn2 left left)))
     (if-food-ahead (if-food-ahead (progn3 (progn2
         move move) move move) right) (if-food-ahead
         (progn3 (if-food-ahead (progn3 (progn2 (progn2
             (progn2 (if-food-ahead move move) (if-food-ahead
                 move left)) (progn3 (progn2 right left) (if-food-ahead
             left left) (progn2 left move))) (progn2 (progn3
             right left right) (progn2 move (progn2 (progn2
             (if-food-ahead move left) (progn3 move move
             left)) (progn2 left move))))) (progn2 (progn2
             (progn2 left move) right) (if-food-ahead
             (progn3 right left right) (progn2 right right)))
             (if-food-ahead move right)) (progn2 left
             move)) left left) (progn2 left move))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn3 left (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (progn3 move move (progn3
         left right (if-food-ahead left move))) right)
     (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
         (progn3 (if-food-ahead left move) (progn2
             right move) (if-food-ahead (progn3 (progn2
             right left) (if-food-ahead move left) (progn2
             left move)) right)) (if-food-ahead (progn3
         (progn2 left move) (progn3 right move move)
         (if-food-ahead move right)) (if-food-ahead
         move left))) left left) (progn2 left move))
         (progn2 left move))) right) (if-food-ahead
     (progn2 right right) (progn2 left left)))
     (if-food-ahead (if-food-ahead (progn3 (progn2
         move move) move move) right) (if-food-ahead
         (progn3 (if-food-ahead (progn3 (progn2 (progn3
             (if-food-ahead move left) (progn2 (progn2
             (if-food-ahead move move) (if-food-ahead
             move left)) (progn3 (progn2 right left) (if-food-ahead
             left left) (progn2 left move))) (if-food-ahead
             (progn3 move left left) (progn2 left move)))
             (progn2 (progn3 right left right) (progn2
                 move (progn2 (progn2 (if-food-ahead move
                 left) (progn3 move move left)) (progn2 left
                 (progn2 right left)))))) (progn2 (progn2
             (progn2 left move) right) (if-food-ahead
             (progn3 right left right) (progn2 right right)))
             (if-food-ahead move right)) (progn2 left
             move)) left left) (progn2 left move))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn3 left (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (progn3 move move (progn3
         left right (if-food-ahead left move))) right)
     (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
         (progn3 (if-food-ahead left move) (progn2
             right move) (if-food-ahead (progn3 (progn2
             right left) (if-food-ahead move left) (progn2
             left move)) right)) (if-food-ahead (progn3
         (progn2 left move) (progn3 right move move)
         (if-food-ahead move right)) (if-food-ahead
         move left))) left left) (progn2 left move))
         (progn2 left move))) right) (if-food-ahead
     (progn2 right right) (progn2 left left)))
     (if-food-ahead (if-food-ahead (progn3 (progn2
         move move) move move) right) (if-food-ahead
         (progn3 (if-food-ahead (progn3 (progn2 (progn3
             (if-food-ahead move left) (progn2 (progn2
             (if-food-ahead move move) (if-food-ahead
             move left)) (progn3 (progn2 right left) (if-food-ahead
             left left) (progn2 left move))) (if-food-ahead
             (progn3 move left left) (progn2 left move)))
             (progn2 (progn3 right left right) (progn2
                 right left))) (progn2 (progn2 (if-food-ahead
             move left) right) (if-food-ahead (progn3
             right left right) (progn2 right right)))
             (if-food-ahead move right)) (progn2 left
             move)) left left) (progn2 left move))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn3 left (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (progn3 move move (progn3
         left right (if-food-ahead left move))) right)
     (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
         (progn3 (if-food-ahead left move) (progn2
             right move) (if-food-ahead (progn3 (progn2
             right left) (if-food-ahead move right) (progn2
             left move)) right)) (if-food-ahead (progn3
         (progn2 left move) (progn3 right move move)
         (if-food-ahead move (progn3 move right move)))
         (if-food-ahead (progn3 (progn2 move move)
             move move) right))) left left) (progn2 left
         move)) (progn2 left move))) right) (if-food-ahead
     (progn2 right right) (progn2 left left)))
     (if-food-ahead (if-food-ahead (progn3 (progn2
         move move) move move) right) (if-food-ahead
         (progn3 (if-food-ahead (progn3 (progn2 (progn3
             (if-food-ahead move left) (progn2 (progn2
             (if-food-ahead move move) (if-food-ahead
             move left)) (progn3 (progn2 right left) (if-food-ahead
             left left) (progn2 left move))) (if-food-ahead
             (progn3 move left left) (progn2 left move)))
             (progn2 (progn3 right left right) (progn2
                 move (progn2 (progn2 (if-food-ahead move
                 left) (progn3 move move left)) (progn2 left
                 (progn2 right left)))))) (progn2 (progn2
             (progn2 left move) right) (if-food-ahead
             (progn3 right left right) (progn2 right right)))
             (if-food-ahead move right)) (progn2 left
             move)) left left) (progn2 left move))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (progn3 left (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (progn3 move move (progn3
         left right (if-food-ahead left move))) right)
     (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
         (progn3 (if-food-ahead left move) (progn2
             right move) (if-food-ahead (progn3 (progn2
             right left) (if-food-ahead move left) (progn2
             left move)) right)) (if-food-ahead (progn3
         (progn2 left move) (progn3 right move move)
         (if-food-ahead move right)) (if-food-ahead
         move left))) left left) (progn2 left move))
         (progn2 left move))) right) (if-food-ahead
     (progn2 right right) (progn2 left left)))
     (if-food-ahead (if-food-ahead (progn3 (progn2
         move move) move move) right) (if-food-ahead
         (progn3 (if-food-ahead (progn3 (progn2 (progn2
             (progn2 (if-food-ahead move move) (if-food-ahead
                 move left)) (progn3 (progn2 right left) (if-food-ahead
             left left) (progn2 left move))) (progn2 (progn3
             right left right) (progn2 move (progn2 (progn2
             (if-food-ahead move left) (progn3 move move
             left)) (progn2 left move))))) (progn2 (progn2
             (progn2 left move) right) (if-food-ahead
             (progn3 right left right) (progn2 right (if-food-ahead
             (progn2 (progn3 (progn2 (progn3 (progn2 right
                 left) (if-food-ahead left left) (progn2 left
                 move)) (progn2 (progn3 left right (if-food-ahead
                 left move)) (if-food-ahead move right)))
                 (progn2 left move) right) (progn2 left move))
             (progn2 left move))))) (if-food-ahead move
             right)) (progn2 left move)) left left) (progn2
         left move))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 left (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (progn3 move move (if-food-ahead
         left move)) right) (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead (progn3 (if-food-ahead
         left move) (progn2 right move) (if-food-ahead
         (progn3 (if-food-ahead move right) (if-food-ahead
             move left) (progn2 left move)) right)) (if-food-ahead
         (progn3 (progn2 left move) (progn3 right
             move move) (if-food-ahead move right)) (if-food-ahead
         move left))) left left) (progn2 left move))
     (progn2 left move))) right) (if-food-ahead
     (progn2 right right) (progn2 left left)))
     (if-food-ahead (if-food-ahead (progn3 (progn2
         move move) move move) right) (if-food-ahead
         (progn3 (if-food-ahead (progn3 right (progn2
             (progn2 (if-food-ahead move move) (if-food-ahead
                 move left)) (if-food-ahead (progn3 right
             left right) (progn2 right right))) (if-food-ahead
             move right)) (progn2 left move)) left left)
         (progn2 left move))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 left (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (progn3 move move (if-food-ahead
         left move)) right) (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead (progn3 (if-food-ahead
         left move) (progn2 right move) (if-food-ahead
         (progn3 (progn2 right left) (if-food-ahead
             move left) (progn2 left move)) right)) (if-food-ahead
         (progn3 (if-food-ahead move right) (progn3
             right move move) (if-food-ahead move right))
         (if-food-ahead move left))) left left) (progn2
     left move)) (progn2 left move))) right) (if-food-ahead
     (if-food-ahead move left) (progn2 left left)))
     (if-food-ahead (if-food-ahead (progn3 (progn2
         move move) move move) right) (if-food-ahead
         (progn3 (if-food-ahead (progn3 (progn2 (progn3
             (if-food-ahead move left) (progn2 (progn2
             right (if-food-ahead move left)) (progn3
             (progn2 right left) (if-food-ahead left left)
             (progn2 left move))) (if-food-ahead (progn3
             move left left) (progn2 left move))) (progn2
             (progn3 right left right) (progn2 move (progn2
             (progn2 (if-food-ahead move left) (progn3
                 move move left)) (progn2 left (progn2 right
             left)))))) (progn2 (progn2 (progn2 left move)
             right) (progn3 right left right)) (if-food-ahead
             move right)) (progn2 left move)) left left)
         (progn2 left move))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 left (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (progn3 move move (if-food-ahead
         left move)) right) (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead (progn3 (if-food-ahead
         left move) (if-food-ahead (progn3 (if-food-ahead
         left move) (progn2 right move) (if-food-ahead
         (progn3 (if-food-ahead left move) left (progn2
             (if-food-ahead move left) (progn3 move move
             left))) right)) (if-food-ahead (progn3 (progn2
         left move) (progn3 right move move) (if-food-ahead
         move right)) (if-food-ahead move left)))
         (if-food-ahead (progn3 (progn2 right left)
             (if-food-ahead move left) (progn2 left (progn3
             (if-food-ahead left move) (progn2 right move)
             (progn2 (if-food-ahead move left) (progn3
                 move move left))))) right)) (if-food-ahead
         (if-food-ahead left left) (if-food-ahead
         move left))) left left) (progn2 left move))
     (progn2 left move))) right) (if-food-ahead
     (progn2 right right) (progn2 left left)))
     (if-food-ahead (if-food-ahead (progn3 (progn2
         move move) move move) right) (if-food-ahead
         (progn2 left left) (progn2 left move))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 left (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (progn3 move move (if-food-ahead
         left move)) right) (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead (progn3 (if-food-ahead
         left move) (progn2 right move) (if-food-ahead
         (progn3 (progn2 right left) (if-food-ahead
             move left) (progn2 left move)) right)) (if-food-ahead
         (progn3 (if-food-ahead move right) (progn3
             right move move) (if-food-ahead move right))
         (if-food-ahead move left))) left left) (progn2
     left move)) (progn2 left move))) right) (if-food-ahead
     (if-food-ahead move left) (progn2 left left)))
     (if-food-ahead (if-food-ahead (progn3 (progn2
         move move) move move) right) (if-food-ahead
         (progn3 (if-food-ahead (progn3 (progn2 (progn3
             (if-food-ahead move left) (progn2 (progn2
             (if-food-ahead move move) (if-food-ahead
             move left)) (progn3 (progn2 (progn2 left
             move) right) (if-food-ahead left left) (progn2
             left move))) (if-food-ahead (progn3 move
             left left) (progn2 left move))) (progn2 (progn3
             right left right) (progn2 move (progn2 (progn2
             (if-food-ahead move left) (progn3 move move
             left)) (if-food-ahead move right))))) (progn2
             (progn2 (progn2 left move) right) (progn3
             right left right)) (if-food-ahead move right))
             (progn2 left move)) left left) (progn2 left
         move))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 left (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (progn3 move move (if-food-ahead
         left move)) right) (progn3 (if-food-ahead
     left move) (progn2 right move) (if-food-ahead
     (progn3 (progn2 right left) (if-food-ahead
         move left) (progn2 left move)) right))) right)
     (if-food-ahead (progn2 right right) (progn2
         left left))) (if-food-ahead (if-food-ahead
     (progn3 (progn2 move move) move move) right)
     (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
         (progn3 move move (progn3 left right (if-food-ahead
             left move))) right) (if-food-ahead (if-food-ahead
         left move) (progn3 (progn2 move move) move
         move))) right) (progn2 left move))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 left (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (progn3 move move (if-food-ahead
         left move)) right) (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead (progn3 (if-food-ahead
         left move) (progn2 right move) (if-food-ahead
         (progn3 (if-food-ahead move right) (if-food-ahead
             move left) (progn2 left move)) right)) (if-food-ahead
         (progn3 (progn2 left move) (progn3 right
             move move) (if-food-ahead move right)) left))
         left left) (progn3 (progn2 (progn2 left move)
     right) (if-food-ahead left left) (progn2
     left move))) (progn2 left move))) right)
     (if-food-ahead (progn2 right right) (progn2
         left left))) (if-food-ahead (if-food-ahead
     (progn3 (progn2 move move) move move) right)
     (if-food-ahead (if-food-ahead move (progn3
         move move left)) (progn2 left move))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn3 left (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (progn3 move move (if-food-ahead
         left move)) right) (if-food-ahead (progn3
     (if-food-ahead (progn3 (progn2 (progn3 (if-food-ahead
         move left) (progn2 (progn2 (if-food-ahead
         move move) (if-food-ahead move left)) (progn3
         (progn2 right left) (if-food-ahead left left)
         (progn2 left move))) (if-food-ahead (progn3
         move left left) (progn2 left move))) (progn2
         (progn3 right left right) (progn2 move (progn2
         (if-food-ahead (if-food-ahead (progn2 move
             move) (progn2 left move)) (progn2 left move))
         (progn2 left move))))) (progn2 (progn2 (if-food-ahead
         (progn3 (if-food-ahead (progn3 (if-food-ahead
             move right) (progn3 right move move) (if-food-ahead
             move right)) (if-food-ahead move left)) (progn2
             right move) (if-food-ahead move right)) right)
         right) (if-food-ahead (progn3 right left
         right) (progn2 right right))) (if-food-ahead
         move right)) (progn2 left move)) left left)
     (progn2 left move))) right) (if-food-ahead
     (if-food-ahead move left) (progn2 left left)))
     (if-food-ahead (if-food-ahead (progn3 (progn2
         move move) move move) right) (if-food-ahead
         (progn3 (if-food-ahead (progn3 (progn2 (progn3
             (if-food-ahead move left) (progn2 (progn2
             (if-food-ahead move move) (if-food-ahead
             move left)) (progn3 (progn2 right left) (if-food-ahead
             left left) (progn2 left move))) (if-food-ahead
             (progn3 move left left) (progn2 left move)))
             (progn2 (progn3 right left right) (progn2
                 move (progn2 (progn2 (if-food-ahead move
                 left) (progn3 move move left)) (progn2 left
                 (progn2 right left)))))) (progn2 (progn2
             (progn2 left move) right) (progn3 right left
             right)) (if-food-ahead move right)) (progn2
             left move)) left left) (progn2 left move))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0 Adjusted=0.25 Hits=86
Tree 0:
 (progn3 left (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (progn3 move move (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 move
             move (if-food-ahead left move)) right) (if-food-ahead
             (if-food-ahead (progn3 (if-food-ahead (progn3
                 (if-food-ahead left move) (progn2 right move)
                 move) (if-food-ahead (progn3 (if-food-ahead
                 move right) (progn3 right move move) (if-food-ahead
                 move right)) (if-food-ahead move left)))
                 left left) (progn2 left move)) (progn2 left
             move))) move)) right) (progn3 (if-food-ahead
     left move) (progn2 right move) (if-food-ahead
     (progn3 (progn3 left right (if-food-ahead
         left move)) (if-food-ahead move left) (progn3
         (if-food-ahead left move) (progn2 right move)
         (if-food-ahead (progn3 (progn2 right left)
             (if-food-ahead move left) (progn2 left move))
             right))) right))) right) (if-food-ahead (progn2
     right right) (progn2 left left))) (if-food-ahead
     (if-food-ahead (progn3 (progn2 move move)
         move move) right) (if-food-ahead (progn3
     (if-food-ahead (progn3 right (progn2 (progn2
         (if-food-ahead move move) (progn2 left left))
         (if-food-ahead (progn3 right left right)
             (progn2 right right))) (if-food-ahead move
         right)) (progn2 left move)) left left) (progn2
     left move))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0 Adjusted=0.25 Hits=86
Tree 0:
 (progn3 left (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (progn3 move move (if-food-ahead
         (if-food-ahead (progn3 move move (if-food-ahead
             left move)) right) move)) right) (progn3
     right left (progn2 left move))) right) (if-food-ahead
     (if-food-ahead move left) (progn2 left left)))
     (if-food-ahead (if-food-ahead (progn3 (progn2
         move move) move move) right) (if-food-ahead
         (progn3 (if-food-ahead (progn3 (progn2 (progn3
             (if-food-ahead move left) (progn2 (if-food-ahead
             (progn3 move left left) (progn2 left move))
             (progn3 (progn2 right left) (if-food-ahead
                 left left) (progn2 left move))) (if-food-ahead
             (progn3 move left left) (progn2 left move)))
             (progn2 (progn3 right left right) (progn2
                 move (progn2 (progn2 (if-food-ahead move
                 right) (progn3 right move move)) (progn2
                 left (progn2 right left)))))) (progn2 (progn2
             (progn2 left move) right) (progn3 right left
             right)) (if-food-ahead move right)) (progn2
             left move)) left left) (progn2 left move))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0 Adjusted=0.25 Hits=86
Tree 0:
 (progn3 left (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (progn3 move move (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 move
             move (if-food-ahead left move)) right) (if-food-ahead
             (if-food-ahead (progn3 (if-food-ahead (progn3
                 (if-food-ahead left move) (progn2 right move)
                 move) (if-food-ahead (progn3 (if-food-ahead
                 move right) (progn3 right move move) (progn2
                 left move)) (if-food-ahead move left))) left
                 left) (progn2 left move)) (progn2 left move)))
         move)) right) (progn3 (if-food-ahead left
     move) (progn2 right move) (if-food-ahead
     (progn3 (progn3 left right (if-food-ahead
         left move)) (if-food-ahead move left) (progn3
         (progn3 right left right) (progn2 right move)
         (if-food-ahead (progn3 (progn2 right left)
             (if-food-ahead move left) (progn2 left move))
             right))) right))) right) (if-food-ahead (progn2
     right right) (progn2 left left))) (if-food-ahead
     (if-food-ahead (progn3 (progn2 move move)
         move move) right) (if-food-ahead (progn3
     (if-food-ahead (progn3 right (progn2 (progn2
         (if-food-ahead move move) (progn2 left left))
         (if-food-ahead (progn3 right left right)
             (progn2 right right))) (if-food-ahead move
         right)) (progn2 left move)) left left) (progn2
     left move))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0 Adjusted=0.25 Hits=86
Tree 0:
 (progn3 left (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (progn3 move move (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 move
             move (if-food-ahead left move)) right) (if-food-ahead
             (if-food-ahead (progn3 (if-food-ahead (progn2
                 left move) move) left left) (progn2 left
                 move)) (progn2 left move))) move)) right)
     (if-food-ahead (progn3 (if-food-ahead (progn3
         (progn2 (progn3 (if-food-ahead move left)
             (progn2 (progn2 (if-food-ahead move move)
                 (if-food-ahead move left)) (if-food-ahead
                 (progn3 (if-food-ahead move left) (progn2
                     (progn2 (if-food-ahead move move) left) (progn3
                     (progn2 right left) (if-food-ahead left left)
                     (progn2 left move))) (if-food-ahead (progn3
                     move left left) (progn2 left move))) (if-food-ahead
                 move left))) (if-food-ahead (progn3 move
             left left) (progn2 left move))) (progn2 (progn3
             right left right) (progn2 move (progn2 (progn2
             (if-food-ahead move left) (progn3 move move
             left)) (progn2 left move))))) (progn2 (progn2
         (if-food-ahead (progn3 (if-food-ahead move
             left) (progn2 right move) (if-food-ahead
             move right)) right) right) (if-food-ahead
         (progn3 right left right) (progn2 right right)))
         (if-food-ahead move (if-food-ahead (progn3
             (progn2 move move) move move) right))) (progn2
         left move)) left left) (if-food-ahead (if-food-ahead
         (progn3 move move (if-food-ahead left move))
         right) (if-food-ahead (if-food-ahead (progn3
         (if-food-ahead (progn3 (if-food-ahead left
             move) (progn2 right move) (if-food-ahead
             (progn3 (progn2 right left) (if-food-ahead
                 move left) (progn2 left move)) right)) (if-food-ahead
             (progn3 (if-food-ahead move right) (progn3
                 right move move) (if-food-ahead move right))
             (if-food-ahead move left))) left left) (progn2
         left move)) (progn2 left move))))) right)
     (if-food-ahead (if-food-ahead move left)
         (progn2 left left))) (if-food-ahead (if-food-ahead
     (progn3 (progn2 move move) move move) right)
     (if-food-ahead (progn3 (if-food-ahead (progn3
         (progn2 (progn3 (if-food-ahead move left)
             (progn2 (progn2 (if-food-ahead move move)
                 (if-food-ahead move left)) (progn3 (progn2
                 right left) (if-food-ahead left left) (progn2
                 left move))) (if-food-ahead (progn3 move
             left left) (progn2 left move))) (progn2 (progn3
             right left right) (progn2 move (progn2 (progn2
             (if-food-ahead move left) (progn3 move move
             left)) (progn2 left (progn2 right left))))))
         (progn2 (progn2 (progn2 left move) right)
             (progn3 right left right)) (if-food-ahead
         move right)) (progn2 left move)) left left)
         (progn2 left move))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0 Adjusted=0.25 Hits=86
Tree 0:
 (progn3 left (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (progn3 move move (if-food-ahead
         (if-food-ahead (progn3 move move (if-food-ahead
             left move)) right) move)) right) (progn3
     right left (if-food-ahead move right))) right)
     (if-food-ahead (if-food-ahead move left)
         (progn2 left left))) (if-food-ahead (if-food-ahead
     (progn3 (progn2 move move) move move) right)
     (if-food-ahead (progn3 (if-food-ahead (progn3
         (progn2 (progn3 (if-food-ahead move left)
             (progn2 (progn2 (if-food-ahead move move)
                 (if-food-ahead move left)) (progn3 (progn2
                 right left) (if-food-ahead left left) move))
             (if-food-ahead (progn3 move left left) (progn2
                 left move))) (progn2 move move)) (progn2
         (progn2 (progn2 left move) right) (progn3
         right right right)) (if-food-ahead move right))
         (progn2 left move)) left left) (progn2 left
         move))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0 Adjusted=0.25 Hits=86
Tree 0:
 (progn3 left (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (progn3 move move (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 move
             move (if-food-ahead left move)) right) (if-food-ahead
             (if-food-ahead (progn3 (if-food-ahead (progn3
                 (if-food-ahead left move) (progn2 right move)
                 move) (if-food-ahead (progn3 (if-food-ahead
                 move right) (progn3 right move move) (progn2
                 left move)) (if-food-ahead move left))) left
                 left) (progn2 left move)) (progn2 left move)))
         move)) right) (progn3 (if-food-ahead left
     move) (progn2 right move) (if-food-ahead
     (progn3 (progn3 left right (if-food-ahead
         left move)) (if-food-ahead move left) (progn3
         (if-food-ahead left move) (progn2 right move)
         (if-food-ahead (progn3 (if-food-ahead move
             left) (if-food-ahead move left) (progn2 left
             move)) right))) right))) right) (if-food-ahead
     (if-food-ahead left move) (progn2 left left)))
     (if-food-ahead (if-food-ahead (progn3 (progn2
         move move) move move) right) (if-food-ahead
         (progn3 (if-food-ahead (progn3 right (progn2
             (progn2 (if-food-ahead move move) (progn2
                 right right)) (if-food-ahead (progn3 right
             left right) (progn2 right right))) (if-food-ahead
             move right)) (progn2 left move)) left left)
         (progn2 left move))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0 Adjusted=0.25 Hits=86
Tree 0:
 (progn3 left (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (progn3 move move (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 move
             move (if-food-ahead left move)) right) (if-food-ahead
             (if-food-ahead (progn3 (if-food-ahead (progn3
                 (if-food-ahead left move) (progn2 right move)
                 move) (if-food-ahead (progn3 (if-food-ahead
                 move right) (progn3 right move move) (if-food-ahead
                 move right)) (if-food-ahead move left)))
                 left left) (progn2 left move)) (progn2 left
             move))) move)) right) (progn3 (if-food-ahead
     left move) (progn2 right move) (if-food-ahead
     (progn3 (progn3 left right (if-food-ahead
         left move)) (if-food-ahead move left) (progn3
         (if-food-ahead left move) (progn2 right move)
         (if-food-ahead (progn3 (progn2 right left)
             (if-food-ahead move left) (progn2 left move))
             right))) right))) right) (if-food-ahead (progn2
     right right) (progn2 left left))) (if-food-ahead
     (if-food-ahead (progn3 (progn2 move move)
         move move) right) (if-food-ahead (progn3
     (if-food-ahead (progn3 right (progn2 (progn2
         (if-food-ahead move move) (progn2 left left))
         (if-food-ahead (progn3 right left right)
             (progn2 right right))) (if-food-ahead move
         right)) (progn2 left move)) left left) (progn2
     left move))))


Best Individual's Map
=====================
acde............................
...f............................
...g....................bcdefg..
...h....................a....h..
...i....................z....i..
...jklmnopqrs.......uvwxy....j..
............t.......t........k..
............u.......s........l..
............v.......r........m..
............w.......q........n..
............x.......p........o..
............y.......o........p..
............z.......n........q..
............a.......m........r..
............b.......l..yxwvuts..
............c...ghijk..z........
............d...f......a........
............e...e......b........
............f...d......cdef+....
............g...c..........#....
............h...b..........+....
............i...a..........+....
............j...z......+++#+....
............k...y......#........
.wvutsrqponml...x...............
.x..............w...............
.y..............v...............
.z.....lmnopqrstu...............
.a.....k........................
.b.....j........................
.cdefghi........................
................................
