
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=50.0 Adjusted=0.019607844 Hits=39
Tree 0:
 (progn2 (if-food-ahead (progn2 move right)
     (progn2 right right)) (progn2 (progn3 move
     move left) (if-food-ahead move left)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead right (progn3 (progn2 right
     right) (progn2 (if-food-ahead move right)
     move) right))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=47.0 Adjusted=0.020833334 Hits=42
Tree 0:
 (if-food-ahead (progn2 (progn2 (progn3 right
     left move) (if-food-ahead left left)) (progn2
     (if-food-ahead move right) (if-food-ahead
     move right))) (progn2 (if-food-ahead (progn2
     right right) (if-food-ahead left move)) (progn3
     (progn3 move move left) (progn2 move move)
     (if-food-ahead right right))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=44.0 Adjusted=0.022222223 Hits=45
Tree 0:
 (if-food-ahead (progn2 (progn3 (progn2 (progn3
     move move left) (progn2 right left)) (if-food-ahead
     (if-food-ahead right move) (if-food-ahead
     right right)) (progn3 move move left)) right)
     (progn2 left (progn2 move right)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=41.0 Adjusted=0.023809524 Hits=48
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead (progn3
     move left move) (progn3 left right right))
     (if-food-ahead (progn3 (if-food-ahead (if-food-ahead
         move left) (if-food-ahead move left)) (progn2
         (progn3 (progn3 left left right) (progn3
             right right right) (progn3 move move move))
         (progn2 move right)) (progn2 (progn3 left
         right move) (progn3 right right right)))
         (if-food-ahead left left)) (progn2 (progn3
     right left right) (progn3 move right left)))
     (progn2 (progn2 (progn2 right move) (if-food-ahead
         move right)) (if-food-ahead (progn2 move
         left) (if-food-ahead (if-food-ahead (progn3
         move left move) (progn2 right move)) (if-food-ahead
         (progn2 left left) (progn3 move right right))))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37.0 Adjusted=0.02631579 Hits=52
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 move
     move) (progn3 (if-food-ahead move (progn2
     right move)) (if-food-ahead (progn3 right
     left move) (progn3 right left left)) move))
     (progn2 (progn2 (progn3 left (progn2 move
         (progn3 left move (if-food-ahead move right)))
         (if-food-ahead move move)) (progn3 right
         right (if-food-ahead (progn3 (if-food-ahead
         right right) (if-food-ahead left right) (if-food-ahead
         right right)) left))) (progn3 left right
         move)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37.0 Adjusted=0.02631579 Hits=52
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 move
     move) (progn3 (if-food-ahead move (progn2
     right move)) (if-food-ahead (progn3 right
     left move) (progn3 right left left)) move))
     (progn2 (progn2 (progn3 left (progn2 move
         (progn3 left move (if-food-ahead move right)))
         (if-food-ahead move move)) (progn3 right
         right (if-food-ahead (progn3 (if-food-ahead
         right right) (progn2 (if-food-ahead right
         right) (progn2 move right)) (if-food-ahead
         right right)) left))) (progn3 left right
         move)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 (if-food-ahead (progn3 (if-food-ahead
     right move) (if-food-ahead (progn3 (progn2
     move left) (if-food-ahead move move) (progn2
     right right)) (if-food-ahead (progn2 move
     left) (progn3 left right left))) (if-food-ahead
     move left)) (progn2 left left)) (progn2 (if-food-ahead
     (progn2 left right) (if-food-ahead (if-food-ahead
     left left) left)) (progn2 move left)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 (if-food-ahead (progn3 (if-food-ahead
     right move) (if-food-ahead (progn3 (progn2
     move left) (if-food-ahead move move) (progn2
     right right)) (if-food-ahead (progn2 move
     left) (progn3 left right left))) (if-food-ahead
     move left)) (progn2 left left)) (progn2 (if-food-ahead
     (progn2 left right) (if-food-ahead (if-food-ahead
     left right) left)) (progn2 move left)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (progn2 (if-food-ahead (progn3 (if-food-ahead
     right move) (if-food-ahead (progn3 (progn2
     move (if-food-ahead (progn2 right move) (progn2
     right move))) (if-food-ahead move (progn3
     move left move)) (progn2 right right)) (if-food-ahead
     (progn2 move left) (progn3 left right left)))
     (if-food-ahead move left)) (progn2 left left))
     (progn2 (if-food-ahead (progn2 left right)
         (if-food-ahead (if-food-ahead left left)
             left)) (progn2 move left)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.0 Adjusted=0.045454547 Hits=68
Tree 0:
 (progn2 (if-food-ahead (progn3 (if-food-ahead
     right move) (if-food-ahead (progn3 (progn2
     (if-food-ahead (progn2 move left) (if-food-ahead
         (if-food-ahead (progn3 move left move) (if-food-ahead
             left move)) (if-food-ahead (progn2 left left)
         (progn3 move right right)))) left) (if-food-ahead
     move (progn3 move left move)) (progn2 right
     right)) (if-food-ahead (progn2 move left)
     (progn3 left right left))) (if-food-ahead
     move left)) (progn2 left left)) (progn2 (if-food-ahead
     move left) (progn2 move left)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (progn2 (if-food-ahead (progn3 (if-food-ahead
     right move) (if-food-ahead (progn3 (progn2
     move left) (if-food-ahead move move) (progn2
     right right)) (if-food-ahead (progn2 move
     left) left)) (if-food-ahead move left)) (progn2
     left left)) (progn2 (if-food-ahead move (if-food-ahead
     (progn3 move right right) left)) (progn2
     move left)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.0 Adjusted=0.055555556 Hits=72
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead move
     right) (progn2 left left)) (progn2 (if-food-ahead
     move left) (progn2 move left)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.0 Adjusted=0.055555556 Hits=72
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead move
     right) (progn2 left left)) (progn2 (if-food-ahead
     move left) (progn2 move left)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.0 Adjusted=0.055555556 Hits=72
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead move
     left) (progn2 left left)) (progn2 (if-food-ahead
     move (if-food-ahead (if-food-ahead left right)
     left)) (progn2 move left)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.0 Adjusted=0.055555556 Hits=72
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead move
     right) (progn2 left left)) (progn2 (if-food-ahead
     move left) (progn2 move left)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.0 Adjusted=0.06666667 Hits=75
Tree 0:
 (progn2 (if-food-ahead (progn3 (if-food-ahead
     right move) (if-food-ahead (progn3 (progn2
     move left) (progn3 move right right) (progn2
     right right)) (if-food-ahead (progn2 move
     left) left)) (if-food-ahead move left)) (progn2
     left left)) (progn2 (if-food-ahead (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     left right) left)) (if-food-ahead (progn2
     move left) (progn2 move (if-food-ahead (progn2
     move left) (if-food-ahead (if-food-ahead
     (if-food-ahead move left) left) (if-food-ahead
     (if-food-ahead left right) left)))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.11111111 Hits=81
Tree 0:
 (progn2 (if-food-ahead (progn3 (if-food-ahead
     right move) (if-food-ahead (progn3 (progn2
     (if-food-ahead (progn2 move left) (if-food-ahead
         (progn2 move (progn3 left move (if-food-ahead
             move right))) (if-food-ahead (progn2 left
         left) (progn3 move right right)))) left)
     (if-food-ahead (progn2 (progn2 left left)
         (progn3 left left move)) (if-food-ahead (if-food-ahead
         right move) left)) (progn2 (progn2 move left)
     (progn2 (if-food-ahead (progn2 left right)
         (if-food-ahead (if-food-ahead (progn2 move
             left) (if-food-ahead (if-food-ahead (if-food-ahead
             (progn2 right move) (progn3 right left left))
             (progn2 right move)) (if-food-ahead (progn2
             left left) (progn3 move right right)))) left))
         (progn2 move left)))) (if-food-ahead (progn2
     move left) (progn3 left right left))) (if-food-ahead
     move left)) (progn2 left left)) (progn2 (if-food-ahead
     move left) (progn2 move (if-food-ahead (progn2
     move left) left))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.11111111 Hits=81
Tree 0:
 (progn2 (if-food-ahead (progn3 (if-food-ahead
     right move) (if-food-ahead (progn3 (progn2
     (if-food-ahead (progn2 move left) (if-food-ahead
         (progn2 move (progn3 left move (if-food-ahead
             move right))) (if-food-ahead (progn2 left
         left) (progn3 move right right)))) left)
     (if-food-ahead (progn2 (progn2 left left)
         (progn3 left left move)) (if-food-ahead (if-food-ahead
         right move) left)) (progn2 (progn2 move left)
     (progn2 (if-food-ahead (progn2 left right)
         (if-food-ahead (if-food-ahead (progn2 move
             left) (progn2 right move)) left)) (progn2
         move left)))) (if-food-ahead (progn2 move
     left) (progn3 left right left))) (if-food-ahead
     move left)) (progn2 left left)) (progn2 (if-food-ahead
     move left) (progn2 move (if-food-ahead (progn2
     move left) left))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.0 Adjusted=0.11111111 Hits=81
Tree 0:
 (progn2 (if-food-ahead (progn3 (if-food-ahead
     right move) (if-food-ahead (progn3 (progn2
     (if-food-ahead (progn2 move left) (if-food-ahead
         (progn2 move (progn3 left move (if-food-ahead
             move right))) (if-food-ahead (progn2 left
         left) (progn3 move right right)))) left)
     (if-food-ahead (progn2 move left) (if-food-ahead
         (if-food-ahead right move) left)) (progn2
     (progn2 move left) (progn2 (if-food-ahead
     (progn2 left right) (if-food-ahead (if-food-ahead
     (progn2 move left) (if-food-ahead (if-food-ahead
     (if-food-ahead (progn2 right move) (progn3
         right left left)) (progn2 right move)) (if-food-ahead
     (progn2 left left) (progn3 move right right))))
     left)) (progn2 move left)))) (if-food-ahead
     (progn2 move left) (progn3 left right left)))
     (if-food-ahead move left)) (progn2 left left))
     (progn2 (if-food-ahead move left) (progn2
         move (if-food-ahead (progn2 move left) left))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn2 (if-food-ahead move (progn2 left
     left)) (progn2 (if-food-ahead (if-food-ahead
     move (if-food-ahead (progn3 (progn2 move
     left) (progn2 (progn3 (if-food-ahead move
     move) (progn2 move left) left) (if-food-ahead
     move right)) (if-food-ahead (progn3 move
     left move) (if-food-ahead (if-food-ahead
     move right) (if-food-ahead (if-food-ahead
     (progn3 move left move) left) (progn3 move
     right right))))) (if-food-ahead (progn2 move
     left) (progn3 left right left)))) left) (progn2
     move (if-food-ahead (progn2 move (if-food-ahead
     left left)) left))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead move
     right) (progn2 left left)) (progn2 (if-food-ahead
     move left) (progn2 move (if-food-ahead (progn2
     move left) left))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn2 (if-food-ahead move (progn2 left
     left)) (progn2 (if-food-ahead (if-food-ahead
     move (progn2 right right)) left) (progn2
     move (if-food-ahead (progn2 move (if-food-ahead
     left left)) left))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=85
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead move
     left) (progn2 left left)) (progn2 (if-food-ahead
     (if-food-ahead move (progn2 (progn3 move
         move move) (if-food-ahead right move))) (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 move
         left) left) (if-food-ahead (if-food-ahead
         left right) left)) left)) (progn2 move (if-food-ahead
     (progn2 move left) left))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (progn2 (if-food-ahead (progn3 (progn2 (if-food-ahead
     (if-food-ahead move (if-food-ahead (progn2
         move left) left)) (if-food-ahead move left))
     (progn2 move (if-food-ahead (progn2 move
         left) left))) (if-food-ahead left (if-food-ahead
     (if-food-ahead move (if-food-ahead move (progn2
         left left))) (progn3 left right left))) (if-food-ahead
     (progn3 (if-food-ahead right move) (if-food-ahead
         (progn3 (progn2 (if-food-ahead (progn2 right
             move) (if-food-ahead (progn2 move (progn3
             left move (if-food-ahead move right))) (progn2
             left left))) left) (if-food-ahead (progn2
             (if-food-ahead (if-food-ahead (if-food-ahead
                 move right) left) (if-food-ahead (if-food-ahead
                 left right) left)) (progn3 left left move))
             (if-food-ahead (if-food-ahead right move)
                 left)) (progn2 (progn2 move left) (progn2
             (if-food-ahead (progn2 left right) (if-food-ahead
                 (if-food-ahead (progn2 move left) (progn2
                     right move)) left)) (progn2 move left))))
         (if-food-ahead (progn2 move left) (progn3
             left right left))) (if-food-ahead move left))
     left)) (progn2 left left)) (progn2 (if-food-ahead
     move left) (progn2 move (if-food-ahead (progn2
     move (progn2 move left)) left))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0 Adjusted=0.5 Hits=88
Tree 0:
 (progn2 (if-food-ahead right (progn2 left
     left)) (progn2 (if-food-ahead move left)
     (progn2 move (if-food-ahead (progn2 move
         (progn2 move left)) left))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=89
Tree 0:
 (progn2 (if-food-ahead (progn3 (progn2 (if-food-ahead
     (if-food-ahead move (if-food-ahead (progn2
         move left) left)) (if-food-ahead move left))
     (progn2 move (if-food-ahead (progn2 move
         left) left))) (if-food-ahead left (if-food-ahead
     (if-food-ahead (if-food-ahead move left)
         left) (if-food-ahead (if-food-ahead left
     right) left))) (if-food-ahead (progn3 (if-food-ahead
     right move) (if-food-ahead (progn3 (progn2
     (if-food-ahead (progn2 right move) (if-food-ahead
         (progn2 move (progn3 left move (if-food-ahead
             move right))) (progn2 left left))) left)
     (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
         (if-food-ahead move right) left) (if-food-ahead
         (if-food-ahead left right) left)) (progn3
         left (if-food-ahead (progn3 right left move)
         (progn2 left left)) move)) (if-food-ahead
         (if-food-ahead right move) left)) (progn2
     (progn2 move left) (progn2 (if-food-ahead
     (progn2 left right) (if-food-ahead (if-food-ahead
     (progn2 move left) (progn2 right move)) left))
     (progn2 move left)))) (if-food-ahead (progn2
     move left) (progn3 left right left))) (if-food-ahead
     move left)) left)) (progn2 left left)) (progn2
     (if-food-ahead move left) (progn2 move (if-food-ahead
     (progn2 move (progn2 move left)) left))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=89
Tree 0:
 (progn2 (if-food-ahead (progn3 (progn2 (if-food-ahead
     (if-food-ahead move (if-food-ahead (progn2
         move left) left)) (if-food-ahead move left))
     (progn2 move (if-food-ahead (progn2 move
         left) left))) (if-food-ahead left (if-food-ahead
     (if-food-ahead (if-food-ahead move left)
         left) (if-food-ahead (if-food-ahead left
     right) left))) (if-food-ahead (progn3 (if-food-ahead
     right move) (if-food-ahead (progn3 (progn2
     (if-food-ahead (progn2 right move) (if-food-ahead
         (progn2 move (progn3 left move (if-food-ahead
             move right))) (progn2 left left))) left)
     (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
         (if-food-ahead move right) left) (if-food-ahead
         (if-food-ahead left right) left)) (progn3
         left (if-food-ahead (progn3 right left move)
         (progn2 left left)) move)) (if-food-ahead
         (if-food-ahead right move) left)) (progn2
     (progn2 move left) (progn2 (if-food-ahead
     (progn2 left right) (if-food-ahead (if-food-ahead
     (progn2 move left) (progn2 right move)) left))
     (progn2 move left)))) (if-food-ahead (progn2
     move left) (progn3 left right left))) (if-food-ahead
     move left)) left)) (progn2 left left)) (progn2
     (if-food-ahead move left) (progn2 move (if-food-ahead
     (progn2 move (progn2 move left)) left))))


Best Individual's Map
=====================
acde............................
...f............................
...g....................bcdefg..
...h....................a....h..
...i....................z....i..
...jklmnopqrs.......uvwxy....j..
............t.......t........k..
............u.......s........l..
............v.......r........m..
............w.......q........n..
............x.......p........o..
............y.......o........p..
............z.......n........q..
............a.......m........r..
............b.......l..yxwvuts..
............c...ghijk..z........
............d...f......a........
............e...e......b........
............f...d......cdefg....
............g...c..........h....
............h...b..........i....
............i...a..........j....
............j...z......onmlk....
............k...y......p........
.wvutsrqponml...x......q........
.x..............w...............
.y..............v...............
.z.....lmnopqrstu...............
.a.....k........................
.b.....j........................
.cdefghi........................
................................
