
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (progn2 (progn2 (if-food-ahead move right)
     (progn2 move right)) (progn2 (if-food-ahead
     left right) (if-food-ahead move right)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=51.0 Adjusted=0.01923077 Hits=38
Tree 0:
 (if-food-ahead (progn3 (if-food-ahead (progn3
     move right left) (progn3 right right left))
     (progn3 (progn3 left move right) (progn2
         move right) (progn3 move move left)) (progn3
     (if-food-ahead right right) (if-food-ahead
     right left) (progn2 move move))) (progn2
     (progn2 (if-food-ahead right right) (if-food-ahead
         move move)) (progn2 (if-food-ahead right
     move) (progn2 left move))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=49.0 Adjusted=0.02 Hits=40
Tree 0:
 (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
     move move) (progn2 move move) (progn2 right
     right)) (progn2 (progn3 move move left) (progn3
     move left right))) (progn3 (if-food-ahead
     (progn2 (progn2 move move) (progn2 right
         right)) (if-food-ahead left right)) (progn2
     (if-food-ahead move left) (progn2 (progn2
     left move) (if-food-ahead move right))) (progn3
     (progn2 move move) (progn3 right move left)
     (progn2 left right))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=43.0 Adjusted=0.022727273 Hits=46
Tree 0:
 (progn3 (progn3 (progn2 move move) (progn2
     move left) (progn3 left right move)) (progn3
     (if-food-ahead move move) (progn2 move left)
     (if-food-ahead move right)) (if-food-ahead
     move right))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (if-food-ahead (progn3 (progn3 (if-food-ahead
     move right) move (if-food-ahead move left))
     right (progn2 move left)) (progn3 right move
     left))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=38.0 Adjusted=0.025641026 Hits=51
Tree 0:
 (if-food-ahead (progn3 right right left)
     (progn2 (if-food-ahead (progn2 (progn3 move
         right move) (progn3 left move left)) (progn2
         (if-food-ahead move left) (progn2 move move)))
         (progn2 (if-food-ahead (if-food-ahead (progn2
             move move) (progn3 (progn3 right move right)
             (progn3 right left right) (progn3 right left
             left))) (progn2 right move)) (if-food-ahead
             (if-food-ahead move move) (progn2 move move)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37.0 Adjusted=0.02631579 Hits=52
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (progn3 move left left) (if-food-ahead
         left left) (progn2 right left)) (if-food-ahead
     (progn3 (progn3 (progn3 (if-food-ahead left
         left) (progn2 left move) (progn3 left right
         move)) (progn3 (progn2 move move) (if-food-ahead
         left right) (progn3 right left move)) (if-food-ahead
         (progn2 left left) (if-food-ahead left left)))
         left move) (if-food-ahead right left))) (if-food-ahead
     (progn2 (if-food-ahead left move) (if-food-ahead
         right left)) (progn2 (progn3 left left move)
     (progn3 move right move)))) (progn2 (if-food-ahead
     (progn2 (progn3 move (progn2 (progn3 (progn2
         move left) (progn2 right right) (progn3 move
         left right)) (progn3 (progn3 right move left)
         (progn2 move (if-food-ahead move right))
         (if-food-ahead left (progn3 move move right))))
         move) (progn3 left move left)) (progn2 (if-food-ahead
     move left) (progn2 move move))) (progn2 (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead move
         left) (if-food-ahead move left)) (if-food-ahead
         (progn2 (progn3 (progn2 (progn3 right move
             right) (progn2 move left)) (progn2 move move)
             (progn2 right right)) (progn3 move right
             move)) (progn2 (progn2 (progn2 move right)
         (progn2 move left)) (progn2 move move))))
     (progn2 right move)) (if-food-ahead (if-food-ahead
     move move) (progn2 move move)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37.0 Adjusted=0.02631579 Hits=52
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (progn3 move left left) (if-food-ahead
         left left) (progn2 right left)) (if-food-ahead
     (progn3 (progn3 (progn3 (if-food-ahead left
         left) (progn2 left move) (progn3 left right
         move)) (progn3 (progn2 move move) (if-food-ahead
         left right) (progn3 right left move)) (if-food-ahead
         (progn2 left left) (if-food-ahead left left)))
         left move) (progn3 move move move))) (if-food-ahead
     (progn2 (if-food-ahead (progn2 (if-food-ahead
         (progn2 move right) (if-food-ahead right
         move)) (progn2 (progn2 left left) (if-food-ahead
         right right))) (progn2 (progn3 (if-food-ahead
         left right) (progn3 move move left) (progn3
         right move left)) (progn2 (progn2 left move)
         (if-food-ahead move right)))) (if-food-ahead
         right left)) (progn2 (progn3 left left move)
     (progn3 move (progn2 left left) move))))
     (progn2 (if-food-ahead (progn2 (progn3 move
         right move) (progn3 left move left)) (progn2
         (if-food-ahead move left) (progn2 move move)))
         (progn2 (if-food-ahead move (progn2 right
             move)) (if-food-ahead (if-food-ahead move
             move) (progn2 move move)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.027027028 Hits=53
Tree 0:
 (if-food-ahead (progn3 right right left)
     (progn2 (if-food-ahead (progn2 move left)
         (progn2 (if-food-ahead move left) (progn2
             move move))) (progn2 (if-food-ahead (if-food-ahead
         (progn3 move (progn2 move left) (if-food-ahead
             move right)) (progn3 (progn3 move move right)
         (progn3 right left right) (progn3 right left
         left))) (progn2 right move)) (if-food-ahead
         (if-food-ahead move move) (progn2 move move)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=30.0 Adjusted=0.032258064 Hits=59
Tree 0:
 (if-food-ahead (progn3 right right left)
     (progn2 (if-food-ahead (progn2 move left)
         (progn2 (if-food-ahead move left) (progn2
             move move))) (progn2 (if-food-ahead (if-food-ahead
         (progn3 move (progn2 move left) (if-food-ahead
             (progn2 left right) (progn3 right right left)))
         (progn3 (progn3 move move right) (progn3
             right left right) (progn3 right left left)))
         (progn2 right move)) (if-food-ahead (if-food-ahead
         move move) (progn2 move move)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (progn3 move left left) (if-food-ahead
         left left) (progn2 right left)) (if-food-ahead
     (progn3 (progn3 (progn3 (if-food-ahead left
         left) (progn2 left move) (progn3 left right
         move)) (if-food-ahead left left) (if-food-ahead
         (progn2 left left) (if-food-ahead left left)))
         left move) (progn3 move move move))) (if-food-ahead
     (progn2 (if-food-ahead (progn2 (if-food-ahead
         (progn2 move right) (if-food-ahead right
         move)) (progn2 (progn2 left left) (if-food-ahead
         right right))) (progn2 (progn3 (if-food-ahead
         left right) (progn3 move move left) (progn3
         right move left)) (progn2 (progn2 left move)
         (if-food-ahead move right)))) move) (progn2
     (progn3 left left move) (progn3 move (progn2
     left left) move)))) (progn2 (if-food-ahead
     (progn2 (progn3 move right move) (progn3
         left move left)) (progn2 (if-food-ahead move
     left) (progn2 move move))) (progn2 (if-food-ahead
     move (progn2 (if-food-ahead (if-food-ahead
     move (progn3 left left left)) (progn2 right
     move)) (if-food-ahead (if-food-ahead move
     move) (progn2 move move)))) (if-food-ahead
     (if-food-ahead move move) (progn2 move move)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (progn3 move left left) (if-food-ahead
         left left) (progn2 right left)) (if-food-ahead
     (progn3 (progn3 (progn3 (if-food-ahead left
         left) (progn2 left move) (progn3 left right
         move)) (if-food-ahead left left) (if-food-ahead
         (progn2 left left) (if-food-ahead left left)))
         left move) (progn3 move move move))) (if-food-ahead
     (progn2 (if-food-ahead (progn2 (if-food-ahead
         (progn2 move right) (if-food-ahead right
         move)) (progn2 (progn2 left left) (if-food-ahead
         (progn2 (progn2 move left) (progn2 left right))
         (progn3 right move left)))) (progn2 (progn3
         (if-food-ahead left right) (progn3 move move
         left) (progn3 right move left)) (progn2 (progn2
         left move) (if-food-ahead move right))))
         move) (progn2 (progn3 left left move) (progn3
     move (progn2 left left) move)))) (progn2
     (if-food-ahead (progn2 (progn3 move right
         move) (progn3 left move left)) (progn2 (if-food-ahead
         move left) (progn2 move move))) (progn2 (if-food-ahead
     move (progn2 (if-food-ahead (if-food-ahead
     move (progn3 left left left)) (progn2 right
     move)) (if-food-ahead (if-food-ahead move
     move) (progn2 move move)))) (if-food-ahead
     (if-food-ahead move move) (progn2 move move)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (progn3 move left left) (if-food-ahead
         left left) (progn2 right left)) (if-food-ahead
     (progn3 (progn3 (progn3 (if-food-ahead left
         left) (progn2 left move) (progn3 left right
         move)) (if-food-ahead left left) (if-food-ahead
         (progn2 left left) (if-food-ahead left left)))
         left move) (progn3 move move move))) (if-food-ahead
     (progn2 (if-food-ahead (progn2 (if-food-ahead
         (progn2 move right) (if-food-ahead right
         move)) (progn2 (progn2 left left) (if-food-ahead
         right right))) (if-food-ahead move right))
         move) (if-food-ahead (progn2 (if-food-ahead
     move left) (if-food-ahead move left)) (if-food-ahead
     (progn2 (progn3 (progn2 (progn3 right move
         right) (progn2 move left)) (progn2 move move)
         (progn2 right right)) (progn3 move right
         move)) (progn2 (progn2 (progn2 move right)
     (progn2 (if-food-ahead move move) left))
     (progn2 move move)))))) (progn2 (if-food-ahead
     (progn2 (progn3 move right move) (progn3
         left move left)) (progn2 (if-food-ahead move
     left) (progn2 move move))) (progn2 (if-food-ahead
     move (progn2 (if-food-ahead (if-food-ahead
     move (progn3 left left left)) (progn2 right
     move)) (if-food-ahead (if-food-ahead move
     move) (progn2 move move)))) (if-food-ahead
     (if-food-ahead move move) (progn2 move move)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (progn3 move left left) (if-food-ahead
         left left) (progn2 right left)) (if-food-ahead
     (progn3 (progn3 (progn3 (if-food-ahead left
         left) (progn2 left move) (progn3 left right
         move)) left (if-food-ahead (progn2 left left)
         (if-food-ahead left left))) left move) (progn3
     move move move))) (if-food-ahead (if-food-ahead
     (progn3 (progn2 move move) (if-food-ahead
         move move) (progn3 left right move)) (progn2
     (if-food-ahead (progn2 move left) (progn2
         (if-food-ahead move left) (progn2 move move)))
     (progn2 (if-food-ahead (if-food-ahead (progn2
         move move) (progn3 (progn3 move move right)
         (progn3 move move move) (progn3 right left
         left))) (progn2 right move)) (if-food-ahead
         (if-food-ahead move move) (progn2 move move)))))
     (progn2 (progn3 left left move) (progn3 move
         (progn2 left left) move)))) (progn2 (if-food-ahead
     (progn2 (progn3 move right move) (progn3
         left move left)) (progn2 (if-food-ahead move
     left) (progn2 move move))) (progn2 (if-food-ahead
     move (progn2 (if-food-ahead (if-food-ahead
     move (progn3 left left left)) (progn2 right
     move)) (if-food-ahead (if-food-ahead move
     move) (progn2 move move)))) (if-food-ahead
     (if-food-ahead move move) (progn2 move move)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 move
     right) (if-food-ahead (progn2 (if-food-ahead
     (progn2 (progn2 move move) (progn2 (progn2
         left left) (if-food-ahead right right)))
     (progn2 (progn3 (if-food-ahead left right)
         (progn3 move move left) (progn3 right move
         left)) (progn2 (progn2 left move) (progn3
         right right left)))) move) (progn2 (progn3
     left left move) (progn3 move (progn2 left
     left) move)))) (progn2 (if-food-ahead (progn2
     (progn3 move right move) (progn3 left move
     left)) (progn2 (if-food-ahead move left)
     (progn2 move move))) (progn2 (if-food-ahead
     move (progn2 (if-food-ahead (if-food-ahead
     move (progn3 left left left)) (progn2 right
     move)) (if-food-ahead (if-food-ahead move
     move) (progn2 move move)))) (if-food-ahead
     (if-food-ahead move move) (progn2 move move)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 move
     right) (if-food-ahead (progn2 (if-food-ahead
     (progn2 (progn2 move move) (progn2 (progn2
         left left) (if-food-ahead right right)))
     (progn2 (progn3 (if-food-ahead left right)
         (progn3 move move left) right) (progn2 (progn2
         left move) (progn3 right right left)))) move)
     (progn2 (progn3 left left move) (progn3 move
         (progn2 left left) move)))) (progn2 (if-food-ahead
     (progn2 (progn3 move right move) (progn3
         left move left)) (progn2 (if-food-ahead move
     left) (progn2 move move))) (progn2 (if-food-ahead
     move (progn2 (if-food-ahead (if-food-ahead
     move (progn3 left left left)) (progn2 right
     move)) (if-food-ahead (if-food-ahead move
     move) (progn2 move move)))) (if-food-ahead
     (if-food-ahead move move) (progn2 move move)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 move
     right) (if-food-ahead (progn2 (if-food-ahead
     (progn2 (if-food-ahead (progn2 move right)
         (if-food-ahead right move)) (progn2 (progn2
         left left) (if-food-ahead right right)))
     (progn2 (progn3 (progn3 left left move) (progn3
         move move left) (progn3 right move left))
         (progn2 (progn2 left move) (if-food-ahead
             move right)))) move) (if-food-ahead (progn2
     (if-food-ahead move left) (if-food-ahead
     move left)) (if-food-ahead (if-food-ahead
     move move) (progn2 (progn2 (progn2 move right)
     (progn2 (if-food-ahead move move) left))
     (progn2 move move)))))) (progn2 (if-food-ahead
     (progn2 (progn3 move right move) (progn3
         left move left)) (progn2 (if-food-ahead move
     left) (progn2 move move))) (progn2 (if-food-ahead
     move (progn2 (if-food-ahead (if-food-ahead
     move (progn3 left left left)) (progn2 right
     move)) (if-food-ahead (if-food-ahead move
     move) (progn2 move move)))) (if-food-ahead
     (if-food-ahead move move) (progn2 move move)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 move right) (if-food-ahead (progn3
     (progn3 (progn3 left left move) (if-food-ahead
         left left) (if-food-ahead (progn2 left left)
         (if-food-ahead left left))) left move) (if-food-ahead
     (progn2 (progn3 move right move) (progn3
         left move left)) (progn2 (if-food-ahead move
     left) (progn2 move move))))) (if-food-ahead
     (progn2 (if-food-ahead (progn3 move left
         left) (progn2 (progn3 (if-food-ahead left
         right) (progn3 move move left) (progn3 right
         move left)) (progn2 (progn2 left move) (if-food-ahead
         move right)))) move) (progn2 (progn3 left
     left move) (progn3 move (progn2 left left)
     move)))) (progn2 (if-food-ahead (progn2 (progn3
     move right move) (progn3 left move left))
     (progn2 (if-food-ahead (if-food-ahead left
         left) left) (progn2 move move))) (progn2
     (if-food-ahead move (progn2 (if-food-ahead
         (if-food-ahead move (progn3 left left left))
         (progn2 right move)) (if-food-ahead (if-food-ahead
         (if-food-ahead move move) (progn2 move move))
         (progn2 move move)))) (if-food-ahead (if-food-ahead
     move move) (progn2 move move)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 move
     right) (if-food-ahead (progn2 (if-food-ahead
     (progn2 (progn2 move move) (progn2 (progn2
         left left) (if-food-ahead right right)))
     (progn2 (progn3 (if-food-ahead left right)
         (progn3 move move left) right) (progn2 (progn2
         left move) (progn2 (if-food-ahead (progn2
         (progn3 move right move) (progn3 move move
         left)) (progn2 (if-food-ahead move left)
         (progn2 move move))) (progn2 (if-food-ahead
         move (progn2 (if-food-ahead (if-food-ahead
         move (progn3 left left left)) (progn2 right
         move)) (if-food-ahead (if-food-ahead move
         move) (progn2 move move)))) (if-food-ahead
         (if-food-ahead move move) (progn2 move move)))))))
     move) (progn2 (progn3 left left move) (progn3
     move (progn2 left left) move)))) (progn2
     (if-food-ahead (progn2 (progn3 move right
         move) (progn3 left move left)) (progn2 (if-food-ahead
         move left) (progn2 move move))) (progn2 (if-food-ahead
     move (progn2 (if-food-ahead (if-food-ahead
     move (progn3 left left left)) (progn2 right
     move)) (if-food-ahead (if-food-ahead move
     move) (progn2 move move)))) (if-food-ahead
     (if-food-ahead move move) (progn2 move move)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 move
     right) (if-food-ahead (progn2 (if-food-ahead
     (progn2 (progn2 move move) (progn2 (progn2
         left left) (if-food-ahead right right)))
     (progn2 (progn3 (progn2 move move) (progn3
         move move left) (progn2 move move)) (progn2
         (progn2 left move) (progn3 right right left))))
     move) (progn2 (progn3 left left move) (progn3
     move (progn2 left left) move)))) (progn2
     (if-food-ahead (progn2 (progn3 move right
         move) (if-food-ahead move left)) (progn2
         (if-food-ahead move left) (progn2 move move)))
     (progn2 (if-food-ahead move (progn2 (if-food-ahead
         (progn2 move right) (progn2 right move))
         (if-food-ahead (if-food-ahead move move)
             (progn2 move move)))) (if-food-ahead (if-food-ahead
         move move) (progn2 move move)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 move
     right) (if-food-ahead (progn2 (if-food-ahead
     (progn2 (if-food-ahead (progn2 move right)
         (progn2 left move)) (if-food-ahead move right))
     (progn2 (progn3 (progn3 (progn3 left move
         left) (progn2 move (if-food-ahead move right))
         (if-food-ahead left left)) (progn3 move move
         left) (progn3 right move left)) (progn2 (progn2
         left move) (if-food-ahead move right))))
     move) (if-food-ahead (progn2 (progn3 (progn3
     move left left) (if-food-ahead left left)
     (progn2 right left)) (if-food-ahead move
     left)) (if-food-ahead (if-food-ahead move
     move) (progn2 (progn2 (progn2 move right)
     (progn2 (if-food-ahead move move) left))
     (progn2 move move)))))) (progn2 (if-food-ahead
     (progn2 (progn3 move right move) (progn3
         left move left)) (progn2 (if-food-ahead move
     left) (progn2 move move))) (progn2 (if-food-ahead
     move (progn2 (if-food-ahead (if-food-ahead
     move (progn3 left left left)) (progn2 right
     move)) (if-food-ahead (if-food-ahead move
     move) (progn2 move move)))) (if-food-ahead
     (if-food-ahead move move) (progn2 move move)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 move
     right) (progn2 (if-food-ahead (progn2 (if-food-ahead
     (progn2 move right) (if-food-ahead right
     move)) (progn2 (progn2 left left) (if-food-ahead
     (if-food-ahead move (progn2 (if-food-ahead
         (if-food-ahead move (progn3 left left left))
         (progn2 right move)) (if-food-ahead (if-food-ahead
         move move) (progn2 move move)))) right)))
     (progn2 (progn3 (if-food-ahead left right)
         (progn3 move move left) (progn3 right move
         left)) (progn2 (progn2 left move) (if-food-ahead
         move right)))) move)) (progn2 (if-food-ahead
     (progn2 (progn3 move right move) (progn3
         left move left)) (progn2 (if-food-ahead move
     left) (progn2 move move))) (progn2 (if-food-ahead
     move (progn2 (if-food-ahead (if-food-ahead
     move left) (progn2 right move)) (if-food-ahead
     (if-food-ahead move move) (progn2 move move))))
     (if-food-ahead (if-food-ahead move move)
         (progn2 move move)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 move
     right) (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead move move) (progn2 (progn3
     move (progn3 move move left) right) (progn2
     (progn2 left move) (progn3 right move left))))
     move) (progn2 (progn3 left left move) (progn3
     move (progn2 left left) move)))) (progn2
     (if-food-ahead (if-food-ahead move move)
         (progn2 (if-food-ahead move left) (progn2
             move move))) (progn2 (if-food-ahead move
     (progn2 (if-food-ahead (if-food-ahead move
         (progn3 left left left)) (progn2 right move))
         (if-food-ahead (if-food-ahead move move)
             (progn2 move move)))) (if-food-ahead (if-food-ahead
     (if-food-ahead move (progn3 left left left))
     (progn2 right move)) (progn2 move move)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 move right) (if-food-ahead (progn3
     (progn3 (progn3 left left move) (if-food-ahead
         left left) (progn2 move move)) left move)
     (if-food-ahead (progn2 (progn3 move right
         move) (progn3 left move left)) (progn3 left
         left move)))) (if-food-ahead (progn2 (if-food-ahead
     (progn3 move left left) (progn2 (progn3 (if-food-ahead
     left right) (progn3 move move left) (progn3
     right move left)) (progn2 (progn2 left move)
     (if-food-ahead move right)))) move) (progn2
     (progn2 (if-food-ahead (progn2 (if-food-ahead
         (progn2 (if-food-ahead (progn2 (if-food-ahead
             (progn2 move right) (if-food-ahead right
             move)) (progn2 (progn2 left left) (if-food-ahead
             right right))) (progn2 left left)) move)
         (progn2 (progn3 left left move) (progn3 move
             right move))) (progn3 left move left)) (progn2
         right move)) (if-food-ahead (if-food-ahead
         move move) (progn2 move move))) (progn2 move
     move)))) (progn2 (if-food-ahead (progn3 right
     right left) (progn2 (if-food-ahead move left)
     (progn2 move move))) (progn2 (if-food-ahead
     move (progn2 (if-food-ahead (if-food-ahead
     move (progn3 left left left)) (progn2 right
     move)) (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead move move) (progn2 move move))
     (progn2 move move)) (progn2 move move))))
     (if-food-ahead (if-food-ahead move move)
         (progn2 move move)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 move right) (if-food-ahead (progn2
     (if-food-ahead (progn2 (if-food-ahead (progn2
         move (progn2 (if-food-ahead move (progn2
         (if-food-ahead (progn2 move right) (progn2
             right move)) (if-food-ahead (if-food-ahead
         move move) (progn2 move move)))) (if-food-ahead
         (if-food-ahead move move) (progn2 move move))))
         (if-food-ahead right move)) (progn2 (progn2
         left left) (if-food-ahead right right)))
         (progn2 (progn3 left right move) (progn2
             (progn2 left move) (if-food-ahead move right))))
     move) (if-food-ahead (progn2 (if-food-ahead
     move left) (if-food-ahead move left)) (if-food-ahead
     (progn2 (progn3 (progn2 (progn2 (progn3 (progn2
         move left) (if-food-ahead move left) (progn3
         move left right)) (progn3 (progn3 right move
         left) (progn2 move (if-food-ahead move right))
         (if-food-ahead left (progn2 (if-food-ahead
             move left) (if-food-ahead move left)))))
         (progn2 move left)) (if-food-ahead left left)
         (progn2 right right)) (progn3 move right
         move)) (progn2 (progn2 (progn2 move right)
     (progn2 (if-food-ahead move move) left))
     (progn3 (progn3 (progn3 (if-food-ahead left
         left) (progn2 left move) (progn3 left right
         move)) (progn3 (progn2 move move) (if-food-ahead
         left right) (if-food-ahead move move)) (progn2
         (progn2 move right) (progn2 move left)))
         left move)))))) (if-food-ahead (progn2 (progn3
     right left move) move) (progn2 (progn3 left
     left move) (progn3 move (if-food-ahead move
     right) move)))) (progn2 (if-food-ahead (progn2
     (progn3 move right move) (progn3 left move
     left)) (progn2 (if-food-ahead move left)
     (progn2 move move))) (progn2 (if-food-ahead
     move (progn2 (if-food-ahead move (progn2
     right move)) (if-food-ahead (if-food-ahead
     move move) (progn2 move move)))) (if-food-ahead
     (if-food-ahead move move) (progn2 move move)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 move right) (if-food-ahead (progn3
     (progn3 (progn3 left left move) (if-food-ahead
         left left) (if-food-ahead (progn2 left left)
         (if-food-ahead left (progn3 right move left))))
     left move) (if-food-ahead (progn2 (progn3
     move right move) (progn3 left move left))
     (progn2 (if-food-ahead move (progn2 move
         (progn2 move (if-food-ahead (if-food-ahead
             left right) (progn3 left move move))))) (progn2
         move move))))) (if-food-ahead (progn2 (if-food-ahead
     (progn3 move left left) (progn2 (progn3 (if-food-ahead
     left right) (progn3 move move left) (progn2
     (if-food-ahead move left) (progn2 move move)))
     (progn2 (progn2 left move) (if-food-ahead
         move right)))) move) (progn2 (progn3 left
     left move) (progn3 move (progn2 left left)
     move)))) (progn2 (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead (progn2 (if-food-ahead
         (progn2 move (progn3 move right move)) (if-food-ahead
         right (progn2 move (progn2 move right))))
         (progn2 (progn2 left left) (if-food-ahead
             right right))) (progn2 (progn3 (if-food-ahead
         move right) (progn3 move move left) (progn3
         right move left)) (progn2 (progn2 left move)
         (progn3 right right left)))) move) (progn2
     (progn3 left (progn2 move right) move) (progn3
     move (progn2 left left) move))) (progn2 (if-food-ahead
     move left) (progn2 move move))) (progn2 (if-food-ahead
     move (progn2 (if-food-ahead (if-food-ahead
     move (progn3 left left left)) (progn2 right
     move)) (if-food-ahead (if-food-ahead (if-food-ahead
     move move) (progn2 move move)) (progn2 move
     move)))) (if-food-ahead (if-food-ahead move
     move) (progn2 move move)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 move
     right) (progn3 right right left)) (progn2
     (if-food-ahead (progn2 (if-food-ahead move
         (progn2 (progn2 right move) (if-food-ahead
             (if-food-ahead move move) (progn2 move move))))
         (if-food-ahead (if-food-ahead move move)
             (progn2 move move))) (progn2 (if-food-ahead
         move left) (progn2 move move))) (progn2 (if-food-ahead
     move (progn2 (if-food-ahead (progn3 (progn3
     (progn3 (if-food-ahead left left) (progn2
         left move) (if-food-ahead left (progn3 move
         move right))) (if-food-ahead left left) (if-food-ahead
     (progn2 left left) (progn2 (if-food-ahead
     (progn3 left left move) (progn2 right move))
     (if-food-ahead (if-food-ahead move move)
         (progn2 move move))))) (progn2 move move)
     move) (progn2 right move)) (if-food-ahead
     (if-food-ahead move move) (progn2 move move))))
     (if-food-ahead (if-food-ahead move move)
         (progn2 move move)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 move
     right) (if-food-ahead (progn2 (if-food-ahead
     (progn2 (if-food-ahead (progn2 move right)
         (if-food-ahead right move)) (progn2 move
         (progn2 move move))) (progn2 (progn3 (if-food-ahead
     left right) (progn3 move move left) (progn3
     right move left)) (progn2 right (if-food-ahead
     move (progn2 (if-food-ahead (progn3 left
     left left) (progn2 right move)) (if-food-ahead
     (if-food-ahead move move) (progn2 move move)))))))
     move) (if-food-ahead (progn2 (progn2 move
     move) (if-food-ahead move left)) (if-food-ahead
     (progn2 move move) (progn2 (progn2 (progn2
     move right) (if-food-ahead move move)) (progn2
     move move)))))) (progn2 (if-food-ahead (progn2
     (progn3 move right move) (progn3 left move
     left)) (progn2 (if-food-ahead (if-food-ahead
     move (if-food-ahead (if-food-ahead move (progn2
     (if-food-ahead (if-food-ahead move (progn3
         left left left)) (if-food-ahead move left))
     (if-food-ahead (if-food-ahead move move)
         (progn2 move move)))) (progn2 move move)))
     left) (progn2 move move))) (progn2 (if-food-ahead
     move (progn2 (if-food-ahead (progn3 (progn2
     (progn3 (progn2 (progn3 move right move)
         (progn2 (progn2 left left) (progn2 move move)))
         move right) (progn2 move left)) (progn2 move
     move) (progn2 right right)) (progn2 right
     move)) (if-food-ahead (if-food-ahead move
     move) (progn2 move move)))) (if-food-ahead
     (if-food-ahead move move) (progn2 move move)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 move
     right) (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (progn2 left move) (if-food-ahead
         (progn2 (if-food-ahead (progn3 move left
             left) (progn2 (progn3 (if-food-ahead left
             right) (progn2 (if-food-ahead (if-food-ahead
             move (progn3 left left left)) (progn2 right
             move)) (if-food-ahead (if-food-ahead move
             move) (progn2 move move))) (progn3 right
             move left)) (progn2 (progn2 left move) (if-food-ahead
             move right)))) move) (progn3 (progn2 (progn3
         move right move) (progn3 left left left))
         left move))) (progn2 (if-food-ahead (progn2
     (progn3 move right move) (progn3 left move
     left)) (progn2 (if-food-ahead move left)
     (progn2 move move))) (progn2 (if-food-ahead
     move (progn2 (if-food-ahead (if-food-ahead
     move (progn3 left left left)) (progn2 right
     move)) (if-food-ahead (if-food-ahead (if-food-ahead
     move move) (progn2 move move)) (progn2 move
     move)))) (if-food-ahead (if-food-ahead move
     move) (progn2 move move))))) move) (progn2
     (progn3 left left move) (progn3 move (progn2
     left left) move)))) (progn2 (if-food-ahead
     (progn2 (progn3 right left move) move) (progn2
     (if-food-ahead move left) (progn2 move move)))
     (progn2 (if-food-ahead move (progn2 (if-food-ahead
         (if-food-ahead move (progn3 left left left))
         (progn2 right move)) (if-food-ahead (if-food-ahead
         move move) (progn2 move move)))) (if-food-ahead
         (if-food-ahead move move) (progn2 move move)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 move
     right) (if-food-ahead (progn2 (progn2 (progn3
     move right move) (progn3 left move left))
     move) (progn2 (progn3 left left move) (progn2
     right move)))) (progn2 (if-food-ahead (progn2
     (progn3 move right move) (progn3 left move
     left)) (progn2 (if-food-ahead move left)
     (progn2 move move))) (progn2 (if-food-ahead
     move (progn2 (if-food-ahead (if-food-ahead
     move (progn3 left left left)) (progn2 right
     move)) (if-food-ahead (if-food-ahead move
     move) (progn2 move move)))) (if-food-ahead
     (if-food-ahead move move) (progn2 move move)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 move right) (if-food-ahead (progn3
     (progn3 (progn3 left left move) (progn2 (progn2
         left move) (if-food-ahead move right)) (if-food-ahead
         (progn2 left left) (if-food-ahead left left)))
     left move) (if-food-ahead (progn2 (progn3
     move right move) (progn3 left move left))
     (progn3 left left move)))) (if-food-ahead
     (progn2 (progn2 (progn3 (if-food-ahead left
         right) (progn3 move move left) (progn3 right
         move left)) (progn2 (progn2 move move) (if-food-ahead
         move right))) move) (progn2 (progn3 left
     left move) (progn3 move (progn2 (progn3 (if-food-ahead
     move right) (progn3 move move left) (progn3
     right move left)) (progn2 (progn2 left move)
     (progn2 (if-food-ahead move left) (progn2
         move move)))) move)))) (progn2 (if-food-ahead
     (progn2 (progn3 move right move) (progn3
         left move left)) (progn2 (if-food-ahead move
     left) (progn2 move move))) (progn2 (if-food-ahead
     move (progn2 (if-food-ahead (if-food-ahead
     move (progn3 (progn3 (progn3 left left move)
     (if-food-ahead left left) (if-food-ahead
     (progn2 left left) (if-food-ahead (progn2
     move right) (if-food-ahead right move))))
     left move)) (progn2 right move)) (if-food-ahead
     (if-food-ahead (if-food-ahead move move)
         (progn2 move move)) (progn2 move move))))
     (if-food-ahead (if-food-ahead move move)
         (progn2 move move)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 move
     right) (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (progn3 move left left) (if-food-ahead
         left left) (progn2 right left)) (if-food-ahead
     (progn3 (progn3 (progn3 left left move) move
         (if-food-ahead (progn2 move move) (progn2
             (progn3 right move right) (progn2 move move))))
         left move) (progn3 move move move))) (if-food-ahead
     (progn2 (if-food-ahead (progn2 (progn2 (if-food-ahead
         (if-food-ahead (if-food-ahead move (progn3
             left move (progn3 (progn3 move left left)
             (if-food-ahead left left) (progn2 right left))))
             (progn2 right move)) left) (progn2 move move))
         (progn2 (progn2 left left) (if-food-ahead
             right right))) (progn2 (progn3 (if-food-ahead
         left right) (progn2 right left) (progn3 right
         move left)) (if-food-ahead (progn2 move right)
         left))) move) (progn2 (progn3 left left move)
     (progn3 move right move)))) (progn2 (if-food-ahead
     move move) (progn3 move (if-food-ahead move
     (progn2 (if-food-ahead (if-food-ahead move
         (progn3 left left left)) (progn2 right move))
         (if-food-ahead (if-food-ahead (if-food-ahead
             move move) (progn2 right move)) move))) move))))
     (progn2 (if-food-ahead (progn2 (progn3 move
         right move) (progn3 left move left)) (progn2
         (if-food-ahead move left) (progn2 move move)))
         (progn2 (if-food-ahead move (progn2 (if-food-ahead
             (if-food-ahead move (progn3 left left left))
             (progn2 right move)) (if-food-ahead (if-food-ahead
             move move) (progn2 move move)))) (if-food-ahead
             (if-food-ahead move move) (progn2 move move)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 move
     right) (progn2 move move)) (progn2 (if-food-ahead
     (progn2 (progn3 move (if-food-ahead move
         (progn2 (if-food-ahead (progn2 (if-food-ahead
             (progn2 right move) (progn2 (progn3 (if-food-ahead
             left right) (progn3 move right move) right)
             (progn2 (progn2 left move) (progn3 right
                 right left)))) move) (progn2 right move))
             (if-food-ahead (if-food-ahead move move)
                 (progn2 move move)))) move) (progn3 (progn3
         (if-food-ahead left (progn2 (if-food-ahead
             (if-food-ahead move right) (progn2 left move))
             (if-food-ahead (if-food-ahead move left)
                 right))) (progn3 move move left) (progn3
         right move left)) move left)) (progn2 (if-food-ahead
     move left) (progn2 move move))) (progn2 (if-food-ahead
     move (progn2 (if-food-ahead (if-food-ahead
     (progn2 right left) (progn3 left left (progn2
     move move))) (progn2 right move)) (if-food-ahead
     (if-food-ahead move move) (progn2 move move))))
     (if-food-ahead (if-food-ahead move move)
         (progn2 move move)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 move right) (if-food-ahead (progn2
     (progn2 move move) (progn2 (progn2 left left)
     (if-food-ahead right right))) (progn2 (progn3
     (if-food-ahead left move) move (progn3 right
     (if-food-ahead move (progn2 (if-food-ahead
         (if-food-ahead move (progn3 left left left))
         (progn2 right move)) (if-food-ahead move
         (progn2 move move)))) left)) (progn2 (progn2
     left move) (progn3 (progn2 move move) right
     left))))) (if-food-ahead (progn2 (if-food-ahead
     (progn3 move left left) (progn2 (if-food-ahead
     move left) (progn2 (if-food-ahead (progn2
     (progn2 (if-food-ahead move move) left) (progn3
     left move left)) (progn2 (if-food-ahead move
     left) (progn2 move move))) (progn2 (if-food-ahead
     move (progn2 (if-food-ahead (if-food-ahead
     move (progn3 left left left)) (progn2 right
     move)) (if-food-ahead (if-food-ahead move
     move) (progn2 move move)))) (if-food-ahead
     (if-food-ahead move move) (progn2 move move))))))
     move) move)) (progn2 (if-food-ahead (progn2
     (progn3 move right move) (progn3 left move
     left)) (progn2 (if-food-ahead move left)
     (progn2 move move))) (progn2 (if-food-ahead
     move (progn2 (if-food-ahead (if-food-ahead
     move (progn3 left left left)) (progn2 right
     move)) (if-food-ahead (if-food-ahead (if-food-ahead
     move move) (progn3 move right move)) (progn2
     move move)))) (if-food-ahead (if-food-ahead
     (if-food-ahead move (progn3 left left (progn2
         move move))) (progn2 (if-food-ahead move
     (progn2 (if-food-ahead (if-food-ahead move
         (progn3 left left (if-food-ahead (if-food-ahead
             move move) (progn3 (if-food-ahead right right)
             (if-food-ahead right left) (progn2 move move)))))
         (progn2 right move)) (if-food-ahead (if-food-ahead
         move move) (progn2 move move)))) (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead (progn2
         move right) (if-food-ahead right move)) (progn2
         (progn2 (if-food-ahead (progn2 move right)
             (progn3 (if-food-ahead left right) (progn3
                 move move left) (progn3 right move left)))
             (progn2 (progn2 left left) left)) (if-food-ahead
         move left))) (progn2 (progn3 (progn3 (progn2
         (progn3 move (progn2 left left) move) move)
         (progn2 move (if-food-ahead move right))
         (progn2 left left)) move (progn3 (progn2
         right move) move left)) (progn2 (progn2 left
         move) (if-food-ahead move left)))) (progn2
     move move)))) (progn2 move move)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 move
     right) (progn2 move move)) (progn2 (if-food-ahead
     (progn2 left (progn3 (if-food-ahead (if-food-ahead
         move (progn3 left left left)) (progn2 right
         move)) move left)) (progn2 (if-food-ahead
     move left) (progn2 move move))) (progn2 (if-food-ahead
     move (progn2 (if-food-ahead (if-food-ahead
     move (progn3 left left left)) (progn2 right
     move)) (if-food-ahead (if-food-ahead move
     (if-food-ahead move move)) (progn2 move move))))
     (if-food-ahead (if-food-ahead move (if-food-ahead
         (if-food-ahead move (progn3 left left left))
         right)) (progn2 move move)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (progn2 move right) (if-food-ahead
         (progn2 (if-food-ahead (progn2 (progn2 move
             move) (if-food-ahead (progn2 move right)
             (if-food-ahead right (progn2 move move))))
             (progn2 (progn3 (if-food-ahead left (progn3
                 move right move)) (progn3 move move left)
                 right) (progn2 (progn2 (if-food-ahead move
                 left) right) (progn3 (progn3 (if-food-ahead
                 left left) (progn2 left move) (if-food-ahead
                 (progn3 move right move) (progn2 right move)))
                 (if-food-ahead left left) (if-food-ahead
                 (progn2 left (progn3 left left left)) (if-food-ahead
                 left left)))))) move) (progn2 (progn3 left
         left move) (progn3 move (progn2 left left)
         move)))) (progn2 (if-food-ahead (progn2 (progn3
     move right move) (progn2 (progn3 (if-food-ahead
     (progn2 (if-food-ahead (progn2 (if-food-ahead
         (progn2 (progn3 move right move) (if-food-ahead
             (if-food-ahead move move) (progn2 move move)))
         (progn2 (progn2 right move) (progn2 move
             move))) (if-food-ahead (progn3 move (progn2
         left left) move) right)) (progn2 (progn3
         (if-food-ahead left right) (progn3 move move
         left) (progn3 right move left)) (progn2 (if-food-ahead
         move right) (if-food-ahead move right))))
         move) (progn2 (progn3 left left move) (progn3
     move (progn2 left left) move))) (progn3 move
     move left) (progn3 right move left)) (progn2
     (progn2 (progn2 move right) (progn2 (if-food-ahead
         move move) left)) (if-food-ahead move right))))
     (progn2 (if-food-ahead move left) (progn2
         move move))) (progn2 (if-food-ahead move
     (progn2 (if-food-ahead (if-food-ahead move
         (progn3 left left left)) (progn2 right move))
         (if-food-ahead (if-food-ahead move move)
             (progn2 move move)))) (if-food-ahead (if-food-ahead
     move move) (progn2 move move))))) (if-food-ahead
     (progn2 (if-food-ahead (progn2 (progn2 move
         move) (progn2 (progn2 left left) (if-food-ahead
         (if-food-ahead move (progn3 left left left))
         (progn2 (progn2 move right) move)))) move)
         move) (if-food-ahead (progn3 move move left)
     (progn2 move move)))) (progn2 (if-food-ahead
     (progn2 (progn3 move right move) (progn3
         left move left)) (progn2 (if-food-ahead move
     left) (progn2 move move))) (progn2 (if-food-ahead
     move (progn2 (if-food-ahead (if-food-ahead
     move (if-food-ahead (progn3 (progn3 (progn3
     (if-food-ahead left left) left (progn2 (progn2
     (progn2 move right) (progn2 (progn2 left
     move) (progn3 right right left))) (progn2
     move move))) (if-food-ahead left left) (if-food-ahead
     (progn2 (progn3 (if-food-ahead right right)
         (if-food-ahead right left) (if-food-ahead
         right right)) move) (if-food-ahead left left)))
     left move) (progn2 (progn3 left left move)
     (progn3 move (progn2 left left) move))))
     (progn2 right move)) (if-food-ahead (if-food-ahead
     move move) (progn2 move move)))) (if-food-ahead
     (if-food-ahead move move) (progn2 move move)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 move
     right) (if-food-ahead (progn2 (if-food-ahead
     move (progn2 (progn3 (if-food-ahead left
     (progn2 (if-food-ahead (if-food-ahead move
         right) (progn2 left move)) (if-food-ahead
         (if-food-ahead move left) right))) (progn3
     move move left) (progn3 right move left))
     (progn2 (progn2 left move) (progn3 right
         right left)))) move) (if-food-ahead left
     (progn2 (if-food-ahead (if-food-ahead move
         move) (progn3 left left left)) (if-food-ahead
         (if-food-ahead move left) right))))) (progn2
     (if-food-ahead (progn2 (progn2 move (progn2
         left move)) (if-food-ahead (progn2 move right)
         (if-food-ahead (progn3 (progn3 (progn3 (if-food-ahead
             left left) (progn2 left move) (progn3 left
             right move)) left (if-food-ahead (progn2
             right left) (progn3 left left move))) left
             move) (progn3 move move move)))) (progn2
         (if-food-ahead move left) (progn2 move move)))
     (progn2 (if-food-ahead move (progn2 (if-food-ahead
         (progn2 (if-food-ahead left (progn2 right
             move)) (if-food-ahead (if-food-ahead move
             move) (if-food-ahead (progn2 (progn3 (if-food-ahead
             right right) (if-food-ahead right left) (progn2
             move move)) move) (progn2 (progn2 move right)
             (progn2 (if-food-ahead move move) left)))))
         (progn2 right move)) (if-food-ahead (if-food-ahead
         move move) (progn2 move move)))) (if-food-ahead
         (if-food-ahead move (progn2 (if-food-ahead
             move (if-food-ahead (progn2 (if-food-ahead
             (progn2 (if-food-ahead (progn2 move left)
                 (if-food-ahead right move)) (progn2 (progn2
                 left left) (if-food-ahead (progn2 left (progn3
                 move left left)) (if-food-ahead left left))))
             (progn2 (progn2 (progn3 left left left) (if-food-ahead
                 move left)) (progn2 (progn2 left move) (progn3
                 right right left)))) move) (progn2 (progn3
             left left move) (progn3 (if-food-ahead left
             right) (progn3 move move left) (if-food-ahead
             left right))))) (if-food-ahead (if-food-ahead
             move move) (progn2 move move)))) (progn2
         move move)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 move right) (if-food-ahead (progn3
     (progn3 (progn3 left left move) (if-food-ahead
         left left) (if-food-ahead (progn2 left left)
         (if-food-ahead left (progn3 right move left))))
     left move) (if-food-ahead (progn2 (progn2
     (if-food-ahead move left) (progn2 move move))
     (progn3 left move left)) (progn2 (if-food-ahead
     move left) (progn2 move move))))) (progn2
     move move)) (progn2 (if-food-ahead (progn2
     (progn3 move right move) (progn3 left move
     left)) (progn2 (if-food-ahead move left)
     (progn2 move move))) (progn2 (if-food-ahead
     move (progn2 (if-food-ahead (if-food-ahead
     move (progn2 (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead move move)
         move) (progn2 move move)) (if-food-ahead
     (progn2 (if-food-ahead (progn2 (progn2 move
         move) (if-food-ahead (progn2 (progn3 move
         right move) (if-food-ahead right right))
         (if-food-ahead move move))) (if-food-ahead
         (if-food-ahead move move) (progn2 move move)))
         move) (progn2 (progn3 left left move) (progn3
     move (progn2 left left) move)))) (if-food-ahead
     (progn2 move move) (progn3 move move right))))
     (progn2 right move)) (if-food-ahead (if-food-ahead
     (if-food-ahead move move) (progn2 move move))
     (progn2 move move)))) (if-food-ahead (if-food-ahead
     move move) (if-food-ahead (if-food-ahead
     move move) (progn2 move move))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 move right) (if-food-ahead (progn3
     (progn3 (progn3 (if-food-ahead left left)
         (if-food-ahead (progn2 (if-food-ahead (progn2
             move right) (progn3 move move left)) (progn2
             (progn2 left left) (if-food-ahead right right)))
             (progn2 (progn3 (if-food-ahead left right)
                 (progn2 (if-food-ahead (progn2 (if-food-ahead
                     (progn3 move left left) (progn3 left move
                     right)) (progn3 (progn3 move move left) (progn2
                     left move) (progn3 move left move))) (progn3
                     (progn3 (progn3 (if-food-ahead left left)
                         (progn2 left move) (if-food-ahead left left))
                         left (if-food-ahead (progn2 left left) (if-food-ahead
                         left left))) left move)) (progn2 (progn2
                     left left) right)) (progn3 right move left))
                 right)) (progn3 left right move)) left (if-food-ahead
         (progn2 left left) (if-food-ahead move left)))
     left move) (if-food-ahead (progn3 right (progn2
     left left) left) (progn2 (progn2 (if-food-ahead
     move (progn2 (if-food-ahead (if-food-ahead
     move (progn2 (progn2 move move) left)) (progn2
     right move)) (if-food-ahead (if-food-ahead
     move (progn2 (progn3 (progn3 left left move)
     (progn3 move move left) (progn3 right move
     left)) (progn2 (progn2 left move) (progn3
     left left left)))) (progn2 move move))))
     (if-food-ahead (if-food-ahead move move)
         (progn2 move move))) (if-food-ahead move
     (if-food-ahead move left)))))) (if-food-ahead
     (progn2 (progn3 (if-food-ahead right right)
         (if-food-ahead right left) (progn2 move move))
         move) (progn3 (if-food-ahead (progn3 (progn3
     (progn2 move move) left (if-food-ahead (progn2
     left left) (if-food-ahead left left))) left
     move) right) (if-food-ahead move (progn3
     left left left)) (progn2 move move)))) (progn2
     (if-food-ahead (progn2 (progn2 move move)
         move) (progn2 (if-food-ahead move left) (progn2
         move move))) (progn2 (if-food-ahead move
     (progn2 (if-food-ahead (if-food-ahead move
         (progn3 left left left)) (progn2 right move))
         (if-food-ahead (if-food-ahead move move)
             (progn2 move move)))) (if-food-ahead (if-food-ahead
     move move) (progn2 move move)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 move
     right) (if-food-ahead (progn2 (progn3 (progn3
     (progn3 move right (progn2 move move)) (if-food-ahead
     left left) (if-food-ahead (progn2 left left)
     (if-food-ahead left left))) left move) move)
     (progn2 (if-food-ahead (progn2 (progn3 move
         right move) (progn3 left move left)) (progn2
         (if-food-ahead move left) (progn2 move move)))
         (progn2 (if-food-ahead move (progn2 (if-food-ahead
             (if-food-ahead move (progn2 (progn2 left
                 move) (progn3 right right left))) (progn2
             right move)) (if-food-ahead (if-food-ahead
             move move) (progn2 move move)))) (if-food-ahead
             (if-food-ahead move move) (progn2 move move))))))
     (progn2 (if-food-ahead (if-food-ahead (progn2
         (if-food-ahead (progn2 (if-food-ahead (progn2
             (progn3 move right move) (progn3 left move
             left)) (progn2 (if-food-ahead move left)
             (progn2 move move))) (progn2 (progn2 left
             left) (progn2 move right))) (progn2 move
             move)) move) (progn2 (if-food-ahead (progn2
         move right) (if-food-ahead (progn3 (progn3
         (progn2 move move) left (if-food-ahead (progn2
         left left) (if-food-ahead move left))) left
         (progn2 (progn2 left left) (if-food-ahead
             right right))) (progn3 move move move)))
         (progn3 move (if-food-ahead move move) move)))
         (progn2 (if-food-ahead (progn3 left right
             move) left) (progn2 move move))) (progn2
         (if-food-ahead move (progn2 (if-food-ahead
             (progn2 (if-food-ahead (progn3 move left
                 left) (progn2 (progn3 (if-food-ahead left
                 right) (progn3 move move left) (progn3 (if-food-ahead
                 (if-food-ahead left left) right) (progn3
                 move (progn2 right move) left) (progn2 (progn2
                 move move) (progn3 left move left)))) (progn2
                 (progn2 left move) (progn3 left move left))))
                 move) (progn2 right move)) (if-food-ahead
             (if-food-ahead move move) (progn2 move move))))
         (if-food-ahead (if-food-ahead move move)
             (if-food-ahead (if-food-ahead move move)
                 (progn2 move move))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 move
     right) (if-food-ahead (progn2 (if-food-ahead
     (progn2 (progn2 move move) (progn2 move move))
     move) move) (progn2 (progn2 left left) (progn3
     (if-food-ahead move (progn3 right move left))
     (progn2 left left) move)))) (progn2 (if-food-ahead
     (progn2 (progn3 move right move) (progn3
         left move left)) (progn2 (if-food-ahead move
     left) (progn2 move move))) (progn2 (if-food-ahead
     move (progn2 (if-food-ahead (if-food-ahead
     (if-food-ahead (progn2 move right) (if-food-ahead
         (progn2 (if-food-ahead (progn2 (progn2 move
             move) (progn2 (progn2 left left) (if-food-ahead
             right right))) (progn2 (progn3 (if-food-ahead
             move left) (progn3 move move left) (progn2
             right move)) (progn2 (progn2 left move) (progn3
             right right left)))) move) (if-food-ahead
         (progn2 move right) (if-food-ahead right
         move)))) (progn2 (if-food-ahead (progn2 (progn3
     move right move) (progn2 (if-food-ahead move
     move) move)) (progn2 (progn2 left move) (if-food-ahead
     move right))) (progn2 (if-food-ahead move
     (progn2 (progn2 left (if-food-ahead (progn2
         (if-food-ahead (progn2 move move) (progn2
             right move)) (if-food-ahead move (progn2
         move move))) (progn2 (progn3 (if-food-ahead
         left right) (progn3 move move left) (progn3
         right move left)) (progn2 (progn2 left move)
         (if-food-ahead move right))))) move)) (if-food-ahead
     (if-food-ahead move move) (progn2 move move)))))
     (progn2 right move)) (if-food-ahead (if-food-ahead
     move move) (progn2 move move)))) (if-food-ahead
     (if-food-ahead move move) (progn2 move move)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 move
     right) (if-food-ahead (if-food-ahead (progn3
     (progn3 move left left) (if-food-ahead left
     left) (progn2 right left)) (if-food-ahead
     move left)) (progn2 (if-food-ahead move left)
     (progn2 move move)))) (progn2 (if-food-ahead
     (progn2 (progn2 right move) (progn3 left
         move left)) (progn2 (if-food-ahead move left)
     (progn2 move move))) (progn2 (if-food-ahead
     move (progn2 (if-food-ahead (progn2 (if-food-ahead
     (progn2 (progn3 move right move) (progn3
         left move left)) (if-food-ahead (progn3 move
     move move) (progn2 (progn3 left left move)
     (progn3 move (progn2 move move) move))))
     (progn2 (if-food-ahead move (progn2 (progn3
         left left move) (progn3 move (progn2 (progn3
         (if-food-ahead move right) (progn3 move move
         left) (progn3 right move left)) (progn2 (progn2
         left move) (progn3 right right left))) move)))
         (if-food-ahead (if-food-ahead move move)
             (progn2 move move)))) (progn2 right move))
     (if-food-ahead (if-food-ahead move move)
         (progn2 move move)))) (if-food-ahead (if-food-ahead
     move move) (progn2 move move)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 move
         right) (if-food-ahead (progn3 (progn3 (progn3
         (if-food-ahead (progn2 left left) left) (progn2
         left move) (progn3 left right move)) left
         (if-food-ahead left left)) left move) (progn3
         move move move))) (if-food-ahead (progn2
         (progn2 move move) move) (progn2 (progn3
         left left move) (if-food-ahead move (progn2
         move move))))) (if-food-ahead (if-food-ahead
     (progn2 (progn3 (if-food-ahead left right)
         (progn3 move move left) (progn3 right move
         left)) (progn2 right right)) (progn2 (progn2
     move move) (progn3 left move left))) (progn3
     move move move))) (if-food-ahead (progn2
     (if-food-ahead (progn2 (if-food-ahead (progn2
         move right) (if-food-ahead right move)) (progn2
         (progn2 left left) (if-food-ahead right right)))
         (progn2 (progn3 (progn2 right move) (progn3
             left left move) (progn3 right move left))
             (progn2 move move))) move) (if-food-ahead
     (progn2 (progn2 (if-food-ahead move (progn2
         (if-food-ahead (progn2 move right) (progn2
             right move)) (if-food-ahead (if-food-ahead
         move (progn3 move move left)) (progn2 move
         move)))) (if-food-ahead (if-food-ahead move
         move) (progn2 move move))) (if-food-ahead
         move left)) (if-food-ahead (if-food-ahead
     (if-food-ahead move (progn2 (progn2 (progn3
         right right left) (progn2 (progn2 left move)
         (progn3 right right left))) (if-food-ahead
         (if-food-ahead move (progn2 (progn2 left
             move) (if-food-ahead move right))) (progn2
         move move)))) right) (progn2 (progn2 (progn2
     move right) (progn3 (progn3 (if-food-ahead
     left left) (progn2 left move) (progn3 left
     right move)) (if-food-ahead left left) (if-food-ahead
     (progn2 left left) (if-food-ahead left left))))
     (progn2 move move)))))) (progn2 (if-food-ahead
     (progn3 right move left) (progn2 (if-food-ahead
     move left) (progn2 move move))) (progn2 (progn2
     (if-food-ahead (progn2 (if-food-ahead move
         (progn2 (if-food-ahead (if-food-ahead move
             (progn3 left left left)) (progn2 right move))
             (if-food-ahead move (progn2 (if-food-ahead
                 (progn3 move left left) (progn3 left move
                 right)) move)))) (if-food-ahead (if-food-ahead
         move move) (progn2 move move))) (progn2 right
         move)) (if-food-ahead (if-food-ahead move
     move) (progn2 move move))) (if-food-ahead
     (if-food-ahead move move) (progn2 move move)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 move
         right) (if-food-ahead (progn3 (progn3 (progn3
         (if-food-ahead (progn2 left left) left) (progn2
         left move) (progn3 left right move)) left
         (if-food-ahead left left)) left move) (progn3
         move move move))) (if-food-ahead (progn2
         (progn2 move move) move) (progn2 (progn3
         left left move) (if-food-ahead move (progn2
         move move))))) (if-food-ahead (if-food-ahead
     (progn2 (progn3 (if-food-ahead left right)
         (progn3 move move left) (progn3 right move
         left)) (progn2 right right)) (progn2 (progn2
     move move) (progn3 left move left))) (progn3
     move move move))) (if-food-ahead (progn2
     (if-food-ahead (progn2 (if-food-ahead (progn2
         move right) (if-food-ahead right move)) (progn2
         (progn2 left left) (if-food-ahead right right)))
         (progn2 (progn3 (progn2 right move) (progn3
             left left move) (progn3 right move left))
             (progn2 move move))) move) (if-food-ahead
     (progn2 (progn2 (if-food-ahead move (progn2
         (if-food-ahead (progn2 move right) (progn2
             right move)) (if-food-ahead (if-food-ahead
         move (progn3 move move left)) (progn2 move
         move)))) (if-food-ahead (if-food-ahead move
         move) (progn2 move move))) (if-food-ahead
         move left)) (if-food-ahead (if-food-ahead
     (if-food-ahead move (progn2 (progn2 (progn3
         right right left) (progn2 (progn2 left move)
         (progn3 right right left))) (if-food-ahead
         (if-food-ahead move (progn2 (progn2 left
             move) (if-food-ahead move right))) (progn2
         move move)))) right) (progn2 (progn2 (progn2
     move right) (progn3 (progn3 (if-food-ahead
     left left) (progn2 left move) (progn3 left
     right move)) (if-food-ahead left left) (if-food-ahead
     (progn2 left left) (if-food-ahead left left))))
     (progn2 move move)))))) (progn2 (if-food-ahead
     (progn3 right move left) (progn2 (if-food-ahead
     move left) (progn2 move move))) (progn2 (progn2
     (if-food-ahead (progn2 (if-food-ahead move
         (progn2 (if-food-ahead (if-food-ahead move
             (progn3 left left left)) (progn2 right move))
             (if-food-ahead move (progn2 (if-food-ahead
                 (progn2 (progn3 (if-food-ahead left right)
                     (progn3 left right move) (progn3 right move
                     left)) (progn2 (progn2 left move) (if-food-ahead
                     move right))) (progn3 left move right)) move))))
         (if-food-ahead (if-food-ahead move move)
             (progn2 move move))) (progn2 right move))
     (if-food-ahead (if-food-ahead move move)
         (progn2 move move))) (if-food-ahead (if-food-ahead
     move move) (progn2 move move)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 move
         right) (if-food-ahead (progn3 (progn3 (progn3
         (if-food-ahead (progn2 left left) left) (progn2
         left move) (progn3 left right move)) left
         (if-food-ahead left left)) left move) (progn3
         move move move))) (if-food-ahead (progn2
         (progn2 move move) move) (progn2 (progn3
         left left move) (if-food-ahead move (progn2
         move move))))) (if-food-ahead (if-food-ahead
     (progn2 (progn3 (if-food-ahead left right)
         (progn3 move move left) (progn3 right move
         left)) (progn2 right right)) (progn2 (progn2
     move move) (progn3 left move left))) (progn3
     move move move))) (if-food-ahead (progn2
     (if-food-ahead (progn2 (if-food-ahead (progn2
         move right) (if-food-ahead right move)) (progn2
         (progn2 left left) (if-food-ahead right right)))
         (progn2 (progn3 (progn2 right move) (progn3
             left left move) (progn2 (if-food-ahead move
             left) (progn2 move move))) (progn2 move move)))
     move) (if-food-ahead (progn2 (progn2 (if-food-ahead
     move (progn2 (if-food-ahead (progn2 move
     right) (progn2 right move)) (if-food-ahead
     (if-food-ahead move (progn3 move move left))
     (progn2 move move)))) (if-food-ahead (if-food-ahead
     move move) (progn2 move move))) (if-food-ahead
     move left)) (if-food-ahead (if-food-ahead
     (if-food-ahead move (progn2 (progn2 (progn3
         right right left) (if-food-ahead move (progn2
         move move))) (if-food-ahead (if-food-ahead
         move (progn2 (progn2 left move) (if-food-ahead
         move right))) (progn2 move move)))) right)
     (progn2 (progn2 (progn2 move right) (progn3
         (progn3 (if-food-ahead left left) (progn2
             left move) (progn3 left right move)) (if-food-ahead
         left left) (if-food-ahead (progn2 left left)
         (if-food-ahead left left)))) (progn2 move
         move)))))) (progn2 (if-food-ahead (progn3
     right move left) (progn2 (if-food-ahead move
     left) (progn2 move move))) (progn2 (progn2
     (if-food-ahead (progn2 (if-food-ahead move
         (progn2 (if-food-ahead (if-food-ahead move
             (progn3 left left left)) (progn2 right move))
             (if-food-ahead move (progn2 (if-food-ahead
                 (progn3 move left left) (progn3 left move
                 right)) move)))) (if-food-ahead (if-food-ahead
         move move) (progn2 move move))) (progn2 right
         move)) (if-food-ahead (if-food-ahead move
     move) (progn2 move move))) (if-food-ahead
     (if-food-ahead move move) (progn2 move move)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 move
         right) (if-food-ahead (progn3 (progn3 (progn3
         (if-food-ahead (progn2 left left) left) (progn2
         left move) (progn3 left right move)) left
         (if-food-ahead left left)) left move) (progn3
         move move move))) (if-food-ahead (progn2
         (progn2 move move) move) (progn2 (progn3
         left left move) (if-food-ahead move (progn2
         move move))))) (if-food-ahead (if-food-ahead
     (progn2 (progn3 (if-food-ahead left right)
         (progn3 move move left) (progn3 right move
         left)) (progn3 left left left)) (progn2 (progn2
     move move) (progn3 left move left))) (progn3
     move move move))) (if-food-ahead (progn2
     (if-food-ahead (progn2 (if-food-ahead (progn2
         move right) (if-food-ahead right move)) (progn2
         (progn2 left left) (if-food-ahead right right)))
         (progn2 (progn3 (progn2 right move) (progn3
             left left move) (progn3 right move left))
             (progn2 move move))) move) (if-food-ahead
     (progn2 (progn2 (if-food-ahead move (progn2
         (if-food-ahead (progn2 move right) (progn2
             right move)) (if-food-ahead (if-food-ahead
         move (progn3 move move left)) (progn2 move
         move)))) (if-food-ahead (if-food-ahead move
         move) (progn2 move move))) (if-food-ahead
         move left)) (if-food-ahead (if-food-ahead
     (if-food-ahead move (progn2 (progn2 (progn3
         right right left) (progn2 (progn2 right move)
         (progn3 right right left))) (if-food-ahead
         (if-food-ahead move (progn2 (progn2 left
             move) (if-food-ahead move right))) (progn2
         move move)))) right) (progn2 (progn2 (progn2
     move right) (progn3 (progn3 (if-food-ahead
     left left) (progn2 left move) (progn3 left
     right move)) (if-food-ahead left left) (if-food-ahead
     (progn2 left left) (if-food-ahead left left))))
     (progn2 move move)))))) (progn2 (if-food-ahead
     (progn3 right move left) (progn2 (if-food-ahead
     move left) (progn2 move move))) (progn2 (progn2
     (if-food-ahead (progn2 (if-food-ahead move
         (progn2 (if-food-ahead (if-food-ahead move
             (progn3 left left left)) (progn2 right move))
             (if-food-ahead move (progn2 (if-food-ahead
                 (progn2 (progn3 (if-food-ahead left right)
                     (progn3 left right move) (progn3 right move
                     left)) (progn2 (progn2 left move) (if-food-ahead
                     move right))) (progn3 left move right)) move))))
         (if-food-ahead (if-food-ahead move move)
             (progn2 move move))) (progn2 right move))
     (if-food-ahead (if-food-ahead move move)
         (progn2 move move))) (if-food-ahead (if-food-ahead
     move move) (progn2 move move)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 move
         right) (if-food-ahead (progn3 (progn3 (progn3
         (if-food-ahead (progn2 left left) left) (progn2
         left move) (progn3 left right move)) left
         (if-food-ahead left left)) left move) (progn3
         move move move))) (if-food-ahead (progn2
         (progn2 move move) move) (progn2 (if-food-ahead
         move move) (if-food-ahead move (progn2 move
         move))))) (if-food-ahead (if-food-ahead (progn2
     (progn3 (if-food-ahead left right) (progn3
         move move left) (progn3 right move left))
     (progn2 right right)) (progn2 (progn2 move
     move) (progn3 left move left))) (progn3 move
     move move))) (if-food-ahead (progn2 (if-food-ahead
     (progn2 (if-food-ahead (progn2 move right)
         (if-food-ahead right move)) (progn2 (progn2
         left left) (if-food-ahead right right)))
     (progn2 (progn3 (progn2 right move) (progn3
         left left move) (progn2 (if-food-ahead move
         left) (progn2 move move))) (progn2 move move)))
     move) (if-food-ahead (progn2 (progn2 (if-food-ahead
     move (progn2 (if-food-ahead (progn2 move
     right) (progn2 right move)) (if-food-ahead
     (if-food-ahead move (progn3 move move left))
     (progn2 move move)))) (if-food-ahead (if-food-ahead
     move move) (progn2 move move))) (if-food-ahead
     move left)) (if-food-ahead (if-food-ahead
     (if-food-ahead move (progn2 (progn2 (progn3
         right right left) (if-food-ahead move (progn2
         move move))) (if-food-ahead (if-food-ahead
         move (progn2 (progn2 left move) (if-food-ahead
         move right))) (progn2 (progn3 move right
         move) (progn3 left move left))))) right)
     (progn2 (progn2 (progn2 move right) (progn3
         (progn3 (if-food-ahead left left) (progn2
             left move) (progn3 left right move)) (if-food-ahead
         left left) (if-food-ahead (progn2 left left)
         (if-food-ahead left left)))) (progn2 move
         move)))))) (progn2 (if-food-ahead (progn3
     right move left) (progn2 (if-food-ahead move
     left) (progn2 move move))) (progn2 (progn2
     (if-food-ahead (progn2 (if-food-ahead move
         (progn2 (if-food-ahead (if-food-ahead move
             (progn3 left left left)) (progn2 right move))
             (if-food-ahead move (progn2 (if-food-ahead
                 (progn3 move left left) (progn3 left move
                 right)) move)))) (if-food-ahead (if-food-ahead
         move move) (progn2 move move))) (progn2 right
         move)) (if-food-ahead (if-food-ahead move
     move) (progn2 move move))) (if-food-ahead
     (if-food-ahead move move) (progn2 move move)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 move
         right) (if-food-ahead (if-food-ahead move
         move) (progn3 move move move))) (if-food-ahead
         (progn2 (progn2 move move) move) (progn2
         (progn3 left left move) (if-food-ahead move
         (progn2 move move))))) (if-food-ahead move
     move)) (if-food-ahead (progn2 (if-food-ahead
     (progn2 (if-food-ahead (progn2 move right)
         (if-food-ahead right move)) (progn2 (progn2
         left left) (if-food-ahead right right)))
     (progn2 (progn3 (progn2 (if-food-ahead left
         left) (progn2 (if-food-ahead move (progn2
         (if-food-ahead (if-food-ahead move (progn3
             left left left)) (progn2 right move)) (progn3
         left left move))) (progn2 (progn3 left left
         move) (progn3 move (progn2 left left) move))))
         (progn3 left left move) (progn3 right move
         left)) (progn2 move move))) move) (if-food-ahead
     right right))) (progn2 (if-food-ahead (progn3
     right move left) (progn2 (if-food-ahead move
     left) (progn2 move move))) (progn2 (progn2
     (if-food-ahead (progn2 (if-food-ahead move
         (progn2 (if-food-ahead (if-food-ahead move
             (progn3 left left left)) (if-food-ahead move
             move)) (if-food-ahead move (progn2 (if-food-ahead
             (progn3 move left left) (progn3 left move
             right)) move)))) (if-food-ahead (if-food-ahead
         move move) (progn2 move move))) (progn2 right
         move)) (if-food-ahead (if-food-ahead move
     move) (progn2 move move))) (if-food-ahead
     (if-food-ahead move move) (progn2 move move)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.04347826 Hits=67
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 move
         right) (if-food-ahead (progn3 (progn3 (progn3
         (if-food-ahead (progn2 left left) left) (progn2
         left move) (progn3 left right move)) left
         (if-food-ahead left left)) left move) (progn3
         move move move))) (if-food-ahead (progn2
         (progn2 move move) move) (progn2 (progn3
         left left move) (if-food-ahead move (progn2
         move move))))) (if-food-ahead (if-food-ahead
     (progn2 (progn3 (if-food-ahead left right)
         (progn3 move move left) (progn3 right move
         left)) (progn2 right right)) (progn2 (progn2
     move move) (progn3 left move left))) (progn3
     move move move))) (if-food-ahead (progn2
     (if-food-ahead (progn2 (if-food-ahead (progn2
         left left) right) (progn2 (progn2 left left)
         (if-food-ahead right right))) (progn2 (progn3
         (progn2 right move) (progn3 left left move)
         (progn3 right move left)) (progn2 move move)))
     move) (if-food-ahead (progn2 (progn2 (if-food-ahead
     move (progn2 (if-food-ahead (progn2 move
     right) (progn2 right move)) (if-food-ahead
     (if-food-ahead move (progn3 move move left))
     (progn2 move move)))) (if-food-ahead (if-food-ahead
     move move) (progn2 move move))) (if-food-ahead
     move left)) (if-food-ahead (if-food-ahead
     (if-food-ahead move (progn2 (if-food-ahead
         move move) (if-food-ahead (if-food-ahead
         move (progn2 (progn2 left move) (if-food-ahead
         move right))) (progn2 move move)))) right)
     (progn2 (progn2 (progn2 (progn2 (progn2 move
         right) (progn3 (progn3 (if-food-ahead left
         left) (progn2 left move) (progn3 left right
         move)) (if-food-ahead left left) (if-food-ahead
         (progn2 left left) (if-food-ahead left left))))
         (progn2 move move)) (progn3 (progn3 (if-food-ahead
         left left) (progn2 left move) (progn3 left
         right move)) (if-food-ahead left left) (if-food-ahead
         (progn2 left left) (if-food-ahead (if-food-ahead
         move right) (progn2 right move))))) (progn2
         move move)))))) (progn2 (if-food-ahead (progn3
     right move left) (progn2 (if-food-ahead move
     left) (progn2 move move))) (progn2 (progn2
     (if-food-ahead (progn2 (if-food-ahead move
         (progn2 (if-food-ahead (if-food-ahead move
             (progn3 left left left)) (progn2 right move))
             (if-food-ahead move (progn2 (if-food-ahead
                 (progn2 (progn3 (if-food-ahead left right)
                     (progn3 left right move) (progn3 right move
                     left)) (progn2 (progn2 left move) (if-food-ahead
                     move right))) (progn3 left move right)) move))))
         (if-food-ahead (if-food-ahead move move)
             (progn2 move move))) (progn2 right move))
     (if-food-ahead (if-food-ahead move move)
         (progn2 move move))) (if-food-ahead (if-food-ahead
     move move) (progn2 move move)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 move
         right) (if-food-ahead (progn3 (progn3 (progn3
         (if-food-ahead (progn2 left left) left) (progn2
         left move) (progn3 left right move)) left
         (if-food-ahead left left)) left move) (progn3
         move move move))) (if-food-ahead (progn2
         (progn2 move move) move) (progn2 (if-food-ahead
         move (progn3 move move left)) (if-food-ahead
         move move)))) (if-food-ahead (if-food-ahead
     (progn2 (progn3 (if-food-ahead left right)
         (progn3 move move left) (progn3 right move
         left)) (if-food-ahead move left)) (progn2
     (progn2 move move) (progn3 left move left)))
     (progn3 move move move))) (if-food-ahead
     (progn2 (if-food-ahead (progn2 (if-food-ahead
         (progn2 move right) (if-food-ahead right
         move)) (progn2 (progn2 left left) (if-food-ahead
         right right))) (progn2 (progn3 (progn2 right
         move) (progn3 left left move) (progn3 right
         move left)) (progn2 move move))) move) (if-food-ahead
     (progn2 (progn2 (if-food-ahead move (progn2
         (if-food-ahead (progn2 move right) (progn2
             right move)) (if-food-ahead (if-food-ahead
         move (progn3 move move left)) (progn2 move
         move)))) (if-food-ahead (if-food-ahead move
         move) (progn2 move move))) (if-food-ahead
         move left)) (if-food-ahead (if-food-ahead
     (if-food-ahead move (progn2 (progn2 (progn3
         right right left) (progn2 (progn2 left move)
         (progn3 right right left))) (if-food-ahead
         (if-food-ahead move (progn2 (progn2 left
             move) (if-food-ahead move right))) (progn2
         move move)))) right) (progn2 (progn2 (progn2
     move right) (progn3 (progn3 (if-food-ahead
     left left) (progn2 left move) (progn3 left
     right move)) (if-food-ahead left left) (if-food-ahead
     (progn2 left left) (if-food-ahead left left))))
     (progn2 move move)))))) (progn2 (if-food-ahead
     (progn3 right move left) (progn2 (if-food-ahead
     move left) (progn2 move move))) (progn2 (progn2
     (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
         (if-food-ahead move (progn3 (progn2 move
             move) left left)) (progn2 right move)) (progn2
         (if-food-ahead right right) (if-food-ahead
         move (progn2 (if-food-ahead (progn2 (progn3
         (if-food-ahead left right) (progn3 left right
         move) (progn3 right move left)) (progn2 (progn2
         left move) (if-food-ahead move right))) (progn3
         left move right)) move)))) (if-food-ahead
         (if-food-ahead move move) (progn2 move (if-food-ahead
         move (progn2 (if-food-ahead (progn2 move
         right) (progn2 right move)) (progn3 (progn2
         (progn2 left move) (if-food-ahead move right))
         left move)))))) (progn2 right move)) (if-food-ahead
     (if-food-ahead move move) (progn2 move move)))
     (if-food-ahead (if-food-ahead move move)
         (progn2 move move)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 move
         right) (if-food-ahead (progn3 (progn3 (progn3
         (if-food-ahead (progn2 left left) left) (progn2
         left move) (progn3 left right move)) left
         (if-food-ahead left left)) left move) (progn3
         move move move))) (if-food-ahead (progn2
         (progn2 move move) move) (progn2 (if-food-ahead
         move (progn3 move move left)) (if-food-ahead
         move move)))) (if-food-ahead (if-food-ahead
     (progn2 (progn3 (if-food-ahead left right)
         (progn3 move move left) (progn3 right move
         left)) (if-food-ahead move left)) (progn2
     (progn2 move move) (progn3 left move left)))
     (progn3 move move move))) (if-food-ahead
     (progn2 (if-food-ahead (progn2 (if-food-ahead
         (progn2 move right) (if-food-ahead right
         move)) (progn2 (progn2 left left) (if-food-ahead
         right right))) (progn2 (progn3 (progn2 right
         move) (progn3 left left move) (progn3 right
         move left)) (progn2 move move))) move) (if-food-ahead
     (progn2 (progn2 (if-food-ahead move (progn2
         (if-food-ahead (progn2 move right) (progn2
             right move)) (if-food-ahead (if-food-ahead
         move (progn3 move move left)) (progn2 move
         move)))) (if-food-ahead (if-food-ahead move
         move) (progn2 move move))) (if-food-ahead
         move left)) (if-food-ahead (if-food-ahead
     (if-food-ahead move (progn2 (progn2 (progn3
         right right left) (progn2 (progn2 left move)
         (progn3 right right left))) (if-food-ahead
         (if-food-ahead move (progn2 (progn2 left
             move) (if-food-ahead move right))) (progn2
         move move)))) right) (progn2 (progn2 (progn2
     move right) (progn2 (progn2 move move) (progn2
     (progn2 left left) (if-food-ahead right right))))
     (progn2 move move)))))) (progn2 (if-food-ahead
     (progn3 right move left) (progn2 (if-food-ahead
     move left) (progn2 move move))) (progn2 (progn2
     (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
         (if-food-ahead move (progn3 (progn2 move
             move) left left)) (progn2 right move)) (progn2
         (if-food-ahead right right) (if-food-ahead
         move (progn2 (if-food-ahead (progn2 (progn3
         (if-food-ahead left right) (progn3 left right
         move) (progn3 right move left)) (progn2 (progn2
         left move) (if-food-ahead move right))) (progn3
         left move right)) move)))) (if-food-ahead
         (if-food-ahead move move) (progn2 move (if-food-ahead
         move (progn2 (if-food-ahead (progn2 move
         right) (progn2 right move)) (progn3 (progn2
         (progn2 left move) (if-food-ahead move right))
         left move)))))) (progn2 right move)) (if-food-ahead
     (if-food-ahead move move) (progn2 move move)))
     (if-food-ahead (if-food-ahead move move)
         (progn2 move move)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 move
         right) (if-food-ahead (progn3 (progn3 (progn3
         (if-food-ahead (progn2 left left) left) (progn2
         left move) (progn3 left right move)) left
         (if-food-ahead left left)) left move) (progn3
         move move move))) (if-food-ahead (progn2
         (progn2 move move) move) (progn2 (if-food-ahead
         move (progn3 move move left)) (if-food-ahead
         move move)))) (if-food-ahead (if-food-ahead
     (progn2 (progn3 (if-food-ahead left right)
         (progn3 move move left) (progn3 right move
         left)) (if-food-ahead move left)) (progn2
     (progn2 move move) (progn3 left move left)))
     (progn3 move move move))) (if-food-ahead
     (progn2 (if-food-ahead (progn2 (if-food-ahead
         (progn2 move right) (if-food-ahead right
         move)) (progn2 (progn2 left left) (if-food-ahead
         right right))) (progn2 (progn3 (progn2 right
         move) (progn3 left left move) (progn3 right
         move left)) (progn2 move move))) move) (if-food-ahead
     (progn2 (progn2 (if-food-ahead move (progn2
         (if-food-ahead (progn2 move right) (progn2
             right move)) (if-food-ahead (if-food-ahead
         move (progn3 move move left)) (progn2 move
         move)))) (if-food-ahead (if-food-ahead move
         move) (progn2 move move))) (if-food-ahead
         move left)) (if-food-ahead (if-food-ahead
     (if-food-ahead move (progn2 (progn2 (progn3
         right right left) (progn2 (progn2 left move)
         (progn3 right right left))) (if-food-ahead
         (if-food-ahead move (progn2 (progn2 left
             move) (if-food-ahead move right))) (progn2
         move move)))) right) (progn2 (progn2 (progn2
     move right) (progn3 (progn3 (if-food-ahead
     left left) (progn2 left move) (progn3 left
     right move)) (if-food-ahead left left) (if-food-ahead
     (progn2 left left) (if-food-ahead left left))))
     (progn2 move move)))))) (progn2 (if-food-ahead
     (progn3 right move left) (progn2 (if-food-ahead
     move left) (progn2 move move))) (progn2 (progn2
     (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
         (if-food-ahead move (progn3 (progn2 move
             move) left left)) (progn2 right move)) (progn2
         (if-food-ahead right right) (if-food-ahead
         move (progn2 (if-food-ahead (progn2 (progn3
         (if-food-ahead left right) (progn3 left right
         move) (progn3 right move left)) (progn2 (progn2
         left move) (if-food-ahead move right))) (progn3
         left move right)) move)))) (if-food-ahead
         (if-food-ahead move move) (progn2 move (if-food-ahead
         move (progn2 (if-food-ahead (progn2 move
         right) (progn2 right move)) (progn3 (progn2
         (progn2 left move) (if-food-ahead move right))
         left move)))))) (progn2 right move)) (if-food-ahead
     (if-food-ahead move move) (progn2 move move)))
     (if-food-ahead (if-food-ahead move move)
         (progn2 move move)))))


Best Individual's Map
=====================
acden....................a......
...fo....................z......
...gpqr.................+yxw++..
...h..s...............kjihgfe#..
z..i..t...............l.#..udcba
ytuvwxuzabcde.......onm++..t.+.r
xmlk..v.....f.......+......srqpq
w.....wxy...g.......#.....klmnop
v.......z...h.......#.....j..+..
uts.....a...i.......#defghi..#..
..r.....b...j.......#c.......+..
..q.....c...k...wxyzab.......+..
..p.....def.l...v...+........#..
..o.......gpmrstu...#........+..
..nml.....honop.....#..ijklmnop.
....k.ijklin+.q.+#+++..h......q.
....j.h...j.+.r.+.bcdefg......r.
.bcdifg...klm.s.+.a....+......s.
.a..h.......n.vwxyz....+#+++..t.
wz..gfe.....o.uvw..........#uvuv
x.....d..opqpst.x..........+t...
y.....c..n..q...y......nopqrs...
z...hibklm..r...z......m++#+....
a...g.a.....s...a......l........
bcdef+zyxwvut...b......k........
.be.............c......j........
.af........ihgfed......i........
.zg....+###j###++......h........
.yh....onmlk...........g........
.xijk..p...............fed......
.wvulsrq.................c......
....m....................b......
