
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=52.0 Adjusted=0.018867925 Hits=37
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead move
     left) (if-food-ahead move right)) (progn2
     (if-food-ahead move right) (progn2 left move)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=50.0 Adjusted=0.019607844 Hits=39
Tree 0:
 (progn3 (progn2 (if-food-ahead (if-food-ahead
     left right) (progn2 right move)) (progn3
     (if-food-ahead left move) (if-food-ahead
     right right) (if-food-ahead right move)))
     (progn2 (if-food-ahead (progn2 left move)
         (if-food-ahead right left)) (progn3 (progn2
         move move) (progn3 move move move) (if-food-ahead
         move right))) (progn3 (progn3 (progn3 move
     move right) (if-food-ahead move right) (if-food-ahead
     right right)) (progn2 (progn2 right move)
     (if-food-ahead move right)) (progn3 (progn2
     move move) (progn3 move right right) (if-food-ahead
     move move))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=44.0 Adjusted=0.022222223 Hits=45
Tree 0:
 (if-food-ahead move (progn3 (progn2 right
     move) move (progn2 left move)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead move
     (if-food-ahead move move)) (if-food-ahead
     move right)) (progn2 move move))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.033333335 Hits=60
Tree 0:
 (progn3 (progn2 (if-food-ahead move right)
     (if-food-ahead move move)) (if-food-ahead
     (progn2 move move) (progn2 move move)) (if-food-ahead
     (progn3 (progn3 move move left) (if-food-ahead
         left right) (if-food-ahead move move)) (progn3
     left move move)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead move
     (if-food-ahead (if-food-ahead (progn2 right
         left) (if-food-ahead move right)) (progn2
         (if-food-ahead (if-food-ahead left move)
             (progn2 left right)) (progn3 (progn2 left
         left) (if-food-ahead move right) (progn3
         move move right))))) (if-food-ahead move
     right)) (progn2 move move))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=89
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead move
     (progn2 (if-food-ahead right left) (progn3
         right move right))) (progn2 right (if-food-ahead
     (if-food-ahead move move) (progn2 left move))))
     (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead move move) (if-food-ahead
         right move)) (progn2 (if-food-ahead (if-food-ahead
         (if-food-ahead right right) (progn3 (progn2
         move right) left move)) (progn3 (progn3 move
         right move) (progn2 right move) (if-food-ahead
         move move))) (if-food-ahead right move)))
         (progn2 (if-food-ahead move left) (if-food-ahead
             move right))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=89
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead move
     (progn2 (if-food-ahead right left) (progn3
         right move right))) (progn2 right (if-food-ahead
     (if-food-ahead move move) (progn2 left move))))
     (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead move move) (if-food-ahead
         right move)) (progn2 (if-food-ahead (if-food-ahead
         (if-food-ahead right right) (progn3 (progn2
         move right) left move)) (progn3 (progn3 move
         right move) (progn2 right move) (if-food-ahead
         move move))) (if-food-ahead right move)))
         (progn2 (if-food-ahead move left) (if-food-ahead
             move right))))


Best Individual's Map
=====================
acde............................
...f............................
...g....................bcdefg..
...h....................a....h..
...i....................z....i..
...jklmnopqrs.......uvwxy....j..
............t.......t........k..
............u.......s........l..
............v.......r........m..
............w.......q........n..
............x.......p........o..
............y.......o........p..
............z.......n........q..
............a.......m........r..
............b.......l..yxwvuts..
............c...ghijk..z........
............d...f......a........
............e...e......b........
............f...d......cdefg....
............g...c..........h....
............h...b..........i....
............i...a..........j....
............j...z......onmlk....
............k...y......p........
.wvutsrqponml...x...............
.x..............w...............
.y..............v...............
.z.....lmnopqrstu...............
.a.....k........................
.b.....j........................
.cdefghi........................
................................
