
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.0 Adjusted=0.041666668 Hits=66
Tree 0:
 (progn3 (if-food-ahead move left) (progn2
     move left) (progn2 (if-food-ahead right left)
     left))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=47.0 Adjusted=0.020833334 Hits=42
Tree 0:
 (progn2 (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead left left) (progn2 move right))
     right) (if-food-ahead (progn2 right right)
     (progn2 (progn3 right move move) left)))
     move)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=44.0 Adjusted=0.022222223 Hits=45
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move left) (progn2 right move)) (progn3 (if-food-ahead
     (progn2 move move) (if-food-ahead right right))
     (progn3 move move left) move))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33.0 Adjusted=0.029411765 Hits=56
Tree 0:
 (if-food-ahead (progn2 (progn2 move move)
     (progn2 move move)) (progn3 left move right))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=41.0 Adjusted=0.023809524 Hits=48
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     right (progn3 right move right)) (if-food-ahead
     (progn2 move move) (progn2 (progn3 left move
     move) (progn3 right move move)))) (progn2
     (progn2 right right) (if-food-ahead (progn2
     move move) (progn3 right move right))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (if-food-ahead right left)
     (progn2 (progn2 left left) (if-food-ahead
         (if-food-ahead move move) (progn3 right move
         right))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (if-food-ahead right left)
     (progn2 (progn2 left left) (if-food-ahead
         (if-food-ahead move move) (progn3 right move
         right))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 move
     right) (if-food-ahead (progn2 move move)
     (progn2 move move))) (progn2 (progn2 right
     right) (if-food-ahead (progn2 (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead left
         left) (progn3 (progn3 (progn3 left right
         right) (progn2 right left) (progn2 (if-food-ahead
         (progn2 (if-food-ahead (if-food-ahead left
             (if-food-ahead right right)) move) right)
         (if-food-ahead (progn2 move (if-food-ahead
             left (if-food-ahead left left))) (progn2
             (progn3 right move move) left))) move)) (if-food-ahead
         (progn2 right left) (progn3 right right right))
         (progn3 (progn2 left left) (progn2 move left)
             (progn2 move right)))) right) (if-food-ahead
     (progn3 (if-food-ahead move left) (progn3
         move right move) (progn3 right move move))
     (progn2 (progn3 right move move) left)))
     move) (progn3 right move right))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 move
     right) (if-food-ahead (if-food-ahead (progn2
     (progn3 left right right) (progn3 right move
     move)) (progn2 (progn3 right move move) left))
     (progn2 (progn3 left move move) (progn2 (progn2
         right move) (if-food-ahead right move)))))
     (progn2 (progn2 right right) (if-food-ahead
         (if-food-ahead move left) (progn3 right move
         right))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 move
     right) (if-food-ahead (if-food-ahead (progn2
     (progn3 left right right) (progn3 right move
     move)) (progn2 (progn3 right move move) left))
     (progn2 (progn3 left move move) (if-food-ahead
         (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
             left left) (progn2 right right)) (progn2
             move right)) right) (if-food-ahead (progn2
         move (progn2 (progn3 (progn3 (progn2 (if-food-ahead
         move right) (if-food-ahead (progn3 (progn2
         move left) (if-food-ahead left left) (if-food-ahead
         right left)) right)) (progn2 (progn2 move
         move) (if-food-ahead left move)) (progn3
         (progn2 right left) (progn3 move right move)
         (progn2 move (progn2 (progn3 move right right)
             (progn3 right left move))))) (if-food-ahead
         left left) right) (progn3 right move move)))
         (progn2 (progn3 right move move) left))))))
     (progn2 (progn2 right right) (if-food-ahead
         (if-food-ahead move left) (progn3 right move
         right))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 move
     right) (if-food-ahead (if-food-ahead (progn2
     (progn3 left right right) (progn3 right move
     move)) (progn2 (progn3 right move move) left))
     (progn2 (if-food-ahead (progn2 (progn3 right
         right left) (progn2 left left)) (progn3 (if-food-ahead
         right move) (progn3 move (if-food-ahead left
         left) left) (if-food-ahead left left))) (progn2
         move left)))) (progn2 (progn2 right right)
     (if-food-ahead (if-food-ahead move left)
         (progn3 right move right))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 move
     right) (if-food-ahead (if-food-ahead (progn2
     (progn3 left right right) (progn3 right move
     move)) (progn2 (progn3 right move move) left))
     (progn2 (progn3 left move move) (if-food-ahead
         (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
             left left) (progn2 right right)) (progn2
             move right)) right) (if-food-ahead (progn2
         move (progn2 (progn3 (progn3 (progn2 (if-food-ahead
         move right) (if-food-ahead (progn3 (progn2
         move (progn3 left right right)) (if-food-ahead
         left left) (if-food-ahead right left)) right))
         (progn2 (progn2 move move) (if-food-ahead
             move move)) (progn3 (progn2 right left) (progn3
         move right move) (progn2 move (progn2 (progn3
         move right right) (progn3 right left move)))))
         (if-food-ahead left left) right) (progn3
         right move move))) (progn2 (progn3 right
         move move) left)))))) (progn2 (progn2 right
     right) (if-food-ahead (if-food-ahead move
     left) (progn3 right move right))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 move
     right) (if-food-ahead (if-food-ahead (progn3
     right move right) (progn2 (progn3 right move
     move) left)) (progn2 (progn3 left move move)
     (progn2 (if-food-ahead (if-food-ahead (progn2
         (if-food-ahead (if-food-ahead move move)
             move) right) (if-food-ahead (progn3 right
         move move) (progn2 (progn2 (progn2 move move)
         (if-food-ahead right (progn2 (progn3 right
             move move) left))) left))) left) (progn2
         (if-food-ahead move move) (if-food-ahead
         move right)))))) (progn2 (progn2 right right)
     (if-food-ahead (if-food-ahead move left)
         (progn3 right move right))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 move
     (progn2 move right)) (progn2 (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead left
         (if-food-ahead right right)) move) right)
     (if-food-ahead (progn2 move (if-food-ahead
         left (if-food-ahead left left))) (progn2
         (progn3 right move move) left))) move)) (progn2
     (progn2 right right) (if-food-ahead (if-food-ahead
     move left) (progn3 right move right))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 move
     (progn2 move right)) (if-food-ahead (progn2
     (if-food-ahead move (progn2 move right))
     right) (progn2 (progn3 left move move) (progn2
     (progn2 right move) (if-food-ahead right
     move))))) (progn2 (progn2 right right) (if-food-ahead
     (if-food-ahead move left) (if-food-ahead
     right (progn3 right move right)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 move
     (progn2 move right)) (if-food-ahead (progn3
     (if-food-ahead (progn2 move right) (if-food-ahead
         (progn2 left move) move)) right right) (progn2
     (progn3 left (progn2 (progn3 right move move)
         left) move) (progn2 (progn2 right move) (progn2
     (progn2 move move) (if-food-ahead move right))))))
     (progn2 (progn2 right right) (if-food-ahead
         (if-food-ahead move left) (progn3 right move
         right))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.05882353 Hits=73
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
     move right) (if-food-ahead (progn3 (progn2
     (progn2 move move) left) (if-food-ahead left
     left) (if-food-ahead right left)) right))
     (progn2 (progn2 right right) (if-food-ahead
         (if-food-ahead move left) (progn2 right move))))
     (progn2 (progn2 right right) (if-food-ahead
         (if-food-ahead move left) (progn3 right move
         right))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 move
     right) (if-food-ahead (if-food-ahead (progn2
     move right) (if-food-ahead right (if-food-ahead
     (progn3 (if-food-ahead move left) move move)
     (progn2 left left)))) (progn2 (progn3 right
     move move) (if-food-ahead (progn2 (progn2
     move right) right) (if-food-ahead (progn2
     move (progn2 move right)) (progn2 (progn3
     right move move) left)))))) (progn2 (progn2
     right right) (if-food-ahead (if-food-ahead
     move left) (progn3 right move (if-food-ahead
     (progn2 move right) right)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909 Hits=79
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 move
     right) (if-food-ahead (if-food-ahead (progn2
     move right) (if-food-ahead right (if-food-ahead
     (progn3 (if-food-ahead move left) move move)
     (progn2 left left)))) (progn2 (progn3 right
     move move) (progn2 (if-food-ahead (progn2
     move (progn2 (progn3 (progn3 (progn2 (if-food-ahead
     move right) (if-food-ahead (progn3 (progn2
     move left) (if-food-ahead left left) (if-food-ahead
     right left)) right)) (progn2 (progn2 move
     move) (if-food-ahead move move)) (progn3
     (progn3 move left right) (progn3 move right
     move) (progn2 move (progn2 (progn3 move right
     right) (progn3 right left move))))) (if-food-ahead
     (progn2 move right) (if-food-ahead right
     right)) right) (progn3 right move move)))
     (progn2 (progn3 right move move) left)) (if-food-ahead
     move right))))) (progn2 (progn2 right right)
     (if-food-ahead (if-food-ahead move left)
         (progn3 right move (if-food-ahead (progn2
             move right) right)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead (progn2 move move)
         (progn3 right move right)) right) (if-food-ahead
     (if-food-ahead (progn2 (progn3 left right
         right) (progn3 right move move)) (progn2
         (progn3 right move move) left)) (progn2 (progn3
     left move move) (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead left left)
         (progn2 right right)) (progn2 move right))
     right) (if-food-ahead (progn2 move (progn2
     (progn3 (progn3 (progn2 (if-food-ahead move
         right) (if-food-ahead (progn3 (progn2 move
         left) (if-food-ahead left left) (if-food-ahead
         right left)) right)) (progn2 (progn2 move
         move) (if-food-ahead move move)) (progn3
         (progn2 right left) (progn3 move right move)
         (if-food-ahead (progn2 (if-food-ahead left
             left) (if-food-ahead left (if-food-ahead
             left left))) (progn2 (progn3 right (progn2
             left left) move) left)))) (if-food-ahead
         left left) right) (progn3 right move move)))
     (progn2 (progn3 right move (if-food-ahead
         move left)) left)))))) (if-food-ahead (if-food-ahead
     (progn2 move right) (if-food-ahead right
     (if-food-ahead (progn3 (if-food-ahead move
         left) move move) (progn2 left left)))) (progn2
     (progn3 right move move) (progn2 (progn2
     right right) (if-food-ahead (if-food-ahead
     move left) (progn3 right move right))))))
     (progn2 (progn2 right right) (if-food-ahead
         (if-food-ahead move left) (progn3 right move
         (if-food-ahead (progn2 move right) right)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0 Adjusted=0.16666667 Hits=84
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead (progn2 move move)
         (progn3 right move right)) right) (if-food-ahead
     (if-food-ahead (progn2 (progn3 left right
         right) (progn3 right move move)) (progn2
         (progn3 right move move) left)) (progn2 (progn3
     left move move) (if-food-ahead (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead left left)
         (progn2 right right)) (progn2 move right))
     right) (if-food-ahead (progn2 move (progn2
     (progn3 (progn3 (progn2 (if-food-ahead move
         right) (if-food-ahead (progn3 (progn2 move
         left) (if-food-ahead left left) (if-food-ahead
         right left)) right)) (progn2 (progn2 move
         move) (if-food-ahead move move)) (progn3
         (progn2 right left) (progn3 move right move)
         (if-food-ahead (progn2 (if-food-ahead left
             left) (if-food-ahead left (if-food-ahead
             left left))) (progn2 (progn3 right (progn2
             left left) move) left)))) (if-food-ahead
         left left) right) (progn3 right move move)))
     (progn2 (progn3 right move (if-food-ahead
         move left)) left)))))) (if-food-ahead (if-food-ahead
     (progn3 left right right) (if-food-ahead
     right (if-food-ahead (progn3 (if-food-ahead
     move left) move move) (progn2 left left))))
     (progn2 (progn3 right move move) (progn2
         (progn2 right right) (if-food-ahead (if-food-ahead
         move left) (progn3 right move right))))))
     (progn2 (progn2 right right) (if-food-ahead
         (if-food-ahead move left) (progn3 right move
         (if-food-ahead (progn2 move right) right)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0 Adjusted=0.25 Hits=86
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 move (progn2 (progn2 move move) right))
     (progn3 right move right)) (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead move
         left) (progn3 (progn2 move (progn2 (progn2
         (progn3 right move right) (progn3 right move
         move)) (progn3 right left move))) move move))
         (progn2 (progn3 right move move) left)) (progn3
     left right right))) (progn2 (progn2 right
     right) (if-food-ahead (progn2 move (progn2
     (progn2 move move) right)) (if-food-ahead
     (if-food-ahead (if-food-ahead move left)
         left) (progn3 right move (if-food-ahead (progn2
     move right) right))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0 Adjusted=0.25 Hits=86
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 move (progn2 (progn2 move move) right))
     (progn3 right move right)) (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead move
         left) (progn3 (progn2 move (progn2 (progn2
         (progn3 right move right) (progn3 right move
         move)) (progn3 right left move))) move move))
         (progn2 right left)) (progn2 move move)))
     (progn2 (progn2 right right) (if-food-ahead
         (progn2 move (progn2 (progn2 move move) right))
         (if-food-ahead (if-food-ahead move left)
             (progn3 right move (if-food-ahead (progn2
                 move right) right))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 move
     (progn2 move right)) (if-food-ahead (progn2
     (progn2 right right) (progn2 (progn2 right
     move) (if-food-ahead right move))) (progn2
     (if-food-ahead right (progn3 left move move))
     (if-food-ahead (progn2 (progn2 right left)
         right) (progn2 right right))))) (progn2 (progn2
     right right) (if-food-ahead (progn2 move
     (progn2 (if-food-ahead (progn2 move move)
         (progn2 (if-food-ahead move left) right))
         right)) (progn3 right move (if-food-ahead
     (progn2 (if-food-ahead (progn2 move move)
         (if-food-ahead (progn2 move right) (if-food-ahead
             right (if-food-ahead left left)))) right)
     right)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead (if-food-ahead (progn2 move
     (progn2 move right)) (if-food-ahead (progn2
     (progn2 right right) (progn2 (progn2 right
     move) (if-food-ahead right move))) (progn2
     (if-food-ahead right (progn3 left move move))
     (if-food-ahead (progn3 left move move) (progn2
         right right))))) (progn2 (progn2 right right)
     (if-food-ahead (progn2 move (progn2 (if-food-ahead
         (progn2 move move) (progn2 (if-food-ahead
         move left) right)) right)) (progn3 right
         move (if-food-ahead (progn2 (if-food-ahead
         (progn2 move move) (if-food-ahead (progn2
         move right) (if-food-ahead right (if-food-ahead
         left left)))) right) right)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0 Adjusted=0.5 Hits=88
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead (progn2 move move)
         (progn3 (progn2 move left) move right)) right)
     (if-food-ahead (if-food-ahead (progn2 (progn3
         left right right) (progn2 (progn3 right move
         (if-food-ahead move left)) left)) (progn2
         (progn3 right move move) left)) (progn2 (progn3
         left move move) (if-food-ahead (progn2 (if-food-ahead
         (if-food-ahead move left) (progn2 move right))
         right) (if-food-ahead (progn2 move (progn2
         (progn3 (progn3 right move right) (if-food-ahead
             left left) right) (progn3 right move move)))
         (progn2 (progn3 right move (if-food-ahead
             move left)) left)))))) (if-food-ahead (if-food-ahead
     (progn2 move right) (if-food-ahead right
     (if-food-ahead (progn3 (if-food-ahead move
         left) move move) (progn2 left left)))) (progn2
     (progn3 right move move) (progn2 (progn2
     right right) (if-food-ahead (if-food-ahead
     move left) (progn3 right move right))))))
     (progn2 (progn2 right right) (if-food-ahead
         (if-food-ahead (progn2 move (progn2 (progn2
             move move) right)) (progn3 right move (if-food-ahead
             (progn2 move right) right))) (progn3 right
         move (if-food-ahead (if-food-ahead (progn2
         move (progn2 move right)) (if-food-ahead
         (if-food-ahead (progn2 move right) (if-food-ahead
             (progn2 (progn3 left right right) (progn3
                 right move move)) (progn2 (progn2 move (progn2
             (progn3 move right right) (progn3 right move
             move))) left))) (progn2 (progn3 right move
         move) left))) right)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0 Adjusted=0.5 Hits=88
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead (progn2 move move)
         (progn3 (progn2 move left) move right)) right)
     (if-food-ahead (if-food-ahead (progn2 (progn3
         left right right) (progn2 (progn3 right move
         (if-food-ahead move left)) left)) (progn2
         (progn3 right move move) left)) (progn2 (progn3
         left move move) (if-food-ahead (progn2 (if-food-ahead
         (if-food-ahead move left) (progn2 move right))
         right) (if-food-ahead (progn2 move (progn2
         (progn3 (progn3 right move right) (if-food-ahead
             left left) right) (progn3 right move move)))
         (progn2 (progn3 right move (if-food-ahead
             move left)) left)))))) (if-food-ahead (if-food-ahead
     (progn2 move right) (if-food-ahead right
     (if-food-ahead (progn3 (if-food-ahead move
         left) move move) (progn2 left left)))) (progn2
     (progn3 right move move) (progn2 (progn2
     right right) (if-food-ahead (if-food-ahead
     move left) (progn3 right move right))))))
     (progn2 (progn2 right right) (if-food-ahead
         (if-food-ahead (progn2 move (progn2 (progn2
             move move) right)) (progn3 right move (if-food-ahead
             (progn2 move move) right))) (progn3 right
         move (if-food-ahead (if-food-ahead (progn2
         move (progn2 move right)) (if-food-ahead
         (if-food-ahead (progn2 move right) (if-food-ahead
             (progn2 (progn3 left right right) (progn3
                 right move move)) (progn2 (progn2 move (progn2
             (progn3 move right right) (progn3 right move
             move))) left))) (progn2 (progn3 right move
         move) left))) right)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0 Adjusted=0.5 Hits=88
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead (progn2 move move)
         (progn3 (progn2 move left) move right)) right)
     (if-food-ahead (if-food-ahead (progn2 (progn3
         left right right) (progn2 (progn3 right move
         (if-food-ahead move left)) left)) (progn2
         (progn3 right move move) left)) (progn2 (progn3
         left move move) (if-food-ahead (progn2 (if-food-ahead
         (if-food-ahead move left) (progn2 move right))
         right) (if-food-ahead (progn2 move (progn2
         (progn3 (progn3 right move right) (if-food-ahead
             left left) right) (progn3 right left move)))
         (progn2 (progn3 right move (if-food-ahead
             move left)) left)))))) (if-food-ahead (if-food-ahead
     (progn2 move right) (if-food-ahead right
     (if-food-ahead (progn3 (if-food-ahead move
         left) move move) (progn2 left left)))) (progn2
     (progn3 right move move) (progn2 (progn2
     right right) (if-food-ahead (if-food-ahead
     move left) (progn3 right move right))))))
     (progn2 (progn2 right right) (if-food-ahead
         (if-food-ahead (progn2 move (progn2 (progn2
             move move) right)) (progn3 right move (if-food-ahead
             (progn2 move move) right))) (progn3 right
         move (if-food-ahead (if-food-ahead (progn2
         move (progn2 move right)) (if-food-ahead
         (if-food-ahead (progn2 move right) (if-food-ahead
             (progn2 (progn3 left right right) (progn3
                 right move move)) (progn2 (progn2 move (progn2
             (progn3 move right right) (progn3 right move
             move))) left))) (progn2 (progn3 right move
         move) left))) right)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=89
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 move (progn2 (progn2 move move) right))
     (if-food-ahead (progn2 move right) (if-food-ahead
         (if-food-ahead (progn2 move right) (if-food-ahead
             right (if-food-ahead (progn2 move right)
             (if-food-ahead (progn2 right right) (if-food-ahead
                 (progn2 right right) (progn2 right right))))))
         (progn2 (progn3 right move move) (if-food-ahead
             (progn2 (progn2 move right) right) (if-food-ahead
             (progn2 move (progn2 move right)) (if-food-ahead
             (if-food-ahead right (if-food-ahead (progn2
                 (if-food-ahead move left) (progn3 right move
                 move)) (progn2 (progn2 move (progn2 (progn3
                 move right right) (progn3 right left move)))
                 left))) (progn2 move right)))))))) (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead move
         left) (progn3 (progn2 move (progn2 (progn2
         (progn3 right move right) (progn3 right move
         move)) right)) move move)) (progn2 (progn3
         right move move) left)) (progn3 left right
     right))) (progn2 (progn2 right right) (if-food-ahead
     (progn2 move (progn2 (progn2 move move) right))
     (if-food-ahead (if-food-ahead (if-food-ahead
         move left) left) (progn3 right move (if-food-ahead
         (progn2 (if-food-ahead move left) (progn2
             (if-food-ahead (if-food-ahead (progn2 move
                 move) (progn3 right move right)) (progn2
                 (if-food-ahead move left) right)) right))
         right))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=89
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn2 move (progn2 (progn2 move move) right))
     (if-food-ahead (progn2 move right) (if-food-ahead
         (if-food-ahead (progn2 move right) (if-food-ahead
             right (if-food-ahead (progn2 move right)
             (if-food-ahead (progn2 right right) (if-food-ahead
                 (progn2 right right) (progn2 right right))))))
         (progn2 (progn3 right move move) (if-food-ahead
             (progn2 (progn2 move right) right) (if-food-ahead
             (progn2 move (progn2 move right)) (if-food-ahead
             (if-food-ahead right (if-food-ahead (progn2
                 (if-food-ahead move left) (progn3 right move
                 move)) (progn2 (progn2 move (progn2 (progn3
                 move right right) (progn3 right left move)))
                 left))) (progn2 move right)))))))) (if-food-ahead
     (if-food-ahead (progn2 (if-food-ahead move
         left) (progn3 (progn2 move (progn2 (progn2
         (progn3 right move right) (progn3 right move
         move)) right)) move move)) (progn2 (progn3
         right move move) left)) (progn3 left right
     right))) (progn2 (progn2 right right) (if-food-ahead
     (progn2 move (progn2 (progn2 move move) right))
     (if-food-ahead (if-food-ahead (if-food-ahead
         move left) left) (progn3 right move (if-food-ahead
         (progn2 (if-food-ahead move left) (progn2
             (if-food-ahead (if-food-ahead (progn2 move
                 move) (progn3 right move right)) (progn2
                 (if-food-ahead move left) right)) right))
         right))))))


Best Individual's Map
=====================
acde............................
...f............................
...g....................bcdefg..
...h....................a....h..
...i....................z....i..
...jklmnopqrs.......uvwxy....j..
............t.......t........k..
............u.......s........l..
............v.......r........m..
............w.......q........n..
............x.......p........o..
............y.......o........p..
............z.......n........q..
............a.......m........r..
............b.......l..yxwvuts..
............c...ghijk..z........
............d...f......a........
............e...e......b........
............f...d......cdefg....
............g...c..........h....
............h...b..........i....
............i...a..........j....
............j...z......onmlk....
............k...y......p........
.wvutsrqponml...x...............
.x..............w...............
.y..............v...............
.z.....lmnopqrstu...............
.a.....k........................
.b.....j........................
.cdefghi........................
................................
