
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=50.0 Adjusted=0.019607844 Hits=39
Tree 0:
 (if-food-ahead (progn2 (progn2 (progn2 (progn2
     move move) (progn2 move left)) (if-food-ahead
     (if-food-ahead right right) (progn2 left
     move))) (progn3 (progn2 (progn3 right right
     left) (progn3 left left left)) (progn3 (progn3
     right left move) (if-food-ahead right left)
     (progn3 left right move)) (progn3 (if-food-ahead
     left right) (if-food-ahead right left) (progn3
     move move right)))) (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead left left) (progn2
         left left) (progn3 left left right)) (progn2
     (if-food-ahead left move) (progn3 left move
     left))) (if-food-ahead (progn3 (progn3 move
     right move) (progn3 left move right) (progn2
     left move)) (progn3 (progn3 move move move)
     (progn3 right move move) (progn2 left move)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=42.0 Adjusted=0.023255814 Hits=47
Tree 0:
 (progn3 (if-food-ahead move left) move (if-food-ahead
     (if-food-ahead move move) (progn3 right move
     move)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=41.0 Adjusted=0.023809524 Hits=48
Tree 0:
 (progn3 (progn2 (if-food-ahead move left)
     (if-food-ahead left move)) (progn3 (if-food-ahead
     move right) (progn3 left right move) (progn2
     move move)) (progn3 (progn2 move left) (progn3
     right right left) (progn3 move move move)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=41.0 Adjusted=0.023809524 Hits=48
Tree 0:
 (progn3 (progn2 (if-food-ahead move left)
     (if-food-ahead left move)) (progn3 (if-food-ahead
     move right) (progn3 left (if-food-ahead left
     right) move) (progn2 move move)) (progn3
     (progn2 move left) (progn3 right right left)
     (progn3 move move move)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (if-food-ahead (progn2 (if-food-ahead (if-food-ahead
     move left) (if-food-ahead move left)) (if-food-ahead
     move right)) (progn2 move move))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=32.0 Adjusted=0.030303031 Hits=57
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (progn3 move move move) (progn3 right
         move move) (progn2 left move)) (progn3 right
     move right)) (progn3 (if-food-ahead right
     move) (if-food-ahead left right) (if-food-ahead
     move left))) (if-food-ahead (progn3 left
     right move) (if-food-ahead (progn2 right
     left) (progn3 left move right))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=32.0 Adjusted=0.030303031 Hits=57
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (progn3 move move move) (progn3 right
         move move) (progn2 left move)) (progn3 right
     move right)) (progn3 (if-food-ahead right
     move) (if-food-ahead left right) (if-food-ahead
     move left))) (if-food-ahead (progn3 left
     right move) (if-food-ahead (if-food-ahead
     move move) (progn3 left move right))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=32.0 Adjusted=0.030303031 Hits=57
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (progn3 move move move) (progn3 right
         move move) (progn2 left move)) (progn2 move
     move)) (progn3 (if-food-ahead right move)
     (if-food-ahead left right) (if-food-ahead
     move left))) (if-food-ahead (progn3 left
     right move) (if-food-ahead (if-food-ahead
     move move) (progn3 left move right))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=32.0 Adjusted=0.030303031 Hits=57
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (progn3 move move move) (progn3 right
         move move) (progn2 left move)) (progn3 right
     move right)) (progn3 (if-food-ahead move
     left) (if-food-ahead left right) (if-food-ahead
     move left))) (if-food-ahead (progn3 left
     right move) (if-food-ahead (if-food-ahead
     move move) (progn3 left move right))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=32.0 Adjusted=0.030303031 Hits=57
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (progn3 (progn3 move move move) (progn3 right
         move move) (progn2 left move)) (progn3 right
     move right)) (progn3 (progn3 right right
     right) (if-food-ahead left right) (if-food-ahead
     move left))) (if-food-ahead (progn3 left
     right move) (if-food-ahead (if-food-ahead
     move move) (progn3 left move right))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead move (if-food-ahead (progn3
     (if-food-ahead (if-food-ahead (if-food-ahead
         (progn2 move right) (progn3 right right right))
         (progn3 (progn3 left move left) (if-food-ahead
             right left) (if-food-ahead move right)))
         (progn2 left move)) (if-food-ahead (if-food-ahead
     left right) (if-food-ahead move move)) (progn3
     (progn3 left right right) (progn3 move move
     right) (progn2 left left))) (progn3 (if-food-ahead
     move right) (if-food-ahead (progn2 move move)
     (progn2 right right)) (if-food-ahead (progn3
     move left right) (progn2 right move)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.0 Adjusted=0.037037037 Hits=63
Tree 0:
 (if-food-ahead move (if-food-ahead (progn3
     (if-food-ahead (if-food-ahead (if-food-ahead
         (progn2 move right) (progn3 right right right))
         (progn3 (progn3 left move left) move (if-food-ahead
             move right))) (progn2 left move)) (if-food-ahead
     (if-food-ahead left right) (if-food-ahead
     move move)) (progn3 (progn3 left right right)
     (progn3 move move right) (progn2 left left)))
     (progn3 (if-food-ahead move right) (if-food-ahead
         (progn2 move move) (progn2 right right))
         (if-food-ahead (progn3 move left right) (progn2
             right move)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0 Adjusted=0.25 Hits=86
Tree 0:
 (if-food-ahead move (if-food-ahead (progn3
     (if-food-ahead (if-food-ahead (if-food-ahead
         (progn2 move right) (progn3 right right right))
         (progn3 (progn3 left move left) move (if-food-ahead
             move right))) (progn2 left move)) (if-food-ahead
     (if-food-ahead left right) (if-food-ahead
     move move)) (progn3 (progn3 left right right)
     (progn3 move move right) (progn2 left left)))
     (progn3 (if-food-ahead move right) (if-food-ahead
         (if-food-ahead left move) (progn2 right right))
         (if-food-ahead (progn3 move left right) (progn2
             right move)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0 Adjusted=0.25 Hits=86
Tree 0:
 (if-food-ahead move (if-food-ahead (progn3
     (if-food-ahead (if-food-ahead (if-food-ahead
         (progn2 move right) (progn3 right right right))
         (progn3 (progn3 left move left) move (if-food-ahead
             move right))) (progn2 left move)) (if-food-ahead
     (if-food-ahead left right) (if-food-ahead
     move move)) (progn3 (if-food-ahead (progn3
     (progn3 (if-food-ahead (progn3 left move
         right) (if-food-ahead left right)) (progn3
         (if-food-ahead (progn2 (progn2 (progn2 move
             move) (progn2 (progn3 (if-food-ahead move
             right) (if-food-ahead right left) (progn2
             right move)) left)) (progn3 move move move))
             left) left (progn3 move right left)) (progn3
         (if-food-ahead move right) (progn2 (progn2
         (progn2 move move) (progn2 move left)) (if-food-ahead
         (if-food-ahead right right) (progn2 left
         move))) (progn3 move move right))) move (if-food-ahead
     move right)) (progn3 left move right)) (progn3
     move move right) (progn2 left left))) (progn3
     (if-food-ahead move right) (if-food-ahead
     (if-food-ahead left move) (progn2 right right))
     (if-food-ahead (progn3 move left right) (progn2
         right move)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead move (if-food-ahead (progn3
     (if-food-ahead (if-food-ahead (if-food-ahead
         (progn2 move right) (progn3 right right right))
         (progn3 (progn3 left move left) move (if-food-ahead
             move right))) (progn2 left move)) (if-food-ahead
     (if-food-ahead left right) (if-food-ahead
     move move)) (progn3 (if-food-ahead (progn3
     (progn3 (if-food-ahead (progn3 left move
         right) (if-food-ahead left right)) (progn3
         (if-food-ahead (progn2 (progn2 (progn2 move
             move) (progn2 (progn3 (if-food-ahead move
             right) (if-food-ahead right left) (progn2
             right move)) left)) (progn3 move move move))
             left) left (progn3 move right left)) (progn3
         (if-food-ahead move right) (progn2 (progn2
         (progn2 move move) (progn2 move left)) (if-food-ahead
         (if-food-ahead right right) (progn2 left
         move))) (progn3 move move right))) move (if-food-ahead
     move right)) (progn3 left move right)) (progn3
     move move right) (progn2 left left))) (progn3
     (if-food-ahead move right) (if-food-ahead
     (if-food-ahead left move) (progn2 right right))
     (if-food-ahead (if-food-ahead move move)
         (progn2 right move)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (if-food-ahead move (if-food-ahead (progn3
     (if-food-ahead (if-food-ahead (if-food-ahead
         (progn2 move right) (progn3 right right right))
         (progn3 (progn3 left move (progn3 (progn2
             (progn3 right right left) (progn3 left left
             left)) (progn3 move left move) (progn3 (if-food-ahead
             left right) (if-food-ahead right left) (progn3
             move move right)))) move (if-food-ahead move
             right))) (progn2 left move)) (if-food-ahead
     (if-food-ahead left right) (if-food-ahead
     move move)) (progn3 (if-food-ahead (progn3
     (progn3 (if-food-ahead (progn3 left move
         right) (if-food-ahead left right)) (progn3
         (if-food-ahead (progn2 (progn2 (progn2 move
             move) (progn2 (progn3 (if-food-ahead move
             right) (if-food-ahead right left) (progn2
             right move)) left)) (progn3 move move move))
             left) left (progn3 move right left)) (progn3
         (if-food-ahead move right) (progn2 (progn2
         (progn2 move move) (progn2 move left)) (if-food-ahead
         (if-food-ahead right right) (progn2 left
         move))) (progn3 move move right))) move (if-food-ahead
     move right)) (progn3 left move right)) (progn3
     move move right) (progn2 left left))) (progn3
     (if-food-ahead move right) (if-food-ahead
     (if-food-ahead left move) (progn2 right right))
     (if-food-ahead (if-food-ahead move move)
         (progn2 right move)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=89
Tree 0:
 (if-food-ahead move (if-food-ahead (progn3
     (if-food-ahead (if-food-ahead (if-food-ahead
         (progn3 left left right) (progn2 right move))
         (progn3 (progn3 left move left) move (progn3
             (if-food-ahead left right) (progn3 left move
             right) (if-food-ahead left (if-food-ahead
             left (progn3 left left left)))))) (progn2
         left move)) (if-food-ahead (if-food-ahead
     left right) (progn3 (if-food-ahead (progn2
     (progn2 (progn2 move move) (progn2 move left))
     (if-food-ahead (if-food-ahead right right)
         (progn3 left left move))) (progn2 move right))
     left (progn3 move right left))) (progn3 (progn3
     left right right) (progn3 move move right)
     (progn2 left left))) (progn3 (if-food-ahead
     move right) (if-food-ahead (progn2 (progn2
     move move) (progn2 move left)) (progn2 right
     right)) (if-food-ahead (progn3 move left
     right) (progn2 right move)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=89
Tree 0:
 (if-food-ahead move (if-food-ahead (progn3
     (if-food-ahead (if-food-ahead (if-food-ahead
         (progn3 left left right) (progn2 right move))
         (progn3 (progn3 left move left) move (progn3
             (if-food-ahead left right) (progn3 left move
             right) (if-food-ahead left (if-food-ahead
             left (progn3 left left left)))))) (progn2
         left move)) (if-food-ahead (if-food-ahead
     left right) (progn3 (if-food-ahead (progn2
     (progn2 (progn2 move move) (progn2 move left))
     (if-food-ahead (if-food-ahead right right)
         (progn3 left left move))) (progn2 move right))
     left (progn3 move right left))) (progn3 (progn3
     left right right) (progn3 move move right)
     (progn2 left left))) (progn3 (if-food-ahead
     move right) (if-food-ahead (progn2 (progn2
     move move) (progn2 move left)) (progn2 right
     right)) (if-food-ahead (progn3 move left
     right) (progn2 right move)))))


Best Individual's Map
=====================
acde............................
...f............................
...g....................bcdefg..
...h....................a....h..
...i....................z....i..
...jklmnopqrs.......uvwxy....j..
............t.......t........k..
............u.......s........l..
............v.......r........m..
............w.......q........n..
............x.......p........o..
............y.......o........p..
............z.......n........q..
............a.......m........r..
............b.......l..yxwvuts..
............c...ghijk..z........
............d...f......a........
............e...e......b........
............f...d......cdefg....
............g...c..........h....
............h...b..........i....
............i...a..........j....
............j...z......onmlk....
............k...y......p........
.wvutsrqponml...x...............
.x..............w...............
.y..............v...............
.z.....lmnopqrstu...............
.a.....k........................
.b.....j........................
.cdefghi........................
................................
