
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=45.0 Adjusted=0.02173913 Hits=44
Tree 0:
 (progn3 (if-food-ahead (progn2 left right)
     (if-food-ahead left right)) (if-food-ahead
     (if-food-ahead move right) (progn3 right
     move move)) (progn2 (if-food-ahead left right)
     (if-food-ahead move right)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=45.0 Adjusted=0.02173913 Hits=44
Tree 0:
 (progn3 (if-food-ahead (progn2 left right)
     (if-food-ahead left right)) (if-food-ahead
     move (progn3 right move move)) (progn2 (if-food-ahead
     left right) (if-food-ahead move right)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=44.0 Adjusted=0.022222223 Hits=45
Tree 0:
 (if-food-ahead move (progn3 (if-food-ahead
     move right) (progn2 move move) (progn2 left
     move)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=44.0 Adjusted=0.022222223 Hits=45
Tree 0:
 (if-food-ahead move (progn3 (if-food-ahead
     move right) (progn2 move move) (progn2 left
     move)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=44.0 Adjusted=0.022222223 Hits=45
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     (if-food-ahead move right) (progn3 right
     right right)) (if-food-ahead (progn2 right
     left) (progn2 left left))) (progn3 (if-food-ahead
     move right) (progn2 move move) (progn2 left
     move)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (if-food-ahead (progn3 (progn3 move right
     move) (progn3 left move right) (progn3 left
     move move)) (progn3 left move right))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.0 Adjusted=0.025 Hits=50
Tree 0:
 (if-food-ahead (progn3 (progn3 move left
     left) (progn2 left left) (if-food-ahead move
     right)) (if-food-ahead (progn2 (progn2 move
     right) (if-food-ahead move left)) (progn2
     (if-food-ahead move move) move)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=38.0 Adjusted=0.025641026 Hits=51
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move move) (if-food-ahead move left)) (progn3
     (if-food-ahead move right) (progn3 (if-food-ahead
     move move) (progn2 move left) (progn3 right
     move move)) (if-food-ahead move (if-food-ahead
     (progn2 (progn2 (progn3 move right left)
         (progn3 move move move)) right) left))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.027027028 Hits=53
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move move) (progn2 (progn2 move left) (progn3
     (progn3 move right left) (progn2 move move)
     (progn2 (progn3 (progn3 left move right)
         (if-food-ahead left right) (if-food-ahead
         move right)) (if-food-ahead (if-food-ahead
         right move) (progn2 left move)))))) (progn3
     (if-food-ahead move right) (progn2 move move)
     (progn2 left (if-food-ahead (progn3 (progn3
         move left left) (progn2 left left) (if-food-ahead
         move right)) (if-food-ahead (if-food-ahead
         (if-food-ahead left right) (progn3 (progn3
         move move right) (if-food-ahead (if-food-ahead
         (progn2 (progn3 right left move) (progn2
             left move)) (progn2 move move)) (progn3 right
         right (progn3 move right move))) (progn2
         left move))) (if-food-ahead move move))))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.027027028 Hits=53
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move move) (progn2 (progn2 move left) (progn3
     (progn3 move right left) (progn2 move move)
     (progn2 (progn3 (progn3 left move right)
         (if-food-ahead left right) (if-food-ahead
         move right)) (if-food-ahead (if-food-ahead
         right move) (progn2 left move)))))) (progn3
     (if-food-ahead move right) (progn2 move move)
     (progn2 left (if-food-ahead (progn3 (progn3
         move left left) (progn2 left left) (if-food-ahead
         move right)) (if-food-ahead (if-food-ahead
         (if-food-ahead left right) (progn3 (progn3
         move move right) (if-food-ahead (if-food-ahead
         (progn2 (progn3 right left move) (progn2
             left move)) (progn2 move move)) (progn3 right
         right (progn3 move right move))) (progn2
         left move))) (if-food-ahead move move))))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.027027028 Hits=53
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move move) (if-food-ahead (if-food-ahead
     move (if-food-ahead (if-food-ahead (if-food-ahead
     move right) (if-food-ahead (if-food-ahead
     right move) move)) (progn3 (progn2 left move)
     (progn3 move right move) (if-food-ahead move
     move)))) (progn2 right left))) (progn3 (if-food-ahead
     move right) (progn2 move move) (progn2 left
     (if-food-ahead (progn3 (progn3 move left
         left) (progn2 left left) (if-food-ahead move
         right)) (if-food-ahead (if-food-ahead (if-food-ahead
         left right) (progn3 (progn3 move move right)
         (if-food-ahead (if-food-ahead (progn2 (progn3
             right left move) (progn2 left move)) (progn2
             move move)) (progn3 right right (progn3 move
             right move))) (progn2 left move))) (if-food-ahead
         move move))))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.027027028 Hits=53
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move move) (progn2 (progn2 move left) (progn3
     (progn3 move right left) (progn2 move move)
     (progn2 (progn3 (progn3 left move right)
         (if-food-ahead left right) (if-food-ahead
         move right)) (progn2 move move))))) (progn3
     (if-food-ahead move right) (progn2 move move)
     (progn2 left (if-food-ahead (progn3 (progn3
         move left left) (progn2 left left) (if-food-ahead
         move right)) (if-food-ahead (progn3 (progn2
         left left) right move) (if-food-ahead move
         move))))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.027027028 Hits=53
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move move) (progn2 (progn2 move left) (progn3
     (progn3 move right left) (progn2 move move)
     (progn2 (progn3 (progn3 left left right)
         (if-food-ahead left right) (if-food-ahead
         move right)) (if-food-ahead (if-food-ahead
         (if-food-ahead (if-food-ahead move left)
             (if-food-ahead move right)) (progn2 move
         move)) (progn2 left move)))))) (progn3 (if-food-ahead
     move right) (progn2 move move) (progn2 left
     (if-food-ahead (progn3 (progn3 move left
         left) (progn2 left left) (if-food-ahead move
         right)) (if-food-ahead (if-food-ahead (if-food-ahead
         left right) (progn3 (progn3 move move right)
         (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
             move right) (if-food-ahead (progn2 (progn2
             move move) left) (progn2 left left)) (progn2
             left move)) (progn2 move move)) (progn3 right
             right (progn3 move right move))) (progn2
         left move))) (if-food-ahead move move))))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.027027028 Hits=53
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move move) (progn2 (progn3 left (progn2 (progn3
     move left left) (progn3 right move move))
     (progn3 (progn3 (progn3 move left left) (progn2
         left left) (if-food-ahead move right)) (if-food-ahead
         left right) (if-food-ahead right move)))
     (progn3 (progn3 move right left) (progn2
         move move) (progn2 (progn3 (progn3 left move
         right) (if-food-ahead left right) (progn2
         move move)) (if-food-ahead (if-food-ahead
         right move) (progn2 left move)))))) (progn3
     (if-food-ahead move right) (progn2 move move)
     (progn2 left (if-food-ahead (progn3 (progn3
         move left left) (progn2 left left) (if-food-ahead
         move right)) (if-food-ahead (if-food-ahead
         (if-food-ahead left right) (progn3 (progn3
         move move right) (if-food-ahead move right)
         (progn2 left move))) (if-food-ahead move
         move))))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.027027028 Hits=53
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move move) (if-food-ahead (progn3 (progn3
     move left left) (progn2 left left) (if-food-ahead
     move right)) (progn3 move move move))) (progn3
     (if-food-ahead move right) (progn2 move move)
     (progn2 left (if-food-ahead (progn3 (progn3
         move left left) (progn2 left left) (if-food-ahead
         move right)) (if-food-ahead (if-food-ahead
         (if-food-ahead left right) (progn3 (progn3
         move move right) (if-food-ahead (if-food-ahead
         (progn2 (progn3 right left move) (progn2
             left move)) (progn2 move move)) (progn3 right
         (progn2 left left) (progn3 move right move)))
         (progn2 left move))) (if-food-ahead move
         move))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.027027028 Hits=53
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move move) (progn3 move left left)) (progn3
     (if-food-ahead move right) (progn2 move move)
     (progn2 left (if-food-ahead (progn3 (progn3
         move left left) (progn2 left left) (if-food-ahead
         move right)) (if-food-ahead (if-food-ahead
         (if-food-ahead right move) (progn3 (progn3
         move (progn3 (progn2 move left) (progn3 move
         move right) (if-food-ahead right left)) right)
         (if-food-ahead (if-food-ahead (progn2 left
             left) (if-food-ahead move right)) (if-food-ahead
             move right)) (progn2 left move))) (if-food-ahead
         move move))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.027027028 Hits=53
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move move) (progn2 (progn2 move left) (progn3
     (progn3 move right left) (progn2 move move)
     (progn2 (if-food-ahead (progn3 (progn3 move
         left left) (progn2 left left) (if-food-ahead
         move right)) (if-food-ahead (if-food-ahead
         (if-food-ahead left right) (progn3 (progn3
         move move right) (if-food-ahead (if-food-ahead
         (progn2 (progn3 right left move) (progn2
             left move)) (progn2 move move)) (progn3 right
         right (progn3 move right move))) (if-food-ahead
         move move))) (if-food-ahead move move)))
         (if-food-ahead (if-food-ahead right move)
             (progn2 left move)))))) (progn3 (if-food-ahead
     move right) (progn2 move move) (progn2 left
     (if-food-ahead (progn3 (progn3 move left
         left) (progn2 left left) (if-food-ahead move
         right)) (if-food-ahead (if-food-ahead (progn2
         (progn3 right left move) (progn2 left move))
         (progn2 move move)) (if-food-ahead move move))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.027027028 Hits=53
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move move) (progn3 (progn3 move left left)
     (progn2 left left) (if-food-ahead move right)))
     (progn3 (if-food-ahead move right) (progn2
         move move) (progn2 left (if-food-ahead (progn3
         (progn3 move left left) (progn2 left left)
         (if-food-ahead move right)) (if-food-ahead
         (if-food-ahead (progn3 right left move) (progn2
             left (progn3 (if-food-ahead move right) (if-food-ahead
             (if-food-ahead move (progn3 (progn3 (progn2
                 move move) (progn2 left left) (progn2 right
                 move)) move (if-food-ahead move left))) (if-food-ahead
             (progn3 (progn2 right move) (progn3 move
                 move left) (progn3 (progn3 move right left)
                 (progn2 move move) (if-food-ahead right (if-food-ahead
                 move left)))) right)) (progn3 right (progn2
             move move) (progn2 left move))))) (if-food-ahead
         move move))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.027027028 Hits=53
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move move) (if-food-ahead (progn2 right (if-food-ahead
     (if-food-ahead right move) (progn2 left move)))
     (progn3 (if-food-ahead move right) (progn2
         move move) (progn2 left move)))) (progn3
     (if-food-ahead move right) (progn2 move move)
     (progn2 left (if-food-ahead (progn3 (progn3
         move left left) (progn2 left left) (if-food-ahead
         move right)) (if-food-ahead (if-food-ahead
         (if-food-ahead left right) (progn3 (progn3
         move move right) (if-food-ahead left (progn3
         right right (progn2 left move))) (progn2
         left move))) (if-food-ahead move move))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.027027028 Hits=53
Tree 0:
 (if-food-ahead (if-food-ahead move move)
     (progn3 (if-food-ahead move right) (progn2
         move move) (progn2 left (if-food-ahead (progn3
         (progn3 move left left) (progn2 left left)
         (if-food-ahead move right)) (if-food-ahead
         (progn2 (if-food-ahead move right) (progn2
             left move)) (if-food-ahead move move))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.027027028 Hits=53
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move move) (progn2 (progn2 (if-food-ahead
     move right) move) (progn3 (progn3 move right
     left) (progn2 move move) (if-food-ahead (if-food-ahead
     move move) (if-food-ahead move left)))))
     (progn3 (if-food-ahead move right) (progn2
         move move) (progn2 left (if-food-ahead (progn3
         (progn3 move left left) (progn2 left left)
         (if-food-ahead move right)) (if-food-ahead
         (progn2 (progn3 right left move) (progn2
             left move)) (if-food-ahead move move))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.027027028 Hits=53
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move move) (progn2 right (progn3 (if-food-ahead
     (if-food-ahead move right) (if-food-ahead
     move move)) (progn2 move move) (progn2 (progn3
     (progn3 left move right) (progn2 right (progn3
     (progn3 move right left) (progn2 move move)
     (progn2 (progn3 (progn3 left move right)
         (if-food-ahead left right) (if-food-ahead
         move move)) (if-food-ahead (if-food-ahead
         move move) (progn2 left move))))) (if-food-ahead
     move right)) (if-food-ahead (if-food-ahead
     (if-food-ahead left right) (progn3 (progn3
     move move right) (if-food-ahead (if-food-ahead
     (progn3 (if-food-ahead move right) (progn2
         move move) (progn2 left move)) (progn2 move
     move)) (progn3 move move right)) (progn2
     left move))) (if-food-ahead move move))))))
     (progn3 (if-food-ahead move right) (progn2
         move move) (progn2 left (if-food-ahead (progn3
         (progn3 move left left) (progn2 left left)
         (if-food-ahead move right)) (if-food-ahead
         (if-food-ahead move move) (if-food-ahead
         move move))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.033333335 Hits=60
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move move) (progn2 (progn2 move left) (progn3
     (progn3 move right left) (progn2 (progn3
     right left move) (progn2 left move)) (if-food-ahead
     (if-food-ahead (if-food-ahead move move)
         (progn2 (progn2 move left) (progn3 (progn3
             move right left) (progn3 move move right)
             (if-food-ahead move move)))) (progn3 (if-food-ahead
     move right) (progn2 move move) (progn2 left
     (if-food-ahead (progn3 move right move) (if-food-ahead
         (if-food-ahead (if-food-ahead left right)
             (progn3 (progn3 move move right) (progn2
                 left move) (progn2 left move))) (if-food-ahead
         move move))))))))) (progn3 (if-food-ahead
     move right) (progn2 move move) (progn2 left
     (if-food-ahead (progn3 (progn3 move left
         left) (progn2 left left) (if-food-ahead move
         right)) (if-food-ahead (if-food-ahead (if-food-ahead
         left right) (progn3 (progn3 move move right)
         (if-food-ahead left (progn2 move move)) (if-food-ahead
         move move))) (progn3 right (if-food-ahead
         left right) (if-food-ahead move right)))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.033333335 Hits=60
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move move) (progn2 (progn2 move left) (progn3
     (progn3 move right left) (progn2 (progn3
     right left move) (progn2 left move)) (if-food-ahead
     (if-food-ahead (if-food-ahead move move)
         (progn2 (progn2 move left) (progn3 (progn3
             move right left) (progn3 move move right)
             (if-food-ahead move move)))) (progn3 (if-food-ahead
     move right) (progn2 move move) (progn2 left
     (if-food-ahead (progn3 move right move) (if-food-ahead
         (if-food-ahead (if-food-ahead left right)
             (progn3 (progn3 move move right) (progn2
                 left move) (progn2 left move))) (if-food-ahead
         move move))))))))) (progn3 (if-food-ahead
     move right) (progn2 move move) (progn2 left
     (if-food-ahead (progn3 (progn3 move left
         left) (progn2 left left) (if-food-ahead move
         right)) (if-food-ahead (if-food-ahead (if-food-ahead
         left right) (progn3 (progn3 move move right)
         (if-food-ahead left (progn2 move move)) (if-food-ahead
         move move))) (progn3 right (if-food-ahead
         left right) (if-food-ahead move right)))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.033333335 Hits=60
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move move) (progn2 (if-food-ahead left right)
     (progn3 (progn3 move right left) (progn2
         (progn3 right left move) (progn2 left move))
         (if-food-ahead (if-food-ahead (if-food-ahead
             move move) (progn2 (progn2 move left) (progn3
             (progn3 move right left) (progn3 move move
             right) (if-food-ahead move move)))) (progn3
             (if-food-ahead move right) (progn2 move move)
             (progn2 left (if-food-ahead (progn3 move
                 right move) (if-food-ahead (if-food-ahead
                 (if-food-ahead left right) (progn3 (progn3
                 move move right) (progn2 left move) (progn2
                 left move))) (if-food-ahead move move)))))))))
     (progn3 (if-food-ahead move right) (progn2
         move move) (progn2 left (if-food-ahead (progn3
         (progn3 move left left) (progn2 left left)
         (if-food-ahead move right)) (if-food-ahead
         (if-food-ahead (if-food-ahead left right)
             (progn3 (progn3 move move right) (if-food-ahead
                 left (progn2 move move)) (if-food-ahead move
                 move))) (progn3 right (if-food-ahead left
         right) (if-food-ahead move right)))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move move) (progn2 (if-food-ahead (if-food-ahead
     right right) (if-food-ahead left right))
     (progn3 (progn3 move right left) (progn2
         move move) (progn2 (progn2 (progn2 (progn2
         left (if-food-ahead (progn3 (progn3 move
         left left) (progn2 left left) (if-food-ahead
         move right)) (if-food-ahead (progn3 right
         right (progn3 move right move)) (if-food-ahead
         move move)))) left) left) (if-food-ahead
         (if-food-ahead right move) (progn2 left move))))))
     (progn3 (if-food-ahead move right) (progn2
         move move) (progn2 left (if-food-ahead (progn3
         (progn3 move left left) (progn2 left left)
         (progn2 left left)) (if-food-ahead (progn2
         left left) (progn3 right (if-food-ahead left
         right) (if-food-ahead move right)))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move move) (progn2 (if-food-ahead (if-food-ahead
     right right) (if-food-ahead left right))
     (progn3 (progn3 move right left) (progn2
         move move) (progn2 (progn2 (progn2 (progn2
         left (if-food-ahead (progn3 (progn3 move
         left left) (progn2 left (progn2 move move))
         (if-food-ahead move right)) (if-food-ahead
         (progn3 right right (progn3 move right move))
         (if-food-ahead move move)))) left) left)
         (if-food-ahead (if-food-ahead right move)
             (progn2 left move)))))) (progn3 (if-food-ahead
     move right) (progn2 move move) (progn2 left
     (if-food-ahead (progn3 (progn3 move left
         left) (progn2 left left) (progn2 left left))
         (if-food-ahead (progn2 left left) (progn3
             right (if-food-ahead left right) (if-food-ahead
             move right)))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move move) (if-food-ahead (progn2 left left)
     (progn3 right (if-food-ahead left right)
         (if-food-ahead move right)))) (progn3 (if-food-ahead
     move right) (progn2 move move) (progn2 left
     (if-food-ahead (progn3 (progn3 move left
         left) (progn2 left left) (progn2 left left))
         (if-food-ahead (progn2 left left) (progn3
             right (if-food-ahead left right) (if-food-ahead
             move right)))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move move) (progn2 (if-food-ahead (if-food-ahead
     right right) (if-food-ahead left right))
     (progn3 (progn3 move right left) (progn2
         move move) (progn2 (progn2 (progn2 (progn2
         left (if-food-ahead (progn3 (progn3 move
         left left) (progn2 left (progn2 move move))
         (if-food-ahead move right)) (if-food-ahead
         (progn3 right (if-food-ahead (if-food-ahead
             move right) (if-food-ahead left move)) (progn3
             move right move)) (if-food-ahead move move))))
         left) left) (if-food-ahead (if-food-ahead
         right move) (progn2 left move)))))) (progn3
     (if-food-ahead move right) (progn2 move move)
     (progn2 left (if-food-ahead (progn3 (progn3
         move left left) (progn2 left left) (progn2
         left left)) (if-food-ahead (progn2 left left)
         (progn3 right (if-food-ahead left right)
             (if-food-ahead move right)))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move move) (progn2 (progn2 move left) (progn3
     (progn3 move right left) (progn2 (progn3
     right left move) (progn2 left move)) (if-food-ahead
     (progn2 (progn2 move left) (progn3 (progn3
         (progn3 move left left) (if-food-ahead (if-food-ahead
         (if-food-ahead right move) (if-food-ahead
         (progn3 (if-food-ahead left (progn3 right
             right (progn3 move right move))) (progn2
             left left) (if-food-ahead move right)) (if-food-ahead
         (if-food-ahead (if-food-ahead left right)
             (progn2 left move)) (if-food-ahead move move))))
         (if-food-ahead move move)) (if-food-ahead
         move right)) (progn2 (progn3 right left move)
         (progn2 left move)) (if-food-ahead (if-food-ahead
         (progn3 (progn3 move left left) (progn2 left
             left) (if-food-ahead move right)) (if-food-ahead
         (if-food-ahead (if-food-ahead left right)
             (progn3 (progn3 move move right) (if-food-ahead
                 (if-food-ahead (progn2 (progn3 right left
                     move) (progn2 left move)) (progn2 move move))
                 (progn3 right right (progn2 left move)))
                 (progn2 left move))) (if-food-ahead move
         move))) (progn3 (if-food-ahead move right)
         (progn2 move move) (progn2 left (if-food-ahead
         (progn3 right left move) (if-food-ahead (if-food-ahead
         (if-food-ahead left right) (progn3 (progn2
         left left) (progn2 left move) (progn2 left
         move))) (if-food-ahead move move))))))))
     (progn3 (if-food-ahead move right) (progn2
         move move) (if-food-ahead move right))))))
     (progn3 (if-food-ahead move right) (progn2
         move move) (progn2 left (if-food-ahead (progn3
         (progn3 move left left) (progn2 left left)
         (progn3 left move right)) (if-food-ahead
         (if-food-ahead (progn3 (progn3 move move
             right) (if-food-ahead left (progn2 move move))
             (if-food-ahead move move)) (progn3 (progn3
             move move right) (if-food-ahead left (progn2
             move move)) (if-food-ahead move move))) (progn3
         right (if-food-ahead left right) (if-food-ahead
         move right)))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move move) (progn2 (if-food-ahead left right)
     (progn3 (progn3 move right left) (progn2
         (progn3 right left move) (progn3 (if-food-ahead
         move right) (progn2 move move) (progn2 left
         (if-food-ahead (progn3 (progn3 move left
             left) (progn2 move move) (if-food-ahead move
             right)) (if-food-ahead (if-food-ahead (if-food-ahead
             left right) (progn3 (progn3 move move right)
             (if-food-ahead left (progn2 move move)) (if-food-ahead
             move move))) (progn3 right (if-food-ahead
             left right) (if-food-ahead move right)))))))
         (if-food-ahead (if-food-ahead (if-food-ahead
             move move) (progn2 (progn2 move left) (progn2
             move move))) (progn3 (if-food-ahead move
             right) (progn2 move move) (progn2 left (if-food-ahead
             (progn3 move right move) (if-food-ahead (if-food-ahead
             (if-food-ahead left right) (progn3 (progn3
             move move (progn2 left move)) (progn2 move
             move) (progn3 move left left))) (if-food-ahead
             move move))))))))) (progn3 (if-food-ahead
     move right) (progn2 move move) (progn2 left
     (if-food-ahead (progn3 move left left) (if-food-ahead
         (if-food-ahead (if-food-ahead left right)
             (progn3 (progn3 move move right) (if-food-ahead
                 left (progn2 move move)) (if-food-ahead move
                 move))) (progn3 right (if-food-ahead left
         right) (if-food-ahead move right)))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move move) (progn2 (if-food-ahead left right)
     (progn3 (progn3 move right left) (progn2
         (progn3 right (if-food-ahead left right)
             (if-food-ahead move right)) (progn2 left
         move)) (if-food-ahead (progn3 right (if-food-ahead
         left right) (if-food-ahead (if-food-ahead
         right move) (progn2 left move))) (progn3
         (if-food-ahead move right) (if-food-ahead
         move right) (progn2 left (if-food-ahead (progn3
         move right move) (if-food-ahead (if-food-ahead
         (if-food-ahead left right) (progn3 (progn3
         move move right) (progn2 left move) (progn2
         left move))) (if-food-ahead move move)))))))))
     (progn3 (if-food-ahead move right) (progn2
         move move) (progn2 left (if-food-ahead (progn3
         move left left) (if-food-ahead (if-food-ahead
         move right) (progn3 right (if-food-ahead
         left right) (if-food-ahead move right)))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move move) (progn2 (progn2 move left) (progn3
     (progn3 move right left) (progn2 (progn3
     right left move) (progn2 left move)) (if-food-ahead
     (if-food-ahead (if-food-ahead move move)
         (progn2 (progn2 move left) (progn3 (progn3
             move right (if-food-ahead left right)) (progn2
             left left) (if-food-ahead move move)))) (progn3
     (if-food-ahead move right) move (if-food-ahead
     (if-food-ahead (if-food-ahead left right)
         (progn3 (if-food-ahead right move) (if-food-ahead
             left (progn2 move move)) (progn3 (progn3
             move left left) (progn2 left left) (if-food-ahead
             move right)))) (progn3 right (if-food-ahead
     left right) (if-food-ahead move right))))))))
     (progn3 (if-food-ahead move right) (progn2
         move move) (progn2 left (if-food-ahead (progn3
         (progn3 move left left) (progn2 left left)
         (progn2 (progn3 (progn3 left move right)
             (if-food-ahead left right) (if-food-ahead
             move right)) (if-food-ahead (if-food-ahead
             right move) (progn2 left move)))) (if-food-ahead
         (if-food-ahead (if-food-ahead left right)
             (progn3 (progn3 move move right) (if-food-ahead
                 left (if-food-ahead move move)) (if-food-ahead
                 move move))) (progn3 right (if-food-ahead
         left right) (if-food-ahead move right)))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move move) (progn2 (if-food-ahead left right)
     left)) (progn3 (if-food-ahead move right)
     (progn2 move move) (progn2 left (if-food-ahead
     (progn3 move left left) (if-food-ahead (if-food-ahead
     (if-food-ahead move right) (progn3 right
     (if-food-ahead left right) (if-food-ahead
     move right))) (progn3 right (if-food-ahead
     left right) (if-food-ahead move right)))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move move) (progn2 (if-food-ahead (if-food-ahead
     move move) (progn2 (if-food-ahead (progn3
     (progn3 move move right) (if-food-ahead (if-food-ahead
     (progn2 (progn3 right left move) (progn2
         left move)) (progn2 move move)) (progn3 right
     right (if-food-ahead (if-food-ahead move
     move) (progn2 right (progn3 move (progn2
     move move) (progn3 move left left)))))) (progn2
     left move)) (if-food-ahead left right)) (progn3
     (if-food-ahead left right) (progn2 move move)
     (progn2 (progn2 (progn2 (progn2 left (if-food-ahead
         (progn3 (progn3 move left left) (progn2 left
             left) (if-food-ahead move right)) (progn2
         move move))) left) left) (if-food-ahead (if-food-ahead
         (progn2 left left) (if-food-ahead move move))
         (progn2 left move)))))) (progn3 (if-food-ahead
     right move) (progn2 move move) (progn2 (progn2
     (progn2 (progn2 left left) left) left) (if-food-ahead
     (if-food-ahead right move) (progn3 (progn3
     move right left) (progn2 (progn2 move left)
     (progn3 (progn3 move right left) (progn3
         move move right) (if-food-ahead move move)))
     (if-food-ahead move move))))))) (progn3 (if-food-ahead
     move right) (progn2 move move) (progn2 left
     (if-food-ahead (progn3 (progn3 move left
         left) (progn2 left left) (progn2 left left))
         (if-food-ahead (progn2 left left) (progn3
             right (if-food-ahead left right) (if-food-ahead
             move right)))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move move) (progn2 (progn2 move left) (if-food-ahead
     (progn3 right right (progn3 move right move))
     (progn2 (progn2 move left) (progn3 (progn3
         move right left) (progn2 move move) (progn2
         (progn3 (progn3 left move right) (progn2
             (progn2 move left) (if-food-ahead move move))
             (progn2 move move)) (progn3 (progn3 move
         move right) (progn2 left move) (progn2 left
         move)))))))) (progn3 (if-food-ahead move
     right) (progn2 move move) (progn2 left (if-food-ahead
     (progn3 (if-food-ahead (progn2 left move)
         (if-food-ahead move move)) (progn2 left (if-food-ahead
         move move)) (if-food-ahead move right)) (if-food-ahead
     (if-food-ahead (if-food-ahead move move)
         (progn3 (progn3 move move right) (if-food-ahead
             left (progn2 move move)) (if-food-ahead move
             move))) (progn3 right (if-food-ahead left
     right) (if-food-ahead move right)))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move move) (progn2 (if-food-ahead move right)
     (progn3 (progn3 move right left) (progn2
         (if-food-ahead move move) (progn2 left move))
         (if-food-ahead (if-food-ahead (if-food-ahead
             move move) (progn2 move (progn3 (progn3 move
             right left) (progn2 (progn3 right left move)
             (progn2 left move)) (if-food-ahead move move))))
             (progn3 (if-food-ahead move right) (if-food-ahead
                 right move) (if-food-ahead (if-food-ahead
                 (if-food-ahead left right) (progn3 (progn3
                 move move right) (if-food-ahead left (progn2
                 move move)) (progn2 (progn3 right left move)
                 (progn2 move move)))) (progn3 right (if-food-ahead
                 left right) (if-food-ahead move right))))))))
     (progn3 (if-food-ahead move right) (progn2
         move move) (progn2 left (if-food-ahead (progn3
         (progn3 move left left) (progn2 move move)
         (if-food-ahead move right)) (if-food-ahead
         (if-food-ahead (progn3 (progn3 move left
             left) (progn3 move right move) (if-food-ahead
             move right)) (if-food-ahead (progn2 left
             left) (progn3 right (if-food-ahead left right)
             (if-food-ahead move right)))) (progn3 right
         (if-food-ahead left right) (if-food-ahead
         move right)))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move move) (progn2 (if-food-ahead left right)
     (progn3 (progn3 move right left) (progn2
         (progn3 right left move) (progn2 left move))
         (if-food-ahead (if-food-ahead (if-food-ahead
             move right) (if-food-ahead (progn2 (if-food-ahead
             (if-food-ahead right move) (progn2 left move))
             (progn3 move right left)) (progn2 move move)))
             (progn3 (if-food-ahead move right) (progn2
                 move move) (progn2 left (if-food-ahead (progn3
                 move right move) (if-food-ahead (if-food-ahead
                 (if-food-ahead left right) (if-food-ahead
                 move move)) (if-food-ahead move move)))))))))
     (progn3 (if-food-ahead move right) (progn2
         move move) (progn2 left (if-food-ahead (progn3
         move left left) (if-food-ahead (if-food-ahead
         (if-food-ahead (if-food-ahead move move)
             (progn2 (progn2 move left) (progn3 (progn3
                 move right left) (progn2 (if-food-ahead move
                 right) (progn3 move left left)) (if-food-ahead
                 (if-food-ahead (if-food-ahead move move)
                     (progn2 (progn2 move left) (progn3 (progn3
                         move right left) (progn2 (progn3 right left
                         move) (progn2 left move)) (if-food-ahead
                         move move)))) (progn3 (if-food-ahead move
                 right) (if-food-ahead (progn3 right right
                 (progn3 move right move)) (if-food-ahead
                 move (progn2 move move))) (if-food-ahead
                 move right)))))) (progn3 (progn2 (progn2
         move left) (progn3 (progn2 move move) (progn2
         left left) (if-food-ahead move move))) (progn3
         (progn3 move move right) (progn2 left (if-food-ahead
         (progn3 (progn3 move left left) (progn2 left
             left) (if-food-ahead move right)) (if-food-ahead
         move right))) (if-food-ahead move move))
         (progn2 left (if-food-ahead (progn3 (progn3
             move left left) (progn3 move move right)
             (progn3 left move right)) (if-food-ahead
             (if-food-ahead (if-food-ahead left right)
                 (progn3 (progn3 move move right) (if-food-ahead
                     left (progn2 move move)) (if-food-ahead move
                     move))) (progn3 right (if-food-ahead left
             right) (if-food-ahead move right))))))) (progn3
         right (if-food-ahead left right) (if-food-ahead
         move right)))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move move) (progn2 (progn2 move left) (progn3
     (progn3 move right left) (progn2 (progn3
     right left move) (progn2 (progn2 move move)
     move)) (if-food-ahead (progn3 move move right)
     (progn3 (if-food-ahead move right) (progn2
         move move) (progn2 left (if-food-ahead (progn2
         (progn2 left left) left) (if-food-ahead move
         right)))))))) (progn3 (if-food-ahead move
     right) (progn2 move move) (progn2 left (if-food-ahead
     (progn3 (progn3 move left left) (progn2 move
         move) (if-food-ahead move right)) (if-food-ahead
     (if-food-ahead (if-food-ahead left right)
         (progn3 (progn2 (progn2 move left) (progn2
             left move)) (if-food-ahead left (progn2 move
             move)) (if-food-ahead move move))) (progn3
     right (if-food-ahead left right) (if-food-ahead
     move right)))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move move) (if-food-ahead (if-food-ahead
     move (if-food-ahead (if-food-ahead (if-food-ahead
     move right) (if-food-ahead move right)) (if-food-ahead
     (progn3 right (if-food-ahead (if-food-ahead
         left right) (progn3 (if-food-ahead move move)
         (if-food-ahead (if-food-ahead (progn2 (if-food-ahead
             (if-food-ahead right move) (progn2 left move))
             (progn3 move right left)) (progn2 move move))
             (progn3 right right (progn2 (progn3 right
                 left move) (progn2 left move)))) (if-food-ahead
         (if-food-ahead move move) (progn2 (progn2
         (progn3 (progn3 move move right) (if-food-ahead
             left (progn2 move move)) (if-food-ahead move
             move)) (if-food-ahead move move)) left))))
         (progn2 move move)) (if-food-ahead (if-food-ahead
     (if-food-ahead (if-food-ahead (progn3 right
         left move) (if-food-ahead (if-food-ahead
         move move) (progn2 right (progn2 move left))))
         (if-food-ahead (if-food-ahead move right)
             (progn2 left left))) (progn3 (progn2 (progn2
     move move) (progn3 (progn3 move left left)
     (if-food-ahead left (progn3 right right (progn3
         move right move))) (if-food-ahead move right)))
     (progn2 move move) (progn2 left move))) (progn2
     (if-food-ahead (progn2 (progn2 (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 right
             left move) (if-food-ahead right right)) (if-food-ahead
             left right)) (progn3 right move move)) left)
         left) move) move))))) (progn3 (progn3 move
     left left) (progn2 left left) (progn3 (progn3
     move left left) (progn2 left left) (if-food-ahead
     move right))))) (progn3 (if-food-ahead move
     right) (progn2 move move) (progn2 left (if-food-ahead
     (progn3 (progn3 move left left) (progn2 left
         left) (progn2 left left)) (if-food-ahead
     (progn2 left left) (progn3 right (if-food-ahead
     move (if-food-ahead right right)) (if-food-ahead
     move right)))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move move) (progn2 (progn2 move left) (progn3
     (if-food-ahead move right) (progn2 (progn3
     (if-food-ahead (if-food-ahead move move)
         (progn2 (if-food-ahead left right) (progn3
             (progn3 move right left) (progn2 (progn3
             right left move) (progn2 left move)) (if-food-ahead
             (if-food-ahead (if-food-ahead move right)
                 (progn2 (progn2 move left) (progn3 (progn3
                     move right left) right (if-food-ahead move
                     move)))) (progn3 (if-food-ahead move right)
             (progn2 move move) (progn2 left (if-food-ahead
             (progn3 move right move) (if-food-ahead (if-food-ahead
             (if-food-ahead left right) (if-food-ahead
             move move)) (if-food-ahead move move)))))))))
     left move) (progn2 left move)) (if-food-ahead
     (progn2 left move) (progn3 (if-food-ahead
     move right) (progn2 move move) (progn3 left
     move right)))))) (progn3 (if-food-ahead move
     right) (progn2 move move) (progn2 left (if-food-ahead
     (progn3 (progn2 left move) (if-food-ahead
         (if-food-ahead move move) (progn2 (progn2
         move left) (progn2 left (if-food-ahead (progn3
         (progn3 move left left) (progn2 left left)
         (if-food-ahead move right)) (if-food-ahead
         (if-food-ahead (if-food-ahead move (if-food-ahead
             right right)) (progn3 (progn3 move move right)
             (progn2 left left) (if-food-ahead (if-food-ahead
             (if-food-ahead move left) (progn3 left move
             move)) (progn2 move move)))) (if-food-ahead
         move move)))))) (if-food-ahead move right))
     (if-food-ahead (if-food-ahead (if-food-ahead
         left right) (progn3 (progn3 move move right)
         (if-food-ahead left (if-food-ahead (if-food-ahead
             (progn3 move move right) (progn3 (progn3
             move move right) (if-food-ahead left (if-food-ahead
             left (progn3 right right (progn3 move right
             move)))) (if-food-ahead move right))) (progn3
             right (if-food-ahead left right) (if-food-ahead
             move right)))) (if-food-ahead move move)))
         (progn3 right (if-food-ahead left right)
             (if-food-ahead move right)))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move move) (progn2 (progn2 left (if-food-ahead
     (progn3 (progn3 move left left) (progn2 left
         left) (if-food-ahead move right)) (progn2
     left move))) (progn3 (progn3 right right
     (progn3 (progn3 move move right) (if-food-ahead
         left (progn2 move move)) (if-food-ahead move
         right))) (progn2 (progn3 right left move)
     (progn2 left move)) (if-food-ahead (if-food-ahead
     (if-food-ahead move move) (progn2 (progn2
     move left) (progn3 (progn3 move right left)
     (progn3 move move right) (if-food-ahead move
     move)))) (progn3 (if-food-ahead move right)
     (progn2 move move) (progn2 left (if-food-ahead
     left (if-food-ahead (if-food-ahead move move)
     (progn2 (progn2 move left) (progn3 (progn3
         move left (if-food-ahead (if-food-ahead (progn2
         move move) (progn3 (progn3 move move right)
         (progn2 left move) (progn3 move move right)))
         (if-food-ahead move move))) (progn2 left
         left) (progn2 left left))))))))))) (progn3
     (if-food-ahead move right) (progn2 move move)
     (progn2 left (if-food-ahead (progn3 move
         left left) (if-food-ahead (if-food-ahead
         (if-food-ahead (if-food-ahead right move)
             (progn2 left move)) (progn3 (progn3 move
         move right) (if-food-ahead (if-food-ahead
         move move) (progn2 (progn2 move move) (progn3
         (progn3 move right left) (progn3 move move
         right) (if-food-ahead move move)))) (if-food-ahead
         move move))) (progn3 right (if-food-ahead
         left right) (if-food-ahead move right)))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move move) (progn2 (if-food-ahead (if-food-ahead
     (if-food-ahead move (progn2 move move)) (progn3
     (progn3 move left left) (progn2 left left)
     (if-food-ahead move (progn3 move (progn2
         move move) (progn3 move left left))))) (progn3
     (if-food-ahead move right) (progn2 move move)
     (progn2 left (if-food-ahead (if-food-ahead
         (progn3 move left left) (if-food-ahead (progn2
         move move) (if-food-ahead move move))) (progn2
         left (if-food-ahead (progn3 (progn3 (progn3
         left move right) (if-food-ahead left right)
         (if-food-ahead move right)) (progn3 move
         right left) (if-food-ahead move right)) (if-food-ahead
         (progn2 left left) (progn3 right (if-food-ahead
         left right) (if-food-ahead move right)))))))))
     (progn3 (progn3 move right left) (progn2
         (progn3 right left move) (if-food-ahead move
         right)) (if-food-ahead (if-food-ahead (if-food-ahead
         move move) (if-food-ahead (if-food-ahead
         move move) (progn2 (progn2 move left) (progn3
         (progn3 move right left) (if-food-ahead move
         move) (if-food-ahead (if-food-ahead (if-food-ahead
         move move) (progn2 (progn2 move left) (progn3
         (progn3 move right left) (progn3 move move
         right) (if-food-ahead move move)))) (progn3
         (if-food-ahead move right) move (if-food-ahead
         (if-food-ahead (if-food-ahead left right)
             (progn3 (if-food-ahead right move) (if-food-ahead
                 left (progn2 move move)) (progn3 (progn3
                 move left left) (progn2 left left) (if-food-ahead
                 move right)))) (progn3 right (if-food-ahead
         left right) (if-food-ahead move right)))))))))
         (progn2 left (if-food-ahead (if-food-ahead
             move move) (if-food-ahead (if-food-ahead
             (if-food-ahead left right) (progn3 (progn3
             (progn2 (progn3 right left move) (progn2
                 left move)) (progn3 (progn3 move left left)
             (progn2 left (progn3 move left left)) (if-food-ahead
             move right)) right) (if-food-ahead left (progn2
             move move)) (if-food-ahead move move))) (progn3
             right (if-food-ahead (if-food-ahead move
             move) (if-food-ahead left (progn2 move move)))
             (if-food-ahead move right))))))))) (progn3
     (if-food-ahead move right) (progn2 move move)
     (progn2 left (if-food-ahead (progn3 (progn3
         move left left) (progn2 left move) (progn2
         (progn3 (progn3 left move right) (if-food-ahead
             left right) (if-food-ahead move right)) (if-food-ahead
         (if-food-ahead right move) (progn2 left move))))
         (if-food-ahead (if-food-ahead (if-food-ahead
             left right) (progn3 (progn3 move move right)
             (if-food-ahead left (progn2 move move)) (if-food-ahead
             move move))) (progn3 right (if-food-ahead
             left right) (if-food-ahead move right)))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move move) (progn2 (progn3 (progn3 left move
     right) (if-food-ahead left right) (if-food-ahead
     move right)) (progn3 right (progn2 move move)
     (if-food-ahead move right)))) (progn3 (if-food-ahead
     move right) (progn2 move move) (progn2 left
     (if-food-ahead (progn3 (progn3 move left
         left) (if-food-ahead left (progn3 right right
         (progn3 move right move))) (if-food-ahead
         move right)) (if-food-ahead (if-food-ahead
         (progn2 move (if-food-ahead left (progn2
             move move))) (progn3 (progn3 move move right)
         (if-food-ahead right move) (if-food-ahead
         move move))) (progn3 right (if-food-ahead
         left right) (if-food-ahead move right)))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move move) (progn2 (if-food-ahead left right)
     (progn3 (progn3 move right left) move (if-food-ahead
         (if-food-ahead (if-food-ahead move right)
             (progn2 (if-food-ahead (progn3 (if-food-ahead
                 (if-food-ahead move move) right) (progn3
                 move move right) (progn2 (if-food-ahead (progn3
                 (progn3 move left left) (progn2 left left)
                 (if-food-ahead move right)) (if-food-ahead
                 (if-food-ahead (if-food-ahead left right)
                     (progn3 (progn3 move move right) (progn3
                         move left left) (progn2 left (if-food-ahead
                         right move)))) (if-food-ahead move right)))
                 (progn3 (if-food-ahead (progn2 (if-food-ahead
                     move right) (progn2 left move)) (progn3 left
                     left left)) right (progn3 right right move))))
                 (if-food-ahead (if-food-ahead (if-food-ahead
                     left right) (progn3 move move right)) (if-food-ahead
                     move move))) (progn3 (progn3 move right left)
                 (progn3 move move right) (if-food-ahead move
                 move)))) (if-food-ahead (progn2 left move)
         (progn2 (if-food-ahead move right) (if-food-ahead
             (progn2 move move) move))))))) (progn3 (if-food-ahead
     move right) (progn2 move move) (progn2 left
     (if-food-ahead (progn3 move left left) (if-food-ahead
         (if-food-ahead (progn2 left left) (if-food-ahead
             (progn3 (progn3 move left left) (progn2 left
                 left) (if-food-ahead (if-food-ahead (progn3
                 (progn3 move left left) (progn2 left left)
                 (progn3 left (progn2 move move) left)) (if-food-ahead
                 (if-food-ahead right left) (if-food-ahead
                 (progn3 right left move) (progn2 move left))))
                 (progn2 left left))) (progn3 right (if-food-ahead
             left right) (if-food-ahead move right))))
         (progn3 right (if-food-ahead (if-food-ahead
             move move) right) (if-food-ahead move right)))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move move) (progn2 (progn2 move left) (progn3
     (progn3 move right left) (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead (progn3 right
         left move) (progn3 (progn3 right right (progn3
         move right move)) (if-food-ahead left right)
         (if-food-ahead move right))) (if-food-ahead
         (if-food-ahead move move) (if-food-ahead
         move right))) (progn2 left (progn3 move right
     left))) (progn2 left (if-food-ahead (progn3
     (progn3 left left left) (progn2 left left)
     (progn2 left left)) (if-food-ahead (progn2
     left left) (if-food-ahead move move)))))
     (if-food-ahead (if-food-ahead (if-food-ahead
         move move) (progn2 (progn2 move left) (progn3
         (progn3 move right left) (if-food-ahead (if-food-ahead
         left right) (progn3 (progn3 move move right)
         (if-food-ahead (if-food-ahead (progn2 (progn3
             right left move) (progn3 move right move))
             (progn2 move move)) (progn3 right right (progn2
             left move))) (progn2 left move))) (if-food-ahead
         move move)))) (progn3 (if-food-ahead move
         right) (progn2 move move) (progn2 left (if-food-ahead
         (progn3 move right move) (if-food-ahead (if-food-ahead
         (if-food-ahead (progn3 (if-food-ahead (if-food-ahead
             (progn2 (progn3 right left move) (progn2
                 left move)) (progn2 move move)) move) (progn2
             move move) (progn2 (progn3 (progn2 left move)
             (if-food-ahead left right) (if-food-ahead
             move right)) (if-food-ahead (if-food-ahead
             right move) (progn2 left move)))) (if-food-ahead
             (if-food-ahead (if-food-ahead move right)
                 (progn2 move move)) (progn3 right right (progn3
             move right move)))) (progn3 right right (progn3
         move right move))) (if-food-ahead move move)))))))))
     (progn3 (if-food-ahead move right) (progn2
         move move) (progn2 left (if-food-ahead (progn3
         (progn3 move left left) (if-food-ahead left
         (progn3 right right (progn3 move right move)))
         (if-food-ahead move right)) (if-food-ahead
         (if-food-ahead (if-food-ahead left (if-food-ahead
             move move)) (if-food-ahead left right)) (progn3
         right (if-food-ahead left right) (if-food-ahead
         move right)))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move move) (progn2 (progn2 move left) (progn3
     (progn3 (progn3 move right left) (progn3
         move move right) (if-food-ahead move move))
     (progn2 (progn3 right left move) (if-food-ahead
         (progn3 (progn3 move left left) (progn2 left
             left) (if-food-ahead move right)) (if-food-ahead
         (progn2 move move) (progn3 right (if-food-ahead
         left right) (if-food-ahead move right)))))
     (if-food-ahead (if-food-ahead (progn3 (progn3
         move left left) (progn2 left left) (progn2
         (if-food-ahead right (progn2 (progn2 left
             left) (progn2 left right))) (progn3 (progn3
         left (progn2 move move) left) move left)))
         (if-food-ahead (if-food-ahead (progn2 left
             left) (progn3 (progn3 move move right) (if-food-ahead
             (if-food-ahead (progn2 move (progn2 left
                 move)) (progn2 move move)) (progn3 right
             right (progn2 left move))) (progn2 left (if-food-ahead
             right move)))) (progn3 (progn3 move move
             right) (if-food-ahead (if-food-ahead (if-food-ahead
             right move) (if-food-ahead (progn3 (if-food-ahead
             left (progn3 right right (progn3 move right
             move))) (progn3 move right left) (if-food-ahead
             move right)) (if-food-ahead (if-food-ahead
             (if-food-ahead left right) (progn2 left move))
             (if-food-ahead move move)))) (progn3 right
             right (progn2 left move))) (progn2 left move))))
         (progn3 (if-food-ahead move right) (if-food-ahead
             (progn2 right (progn3 move (progn2 move move)
                 (progn2 left left))) (progn2 left move))
             (progn2 left (if-food-ahead (progn3 right
                 left move) (if-food-ahead (if-food-ahead
                 (if-food-ahead left right) (progn3 (progn3
                 move move right) (progn2 move move) (progn2
                 left move))) (if-food-ahead move move)))))))))
     (progn3 (if-food-ahead move right) (progn2
         move move) (progn2 left (if-food-ahead (progn3
         (progn3 move left left) (progn2 left left)
         (if-food-ahead (if-food-ahead (progn3 (progn3
             move left left) (progn3 (progn3 move right
             left) (progn2 (progn3 right left move) (progn2
             move move)) (if-food-ahead (if-food-ahead
             (if-food-ahead move move) (progn2 (if-food-ahead
             (if-food-ahead left right) (progn3 (progn3
             move move right) (if-food-ahead move move)
             (if-food-ahead move move))) (if-food-ahead
             move move))) (if-food-ahead left right)))
             (if-food-ahead move right)) (if-food-ahead
             (if-food-ahead right left) (if-food-ahead
             right (progn3 (if-food-ahead (if-food-ahead
             move move) right) (progn3 move move right)
             (progn2 (progn3 (progn3 left move right)
                 (if-food-ahead left right) (if-food-ahead
                 move right)) (if-food-ahead (progn2 move
                 move) move)))))) (progn2 left left))) (if-food-ahead
         (progn3 move right move) (progn3 right (if-food-ahead
         left right) (if-food-ahead move right)))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move move) (progn2 (progn2 move left) (if-food-ahead
     (if-food-ahead (if-food-ahead move (if-food-ahead
         (if-food-ahead move (if-food-ahead (if-food-ahead
             (if-food-ahead move move) (if-food-ahead
             left move)) (progn3 right (progn2 left (if-food-ahead
             (progn3 right left move) (if-food-ahead (if-food-ahead
             (progn3 move move right) (progn3 (progn2
             left left) (progn2 left move) (progn2 left
             move))) (if-food-ahead move move)))) (progn2
             left move)))) move)) (if-food-ahead (progn3
         move move right) (progn2 move left))) (progn3
     (if-food-ahead move right) (progn2 move move)
     (progn2 left (if-food-ahead (progn3 (progn3
         move left left) (progn2 left left) (progn2
         left left)) (if-food-ahead (progn2 left left)
         (progn3 right (if-food-ahead left right)
             (if-food-ahead move right))))))))) (progn3
     (if-food-ahead move right) (progn2 move move)
     (progn2 left (if-food-ahead (progn3 (if-food-ahead
         (progn2 left move) (if-food-ahead move move))
         (progn2 left (if-food-ahead (progn2 move
             move) (progn2 left left))) (progn3 right
         left move)) (if-food-ahead (if-food-ahead
         (if-food-ahead left right) (progn3 (progn3
         move move right) (if-food-ahead move move)
         (if-food-ahead move move))) (progn3 right
         (if-food-ahead left right) (if-food-ahead
         move right)))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move move) (progn2 (if-food-ahead move move)
     (if-food-ahead (if-food-ahead (if-food-ahead
         move (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead (if-food-ahead move left)
             (progn2 move left)) (progn2 move move)) (if-food-ahead
         (if-food-ahead (if-food-ahead move move)
             (if-food-ahead left move)) (progn3 right
         (progn2 right move) (progn2 left move))))
         move)) (if-food-ahead left (progn2 left left)))
         (if-food-ahead move move)))) (progn3 (if-food-ahead
     move right) (progn2 move move) (progn2 left
     (if-food-ahead (progn3 (if-food-ahead (progn2
         left move) (progn3 right left move)) (progn2
         left (if-food-ahead (if-food-ahead (if-food-ahead
         move move) (progn2 (if-food-ahead left right)
         (progn3 (progn3 move right left) (progn2
             (progn3 right left move) (progn2 (progn3
             right left move) (progn2 left move))) (if-food-ahead
             (if-food-ahead (if-food-ahead move move)
                 (if-food-ahead move move)) (if-food-ahead
             move right))))) (progn2 left left))) (if-food-ahead
         move right)) (if-food-ahead (progn3 (if-food-ahead
         move move) (progn2 left left) move) (progn3
         right (if-food-ahead (if-food-ahead move
         left) (if-food-ahead move right)) (if-food-ahead
         move right)))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move move) (progn2 (progn2 move left) (progn3
     (progn3 (progn3 move left left) (if-food-ahead
         (if-food-ahead (if-food-ahead right move)
             (if-food-ahead (progn3 move right move) (if-food-ahead
                 (if-food-ahead (if-food-ahead left right)
                     (progn2 left move)) (if-food-ahead move move))))
         (if-food-ahead move move)) (if-food-ahead
         move right)) (progn2 (progn3 right left move)
     (progn2 left move)) (if-food-ahead (if-food-ahead
     (if-food-ahead left right) (if-food-ahead
     (if-food-ahead (if-food-ahead left right)
         (progn3 (progn3 move move right) (if-food-ahead
             (if-food-ahead (progn2 (if-food-ahead move
                 right) (progn2 left move)) (progn2 move move))
             (progn3 right right (progn2 left move)))
             (progn2 left (if-food-ahead right move))))
     (if-food-ahead move move))) (progn3 (if-food-ahead
     move right) (progn2 move move) (progn2 left
     (if-food-ahead (progn3 right left move) (if-food-ahead
         (if-food-ahead (if-food-ahead left right)
             (progn3 (progn2 move move) (if-food-ahead
                 left (progn2 move move)) (if-food-ahead move
                 move))) (if-food-ahead move move)))))))))
     (progn3 (if-food-ahead move right) (progn2
         move move) (progn2 left (if-food-ahead (progn3
         (progn3 move left left) (progn2 left left)
         (if-food-ahead (if-food-ahead (progn3 (progn2
             left (if-food-ahead right move)) (progn2
             left (progn3 move left left)) (if-food-ahead
             move right)) left) (progn2 left left))) (if-food-ahead
         (if-food-ahead (if-food-ahead left right)
             (progn3 (progn3 move move right) (if-food-ahead
                 left (progn2 move move)) (if-food-ahead move
                 move))) (progn3 right (if-food-ahead left
         right) (if-food-ahead move right)))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move move) (progn2 move (progn3 (progn3 left
     (if-food-ahead (progn2 (progn2 move left)
         (progn3 (progn3 move right left) (progn2
             move (progn2 left left)) (progn2 (progn2
             move left) (progn3 (if-food-ahead (progn3
             move right left) (progn3 left left left))
             right (progn2 right (progn3 left move left))))))
         (progn3 move left left)) (if-food-ahead (progn3
     right (if-food-ahead left right) move) (progn3
     right (if-food-ahead left right) (if-food-ahead
     move right)))) (progn2 (progn3 right left
     move) (if-food-ahead move right)) (if-food-ahead
     (if-food-ahead (progn3 (progn3 move right
         left) (progn2 (progn3 right left move) (progn2
         left move)) (if-food-ahead (if-food-ahead
         (if-food-ahead move move) (progn2 (progn2
         move left) (progn3 (progn3 move right left)
         (progn3 move move right) (if-food-ahead move
         move)))) (progn3 (if-food-ahead move right)
         (progn2 move move) (if-food-ahead move right))))
         (if-food-ahead (if-food-ahead (if-food-ahead
             move right) (progn3 (if-food-ahead move right)
             (if-food-ahead (if-food-ahead (progn2 (progn3
                 right left move) (progn2 left move)) (progn2
                 move move)) (progn3 right right (progn3 move
                 right move))) (progn2 left move))) (if-food-ahead
             move move))) (progn3 (if-food-ahead move
     right) (progn2 move move) (progn2 left (if-food-ahead
     (progn3 right left move) (if-food-ahead (if-food-ahead
     move right) (if-food-ahead move move)))))))))
     (progn3 (if-food-ahead move right) (progn2
         move move) (progn2 left (if-food-ahead (progn3
         (progn3 move left left) (progn2 left left)
         (if-food-ahead (if-food-ahead (progn3 (progn3
             move left left) (progn2 left left) (if-food-ahead
             move right)) right) (progn2 left left)))
         (if-food-ahead (progn2 left left) (progn3
             right (if-food-ahead left right) (if-food-ahead
             move right)))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move move) (progn2 (if-food-ahead (if-food-ahead
     right right) (if-food-ahead left right))
     (progn3 (progn3 move right left) (progn2
         move move) (progn2 (progn2 (progn2 (progn2
         left (if-food-ahead (progn3 (progn3 move
         left left) (progn2 left left) (if-food-ahead
         move right)) (if-food-ahead (progn3 right
         right (progn3 move right move)) (if-food-ahead
         move move)))) left) left) (if-food-ahead
         (if-food-ahead right move) (progn2 left move))))))
     (progn3 (if-food-ahead move right) (progn2
         move move) (progn2 left (if-food-ahead (progn3
         (progn3 move left left) (progn2 left left)
         (progn2 left left)) (if-food-ahead (progn2
         left left) (progn3 right (if-food-ahead left
         right) (if-food-ahead move right)))))))


Best Individual's Map
=====================
acde.wxy........................
...f............................
...g....................+###++..
...h....................#....#..
...i....................#....#..
.lkrstu+abcde.......+##++....+..
.m.q..v.z...f.......+........#..
.nop..wxy...g.......#........+..
............h.......#........+..
..........kji.......#........#..
..........l.+.......#........+..
..........mno.......+........+..
............p.......+........#..
............q.......#........+..
..........tsr.......#..+++###+..
..........u.+...+#+++..#........
..........vwx...zyx....+........
............y...s.w....+........
............z...tuv....+#+++....
............a...k..........#....
............b...j..........+....
............c...i..........+....
.edc.wvu..nml...hgf....+++#+....
.f.b.x.t..ofk...+.e....#........
.g+azy+srqpij...bcd.............
.h..............a...............
.i..............z...............
.j.....hgnopqrs+y...............
lk.....idm....t.x..............m
.+.....jkl....uvw..............n
pqrstu+a.......................o
.....v.z........................
