
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=50.0 Adjusted=0.019607844 Hits=39
Tree 0:
 (if-food-ahead move (progn3 right (progn2
     (progn3 move move left) (progn2 (if-food-ahead
     move move) move)) move))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=45.0 Adjusted=0.02173913 Hits=44
Tree 0:
 (progn2 (if-food-ahead (progn3 move left
     (if-food-ahead left right)) (progn3 left
     move move)) (if-food-ahead (progn2 right
     left) (progn3 right move move)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=46.0 Adjusted=0.021276595 Hits=43
Tree 0:
 (progn2 (if-food-ahead move left) (progn3
     (progn2 move right) (if-food-ahead right
     move) (if-food-ahead move left)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35.0 Adjusted=0.027777778 Hits=54
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (progn3
     move move move) (progn2 left left)) (progn3
     left move move)) (if-food-ahead (progn2 right
     left) (progn3 right move move)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35.0 Adjusted=0.027777778 Hits=54
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (progn3
     move move move) (progn2 left left)) (progn3
     left move move)) (if-food-ahead (progn2 right
     left) (progn3 right move move)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35.0 Adjusted=0.027777778 Hits=54
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (progn3
     move move move) (progn2 left left)) (progn3
     left move move)) (if-food-ahead (progn2 right
     (if-food-ahead move left)) (progn3 right
     move move)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35.0 Adjusted=0.027777778 Hits=54
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (progn3
     move move move) (progn2 right left)) (progn3
     left move move)) (if-food-ahead (progn2 right
     left) (progn3 right move move)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35.0 Adjusted=0.027777778 Hits=54
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (progn3
     move move move) (if-food-ahead (progn3 right
     left move) (progn2 left left))) (progn3 left
     move move)) (if-food-ahead (progn2 move right)
     (progn3 right move move)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=31.0 Adjusted=0.03125 Hits=58
Tree 0:
 (if-food-ahead (if-food-ahead move right)
     (if-food-ahead (if-food-ahead (progn3 (progn2
         move left) (progn2 right move) (if-food-ahead
         move right)) (if-food-ahead (progn2 move
         move) (progn3 right right left))) (progn2
         (if-food-ahead (progn3 move left move) (if-food-ahead
             move left)) (progn3 (progn3 move move move)
         (if-food-ahead (progn2 right left) (progn3
             right move move)) (progn2 move move)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=31.0 Adjusted=0.03125 Hits=58
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (if-food-ahead (if-food-ahead (progn3 (progn2
         move left) (progn2 right move) (if-food-ahead
         move right)) (if-food-ahead (progn2 move
         move) (progn3 right right left))) (progn2
         (if-food-ahead (progn3 move left move) (if-food-ahead
             move left)) (progn3 (progn3 move move move)
         (if-food-ahead (progn2 right left) (progn3
             right move move)) (progn2 move move)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=31.0 Adjusted=0.03125 Hits=58
Tree 0:
 (if-food-ahead (if-food-ahead move right)
     (if-food-ahead (progn3 (progn3 (progn3 right
         right move) (progn2 right left) (progn2 move
         move)) (if-food-ahead (progn3 left (progn3
         right move move) right) (progn3 left move
         left)) (progn2 left left)) (progn2 (if-food-ahead
         (progn3 move left move) (if-food-ahead move
         left)) (progn3 (progn3 move move move) (if-food-ahead
         (progn2 right left) (progn3 right move move))
         (progn2 move move)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=31.0 Adjusted=0.03125 Hits=58
Tree 0:
 (if-food-ahead (if-food-ahead move right)
     (if-food-ahead (if-food-ahead (progn3 (progn2
         move left) (progn2 right move) (progn2 (if-food-ahead
         (if-food-ahead (progn3 move move move) (progn2
             (progn3 (progn2 (progn2 right left) (progn3
                 move move move)) move move) right)) (progn3
         left move move)) (if-food-ahead (progn2 right
         left) (progn3 right move move)))) (if-food-ahead
         (progn3 left left right) (progn3 right right
         left))) (progn2 (if-food-ahead (progn2 move
         move) (if-food-ahead move left)) (progn3
         (progn3 move move move) (if-food-ahead (progn2
         right left) (progn3 right move move)) (progn2
         move move)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=31.0 Adjusted=0.03125 Hits=58
Tree 0:
 (if-food-ahead (if-food-ahead move right)
     (if-food-ahead (if-food-ahead (progn3 (progn2
         move left) (if-food-ahead (if-food-ahead
         (progn3 move move move) (progn2 left (progn3
         move move move))) (progn3 left move move))
         (progn2 right left)) (if-food-ahead (progn2
         (if-food-ahead (progn3 right left move) (progn2
             (progn2 (if-food-ahead (progn3 move left
                 move) (if-food-ahead move left)) (progn3
                 (progn3 move move move) (progn3 right move
                 move) (progn2 move move))) left)) move) (progn3
         right right left))) (progn2 (if-food-ahead
         (progn3 move left move) (if-food-ahead move
         left)) (progn3 (progn3 move move move) (if-food-ahead
         (progn2 right left) (progn3 right move move))
         (progn2 move move)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=31.0 Adjusted=0.03125 Hits=58
Tree 0:
 (if-food-ahead (if-food-ahead move right)
     (if-food-ahead (if-food-ahead (progn3 (progn2
         move (progn3 move move move)) (progn2 right
         move) (if-food-ahead (progn2 right left)
         (progn3 right move move))) move) (progn2
         (if-food-ahead (progn2 move move) (if-food-ahead
             move left)) (progn3 (progn3 move move move)
         (if-food-ahead (progn2 right left) (progn3
             right move move)) (progn2 move move)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=31.0 Adjusted=0.03125 Hits=58
Tree 0:
 (if-food-ahead (if-food-ahead move right)
     (if-food-ahead (if-food-ahead (progn3 (progn2
         move left) (progn2 right move) (progn2 (progn2
         (if-food-ahead move right) (if-food-ahead
         (progn3 (progn3 (progn3 right right move)
             (progn2 right left) (progn2 move move)) (if-food-ahead
             (progn3 left (progn2 (progn2 (if-food-ahead
                 move left) (if-food-ahead move right)) (progn2
                 (progn3 right right left) (progn3 (progn3
                 move move move) (progn3 right move move)
                 (progn2 move move)))) right) (progn3 left
             move left)) (progn2 left left)) (progn3 left
         right right))) (if-food-ahead (if-food-ahead
         (progn2 right left) (progn3 right move move))
         (progn3 (progn3 right right move) (progn3
             right right move) (if-food-ahead (progn2
             right left) (progn3 right move move))))))
         (if-food-ahead (progn2 move move) (progn3
             right right left))) (progn2 (if-food-ahead
         (progn3 move left move) (if-food-ahead move
         left)) (progn3 (progn3 move move move) (if-food-ahead
         (progn2 right left) (progn3 right move move))
         (progn2 move move)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=30.0 Adjusted=0.032258064 Hits=59
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (if-food-ahead (if-food-ahead (progn3 (progn2
         move left) (progn2 right move) (progn2 right
         (if-food-ahead (progn3 move move move) (if-food-ahead
             (progn2 (if-food-ahead (progn2 (progn2 move
                 right) (progn3 left right left)) right) (progn2
                 left left)) (progn3 (progn3 (progn3 (progn2
             (if-food-ahead (if-food-ahead move move)
                 (if-food-ahead move left)) (progn3 (progn3
             move move move) (progn3 right move move)
             (progn2 move move))) right move) (progn2
             right left) (progn2 left right)) (if-food-ahead
             (progn3 left left right) move) (if-food-ahead
             (progn3 right left move) (progn2 left left)))))))
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn3 move move move) (if-food-ahead left
             right)) (progn3 left move move)) (progn3
             right right left))) (progn2 (if-food-ahead
         (progn3 move left move) (if-food-ahead move
         left)) (progn3 (progn3 move move move) (if-food-ahead
         (progn2 (if-food-ahead move right) (if-food-ahead
             (progn2 right left) (progn3 right move move)))
         (progn3 right move move)) (progn2 move move)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=30.0 Adjusted=0.032258064 Hits=59
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (if-food-ahead (if-food-ahead (progn3 (progn2
         move left) (progn2 right move) (progn2 right
         (progn3 (progn3 move move move) (if-food-ahead
             (progn2 right left) (progn3 right move move))
             (progn2 move move)))) (if-food-ahead (if-food-ahead
         (if-food-ahead (progn3 move move move) (if-food-ahead
             left right)) (progn3 left move move)) (progn3
         right right left))) (progn2 (if-food-ahead
         (progn3 move left move) (if-food-ahead move
         left)) (progn3 (progn3 move move move) (if-food-ahead
         (progn2 (if-food-ahead move right) (if-food-ahead
             (progn2 right left) (progn3 right move move)))
         (progn3 right move move)) (progn2 move move)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=30.0 Adjusted=0.032258064 Hits=59
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (if-food-ahead (if-food-ahead (progn3 (progn2
         move left) (progn2 right move) (progn2 right
         (if-food-ahead (progn3 move move move) (if-food-ahead
             (progn2 (if-food-ahead (progn2 (progn2 move
                 right) (progn3 left right left)) right) (progn2
                 left left)) (progn3 (progn3 (progn3 (progn2
             (if-food-ahead (if-food-ahead move move)
                 (if-food-ahead move left)) (progn3 (progn3
             move move move) (progn3 right move move)
             (progn3 move move move))) right move) (progn2
             right left) (progn2 left right)) (if-food-ahead
             (progn3 left left right) move) (if-food-ahead
             (progn3 right left move) (progn2 left left)))))))
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn3 move move move) (if-food-ahead left
             right)) (progn3 left move move)) (progn3
             right right left))) (progn2 (if-food-ahead
         (progn3 (progn3 (if-food-ahead move right)
             (progn2 move right) move) left move) (if-food-ahead
         move left)) (progn3 (progn3 move move move)
         (if-food-ahead (progn2 (if-food-ahead move
             right) (if-food-ahead (progn2 right left)
             (progn3 right move move))) (progn3 right
             move move)) (progn2 move move)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=30.0 Adjusted=0.032258064 Hits=59
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (if-food-ahead (progn3 move move move) (progn2
         (if-food-ahead (progn3 move left move) (if-food-ahead
             move left)) (progn3 (progn3 move move move)
         (if-food-ahead (progn2 (if-food-ahead move
             right) (if-food-ahead (progn2 right left)
             (progn3 right move move))) (progn3 right
             move move)) (progn2 move move)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=30.0 Adjusted=0.032258064 Hits=59
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (if-food-ahead (if-food-ahead (progn3 (progn2
         move left) (progn2 right move) (if-food-ahead
         (progn2 (if-food-ahead (progn2 (progn2 move
             right) (progn3 left right left)) (progn3
             (progn2 move (progn3 move move move)) (if-food-ahead
             move right) move)) (progn2 left left)) (progn3
         right move move))) (progn3 left (progn3 right
         move move) right)) (progn2 (if-food-ahead
         (progn3 move left move) (if-food-ahead move
         left)) (progn3 (progn3 move move move) (if-food-ahead
         (progn2 (if-food-ahead move right) (if-food-ahead
             (progn2 right left) (progn3 right move move)))
         (progn3 right move move)) (progn2 move move)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=30.0 Adjusted=0.032258064 Hits=59
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (if-food-ahead (if-food-ahead (progn3 (progn2
         move left) (progn3 left right right) (progn2
         right (if-food-ahead (progn3 move move move)
         (if-food-ahead (progn2 (if-food-ahead (progn2
             (progn2 (if-food-ahead (if-food-ahead move
                 right) (progn3 right right left)) right)
             (progn3 left right left)) right) (progn2
             left left)) (progn3 (progn3 (progn3 (progn2
             (if-food-ahead (if-food-ahead move move)
                 (if-food-ahead move left)) (progn3 (progn3
             move move move) (progn3 right move move)
             (progn2 move move))) right move) (progn2
             right left) (progn2 left right)) (if-food-ahead
             (progn3 left left right) move) (if-food-ahead
             (progn3 right left move) (progn2 right left)))))))
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn3 move move move) (if-food-ahead left
             right)) (progn3 left move move)) (progn3
             right right left))) (progn2 (if-food-ahead
         (progn3 move left move) (if-food-ahead move
         left)) (progn3 (progn3 move move move) (if-food-ahead
         (progn2 (if-food-ahead move right) (if-food-ahead
             (progn2 right left) (progn3 right move move)))
         (progn3 right move move)) (progn2 move move)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=28.0 Adjusted=0.03448276 Hits=61
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (if-food-ahead (if-food-ahead (progn3 (progn2
         move left) (progn2 right move) (progn2 right
         (if-food-ahead (progn3 move move move) (if-food-ahead
             (progn2 (if-food-ahead (progn2 (progn2 move
                 right) (progn3 left right left)) right) (progn2
                 left left)) (progn3 move (if-food-ahead (progn3
             left left right) move) (if-food-ahead (progn3
             right left move) (progn2 left left)))))))
         (if-food-ahead (progn2 right left) (progn3
             right right left))) (progn2 (if-food-ahead
         (progn3 (progn3 (if-food-ahead move right)
             (progn2 move right) move) left move) (if-food-ahead
         move left)) (progn3 (progn3 move move move)
         (if-food-ahead (progn2 (if-food-ahead move
             right) (if-food-ahead (progn2 right left)
             (progn3 right move (progn3 move move move))))
             (progn3 right move move)) (progn2 move move)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=28.0 Adjusted=0.03448276 Hits=61
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (if-food-ahead (if-food-ahead (progn3 (progn2
         move left) (progn2 right move) (progn2 right
         (if-food-ahead (if-food-ahead (if-food-ahead
             move right) (if-food-ahead (progn3 (progn3
             move move move) (progn3 right move move)
             (progn2 move move)) (progn2 (if-food-ahead
             (progn3 move move move) (if-food-ahead move
             left)) (progn3 right right left)))) (if-food-ahead
             (progn2 (progn2 right left) (progn2 left
                 left)) (progn3 (progn3 (progn3 (progn2 (if-food-ahead
             (if-food-ahead move move) (if-food-ahead
             move left)) (progn3 (progn3 move move move)
             (progn3 right move move) (progn2 move move)))
             right move) (progn2 right left) (progn2 left
             right)) (if-food-ahead (progn3 left left
             right) move) (if-food-ahead (progn3 right
             left move) (progn2 left left))))))) (if-food-ahead
         (if-food-ahead (if-food-ahead (progn3 move
             move move) (if-food-ahead right move)) (progn3
             left move move)) (progn3 right right left)))
         (progn2 (if-food-ahead (progn3 (progn3 (if-food-ahead
             move right) (progn2 move right) move) left
             move) (if-food-ahead move left)) (progn3
             (progn3 move move move) (if-food-ahead (progn2
             (if-food-ahead move right) (if-food-ahead
             (progn2 right left) (progn3 right move (progn3
             move move move)))) (progn3 right move move))
             (progn2 move move)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=28.0 Adjusted=0.03448276 Hits=61
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (if-food-ahead (if-food-ahead (progn3 (progn2
         move left) (progn2 right move) (progn2 right
         (if-food-ahead (progn3 move move move) (if-food-ahead
             (progn2 (if-food-ahead (progn2 (progn2 move
                 right) (progn3 left right left)) right) (progn2
                 left left)) (progn2 right left))))) (if-food-ahead
         (progn2 right left) (progn3 right right left)))
         (progn2 (if-food-ahead (progn3 right move
             (if-food-ahead move left)) (if-food-ahead
             move left)) (progn3 (progn3 move move move)
             (if-food-ahead (progn2 (if-food-ahead move
                 right) (if-food-ahead (progn2 right left)
                 (progn3 right move (progn3 move move move))))
                 (progn3 right move move)) (progn2 move move)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=28.0 Adjusted=0.03448276 Hits=61
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
         (progn3 move left move) (if-food-ahead move
         left)) (progn2 right move) (progn2 right
         (if-food-ahead (progn3 move move move) (if-food-ahead
             (progn2 (if-food-ahead (progn2 (progn2 move
                 right) (progn3 left right left)) right) (progn2
                 left left)) (progn3 move (if-food-ahead (progn3
             left left right) move) (if-food-ahead (progn3
             right left move) (progn3 right move move)))))))
         (if-food-ahead (progn2 right left) (progn3
             right right left))) (progn2 (if-food-ahead
         (progn3 (progn3 (if-food-ahead move right)
             (progn2 move right) move) left move) (if-food-ahead
         move left)) (progn3 (progn3 move move move)
         (if-food-ahead (progn2 (if-food-ahead move
             right) (if-food-ahead (progn2 right left)
             (progn3 right move (progn3 move move move))))
             (progn3 right move move)) (progn2 move move)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=28.0 Adjusted=0.03448276 Hits=61
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (if-food-ahead (if-food-ahead (progn3 (progn2
         move left) (progn2 right move) (progn2 right
         (if-food-ahead (if-food-ahead (if-food-ahead
             move right) (if-food-ahead (progn3 move (progn3
             right move move) (progn2 move move)) (progn2
             (if-food-ahead (progn3 move move move) (if-food-ahead
                 move left)) (progn3 right right left))))
             (if-food-ahead (progn2 (progn2 right left)
                 (progn2 left left)) (progn3 (progn3 (progn3
                 (progn2 (if-food-ahead (if-food-ahead move
                     move) (if-food-ahead move left)) (progn3
                     (progn3 move move move) (progn3 right move
                     (if-food-ahead (progn3 right left move) (progn2
                         left left))) (progn2 move move))) right move)
                 (progn2 right left) (progn2 left right))
                 (if-food-ahead (progn3 left left right) move)
                 (if-food-ahead (progn3 right left move) (progn2
                     left left))))))) (if-food-ahead (if-food-ahead
         (if-food-ahead (progn3 move move move) (if-food-ahead
             right move)) (progn3 left move move)) (progn3
         right right left))) (progn2 (if-food-ahead
         (progn3 (progn3 (if-food-ahead move right)
             (progn2 move right) move) left move) (if-food-ahead
         move left)) (progn3 (progn3 move move move)
         (if-food-ahead (progn2 (if-food-ahead move
             right) (if-food-ahead (progn2 right left)
             (progn3 right move (progn3 move move move))))
             (progn3 right move move)) (progn2 move move)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=28.0 Adjusted=0.03448276 Hits=61
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (if-food-ahead (progn3 right move move) (progn2
         (if-food-ahead (if-food-ahead (progn3 left
             left right) (progn3 left right right)) (if-food-ahead
             move left)) (progn3 (progn3 move move move)
         (if-food-ahead (progn2 (if-food-ahead move
             right) (if-food-ahead (progn2 right left)
             (progn3 (progn3 right move move) move move)))
             (progn3 right move move)) (progn2 move move)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=28.0 Adjusted=0.03448276 Hits=61
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (if-food-ahead (if-food-ahead (progn3 (progn2
         move left) (progn2 right move) (progn2 right
         (if-food-ahead (if-food-ahead (if-food-ahead
             move right) (if-food-ahead (progn3 (progn3
             move move move) (progn3 right move move)
             (if-food-ahead move right)) (progn2 (progn2
             right move) (progn3 right right left))))
             right))) (if-food-ahead (if-food-ahead (if-food-ahead
         (progn3 move move move) (if-food-ahead right
         move)) (progn3 left move move)) (progn3 right
         right left))) (progn2 (if-food-ahead (progn3
         move move move) (if-food-ahead move (if-food-ahead
         move left))) (progn3 (progn3 move move move)
         (if-food-ahead (progn2 (if-food-ahead move
             right) (if-food-ahead (progn2 right left)
             (progn3 right move (progn3 move move move))))
             (progn3 right move move)) (progn2 move move)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=28.0 Adjusted=0.03448276 Hits=61
Tree 0:
 (if-food-ahead (if-food-ahead move (if-food-ahead
     (if-food-ahead move left) (if-food-ahead
     (if-food-ahead (progn3 (progn2 move left)
         (progn2 right move) (progn2 right (if-food-ahead
         (progn3 move move move) (progn3 (progn2 move
         left) (progn2 right move) (progn2 right (if-food-ahead
         (progn3 move move move) move)))))) (progn3
         left (progn3 left left move) right)) (progn3
     left right left)))) (if-food-ahead (if-food-ahead
     (progn3 (progn2 move left) (progn2 right
         move) (progn2 right (if-food-ahead (progn3
         move move move) (if-food-ahead (progn2 (if-food-ahead
         (progn2 (progn2 move right) (progn3 left
             right left)) right) (progn2 left left)) (progn3
         move (if-food-ahead (progn3 left left right)
         move) (if-food-ahead (progn3 right left move)
         (progn2 left left))))))) (progn2 (if-food-ahead
     move right) (if-food-ahead (progn2 right
     left) (progn3 right move (progn3 move move
     move))))) (progn2 (if-food-ahead (progn3
     (progn3 (if-food-ahead move right) (progn2
         move right) move) left move) (if-food-ahead
     move left)) (progn3 (progn3 move move move)
     (if-food-ahead (progn2 (if-food-ahead move
         right) (if-food-ahead (if-food-ahead (progn2
         right left) (progn3 right (progn2 (if-food-ahead
         (progn3 move left move) (if-food-ahead move
         left)) (progn3 (progn3 move move move) (if-food-ahead
         (progn2 right left) (progn3 right move move))
         (progn2 move move))) move)) (progn3 right
         move (progn3 (if-food-ahead right move) move
         move)))) (progn3 right move move)) (progn2
     move move)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=28.0 Adjusted=0.03448276 Hits=61
Tree 0:
 (if-food-ahead (if-food-ahead move (if-food-ahead
     (if-food-ahead move left) (if-food-ahead
     (if-food-ahead (progn3 (progn2 move left)
         (progn2 right move) (progn2 right (if-food-ahead
         (progn3 move move move) (progn3 (progn2 move
         left) (progn2 right move) (progn2 right (if-food-ahead
         (progn3 move move move) move)))))) (progn3
         left (if-food-ahead (progn2 (if-food-ahead
         move left) (if-food-ahead (progn2 right left)
         (progn3 right move (progn3 move move move))))
         (progn3 right move move)) right)) (progn2
     (if-food-ahead (progn3 (progn2 move left)
         (progn2 right move) (progn2 right (if-food-ahead
         (if-food-ahead (if-food-ahead move right)
             (if-food-ahead (progn3 (progn3 move move
                 move) (progn3 right move move) (progn2 move
                 move)) (progn2 (if-food-ahead (progn3 move
                 move move) (if-food-ahead move left)) (progn3
                 right right left)))) right))) (progn3 (progn3
         move move move) (progn3 move left move) (progn2
         move move))) (progn3 (progn3 move move move)
     (if-food-ahead (progn2 (if-food-ahead move
         right) (if-food-ahead (progn2 right left)
         (progn3 right move move))) (progn3 right
         move move)) (if-food-ahead move right))))))
     (if-food-ahead (if-food-ahead (progn3 (progn2
         move left) (if-food-ahead move left) (if-food-ahead
         (progn2 (if-food-ahead move right) (if-food-ahead
             (progn2 right left) (progn3 right move move)))
         (progn3 right move move))) (if-food-ahead
         (progn2 right left) (progn3 right right left)))
         (progn2 (if-food-ahead (progn3 (progn3 (if-food-ahead
             (progn3 move move move) (if-food-ahead right
             move)) (progn2 move right) move) left move)
             (if-food-ahead move left)) (progn3 (progn3
             move move move) (if-food-ahead (progn2 (if-food-ahead
             move right) (if-food-ahead (progn2 right
             left) (progn3 right move (progn3 move move
             move)))) (progn3 right move move)) (progn2
             move move)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=28.0 Adjusted=0.03448276 Hits=61
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (if-food-ahead (if-food-ahead (progn3 (progn2
         move left) (progn2 right move) (progn2 right
         (if-food-ahead (if-food-ahead (if-food-ahead
             move right) (if-food-ahead (progn3 (progn3
             move move move) (progn3 right move move)
             (progn2 move move)) (progn2 (if-food-ahead
             (progn3 move move move) (if-food-ahead move
             left)) (progn3 right right left)))) (if-food-ahead
             (progn2 (progn2 right left) (progn2 left
                 left)) (progn3 (progn3 (progn2 (if-food-ahead
             move right) (if-food-ahead (progn2 right
             left) (progn3 right move move))) (progn2
             right left) (progn2 left right)) (if-food-ahead
             (progn3 left left right) move) (progn2 (if-food-ahead
             move right) (if-food-ahead (progn2 right
             left) (progn3 right move (progn3 move move
             move))))))))) (if-food-ahead (progn2 move
         move) (progn3 right right left))) (progn2
         (if-food-ahead (progn3 (progn3 (if-food-ahead
             move right) (progn2 move right) move) left
             move) (if-food-ahead move left)) (progn3
         (progn3 move move move) (if-food-ahead (progn2
         (if-food-ahead move right) (if-food-ahead
         (progn2 right left) (progn3 right move (progn3
         move move move)))) (progn3 right move move))
         (progn2 move move)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=28.0 Adjusted=0.03448276 Hits=61
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (if-food-ahead (if-food-ahead (progn3 (progn3
         right move move) (progn2 right move) (progn2
         right (if-food-ahead (if-food-ahead (if-food-ahead
         move right) (if-food-ahead (progn3 (progn3
         move left move) (progn3 right move move)
         (progn2 move move)) (progn2 (if-food-ahead
         (progn3 move move move) (if-food-ahead move
         left)) (progn3 right right left)))) right)))
         (if-food-ahead (if-food-ahead (if-food-ahead
             (progn3 move move move) (if-food-ahead right
             move)) (progn3 (progn2 move left) (if-food-ahead
             (progn3 right (progn2 right move) (progn2
                 right (progn2 move move))) move) (progn2
             right (if-food-ahead (progn3 (progn3 move
             move move) (progn2 move right) move) (if-food-ahead
             (progn2 (if-food-ahead (progn2 (progn2 move
                 right) (progn3 left right left)) right) (progn2
                 left left)) (progn3 move (if-food-ahead (progn3
             (progn3 (progn3 right left move) (progn2
                 right right) move) left move) (if-food-ahead
             move left)) (if-food-ahead (progn3 right
             left move) (progn2 left left)))))))) (progn3
             right right left))) (progn2 (if-food-ahead
         (progn3 (progn3 (if-food-ahead move right)
             (progn2 move right) move) left move) (if-food-ahead
         move left)) (progn3 (progn3 move move move)
         (if-food-ahead (progn2 (if-food-ahead move
             left) (if-food-ahead (progn2 right left)
             (progn3 right move (progn3 move move move))))
             (progn3 right move move)) (progn2 move move)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=28.0 Adjusted=0.03448276 Hits=61
Tree 0:
 (if-food-ahead (if-food-ahead move (if-food-ahead
     (if-food-ahead move left) (if-food-ahead
     (if-food-ahead (progn3 (progn2 move left)
         (progn2 right move) (progn2 right (if-food-ahead
         (progn3 move move move) (progn3 move move
         (progn2 right (if-food-ahead (progn3 move
             move move) move)))))) (progn3 left (progn3
         left left move) right)) (progn2 (if-food-ahead
     (progn3 move (if-food-ahead (progn3 move
         move move) (if-food-ahead (progn2 (if-food-ahead
         move right) (if-food-ahead (progn2 right
         left) (if-food-ahead move left))) (progn3
         (progn3 (progn3 (progn2 (if-food-ahead (if-food-ahead
             move move) (if-food-ahead move left)) (progn3
             (progn3 move move move) (progn3 right move
             move) (progn2 move move))) right move) (progn2
             right left) (progn2 left right)) (if-food-ahead
         (progn3 left left right) move) (if-food-ahead
         (progn3 right left move) (progn2 left left)))))
         move) (if-food-ahead move left)) (progn3
     (progn3 move move move) (if-food-ahead (progn2
     (if-food-ahead move right) (if-food-ahead
     (progn2 right left) (progn3 right move move)))
     (progn3 right move move)) (progn2 move move))))))
     (if-food-ahead (if-food-ahead (progn3 (progn2
         move left) (progn3 right move move) (progn2
         right (if-food-ahead (progn3 move move move)
         (if-food-ahead (progn2 (if-food-ahead (progn2
             (progn2 move right) (progn3 left right left))
             right) (progn2 left left)) (progn3 move (if-food-ahead
             (progn3 left left right) move) (if-food-ahead
             (progn3 right left move) (progn3 left move
             move))))))) (if-food-ahead (progn2 right
         left) (progn3 right right left))) (progn2
         (if-food-ahead (if-food-ahead (progn3 move
             move move) (progn3 (progn2 move left) (progn2
             right move) (progn2 right (if-food-ahead
             (progn3 move move move) move)))) (if-food-ahead
             move left)) (progn3 (progn3 move move move)
         (if-food-ahead (progn2 (if-food-ahead move
             right) (if-food-ahead (progn2 right left)
             (progn3 right move (progn3 move move move))))
             (progn3 right move move)) (progn2 move move)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=28.0 Adjusted=0.03448276 Hits=61
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (if-food-ahead (if-food-ahead (progn3 move
         (progn2 right move) (progn2 right (if-food-ahead
         (progn2 move move) (if-food-ahead (progn2
         (if-food-ahead (progn2 (progn2 move right)
             (progn3 left right left)) right) (progn2
         left left)) (progn3 (progn3 (progn3 (progn2
         (if-food-ahead (if-food-ahead move move)
             (if-food-ahead move left)) (progn3 (progn3
         move move move) (progn3 right move move)
         (progn2 move move))) right move) (progn2
         right left) (progn2 left right)) (if-food-ahead
         (progn3 left left right) move) (if-food-ahead
         (progn3 right left move) (progn2 left left)))))))
         (if-food-ahead (if-food-ahead (if-food-ahead
             (if-food-ahead move left) (if-food-ahead
             (if-food-ahead (progn3 (progn3 (progn2 move
                 right) (if-food-ahead move left) (progn2
                 move (progn3 (if-food-ahead move right) (if-food-ahead
                 (progn3 left left right) (progn3 left move
                 left)) (progn3 right right move)))) (progn3
                 left move (if-food-ahead (progn3 left right
                 left) (progn3 move move left))) (progn3 right
                 left move)) (if-food-ahead (if-food-ahead
                 (progn2 move move) (progn3 right right left))
                 (progn2 move move))) (if-food-ahead (if-food-ahead
             (if-food-ahead move right) (if-food-ahead
             (progn3 right move move) move)) (if-food-ahead
             (progn2 (progn2 right left) (progn2 left
                 left)) (progn3 (progn3 (progn3 (progn2 (if-food-ahead
             (if-food-ahead move move) (if-food-ahead
             move left)) (progn3 (progn3 move move move)
             (progn3 right move move) (progn2 move move)))
             right move) (progn2 right left) (progn2 left
             right)) (if-food-ahead (progn3 left left
             right) move) (if-food-ahead (progn3 right
             left move) (progn2 left left))))))) (if-food-ahead
             (progn3 left (progn3 right move move) right)
             left)) (progn3 right right left))) (progn2
         (if-food-ahead (progn3 move left move) (if-food-ahead
             move left)) (progn3 (progn3 move move move)
         (if-food-ahead (progn2 (if-food-ahead move
             right) (if-food-ahead (progn2 right left)
             (progn3 (progn3 right move move) move move)))
             (progn3 right move move)) (progn2 move move)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=28.0 Adjusted=0.03448276 Hits=61
Tree 0:
 (if-food-ahead (if-food-ahead move (progn2
     (if-food-ahead (if-food-ahead (progn3 left
         left right) (progn3 left right right)) (if-food-ahead
         move left)) (progn3 (progn3 move move move)
     (if-food-ahead (progn2 move (if-food-ahead
         (if-food-ahead (progn3 (progn2 move left)
             (progn2 right move) (progn2 right (if-food-ahead
             (progn2 (progn2 move right) (progn3 left
                 right left)) (progn3 move move move)))) (progn3
             right move move)) (progn3 (progn3 right move
         (progn3 move move move)) move move))) (progn3
         right (if-food-ahead (progn3 (progn3 right
         move move) (if-food-ahead (progn2 (progn2
         right left) (progn2 left left)) (progn3 (progn3
         (progn3 (progn2 (if-food-ahead (if-food-ahead
             move move) (if-food-ahead move left)) (progn3
             (progn3 move move move) (progn3 right move
             move) (progn2 move move))) right move) (progn2
         right left) (progn2 left right)) (if-food-ahead
         (progn3 left left right) move) (if-food-ahead
         (progn2 move move) (progn2 left left))))
         (progn3 move move move)) move) move)) (progn2
     move move)))) (if-food-ahead move (progn2
     (if-food-ahead (if-food-ahead (if-food-ahead
         (progn2 move move) (progn2 move right)) (if-food-ahead
         left right)) (if-food-ahead move left)) (progn3
     (progn3 move move move) (if-food-ahead (progn2
     (if-food-ahead move right) (if-food-ahead
     (progn2 right left) (progn3 right move (progn3
     move move move)))) (progn3 right move move))
     (progn2 move move)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=28.0 Adjusted=0.03448276 Hits=61
Tree 0:
 (if-food-ahead (if-food-ahead move (if-food-ahead
     (if-food-ahead move left) (progn2 (if-food-ahead
     move right) (if-food-ahead (progn2 right
     left) (progn3 right move (progn3 move move
     move)))))) (if-food-ahead (if-food-ahead
     (progn3 (progn2 move left) (progn2 right
         move) (if-food-ahead (progn3 right left move)
         (progn2 left left))) (if-food-ahead (progn2
     (if-food-ahead move right) (if-food-ahead
     (progn2 right left) (progn3 right move (progn3
     move move move)))) (progn3 right move move)))
     (progn2 (if-food-ahead (progn3 right left
         move) (if-food-ahead move left)) (progn3
         (progn3 move move move) (if-food-ahead (progn2
         (if-food-ahead move right) (if-food-ahead
         (progn2 right left) (progn3 right move (progn3
         move move move)))) (progn3 right move move))
         (progn2 move move)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=28.0 Adjusted=0.03448276 Hits=61
Tree 0:
 (if-food-ahead (if-food-ahead move (if-food-ahead
     (if-food-ahead move left) (if-food-ahead
     (if-food-ahead (progn3 (progn2 move left)
         (progn2 right move) (if-food-ahead move left))
         (progn3 left (progn3 left left move) right))
     (progn2 (if-food-ahead (progn3 right move
         move) (if-food-ahead move left)) (progn3
         (progn3 move move move) (if-food-ahead (progn2
         (if-food-ahead move right) (if-food-ahead
         (progn2 right left) (progn3 right move move)))
         (progn3 right move move)) (progn2 move move))))))
     (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
         (progn2 (progn3 (progn3 move move move) (if-food-ahead
             (progn2 (if-food-ahead move right) (if-food-ahead
                 (progn2 right left) (progn3 right move (progn3
                 move move move)))) (progn3 right move move))
             (progn2 move move)) (if-food-ahead (progn2
             right left) (progn3 right move (progn3 move
             move move)))) (progn3 right move move)) (progn2
         right move) (progn2 right (if-food-ahead
         (progn3 move move move) (if-food-ahead (if-food-ahead
         (progn3 right left move) (progn2 left left))
         (progn3 move move move))))) (if-food-ahead
         (progn2 right left) (progn3 right right left)))
         (progn2 (if-food-ahead (progn2 right (if-food-ahead
             (progn3 move move move) (if-food-ahead (progn2
             (if-food-ahead (progn2 (progn2 move right)
                 (if-food-ahead move right)) right) (progn3
             move move move)) (progn3 (progn3 (progn3
             (progn2 (if-food-ahead (if-food-ahead (progn3
                 left left right) move) (if-food-ahead move
                 left)) (progn3 (progn3 move move move) (progn3
                 right move move) (progn2 move move))) right
             move) (progn2 right left) (progn3 right right
             left)) (if-food-ahead (progn2 right left)
             move) move)))) (if-food-ahead move left))
             (progn3 (progn3 move move move) (if-food-ahead
                 (progn2 (if-food-ahead move right) (if-food-ahead
                     (progn2 right left) (progn3 right move (progn3
                     move move move)))) (progn3 right move move))
                 (progn2 move move)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=28.0 Adjusted=0.03448276 Hits=61
Tree 0:
 (if-food-ahead (if-food-ahead move (if-food-ahead
     (if-food-ahead move left) (progn3 (progn3
     right move move) move move))) (if-food-ahead
     (if-food-ahead (progn3 (progn2 move left)
         (progn2 right move) (progn2 right (progn3
         right move move))) (if-food-ahead (progn2
         right left) (progn3 right right left))) (progn2
     (if-food-ahead (progn3 (progn3 (if-food-ahead
         move right) (if-food-ahead (progn3 move move
         move) right) move) left move) (if-food-ahead
         move left)) (progn3 (progn3 move move move)
     (if-food-ahead (progn2 (if-food-ahead move
         right) (if-food-ahead (progn2 right left)
         (progn3 right move (progn3 move move move))))
         (progn3 right move move)) (progn2 move move)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=28.0 Adjusted=0.03448276 Hits=61
Tree 0:
 (if-food-ahead (if-food-ahead move (if-food-ahead
     (if-food-ahead move left) (if-food-ahead
     (if-food-ahead (progn3 (progn2 move left)
         (progn2 right move) (progn2 right (progn3
         (progn2 move left) (if-food-ahead (progn3
         move (if-food-ahead (progn3 move left move)
         (if-food-ahead move left)) move) (if-food-ahead
         move left)) (if-food-ahead move left))))
         (progn3 left (progn2 left right) right))
     (progn2 (if-food-ahead (progn3 move left
         move) (if-food-ahead move left)) (progn3
         (progn3 move move (if-food-ahead (progn3
             (progn2 (if-food-ahead move right) left)
             (progn2 right move) (progn2 right (progn3
             right right left))) (if-food-ahead (progn2
             right left) (progn3 right right left))))
         (if-food-ahead (progn2 (if-food-ahead move
             left) (if-food-ahead (progn2 right left)
             (progn3 right move move))) (progn3 right
             move move)) (progn2 move move)))))) (if-food-ahead
     (if-food-ahead (progn3 (progn2 move left)
         (progn3 left left right) (if-food-ahead (progn3
         move left move) move)) (if-food-ahead (progn3
         right move (progn2 right left)) move)) (progn2
     (if-food-ahead (progn3 (progn3 (if-food-ahead
         move right) (progn2 move right) move) left
         move) (if-food-ahead move left)) (progn3
     (progn3 move move move) (if-food-ahead (progn2
     (if-food-ahead move right) (if-food-ahead
     (progn2 right left) (progn3 right move (progn3
     move move move)))) (progn3 right move move))
     (progn2 move move)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=28.0 Adjusted=0.03448276 Hits=61
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (if-food-ahead (if-food-ahead (progn3 (progn2
         move left) (progn2 right move) (progn2 right
         (if-food-ahead (if-food-ahead (if-food-ahead
             move right) (if-food-ahead (progn3 (progn3
             move move move) (progn3 right move move)
             (progn2 move move)) (progn2 (if-food-ahead
             (progn3 move move move) (if-food-ahead (progn3
             (if-food-ahead move right) (progn2 (progn2
             (progn2 move right) (progn3 left right left))
             right) move) left)) (progn2 right left))))
             right))) (if-food-ahead (if-food-ahead (if-food-ahead
         (if-food-ahead (if-food-ahead (if-food-ahead
             (if-food-ahead (if-food-ahead move left)
                 (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
                     move move) (progn2 right move) (progn2 right
                     (progn3 right move move))) (progn3 left (progn3
                     left left move) right)) (progn3 right move
                     (progn3 move move move)))) (progn3 left (progn3
             (progn2 right left) left move) right)) (progn2
             (if-food-ahead (progn3 move left move) (if-food-ahead
                 move left)) (progn3 (progn3 move move move)
             (progn2 left left) (progn3 move move move))))
             (progn2 left right)) (if-food-ahead right
         move)) (progn3 left move move)) (progn3 right
         right left))) (progn2 (if-food-ahead (progn3
         (progn3 move move move) (progn3 right move
         move) (progn2 (if-food-ahead (progn3 (progn3
         (if-food-ahead move right) (progn2 move right)
         move) left move) (progn2 move move)) (progn3
         (progn3 move move move) (if-food-ahead (progn2
         right (if-food-ahead (progn2 right left)
         (progn3 right move (progn3 move move move))))
         (progn3 right move move)) (progn2 move move))))
         (if-food-ahead move left)) (progn3 (progn3
         move move move) (if-food-ahead (progn2 (if-food-ahead
         move right) (if-food-ahead (progn2 right
         left) (progn3 right move (progn3 move move
         move)))) (progn3 right move move)) (progn2
         move move)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
         (progn3 move left move) (if-food-ahead move
         left)) (progn2 right move) (progn2 right
         (if-food-ahead (if-food-ahead move left)
             (if-food-ahead (progn2 (progn2 (if-food-ahead
                 (progn2 right left) (progn3 right move move))
                 (progn2 left left)) (progn2 left left)) (progn3
                 move (if-food-ahead (progn3 left left right)
                 move) (if-food-ahead (progn2 (progn3 right
                 move move) (progn3 (progn3 right move move)
                 (if-food-ahead (progn2 right left) (progn2
                     (progn2 right left) (progn2 left left)))
                 (progn2 right move))) (if-food-ahead move
                 left))))))) (if-food-ahead move move)) (progn2
         (if-food-ahead (progn3 (progn2 (if-food-ahead
             (if-food-ahead (progn3 move move move) (if-food-ahead
                 right move)) (progn3 left move move)) (if-food-ahead
             (progn3 move left move) (if-food-ahead move
             left))) left move) (if-food-ahead (progn3
             move left move) (if-food-ahead move left)))
         (progn3 (progn3 move move move) (if-food-ahead
             (progn2 (if-food-ahead move right) (if-food-ahead
                 (progn2 right left) (progn3 right move (progn3
                 move (if-food-ahead (progn3 right left move)
                 (progn3 left (if-food-ahead move left) right))
                 move)))) (progn3 right move move)) (progn2
             move move)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
         (progn3 move left move) (if-food-ahead move
         left)) (progn2 right move) (progn2 right
         (if-food-ahead (if-food-ahead move left)
             (if-food-ahead (progn2 (progn2 (if-food-ahead
                 (progn2 right left) (progn3 right move move))
                 (progn2 left left)) (progn2 left left)) (progn3
                 move (if-food-ahead (progn3 left left right)
                 move) (if-food-ahead (progn2 (progn3 right
                 move move) (progn3 (progn3 right move move)
                 (if-food-ahead (progn2 right left) (progn2
                     (progn2 right left) (progn2 left left)))
                 (progn2 right move))) (if-food-ahead move
                 left))))))) (if-food-ahead move move)) (progn2
         (if-food-ahead (progn3 (progn2 (if-food-ahead
             (if-food-ahead (progn3 left left right) (if-food-ahead
                 right move)) (progn3 left move move)) (if-food-ahead
             (progn3 move left move) (if-food-ahead move
             left))) left move) (if-food-ahead (progn3
             move left move) (if-food-ahead move left)))
         (progn3 (progn3 move move move) (if-food-ahead
             (progn2 (if-food-ahead move right) (if-food-ahead
                 (progn2 right left) (progn3 right move (progn3
                 move (if-food-ahead (progn3 right left move)
                 (progn3 left (if-food-ahead move left) right))
                 move)))) (progn3 right move move)) (progn2
             move move)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
         (progn3 move left move) (if-food-ahead move
         left)) (progn2 right move) (progn2 right
         (if-food-ahead (if-food-ahead move left)
             (if-food-ahead (progn2 (progn2 (if-food-ahead
                 (progn2 right left) (progn3 right move move))
                 (progn2 left left)) (progn2 left left)) (progn3
                 move (if-food-ahead (progn3 left left right)
                 move) (if-food-ahead (progn2 (progn3 right
                 move move) (progn3 (progn3 right move move)
                 (if-food-ahead (progn2 right left) (progn2
                     (progn2 right left) (progn2 left left)))
                 (progn2 right move))) (if-food-ahead move
                 left))))))) (if-food-ahead move move)) (progn2
         (if-food-ahead (progn3 (progn2 (if-food-ahead
             (if-food-ahead (progn3 left left right) (if-food-ahead
                 right move)) (progn3 left move move)) (progn2
             right left)) left move) (if-food-ahead (progn3
             move left move) (if-food-ahead move left)))
         (progn3 (progn3 move move move) (if-food-ahead
             (progn2 (if-food-ahead move right) (if-food-ahead
                 (progn2 right left) (progn3 right move (progn3
                 move (if-food-ahead (progn3 right left move)
                 (progn3 left (if-food-ahead move left) right))
                 move)))) (progn3 right move move)) (progn2
             move move)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
         (progn3 move left move) (if-food-ahead move
         left)) (progn2 right move) (progn2 right
         (if-food-ahead (progn2 right left) move)))
         (if-food-ahead move move)) (progn2 (if-food-ahead
         (progn3 (progn2 (progn2 right left) (if-food-ahead
             (progn3 move left move) (if-food-ahead move
             left))) left move) (if-food-ahead (progn3
         move left move) (if-food-ahead move left)))
         (progn3 (progn3 move move move) (if-food-ahead
             (progn2 (if-food-ahead move right) (if-food-ahead
                 (progn2 right left) (progn3 right move (progn3
                 move (if-food-ahead (progn3 right left move)
                 (progn3 left (if-food-ahead move left) right))
                 move)))) (progn3 right move move)) (progn2
             move move)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
         (progn3 move left move) (progn3 (if-food-ahead
         move right) (progn2 move right) move)) (progn2
         right move) (progn2 right (if-food-ahead
         (if-food-ahead move left) (if-food-ahead
         (progn2 (progn2 (if-food-ahead (progn2 right
             left) (progn3 right move move)) (progn2 left
             left)) (progn2 left left)) (progn3 move (if-food-ahead
         (progn3 left left right) move) (if-food-ahead
         (progn2 (progn3 right move move) (progn3
             (progn3 right move move) (if-food-ahead (progn2
             right left) (progn2 (progn2 right left) (progn2
             left left))) (progn3 move move move))) (if-food-ahead
         move left))))))) (if-food-ahead move move))
         (progn2 (if-food-ahead (progn3 (progn2 (if-food-ahead
             (if-food-ahead (progn3 left left right) (if-food-ahead
                 right move)) (progn3 left move move)) (if-food-ahead
             (progn3 move left move) (if-food-ahead move
             left))) left move) (if-food-ahead (progn3
             move left move) (if-food-ahead move left)))
             (progn3 (progn3 move move move) (if-food-ahead
                 (progn2 (if-food-ahead move right) (if-food-ahead
                     (progn2 right left) (progn3 right move (progn3
                     move (if-food-ahead (progn3 right left move)
                     (progn3 left (if-food-ahead move left) right))
                     move)))) (progn3 right move move)) (progn2
                 move move)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
         (progn3 move left move) (if-food-ahead move
         left)) (progn2 right move) (progn2 right
         (if-food-ahead (if-food-ahead move left)
             (if-food-ahead (progn2 (progn2 (if-food-ahead
                 (progn2 right left) (progn3 right move move))
                 (progn2 left left)) (progn2 left left)) (progn3
                 move (if-food-ahead (progn3 left left right)
                 move) (if-food-ahead (progn2 (progn3 right
                 move move) (progn3 (if-food-ahead (progn3
                 right left move) (progn3 left (if-food-ahead
                 move left) right)) (if-food-ahead (progn2
                 right left) (progn2 (if-food-ahead move left)
                 (progn2 left left))) (progn2 right move)))
                 (if-food-ahead move left))))))) (if-food-ahead
         move move)) (progn2 (if-food-ahead (progn3
         (progn2 (if-food-ahead (if-food-ahead (progn3
             (progn3 move move move) (progn2 right move)
             (progn2 right (if-food-ahead (progn3 move
                 move move) (if-food-ahead (progn2 (if-food-ahead
                 (progn2 (progn2 move right) (progn3 left
                     right left)) (if-food-ahead (progn3 right
                 left move) (progn2 left left))) (progn2 left
                 left)) (if-food-ahead (progn2 right left)
                 (progn3 right move (progn3 move move move)))))))
             (if-food-ahead right move)) (progn3 left
             move move)) (if-food-ahead (progn3 move left
             move) (if-food-ahead move left))) left move)
         (if-food-ahead (progn3 move left move) (if-food-ahead
             move left))) (progn3 (progn3 move move move)
         (if-food-ahead (progn2 (if-food-ahead move
             right) (if-food-ahead (progn2 right left)
             (progn3 right move (progn3 move (if-food-ahead
                 (progn3 right left move) (progn3 left (if-food-ahead
                 move left) right)) move)))) (progn3 right
             move move)) (progn2 move move)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
         (progn3 move left move) (if-food-ahead move
         left)) (progn2 right move) (progn2 right
         (if-food-ahead (if-food-ahead move left)
             (if-food-ahead (progn2 (progn2 (if-food-ahead
                 (progn2 right left) (progn3 right move move))
                 (progn2 left left)) (progn2 left left)) (progn3
                 move (if-food-ahead (progn3 left left right)
                 move) (if-food-ahead (progn2 (progn3 right
                 move move) (progn3 (progn3 right move move)
                 (if-food-ahead (progn2 right left) (progn2
                     (progn2 right left) (progn3 right move move)))
                 (progn2 right move))) (if-food-ahead move
                 left))))))) (if-food-ahead move move)) (progn2
         (if-food-ahead (progn3 (progn2 (if-food-ahead
             (if-food-ahead (progn3 (progn3 move move
                 move) (progn2 right move) (progn2 right (if-food-ahead
                 (progn3 left move left) (if-food-ahead (progn2
                 (if-food-ahead (progn2 (progn2 move right)
                     (progn3 left right left)) (if-food-ahead
                     (progn3 right left move) (progn2 left left)))
                 (progn2 left left)) (progn3 move (progn2
                 right left) (if-food-ahead move right))))))
                 (if-food-ahead right move)) (progn3 (progn3
             (progn2 right left) (progn2 right move) (if-food-ahead
             (progn3 (progn3 move move move) (if-food-ahead
                 (progn2 right left) (progn3 right move move))
                 (progn2 move move)) (if-food-ahead (progn2
             right left) (progn3 right move (progn3 move
             move move))))) move move)) (if-food-ahead
             (progn3 move left move) (if-food-ahead move
             left))) left move) (if-food-ahead (progn3
             move left move) (if-food-ahead move left)))
         (progn3 (progn3 move move move) (if-food-ahead
             (progn2 (if-food-ahead move right) (if-food-ahead
                 (progn2 right left) (progn3 right move (progn3
                 move (if-food-ahead (progn3 right left move)
                 (progn3 left (if-food-ahead move left) right))
                 move)))) (progn3 right move move)) (progn2
             move move)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
         (progn3 move left move) (progn3 (if-food-ahead
         move right) (if-food-ahead move left) move))
         (progn3 right move move) (progn2 right (if-food-ahead
         (if-food-ahead move left) (if-food-ahead
         (progn2 (progn2 (if-food-ahead (progn2 right
             left) (progn3 right move move)) (progn2 left
             left)) (progn2 left left)) (progn3 move (if-food-ahead
         (progn3 left left right) move) (if-food-ahead
         (progn2 (progn3 right move move) (progn3
             (progn3 right move move) (if-food-ahead (progn2
             right left) (progn2 (progn2 right left) (progn2
             left left))) (progn2 right move))) (if-food-ahead
         move left))))))) (if-food-ahead move move))
         (progn2 (if-food-ahead (progn3 (progn2 (if-food-ahead
             (if-food-ahead (progn3 left left right) (if-food-ahead
                 right move)) (progn3 left move move)) (if-food-ahead
             (progn3 move left move) (if-food-ahead (progn2
             (if-food-ahead move right) (if-food-ahead
             (progn2 right left) (progn3 (if-food-ahead
             right move) (if-food-ahead (if-food-ahead
             move left) (progn2 (if-food-ahead (progn3
             move left move) (if-food-ahead move left))
             (if-food-ahead move right))) (progn3 right
             left move)))) (progn3 right move move))))
             left move) (if-food-ahead (progn3 move left
             move) (if-food-ahead move left))) (progn3
             (progn3 move move move) (if-food-ahead (progn2
             (if-food-ahead move right) (if-food-ahead
             (progn2 right left) (progn3 right move (progn3
             move (if-food-ahead (progn3 right left move)
             (progn3 left (if-food-ahead move left) right))
             move)))) (progn3 right move move)) (progn2
             move move)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
         (progn3 move left move) left) (progn2 right
         move) (progn2 right (if-food-ahead (if-food-ahead
         move left) (if-food-ahead (progn2 (progn2
         (if-food-ahead (progn2 right left) right)
         (progn2 left left)) (progn2 left left)) (progn3
         move (if-food-ahead (progn3 left left right)
         move) (if-food-ahead (progn2 (progn3 right
         move move) (progn3 (progn3 right move move)
         (if-food-ahead (progn2 right left) (progn2
             (progn2 right left) (progn2 left left)))
         (progn2 right move))) (if-food-ahead move
         left))))))) (progn2 right left)) (progn2
         (if-food-ahead (progn3 (progn2 (if-food-ahead
             (if-food-ahead (progn3 (progn3 move move
                 move) (progn2 right move) (progn2 right (if-food-ahead
                 (progn3 move move move) (if-food-ahead (progn2
                 (if-food-ahead (progn2 (progn2 move right)
                     (if-food-ahead move left)) (if-food-ahead
                     (progn3 right left move) (progn2 left left)))
                 (progn2 left left)) (progn3 move (progn2
                 right left) (if-food-ahead move right))))))
                 (if-food-ahead right move)) (progn3 left
             move move)) (if-food-ahead (progn3 move left
             move) (if-food-ahead move left))) left move)
             (if-food-ahead (progn3 move left move) (if-food-ahead
                 move left))) (progn3 (progn3 move move move)
         (if-food-ahead (progn2 (if-food-ahead move
             right) (if-food-ahead (progn2 right left)
             (progn3 right move (progn3 move (if-food-ahead
                 (progn3 right left move) (progn3 left (if-food-ahead
                 move left) right)) move)))) (progn3 right
             move move)) (progn2 move move)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
         (progn3 move left move) (if-food-ahead move
         left)) (progn2 right move) (progn2 right
         (if-food-ahead (if-food-ahead move left)
             (progn2 move move)))) (if-food-ahead move
         move)) (progn2 (if-food-ahead (progn3 (progn2
         (if-food-ahead (if-food-ahead (progn3 left
             left right) (if-food-ahead right move)) (progn3
             left move move)) (progn2 right left)) left
         move) (if-food-ahead (progn2 (if-food-ahead
         (progn3 (progn3 move move move) (if-food-ahead
             (progn2 (if-food-ahead move right) (if-food-ahead
                 (progn2 right left) (progn3 right move (progn3
                 move move move)))) (progn2 right move)) (progn2
             move move)) (if-food-ahead move left)) (progn3
         (if-food-ahead (if-food-ahead (progn2 right
             (progn3 (progn3 move move move) (progn3 move
                 move right) (if-food-ahead (progn3 (progn3
                 (if-food-ahead move move) (progn2 move right)
                 move) left move) (progn3 (if-food-ahead move
                 left) (progn3 move move move) (if-food-ahead
                 left (progn3 (if-food-ahead right move) (if-food-ahead
                 move left) (progn3 right left move)))))))
             (progn3 left move move)) (progn3 right right
             left)) (if-food-ahead (progn3 move move move)
         (if-food-ahead (if-food-ahead (progn2 right
             left) (progn3 right move (progn3 move move
             move))) (if-food-ahead move left))) (progn2
         move move))) (if-food-ahead move left)))
         (progn3 (progn3 move move move) (if-food-ahead
             (progn2 (if-food-ahead move right) (if-food-ahead
                 (progn2 right left) (progn3 right move (progn3
                 move (if-food-ahead (progn3 right left move)
                 (progn3 left (if-food-ahead move left) right))
                 move)))) (progn3 right move move)) (progn2
             move move)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
         (progn3 move left move) (progn3 (if-food-ahead
         move right) (progn2 move right) move)) (progn2
         right move) (progn2 right (if-food-ahead
         (if-food-ahead move left) (if-food-ahead
         (progn2 (progn2 (if-food-ahead (progn2 right
             left) (progn3 right move move)) (progn2 left
             left)) (progn2 left left)) (progn3 move (if-food-ahead
         (progn3 left left right) move) (if-food-ahead
         (progn2 (progn3 right move move) (progn3
             (progn3 right move move) (if-food-ahead (progn2
             right left) (progn2 (progn2 right left) (progn2
             left left))) (if-food-ahead move left)))
         (if-food-ahead move left))))))) (if-food-ahead
         move move)) (progn2 (if-food-ahead (progn3
         (progn2 (if-food-ahead (if-food-ahead (progn3
             left left right) (if-food-ahead right move))
             (if-food-ahead move right)) (if-food-ahead
             (progn3 move left (if-food-ahead (if-food-ahead
                 (progn3 (progn2 move left) (progn2 right
                     move) (progn2 right (if-food-ahead (if-food-ahead
                     (progn3 move left move) (if-food-ahead move
                     left)) (progn2 right left)))) (if-food-ahead
                 (progn2 right left) (progn3 right right left)))
                 (progn2 (if-food-ahead (progn3 (progn3 (if-food-ahead
                     move right) (progn2 move right) move) left
                     move) (if-food-ahead move left)) (progn3
                     (progn3 move move move) (if-food-ahead (progn2
                     (if-food-ahead move right) (if-food-ahead
                     (progn2 right left) (progn3 right move (progn3
                     move move move)))) (progn3 right move move))
                     (progn2 move move))))) (if-food-ahead move
             left))) left move) (if-food-ahead (progn3
         move left move) (if-food-ahead (progn3 right
         move move) left))) (progn3 (progn3 move move
         move) (if-food-ahead (progn2 (if-food-ahead
         move right) (if-food-ahead (progn2 right
         left) (progn3 right move (progn3 move (if-food-ahead
         (progn3 right left move) (progn3 left (if-food-ahead
         move left) right)) move)))) (progn3 right
         move move)) (progn2 move move)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.0 Adjusted=0.035714287 Hits=62
Tree 0:
 (if-food-ahead (if-food-ahead move left)
     (if-food-ahead (if-food-ahead (progn3 (if-food-ahead
         (progn3 move left move) (if-food-ahead move
         left)) (progn2 right move) (progn2 right
         (if-food-ahead (if-food-ahead move left)
             (if-food-ahead (progn2 (progn2 (if-food-ahead
                 (progn2 right left) (progn3 right move move))
                 (progn2 left left)) (progn2 left left)) (progn3
                 move (if-food-ahead (progn3 left left right)
                 move) (if-food-ahead (progn2 (progn3 right
                 move move) (progn3 (progn3 right move move)
                 (if-food-ahead (progn2 right left) (progn2
                     (progn2 right left) (progn2 left left)))
                 (progn2 right move))) (if-food-ahead move
                 left))))))) (if-food-ahead move move)) (progn2
         (if-food-ahead (progn3 (progn2 (if-food-ahead
             (if-food-ahead (progn3 move move move) (if-food-ahead
                 right move)) (progn3 left move move)) (if-food-ahead
             (progn3 move left move) (if-food-ahead move
             left))) left move) (if-food-ahead (progn3
             move left move) (if-food-ahead move left)))
         (progn3 (progn3 move move move) (if-food-ahead
             (progn2 (if-food-ahead move right) (if-food-ahead
                 (progn2 right left) (progn3 right move (progn3
                 move (if-food-ahead (progn3 right left move)
                 (progn3 left (if-food-ahead move left) right))
                 move)))) (progn3 right move move)) (progn2
             move move)))))


Best Individual's Map
=====================
acde..r.......v.d.....z.........
..yx..q.......u.c.....y.........
...w..ponm..xytab.....xwvu##++..
...v.....l..w.srqp......#t...#..
...u.....k..v....o......#s...#..
...tmnopqjstu....n..+##++r...+..
...srqp..ihgf....m..+....q...#..
....k.o.....e....lkji....ponm+..
fghij.n.....d.......h.......l+..
e.....m.....c.......g.......k#..
d.....lkji..b.......f.......j+..
c........h..a.......e.......ihgf
.........g..z.......d.......x#.e
........ufwxy.......cbazy...w+.d
........tedcb.......#..qxstuv+.c
azy.....s...a...+#+++..pw......b
..x.nopqr...z...+......ov.......
..w.m.......y...+..jklmnutsr....
..v.l.......x...#..i...+#++q....
ghutsr......w...#..h.......p....
f....q......v..cdefg.......o....
e....p......utsrq..........nmlk.
d....o......#..ap......+++#+zajc
.....nmlk..vwxyzo......#....y.i.
.++##++#j##u+...n...........x.h.
ed......i..t....m.......stuvw.gf
.c.....ohqrs....lkji....r.......
.b.....ngfed###++..h....q.......
.az....m...c.......glmnop.......
.+yhijkl...b.......fk...........
.+xwvut+...a.......edcb.........
...f..s....zyxw.efghi.a.........
