
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=53.0 Adjusted=0.018518519 Hits=36
Tree 0:
 (progn3 (progn3 (if-food-ahead (progn3 (progn3
     move left move) (if-food-ahead move left)
     (if-food-ahead left right)) (progn2 (progn2
     left move) (progn2 right move))) (progn2
     (progn2 (if-food-ahead move move) (if-food-ahead
         move left)) (progn3 (if-food-ahead right
     left) (progn2 left move) (if-food-ahead left
     left))) (progn2 (progn3 (if-food-ahead move
     right) (if-food-ahead move right) (if-food-ahead
     move left)) (progn2 (if-food-ahead move right)
     (progn2 move right)))) (if-food-ahead (if-food-ahead
     (if-food-ahead (progn2 right left) (progn2
         right right)) (if-food-ahead (progn3 move
     right left) (progn2 move right))) (if-food-ahead
     (progn2 (progn3 left right right) (progn2
         right right)) (if-food-ahead (progn2 move
     left) (progn2 move move)))) (if-food-ahead
     (progn3 (progn2 (progn3 left move right)
         (progn3 left left right)) (if-food-ahead
         (progn2 left left) (progn2 left right)) (if-food-ahead
         (progn3 move right move) (progn2 move left)))
     (if-food-ahead (if-food-ahead (progn3 left
         move right) (progn3 move right right)) (progn2
         (progn3 move left right) (if-food-ahead left
         move)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=28.0 Adjusted=0.03448276 Hits=61
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead (if-food-ahead
     right move) (progn2 right left)) (progn2
     (progn2 right move) (if-food-ahead right
     right))) (if-food-ahead (progn2 (progn3 move
     left left) (if-food-ahead left right)) (if-food-ahead
     (if-food-ahead left right) (progn2 right
     right))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (progn2 (if-food-ahead move (progn2 (progn2
     right move) (if-food-ahead right right)))
     (if-food-ahead (progn2 (progn3 move left
         left) (if-food-ahead left right)) (if-food-ahead
         (if-food-ahead left right) (progn2 right
         right))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.0 Adjusted=0.04 Hits=65
Tree 0:
 (progn2 (if-food-ahead move (progn2 (progn2
     right move) (if-food-ahead right right)))
     (if-food-ahead (progn2 (progn3 move left
         left) (if-food-ahead left right)) (if-food-ahead
         (if-food-ahead (progn2 (progn3 right move
             move) (if-food-ahead move left)) right) (progn2
         right right))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead move
     left) (progn2 (progn2 right move) (if-food-ahead
     right right))) (if-food-ahead (progn2 move
     left) (if-food-ahead (if-food-ahead left
     right) (progn2 right right))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead move
     left) (progn2 (progn2 right move) (if-food-ahead
     right right))) (if-food-ahead (progn2 move
     left) (if-food-ahead (if-food-ahead left
     right) (progn2 right right))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead move
     left) (progn2 (progn2 right move) (if-food-ahead
     right right))) (if-food-ahead (progn2 move
     left) (if-food-ahead (progn3 move (if-food-ahead
     move (if-food-ahead left left)) move) (progn2
     right right))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead move
     left) (progn2 (progn2 right move) (if-food-ahead
     right right))) (if-food-ahead (progn2 move
     left) (if-food-ahead (if-food-ahead left
     right) (progn2 right right))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead move
     left) (progn2 (progn2 right move) (if-food-ahead
     right right))) (if-food-ahead (progn2 move
     left) (if-food-ahead (progn3 move (if-food-ahead
     (if-food-ahead move (progn2 (progn2 (progn3
         left move left) (progn3 left move right))
         (progn3 (if-food-ahead right left) (if-food-ahead
             left move) (if-food-ahead move move)))) (if-food-ahead
     left left)) move) (progn2 right right))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.04761905 Hits=69
Tree 0:
 (progn2 (if-food-ahead (if-food-ahead move
     left) (progn2 (progn2 right move) (if-food-ahead
     right right))) (if-food-ahead (progn2 move
     left) (if-food-ahead (progn3 move (if-food-ahead
     (if-food-ahead move (progn3 (if-food-ahead
         (if-food-ahead move right) (progn3 right
         move move)) (if-food-ahead (if-food-ahead
         right right) (if-food-ahead right move))
         (progn3 left move move))) (if-food-ahead
     left left)) move) (progn2 right right))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.0 Adjusted=0.05263158 Hits=71
Tree 0:
 (progn2 (if-food-ahead move (progn2 (progn2
     right move) (if-food-ahead right right)))
     (if-food-ahead (progn2 (if-food-ahead (progn3
         move move right) (progn2 (progn2 right move)
         (if-food-ahead right right))) (if-food-ahead
         (progn2 (progn3 move left left) (if-food-ahead
             left right)) (if-food-ahead (progn2 move
         (progn3 left move right)) (progn2 right right))))
         (if-food-ahead (if-food-ahead left move)
             (progn2 right right))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.083333336 Hits=78
Tree 0:
 (progn2 (if-food-ahead (progn3 move move
     right) (progn2 (progn2 right move) (if-food-ahead
     (progn2 right right) right))) (if-food-ahead
     (if-food-ahead (progn2 move left) (if-food-ahead
         left right)) (if-food-ahead (progn2 move
     move) (progn2 right right))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.083333336 Hits=78
Tree 0:
 (progn2 (if-food-ahead (progn3 move move
     right) (progn2 (progn2 right move) (if-food-ahead
     (progn2 right right) right))) (if-food-ahead
     (if-food-ahead (progn2 move left) (progn2
         right right)) (if-food-ahead (progn2 move
     move) (progn2 right right))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.083333336 Hits=78
Tree 0:
 (progn2 (if-food-ahead (progn3 move move
     right) (progn2 (progn2 right move) (if-food-ahead
     (progn2 right right) right))) (if-food-ahead
     (if-food-ahead (progn2 move left) (if-food-ahead
         left right)) (if-food-ahead (if-food-ahead
     (progn2 (if-food-ahead (if-food-ahead (progn2
         move move) right) (if-food-ahead left right))
         right) (progn2 right right)) (progn2 right
     right))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0 Adjusted=0.25 Hits=86
Tree 0:
 (progn2 (if-food-ahead (progn3 move move
     right) (progn2 (progn2 right move) (if-food-ahead
     (progn3 move move right) right))) (if-food-ahead
     (if-food-ahead (progn2 (progn3 move left
         left) (if-food-ahead left right)) (if-food-ahead
         left right)) (if-food-ahead (progn2 move
     move) (progn2 right right))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0 Adjusted=0.25 Hits=86
Tree 0:
 (progn2 (if-food-ahead (progn3 move move
     right) (progn2 (progn2 right move) (if-food-ahead
     (progn3 move move right) right))) (if-food-ahead
     (if-food-ahead (progn2 (progn3 move left
         left) (if-food-ahead left right)) (progn3
         (progn3 move move right) (if-food-ahead move
         move) (if-food-ahead right left))) (if-food-ahead
     (progn2 move move) (progn2 right right))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (progn2 (if-food-ahead (progn3 move move
     right) (progn2 (progn2 right move) (if-food-ahead
     (progn3 move move right) right))) (if-food-ahead
     (if-food-ahead (progn2 move left) (if-food-ahead
         (progn2 (progn2 right move) (progn3 right
             left left)) (progn2 (if-food-ahead (progn2
         (if-food-ahead left left) (if-food-ahead
         move left)) (progn3 move right right)) (progn2
         left move)))) (if-food-ahead (progn2 move
     move) (progn2 right right))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (progn2 (if-food-ahead (progn3 move move
     right) (progn2 (progn2 right move) (if-food-ahead
     (progn3 move move right) right))) (if-food-ahead
     (if-food-ahead (progn2 move left) (if-food-ahead
         (progn2 (progn2 right move) (progn3 right
             left left)) (progn2 (if-food-ahead (progn2
         (if-food-ahead left left) (if-food-ahead
         move left)) (progn3 move right right)) (progn2
         left move)))) (if-food-ahead (progn2 move
     move) (progn2 right right))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (progn2 (if-food-ahead (progn3 move move
     right) (progn2 (progn2 right move) (if-food-ahead
     (progn3 move move right) right))) (if-food-ahead
     (if-food-ahead (progn2 move left) (if-food-ahead
         (progn2 (progn2 right move) (progn3 right
             left left)) (progn2 (if-food-ahead (progn3
         move move right) (progn3 move right right))
         (progn2 left move)))) (if-food-ahead (progn2
     move move) (progn2 right right))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (progn2 (if-food-ahead (progn3 move move
     right) (progn2 (progn2 right move) (if-food-ahead
     (if-food-ahead (progn3 move move right) (progn2
         (progn2 move left) right)) right))) (if-food-ahead
     (if-food-ahead (progn2 move left) (if-food-ahead
         left right)) (if-food-ahead (progn2 (progn2
     right move) (if-food-ahead right right))
     (progn2 right right))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=87
Tree 0:
 (progn2 (if-food-ahead (progn3 move move
     right) (progn2 (progn2 right move) (if-food-ahead
     (progn3 move move right) right))) (if-food-ahead
     (if-food-ahead (progn2 move left) (progn2
         right right)) (if-food-ahead (progn2 right
     (if-food-ahead (progn3 move (if-food-ahead
         (if-food-ahead move (progn3 (if-food-ahead
             (progn2 right right) (if-food-ahead (progn2
             (progn3 move left left) (if-food-ahead left
             right)) (if-food-ahead (progn2 (if-food-ahead
             (if-food-ahead left right) right) (progn2
             left move)) (progn2 right right)))) (if-food-ahead
             (if-food-ahead right right) (progn2 (if-food-ahead
             (progn3 move move right) right) (progn3 right
             left left))) (progn2 (if-food-ahead move
             left) (if-food-ahead move right)))) (if-food-ahead
         left left)) move) (progn2 right right)))
     (progn2 right right))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=89
Tree 0:
 (progn2 (if-food-ahead (progn3 move move
     right) (progn2 (progn2 right move) (if-food-ahead
     (progn3 move move right) right))) (if-food-ahead
     (if-food-ahead (progn2 move (progn2 move
         left)) (if-food-ahead (progn2 (progn2 (progn2
         move (progn3 left move right)) move) (progn3
         right left left)) (progn2 (if-food-ahead
         (progn2 move left) (progn3 move right right))
         (progn2 left move)))) (if-food-ahead (progn2
     move move) (progn2 right right))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=89
Tree 0:
 (progn2 (if-food-ahead (progn3 move move
     right) (progn2 (progn2 right move) (if-food-ahead
     (progn3 move move right) right))) (if-food-ahead
     (if-food-ahead (progn2 move (progn2 move
         left)) (if-food-ahead (progn2 (progn2 (progn2
         move (progn3 left move right)) move) (progn3
         right left left)) (progn2 (if-food-ahead
         (progn2 move left) (progn3 move right right))
         (progn2 left move)))) (if-food-ahead (progn2
     move move) (progn2 right right))))


Best Individual's Map
=====================
acde............................
...f............................
...g....................bcdefg..
...h....................a....h..
...i....................z....i..
...jklmnopqrs.......uvwxy....j..
............t.......t........k..
............u.......s........l..
............v.......r........m..
............w.......q........n..
............x.......p........o..
............y.......o........p..
............z.......n........q..
............a.......m........r..
............b.......l..yxwvuts..
............c...ghijk..z........
............d...f......a........
............e...e......b........
............f...d......cdefg....
............g...c..........h....
............h...b..........i....
............i...a..........j....
............j...z......onmlk....
............k...y......p........
.wvutsrqponml...x...............
.x..............w...............
.y..............v...............
.z.....lmnopqrstu...............
.a.....k........................
.b.....j........................
.cdefghi........................
................................
